CHN1
PLCE1
SDC2
MTFR1
MYBL1
ZNF19
TRIM45
STAU2
PCMTD1
EFL1
STK4
LRRC4C
ZNF366
SEPTIN10
EFHC1
C2CD3
TTC32
GSR
CPA4
ODAPH
LOC100505841
VPS13D
APH1B
VCL
PTK2
LOC102724479
CPA2
RBKS
VPS53
RASSF5
FRMD5
ZNF774
RASSF6
CAP2
CCDC192
PIAS1
PCOLCE2
MAPKAP1
ARID5B
MRPS27
PARP9
MIR1252
MCC
LINC01291
PERP
FNTB
APLP2
LAYN
MRPS10
IL12RB2
NOTCH2
TANC1
TPST1
MOXD1
FANK1
PTCD2
AUTS2
MYLK
PGM3
RP1
ME3
RCAN3AS
COX11
TEX2
SNX19
AVL9
CDK15
ABHD2
HLF
PCNX2
TRAF3IP2
AGK
TSPAN11
PAX7
NOS2
CHD5
LMX1B
LOC105376023
RPA1
MIR8071-2
DGKQ
RXRA
ARHGEF16
DOK7
CASZ1
STX18
CACNA1I
OSCAR
PRSS57
FGFRL1
MIR4786
WNT11
KCNJ12
CYP2W1
MIR6731
CEP72
EPHA8
LOC107983985
AHRR
TRARG1
IL17REL
MUC5B
NEU4
