SOX2-OT
SCHIP1
PJA2
TUT7
AOPEP
LINC02977
SLC1A2
SGCE
CHN1
REV3L
MIR99AHG
MTAP
RBL2
NYAP2
GLIS3
NR2F1-AS1
LOC105375463
CD44
LOC107986636
ITGB8
VMP1
LOC105374701
LINC02103
CXCL1
STK3
VPS13D
MIR155
LAMA4-AS1
MIR4803
RBMS1
ZFHX4
RUNX2
NLGN1
P3H2
CDK14
MIR1260B
LOC105369292
CXCL6
ANKUB1
DLG1-AS1
TRIO
LOC101929577
LRMDA
PTPRZ1
LINC02165
SIL1
LOC105379675
SEMA3C
LOC105375750
LOC105374524
SPTBN1
CASC17
AFF3
MIR181A1HG
PLCE1
STX8
NEDD4
SMYD2
CTNND1
ATAD2B
DNER
LINC02450
LINC02869
APBB2
LOC105378998
MIR4263
ZBTB20
LOC339593
SDC2
NREP
HSD52
DGKI
NRP2
MTFR1
LINC02871
DCBLD2
PRNCR1
LNCAROD
LINC02225
NGF-AS1
POLR2B
COA1
UTRN
COMETT
DST
BBOX1-AS1
HDAC9
MTNR1B
CAV2
LOC102724434
SYTL5
ANXA2
PHTF1
SIPA1L2
LINC01111
LINC01705
LOC107986821
LINC01349
FBXO32
ADAM19
MRTFA
MYO1E
ARID5B
AKIRIN2
TENM2
SPAG17
VAPA
LINC00332
NSMAF
DEK
LOC105376236
FGGY
MYBL1
ATP1A1
SPIDR
AHCYL1
TULP4
LOC105379303
HPS3
LOC101927421
SPOCK1
MET
MTF2
LINC01358
MIR548F3
LINC00461
AREG
LOC105375860
KIF13A
LINC02240
NHSL1
LOC107984352
NRP1
SLC25A13
TFAM
PYDC2-AS1
LOC105379385
OSMR
CDC42EP3
CFAP95
KAZN-AS1
MIR5702
MTPN
KHDRBS3
JAZF1
ZNF19
CELF1
MIR181A2HG
TNIK
MYOF
DDAH1
LOC101927397
SNX10
TRPS1
FOXI1
SPRED2
LINC01852
LINC01186
FABP5
PRUNE2
TRIM45
JMJD1C
ETS1
ZNF365
PRICKLE2-AS3
MIR548H3
MMP7
ARHGAP26
ATG10
STAU2
TRIM37
MIR610
CFAP418-AS1
IL1RAP
PTPN14
TPST1
RGS5-AS1
IGF1R
IL7R
MAP4K4
RHOBTB3
LINC00525
NR3C1
GTF2H5
MAN2A1
GLI3
TPRG1-AS2
COL1A2-AS1
LOC105374464
LOC401312
SLC16A2
EVA1A
GKN1
ZFYVE9
LINC02612
OCIAD2
RHOH
FNIP1
PALLD
LINC02058
ARL6IP5
LOC100130345
ATG5
LINC01698
GPAT3
DROSHA
RUNX1
C4orf51
PCMTD1
LOC105375523
LOC101927243
PDE1C
MANBA
GOLM2
SPECC1
AP3S2
UGP2
GPD2
LOC105379224
PVT1
CDK6
ALDH8A1
RNF217-AS1
AP2B1
ZSWIM6
RNF24
ANK3
KLF4
LINC01802
SUMO1P1
NSMCE2
MAGI2
LOC102724465
EFL1
PLEKHG1
GLIS3-AS1
LOC105378005
SHCBP1L
TP63
CHIC2
LINC01213
MREG
KIAA0753
SLCO2A1
LRRC17
LOC105375631
STK4
MIR4711
KTN1
RBFOX2
UBE2H
LINC02424
ATP9A
NOTCH2
MIR3681HG
JUN
STAT1
AKAP13
LOC101930053
LRRC4C
SMYD3-AS1
AMFR
LHFPL2
REPS1
TMX2-CTNND1
TPD52
OSTN
LOC105376105
ANKS1B
WDR70
METTL13
NR2F2-AS1
INSYN2B
NPSR1-AS1
CRIM1
PRDM1
ZNF366
LINC02055
LOC101927377
TMSB4X
GJA1
ITGB1-DT
LINC02015
LAMA4
UST-AS2
GPM6B
LOC105369844
MIR28
GATAD2B
LRRC8D
PDP1
PPP2CB
CAMK2D
PIK3R1
LPP
ATG7
ERRFI1
TNC
MIR466
APH1B
MIR181A1
RPS16P5
PICALM
MYLK
SEMA5A
WASL-DT
LINC02695
LRRC28
CEP152
CALD1
CCL28
LINC00673
SEPTIN10
LINC02542
TSPYL6
ETV6
FAM13C
APC
HECA
FOXP1
EFHC1
LINC01411
IQGAP2
LOC105370781
LINC-PINT
OSBPL3
ADAM12
RERE
STEAP1B-AS1
GNG12
XKR4-AS1
ARHGAP32
BPGM
C2CD3
FMNL2
MIR3914-1
LOC105370854
TTC32
MIR5685
BTC
FRMD5
TBPL1
MIR8080
DTL
SOX3
MIR3942
CTDSPL2
CNN3-DT
CHD1L
METTL21A
NFIB
EHBP1
PRPF4B
DAB1
NF1
RNF217
LOC105371956
PPP1R3C
LOC102724775
NUFIP1
LINC00922
LINC02742
CREB5
MOXD1
FTO
FZD1
ULK4
DIP2B
PTPRC
WWTR1
MRPS27
TMCC1
ADAMTSL3
MAPK6
LOC105374528
GSR
CPNE3
LAMC1
STON2
LOC105374409
OTUD6B-AS1
FNDC3B
BTBD3
CCNY
SAMD13
LINC00519
FJX1
GPR39
ME3-DT
PRR5L
HS3ST3A1
LNCBRM
RHOBTB1
CPA4
KCNMA1
IL18
LPXN
ODAPH
GALK2
TUBE1
LINC02272
LOC101928505
CD47
GNAQ
PTPN1
NEDD9
YWHAZ
MB21D2
PLOD2
CLDN1
AGK
LOC107986160
PWWP2A
FMN1
NT5DC3
ABL1
RAP2B
TEX48
LOC100505841
STON1-GTF2A1L
PRICKLE2-AS1
ME3
ACSL3
KCNJ6
LOC105374951
GPR156
LOC105371967
LOC105370783
CSDE1
ATXN1
WWC1
PRLR
ANXA3
ETV1
LOC105375713
AMBRA1
LOC105371357
CAB39
CARMIL1
SRGAP1
PIP4K2A
DLEU1
RAPGEF1
MACROH2A1
MSANTD2-AS1
KMT2E-AS1
ZFAND3
ARMS2
LOC105375342
LINC02551
TGM2
BCAR3
LYPLAL1-AS1
FLNB
MDFIC
PPP2R2B
LOC105375871
IRF2BP2
PRKCH
LOC107985015
MACF1
LOC101929431
LINC03002
LOC107984377
TPRG1
SMS
PREP
MIR2114
DNMBP
SKAP1-AS2
EFR3A
MAML2
SMIM3
KAT7
NCEH1
KANK1
LOC643339
MAGEA4-AS1
ALDH1A1
MIR4522
MAP1B
SLC25A21-AS1
CAPN2
TSPAN5
LOC105375670
VCL
LOC101928565
AR
EFCAB2
CDH17
ATP6AP1L
PPP4R1L
TRIM44
LOC105375267
LINC01828
LINC00583
ARHGEF12
RAB27A
CD58
LOC105378328
MTHFD2L
TTLL5
ITFG1
MIR942
UTP4
TRIM55
PTK2
LINC01765
MIR100HG
NDP
NUMA1
SEMA3E
ITGB6
ZMAT4
ADAM10
MTREX
NRCAM
CRADD
UBE3D
CTLA4
LOC101929413
RARB
NKAIN3
LINC02541
LOC102724479
LOC105376233
RNF145
CRYBA1
SERPINE2
MYO10
BHLHE40-AS1
PDE7A
OPN3
DIRC3
DLGAP1-AS2
KCNMA1-AS3
CCAT1
STN1
LOC105377979
CDRT4
L3MBTL4
EXOC4
MAP3K4
CPA2
MAPKAP1
PACSIN2
GLRA1
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
COPS8
ATP10D
LINC01586
RIPK2-DT
LINC02889
LOC105375957
RTKN2
N4BP1
CPQ
TENT5A
MBTPS2
SLC13A4
SPIN1
RUFY3
CMAHP
DOCK2
UBXN7
IGSF10
ANTXR1
RBM12B-DT
DIPK1A
RBKS
MARCKS
CSNK1G3
MIR4642
ARHGEF28
BCAS3
KDR
MRPL33
SND1
CDH11
TRIB2
CH25H
LOC107985483
ZRSR2
TIAM2
NAMA
JAM3
HK1
UBL3
FAM180A
LINC00456
HAS2-AS1
PRKCA-AS1
EML4
VPS53
ANKRD12
MEF2A
TANGO6
LOC105370780
MIR6132
ARHGAP21
MIR3126
MIR4785
MRPS30-DT
RPRD1B
SERAC1
ZDHHC14
RAPGEF4
ATF1
SEM1
ZBTB38
RUSC2
KCNJ2
LOC105377663
BCAT1
UACA
LINC00824
PDLIM1
THSD4
FAT1
SNTB1
CNKSR3
SNORA70E
LOC105372895
TMEM72-AS1
LOC105369576
SCIRT
LOC101927896
FGF12-AS1
MIR5584
GLS
SRP72
SLFN12
LINC01774
RARRES1
LINC00504
LINC02413
MSN
LINC02042
RASSF5
JCAD
MIR606
MIR802
ASAP1
PAFAH1B1
ZNF827
LOC105378085
ABCD3
NSF
PTPN9
LOC107984012
TGFB2
ST3GAL3
LINC02257
CTAGE1
STAT3
EVA1A-AS
NREP-AS1
LURAP1L
ACTL7B
LINC01832
ABHD2
RPS27L
FNIP2
ADAMTSL1
LINC01773
CPA6
USP43
CNN3
AKR1B1
MID1
LINC00513
DTNB
BMP10
ZNF774
APOO
RASA1
RASSF6
AK5
LOC105378831
CLASP1
LOC100505774
CHASERR
RBM33
CRIPT
SLC7A14-AS1
SPART-AS1
CGN
DYNC1LI2
WWC2
CAP2
MSI2
UBE4B
BMPER
TNFAIP8L3
GARIN2
WDFY3
LOC112268009
MRPS28
CCDC50
MKLN1
PACS1
LOC105377272
ARL13A
SCARB2
OXGR1
RFC4
SH3RF2
TBX15
CASQ2
ZNF507
TOM1L2
RUNX2-AS1
MIR569
FNDC7
KIRREL1-IT1
FCGR2A
MIR3922
IRF2
CD36
CCDC192
LRIG2-DT
FIP1L1
MCPH1-AS1
MARCHF10-DT
LZTFL1
LINC02817
PIAS1
LINC01094
PCYT1A
LOC107986385
SHTN1
CPD
F2RL1
VLDLR-AS1
PCOLCE2
LINC01714
LGALS3
HIVEP2
WDR33
MIR944
LGR5
UQCC1
RAD51B
PRKCE
CFAP20DC-DT
MIR8052
NPTN
LOC101927908
TEX41
LINC02098
PPP1R12A
LOC105374736
PNRC1
SYNRG
SLC23A2
TCF7L2
LINC02625
CEP192
LOC107985406
SNAP25
NFAT5
TMOD3
ACTA2
LOC105373873
INHBA
TMPRSS7
NR2F1
ATL3
LOC107984567
PFDN4
ARHGAP29-AS1
GRM8
LOC102723834
LOC100505716
ANO6
LOC107986045
CYB5B
PAQR8
MAP3K9
PARD3
UTP25
EXOC1L
SH3TC2
EZH2
WDR36
LOC105378930
MEF2C-AS1
BMP5
SERP2
MTCL1
MICU1
RPE65
DENND2B-AS1
LINC01754
LINC02056
MFFP3
HLF
SLC1A3
LOC105370224
RASSF10
LINC02756
LOC105370777
XPO4
ELOVL6
SLC7A7
PLSCR2
TPD52L1
AREL1
NR6A1
CSTPP1
PDE4B
MCM8-AS1
LOC101927571
CD180
LINC03033
DENND11
MIR4470
RN7SK
GRHL2
SYT14
SLC12A2
LINC00976
LOC100506937
JAK1
LINC01160
PDCD1LG2
EPB41L3
MMD
VDAC2
LINC02199
PLB1
IL6
TLR7
CRAT37
PDE4D
ITGB1
TRAM2-AS1
LOC105371310
KCNH5
LIMCH1
IWS1
LMBRD1
CYP26B1
GSTA3
LOC105370873
CADM1
PRELID2
TEAD1
ZMYND8
NUP93
ST3GAL6
PARP9
TLK2
RPA3
SLIT3
SPP2
LOC105373418
APCDD1L-DT
NAB1
MAST4
LOC105370600
MIR1252
SMARCC1
KLHDC10
C5orf67
SNX7
CAHM
LOC105378969
MIR548BB
MRPL15
TBC1D1
LOC105379082
ASPH
C5orf58
DYRK1A
DDX5
FBN1
PARG
NEK10
MCC
LOC107986888
DCP2
LINC01344
NTRK3
PTTG1IP2
PRCP
LINC01470
ANKRA2
GEMIN8
TMEM161B
ENO1
JARID2
EPGN
OSBPL6
STXBP5-AS1
GRIN2A
CASC8
ANKRD18DP
CCDC149
EXT1
PLCB1
SEPSECS
SGPL1
LOC105379028
SNX9
ARID4B
ZFAND6
LOC105377284
KIAA0319L
LOC107986942
LOC105376617
MIR4435-2HG
BMPR1A
SULF1
DIRC3-AS1
CPVL-AS2
TGFBI
PARD6B
GALNT17
C1orf94
RBM47
LOC101929846
TAB2
LOC105373175
PXDNL
USO1
LINC01291
PERP
MIR4466
CYP24A1
FNTB
LOC101929485
APLP2
LOC101928743
RPL13AP20
CEP85L
LINC02093
EP300
P4HA3
SDK1-AS1
SLC1A2-AS1
MYH9
CASC21
RPL10L
MIR645
LOC389199
ASAP2
LAYN
LOC105379011
LOC105373461
NUDT3
LINC02849
POPDC3
LINC02380
AP1S3
LOC105375694
LINC00920
MIR4714
RB1CC1
NOX5
TGIF1
RASAL2-AS1
RPL22L1
FYTTD1
FGF13
ARHGAP29
LINC01787
LINC01335
ANKRD46
LHFPL1
RPL37A-DT
ICOS
LOC105375266
LINC02421
MRPS10
TMEM200C
TFAP2C
ERICH3
ZBTB10
LOC105374243
IL12RB2
LOC112268235
TFEC
DOCK10
ABI3BP
RAB11A
HMGB1
RTN4
PAX8
MEAT6
FAM86B3P
LAMC2
KCTD1
EFCAB5
YTHDF3
LOC105372614
MANBAL
DDR2
MYO1B
TACSTD2
MIR1208
NOS1AP
LMBR1
CD70
GRID1
CAVIN1
BNC2
STK39
DCLK1
C21orf91
IFIT1B
LOC100506236
TANC1
SMIM23
AFAP1
TRIL
CHODL
LOC101928535
VGLL4
RASL11B
GASK1B
TEK
LOC107986182
RPL13AP17
ANKRD55
LOC105375633
CORO1C
GLIPR2
FARS2-AS1
TNFAIP3
RSBN1L
FBXL5
LUCAT1
SLC12A8
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CREB3L2-AS1
CEP120
NACA4P
RABGAP1L-DT
ACTN4
RCAN3
TLE1
AP4E1
ITGB3
TTC23
CPED1
PARD3B
STAT4
PTCD2
RAPH1
PPARD
SCMH1
ARHGAP35
LOC112268015
ELOVL5
MIR3918
COL14A1
TMEM161B-DT
TACC2
CHI3L2
LINC02452
MAB21L3
FANK1
PRAG1
ABLIM3
LNX1
TRPM3
STX16-NPEPL1
DLGAP1-AS3
LOC107984218
LOC100128317
DYNC1I1
SMAD3
EPM2A
AUTS2
DHX8
LYST
CD44-DT
LINC02947
WDR64
KCNJ15
FKBP14
LOC102723446
MIR8079
LOC101928398
WLS
SEMA3A
NOD1
LOC105371662
LOC107986166
IL1RL2
ADAMTS3
HDAC2-AS2
CA1
PGM3
FRMD6
FAM9C
DNAH5
LINC01004
EN1
LRRC8B
ZNF226
RUBCN
MDH1
MALL
KLHL31
LOC101928940
ATP2B4
POLD3
ERVFRD-1
KIF2B
MCU
ASXL1
PAMR1
CRYBG1
S100Z
DOCK4
LINC02842
LOC102724122
FTO-IT1
CRYZL2P-SEC16B
SLIT2
LOC105376363
ARHGAP26-AS1
DISC1-IT1
LINC02843
CLDN16
LINC01151
ENTPD4
JPH1
LOC105375970
PSMA2
RP1
LINC02574
CCN4
RIT1
LINC01713
RCAN3AS
CRTC3
DAPK2
ARID3B
TCP11
GLG1
TBPL2
LOC105375001
RNF38
CCDC171
NKTR
COX11
SHC4
TEX2
LOC105373595
PBX1
UBR3
IGFBP7-AS1
RANBP3L
NHSL1-AS1
LOC105373689
UOX
CLEC3B
SNX19
LINC02057
WDR3
SLC9A9-AS1
FGGY-DT
LOC100506403
LINC00578
MIR1284
MTHFD1L
MIR2117
RCAN1
RSPO2
NFE4
TLE1-DT
TMED7-TICAM2
TNFSF10
LINC01948
SMPDL3A
GEM
SLC44A3-AS1
MIR5000
OPHN1
LINC01655
NFIA
HDAC2
MIR604
EGFR
LRRC2-AS1
TMEM178A
BDNF
SERINC5
LINC01555
BAALC
LOC105370954
CLIP4
COLGALT2
LOC100419583
LOC101927588
PTPDC1
TMIGD3
COLEC12
CYRIB
FHOD3
LINC00501
PTP4A2
BAZ2B
SMYD3
C10orf90
LINC02785
LOC284898
MAP3K20
AVL9
TRAK1
TBC1D8
CDK15
MICAL3
ALOX5AP
SYNE1
UNC5CL
PAPPA-AS2
GTPBP10
DLGAP1-AS1
ABTB2
LOC100506606
CHSY1
IL1B
GCNT2
VANGL1
LINC01963
DPYD
UPB1
GRHL2-DT
NAALADL2
C11orf91
SGMS1
CASC15
PRIM2
EXTL3
NTM
ZNHIT6
TBC1D20
EEF1A1
GALNT10
MIR6079
EGR2
SCUBE3
KANSL1
PRKCA
DBT
DIAPH1
NUDCD2
LONP2
RRS1-DT
LINC02340
SYS1
CSF1
AKNAD1
FASLG
CDH8
TMEM207
SGO2
LOC105378787
MAP3K13
TPM1
LOC100129203
THORLNC
PRKAG2
PDK4-AS1
MIR4636
POLR3A
IQCH-AS1
POGZ
MIR933
CNOT4
MYOSLID
TBX19
LINC01013
SMG6
LINC02122
LINC00111
PTCHD4
SRPX2
PHACTR4
KDM3A
BCL10-AS1
LOC101927975
LINC02643
STARD3NL
LOC105376626
LOC153910
ERCC8
CYP1B1-AS1
PCNX2
ATP6V0E1
LINC01227
LOC107986829
RAB3GAP2
LINC01460
ENDOD1
BTBD9-AS1
PAG1
XRCC4
DNAH12
KIRREL1
MTOR
PLPP4
LATS2
TRAF3IP2
PCA3
LOC105375082
EHF
DACH1
TXNL4B
MAT2B
RDUR
CDK5RAP2
NPVF
VCAN
SLC22A23
LOC105377885
MIR8081
DLEU1-AS1
KMT5B
LOC105371356
MAP4K3-DT
SIK3
NTRK2
IPMK
LOC105378737
CALM2
LOC105370525
LINC01848
PSME3IP1
TANC2
SPRY4-AS1
ZDHHC11B
PIP5K1C
MIR1302-7
ADAMTS7
GPR35
LOC105375501
SLC22A11
MAP2K2
ABR
SLC6A3
ROR2
CSF3R
POR
RBFOX3
QRFP
TANGO2
FLJ16779
C1QL1
PTH1R
BRF1
ERFE
SLC2A4RG
MYO15B
UBE3C
DDN-AS1
TXNRD3
MIR124-3
MYT1
NPPC
NPHP4
MYBPC2
PRKCZ
TCF3
PTPRN2
GATA5
MIR7850
AMER3
AANAT
CAMK2B
CYGB
PTRH1
RAP1GAP2
PNMA8B
KCNN1
FAM78A
PAQR4
ACTL6B
AHRR
NPB
TSPAN11
ZNRF4
PEPD
STK32C
KCNQ2
C1orf167
BAIAP2
FGFR4
SLC11A1
KPTN
PRSS21
ZNF423
SNX29P2
KCNQ3
ANO1
C8orf90
NXPH4
ARHGAP33
NPAS1
BHLHA9
RAB40B
PAX7
POLD1
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
FAM178B
CDHR1
MYT1L
LRP5
ALPP
MIR8083
WDR97
MISP
CHST8
MMP11
LOC100130872
SSU72
LOC116435278
CASZ1
EEF1D
TXNRD2
OSBPL5
RHBDF2
CROCC
TSPAN10
SELENOV
SLC2A6
SMOC2
ELL
PAX2
ASIC1
CACNA1A
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
C15orf39
MIR595
SLC9A3R1
TICRR
SNORC
KCNIP3
FAM163B
MIR3131
CCDC12
LZTS3
LOC102724467
TGFBR3L
JPH3
C20orf204
PLEC
NRXN2
UMODL1
HAND1
LOC107986547
GAMT
MATK
APC2
FASN
DUS2
DRC7
SLC38A10
UBALD1
TLX3
MIR4689
WNT7B
LINC01993
LBX1
ZFYVE28
PCAT29
ESPNL
NOS2
ASIC4-AS1
PPY2P
SIAH1
ANKRD24
MIR5587
CHD5
MIR5008
KDM4B
LOC105373334
PSTPIP1
LAMC3
LRCOL1
LINC02991
ADAMTS13
ATP1A3
EXOC7
LINC02298
TLX1NB
LPIN3
LMX1B
RTEL1-TNFRSF6B
GAL
NKX2-5
CALML6
BRMS1
LOC107985535
LOC100134391
LOC105373100
LINC01168
LOC284600
TLE2
GFRA2
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
SDK2
GRK6
SLC4A11
COL6A2
LOC105370668
LINC01413
MICALL2
LNCRI
MCF2L
SHH
KIF1A
LINC01488
NACAD
PRDM16
CD300A
GPR152
LOC117779438
HTT
LOC105376023
GATA2-AS1
TCP10L3
SHANK1
LY6E-DT
MIR7155
ARHGAP27
C17orf99
SHANK3
GAS6-AS1
GRAMD4
GRIFIN
TLE6
RPA1
MXRA8
SCRIB
C9orf163
DGKQ
LOC107984871
RET
CPNE7
SNED1
LINC01167
FUT1
SEMA4C
CDK5
ITIH4
UICLM
PCGF3
DPEP1
PTPRN2-AS1
JOSD2
ADRA2B
ITPKA
TP73-AS3
PPP2R2C
CHRNA2
PDXK
SLCO4A1-AS2
RXRA
CFD
LOC105372719
MIR4525
CACNA1G-AS1
COL23A1
KRT17P1
ARHGEF16
LOC105370943
C4orf48
OTOF
LRRC14B
FBXL6
INHBB
DUOX1
SERPINF2
SLC38A3
PPP1R16A
KASH5
MIR4326
SLC2A5
CDC42EP4
GRM4
LOC100996681
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
NRTN
TTC34
TBX4
MEGF6
CDH15
LINC02846
SCARF2
GRK1
DOK7
ELFN1
LOC101928087
GPR146
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
PLLP
ABCA7
LOC389602
MIR6768
GALNT9
SLC22A18
KMT5C
LINC03048
NPTX1
PPP2R2D
ARRDC2
UNC5A
TRIP13
GPRC5C
PANO1
SKI
TPPP
LOC105374338
P2RX5
TUBGCP3
RCN3
LOC100310756
STX18
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
RADIL
RYR1
GPIHBP1
RASGEF1A
ANO7
LINC02538
PCTP
NECAB2
MIR4674
FKBP6
SH2D5
OGFR-AS1
CACNA1I
MOV10L1
MIR939
LINC02487
OSCAR
SMIM1
KCNK4-TEX40
SIGLEC1
MIR5193
SHANK2
SMIM5
MYL5
B3GNTL1
CACNG7
WNT5B
RNU6-2
MASP2
CFAP99
MRGPRD
EPS8L2
C2orf27A
TBL3
CFAP74
PDZD4
ADCY5
NSG1
LINC02761
NPLOC4
FAM53A
RNF207-AS1
LOC100133077
GOLGA6FP
SSBP4
GZMM
PBX3
CSPG4
GPC1-AS1
NTNG2
HAR1A
CFAP46
MIR4488
MIR551A
LHPP
INSYN2A
FSTL3
TBC1D14
LOC101929614
LOC285191
CROCC2
LOC105371925
TRAPPC10
EPHA8
BSG-AS1
SLC7A10
RNU6ATAC
MIR4252
MED16
PRPSAP2
CERS1
SLC25A10
SSTR5-AS1
LIME1
ADAP1
CELF5
WDR81
SPDEF
MIR483
CLCNKA
CABP7
SHD
LINC01842
MRGPRF-AS1
CNGA3
HVCN1
LILRB5
LOC105373411
LDB3
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LINC01970
LOC107986395
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
ITGB2-AS1
ZC3H3
LINC01679
PRTN3
LINC01288
FGF22
ACE
SLC43A2
PRSS57
KLF16
COL18A1
MYL3
SNAI3
PEMT
MIR4686
TMEM105
HMX2
MIR3132
MIR4669
HS6ST1
HSD17B3-AS1
LINC00242
FGFRL1
PDE6G
LINC02280
LINC02323
ZFTRAF1
MIR4648
ALDH3B2
KCNK9
LOC105374353
OVOL1-AS1
AGXT
ARID3A
LOC105376327
DUSP2
SYT7
UBAC1
MIR4786
PRRX2
CACNA1H
MIR1268B
DUSP8
CPSF1
MIR3667HG
COL18A1-AS2
LHX5-AS1
AMZ1
ARHGAP27P2
MIR6775
TAS1R2
SLC35D3
CLDN9
KCP
TEX19
PLXNB2
NT5M
TBX10
LOC101926935
ADGRB1
UNCX
AGPAT3
RTP5
MMEL1-AS1
NOL4L-DT
LGALS9
WNT11
LOC441179
SLURP1
KCNJ12
RAX2
HAP1
KCNQ2-AS1
KCNQ1
HES4
MIR4472-1
CYP2W1
CRB2
C1orf127
MED27
ZNF232
MIR6848
RUFY4
TRH
LINC00482
RBPMS2
PNCK
STPG3-AS1
DDB1
KCNQ1OT1
LINC01396
HS3ST6
HID1-AS1
MIR6731
SHISA8
PLA2G4B
CEP131
NOTUM
APRT
MIR4740
MIR6846
SLC17A9
KCNQ1-AS1
NOC4L
CRYAA
TPSD1
LINC00661
TPO
GFRA4
DIRAS1
C2CD4C
TMEM184A
CEP72
TSNARE1
WNT3
SKOR1
LAMP3
HOMER3
LBHD2
TMEM121
LOC101928037
ATP2A3
LOC101927401
LRRC4B
LOC102723971
LCN12
PPDPF
ATP2B3
MAMDC4
LOC102723811
PNPLA7
LOC105374352
MTDH
LOC102724511
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
AK2
PLK5
ALOX15
PIEZO1
DISP3
METRNL
ARHGAP45
KDELR3
MADCAM1
RNF212
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
LOC105378589
VPS37D
LINC00029
LY6D
PTK6
MIR4800
UBE2I
PLEKHG5
PALM
CDC34
ZFAND2A-DT
ADSS1
FBRSL1
GALNT16
LINC02361
INF2
SIM2
CYB5R3
TEN1-CDK3
PDE6B
MIR7112
BRSK2
LOC105375790
PDE6B-AS1
TEKT4
PROP1
C1orf159
SLC19A1
LOC100289580
LINC02688
LOC100996583
LOC105372710
TNFRSF14-AS1
EFNA2
OBSCN
LHX3
EGFL7
CHKB
PDCD1
SCUBE1-AS1
LOC105371910
ITGAE
LOC107983985
GALNT2
STAB1
OBSCN-AS1
CRACR2B
ACSF3
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
CRELD2
LOC101929898
BHLHE23
LINC01300
TRARG1
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
TNK2
ZBTB42
CCDC188
RASGEF1C
TMEM250
LOC105376121
FAAP20
LRP3
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
IQSEC1
LINC01509
MMEL1
TMEM235
AGRN
MIR6726
PCSK4
PEX10
LINC02171
MIR210HG
LOC100129534
ECMXP
TRAPPC9
GRIN1
TSR3
LINC01342
ALPI
CRIP1
SH3BP4
PCGF3-AS1
PICSAR
FCGBP
HPN
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
PPARGC1B
B4GALNT4
CES5AP1
KANK3
CCDC78
ALOX15P1
FOXB2
LINC02299
ARRDC1
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
LOC112268067
NKX1-1
PODNL1
LINC01770
MRPL28
CEBPA
ESPNP
KCNH2
AGPAT2
CABIN1
PERM1
LINC02692
IL17REL
LINC02247
MIR3186
NPBWR2
LINC02714
LINC01451
LOC122513141
ODF3L2
SLC29A4
EXD3
SSPOP
LYPD2
MIR8071-1
LYNX1-SLURP2
MAFA-AS1
LOC100130587
LINC01271
PTP4A3
MIR3621
ABCB8
TTLL8
TRABD
MMD2
MIR4694
ARHGDIG
LOC100288175
GPSM1
GREP1
MIR4664
NR5A1
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LCN1
NAT8L
BOK-AS1
MUC5B
TACC3
B3GALT6
SAMD11
NOXA1
A4GALT
HRH3
MIR6763
NEU4
MIOX
NLRP6
UPP2
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
PRAP1
LOC150935
NSMF
SCNN1D
MEI1
LOC101928868
TTLL10-AS1
PNMA6A
NOC2L
GCGR
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
ESPN
HSPC324
EPPK1
LINC02870
C1QTNF8
KNDC1
MIR101-2
BUB3
LINC01019
AP2A2
