SOX2-OT
SCHIP1
TUT7
AOPEP
LINC02977
SLC1A2
SGCE
REV3L
MIR99AHG
MTAP
RBL2
GLIS3
LOC105375463
CD44
ITGB8
VMP1
STK3
VPS13D
MIR155
LAMA4-AS1
MIR4803
RBMS1
ZFHX4
RUNX2
NLGN1
P3H2
CDK14
MIR1260B
LOC105369292
ANKUB1
TRIO
LOC101929577
LRMDA
SIL1
LOC105379675
SEMA3C
DLG1-AS1
SPTBN1
AFF3
MIR181A1HG
STX8
NEDD4
SMYD2
CTNND1
ATAD2B
DNER
LINC02869
APBB2
MIR4263
ZBTB20
NREP
HSD52
DGKI
NRP2
DCBLD2
PRNCR1
LNCAROD
POLR2B
COA1
COMETT
DST
HDAC9
LOC102724434
SYTL5
ANXA2
PHTF1
SIPA1L2
LINC01111
LINC01705
LOC107986821
FBXO32
ADAM19
MRTFA
MYO1E
ARID5B
TENM2
SPAG17
VAPA
LINC00332
NSMAF
DEK
FGGY
SPIDR
AHCYL1
TULP4
LOC105379303
HPS3
LOC101927421
SPOCK1
MET
MTF2
LINC01358
MIR548F3
LINC00461
AREG
LOC105375860
KIF13A
LINC02240
NHSL1
LOC107984352
NRP1
SLC25A13
OSMR
CDC42EP3
CFAP95
KAZN-AS1
MTPN
KHDRBS3
JAZF1
CELF1
MIR181A2HG
TNIK
MYOF
DDAH1
LOC101927397
SNX10
TRPS1
SPRED2
LINC01852
LINC01186
PRUNE2
JMJD1C
ETS1
ZNF365
PRICKLE2-AS3
MIR548H3
ARHGAP26
ATG10
TRIM37
CFAP418-AS1
UTRN
IL1RAP
PTPN14
TPST1
RGS5-AS1
IGF1R
IL7R
MAP4K4
RHOBTB3
LINC00525
NR3C1
GTF2H5
MAN2A1
TPRG1-AS2
COL1A2-AS1
LOC105374464
LOC401312
SLC16A2
GKN1
ZFYVE9
LINC02612
OCIAD2
FNIP1
PALLD
ARL6IP5
ATG5
GPAT3
RUNX1
C4orf51
LOC105375523
PDE1C
MANBA
GOLM2
SPECC1
AP3S2
UGP2
GPD2
PVT1
CDK6
RNF217-AS1
AP2B1
ZSWIM6
RNF24
ANK3
LINC01802
NSMCE2
MAGI2
PLEKHG1
GLIS3-AS1
LOC105378005
SHCBP1L
TP63
CHIC2
LINC01213
MREG
KIAA0753
SLCO2A1
LRRC17
MIR4711
RBFOX2
UBE2H
LINC02424
ATP9A
NOTCH2
MIR3681HG
JUN
STAT1
AKAP13
LOC101930053
SMYD3-AS1
AMFR
LHFPL2
REPS1
TMX2-CTNND1
TPD52
ANKS1B
WDR70
METTL13
NR2F2-AS1
INSYN2B
NPSR1-AS1
CRIM1
PRDM1
LOC101927377
TMSB4X
GJA1
ITGB1-DT
LAMA4
UST-AS2
GPM6B
LOC105369844
MIR28
GATAD2B
LRRC8D
PDP1
PPP2CB
CAMK2D
PIK3R1
LPP
ATG7
ERRFI1
TNC
APH1B
MIR181A1
RPS16P5
MYLK
SEMA5A
LINC02695
LRRC28
CEP152
CALD1
LINC00673
LINC02542
TSPYL6
ETV6
FAM13C
APC
EVA1A
FOXP1
LINC01411
IQGAP2
LOC105370781
LINC-PINT
OSBPL3
ADAM12
RERE
STEAP1B-AS1
GNG12
PCMTD1
ARHGAP32
BPGM
FMNL2
MIR3914-1
BBOX1-AS1
MIR5685
LOC339593
BTC
FRMD5
TBPL1
MIR8080
DTL
MIR3942
CTDSPL2
LOC107986636
CHD1L
NFIB
EHBP1
PRPF4B
DAB1
NF1
RNF217
LOC102724775
CREB5
MOXD1
FTO
ULK4
DIP2B
PTPRC
MRPS27
TMCC1
ADAMTSL3
MAPK6
CPNE3
LAMC1
STON2
OTUD6B-AS1
FNDC3B
BTBD3
CCNY
GPR39
PRR5L
HS3ST3A1
LNCBRM
WWTR1
KCNMA1
IL18
LPXN
GALK2
TUBE1
LOC101928505
GNAQ
PTPN1
NEDD9
YWHAZ
MB21D2
PLOD2
AGK
LOC107986160
PWWP2A
FMN1
NT5DC3
ABL1
STON1-GTF2A1L
ME3
KCNJ6
LOC105374951
GPR156
LOC105371967
LOC105370783
CSDE1
ATXN1
WWC1
PRLR
ANXA3
AMBRA1
CAB39
CARMIL1
SRGAP1
PIP4K2A
DLEU1
RAPGEF1
MACROH2A1
MSANTD2-AS1
KMT2E-AS1
ZFAND3
ARMS2
LINC02551
TGM2
BCAR3
LYPLAL1-AS1
FLNB
PPP2R2B
LOC105375871
IRF2BP2
MACF1
LOC101929431
LINC03002
PREP
MIR2114
DNMBP
SKAP1-AS2
MAML2
SMIM3
KAT7
NCEH1
KANK1
STAU2
LOC643339
ALDH1A1
MAP1B
SLC25A21-AS1
GLI3
CAPN2
TSPAN5
LOC105375670
VCL
LOC101928565
EFCAB2
CDH17
PPP4R1L
TRIM44
LOC105375267
LINC01828
LINC00583
ARHGEF12
RAB27A
CD58
MTHFD2L
TTLL5
ITFG1
MIR942
UTP4
TRIM55
MIR100HG
NDP
EFL1
NUMA1
SEMA3E
ITGB6
ZMAT4
ADAM10
MTREX
NRCAM
CRADD
LOC101929413
RARB
NKAIN3
LOC105376233
RNF145
MYO10
BHLHE40-AS1
PDE7A
OPN3
DIRC3
DLGAP1-AS2
KCNMA1-AS3
CCAT1
STN1
CDRT4
L3MBTL4
EXOC4
MAP3K4
MAPKAP1
PACSIN2
GLRA1
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
ATP10D
LINC01586
RIPK2-DT
LOC105375957
RTKN2
N4BP1
CPQ
SLC13A4
SPIN1
RUFY3
CMAHP
DOCK2
UBXN7
IGSF10
ANTXR1
RBM12B-DT
DIPK1A
LOC102724479
ARHGEF28
BCAS3
SND1
TRIB2
LOC107985483
ZRSR2
TIAM2
NAMA
JAM3
HK1
UBL3
PRKCA-AS1
ANKRD12
MEF2A
TANGO6
LOC105370780
MIR6132
ARHGAP21
PTK2
MIR3126
MIR4785
MRPS30-DT
RPRD1B
SERAC1
ZDHHC14
RAPGEF4
ATF1
ZBTB38
RUSC2
LOC105377663
BCAT1
UACA
PDLIM1
THSD4
FAT1
CNKSR3
SNORA70E
SCIRT
LOC101927896
MIR5584
GLS
SRP72
SLFN12
RARRES1
LINC00504
MSN
MIR606
MIR802
ASAP1
PAFAH1B1
ZNF827
LOC105378085
ABCD3
NSF
PTPN9
LOC107984012
TGFB2
ST3GAL3
STAT3
EVA1A-AS
NREP-AS1
LURAP1L
LINC01832
ABHD2
RPS27L
FNIP2
ADAMTSL1
LINC01773
CPA6
USP43
CNN3
AKR1B1
MID1
LINC00513
DTNB
APOO
RASA1
AK5
CLASP1
LOC100505774
CHASERR
RBM33
SLC7A14-AS1
SPART-AS1
DYNC1LI2
WWC2
MSI2
UBE4B
BMPER
TNFAIP8L3
GARIN2
WDFY3
LOC112268009
MRPS28
CCDC50
MKLN1
PACS1
LOC105377272
SCARB2
RFC4
SH3RF2
TBX15
CASQ2
FGF12-AS1
ZNF507
TOM1L2
RUNX2-AS1
MIR569
FNDC7
KIRREL1-IT1
MIR3922
IRF2
LRIG2-DT
FIP1L1
MCPH1-AS1
MARCHF10-DT
LZTFL1
LINC02817
LINC01094
PCYT1A
LOC107986385
SHTN1
LOC105371956
VLDLR-AS1
LINC01714
HIVEP2
WDR33
MIR944
LGR5
UQCC1
RAD51B
PRKCE
CFAP20DC-DT
NPTN
LOC101927908
PNRC1
SYNRG
SLC23A2
TCF7L2
LINC02625
CEP192
PRKCH
SNAP25
TMOD3
ACTA2
LOC105373873
TMPRSS7
NR2F1
ATL3
LOC107984567
ARHGAP29-AS1
GRM8
LOC102723834
LOC100505716
ANO6
LOC107986045
MAP3K9
PARD3
UTP25
SH3TC2
EZH2
MEF2C-AS1
BMP5
FAM180A
SERP2
MICU1
DENND2B-AS1
KTN1
LINC01754
LINC02056
RASSF10
LOC105370777
XPO4
ELOVL6
MRPL33
SLC7A7
RASSF6
TPD52L1
AREL1
NR6A1
CSTPP1
PDE4B
MCM8-AS1
LINC03033
DENND11
MIR4470
RN7SK
GRHL2
LINC00976
JAK1
LINC01160
PDCD1LG2
EPB41L3
VDAC2
PLB1
IL6
TLR7
PDE4D
ITGB1
TRAM2-AS1
LOC105371310
LIMCH1
IWS1
LMBRD1
LINC00824
CADM1
PRELID2
TEAD1
ZMYND8
NUP93
ST3GAL6
TLK2
RPA3
LOC105373418
APCDD1L-DT
NAB1
MAST4
SMARCC1
KLHDC10
SNX7
LOC105378969
MIR548BB
MRPL15
LOC105379082
ASPH
DYRK1A
DDX5
FBN1
PARG
NEK10
MCC
LINC01344
PTTG1IP2
PRCP
LINC01470
GEMIN8
TMEM161B
ENO1
JARID2
CDH11
OSBPL6
STXBP5-AS1
GRIN2A
DROSHA
ANKRD18DP
CCDC149
EXT1
PLCB1
SGPL1
LOC105379028
SNX9
ARID4B
ZFAND6
KIAA0319L
LOC105376617
MIR4435-2HG
BMPR1A
SULF1
DIRC3-AS1
NTRK3
CPVL-AS2
PARD6B
GALNT17
RBM47
LOC101929846
LOC105373175
PXDNL
USO1
MIR4466
LOC101929485
RPL13AP20
CASC17
CEP85L
TAB2
EP300
P4HA3
SDK1-AS1
SLC1A2-AS1
MYH9
CASC21
MIR645
LOC389199
ASAP2
NUDT3
LINC02849
AP1S3
LOC105375694
LINC00920
MIR4714
NOX5
TGIF1
RASAL2-AS1
RPL22L1
FYTTD1
ARHGAP29
LINC02541
LINC01787
LINC01335
ANKRD46
LHFPL1
RPL37A-DT
LINC00922
LINC02015
TMEM200C
TFAP2C
ERICH3
ZBTB10
TFEC
DOCK10
ABI3BP
RAB11A
HMGB1
LAMC2
KCTD1
EFCAB5
LOC105372614
MANBAL
DDR2
MYO1B
MIR1208
NOS1AP
LMBR1
GRID1
LINC00519
CAVIN1
BNC2
STK39
DCLK1
C21orf91
IFIT1B
LOC100506236
AFAP1
CHODL
VGLL4
RASL11B
GASK1B
LOC107986182
RPL13AP17
LOC105375633
CORO1C
GLIPR2
FARS2-AS1
TNFAIP3
RSBN1L
FBXL5
SLC12A8
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CREB3L2-AS1
CEP120
ANKRD55
RABGAP1L-DT
ACTN4
RCAN3
ACTL7B
AP4E1
ITGB3
TTC23
KLF4
CPED1
PARD3B
PPARD
SCMH1
ARHGAP35
LOC112268015
MIR3918
COL14A1
TMEM161B-DT
TACC2
ZNF366
CHI3L2
LINC02452
MAB21L3
PRAG1
ABLIM3
LNX1
TRPM3
STX16-NPEPL1
DLGAP1-AS3
LOC100128317
DYNC1I1
SMAD3
LYST
WDR64
KCNJ15
FKBP14
LOC102723446
LINC02098
MIR8079
LOC101928398
WLS
SEMA3A
NOD1
CTAGE1
LOC105371662
IL1RL2
ADAMTS3
HDAC2-AS2
FRMD6
LINC01004
LRRC8B
ZNF226
RUBCN
MDH1
MALL
KLHL31
LOC101928940
ATP2B4
POLD3
ERVFRD-1
KIF2B
MCU
CRYBG1
S100Z
DOCK4
LINC02842
FTO-IT1
SLIT2
LOC105376363
ARHGAP26-AS1
LINC02843
CLDN16
LINC01151
ENTPD4
JPH1
PSMA2
RIT1
CRTC3
DAPK2
TCP11
GLG1
TBPL2
LOC105375001
RNF38
NKTR
SHC4
LOC105373595
PBX1
UBR3
MTCL1
LOC105373689
UOX
CLEC3B
LINC02057
WDR3
SLC9A9-AS1
FGGY-DT
LOC100506403
LINC00578
MIR1284
MTHFD1L
RCAN1
NFE4
AUTS2
TNFSF10
SMPDL3A
SLC44A3-AS1
MIR5000
OPHN1
LINC01655
NFIA
HDAC2
MIR604
LRRC2-AS1
TMEM178A
BDNF
SERINC5
LINC01555
BAALC
VPS53
LOC105370954
CLIP4
COLGALT2
LOC100419583
LOC101927588
PTPDC1
TMIGD3
COLEC12
CYRIB
FHOD3
EFR3A
LINC00501
PTP4A2
BAZ2B
SMYD3
C10orf90
LOC284898
MAP3K20
TRAK1
TBC1D8
MICAL3
ALOX5AP
SYNE1
PAPPA-AS2
GTPBP10
DLGAP1-AS1
ABTB2
LOC100506606
CHSY1
GCNT2
DPYD
UPB1
GRHL2-DT
NAALADL2
C11orf91
SGMS1
CASC15
PRIM2
EXTL3
NTM
ZNHIT6
TBC1D20
EEF1A1
GALNT10
MIR6079
EGR2
KANSL1
PRKCA
DBT
DIAPH1
NUDCD2
LONP2
RRS1-DT
LINC02340
AKNAD1
TMEM207
SGO2
MAP3K13
LOC100129203
PRKAG2
PDK4-AS1
MIR4636
POLR3A
IQCH-AS1
POGZ
MIR933
CNOT4
MYOSLID
TBX19
LINC01013
SMG6
LINC02122
SRPX2
PHACTR4
BCL10-AS1
LOC101927975
STARD3NL
ERCC8
CYP1B1-AS1
ATP6V0E1
LINC01227
LOC107986829
RAB3GAP2
LINC01460
ENDOD1
BTBD9-AS1
PAG1
XRCC4
DNAH12
KIRREL1
MTOR
PLPP4
LATS2
PCA3
EHF
TXNL4B
RDUR
CDK5RAP2
SLC22A23
MIR8081
DLEU1-AS1
KMT5B
CD44-DT
MAP4K3-DT
SIK3
XKR4-AS1
IPMK
LOC105378737
CALM2
LOC105370525
PSME3IP1
TANC2
SPRY4-AS1
ZDHHC11B
PIP5K1C
ADAMTS7
LOC105375501
SLC22A11
ABR
SLC6A3
ROR2
POR
RBFOX3
QRFP
TANGO2
FLJ16779
C1QL1
PTH1R
BRF1
ERFE
SLC2A4RG
MYO15B
DDN-AS1
TXNRD3
MYT1
NPPC
NPHP4
MYBPC2
PRKCZ
PTPRN2
GATA5
MIR7850
AMER3
AANAT
CAMK2B
CYGB
PTRH1
RAP1GAP2
PNMA8B
KCNN1
FAM78A
PAQR4
ACTL6B
AHRR
NPB
PEPD
STK32C
KCNQ2
C1orf167
BAIAP2
FGFR4
SLC11A1
KPTN
PRSS21
ZNF423
SNX29P2
KCNQ3
ANO1
C8orf90
NXPH4
ARHGAP33
NPAS1
RAB40B
POLD1
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
FAM178B
CDHR1
ALPP
MIR8083
WDR97
MISP
CHST8
MMP11
LOC100130872
SSU72
LOC116435278
EEF1D
TXNRD2
OSBPL5
RHBDF2
CROCC
TSPAN10
SELENOV
ELL
PAX2
ASIC1
CACNA1A
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
C15orf39
MIR595
SLC9A3R1
TICRR
SNORC
KCNIP3
FAM163B
MIR3131
CCDC12
LZTS3
LOC102724467
TGFBR3L
JPH3
C20orf204
PLEC
NRXN2
UMODL1
GAMT
MATK
APC2
FASN
DUS2
DRC7
SLC38A10
UBALD1
MIR4689
WNT7B
LINC01993
LBX1
ZFYVE28
PCAT29
ESPNL
ASIC4-AS1
PPY2P
SIAH1
ANKRD24
MIR5587
MIR5008
SMOC2
KDM4B
PSTPIP1
LAMC3
LRCOL1
ADAMTS13
ATP1A3
EXOC7
LINC02298
TLX1NB
LPIN3
LMX1B
RTEL1-TNFRSF6B
NKX2-5
PAX7
BRMS1
LOC107985535
LOC100134391
LOC105373100
LINC01168
LOC284600
TLE2
GFRA2
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
SDK2
GRK6
SLC4A11
LOC105370668
LNCRI
MCF2L
SHH
LINC01488
NACAD
PRDM16
CD300A
GPR152
LOC117779438
HTT
GATA2-AS1
SHANK1
LY6E-DT
MIR7155
ARHGAP27
C17orf99
SHANK3
GAS6-AS1
GRAMD4
TLE6
MXRA8
MIR124-3
SCRIB
C9orf163
LOC107984871
RET
CPNE7
SNED1
LINC01167
FUT1
SEMA4C
CDK5
ITIH4
UICLM
PCGF3
DPEP1
PTPRN2-AS1
JOSD2
ITPKA
TP73-AS3
PPP2R2C
CHRNA2
PDXK
SLCO4A1-AS2
CFD
LOC105372719
MIR4525
CACNA1G-AS1
COL23A1
LOC105370943
C4orf48
OTOF
LRRC14B
FBXL6
DUOX1
SERPINF2
SLC38A3
LOC105376023
PPP1R16A
KASH5
MIR4326
SLC2A5
GRM4
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
NRTN
TBX4
MEGF6
CDH15
LINC02846
KDR
SCARF2
GRK1
LOC101928087
GPR146
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
PLLP
ABCA7
MIR6768
GALNT9
SLC22A18
KMT5C
LINC03048
NPTX1
PPP2R2D
ARRDC2
UNC5A
TRIP13
GPRC5C
PANO1
SKI
TPPP
LOC105374338
P2RX5
RCN3
LOC100310756
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
RADIL
RYR1
GPIHBP1
RASGEF1A
ANO7
PCTP
NECAB2
MIR4674
MICALL2
SH2D5
OGFR-AS1
MOV10L1
MIR939
SMIM1
KCNK4-TEX40
SIGLEC1
MIR5193
SHANK2
SMIM5
MYL5
CACNG7
CASZ1
WNT5B
ARHGEF16
RNU6-2
MASP2
CFAP99
EPS8L2
C2orf27A
TBL3
CFAP74
PDZD4
ADCY5
NSG1
NPLOC4
RNF207-AS1
LOC100133077
GOLGA6FP
SSBP4
GZMM
CSPG4
GPC1-AS1
NTNG2
HAR1A
CFAP46
MIR4488
MIR551A
LHPP
INSYN2A
FSTL3
LOC285191
CROCC2
LOC105371925
CACNA1I
EPHA8
BSG-AS1
RNU6ATAC
MIR4252
MED16
PRPSAP2
CERS1
SLC25A10
LIME1
ADAP1
CELF5
WDR81
SPDEF
CLCNKA
CABP7
SHD
LINC01842
MRGPRF-AS1
CNGA3
HVCN1
LILRB5
LOC105373411
LDB3
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LINC01970
LOC107986395
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
ITGB2-AS1
ZC3H3
LINC01679
PRTN3
LINC01288
FGF22
ACE
SLC43A2
KLF16
COL18A1
MYL3
SNAI3
PEMT
TMEM105
HMX2
MIR3132
MIR4669
HSD17B3-AS1
PDE6G
LINC02323
ZFTRAF1
MIR4648
ALDH3B2
KCNK9
LOC105374353
OVOL1-AS1
AGXT
ARID3A
LOC105376327
DUSP2
SYT7
PRRX2
TCP10L3
ADRA2B
MIR1268B
CPSF1
MIR3667HG
COL18A1-AS2
LHX5-AS1
AMZ1
ARHGAP27P2
CHD5
SLC35D3
CLDN9
KCP
TEX19
PLXNB2
NT5M
TBX10
LOC101926935
ADGRB1
UNCX
AGPAT3
RTP5
MMEL1-AS1
NOL4L-DT
LGALS9
SLURP1
RAX2
HAP1
KCNQ2-AS1
KCNQ1
HES4
CRB2
C1orf127
ZNF232
MIR6848
RUFY4
LINC00482
RBPMS2
PNCK
STPG3-AS1
DDB1
KCNQ1OT1
LINC01396
HAND1
HID1-AS1
SHISA8
PLA2G4B
CEP131
NOTUM
APRT
MIR4740
MIR6846
KCNQ1-AS1
TPSD1
LINC00661
TPO
GFRA4
DIRAS1
TMEM184A
TSNARE1
WNT3
SKOR1
LAMP3
LBHD2
TMEM121
LOC101928037
WNT11
ATP2A3
LOC101927401
LRRC4B
LOC102723971
LCN12
PPDPF
ATP2B3
MAMDC4
LOC102723811
PNPLA7
LOC105374352
RXRA
LOC102724511
ELFN1
FAM53A
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
AK2
PLK5
ALOX15
DUSP8
DISP3
METRNL
ARHGAP45
KDELR3
MADCAM1
RNF212
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
HS3ST6
LOC105378589
LINC00029
DGKQ
LY6D
PTK6
MIR4800
UBE2I
DOK7
PLEKHG5
PALM
ADSS1
FBRSL1
GALNT16
LINC02361
INF2
SIM2
CYB5R3
TEN1-CDK3
PDE6B
MIR7112
BRSK2
LOC105375790
PDE6B-AS1
TEKT4
PROP1
C1orf159
SLC19A1
LOC100289580
LINC02688
LOC100996583
LOC105372710
TNFRSF14-AS1
EFNA2
OBSCN
CHKB
PDCD1
SCUBE1-AS1
LOC105371910
ITGAE
C2CD4C
GALNT2
STAB1
OBSCN-AS1
CRACR2B
ACSF3
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
LOC107986547
CRELD2
LOC101929898
LINC01300
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
BHLHE23
TNK2
GPR35
ZBTB42
CACNA1H
RASGEF1C
LOC105376121
FAAP20
LRP3
FGFRL1
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
IQSEC1
MMEL1
TMEM235
AGRN
MIR6726
PCSK4
PEX10
MIR210HG
LOC100129534
ECMXP
TRAPPC9
GRIN1
TSR3
LINC01342
ALPI
CRIP1
PCGF3-AS1
PICSAR
FCGBP
HPN
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
KIF1A
PPARGC1B
B4GALNT4
CES5AP1
KANK3
CCDC78
ALOX15P1
FOXB2
LINC02299
ARRDC1
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
NKX1-1
PODNL1
LINC01770
MRPL28
CEBPA
ESPNP
KCNH2
AGPAT2
CABIN1
PERM1
LINC02692
LINC02247
MIR3186
NPBWR2
LINC02714
LINC01451
LOC122513141
ODF3L2
SLC29A4
EXD3
SSPOP
LYPD2
MIR8071-1
LYNX1-SLURP2
MAFA-AS1
LOC100130587
PTP4A3
MIR3621
ABCB8
CCDC188
TTLL8
TRABD
MMD2
MIR4694
SLC17A9
LOC107983985
ARHGDIG
LOC100288175
GPSM1
GREP1
CALML6
MIR4664
NR5A1
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LHX3
LCN1
NAT8L
BOK-AS1
TACC3
B3GALT6
SAMD11
NOXA1
HRH3
MIR6763
MIOX
NLRP6
UPP2
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
GRIFIN
PRAP1
LOC150935
NSMF
SCNN1D
MEI1
LOC101928868
TTLL10-AS1
PNMA6A
NOC2L
GCGR
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
CYP2W1
ESPN
HSPC324
EPPK1
IL17REL
NEU4
C1QTNF8
KNDC1
TTC34
LINC01019
AP2A2
