PJA2
NYAP2
NR2F1-AS1
LOC107986636
LOC105374701
LINC02103
CXCL1
CXCL6
DLG1-AS1
PTPRZ1
LINC02165
LOC105375750
LOC105374524
CASC17
LINC02450
LOC105378998
LOC339593
LINC02871
LINC02225
NGF-AS1
UTRN
BBOX1-AS1
MTNR1B
CAV2
LINC01349
AKIRIN2
LOC105376236
ATP1A1
TFAM
PYDC2-AS1
LOC105379385
MIR5702
FOXI1
FABP5
MMP7
MIR610
GLI3
EVA1A
RHOH
LINC02058
LOC100130345
LINC01698
LINC02869
DROSHA
LOC101927243
LOC105379224
ALDH8A1
KLF4
SUMO1P1
LOC102724465
SEMA3C
ETS1
LOC105375631
KTN1
OSTN
LOC105376105
LINC02055
LINC02015
MIR466
PICALM
WASL-DT
CCL28
HECA
XKR4-AS1
LOC105370854
SOX3
CNN3-DT
METTL21A
LOC105371956
PPP1R3C
NUFIP1
LINC00922
LINC02742
FZD1
WWTR1
LOC105374528
LOC105374409
SAMD13
LINC00519
FJX1
ME3-DT
PDP1
RHOBTB1
LINC02272
CD47
P3H2
CLDN1
RAP2B
TEX48
PIK3R1
PRICKLE2-AS1
ACSL3
NSMAF
ETV1
LOC105375713
LOC105371357
FAM13C
LOC105375342
MDFIC
PRKCH
LOC107985015
LOC107984377
TPRG1
SMS
EFR3A
MAGEA4-AS1
MIR4522
AR
ATP6AP1L
LOC105378328
LINC01765
UBE3D
CTLA4
LINC02541
CRYBA1
SERPINE2
LOC105377979
COPS8
LINC02889
TENT5A
MBTPS2
MARCKS
CSNK1G3
MIR4642
KDR
MRPL33
CDH11
CH25H
FAM180A
LINC00456
HAS2-AS1
EML4
SEM1
KCNJ2
LINC00824
SNTB1
LOC105372895
TMEM72-AS1
LOC105369576
FGF12-AS1
LINC01774
LINC02413
LINC02042
JCAD
LINC02257
CTAGE1
LINC02612
ARID5B
ACTL7B
BMP10
LOC105378831
CRIPT
CGN
ARL13A
OXGR1
FCGR2A
CD36
LOC107984012
CPD
F2RL1
LGALS3
MIR8052
TEX41
LINC02098
PPP1R12A
LOC105374736
LOC107985406
NFAT5
BPGM
INHBA
PFDN4
CYB5B
PAQR8
EXOC1L
WDR36
LOC105378930
MTCL1
RPE65
MFFP3
HLF
SLC1A3
LOC105370224
LINC02756
PLSCR2
LOC101927571
CD180
SYT14
SLC12A2
LOC100506937
MMD
LINC02199
CRAT37
KCNH5
CYP26B1
GSTA3
LOC105370873
SLIT3
SPP2
LOC105370600
C5orf67
CAHM
TBC1D1
C5orf58
LOC107986888
DCP2
NTRK3
ANKRA2
LINC02977
LOC107986385
EPGN
CASC8
SEPSECS
NSMCE2
LOC105377284
LOC107986942
ARHGAP26
TGFBI
C1orf94
TAB2
AKR1B1
CYP24A1
LOC101928743
LINC02093
IL7R
RPL10L
LOC105379011
LOC105373461
POPDC3
LINC02380
RB1CC1
FGF13
ICOS
LOC105375266
LOC105378969
LINC02421
LOC105374243
LOC112268235
RTN4
NDP
PAX8
MEAT6
FAM86B3P
YTHDF3
TACSTD2
CD70
MTAP
SMIM23
TRIL
LOC101928535
TEK
DOCK2
ANKRD55
LUCAT1
NACA4P
TLE1
STAT4
PTCD2
RAPH1
ELOVL5
LOC107984218
EPM2A
DHX8
CD44-DT
LINC02947
LOC107986166
CA1
FAM9C
DNAH5
EN1
ABLIM3
ASXL1
PAMR1
LOC102724122
CRYZL2P-SEC16B
KCNMA1
LOC105377272
DISC1-IT1
LOC105375970
LINC02574
CCN4
ANTXR1
LINC01713
PARD6B
ARID3B
CCDC171
IGFBP7-AS1
RANBP3L
NHSL1-AS1
MIR2117
RSPO2
TLE1-DT
TMED7-TICAM2
LINC01948
GEM
EGFR
LINC02695
LINC02785
MIR4470
UNC5CL
IL1B
VANGL1
LINC01963
LOC105375670
SCUBE3
SYS1
CSF1
KIF13A
FASLG
CDH8
LOC105378787
TPM1
THORLNC
MIR1208
LINC00111
PTCHD4
KDM3A
LINC02643
LOC105376626
LOC153910
LOC105375082
DACH1
MAT2B
NPVF
VCAN
LOC102723446
LOC105377885
LOC105371356
NTRK2
LINC01848
MIR1302-7
GPR35
MAP2K2
CSF3R
UBE3C
MIR124-3
TCF3
ZNRF4
BHLHA9
MYT1L
LRP5
CASZ1
SLC2A6
SMOC2
HAND1
LOC107986547
TLX3
LOC105373334
LINC02991
GAL
CALML6
COL6A2
LINC01413
MICALL2
KIF1A
TCP10L3
GRIFIN
ADRA2B
KRT17P1
INHBB
CDC42EP4
LOC100996681
TTC34
ELFN1
LOC389602
TUBGCP3
LINC02538
FKBP6
MIR5008
LINC02487
B3GNTL1
RAPGEF1
MRGPRD
LINC02761
FAM53A
PBX3
TBC1D14
LOC101929614
TRAPPC10
SLC7A10
SSTR5-AS1
MIR483
MIR4686
HS6ST1
LINC00242
LINC02280
UBAC1
CACNA1H
DUSP8
MIR6775
TAS1R2
LOC441179
MIR4472-1
MED27
TRH
HS3ST6
SLC17A9
NOC4L
CRYAA
C2CD4C
GALNT17
HOMER3
MTDH
PIEZO1
VPS37D
CDC34
ZFAND2A-DT
LHX3
EGFL7
BHLHE23
CCDC188
TMEM250
NT5M
LINC01509
LINC02171
LBHD2
SH3BP4
UNCX
LOC112268067
LINC01271
A4GALT
FBRSL1
NKX1-1
ACTRT2
LINC02870
NEU4
TBX4
MIR101-2
BUB3
