SOX2-OT
TUT7
AOPEP
SLC1A2
SGCE
MIR99AHG
RBL2
SCHIP1
MIR155
LAMA4-AS1
ZFHX4
RUNX2
ANKUB1
DLG1-AS1
SPTBN1
MIR181A1HG
NEDD4
CTNND1
LINC02869
ZBTB20
DCBLD2
PRNCR1
LNCAROD
POLR2B
NRP2
CD44
ANXA2
LINC01111
FBXO32
ARID5B
DEK
FGGY
TRIO
VPS13D
AHCYL1
MTF2
TULP4
NHSL1
LOC107984352
CELF1
MIR181A2HG
SNX10
SPRED2
LINC01852
JMJD1C
ETS1
PRICKLE2-AS3
MIR548H3
IL1RAP
GLIS3
IGF1R
IL7R
MTPN
LINC00525
NR3C1
LINC01186
GTF2H5
MAN2A1
SLC16A2
GKN1
RGS5-AS1
OCIAD2
PALLD
ARL6IP5
C4orf51
LOC105375523
AP3S2
PVT1
AP2B1
JAZF1
LINC01802
PLEKHG1
SHCBP1L
LINC01213
KIAA0753
RBFOX2
NOTCH2
MIR3681HG
STAT1
LOC101930053
AMFR
LHFPL2
TMX2-CTNND1
METTL13
NR2F2-AS1
INSYN2B
PRDM1
LOC101927377
TMSB4X
GJA1
COMETT
ITGB1-DT
COA1
LAMA4
DGKI
PIK3R1
TNC
LINC02977
LINC02695
CALD1
LINC00673
LINC02542
FAM13C
APC
HSD52
MIR4263
DST
PCMTD1
MIR3914-1
BTC
FRMD5
CTDSPL2
PRPF4B
NF1
LOC102724775
STON2
OTUD6B-AS1
LPXN
GALK2
TUBE1
TPD52
NEDD9
PLOD2
LOC107986160
NT5DC3
LOC105371967
CSDE1
PRLR
CAB39
MACROH2A1
KMT2E-AS1
LINC02551
LYPLAL1-AS1
IRF2BP2
MACF1
LINC03002
KAT7
KANK1
LOC643339
LOC401312
MAP1B
GLI3
CDK14
LPP
EFCAB2
CDH17
PPP4R1L
LOC105375267
ARHGEF12
MTHFD2L
MIR942
MIR100HG
NDP
NUMA1
NRCAM
DNMBP
RARB
BHLHE40-AS1
DLGAP1-AS2
KCNMA1-AS3
CCAT1
EXOC4
MAPKAP1
CRIM1
PACSIN2
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
RIPK2-DT
LOC105375957
RTKN2
N4BP1
CMAHP
DOCK2
UTRN
RBM12B-DT
PREP
SRGAP1
BCAS3
SND1
ATXN1
CAPN2
TRIM55
UBL3
WWTR1
ANKRD12
DLEU1
MIR6132
ARHGAP21
MRPS30-DT
SERAC1
RAPGEF4
ZBTB38
LOC105377663
RUFY3
UACA
SRP72
SLFN12
RARRES1
MET
PAFAH1B1
ABCD3
LOC107984012
TGFB2
STAT3
EVA1A-AS
NFIB
RPS27L
PTPN1
CNN3
AKR1B1
LINC00513
AK5
CLASP1
SPART-AS1
TMCC1
MSI2
GARIN2
WDFY3
LOC112268009
CCDC50
LOC105377272
SCARB2
RFC4
FNDC7
IRF2
LZTFL1
CFAP418-AS1
LINC02817
LINC01094
MEF2A
UQCC1
LRMDA
ADAMTSL1
PNRC1
SYNRG
CEP192
PRKCH
TMOD3
ACTA2
TMPRSS7
NR2F1
ATL3
LOC107984567
LOC102723834
MAP3K9
UTP25
DENND2B-AS1
SLC7A7
AREL1
PDE4B
MCM8-AS1
UBE2H
LAMC1
MIR4470
RN7SK
RERE
P3H2
LINC01160
IL6
PDE4D
LMBRD1
NUP93
ST3GAL6
TLK2
RPA3
MIR4803
APCDD1L-DT
MAST4
SMARCC1
KLHDC10
DDX5
FBN1
PARG
PRCP
LINC01470
GEMIN8
ENO1
CDH11
STXBP5-AS1
GRIN2A
DROSHA
CCDC149
CPA6
EXT1
LOC105379028
SNX9
ARID4B
KIAA0319L
MIR4435-2HG
PRR5L
DIRC3-AS1
CPVL-AS2
GALNT17
USO1
MIR4466
RPL13AP20
CEP85L
EP300
SLC1A2-AS1
CASC21
LINC00920
MIR4714
TGIF1
RASAL2-AS1
FYTTD1
STEAP1B-AS1
LINC02541
NSF
LINC02015
TFAP2C
ABI3BP
FAM180A
RAB11A
EFCAB5
APOO
MANBAL
LMBR1
MRTFA
LINC00519
BNC2
IFIT1B
GASK1B
TNFAIP3
FBXL5
SLC12A8
PTK2
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CEP120
RCAN3
COL14A1
TMEM161B-DT
TACC2
CHI3L2
MAB21L3
STX16-NPEPL1
DLGAP1-AS3
LOC101929846
SMAD3
LYST
FKBP14
LINC02098
ADAMTS3
HDAC2-AS2
LINC01004
ZNF226
LOC101928940
POLD3
MCU
SLIT2
LINC02843
CLDN16
PSMA2
TIAM2
RIT1
TCP11
MAGI2
GLG1
LOC105375001
NKTR
PBX1
UBR3
UOX
LINC02057
WDR3
FGGY-DT
BCAR3
TNFSF10
LINC01655
HDAC2
LIMCH1
LINC01555
BAALC
VPS53
CLIP4
COLGALT2
LOC100419583
PTPDC1
TMIGD3
CYRIB
UST-AS2
EFR3A
MAP3K20
THSD4
ALOX5AP
GTPBP10
DLGAP1-AS1
LOC100506606
GCNT2
DPYD
NAALADL2
C11orf91
YWHAZ
STK3
CASC15
PRIM2
ZNHIT6
TBC1D20
EEF1A1
MIR6079
KANSL1
DBT
ADAM10
DIAPH1
NUDCD2
LONP2
AKNAD1
SGO2
LOC100129203
PDK4-AS1
MIR1260B
POLR3A
IQCH-AS1
MIR933
CNOT4
MYOSLID
LINC01013
SMG6
SRPX2
PHACTR4
BCL10-AS1
STARD3NL
MDH1
ERCC8
ATP6V0E1
LINC01227
PAG1
APBB2
DNAH12
PCA3
RAD51B
LINC00461
KCNMA1
TENM2
PIP4K2A
CDK5RAP2
KIRREL1-IT1
CD44-DT
MAP4K3-DT
XKR4-AS1
PSME3IP1
PIP5K1C
ADAMTS7
LOC105375501
SLC22A11
SLC6A3
POR
RBFOX3
QRFP
TANGO2
FLJ16779
PTH1R
BRF1
ERFE
SLC2A4RG
MYO15B
DDN-AS1
TXNRD3
NPPC
NPHP4
MYBPC2
GATA5
MIR7850
AMER3
AANAT
CAMK2B
CYGB
PTRH1
RAP1GAP2
PNMA8B
KCNN1
FAM78A
PAQR4
ACTL6B
AHRR
NPB
PEPD
STK32C
KCNQ2
C1orf167
BAIAP2
FGFR4
SLC11A1
KPTN
PRSS21
ZNF423
KCNQ3
C8orf90
NXPH4
ARHGAP33
NPAS1
RAB40B
POLD1
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
CDHR1
MIR8083
WDR97
MISP
MMP11
LOC100130872
LOC116435278
EEF1D
SPRY4-AS1
TXNRD2
OSBPL5
RHBDF2
CROCC
TSPAN10
SELENOV
ELL
PAX2
ASIC1
CACNA1A
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
C15orf39
MIR595
SLC9A3R1
SNORC
KCNIP3
FAM163B
MIR3131
CCDC12
LZTS3
TGFBR3L
JPH3
C20orf204
PLEC
NRXN2
UMODL1
GAMT
MATK
APC2
FASN
DUS2
DRC7
SLC38A10
UBALD1
WNT7B
LINC01993
LBX1
ZFYVE28
ESPNL
ASIC4-AS1
PPY2P
SIAH1
MIR5587
MIR5008
KDM4B
PSTPIP1
LAMC3
LRCOL1
ADAMTS13
ATP1A3
EXOC7
LINC02298
TLX1NB
LPIN3
RTEL1-TNFRSF6B
NKX2-5
PAX7
CHST8
BRMS1
LOC107985535
LOC100134391
LOC105373100
LOC284600
TLE2
GFRA2
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
EPB41L3
GRK6
SDK2
SLC4A11
LNCRI
MCF2L
SHH
LINC01488
NACAD
PRDM16
CD300A
GPR152
LOC117779438
HTT
GATA2-AS1
SHANK1
LY6E-DT
MIR7155
ARHGAP27
C17orf99
SHANK3
GAS6-AS1
GRAMD4
TLE6
MXRA8
MIR124-3
SCRIB
C9orf163
RET
CPNE7
SNED1
LINC01167
FUT1
SEMA4C
CDK5
ITIH4
PCGF3
DPEP1
ITPKA
TP73-AS3
PPP2R2C
CHRNA2
PDXK
SLCO4A1-AS2
CFD
LOC105372719
MIR4525
CACNA1G-AS1
COL23A1
ABR
LOC105370943
C4orf48
OTOF
LRRC14B
FBXL6
DUOX1
SERPINF2
SLC38A3
LOC105376023
PPP1R16A
KASH5
MIR4326
SLC2A5
GRM4
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
NRTN
TBX4
MEGF6
LINC02846
SCARF2
GRK1
LOC101928087
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
PLLP
ABCA7
MIR6768
SLC22A18
KMT5C
LINC03048
NPTX1
ARRDC2
UNC5A
TRIP13
GPRC5C
PANO1
SKI
LOC105374338
P2RX5
RCN3
LOC100310756
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
RADIL
GPIHBP1
RASGEF1A
ANO7
PCTP
NECAB2
MIR4674
MICALL2
SH2D5
OGFR-AS1
MOV10L1
PRKCZ
MIR939
SMIM1
KCNK4-TEX40
SIGLEC1
MIR5193
SHANK2
SMIM5
MYL5
CACNG7
CASZ1
WNT5B
ARHGEF16
RNU6-2
MASP2
EPS8L2
TBL3
CFAP74
PDZD4
ADCY5
NSG1
NPLOC4
RNF207-AS1
SSBP4
GZMM
CSPG4
GPC1-AS1
NTNG2
HAR1A
CFAP46
MIR4488
MIR551A
LHPP
FSTL3
LOC285191
CROCC2
LOC105371925
CACNA1I
EPHA8
BSG-AS1
MIR4252
MED16
PRPSAP2
CERS1
SLC25A10
LIME1
ADAP1
WDR81
SPDEF
CLCNKA
CABP7
SHD
MRGPRF-AS1
CNGA3
HVCN1
LILRB5
LOC105373411
LDB3
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LINC01970
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
ITGB2-AS1
LINC01679
PRTN3
FGF22
ACE
SLC43A2
KLF16
MYL3
SNAI3
PEMT
TMEM105
HMX2
MIR3132
MIR4669
HSD17B3-AS1
PDE6G
LINC02323
ZFTRAF1
MIR4648
ALDH3B2
KCNK9
LOC105374353
OVOL1-AS1
AGXT
ARID3A
LOC105376327
DUSP2
SYT7
PRRX2
TCP10L3
ADRA2B
MIR1268B
CPSF1
MIR3667HG
COL18A1-AS2
LHX5-AS1
AMZ1
ARHGAP27P2
CHD5
SLC35D3
CLDN9
KCP
TEX19
PLXNB2
NT5M
TBX10
LOC101926935
ADGRB1
UNCX
AGPAT3
RTP5
MMEL1-AS1
LGALS9
SLURP1
RAX2
HAP1
KCNQ2-AS1
HES4
CRB2
C1orf127
ZNF232
MIR6848
RUFY4
LINC00482
RBPMS2
PNCK
STPG3-AS1
DDB1
HAND1
HID1-AS1
SHISA8
PLA2G4B
CEP131
NOTUM
APRT
MIR4740
MIR6846
KCNQ1-AS1
LINC00661
GFRA4
DIRAS1
TMEM184A
TSNARE1
WNT3
SKOR1
LAMP3
LBHD2
TMEM121
LOC101928037
WNT11
ATP2A3
LOC101927401
LRRC4B
LOC102723971
LCN12
PPDPF
ATP2B3
LOC107986395
MAMDC4
LOC102723811
LOC105374352
LOC102724511
ELFN1
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
PLK5
ALOX15
DUSP8
DISP3
FAM53A
METRNL
ARHGAP45
KDELR3
MADCAM1
RNF212
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
HS3ST6
LOC105378589
LINC00029
DGKQ
PTK6
MIR4800
DOK7
PLEKHG5
PALM
GALNT9
ADSS1
FBRSL1
GALNT16
INF2
SIM2
CYB5R3
TEN1-CDK3
PDE6B
MIR7112
BRSK2
LOC105375790
PDE6B-AS1
TEKT4
LINC02361
PROP1
C1orf159
SLC19A1
LOC100289580
LINC02688
LOC100996583
LOC105372710
TNFRSF14-AS1
OBSCN
CHKB
PDCD1
LOC105371910
ITGAE
C2CD4C
STAB1
OBSCN-AS1
CRACR2B
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
LOC107986547
CRELD2
LOC101929898
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
BHLHE23
TNK2
LINC01300
GPR35
ZBTB42
CACNA1H
RASGEF1C
FAAP20
LRP3
FGFRL1
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
IQSEC1
MMEL1
TMEM235
AGRN
MIR6726
PCSK4
PEX10
MIR210HG
LOC100129534
ECMXP
CFAP99
GRIN1
TSR3
CRIP1
PCGF3-AS1
PICSAR
FCGBP
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
KIF1A
PPARGC1B
B4GALNT4
CES5AP1
KANK3
CCDC78
ALOX15P1
FOXB2
ARRDC1
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
NKX1-1
PODNL1
LINC01770
MRPL28
ESPNP
KCNH2
AGPAT2
CABIN1
PERM1
LINC02692
LINC02247
MIR3186
NPBWR2
LINC02714
LINC01451
LOC122513141
ODF3L2
SLC29A4
EXD3
SSPOP
PNPLA7
LYPD2
MIR8071-1
LYNX1-SLURP2
MAFA-AS1
CDH15
ZC3H3
LOC100130587
PTP4A3
MIR3621
LINC01342
ABCB8
CCDC188
TRABD
MMD2
MIR4694
SLC17A9
LOC107983985
ARHGDIG
LOC100288175
GPSM1
GREP1
CALML6
MIR4664
NR5A1
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LHX3
LCN1
NAT8L
BOK-AS1
TACC3
B3GALT6
SAMD11
NOXA1
HRH3
MIOX
NLRP6
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
TTLL8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
LY6D
GRIFIN
PRAP1
NSMF
SCNN1D
MEI1
TTLL10-AS1
PNMA6A
NOC2L
GCGR
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
CYP2W1
ESPN
HSPC324
EPPK1
IL17REL
NEU4
C1QTNF8
KNDC1
TTC34
AP2A2
