CHN1
LIMS1
APBB2
ADK
TMEM30A
SMG7
FBN1
MANBA
ZNF19
ODAPH
LRRC4C
STAU2
EFHC1
CD58
SCMH1
FARSB
PLCE1
SUSD1
LRIG1
SRSF1
TRIO
FAS
C2CD3
RABL3
TRIM45
SUCO
SRSF4
ANXA2
TTC32
OLFML2B
CHORDC1
MGARP
STK4
FGF13
CEP95
VCL
INTS7
NALCN
SLC4A1AP
ZNF366
DST
ARFGEF2
SKIDA1
NT5C2
FABP12
FRS2
ACACA
CLTC
SSBP2
CHD2
RBBP5
PCMTD1
WDR35
TMCC1
NEDD9
SLC38A11
PDE1C
CPA4
PLEKHA8
PIK3CB
GLIS3
CAPN2
DCP2
KLF7
CHD1L
ADCY10
TMEM170B
UBR1
MOXD1
BTN2A1
LOC124901992
FAM200B
CPA2
TENT5A
ZNF475
HUS1
CEP57
ARHGEF28
TMEM14B
SNX19
RPRD1B
CAP2
RDX
DLG1
NRP2
UVRAG
SENP2
NFE2L2
APH1B
STAG1
CCDC81
VPS13D
TNIK
ZNF552
MRPS27
FAM81B
IRF2
MRPS10
RASSF5
LINC01255
FZD7
ZBTB25
CSTF1
SPMIP10
USP22
NIBAN1
ZNF774
RBKS
NUP93
FKTN
JMJD1C
LINC01291
NCKAP1
SDCCAG8
CDK15
LINC00462
MAPKAP1
PCOLCE2
VIL1
CORO1C
PTK2
FOXJ3
IYD
RNF216
ACSL3
PDSS2
LOC124901040
PERP
C5orf47
GPN1
ARID5B
CUBN
GRIK2
PIAS1
ELOA
LOC124906302
SLC2A2
IL12RB2
TNRC6B-DT
MTAP
SORL1
RHAG
PARP9
ZEB2
AVL9
FANK1
SEPTIN10
CCPG1
NOTCH2
ARIH1
COPB2
FKBP1A
MIR604
FYN
MIR103B1
ANKFY1
CAMKMT
P4HA3
COX11
TMEM165
LINC01964
PCNX2
MOGAT1
TENT4B
FBXL2
SDR42E1
AUTS2
HMGN5
LINC00691
TET2-AS1
LIMA1
FIG4
TANC1
SNAP25
DHRS12
RBMS2
NSMAF
YARS1
POLR2B
AGO1
RCAN3AS
BRPF1
APLP2
BACH2
TTLL11
TMEM63B
SOX9
TNFSF8
LOC100506444
OPN3
OPRM1
RBFOX2
CLDN1
CEP78
CA9
ATF1
RP1
MAPK14
CSTPP1
ST3GAL3
SH3TC2
DNAJA2
TPST1
CNKSR3
KLHL3
NPTN-IT1
SERINC5
MYLK
PODN
NABP1
SEC63
TEX2
CFAP57
ME3
AMZ2P1
FRMD5
FNTB
BCL10-AS1
NEK5
SLC25A26
UST
MIR4435-2HG
SERINC3
SMIM19
MIR1252
PHLPP2
PDGFRA
LIPH
AKAP10
KCNV2
CALM1
ITGA1
ZBTB33
MIR634
HAS2-AS1
ABHD2
XKR4-AS1
ZNF133
ZHX3
PIGP
SRGAP1
PHF21A
RMC1
INKA2
PARP15
NXNL2
CDC6
UQCC6
SLC25A24
PAK1
ARPC5
TNFSF15
TTC19
DSE
HIVEP1
CD101
UBE2H
TXNIP
PCED1B
LOC124904424
MYO1E
NGF-AS1
MIR4296
SCN8A
SMAP2
C3orf52
MIR4785
PVR
LOC107986954
MAPK8
TRAF3IP2
RNF168
MCM3
BMPER
TRMT10B
ACSM6
TTC7A
MGC15885
CDS2
TEX56P
LINC01798
ZNF230-DT
HNRNPLL
ADGRG6
MEGF11
COQ2
LOC124904428
FBXO10
RCL1
AGK
CAMTA1
HLF
MYO5C
MAP3K4
CEP41
ABCA13
DYNLT1
NCAPH
DHRS9
RFFL
MAGI2
ZNF280D
ZBTB8B
PSME3IP1
CLOCK
MACF1
RBM33
PDE8A
GAS5
SVIL
SLC22A23
TARS3
NTRK2
DNAJB13
ELOA-AS1
VAPB
OR6J1
FCHSD2
NUAK2
IL20RB-AS1
MECOM
CCL28
ATP6V1B2
GLG1
HDDC2
TIMM8B
KIAA1191
AKR1E2
NFE2L1
LIPA
PAX8
EIF2B2
NIPAL4
NOD1
CIT
PALLD
RUNX2-AS1
LONRF2
TMEM138
FOXL1
SNORA70H
SSR3
EFNA5
LOC105376196
VXN
CACNA2D3-AS1
BZW2
MTURN
ADAMTSL1
LATS1
ABCC4
LOC105376617
STK32A
EIF3L
UQCRB
RCC1
LOC107986432
MTMR9LP
PLS1-AS1
SHISA4
LINC00334
SESTD1
PAK2
PIK3R1
SCAND1
FAXC
DGUOK
MIR5000
ABCC12
ARL9
SLC18A1
LOC112268030
AMHR2
SNRPE
CACHD1
COMMD7
NT5DC3
SRD5A1
SLC13A4
USPL1
TMEM52B
MID1
PTPRA
DTNBP1
HHAT
PC
VPS4A
JPH1
VN1R1
LOC105369673
RPS10-NUDT3
LRP11
SNRNP200
HECW2
EXT1
QTRT2
HK1
AIRIM
SNIP1
AP3M1
MAST2
PSMD12
MIR4663
LOC101929770
ZNF630-AS1
KCNH1
ST3GAL1
ANKRD40
GSG1
LUZP1
TARS2
STMN2
LOC124901457
KCNMA1
OSBPL3
LOC101928855
MSRB3
TTC13
ANKRD1
LAMB1
LOC105377709
SERPINA3
NFIB
C2orf81
RTP3
SMAD3
STN1
TUBB
LOC124904236
SRPK2
BCAR4
NOL10
EPB41L5
SYTL4
IQCD
ST7L
SLCO2A1
ATP5F1E
TTC12
DLG5
CARD6
CREB3L1
ABHD4
LOC105370954
AMOTL1
MALLP2
FHL1
OCLN
PPTC7
ABCC6
HEXA
RGS7BP
PUS7
MVP
ALPK1
DIS3L2
CAV3
TRIM55
YWHAE
MTOR
GPRACR
RABEP1
SRGAP2
ADGRV1
CRACR2A
C2orf73
MIR103B2
PTGR3
POP1
F2RL1
PTPN14
LOC105373224
ARHGEF3
ANKDD1B
NUP88
SMU1
PEX26
THRB
ZNF665
SKAP1
KCNJ15
ALDH3A2
GHR
TOP2B
REN
MERTK
PCDHGC4
LOC112268235
REXO5
PLB1
LOC124901827
MCCC2
THADA
MIR5681A
STPG4
AMPH
PRLR
PROX1
KIAA1755
MAP3K14
LOC105379042
MRPL16
PDE1A
LOC101928988
PTTG1IP2
ITCH
KIF1B
C20orf203
PTGS1
SCRN1
DMGDH
OAZ3
ZNF805
DOP1B
FADS1
TSTD2
C7
GOLM2
HHLA1
CA6
PIGV
SMURF2
SH3KBP1
TMCO2
JMJD6
HMGCL
CRIM1
JAK1
PAMR1
ZWILCH
SCGB3A1
EBF1
JADE2
C1orf116
NTRK3
SNAI1
DNAJC18
FOXO3
PARP14
ZBTB38
KBTBD4
CPLX2
IFFO2
LOC105376078
LRRC39
ADCY7
CYP3A43
MTCH2
ARL4A
REST
XCR1
DISC1-IT1
PGPEP1
KCNJ2
PFKFB2
PRDM10
LOC105370834
CADPS
MYZAP
KAT6B
PPP1R12B
PPP1R3C
BABAM2
GSEC
ATXN7L1
DISC1
LINC01888
PDGFA
CHGB
KANK4
BOC
TTC3
RIN3
MIR4499
MACO1
PRAG1
MYO5A
LINC02800
RNF8
VWA2
OPTC
DGKI
SHB
OCSTAMP
SGK2
SNORD94
GLCE
SLC1A2
IQSEC2
PPIB
HPCAL1
SAE1
TNFAIP1
CC2D2B
CST3
LNX1
ZNF611
FCMR
FBXO32
PI4KB
GPATCH1
SPARC
INSYN2B
SLC39A11
TRIM56
H2AZ2
TP53BP1
LGMN
MPZL1
RASSF6
RAB11FIP4
FBXO38
POLA2
ZKSCAN1
HNRNPA0
LINC00032
AKIP1
SPOCK2
ANKDD1A
MIR6129
MMD
VANGL1
CHST15
PLCG2
ALDH7A1
TMPRSS11E
CEMIP
ZNF592
KDM1A
EIF2AK4
CREB5
NCALD
WHAMM
ZDHHC7
S100A10
CMTM3
PRSS1
TMEM41A
LINC01118
CYP51A1
AFG3L2
TRAF5
BAZ2A
FAM186A
AFAP1L2
TSHB
IDO2
SLC41A1
HGSNAT
AKR1B1
SAMD4B
CYP17A1
ANKRD35
TRAPPC3
NOL11
CDC14A
BCAR3
MDGA1
PEX19
SAMD12
MAEA
MPRIP
KDR
HOMER2
LOC124901881
RALY
CASP2
ASPRV1
CXCL9
TRIM14
DGKE
SHE
OR4E1
B3GALNT1
TXNDC5
NSD1
CPNE2
C5
TNS3
KRBA2
TG
HSH2D
CD2
SIRPB1
DDX27
NPRL3
IGF1R
DUT
LDLRAP1
MROH2A
HIVEP2
ATOH7
HDGFL3
ATP6V1C1
AK5
TMEM241
TRIM10
STAT1
HMGCR
PCBD1
FARP2
ZNF608
DPYSL3
TAF11
C7orf57
PPFIA1
ASXL1
PRLHR
PXYLP1
ASAP1
PTP4A1
DOK5
PPIF
NEIL2
SH2D4A
NFS1
TOMM6
ABCC5-AS1
TSPAN3
SPG11
BEND4
HSDL1
SLC51B
EIF3D
NRG3-AS1
ZC3H12C
BAALC
PIK3C2B
IKBKE
JPT2
HLCS
UNC13B
FAM219B
CDCP1
MKI67
CACNA2D3
PLK1
NSUN4
ATP6V1G2
GIMAP8
SNF8
RAB31
CAB39
LOC100505716
FAAP24
BTNL8
ACP6
ZFAT
RAPGEF5
ANK3
P3H2
SYNJ2
OAS2
MARK2
SPMAP2L
SETD4
TPM3
HNRNPAB
A3GALT2
COL27A1
LZTFL1
LIG3
SLC26A8
RABGAP1L
CREG2
TAF15
RAB42
EDC3
FYCO1
NINL
LIPE
NUDCD3
LOC124902013
PLXNA4
XDH
NAV1
HEBP2
MYO1D
NEU3
ARID1B
PLIN1
ASAP1-IT2
ITK
WDR64
LOC101928156
HIVEP3
NFIA
PPP4R1
LOC107984990
CCK
IL10
TRNP1
SRD5A2
MINDY4
KCTD20
XYLB
SOBP
ILKAP
TXN2
VAV3
BMP10
NUP62
KCTD14
BCS1L
KIAA1671
DOCK2
SGMS1
JAG1
AMOTL2
TGM2
ENO4
ACKR2
AGO3
TMEM72
BEST3
OLFML3
PAK6
NETO2
POLR3A
COX6B1
TNIP2
UBE2V1
JAKMIP2
UTP25
IGFN1
MIR3126
COL9A1
ERN1
IL31RA
SPATA21
ITPRIP-AS1
SHMT1
TRABD2A
AGO2
SMYD2
MAPK8IP1
CTCFL
SAP30L
GDF9
TMEM266
TRIM8
NFILZ
LANCL2
RBPJL
LOC101927550
TSR2
LOC103344931
LINC02196
LINC01290
UBAP1
ETV5
SH3RF1
PEX5
CLEC16A
COL14A1
FRMPD3-AS1
KCNIP1
CDRT4
TRAK1
RALGPS1
FAM3B
CA10
MAP6
SLC17A4
SZT2
ELOVL6
PSMG4
ARHGAP28
ZNF776
SEC22C
DTD1
ATF4
ALPK3
MYH8
C1orf94
CCDC38
FOXJ2
LOC124903375
LOC105378402
MYT1L
MN1
RIC8A
TNFRSF9
EFL1P1
CSNK1D
SDHAF2
ATP8A2
ENPP5
NAP1L4
BACE2
MCCC1
TOX2
KSR1
SLC25A28
KLHL33
USP54
VAV1
PBLD
ABLIM3
IL22
IPPK
GBF1
LOC124900781
ARNT2
SLFN12L
CMC4
VGLL4
NDST1
CHST3
VPS53
TCEA3
FAH
TGFBR3
TCF7L2
CERS6-AS1
TMEM164
ARMC9
PPFIBP2
CUEDC1
SLC35E4
CUX1
KCNK16
AK9
LRRIQ4
BHLHE40-AS1
MYOZ3
COLGALT1
POLR3GL
KIAA0319L
EPG5
ACTA1
PTGIS
TENM2
CSNK2A2
WFDC11
QSOX1
LOC107986946
LPP
SLC29A3
MIR9-1HG
DYNLRB1
PRSS59P
MIR653
GPATCH4
RGS6
IDNK
TMC2
ITPRIPL1
ADAM7-AS2
CDYL
HLA-F-AS1
KCTD19
VAC14
GSN
GPR161
MCAM
SLC1A1
LOC105375501
GOLM1
NMT1
MTCL1
SLC9A4
SYNE1
LOC105373265
CAPN3
MICAL3
SLC22A1
NOS1
EIF3K
CLSTN1
ATXN1L
THOC5
NT5C
NPSR1-AS1
TCP11
PIPOX
PPIE
MAP3K13
SEL1L2
ZBP1
MAP6D1
ST18
NDRG1
KRT81
MMACHC
GSTO2
CMTR2
ATP6V0A4
LOC105377683
HOGA1
LOC105377740
FANCE
STPG1
ADAMTS6
LYN
TAF8
AIPL1
HLA-A
OR1D2
CDAN1
GRID1
WDR93
GABBR2
EGFR
MYOM1
AMFR
MIR1200
TCF7
TACR2
CEACAM19
RRP7BP
RFK
PITPNA-AS1
PPIA
ATG16L1
FANCC
MIR124-2
ZFTA
LINC01767
CD1D
CLEC2L
ARPIN-AP3S2
LOC730101
BCO1
TULP4
RAE1
BCL2L11
PCDHGC5
TAMM41
CSF1
LINC02000
LYSMD2
RUSC1
GINS3
DLGAP4
IGFL3
RAB3C
FAM222B
MAPRE3
POLR1E
KCND3
TLN2
KRT24
NOP16
TPCN1
ELN-AS1
ALDH5A1
PRDM6
RERE
ACTL9
POLN
LOC124901456
RPL26L1
CFAP90
ZNF704
KLHDC7A
ERGIC1
LOC105372631
MTHFD1L
POLR3E
CES1
NSMCE1
AGK-DT
DYRK3
SNORA63E
B3GALT5
ULK2
DYRK1A
C15orf40
TMEM40
TTC12-DT
IL16
AIFM2
CTNNA1
MROH9
RUSC2
RPUSD2
GSTM3
TLCD3A
CEP250
MRPS23
ARHGAP1
NAPA
ADAM10
ATP13A4
LINC02701
DENND2A
FABP6
TBX15
WSCD1
HSBP1
CPE
TUBA8
PSMB3
CALML4
NOVA2
TTLL2
DYNLL2
RASL10B
UBE2H-DT
OC90
PLXNA2
TRPM1
ZMYND12
RBM28
USE1
MPPED2
POU2F2
TAX1BP1
MINAR1
SLC35F2
APEX2
TEX14
P4HA2
NOB1
ZSCAN12
METTL16
HS1BP3
DNAJC11
WNT3
FAM167A
SV2B
PLXDC1
HEATR9
ADAMTS15
ZZEF1
A1CF
HTRA1
TRUB2
YPEL2
CLEC18C
ABCA4
GRIK4
COG2
MS4A1
RGSL1
OLMALINC
LOC124901103
FRMPD1
SLFN5
CAPSL-DT
CFAP61
SIPA1L3
LOC124903834
SYBU
NR2E3
CFAP92
ACSBG2
SLC8A3
SFXN5
RPS24
FRMPD2
PPA1
NIPA1
ARHGEF37
DLX2
TACO1
CD180
RHEB
LOC124902496
SNX11
KIRREL1
TBCD
NFRKB
GGTA1
PPP2R2D
USP32
NOS2
IKZF3
APCDD1
ITPKC
CFAP221
ILDR1
CLCN1
SLC26A11
SERPINF1
LSG1
SYCE2
RELT
LOC105378298
MMRN2
SERTAD4
VAC14-AS1
IGFBP2
AK2
KIAA2013
ZNF556
ZDHHC14
WFDC6
KLHL38
MAP3K19
CACNA2D1
RNF213
MFSD11
MCM5
DYDC2
MFSD9
FBXO39
NCBP3
SH3BP5
LOC105371729
MARF1
LGALS12
GZMA
MIR6886
ZNF311
MYT1
ZNF341
RNF114
OR7G2
GPR182
ALK
IRAG1
PPEF2
GRB10
PDK4-AS1
DNAJB12
ZNF782
PNMA1
KCNK12
MAVS
SRPX2
SMARCE1
LRRC37A8P
MYH3
PHB1
PPIH
PHACTR1
GDAP1L1
CA1
MSI2
PROM1
CC2D2A
HAS1
NWD1
TRIOBP
OAZ2
INCENP
OPA3
LRRC36
LOC105376418
LOC102724612
SCPEP1
PLPPR4
LOC105370399
EDC4
LOC124906120
UBE2D4
VPS13B
PYDC1
DTHD1
DIS3L
C4orf19
C1orf131
STEAP3-AS1
MIR320E
LOC128071544
MEI1
TEX35
SLC35G3
LOC107984218
ELF4
SLC41A3
HCRTR1
STAT3
UNC5CL
SPRING1
LACTBL1
MDH2
SH3BP4
PLEKHH2
MIR3909
CLCN4
GAREM2
CAPN14
XYLT2
TMEM127
FTH1
KLK7
TYRO3
TUNAR
MIR1294
NEDD4
SWI5
MATN2
CHRNB2
PRKAG2
MIR135B
TMEM170A
GCNT3
LOC105378641
TFAP2E
CSAD
KIAA1549L
SLC30A8
PNMA8A
BLVRA
LOC124902264
RP1L1
ST3GAL5
ZNF169
ANKRD60
AJUBA-DT
LOC101927145
CYB561D1
SH2B3
DNMT3B
PI16
SYNE2
TMEM94
GPR55
SERPINE1
TGFA
CCDC113
BANF2
PTCH1
PKD1L2
TAF4
TTLL13
WFDC1
OTUD7A
RIMS2
TMEM121B
PRDM15
ZSCAN20
ZNF746
CIB3
H2BN1
MYO7B
NFATC3
FHL2
ZNF436-AS1
TSPAN14
ACVR1B
ARHGEF33
YDJC
SYT6
LCMT2
FAM183DP
ADD2
ANKRD6
BAG1
C8orf74
COMMD9
CDH1
EGFLAM-AS2
RYR1
PLCG1
TPRG1
SYNM-AS1
PDP2
RXFP3
GNB1L
UBE2Q1
LHFPL5
CSGALNACT2
CHCT1
RIMKLA
PNMA2
BNC1
GRB7
CLDN14-AS1
SAMSN1
C6orf132
ADARB1
TLCD2
MARCO
LOC105371623
IQCF1
TNFRSF11A
RPA1
TIAM2
SLC26A9
IQCG
MB
SIK2
LOC112267890
ADGRF1
ERICH2-DT
C14orf132
MESP2
MUL1
UBASH3A
ADGB
ACTN2
GVQW3
GRAMD1B
KANSL1
PCARE
FSTL4
SPACA3
G6PC2
CAPN5
CDH23
ADGRF4
PKHD1L1
LOC105372664
XPO5
TSSK6
FERMT1
HAS3
MIR6830
SOAT2
FOXK2
LOC124900947
GATA1
AGPAT4
MIR6730
S1PR3
CACNG5
AVPI1
CLEC4F
LOC124901310
DESI1
PRAME
AHCY
LOC105375541
TEKT1
BLOC1S2
NORAD
SNORA80B
PPP1R37
ARHGAP20
CARS2
BMERB1
ECHDC2
ZBTB47
ALDH1A2
MATN4
TNFRSF8
RIPPLY3
SAYSD1
CDKN1A
GALK2
PRSS37
UPK2
TBXAS1
OR13A1
ANKRD34C-AS1
ARRB1
KCNE3
ZNF395
TMEM202
CDCP2
OPRK1
DNAH10
CYTH1
ABHD12
DMBT1
DUSP3
PMF1
ST3GAL5-AS1
C10orf53
PIEZO2
IQGAP3
CDSN
EQTN
NLRP5
VSX1
CCDC157
RFWD3
IVD
ITM2C
LCOR
ETV4
PTPN3
AGAP14P
ANKRD55
AMBN
SLC37A3
DCAF7
LRSAM1
MSH2-OT1
LOC105370787
RHBDD2
AIF1L
SLC6A6
MTUS2
DAB2IP
LDHD
BRINP2
ZNF710-AS1
DCAKD
FETUB
LINC01411
SCGN
MYO18B-AS1
FEM1B
SPINDOC
REG4
JAML
FAM110A
DELE1
SNRNP70
CHRNA1
TUFT1
CYLD
LAMB4
CD83
TCF7L1
IGFBP1
CPO
EFCAB13-DT
ARHGAP35
GALNT11
RFX8
NPAS2
SMCR8
GHRH
POR
TICAM1
BCL2L1-AS1
RARA
SCN3B
PGLS-DT
TKT
DAPK1
VASP
IDS
NIPAL3
NAT9
SLC26A5
RAB7B
IL18R1
ELAC2
TRG-AS1
SOX13
TWIST2
LRPPRC
IL4R
GPR157
SSR1
OLFML2A
ZFAND3
SRSF5
LOC102723765
UPB1
SPATS1
PIP4K2B
FTCD
MIR4420
WTIP
MIR3616
CACNA2D4
CXCL12
KIT
FAM174B
OR52K1
EPB41L1
EIF4G2
ACSS1
ZNF497
LOC105371855
SLC4A5
ACOXL
GFRA4
TAGAP
CIITA
SLC7A1
C2orf74-DT
QPRT
TIMM44
CADM1
GFOD2
LOC107984079
SLC17A1
CLPB
ABCC5
ZNF346
SLC37A2
CEP295NL
PDPR
ST3GAL2
RSPO2
PITPNA
RNF43
KIFBP
MYOCD
SERPING1
TENM4
GBX2
NCR2
MANEAL
SLC9A5
PCYOX1L
GNAO1
DDX19A
SURF6
MRPL46
CLASRP
CYP11A1
ANXA6
LOC102724830
DNMT3A
MCTP2
OTC
RETSAT
CLRN3
LINC00160
CPA5
MYO1A
FLJ20712
GPR26
DSP
NFKBID
HLA-DPA1
EHD2
THEM4
PNLIPRP3
CSF2RA
VWA3B
MRNIP
VANGL2
DHODH
MRAS
CHD9NB
VWA5B1
RND2
DNAI2
CELF2-AS1
CD93
TENT5C
LINC02562
MIR1180
HEYL
GALNT14
NRDC
CITED1
CARD8
STARD8
AKAP1
GGT7
FKBP10
ZNF710
TOX3
NRBP2
LOC101929452
XKR8
NAA40
USP36
RRBP1
LBP
LIPC
THOC1
PITX1
LINC01987
AKR1B15
PIAS4
ANKRD33B
OR2V2
ARHGAP44
CHRNB1
TMPRSS5
SUGP1
COBL
UBE2T
SYTL3
SARS2
EMP3
LSM4
MYRF
SERPINA9
FLJ45513
LOC112268252
TMEM163
CCNJL
SLC7A14
LOC101929341
LSM11
CACNA1C
MCAT
EPS15L1
DYNLT5
SPATA2
PTPRS
LOC107985154
APEH
NUCB1
KCNC4
ABLIM2
COL17A1
PSMD3
NCF4
LHX6
MAB21L3
BOLA1
GPR3
ADAMTS4
WNT8A
BAIAP3
SSUH2
MUC4
GPR84
MIR378B
PLA2G2C
HAUS8
EFCAB5
FAM110B
ZNF865
TTLL9
MUC17
CSGALNACT1
KRT85
TAL2
ZER1
ARHGAP23
LINC02031
CNNM3
LOC105378675
PAK4
CMIP
NDEL1
IRF4
CMBL
MANBAL
KIRREL3
MIR1273H
WIPI2
TMPRSS2
RBCK1
USP24
GDF7
CES5A
HROB
RAB5IF
TCF24
SERINC2
PFKFB4
MAPKAPK2
SVOPL
SNRPB
TADA2B
PACRG-AS1
SDR16C5
ASRGL1
LOC124903957
CTXN3
TLCD3B
TAS2R41
AZIN2
CACNA1S
BCL2L10
EHHADH-AS1
TMCO5A
HCLS1
KRTAP10-4
CARS1
LINC01530
LOC124904076
HMX1
FARP1
SLC12A3
NANOS2
CCDC61
HIF1AN
FBXO15
KRT33B
DDX23
JPH2
PRG3
TOP3A
VRK3
DMRT3
LOC105370035
MICB
MROH7
EFCAB10
SH3BP2
MSH2
COL5A3
GOSR2
MS4A10
PGF
CYTH3
POU6F1
MIR4476
AMBP
TMEM44
MIR1825
LINC02220
NODAL
CAPZB
SLC45A1
TFCP2L1
PHLPP1
CBFA2T2
DHRS2
SYNC
UBAP1L
LOC105372098
VPS37D
BMS1P20
CALU
BNIP3
LINC01657
DOCK8
LINC02910
MIR373
LYL1
OR2A14
OR1I1
POU2AF3
LINC02283
ANKRD27
TNFAIP2
CYP2J2
EPHB4
ARHGAP22
CDH5
TMCC2
GLP1R
GOT1
RUFY4
IL22RA1
SCGB2A2
GAST
NMRAL2P
FBLIM1
EDN3
ACP7
HTT
PIWIL3
RCVRN
PPM1F
HPN
KCNB1
FBL
CAMK1G
GIMAP6
NLE1
LYSMD1
BCAN-AS2
GCOM1
CTSH
ZSCAN23
MVB12A
LMO2
SNN
LOC105379829
PRPH2
HTR5A
SARDH
PKNOX2
NNMT
KRT8
IQCF3
DIDO1
ANP32A
NUDC
CERS4
KIF3C
GOLGA1
NCKIPSD
MAS1
LRRC52-AS1
PLEK
XKR5
LINC01104
TBCEL
LINC01430
TEX52
FAM53A
SLC8A2
KRT72
LOC105372622
CEACAM8
NOL4L
EPHX3
GASK1A
PCP4
SPATA31F3
ARFGAP2
PHF19
FEM1A
ATP2B2-IT2
KATNB1
NEO1
DHRS7B
SLC5A5
PPP2R2C
LOC105372404
PIK3R5
TCOF1
PPP5C
PROX2
HDAC4
LCP1
ZBTB7C
LOC124904685
TEKT5
FAM117A
JRK
NOX5
WDFY4
KDM5C
SIM2
ROR1-AS1
EBF3
DENND1A
GREM1-AS1
REM2
TSPAN14-AS1
LINC01587
OR4D9
CIMIP1
KLK13
CRMP1
LOC105370169
LOC105373289
GIMAP7
KRT9
KRT35
CD244
EEF2K
PRAF2
GSX1
SNCAIP
CTB-1I21.1
ATG4B
SPMAP1
ADPRHL1
ZNF697
HNF4A-AS1
LOC105377687
SPATA22
SLC46A1
PDPN
EFHD1
IL19
CD207
BEND3
HIP1R
C1orf115
MAP1A
AHDC1
MOV10
CD74
CYP2D7
MIR4287
SERPINB6
C3orf36
ZNF500
MIR3190
C16orf86
CDK12
MUC16
PIP
NPC1L1
XXYLT1
TM9SF4
LOC105370887
ASAP3
TMEM38A
CLYBL
LRP8
TRPC7
FMOD
FES
SERTAD3
MOV10L1
NKAIN1
NUGGC
CENPA
SRGAP3
LOC107985278
FUCA1
RPTOR
SSTR2
PIK3R6
POU2AF1
RAB4B
TBXT
GNA15-DT
APBB1
STX16-NPEPL1
CAMK2G
CD3E
CAPN13
SP2
SMIM12
LRRC3C
CD247
TAFA4
ACTG2
LINC01963
PLAAT5
TGM3
ANKFN1
CNPY3
TDRD12
SNTG2
RHBDD3
NKPD1
FGF6
PLA2G4E
ZNF280B
MIR3164
LHFPL7
ELSPBP1
COL8A2
HMBOX1
LHFPL3-AS1
CHST6
TMEM216
SH3D21
HDLBP
NUB1
PINK1
PIAS3
CYSTM1
SLC28A1
XRCC1
SLC4A11
LOC105378291
DLGAP2
VPREB1
EMC6
SDC1
TANGO6
BPIFB4
HEMK1
TTC23
RPS17
TIGAR
TMEM8B
TNRC6C
CSRP1
NCR1
ORM2
GPX5
ARMC6
NECAP2
MS4A18
SMIM24
NCOA2
LINC01126
CES1P2
SMOX
LOC124901631
ISL1
SP2-AS1
URGCP
DAAM2
PCSK6
DAPK2
TMC5
MIR6820
KIF1C-AS1
TSNAXIP1
PECAM1
CD300LD-AS1
ADGRG5
NR5A1
NADSYN1
KBTBD12
KLRG2
LOC107985236
SUFU
CMTR1
LRRC18
LAMP5
PHGDH
LILRA6
MAPK13
PSAP
BFSP1
PCSK6-AS1
LOC105376289
PLA2G1B
MPZ
LOC105372502
ARHGAP30
H3Y2
WNT10B
ACKR3
GNG4
SMIM38
KIF18B
GNAL
MIR3914-1
SLC25A51
MIR6499
PTCH2
DHCR24
SEMA5B
BPIFB1
EBNA1BP2
FLI1
IGSF11
E2F1
TMCO4
GPR83
MIR650
LINC01269
DUSP26
ALDH1L1
KLF13
LOC107986473
MVK
GPR85
LOC124904122
SYNE3
NACC2
CIMIP4
SEC14L3
CCDC200
MIR3910-2
TNS1
NOD2
SLC36A1
LOC124904067
TOGARAM2
CDC42EP4
IL2RB
MGAT1
HAVCR1
YKT6
DMBX1
STRA8
KCNJ1
CNGA4
CKM
CNNM2
BPIFA1
DSCAML1
MMP8
IL10RA
TTC39A
PLEKHO2
VDR
FKBP6
B4GALNT2
RANBP10
RUBCNL
TP53
LZTS2
SYK
ALOXE3
ZNF408
KCNA6
SH2D1B
MIR4783
NTM
PLAAT4
RXRG
GPR4
TBC1D7
SV2C-AS1
TMEM160
CIDEA
LOC400499
HDAC11
NFIX
C1orf198
LINC00159
PGS1
MCIDAS
ZSCAN25
ZNF362
AGAP3
MIR4322
KCNMB1
CAPN11
BEND7
TMEM130
PHLDB1
IL34
ERICH6B
LOXL1
CXCR2
FAM131B
KCNG2
USP18
ALDH1A3
COL11A2
LYRM9
ADAP2
LEMD2
STK32B
DDC
C8orf33
LRRC14B
ZNF574
HABP2
HABP4
SLC38A7
MIR4304
GJB3
CEP63
MIR6778
CRTC3
OR8B8
LRRK1
SMKR1
LOC107984561
MIR941-5
CYP2S1
FUOM
MPEG1
MICALL1
TBC1D9B
KCNIP1-AS1
MIR7850
SLC30A2
LOC105369402
NOP56
IQCA1
RHEX
TTLL1
ST3GAL4
TNFSF14
H3-4
CPAMD8
ESM1
SERHL2
SPSB4
LOC105371430
CLEC3B
ESD
RNF144A
DHDDS
FBP2
DGAT2
LRP4
MLXIP
GPRIN2
LINC01004
PTAFR
WDR88
SLC26A4
VWA3A
PRXL2A
APOD
PRKD2
KRT40
LINC02179
WFDC3
RASGEF1A
LILRA1
IRAG1-AS1
IL6R
SCML4
PHF12
LOC102724323
LOC101929305
TBPL1
PHF24
GIMAP5
CR1L
PHYKPL
MFSD6L
DSN1
PRKCSH
TLX3
SPRY4
UNC79
AMZ1
C3orf70
ABCG1
SHISAL2A
DGKD
MYH11
SULF1
FBLN1
GALNTL5
HSD17B3
MIR24-2
LYVE1
SNAP91
SYT13
CDK5RAP1
TTC7B
PTPRM
NEURL3
FOXK1
LOC112268096
HEY2
SYT9-AS1
DBF4B
KLK5
LINC00592
SLC8B1
CPXM2
P2RY2
TTC22
YEATS2-AS1
NT5C1A
DHRS7C
ABR
ERN2
PLCD3
BLNK
GALNT8
LIMK1
GUCY2D
CRX
NUMBL
PGLYRP3
IRF2BP1
MIR5694
SLC31A2
CTU1
SPATA3
LGALS8
ENTREP2
ZNF692
AIP
DPP6
ERG
B4GALNT3
ZNF250
MIR3646
F10
SRCIN1
GUCA1A
PERPP2
BNIP5
ZDHHC24
PNMA5
ACAN
SLC4A3
CYB561
AVPR1B
IL9
AKR7A2
TMEM51-AS1
RAB19
ATAD2
SPTBN4
GRIP2
PICK1
LRFN1
SHANK2
SDC3
RCC1L
DNAH2
TBC1D31
IL21R-AS1
RGS3
IFITM10
LOC105371600
SLC6A16
SLC2A7
IGF2BP1
RAX
IFNL1
MED29
EGFLAM-AS4
OTUD5
WBP2NL
EPB41
MASP2
LOC101928409
TMEM272
MIR1914
TREML4
LOC124902767
FBXO17
MIR4324
COX19
FTCDNL1
SCTR
CIB2
INO80
RELN
ACER2
FAM30A
IL6ST
SLC7A2
OR1F2P
ITGB5
ENPP6
IFNLR1
WARS1
TRPV3
MYO18B
SEC31B
LRP5
MIR5572
ESRRB
LOC124904256
MOGAT2
ITPK1
CHRNB4
EDAR
GAS7
CD48
INSM1
RHOF
CHAT
KDM3B
PSKH1
EPHX2
GNGT2
NPR3
LRGUK
KATNIP
SLC35C1
MIR5089
SYNGR2
NBL1
ST6GAL1
C16orf89
GATA4
CEACAM16
B3GNTL1
RDM1P5
ZBTB16
FCN1
SORCS1
STMN4
CYP1A1
SLC22A14
P2RX4
LINC00951
ADCY1
PRKAG3
HDAC1
UNC13A
DAO
POMC
OLFM1
PARVG
RBP4
MIR589
MEGF8
MIR378D1
MOB3A
SHD
AXIN2
DACT2
MYO18A
ALDH1B1
CCND3
ASPSCR1
KCTD15
TCF15
PRAMENP
SLC25A48
PDGFB
SH3BGRL3
SLC6A17
LINGO1-AS2
ACSBG1
SLC1A7
APOB
ESYT3
OR2B11
RTF2
KLHDC4
EXOSC2
MIR4786
SETD1A
LOC112268055
LOC105375557
SLC25A42
TTLL1-AS1
TPPP3
LYRM4
TDRD10
TSPAN9
SYNDIG1
MAPK7
KREMEN1
COL22A1
LOC124907880
FEZ1
CERS1
BGLAP
MIR4671
VSTM2L
CBLC
FRMD8
LHPP
ETFB
SLC22A6
HMCN2
ZNF565
OR13J1
ATP8B3
CSF1R
LRRC27
JAKMIP1
WFDC9
RBP5
MIR4285
FCRL4
PCIF1
SCRN2
CHRM4
BLVRB
LPIN2
SDCBP2-AS1
FSCN3
SNX9
CCDC201
MPO
TRAF2
USP43
NXN
CLIP2
EMILIN2
DNAJB6
LOC107984948
NAGPA
PTCHD4
LOC117779438
PSMD8
UBE2L6
PCDH1
SNX33
CHRM1
KALRN
HTR1E
SLC4A1
CLDN14
C3orf22
MTMR1
ADGRB2
FOXI3
ACOX3
RFX2
FAM107A
LOC102724104
FBXO21
CPNE9
SDK1
UBE2QL1
SFTPA1
STX10
LINC02136
CTTNBP2
ISLR2
GIPR
PTPRE
LOC101929106
TP53INP2
ASPHD1
IQSEC1
ZNF444
LOC105371756
ABTB3
BPIFC
CTAGE7P
CRYBB2
ZDHHC11
CCDC177
AGPAT3
LOC124903423
ADCY2
NOTCH3
PTPRF
SDR42E2
ATP5PO
PBX4
UBA52
GLIS1
FGFR4
LY86-AS1
CAPN8
GPX6
CARD11-AS1
ARPC5L
SPSB1
LOC101927253
COL9A2
PRAMEF12
STAC2
TTC28-AS1
ZNF324B
BTNL3
LOC100133077
LINC03041
TMEM120B
FGF23
NPTX2
ORAI2
PLLP
TRPV1
BCL11A
BMP1
ATP11A
LYPD4
ADA2
MROH7-TTC4
GRM2
LBH
PRSS38
CNGA3
ODF2
ZC3H3
CEACAM5
MLLT1
RESP18
WDR91
STC2
SEPTIN3
TSPAN11-AS1
TMEM214
TCTN1
PRAMEF20
UBIAD1
ARRDC5
SHISAL1
PTGES
HCK
PADI2
ADAMTS13
FHIP2B
GLT1D1
CLIP3
CTNS
CACNG8
TMEM270
LPAR2
BORCS8-MEF2B
NRG2
OTULINL
MIR6761
PAX1
CCM2L
LEP
ACACB
AANAT
GNA11
RRP12
TMEM63C
SDS
FKRP
LOC728743
SCN5A
NF2
CDHR1
ZNF425
LOC100506472
KRT84
PDXP-DT
LOC101927131
STRIP1
MFSD4A
CEACAM21
PRSS41
BTNL9
TCF23
CRHR2
TMPRSS9
TCP10L
TFF1
HDAC7
BATF
KCNN1
SLC35E2B
PCGF3
RRP9
SLC7A9
TEAD4
YJEFN3
AJAP1
PPP4C
CCDC32
RPS6KA1
MIR5195
TTC4
ZNF185
SHTN1
CD300LB
URM1
BRD3
LHX5
CIBAR2
CACNG1
ELF5
LOC124904333
ELAVL3
AGT
CDRT15
PSG3
ENDOG
EBI3
BBS1
HTR3C
RNH1
PDZD2
LOC107984859
NIBAN2
ZPBP
MASP1
DUOX2
KRT3
SASH3
MEIOB
SAMM50
CDH22
LINC01936
SHF
FATE1
GPC1
TMEM239
ANKS1A
CCDC57
DNAH14
ODAD4
DGCR5
DENND3
NPIPB6
TBC1D21
CA12
SMIM45
PCSK2
SLC6A1
TRPV5
NELFA
UMODL1
BAX
KCTD2
INMT-MINDY4
CLPX
IGFBP4
C10orf71
NSG2
SYCE1
MTRES1
PROKR1
LINC00221
WHRN
LMO1
SYN2
EPN1
C16orf78
HAPLN3
HIC1
CELSR1
SPACDR
CCDC197
CELF5
JAG2
ACO2
ODF4
TRIM62
FSCN1
BPIFA4P
ITSN1
HNRNPM
CABP1
NPAS4
ST8SIA5
LCT
CCDC136
HTR3A
DACT3-AS1
KCNH6
KCNK5
PAG1
LRP1-AS
NYNRIN
GARNL3
DCHS1
MSI1
OR6B3
MIR4475
QRICH2
BCL7C
PRMT7
PSMD2
PYY
KCNA2
SRF
SLC6A3
ARK2C
PRR20G
CCDC85C
SPACA9
LOC124903356
SLC22A11
CCS
EFCAB8
GFRA3
SEPTIN9
MIR6165
C12orf43
STYXL2
ETV3L
DHX34
AP1M2
CRABP1
BARHL2
B3GNT3
GARS1
RLBP1
EXT2
HTR6
P2RX7
LOC112267900
PNPLA1
ETV7-AS1
FCHO1
ANO7
ZNF207
ROBO4
PGBD5
FBXO41
FGF3
RNF222
SIN3B
WNT9B
WDR97
SH2D3A
MARCHF10
CPN2
PDE10A
KRBA1
PDX1
CCDC40
BCAM
CD6
RNASET2
KAZN
HHIPL1
FOXP3
MAD1L1
MADD
GALP
CD300LF
E2F2
ALKBH4
CYP11B2
PRR12
MPG
HES2
SEMA4C
EPHA8
SLIT1
CRAMP1
JDP2
SSC5D
GCK
PLXNB2
RHCE
LOC101927272
GSDMA
LOC105370890
CLRN2
RAB36
FIZ1
OR2Z1
ADAM33
EMC10
KLF15
NPFFR1
BSND
GREB1
PRRC2B
ADGRE2
GALR3
ZNF517
DNAL4
SLC6A11
PROSER2-AS1
LTF
RIN2
THOP1
LOC124905092
EPHB2
C2orf50
CNP
WFIKKN2
RHBG
LINC01624
PPFIA4
DRC3
CC2D1A
BDH1
ZFHX3
APBA2
SCAMP5
MOB3B
ZPLD2P
KCNJ5
LOC105376159
LOC105370118
ELL
SESN2
TBATA
GRIK5
PRDM11
GOLT1A
STX1B
CD177
CD300A
PCGF2
GPR68
SLC6A5
TMEM246-AS1
TUBB3
IGLL5
NAT16
SFTPD
PRMT2
DEDD2
MYBPC3
LINC02983
LOC105370122
SUGT1P4-STRA6LP-CCDC180
CHRD
ZNF488
SNRK-AS1
DRD2
OTP
LOC124903698
RAP1GAP2
MRM1
MYBPH
CTNNBIP1
FTO
BPI
DRICH1
DISP3
PMM2
PAQR5
IL12RB1
DOK7
IKBKE-AS1
PDXK
NKD1
SP8
PSTPIP1
PMPCA
NTMT1
ANKMY1
ZC3H12D
MIR4311
CERCAM
THRA
NTSR2
NAPSB
MSANTD1
GFI1B
SIGLEC7
BTN1A1
SNX21
MIR1275
SULT4A1
DPYSL5
BSN-DT
FCN2
C13orf46
LOC124902707
TNFRSF1B
TTC38
ADAM11
LINC00920
LAD1
EIF4E1B
FUT6
LOC101927467
TSKU
LMF1-AS1
SBK1
SPR
RBPMS2
ODF1
PLEKHG4
ZNF853
RFLNB
EDN2
MAP4K2
SLC47A1
NLGN3
RNF212
MYL2
COQ8B
ZNF831
SH3GLB2
RGMA
SPOCD1
FAM222A-AS1
LOC124904683
UQCR11
MEIS3
ABTB1
IL17D
ZNF541
MAP2K2
YPEL1
KCNQ4
CPZ
MRPL58
PLA2G5
IGSF9B
NAT10
TTLL6
TPO
TREML2
ACTMAP
IP6K3
TMEM221
LOC105374367
SRC
CSF2RB
MIR8077
LOC124902865
IQANK1
NFATC2
GJA3
CEACAM4
LRRC74A
OCEL1
ODAD1
BCAS4
ISOC2
AP3D1
TEF
TFR2
CFAP52
KDM4B
SHISA8
PEX11G
C20orf202
BPIFB6
BLOC1S3
MYLK2
GTSF1L
STX18
PBXIP1
SALL1
SAC3D1
MIR1910
IL27
SNAPC4
STAT5A
CX3CL1
CDH16
CABP7
LOC102723730
PDE4A
CPNE5
MCF2L
FKBP8
ASB16
TRAPPC5
CNGB1
CTRC
RADIL
KCNG1
ZFAND2B
HAUS7
PRDM13
C2orf72
EFR3B
LOC105370612
DLK1
PHYHIP
ADCK5
TPI1P3
CLEC17A
MIR4539
PACSIN1
DKKL1
KRT75
B3GNT6
LILRA4
PRMT8
RTEL1
NCKAP5L
GDF2
PNLDC1
RD3
USHBP1
CCL25
ZDHHC22
ZNF843
ITIH5
DEF6
SSX5
IGDCC3
LOC107986479
MTA1-DT
DDA1
FN3KRP
SLC35F6
LOC100129215
ARHGAP8
PWWP3A
TFEB
SUN2
CHST5
RTN4RL2
SNX8
LOC107986717
SLC47A2
RXRA
IFT140
NFASC
SHOX
DYNC2I1
LHX2
SUSD4
SREBF2
EVC2
DNAH9
GML
PTK6
SLC52A3
FCSK
PLIN5
LOC124902641
SDCBP2
CD300LG
VWF
ZMAT5
NCAN
PTH2
SRPRB
CCDC74A
LLGL2
HRH2
BARHL1
FGD2
ATAD3B
KRT71
WDR62
SMPD3
CASTOR2
RGS9
SLC6A4
OVOL2
GPR132
LRTM2
PLPP2
RPS6KA2
RHCG
SCNN1B
LRRC10B
LMF1
LOC124905139
NMRK2
RHOXF1P1
TMEM120A
ARVCF
SHANK3
LOC124900270
POLR2F
THBS2
CRAT
RELB
ZFP92
DLEC1
MIER2
RASAL3
SRRM3
EXD3
FAM83G
LOC102725254
SYNDIG1L
SPRED3
PLEKHG3
CLSPN
LINC01750
FNDC1-IT1
CD320
GADD45B
MIR6767
MAP2K3
ACOT7
LOC105372244
RHOD
BCDIN3D
ARHGEF10
EFCC1
MARCHF2
CDX2
KCTD17
GTPBP3
PCNT
NFKBIB
TRPM4
MIR1257
SLC6A7
LINC03014
GJA10
AHRR
L3MBTL2-AS1
OR5A1
STUM
TAB1
LOC107987060
TTYH2
KLF11
SPATA31D1
PRKCZ
CRTC1
LOC124904023
ARRDC2
IQSEC3-AS2
TUBB4A
LOC101927897
SLC1A5
CD79B
MYOM3
SEC14L4
PHF21B
CABP2
SLC43A2
LOC101929439
ANTXRL
LOC107985579
VIPR1
VSX2
SLC6A12
SLC25A10
EVI5L
PLEKHG4B
GRK1
SEMA7A
KCNK6
FKBP5
LOC124909346
DNAJB8-AS1
FAM83F
DUSP9
FAM78A
NT5M
XKR6
MYH14
RAI1
AKT1
HTR3B
NDRG4
EN2
ASMTL
LINC02176
SHISA7
NCLN
CDHR2
MIR3176
LINC00235
LOC105378560
SEPTIN7P2
PGA5
MHENCR
LINGO1
PRPS1
LOC105371372
SLC45A4
PLPP7
SMTNL1
ALOX15
SLC17A7
ARMC7
TBX21
RNF123
SETD5
SLC22A17
ROR2
SCARF2
KLHL26
MAP3K15
PREX1
PNKD
ITGAL
MISP
TMEM119
KDM2B
MIEF1
PNMT
APOL3
LOC124900521
PIN1
TPRX2
MYO15A
TMEM201
LINC02361
ALPG
TNXB
NLRX1
SNAI3-AS1
MIR1227
PAM16
REEP4
TSPEAR-AS1
COG7
TMEM161A
MYO1G
C19orf25
BRSK2
MIR6127
LZTS1
NGFR
RABAC1
EMX1
ZNF648
TINCR
HSPA12B
ACTB
NDE1
PSD2
PNPLA7
PCSK9
LOC101927183
JUP
PLG
MIR548AU
SPATA31E1
SPIB
PRDM16
ZXDC
SLC22A7
FAM83D
COL23A1
MESP1
RGL3
ARHGEF19
LOC107986760
PACS2
COMP
WDR18
MOGAT3
DAGLB
DRC1
HUNK
ENDOV
MST1R
MBD3
ADGRD1
SCNN1G
ZDHHC12-DT
FAHD2B
TESC
SSR4
NHSL2
KCNAB2
KBTBD11-AS1
OGDHL
CYP46A1
LOXHD1
DRC7
GFRA2
NLRC3
TTLL12
ZFPM1
LOC105371062
ARID5A
TRIM32
ADCY5
SLCO2B1
ADISSP
ITPKB-IT1
UTS2R
VRTN
FOXN4
CILP2
MPND
KIF21B
NTNG2
LRRC2
FAM163B
FOXN1
OGFOD3
STX8
LOC105374352
AGTRAP
AMER3
OVOL1
CFAP251
TRPM5
MAPK4
NRARP
PIP5K1C
LINC02517
C5AR1
PDZD7
KLC3
GALNT16
ULBP1
LOC101928266
CRYBG2
HMX3
PEPD
LINC01979
SUSD3
AAK1
ASGR2
ADARB2
CARD11
OBP2A
FGFR3
VWCE
ACE
RIMBP2
HAPLN4
SLC29A4
ZBTB46
CACNA1D
DFFB
MIR3622A
PPP2R3B
MYL9
USP6
DGKQ
SSTR3
MIR483
FBXO2
ADGRL1
PLEKHD1
PNMA8B
NTN5
SERPINF2
MIR202
PANX2
C4orf50
KIF19
CLDN19
CRB2
PIMREG
AATK
PCBP3
CLUH
TMEM59L
LRRC3
CNPY1
PLK5
MIR5008
PRR5
RASGRP2
PALD1
SLC22A12
KCNC3
PPARGC1B
GRIN2C
SYNGR1
ISM2
BOK-AS1
GAL3ST2
CA5A
FAIM2
OSCAR
LRPAP1
TMEM150B
CMTM7
LOC107985535
HAR1A
NEU4
CACTIN
FUT5
RASGEF1C
PEMT
DLL4
GZMM
SLC5A10
GIPC3
CBX8
ZBTB42
FAAH
ELFN2
MATK
SH3TC1
MAPK8IP2
CHRNA4
SLC25A47
WNK2
LOC124903058
CARD9
TUBBP5
PLCH2
ELFN1-AS1
PIGX
N4BP3
UPK1A-AS1
TBC1D2B
ELANE
TBX1
OPRL1
ATCAY
CHST8
MLLT6
APRT
FAM90A1
PHACTR3
CEP72
ZFPM1-AS1
FGD3
MROH5
GGT5
MIR1260A
GAMT
TMEM121
KCNJ12
C1QTNF8
NKX6-2
TERT
C14orf180
LOC105371910
MMEL1
CACNA1I
QSOX2
PGGHG
KNDC1
FRMD1
LINC01315
ERFE
TLE6
BAHCC1
LOC107986376
VWA1
SMIM1
GAB4
CYBA
IL17REL
KCNK9
MGRN1
EXOC3L4
LINC02809
STK11
TNFRSF18
CEP131
ALOX15B
SUSD2
CHD5
TRARG1
UNC5A
SAPCD2
CCDC187
KCNT1
ADGRD2
ECHDC3
LOC646938
JAKMIP3
TPSG1
CFAP46
