LINC01213
LOC124902654
LINC01774
LOC105372042
LOC107986636
TMTC3
LINC01655
LOC105375750
LOC339593
LINC02103
PTPRZ1
LOC101927571
LINC01846
CAV2
NYAP2
INHBA
KLF4
MIR5702
LOC124904565
CH25H
XDH
LOC100996696
LINC00824
TJP1
LOC105378998
LINC02165
CASC17
LINC01765
MANCR
CDKN2B-AS1
CABCOCO1
LOC102724775
LOC124902073
EFR3A
BCKDHB
LINC01710
LOC105377979
UTRN
LOC124901220
SEMA3C
LINC02583
ITPRID2
B4GALNT2
NR2F1-AS1
SIM1
CXCL1
LINC02450
LOC105370769
RHOBTB1
LINC01013
LOC105374701
PAPPA
TMEM26
ETS1
MMUT
MTNR1B
RAD51AP2
NGF-AS1
LOC105376236
MMP7
LINC01448
RAI14
KTN1
LINC02058
ZNF385D
OR5B17
KCNJ2
RPS6KA3
KLF5
CDH8
HMHB1
SMILR
ADGRL4
MIR4679-2
LINC02872
ZNF782
LOC124903245
CHST11
LINC02817
PIK3R1
BMP5
LINC02068
CD44
MIR1202
LINC02093
LINC02889
LINC02225
LINC02420
LOC101928437
LOC105373953
PTGER2
LOC102724452
LOC105377295
EREG
TUT7
LOC101927664
LOC105373438
LOC105376626
LOC105371310
EPGN
LOC105379130
EVA1A
LOC101927450
EYA4
LINC02144
HAS2-AS1
NRP1
PTPRK
LINC01349
STAC
TG
BBOX1-AS1
LOC105374524
LYZL1
LOC100505498
LOC102724465
CDHR18P
UPP1
DROSHA
TAX1BP1
LOC105374552
PABPC4L
LINC02509
LOC102724749
LOC124904666
P3H2
ABTB2
LINC02257
ATP1A1
C10orf55
ARHGAP26
LOC124900818
GJA8
LINC01187
NSMAF
LOC107986142
ME3
MIR31HG
HS3ST3A1
WWTR1
GLS
LINC02516
XCL1
GLI3
BET1-AS1
COL1A2
IFT81
FJX1
NFYCP2
DOCK10
LOC105378930
LOC105379224
LINC02871
GEMIN8P4
MIR222HG
LOC124900329
TBL1XR1
OSTN
LINC02101
HAO1
RBMS1
MTX3
ARSJ
LINC01519
UBE3D
LINC01832
CXCL6
PRELID2
RNU6-1
FNDC3A
TMEM200A
LINC02015
LINC01698
METTL21A
GALNT5
MDM4
PAQR8
LINC02042
TEX48
BRD7P3
IER5
LOC105378969
HACE1
LOC105370873
FBN1-DT
ASAP1
NOX3
CYSLTR2
HIBADH
FST
LOC124900438
LINC01626
PPP1R3C
LOC105376105
LOC105374736
MIR466
CCL28
GJA1
LINC02518
GLIPR1
NDP
LOC105370854
GEM
LINC00578
ANKRD55
PTCHD4
MBTPS2
RHOH
LINC02017
LINC00604
TNFSF4
UBE2E1
LOC124901257
LOC105370783
NABP1
GHSR
WASL-DT
STT3B
C1orf94
EPM2A
IMPG2
SPATS2L
LOC102723446
FEZ2
LOC124904808
PCNX1
LINC01553
DUSP16
LINC01948
PRLR
LOC107985015
LOC105377732
TFAM
LOC105377490
ZNNT1
RGMB
SCGB3A2
FGF2
LINC01571
LINC02595
MIR3144
ALG10
LNCAROD
LINC02272
PRKCH
CCDC80
TYRP1
OPRM1
MIR1208
ARPP21
LOC107984466
SEMA3E
SNTB1
LOC107986777
ABL2
LOC102724637
PPP2R3A
OCIAD2
CSNK1G3
DCP2
LOC107986821
TSC22D2
ALDH8A1
LOC124909451
MIR8052
PLSCR2
GCG
LNCATV
CASC8
CAAP1
MIR633
LOC124904933
ARID3B
RB1CC1
ZNF92
LINC02541
PRNP
SCARB1
LINC00355
RAB10
FOXI1
LINC00922
SUMO1P1
MAPK1IP1L
LOC105375713
AR
SLC16A1
FIGN
P2RY4
ARID5B
KDR
MRPL33
AKAP7
LOC105374528
ARL14
LOC105375342
LOC124900298
NTMT2
CTAGE1
LINC01848
LINC02836
SGCE
DMRTA1
HECA
DOK5
MIR4483
LURAP1L-AS1
CTLA4
FZD1
LOC107984012
ZNF675
LOC105374724
SATB2
LOC105378831
MIR3977
LAPTM4A
LINC02161
EGLN3
TANK
C12orf71
LIPG
VRK2
TPRG1
LOC124902978
TRUB1
KIF5B
LOC124906195
PDP1
LOC124903956
RTN4
PICALM
NUFIP1
BMP10
MIR4668
LINC02380
NEUROD1
TCEAL1
LINC02421
PLSCR4
MAT2B
SPCS3
PID1
LOC730338
FAM13C
LINC00370
TFAP2B
PRUNE2
NAALADL2
LINC00519
LOC105372937
LINC01291
CLINT1
KANK1
LINC00474
LOC105372045
MCU
COPS8
STK38L
LOC105378328
EML4
FOXP1
LOC105375266
TMEM244
IL20
LINC01186
LOC124901380
SEPSECS
CRIM1
LINC02628
LOC124906265
GPR180
SSX2IP
TLE1
LOC105369576
LINC02612
LINC02154
RDUR
LOC124906318
GPAT3
LOC102724553
PEX2
PIRAT1
DNAH5
ACSL3
LOC124906146
RANBP3L
LOC105370409
TFB1M
RGS4
SIX1
FAM180A
LOC101929485
LINC00593
LINC02625
CD36
CDCA7
STK32A-AS1
NEK7
PFDN4
CLIC5
DLG1-AS1
LOC105375754
LINC01910
SMS
SMOX
FLJ42969
ETV1
LOC124902786
CXCL3
NR5A2
LINC02065
MTCL1
LYST
LOC124900343
YTHDC2
RAPH1
LOC107986385
PAX3
LHX9
LOC105377670
PLK4
LOC124904936
RFC3
LOC124900295
GNPDA1
SIK2
GSTA3
ANXA5
KATNAL1
SPP2
SLC17A5
LINC01350
LOC101928277
LOC105373461
UBL3
MIR3198-2
DUSP21
LINC02703
MIR1587
MIR5000
PRICKLE2-AS1
LOC105375161
SERP2
EHF
TACR1
LINC02049
LOC105370002
CLDN1
PPP1R12A
AP1S2
CYP24A1
LINC00562
CRYBA1
FGF16
NFAT5
LINC00563
LOC124900528
LINC01829
MIR137HG
LOC101929452
LOC124906189
NXF3
LOC124900539
LINC01895
LOC107986380
LATS2
COX18
PLEKHA5
CDC73
LOC93463
LOC101928535
RBM47
ATP6AP1L
LOC124904291
LINC02493
POU3F2
CDH11
SPOPL-DT
FAM9C
LOC124900221
TGFBI
INKILN
STMND1
BCL2A1
VIM
LINC02300
TMSB4X
BPGM
LOC124907871
MFFP3
MAGEA4-AS1
LOC105372895
LINC01696
UBE2D1
SLC9A7P1
LOC112268234
PRR5L
LOC105374659
MIR4657
AADACL2
MYZAP
LINC02392
ANKRD50
SOX3
LINC02643
P4HA2-AS1
LOC112267986
LOC105376556
ATAD1
LOC105373682
SPINK5
LINC02122
TLL1
LOC105376363
VCAM1
JCAD
LINC02324
LINC02756
CTNNB1
LOC105377067
ZFAND5
APOOP5
LOC105376624
LOC124902534
LINC02266
SYBU
PRMT6
CYP26B1
C1GALT1C1
SLC1A3
RAPGEF2
TCP11
RUNX2-AS1
PYDC2-AS1
PRR16
LOC105374243
LOC107984377
LINC02742
LOC112268235
CDKN3
FREM2
F2RL1
AKR1B1
CDH5
INSIG2
LINC02656
UAP1
KDM4C
LOC124902069
AKR1B15
LOC124906267
MARCKS
LOC102725191
GALNT7-DT
DDHD1
ASXL1
CAVIN1
CASC20
KC6
MED4
ZNF366
PAWR
IL7R
LOC107985406
DYNC2H1
PMAIP1
MIR2117
CNN3-DT
CYB5B
COL24A1
LOC124901423
LOC105371357
CCDC91
ASB9
LOC124901255
CPA2
ENOSF1
LOC124900989
FAT1
PTHLH
LINC02229
HLX
SFR1
MIR572
DUT
DHX8
CST3
RTL3
ASCC3
LINC01227
LINC02155
RNF182
PLAAT4
TOMM7
CABLES1
LINC02710
SERPINE2
OTOS
PDLIM3
PPA2
LOC107986770
YTHDF3
LOC124904235
SPEF2
SFPQ
PTBP2
EXOC1L
TNFRSF21
LINC01787
LINC02413
AMOT
CHIAP2
SLC30A9
CAMSAP2
ADCY1
LINC01204
LOC101927605
FAM86B3P
LINC02650
LOC105369828
ZFYVE16
TACSTD2
CALB2
TRPS1
MMD
LOC124901508
LINC00993
NOG
LOC124903356
KCNMA1
ACTL7B
FGFBP1
PJA2
C5orf46
ANXA1
RPL10L
LINC00456
LINC01742
AGAP1
ADAM19
MED30
LOC107985384
CLEC3B
SAGSIN1
CDC42EP3
SLIT3
LOC105376158
BMP4
LINC01231
BICC1
ARHGEF6
SEM1
CCDC185
RPE65
LINC01559
BMAL1
CRIPT
LINC00391
TLE1-DT
SYT14
ECT2
LINC00536
LINC01889
HPSE
ARHGAP12
STK24
LOC112267868
LOC105378787
LRIG3-DT
LUCAT1
MRPL15
TTC1
CAP1
MAGEB17-AS1
FBN2
C5orf67
MIR3660
FCGBP
LOC105372699
LCIIAR
LAMA2
LINC02199
FABP5
LOC107986229
CD180
ABCB5
EDIL3-DT
MIR205
TEX41
RSPO2
FASLG
MTHFD2L
LOC105370224
GSK3B
CDK1
TRIL
IRAK1BP1
UBE2L5
RALGPS2
POLE4
LMOD2
UNC5CL
LOC105373191
LINC01050
LOC107984218
PARD6B
LEF1-AS1
TXNDC16
ROCR
CDC42BPA
KICS2
EPC2
LINC00111
MIR205HG
RASEF
LINC01799
LOC105379013
LINC02789
LOC124904552
KIF13A
LOC101928253
LINC02733
HYCC1
GOLGA4
ARHGAP21
LINC02725
LOC105370264
CT70
POPDC3
LINC00844
LOC105378318
LIMCH1
MAP3K7
XRCC2
MCM3
MIR4289
LOC105369292
COPB1
LINC01049
PAX8
XKR4-AS1
IGFBP7-AS1
OVAAL
SLC25A12
ACVR2A
TMED7-TICAM2
LOC107984252
CSF2
CTPS2
C1orf52
LINC01708
SLC39A12
LAMC2
ZP4
PHLDA1
RTKN2
HUWE1
LAMC1
ABLIM3
NPBWR1
LINC02134
LOC105377272
NDUFV2
LINC01139
LINC03063
CD28
LINC02113
S100A10
RC3H1-DT
LINC02695
CSNK1A1L
PRR15
TEKT3
PNRC2
LINC02713
CD38
KCTD3
DCTN4
ENPP2
LINC02768
UACA
PIP4K2A
LINC00607
MIR4642
MIR552
MYBL1
LINC02760
LOC124902897
LINC02769
MIR5703
LINC01348
MIR6072
LOC124901528
DCLK3
NDRG1
EYA3
LOC124907998
LOC105369165
SLC17A8
TMPRSS5
LINC00330
F3
SUSD1
LOC107986166
LINC00365
LOC105374329
STK33
CYP26A1
TPM1
LOC105377885
MIR4470
DISC1-IT1
ATP8B4
IFNGR1
GS1-279B7.1
LINC02712
ARHGAP18
LOC102723739
ADGRF1
TRA2B
SOCS2-AS1
LINC02530
NTRK3
LOC107985443
LOC124905291
AHCYL1
ZC3H12D
SLC66A1L
GRPR
LINC02534
C5orf58
LOC100506937
TBC1D1
NTRK2
KRBOX4
SOCS2
LINC01206
MID1
FGF13
MEAT6
LINC00466
FBXL17
LOC105370275
SLC25A13
TNPO1
DPYSL3
DUSP5
NAP1L1
LOC101927166
GUCY2F
MARK1
SPACA1
LINC03076
CIMIP1
MIR2117HG
DPT
ANKRA2
LINC02964
CCDC83
SMIM3
RND3
NDC80
LINC02060
SOS1
PLAAT1
LOC107986178
SSBP2
CGN
SPIN1
CXCR4
LINC02488
KCNH5
NKX3-2
CAHM
LINC02258
LOC101927243
UBAC2-AS1
TRIM27
LOC645261
LOC101927040
SORL1
LOC107985352
ANTXR1
TCEAL4
RNU6-8
LINC02024
SPATA6
JUN
ARMC3
DMRT1
CFL2
MMP13
LOC124901122
ADRB2
RANBP9
ALG14
CPD
SOD3
EXT1
LOC105378029
LINC02968
STAT4
HAPLN1
CCL20
TRDMT1
LOC124904223
GPCPD1
KIZ
LINC02902
EGFR
SLIT2
CD44-DT
CAPZA3
HEYL
MYO1B
SNHG26
TOX2
LOC102724929
ADRA1D
LOC124902134
LINC01825
LOC105372614
LINC01364
LOC124901426
IQCH-AS1
CALM1
LINC00428
ARL4C
MIR1269A
IFNAR1
PPP3CA
PNRC1
MMP3
SGIP1
PTCD2
SDC1
LINC01203
CREB5
CCN4
LOC105379051
ICOS
PAMR1
LOC102724830
TP63
FAM114A1
LINC02532
RRP15
LOC124900237
LINC01776
MAMDC2
LOC105372131
LOC124902826
LOC105379377
LINC01824
LOC124900518
LOC107984402
LOC107985173
RAD23B
GOLGA5
COL9A1
RAB23
FAR2
GASAL1
LRATD2
LOC105375217
MAP3K14
MTAP
LOC100505774
LOC124902403
LINC01610
ELOVL5
RBBP8
LOC124905594
LOC124900209
LOC124901992
EBF1
C8orf89
MTSS1
LOC124901499
CHST2
SCAF4
CRLF2
C12orf75
MOSPD2
SCRG1
SBSPON
FLJ32255
LOC151760
LGALS3
LOC105373899
NEFM
IATPR
PDGFC
ARL13A
SMURF2
MRPL19
EIF1
LOC105379011
LINC02705
LOC105376686
ZNF608
CRYZL2P-SEC16B
LINC02676
LOC399900
LOC124906194
CTIF
BMP15
MRGPRX2
GALNT15
SLC20A1
CA1
DEPDC1
NACA4P
LOC105373311
MIR5011
LINCMD1
SH3D19
CSF1
EDN1
LINC02758
GRB10
MIR6755
UBE2E2-DT
LINC02947
KCNE4
PLCL2
LOC124900345
ACAA2
LOC107985072
MPZL1
LINC00967
SLN
PTGES
LINC01956
LINC02561
SEC61G
LOC100289230
SP3
LOC107984661
ABCC12
IL4R
MAB21L3
TNIP3
LOC101927845
LINC02785
USP47
ADAMTS20
GPBP1
LOC124900217
LOC124900422
SVIL
LOC124901737
OPTC
NEBL
METTL27
LOC100506929
SGCD
LINC01870
MSANTD5
CD70
LOC105379078
KBTBD8
GPR55
GBA3
LOC124904963
HTR2A
LOC124900325
PRPF19
LOC105375970
PDE4B
LOXL4
ESD
TBX19
COL6A3
STIM2
ZFX
LINC02386
DTNBP1
SKIL
LOC105378979
SRP9
ZCCHC13
VPS54
PABIR3
SELENOKP3
LINC02653
C1orf116
PPARGC1A
PTPN12
FCGR2A
CWH43
LOC124901626
LINC02831
YIPF5
IL1RAP
PITX2
CCDC34
LOC105377599
BMP6
UQCR10
LINC01781
WDR36
HECTD2-AS1
LOC124900517
LOC124900885
BASP1
LOC124902255
KYNU
DOCK2
S100Z
VCAN
LINC01487
TMEM72-AS1
LINC00326
FRMD3-AS1
CTB-1I21.1
LINC02513
ELMO1
USP38
MIR5685
LINC02038
TSPAN5
PMFBP1
CTHRC1
LASTR
ACP6
CENPF
LOC102724591
PEX5L
MIR6074
LOC124900460
LINC01282
LOC124904522
CAPN8
MIR138-1
LINC01447
RFK
HLF
NUBPL
LOC102724517
PFDN1
QSOX1
UBE2V2
LNCOG
LINC01460
FBN1
LOC102724497
SNORA31B
TARBP1
LOC105369498
SNX18
NIPBL
ATXN1-AS1
LOC105374576
LINC01229
STK32B
LOC105373514
LINC01331
LOC101927259
LOC105379121
SNORD96B
LOC124900883
ADAM17
ST3GAL1
FAT3
LOC105376223
LINC00691
LINC02574
THORLNC
SMIM23
SLC4A1AP
LINC01121
LINC01994
PDC-AS1
GRXCR2
LOC124900277
RASSF6
BET1
LOC102724861
MIR8070
GKN2
IRS2
TSKU
ADIPOQ-AS1
LOC101928421
LOC124909396
LINC02053
TNIP2P1
MINAR1
CTPS1
RPGRIP1L
DCLK1
BHLHE22-AS1
MIR8079
BCAS1
XKRX
LOC124902733
SMKR1
LOC105370145
TMEM184C
LINC00605
MPP7
NSMCE2
TFRC
LOC101927237
SMARCA2
STARD3NL
TMEM41B
LINC00430
MIR4788
FAM174A
FAM183DP
BIRC3
MREG
LOC124901497
LOC105373896
LINC02192
NEMP2-DT
FZD2
C11orf86
LOC105369853
SLC35D1
LOC105373456
IL17RE
SLMO2-ATP5E
LOC105372637
SNAP25-AS1
SLC41A2
SNX31
LINC01857
COL17A1
CORO2B
MACORIS
FAM107B
PARK7
LINC00929
LOC105374409
ECHDC1
YAP1
LINC01461
RYBP
LOC101928354
CDH17
LOC124900409
LINC03033
MIR148A
DAW1
UST
LINC02195
AP3M2
LINC00504
PTGS2
TRIB1
LINC01307
C11orf87
FBXO28
MTMR12
NCF2
FILNC1
LOC124904052
MIR365B
SLC2A12
CT47B1
LINC01960
GCNT1
DSP
OTOGL
LOC105372558
ZNRF2
LOC124901069
SLC38A9
LOC101927397
LOC105375113
RAP2B
ADAMTS3
LOC105373907
RBL2
MIR21
EEF1A1
EHD3
PTPN4
HMGCS1
CPA6
LOC124904478
LINC01717
TRIO
LINC02923
STK39
GREB1L-DT
NDFIP1
NR1D2
SCP2D1-AS1
TMEM207
PLAC8
NFKB1
ADGRL2
FNDC7
RAB28
GPT2
PPP1R21
LOC124903255
CDON
LINC01634
SST
LINC02227
DNAJC13
LINC01852
BCAS2
ASMT
LOC100505918
MAF
SUSD4
MIR4424
ENPP6
LINC01450
HS3ST1
MEF2A
SLMAP
LOC105377043
SERTAD4
KCNC2
RFX3-DT
ABHD5
LOC105375851
LOC124902195
LINC02489
LOC124901628
KCNV1
DAB2
SH3GLB1
SP1
LOC124900694
LOC100506236
LOC107985534
SNX6
GDAP2
LINC02283
LINC02755
LOC124903162
SCYGR1
NT5C2
RRAS2
LOC102724080
LOC105371984
SLC4A3
LINC01181
PLEKHG7
LOC105371508
CEMIP
ZCCHC2
TMEM156
TBX15
ANGPT1
INPP5F
TENM3-AS2
ADNP
ZC3H11B
SLC7A1
LYPLAL1-AS1
EXTL2
CTSL
NRN1
IL37
ODC1-DT
MIR5091
CDK5RAP2
LNCRNA-IUR
HMG20A
DPF3
LOC124906343
HINT3
PDLIM1
RB1-DT
PLEKHG1
LOC105377378
ME1
C10orf126
VAPA
GDNF-AS1
PHC2
ZNF81
SPANXN1
LMNTD1
TRIM42
SEMA4D
LOC124906055
FHL2
EN1
GOLPH3
LINC01714
AREG
CDV3
LINC01809
ARHGAP20
TRIM2
LOC102724479
MIR548G
ERCC4
TAS2R1
CCSER2
LOC100129203
OR1M1
LINC00399
GLIS3
TGM2
SEMA4F
QPCT
FBXO5
SHCBP1L
LOC100506869
LINC00974
DRD1
UBE2J1
TWSG1-DT
LGI1
PRDX6-AS1
LOC101929908
ZNF121
PIWIL4
ABCB10
LINC01515
SLFN5
MIR100HG
LOC124901131
DDX3X
LINC02183
LINC00398
TNFSF15
SMAD6
ARG1
GJB7
SGMS2
MB21D2
TRAPPC10
LINC02639
B4GALT5
EIF4B
NVL
CD207
ARL8B
ITGAV
LOC124902744
LINC01395
SNORD13
LINC00501
NCKAP5
LINC02715
TMEM170B
THNSL2
LINC01012
SAMD9L
BECN2
LINC02346
BCL2L14
MAP4K4
GSTM4
WNT16
IFFO2
SUPT20HL1
LOC102723427
CLSTN2
HTR4
NUB1
LOC105375369
MRGPRX1
ZNF543
SCEL
TBCA
ADCY8
PRLHR
ARHGAP42
BMPER
SAT1
SPDL1
CTSL3P
BICD1
LOC102723906
PHKB
LINC02367
LINC00545
LOC124902439
LOC124903536
CARTPT
TMEM67
HCG22
OR5AK4P
MAN2A1-DT
RASGEF1B
CD27
UGT2B10
MYC
LOC101930028
PTPN1
CLDN24
MIR3610
LINC02732
FGF6
LOC105371241
IFNG-AS1
S100A7
LINC01951
MIR6720
LOC101928334
LIPM
ANXA2
COX7A2
MB
TSPAN15
ABRA
AGGF1
AFAP1L2
LOC105377871
STK17A
LOC105373262
LOC124902392
ZPLD1
ACTL8
GFPT1
LINC01281
SUPT20HL2
HCG9
KLHL38
PAX7
LOC153910
CCBE1
LINC01591
SRD5A3
LYPLAL1
HTR1B
ASAP2
TMTC1
PLK2
MICAL2
MIER3
LOC101927511
PYROXD2
ETV6
FBXL4
LINC03109
LINC03017
LINC01754
FEM1C
CA10
GHITM
NEUROD6
LOC124904475
LOC105369744
SIPA1L2
TNNI1
LINC02012
FBXO32
LINC02230
LOC124904999
TNKS1BP1
LOC105374836
SNORD123
LOC101929154
CYCS
RBM26
CXCL8
FKBP1A
CASQ2
LINC02096
PLAAT2
ELOVL1
RAB40AL
RMEL3
YIPF6
LINC00114
LRRC4C
MIR4708
LINC01228
PIK3CB
TNFRSF11A
LINC01735
DCUN1D4
LINC00210
PRND
TPD52L1
ADAT2
TRIM45
SH3BGRL2
DUSP10
PSAT1
ACKR3
LOC105374016
LINC02674
SLC2A10
TSPYL5
OSTC
LOC105372762
MLPH
PHLDA3
ATG4C
MCFD2
LOC101929258
TMCO5A
FABP6
LOC107986837
HLA-C
LOC105371988
PURPL
LOC124903490
AFAP1
CBLB
LOC124904187
LINC01700
COPRS
LNPK
OR4F15
LINC02140
LOC124902629
TLR10
LINC02515
VOPP1-DT
LINC01808
WDR75
SLC18A1
FOXP2
LINC01641
ADAMTS8
LINC01119
ZNF668
DKK3
IYD
NAA25
MS4A10
LINC01937
ZNF217
VCL
CISD1
LINC01985
LOC107985014
KRT33A
LINC01950
MIR4433B
INPP5A
DYSF
LOC102724768
ICE1
CYBRD1
CD109
TCF7L1
NRG3
KHDRBS3
LOC105373414
ZMAT4
LOC101928923
NEK10
LINC02539
LINC03090
LINC01762
MOGAT1
PTP4A1
LOC105372190
FLNB
LOC105372809
TXNIP
VDAC2
LINC02631
LINC02120
NRF1
MIR2114
LOC440982
LOC105377891
PRKCE
LINC02133
KLHL13
ATP6V1G1
LOC107986287
LOC124903564
C1D
PIEZO2
CALD1
LRRC75A
ESX1
SCHLAP1
LINC02265
LOC100505664
ARK2C
BAZ2B
PLD1
PDE8A
KCNH2
PICART1
PGBD4
ID1
LINC02881
MED13
CD47
ADH7
LOC105369146
LOC102723530
LOC107984819
ISM1-AS1
NFATC2
LANCL2
SLC17A3
ADORA2B
PLCB4
LOC124904157
GRIA1
COL22A1
TMEM45A
MTARC2
KLHL42
LINC02252
SCAF8
MRTFB
VXN
CSNK1A1
PEX26
KRT20
SLCO3A1
LINC01560
LOC400212
LOC101928894
C1orf220
BTBD3
VSIG1
LINC01038
LINC01638
MSRB3-AS1
LOC124903729
SRSF3
PLAT
LINC02398
PLXNA4
OSGIN2
LINC02914
SMIM36
LINC02606
LINC02611
NKAIN3
TNR
FABP7
ACTR3-AS1
NEDD4
PPIF
CA6
SPRED2
LOC124902013
MIR4693
SULF2
LINC02188
LOC105371143
SNX7
PRDM8
LOC107986749
SMAD7
PINK1
TAB2
RAB12
PDK4-AS1
ABCA8
DRD2
EXPH5
IL33
LOC105374122
CCL5
S1PR1
MESP2
LINC02941
ECE1
LINC01465
LOC100129434
LOC124900976
PADI2
ETS2
SMNDC1
NT5C1B
GPR101
GLYAT
PTCHD1
LINC00670
MIR5186
TMEM215
LOC105376478
ELF4
LINC02569
TMEM268
PHYHIPL
CD200
RPL7
PKM
TLE3
LINC02834
SLC25A26
HYI
MIR4703
PSMG1
ZDHHC17
GCC2
ZC3H7A
TGFA
LRP2
LINC01299
IGIP
NPS
LINC01702
ELF3
KIRREL1
PLOD2
LOC105374764
PRRC2C
EXOC4
MPDZ
LOC105378239
LINC01182
CD2
BICRAL
EPG5
OTUD3
DR1
MIR5696
CAPN13
SAP30L
TRABD2B
IL1B
FOXL1
XXYLT1
LOC124904219
LINC02997
OR5AK2
PRSS1
HOXB1
LOC124900236
LOC105372685
SLC12A2
ZNF507
NCK2
LINC00703
KLHL34
VMA21
LOC105378213
LINC02181
LOC105373666
SAMD9
LINC02873
LNCARSR
NPTN
LOC105375082
TEDDM1
LOC124900300
FIBIN
LOC124905265
LINC01974
MAP10
HOPX
PIM1
LOC105375936
MIR3937
BNIP1
BBS10
ATP11B-DT
SNORD93
MAX
CDKL2
LOC105374308
MYO5C
ANKRD1
KCNJ15
APLP2
GMNC
MELTF
DNTTIP2
LINC01068
TMEM44-AS1
CAPZA2
LINC01812
SLC2A1-DT
TMEM232
HOXA1
LINC01649
LINC02876
UTP15
LOC124906307
LINC01602
CLN6
VEGFA
ACOT12
YJU2B
LOC101929770
EFNA5
PRDX4
RASGRP1
HAPSTR1
STAT3
SENP2
CASC16
MIR5580
SALRNA2
LMBR1
SMCO4
MAP7D3
GTF3A
LOC105372639
LOC102723392
PSMD1
LOC105377740
SLC24A5
LINC02783
GPX3
SNX16
LOC107984206
GRM8
LOC730101
ARHGEF28
FAM240B
TMEM178B
CLVS1
SUCLG1
DHRSX
LOC124900240
YWHAZ
LOC105373689
STK4
CACNA1A
LOC728660
THBS2-AS1
LOC105379385
ADRB1
ENC1
ATP6V1H
LINC02766
MAML3
PLEKHG6
CRACDL
TMIGD1
LOC105377144
EPS8L3
LOC101928565
RTP3
LINC01449
LINC02562
LOC105376126
MED13L
FREM2-AS1
SLC20A1-DT
LOC107986942
LOC101929492
LOC124900392
LOC128071544
RRS1-DT
KCNK2
FNDC3B
LINC02082
GRIK2
LINC00708
ETV5
TMEM158
LINC01713
SGK1
GPR6
RPAP3
LINC01800
MILR1
BTC
HHEX
C9orf152
LINC02483
LOC105377940
TLR1
SYTL2
LINC01891
LINC02580
ZMAT3
BHLHE40-AS1
CCND1
OR5B21
LINC02949
TRIM44
CCDC190
ARK2N
URB2
LINC02064
CTAGE11P
LOC124900230
SMC3
CXADR
LOC124909423
PPP2R2B
VAV3
ZNF488
CDK8
LOC102724950
LINC00544
MIR5708
ENAH
MRPS18A
CHSY1
NAMPT
FAM3D
LINC00858
GADD45A
LOC124902681
SNX19
FRMD5
PTH1R
LINC02376
DNAAF4
CNIH3-AS1
H2BC13
LOC124902447
NOS1AP
CEP20
LOC105374951
ABCA4
MIR548H3
DBF4
LOC101929240
PPIA
SLC35F1
MRPL48
LOC105376483
LOC105377785
SLC30A1
SRGN
LINC01108
LOC124904505
LINC01811
UTS2
RNGTT
LINC02935
SRSF10
LINC02219
LINC02104
LOC107985792
TFAP2C
LINC01173
LINC00297
GORAB
LOC124906115
VAT1L
TAS2R16
LOC105375861
TPK1
ACO1
SCG2
LOC105375198
LOC102724096
ENO1
LOC124906377
LOC105375890
SLC15A1
USP11
LINC03095
CNGA2
TOP1
B3GAT2
SORBS2
PTPRJ
C2CD4A
LINC01247
CDH1
OXR1
GC
LOC124902408
CHRM3
USH2A
LOC101929535
LINC02790
YEATS4
PHC3
KLHL29
GABRE
CKS2
SC5D
YPEL2
TMPRSS11B
ZIC3
KANK4
MAGI3
TBC1D32
CCDC195
MUSK
RNF24
LOC105375825
LINC00415
AKR1B10
PTCSC3
MMP2
BRD2
SKAP1
TAF1L
LOC107984709
LOC107986383
LOC124901245
NRXN1
LINC03024
THRAP3
MON2
ZNF639
PICSAR
ME2
SLC34A2
SH2D6
PDE4D
LOC124902070
EXT2
FOXCUT
TBC1D7
LOC105377724
TCF7L2
RELL1
LOC124900346
EIF2S2
TARP
CDK15
NRP2
MYL10
LINC02747
LOC105378482
LINC00841
MAMLD1
TUBB2A
LOC107984172
NANS
LOC105372980
MYADM
LINC00583
LOC105378073
ERICH6B
LOC101927245
LOC105376380
RP1
UBR5
LOX
ANPEP
LINC02457
CCDC86
MCC
PCLO
LOC128071543
TPBG
ZCCHC7
TKT
MIR4471
MAFB
FAM91A1
LOC105379330
LINC02856
LINC01861
QTRT2
LINC02473
UTP25
LOC107985856
NPR3
LOC101928409
TRAF3IP2
LOC124904858
LINC02860
MYL12B
XPO1
LOC101927108
LOC101927822
FOXD1
LOC101927657
SILC1
SLC35F6
LOC124906147
LINGO1
LAMP2
IPPK
SMIM19
RNASE11
BCL6
LOC105375784
LINC01732
MIR548A1HG
LOC105373696
LINC00687
LINC02397
LOC124904578
LOC124900283
PQBP1
TMEM167A
CT47C1
NUAK2
LINC01734
DUSP12
LOC105373343
ATP1B3
LINC00307
SSTR2
DNAH6
FOXK1
EFNB2
LOC124909412
SDC3
LOC124902537
CADM1
MFAP4
MAP1LC3C
FGFBP3
LINC00184
ACTR2
NTPCR
KCNK18
OR2S2
SMU1
EPHA4
LOC105377284
ZNF57
ERLIN1
E2F7
LOC124901635
POLR1E
CD83
LOC107986579
NKAIN1
SAR1A
MED14
SLC32A1
LINC02514
OSTF1
LOC105373220
TMEM132E
BATF3
PHF8
LOC401478
MIR4430
CTSH
CENPA
EIF3A
GJA5
LOC101927588
PCDH7
LOC124900607
MBOAT2
NUAK1
SH3BP4
MALL
PPP1R36
LINC00954
LOC105371672
CLOCK
ZNF774
LINC02946
RCHY1
FAM50B
BTRC
LOC105375074
OVOS2
CCDC171
LINC03026
MLN
LINC01354
NCOA1
LINC02911
PLPP4
TNFSF9
CLK4
CARMAL
LOC124904732
ADRA2A
LOC105371757
LCMT1
ACP7
SLC44A3-AS1
LINC00581
CACNA2D1
TUFT1
SCNN1B
UBR2
PAFAH1B1
CDADC1
ABTB3
SEMA5B
SNAI2
MUC22
SMUG1
GOLIM4
RASSF10
SERINC2
LINC01613
CRAT37
GATA4
CSN3
OFCC1
PRSS38
CHRNA9
DEK
FAM136A
MAP1B
GJD4
LINC02948
PAG1
RAMP3
LINC01968
RAB8B
LOC124901804
APLN
LOC124903349
MKRN9P
SLCO4C1
IL24
TBKBP1
MMADHC-DT
GSDMC
NDUFB4
GSTA2
GUCA1B
LOC340512
ABHD17C
LOC105370791
NHLH2
LOC101928386
C1orf21-DT
TXNDC8
LINC01926
LOC105369491
MIR10393
LINC01094
CEMIP2
ING3
LINC02903
CHST1
FOXO3
PPFIA1
MELK
LOC107984931
YES1
NCAPH
L3MBTL3
TFCP2L1
MIR3689F
HS6ST1
RPS6KA1
C9orf153
LOC101926923
STMN2
KLF2
DLG5-AS1
LOC105372664
XYLB
LINC01686
LRIG2
EMP1
LOC105373508
KAT6B
FAM124B
LINC01991
TPI1P2
LINC02137
PABPC1
TBC1D4
SRSF3P2
GAB4
KLF10
AHCY
DLGAP1
EZH2
KIAA2012
STC1
CDCP1
FOXB2
LINC01925
SLC26A9
PODXL
ARID1B
LOC101929707
RPL39L
LOC124902128
LOC124902665
LINC01517
RYR3-DT
ERICD
LOC105375336
LINC02357
CDC7
LINC01370
LINC02988
DKFZp451B082
TFDP3
CCL2
PPEF2
OR2V1
KU-MEL-3
LOC105376960
CXADRP3
LOC105373845
PRTG
TM4SF4
ALB
BAZ1B
LOC105375207
LOC124903376
CYP27C1
ADAMTS9
HTR5A
MIR193BHG
SLCO1A2
LOC105371347
HIKESHI
PRDM10-DT
PIAS1
LINC00520
CCNG2
H2BC11
ANAPC4
CYREN
LOC124902884
LOC105376396
LOC100130298
RALGAPA2
SHOC1
PHKG1
COPS7A
LINC01246
LOC105375759
ZCCHC8
LOC124901333
LINC02527
LINC01820
PRDX3
SEMA6A-AS2
LINC01429
LINC01249
LOC105373222
MSX2
LOC124904530
SLC9A7
TFAP2A-AS2
LOC105372083
CHGB
LINC00692
ELN
ZMIZ2
LOC105370832
LHX1-DT
SLC25A37
TTC8
TSG1
OXCT1
SMAD3
GPRC6A
ATOSA
ADGRG6
LOC107985224
LOC101927263
PDS5B
SNX13
LOC105376101
GUSBP19
C7orf25
ANP32A
LOC124900842
LINC02057
LYZL4
FCAMR
LOC124903246
ITGAD
DDX21
LOC105371509
RNF145
RLN2
LINC02729
SKIC8
CLIP1
LOC105374625
LINC02496
LINC01179
FGF18
SOWAHD
ADAM22
VIP
MINDY3
CEP112
LOC105377530
TMEM236
NMI
FAM170A
BCL2L1
BLMH
STX11
C2CD4B
LINC02005
LOC124901168
ATP6V1C1
YWHAG
EMBP1
LOC124901872
CLNK
ACTL6A
HSPB1
TET3
FDX1
DPP4
ZAP70
CAT
TCOF1
LOC124900778
CCDC172
LOC107986449
LOC124901667
WT1
OLFML2B
GCC1
LINC01366
TBC1D3P2
SCOC
LOC105378291
LINC00636
RAB3GAP2
MAGEA5P
CD53
GFRA2
KRT37
LMNB1-DT
ATP13A5
ATOX1
LOC105372399
MPHOSPH8
BAG3
IFNW1
GOLGA6L2
GYPC
OR2V2
PSG9
DNAH17
LINC02260
GCLC
SLF2
C5orf64-AS1
AGBL1
NEU3
LINC01810
ZNF777
KLF9
GIPC1
UCHL1
LOC124907996
NIPAL1
LOC124901936
SCUBE3
GRTP1
LOC102467226
CNOT6L
UBAP1
LINC02525
CLEC10A
LOC107984851
KCNG1
DTX1
NCOR2
NUP160
MIR4472-2
LOC339685
LOC105377730
CHST3
UGT3A2
SULT1C4
TAF1B
STX16-NPEPL1
DLD
SLC5A11
LOC124905950
FPR1
CWC22
RAB1A
F2R
LOC112268472
IQGAP2
MKRN1
MAGI1
PTGFRN
SMYD2
LOC101928733
PRDM9
LOC124901043
LINC02111
UBASH3B
ALX4
LINC02720
GAD1
CCT6B
USP46-DT
LINC02759
DHX35
TRIM56
SNX5
TMEM270
KCNH7
OSBPL3
CEP126
LRPPRC
LDLR
LINC01243
LGR4
C6
LOC105375341
APC
LINC02707
CYP2S1
USP28
CWC15
SPINDOC
YAE1-DT
LOC101928264
PAK1
PCDH15
FBP1
PRSS58
FMO1
CTSO
LOC105375001
KCNS3
NPSR1-AS1
CHRDL2
NDUFA4
NPL
LOC105373401
IL10
CEBPG
NUDT7
IL1RN
SV2B
LINC02704
LINC02868
LINC01740
LOC100507006
LOC100294145
SLC25A16
GRM5-AS1
LINC01010
USP1
WNT4
SHC4
LINC00920
SRSF5
SLC36A4
NSUN7
ISLR2
GFOD1
AFM
LINC02594
FAM98B
NUTF2P4
CC2D2A
LINC01803
LOC105376479
SLC35B4
RNA5S17
LOC105375268
ALDH1A2
SUMO2
TEX15
SNORA48B
TFEC
TIAM1
TRERF1
LINC01768
SLC1A3-AS1
LINC00656
IPO5
HCG15
LOC105373265
KLHL3
LINC01898
SS18
ATP6AP2
RASA2
FOCAD
PGM1
C18orf61
COX4I2
LINC02452
TRERNA1
DLX6-AS1
CAMK1D
GPD2
RCSD1
GRIN2A
LINC02422
PTPRS
LINC01745
TP53TG1
SAR1B
FOXQ1
MIR3925
GPD1L
GPC4
ZP2
LCAL1
ARID1A
OR4D6
C15orf48
PLAU
LOC105378247
LINC02004
HPF1
RASD2
LINC01565
EPHA5-AS1
TRMT6
RREB1
TBX4
STEAP3
HAAO
SLC38A1
JAKMIP2-AS1
B3GALNT2
GPRIN3
LOC101928499
HECW2
DDIT4
GATA6
PLEKHF2
COA4
PCED1A
CLPB
CAVIN2-AS1
WAC
GIRGL
DUOX2
MRO
ZNF644
LOC124903940
LNCBRM
LINC02279
SUB1
KRTAP11-1
LOC400940
LOC101928618
EPSTI1
LINC00572
PJA1
CLSPN
SMIM13
PYGB
MIR4778
CXCL13
MCUR1
NLRP9
TANC1
NT5DC4
HDDC2
KCTD6
IGFL1
VPS50
GTF3C6
FOLR3
RAB3C
TARS1-DT
LOC101928359
LOC124901766
LINC02775
LINC01738
NR0B1
XIAP
OVGP1
AKAP13
BAIAP2L1
OSTM1
PAPLN
PTK2
RAP2C-AS1
ZNF703
DMBT1
LOC107984963
GDAP1L1
LINC00448
NIBAN1
LOC107985462
LOC105378920
LIX1-AS1
SMAD2
PTGR3
HAPSTR2
MCHR2-AS1
LOC124900268
SERPINB1
ARAP3
MOG
LOC124903045
ATG5
CLIC6
LOC124901527
LINC02205
ZBTB9
ZNF683
OSR1
DENND1B
AFF3
CTAG1A
PSAP
TRIM35
TEX2
LOC124901574
LINC02613
MRPL16
LOC105378641
NR1I3
KLF14
LINC00620
PPP2R2A
LOC105378849
LOC407835
PSMA5
LINC02358
LINC02067
PTCHD1-AS
SLC35F3
RPL22L1
PTGIS
ALOX5
TBC1D2
CASK
KCNMB3
ID4
RAB31
SSR3
NMRAL2P
LINC02443
OR2AT4
DEPDC1B
HACD3
LOC107984270
PMP22
TTC17
FCN2
TNN
MIR1281
LINC02498
LOC100420587
LINC01833
POMGNT2
RNU105C
CACNG4
EEPD1
TIPARP
ITGB3
DDX10
SERPINE3
LOC124900983
PHACTR4
LINC01623
JAK2
CD82
SNORD3H
TRIM63
PUM1
THSD4
FMNL2
SREK1
TNFSF10
LINC02535
LSM3
LINC02667
LMO2
LINC01756
GPR139
STEAP4
GTSCR1
PPIL1
MOS
EGFLAM
DAPK1
LOC105370991
FRMD3
SLC46A2
ATRNL1
ISOC1
MNS1
LINC01563
NFYC
SMLR1
ANAPC13
PTP4A2
MTX2
LOC101929234
BUB1B
ZFYVE9
ZFPM2-AS1
HAGLR
KCNQ3
LINC03007
SCAT1
LINC01003
LOC102723323
CYRIA
KCNJ1
RBBP6
BTBD16
KCNF1
PSMA6
FBXW11
LINC03103
HGF
LINC02686
LOC124900988
LRIG1
SERPINB11
LINC01581
DEFB110
MRPL46
EXOSC9
UBE2T
MUC16
AMTN
CLHC1
TMEM40
BIN1
MYL4
ASNSP1
LOC107985839
MRPS30-DT
C17orf67
DUSP6
GOLM2
GLCE
SLC7A3
ANP32B
CACUL1
SPSB1
LOC100134391
WHRN
CTB-99A3.1
FSTL4
HSPD1
MIR124-1HG
YTHDC1
LINC01411
RUFY3
LRRC30
TSEN2
MIR4499
LINC01023
LOC100507513
NCOA3
CDH4
WDR13
LOC124900247
SHLD1
NKX1-2
IFT70B
SLC25A32
ARHGEF18
GPR151
LOC124900554
CREG2
PARP14
LINC02940
GAS1
SMURF1
IFIT5
TNFRSF10D
IRX3
LOC105374647
LINC03099
FOXJ3
LINC01394
SCYGR8
LOC105373640
LINC02565
LIMS2
DGLUCY
MIR23AHG
MEX3C
LINC02844
LDC1P
MIR548AO
MICALL2
LINC01586
NUP205
PTAFR
CSMD3
LINC02544
LINC01819
LINC02073
KIF2A
DACT1
ZNF362
SIMALR
WDR5
MIR4418
LOC105377663
LOC101928782
VIPR2
FLACC1
KLF13
LINC02718
RAB11FIP1
NAPG
CFAP418-AS1
LOC105375222
ENTREP1
SMASR
LOC100506563
FBXO4
UBE2QL1
RGS3
MYH9-DT
MPC1
LOC101927919
MIR548AP
LOC442497
SLC38A2
LINC02601
LOC105378890
LINC02937
GNLY
HLA-DQA1
HTATSF1P2
CYRIB
LOC124903684
BDKRB2
SEMA3D
LINC01423
IGF2BP2
LINC01271
RGS17
LOC101927575
RERE
MYOM1
SYNDIG1
LINC02429
MOXD1
CHD9NB
HNF1B
SDHAF3
CPLX2
MT1HL1
NPTX2
HLA-E
LOC101928868
LOC124904314
ZUP1
OAT
EIF2B5
COL12A1
NFKBIA
LINC00972
LOC107986829
LINC02041
PAK5
CAMK2G
MIR4713HG
SLC6A6
EPB41L3
GATA2
CNTNAP2
MMGT1
ADAM28
LINC01897
DNAJB6
ENDOD1
LINC01117
LOC107986639
ST18
LOC124907986
TLE4
SNRNP48
AKAP10
LINC02864
IZUMO1R
LOC107984005
ZMYND8
LOC339298
ONECUT1
TAS2R40
SERHL
LINC02771
LOC124900421
LOC105378308
LINC01815
FAAH
KPNA2
GCM1
TRIML1
CLN8
SNAI1
LOC105369968
MOCS2-DT
ARPP19
LOC107985080
LOC105371296
LINC02031
SAMD4A
LINC02563
IFNGR2
MIR4462
IGFN1
SH3BP5
LOC105379314
LINC00930
ZCCHC24
NUP85
PTDSS1
TNPO1-DT
MIR8088
TBL2
CWF19L2
TRMT44
HOXC13
LOC105374107
MIR3149
HCN4
ZFYVE27
LINC01220
NOP58
DLX3
DZIP1L
NIPAL2
NTM
LOC124906022
LOC105371240
PNPT1
LINC02773
LMO4
CEP41
PLA2G12B
LOC101927798
PCSK5
LOC107986376
ZNF311
ANO1
NCAPG2
LPCAT2
LYZ
MYB
LOC124900320
LOC112268156
SDE2
LMO1
C1QTNF4
VSTM5
PLG
KCTD16
LOC124904017
GTSF1L
MARCO
ZNF32
UNC5C
LOC105372049
LOC101927082
IL20RB-AS1
LOC124902532
TUBG1
LINC02306
BIRC2
YWHAE
LINC02519
MGC27382
LOC102724289
PAXIP1-DT
TIAL1
C5orf63
SIX2
FKBP9P1
IRX6
UBE2DNL
TP53RK
LOC105378502
LINC03053
C10orf120
SHROOM1
SEC11C
RGS7BP
LINC02131
CLMP
LINC01656
MYO18A
ZFP36L1
MYO10
LOC124904423
ABCA13
LOC105370993
RD3
LOC105370960
PDIA4
DYNC1LI2
LOC124901076
RICTOR
LOC124900341
KIAA1549L
BCAS4
PAK2
CCNI
TMEM154
LINC01633
LOC105377488
NXPE1
SYPL1
LOC105370344
LGALS3BP
TGFBR3
FAM131B-AS2
FAM216B
LOC124901689
LOC105378084
DPM1
MIR4495
GJA3
C8orf34-AS1
LOC124901048
ITIH6
PDZD8
NDUFC2-KCTD14
MYCL-AS1
CTSE
EEIG1
TGFBR1
ADCK1
EFNB1
PATL1-DT
AKAP17A
CIAPIN1
MFSD2A
FADD
LINC02651
LINC01485
SASH1
SYN3
CCDC112
UTP6
ANXA8
RSAD1
LOC124901924
LINC02100
THOC1
GNAQ
LOC105374265
DBI
MIR320B1
PGBD2
LOC158434
LSM14A
DCHS1
ORAI1
SYDE2
TENT5B
HES1
NUDCD1
STK3
ARHGAP32
LINC01913
LINC00222
USP27X
LOC124900687
PLB1
LOC124902866
U2SURP
B3GNT7
LOC124904669
PDZRN3
KRTAP5-6
FRRS1
CDKAL1
LINC02932
VWDE
RALY-AS1
LINC02620
ISL2
LOC101928505
LRMDA
LINC01082
LOC105372988
MBD5
ASPHD2
HUNK
MKI67
MARCHF3
REG4
ITPKB
NDUFA1
HSF2
OPA1
TSHB
NEDD9
PRRC1
LCE1F
KRT19P2
CTAG1B
SERPINA11
CPM
TXNRD1
SOBP
KRT73
SLC15A4
MPHOSPH6
NMD3
LINC01816
LOC105377964
ACTN1-DT
PLEKHF1
CEP85L
LINC01622
SPMIP3
TRPC6
BATF
GRK5
LOC105378375
LINC02572
SLC16A14
OR9Q1
H3-3A
RPL34-DT
NPFFR2
MIR3143
POMGNT1
DCK
ZHX1
SLC5A6
RGS9
UNC5A
TRIM33
SNX10
DNMT3B
CDC23
C19orf12
SHB
ERVFRD-1
STK31
LOC101928842
RLBP1
NPAS2
LOC105371278
LOC107986964
SPRY4
THSD7B
LINC00343
MIR548H5
CLEC4OP
POLM
LINC01242
PARTICL
PRDM6
TECRL
LINC01020
EXOC6
STC2
FERMT2
LOC124903342
NMUR1
MRAS
SLC30A8
LOC105370922
BICRA
FGFBP2
GRK3-AS1
RAPGEF5
FAM9B
LINC01969
SAMD5
LINC02237
LINC02984
TRIM36
PRAMENP
GAST
RNY5
LOC124907862
FLT1
UQCRHL
WASF2
BPNT2
CYP7A1
REPIN1
SLC10A7
DAPK2
ACCSL
MARVELD2
NRGN
COMMD4P1
CCL8
CNOT4
PLA2G2E
ATRN
LYN
FOXB1
ZNF326
LINC01608
ACER3
MTDH
LINC02854
GBP6
KCND2
LOC105374282
LOC124902549
LOC105372645
KRT18
C6orf15
LHX2
LINC01711
INTS13
RPS14
LINC01728
C15orf39
SH3RF1
LTBP2
RNF186
FOXE1
ZNF704
GTF2IRD1
ADAM30
LOC124900219
SPINT3
RGS12
CTBP2
PGRMC1
RBM20
TMEM243
MIR504
LINC00899
MIR548AI
DTL
WASF3
LOC124904728
UBE4B
IGFL4
PTPRM
LOC105372669
BTF3
CDRT4
MIR5680
CD101
AOAH
LOC440742
TP53BP2
LOC101928392
CTSB
LINC02995
DNAJB12
ADAMTS15
MAN1A2
EIF3IP1
EIF4EBP1
ZNF334
MIR4261
LOC284950
FAM43B
RTN4RL2
TMEM78
TEX101
LOC105375977
ALOX5AP
COBL
LINC01151
FTLP10
ATP13A3
IPMK
LINC02554
UTY
CDA
WNT6
KIAA1210
LOC105376121
ADIPINT
NOL11
LRRC31
PARAL1
LOC105371777
SDC2
LINC01035
GDF7
CTTNBP2
MIR548P
SNORD54
LOC124903808
RIMS1
LOC100506489
LINC02121
LOC105371024
SIN3B
ZFAND6
MIR3658
LINC00525
OLIG3
RAPSN
LOC107985236
LOC105378850
TMEM68
ALG13
SYNJ2
IGSF9B
PSMB1
POC5
VPS37B
SLC46A3
GSTO2
FOS
ZMIZ1-AS1
LOC105376828
WFDC8
LOC100131289
SLC16A2
LINC01120
NSFL1C
SEC22B
LINC02253
SEMA6D
DNASE1L3
FERMT1
LINC02054
NORAD
PRKAA1
TMEM9
NOBOX
TTBK2
TERF1
LINC03041
LINC02808
ZNF786
MMP12
FUCA2
LOC102723321
CHCHD3
SLC9A8
KCNK9
KALRN
CLDN18
PDIK1L
LOC124903183
NUDT9P1
C2CD2
PRKDC
SLC25A46
LOC124903448
CDR1
PIK3R4
LDLRAD3
UBR7
CRNN
DLG5
SLAIN2
PF4
NRAD1
AATF
LSMEM1
CBX7
HIF3A
SFTPD
LINC02552
SND1-DT
ITLN1
REST
LOC100506664
ROBO2
LINC00933
GPRC5B
TTI1
LOC101926889
ASXL2
SERPINE1
LOC124900444
NHLRC1
HENMT1
LOC100507389
UNC13C
LCLAT1
SPACA6
S1PR3
CRHBP
LOC124901813
RHOU
N6AMT1
CAMK4
LOC124901052
MAP2K2
COX6C
NDUFB6
LOC102724684
LOC105369308
SLC6A4
LOC124905111
FAM111A
LINC00251
S100A2
MAP3K21
ARID5A
GNE
RBM33
MAGEB10
ECRG4
RBMS3
FOXE3
PANDAR
LOC107986945
LOC112268080
LOC729870
RBMX
DPH3
UBLCP1
SERTAD2
CTR9
ING2
SACS
H2BC21
GADL1
PLEK
LOC105372571
LINC02543
LINC03004
TMED2
ZNF833P
NFIB
CCN6
IFNAR2
LOC124903049
PKP1
LOC107984901
RAD54B
MIR4522
KIAA1755
RMND5B
LINC02774
DMRT3
LOC105370973
DCLRE1B
SULT2B1
REV1
LOC105375937
LOC105373186
NNT
DRAP1
LINC03042
EBLN1
BTNL9
RHOB
UBE2Q2
ATP2A2
LINC03044
CDK13-DT
SLC29A1
ZMYM4
TEX53
NT5C1A
FYN
DOCK11
DNPEP
SLC9A6
SNTN
TUBGCP5
DEUP1
FAM169BP
SINHCAF
ZBTB34
LINC01391
BST1
PSPH
NOP56
PRKCI
MIR2277
LOC124901744
DEGS1
HCG24
ADGRE1
CDH13
BSX
DOCK7
WDR47
SPINK2
OCIAD1-AS1
LOC105370982
CEP78
CDK18
SRRM1
ACSL6
GLUD1
PATE1
LINC02020
ZWINT
GABRG1
LOC124904501
LL0XNC01-250H12.3
MIR548AD
CTAGE10P
LINC02734
TEX44
CRYGS
USP12
FUT10
LPAR3
LOC105374634
LOC124900439
BOD1
MON1B
PREX1
MIR3193
FOXD2-AS1
LINC00384
LINC01914
PCGF5
AMPD1
LINC02145
LOC124900267
DGKG
FRMD4A
GUCA2B
SLC25A3P1
PABPC1P2
ARHGEF10L
EIF2B2
HAS1
DNMT3A
RIN2
YPEL5
RBBP5
GPX5
LOC102725019
AQR
PLPPR4
LINC02833
PUM3
LINC02721
NDUFAF4
TOM1L1
RAD51
PATE3
AARD
MEGF11
MIR4720
BTF3L4
LOC107986261
ITGAM
LOC101928004
SHPRH
OR6A2
CASC18
LOC101929380
GNGT2
LIN9
S100B
DAB2IP
LOC107984365
CCR3
GARIN1B
LOC124900400
SLC35G4
MICU2
PMEPA1
SLC22A16
ST6GALNAC5
FOXI3
HLA-F
MFGE8
EBF2
LOC105374629
DCTD
MALLP2
LOC101927741
LINC02035
CCKAR
LINC00533
ZNF469
LOC101928688
ATG10
PDGFB
KRTAP9-7
LOC107986573
LOC105371261
IFNA14
MANEA
THBS2
FAT4
LINC00479
DCAF4L2
VGLL2
LOC124902723
STAU2-AS1
SEC14L1
GNB4
TNS3
SLC22A1
PPA1
MAGEF1
DEFB129
RRAGC
MMP9
CST7
MED9
AMD1
LOC389765
LOC107984610
TACC1
CD300LB
OR10P1
DNAJC5B
GEMIN8
LINC01843
SNRPC
PLA2G4D
SMTN
DYDC2
ZP1
LOC105371899
SRPK1
LOC124901789
GPR199P
CSTF3-DT
SERPINA2
CHST15
LOC101929563
GYG1
OPRK1
P2RX7
ACOD1
ATP2B4
LOC124901083
LINC02348
LOC105372371
OR8B8
SMAD4
LOC105370067
LOC105375924
PPP1R3G
LOC100507002
SLC35D3
SPATA18
ZNF648
MIR759
ITGA11
LOC124903957
GLRX5
RHEB
ZNF280B
ZFP42
ABCA5
LINC03012
SERPINA6
LOC105376654
DISP1
ALOX15B
PRPF38B
KRTAP9-2
TPP2
AADACL2-AS1
UXS1
EPAS1
ZC3H8
LOC105373595
ZNF706
LOC102723313
LINC02579
LINC02204
SEC63
CYP4X1
CYTH3
CUL3
GATM
GGTLC1
GSTP1
LOC107987065
LOC124900887
NEK2-DT
LINC02271
PROCR
OR6B1
GNL1
LINC02521
AKAP1
FFAR4
CLIC4
LYPD3
SDK1
MIR4454
SLC26A3
EMP2
SUMF1
GIMAP4
MAOA
FAM221A
LOC105378880
LINC02842
IFT70A
MIR548A3
IER2
LINC03106
LOC102723966
TRAF3IP3
FMOD
MTERF1
LOC105370775
GNL3L
SFRP5
LAMB1
TMEM273
JADE2
DYNC1I1
UBE2H
LOC124903423
PRDM4-AS1
PDE7A
FOSL2
LINC01970
LINC01973
VTCN1
PLAAT3
SARS1
HCAR2
LOC105372551
CX3CL1
HSPH1
LINC02490
CHAER1
PTMA
LOC101929268
GTF2I
NFE2L3
LINC02102
DNMBP
TRIM67
LOC105372640
STEAP3-AS1
LOC101926959
LOC392232
SMG1-DT
SNORA75B
KBTBD2
LINC01940
SLC26A7
LOC100505985
TUBB4A
CYP2J2
APOH
GKN1
LINC01918
LOC107984088
LOC105377918
IL9
TMED3
LOC105375473
TRIM31-AS1
CSNK2A1
ABCG1
MLEC
SLC9A9
ANXA2R-OT1
CTNNA3
MIR3910-1
DUSP7
ACHE
LOC107986742
SLC28A2-AS1
STX4
LINC02460
GDPD1
UBTF
LINC01011
NFASC
LOC101929322
KPNA4
LINC03020
TOPAZ1
COL5A1
HNRNPA1L3
LOC105377253
TRAPPC9
WDR86
LOC105375707
RRM2B
SUCO
LOC112268039
LINC01904
LOC105372956
SLC25A51P1
SLC18A2
MIR4299
LINC01867
LINC01052
MIR3169
LINC00237
UBC
LOC112268015
LOC124901392
CD99L2
PDYN
POP4
ZNF202
BTG2
LINC01854
ACTN1
LOC105372404
LOC105374510
MBL2
ZDHHC21
C10orf71-AS1
GIMAP2
GNA13
LOC105372668
MIR6731
LINC00642
LOC105372522
CSN1S1
INSL6
TMPRSS12
IRF8
OR4E1
POP1
MDGA1
LINC02151
ALKBH1
DYNC1I2
IL10RA
KLHDC7A
TACR2
CEP162
LINC01583
ANXA13
RBPJ
FUT2
TMEM119
CASP10
SLC9A1
LINC02476
FAM131B
CRABP1
LOC124901457
LOC105372641
ERI3
DHFRP3
ZNF212
C6orf58
SLC28A3-AS1
LINC02063
IFNB1
LSM5
LINC02787
SEMA4B
LINC00494
LOC105371811
LINC01874
LINC00917
GDF6
DPPA2P3
LOC124900519
HSPG2
POLA2
LOC105375387
OR7A17
TOB1
ZNF396
ITPR2
QRFPR
LINC02987
GPR160
LOC101927143
TPD52L3
LOC105369376
DMRT2
TULP4
MIR6071
LOC101927413
LOC105379110
GET1
SLC10A4
COL21A1
LINC01254
LOC124902544
ANGPTL4
LOC124901631
CLUHP3
CDS2
TTPAL
PTPN20
ALDH3A1
NBAS
LOC112268140
GIMAP7
NUF2
ERG
LOC105375456
BCL2
ALG2
LOC107985840
SLC22A23
MRPS24
LINC00323
EIF4A3
SLC25A51P4
RBCK1
CUL1
REC114
NANOG
PPP4R1
SYCP1
YWHAB
LINC01033
LOC105375911
MCM5
SPACA3
LINC00923
MYH9
MAP1LC3B2
ARL6IP6
PDK1
MAS1
RIOK1
HEY1
LOC105372545
TMEM106B
LINC00938
IMPA2
SCG3
TMCO3
TMEM101
JDP2-AS1
RABL2A
SNHG33
LOC105370838
EFL1
ZNF250
LINC02105
SPDEF
CCL11
LINC02763
UBE2U
CKAP4
LOC729815
SDK2
NAXD
LINC01545
LOC124904049
LOXL1
HYDIN
CFAP161
LINC01479
MT1X
EXOC5
PLXNC1
LOC155060
LOC400748
ETNPPL
OR4D1
LOC124900371
LOC124901296
PRSS51
LINC01853
LINC02835
FRMD1
LOC105376161
LOC105373430
LOC112577592
LINC02217
LINC00378
MAST2
SCGB2B2
L3MBTL4
PPP1R3A
SHROOM4
INSM1
FGD2
MEX3B
IFITM10
LOC105377848
BSDC1
PPP1R14C
CARMIL1
LOC107987123
LOC110091768
TMEM11-DT
LOC101929470
TAGAP-AS1
LOC105374253
NMU
LINC02314
LINC01739
LOC105372898
CPXM2
LINC01428
DDO
CMIP
XKR4
LOC105376127
ZNF780A
EDAR
LINC02961
MIR548AG1
CLDN14-AS1
ZNF682
SMIM20
PTPRF
ID3
AZIN2
SERPINB6
SNORA10B
CHTOP
IUR1
SYT6
LOC112268055
ZC3HAV1L
LOC124903567
LOC284898
TRIT1
GRIA2
PRDM11
LOC124900950
MFSD1
LINC01657
ZNF767P
LOC124904428
BANF2
LINC01995
RAI2
SLC25A35
LOC105370232
MINPP1
CTH
TTF1
MGAT4A
PRPH
KRTAP29-1
LOC105371307
SLC43A1
GADD45B
LOC105370340
BCHE
GRXCR1
MIR1297
GNA12
MIR3924
LRRC47
MUC7
LINC02696
LOC150935
SPATA8-AS1
LINC02752
MGC34796
PTPN18
FCRL6
PLEKHG3
LINC01938
GFRA3
GPR161
RINL
USP46
CTXN3
XPNPEP1
LOC100287792
CHCHD7
LYRM4
EDN3
TMEM127
HEXA
LOC105371767
MIR1825
AGAP7P
LOC284798
WRN
TXNDC2
GSTM2P1
SELENOT
GARIN4
LOC105375344
LOC124900935
CLXN
CAMK2N1
LINC02655
TMPRSS15
PACSIN3
OTOAP1
MIR573
ARHGAP28
CCR7
FAM110C
PLPP1
TAC1
ZNF475
FXYD4
CTNND2
NFIA
LINC02644
LOC107984018
HTRA1
TP53I11
MIR422A
MIR3972
HGSNAT
LINC01777
APCDD1
SALRNA3
MAP4
EIF3D
NXNL2
EMSY-DT
RND2
CCNA1
CHD7
LINC01863
INIP
LINC01794
C1orf115
DDX56
LOC124907897
LOC100506532
CHI3L2
ETV4
VAPB
ACBD3
CPA5
LRIF1
LOC340090
C16orf87
TAFA3
LINC02214
GRM3
TMEM177
PVALB
UBR4
SELP
LOC105375878
COL28A1
BAMBI
LOC105375477
MN1
LINC02013
LMBRD1
LOC105375371
LDB2
MIR1279
CREB3L3
LGALS4
CDH20
ITLN2
PARP12
GJD2
PPM1E
NATD1
LOC105369543
ZFP57
MICALL1
PAX4
TMEM130
RMC1
LOC124900770
KDM7A-DT
PCDH1
RCN1
LOC105375523
SLC35G3
ANAPC16
RAB40A
PPP6R3
PSMB2
LINC02658
LINC02767
USP32
OTOR
KCNK17
NR1D1
LOC112267968
AXIN2
OLFM1
LOC105379178
LOC105372666
CDC14C
OR1D5
OTOL1
LOC102723670
CNOT10
ODF1
TBC1D3P5
IL17RD
OBI1
LOC105369591
HAO2
BRINP1
SH3PXD2B
KCNN4
SND1
LOC124900833
DPYSL2
L1CAM
PPIAP59
LOC124901251
CEP295
MAPKAPK2
AURKB
MIR4662A
SHANK2
ZSCAN20
H2AZ2-DT
ARF3
IGFBP1
MIR4460
LINC02375
HS3ST3B1
LOC101929460
LOC105378858
ABCB7
LINC02232
PKDCC
ERGIC1
SHOX
SFXN1
LOC100129138
RSL24D1
NHSL2
AP2S1
AP3S2
SMCP
LOC105374391
LOC124900229
CMTM8
LINC02241
CD24
EPB41L4B
HABP2
DBX1
SSC4D
GPX1
LOC105376292
SP4
LOC105378933
LOC105378231
NKX2-5
IL22RA2
THOC2
LOC105376484
GPR119
LINC01685
MAL2-AS1
WNT7A
ISG20
SLC22A15
JAKMIP3
FAF2
LINC01028
ZHX2
GPR37L1
NYX
SLC24A4
HSD3B2
ZNF217-AS1
LINC02765
LOC105375570
NEURL3
SPATA8
SIAH1
LRRC20
IL1F10
IQCJ-SCHIP1
ZNF800
LINC01037
LINC01987
MIR3678
LOC124900414
RBM17
VNN2
GOLGA2P6
LINC02906
LARS2
LINC02850
FUNDC2P2
QSER1
EVX1-AS
LOC105375130
GFI1
MIR4682
CLDN3
VWA5B1
DAG1
IREB2
CAVIN4
FZD7
LOC100507464
ZCCHC3
CFAP126
FYB2
BTNL3
ZXDA
LINC00473
ARHGEF4
TCF23
WDR59
LINC00567
CRP
LOC107984293
LINC02224
AFTPH-DT
FBLN2
ADAMTS17
LINC02571
DISC1FP1
ADAP2
TMBIM6
CTB-49A3.2
ADGRF2
OR6J1
MIR6500
LINC02820
PRSS59P
MITF
EDIL3
GABBR2
LOC124901176
EMCN
LOC124901968
TEX29
ZNF24TR
NRCAM
LOC105374943
IGF2BP1
PECAM1
MEGF9
MT2A
IPO11-LRRC70
HMGCS2
MIR3914-1
GPR45
UBXN2B
LOC105378146
QKILA
TUBA1C
AMZ2P1
NPFFR1
GPR12
LSINCT5
SIAH3
LINC01209
APOL3
SLC15A3
LOC102724646
ESM1
LINC01751
MTFMT
CEP104
RPH3AL
SPMIP10
CPN1
ILVBL
LINC01440
SCML2
OLIG1
FZD9
NPAS1
TMED10
RNF169
KPNA3
MACIR
MAP7D1
CDHR3
AGT
IRX1
OR9A2
TUT4
LINC01680
ARX
LOC124905123
SERPINB13
LOC105373116
LOC105370829
LOC401324
LOC105374769
BUD13
ZCCHC14-DT
LINC00336
PNMA8C
CD9
SMIM42
LONRF3
HSD3B1
UTP3
EYA2
DHCR24
COL27A1
CAMK1G
FAM218A
ROR1
XCR1
LOC124900838
CXCL12
LOC107984900
ZFAND3-DT
ZNF764
PAX2
RASSF8-AS1
GRIN2B
CDRT8
TUSC3
MIR101-2
WEE1
FTSJ1
LINC00487
H6PD
CCL26
LINC02244
ASAP3
LINC01982
TRMT9B
FAHD2A
CHI3L1
LOC124902781
RBM28
PLEKHG4B
OXGR1
ERC2
LINC01063
PABPC4
MARCHF11
LOC124900199
LOC124900225
LINC03019
DNER
LOC105377492
PRNT
TMEM132D
HROB
NEO1
LOC101927026
FOXD2
MSN
LOC105372842
MIR145
FAM32A
NCR2
LOC105377261
SUGP2
GABRR3
SNORA60
LIF-AS1
PIK3CG
TWIST2
OTUD6A
KRT24
GIMAP6
IRAIN
LINC01606
LOC101927344
LOC107984123
SECISBP2L
DARS1-AS1
LOC124900257
LINC03056
NFIL3
C15orf32
SULT1C2
TBCEL
LINC00887
ABRACL
EXOSC2
LOC102724943
SF3B1
TMEM216
LINC00701
CCL7
LINC01104
LINC00861
CD6
DELE1
CXCR5
BCL7C
LCORL
LINC01163
CYTL1
DYRK1A
CENPV
SERTM1
LAMB4
ADGRL3-AS1
LOC105374134
ZSCAN23
MNDA
LOC105370290
MIR577
KIAA0513
TRMT12
LOC105370777
MIR3141
PLLP
CEACAM4
DYM-AS1
PWWP2A
KAT14
KIR3DX1
ZNF236-DT
DDX6
BLCAP
TRIM47
HSD17B10
SDCBP
SGMS1
LINC01750
KCNB1
RPS3
YTHDF3-DT
CAPRIN1
LOC124900777
LINC02127
TAGLN2
DEPDC7
PHF21B
ST8SIA2
MIR4290HG
LOC124902559
DMBT1L1
FAM110A
LINC01648
PCGEM1
LOC389906
KCNIP3
ODAPH
PRKAG2
FAM210A
LINC00910
ARHGAP27
MS4A12
LOC105371750
JAK1
TMEM92-AS1
LOC124905177
SSBP3
COX8A
TRIM15
CYP2B7P
MRTFA
MIR4309
LOC124900893
UGT2B28
LINC02211
LINC00608
LOC105377901
SNRPB
DTNB
LOC101930053
LOC102724736
LOC101927025
IGSF1
METTL2B
PUM2
NAMA
AQP10
LINC01304
PRELID3A
SNORA2C
RPP14
PPP1R35
SIGLEC14
PLXNA2
COL13A1
FUBP3
LOC105371026
LORICRIN
VAMP9P
MRPL22
RWDD1
LINC02290
TMEM54
LOC105379332
LYAR
PIP
SV2C
SELENOS
MAFK
SPOCK2
ODAM
RALYL
PAPOLG
SNTG1
LINC01682
SERPINB9
LINC01345
MS4A2
MYO16-AS1
LINC02436
MPP3
GAS7
BEX4
MIR5700
KRT25
ITGA1
KLHL25
HMGA1
FAM117B
ARMCX1
DMXL2
LY9
MCCC2
LMX1A
LOC107985953
LOC105375997
TMCC3
LTBP4
TMPRSS11F
LINC02494
TUBGCP3
MCTP2
CDCA7L
GPR25
SPR
UBTD2
HAS3
LOC107984897
RUNX1T1
LOC101929488
P2RY6
LINC01276
HOMER3
SHC3
PLIN4
LINC02898
LOC107986782
MIR8054
LRRN2
LOC102724900
CFAP144
PIK3CD
CAMKMT
SYNPO
DOCK1
NR2E1
IRGM
LOC124908049
LUC7L2
LOC102724858
LOC124902558
TMEM161A
SIRPB2
PNLDC1
LOC102724800
DHX15
DGKD
LINC02403
PDE4A
ARPIN
LINC02341
MPZL2
GLIS1
ARL2
MAPK4
LOC105375577
MORF4L2
LINC03043
CDYL
SLC1A5
MIR4425
LINC01592
LOC101927467
NBPF7P
ADAMTSL3
LOC105372535
MIR6085
ARSF
LINC01164
FLVCR2
LOC101927141
LOC105375599
MAGEA1
AGTPBP1
TBCB
GOT1-DT
ZNF157
KCNK1
LINC02884
ANG
MAGEE1
RCC2
TAF7L
WFDC1
QKI
DEF6
EDARADD
LOC105370728
EDN2
SH3YL1
LINC01343
S100A8
HRH2
LOC105378066
PLEKHO2
QTRT1
OR8B12
ADCYAP1R1
NDST1
FBXO47
OR10H2
SIRT5
CAPZB
IL31RA
LINC02682
LUZP1
LINC03000
LOC101927078
LOC107984903
LOC653653
MSMB
INTS10
GNAL
DLGAP4
NXPH2
KPLCE
USP3
CAB39L
ARHGAP24
ARHGEF37
APLNR
LINC00996
LOC105371739
OLFML3
SUPT20H
MED10
RHPN2
LINC01724
LOC105375448
LOC124900245
LOC105379091
LOC105376030
SPTLC2
MATN1
LOC124901221
MYO3B
HLA-DOA
R3HCC1L
FNBP1L
LIMK1
LOC105371795
SAYSD1
LY6K
ETF1
LGSN
KIT
MIR144
DRP2
ZNF684
MIS18A
LINC02616
MCCD1
MRPS22
DYNC1H1
NHLH1
LOC124906230
PORCN-DT
PLCG2
BRCA1
MIR4639
SAP130
GIMAP5
KIAA0087
LOC101929021
CCL18
C1QL2
SELENOW
LINC02029
LOC124903903
MAU2
BNIP2
TRPM6
SNORD141B
SH3D21
MAN2A2
LOC105379379
SNX9
LRRC55
EXD1
SLC3A2
MIR4737
COX7B2
KRT75
MIR3148
LINC01876
LOC105371269
LOC102724874
CD40
LOC105370364
ETFA
EPC1
LOC124903694
RGS16
TCAF1
HYLS1
CXorf49B
LOC101928107
LINC02353
TBC1D27P
TMEM131
LINC01721
INSC
ARMC1
IGFL2
KDM3A
SEMA6A-AS1
LOC105376517
TARID
CDRT15
SERBP1
KCTD15
CILP
CYP2B6
ZDHHC19
ZNF831
IGSF10
MRPS14
LINC01587
LOC101928721
COPZ2
HBEGF
PFKFB3
LOC101929528
LOC107985144
LINC00303
LOC107984602
SNRPB2
NUBP1
MC5R
VPS8
LINC02647
LAP3
FGF19
LOC102723657
FIRRE
LINC00622
QDPR
MRPS33
HEATR1
IFT22
CCDC63
MSI2
RNF152
IL1RL1
LOC124900407
VN1R10P
CPT2
MS4A8
PRG3
LINC01372
F13A1
LINC02641
DCANP1
MOXD2P
CPQ
CCNE1
SLC38A7
LINC00652
LINC02910
CCDC149
ITGB2
SFTA2
MYEOV
ARL4D
RNVU1-17
HNF4G
MYH7
DIP2C
SH3GL2
SDHAF4
FUT8
PLA2G2A
MGAM
TSGA10IP
LYPD6
FHL5
LOC124902078
LOC105375423
GUCY1A2
UVRAG
FAM25EP
ZFP62
TMPRSS11E
RPS6KC1
GSDMB
MIR8084
LOC124900711
LOC101928516
TRIM8
TEX13B
STK25
LINC00644
GGA1
LOXL1-AS1
SYNE1
OR2A5
LINC01419
LEMD1-AS1
LOC105378735
NUDCD3
LRRC38
MANEA-DT
LINC03047
KIF3C
FTMT
GDF10
LOC124900370
RPS27L
CLRN3
RAB44
ZFP36
INO80
MIR4432HG
KRT17P1
LINC02662
LINC00895
CEACAM3
DNAL4
CCDC61
OR2A14
LOC105376418
LINC00885
HERPUD1
ACRV1
MPHOSPH10
LRRTM4-AS1
PLAUR
CBLN4
LINC00502
CSN2
FSIP2-AS1
LOC107987282
LOC105371276
ATPSCKMT
MIR146A
LOC105378519
EYA1
MEIS3
PRKCD
RELN
MGAT5
SEPHS2
CX3CR1
PBX1
ARSD-AS1
BMP3
ANO3
LOC105370600
RALBP1
LOC286177
LOC102724557
LINC02201
LOC124903387
ZBP1
ZNF618
RIMS4
SNX27
LOC105372656
CLEC4GP1
IGDCC4
LOC107985810
SEPTIN14
DNAJC11
RPP40
GOLGA7B-DT
LOC124904027
CHAT
CLEC2L
FOXL3
ACTR3B
LOC107986138
LOC102724407
LINC01757
SRFBP1
LINC01789
ANXA6
TDRD7
CPZ
ZFP90
ARHGAP25
MIR3142HG
LOC105371600
PC
COL16A1
SYVN1
NDUFS5
ESYT3
HPS1
RLF
SCGB1D1
CABP2
TTPA
VSX1
NTN1
GPR141
CTD-2154B17.1
METTL24
LOC124900275
CES1P2
LINC02669
FAM183BP
DTNA
PWRN4
ANKRD44-DT
LOC105371773
MIR8067
PRSS2
PLA2G2D
TMEM14A
EBF3
LINC01413
TMEM167B
SPTLC3
ARHGEF11
LINC00589
LOC105377672
SLC4A8
B3GNT2
CNTN5
HDAC4-AS1
MIR1275
NLGN1
WNT8A
TSL
TRA2A
IQCF3
LINC02174
LINC01621
PPP1R9B
ENTPD1
FAM76A
SLC22A2
MYBL2
LOC124900463
KIF5C
GJB2
LINC01823
LINC02500
LAT
HHAT
P4HA3
RPL13AP3
PTPN5
PDCD5
LASP1NB
LINC02793
DPP6
OR14J1
TMEM242
SEC62
LOC105378675
FAM78B-AS1
LINC00032
EBF4
ACTL9
PPP1R16B
LINC01262
PRSS37
SCIRT
ULBP3
ADAMTS1
MACROH2A2
RASL11B
SLC39A11
LINC02953
TAF3
PROSER2-AS1
HLA-G
UBE2R2-AS1
PPARG
SIGLEC10-AS1
AMIGO1
TPCN2
KRT83
NMNAT2
LOC102724804
OR10G7
NXPE2
LOC101929457
DNAAF6
PHF3
LINC02635
CCL25
TENM4
ARHGAP17
HMCN2
MIR4643
TMEM63B
SLITRK2
SCPEP1
PTCH1
LINC02349
LINC00322
TYROBP
LOC107986271
UBXN7
LOC105375022
SDHB
LINC01922
LOC100507336
LINC02792
MS4A18
CHRDL1
LOC105370109
LPP
FGF9
ST6GAL2
WDR53
TSC22D3
ABCC11
TRMT11
STIM1
MIR6719
VDAC1
LOC105375860
TLR3
TBXT
MIR124-2
SYCP2
MASP1
LCMT2
GRM4
SLC28A1
GSX1
HSDL2
CFAP65
KCNK5
LGALS13
BCL3
COLEC12
SIRPB3P
TSPAN32
IMPA1P1
LINC02536
LOC105376812
GPR3
DNAJA2
LRRC52-AS1
LINC02432
LOC124900305
USP31
TVP23A
RANBP6
POC1A
MMP14
PHF24
C5orf15
ZNF408
TMEM181
KLHL36
NEUROD4
TDRD3
A1CF
LINC00606
LOC107985659
LOC105372146
LOC105378699
MIR1471
CALN1
IVL
RDH14
LOC105370987
BICD2
TNFRSF9
KRBA1
TMEFF2
SYT13
SIKE1
ZNF710
ALDH1B1
ASPRV1
LRRC3B
FAM201A
SYT12
DPYSL5
MIR4641
LINC01805
LOC105376859
UGT3A1
PLA2G3
NHIP
CAMTA1-DT
LINC02815
LINC01718
LOC124902825
OCRL
MEOX1
AOPEP
TAF4
MDFI
MAP3K1
LOC105371244
LINC01892
OCM2
DACH1
LOC124901173
DPRX
TFAP2D
CBR4
LOC124901446
GGNBP1
SHCBP1
LOC100506474
ZBTB8A
CYP11B2
TGM6
CRTAC1
KRTAP13-1
ARL11
SNORA63E
ORM1
DSCAM
LINC02505
C1QTNF1
PRPS1
STARD13
LITAFD
MIR4727
LOC107985172
MIR3976HG
LINC01784
LINC02726
WBP2
LOC124900964
WLS
NECTIN1-DT
FZD8
C14orf132
ADAMTS10
LOC105375050
LOC100996549
C1orf216
TENT5C
SCML1
TRPA1
CAPN11
LOC105377565
ARFGEF1
FAM200A
TMEM217
SPMIP9
LINC01356
FAM3B
DEPTOR
AUTS2
KLHL6
CHIT1
CCL1
LOC107985004
PLPP2
CHRNB3
DRGX
DRG2
FFAR2
ADAMTSL1
WFIKKN2
ADAMTS18
PSD2-AS1
CNOT1
LINC01275
DNAJB9
NAV2
GIP
PRDM13
BLACAT1
SIM2
RANGRF
EIF4EBP2
LOC124901950
LOC124904023
RNU6ATAC
LOC124903871
CHORDC1
LOC105375971
LINC02604
LINC01493
ACACA
MOGAT2
ARHGAP35
BTNL2
LOC105374292
CYP2C8
SHISAL2B
FBXO15
CUZD1
COL6A4P2
TMEM171
PRDM14
TALDO1
WWC1
TTYH3
LOC112268096
LINC02609
ZSWIM4
TMEM132B
LINC00700
LINC02794
PHACTR1
CMTR2
KEL
PMVK
ASB1
LOC105369746
HAND1
BIN3
LIPC
PSMB9
RARRES2
LOC105376737
CUL5
CGA
MIR193A
FAM99B
LINC02318
LOC107986550
SCYGR5
LINC01455
GLYATL1B
GNAZ
LOC105377797
TMEM141
SNORA70J
LOC105373585
RNF2
RUNDC3A-AS1
PPP1R17
CEP192
LOC105373480
GMPR
TMEM222
SPATA3
ITGA8
CERCAM
XYLT2
ERCC6
CXXC5
XAGE3
SYNE3
FOXO6
GS1-278J22.2
FXYD5
FRMPD2
BEND3
CSNK1G2
ST6GAL1
SORCS3
LOC107986979
LOC105376085
LINC01007
LOC105375899
LINC01387
CARD8
MIR4491
MED18
LAMA1
LBR
KEAP1
MRM1
ENOPH1
LOC105376219
GDF11
KRT78
LOC105378654
GRPEL1
CACNG5
EPB42
LINC01884
LINC02660
LILRA2
GPR63
NOLC1
NDUFA8
CLDN5
FOXL2NB
DPM3
SEC61B
UGT2B15
ROR2
SPSB4
UGT2B7
LOC107986972
ICAM2
PHACTR3
UQCRFS1-DT
SLC46A1
TMEM272
DCSTAMP
EMC8
LMX1A-AS2
C10orf71
ID2
LINC02080
LOC100507384
ZNF746
GK5
TMPRSS4
TULP3
TSPAN11-AS1
ANKRD31
ASAP1-IT2
HSPB3
SLC35C1
LOC124903899
IL17F
STK35
ANKRD33
ZNF79
ADPRHL1
TMEM132E-DT
ALKAL1
LINC01989
FIBCD1
LOC105379829
LOC105370476
SMAD5
KRT19
FAM209B
ACAD8
LOC105373358
GCFC2
ADGRB1
LOC124904685
HLA-DQB2
LOC124901583
MPL
WDR1
GUCA2A
LOC101929106
SCAPER
POLR1A
RIC3-DT
CD8B2
SLC45A3
PNPLA5
ZNF252P
LINC02036
TFCP2
CES5AP1
COMMD9
DGUOK
NAT1
LSM8
LOC105377476
CITED4
ZC3H12A
TMEM98
PRAMEF20
LOC105377156
MKNK1
STARD8
SBK3
PI15
OCSTAMP
ECHDC3
DNAJC28
UBE2V1
PAIP2B
NRDE2
ACAP2
AJAP1
SPOP
LINC02723
LOC124901465
ATF4
LOC124904769
LOC105376139
RPS24
LINC02463
RPP21
SALL1
LYSMD4
CD93
GALNT17
ADI1
SOAT2
LINC02716
PTPRT-DT
GJC1
FBN3
SMO
CTNNBIP1
LINC02698
TRIM62
LINC01804
HEPHL1
LOC124900395
KCNG2
CDH9
LOC101927947
FIGNL2
ADCYAP1
LINC01180
ATP6V0A1
LINGO2
S100A7A
POU1F1
ADPGK-AS1
OTULINL
ZNF385B
SRSF6
RPN1
FLJ36000
PSD4
SNORD14E
DEFB125
LINC01427
CCDC124
LOC101928331
NET1
PHKA2-AS1
LINC00331
FEZ1
KCNJ5
GRHPR
LOC124904682
MXI1
S100A11
LINC02139
CCKBR
THAP12
KAZN
LOC105379327
TEX36-AS1
LOC105372358
LOC105370764
LINC02447
HSPA9
MIR4686
VPREB1
CCL23
PRR20G
CDC25A
LOC105373444
PTGS1
TRPM8
CARD10
BMP2
LDB3
PPDPFL
SOD1
CACNA2D4
MUC3A
AGK-DT
LAPTM4B
OR13A1
TLX3
EIF4A2
HTR6
CDCP2
RUNX3
TACC2
FBXO48
CACHD1
EMX2OS
LOC124902957
TMEM135
LOC105371692
CSMD1
LINC02702
PARD3-DT
CNBD1
ZNF579
DET1
RLIM
LOC105378402
LOC124900774
RASL11A
PRKAG2-AS1
LINC02128
LINC02673
CEACAM18
IFT27
FAXC
SBDS
SOST
CEP120
LOC105375012
MHENCR
MIR612
LOC124902546
ENPP5
IL1R2
LOC124900936
RHBDD2
LINC02425
MIR4472-1
ETV3L
LOC101927888
FZD5
LOC105375553
SGPL1
CD300E
SART1
CTNNA1
PSEN2
DAPP1
VPS26A
SH3BGR
SOX14
SEPTIN3
FGFR2
LINC01085
PRKG1
CCDC192
TMPRSS13
LOC105374904
CA8
EGILA
ALK
CNEP1R1
HS1BP3-IT1
LOC124904962
SLC6A2
SHH
OPRD1
CDH6
HOTAIR
LINC02501
ZNF807P
LINC01505
FBLN1
LOC124903825
POU2AF2
LOC124902561
LOC102724612
CES1
FBXO9
LSM4
LOC105371062
GLRX3
GRP
MSX1
LINC03093
LY6H
ERICH5
KIFC1
EWSAT1
RASGRF1
LOC124904161
E2F2
ZNF572
KRTCAP2
CD276
NUP153
HPD
DNAJC30
LOC124902630
LINC01508
FANCE
MPEG1
DCAF12
SORD
PLA2G5
BMF
LOC105369527
LINC00242
CCZ1B
DMTF1-AS1
LOC105371085
MAN1C1
CFAP20
GRAMD1A
HCG4B
LINC02455
LINC00867
RCOR3
XIRP1
NCOA6
EFNA1
TMEM225
INSIG1
LOC105374655
RPL32P3
CCL24
SMAP2
CDH12
LINC01101
UNC5B
FAT2
MIR130A
STMN1
SPATA19
LOC105376146
GRIK3
SORCS2
OR8D4
RNF126P1
GALNT14
RBP3
LINC02016
CCDC115
LINC01396
ADCY5
SHFL
RNF157
BTBD8
OPN1SW
LOC124903026
PRAME
PDGFRA
GCNT4
ZKSCAN2-DT
DEFB136
LOC107986375
MIR934
HLA-DMB
LINC01134
LOC105376242
TRMT61B
MECOM
SRCIN1
MAP9
GARRE1
TINAGL1
LINC01267
TREML4
XRN2
LOC124907857
NSG2
MACROH2A1
C7orf50
PKNOX2-DT
LINC02052
LOC124906140
MDS2
LOC107986631
LOC107984703
PXDC1
POMP
TNKS2-DT
LINC01879
BNIP5
LOC124904555
SLC25A36
LINC01947
PDCD6IP
RAN
LOC124901944
FAM187B
LINC01864
TRPM4
DCTN6
ENTPD1-AS1
PLA2G2C
LCE5A
SLC43A3
PI3
LHX5-AS1
LOC122394732
RAB35
C9orf72
LOC105375278
LOC101928077
GLIPR2
OR6W1P
UBOX5-AS1
EIF4E
LOC101929614
LINC01946
NCOA5
CDRT7
NFATC2IP
CALHM3
LINC02991
ZNRF4
LINC01668
CUX2
DENND1A
TMEM202
MYLIP
SORBS1
HRK
LOC124903926
HOTTIP
MIR5694
ANKRD46
ZNF787
PLA2G4E
LINC02957
CALM2
TRMO
LOC101059915
LOC105373373
LINC01877
FAM89A
C8A
LOC107985490
PARP1
LOC124903645
LOC105371268
OSBPL5
CREBRF
ITPR3
ATXN7L3B
ZPBP
ARMC12
RALGPS1
LINC01703
ELK4
ARC
ASIP
LHX5
LYZL6
LOC107984325
SLC22A9
FENDRR
NETO2
SOWAHC
HLA-DQB1
PRR9
SPOCK1
CD300A
HLA-DOB
LOC124901782
ADCY6-DT
UBE3B
LOC124907880
DAXX
TRIM69
LOC105375903
RCC2-AS1
BRAF
TUSC1
MEAK7
LOC124901507
COL5A3
LOC105372873
ZPBP2
WSCD1
CATSPER1
LINC02699
ABTB1
LOC124903784
SRSF1
ROBO3
C6orf132
LINC01589
GORASP2
MIR3616
CSRP3-AS1
LOC105373416
CECR2
ITIH2
TMEM100
WAPL
PAGE4
LOC124904542
LOC105375817
LINC02688
CYTH1
GATA5
TRPV6
NAT2
NAA16
C16orf82
DDX39A
DIPK2A
HTATIP2
LOC105375026
LINC00877
SPIDR
OR2Y1
VWA3B
MGST2
NOL6
LOC107984098
GRIP2
KIF12
LOC124903058
AMBN
AGXT
PPIP5K2
IGSF21
USP22
TMEM230
PRRG3
LOC338694
LOC100131107
LINC02724
CDH19
IL36G
KRT32
KDM7A
MTUS2
SLC13A1
LOC105370547
SARAF
TSPAN12
MRPS9-AS1
PCK1
RXFP3
LINC02529
CACNG6
HLA-DRA
PATE2
TJAP1
PLEK2
LINC02744
HSD17B12
DYNLL2
PUS7L
LINC00489
ASS1
MAMSTR
ANKRD19P
LINC01907
CLDN17
NXPH3
TCEAL8
KRT36
CETN2
LOC105375589
LINC00112
VPS37C
WFDC9
LHFPL7
CCDC177
RPH3A
LINC01646
CBLL1
ZBTB32
LINC02981
ACADSB
LOC124903705
LOC101927182
RBPMS2
SPRY1
RTL6
SEPTIN5
BSPH1
LMX1B-DT
LINC01141
LOC124900398
IRF4
TENT5C-DT
KDM5B
LOC124900446
TSSK6
SLC6A5
CELA2A
GPC1
MYH10
OSBPL7
NAIF1
DCHS2
C1orf87
MIR4325
SLC35B1
PGR
GOLM1
LINC01882
MGC32805
LMAN1L
LOC105377742
CDC20B
INSYN1-AS1
C1QB
TCERG1
CDC42EP5
LOC107985213
NBPF22P
LOC124901964
CD74
SNAPIN
MIR6499
LINC01287
TREM1
MPI
MYOF
ANKRD33B
TSPOAP1
SDF2L1
LOC105379315
LINC01999
LOC124904966
LOC124900530
PPM1H
OLR1
IL6ST
SELENBP1
MAP2K4
LOC107984207
CCDC65
CCDC42
LOC107985563
LOC107985960
MIR5571
SLPI
MIR3663HG
PXYLP1
PRELP
CCL17
LINC01509
MIR378C
SHANK3
HTR3A
LOC105374618
LINC01480
DDX3ILA1
MCCC1
OSER1-DT
LINC01828
CARD11
C5AR1
LOC124902473
LOC105376314
NOL10
LIN28A
FRG2EP
AREL1
MIR8059
AQP12B
LINC02701
SPAG9
PITRM1
GDPD5
GAPT
FRAS1
LOC124901948
MATN4
VWA5A
ZNF589
TNFSF14
PRECSIT
SFRP1
LOC105373454
LOC100996662
UCMA
BTNL10P
TFF2
LINC02321
LOC124900239
SPPL2A
LINC02757
FLJ33534
TBRG4
LOC124902693
TSPAN9
TMEM37
LOC124901075
LINC01381
LINC02838
LOC105378283
LOC107985767
LOC107984597
LOC124901294
ITGAX
LOC124904901
LINC01978
TYW3
RNF5P1
CDC42EP1
LINC02048
LOC105375840
SNHG5
CYTH4
PVT1
MIR3201
FKBPL
FGFR1
SMCO1
LOC105370470
BRD3
G6PC1
HDAC4
GGTLC2
LINC01310
COA6
LINC02169
FITM2
LOC124902707
FXN
MC3R
CASTOR1
DGKK
ORC5
SNX33
MYT1L
UBE2G1
LOC124903865
AGFG2
IL20RA
GUCY2D
EML6
SALL3
RPS21
LLGL1
SLC16A11
LOC101928255
SCN5A
TM9SF4
LOC100131635
NUP42
TAS2R42
LOC124902596
CHCHD6
TFAP2E
LOC124906378
LMAN1
FOXF2
RNY4
TCF7
LOC105370670
LOC105374873
LOC124900820
ADAMTSL4
LOC105374438
GALNT16
MARVELD3
SLITRK6
ANKRD60
LOC105372630
LOC124904717
ZNF335
LINC02477
APOB
CDT1
MIATNB
HYAL6P
LINC00459
BNIP3
SPTLC1
PPT1
TOB2
PSG8
PXDN
LINC02022
RTP4
NOTCH3
SP8
GAS2
KCNB2
NOM1
LINC01344
MIR99AHG
NAT16
TYK2
LOC107986079
PRKACG
CANX
NUMBL
LOC284240
SMPDL3A
MRC2
WDR4
LOC107984412
LOC101928532
LOC728739
TPRKB
ALDH3B2
GPRIN1
FAM99A
EPHA2
KSR1
VPS53
LOC442028
PRSS16
GPRIN2
LINC02782
NHEG1
LOC124901617
LOC100507403
ELDR
MIR34A
LINC00523
E2F6
IDNK
MTIF3
TNFAIP8L1
CTTN
LOC124906031
DHRS7B
TMEM18
ADD3
PTPDC1
RERGL
EPOP
ARRDC2
UGGT1
ZFAND1
AKTIP
OACYLP
TCF24
MIR5692B
LEUTX
CHCHD4
MIR6730
KBTBD13
LIF
LRRC74A
DHRS2
PHOX2A
LOC101928047
GUK1
RIMKLA
CYP4F12
LOC124900227
KRT42P
CRABP2
TIMP2
LOC124901151
LINC00379
TMEM65
PPARGC1B
APOL4
THEMIS2
CLCA1
CYP4F11
OR1I1
LOC105376650
LOC101927896
DISP3
SESTD1
TREM2
ALOX15
CCDC186
DPP10
CPLANE2
CYYR1
LINC02812
LINC02551
LINC01746
NHSL3
OR6B3
ULK2
TRIM24
HTR1D
VPS33B-DT
UQCC2
LINC00603
CPEB4
SLC22A11
LINC01514
POM121L12
LINC01701
LOC101927823
FER1L6-AS2
LINC01924
SERP1
SSR4P1
MS4A13
LINC02781
H2BN1
MIR4314
TAL1
RPTOR
SPMIP4
MIR4790
CYP4F3
CLEC4E
LMTK2
LINC01975
GZMB
LINC01537
MIR1244-1
CHRNA6
CT66
GBGT1
SYF2
SNHG20
SLC35F4
IFITM4P
LINC02852
ZFAND3
SPMIP5
ISX
GIGYF2
CUX1
MIAT
LOC124905092
LINC02975
HMX3
TRIM60
XAF1
C8orf33
LACTBL1
FAM114A2
LOC105375566
KCNIP1
DPP8
LINC01788
PPP1R2
ZFR
TRO
LOC105372108
TEX46
KIAA0040
LOC124900733
DCUN1D1
LOC102724357
CCDC182
LINC02994
LOC107987060
CHD6
ZNRD2-DT
EIF4G3
MAD1L1
CAMK2A
TCF15
SPNS3
CPS1
LOC124900197
MARCHF10-DT
LYRM9
TMEM128
LOC613266
LOC107984782
PLCXD2
LOC107985451
TREX2
PPM1B
LINC01993
LOC105375501
THSD7A
APP
OLFML2A
BLVRA
LOC105377158
WFDC21P
LOC101927358
SURF6
LOC124901295
LOC124901991
FAM168A
MFNG
LOC105375557
LOC124901858
OTUB2
JDP2
ACER2
GP9
ELAC2
PCSK9
DACT2
LOC105369496
FCHSD2
SLC25A14
ZNF692
ZC3H13
RASSF2
FSTL5
TIE1
PGBD5
BCL11B
LINC02247
DENND1C
CLC
FOXK2
SPINT4
UGT2A1
PDZK1IP1
LINC02568
MAP3K10
MIR9-1HG
LINC01143
MIR4689
LINC00269
FCRL5
DENND10P1
KRTAP19-8
MIR4300HG
CSAG1
CD163
MRPS6
CRACD
PIPOX
SRD5A2
KHNYN
SP7
TCERG1L-AS1
CDC14A
LOC124905119
LOC105374775
CYB5R1
LILRB5
KRT74
LINC01070
ODAD1
LRRC9
TUBB6
FOXI2
CBX6
VIRMA-DT
AQP3
SULF1
CNTROB
RFT1
LINC02178
LGI2
CLDN14
MOAP1
LINC02894
FNDC1-AS1
DEFA1
H1-7
RNU1-3
RAET1K
ZZEF1
BPIFB1
B3GNT6
LOC105378971
POMC
NFATC4
LOC105371512
LOC100130992
GOLGA6EP
TPST1
ALAS1
MFSD6L
PARG
SSTR3
PROK1
LOC112268431
EPO
OR2H1
CGNL1
LOC101927389
TNRC6C
NKX2-3
CPSF6
DGAT2
LOC102724046
UQCRB
FAM47B
JRK
SLC52A3
RBP7
SLC1A7
KMT5B
LOC105376892
CKB
TMEM260
CDC16
GUCY2EP
LINC02261
LOC102724625
FAM210B
MIR6127
RAC2
NAALADL2-AS1
LINC00661
LOC124904255
FAM171A1
ZNF691
GDF2
MIR206
LINC01868
ANKRD18DP
NALF2
ODF4
TIMM21
RRM2
LOC105378557
METTL21EP
LINC02901
MIR7154
LOC124902286
ARHGEF19
WDR38
DUSP8
LOC100506274
SYN2
DMAC1
SLC29A2
GACAT3
ROPN1L
LRFN5
NEURL1B
CEBPB-AS1
PRR23E
SLC25A33
MCTP1
RPP25
LINC01280
HAP1
RSPH1-DT
TUBG2
CRY2
LOC100128253
CDH22
BRD1
LOC105375610
ATP2C2
RAD18
KLK14
TRIM9
CAB39
IL6R
LEFTY2
SPRR4
EMX1
CYP3A7
AKAP17BP
GPRC5C
LOC124903742
LOC124906005
EMC2
LOC101927872
DEFA6
CYB5A
ACER1
PHETA1
OR5AU1
CTRB2
FRMD8
BCAN
CAPSL-DT
NYAP1
TSPY26P
ELP3
GRB7
LINC01015
LOC105373616
SLC5A9
RXRG
CCDC70
RSPO4
LOC101929398
LOC124904480
CIMAP3
ADGRG1
FCRL2
ABHD11
DCDC2
PLXND1
H1-8
KRT16
OR4D9
VPS18
B4GALNT3
LINC01562
LINC01488
CSPG4
MAT1A
HDAC11
VDR
LINC00638
ALOX12P2
CYP4F22
EGR4
GHET1
LOC105375738
NAT10
LINC03062
SMOC1
EDC3
GTPBP3
RFC2
TRIM29
PRMT8
PDXK
LUZP2
P2RY8
SPRR2E
DHRS7C
POM121L1P
OLFM4
ZNF707
TAT
HIF1AN
MIR6891
ADARB2
INHBB
TAAR6
LINC01778
LECT2
HFM1
EGR1
GAL
CADM3-AS1
NRDC
RBSN
DNAH1
CCL16
CIDEA
KRT71
LINC01797
LINC00898
IQSEC2
LOC124900601
IGSF8
LOC124902771
MPO
SORD2P
TBC1D14
LINC02107
LNCPOIR
LOC107986124
C1S
PURB
CTXND1
PIAS4
CRB2
TERC
LINC01593
LINC02919
TRH
SH3RF3-AS1
GCNT3
LOC124907878
MIR6881
ACOXL
C1QL3
GGTA1
RNASEH1
LOC105375875
LOC389602
LINC01018
LINC00588
PLA2G4F
LOC105378904
SCYL1
METTL22
SECTM1
LINC01962
LINC02119
MAML1
MAGEL2
MZT2B
KDM4A
PANK3
ZFP3
LINC02648
RNF8
ZSCAN2
RGCC
TENM2-AS1
SP2-DT
CHRAC1
MIR5572
PRXL2A
EPHB2
SLCO5A1-AS1
KRT222
UBE3C
LOC124903741
BARX2
LOC124900957
RCAN1
TUG1
SIGLEC6
LINC01992
TMCO5B
TAAR5
DCD
LOC105370150
SPRY3
INTS6L
GPR26
NCS1
IQCA1
GNPAT
LINC00290
LOC105372383
MAP6
ZNF521
C11orf68
LINC02110
PCGF3
NIPBL-DT
RCN2
SFTPA1
MIR4712
SLC31A2
LINC00207
SWINGN
PPARD
PITPNM3
PROM1
PLXNA1
ATXN10
BPIFA2
ADGRG2
SARDH
MIR4634
CST4
CAMK2B
SYT2
NCR3
LOC124904507
ZBTB7C
LINC02091
NLRP1
WNT5B
LINC01699
LARP4B
GPR149
SCARA5
LOC107985211
LOC105373032
MAGED2
LINC01736
LOC112267969
LINC02909
DEFB128
RIMS2
FOXR1
GSC
BCL11A
HCG27
ZBTB40
LOC124902719
LAIR2
CTTNBP2NL
ASGR1
LINC02645
MLXIPL
MINK1
LINC01377
C22orf42
RNU5B-1
LOC105372502
CXCR1
DEFB126
COX4I1
LINC00689
LOC124902709
LINC02684
SSX5
PPM1F
HELT
MFSD4A
CMTM4
VSX2
LINC02633
LOC124905145
RPS19BP1
TTLL1-AS1
OR6S1
KCNA3
H3-3B
PTPN23
ENAM
MYCNUT
LINC02047
SBK2
GRM2
SRRM3
SYDE1
LDLRAP1
A4GALT
LINC01230
DNAJB8-AS1
WSPAR
MIR1302-7
GPR137B
CD2AP
PLEKHB1
WDR44
IL2RA
DAGLA
SYTL4
TNFAIP2
SLC25A17
MIR7846
LEPR
PDZD2
TMCC1-DT
CYB561
PPP4R2
LOC124902573
OVOL2
ISM1
FNDC1-IT1
SYNDIG1L
ARHGAP40
LINC02791
TMEM47
CABP7
TASL
LOC101928014
LINC01834
TSPEAR
LOC105369998
LINC02632
ARMC9
GLI2
CHMP4B
GRID1-AS1
SLC66A1
SCGB1D4
PABPC3
CD3E
HMGCLL1
C4orf17
PRKAR2B
SLC39A3
FAM20C
PTX4
TNFAIP6
LIPH
CRISPLD1
FBXO7
ASRGL1
RNASE2
ATP11AUN
TNFRSF10C
LINC00159
LINC02540
LINC01489
COMP
EIF5
INSR
LINC02213
LINC00028
LINC01964
LINC01996
RCOR1
RNF187
CDK5RAP1
ABCF3
MIR3667HG
LOC103344931
LINC01839
LINC01716
VANGL2
LRRC15
TRPM1
CCDC113
LOC112267890
LINC02298
GPR61
LDLRAD1
RRAS
TMEM92
TCP10L3
DENND3
LOC105373409
C1QTNF9B
OR51E2
GABRG2
LINC00641
LOC124902799
LITAF
TM4SF5
THBD
E2F1
RSPO1
SPDYE4
MYOCD
KIF26B
LINC00557
LOC124901604
OLFM3
LINC00668
CSF3R
LY86-AS1
MYO1G
CDR2L
FURIN
GP5
LINC01273
LINC01548
IDH3B
LINC01360
PROX1-AS1
NINL
FIS1
MIR8062
HNRNPKP3
LINC01498
LINC00592
MAPKAPK5-AS1
BMS1
MNX1-AS1
TMED9
LOC105378453
OR4D2
LINC02697
HHIPL1
NEK6
LOC107984918
HM13-AS1
OGDHL
HCK
LAIR1
RPL3
CPE
TMEM114
RBPMS
DYNC2I1
PSTPIP1
LOC124905150
OR8G5
SNX20
NAA40
TAAR3P
FGF21
LINC01153
LOC105369611
LINC03034
FABP1
MIR3197
LOC105369526
CSTF2
DEFB135
LINC02168
SNORA25B
SLAMF9
KIAA1549
WDR72
MED27
EMSY
XAGE2
LOC124904048
LINC01346
KCNA4
TDRP
FTCD
PRODH2
GRHL2
HNRNPLL
LOC101928105
GALNT2
MIR4277
DLX5
IMMP2L
SLITRK1
BMP7
LINC02176
LOC105374802
SLC44A5
EQTN
SLAMF8
PPP1R26
ATP2B2
SLC5A5
GPR37
LINC01871
MIR8083
SCML4
TTC7B
ADCY9
LYPLA1
LINC02351
RAB37
PHLPP1
MMP15
SRXN1
ARAP2
FCHO1
LINC01522
TSPAN3
TEX51
TOR1B
BCAM
DLGAP5
RESP18
LOC101929297
CD34
MANBAL
OR10K2
APOBEC3A
SCN4B
LOC124900933
LOC124903516
AEBP1
STARD7
LOC112268017
TMEM106C
NTSR2
UBE2D2
SNORD3G
LOC105377796
TBCC
IGHMBP2
ANTXRLP1
ULK1
ZBTB16
LINC02238
MAPK8
SOCS3
ANK1
DMRTB1
LINC01683
MGMT
MIR548A1
FAM41C
LINC02419
CPSF4L
PCF11
CZ1P-ASNS
LINC01201
FOXL3-OT1
GLOD5
LOC112267908
DEGS2
HDHD5
LINC00333
ELN-AS1
RAPGEF1
LINC01284
PCAT19
PBX3
BPIFA1
LBH
SLC2A1
NUP50-DT
LEP
MORC3
KRT5
PPP4R4
LINC02801
LINC01430
SLC6A17
MIR1915HG
ACSF2
UTP11
VWA5B2
VWC2
JPH3
MDFIC2
LOC105377782
GJD3
NECAB3
MIR9-3HG
BLACE
RNF44
GNPDA2
MIR133A2
PML
B4GALT1-AS1
IL3
MIR302F
LOC124900433
SYNC
LINC01574
LINC01456
LOC105377209
CBFA2T3
CACNA1I
GPATCH2L
LRFN2
HSD17B3
ADRB3
SSR1
ENHO
LOC124900377
ZFAT
LINC02537
LOC105375112
LOC105370802
CRYAA
LINC02132
TMEM200B
MOB2
MSI1
LOC124900461
MS4A15
SLC13A5
RAB20
SCNN1G
PEMT
LOC105370784
LOC105371749
LOC400622
BBOX1
BEND7
BAX
LINC01612
RPN2
LOC105378898
LINC03008
PAGE1
UQCRFS1
LINC00205
RIPK3
ELP6
RIPOR1
FCRL3
PIK3R5-DT
CPA1
LINC02418
EXOC6B
BEST4
LINC03066
ANGPT4
NXT1
MIR3908
LINC01443
FSCN1
NARF
MAPKAPK3
PTCRA
TNFSF12
PNMA6A
LOC729218
LINC02299
TNNT2
LINC01142
GSG1L
RAF1
CACNG2-DT
GLIS2
COMMD4
SPATA31F3
LINC02840
KNDC1
SETD3
LINC02200
MYCL
GRAMD1B
LINC02297
FGD5
RAET1L
LOC101927522
AP1M1
PTPRG
MIR4671
CASZ1
TCHP
CLK2P1
NGEF
ZNF74
KDM2A
LOC105371912
LINC02479
GK2
PDHA1
CCSAP
LOC101928863
CDKN2AIP
XNDC1CP
MIR4697
INO80D
MIR548AU
SLC2A7
LINC01672
ALPL
CHST14
LOC105372990
HMGN3
LOC105373960
LMF2
MIR4478
LINC02557
FAM241B
LOC105376291
LRRC42
BEST1
MIR3649
CRISPLD2
TICAM1
CEBPE
SEMG1
MIR3974
APOBEC3H
LOC124904116
DLX4
LOC124904518
GALNT1
MIR8056
RPA1
LINC00368
NEUROD2
SCAMP4
CYP4F8
PIGG
LOC124903394
HLA-DRB5
SCRT2
SIGLEC1
AUH
LOC124905143
LINC01029
LOC101928202
CDH10
LINC02786
LOC124901035
LOC102724877
NOTO
ABAT
RNY3
IRX2-DT
DENND4C
TMEM121
LOC107985965
C20orf202
NRXN3
ZNF185
SAMSN1
CCL13
LOC105375931
RFC1
TSPAN14
MIR1973
SPRR2D
SLC13A2
MIR4330
PRKAR1B-AS2
C21orf58
LINC01339
RNF130
REEP2
PPP1R1A
PIWIL3
LOC101929719
PINX1-DT
LINC01942
LOC105374852
CBX4
LINC01081
LOC124903692
TOX3
KLHL24
LOC105373352
SEL1L
COLCA1
PCDH17
LOC105371470
CDC14B
OR51D1
LOC101929692
UBASH3A
VAV2
COPS9
TSPAN16
RNF19B
CXCR2
MIR483
LINC01019
LHX6
MC2R
LINC02089
SPINT2
CSF3
EZR
SERPINH1
LINC01053
LOC124901448
CMTM2
RASGEF1A
KRT38
TECTA
SESN2
LINC02875
MEN1
CPSF2
CLEC4M
RFPL4AL1
CNGA3
CLIP2
CYP3A4
LRRC10
LOC105376832
ODF2
THEM5
LOC124904541
CCIN
NTNG2
PNMA3
ZMYND11
ZNF609
PCSK1N
BOK-AS1
SASH3
PACSIN1
TDRG1
CD177
LOC105369519
RBM24
LUZP4
IL12RB1
INPP5D
KCNA2
CHKA-DT
NANOS2
L1TD1
DRICH1
LINC02339
LY6L
CERS4
CSRP2
CDH18
LOC100506271
C1orf127
LOC107987138
CBX3P2
LINC01983
PDE7B
STUM
LINC01232
ZNF251
ZNF280A
GIGYF1
UBE2G2
ACOT7
VTRNA2-1
OAZ2
LOC105377280
CELF2-AS1
LOC105375974
AKAP4
FCSK
MUC4
LPA
FUS
LINC00682
CCDC8
LOC105372093
ENGASE
CSTA
FAM87A
COX7C
ACSL1
LINC02034
IZUMO3
PLAC9
SPTSSB
UQCRC2
LOC101929116
LINC01532
LINC00524
PER1
TPTE2P1
LINC01659
ABRAXAS2
LOC107984942
LOC107985584
PRG4
CTCFL
MYLK4
LBP
LOC105376995
MCM4
NPAS4
LOC105375567
CDX1
LOC105372577
PIF1
RASA3
MLLT1
ONECUT3
DEFA9P
GNB1
CD247
LOC105375976
LOC124900652
PWP1
LINC00226
CELA3B
AQP2
POLD2
PGM2
PGF
LINC02761
ACTN2
SLC25A28
CDC123
FRS3
JPH4
CAMSAP1-DT
MRPS26
LINC01617
KCTD7
LINC01654
LINC01355
SHBG
SEMA6B
SEMA7A
DLK2
LOC124902689
ACTB
RACGAP1
ANKRD20A11P
CFAP97D1
LOC105374945
TESPA1
MGC4859
NFATC1
LINC02618
RAB11FIP5
LINC01315
MAGEB16
BARHL2
SOX1-OT
LINC01103
ANKFN1
ARHGAP27P2
LOC105373406
CFAP221
PNMA8A
LOC101926935
DPPA5
LINC01760
ATOH8
MKNK2
TFF3
DCXR-DT
LOC105372922
LINC00342
CD33
ZBTB43
CIB4
LOC105371840
LINC01840
GPX7
BRWD1
SPINK4
DYTN
LBHD2
VSTM2L
TCERG1L
SIGLEC8
LOC101928196
FAM120B
LOC105375638
LOC105371986
RIIAD1
LOC105372228
CST9
CDH23
MAL
LOC105379242
MARVELD1
MIR3912
SEL1L2
TEF
FAM20B
AMPD2
MIXL1
LOC124904089
DPY19L3
KCNN3
VKORC1
LOC101928416
URM1
LOC102724700
TRIM72
FABP3
LOC107984079
LINC00690
ABO
LOC105375224
LINC01849
ALPG
FAM238B
LOC105373604
CST1
N4BP1
SFTPA2
ADAM11
LOC124900369
B4GALNT4
HTR1E
BCAR1
TSPAN13
NFIX
ACSL5
SLC52A1
SIX3-AS1
PSG3
IL22RA1
NMT1
EMILIN3
LOC124903843
NFX1
SHISAL1
EPX
RHEBL1
LOC105375814
MLLT3
SCUBE1
KIFC3
FGF14
RPL38
AQP7
CD5
LARP1
DAND5
AMER3
NPTX1
CNNM4
CETN1
NPY6R
RIBC2
C5orf47
CYS1
FAM27E5
ZNF354A
FAM149A
RNASEH2C
HMX1
LOC124903740
LOC105370660
APMAP
LOC105378118
DEFB131A
RPLP0P2
TMEM235
LINC01821
NKX6-3
LOC101929756
LOC124902057
ZNF792
USP6NL
LGALS2
MYO1H
LOC105372026
TMEM254
LINC00208
SERPING1
LINC01512
ITPKA
SETX
COA7
MIR3171HG
EMID1
ANKRD65-AS1
BEGAIN
MIR4672
LINC01475
CTSF
IMPDH1
LINC01873
GPR182
LOC124901467
LINC00316
METTL16
WIPF2
LINC00624
LY6G5C
YEATS2
SLC16A5
LINC02059
PAX5
OTOP1
RELT
GRN
STOML1
ZRANB1
BCORL1
INSM2
LINC01837
POR
PDS5A
FAM110D
ZNF77
RBFOX3
LINC02212
SYCN
LOC124900931
FAM181A
LOC124902773
SLC45A1
ARRB1
GOLGA2P5
LOC105371458
BLOC1S4
KCTD17
CALCOCO1
PRSS27
LOC107985074
CRCP
APELA
TRIP13
SLC2A11
MIR1237
KCNN2
AIRIM
BCR
LOC107985081
KIFBP
LINC02743
KCNA10
OR52M1
KLHL32
PSG1
POTEKP
UBE2L6
POLGARF
OR8G3P
WNK2
SCN2B
LOC124902232
LOC107986479
BCAT2
CLDN15
TMEM275
KRAS
LOC105373411
FXYD6
SLC36A3
ZNF621
SNORA11
SEPTIN9-DT
TESK1
C1orf226
LOC124909397
LOC124902212
CUEDC1
NCCRP1
CIROP
RPUSD4
KRT1
PSMB7
FGF3
SLC12A7
MLF2
LINC02517
SOX17
PDGFA-DT
GRIFIN
PCOLCE2
ANAPC1P6
CCND2-AS1
TENT4B
LOC107985841
CEP72-DT
FOXO6-AS1
CBFA2T2
HS1BP3
SUMO4
KCNA5
LINC02907
LAPTM5
MAP1S
DOCK4
MIR345
HMGN2
PHF7
CCL22
XAGE1B
LINC02944
NECTIN2
KAZALD1
LINC00229
TRMT61A
FGF4
NPY1R
HTR3C
OR2K2
CCDC200
HSFX3
CACNA1E
RADIL
OR2B3
PLIN3
SNORD138
TCFL5
LINC02328
KLK13
HPDL
ARFGEF2
CLPSL2
PRRX2
N4BP3
GNB2
ACTG1P25
WIPI2
ZC3H18
NCR1
DUSP13B
FAM156A
LINC01210
CCDC198
NPTXR
PIK3R6
LOC105376381
GRAMD4
LCN9
PPP2R2D
LINC00942
SDHAF1
LINC02292
MIR4666A
PELP1
LINC01647
SMTNL2
KCNK3
LOC100505716
LINC02222
RAB11FIP2
DEFB132
GSTA1
LOC339166
CBLC
PTF1A
PSG7
LRRC59
MIR6867
SFSWAP
MAP2K3
LOC124905968
PNPLA3
RABEP1
LOC124903938
HTR3B
LOC124905962
MXRA5
CCDC88C
PCP4
LOC107984282
TSPAN11
LINC02171
SLC38A4
GAPVD1
PPARA
POU2AF3
GABRP
LINC02363
FIRRM
LOC124901094
LHX8
FRMPD3
VIPR1
GHRH
CLUH
RPL11
PRR5
LINC03088
LINC02434
HM13
RGS6
KRT2
SMIM32
DNAH9
IL19
ADGRF5
LOC105375836
TRAF3IP1
MTRES1
LOC283194
ADGRE5
GSPT2
PTTG1IP
TTC4
BTNL8
NPPB
CSH2
MIER2
LOC107987097
EIPR1
FAM230I
LINC01603
NPVF
NODAL
PSMD11
ISCU
CERNA2
PAPOLA
LINC02019
SAGE1
C11orf24
LOC107984859
LOC102724489
SCGB2A1
PROSER2
LINC00320
LOC105376567
ACBD3-AS1
C16orf78
LOC107985079
LOC124903673
GPATCH8
SYPL2
KLK4
FAM242D
UNCX
LOC101929974
COX20
NR2E3
INAFM1
PRIMA1
MAP2K6
LOC105370188
FOXC1
SDSL
IFNL2
LINC01712
SLC17A2
LINC02795
ARHGDIA
LINC01132
CDC42BPG
LOC105369608
KRT8
LOC124901020
HLA-DPA1
NME5
DEFA11P
LINC01644
FAM53A
HMGCR
LL22NC01-81G9.3
SEPTIN10
WIPF3
STX1A
LINC02235
HBS1L
STOX2
PSMD12
UPK3A
CMKLR1
NKX1-1
MIR5100
HPS6
LINC02487
CSH1
TRAPPC12-AS1
ASGR2
H1-0
AP1B1
FAM222A
MTPAP
STAC2
LOC105376174
LCN1
DMKN
UBAC2
LOC105374976
ITPK1
KCNJ12
TNK1
NES
LINC01954
ATP6V1C2
LHX4
EBLN3P
PROKR2
FAM83C
ZNF678
LRRC4B
PPP2R3B
GRB2
ITPRID1
PER2
NAGLU
ZNF536
LCE2C
LINC01661
OVOL1
RPL13AP5
CEP164
CEBPA-DT
USP7
PRDM2
CDK12
ASCL2
LOC107985271
LOC107985944
RCVRN
MUC17
DHRS3
LINC02683
LOC124904204
CYMP-AS1
MIR5195
TMEM201
LZTS1
LY6S-AS1
SP6
MIR4734
LOC124904471
LOC107985535
LOC124903501
TMEM185B
BPTF
C10orf90
DIO3OS
ZNF181
GNA11
ANKH
GP6-AS1
NMS
LY96
DICER1
RFX6
C8orf90
LOC105372564
LOC105374468
ZFAND2A-DT
BSN-DT
SERPINA13P
PRX
GPAT4
ZNF175
TAC4
CAMP
OR52W1
ATP9B
VPS37D
OR8A1
CYP2C18
LOC105370834
ACSS1
LOC124907909
SEPHS1
MIR3188
DEFB1
ERICH1
MUC5AC
GFAP
PACRG-AS1
GNA14
SDR16C5
CLSTN3
LSM14B
SYT3
ADRM1
C17orf58
MIR4786
LINC01264
LINC02150
IGLL5
TTLL1
LOC124901152
LOC101928573
STRBP
LINC02772
AURKAIP1
OR1D4
BATF2
CALML3-AS1
LTC4S
FAM118A
MIR147A
LINC02329
MIR5681A
ABHD17A
DPP9
GOLGA2P11
SLC25A15
RHOV
LOC124908055
LOC124900776
LOC124905134
LINC00906
CD248
LOC105376276
PPP1R26-AS1
LOC124902484
FTO
TSBP1-AS1
LOC124906281
CPT1A
AQP8
AMBP
OR1F1
PRCC
NOC2LP2
LOC107987100
LINC02970
LOC124904114
LOC124900349
LINC00561
ANXA2P3
TGM7
CEP170B
PAK4
HAUS8
LINC00865
LOC124901566
URI1
KIAA0930
JARID2
SETD4
SERINC5
SLC37A3
PATE4
P2RX5-TAX1BP3
TBATA
DIAPH2
BTBD10
LINC02286
SEC14L6
TAS1R2
BARX1
LINC02706
MCF2L2
CSK
SERPINA5
TAMALIN
SNX29P1
CHRM1
CASP16P
SHISA6
DOK2
RDH8
LOC105375992
TERLR1
LINC00374
SLC47A2
PRRT4
GJB6
CRTC1
PREX2
MIR3928
BMS1P20
ZNF287
DEFA4
COMMD5
SHISA7
PAH
CHST8
MIR4318
KCTD8
NAP1L4
LOC107986494
LOC124903402
TREML3P
TDRKH
TFEB
ATP6V1B2
LINC02870
NUP210
TSPAN17
LRFN3
LINC01252
PLTP
LINC01866
CRYGD
LRP5L
SEC14L4
ADGRB2
CEBPA
LINC02179
LINC02913
ADAM6
LINC02681
FBXL19
LOC100134040
LOC124901505
BRD3OS
LINC00424
CDC42EP4
MIR4527
LINC02623
OTP
LNCTAM34A
PDE1C
UNC79
ELFN1-AS1
S1PR2
DIAPH3
LINC01939
LOC400627
LOC105369562
LOC124904078
POP5
SOX21-AS1
LINC02630
IGFBP2
THBS4-AS1
SLC5A7
LOC105370645
MAP2
CCL3L3
MIR4291
MYMK
SMCR2
EVX2
ADAMTS12
LINC01471
LINC01761
EPHB3
FGFR4
LOC124900317
LOC124905452
KCP
CNTN2
ITM2C
LOC105369250
LINC01257
MIR548AG2
PRRT1
NCAM1
RELA-DT
LOC105375118
APOD
KDF1
POU3F1
ZNF467
KLF16
SULT2A1
CLEC17A
BTG2-DT
CPNE7
IPP
BHLHA9
MAJIN
OBP2A
CIT
NTRAS
LPIN3
LOC105371888
SIL1
CST5
KLRG2
CXCR3
ZNRF3
CLEC11A
STXBP2
ACE
GPR142
MVB12B
TMX1
CBX2
SPOCD1
LINC01782
SMARCE1
CT45A1
TMEM151A
TOP2A
SLC35C2
CABP1-DT
LHPP
AACSP1
SKOR1
TXN
SCIMP
RND1
SBK1
IQSEC1
LPCAT1
LINC02573
CFAP100-DT
HELZ2
ZNF423
MIR4508
LINC02640
DMRTC2
SYNGR1
ESPNP
CRPPA-AS1
LOC124906238
OPCML
CLDN7
LINC02414
ADAMTS2
IGFBP4
MACF1
UMODL1
LOC105378137
RIN1
LOC105373963
PIGP
LINC00574
KRT76
FAM120A2P
OR6B2
KCNAB1
RABAC1
SRARP
SNORA80B
ZNF114
LINC01115
TFAMP1
LOC124901224
MTM1
LOC105373757
COL6A1
EFCAB2
MIR296
BPIFA3
LOC105372725
CNNM1
CLEC20A
POU4F2
TFAP4
KIF1B
LOC105373378
TNIP2
CLCN5
PROKR1
LOC101930665
MIR378F
ADAMTS16
SPMIP8
ZNF516
RBM38-AS1
GRIN1
UGT1A8
LINC02610
KRTAP5-9
TUBB8
MORN3
TRAF3
MIR4724
GOLGA6C
XPNPEP2
GPIHBP1
LOC105372719
TLCD2
MRFAP1
PSMC1
CYP1A2
LINC02685
CCNQ
LOC105375587
FAM131C
CES5A
SLC26A2
UBALD1
RUFY4
ACVR1B
KRTAP5-3
MYMX
RBM19
C5orf22
STOX1
MTCH1
MIR219A2
NOS2
SH3TC1
IRF2BPL
C1orf185
LOC124900353
LOC100289470
RPP25L
LOC105372606
LRRN4
LINC02810
GRID2IP
GRID1
PLAAT5
TPSAB1
ID2-AS1
PACSIN2
MIR6775
GPR32
LOC124902793
DPCD
LOC112268295
GAA
PGA3
NALT1
RHOD
ZNF629
FTCDNL1
ABR
LOC112268176
FMC1
ATP10A
ZNF747
TOP1P1
TIMM44
ERMN
CYP2F1
MUC2
CDC42P3
CSHL1
OPLAH
LCN15
NDST3
GPAM
PRSS36
NEU4
CHRD
COL15A1
CREBBP
STX2
MIR4324
TPI1P3
USP42
GPRACR
DRD5
CNFN
AMN
INTS1
LINC01944
TNNT1
MOBP
KLHL1
BCL7B
FAM193B
LOC100287846
SLC25A24
ANKRD62
DOK4
LOC105373122
LOC101928126
ITIH5
DOCK9-DT
GNG7
TBL1X
AK8
CES3
DDB2
LOC102725231
LOC101928093
PRCD
LOC105370475
EPPK1
LINC00552
LINC02714
LINC01671
PBX4
GCAWKR
CRYGN
LOC124900650
HMGB3
TH2LCRR
LINC00469
SLC29A3
GZMM
LOC105377763
DAPL1
TRIM71
SMARCD3
SRC
NOTCH1
GALNT18
MUC5B
LOC101927566
ADRA2C
MIR8071-2
ELFN2
LOC124903454
SNN
ISL1
IRGC
CPXM1
SORCS1
TGM5
CELSR1
EEIG2
P3H4
VRTN
LMAN2L
SCART1
LINC01234
ZDHHC7
LINC02033
LOC124903933
CARD14
PAQR7
LOC112268067
ADGRE2
WNT1
LOC730668
LINC02841
ABLIM2
FZD10-AS1
PRSS56
ATP8B2
RNF212
LINC-ROR
C5AR2
ZNF670
TRPV2
LOC124904942
LAMC3
FLT3
C16orf96
CAMSAP3
SNAP91
CYP1A1
AP1S1
NPPC
ATP6V0CP3
MANEAL
CHMP6
LOC105374367
SCARF2
HYOU1
ATP2B3
PRPS1L1
ACCS
TUNAR
LOC654780
APBA2
AGTRAP
KLF15
DDX51
LOC105377803
LOC116435278
SI
RPL18A
ACACB
TRPM2
C11orf40
LINC00926
C1orf210
RAD21L1
BARX1-DT
SLC2A6
TTLL11
TSIX
TFDP1
PLA2G1B
NSG1
NDEL1
FRMD8P1
LOC101927272
MRGPRD
SMG1P7
RRP7A
WNT9A
ADCY3
ADGRL1
LALBA
LOC729296
FCN1
LINC01936
EML1
KREMEN1
HGC6.3
FAM83F
DUSP29
OAF
ATG4D
KRTAP5-11
LINC02074
OBP2B
FAM86EP
ZGLP1
VWF
LRRC43
LINC02285
GPR148
LOC105371731
CNTNAP5-DT
MMP28
LINC00992
RFPL4A
LOC101927914
SLC22A8
AACS
LINC01044
LINC02129
NEU2
DCN
LOC105373289
TINCR
EFCAB6-DT
KLRF1
KAT5
LOC124901161
LOC124908011
ACTRT2
C16orf54
FEM1A
LOC124903386
KCNE5
KCNQ2
SNTG2-AS1
GOLGA6FP
TCF20
PTBP1
LOC124902683
AGPAT3
KRTAP5-7
TNS1
LOC107985001
MIIP
BBS5
LINC00354
SOX8
ELL
PROM2
PPY2P
MARCHF8
RHOT1
ADGRD1
MIR6825
LINC02737
LOC284600
MIR7-3HG
MCPH1-DT
STING1
LOC124901408
MIR4443
FGR
LINC02731
YTHDF1
SMOC2
COL20A1
EVX1
PRRX2-AS1
MEGF6
RET
GIPR
GPR157
TPSD1
UBE2S
LINC01766
TPRX1
H1-10-AS1
NID1
LOC124905146
LOC124904948
IZUMO2
SSX3
MRS2
IFT43
TBX3
DAAM2
LSM10
TPBGL-AS1
LOC107984732
SMG1P3
C1orf202
HTRA3
WFS1
NUPR2
H2BW1
FNDC10
KIF25
ZBTB44
LOC124903770
PGA5
LGALS9
FAHD2B
CCDC141
IFT122P3
FGD3
C2orf72
MST1R
HINT1
DLG2
ASB7
IRX2
LOC100287072
TOM1
LINC01503
LOC107985326
ZNF14
CEACAM21
ZNF518B
LINC01842
LINC01300
ACTG1
NUP210P1
LOC124902915
ZNF316
RALGAPB
BUB3
NOVA2
ZBTB7A
CLEC4G
NLRP6
EEF2
MSRB1
LINC00362
CNOT6
ACADL
LEMD2
SPN
PXDNL
SUN5
ZMYND15
BRSK2
MIR4456
MGAT4EP
ACTR5
LOC100128002
ACTA1
CCL19
LOC112267910
GPR132
FBXO27
PSMG3
LOC105373334
ZDBF2
DECR2
LOC102723341
TNFRSF8
TMEM94
HYAL2
HP
MIR4739
FAAHP1
STX8
SYT4
PNMA6E
LNCPRESS1
SLFN11
LOC107987091
R3HDML
LOC124903230
CPNE5
LOC105379030
FBXW12
LOC729732
LOC105373496
CAMSAP1
SLC6A19
FMN1
EPS8L2
LOC100996681
MIR4801
PLK5
TBC1D19
LOC105371936
NACC2
ARHGEF15
ZNF778
PDE6B
CYP3A43
ANKRD20A5P
LOC105372266
VPS13D
CHGA
FATE1
RBX1
EPHX3
PRSS22
LOC400499
AADACL4
TCP10L2
HTR3E-AS1
SSBP4
ATP5MJ
TEDC1
NXN
LINC01639
LINC02130
MIR1233-2
LOC105372003
COL18A1
NCBP3
CLSTN1
SLC4A11
MARK3
LOC124904971
HACD2
FGF10-AS1
HPAT5
TCF3
LINC00896
CSGALNACT2
MIR1182
PWWP2B
CCDC102A
LINC02118
SNTA1
NR5A1
ADGRD2
LOC101929420
TERB2
COL6A2
LOC105372224
ITGA6
AATBC
ENPP7
LINC01097
PCDH8
ZNF407
LAMP3
LINC01694
FOXD4L5
BPIFB4
LOC124903744
TAAR2
TNS4
VIPR1-AS1
ZDHHC4
GGT8P
EVPL
CACNG8
ASCL4
ARSA
CACNA2D2
MSLN
GCGR
RHCG
MRGPRF-AS1
LOC105372421
LOC105372957
ABCA9
KRT14
CPAMD8
NFILZ
ZNF853
CIC
LOC124905139
ANKK1
BETALINC1
TRARG1
LOC642943
SPRR2F
GTF2IP7
GADD45G
ATL2
BFSP1
BRINP3-DT
TNFRSF13C
MIR4752
EGFL7
BIK
NECAB2
LINC00454
LOC105371580
COL4A2-AS1
LINC02090
COLGALT1
EFNA4-EFNA3
UBAC1
DUSP2
ABHD16B
C3orf18
LOC105378456
GOLGA6D
ACP3
SLC30A5
SLC37A1
NKAIN2
SPDYC
UBL4B
CRYBB2
TMEM271
ZNF7
ALPI
LOC100996583
LOC124903435
LARP4B-DT
RPL19
DLK1
FADS3
ZG16
SALL4
ECEL1
TBX5
PROP1
SLC30A3
CHAC1
AMZ1
HNRNPAB
FGF8
IER5L-AS1
KLHL26
TPRX2
LOC102725048
HDC
TP53AIP1
MEG3
KRTAP5-5
ASAH2B
PRPSAP2
ASB6
CALM3
CFAP73
BPIFB6
MNX1-AS2
BEND2
C11orf21
LOC729681
PDGFA
MPHOSPH10P1
CECR3
MYOD1
FZD10
DEFA5
LOC101929863
NAA30
MVK
TLE5
C3orf86P
CPO
ADRA2B
PTGIR
PRR18
NT5M
LOC101927708
LINC00868
LOC102723654
LINC02361
TEKT1
PSD2
PCMTD2
MIR5008
HMGA2
MEX3D
TTYH1
UNC13A
ARHGAP39
GORAB-AS1
ZNF354B
LOC124900497
WNT8B
SHD
MYOC
METRNL
JUP
ABCC5
MRPL36
LMLN-AS1
LINC00659
CALML6
SIGLEC9
COL26A1
LOC105373390
DNMT3L
MRFAP1L2
C3orf70
LINC02411
CXXC1
LOC101929552
KRT27
KRTAP5-8
IGDCC3
AFAP1-AS1
ZFPM1-AS1
TMEM250
PTGES2-AS1
LTO1
GML
KIF1A
LINC01451
MMD2
REG3G
ACVRL1
KCNK10
CARD19
NOL4L-DT
NRIR
LOC124905970
LOC105378589
GHRHR
CASP14
LOC100507351
BARHL1
LOC124905084
PLEC
TEX19
NRBP2
LINC00955
UPK1A-AS1
RPL29
LOC105376020
PDCD6P1
NTMT1
CLU
ASIC1
ING2-DT
LRRC25
LOC107985485
CACNA2D3
LOC105370906
DPF1
GSE1
SLC22A12
ZMYND19
RPS6KL1
ACTR3C
LRCH2
RBAKDN
LINC02374
B3GNTL1
SLC7A10
FAM83A
PRKX
LOC105370668
FADS6
APOC4
TNNI2
TTTY19
FNDC5
SUSD3
NUDT14
PRAM1
GK
MYOM2
TAMM41
LBX1
SERPINA12
CIDEC
PWWP3A
SNHG7
PRDM12
CHST12
SVIL2P
DGCR5
LGALS7B
LOC107983998
CALML5
KATNIP
TMEM95
LOC124903827
LOC124905142
HS3ST6
LOC105376306
GNG13
CRYBB2P1
ZFP41
AP1M2
MYO16
FBRSL1
TMEM86B
LLGL2
ST3GAL5
LOC105370689
LINC01679
KCNA6
GBX2
LINC02116
LINC02689
UBB
ARHGEF1
CLEC18B
TESC
KIF19
PASD1
TRPV4
IRF5
LOC105376731
PAXIP1-AS2
EFNA2
CCDC194
PALD1
LOC105370969
KLF11
LOC107986547
ADGRA1-AS1
LINC02891
MRGPRG-AS1
RETN
S1PR5
TULP1
LOC124901165
RIPOR3
LRRC3
GPAT2
CBX8
CLIC3
MTG2
C20orf203
KCNQ1DN
LOC124904952
ELFN1
PICK1
LINC02162
ANKRD9
TMEM105
DLGAP2
CERK
NTSR1
XLOC_009911
LOC101929408
GFI1B
ACSF3
LOC102724958
LOC124904606
ZCCHC12
SLC45A4
FCER2
NSD2
C1orf159
LINC02691
DOCK6
FAM78A
SPATA16
CD300LG
GPR35
LINC02124
LOC646938
SLC25A48
UPF1
IL3RA
CD7
PRTN3
FKBP6
EPHA8
TPTE2P6
LINC03021
FGFR3
MAFA-AS1
AGPAT2
GP1BB
P4HB
TSNARE1
CRELD2
LINC02280
RTN4R
LINC03068
FSTL3
LINC01168
GFPT2
LOC124904619
LYPD2
ZDHHC8BP
SLC17A9
DAPK3
LINC01836
LINC02370
LOC400553
LOC105372839
PIM3
TLX1
UNC93A
LRP5
ADAM8
UNC93B1
LOC102723971
CACNA1H
ACOX3
PEPD
MIR6763
SSTR5-AS1
PRSS21
TBC1D3F
BLM
KCNJ4
PALM
LHX3
B3GAT1-DT
CLDN9
BSG
SUMO3
IL17REL
RHBDF2
LINC01615
SOHLH1
ATP1B2
DIPK1B
EIF3B
CCDC187
MIR4539
CYP2W1
DUSP9
ALPP
PIEZO1
MGAT3
ASPSCR1
SLC29A4
TXNRD2
SNAI3
SLC25A10
DLL4
RXRA
BOK
KCNT1
RAB40B
SLC6A3
LOC441179
MRPL28
PEX10
TACC3
LOC105375594
C1QTNF12
WNT7B
ZFPM1
CDC34
ARHGEF16
RNF157-AS1
PTP4A3
IRX4
MIR200B
CCDC188
PRKCZ-DT
NOC4L
LYNX1-SLURP2
C1QTNF8
WNT11
SH3BP2
LINC00163
DKFZP434A062
BHLHE23
CHRNA4
LINC02982
LRCOL1
MAFA
LINC02078
TMEM179
LOC105371910
LOC124900476
LINC02692
RHPN1
CIAO3
NKX6-2
GGT5
LINC01342
DPEP1
