AADACL2
AASS
ABCA10
ABCA7
ABCC2
ABCG8
ABHD17A
ABHD2
ABI1
ABR
ABRA
ABTB1
ABTB3
ACADS
ACAP2
ACBD6
ACMSD
ACOX3
ACRV1
ACSF3
ACSL3
ACSL3-AS1
ACTA2
ACTE1P
ACTR3-AS1
ADAM11
ADAM12
ADAM22
ADAM32
ADAM8
ADAM9
ADAMTS14
ADAMTS2
ADAMTS3
ADAMTS7
ADAMTS7P1
ADARB2
ADARB2-AS1
ADCK5
ADCY10
ADGRA1
ADGRA1-AS1
ADGRA3
ADGRB1
ADGRD2
ADGRE4P
ADGRF4
ADGRL4
ADO
ADRA2B
ADTRP
AFDN
AFG1L
AFG3L1P
AFP
AGBL1
AGBL3
AGFG1
AGTR2
AGXT
AGXT2
AHI1
AHI1-DT
AHRR
AIM2
AIRN
AK2
AKAP10
AKAP9
AKNAD1
AKR1B15
AKR1C6P
AKT1
ALDH3B2
ALDH8A1
ALG12
ALG14
ALKBH1
ALOX12P2
ALPG
ALPI
ALPP
AMBRA1
AMZ1
ANAPC13
ANGPT2
ANKAR
ANKRA2
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17-DT
ANKRD18DP
ANKRD2
ANKRD20A8P
ANKRD29
ANKRD33B
ANKRD36BP1
ANKRD46
ANKRD55
ANKUB1
ANO4
ANO9
ANXA2
ANXA2P3
ANXA3
AOAH
AOPEP
AOX3P-AOX2P
AP1B1P1
AP1G1
AP2A2
AP3M1
AP4E1
APBB2
APCDD1L-DT
APCS
APH1B
APOA1-AS
APOBEC4
APOO
APOOP5
APPL2
AQP12B
AR
AREL1
ARHGAP26-AS1
ARHGAP26-IT1
ARHGAP27P2
ARHGAP29-AS1
ARHGAP33
ARHGAP45
ARHGDIG
ARHGEF11
ARHGEF33
ARHGEF37
ARHGEF6
ARL13A
ARL14EP
ARL3
ARL8B
ARMC3
ARMH3
ARMS2
ARPC4-TTLL3
ARPC5
ARPP19
ARRDC1
ARRDC3-AS1
ARSB
ART4
ASAH2B
ASB9P1
ASCC1
ASCC3
ASNSP1
ASPG
ASPM
ASPN
ATAD1
ATAD2B
ATAD3B
ATAD3C
ATE1
ATF1
ATF2
ATG3
ATG5
ATL3
ATOSA
ATP10D
ATP11A-AS1
ATP13A3
ATP1B3
ATP2B3
ATP2C1
ATP5MG
ATP6AP1L
ATP6V0A4
ATP6V0D2
ATP6V1G2-DDX39B
ATP8B1
ATXN7L3B
AVL9
AZIN1
B3GALT6
B3GAT1-DT
B3GNTL1
B4GALNT2
B4GALNT4
B4GALT1-AS1
BAALC
BABAM2
BALR6
BAZ1A
BAZ1B
BBOX1-AS1
BBS10
BBX
BCKDHB
BDNF-AS
BDP1
BECN2
BEGAIN
BHLHE23
BHLHE40-AS1
BICC1
BICRAL
BIRC2
BIRC3
BLOC1S5-TXNDC5
BLOC1S6
BMAL1
BMAL2
BMP10
BMP15
BMP6
BNC1
BOK-AS1
BORCS5
BPGM
BRAF
BRD7P3
BRICD5
BRME1
BRSK2
BSG-AS1
BSN
BTAF1
BTBD7
BTBD9-AS1
BTN2A1
BZW1-AS1
BZW2
C10orf67
C11orf58
C11orf87
C11orf91
C12orf42
C12orf71
C12orf73
C12orf75
C14orf180
C16orf87
C17orf99
C18orf25
C19orf25
C1GALT1C1
C1QTNF12
C1orf127
C1orf159
C1orf21
C1orf52
C1orf74
C1orf94
C21orf91
C21orf91-OT1
C2CD4B
C2CD4C
C2orf49
C2orf69
C4orf45
C4orf48
C4orf51
C4orf54
C5orf15
C5orf24
C5orf34-AS1
C5orf58
C5orf60
C5orf64
C5orf67
C6orf118
C8orf44-SGK3
C8orf48
C8orf90
C9orf85
CA5A
CAAP1
CABP7
CACNA1H
CACNG1
CACTIN
CACUL1
CADM1-AS1
CAHM
CALHM4
CALHM6
CALML6
CAMK4
CAMKMT
CAMSAP2
CAND1.11
CAPN2
CAPN6
CARD16
CARMIL1
CASC15
CASC19
CASC20
CASC21
CASC8
CASKIN1
CASTOR2
CASTOR3P
CASZ1
CATSPER3
CAVIN1
CAVIN2
CAVIN2-AS1
CBFA2T2
CBFA2T3
CBL
CBLL2
CCAT1
CCAT2
CCDC112
CCDC115
CCDC141
CCDC144NL
CCDC144NL-AS1
CCDC148
CCDC152
CCDC166
CCDC18-AS1
CCDC185
CCDC186
CCDC187
CCDC188BP
CCDC192
CCDC26
CCDC6
CCDC71L
CCDC73
CCDC74A
CCDC74B
CCDC78
CCDC80
CCDC81
CCDC93
CCL28
CCNI
CCNJL
CCPG1
CCSER1
CCZ1B
CD200R1L-AS1
CD247
CD4
CD44-DT
CD58
CD5L
CD69
CD70
CDAN1
CDC14A
CDC34
CDCA7
CDH17
CDHR3
CDHR4
CDIN1
CDK13
CDK15
CDK6-AS1
CDK7
CDKL1
CDKN2B-AS1
CDRT15P3
CDS2
CDT1
CEBPA
CECR3
CEL
CELSR1
CENPJ
CENPP
CEP152
CEP192
CEP350
CEP57L1
CEP95
CEROX1
CES5AP1
CFAP126
CFAP161
CFAP20DC
CFAP20DC-DT
CFAP251
CFAP299
CFAP418-AS1
CFAP54
CFAP74
CFAP95
CFAP99
CFLAR-AS1
CGB5
CH25H
CHASERR
CHD1L
CHD8
CHI3L2
CHIAP2
CHID1
CHKB
CHP2
CHRNA2
CHRND
CHST2
CHSY1
CIAO3
CIBAR1
CIP2A
CISTR
CKMT2
CLCA2
CLCN7
CLCNKA
CLDN16
CLEC18B
CLEC3B
CLHC1
CLU
CMAHP
CMC4
CMSS1
CNBD1
CNN3-DT
CNOT4
CNTF
COA1
COG3
COG5
COG6
COL18A1-AS2
COL1A2-AS1
COL23A1
COL28A1
COL6A2
COLEC12
COMETT
COMMD1
COMMD2
COMMD4P1
COP1
COPB2
CORO1C
COX11
COX17
COX18
CP
CPA2
CPD
CPEB3
CPEB4
CPNE3
CPNE7
CPO
CPOX
CPVL-AS2
CRACDL
CRADD-AS1
CRAT37
CREB1
CREB3L2-AS1
CREBZF
CROCC2
CRPPA
CRPPA-AS1
CRTAM
CRYBA1
CRYBG1
CRYZ
CRYZL2P-SEC16B
CSDE1
CSGALNACT1
CSNK1A1L
CSNK1G1
CSPG4
CSTPP1
CT47B1
CT69
CT70
CTAGE11P
CTB-30L5.1
CTDSPL2
CTHRC1
CTLA4
CTNNBL1
CTNND1
CTRB2
CTSO
CTTNBP2
CTXN2
CUTALP
CWH43
CXCL13
CYB5R4
CYBA
CYP11B1
CYP21A2
CYP2A13
CYP2W1
CYRIB
CYSLTR2
D2HGDH
DACT2
DARS1
DBI
DCAF16
DCAF4L2
DCAF8-DT
DCBLD1
DCLK1
DCTN4
DCXR-DT
DDB1
DDHD1
DDX10
DDX47
DDX53
DDX59
DDX60L
DEFB134
DEK
DELEC1
DENND11
DENND1B
DENND2B
DENND2B-AS1
DENND5B-AS1
DEPDC1
DEPDC4
DGCR5
DGCR6L
DGKI
DGUOK
DHFR2
DHRS7
DHX29
DIAPH2-AS1
DICER1
DIO2-AS1
DIPK1A
DIPK1C
DIRAS1
DIRC3
DIRC3-AS1
DISC1-IT1
DISC2
DLAT
DLEU1
DLEU1-AS1
DLEU7
DLG1-AS1
DLG3
DLGAP1-AS2
DLGAP1-AS3
DMAC2L
DMAP1
DMTF1-AS1
DMXL1
DMXL2
DNAH5
DNAJB13
DNAJB8-AS1
DNAJC21
DNAJC24
DNAJC9-AS1
DNASE2B
DNM3OS
DNMBP
DOK7
DPH5-DT
DPH6
DPH6-DT
DPRX
DPT
DPY19L1
DPYD-AS1
DRD3
DROSHA
DSE
DSTN
DTL
DTNBP1
DUOX1
DUSP2
DUSP21
DUSP8
DUT
DYM
DYNC1H1
DYNC2H1
DYNLT3
DYRK1A
EAF1
EBLN2
ECHDC3
ECMXP
ECPAS
ECSIT
EDDM3A
EEF1AKMT1
EEF1E1
EEIG2
EFCAB11
EFCAB5
EFCAB6
EFCC1
EFHC1
EFL1
EFNA2
EFR3A
EHHADH
EID1
EID3
EIF1B-AS1
EIF2AK3-DT
EIF3E
EIF3J
EIF4E
ELFN1
ELFN1-AS1
ELOA
ELOVL4
ELP1
EMD
EMID1
EML6-AS1
EMSY
ENKUR
ENOSF1
ENOX2
ENTPD4
EOLA2-DT
EPG5
EPGN
EPM2A-DT
EPS15L1
ERAP1
ERCC6L
ERCC6L2
ERFL
ERMN
ERVFRD-1
ESM1
ESPNP
ETFA
ETFRF1
EVA1A
EVA1A-AS
EVI2A
EVI2B
EVPLL
EXD3
EXOC1
EXOC6
EXOC6B
EXOSC3
EXT2
EXTL3
EYA3
EZR-AS1
F10-AS1
F11-AS1
F3
FABP12
FAM120AOS
FAM151B
FAM174B
FAM178B
FAM184A
FAM193A
FAM200B
FAM217A
FAM222A-AS1
FAM240C
FAM30A
FAM41C
FAM47B
FAM53A
FAM76B
FAM81B
FAM83F
FAM86B3P
FAM86C1P
FAM86C2P
FAM90A1
FAM95C
FAM98B
FAM9C
FANK1-AS1
FAR2P1
FARS2-AS1
FARSB
FAT1
FBN1
FBN1-DT
FBN2
FBN3
FBRSL1
FBXL5
FBXO28
FBXO38
FCER2
FCGBP
FCGR2A
FCHSD2
FGB
FGF16
FGF7
FGGY-DT
FH
FHIP1A
FHIP2A
FIBIN
FIG4
FIGNL1
FILNC1
FKBP6
FKBP9P1
FLG-AS1
FLJ12825
FLJ32255
FMN1
FNBP1L
FNDC7
FNIP2
FNTB
FOCAD
FOXI1
FOXN2
FOXN3-AS2
FRAS1
FREM3
FRMPD3-AS1
FSIP2-AS2
FST
FTO
FTO-IT1
FUT1
FUT10
FUT6
FYB1
FYB2
GABPA
GABPB1-AS1
GABRA3
GACAT3
GAK
GALK2
GALNT11
GALNT16
GALNT7-DT
GALNTL5
GANC
GARIN2
GARNL3
GARS1
GAS6-AS1
GATAD2B
GBA3
GBP1
GCA
GCAWKR
GCG
GCGR
GDAP2
GDNF-AS1
GEM
GEMIN8
GEMIN8P4
GEN1
GFPT1
GFRA4
GGCX
GGT1
GGT8P
GHSR
GIPC3
GIPR
GJA3
GJA8
GKN1
GKN2
GLB1L3
GLCCI1-DT
GLIPR1L2
GLIPR2
GLIS2-AS1
GLIS3-AS1
GLIS3-AS2
GLRA1
GLRA4
GLYATL3
GMDS
GMDS-DT
GMFB
GMPR
GNAT3
GNG12-AS1
GNGT1
GNPDA1
GNRH1
GOLGA6D
GOLGA6FP
GOLM2
GON4L
GORAB-AS1
GPATCH8
GPC1-AS1
GPC6-AS2
GPIHBP1
GPR152
GPR156
GPR176
GPR22
GPR3
GPR35
GPR75-ASB3
GPR83
GRAMD1C
GRAMD4
GREB1L
GREB1L-DT
GRID2IP
GRIFIN
GRIK1-AS2
GRIN1
GRK5-IT1
GS1-204I12.4
GS1-279B7.1
GSK3B-DT
GSR
GSTCD-AS1
GSTM4
GSTO1
GTF2A1L
GTF2H5
GUCY1B1
GUCY2F
GYG1
GYPA
GZMM
H1-10-AS1
H2AC18
H3-3A
H3P6
H4C2
H4C3
H4C5
HACD3
HAO1
HAPLN1
HAPSTR1
HAR1A
HAS2-AS1
HBM
HCG20
HDAC2-AS2
HDAC8
HDAC9-AS1
HEATR6-DT
HECA
HECTD4
HECW2-AS1
HELT
HEPHL1
HERC1
HES4
HGD
HHLA3
HID1-AS1
HIF1A
HIF1A-AS3
HIKESHI
HK1
HLX
HMGCLL1
HMGCS1
HMGN3-AS1
HMGXB3
HMX1
HNRNPA1L2
HOMER3-AS1
HORMAD2
HOXA4
HOXA9
HPAT5
HRH3
HRNR
HSD17B3-AS1
HSD52
HSDL2-AS1
HSPC324
HSPH1
HTR1B
HUS1B
HYAL6P
HYCC1
HYI
IARS1
IBTK
ICE1
IFI44L
IFIT1B
IFIT3
IFT74
IFT81
IGF2R
IGFBP1
IGFBP7-AS1
IGFL2
IGHMBP2
IGLL1
IGLL3P
IGSF10
IGSF11-AS1
IGSF6
IL12RB2
IL17REL
IL1B
IL1RL2
IL20
IL22RA2
IL31RA
IL32
ILRUN
IMPG2
ING2-DT
INKA2
INPP5A
INPP5D
INSYN2A
INTS14
INTS4
INTS7
IQCD
IQCJ-SCHIP1-AS1
IRF1-AS1
IRF2
IRF5
IRX4-AS1
ISCA1
ISM1-AS1
ISM2
ITCH
ITFG1
ITGA2
ITGB1-DT
ITGB2-AS1
ITGB6
ITGB8-AS1
ITGBL1
ITIH2
ITIH5
ITM2B
ITPRID1
ITPRID2
IWS1
IYD
JAZF1-AS1
JCAD
JMJD1C-AS1
JOSD2
JPH2
KARS1
KASH5
KAT6B
KAZN-AS1
KBTBD11-OT1
KBTBD12
KC6
KCNE4
KCNJ12
KCNJ15
KCNMA1
KCNMA1-AS3
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KDELR1
KDM2A
KIAA0232
KIAA0753
KIAA1217
KIAA1671
KIAA1755
KIAA2012
KICS2
KIF1A
KIF1B
KIF25
KIF25-AS1
KIF26A
KIF26A-DT
KIF26B
KIF2B
KIF5B
KIFAP3
KIFBP
KIRREL1-IT1
KLF11
KLF3-AS1
KLF4
KLHDC10
KLHDC7B
KLHL20
KLHL9
KMT2E-AS1
KPNA1
KRI1
KRT16P2
KRTAP21-3
KRTAP5-1
KRTAP5-11
KTN1
KYAT3
LACTB
LAMA4-AS1
LAMB1
LAMP3
LAMP5
LANCL3
LAPTM4A-DT
LARGE1
LATS1
LBHD2
LCN1
LCN8
LCN9
LDB3
LEAP2
LEF1-AS1
LGALS3
LGR4-AS1
LHX5-AS1
LHX9
LIFR
LILRA6
LILRB1
LILRB3
LILRB5
LIN7C
LINC-PINT
LINC00029
LINC00052
LINC00158
LINC00184
LINC00189
LINC00210
LINC00211
LINC00242
LINC00276
LINC00304
LINC00326
LINC00332
LINC00355
LINC00370
LINC00376
LINC00378
LINC00382
LINC00390
LINC00392
LINC00428
LINC00444
LINC00456
LINC00461
LINC00474
LINC00477
LINC00482
LINC00486
LINC00498
LINC00501
LINC00504
LINC00513
LINC00519
LINC00523
LINC00525
LINC00534
LINC00548
LINC00563
LINC00572
LINC00575
LINC00578
LINC00581
LINC00583
LINC00592
LINC00593
LINC00595
LINC00601
LINC00603
LINC00604
LINC00605
LINC00607
LINC00621
LINC00626
LINC00629
LINC00636
LINC00640
LINC00644
LINC00661
LINC00673
LINC00687
LINC00691
LINC00702
LINC00703
LINC00707
LINC00824
LINC00838
LINC00844
LINC00845
LINC00861
LINC00882
LINC00920
LINC00922
LINC00942
LINC00955
LINC00958
LINC00970
LINC00976
LINC00977
LINC00994
LINC01004
LINC01010
LINC01019
LINC01023
LINC01030
LINC01033
LINC01037
LINC01039
LINC01049
LINC01050
LINC01052
LINC01070
LINC01080
LINC01081
LINC01087
LINC01091
LINC01094
LINC01095
LINC01100
LINC01115
LINC01118
LINC01120
LINC01122
LINC01139
LINC01140
LINC01151
LINC01160
LINC01164
LINC01182
LINC01186
LINC01187
LINC01198
LINC01204
LINC01213
LINC01215
LINC01224
LINC01227
LINC01228
LINC01229
LINC01231
LINC01234
LINC01247
LINC01257
LINC01267
LINC01288
LINC01291
LINC01293
LINC01303
LINC01307
LINC01310
LINC01312
LINC01318
LINC01331
LINC01335
LINC01342
LINC01349
LINC01350
LINC01354
LINC01356
LINC01358
LINC01362
LINC01364
LINC01374
LINC01376
LINC01377
LINC01392
LINC01393
LINC01395
LINC01411
LINC01416
LINC01422
LINC01426
LINC01448
LINC01449
LINC01450
LINC01451
LINC01460
LINC01473
LINC01478
LINC01479
LINC01483
LINC01487
LINC01488
LINC01500
LINC01509
LINC01515
LINC01519
LINC01526
LINC01533
LINC01553
LINC01567
LINC01571
LINC01572
LINC01586
LINC01591
LINC01605
LINC01608
LINC01614
LINC01617
LINC01619
LINC01625
LINC01626
LINC01630
LINC01637
LINC01648
LINC01655
LINC01659
LINC01679
LINC01696
LINC01698
LINC01705
LINC01708
LINC01710
LINC01713
LINC01714
LINC01752
LINC01754
LINC01755
LINC01756
LINC01765
LINC01767
LINC01768
LINC01770
LINC01773
LINC01774
LINC01777
LINC01787
LINC01791
LINC01794
LINC01816
LINC01817
LINC01827
LINC01828
LINC01829
LINC01832
LINC01842
LINC01844
LINC01845
LINC01846
LINC01848
LINC01852
LINC01865
LINC01889
LINC01895
LINC01901
LINC01907
LINC01910
LINC01911
LINC01912
LINC01920
LINC01928
LINC01931
LINC01934
LINC01935
LINC01937
LINC01948
LINC01950
LINC01951
LINC01964
LINC01967
LINC01975
LINC01983
LINC01993
LINC02006
LINC02015
LINC02017
LINC02024
LINC02032
LINC02039
LINC02040
LINC02042
LINC02049
LINC02053
LINC02055
LINC02057
LINC02058
LINC02063
LINC02068
LINC02073
LINC02093
LINC02098
LINC02103
LINC02104
LINC02111
LINC02113
LINC02114
LINC02116
LINC02122
LINC02124
LINC02130
LINC02133
LINC02141
LINC02144
LINC02156
LINC02161
LINC02162
LINC02165
LINC02171
LINC02182
LINC02183
LINC02199
LINC02208
LINC02211
LINC02219
LINC02225
LINC02227
LINC02234
LINC02240
LINC02241
LINC02243
LINC02246
LINC02247
LINC02257
LINC02258
LINC02266
LINC02272
LINC02279
LINC02280
LINC02285
LINC02298
LINC02299
LINC02300
LINC02310
LINC02313
LINC02323
LINC02324
LINC02329
LINC02343
LINC02347
LINC02361
LINC02370
LINC02380
LINC02384
LINC02392
LINC02393
LINC02397
LINC02398
LINC02399
LINC02404
LINC02405
LINC02413
LINC02420
LINC02421
LINC02424
LINC02427
LINC02429
LINC02452
LINC02453
LINC02461
LINC02468
LINC02472
LINC02474
LINC02478
LINC02482
LINC02487
LINC02490
LINC02493
LINC02509
LINC02513
LINC02516
LINC02518
LINC02528
LINC02530
LINC02534
LINC02538
LINC02539
LINC02542
LINC02547
LINC02551
LINC02561
LINC02572
LINC02574
LINC02577
LINC02583
LINC02593
LINC02595
LINC02600
LINC02605
LINC02612
LINC02615
LINC02625
LINC02628
LINC02629
LINC02630
LINC02641
LINC02643
LINC02646
LINC02650
LINC02655
LINC02660
LINC02664
LINC02676
LINC02688
LINC02689
LINC02691
LINC02692
LINC02694
LINC02695
LINC02705
LINC02706
LINC02710
LINC02712
LINC02713
LINC02715
LINC02725
LINC02732
LINC02733
LINC02736
LINC02739
LINC02756
LINC02758
LINC02760
LINC02761
LINC02762
LINC02768
LINC02769
LINC02777
LINC02789
LINC02795
LINC02801
LINC02813
LINC02817
LINC02824
LINC02825
LINC02828
LINC02831
LINC02834
LINC02836
LINC02841
LINC02842
LINC02843
LINC02846
LINC02849
LINC02855
LINC02860
LINC02869
LINC02870
LINC02871
LINC02872
LINC02876
LINC02881
LINC02888
LINC02900
LINC02902
LINC02911
LINC02940
LINC02941
LINC02947
LINC02955
LINC02964
LINC02968
LINC02977
LINC02987
LINC02993
LINC03002
LINC03004
LINC03033
LINC03041
LINC03048
LINP1
LIPA
LIPF
LIPK
LMBRD1
LMF1
LMF1-AS1
LMNB1
LMNTD1
LMX1B-DT
LNCBRM
LNCOG
LNCRI
LNPK
LOC100127955
LOC100128002
LOC100128317
LOC100128340
LOC100128770
LOC100128993
LOC100129066
LOC100129215
LOC100129534
LOC100129697
LOC100130331
LOC100130345
LOC100130587
LOC100130691
LOC100130872
LOC100132686
LOC100133077
LOC100133920
LOC100134040
LOC100134368
LOC100287175
LOC100288175
LOC100289361
LOC100289580
LOC100310756
LOC100419583
LOC100505498
LOC100505716
LOC100505774
LOC100505841
LOC100505851
LOC100506403
LOC100506532
LOC100506606
LOC100506929
LOC100506937
LOC100996249
LOC100996583
LOC100996664
LOC100996681
LOC101926889
LOC101926907
LOC101926923
LOC101926935
LOC101926953
LOC101926984
LOC101926994
LOC101927057
LOC101927118
LOC101927183
LOC101927234
LOC101927237
LOC101927243
LOC101927259
LOC101927269
LOC101927314
LOC101927377
LOC101927385
LOC101927388
LOC101927397
LOC101927401
LOC101927421
LOC101927450
LOC101927516
LOC101927531
LOC101927571
LOC101927609
LOC101927636
LOC101927646
LOC101927664
LOC101927668
LOC101927708
LOC101927741
LOC101927793
LOC101927888
LOC101927896
LOC101927908
LOC101927911
LOC101927961
LOC101927995
LOC101928037
LOC101928053
LOC101928105
LOC101928156
LOC101928166
LOC101928188
LOC101928253
LOC101928277
LOC101928334
LOC101928354
LOC101928361
LOC101928373
LOC101928398
LOC101928415
LOC101928416
LOC101928417
LOC101928437
LOC101928441
LOC101928477
LOC101928505
LOC101928516
LOC101928535
LOC101928565
LOC101928658
LOC101928743
LOC101928775
LOC101928817
LOC101928847
LOC101928868
LOC101928894
LOC101928953
LOC101929028
LOC101929154
LOC101929185
LOC101929268
LOC101929380
LOC101929386
LOC101929413
LOC101929431
LOC101929452
LOC101929485
LOC101929577
LOC101929614
LOC101929633
LOC101929710
LOC101929762
LOC101929846
LOC101929898
LOC101929918
LOC101929974
LOC101930028
LOC101930053
LOC102723324
LOC102723409
LOC102723427
LOC102723430
LOC102723439
LOC102723446
LOC102723708
LOC102723724
LOC102723798
LOC102723811
LOC102723971
LOC102724080
LOC102724452
LOC102724465
LOC102724479
LOC102724497
LOC102724553
LOC102724604
LOC102724637
LOC102724736
LOC102724749
LOC102724765
LOC102724775
LOC102724830
LOC102724929
LOC102724934
LOC102724945
LOC102724950
LOC102725191
LOC104613533
LOC105369147
LOC105369165
LOC105369292
LOC105369302
LOC105369329
LOC105369402
LOC105369484
LOC105369496
LOC105369559
LOC105369576
LOC105369668
LOC105369673
LOC105369705
LOC105369746
LOC105369798
LOC105369832
LOC105369844
LOC105369850
LOC105369853
LOC105369890
LOC105370002
LOC105370062
LOC105370118
LOC105370224
LOC105370264
LOC105370266
LOC105370275
LOC105370360
LOC105370409
LOC105370420
LOC105370489
LOC105370497
LOC105370532
LOC105370546
LOC105370583
LOC105370600
LOC105370689
LOC105370769
LOC105370777
LOC105370780
LOC105370781
LOC105370783
LOC105370833
LOC105370854
LOC105370873
LOC105370941
LOC105370943
LOC105370956
LOC105370973
LOC105370989
LOC105371055
LOC105371062
LOC105371067
LOC105371085
LOC105371310
LOC105371357
LOC105371475
LOC105371580
LOC105371589
LOC105371672
LOC105371722
LOC105371756
LOC105371848
LOC105371925
LOC105371959
LOC105371967
LOC105371984
LOC105372042
LOC105372045
LOC105372068
LOC105372131
LOC105372190
LOC105372224
LOC105372334
LOC105372337
LOC105372582
LOC105372614
LOC105372640
LOC105372645
LOC105372664
LOC105372710
LOC105372719
LOC105372839
LOC105372842
LOC105372895
LOC105372937
LOC105372957
LOC105372988
LOC105373029
LOC105373030
LOC105373100
LOC105373175
LOC105373191
LOC105373209
LOC105373218
LOC105373220
LOC105373311
LOC105373342
LOC105373343
LOC105373390
LOC105373411
LOC105373418
LOC105373438
LOC105373456
LOC105373629
LOC105373640
LOC105373682
LOC105373686
LOC105373689
LOC105373760
LOC105373766
LOC105373835
LOC105373873
LOC105373891
LOC105373893
LOC105373895
LOC105373899
LOC105373907
LOC105373953
LOC105373963
LOC105373994
LOC105374002
LOC105374003
LOC105374005
LOC105374027
LOC105374029
LOC105374039
LOC105374040
LOC105374102
LOC105374136
LOC105374174
LOC105374179
LOC105374217
LOC105374218
LOC105374235
LOC105374243
LOC105374313
LOC105374338
LOC105374340
LOC105374352
LOC105374353
LOC105374409
LOC105374421
LOC105374464
LOC105374511
LOC105374524
LOC105374527
LOC105374528
LOC105374552
LOC105374591
LOC105374597
LOC105374618
LOC105374685
LOC105374690
LOC105374701
LOC105374724
LOC105374736
LOC105374780
LOC105374789
LOC105374945
LOC105374951
LOC105374971
LOC105375001
LOC105375113
LOC105375120
LOC105375148
LOC105375161
LOC105375170
LOC105375181
LOC105375207
LOC105375253
LOC105375266
LOC105375267
LOC105375342
LOC105375366
LOC105375440
LOC105375463
LOC105375521
LOC105375613
LOC105375630
LOC105375631
LOC105375633
LOC105375635
LOC105375670
LOC105375694
LOC105375713
LOC105375740
LOC105375750
LOC105375751
LOC105375759
LOC105375860
LOC105375871
LOC105375904
LOC105375924
LOC105375931
LOC105375937
LOC105375957
LOC105375969
LOC105375970
LOC105376026
LOC105376105
LOC105376121
LOC105376233
LOC105376236
LOC105376243
LOC105376276
LOC105376291
LOC105376327
LOC105376375
LOC105376396
LOC105376454
LOC105376481
LOC105376484
LOC105376556
LOC105376624
LOC105376626
LOC105376713
LOC105377009
LOC105377067
LOC105377134
LOC105377144
LOC105377183
LOC105377212
LOC105377272
LOC105377294
LOC105377295
LOC105377324
LOC105377356
LOC105377411
LOC105377447
LOC105377448
LOC105377473
LOC105377488
LOC105377490
LOC105377509
LOC105377530
LOC105377599
LOC105377621
LOC105377663
LOC105377670
LOC105377684
LOC105377709
LOC105377732
LOC105377803
LOC105377871
LOC105377885
LOC105377923
LOC105377975
LOC105377979
LOC105378005
LOC105378027
LOC105378029
LOC105378044
LOC105378085
LOC105378153
LOC105378208
LOC105378210
LOC105378239
LOC105378318
LOC105378328
LOC105378333
LOC105378568
LOC105378586
LOC105378589
LOC105378737
LOC105378751
LOC105378811
LOC105378831
LOC105378839
LOC105378844
LOC105378850
LOC105378930
LOC105378969
LOC105378998
LOC105379003
LOC105379011
LOC105379013
LOC105379028
LOC105379051
LOC105379065
LOC105379066
LOC105379080
LOC105379082
LOC105379087
LOC105379130
LOC105379158
LOC105379168
LOC105379224
LOC105379301
LOC105379303
LOC105379314
LOC105379330
LOC105379362
LOC105379364
LOC105379369
LOC105379377
LOC105379385
LOC105379388
LOC105379675
LOC107983985
LOC107984012
LOC107984098
LOC107984116
LOC107984203
LOC107984206
LOC107984218
LOC107984220
LOC107984236
LOC107984252
LOC107984255
LOC107984282
LOC107984322
LOC107984352
LOC107984377
LOC107984402
LOC107984428
LOC107984429
LOC107984466
LOC107984533
LOC107984567
LOC107984626
LOC107984642
LOC107984778
LOC107984819
LOC107984830
LOC107985014
LOC107985015
LOC107985080
LOC107985189
LOC107985271
LOC107985293
LOC107985384
LOC107985406
LOC107985443
LOC107985483
LOC107985534
LOC107985535
LOC107985584
LOC107985767
LOC107986011
LOC107986021
LOC107986045
LOC107986140
LOC107986142
LOC107986160
LOC107986178
LOC107986182
LOC107986198
LOC107986229
LOC107986268
LOC107986277
LOC107986366
LOC107986376
LOC107986380
LOC107986385
LOC107986395
LOC107986432
LOC107986494
LOC107986512
LOC107986547
LOC107986562
LOC107986636
LOC107986637
LOC107986669
LOC107986749
LOC107986770
LOC107986777
LOC107986785
LOC107986820
LOC107986821
LOC107986838
LOC107986888
LOC107986904
LOC107986972
LOC107987087
LOC107987126
LOC107987340
LOC112267868
LOC112267986
LOC112268009
LOC112268015
LOC112268030
LOC112268067
LOC112268076
LOC112268234
LOC112268235
LOC122526782
LOC150935
LOC158435
LOC284600
LOC284788
LOC284933
LOC285191
LOC286083
LOC339593
LOC339685
LOC349160
LOC389602
LOC400553
LOC401312
LOC441179
LOC643339
LOC728158
LOC729254
LOC729732
LOC729930
LOC730338
LOC93463
LPIN2
LPIN3
LRATD2
LRCH2
LRCH3
LRCOL1
LRIG2-DT
LRIG3-DT
LRMDA
LRP3
LRP5L
LRP6
LRRC2-AS1
LRRC30
LRRC4B
LRRC56
LRRC69
LRRC7-AS1
LRRC8C
LRRC8D
LRRN3
LSM5
LUC7L3
LUCAT1
LY6D
LY6E-DT
LYNX1-SLURP2
LYPD2
LYPLA2P2
LYPLAL1-AS1
LYPLAL1-DT
LYST
LYZL1
LZTFL1
MAB21L3
MACC1
MACF1
MACO1
MACROD2-AS1
MACROH2A1
MADCAM1
MAFA-AS1
MAGEA4-AS1
MAGEB17
MAGI1-AS1
MAGOHB
MAILR
MAIP1
MAMLD1
MAN1B1
MAN1B1-DT
MANBA
MAP1LC3C
MAP2K4
MAP3K13
MAP3K20
MAP3K5-AS2
MAP3K7
MAP3K7CL
MAP4
MAP4K3-DT
MAP4K5
MAPK14
MAPK1IP1L
MAPK6
MAPK8
MARCHF10-DT
MARCHF2
MARCHF5
MARCHF7
MARK3
MAST2
MAST4
MATK
MBNL1-AS1
MBOAT4
MCCC2
MCHR1
MCM8-AS1
MCM9
MCPH1-AS1
MCUB
MDFIC
MDH1
ME3-DT
MEAT6
MED13L
MED15
MED20
MEF2A
MEGF6
MEI1
MELK
MEMO1
METTL13
METTL21A
METTL8
METTL9
MFFP3
MFSD14A
MFSD4A
MFSD4B-DT
MGARP
MGC15885
MGST1
MICAL3
MICALL2-DT
MICU1
MICU2
MID1IP1-AS1
MID2
MIER1
MIGA1
MIOX
MIR100
MIR101-2
MIR103B1
MIR1202
MIR1208
MIR124-3
MIR1246
MIR1248
MIR1250
MIR1252
MIR1256
MIR1260A
MIR1260B
MIR1262
MIR1265
MIR1268B
MIR127
MIR1273C
MIR128-1
MIR1286
MIR1296
MIR1302-4
MIR1302-7
MIR1322
MIR1537
MIR1539
MIR155
MIR155HG
MIR181A1
MIR181A1HG
MIR181B2
MIR197
MIR203B
MIR205
MIR2052
MIR205HG
MIR208B
MIR210HG
MIR2114
MIR218-1
MIR222
MIR222HG
MIR2277
MIR28
MIR29A
MIR30A
MIR30B
MIR30C2
MIR30D
MIR30DHG
MIR31
MIR3124
MIR3125
MIR3126
MIR3128
MIR3143
MIR3144
MIR3145
MIR3148
MIR3149
MIR3152
MIR3175
MIR3183
MIR3186
MIR32
MIR3201
MIR339
MIR34A
MIR3610
MIR3621
MIR3654
MIR3660
MIR3667HG
MIR3668
MIR3681HG
MIR3688-1
MIR378D2
MIR378I
MIR3914-1
MIR3918
MIR3919
MIR3921
MIR3922
MIR3942
MIR3973
MIR3977
MIR4251
MIR4252
MIR4263
MIR4280
MIR4282
MIR4289
MIR4290
MIR4292
MIR4295
MIR4298
MIR4300
MIR4308
MIR4309
MIR4319
MIR4326
MIR4422
MIR4423
MIR4431
MIR4435-2HG
MIR4439
MIR4445
MIR4454
MIR4456
MIR4463
MIR4470
MIR4471
MIR4472-2
MIR4474
MIR4488
MIR4497
MIR4503
MIR4522
MIR4535
MIR4539
MIR4636
MIR4642
MIR4648
MIR4654
MIR4657
MIR466
MIR4661
MIR4664
MIR4666B
MIR4668
MIR4669
MIR4670
MIR4673
MIR4676
MIR4679-2
MIR4680
MIR4689
MIR4693
MIR4694
MIR4698
MIR4706
MIR4710
MIR4711
MIR4730
MIR4752
MIR4764
MIR4768
MIR4779
MIR4785
MIR4786
MIR4789
MIR4797
MIR4799
MIR4800
MIR483
MIR490
MIR493
MIR5000
MIR5008
MIR5011
MIR505
MIR5094
MIR5189
MIR518A2
MIR542
MIR548A1
MIR548AC
MIR548AJ1
MIR548AL
MIR548BB
MIR548F3
MIR548G
MIR548H3
MIR548Q
MIR548T
MIR550B1
MIR5581
MIR5584
MIR561
MIR562
MIR5681A
MIR5681B
MIR5685
MIR5687
MIR569
MIR5702
MIR572
MIR5739
MIR583
MIR583HG
MIR588
MIR591
MIR595
MIR604
MIR606
MIR6070
MIR6072
MIR6079
MIR6090
MIR610
MIR613
MIR6132
MIR6133
MIR620
MIR630
MIR644A
MIR645
MIR6720
MIR6722
MIR6726
MIR6763
MIR6765
MIR6768
MIR6775
MIR6808
MIR6813
MIR6828
MIR6842
MIR6846
MIR6848
MIR6895
MIR7112
MIR7155
MIR7845
MIR7847
MIR7849
MIR802
MIR8052
MIR8058
MIR8063
MIR8071-1
MIR8071-2
MIR8079
MIR8080
MIR8087
MIR876
MIR9-2
MIR933
MIR938
MIR939
MIR942
MIR944
MIRLET7C
MIRLET7D
MIRLET7I
MISP
MKLN1
MKLN1-AS
MKRN9P
MLF1-DT
MLXIP
MMADHC
MMADHC-DT
MMEL1-AS1
MMP17
MMP23B
MMUT
MOB1B
MOK
MPC2
MPP7
MRGPRF
MRGPRF-AS1
MRGPRG-AS1
MRGPRX1
MROH2A
MROH5
MRPL1
MRPL19
MRPL30
MRPL33
MRPL46
MRPS14
MRPS18A
MRPS28
MRPS30
MRPS30-DT
MRTFA
MSANTD1
MSANTD2
MSANTD2-AS1
MSANTD3
MSANTD5
MSC-AS1
MSH3
MSL2
MSMO1
MSRA
MSRB3-AS1
MSS51
MSTN
MT3
MTA1
MTA1-DT
MTDH
MTERF1
MTERF3
MTHFD2L
MTMR3
MTMR6
MTNR1B
MTREX
MTX2
MTX3
MUC5AC
MUC5B
MUC6
MXI1
MYBPC2
MYH15
MYL3
MYLK3
MYLK4
MYO16-AS1
MYO16-AS2
MYO7A
MYOF
MYOSLID-AS1
MYPN
MYSM1
MYZAP
N4BP1
NAA20
NAALADL2-AS2
NAB1
NACA4P
NACAD
NALCN
NAMA
NAP1L1
NASP
NBN
NCALD
NCBP3
NCK1-DT
NCKAP1
NCKAP5-AS2
NCOA4
NDC80
NDUFAF5
NDUFB2
NDUFS1
NEAT1
NEIL3
NEK10
NEK7
NEK8
NEMP2-DT
NEXN-AS1
NFATC1
NFE2L1
NFKB1
NFX1
NFYC
NFYCP2
NGF-AS1
NHIP
NHLRC2
NHLRC4
NHS-AS1
NHSL1-AS1
NIM1K
NIN
NIPBL
NISCH
NKX1-1
NLN
NLRC3
NLRC5
NLRP12
NLRP6
NMRK2
NOC2LP2
NOC4L
NOCT
NOPCHAP1
NOS2
NOTCH2
NOVA1-DT
NOX3
NOX5
NPAS1
NPBWR1
NPBWR2
NPHP1
NPR3
NPSR1-AS1
NR1D2
NR2F1-AS1
NR2F2-AS1
NR4A1
NR5A1
NRAS
NRBF2
NREP-AS1
NRF1
NRG1-IT1
NRG1-IT3
NRIR
NSD3
NSG1
NSMF
NSRP1
NSUN5
NT5DC4
NTMT2
NUAK1
NUB1
NUCB1
NUDCD1
NUDT15
NUDT16-DT
NUDT6
NUFIP1
NUP153
NUP205
NUP210
NUP214
NUP54
NXF3
NXNL2
NXPE1
OBSCN-AS1
OCA2
OCIAD2
OCLN
ODAPH
ODF3L2
OGFRL1
OGN
OLFM4
OPRM1
OR1F1
OR56B1
OR7C1
OR7E91P
ORC2
OSBPL8
OSBPL9
OSER1
OSGEPL1-AS1
OSMR
OSMR-DT
OSTC
OSTN
OSTN-AS1
OTUD3
OTUD4
OVAAL
OVOL1-AS1
P2RY12
P2RY14
P2RY4
P3H2
P4HA2-AS1
PABPC1
PABPC1P2
PABPC4L
PACSIN2
PAG1
PAICS
PAK5
PALLD-AS1
PALM2AKAP2
PALS2
PANK4
PANO1
PANX2
PAPLN
PAPPA-AS2
PAQR9-AS1
PARAL1
PARN
PARP15
PATJ
PAX8
PAXIP1
PBRM1
PCA3
PCAT2
PCAT4
PCCA-AS1
PCGF3-AS1
PCID2
PCNP
PCNX1
PCNX2
PCNX4-DT
PCSK1
PCSK4
PCTP
PCYT1A
PDC-AS1
PDCD1
PDE3A
PDE5A
PDE6B
PDE6B-AS1
PDE6G
PDHX
PDSS2
PDZD2
PDZD3
PDZD8
PDZRN3
PDZRN3-AS1
PEAK1
PEAK3
PERCC1
PERM1
PERP
PEX10
PEX3
PFDN1
PFDN2
PFDN4
PGK1
PGM1
PGM2
PGM3
PGPEP1L
PHACTR2-AS1
PHACTR4
PHC2
PHEX-AS1
PHKB
PHTF1
PIAS1
PICSAR
PID1
PIEZO1
PIGB
PIK3CB
PIK3R5
PIP4P2
PIWIL4
PJA2
PKD1
PKD1L1-AS1
PKIA-AS1
PKP2
PKP3
PLAAT4
PLAC1
PLB1
PLD1
PLD4
PLEKHG5
PLEKHG7
PLEKHM3
PLK4
PLK5
PLPP4
PLSCR4
PMP2
PNCK
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNN
PNPLA6
PNPLA7
PNPT1
PODNL1
POGZ
POLD3
POLK
POLQ
POLR1A
POLR1B
POLR1F
POLR2B
PON1
POPDC2
POTEE
POU2AF1
POU5F1B
POU5F1P4
PPAT
PPBPP2
PPFIA2-AS1
PPFIBP1
PPIG
PPM1D
PPM1H
PPP1CB-DT
PPP1R12A-AS1
PPP1R12A-AS2
PPP1R1C
PPP1R3C
PPP1R8
PPP1R9A-AS1
PPP2CB
PPP2R2A
PPP2R3B
PPP3CC
PPP4R1
PPP4R1-AS1
PPP4R3B
PPP6R3
PPTC7
PPY2P
PRC1-AS1
PRDM16-DT
PRDM4
PRELID2
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS3
PRKAA1
PRKAA2
PRKAR2B
PRKCA-AS1
PRKCZ-AS1
PRKG1-AS1
PRKN
PRL
PRLR
PRMT2
PRMT9
PROC
PROP1
PRORP
PROSER2
PRPF38B
PRPF4B
PRPSAP2
PRR5-ARHGAP8
PRRC2C
PRSS21
PRSS57
PRTN3
PRX
PSMA2
PSMA3
PSMA4
PSMA6
PSMB7
PSMC6
PSMG1
PTAR1
PTCHD1
PTCSC3
PTPN1
PTPN14
PTPN4
PTPN9
PTPRA
PTPRC
PTPRG-AS1
PTPRJ
PTPRK
PTPRN2-AS1
PTRH2
PTTG1IP2
PTX4
PUM2
PUM3
PURPL
PUS10
PWWP2A
PXMP2
PYDC2-AS1
QSER1
QSOX2
R3HDM1
RAB10
RAB11FIP3
RAB22A
RAB23
RAB27A
RAB30-DT
RABGAP1L-DT
RABL3
RAD1
RAD51AP1
RAD51AP2
RALA
RANBP3L
RANBP6
RANBP9
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF6
RAPH1
RASGEF1A
RASGEF1C
RASGRF2-AS1
RASSF10
RASSF8
RAX2
RB1CC1
RBBP8
RBCK1
RBFOX3
RBM12B-DT
RBM15
RBM17
RBM25-AS1
RBM27
RBM33
RBM47
RBMS3-AS3
RBX1
RC3H1-DT
RCAN3
RCAN3AS
RCHY1
RCN3
RDUR
RECK
RET
REV1
REXO1
RFC1
RFPL4B
RFX3-DT
RGL3
RGS1
RGS13
RGS2-AS1
RGS5-AS1
RHAG
RHBDD1
RHOBTB3
RHPN1
RICTOR
RIGI
RIOX2
RIPK2-DT
RIT1
RLF
RMDN2
RN7SK
RN7SL3
RNF111
RNF128
RNF133
RNF139-DT
RNF145
RNF157-AS1
RNF166
RNF168
RNF169
RNF19A
RNF217-AS1
RNF8
RNGTT
RNPC3-DT
RNU4ATAC
RNU6-2
RNU6-8
RNU6ATAC
ROCK1
ROCK2
ROCR
ROPN1B
RORA-AS1
RPA3
RPA4
RPEL1
RPF1
RPL10L
RPL13AP17
RPL13AP20
RPL21P44
RPL23AP32
RPL37A-DT
RPN1
RPP30
RPRD1B
RPS15AP10
RPS16P5
RPS6KA2-AS1
RPSAP9
RPTN
RRP12
RRS1-DT
RSL1D1-DT
RSPH3
RSPRY1
RTEL1-TNFRSF6B
RTP5
RUBCN
RUNX2-AS1
RWDD3-DT
RXFP2
SAGSIN1
SAMD4A
SAMD4A-AS1
SAMD8
SATB2
SBK2
SCAMP1
SCAMP1-AS1
SCARB1
SCARF2
SCAT2
SCAT8
SCFD2
SCGB2B3P
SCHLAP1
SCIN
SCIRT
SCMH1
SCN8A
SCNN1D
SCP2
SCP2D1-AS1
SCUBE1
SCUBE1-AS1
SCYGR2
SCYL3
SDK1-AS1
SEC11A
SEC22B
SEC24A
SEC24B-AS1
SEC31A
SECISBP2L
SEL1L3
SELENOF
SEM1
SENCR
SEPSECS-AS1
SEPTIN10
SEPTIN11
SERHL
SERPINE2
SERPINF2
SETMAR
SEZ6L2
SFR1
SGO2
SGPL1
SH2D5
SH3GLB1
SH3RF2
SHANK1
SHANK3
SHC2
SHCBP1L
SHLD3
SHOC1
SHROOM3-AS1
SHROOM4
SHTN1
SIGLEC1
SIGLEC11
SIK2
SIK3
SIM1
SIPA1L1-AS1
SIRLNT
SKAP1
SKAP1-AS2
SLA2
SLAIN2
SLC11A1
SLC1A2
SLC22A31
SLC25A10
SLC25A21
SLC25A21-AS1
SLC25A24
SLC25A33
SLC26A7
SLC28A2-AS1
SLC29A4
SLC2A2
SLC2A5
SLC35D1
SLC35F5
SLC35G1
SLC38A11
SLC38A4-AS1
SLC38A6
SLC38A9
SLC39A9
SLC3A1
SLC43A2
SLC44A3-AS1
SLC4A1AP
SLC5A10
SLC66A1L
SLC6A19
SLC6A3
SLC7A10
SLC7A14-AS1
SLC8A1-AS1
SLC9A3-AS1
SLC9A7
SLC9A7P1
SLC9A9-AS1
SLC9C2
SLF1
SLIT2-IT1
SLK
SLN
SLU7
SMAD4
SMAP1
SMAP2
SMARCC1
SMC3
SMC5-DT
SMG6
SMILR
SMIM15-AS1
SMIM18
SMIM2-IT1
SMIM23
SMIM5
SMOX
SMPDL3A
SMURF2
SMYD3-AS1
SNAP25-AS1
SNED1
SNED1-AS1
SNHG26
SNORA14B
SNORA47
SNORA50A
SNORA70E
SNORA70F
SNORD111B
SNORD123
SNORD3H
SNORD45B
SNORD50B
SNORD54
SNORD87
SNORD96B
SNRPB
SNRPE
SNTG1
SNTN
SNX19
SNX24
SNX29P2
SNX9-AS1
SOD3
SORCS3
SORD2P
SORL1
SOS1
SOS2
SOWAHD
SOX3
SP100
SPANXA2-OT1
SPANXN2
SPART-AS1
SPATA12
SPATA17
SPATA31D1
SPATA31E1
SPATS2
SPECC1
SPECC1L-ADORA2A
SPEF2
SPEN
SPIDR
SPOP
SPOPL-DT
SPP2
SPTAN1
SPTBN1-AS1
SPTLC3
SPTSSA
SREK1
SRP72
SRRD
SRRM1
SRRM2-AS1
SRRM3
SSTR5-AS1
SSX2IP
ST13
ST13P4
ST3GAL3
ST3GAL3-AS1
ST7-AS2
STAB1
STAC
STAM2
STARD9
STAU2
STEAP1B
STEAP1B-AS1
STK24
STK26
STK3
STK32A-AS1
STK33
STMND1
STN1
STON1-GTF2A1L
STPG3-AS1
STPG4
STRIP1
STT3B
STX16-NPEPL1
STXBP4
STXBP5-AS1
SUCLG1
SUGCT-AS1
SULT4A1
SULT6B2P
SUMO1P1
SUN3
SUPT16H
SUPT3H
SUSD1
SUZ12P1
SVIP
SWAP70
SYBU
SYCE1
SYNE1
SYNE1-AS1
SYNJ1
SYNRG
TADA2A
TAF1A
TAFA5
TANGO6
TAOK1
TARID
TARS1-DT
TARS3
TAS2R4
TAS2R5
TAX1BP1
TBC1D10C
TBC1D23
TBC1D2B
TBC1D3F
TBC1D3P1-DHX40P1
TBCA
TBL3
TBPL1
TBPL2
TBX1
TBX10
TBX19
TBX5-AS1
TCP10L2
TCP10L3
TCP11L1
TCP11L2
TEKT3
TEKT4
TELO2
TEN1-CDK3
TENM2
TENM3
TENT4B
TENT5A
TERT
TESC-AS1
TET2-AS1
TEX41
TEX48
TEX56P
TFCP2
TFEC
TGFBI
TGFBR1
TGS1
THAP10
THAP9-AS1
THG1L
THOC2
THORLNC
THRB-AS1
THRB-AS2
THSD7B
THUMPD3-AS1
TIAM2
TICAM2-AS1
TIMP3
TINAG
TLK2
TLL1
TLL2
TLR5
TLR7
TLR8-AS1
TM2D2
TM4SF1-AS1
TM4SF18
TMCO2
TMED7-TICAM2
TMEM114
TMEM132D
TMEM14B
TMEM14EP
TMEM150B
TMEM161B
TMEM167A
TMEM170B
TMEM19
TMEM200A
TMEM204
TMEM207
TMEM212
TMEM225B
TMEM230
TMEM235
TMEM248
TMEM26
TMEM30A-DT
TMEM50A
TMEM51-AS2
TMEM52B
TMEM63C
TMEM64
TMEM67
TMEM72-AS1
TMIGD1
TMIGD3
TMPRSS7
TMTC3
TMX1
TMX2-CTNND1
TNFRSF14-AS1
TNFSF15
TNIP2P1
TOMM7
TOP1
TOP1MT
TOP1P1
TOP2B
TOR4A
TP73-AS3
TPBG
TPO
TPRG1
TPSG1
TPTE2P6
TRABD2A
TRAF2
TRARG1
TRIM33
TRIM37
TRIM45
TRIM50
TRIM55
TRIM66
TRIP13
TRMT10C
TRMT6
TRPC6
TRPM1
TRPM2-AS
TRPM5
TRPM6
TRUB1
TSL
TSPAN5
TSPYL4
TSPYL6
TSR3
TSSC2
TSSC4
TSTD3
TTBK2
TTC19
TTC28
TTC3
TTC30B
TTC32
TTC7A
TTLL10-AS1
TTLL12
TTLL4
TTLL8
TTN-AS1
TUBB8
TUBB8B
TUBBP5
TUBGCP3
TUT7
TXNDC9
TXNRD3
TYMSOS
TYRO3P
UAP1
UBA6
UBA6-DT
UBAC2-AS1
UBALD1
UBE2D3-AS1
UBE2G1
UBE2I
UBE2J1
UBE2L5
UBE2QL1
UBE4B
UBQLN1
UBQLN2
UBR3
UBXN2B
UBXN7
UCHL1
UCN3
UFL1-AS1
UGGT2
UICLM
ULK4
UMAD1
UNC13B
UNC5CL
UNC5D
UNCX
UNKL
UOX
UPB1
UPP2
UQCC1
UQCRB-AS1
USH1G
USH2A
USP12-AS1
USP24
USP32
USP34
USPL1
UST-AS2
UTP25
UTP4
UTS2B
UTS2R
UVRAG
VCL
VDAC2
VIM-AS1
VNN2
VPS26C
VPS37D
VPS41
VPS4A
VPS54
VSTM1
VSTM2B-DT
VWA8
VWA8-AS1
VWC2L
VWC2L-IT1
VXN
WAKMAR2
WAPL
WARS2
WARS2-AS1
WASHC4
WASL-DT
WDPCP
WDR12
WDR3
WDR41
WDR44
WDR62
WDR64
WDR75
WDR81
WNK2
WNT16
WNT2
WNT5B
WWTR1-AS1
XACT
XDH
XIAP
XKRX
XPO4
XPO6
XRRA1
YAE1-DT
YTHDC1
YWHAZ
ZBED8
ZBTB11
ZBTB25
ZBTB26
ZBTB42
ZC3H11B
ZC3H12C
ZC3H12D
ZC3H14
ZC3H4
ZC3H7A
ZDHHC11B
ZDHHC13
ZDHHC8BP
ZFAND2A-DT
ZFPM1-AS1
ZFPM2-AS1
ZFX
ZFYVE28
ZFYVE9
ZHX1-C8orf76
ZNF100
ZNF121
ZNF226
ZNF234
ZNF267
ZNF277
ZNF282
ZNF337-AS1
ZNF366
ZNF391
ZNF432
ZNF45-AS1
ZNF460
ZNF467
ZNF469
ZNF519
ZNF521
ZNF541
ZNF564
ZNF639
ZNF644
ZNF674-AS1
ZNF675
ZNF746
ZNF774
ZNF782
ZNF800
ZNF81
ZNF852
ZNF853
ZNF880
ZNF890P
ZNF93
ZNHIT6
ZNRF2P1
ZNRF3
ZRSR2
ZSCAN16-AS1
ZSCAN26
ZSWIM6
ZSWIM7
ZUP1
ZWILCH
ZZEF1
ZZZ3