AASS
ABCA10
ABCA7
ABCC2
ABHD17A
ABR
ABTB1
ACAP2
ACMSD
ACOX3
ACSL3
ACSL3-AS1
ACTA2
ADAM11
ADAM22
ADAM8
ADAM9
ADAMTS2
ADAMTS3
ADAMTS7
ADARB2
ADCK5
ADGRA1
ADGRA1-AS1
ADGRA3
ADGRB1
ADGRD2
ADRA2B
AFG3L1P
AFP
AGBL3
AGFG1
AGXT
AGXT2
AHI1
AHI1-DT
AHRR
AKAP10
AKNAD1
AKT1
ALDH3B2
ALG12
ALG14
ALPG
ALPI
ALPK2
ALPP
AMIGO2
AMZ1
ANAPC13
ANGPT2
ANKRA2
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17-DT
ANKRD29
ANKRD55
ANKUB1
ANO9
ANXA2
AOAH
AOPEP
AOX3P-AOX2P
AP1G1
AP2A2
APBB2
APOA1-AS
AQP12B
AR
AREL1
ARHGAP21
ARHGAP26-IT1
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP33
ARHGAP36
ARHGAP45
ARHGDIG
ARHGEF11
ARHGEF33
ARPC4-TTLL3
ARPC5
ARPP19
ARRDC1
ARRDC3-AS1
ARSB
ASCC1
ASCC3
ASPG
ASPM
ASPN
ATAD1
ATAD2B
ATAD3C
ATG5
ATL3
ATOSA
ATP11A-AS1
ATP13A3
ATP2B3
ATP2C1
ATP5MG
ATP6V0D2
ATP6V1G2-DDX39B
ATXN7L3B
AZIN1
B3GALT6
B3GNTL1
B4GALNT4
BAALC
BBOX1-AS1
BBX
BDNF-AS
BEGAIN
BHLHE23
BHLHE40-AS1
BIRC2
BLOC1S5-TXNDC5
BLOC1S6
BOK-AS1
BORCS5
BPGM
BRAF
BRICD5
BRME1
BRSK2
BSG-AS1
BTN3A1
BZW1-AS1
C11orf58
C11orf91
C12orf73
C17orf99
C19orf25
C1orf127
C1orf159
C1orf74
C2CD4C
C2orf49
C4orf48
C4orf51
C5orf24
C5orf34-AS1
C5orf46
C5orf60
C8orf44-SGK3
CAAP1
CABP7
CACNA1H
CACTIN
CALHM4
CALML6
CAMSAP2
CAPN2
CAPS2
CARD16
CASC17
CASC19
CASC21
CASKIN1
CAST
CASTOR3P
CASZ1
CBFA2T2
CBFA2T3
CCAT1
CCDC144NL
CCDC144NL-AS1
CCDC149
CCDC152
CCDC166
CCDC18-AS1
CCDC185
CCDC187
CCDC188BP
CCDC74A
CCDC74B
CCDC78
CCN2
CCNI
CCNJL
CD274
CD4
CD44-DT
CD58
CDH17
CDHR4
CDIN1
CDK15
CDK7
CDKL1
CEL
CELSR1
CENPP
CEP192
CEROX1
CES5AP1
CFAP418-AS1
CFAP74
CFAP99
CFL2
CFLAR-AS1
CGB5
CHASERR
CHD8
CHI3L2
CHID1
CHKB
CHP2
CHRNA2
CHRND
CIAO3
CIP2A
CLCN7
CLCNKA
CLDN16
CMAHP
CMC4
CNTF
COA1
COL18A1-AS2
COL23A1
COL28A1
COL5A2
COMETT
COMMD2
COMMD4P1
COP1
CORO1C
COX17
COX18
CPA6
CPEB4
CPNE7
CPOX
CPVL-AS2
CRADD
CREBZF
CROCC2
CRYBG1
CRYZ
CSDE1
CSPG4
CT69
CTB-30L5.1
CTDSPL2
CTNND1
CTRB2
CTSO
CTXN2
CUBN
CUTALP
CYBA
CYP11B1
CYP21A2
CYP2A13
CYP2W1
CYRIB
D2HGDH
DCAF16
DCAF8-DT
DCXR-DT
DDB1
DDX10
DDX47
DEK
DELEC1
DENND11
DENND2B
DENND2B-AS1
DEPDC4
DGCR5
DGCR6L
DGKI
DHFR2
DHRS7
DHX29
DIAPH2-AS1
DIO2-AS1
DIPK1A
DIPK1C
DIRAS1
DIRC3
DIRC3-AS1
DISC2
DISP1
DLAT
DLEU1
DLEU7
DLG1-AS1
DLG3
DLGAP1-AS2
DLGAP1-AS3
DMAC2L
DMTF1-AS1
DNAJC21
DNAJC24
DNASE2B
DNMBP
DOK7
DPH5-DT
DPRX
DPY19L1
DROSHA
DSTN
DUOX1
DUSP16
DUSP2
DUSP8
DUT
DYNC1H1
DYNLT3
EAF1
ECHDC1
ECMXP
ECSIT
EDIL3-DT
EFCAB5
EFCC1
EFHC1
EFL1
EHHADH
EIF1B-AS1
EIF3E
EIF4E
ELF1
ELFN1
ELFN1-AS1
ELP1
EMD
EMSY
ENOSF1
EPM2A-DT
EPS8
ERAP1
ERBIN
ERCC6L
ERFL
ERMN
ESPNP
ETFA
ETFRF1
EVA1A-AS
EVI2A
EVI2B
EVPLL
EXD3
EXOC1
EXOSC3
EXTL3
F10-AS1
FAM184A
FAM193A
FAM217A
FAM240C
FAM30A
FAM41C
FAM53A
FAM86C2P
FAM90A1
FAM95C
FAM98B
FANK1-AS1
FAP
FBN1
FBRSL1
FBXL5
FBXO28
FBXO38
FCER2
FCGBP
FGB
FGF7
FGGY-DT
FHIP1A
FIGNL1
FILIP1
FLJ12825
FNDC7
FOCAD
FSBP
FUT1
FUT6
GABPA
GABPB1-AS1
GACAT3
GAK
GALK2
GALNT11
GALNT16
GALNT17
GANC
GARIN2
GARS1
GAS6-AS1
GASK1B
GBP1
GCGR
GDAP2
GEMIN8
GEN1
GFRA4
GGCX
GGT8P
GIPC3
GJA3
GKN1
GLB1L3
GLIPR1
GLIPR1L2
GLIS3
GLIS3-AS1
GLIS3-AS2
GLRA4
GMFB
GOLM2
GON4L
GORAB-AS1
GPATCH8
GPC1-AS1
GPIHBP1
GPR152
GPR35
GPR75-ASB3
GRAMD1C
GRAMD2B
GRAMD4
GRID2IP
GRIFIN
GRIN1
GSK3B-DT
GTF2H5
GZMM
H2AC18
H3-3A
H3C6
H3P6
H4C2
H4C3
H4C5
HACD3
HAR1A
HBM
HDAC2-AS2
HDAC8
HEATR6-DT
HECW2-AS1
HELT
HES4
HGD
HHLA3
HID1-AS1
HIF1A
HIF1A-AS3
HIKESHI
HMGCS1
HMGN3-AS1
HMX1
HNRNPA1L2
HOMER3-AS1
HOXA4
HOXA9
HPAT5
HRAT17
HRH3
HSD17B3-AS1
HSD52
HSPC324
HSPH1
IARS1
IBTK
IDO1
IFI44L
IFIT1B
IFIT3
IFT74
IFT81
IGLL3P
IL17REL
IL18
IL32
IL7R
INPP5D
INSYN2B
INTS14
INTS4
INTS7
IQCJ-SCHIP1-AS1
IRF2
IRX4-AS1
ITFG1
ITGB1-DT
ITGB2-AS1
ITGB6
ITGB8-AS1
ITGBL1
ITIH2
ITM2B
IWS1
KARS1
KASH5
KBTBD11-OT1
KCNMA1-AS3
KCNQ1-AS1
KCNQ2-AS1
KCTD9
KDELR1
KIAA0232
KIAA0753
KIAA1217
KIAA1671
KIF1A
KIF25-AS1
KIF26A
KIF26A-DT
KIF5B
KIFAP3
KIRREL1-IT1
KLF3-AS1
KLHDC10
KLHDC7B
KLHL9
KMO
KMT2E-AS1
KPNA1
KRI1
KRT16P2
KRTAP21-3
KRTAP5-1
KYAT3
LAMA4-AS1
LAMB1
LAMP3
LAPTM4A-DT
LBHD2
LCN1
LCN8
LCN9
LDB3
LHFPL2
LHX5-AS1
LILRA6
LILRB1
LILRB3
LILRB5
LIMCH1
LINC-PINT
LINC00029
LINC00184
LINC00210
LINC00304
LINC00391
LINC00461
LINC00472
LINC00482
LINC00513
LINC00519
LINC00525
LINC00572
LINC00578
LINC00592
LINC00601
LINC00607
LINC00661
LINC00673
LINC00702
LINC00707
LINC00861
LINC00862
LINC00882
LINC00907
LINC00920
LINC00922
LINC00942
LINC00994
LINC01004
LINC01010
LINC01019
LINC01023
LINC01087
LINC01091
LINC01094
LINC01100
LINC01111
LINC01115
LINC01118
LINC01122
LINC01160
LINC01186
LINC01206
LINC01213
LINC01234
LINC01239
LINC01247
LINC01303
LINC01342
LINC01356
LINC01392
LINC01395
LINC01449
LINC01451
LINC01473
LINC01488
LINC01551
LINC01567
LINC01572
LINC01619
LINC01655
LINC01679
LINC01698
LINC01765
LINC01770
LINC01816
LINC01828
LINC01842
LINC01844
LINC01852
LINC01910
LINC01934
LINC01975
LINC01993
LINC02015
LINC02057
LINC02060
LINC02068
LINC02098
LINC02104
LINC02116
LINC02122
LINC02124
LINC02130
LINC02162
LINC02240
LINC02243
LINC02246
LINC02247
LINC02298
LINC02310
LINC02343
LINC02361
LINC02370
LINC02384
LINC02392
LINC02427
LINC02453
LINC02474
LINC02482
LINC02513
LINC02518
LINC02541
LINC02542
LINC02547
LINC02551
LINC02577
LINC02593
LINC02595
LINC02600
LINC02612
LINC02615
LINC02688
LINC02689
LINC02691
LINC02692
LINC02695
LINC02714
LINC02725
LINC02732
LINC02742
LINC02762
LINC02813
LINC02817
LINC02825
LINC02828
LINC02831
LINC02842
LINC02843
LINC02846
LINC02855
LINC02869
LINC02871
LINC02888
LINC02889
LINC02941
LINC02977
LINC03002
LINC03022
LINC03033
LINC03048
LIPF
LIPK
LMBRD1
LMF1
LMF1-AS1
LMNB1
LMX1B-DT
LNCAROD
LNCOG
LNCRI
LOC100127955
LOC100128770
LOC100129066
LOC100129203
LOC100129215
LOC100129534
LOC100129697
LOC100130587
LOC100130691
LOC100130872
LOC100133920
LOC100134040
LOC100134368
LOC100287175
LOC100288175
LOC100289361
LOC100289580
LOC100310756
LOC100419583
LOC100505498
LOC100505851
LOC100506606
LOC100996583
LOC101926935
LOC101926984
LOC101926994
LOC101927183
LOC101927234
LOC101927314
LOC101927377
LOC101927385
LOC101927401
LOC101927421
LOC101927708
LOC101927741
LOC101927793
LOC101927911
LOC101927961
LOC101928037
LOC101928053
LOC101928105
LOC101928253
LOC101928398
LOC101928416
LOC101928894
LOC101928953
LOC101929185
LOC101929380
LOC101929413
LOC101929485
LOC101929762
LOC101929846
LOC101929898
LOC101929918
LOC101930053
LOC102723409
LOC102723430
LOC102723604
LOC102723724
LOC102723798
LOC102723811
LOC102723834
LOC102723971
LOC102724775
LOC102724950
LOC102725191
LOC104613533
LOC105369147
LOC105369329
LOC105369576
LOC105369705
LOC105369746
LOC105369832
LOC105369844
LOC105369850
LOC105370062
LOC105370118
LOC105370420
LOC105370689
LOC105370769
LOC105370780
LOC105370941
LOC105370943
LOC105370989
LOC105371055
LOC105371310
LOC105371756
LOC105371848
LOC105371925
LOC105371967
LOC105372334
LOC105372337
LOC105372614
LOC105372640
LOC105372710
LOC105372719
LOC105372839
LOC105372957
LOC105373029
LOC105373100
LOC105373342
LOC105373411
LOC105373682
LOC105373686
LOC105373760
LOC105373835
LOC105373994
LOC105374002
LOC105374003
LOC105374174
LOC105374217
LOC105374235
LOC105374338
LOC105374340
LOC105374352
LOC105374353
LOC105374409
LOC105374464
LOC105374690
LOC105374780
LOC105375001
LOC105375266
LOC105375267
LOC105375521
LOC105375523
LOC105375613
LOC105375635
LOC105375740
LOC105375904
LOC105375957
LOC105376121
LOC105376244
LOC105376327
LOC105376481
LOC105376626
LOC105376713
LOC105377212
LOC105377272
LOC105377295
LOC105377473
LOC105377488
LOC105377663
LOC105377803
LOC105378153
LOC105378208
LOC105378210
LOC105378568
LOC105378586
LOC105378589
LOC105378737
LOC105378811
LOC105378844
LOC105378850
LOC105379028
LOC105379066
LOC105379082
LOC105379301
LOC107983985
LOC107984012
LOC107984116
LOC107984206
LOC107984220
LOC107984322
LOC107984352
LOC107984402
LOC107984428
LOC107984429
LOC107984567
LOC107984778
LOC107985080
LOC107985293
LOC107985535
LOC107986021
LOC107986142
LOC107986160
LOC107986547
LOC107986669
LOC107986749
LOC107986785
LOC112268009
LOC112268030
LOC112268076
LOC158435
LOC284600
LOC284933
LOC285191
LOC400553
LOC401312
LOC643339
LPIN2
LPIN3
LPP-AS1
LRCH3
LRCOL1
LRMDA
LRP3
LRP5L
LRRC4B
LRRC56
LRRC69
LRRC8D
LSM5
LUC7L3
LURAP1L-AS1
LY6D
LY6E-DT
LYNX1-SLURP2
LYPD2
LYPLA2P2
LYPLAL1-AS1
LYST
LZTFL1
MACF1
MACROH2A1
MADCAM1
MAFA-AS1
MAGOHB
MAILR
MAIP1
MAN1B1
MAN1B1-DT
MAP3K13
MAP3K20
MAP3K4
MAP3K5-AS2
MAP4
MAPK8
MARCHF1
MARCHF7
MAST4
MATK
MBNL1
MBNL1-AS1
MBOAT4
MCCC2
MCM8-AS1
MCM9
MDFIC
MDH1
ME3-DT
MED13L
MED20
MEF2A
MEF2C
MEF2C-AS2
MEGF6
MEI1
METTL13
METTL9
MFAP3L
MFSD14A
MGST1
MICALL2-DT
MICU1
MIER1
MIOX
MIR100
MIR100HG
MIR124-3
MIR1248
MIR1250
MIR1252
MIR1260A
MIR1260B
MIR1262
MIR1268B
MIR127
MIR128-1
MIR1286
MIR1539
MIR155
MIR155HG
MIR181A1HG
MIR181A2HG
MIR181B2
MIR203B
MIR2052HG
MIR208B
MIR210HG
MIR221
MIR222
MIR222HG
MIR29A
MIR30A
MIR30B
MIR30C2
MIR3124
MIR3128
MIR3175
MIR3183
MIR3186
MIR34A
MIR3610
MIR3621
MIR3660
MIR3667HG
MIR3681HG
MIR378I
MIR3914-1
MIR3973
MIR4251
MIR4252
MIR4263
MIR4280
MIR4292
MIR4295
MIR4298
MIR4309
MIR4326
MIR4435-2HG
MIR4439
MIR4456
MIR4463
MIR4470
MIR4488
MIR4497
MIR4648
MIR4664
MIR4669
MIR4673
MIR4676
MIR4694
MIR4698
MIR4706
MIR4710
MIR4730
MIR4752
MIR4785
MIR4797
MIR4799
MIR4800
MIR4803
MIR493
MIR5008
MIR5094
MIR5189
MIR518A2
MIR542
MIR548H3
MIR5581
MIR561
MIR562
MIR5685
MIR5687
MIR583HG
MIR591
MIR595
MIR606
MIR6090
MIR6132
MIR6133
MIR630
MIR6722
MIR6726
MIR6763
MIR6765
MIR6768
MIR6808
MIR6813
MIR6842
MIR6846
MIR6848
MIR7112
MIR7155
MIR7845
MIR7847
MIR8071-1
MIR8087
MIR9-2
MIR933
MIR938
MIR939
MIR942
MIRLET7A2
MIRLET7I
MISP
MITF
MKLN1
MKLN1-AS
MMADHC-DT
MMEL1-AS1
MMP17
MMP23B
MMUT
MOK
MPC2
MRGPRF-AS1
MROCKI
MROH2A
MRPL33
MRPL46
MRPS14
MRPS18A
MRPS30-DT
MRTFA
MSANTD1
MSANTD2
MSANTD3
MSL2
MSRA
MTA1
MTA1-DT
MTERF1
MTERF3
MTHFD2L
MTMR3
MTREX
MTX2
MUC5AC
MUC5B
MUC6
MYBPC2
MYL3
MYLK3
MYO7A
MYOF
MYOSLID-AS1
MYPN
N4BP1
NAALADL2-AS2
NACAD
NALCN
NASP
NBDY
NBN
NDC80
NDP
NDUFAF5
NEIL3
NEK8
NFATC1
NFX1
NFYC
NHLRC2
NHLRC4
NIBAN1
NIN
NIPBL
NISCH
NKX1-1
NLN
NLRP12
NLRP6
NMRK2
NOC2LP2
NOC4L
NOCT
NOTCH2
NPAS1
NPBWR2
NPHP1
NPSR1-AS1
NR2F1-AS1
NR2F2-AS1
NR4A1
NR5A1
NRAS
NRBF2
NRCAM
NSD3
NSG1
NSMF
NSUN5
NUB1
NUCB1
NUDT15
NUP205
NUP210
NUP214
NUP54
NXPE1
OBSCN-AS1
OCIAD2
ODF3L2
OR56B1
OR7C1
ORC2
OSBPL9
OSGEPL1-AS1
OSGIN2
OSTN-AS1
OTUD4
OTUD6B-AS1
OVOL1-AS1
P3H2
PABPC1
PACSIN2
PAICS
PALLD-AS1
PALS2
PANK4
PANO1
PANX2
PAPLN
PARN
PAX8
PAXIP1
PBRM1
PCAT2
PCGF3-AS1
PCID2
PCNP
PCNX2
PCNX4-DT
PCSK4
PCYT1A
PDCD1
PDE1C
PDE5A
PDE6B
PDE6B-AS1
PDE6G
PDGFRA
PDHX
PDZD3
PEAK1
PEAK3
PERCC1
PERM1
PEX10
PEX3
PFDN1
PFDN2
PGGT1B
PGK1
PGPEP1L
PHACTR4
PHKB
PHTF1
PIAS1
PICSAR
PIGB
PIK3R5
PIP4P2
PKD1
PKIA-AS1
PKP3
PLD4
PLEKHG5
PLK5
PNCK
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNPLA6
PNPLA7
PODNL1
POGZ
POLD3
POLQ
POLR1A
POLR1B
POLR2B
PPAT
PPBPP2
PPFIBP1
PPIG
PPM1D
PPM1H
PPP1CB-DT
PPP1R12A-AS1
PPP1R12A-AS2
PPP1R8
PPP2CB
PPP2R2A
PPP2R3B
PPP4R1
PPP4R3B
PPP6R3
PPY2P
PRC1-AS1
PRDM16-DT
PRDM4
PRELID2
PRICKLE2
PRICKLE2-AS3
PRKAB2
PRKAR2B
PRKCZ-AS1
PRKG1-AS1
PRLR
PRMT2
PRMT9
PROP1
PRPF38B
PRPF4B
PRPSAP2
PRR5-ARHGAP8
PRRC2C
PRSS21
PRSS57
PRTN3
PRX
PSMA2
PSMA3
PSMA4
PSMA6
PSMC6
PSME3IP1
PSMG1
PTCSC3
PTPN1
PTPN9
PTPRG-AS1
PTPRK
PTPRR
PTRH2
PTX4
PUM3
PUS10
PXMP2
PYDC2-AS1
QSER1
QSOX2
RAB11FIP3
RAB27A
RAD51AP1
RANBP9
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF6
RAPH1
RARB
RASAL2
RASAL2-AS1
RASGEF1A
RASGEF1C
RASSF8
RAX2
RBFOX3
RBM12B-DT
RBM15
RBM17
RBM25-AS1
RBM33
RBMS3-AS3
RCAN3
RCHY1
RCN3
RET
REXO1
RFC1
RFX3-DT
RGL3
RGS2-AS1
RGS5-AS1
RHOJ
RHPN1
RIPK2-DT
RIPOR2
RIT1
RLF
RN7SK
RN7SL3
RNF111
RNF139-DT
RNF145
RNF157-AS1
RNF166
RNF19A
RNF217
RNU4ATAC
RNU6-2
ROCK2
RORA-AS1
RPA3
RPF1
RPL13AP20
RPL23AP32
RPN1
RPP30
RPS15AP10
RPSAP9
RRP12
RTEL1-TNFRSF6B
RTKN2
RTP5
RUBCN
SAMD13
SAMD4A
SAMD4A-AS1
SAMD9L
SATB2
SBK2
SCARF2
SCAT2
SCAT8
SCNN1D
SCP2
SCUBE1
SCUBE1-AS1
SEC11A
SEC22B
SEC24A
SEC31A
SECISBP2L
SELENOF
SEPTIN11
SERPINF2
SEZ6L2
SFR1
SGIP1
SGO2
SGPL1
SH2D5
SH3RF2
SHANK1
SHANK3
SHC2
SHCBP1L
SHLD3
SIGLEC1
SIGLEC11
SIPA1L1-AS1
SIRLNT
SKAP1-AS2
SLAIN2
SLC11A1
SLC1A2
SLC22A31
SLC25A10
SLC28A2-AS1
SLC29A4
SLC2A5
SLC38A4-AS1
SLC39A9
SLC43A2
SLC44A3-AS1
SLC4A1AP
SLC5A10
SLC9A3-AS1
SLC9A7
SLF1
SLFN12
SLIT2-IT1
SLK
SLU7
SMARCC1
SMC3
SMC5-DT
SMG6
SMIM15-AS1
SMIM2-IT1
SMIM5
SMYD3-AS1
SNAP25-AS1
SNED1
SNED1-AS1
SNHG26
SNORA14B
SNORA50A
SNORD111B
SNORD45B
SNORD50B
SNORD54
SNORD87
SNORD96B
SNRNP27
SNTN
SNX29P2
SNX9-AS1
SOX2-OT
SP100
SPART-AS1
SPATS2
SPATS2L
SPEF2
SPEN
SPOP
SPTBN1-AS1
SREK1
SRP72
SRRD
SRRM2-AS1
SSTR5-AS1
SSX2IP
ST13
ST3GAL3
ST3GAL3-AS1
ST7-AS2
ST7L
STAB1
STARD13-AS
STARD4-AS1
STAU2
STEAP1B-AS1
STK17A
STK3
STN1
STPG3-AS1
STRIP1
STT3B
STXBP5-AS1
SUCLG1
SULT4A1
SUN3
SUPT16H
SUZ12P1
SWAP70
SYBU
SYCE1
SYNE1
SYNE1-AS1
SYNJ1
SYNRG
TAB2
TADA2A
TARID
TARS1-DT
TBC1D10C
TBC1D23
TBCA
TBL3
TBX1
TBX10
TBX19
TBX5-AS1
TCF12
TCP10L2
TCP10L3
TDO2
TEKT4
TELO2
TEN1-CDK3
TENM2
TERT
TESC-AS1
TET2
TGFBR1
TGS1
THAP9-AS1
THRB-AS2
TLK2
TLR1
TM2D2
TM4SF1-AS1
TMED7-TICAM2
TMEM114
TMEM150B
TMEM161B-DT
TMEM167A
TMEM19
TMEM204
TMEM212
TMEM225B
TMEM235
TMEM244
TMEM30A-DT
TMEM50A
TMEM51-AS2
TMIGD1
TMPRSS11D
TMPRSS7
TMSB4X
TMX1
TMX2-CTNND1
TNFRSF14-AS1
TNFSF4
TOP1
TOP1MT
TOP2B
TOR4A
TP73-AS3
TPO
TPSG1
TRAF2
TRIM50
TRIM55
TRIM66
TRIP13
TRMT10C
TRPM1
TRPM2-AS
TRPM5
TSPYL4
TSR3
TSSC4
TSTD3
TTC19
TTC30B
TTC32
TTLL10-AS1
TTLL12
TTLL4
TTLL8
TUBBP5
TULP4
TUT7
TXK
TXNDC9
UBA6-DT
UBE2D3-AS1
UBQLN2
UBR3
UBXN2B
UFL1-AS1
UGGT2
UNCX
UNKL
UOX
UQCC1
UQCRB-AS1
USH1G
USPL1
UTP25
UTS2B
UTS2R
VCAM1
VIM-AS1
VNN2
VPS26C
VPS4A
VSTM1
VSTM2B-DT
VWA8
VXN
WAKMAR2
WAPL
WASHC3
WASHC4
WDR12
WDR3
WDR41
WDR62
WDR75
WDR81
WNK2
WNT2
WNT5B
WWTR1-AS1
XIAP
XPO6
YAE1-DT
YTHDC1
YWHAZ
ZBED8
ZBTB20-AS1
ZBTB20-AS5
ZBTB26
ZBTB42
ZC3H4
ZC3H6
ZC3H7A
ZDHHC11B
ZFHX4
ZFHX4-AS1
ZFPM1-AS1
ZFX
ZFYVE28
ZFYVE9
ZNF100
ZNF226
ZNF234
ZNF267
ZNF337-AS1
ZNF366
ZNF432
ZNF467
ZNF469
ZNF528-AS1
ZNF541
ZNF564
ZNF620
ZNF674-AS1
ZNF827
ZNF852
ZNF853
ZNF880
ZNF93
ZNHIT6
ZSCAN16-AS1
ZSCAN26
ZUP1
ZWILCH
ZZEF1
ZZZ3