AARS
ABCB5
ABCB7
ABCF2
ABHD11
ABHD12B
ABHD13
ABHD14A
ABHD8
ACAD11
ACADSB
ACAP1
ACF
ACIN1
ACKR1
ACKR4
ACOT1
ACOT13
ACTC1
ACTRT1
ACTRT3
ACYP1
ADAM15
ADAM2
ADAM28
ADAM29
ADAMTSL4
ADAT1
ADC
ADCY4
ADIRF
ADRBK2
ADRM1
ADSS
AES
AGPAT2
AGPAT5
AGPAT6
AGR3
AHR
AHSA2
AIG1
AIM1
AKAP2
AKR7A2
AKT1S1
ALDH3B1
ALDH4A1
ALG10
ALG10B
ALG2
ALG8
ALKBH6
ALPPL2
ALS2CR12
AMD1P2
AMY1B
ANKLE2
ANKRD20A3
ANKRD22
ANKRD32
ANKRD34A
ANKS4B
ANXA8
ANXA9
AP3S1
AP4M1
AP5M1
APH1A
APOA2
APOBEC3B
APOBEC3C
APOBEC3G
APOBR
APOC2
APOC4
APOE
AQP2
AQP5
ARF4
ARFIP1
ARHGAP11A
ARHGEF26
ARHGEF39
ARID2
ARIH1
ARL13B
ARL2
ARL5B
ARMC10
ARNTL2
ARSE
ASB17
ASB3
ASB5
ASF1B
ASIC4
ASNA1
ASPSCR1
ASUN
ATCAY
ATF7IP2
ATG9B
ATHL1
ATL1
ATMIN
ATP1A3
ATP2A3
ATP2B1
ATP5C1
ATP5D
ATP5F1
ATP5G2
ATP5H
ATP5J2
ATP5S
ATP6AP1
ATP6V1A
ATP6V1G3
ATP7A
ATPIF1
ATRX
ATXN7L3
B3GALT4
B3GALTL
B3GNT1
B4GALNT1
B4GALT1
BAG4
BAGE
BAGE3
BANK1
BASP1
BCL2A1
BCL3
BCL6B
BCORL1
BDKRB2
BEX5
BGLAP
BGN
BHLHE22
BHLHE40
BIVM
BLOC1S5
BLZF1
BNIP3L
BOD1L1
BOLA2
BOLA3
BORA
BRCC3
BRE
BRINP1
BSG
BSND
BST2
BTBD11
BTBD17
BTF3L4
BTG2
C10ORF120
C10ORF90
C11ORF30
C11ORF49
C11ORF54
C11ORF70
C11ORF74
C11ORF84
C12ORF49
C12ORF50
C12ORF57
C12ORF60
C12ORF66
C14ORF105
C14ORF119
C14ORF132
C14ORF159
C14ORF177
C14ORF28
C14ORF80
C15ORF41
C16ORF45
C16ORF46
C16ORF47
C16ORF54
C16ORF70
C16ORF87
C16ORF92
C16ORF93
C17ORF49
C17ORF53
C17ORF59
C17ORF67
C17ORF70
C17ORF80
C17ORF96
C17ORF98
C18ORF21
C18ORF25
C19ORF12
C19ORF25
C19ORF26
C19ORF33
C19ORF40
C19ORF47
C19ORF52
C19ORF71
C1D
C1ORF106
C1ORF109
C1ORF111
C1ORF112
C1ORF115
C1ORF116
C1ORF159
C1ORF174
C1ORF21
C1ORF210
C1ORF50
C1ORF54
C1ORF61
C1ORF87
C1ORF94
C1QA
C1QTNF9
C20ORF194
C20ORF195
C20ORF85
C20ORF96
C21ORF62-AS1
C21ORF91
C22ORF15
C2CD2L
C2ORF49
C2ORF88
C3ORF17
C3ORF38
C3ORF58
C3ORF62
C3ORF70
C4ORF19
C4ORF22
C4ORF32
C4ORF33
C5ORF28
C5ORF38
C5ORF51
C6ORF106
C6ORF118
C6ORF120
C6ORF141
C6ORF15
C6ORF25
C6ORF48
C6ORF89
C7ORF25
C7ORF26
C7ORF33
C7ORF55
C7ORF60
C8ORF22
C8ORF37
C8ORF4
C8ORF74
C8ORF76
C9ORF131
C9ORF135
C9ORF152
C9ORF153
C9ORF156
C9ORF16
C9ORF3
C9ORF40
C9ORF41
C9ORF43
C9ORF72
C9ORF85
C9ORF89
C9ORF91
CA2
CA4
CABP1
CACNG7
CALM3
CAPRIN1
CARS
CASC1
CASC4
CASC5
CASP3
CAV2
CBLN4
CBX2
CBX4
CBX8
CCBL1
CCBL2
CCDC102A
CCDC132
CCDC150
CCDC151
CCDC176
CCDC25
CCDC28A
CCDC33
CCDC36
CCDC37
CCDC51
CCDC53
CCDC54
CCDC58
CCDC60
CCDC64
CCDC77
CCDC84
CCDC88B
CCDC94
CCDC96
CCNG1
CCNT2
CCP110
CCRN4L
CCT3
CCT8L2
CD200R1
CD22
CD27
CD28
CD37
CD5
CD68
CD79A
CD99
CDADC1
CDC20
CDC42SE1
CDCA2
CDCA3
CDCA8
CDH19
CDH24
CDH9
CDK5
CDK9
CDKL4
CDKN2B
CDKN2C
CDNF
CDSN
CDX1
CDX4
CEBPD
CELSR3
CENPB
CENPH
CENPL
CENPN
CEP126
CEP170
CEP44
CEP57
CFB
CFC1
CGGBP1
CHCHD10
CHCHD7
CHFR
CHL1
CHM
CHMP1A
CHMP2A
CHMP4B
CHMP4C
CHPF2
CHRM4
CHRM5
CHST13
CHTF8
CHURC1
CIPC
CIR1
CIRH1A
CKS1B
CLDN11
CLDN6
CLDN8
CLEC11A
CLEC12A
CLEC1B
CLEC3A
CLIC3
CLPS
CNKSR2
CNOT7
CNPPD1
CNTN2
CNTN3
CNTN6
CNTNAP5
COL16A1
COL25A1
COL2A1
COL4A5
COL9A3
COPS2
CORO6
COX10
COX16
COX6B2
COX7B
COX7C
COX8BP
CPNE8
CPPED1
CPXCR1
CPZ
CRIP2
CRIPAK
CRLS1
CRYAA
CRYGD
CRYZL1
CSE1L
CSMD3
CSRP1
CST6
CSTF1
CTBS
CTDSP1
CTF1
CTGF
CTSF
CTSW
CWC15
CXCL16
CXORF36
CXORF38
CXORF56
CYLC2
CYR61
CYTH2
CYYR1
DALRD3
DAP
DAXX
DCAF10
DCAF12L1
DCAF12L2
DCLRE1B
DCN
DCX
DDA1
DDAH2
DDIT3
DDIT4L
DDX28
DDX58
DEFB109
DEFB114
DEFB115
DFNA5
DFNB31
DGAT1
DGKE
DHFRL1
DHH
DHX57
DIP
DIRC1
DIRC2
DLK2
DLL4
DLX4
DLX6
DMBX1
DMKN
DMRTA2
DMTN
DNAJB14
DNAJB9
DNAJC2
DNAJC3
DNAJC5
DNASE2
DOPEY2
DPH3
DPP7
DPPA2
DPPA3
DPPA4
DR1
DRAM2
DSCR3
DSG4
DUOXA1
DUS1L
DUSP22
DUSP23
DUSP27
DVL2
DYRK3
EAPP
ECE2
EDC4
EDRF1
EFCAB1
EFHB
EFHD2
EFNA4
EFNB3
EGFL6
EGFL7
EGR3
EHD4
EIF2AK3
EIF2S1
EIF2S3
EIF4A1
EIF4A2
EIF4E1B
ELF3
ELL3
ELMO3
ELOVL2
ELP4
EMB
EMC2
EME2
EN2
ENO3
ENPP7
ENSA
ENY2
EPDR1
EPHB3
EPM2AIP1
EPN3
EPS15
EPS8L1
EPX
ERI1
ERVMER61-1
ESAM
ESPN
ESRP2
ETFDH
ETNK1
EXOC3L1
EXOSC9
EXTL2
F8A1
FAF1
FAM101B
FAM102A
FAM102B
FAM105A
FAM111A
FAM126A
FAM129A
FAM129B
FAM131A
FAM160A2
FAM160B1
FAM174A
FAM179B
FAM192A
FAM198B
FAM19A1
FAM19A3
FAM19A5
FAM207A
FAM212A
FAM213A
FAM213B
FAM214B
FAM21A
FAM24B
FAM26E
FAM27C
FAM35A
FAM43A
FAM45A
FAM45B
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM60A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69C
FAM73A
FAM78B
FAM83E
FAM83H
FAM84A
FAM84B
FAM86C1
FAM92A1
FAM92B
FAM96A
FAM96B
FAM98A
FANCD2
FASLG
FASTKD2
FBXL16
FBXL3
FBXO3
FBXO33
FBXO34
FBXO36
FBXO44
FBXW2
FCGR1B
FGF10
FGF17
FGFR3
FIBCD1
FIBP
FKTN
FLJ10038
FLJ16734
FLJ32955
FLJ33360
FLJ41170
FLJ43879
FLJ44313
FLJ44385
FLJ44796
FLJ44896
FLJ45248
FLJ45721
FLJ45831
FLJ46347
FLNC
FMR1
FMR1NB
FNDC4
FOXC1
FOXD3
FOXD4
FOXD4L4
FOXJ1
FOXL2
FOXR2
FRG1
FRS2
FTLP3
FTMT
FTSJ2
FUBP1
FUNDC1
FUT9
FUZ
FXYD6
G0S2
G6PC2
GABARAPL1
GABARAPL2
GABRA5
GADD45G
GALE
GALNT18
GALNT3
GALNT4
GALNT9
GALNTL6
GALR1
GALR2
GALT
GAPDH
GAPDHS
GAREM
GAS1
GAS2L1
GATA5
GATA6
GBAS
GBE1
GCDH
GCN1L1
GCSAML
GDF3
GDI1
GEMIN7
GFM2
GGPS1
GGTLC2
GID8
GIF
GIPC2
GIT1
GJA9
GJB3
GK2
GLTSCR1
GLUD2
GLYCTK
GNAI2
GNB2
GNB2L1
GNG13
GNG8
GNPNAT1
GNS
GOLGA4
GOLGA6A
GOT2
GPAA1
GPATCH2
GPC1
GPKOW
GPR1
GPR141
GPR142
GPR179
GPR180
GPR61
GPR87
GPRC6A
GPS1
GPX4
GRAMD3
GRHL3
GRN
GSG2
GSK3B
GTF2A1
GTF2H1
GTF2H2
GTF2IRD2
GTF3C4
GTPBP6
GUCY1B3
GUF1
GUSBP4
GYLTL1B
H1FOO
H1FX-AS1
H2AFJ
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
H3F3B
HAL
HAND2
HBG1
HBG2
HDGFL1
HDGFRP3
HDHD1
HEATR1
HECTD3
HES3
HES7
HESX1
HEXB
HEY2
HHEX
HIAT1
HILPDA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BB
HIST2H2BE
HIST2H3C
HIST2H4A
HIST3H2A
HIST3H2BA
HIST3H2BB
HIST4H4
HLTF
HMGB1P1
HMGN2
HMGN3
HMGXB4
HMHA1
HMMR
HMP19
HN1
HN1L
HNRNPDL
HORMAD1
HOXA11-AS
HOXA13
HOXA7
HOXB13
HOXB3
HOXB9
HOXC10
HOXC13
HOXD12
HPGD
HRSP12
HS2ST1
HS3ST3B1
HSCB
HSD17B11
HSDL1
HSPA1A
HSPA2
HSPA5
HSPA9
HSPB1
HSPD1
HTATIP2
HTR2C
HYAL1
HYAL3
IARS
ICK
ICMT
ICOS
ICT1
ID2
IDH2
IDUA
IER2
IFI6
IFIH1
IFNA14
IFNG
IGF1
IGFLR1
IGSF8
IL13RA2
IL2
IL25
IL27RA
IL9R
IMPACT
IMPAD1
IMPDH2
INA
ING4
INHA
INHBC
INO80B
INPP5J
INSL3
INVS
IPO11
IRAK3
IRS2
IRS4
ISG15
ISLR2
ISOC2
ITFG3
JAK3
JKAMP
JUN
JUNB
KARS
KBTBD11
KCNJ16
KCNJ3
KCNQ1DN
KCNRG
KCTD4
KDELC1
KDELC2
KDM6B
KHDRBS2
KIAA0141
KIAA0196
KIAA0430
KIAA0556
KIAA0895
KIAA0895L
KIAA1024
KIAA1033
KIAA1109
KIAA1143
KIAA1161
KIAA1324
KIAA1324L
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1551
KIAA1598
KIAA1715
KIAA1804
KIAA1919
KIAA2018
KIAA2022
KIF13B
KIF14
KIF18A
KIF1BP
KIF21B
KIRREL2
KISS1R
KLHDC3
KLHL15
KLHL28
KLHL34
KLHL41
KLHL42
KLHL7
KLK10
KLK6
KLRC4
KMT2B
KNCN
KNTC1
KRT13
KRT14
KRT17
KRTAP13-1
KRTAP13-3
KRTAP19-1
KRTAP19-5
KRTAP20-2
KRTAP5-5
L2HGDH
LACC1
LACE1
LAMTOR3
LAPTM4A
LARGE
LARP6
LARP7
LARS
LBP
LCE3C
LCE3D
LDAH
LDHB
LDHC
LDOC1L
LENG9
LEPROTL1
LGTN
LHFP
LHX1
LHX2
LHX3
LHX5
LIN52
LINC00167
LINC00205
LINC00341
LINS
LIPE
LLGL1
LMOD3
LMX1B
LOC100505767
LOC101928761
LOC101929327
LOC102723903
LOC146795
LOC149950
LOC151760
LOC153546
LOC283357
LOC286052
LOC286191
LOC388882
LOC389906
LOC401296
LOC401357
LOC402715
LOC642236
LOC644450
LOC646862
LOC653080
LOC93622
LOH12CR1
LOXL3
LPGAT1
LPPR1
LRCH4
LRFN5
LRG1
LRMP
LRRC16A
LRRC16B
LRRC29
LRRC3
LRRC32
LRRC48
LRRC75A-AS1
LRRIQ1
LRRIQ3
LRRIQ4
LRRN1
LSM6
LY6G6C
LY75
LY86
LYRM5
LYSMD3
LZIC
M6PR
MAATS1
MAB21L1
MAB21L2
MAD2L1
MAFA
MAGEA10
MAGEA12
MAGEA3
MAGEA6
MAGEB3
MAGEB6
MAGEC1
MAGEC2
MAGEF1
MAGEH1
MAGOH
MALT1
MANEA
MAP10
MAP2K7
MAP3K11
MAP3K2
MAPK12
MAPK8IP1
MAPKAPK5
MAPT
MARC1
MARCH10
MARS
MATN1
MBD2
MBD5
MBTD1
MBTPS2
MCM8
MDK
MDM4
MED1
MED17
MED18
MED4
MEP1B
MESDC1
MESDC2
METRNL
METTL18
METTL6
MFAP2
MFAP3
MFI2
MFNG
MGAT3
MGAT4B
MGAT4C
MGC39545
MGC50722
MGEA5
MGMT
MID1IP1
MIDN
MKL1
MKL2
MLF1
MLLT6
MMACHC
MMP10
MMP11
MMP13
MMRN1
MNX1
MOAP1
MOCOS
MOGS
MORC1
MORF4L2
MPDU1
MPP2
MPP6
MRE11A
MRM1
MRPL22
MRPL43
MRPL45
MRPL47
MRPL52
MRPS12
MRPS23
MRPS31
MRPS35
MSR1
MT1G
MT1H
MTHFR
MTHFS
MTMR9
MUC1
MUC20
MUM1L1
MUS81
MUSK
MUT
MVD
MXD3
MXRA5
MYBPH
MYC
MYCL
MYCN
MYD88
MYF6
MYL1
MYLPF
MYO1C
MYOZ2
MZF1
N4BP2
NAA10
NAA15
NANOG
NAP1L5
NAPRT
NARS
NAT6
NBPF4
NBR1
NCAPD2
NCDN
NDFIP2
NDST4
NDUFA2
NDUFA8
NDUFAF7
NDUFB3
NDUFS4
NDUFS6
NDUFV1
NEGR1
NEK1
NEMF
NETO1
NEURL2
NEUROD1
NEUROD4
NEUROG3
NFE2
NFIL3
NFKBIB
NFYA
NGDN
NGFR
NGFRAP1
NHLRC3
NHP2L1
NIF3L1
NKAIN4
NKD1
NKX2-1
NKX2-3
NKX2-4
NLK
NME3
NMI
NOTCH1
NOV
NOVA1
NOXO1
NPAP1
NPDC1
NPHP3
NPHS1
NPPB
NPR1
NPTX1
NPY2R
NPY4R
NR2F2
NR4A3
NRSN1
NSDHL
NSL1
NT5DC2
NTN3
NUAK2
NUDT1
NUDT13
NUP62CL
NUPL1
NUPR1L
NUS1
NXPH3
NXPH4
OAZ1
OBSL1
ODF3
OFD1
OGFOD1
OR10A6
OR11H12
OR11H4
OR14I1
OR1C1
OR1E1
OR2B2
OR2B3
OR2C1
OR2L13
OR2M5
OR3A2
OR4C12
OR4N5
OR56A3
OR5AC2
OR5AR1
OR5D13
OR5D16
OR5K1
OR5T3
OR6C65
OR6C74
OR7E24
OR8U1
OR9K2
ORC3
OSGEP
OSR2
OTUD6B
OTX1
OVCA2
OVOL1
PABPC5
PACSIN3
PADI3
PAFAH1B3
PAK1IP1
PAK7
PALM2
PARK2
PARVG
PASD1
PAXBP1
PBXIP1
PCBP1
PCBP4
PCDHA12
PCDHA3
PCDHB1
PCDHB5
PCDHGA10
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGB3
PCDHGB7
PCGF6
PCNXL2
PCNXL4
PCYT2
PDDC1
PDE2A
PDE4DIP
PDHA2
PDSS1
PDX1
PDYN
PDZK1IP1
PEG3
PELI3
PELO
PEX11A
PEX11B
PEX13
PEX26
PFN1
PGAP3
PGLS
PHB
PHF12
PHF21B
PHF23
PHF5A
PHLDA2
PHOSPHO2
PHOX2A
PHOX2B
PHTF2
PIGA
PIGY
PIH1D1
PIK3IP1
PIK3R3
PIRT
PITPNB
PITX3
PKD2L2
PKMYT1
PLA2G10
PLA2G16
PLA2G4A
PLCXD1
PLEKHA8
PLEKHG4
PLEKHO1
PLET1
PLXNB3
PNISR
POF1B
POLDIP3
POLE3
POLR1D
POLR2E
POLR2J
POLR3GL
POMP
POTEA
POTEB
POU3F1
POU3F3
PPAP2A
PPAP2B
PPAPDC1B
PPAPDC3
PPCDC
PPIC
PPM1A
PPM1J
PPP1R35
PPP2R5A
PPP4R2
PPWD1
PQLC1
PQLC3
PRAC1
PRDX6
PRELID1
PREPL
PRG1
PRIM1
PRKAR2A
PRKCDBP
PRKD3
PRMT5
PROSC
PROSER1
PRPF19
PRPF38A
PRR13
PRR15
PRSS33
PRSS46
PRTFDC1
PS1TP4
PSENEN
PSMA8
PSMB1
PSMB9
PSMD7
PSMG3
PTCD2
PTGES2
PTGS2
PTOV1
PTPN13
PTPN6
PTPRD
PTRF
PUF60
PUS3
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PYCARD
PYGM
PZP
RAB11B
RAB2A
RAB34
RAB3IP
RAB40B
RAB5A
RAB5B
RABGAP1
RABL6
RAD51C
RAG2
RAI1
RANBP10
RARG
RARRES3
RARS
RASA4
RASL10B
RASSF3
RBM12B
RBM14
RBM18
RBMXL2
RC3H1
RCOR2
RDH10
RECQL
REG3G
REN
RENBP
REP15
RFC3
RFC4
RFC5
RFNG
RFWD2
RFWD3
RFX5
RGP1
RGS16
RGS18
RHBDF1
RHD
RHOD
RHOF
RIC8B
RIIAD1
RILP
RLIM
RLN2
RMI1
RNASEH2B
RND2
RNF112
RNF113A
RNF115
RNF139
RNF141
RNF167
RNF170
RNF219
RNF25
RNLS
RNMT
RNMTL1
RPAIN
RPE
RPF2
RPIA
RPL12
RPL13
RPL15
RPL18
RPL21
RPL23
RPL23A
RPL28
RPL3
RPL34
RPL36A
RPL37A
RPL39
RPL7A
RPL9
RPP25
RPS10
RPS11
RPS17
RPS26
RPS29
RPS5
RPS6KA5
RPS7
RPS8
RPUSD4
RQCD1
RRAGC
RRAS
RRN3
RRS1
RSC1A1
RSF1
RSL1D1
RSPH1
RTBDN
RTN2
RTTN
RUNX3
RXFP1
RXRA
S100A1
S100A10
S100A13
S100A14
S100P
SALL1
SAP30
SARS
SBSN
SCN10A
SCN1A
SCN2A
SCN4A
SCNM1
SCO1
SCRN2
SCRT1
SCYL1
SDHC
SDHD
SDPR
SEC24B
SELK
SELO
SELT
SEMA3F
SEMA3G
SEMA4C
SEMA7A
SEPT10
SEPT2
SEPT6
SEPT9
SEPW1
SERF1A
SERPINB11
SERPINB3
SERPINB4
SERPINB5
SERPINB8
SERPINF1
SERTAD3
SETD2
SEZ6
SF3A2
SFMBT1
SGK223
SGOL2
SH3YL1
SHC1
SHKBP1
SHMT2
SHPK
SI
SIGIRR
SIK1
SIPA1
SIX3
SIX5
SKIV2L
SKOR1
SLC10A2
SLC10A3
SLC12A2
SLC12A9
SLC15A2
SLC16A13
SLC16A5
SLC16A6
SLC20A1
SLC24A2
SLC25A1
SLC25A11
SLC25A40
SLC25A46
SLC25A53
SLC29A1
SLC29A2
SLC2A1
SLC30A2
SLC35E3
SLC38A4
SLC44A4
SLC4A10
SLC4A11
SLC52A2
SLC6A7
SLC7A5P1
SLC7A5P2
SLC9A3R1
SLCO4C1
SLITRK4
SLX1B
SMARCD3
SMIM11
SMIM19
SMPD2
SNAI3
SNCB
SNCG
SNHG10
SNRNP25
SNRPD3
SNRPG
SNRPN
SNURF
SNX16
SNX25
SOCS3
SOCS5
SOHLH1
SON
SOSTDC1
SOWAHC
SOX11
SOX14
SOX2
SOX7
SOX8
SOX9
SP2
SPACA5
SPACA7
SPAG16
SPANXC
SPATA8
SPCS2
SPHK2
SPIC
SPRR2B
SPSB2
SQLE
SQRDL
SREK1IP1
SRMS
SRP54
SRPR
SRPRB
SRSF11
SRSF9
SS18L1
SSH3
SSR4
SSSCA1
SSTR4
SSTR5
SSX3
ST20-AS1
ST5
STAC2
STAM
STARD5
STS
STX16
STX5
STXBP2
SUCNR1
SULT1E1
SUSD2
SUV420H1
SUV420H2
SYPL2
SYT10
SYT4
SYT7
T
TAF12
TAF13
TAF8
TAGLN
TAGLN2
TAL2
TARS
TAS1R1
TAS2R7
TBC1D3
TBC1D5
TBX22
TBX3
TCAP
TCEA2
TCEA3
TCEB1
TCL1A
TCTA
TCTEX1D4
TDGF1
TDRD1
TEAD3
TECRL
TEK
TERF2IP
TFF1
TFPI2
TFPT
TH
THBS3
THOC6
THRB
TIA1
TIAF1
TICAM2
TIGD2
TIMD4
TIMM21
TIMM23
TIMM9
TIMP1
TIMP4
TK1
TLE3
TLX1
TM4SF1
TMC8
TMED5
TMED8
TMEM106A
TMEM107
TMEM11
TMEM125
TMEM126B
TMEM129
TMEM133
TMEM136
TMEM143
TMEM159
TMEM170A
TMEM176A
TMEM18
TMEM180
TMEM187
TMEM2
TMEM203
TMEM211
TMEM229A
TMEM238
TMEM242
TMEM246
TMEM253
TMEM259
TMEM30B
TMEM51
TMEM55A
TMEM55B
TMEM57
TMEM69
TMEM75
TMEM87A
TMEM8A
TMEM92
TMF1
TMPRSS12
TMSB10
TMUB1
TMUB2
TMX4
TNFAIP2
TNFRSF13C
TNFRSF18
TNFRSF1B
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNK1
TNNI1
TNS2
TOMM40L
TOP2A
TOR1AIP2
TOX4
TP53AIP1
TP53I11
TP53INP1
TP53TG3
TPGS1
TPI1
TPPP3
TPRA1
TPRN
TPSB2
TPTE2
TRADD
TRAM2
TRAPPC6A
TRAT1
TRBV19
TRBV21-1
TRDN
TREM2
TREX1
TRIM11
TRIM13
TRIM28
TRIM58
TRIM61
TRIM63
TRIM71
TRIP10
TRIP6
TRMT1L
TRMT61A
TRNT1
TSPAN17
TSPO2
TSSC1
TSSK3
TST
TSTA3
TTC14
TTC25
TTC37
TTC5
TTC9
TTYH2
TUBA3C
TUBB6
TUSC5
TUT1
TWISTNB
TXNDC16
TXNL1
TYW1
U2AF1
UBA3
UBC
UBE2B
UBE2D3
UBE2E2
UBE4A
UBL5
UBOX5
UBXN8
UCA1
UFD1L
UFM1
UFSP2
UGDH
UGT1A10
UGT1A8
UGT2A3
UGT2B10
UHRF1BP1
UNQ9370
UQCRFS1
USP12
USP2
USP29
USP44
UTP14A
UTP15
UTP23
VAX2
VCP
VCPKMT
VCX2
VCX3A
VEZF1
VGF
VIPAS39
VKORC1
VN1R2
VPS13A
VPS13C
VPS28
VPS35
VPS45
VRK2
VWA1
WAC
WBP1
WBP11
WBP5
WBSCR16
WBSCR27
WDHD1
WDR11
WDR26
WDR34
WDR35
WDR49
WDR78
WDYHV1
WHSC1
WHSC1L1
WISP1
WNT10A
WNT11
WNT3
WNT4
WRB
WRN
WRNIP1
WSB1
XAB2
XCL2
XRCC4
YBX1
YPEL3
YPEL4
YPEL5
YTHDF3
ZADH2
ZAK
ZBED3
ZBTB21
ZBTB22
ZBTB37
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H15
ZC4H2
ZCCHC16
ZCCHC3
ZCCHC5
ZCCHC9
ZCRB1
ZFP36
ZFP36L2
ZFP42
ZFP82
ZFP91
ZFPL1
ZFPM1
ZIM2
ZMAT5
ZMYND10
ZNF134
ZNF142
ZNF143
ZNF146
ZNF174
ZNF182
ZNF222
ZNF225
ZNF24
ZNF286A
ZNF302
ZNF33B
ZNF354C
ZNF407
ZNF408
ZNF41
ZNF416
ZNF420
ZNF468
ZNF496
ZNF547
ZNF559
ZNF560
ZNF566
ZNF567
ZNF570
ZNF595
ZNF623
ZNF646
ZNF652
ZNF667
ZNF687
ZNF697
ZNF711
ZNF8
ZP4
ZRANB3
ZSCAN22
ZUFSP
ZXDB