AAGAB
AASS
AATBC
AATK
ABCA2
ABCA7
ABCB11
ABCB9
ABCC2
ABCG4
ABCG5
ABCG8
ABHD16B
ABHD17A
ABHD2
ABHD5
ABI3
ABO
ABR
ABR-AS1
ABRA
ACAN
ACAT2
ACBD6
ACD
ACE
ACHE
ACMSD
ACOX3
ACP3
ACSF2
ACSF3
ACSL3
ACSM6
ACSS2
ACTA2
ACTA2-AS1
ACTB
ACTBL2
ACTE1P
ACTG1
ACTG1P25
ACTL6B
ACTL8
ACTN3
ACTR3C
ACY3
ADAM11
ADAM12
ADAM32
ADAM33
ADAM3B
ADAM8
ADAM9
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS2
ADAMTS3
ADAMTS7
ADAMTSL2
ADAMTSL5
ADARB2
ADARB2-AS1
ADCK5
ADCY10
ADCY5
ADCY8
ADCY9
ADCYAP1R1
ADD2
ADGRA1
ADGRA1-AS1
ADGRA3
ADGRB1
ADGRD2
ADGRE4P
ADGRF3
ADGRF4
ADGRG1
ADGRG3
ADGRG7
ADGRL4
ADIPOQ-AS1
ADISSP
ADO
ADORA1
ADORA2B
ADRA2B
ADRA2C
AFG1L
AFP
AGBL1
AGBL2
AGFG1
AGK-DT
AGPS
AGXT
AHCTF1P1
AHI1
AHI1-DT
AHNAK2
AHRR
AIFM3
AIM2
AIP
AIPL1
AIRN
AK1
AK2
AK8
AKAP10
AKAP9
AKNAD1
AKR1B15
AKT2
ALDH3B2
ALDH8A1
ALG14
ALKBH5
ALOX12B
ALOX15B
ALOX15P1
ALPG
ALPI
ALPK2
ALPP
AMBRA1
AMER3
AMIGO1
AMZ1
AMZ2P1
ANAPC13
ANAPC16
ANAPC1P6
ANGPTL2
ANGPTL4
ANGPTL8
ANK1
ANKAR
ANKK1
ANKRA2
ANKRD13A
ANKRD13C
ANKRD17-DT
ANKRD18CP
ANKRD18DP
ANKRD20A19P
ANKRD20A5P
ANKRD20A8P
ANKRD24
ANKRD33
ANKRD33B
ANKRD34B
ANKRD46
ANKRD55
ANKRD62
ANKRD65-AS1
ANKRD9
ANKUB1
ANO4
ANO9
ANTKMT
ANTXRL
ANTXRLP1
ANXA2
ANXA3
AOAH
AOAH-IT1
AOC1
AOPEP
AOX3P-AOX2P
AP1M1
AP2A2
AP3B2
AP3M1
AP3S2
AP5B1
APAF1
APBB2
APC2
APCDD1L-DT
APH1B
APOA4
APOBEC3H
APOC1P1
APOC3
APOC4-APOC2
APOO
APOOP5
APRT
AR
ARB2A
ARFRP1
ARHGAP21
ARHGAP22
ARHGAP26-AS1
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP36
ARHGAP39
ARHGAP40
ARHGAP45
ARHGDIG
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF2
ARHGEF7
ARHGEF7-AS2
ARK2N
ARL13A
ARMC2
ARMC3
ARMC7
ARMH3
ARMS2
ARRB1
ARRDC1
ARSF
ARSG
ARSI
ART4
ART5
ARTN
ASAH2B
ASAP1-IT2
ASB10
ASB16
ASB6
ASB9P1
ASCC1
ASCC3
ASGR1
ASGR2
ASIC1
ASIC3
ASMER1
ASMT
ASMTL
ASPDH
ASPN
ASTILCS
ASTL
ATAD2B
ATAD3B
ATAD3C
ATE1
ATF1
ATG16L2
ATG3
ATG5
ATL2
ATL3
ATOSA
ATP10D
ATP11A-AS1
ATP11AUN
ATP11B-DT
ATP13A3
ATP13A4
ATP13A5-AS1
ATP1B2
ATP1B3
ATP2B3
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5MG
ATP5PF
ATP6AP1L
ATP6V0A4
ATP6V1C2
ATP8B3
ATPSCKMT
ATXN1-AS1
AURKAIP1
AVL9
AVPR1B
AXDND1
AZIN2
B3GAT1-DT
B3GNT5
B3GNTL1
B4GALNT2
B4GALNT4
B4GALT1-AS1
B4GALT7
BAALC
BABAM2
BACH2
BAHCC1
BAIAP2-DT
BAIAP3
BALR6
BARX1
BARX1-DT
BARX2
BATF3
BAZ1A
BBOX1-AS1
BBS10
BBS7
BBX
BCAN
BCAS2
BCAS4
BCDIN3D
BCKDHB
BCL10-AS1
BCL2L1-AS1
BCL7A
BCYRN1
BDNF-AS
BDP1
BEAN1
BECN2
BEGAIN
BEST1
BEST2
BET1-AS1
BFSP2
BHLHA9
BHLHE22-AS1
BHLHE23
BHLHE40-AS1
BICC1
BICD1
BICRAL
BIRC3
BIRC7
BLACE
BLOC1S5-TXNDC5
BLOC1S6
BMP10
BMP15
BMP6
BMP8B
BMS1P2-AGAP9
BNC1
BPGM
BPIFA3
BPIFB1
BRAF
BRD4
BRD7P3
BRSK2
BTAF1
BTBD2
BTBD7
BTBD9-AS1
BTN3A2
BUB1B-PAK6
BVES-AS1
C10orf105
C10orf126
C10orf55
C10orf71
C10orf90
C11orf71
C11orf86
C11orf87
C11orf96
C13orf42
C13orf46
C14orf180
C15orf39
C17orf113
C17orf58
C17orf67
C17orf99
C18orf15
C19orf12
C19orf81
C1GALT1C1
C1QC
C1QL1
C1QTNF1
C1QTNF12
C1QTNF7
C1orf116
C1orf127
C1orf131
C1orf159
C1orf21-DT
C1orf232
C1orf74
C1orf94
C20orf203
C20orf204
C21orf91
C2CD4C
C2orf27A
C2orf50
C2orf72
C2orf73
C2orf81
C3P1
C3orf70
C4orf46
C4orf51
C4orf54
C5
C5orf24
C5orf58
C5orf64
C5orf67
C6orf132
C6orf89
C8orf74
C8orf82
C8orf89
C8orf90
C9orf152
C9orf72
CA3-AS1
CA5A
CA7
CABCOCO1
CABP2
CABP7
CACNA1C-IT3
CACNA1E
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1S
CACNA2D2
CACNG1
CACNG6
CACNG8
CACTIN
CACUL1
CAHM
CALHM4
CALHM5
CALHM6
CALML6
CAMK2A
CAMK2N2
CAMKK1
CAMKMT
CAMLG
CAMSAP1-DT
CAMSAP2
CAMSAP3
CAMTA1-AS1
CAMTA1-AS3
CAND1.11
CAPN11
CAPN2
CAPN3
CAPN8
CAPSL
CARD10
CARD11-AS1
CARD14
CARD9
CARMIL1
CARMIL2
CARMN
CARNMT1
CASC15
CASC16
CASC17
CASC19
CASC21
CASC8
CASKIN2
CASP16P
CAST
CASTOR2
CASTOR3P
CASZ1
CAT
CATSPER1
CATSPER3
CATSPERG
CAVIN1
CAVIN2
CBARP
CBARP-DT
CBFA2T3
CBL
CCDC107
CCDC136
CCDC138
CCDC144NL
CCDC144NL-AS1
CCDC148
CCDC152
CCDC154
CCDC169-SOHLH2
CCDC18-AS1
CCDC182
CCDC183
CCDC185
CCDC186
CCDC187
CCDC188
CCDC192
CCDC194
CCDC26
CCDC40
CCDC42
CCDC71
CCDC71L
CCDC74B
CCDC81
CCDC85C
CCDC92B
CCDC93
CCKBR
CCL11
CCL17
CCL22
CCL28
CCL5
CCM2L
CCN2
CCN4
CCND2
CCNI
CCNJL
CCR2
CCR5
CCR7
CCR9
CCT6B
CD164L2
CD247
CD248
CD300A
CD300E
CD320
CD44-AS1
CD44-DT
CD58
CD7
CD70
CD72
CD79B
CD93
CDC16
CDC34
CDC37
CDC42BPG
CDC42P3
CDCA7
CDCP1
CDH17
CDHR1
CDHR2
CDHR3
CDIN1
CDIP1
CDK15
CDK5R1
CDK6-AS1
CDKN2B-AS1
CDKN3
CDRT15P3
CDS2
CDV3
CDX2
CEACAM19
CEACAM7
CEACAM8
CEBPA
CEBPB
CEBPB-AS1
CECR2
CECR3
CELA3B
CELP
CELSR1
CEMIP2
CENPX
CEP152
CEP350
CEP72-DT
CERCAM
CERNA2
CERNA3
CERS1
CERS4
CES2
CES4A
CES5AP1
CETP
CFAP126
CFAP144
CFAP161
CFAP20DC
CFAP20DC-DT
CFAP251
CFAP298-TCP10L
CFAP418-AS1
CFAP45
CFAP58
CFAP65
CFAP73
CFAP74
CFAP92
CFAP95
CFAP99
CFLAR-AS1
CGA
CGB5
CGB7
CGRRF1
CH25H
CHASERR
CHCT1
CHD1L
CHI3L2
CHIC2
CHID1
CHIT1
CHKB
CHMP6
CHRD
CHRM1
CHRNA2
CHRNA3
CHRNA4
CHRND
CHST12
CHST14
CHST2
CHST3
CIAO2A
CIAO3
CILP
CILP2
CIMAP1C
CIMAP1D
CIMAP2
CIMIP2A
CIMIP2C
CIST1
CISTR
CKMT2
CLCA2
CLCN1
CLCN2
CLCNKA
CLDN10
CLDN16
CLDN20
CLDN24
CLDN9
CLDND1
CLEC10A
CLEC18B
CLEC18C
CLEC2L
CLEC3B
CLEC4GP1
CLEC4M
CLIP2
CLK3
CLRN2
CLSTN1
CLU
CLUH
CLVS1
CMA1
CMAHP
CMBL
CMKLR2
CMSS1
CMTM8
CNFN
CNGA2
CNGB1
CNN1
CNN3-DT
CNNM3
CNOT4
CNP
CNR1
CNTF
CNTFR
CNTFR-AS1
COA1
COG5
COL13A1
COL18A1
COL18A1-AS1
COL18A1-AS2
COL1A1
COL1A2-AS1
COL23A1
COL24A1
COL26A1
COL28A1
COL6A2
COL6A3
COL8A2
COL9A1
COL9A2
COLCA1
COLEC12
COMETT
COMMD4P1
COMP
COPE
COPS9
CORO1C
CORO7-PAM16
COX10-DT
COX11
COX18
COX19
COX4I2
CP
CPA1
CPA2
CPA5
CPA6
CPAMD8
CPD
CPEB4
CPLX3
CPN2
CPNE5
CPNE7
CPOX
CPSF1
CPT2
CPVL-AS1
CPVL-AS2
CRABP1
CRACD
CRACDL
CRADD
CRAT37
CREB1
CREB3L2-AS1
CREB3L3
CRELD2
CRHR1
CRIPT
CRLF1
CRLF2
CRMA
CRNDE
CROCC2
CROCCP3
CRX
CRYBA1
CRYBA2
CRYBG1
CRYBG2
CRYGN
CRYGS
CRYZ
CSDE1
CSF1
CSF2
CSF3
CSGALNACT1
CSK
CSMD2-AS1
CSNK1A1L
CSNK1G1
CSPG4
CST9
CSTPP1
CT66
CT69
CT70
CTAGE10P
CTAGE7P
CTB-1I21.1
CTB-49A3.2
CTBP1
CTCF-DT
CTCFL
CTD-2194D22.4
CTDSPL2
CTNNBIP1
CTNND1
CTRB2
CTTNBP2
CTXN2
CTXND1
CTXND2
CUBN
CWC22
CWC25
CXCL11
CXCL13
CXCL2
CXXC4-AS1
CXorf38
CYB561
CYB5R4
CYGB
CYP11B2
CYP19A1
CYP1A2
CYP1B1-AS1
CYP21A2
CYP26A1
CYP2D7
CYP2W1
CYP4F30P
CYP7B1
CYRIB
CYS1
CYSLTR2
CYTH1
CYTOR
CYYR1-AS1
DACT2
DAGLA
DAOA-AS1
DAP-DT
DAP3
DAPK1-IT1
DAPK2
DAW1
DAZAP1
DBI
DBNDD1
DBT
DCAF6
DCAF7
DCAKD
DCBLD1
DCLK1
DCTN4
DCUN1D1
DCXR
DDB1
DDB2
DDHD1
DDN-AS1
DDR2
DDX1
DDX10
DDX3X
DDX47
DDX54
DDX60
DDX60L
DEF6
DEFB134
DEK
DELEC1
DENND11
DENND1C
DENND5B
DGCR5
DGKG
DGKI
DGKZ
DGLUCY
DGUOK
DHRSX
DHX29
DIO3OS
DIP2A
DIPK1A
DIPK1B
DIRAS1
DIRC3
DIRC3-AS1
DISC1-IT1
DISP2
DISP3
DKFZP434A062
DLAT
DLEU1
DLEU7
DLEU7-AS1
DLG1-AS1
DLG3
DLG5-AS1
DLGAP1-AS3
DLGAP2-AS1
DLL3
DLX3
DM1-AS
DMAC1
DMRT2
DMWD
DNAAF3-AS1
DNAAF5
DNAH11
DNAH17-AS1
DNAH2
DNAH5
DNAI1
DNAI2
DNAJB12
DNAJB13
DNAJB8
DNAJC11
DNAJC15
DNAJC17
DNAJC21
DNAJC5B
DNAJC9-AS1
DNASE2B
DNLZ
DNM1P35
DNM3-IT1
DNM3OS
DNMBP
DNPEP
DOC2A
DOK1
DOK4
DOK7
DPEP2
DPF1
DPH1
DPH5
DPPA2P3
DPT
DPY19L1
DPY19L2P3
DPYD-AS1
DRC1
DRD2
DROSHA
DSN1
DTL
DTNBP1
DTWD1
DTX1
DTYMK
DUOX1
DUOXA2
DUSP13B
DUSP15
DUSP16
DUSP2
DUSP29
DUSP8
DUT
DVL1
DYNC2H1
DYNLT3
DYRK1A
DYSF
EAF1
EBF4
ECEL1P2
ECHDC1
ECHDC3
ECPAS
ECRG4
EDARADD
EDC3
EDIL3-DT
EEF1A2
EEF1E1
EEPD1
EFCAB11
EFCAB13
EFCAB13-DT
EFCAB5
EFCAB6
EFCC1
EFEMP2
EFHC1
EFL1
EFNA2
EFNA3
EFNA4-EFNA3
EFNB1
EFR3A
EGFR-AS1
EHBP1
EHBP1L1
EHD3
EHD4-AS1
EID1
EIF2AK3-DT
EIF2B3
EIF2B5
EIF4EBP2
ELANE
ELAVL3
ELDR
ELFN1
ELFN1-AS1
ELFN2
ELL
ELN
ELOA
ELP1
EMC1-AS1
EMID1
EMILIN3
EML6-AS1
EMX2OS
ENDOD1
ENDOV
ENHO
ENKUR
ENOSF1
ENTPD2
ENTPD4
ENTPD7
ENTPD8
ENTREP1
ENTREP2
EOLA2-DT
EPB41L1-AS1
EPB41L5
EPB42
EPG5
EPGN
EPHA10
EPHA2
EPHA2-AS1
EPHA8
EPOP
EPS15L1
EPS8
ERAP1
ERBIN
ERCC6L2
ERFE
ERG
ERI3
ERMN
ERRFI1-DT
ERVFRD-1
ESPNL
ESPNP
ESR1
ESRRB
ETF1
ETFA
ETNK2
ETS1-AS1
ETS2-AS1
ETV3L
EVA1A
EVA1A-AS
EVI2B
EVI5L
EVPL
EVPLL
EVX1-AS
EXD3
EXOC1
EXOC1L
EXOC3L2
EXOC3L4
EXOC6
EXOC6B
EXTL3
EYA3
EYA4
EZR-AS1
F11
F12
FAAH
FAAHP1
FAAP100
FAAP20
FABP12
FADD
FADS2
FADS6
FAM110A
FAM110D
FAM118B
FAM120AOS
FAM131B
FAM131B-AS2
FAM131C
FAM13B
FAM149A
FAM151A
FAM151B
FAM156A
FAM157A
FAM163B
FAM169BP
FAM171A2
FAM174B
FAM178B
FAM181A
FAM182B
FAM183BP
FAM183DP
FAM184B
FAM193A
FAM200B
FAM219B
FAM222A
FAM222B
FAM230I
FAM238A
FAM240C
FAM241B
FAM25A
FAM41C
FAM53A
FAM53B-AS1
FAM78A
FAM81B
FAM83F
FAM83G
FAM86B3P
FAM86C2P
FAM90A10
FAM99A
FAM9C
FANK1-AS1
FAR1
FAR2P1
FARS2-AS1
FARSB
FASTK
FAT1
FAUP4
FBN1
FBN2
FBN3
FBRSL1
FBXL20
FBXL4
FBXL5
FBXL6
FBXO21
FBXO38
FBXO48
FBXW10B
FCER2
FCGBP
FCGR2A
FCHO1
FCHSD1
FCHSD2
FCN2
FCRL6
FDX1
FER1L6-AS1
FER1L6-AS2
FERMT3
FEV
FEZF1-AS1
FFAR1
FGB
FGD3
FGD6
FGF11
FGF12-AS1
FGF12-AS2
FGF16
FGF22
FGF6
FGF7
FGFBP3
FGFR4
FGFRL1
FH
FIG4
FIGNL1
FILIP1
FILNC1
FKBP6
FLG-AS1
FLJ33534
FLJ36000
FLJ40194
FLNC-AS1
FLRT1
FLT3LG
FMN1
FMNL1
FMNL1-DT
FN3K
FNDC10
FNDC11
FNDC5
FNDC7
FNIP2
FOCAD
FOLR3
FOSL2
FOXA3
FOXCUT
FOXE1
FOXI1
FOXI3
FOXL2NB
FOXL3-OT1
FOXN1
FOXN3-AS2
FOXO6
FOXO6-AS1
FOXP4
FOXS1
FRAS1
FREM3
FRMD3
FRMD7
FRMD8
FRMPD3
FRMPD3-AS1
FRMPD4
FRRS1L
FSBP
FSCN2
FSD1
FSHB
FTO
FTSJ3
FTX
FUT1
FUT10
FUT5
FUT6
FXR1
FXYD2
FXYD3
FYB1
FYB2
GAA
GAB3
GABPB1-IT1
GABRD
GABRR1
GABRR2
GACAT3
GAL3ST3
GAL3ST4
GALK1
GALK2
GALNT16
GALNT16-AS1
GALNT17
GALNT7-DT
GALNT9-AS1
GALNTL5
GAPLINC
GARIN1A
GARIN5A
GAS2L2
GASAL1
GASK1B
GATA4
GATAD1
GATAD2B
GBGT1
GBP1
GBP5
GBX1
GCAWKR
GCG
GCGR
GDAP2
GDF15
GDF7
GEM
GEMIN8P4
GFI1B
GFOD2
GFPT1
GFRA4
GGCX
GGT1
GGTA1
GH1
GHDC
GHSR
GINS3
GIPR
GJA8
GKN1
GKN2
GLB1L2
GLB1L3
GLDN
GLI4
GLIPR1
GLIPR1-AS1
GLIS3
GLIS3-AS1
GLRA1
GLRB
GLYAT
GMDS
GMDS-DT
GMPPA
GMPS
GNAS-AS1
GNAT1
GNAT2
GNB1
GNB4
GNG12-AS1
GNG7
GNGT1
GNL2
GNPDA1
GOLGA6D
GOLGA6EP
GOLGA6FP
GOLGA6L10
GOLGA8B
GOLGA8J
GOLM2
GOT1
GP9
GPAT2
GPAT3
GPATCH8
GPBP1
GPC3
GPD2
GPHA2
GPIHBP1
GPM6B
GPR132
GPR153
GPR156
GPR162
GPR20
GPR3
GPR35
GPR55
GPR6
GPR68
GPRACR
GPRIN2
GPT
GRAMD2A
GRAMD2B
GRAMD4
GRB10
GRB7
GREB1
GREB1L
GREP1
GRID2IP
GRIFIN
GRIK1
GRIK1-AS2
GRIN1
GRIN2C
GRIN2D
GRIN3B
GRIP2
GRK1
GRM1
GRPR
GRTP1-AS1
GRXCR2
GS1-279B7.1
GSDMA
GSDMD
GSDME
GSR
GSTT4
GTF2E2
GTF2H5
GTF2I-AS1
GTF2IRD1
GTPBP10
GUCY2D
GUCY2EP
GUCY2F
GUSBP19
GYG1
GZMM
H1-10-AS1
H2AC16
H2BC6
H3-3A
H3C7
H4C2
H4C8
HABP4
HACD3
HAMP
HAO1
HAO2-IT1
HAP1
HAPLN1
HAR1A
HAS1
HAS2-AS1
HCG20
HCG22
HCN2
HCN4
HCRTR1
HDAC10
HDAC11
HDAC2-AS2
HDAC5
HDAC8
HDAC9-AS1
HEATR5A
HEATR6-DT
HEATR9
HECA
HELT
HELZ2
HEPHL1
HERC1
HERC3
HES1
HES2
HES4
HES5
HEYL
HGD
HGFAC
HGH1
HHIPL1
HHLA1
HID1
HID1-AS1
HIF3A
HIKESHI
HJV
HK1
HLA-C
HLA-DPA1
HLX
HMCN2
HMGB2
HMGXB3
HMX2
HMX3
HNF1A
HNF1A-AS1
HNF4A-AS1
HNRNPA3P1
HOOK2
HOXA10-AS
HOXB-AS4
HPAT5
HPCA
HPF1
HR
HRAS
HRG-AS1
HRNR
HS1BP3-IT1
HS3ST6
HSD52
HSDL2-AS1
HSPA12B
HSPA8
HSPB7
HSPG2
HSPH1
HTR3E
HTRA3
HTT-AS
HUNK
HVCN1
HYAL6P
HYCC1
IARS1
IATPR
ICAM5
ICE1
ID2-AS1
ID4
IFI44L
IFIT1B
IFIT3
IFITM10
IFNA4
IFNA8
IFNL2
IFT74
IFT81
IGF2
IGF2BP2-AS1
IGF2R
IGFBP4
IGFBP7-AS1
IGFL2
IGFN1
IGLL3P
IGLL5
IGLON5
IGSF10
IGSF11-AS1
IGSF21-AS1
IGSF9B
IKZF3
IL11
IL11RA
IL12RB1
IL12RB2
IL16
IL17B
IL17REL
IL18
IL20RB
IL24
IL31RA
IL4R
IL7R
ILVBL
IMPA1
IMPDH1
ING3
INKA1
INKA2
INKILN
INPP5A
INPP5D
INSM2
INSRR
INSYN1
INSYN1-AS1
INSYN2A
INSYN2B
INTS1
INTS4
IP6K3
IPCEF1
IQANK1
IQCA1L
IQCG
IQCH-AS1
IQCJ-SCHIP1-AS1
IQSEC3
IQSEC3-AS2
IRAG1
IRF2
IRF4
IRF5
IRS4-AS1
IRX2-DT
ISCA1
ISG20
ISM2
ISYNA1
ITCH
ITFG1
ITFG2-AS1
ITGA11
ITGA6
ITGA8
ITGA9-AS1
ITGAE
ITGB1BP2
ITGB2
ITGB4
ITGB6
ITGBL1
ITIH4
ITIH5
ITPKB-IT1
ITPRID1
ITPRID2
ITPRIPL1
IWS1
IYD
IZUMO4
JAG2
JAKMIP2
JAKMIP2-AS1
JAKMIP3
JAZF1-AS1
JDP2-AS1
JHY
JMJD1C-AS1
JOSD2
JRK
KASH5
KAT2A
KAT5
KATNB1
KAZN-AS1
KBTBD11-AS1
KBTBD11-OT1
KCNA10
KCNA2
KCNB1
KCNC3
KCNC4
KCNC4-DT
KCNE4
KCNG1
KCNH3
KCNH4
KCNIP3
KCNJ10
KCNJ12
KCNJ15
KCNJ4
KCNJ5-AS1
KCNK15-AS1
KCNK17
KCNK3
KCNK4
KCNK6
KCNK7
KCNMA1
KCNMA1-AS2
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KCNQ3
KCNS2
KCNT1
KCNV2
KCP
KCTD17
KCTD19
KDELR1
KDM1A
KDM2A
KDM4B
KDM7A
KDM7A-DT
KIAA0513
KIAA0753
KIAA0930
KIAA1217
KIAA1614
KIAA1671
KIAA1755
KICS2
KIDINS220
KIF19
KIF1A
KIF1B
KIF23-AS1
KIF25
KIF26A
KIF26B
KIF2B
KIF5B
KIFBP
KIRREL1
KIRREL1-IT1
KIRREL3-AS1
KLF1
KLF11
KLF3-AS1
KLF4
KLHDC10
KLHDC7B
KLHDC8B
KLHL17
KLHL29
KLK1
KLK14
KLK15
KLK4
KLRG2
KMT2CP4
KMT2E
KMT2E-AS1
KMT5B
KMT5C
KPNA1
KPNA7
KRT16
KRT16P2
KRT16P3
KRT17P1
KRT19
KRT42P
KRT71
KRT84
KRT87P
KRTAP10-1
KRTAP10-6
KRTAP10-7
KRTAP17-1
KRTAP5-3
KRTCAP2
KRTDAP
KTN1
KYAT3
LACTB
LACTBL1
LAD1
LAIR1
LAMA4-AS1
LAMA5
LAMB1
LAMP3
LAMTOR5-AS1
LANCL3
LARGE2
LARP4B-DT
LASTR
LATS1
LAYN
LBHD2
LBX1-AS1
LCIIAR
LCN1
LCN10
LCN15
LCN6
LCN8
LCN9
LCNL1
LDB3
LDLRAD1
LDLRAP1
LEISA1
LEMD1-DT
LEMD2
LETM1
LGALS3
LGALS3BP
LGALS7
LGALS7B
LGALS9B
LGALSL-DT
LGR4-AS1
LGR5
LHFPL2
LHFPL3-AS1
LHX1-DT
LHX5-AS1
LHX9
LIG1
LIG3
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB5
LIMCH1
LIMD1
LIMD2
LIMK1
LINC-PINT
LINC00029
LINC00051
LINC00052
LINC00111
LINC00159
LINC00163
LINC00174
LINC00200
LINC00207
LINC00208
LINC00229
LINC00237
LINC00242
LINC00243
LINC00276
LINC00311
LINC00316
LINC00322
LINC00323
LINC00326
LINC00330
LINC00332
LINC00334
LINC00355
LINC00362
LINC00370
LINC00390
LINC00391
LINC00398
LINC00415
LINC00431
LINC00452
LINC00454
LINC00474
LINC00475
LINC00482
LINC00486
LINC00494
LINC00501
LINC00504
LINC00511
LINC00513
LINC00519
LINC00523
LINC00525
LINC00528
LINC00534
LINC00545
LINC00548
LINC00562
LINC00563
LINC00575
LINC00578
LINC00583
LINC00592
LINC00593
LINC00595
LINC00598
LINC00601
LINC00603
LINC00604
LINC00605
LINC00607
LINC00608
LINC00609
LINC00620
LINC00629
LINC00636
LINC00659
LINC00661
LINC00667
LINC00673
LINC00687
LINC00707
LINC00824
LINC00839
LINC00841
LINC00856
LINC00858
LINC00868
LINC00885
LINC00887
LINC00898
LINC00906
LINC00910
LINC00917
LINC00920
LINC00922
LINC00937
LINC00951
LINC00954
LINC00955
LINC00968
LINC00973
LINC00976
LINC00977
LINC00993
LINC01010
LINC01013
LINC01018
LINC01019
LINC01023
LINC01030
LINC01033
LINC01037
LINC01038
LINC01056
LINC01080
LINC01091
LINC01094
LINC01097
LINC01109
LINC01111
LINC01115
LINC01119
LINC01121
LINC01122
LINC01127
LINC01134
LINC01139
LINC01143
LINC01151
LINC01160
LINC01164
LINC01167
LINC01168
LINC01169
LINC01173
LINC01179
LINC01180
LINC01181
LINC01182
LINC01186
LINC01203
LINC01204
LINC01206
LINC01208
LINC01209
LINC01213
LINC01227
LINC01229
LINC01237
LINC01243
LINC01247
LINC01264
LINC01265
LINC01269
LINC01271
LINC01275
LINC01277
LINC01280
LINC01282
LINC01288
LINC01291
LINC01300
LINC01301
LINC01303
LINC01307
LINC01310
LINC01312
LINC01315
LINC01331
LINC01333
LINC01340
LINC01341
LINC01342
LINC01343
LINC01344
LINC01345
LINC01348
LINC01349
LINC01350
LINC01354
LINC01356
LINC01358
LINC01364
LINC01366
LINC01370
LINC01372
LINC01374
LINC01376
LINC01377
LINC01392
LINC01395
LINC01397
LINC01398
LINC01411
LINC01413
LINC01414
LINC01426
LINC01429
LINC01444
LINC01447
LINC01448
LINC01451
LINC01460
LINC01461
LINC01470
LINC01471
LINC01476
LINC01479
LINC01483
LINC01487
LINC01488
LINC01500
LINC01503
LINC01509
LINC01511
LINC01516
LINC01525
LINC01526
LINC01529
LINC01533
LINC01535
LINC01549
LINC01553
LINC01558
LINC01563
LINC01565
LINC01567
LINC01574
LINC01579
LINC01583
LINC01585
LINC01586
LINC01588
LINC01591
LINC01599
LINC01605
LINC01606
LINC01610
LINC01618
LINC01624
LINC01626
LINC01638
LINC01641
LINC01644
LINC01647
LINC01648
LINC01655
LINC01659
LINC01679
LINC01696
LINC01698
LINC01699
LINC01700
LINC01702
LINC01705
LINC01708
LINC01710
LINC01711
LINC01714
LINC01718
LINC01726
LINC01727
LINC01735
LINC01737
LINC01738
LINC01742
LINC01749
LINC01750
LINC01752
LINC01756
LINC01762
LINC01765
LINC01768
LINC01773
LINC01774
LINC01777
LINC01780
LINC01787
LINC01802
LINC01804
LINC01805
LINC01814
LINC01816
LINC01819
LINC01824
LINC01828
LINC01829
LINC01833
LINC01836
LINC01837
LINC01838
LINC01839
LINC01840
LINC01841
LINC01842
LINC01844
LINC01845
LINC01846
LINC01847
LINC01848
LINC01849
LINC01852
LINC01854
LINC01883
LINC01888
LINC01889
LINC01895
LINC01907
LINC01910
LINC01922
LINC01931
LINC01937
LINC01939
LINC01940
LINC01944
LINC01947
LINC01948
LINC01951
LINC01956
LINC01960
LINC01962
LINC01963
LINC01968
LINC01970
LINC01973
LINC01975
LINC01976
LINC01978
LINC01979
LINC01983
LINC01985
LINC01987
LINC01991
LINC01993
LINC01997
LINC01998
LINC02003
LINC02012
LINC02015
LINC02028
LINC02038
LINC02039
LINC02054
LINC02057
LINC02058
LINC02060
LINC02063
LINC02065
LINC02069
LINC02072
LINC02074
LINC02075
LINC02078
LINC02080
LINC02086
LINC02087
LINC02088
LINC02090
LINC02092
LINC02093
LINC02096
LINC02098
LINC02101
LINC02103
LINC02116
LINC02122
LINC02126
LINC02128
LINC02133
LINC02134
LINC02136
LINC02138
LINC02140
LINC02144
LINC02151
LINC02154
LINC02155
LINC02161
LINC02162
LINC02165
LINC02171
LINC02176
LINC02179
LINC02181
LINC02182
LINC02183
LINC02188
LINC02192
LINC02195
LINC02196
LINC02199
LINC02204
LINC02205
LINC02209
LINC02213
LINC02219
LINC02225
LINC02227
LINC02229
LINC02230
LINC02234
LINC02235
LINC02240
LINC02241
LINC02244
LINC02245
LINC02247
LINC02255
LINC02257
LINC02258
LINC02260
LINC02266
LINC02272
LINC02280
LINC02283
LINC02298
LINC02310
LINC02313
LINC02320
LINC02324
LINC02337
LINC02351
LINC02361
LINC02370
LINC02380
LINC02395
LINC02397
LINC02418
LINC02424
LINC02443
LINC02447
LINC02449
LINC02450
LINC02457
LINC02458
LINC02474
LINC02476
LINC02478
LINC02487
LINC02493
LINC02513
LINC02517
LINC02518
LINC02530
LINC02532
LINC02534
LINC02539
LINC02541
LINC02542
LINC02547
LINC02551
LINC02558
LINC02562
LINC02572
LINC02574
LINC02577
LINC02580
LINC02583
LINC02594
LINC02595
LINC02596
LINC02605
LINC02613
LINC02618
LINC02620
LINC02622
LINC02623
LINC02625
LINC02628
LINC02631
LINC02633
LINC02641
LINC02643
LINC02649
LINC02651
LINC02656
LINC02660
LINC02664
LINC02674
LINC02681
LINC02682
LINC02688
LINC02690
LINC02692
LINC02695
LINC02698
LINC02702
LINC02703
LINC02705
LINC02706
LINC02710
LINC02712
LINC02714
LINC02715
LINC02723
LINC02725
LINC02731
LINC02732
LINC02733
LINC02736
LINC02742
LINC02744
LINC02747
LINC02756
LINC02757
LINC02758
LINC02760
LINC02761
LINC02762
LINC02764
LINC02765
LINC02766
LINC02769
LINC02771
LINC02777
LINC02793
LINC02801
LINC02805
LINC02809
LINC02812
LINC02815
LINC02817
LINC02825
LINC02829
LINC02831
LINC02834
LINC02836
LINC02841
LINC02842
LINC02847
LINC02855
LINC02860
LINC02869
LINC02870
LINC02871
LINC02872
LINC02875
LINC02884
LINC02888
LINC02889
LINC02891
LINC02894
LINC02897
LINC02900
LINC02901
LINC02902
LINC02907
LINC02908
LINC02910
LINC02911
LINC02912
LINC02914
LINC02915
LINC02923
LINC02947
LINC02948
LINC02949
LINC02953
LINC02961
LINC02964
LINC02968
LINC02970
LINC02982
LINC02983
LINC02987
LINC02991
LINC02993
LINC03002
LINC03009
LINC03010
LINC03033
LINC03036
LINC03041
LINC03042
LINC03047
LINC03048
LINC03050
LINC03060
LINC03062
LINC03063
LINC03068
LINC03071
LINC03082
LINC03093
LINC03095
LINC03103
LINC03110
LINC03112
LINCMD1
LINGO1-AS1
LINGO3
LIPA
LIPE-AS1
LLGL2
LMAN1L
LMF1
LMNTD1
LMNTD2
LMNTD2-AS1
LMTK3
LMX1B-DT
LNCAROD
LNCATV
LNCBRM
LNCOG
LNCPRESS1
LNCRI
LNCRNA-IUR
LNPK
LNROP
LOC100128076
LOC100128310
LOC100128317
LOC100128340
LOC100128993
LOC100129175
LOC100129203
LOC100129215
LOC100129534
LOC100130298
LOC100130331
LOC100130587
LOC100131635
LOC100133077
LOC100133920
LOC100134391
LOC100287072
LOC100287846
LOC100288123
LOC100288175
LOC100289470
LOC100289580
LOC100420587
LOC100505498
LOC100505716
LOC100505774
LOC100505782
LOC100505851
LOC100505918
LOC100506271
LOC100506403
LOC100506444
LOC100506532
LOC100506639
LOC100506664
LOC100506869
LOC100506929
LOC100506937
LOC100507006
LOC100507336
LOC100507351
LOC100996549
LOC100996660
LOC100996664
LOC100996681
LOC101926907
LOC101926923
LOC101926935
LOC101926984
LOC101927057
LOC101927060
LOC101927093
LOC101927166
LOC101927226
LOC101927234
LOC101927243
LOC101927253
LOC101927263
LOC101927283
LOC101927377
LOC101927385
LOC101927397
LOC101927401
LOC101927421
LOC101927434
LOC101927450
LOC101927495
LOC101927516
LOC101927551
LOC101927571
LOC101927588
LOC101927609
LOC101927664
LOC101927690
LOC101927745
LOC101927798
LOC101927822
LOC101927823
LOC101927845
LOC101927872
LOC101927888
LOC101927896
LOC101927908
LOC101927911
LOC101927914
LOC101927942
LOC101927995
LOC101928004
LOC101928037
LOC101928077
LOC101928087
LOC101928093
LOC101928166
LOC101928188
LOC101928215
LOC101928251
LOC101928253
LOC101928255
LOC101928264
LOC101928266
LOC101928274
LOC101928277
LOC101928354
LOC101928357
LOC101928361
LOC101928398
LOC101928416
LOC101928437
LOC101928505
LOC101928517
LOC101928532
LOC101928535
LOC101928565
LOC101928743
LOC101928775
LOC101928782
LOC101928847
LOC101928850
LOC101928868
LOC101928894
LOC101928924
LOC101928965
LOC101929021
LOC101929048
LOC101929106
LOC101929107
LOC101929116
LOC101929240
LOC101929258
LOC101929380
LOC101929408
LOC101929413
LOC101929420
LOC101929427
LOC101929431
LOC101929439
LOC101929452
LOC101929457
LOC101929470
LOC101929488
LOC101929538
LOC101929552
LOC101929577
LOC101929578
LOC101929614
LOC101929650
LOC101929710
LOC101929762
LOC101929770
LOC101929846
LOC101929974
LOC101930028
LOC101930053
LOC101930149
LOC102723324
LOC102723427
LOC102723446
LOC102723475
LOC102723604
LOC102723663
LOC102723724
LOC102723730
LOC102724023
LOC102724046
LOC102724080
LOC102724407
LOC102724434
LOC102724452
LOC102724465
LOC102724467
LOC102724479
LOC102724511
LOC102724553
LOC102724586
LOC102724604
LOC102724637
LOC102724736
LOC102724775
LOC102724877
LOC102724934
LOC102724945
LOC102725191
LOC102725228
LOC103344931
LOC104613533
LOC105369165
LOC105369187
LOC105369209
LOC105369292
LOC105369306
LOC105369358
LOC105369370
LOC105369391
LOC105369402
LOC105369435
LOC105369484
LOC105369496
LOC105369509
LOC105369520
LOC105369526
LOC105369576
LOC105369591
LOC105369668
LOC105369705
LOC105369746
LOC105369803
LOC105369828
LOC105369844
LOC105369998
LOC105370002
LOC105370169
LOC105370203
LOC105370224
LOC105370275
LOC105370489
LOC105370504
LOC105370525
LOC105370532
LOC105370546
LOC105370600
LOC105370660
LOC105370668
LOC105370689
LOC105370769
LOC105370777
LOC105370780
LOC105370781
LOC105370792
LOC105370804
LOC105370844
LOC105370854
LOC105370873
LOC105370906
LOC105370913
LOC105370954
LOC105370960
LOC105370973
LOC105370982
LOC105370987
LOC105371010
LOC105371022
LOC105371026
LOC105371062
LOC105371087
LOC105371143
LOC105371241
LOC105371256
LOC105371269
LOC105371278
LOC105371310
LOC105371357
LOC105371485
LOC105371486
LOC105371508
LOC105371574
LOC105371580
LOC105371600
LOC105371630
LOC105371634
LOC105371692
LOC105371731
LOC105371749
LOC105371750
LOC105371773
LOC105371811
LOC105371888
LOC105371899
LOC105371910
LOC105371912
LOC105371956
LOC105371967
LOC105371984
LOC105371986
LOC105372042
LOC105372093
LOC105372108
LOC105372131
LOC105372190
LOC105372224
LOC105372255
LOC105372334
LOC105372337
LOC105372399
LOC105372522
LOC105372614
LOC105372637
LOC105372641
LOC105372645
LOC105372664
LOC105372685
LOC105372699
LOC105372703
LOC105372710
LOC105372719
LOC105372839
LOC105372895
LOC105372898
LOC105372937
LOC105372957
LOC105372969
LOC105372980
LOC105373029
LOC105373108
LOC105373122
LOC105373164
LOC105373175
LOC105373209
LOC105373218
LOC105373222
LOC105373265
LOC105373342
LOC105373343
LOC105373352
LOC105373390
LOC105373401
LOC105373406
LOC105373411
LOC105373418
LOC105373438
LOC105373461
LOC105373496
LOC105373585
LOC105373595
LOC105373616
LOC105373629
LOC105373682
LOC105373686
LOC105373689
LOC105373873
LOC105373893
LOC105373895
LOC105373929
LOC105373942
LOC105373994
LOC105374040
LOC105374217
LOC105374218
LOC105374224
LOC105374243
LOC105374253
LOC105374282
LOC105374308
LOC105374313
LOC105374329
LOC105374339
LOC105374340
LOC105374367
LOC105374409
LOC105374511
LOC105374516
LOC105374524
LOC105374528
LOC105374552
LOC105374576
LOC105374593
LOC105374600
LOC105374618
LOC105374625
LOC105374659
LOC105374685
LOC105374690
LOC105374701
LOC105374711
LOC105374736
LOC105374764
LOC105374780
LOC105374789
LOC105374811
LOC105374836
LOC105374852
LOC105374873
LOC105374904
LOC105374945
LOC105374951
LOC105374973
LOC105375012
LOC105375026
LOC105375074
LOC105375113
LOC105375114
LOC105375115
LOC105375120
LOC105375170
LOC105375172
LOC105375181
LOC105375198
LOC105375207
LOC105375217
LOC105375228
LOC105375266
LOC105375267
LOC105375341
LOC105375342
LOC105375501
LOC105375509
LOC105375521
LOC105375523
LOC105375541
LOC105375557
LOC105375567
LOC105375580
LOC105375587
LOC105375594
LOC105375610
LOC105375613
LOC105375614
LOC105375630
LOC105375633
LOC105375635
LOC105375694
LOC105375713
LOC105375738
LOC105375750
LOC105375754
LOC105375781
LOC105375784
LOC105375800
LOC105375825
LOC105375860
LOC105375864
LOC105375924
LOC105375931
LOC105375957
LOC105375970
LOC105376020
LOC105376023
LOC105376041
LOC105376105
LOC105376121
LOC105376161
LOC105376196
LOC105376223
LOC105376233
LOC105376236
LOC105376243
LOC105376276
LOC105376289
LOC105376291
LOC105376314
LOC105376363
LOC105376375
LOC105376381
LOC105376384
LOC105376454
LOC105376478
LOC105376484
LOC105376556
LOC105376567
LOC105376617
LOC105376624
LOC105376626
LOC105376686
LOC105376731
LOC105376960
LOC105377067
LOC105377284
LOC105377295
LOC105377490
LOC105377684
LOC105377687
LOC105377697
LOC105377709
LOC105377724
LOC105377732
LOC105377803
LOC105377871
LOC105377885
LOC105377891
LOC105377921
LOC105377923
LOC105377924
LOC105377940
LOC105377975
LOC105377979
LOC105378005
LOC105378029
LOC105378084
LOC105378085
LOC105378137
LOC105378146
LOC105378153
LOC105378208
LOC105378211
LOC105378213
LOC105378239
LOC105378308
LOC105378318
LOC105378328
LOC105378353
LOC105378355
LOC105378375
LOC105378482
LOC105378604
LOC105378714
LOC105378735
LOC105378736
LOC105378737
LOC105378751
LOC105378787
LOC105378811
LOC105378831
LOC105378844
LOC105378850
LOC105378930
LOC105378969
LOC105378979
LOC105378998
LOC105379003
LOC105379011
LOC105379013
LOC105379028
LOC105379030
LOC105379051
LOC105379080
LOC105379121
LOC105379130
LOC105379224
LOC105379242
LOC105379301
LOC105379314
LOC105379327
LOC105379342
LOC105379364
LOC105379380
LOC105379385
LOC105379388
LOC105379675
LOC105379829
LOC107983985
LOC107984005
LOC107984012
LOC107984018
LOC107984098
LOC107984203
LOC107984206
LOC107984218
LOC107984236
LOC107984252
LOC107984255
LOC107984282
LOC107984293
LOC107984322
LOC107984352
LOC107984377
LOC107984402
LOC107984428
LOC107984433
LOC107984466
LOC107984495
LOC107984525
LOC107984533
LOC107984778
LOC107984784
LOC107984819
LOC107984830
LOC107984859
LOC107984942
LOC107984990
LOC107985015
LOC107985065
LOC107985072
LOC107985079
LOC107985118
LOC107985173
LOC107985189
LOC107985211
LOC107985271
LOC107985278
LOC107985326
LOC107985352
LOC107985365
LOC107985404
LOC107985406
LOC107985443
LOC107985483
LOC107985534
LOC107985561
LOC107985579
LOC107985584
LOC107985839
LOC107985855
LOC107985856
LOC107985871
LOC107985936
LOC107986009
LOC107986011
LOC107986042
LOC107986064
LOC107986140
LOC107986142
LOC107986160
LOC107986163
LOC107986178
LOC107986229
LOC107986277
LOC107986376
LOC107986395
LOC107986414
LOC107986432
LOC107986449
LOC107986479
LOC107986494
LOC107986547
LOC107986550
LOC107986562
LOC107986636
LOC107986669
LOC107986749
LOC107986760
LOC107986770
LOC107986777
LOC107986821
LOC107986829
LOC107986838
LOC107986888
LOC107986904
LOC107986942
LOC107986945
LOC107986946
LOC107986954
LOC107986972
LOC107987013
LOC107987014
LOC107987108
LOC107987126
LOC107987138
LOC107987282
LOC112267868
LOC112267908
LOC112267915
LOC112268009
LOC112268015
LOC112268038
LOC112268039
LOC112268048
LOC112268055
LOC112268065
LOC112268067
LOC112268156
LOC112268198
LOC112268234
LOC112268235
LOC112268276
LOC112268458
LOC112268462
LOC112268472
LOC116435278
LOC117779438
LOC122455340
LOC122526782
LOC124900162
LOC124900175
LOC124900179
LOC124900186
LOC124900196
LOC124900198
LOC124900209
LOC124900217
LOC124900219
LOC124900221
LOC124900222
LOC124900239
LOC124900241
LOC124900243
LOC124900252
LOC124900256
LOC124900264
LOC124900267
LOC124900270
LOC124900277
LOC124900293
LOC124900295
LOC124900298
LOC124900303
LOC124900324
LOC124900329
LOC124900330
LOC124900337
LOC124900345
LOC124900364
LOC124900366
LOC124900369
LOC124900392
LOC124900409
LOC124900421
LOC124900422
LOC124900429
LOC124900438
LOC124900444
LOC124900460
LOC124900481
LOC124900503
LOC124900507
LOC124900528
LOC124900530
LOC124900533
LOC124900534
LOC124900539
LOC124900548
LOC124900594
LOC124900601
LOC124900607
LOC124900612
LOC124900650
LOC124900652
LOC124900694
LOC124900702
LOC124900707
LOC124900774
LOC124900778
LOC124900818
LOC124900868
LOC124900931
LOC124900933
LOC124900974
LOC124900989
LOC124901002
LOC124901004
LOC124901032
LOC124901040
LOC124901094
LOC124901107
LOC124901122
LOC124901123
LOC124901127
LOC124901131
LOC124901152
LOC124901161
LOC124901165
LOC124901255
LOC124901257
LOC124901281
LOC124901321
LOC124901338
LOC124901339
LOC124901358
LOC124901380
LOC124901395
LOC124901426
LOC124901437
LOC124901447
LOC124901456
LOC124901465
LOC124901497
LOC124901499
LOC124901508
LOC124901509
LOC124901528
LOC124901566
LOC124901626
LOC124901635
LOC124901701
LOC124901730
LOC124901737
LOC124901744
LOC124901782
LOC124901789
LOC124901813
LOC124901858
LOC124901881
LOC124901882
LOC124901899
LOC124901902
LOC124901922
LOC124901950
LOC124901952
LOC124901966
LOC124901971
LOC124901992
LOC124902013
LOC124902020
LOC124902026
LOC124902027
LOC124902033
LOC124902050
LOC124902057
LOC124902063
LOC124902069
LOC124902073
LOC124902076
LOC124902081
LOC124902114
LOC124902134
LOC124902195
LOC124902267
LOC124902286
LOC124902312
LOC124902392
LOC124902403
LOC124902425
LOC124902436
LOC124902438
LOC124902468
LOC124902502
LOC124902532
LOC124902534
LOC124902544
LOC124902629
LOC124902654
LOC124902660
LOC124902674
LOC124902683
LOC124902707
LOC124902733
LOC124902771
LOC124902799
LOC124902826
LOC124902828
LOC124902865
LOC124902897
LOC124902947
LOC124902955
LOC124903002
LOC124903045
LOC124903085
LOC124903094
LOC124903162
LOC124903245
LOC124903294
LOC124903333
LOC124903341
LOC124903394
LOC124903435
LOC124903442
LOC124903454
LOC124903490
LOC124903501
LOC124903558
LOC124903561
LOC124903564
LOC124903622
LOC124903692
LOC124903698
LOC124903699
LOC124903716
LOC124903718
LOC124903729
LOC124903740
LOC124903742
LOC124903770
LOC124903771
LOC124903773
LOC124903824
LOC124903825
LOC124903827
LOC124903843
LOC124903858
LOC124903899
LOC124903906
LOC124903951
LOC124903955
LOC124903956
LOC124903982
LOC124903997
LOC124904017
LOC124904023
LOC124904036
LOC124904049
LOC124904078
LOC124904079
LOC124904083
LOC124904089
LOC124904114
LOC124904158
LOC124904182
LOC124904186
LOC124904208
LOC124904219
LOC124904223
LOC124904298
LOC124904358
LOC124904403
LOC124904424
LOC124904445
LOC124904472
LOC124904475
LOC124904480
LOC124904522
LOC124904538
LOC124904552
LOC124904553
LOC124904565
LOC124904606
LOC124904666
LOC124904669
LOC124904682
LOC124904685
LOC124904732
LOC124904778
LOC124904808
LOC124904933
LOC124904936
LOC124904942
LOC124904948
LOC124904952
LOC124904963
LOC124904999
LOC124905069
LOC124905084
LOC124905092
LOC124905111
LOC124905139
LOC124905143
LOC124905144
LOC124905146
LOC124905171
LOC124905237
LOC124905258
LOC124905271
LOC124905594
LOC124905968
LOC124905974
LOC124906071
LOC124906119
LOC124906141
LOC124906146
LOC124906189
LOC124906195
LOC124906230
LOC124906264
LOC124906265
LOC124906267
LOC124906281
LOC124906302
LOC124906318
LOC124906343
LOC124906346
LOC124906379
LOC124907753
LOC124907871
LOC124907880
LOC124907946
LOC124907995
LOC124907996
LOC124907998
LOC124908011
LOC124908049
LOC124909358
LOC124909381
LOC124909383
LOC124909396
LOC124909412
LOC124909423
LOC127903862
LOC128966706
LOC150935
LOC154449
LOC155060
LOC158435
LOC284344
LOC284379
LOC284600
LOC285097
LOC285191
LOC286059
LOC339059
LOC339260
LOC339593
LOC339685
LOC349160
LOC389199
LOC389602
LOC400499
LOC400553
LOC400622
LOC400627
LOC401312
LOC440313
LOC440910
LOC441179
LOC442497
LOC574538
LOC643339
LOC649133
LOC728158
LOC728739
LOC729254
LOC729732
LOC729870
LOC730098
LOC730338
LOC730668
LORICRIN
LPAL2
LPAR3
LPIN2
LPIN3
LPP-AS1
LRATD2
LRCOL1
LRFN2
LRGUK
LRIG2-DT
LRMDA
LRP1
LRP3
LRP5L
LRP6
LRRC10B
LRRC14
LRRC17
LRRC2-AS1
LRRC20
LRRC25
LRRC27
LRRC37A11P
LRRC37A3
LRRC37B
LRRC3C
LRRC4
LRRC43
LRRC4B
LRRC61
LRRC69
LRRC75A
LRRC8B
LRRC8C
LRRC8D
LRRFIP2
LRRN3
LSM14A
LSM14B
LSM7
LTB
LTBP2
LTBP4
LTC4S
LTK
LUADT1
LUARIS
LUCAT1
LURAP1
LURAP1L-AS1
LY6D
LY6G6E
LY6H
LY6L
LYPD2
LYPD5
LYPD6
LYPD6B
LYPLA2P2
LYPLAL1-AS1
LYPLAL1-DT
LYRM7
LYST
LYZL1
LZTFL1
MAB21L3
MAB21L4
MACF1
MACORIS
MACROD1
MACROD2-AS1
MACROH2A1
MAD2L2
MADCAM1
MADCAM1-AS1
MADD
MAEA
MAEL
MAFA-AS1
MAFG
MAFK
MAG
MAGI1-AS1
MAGIX
MAILR
MAK
MAL
MALAT1
MAMDC4
MAMLD1
MAN2B2
MANBA
MANCR
MAP1LC3B2
MAP2K2
MAP2K4
MAP2K5
MAP3K13
MAP3K14
MAP3K20
MAP3K20-AS1
MAP3K21
MAP3K4
MAP3K4-AS1
MAP3K5-AS2
MAP3K6
MAP4K2
MAP4K3-DT
MAP4K5
MAPK14
MAPK1IP1L
MAPK6
MAPK7
MAPK8
MAPK8IP3-AS1
MAPRE1
MAPRE3
MAPT-AS1
MAPT-IT1
MARCHF10
MARCHF10-DT
MARCHF2
MARCHF4
MARCHF6
MARCHF8
MARK3
MAST2
MAST3
MAST4
MAT1A
MATK
MATR3
MAU2
MBL2
MBNL1
MC5R
MCAM
MCCC2
MCF2L2
MCHR1
MCHR2-AS1
MCM5
MCM8-AS1
MCOLN2
MCPH1-AS1
MCRIP2
MCUB
MDFI
MDFIC
MDS2
MEAT6
MECOM-AS1
MED13L
MED15
MED24
MED9
MEF2A
MEF2C
MEF2C-AS1
MEG3
MEGF6
MEGF8
MEI1
MEIS3
MELK
MELTF
MELTF-AS1
MEMO1
MEOX1
MEPE
METTL13
METTL21A
METTL27
METTL2B
MEX3D
MFAP3L
MFSD10
MFSD11
MFSD3
MFSD4A
MGARP
MGAT4A
MGC15885
MGP
MGST3
MICU1
MICU2
MIEF2
MIER1
MIGA1
MILIP
MIOS-DT
MIOX
MIR1-1
MIR100HG
MIR101-2
MIR10393
MIR1180
MIR1199
MIR1202
MIR1208
MIR1224
MIR1237
MIR1246
MIR1252
MIR1253
MIR1257
MIR125B1
MIR1260A
MIR1260B
MIR1262
MIR1265
MIR1268B
MIR1269A
MIR1275
MIR1284
MIR1288
MIR1289-2
MIR129-1
MIR129-2
MIR1302-4
MIR1302-5
MIR1302-7
MIR1322
MIR133A2
MIR137HG
MIR138-1
MIR139
MIR1469
MIR150
MIR153-2
MIR181A1
MIR181A1HG
MIR181A2HG
MIR181B2
MIR1972-1
MIR200B
MIR202HG
MIR205
MIR2052
MIR2052HG
MIR205HG
MIR210HG
MIR2114
MIR2117
MIR2117HG
MIR218-1
MIR221
MIR222
MIR222HG
MIR28
MIR296
MIR29B2CHG
MIR3065
MIR30C2
MIR31
MIR3125
MIR3126
MIR3131
MIR3141
MIR3142HG
MIR3145
MIR3148
MIR3149
MIR3150A
MIR3152
MIR3156-1
MIR3161
MIR3164
MIR3165
MIR3182
MIR3190
MIR3193
MIR3194
MIR3198-2
MIR31HG
MIR326
MIR346
MIR34A
MIR34AHG
MIR3605
MIR3616
MIR3622A
MIR3646
MIR3654
MIR3659
MIR3659HG
MIR365B
MIR3660
MIR3663
MIR3664
MIR3667HG
MIR3679
MIR3681HG
MIR3686
MIR3688-1
MIR3692
MIR378A
MIR378D1
MIR378G
MIR3907
MIR3914-1
MIR3914-2
MIR3918
MIR3919
MIR3921
MIR3922
MIR3937
MIR3942
MIR3972
MIR3973
MIR4251
MIR4252
MIR4253
MIR4261
MIR4263
MIR4265
MIR4266
MIR4274
MIR4277
MIR4281
MIR4282
MIR4287
MIR4289
MIR4291
MIR4295
MIR4300
MIR4308
MIR4310
MIR4311
MIR4313
MIR4319
MIR4418
MIR4422
MIR4425
MIR4433B
MIR4435-2HG
MIR4448
MIR4454
MIR4456
MIR4462
MIR4463
MIR4466
MIR4469
MIR4472-1
MIR4472-2
MIR4474
MIR4475
MIR4478
MIR4483
MIR450B
MIR4525
MIR4527HG
MIR4533
MIR4538
MIR4540
MIR4636
MIR4642
MIR4648
MIR466
MIR4661
MIR4668
MIR4670
MIR4676
MIR4679-2
MIR4686
MIR4689
MIR4693
MIR4694
MIR4703
MIR4711
MIR4714
MIR4725
MIR4739
MIR4740
MIR4758
MIR4768
MIR4783
MIR4785
MIR4786
MIR4793
MIR4803
MIR483
MIR5000
MIR5008
MIR502
MIR5093
MIR5100
MIR5197
MIR548A1HG
MIR548AC
MIR548AL
MIR548AQ
MIR548AU
MIR548BB
MIR548F3
MIR548H3
MIR548P
MIR548Q
MIR548T
MIR549A
MIR551A
MIR552
MIR557
MIR5581
MIR5584
MIR5587
MIR561
MIR5681B
MIR5685
MIR5687
MIR5689
MIR569
MIR5702
MIR5703
MIR571
MIR5739
MIR583
MIR584
MIR585
MIR588
MIR591
MIR595
MIR603
MIR604
MIR606
MIR6079
MIR6080
MIR6132
MIR6165
MIR619
MIR620
MIR631
MIR633
MIR634
MIR645
MIR646HG
MIR648
MIR661
MIR6720
MIR6729
MIR6730
MIR6731
MIR6760
MIR6775
MIR6779
MIR6782
MIR6814
MIR6821
MIR6825
MIR6874
MIR7152
MIR759
MIR769
MIR7846
MIR7849
MIR7850
MIR7973-1
MIR802
MIR8052
MIR8059
MIR8070
MIR8071-1
MIR8071-2
MIR8079
MIR8080
MIR8081
MIR8083
MIR876
MIR9-1HG
MIR9-2HG
MIR9-3HG
MIR920
MIR944
MIR95
MISP
MKLN1
MKLN1-AS
MKNK2
MLIP-IT1
MLLT1
MLXIPL
MMEL1-AS1
MMP15
MMP17
MMP2
MMP2-AS1
MMP20-AS1
MMP25
MMP28
MMP3
MMUT
MOGAT3
MOK
MORN1
MORN3
MOV10L1
MOXD1
MPEG1
MPHOSPH10P1
MPL
MPP7
MPRIP
MRFAP1L2
MRGBP
MRGPRD
MRGPRF-AS1
MRGPRG-AS1
MRGPRX1
MROCKI
MROH1
MROH5
MROH6
MRPL16
MRPL28
MRPL33
MRPL46
MRPL58
MRPS28
MRPS30
MRPS35-DT
MRTFA
MRTFB
MSANTD1
MSANTD2-AS1
MSC-AS1
MSMO1
MSRA
MSRB1
MSTN
MT1JP
MTA1
MTA1-DT
MTARC1
MTCL2
MTDH
MTHFD2L
MTMR11
MTMR3
MTMR9LP
MTNR1B
MTREX
MTSS2
MTX2
MTX3
MUC12
MUC12-AS1
MUC16
MUC4
MUC5B
MUC6
MX2
MXRA8
MYADML2
MYBPC2
MYH11
MYH3
MYL10
MYL12B
MYL9
MYLK3
MYO15B
MYO16
MYO16-AS1
MYO1A
MYO1F
MYO3B
MYO7A
MYO7B
MYO9B
MYOD1
MYOF
MYPN
MYPOP
MYRF
MYSM1
MYZAP
MZT2B
N4BP1
NAA20
NAA40
NAALADL1
NAALADL2-AS1
NAALADL2-AS2
NAB1
NAB2
NACAD
NALF2
NALT1
NAMA
NANOS2
NARF
NAT9
NATD1
NAV2-AS5
NBL1
NBN
NBPF18P
NCALD
NCAM1-AS1
NCAN
NCAPH
NCBP3
NCCRP1
NCF1B
NCF4
NCK1-DT
NCKAP1
NCL
NCLN
NCOA4
NDC80
NDP
NDRG1
NDUFB2
NDUFS7
NECTIN1
NECTIN1-AS1
NECTIN1-DT
NECTIN3
NEIL1
NEK10
NEK8
NEPRO-AS1
NEURL1B
NEURL3
NEUROD2
NFAM1
NFE2L1
NFE4
NFIA-AS2
NFIC
NFILZ
NFKB1
NFX1
NFXL1
NFYCP2
NGB
NGF
NGF-AS1
NGFR-AS1
NGRN
NHERF4
NHLH2
NHLRC2
NHP2
NHS-AS1
NIBAN1
NICOL1
NIHCOLE
NINJ2-AS1
NINL
NIPA1
NIPBL-DT
NIPSNAP2
NKPD1
NKX1-1
NKX1-2
NKX2-5
NKX3-2
NKX6-3
NLGN1-AS1
NLGN2
NLN
NLRC5
NLRP1
NLRP9
NMRAL2P
NMRK2
NMT1
NMT2
NMUR1
NOBOX
NOC2LP2
NOC4L
NOL4L-DT
NOM1
NOS2
NOS3
NOTCH2
NOTCH3
NOX3
NPAS1
NPAS2
NPBWR1
NPBWR2
NPFFR1
NPHP1
NPM2
NPPC
NPR3
NPSR1-AS1
NPTXR
NQO1-DT
NR1D2
NR2E3
NR2F1-AS1
NR2F2-AS1
NR4A1
NR5A1
NRAD1
NRCAM
NRF1
NRIR
NRROS
NRXN2
NSD2
NSG1
NSG2
NSUN5
NT5C1A
NT5DC4
NTAQ1
NTM-AS1
NTRAS
NTRK1
NTRK3-AS1
NTSR1
NUAK1
NUB1
NUBP1
NUDT14
NUDT8
NUFIP1
NUP153
NUP188
NUP205
NUP210P1
NUP214
NUTM2E
NXNL2
NYAP1
NYAP2
OAF
OBP2A
OBP2B
OBSCN-AS1
OC90
OCIAD2
OCLN
ODAD1
ODC1-DT
OGFOD3
OGFR
OGN
OLFM4
ONECUT3
OPHN1
OPLAH
OPN5
OPRL1
OPRM1
OPTC
OR1F1
OR2F1
OR2V1
OR51D1
OR56B1
OR5AK4P
OR6B3
OR6J1
OR7E2P
OR7E47P
OR7E91P
OR7G3
OR9A2
OR9Q1
ORC2
OSBPL2
OSBPL9
OSCAR
OSGIN2
OSM
OSMR
OSMR-DT
OST4
OSTM1
OSTN
OTOGL
OTOL1
OTOP2
OTOP3
OTUD3
OTUD6B-AS1
OTULINL
OVOL1-AS1
OVOS2
OXER1
OXSR1
P2RX1
P2RY1
P2RY6
P3H2
P4HA2-AS1
PABPC1P2
PABPC4L
PABPN1L
PACSIN1
PACSIN2
PAEP
PAFAH1B2
PAG1
PAK2
PALLD-AS1
PALM
PALM2AKAP2
PAMR1
PANK1-AS1
PANK3
PANK4
PANTR1
PANX2
PAPLN
PAPOLG
PAPPA-AS2
PAQR4
PAQR9-AS1
PARAIL
PARM1
PARN
PARP10
PARP15
PARTICL
PATJ
PAWR
PAX4
PAX8
PAXIP1-AS2
PAXIP1-DT
PBDC1
PC
PCA3
PCARE
PCAT29
PCCA-AS1
PCDH1
PCDHGC4
PCED1B
PCGF3-AS1
PCK1
PCNX1
PCNX2
PCOLCE-AS1
PCSK1
PCSK4
PCTP
PCYT1A
PDAP1
PDC-AS1
PDCD1
PDCD6P1
PDE11A-AS1
PDE1C
PDE2A-AS2
PDE3A
PDE4DIPP6
PDE5A
PDE6B
PDE6G
PDE9A
PDGFA-DT
PDGFRA
PDHX
PDK2
PDK4-AS1
PDLIM2
PDLIM7
PDSS2
PDZD2
PDZRN3
PDZRN3-AS1
PEAK3
PEAR1
PEG13
PELATON
PERM1
PERP
PEX10
PFDN1
PFDN2
PFDN4
PFKL
PGA3
PGA4
PGAM5
PGAP6
PGBD5
PGC
PGF
PGGHG
PGGT1B
PGK1
PGM2
PGM3
PGPEP1L
PGS1
PHACTR2-AS1
PHACTR3-AS1
PHACTR4
PHAF1
PHC2
PHF24
PHKB
PHTF1
PI15
PI4K2A
PI4KB
PIANP
PIAS1
PICART1
PICSAR
PID1
PIERCE2
PIEZO1
PIGG
PIK3C2B
PIK3CB
PIK3R5
PILRA
PIMREG
PIN1
PIN4P1
PIP4K2B
PIP5KL1
PIRAT1
PISD
PITHD1
PITPNM3
PITX1-AS1
PIWIL2
PIWIL4
PJA2
PKD1
PKD1L1-AS1
PKDCC
PKIB
PKLR
PKN3
PKNOX2
PKNOX2-AS1
PKP3
PLA2G4C
PLA2G4D
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLB1
PLCB2
PLCB3
PLCH2
PLCXD3
PLD1
PLD2
PLD4
PLEKHB2
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHN1
PLG
PLK5
PLPP2
PLPP3
PLPP4
PLPP7
PLPPR5-AS1
PLS1-AS1
PLSCR4
PLVAP
PLXNC1
PM20D1-AS1
PMP22
PNCK
PNKD
PNMA3
PNMA8B
PNMT
PNPLA5
PNPLA7
PODNL1
POGZ
POLGARF
POLK
POLR1C
POLR2B
POLRMT
POMC
POMT2
POP4
POTEE
POU4F3
POU5F1B
POU5F1P4
PPFIA4
PPFIBP1
PPIF
PPIP5K2
PPM1D
PPM1H
PPP1CA
PPP1R12A
PPP1R12C
PPP1R16A
PPP1R1A
PPP1R1B
PPP1R3C
PPP1R9A-AS1
PPP2CA
PPP2CB
PPP2R2B
PPP3R1
PPP4R1
PPP4R1-AS1
PPP4R3B
PPP6R2
PPP6R3
PPTC7
PPY
PPY2P
PRAG1
PRAM1
PRAMEF12
PRAMEF19
PRAMENP
PRCD
PRDM10-DT
PRDM6
PRDX6-AS1
PRECSIT
PRELID2
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS3
PRKAA2
PRKAB2
PRKAG2-AS1
PRKAR1B-AS2
PRKCA-AS1
PRKCD
PRKCZ-DT
PRKD1
PRKN
PRL
PRLH
PRLHR
PRLR
PRMT2
PRNCR1
PROC
PROCA1
PROK1
PROP1
PRORP
PROSER2
PRPF38B
PRPF4B
PRPH2
PRPSAP2
PRR12
PRR29
PRR35
PRR7
PRR7-AS1
PRRT1
PRRT2
PRRT4
PRRX1
PRRX2-AS1
PRSS2
PRSS21
PRSS27
PRSS51
PRSS56
PRTN3
PRX
PRXL2B
PSAPL1
PSD2
PSD2-AS1
PSG1
PSG11
PSG2
PSG5
PSG8-AS1
PSG9
PSMB7
PSMC6
PSMD2
PSME3IP1
PSMG1
PTCHD1
PTCHD4
PTDSS2
PTGES
PTGFR
PTGIR
PTH1R
PTP4A3
PTPN1
PTPN12
PTPN14
PTPN20
PTPN23
PTPN7
PTPN9
PTPRA
PTPRC
PTPRE
PTPRJ
PTPRK
PTPRN2-AS1
PTPRR
PTPRVP
PTTG1IP2
PUM2
PUM3
PURPL
PUS10
PVALEF
PWWP2A
PWWP3A
PXDN
PXMP2
PYCR1
PYDC2-AS1
PYGO1
PYY
PYY2
QRFP
QSER1
QSOX1
QSOX2
RAB10
RAB11FIP3
RAB11FIP5
RAB12
RAB14
RAB19
RAB23
RAB26
RAB27A
RAB29
RAB3B
RAB3IL1
RAB40C
RAB44
RAB4A-AS1
RAC3
RAD1
RAD51AP2
RAD54L2
RAET1G
RALA
RAMP2
RANBP3
RANBP3L
RANBP9
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF6
RAPH1
RARB
RARRES2
RASA4B
RASAL2
RASD1
RASGEF1A
RASGEF1B
RASGEF1C
RASGRP2
RASGRP4
RASL12
RASSF10
RASSF8
RAX2
RB1CC1
RBAKDN
RBBP8
RBFOX3
RBM15
RBM17
RBM33
RBM33-DT
RBM38-AS1
RBM47
RBM5
RBX1
RC3H1-DT
RCC1
RCN3
RCSD1
RECQL4
REELD1
REEP4
RELT
RERE-AS1
RET
RETREG1
REV1
RFC1
RFLNA
RFT1
RFX3
RFX8
RGL3
RGR
RGS1
RGS11
RGS13
RGS5-AS1
RHAG
RHBDD1
RHBDF2
RHBDL3
RHBG
RHCE
RHO
RHOBTB1
RHOBTB3
RHOJ
RHOV
RHOXF1P1
RHPN1
RICTOR
RIGI
RIMS4
RIN1
RING1
RINL
RIPOR1
RIPOR2
RIPOR3
RLBP1
RMDN2
RMDN2-AS1
RMEL3
RNA5S12
RNASEH2B-AS1
RNF111
RNF126
RNF126P1
RNF128
RNF130
RNF133
RNF145
RNF146
RNF149
RNF150
RNF157-AS1
RNF168
RNF17
RNF19A
RNF19B
RNF212
RNF212B
RNF213
RNF214
RNF215
RNF217
RNF223
RNF224
RNF4
RNF41
RNFT2
RNGTT
RNPC3-DT
RNU11
RNU4ATAC
RNU5B-1
RNU6-1
RNU6-8
RNU6ATAC
RNY3
RNY5
ROBO4
ROCK2
ROCR
ROPN1
ROR1-AS1
ROR2
RORB-AS1
ROS1
RP1L1
RPA1
RPEL1
RPL10L
RPL21P44
RPL22L1
RPL32P3
RPL36
RPL37A-DT
RPL38
RPL3L
RPLP0P2
RPP30
RPRD1B
RPRML
RPS16P5
RPS19BP1
RPS4X
RPS6KA2-AS1
RPTOR
RRS1-DT
RSPH1-DT
RSPO4
RSPRY1
RTEL1
RTKN2
RTL3
RTL9
RTP1
RTP5
RUBCN
RUFY2
RUFY4
RUNDC3A-AS1
RUNX2-AS1
RWDD3-DT
RYK
RYR1
S100A11
S100A7
S100Z
S1PR4
S1PR5
SAGSIN1
SALRNA2
SAMD1
SAMD13
SAMD4A
SAMD4A-AS1
SAMD5
SAMD8
SAMD9L
SAP30BP
SAPCD2
SARDH
SARS1
SATB2
SAXO1
SAXO4
SAYSD1
SBF1P1
SBK2
SBK3
SBNO2
SCAF8
SCAMP1
SCAPER
SCARA5
SCARF1
SCARF2
SCAT1
SCAT2
SCFD2
SCGB1C2
SCIRT
SCMH1
SCML4
SCN1B
SCN2B
SCN4B
SCNN1D
SCP2D1-AS1
SCUBE1
SCUBE1-AS1
SCUBE1-AS2
SCX
SCYGR1
SDAD1-AS1
SDC2
SDHAP1
SDHAP2
SDK1-AS1
SEC11A
SEC14L2
SEC22B
SECISBP2L
SEL1L2
SELENOP
SELENOT
SELENOV
SEM1
SEMA3F-AS1
SEMA5B
SEMA6B
SENCR
SENP5
SEPSECS-AS1
SEPTIN10
SEPTIN3
SEPTIN5
SEPTIN7P2
SEPTIN9
SEPTIN9-DT
SERPINE2
SERPINF2
SERTAD4
SEZ6L2
SFN
SFT2D2
SFTPC
SGPL1
SGSH
SH2D1A
SH2D5
SH2D6
SH2D7
SH3GLB1
SH3RF1
SH3RF2
SH3TC1
SHANK1
SHANK2-AS1
SHANK3
SHB
SHC2
SHCBP1L
SHD
SHISA7
SHISA8
SHISAL1
SHOC1
SHROOM4
SHTN1
SIAH1
SIDT1
SIGLEC1
SIGLEC10-AS1
SIGLEC15
SIGLEC16
SIK2
SIK3
SIM1
SIRLNT
SKAP1
SKAP1-AS2
SLA2
SLAIN2
SLAMF8
SLC11A1
SLC12A3
SLC13A4
SLC13A5
SLC16A3
SLC17A7
SLC18A2-AS1
SLC1A2
SLC1A2-AS1
SLC1A3-AS1
SLC20A1-DT
SLC22A11
SLC22A12
SLC22A18AS
SLC22A31
SLC22A8
SLC23A1
SLC25A10
SLC25A21-AS1
SLC25A23
SLC25A33
SLC25A3P1
SLC25A41
SLC25A42
SLC25A48
SLC25A52
SLC26A4-AS1
SLC26A5-AS1
SLC26A7
SLC27A3
SLC28A1
SLC29A4
SLC2A1-DT
SLC2A10
SLC2A2
SLC2A4
SLC2A5
SLC30A3
SLC30A8
SLC35D1
SLC35E4
SLC35F6
SLC37A2
SLC38A11
SLC38A3
SLC38A6
SLC39A12
SLC39A4
SLC43A2
SLC44A3-AS1
SLC45A4-AS1
SLC47A1
SLC47A2
SLC49A3
SLC4A1AP
SLC51A
SLC52A1
SLC5A10
SLC5A4
SLC66A2
SLC6A12
SLC6A17
SLC6A17-AS1
SLC6A18
SLC6A19
SLC6A3
SLC6A4
SLC6A9
SLC7A10
SLC7A14
SLC7A14-AS1
SLC7A9
SLC8A2
SLC9A3
SLC9A3-AS1
SLC9A5
SLC9A9-AS1
SLF2
SLIT1
SLIT1-AS1
SLIT3-AS2
SLK
SLMO2-ATP5E
SLN
SLURP1
SLURP2
SLX9
SMAD3-DT
SMAD4
SMAP2
SMARCA4
SMASR
SMCR2
SMG1P2
SMG1P3
SMG6
SMG9
SMILR
SMIM1
SMIM10L2A
SMIM10L2B
SMIM2-AS1
SMIM38
SMPD5
SMPDL3A
SMPX
SMTNL2
SMURF2
SMYD3-AS1
SNAP25-AS1
SNAP91
SNAPC2
SNED1
SNHG20
SNHG7
SNORA14B
SNORA21
SNORA31B
SNORA47
SNORA50A
SNORA59A
SNORA63E
SNORA70E
SNORD13
SNORD1A
SNORD3H
SNORD96B
SNRNP200
SNRNP48
SNTG1
SNX19
SNX24
SNX29P2
SNX33
SNX9-AS1
SOBP
SOCS2-AS1
SORCS3
SORD2P
SORL1
SOST
SOX18
SOX2-OT
SOX21-AS1
SOX3
SOX4
SOX9-AS1
SP6
SP7
SPACA1
SPACA3
SPANXA2-OT1
SPART
SPATA12
SPATA13
SPATA20
SPATA21
SPATA31D1
SPATA31E1
SPATA31F1
SPATA31G1
SPATC1L
SPATS2L
SPDL1
SPDYC
SPECC1
SPEF2
SPEM3
SPEN
SPG21
SPHK1
SPI1
SPIB
SPIDR
SPINK2
SPINK4
SPMAP2
SPMIP2
SPNS2
SPNS2-AS1
SPNS3
SPOCK2
SPON1
SPOP
SPOPL
SPOPL-DT
SPP2
SPPL2C
SPRY4-AS1
SPTB
SRARP
SRD5A1
SRD5A3
SREBF1
SRGAP3-AS4
SRI-AS1
SRM
SRP14
SRP72
SRPX
SRPX2
SRRM3
SRSF10
SRSF5
SRSF8
SSC5D
SSPOP
SSR1
SSR3
SSR4P1
SSTR2
SSTR5-AS1
SSX2IP
ST13P4
ST18
ST3GAL3
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST7-AS2
STAB1
STAMBP
STARD4
STARD4-AS1
STARD9
STAT5B
STAU1
STAU2
STBD1
STEAP1B
STEAP1B-AS1
STH
STK11
STK3
STK32A-AS1
STK33
STKLD1
STMND1
STN1
STON1-GTF2A1L
STOX2
STPG1
STPG3-AS1
STRA8
STRIP1
STRIP2
STRN
STT3B
STUM
STX16-NPEPL1
STX18-AS1
STX18-IT1
STX7
STXBP4
STXBP5-AS1
SUGCT-AS1
SUGT1P4-STRA6LP-CCDC180
SULT1C4
SUMO1P1
SUN5
SUPT3H
SUSD1
SUSD3
SUSD4
SUZ12
SUZ12P1
SV2B
SVIL2P
SVOPL
SWAP70
SYBU
SYCN
SYDE1
SYN3
SYN3-AS1
SYNDIG1L
SYNE1
SYNE3
SYNGR3
SYNRG
SYS1
SYT12
SYT2
SYT6
SYTL1
SYTL5
TAB2
TAC3
TAC4
TACR1
TADA2A
TAFA3
TAFA5
TANGO6
TAOK1
TARID
TARS3
TAS1R2
TAS2R16
TAS2R3
TAS2R40
TAS2R41
TASOR2
TAX1BP1
TAX1BP1-AS1
TAX1BP3
TBATA
TBC1D10C
TBC1D23
TBC1D26-AS1
TBC1D28
TBC1D29P
TBC1D2B
TBC1D3F
TBC1D3H
TBC1D3P1-DHX40P1
TBC1D3P5
TBC1D8-AS1
TBCC
TBCD
TBCEL
TBKBP1
TBPL1
TBPL2
TBX1
TBX10
TBX19
TBX2
TBX2-AS1
TBX21
TCF12
TCF23
TCP10L2
TCP10L3
TCP11L1
TDRD12
TEKT1
TEKT3
TEKT4
TENM2
TENM2-AS1
TENM3
TENT4B
TENT5A
TENT5B
TEP1
TEPSIN
TERLR1
TERT
TESC-AS1
TET2
TET2-AS1
TEX19
TEX36-AS1
TEX41
TEX44
TEX48
TEX56P
TFAMP1
TFEC
TFR2
TGFBI
TGFBR1
TGFBR3L
TGM7
THAP12
THAP8
THEM5
THORLNC
THPO
THRB-AS2
TIAM2
TIGD3
TIMP3
TINCR
TK2
TLCD3B
TLCD5
TLK2
TLL2
TLN2
TLR5
TLR7
TLX1NB
TLX2
TLX3
TM4SF1-AS1
TM4SF5
TMC2
TMC6
TMCO5A
TMED7-TICAM2
TMEM114
TMEM120A
TMEM120B
TMEM14B
TMEM150B
TMEM151A
TMEM156
TMEM161B-DT
TMEM167A
TMEM170B
TMEM171
TMEM175
TMEM178B
TMEM185B
TMEM19
TMEM190
TMEM191A
TMEM200C
TMEM201
TMEM202-AS1
TMEM207
TMEM210
TMEM212
TMEM215
TMEM221
TMEM235
TMEM238L
TMEM244
TMEM248
TMEM250
TMEM270
TMEM271
TMEM273
TMEM275
TMEM276-ZFTRAF1
TMEM44-AS1
TMEM50A
TMEM51-AS2
TMEM52B
TMEM64
TMEM71
TMEM72
TMEM72-AS1
TMEM88
TMEM8B
TMEM94
TMEM95
TMIE
TMIGD1
TMIGD2
TMIGD3
TMPRSS11D
TMPRSS2
TMPRSS5
TMPRSS7
TMSB4X
TMX2-CTNND1
TNFRSF10C
TNFRSF10D
TNFRSF14
TNFRSF25
TNFSF4
TNFSF8
TNIP2P1
TNK2-AS1
TNNC1
TNNT1
TNNT2
TNRC18
TNRC6B-DT
TNXB
TOGARAM2
TOMM20
TOMM7
TOP1
TOP1MT
TP53I13
TP53INP2
TP73-AS3
TPBGL
TPD52-MRPS28
TPO
TPRG1
TRABD
TRABD2A
TRABD2B
TRAF1
TRAF3IP2-AS1
TRAF3IP3
TRAM2-AS1
TRARG1
TRDMT1
TRERNA1
TRIL
TRIM14
TRIM33
TRIM35
TRIM37
TRIM42
TRIM45
TRIM55
TRIM67
TRIM67-AS1
TRIM7
TRIM7-AS1
TRIP13
TRMT10B
TRNP1
TRPC5
TRPM1
TRPM2-AS
TRPM5
TRPM6
TRPM8
TRPV1
TSL
TSPAN10
TSPAN11-AS1
TSPAN18
TSPAN4
TSPAN5
TSPEAR
TSPOAP1
TSPOAP1-AS1
TSPYL6
TTBK1
TTBK2
TTC16
TTC19
TTC28-AS1
TTC32
TTC7A
TTLL1-AS1
TTLL10
TTLL12
TTLL8
TTN-AS1
TUBA8
TUBB1
TUBGCP5
TULP1
TULP4
TUT7
TWIST2
TWSG1-DT
TXK
TXNRD2
TXNRD3
TYRO3P
TYSND1
UAP1
UAP1L1
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBE2D3-AS1
UBE2E2-DT
UBE2G1
UBE2H-DT
UBE2Q2P1
UBE2Q2P13
UBE2QL1
UBE2V2
UBE3C
UBE4B
UBL4B
UBR3
UBTD2
UBTF
UBXN11
UBXN7
UCKL1
UHRF1
UICLM
ULBP2
ULK2
UMODL1
UMODL1-AS1
UNC119
UNC13D
UNC45B
UNC5B-AS1
UNC5CL
UNC5D
UNC93B1
UNCX
UOX
UPB1
UPF1
UPK2
UPK3A
UPP2
UPRT
UQCC1
UQCRFS1-DT
URAHP
USH2A
USHBP1
USP2-AS1
USP20
USP24
USP32
USP34
USP43
USP46
USP6
UST-AS2
UTP25
UTP4
UTS2B
UTS2R
UVRAG
VAC14
VAMP7
VASH2
VAT1L
VCAM1
VCAN-AS1
VCL
VDAC2
VILL
VIM-AS1
VLDLR-AS1
VN1R1
VOPP1-DT
VPS16
VPS33B-DT
VPS37D
VPS4A
VPS54
VPS9D1
VSIG10L
VSIR
VSTM1
VSTM2B-DT
VSTM2L
VSTM5
VSX2
VTCN1
VWA2
VWA5B2
VWA8-AS1
VWCE
VWF
VXN
WARS2
WARS2-AS1
WASHC5
WASL-DT
WDFY4
WDR18
WDR38
WDR44
WDR62
WDR81
WDR86
WDR86-AS1
WFDC12
WFS1
WHRN
WNK2
WNK4
WNT1
WNT16
WNT3A
WNT5B
WNT9A
WNT9B
WSCD1
WSPAR
WTIP
WWTR1-IT1
XAF1
XDH
XIAP
XIRP1
XKR4-AS1
XKR6
XKR7
XPNPEP2
XPO4
XPO6
XRRA1
XXYLT1
XYLT2
YAE1
YARS1
YBX2
YBX3
YJU2B
YOD1
YTHDC1
YTHDF3-DT
YWHAZ
YY1AP1
ZAN
ZAP70
ZBED4
ZBP1
ZBTB14
ZBTB16
ZBTB17
ZBTB20-AS1
ZBTB20-AS5
ZBTB25
ZBTB26
ZBTB42
ZBTB46
ZBTB46-AS1
ZBTB7A
ZC3H11B
ZC3H12C
ZC3H4
ZC3HC1
ZCCHC12
ZCCHC13
ZCCHC14-DT
ZDHHC11B
ZDHHC12
ZDHHC18
ZDHHC20
ZDHHC7
ZDHHC8BP
ZFAND2A-DT
ZFAND3-DT
ZFAND6
ZFHX4
ZFHX4-AS1
ZFPM1-AS1
ZFPM2-AS1
ZFYVE28
ZFYVE9
ZKSCAN8
ZMAT3
ZMIZ1-AS1
ZMYM5
ZMYND15
ZNF212
ZNF213-AS1
ZNF230-DT
ZNF267
ZNF277
ZNF282
ZNF32
ZNF354B
ZNF365
ZNF366
ZNF385C
ZNF431
ZNF460-AS1
ZNF467
ZNF469
ZNF475
ZNF503-AS1
ZNF510
ZNF512B
ZNF541
ZNF574
ZNF611
ZNF644
ZNF652-AS1
ZNF707
ZNF721
ZNF746
ZNF767P
ZNF782
ZNF800
ZNF821
ZNF83
ZNF831
ZNF836
ZNF843
ZNF853
ZNF862
ZNF890P
ZNF92
ZNF93
ZNHIT6
ZNNT1
ZNRF3
ZNRF4
ZPLD1
ZPLD2P
ZRSR2
ZSCAN16-AS1
ZSWIM6
ZSWIM7
ZZEF1
ZZZ3