A1BG
A1CF
A2ML1
AA06
AADACL2
AADACL2-AS1
AADACL3
AAGAB
AARS1
AASS
ABCA1
ABCA9
ABCB11
ABCB4
ABCC10
ABCC13
ABHD17C
ABHD2
ABHD5
ABHD6
ABRA
ABRACL
ABTB1
ABTB3
ACER1
ACER2
ACMSD
ACOD1
ACOXL-AS1
ACP7
ACSF2
ACSL3
ACSL3-AS1
ACSM6
ACSS2
ACSS3
ACTA1
ACTA2
ACTA2-AS1
ACTB
ACTBL2
ACTG2
ACTL6A
ACTL8
ACTN1-DT
ACTN2
ACTR3
ACTR3-AS1
ACTR3C
ACTR8
ACVR2B
ADAL
ADAM12
ADAM22
ADAM30
ADAM32
ADAM7-AS1
ADAM7-AS2
ADAM9
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS3
ADARB2
ADARB2-AS1
ADCY10
ADCY6
ADCY6-DT
ADCY8
ADCY9
ADD2
ADGB
ADGB-DT
ADGRA3
ADGRE4P
ADGRF4
ADGRG1
ADGRG7
ADGRL3-AS1
ADGRL4
ADHFE1
ADIRF-AS1
ADNP-AS1
ADO
ADPGK-AS1
ADRA2C
AEN
AFAP1L1
AFDN
AFDN-DT
AFF1-AS1
AFG1L
AFG2A
AFG3L2
AFM
AFP
AGA-DT
AGAP7P
AGBL1
AGBL1-AS1
AGFG1
AGGF1
AGK-DT
AGMO
AGO2
AGPAT1
AGPS
AGT
AGTR2
AHDC1
AHI1
AHI1-DT
AHRR
AIM2
AIP
AIRN
AK2
AK9
AKAIN1
AKAP4
AKAP5
AKAP8L
AKIRIN1
AKNA
AKNAD1
AKR1A1
AKR1B15
ALDH18A1
ALDH1L2
ALDH6A1
ALDH8A1
ALDH9A1
ALG14
ALKAL1
ALOX12B
ALPK2
AMBRA1
AMELX
AMER2
AMER3
AMHR2
AMMECR1
AMTN
AMZ2P1
ANAPC13
ANAPC1P6
ANGEL2
ANGPT4
ANGPTL4
ANK1
ANKAR
ANKRD13A
ANKRD16
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD2
ANKRD20A11P
ANKRD24
ANKRD26P1
ANKRD29
ANKRD31
ANKRD33B
ANKRD34C
ANKRD36BP1
ANKRD42
ANKRD44-DT
ANKRD44-IT1
ANKRD46
ANKRD55
ANKRD62
ANO4
ANO5
ANO9
ANP32AP1
ANP32E
ANPEP
ANXA2
ANXA3
AOAH
AOAH-IT1
AOPEP
AOX3P-AOX2P
AP1AR
AP1B1
AP1G1
AP1M1
AP2A2
AP3B2
AP3S2
AP4B1
APAF1
APBB2
APCDD1L-DT
APELA
APH1B
APLN
APMAP
APOBEC4
APOF
APOLD1
APOO
APOOP5
AQP1
AR
ARB2A
ARG1
ARGFX
ARGLU1-DT
ARHGAP15
ARHGAP21
ARHGAP22
ARHGAP25
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP31
ARHGAP31-AS1
ARHGAP39
ARHGAP40
ARHGAP42
ARHGAP44
ARHGEF2
ARHGEF26-AS1
ARHGEF33
ARHGEF37
ARHGEF6
ARHGEF7
ARHGEF7-AS1
ARK2C
ARK2N
ARL11
ARL13A
ARL14EP-DT
ARL2BP
ARL8A
ARL9
ARMC2
ARMC2-AS1
ARMC3
ARMC8
ARMCX5-GPRASP2
ARMH1
ARMH3
ARMH4
ARRDC5
ARSB
ARSF
ARSI
ARV1
AS3MT
ASAH2B
ASB13
ASB7
ASCC1
ASCC3
ASIC2
ASIP
ASMER1
ASMTL
ASNSD1
ASPHD2
ASXL3
ASZ1
ATAD2B
ATG16L1
ATG16L2
ATG4A
ATG5
ATL2
ATOH7
ATOSA
ATOSB
ATP10D
ATP11B-DT
ATP13A3
ATP13A4
ATP13A4-AS1
ATP13A5-AS1
ATP1B3
ATP1B4
ATP2C1
ATP2C2
ATP5IF1
ATP5MC1
ATP5PB
ATP5PD
ATP5PO
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D2
ATP6V1B1-AS1
ATP6V1C2
ATP6V1G2-DDX39B
ATP7B
ATPAF1
ATPSCKMT
ATRN
ATXN7L3B
AURKAIP1
AVL9
AVP
AXDND1
AZIN2
B3GALT1
B3GAT2
B3GLCT
B3GNT5
B3GNT6
B4GALNT2
B4GALNT4
B4GALT1-AS1
BAALC
BAALC-AS1
BACE2
BACH1-IT2
BACH1-IT3
BACH2
BAG3
BALR6
BARD1
BARX1-DT
BARX2
BATF3
BAZ1A
BAZ1A-AS1
BAZ1B
BBOX1
BBOX1-AS1
BBS10
BBS12
BBS7
BBX
BCAN
BCAP29
BCAR4
BCAS3-AS1
BCAS4
BCDIN3D
BCKDHB
BCL10-AS1
BCL11B
BCL9L
BCO1
BCO2
BCYRN1
BEND2
BEND5
BET1-AS1
BEX1
BHLHE22-AS1
BHLHE40-AS1
BHMT
BICC1
BICD1
BICD2
BIN1
BIRC2
BIRC3
BLACE
BLOC1S2
BLOC1S6
BMAL1
BMAL2
BMERB1
BMP10
BMP3
BMP6
BMS1P20
BMT2
BNC1
BNC2-AS1
BNIP2
BORCS5
BPESC1
BPGM
BPI
BPNT2
BRAF
BRAT1
BRD3
BRD4
BRD7P3
BRI3BP
BRINP3-DT
BROX
BRWD3
BSN
BSN-DT
BTAF1
BTBD10
BTBD7
BTBD9-AS1
BTN2A3P
BTNL3
BTNL8
BZW1
BZW1-AS1
BZW2
C10orf120
C10orf126
C10orf143
C10orf55
C10orf90
C11orf40
C11orf87
C11orf91
C11orf97
C12orf42
C12orf60
C12orf75
C13orf42
C14orf132
C14orf180
C14orf39
C15orf32
C15orf40
C16orf86
C17orf67
C18orf63
C19orf12
C19orf47
C1GALT1C1
C1QTNF6
C1QTNF7-AS1
C1QTNF9B
C1RL-AS1
C1S
C1orf105
C1orf141
C1orf185
C1orf198
C1orf202
C1orf21
C1orf21-DT
C1orf216
C1orf50
C1orf52
C1orf56
C1orf87
C1orf94
C21orf62
C21orf91
C22orf42
C2CD4A
C2CD4B
C2CD6
C2orf27A
C2orf73
C2orf81
C3orf20
C3orf36
C4orf19
C4orf51
C5orf15
C5orf34-AS1
C5orf46
C5orf58
C5orf64
C5orf64-AS1
C5orf67
C6orf132
C6orf141
C6orf147
C6orf15
C6orf163
C6orf58
C7orf25
C7orf57
C8A
C8orf33
C8orf34
C8orf34-AS1
C8orf44-SGK3
C8orf82
C8orf89
C9orf153
C9orf40
C9orf57
C9orf72
C9orf85
CA1
CA5BP1-CA5B
CAAP1
CABCOCO1
CACNA1E
CACNA2D3-AS1
CACNG5
CACUL1
CAD
CADPS
CAGE1
CAHM
CALCB
CALHM4
CALML5
CALR4P
CAMK2N2
CAMK4
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMTA1-AS2
CAMTA1-AS3
CAMTA1-DT
CAND1.11
CAPN2
CAPN3
CAPN8
CAPS
CAPSL
CAPSL-DT
CAPZA3
CARD10
CARD14
CARF
CARMAL
CARMIL1
CARMIL2
CARNMT1
CARS1
CARS2
CARTPT
CASC11
CASC15
CASC16
CASC17
CASC18
CASC19
CASC20
CASC21
CASC3
CASC6
CASC8
CASC9
CASP1P2
CASP8AP2
CAST
CASZ1
CAT
CATIP-AS2
CATSPER3
CATSPERE
CAVIN2
CAVIN2-AS1
CAVIN4
CBFA2T2
CBL
CBLIF
CBLL1
CBLL1-AS1
CBLL2
CBR3-AS1
CBY3
CC2D2A
CC2D2B
CCAT2
CCDC115
CCDC120
CCDC138
CCDC144NL
CCDC146
CCDC149
CCDC15
CCDC15-DT
CCDC152
CCDC153
CCDC167
CCDC168
CCDC169-SOHLH2
CCDC170
CCDC175
CCDC18-AS1
CCDC181
CCDC185
CCDC186
CCDC190
CCDC192
CCDC197
CCDC198
CCDC201
CCDC26
CCDC3
CCDC30
CCDC32
CCDC39
CCDC47
CCDC6
CCDC7
CCDC73
CCDC81
CCDC87
CCDC89
CCDC9
CCDC90B
CCDC97
CCHCR1
CCK
CCL28
CCL3
CCL5
CCL8
CCN4
CCN5
CCN6
CCNA1
CCNB1
CCNI
CCNJL
CCNL2
CCNQ
CCNYL1
CCSER1
CCT5
CCT6B
CCT7
CD101
CD101-AS1
CD163
CD1D
CD200
CD200R1L-AS1
CD244
CD247
CD276
CD300LB
CD33
CD34
CD3E
CD44-AS1
CD44-DT
CD58
CD70
CD80
CD8B2
CDC14A
CDC14C
CDC20B
CDC42BPB
CDCA7
CDCP1
CDH13-AS1
CDH17
CDH18-AS1
CDH20
CDH26
CDHR3
CDIN1
CDK11B
CDK13-DT
CDK15
CDK6-AS1
CDKL1
CDKN2B-AS1
CDKN3
CDPF1
CDR1
CDRT7
CDS2
CEACAM18
CEACAM21
CEACAM22P
CEACAM8
CEBPZOS
CELA1
CELF2-AS1
CELF2-AS2
CEMIP2
CENATAC
CENPI
CENPJ
CEP104
CEP152
CEP192
CEP20
CEP350
CEP70
CEP72-DT
CEP78
CEP83-DT
CEP85
CEP97
CERS3-AS1
CERS4
CERS5
CERS6-AS1
CERT1
CES5A
CETN1
CFAP126
CFAP144
CFAP161
CFAP206
CFAP20DC
CFAP20DC-DT
CFAP221
CFAP298-TCP10L
CFAP299
CFAP36
CFAP418-AS1
CFAP43
CFAP57
CFAP58
CFAP61
CFAP69
CFAP70
CFAP92
CFAP95
CFAP95-DT
CFL1P1
CGRRF1
CH25H
CHAER1
CHASERR
CHCHD6
CHD1L
CHD9NB
CHI3L2
CHIC2
CHIT1
CHMP3
CHN2-AS1
CHPT1
CHRDL1
CHRM1
CHRM3-AS1
CHRNA5
CHRNA9
CHST1
CHST2
CHST3
CHST6
CHSY1
CIAPIN1
CIB4
CIBAR1
CIBAR1-DT
CIBAR1P2
CIDEC
CIMAP3
CIMIP1
CKAP5
CKMT2-AS1
CLC
CLCA1
CLCA2
CLCA3P
CLCA4-AS1
CLCN1
CLCN4
CLDN10
CLDN16
CLDN18
CLDN34
CLDND1
CLEC10A
CLEC19A
CLEC1A
CLEC2A
CLEC3B
CLEC4E
CLEC4F
CLIP2
CLK2
CLK2P1
CLN8
CLNK
CLSTN1
CLTCL1
CLU
CLUL1
CLVS1
CLXN
CMA1
CMAHP
CMC2
CMKLR2
CMTM3
CMTM4
CMTM8
CMTR1
CNBD1
CNGA1
CNGA2
CNIH3-AS1
CNN3-DT
CNNM1
CNNM3
CNNM3-DT
CNOT1
CNOT4
CNR1
CNTN1
CNTNAP2-AS1
CNTNAP3
CNTNAP5-DT
CNTRL
COA1
COA6
COA8
COG1
COG3
COG5
COL1A2-AS1
COL23A1
COL24A1
COL25A1-DT
COL28A1
COL6A3
COL6A4P1
COL6A4P2
COL9A1
COLEC12
COMETT
COMMD1
COMMD3-BMI1
COMMD4P1
COMMD6
COP1
COPA
COPS8-DT
COPS9
COQ10B
COQ7
CORO1C
COX10-DT
COX11
COX18
COX5B
COX7A2L
COX7B2
CP
CPA6
CPB1
CPB2-AS1
CPD
CPEB1
CPEB1-AS1
CPEB3
CPEB4
CPHXL
CPLANE2
CPNE3
CPNE8-AS1
CPOX
CPVL-AS2
CR1
CR1L
CR2
CRABP1
CRACD
CRACDL
CRACR2A
CRADD
CRAMP1
CRAT37
CRCT1
CREB1
CREB3L2-AS1
CREBZF
CREM
CRH
CRHBP
CRIP3
CRIPT
CRIPTO3
CRISPLD1
CRLF2
CRNN
CROCCP3
CRPPA
CRPPA-AS1
CRTAP
CRYBG1
CRYBG2
CRYM-AS1
CRYZ
CSDE1
CSF1
CSF1R
CSF2
CSF2RB
CSGALNACT1
CSK
CSN1S1
CSN1S2AP
CSN2
CSNK1A1L
CSNK1G1
CSRP3
CSRP3-AS1
CST13P
CST2
CST5
CSTPP1
CT47C1
CT66
CT69
CT70
CTAGE10P
CTAGE4
CTB-1I21.1
CTCFL
CTDP1-DT
CTHRC1
CTLA4
CTNNBIP1
CTNNBL1
CTPS1
CTR9
CTSE
CTSG
CTTN
CTTNBP2
CTXN2
CTXND1
CUBN
CUZD1
CWC22
CXCL13
CXCR5
CXorf49B
CYB5R4
CYBB
CYFIP1
CYFIP2
CYP11B1
CYP19A1
CYP1B1-AS1
CYP26A1
CYP27A1
CYP27C1
CYP2C18
CYP2C8
CYP2D7
CYP2R1
CYP2U1-AS1
CYP3A43
CYP46A1
CYP4A11
CYP4F8
CYP4X1
CYP7B1
CYREN
CYRIA
CYRIB
CYS1
CYSLTR2
CYTL1
CYYR1-AS1
DAB1-AS1
DACT1
DAP-DT
DAPK1-IT1
DAPK2
DAPL1
DARS1-AS1
DAW1
DAZAP2
DBI
DBNDD1
DBP
DBR1
DBX1
DCAF12
DCAF4L2
DCBLD1
DCDC1
DCLK1
DCPS
DCUN1D1
DCUN1D2
DDB2
DDC-AS1
DDHD1
DDIT4L-AS1
DDR2
DDX10
DDX4
DDX43
DDX47
DDX50
DDX60L
DEFA6
DEFB110
DEFB125
DEFB126
DEFB128
DEFB129
DEGS1
DEK
DELE1
DELEC1
DENND10P1
DENND1B
DENND2B
DENND5B
DEPDC1
DERL2
DESI1
DEUP1
DGAT2
DGCR8
DGKA
DGKG
DGKI
DGLUCY
DHCR24
DHFR2
DHFRP3
DHRS11
DHRS12
DHRS7
DHRSX
DHX29
DHX30
DHX33
DIABLO
DIAPH2
DIAPH2-AS1
DIO2-AS1
DIP2A
DIPK1A
DIPK2A
DIRAS2
DIRAS3
DIRC3
DIRC3-AS1
DISC1-IT1
DISC1FP1
DISP1
DLAT
DLD
DLEU1
DLEU1-AS1
DLEU7-AS1
DLG1-AS1
DLG3
DLG5-AS1
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLX3
DLX6-AS1
DMAC1
DMAC2L
DMBT1L1
DMRT2
DMRT3
DMTF1-AS1
DMXL1
DMXL2
DNAAF1
DNAAF11
DNAAF4
DNAAF6
DNAAF8
DNAAF9
DNAH11
DNAH12
DNAH5
DNAH6
DNAH8
DNAH8-AS1
DNAI1
DNAI2
DNAI3
DNAI4
DNAJB13
DNAJC1
DNAJC10
DNAJC15
DNAJC17
DNAJC24
DNAJC28
DNAJC5B
DNAJC9-AS1
DNASE1L3
DNER
DNHD1
DNM1P46
DNM3OS
DNMBP
DNMT1
DNPEP
DNTTIP2
DOCK9-DT
DOK6
DOP1B
DPH5-DT
DPPA2P3
DPT
DPY19L1
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPYD-AS1
DRC1
DRD2
DRD3
DRG1
DROSHA
DSCAM-AS1
DSCAM-IT1
DSCAS
DSCR4
DSCR9
DSE
DST-AS1
DTD1
DTL
DTNBP1
DTWD1
DTYMK
DUOX1
DUSP21
DUSP29
DUT
DVL3
DYDC2
DYNC1I1
DYNC2H1
DYNC2I1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT5
DYRK1A
DYSF
DYTN
DZANK1
DZIP1
DZIP1L
E2F5
EBF4
EBLN1
ECHDC1
ECPAS
EDARADD
EDC3
EDDM13
EDEM3
EDIL3-DT
EDNRA
EDRF1-DT
EEF1AKMT4-ECE2
EEIG1
EEIG2
EEPD1
EFCAB12
EFCAB13
EFCAB13-DT
EFCAB5
EFCAB6
EFHC1
EFHD1
EFL1
EFNB1
EFR3A
EFR3B
EGFEM1P
EGFLAM
EGFLAM-AS1
EGFLAM-AS4
EGFR-AS1
EGILA
EGLN3-AS1
EHBP1
EHHADH-AS1
EID2B
EIF2AK3-DT
EIF2B2
EIF2B5
EIF2B5-DT
EIF3A
EIF3E
EIF3IP1
EIF3J-DT
EIF4A3
EIF4E
EIF4E3
EIF4EBP2
EIF5A
EIPR1
ELAC2
ELAPOR1
ELAPOR2
ELF5
ELK4
ELMO1-AS1
ELMO2
ELN-AS1
ELOA
ELOVL2-AS1
ELP6
ELSPBP1
EMBP1
EMC1-AS1
EME1
EML2
EML4-AS1
EMSY
ENDOD1
ENKUR
ENO4
ENOSF1
ENOX2
ENPEP
ENPP4
ENPP5
ENTHD1
ENTPD2
ENTPD4
ENTPD6
ENTPD7
ENTREP1
ENTREP2
EOLA2-DT
EP300-AS1
EP400
EPB41L4B
EPB41L5
EPCAM-DT
EPG5
EPGN
EPHA10
EPHA5-AS1
EPHA6
EPIC1
EPM2A-DT
EPS15L1
EPS8
ERAP1
ERBIN
ERC2
ERCC6L
ERCC6L2
ERCC8
ERG
ERICH2-DT
ERICH3-AS1
ERICH6B
ERMAP
ERMN
ERN1
ERRFI1-DT
ERVFRD-1
ERVK3-1
ESM1
ESR1
ESR2
ESRG
ESRRB
ESYT3
ETF1
ETFA
ETS1-AS1
ETS2-AS1
EVA1A
EVA1A-AS
EVI2B
EVI5L
EVX1-AS
EXD3
EXO5-DT
EXOC1
EXOC1L
EXOC3
EXOC6
EXOC6B
EXOSC3
EXTL3
EXTL3-AS1
EYA3
EYA4
F11-AS1
FAAHP1
FABP12
FABP7
FADD
FAHD2B
FAM107A
FAM107B
FAM110A
FAM111B
FAM114A2
FAM117B
FAM118B
FAM120AOS
FAM124A
FAM124B
FAM133CP
FAM13B
FAM149A
FAM151B
FAM156A
FAM167A-AS1
FAM169A
FAM169BP
FAM170A
FAM174B
FAM177B
FAM183BP
FAM184A
FAM184B
FAM186A
FAM186B
FAM187B
FAM193A
FAM193B
FAM200A
FAM216B
FAM222B
FAM227A
FAM227B
FAM228B
FAM237B
FAM239C
FAM240A
FAM241A
FAM24A
FAM25EP
FAM27E5
FAM47C
FAM47E
FAM53A
FAM53C
FAM81A
FAM86B3P
FAM8A1
FAM95C
FAM98B
FAM99B
FAM9C
FAN1
FANCA
FANCE
FANK1-AS1
FARS2
FARS2-AS1
FASTKD1
FAT1
FAT3
FAT4
FAUP4
FBN1
FBN1-DT
FBN2
FBXL4
FBXL5
FBXO10
FBXO21
FBXO28
FBXO38
FBXO39
FBXO46
FBXO48
FBXW10B
FBXW4
FCHSD2
FCRL2
FCRL3
FCRL4
FCRLA
FDX1
FER1L6
FER1L6-AS1
FER1L6-AS2
FERMT1
FETUB
FFAR4
FGA
FGF12-AS2
FGF14-IT1
FGF6
FGFBP3
FGFR4
FGL1
FH
FHAD1
FHIP2A
FHL5
FIBIN
FIG4
FIGLA
FIGNL1
FILIP1
FILIP1L
FILNC1
FIRRM
FKBP15
FKBP1C
FKBP6
FKBP9
FKBP9P1
FKRP
FLACC1
FLG-AS1
FLJ20712
FLJ32255
FLJ33534
FLJ42969
FLJ46284
FLT3
FMN1
FMO3
FMO5
FMO9P
FMOD
FNBP1L
FNDC1-IT1
FNDC10
FNDC7
FNIP2
FNTB
FOCAD
FOCAD-AS1
FOLR3
FOSL1
FOSL2
FOXCUT
FOXD4L5
FOXG1-AS1
FOXI1
FOXI3
FOXK1
FOXL1
FOXN2
FOXN3-AS1
FOXQ1
FPR1
FRA10AC1
FRAS1
FREM3
FRG2EP
FRMD3
FRMD3-AS1
FRMD7
FRMPD3-AS1
FRMPD4
FRRS1L
FRS3
FSBP
FSHR
FTO
FTX
FUNDC2P2
FUT10
FUT11
FXR1
FYB1
FYB2
GAB3
GABPB1
GABRA2
GABRA3
GABRA4
GABRB1
GABRG3
GABRR1
GACAT3
GAGE1
GALK2
GALNT11
GALNT15
GALNT16
GALNT17
GALNT7
GALNT7-DT
GANAB
GANC
GAPLINC
GAPT
GARIN2
GARIN4
GARNL3
GARRE1
GARS1
GARS1-DT
GAS2
GAS2L1P2
GAS2L3
GAS5
GASK1A
GASK1B
GATAD1
GATAD2A
GATAD2B
GATD1
GBP1
GBP5
GCA
GCAWKR
GCC1
GCC2
GCG
GCGR
GDAP1L1
GDF7
GDNF-AS1
GEM
GEMIN5
GEMIN8
GEMIN8P4
GET3
GFOD2
GFPT1
GFRA4
GGNBP1
GGTA1
GHSR
GIMAP2
GINS3
GINS4
GIPR
GIT2
GJA3
GJA5
GJA8
GJA9-MYCBP
GJB6
GJC3
GJD2
GKN1
GKN2
GLA
GLB1L2
GLB1L3
GLCCI1-DT
GLDN
GLIPR1-AS1
GLIPR2
GLIS3
GLIS3-AS1
GLO1
GLP1R
GLRA1
GLRA2
GLRA4
GLRX5
GLYAT
GLYATL2
GLYR1
GMCL1
GMDS
GMDS-DT
GMPR
GNA14-AS1
GNAT3
GNAZ
GNG12-AS1
GNGT2
GNL2
GNPDA1
GNPTG
GNRH2
GNRHR2
GOLGA2P6
GOLGA6B
GOLGA6D
GOLGA6EP
GOLGA6FP
GOLGA6L1
GOLGA6L2
GOLGA6L3P
GOLGA7B
GOLGA8J
GOLM1
GOLM2
GORAB
GORAB-AS1
GOT1-DT
GPAT3
GPATCH4
GPATCH8
GPBP1
GPC3
GPC6-AS1
GPC6-AS2
GPCPD1
GPD1L
GPD2
GPHN
GPM6B
GPR107
GPR119
GPR155
GPR155-DT
GPR158-AS1
GPR176
GPR182
GPR199P
GPR22
GPR26
GPR3
GPR37L1
GPR55
GPR63
GPR75-ASB3
GPR88
GPRACR
GPX5
GPX8
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRB10
GREB1
GREB1L
GRHPR
GRIA4
GRIK1
GRIK1-AS2
GRIN2B
GRIP1
GRK2
GRK3-AS1
GRM1
GRM3-AS1
GRM5
GRM5-AS1
GRM8-AS1
GRPEL1
GRPEL2-AS1
GRWD1
GRXCR2
GS1-278J22.2
GS1-279B7.1
GSCAR
GSDME
GSG1
GSR
GSTA1
GSTM2P1
GTF2E2
GTF2IP23
GTF3A
GTPBP10
GTSF1
GUCA1C
GUCA2A
GUCY1A1
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2EP
GUCY2F
GVQW3
GYG1
GZMA
H1-3
H1-7
H2AC11
H2AC15
H2AC8
H2AL3
H2AZ1-DT
H2BC12L
H2BC3
H2BC5
H3-3A
H3C7
H4C2
H4C8
HAAO
HABP4
HAND2-AS1
HAO1
HAO2-IT1
HAPLN1
HAPSTR1
HAS1
HAS2-AS1
HCAR1
HCFC1-AS1
HCG15
HCG20
HCG22
HCG23
HCG27
HCG9
HCN1
HCN4
HCP5B
HCRTR2
HDAC2-AS2
HDAC4-AS1
HDAC5
HDAC8
HDAC9-AS1
HDC
HDGF
HDGFL2
HEATR6-DT
HECTD2-AS1
HECTD4
HECW1
HECW2
HEIH
HEPN1
HERC1
HERC2P10
HERC3
HERPUD2-AS1
HES1
HFM1
HGH1
HHLA1
HIBCH
HIC1
HIF1A
HIGD1A
HIGD2B
HK1
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DQB1-AS1
HLA-DRB5
HLTF-AS1
HLX
HM13
HMGA2-AS1
HMGB2
HMGCL
HMGCLL1
HMGCS1
HMGN4
HMGXB3
HMOX2
HNRNPA1L3
HNRNPH1
HOMEZ
HOTTIP
HOXD1
HPD
HPDL
HPS1
HPSE
HR
HRAT17
HROB
HS1BP3
HS3ST2
HSD17B7
HSD17B8
HSD52
HSDL2-AS1
HSPB3
HTATSF1P2
HTR1B
HTR1E
HTR3C
HTR3E
HTR4
HTR6
HTT-AS
HULC
HYAL4
HYCC1
HYDIN
HYKK
IATPR
IBTK
ICA1L
ICE1
ID2-AS1
ID4
IDH2-DT
IFFO1
IFI27L2
IFI44L
IFIT1B
IFIT5
IFNA2
IFT122
IFT140
IFT81
IFT88
IFTAP
IGF2BP2-AS1
IGF2R
IGFBP-AS1
IGFBP7-AS1
IGFL2
IGFL3
IGFL4
IGFN1
IGIP
IGSF1
IGSF10
IGSF23
IGSF6
IGSF9B
IKBKB
IKBKG
IKZF3
IL12A-AS1
IL12RB2
IL13RA1
IL16
IL17A
IL17F
IL17RA
IL17REL
IL18
IL18R1
IL1B
IL1RAPL1
IL1RL1
IL20
IL20RB
IL20RB-AS1
IL23R
IL24
IL31RA
IL36A
IL5
IL5RA
IL7R
IL9
ILK
ILKAP
ILRUN-AS1
IMPA1
IMPA1P1
IMPG1
IMPG2
INCENP
ING2
ING3
INKILN
INO80D
INPP4A
INPP5A
INSL4
INSL6
INSM2
INSR
INSYN2A
INTS13
INTS4
INTS6L
INTS8
IPO11-LRRC70
IQCA1
IQCA1-AS1
IQCD
IQCG
IQCH-AS1
IQCJ
IQCJ-SCHIP1
IQCN
IQUB
IRAG1
IRAIN
IRAK2
IRF2
IRF4
IRS4-AS1
IRX2-DT
ISCA1
ISCU
ISG20L2
ISM1-AS1
ITFG1
ITFG2-AS1
ITGA11
ITGA2
ITGA4
ITGA6
ITGA8
ITGAM
ITGB1BP1
ITGB1BP2
ITGB6
ITGB7
ITGBL1
ITIH2
ITIH5
ITK
ITPKB-IT1
ITPR2-AS1
ITPRID2
ITPRIPL2
IWS1
IYD
IZUMO3
JADE2
JADE3
JAG2
JAK2
JAKMIP2
JAKMIP2-AS1
JAZF1-AS1
JCAD
JCHAIN
JDP2-AS1
JHY
JMJD6
JPH4
JPT1
JRKL-AS1
KAAG1
KANTR
KAT6B
KATNA1
KATNIP
KAZN-AS1
KBTBD3
KBTBD6
KCNAB1-AS1
KCNAB1-AS2
KCNE1
KCNE2
KCNE5
KCNG1
KCNG3
KCNH1
KCNH1-IT1
KCNJ15
KCNK12
KCNK13
KCNK17
KCNMA1
KCNMA1-AS3
KCNMB2-AS1
KCNQ3
KCNS1
KCTD14
KCTD19
KDM1A
KDM2A
KDM4A
KDM4B
KDM5C
KDM7A
KDM7A-DT
KHDC1
KHDC1L
KIAA0232
KIAA0513
KIAA0753
KIAA0930
KIAA1217
KIAA1328
KIAA1549L
KIAA1671
KIAA1671-AS1
KIAA2012
KICS2
KIF12
KIF18B
KIF1B
KIF23-AS1
KIF25
KIF26B
KIF26B-AS1
KIF2A
KIF2B
KIF3C
KIF4A
KIF5B
KIF5C
KIF6
KIFBP
KIRREL1
KIRREL1-IT1
KIZ-AS1
KLC2
KLF10
KLF11
KLF3-AS1
KLF4
KLHL20
KLHL29
KLHL32
KLHL35
KLHL38
KLHL6
KLHL6-AS1
KLRC1
KLRF1
KLRG1
KLRG2
KLRK1-AS1
KMT2A
KMT2CP4
KMT2D
KMT2E
KMT2E-AS1
KPLCE
KPNA4
KPNA5
KPNB1
KPNB1-DT
KRBA2
KRCC1
KRIT1
KRT18P55
KRT19
KRT19P2
KRT25
KRT37
KRT5
KRT71
KRT83
KRT87P
KRTAP11-1
KRTAP2-3
KRTAP24-1
KRTAP26-1
KRTAP4-4
KRTAP5-6
KRTAP5-9
KRTAP5-AS1
KRTAP9-7
KTN1
KYAT3
L3MBTL2-AS1
L3MBTL3
L3MBTL4-AS1
LACTB
LAMB1
LAMTOR4
LANCL1
LANCL3
LARGE1
LARP4B-DT
LARS1
LARS2-AS1
LAS1L
LASTR
LATS1
LBX1-AS1
LCE1D
LCE2A
LCE6A
LCIIAR
LCMT1
LCT
LCT-AS1
LDAF1
LDB3
LDC1P
LDHA
LDLR
LDLRAD1
LECT2
LEF1-AS1
LEMD1-AS1
LEMD2
LEPROT
LERFS
LGALS13
LGALS3
LGALSL-DT
LGR4-AS1
LGR5
LHFPL2
LHFPL3-AS1
LHFPL3-AS2
LHFPL4
LHFPL6
LHFPL7
LHX9
LIFR
LILRB1
LIMCH1
LIMD1
LIMK1
LIN28B
LINC-PINT
LINC00032
LINC00052
LINC00114
LINC00158
LINC00159
LINC00210
LINC00222
LINC00226
LINC00235
LINC00237
LINC00243
LINC00244
LINC00251
LINC00290
LINC00297
LINC00310
LINC00320
LINC00326
LINC00330
LINC00332
LINC00333
LINC00334
LINC00343
LINC00348
LINC00351
LINC00354
LINC00362
LINC00365
LINC00366
LINC00367
LINC00370
LINC00374
LINC00378
LINC00382
LINC00383
LINC00384
LINC00390
LINC00392
LINC00400
LINC00407
LINC00415
LINC00423
LINC00426
LINC00428
LINC00430
LINC00445
LINC00448
LINC00452
LINC00454
LINC00458
LINC00459
LINC00460
LINC00466
LINC00470
LINC00474
LINC00475
LINC00486
LINC00487
LINC00494
LINC00501
LINC00502
LINC00504
LINC00513
LINC00517
LINC00520
LINC00523
LINC00525
LINC00533
LINC00534
LINC00536
LINC00544
LINC00545
LINC00548
LINC00557
LINC00558
LINC00561
LINC00562
LINC00563
LINC00567
LINC00570
LINC00571
LINC00572
LINC00578
LINC00581
LINC00583
LINC00588
LINC00589
LINC00593
LINC00596
LINC00598
LINC00603
LINC00604
LINC00605
LINC00606
LINC00607
LINC00609
LINC00612
LINC00613
LINC00622
LINC00626
LINC00630
LINC00632
LINC00639
LINC00641
LINC00642
LINC00643
LINC00644
LINC00648
LINC00649
LINC00654
LINC00658
LINC00663
LINC00667
LINC00673
LINC00676
LINC00687
LINC00689
LINC00690
LINC00692
LINC00693
LINC00700
LINC00701
LINC00703
LINC00705
LINC00707
LINC00710
LINC00824
LINC00839
LINC00841
LINC00861
LINC00865
LINC00877
LINC00882
LINC00885
LINC00895
LINC00898
LINC00900
LINC00904
LINC00906
LINC00907
LINC00910
LINC00917
LINC00922
LINC00923
LINC00927
LINC00928
LINC00934
LINC00938
LINC00941
LINC00942
LINC00954
LINC00958
LINC00964
LINC00967
LINC00968
LINC00970
LINC00972
LINC00973
LINC00976
LINC00977
LINC00992
LINC00993
LINC01004
LINC01010
LINC01012
LINC01013
LINC01017
LINC01018
LINC01019
LINC01020
LINC01023
LINC01028
LINC01029
LINC01030
LINC01031
LINC01033
LINC01035
LINC01044
LINC01050
LINC01052
LINC01053
LINC01063
LINC01080
LINC01082
LINC01085
LINC01088
LINC01091
LINC01101
LINC01103
LINC01107
LINC01108
LINC01109
LINC01111
LINC01115
LINC01117
LINC01118
LINC01119
LINC01121
LINC01122
LINC01140
LINC01141
LINC01143
LINC01149
LINC01151
LINC01152
LINC01160
LINC01163
LINC01169
LINC01173
LINC01182
LINC01186
LINC01191
LINC01198
LINC01204
LINC01206
LINC01208
LINC01209
LINC01213
LINC01217
LINC01227
LINC01231
LINC01232
LINC01235
LINC01239
LINC01242
LINC01243
LINC01249
LINC01250
LINC01254
LINC01255
LINC01258
LINC01260
LINC01262
LINC01265
LINC01269
LINC01271
LINC01273
LINC01280
LINC01281
LINC01282
LINC01284
LINC01287
LINC01288
LINC01289
LINC01291
LINC01299
LINC01300
LINC01301
LINC01303
LINC01304
LINC01307
LINC01309
LINC01310
LINC01312
LINC01318
LINC01320
LINC01331
LINC01333
LINC01335
LINC01337
LINC01339
LINC01340
LINC01341
LINC01344
LINC01345
LINC01349
LINC01350
LINC01354
LINC01358
LINC01359
LINC01360
LINC01364
LINC01370
LINC01372
LINC01374
LINC01375
LINC01376
LINC01377
LINC01381
LINC01386
LINC01387
LINC01389
LINC01391
LINC01392
LINC01393
LINC01395
LINC01396
LINC01399
LINC01411
LINC01413
LINC01414
LINC01416
LINC01419
LINC01423
LINC01424
LINC01428
LINC01429
LINC01440
LINC01441
LINC01446
LINC01447
LINC01448
LINC01449
LINC01450
LINC01455
LINC01456
LINC01460
LINC01461
LINC01470
LINC01476
LINC01478
LINC01479
LINC01482
LINC01483
LINC01487
LINC01490
LINC01492
LINC01493
LINC01500
LINC01501
LINC01504
LINC01505
LINC01506
LINC01508
LINC01509
LINC01515
LINC01516
LINC01518
LINC01519
LINC01522
LINC01523
LINC01531
LINC01537
LINC01541
LINC01545
LINC01548
LINC01554
LINC01555
LINC01562
LINC01563
LINC01565
LINC01571
LINC01572
LINC01579
LINC01581
LINC01582
LINC01583
LINC01584
LINC01585
LINC01586
LINC01588
LINC01591
LINC01592
LINC01594
LINC01600
LINC01602
LINC01605
LINC01606
LINC01608
LINC01612
LINC01613
LINC01616
LINC01619
LINC01621
LINC01622
LINC01626
LINC01630
LINC01634
LINC01635
LINC01638
LINC01641
LINC01643
LINC01646
LINC01648
LINC01650
LINC01655
LINC01664
LINC01668
LINC01673
LINC01680
LINC01681
LINC01682
LINC01683
LINC01685
LINC01692
LINC01694
LINC01695
LINC01698
LINC01701
LINC01702
LINC01705
LINC01708
LINC01710
LINC01711
LINC01713
LINC01714
LINC01717
LINC01721
LINC01722
LINC01724
LINC01725
LINC01732
LINC01734
LINC01735
LINC01737
LINC01738
LINC01739
LINC01740
LINC01742
LINC01745
LINC01748
LINC01750
LINC01751
LINC01752
LINC01753
LINC01754
LINC01758
LINC01760
LINC01765
LINC01768
LINC01773
LINC01774
LINC01776
LINC01777
LINC01778
LINC01780
LINC01781
LINC01782
LINC01784
LINC01787
LINC01788
LINC01789
LINC01791
LINC01792
LINC01796
LINC01798
LINC01799
LINC01800
LINC01801
LINC01803
LINC01804
LINC01805
LINC01807
LINC01808
LINC01812
LINC01815
LINC01817
LINC01818
LINC01820
LINC01821
LINC01823
LINC01824
LINC01825
LINC01828
LINC01829
LINC01832
LINC01833
LINC01834
LINC01837
LINC01839
LINC01842
LINC01843
LINC01844
LINC01845
LINC01846
LINC01848
LINC01849
LINC01852
LINC01853
LINC01854
LINC01866
LINC01870
LINC01871
LINC01873
LINC01874
LINC01876
LINC01877
LINC01885
LINC01889
LINC01891
LINC01892
LINC01897
LINC01898
LINC01902
LINC01904
LINC01905
LINC01910
LINC01913
LINC01918
LINC01920
LINC01923
LINC01925
LINC01927
LINC01931
LINC01933
LINC01934
LINC01935
LINC01937
LINC01938
LINC01940
LINC01946
LINC01947
LINC01948
LINC01950
LINC01951
LINC01956
LINC01957
LINC01960
LINC01962
LINC01963
LINC01964
LINC01966
LINC01968
LINC01969
LINC01973
LINC01982
LINC01987
LINC01991
LINC01992
LINC01993
LINC01994
LINC01995
LINC01999
LINC02004
LINC02005
LINC02006
LINC02015
LINC02020
LINC02024
LINC02027
LINC02028
LINC02029
LINC02031
LINC02036
LINC02038
LINC02039
LINC02040
LINC02041
LINC02042
LINC02044
LINC02048
LINC02051
LINC02052
LINC02054
LINC02055
LINC02057
LINC02058
LINC02060
LINC02063
LINC02064
LINC02065
LINC02068
LINC02071
LINC02072
LINC02073
LINC02074
LINC02086
LINC02089
LINC02091
LINC02093
LINC02096
LINC02097
LINC02098
LINC02100
LINC02101
LINC02103
LINC02104
LINC02109
LINC02111
LINC02113
LINC02114
LINC02115
LINC02120
LINC02121
LINC02122
LINC02125
LINC02126
LINC02130
LINC02133
LINC02139
LINC02140
LINC02144
LINC02145
LINC02146
LINC02148
LINC02150
LINC02151
LINC02154
LINC02155
LINC02160
LINC02162
LINC02165
LINC02168
LINC02180
LINC02181
LINC02183
LINC02188
LINC02192
LINC02196
LINC02199
LINC02200
LINC02204
LINC02205
LINC02207
LINC02209
LINC02211
LINC02213
LINC02214
LINC02218
LINC02219
LINC02220
LINC02224
LINC02225
LINC02227
LINC02229
LINC02230
LINC02231
LINC02232
LINC02233
LINC02234
LINC02235
LINC02236
LINC02237
LINC02238
LINC02239
LINC02240
LINC02241
LINC02242
LINC02244
LINC02245
LINC02250
LINC02251
LINC02253
LINC02254
LINC02257
LINC02261
LINC02266
LINC02268
LINC02269
LINC02270
LINC02272
LINC02273
LINC02278
LINC02279
LINC02283
LINC02284
LINC02286
LINC02288
LINC02290
LINC02292
LINC02300
LINC02302
LINC02306
LINC02310
LINC02316
LINC02319
LINC02324
LINC02328
LINC02329
LINC02339
LINC02341
LINC02346
LINC02351
LINC02353
LINC02354
LINC02356
LINC02357
LINC02358
LINC02362
LINC02363
LINC02366
LINC02367
LINC02376
LINC02380
LINC02384
LINC02386
LINC02397
LINC02398
LINC02399
LINC02405
LINC02408
LINC02410
LINC02413
LINC02421
LINC02424
LINC02425
LINC02427
LINC02428
LINC02429
LINC02432
LINC02434
LINC02435
LINC02436
LINC02447
LINC02448
LINC02450
LINC02452
LINC02454
LINC02457
LINC02458
LINC02466
LINC02473
LINC02474
LINC02476
LINC02477
LINC02478
LINC02479
LINC02483
LINC02487
LINC02490
LINC02493
LINC02494
LINC02496
LINC02497
LINC02498
LINC02501
LINC02505
LINC02509
LINC02511
LINC02513
LINC02514
LINC02516
LINC02517
LINC02518
LINC02519
LINC02521
LINC02523
LINC02524
LINC02525
LINC02529
LINC02530
LINC02532
LINC02534
LINC02535
LINC02536
LINC02539
LINC02540
LINC02541
LINC02542
LINC02550
LINC02551
LINC02552
LINC02553
LINC02561
LINC02562
LINC02563
LINC02565
LINC02567
LINC02568
LINC02569
LINC02572
LINC02573
LINC02574
LINC02576
LINC02594
LINC02595
LINC02601
LINC02603
LINC02605
LINC02606
LINC02607
LINC02609
LINC02611
LINC02612
LINC02613
LINC02615
LINC02616
LINC02618
LINC02620
LINC02624
LINC02625
LINC02628
LINC02631
LINC02634
LINC02636
LINC02640
LINC02641
LINC02644
LINC02645
LINC02649
LINC02650
LINC02653
LINC02655
LINC02656
LINC02658
LINC02660
LINC02662
LINC02664
LINC02667
LINC02668
LINC02669
LINC02670
LINC02671
LINC02673
LINC02676
LINC02679
LINC02681
LINC02682
LINC02684
LINC02686
LINC02687
LINC02693
LINC02695
LINC02699
LINC02702
LINC02703
LINC02706
LINC02712
LINC02713
LINC02714
LINC02715
LINC02718
LINC02720
LINC02722
LINC02724
LINC02725
LINC02726
LINC02731
LINC02732
LINC02733
LINC02734
LINC02736
LINC02737
LINC02742
LINC02745
LINC02749
LINC02752
LINC02755
LINC02756
LINC02758
LINC02759
LINC02760
LINC02762
LINC02764
LINC02766
LINC02773
LINC02774
LINC02775
LINC02777
LINC02781
LINC02782
LINC02783
LINC02787
LINC02790
LINC02791
LINC02792
LINC02795
LINC02798
LINC02800
LINC02801
LINC02808
LINC02815
LINC02817
LINC02823
LINC02824
LINC02825
LINC02831
LINC02833
LINC02834
LINC02835
LINC02836
LINC02838
LINC02839
LINC02840
LINC02841
LINC02842
LINC02843
LINC02850
LINC02852
LINC02854
LINC02855
LINC02858
LINC02864
LINC02869
LINC02871
LINC02872
LINC02873
LINC02874
LINC02876
LINC02877
LINC02881
LINC02884
LINC02889
LINC02897
LINC02898
LINC02899
LINC02900
LINC02901
LINC02902
LINC02903
LINC02906
LINC02907
LINC02914
LINC02915
LINC02919
LINC02923
LINC02930
LINC02932
LINC02935
LINC02937
LINC02939
LINC02940
LINC02941
LINC02946
LINC02947
LINC02955
LINC02958
LINC02964
LINC02968
LINC02981
LINC02984
LINC02987
LINC02993
LINC02995
LINC02997
LINC02999
LINC03000
LINC03002
LINC03003
LINC03006
LINC03007
LINC03017
LINC03018
LINC03021
LINC03022
LINC03024
LINC03033
LINC03036
LINC03041
LINC03047
LINC03050
LINC03051
LINC03052
LINC03053
LINC03062
LINC03063
LINC03065
LINC03070
LINC03082
LINC03088
LINC03093
LINC03098
LINC03099
LINC03103
LINC03112
LINCMD1
LIPK
LIPM
LIX1L-AS1
LMBR1L
LMBRD1
LMCD1-AS1
LMNB1
LMNTD1
LMO7
LMOD2
LMX1A-AS2
LNC-LBCS
LNC-RHL1
LNCAROD
LNCARSR
LNCATV
LNCBRM
LNCOG
LNCPOIR
LNPK
LNX1-AS1
LOC100128059
LOC100128079
LOC100128317
LOC100129138
LOC100129203
LOC100129434
LOC100130298
LOC100130964
LOC100130992
LOC100133077
LOC100192426
LOC100271832
LOC100287072
LOC100287846
LOC100289230
LOC100289470
LOC100294145
LOC100419170
LOC100419583
LOC100420587
LOC100505498
LOC100505715
LOC100505716
LOC100505851
LOC100505918
LOC100505978
LOC100506235
LOC100506236
LOC100506403
LOC100506444
LOC100506446
LOC100506474
LOC100506489
LOC100506532
LOC100506606
LOC100506639
LOC100506664
LOC100506869
LOC100506937
LOC100507006
LOC100507336
LOC100507464
LOC100507513
LOC100652758
LOC100996549
LOC100996664
LOC100996696
LOC101926889
LOC101926907
LOC101926908
LOC101926923
LOC101926956
LOC101926964
LOC101927018
LOC101927025
LOC101927040
LOC101927045
LOC101927055
LOC101927060
LOC101927078
LOC101927082
LOC101927131
LOC101927141
LOC101927145
LOC101927159
LOC101927166
LOC101927237
LOC101927243
LOC101927245
LOC101927263
LOC101927293
LOC101927314
LOC101927342
LOC101927358
LOC101927385
LOC101927388
LOC101927389
LOC101927397
LOC101927413
LOC101927421
LOC101927450
LOC101927467
LOC101927513
LOC101927516
LOC101927543
LOC101927550
LOC101927560
LOC101927566
LOC101927571
LOC101927588
LOC101927605
LOC101927609
LOC101927636
LOC101927657
LOC101927661
LOC101927664
LOC101927668
LOC101927692
LOC101927711
LOC101927745
LOC101927759
LOC101927798
LOC101927822
LOC101927829
LOC101927845
LOC101927847
LOC101927872
LOC101927888
LOC101927896
LOC101927908
LOC101927911
LOC101927942
LOC101927947
LOC101927960
LOC101927975
LOC101927995
LOC101928004
LOC101928008
LOC101928009
LOC101928012
LOC101928014
LOC101928105
LOC101928107
LOC101928126
LOC101928131
LOC101928156
LOC101928166
LOC101928202
LOC101928219
LOC101928253
LOC101928277
LOC101928326
LOC101928354
LOC101928357
LOC101928359
LOC101928371
LOC101928373
LOC101928386
LOC101928392
LOC101928398
LOC101928409
LOC101928417
LOC101928421
LOC101928437
LOC101928446
LOC101928462
LOC101928499
LOC101928505
LOC101928535
LOC101928553
LOC101928565
LOC101928618
LOC101928658
LOC101928682
LOC101928688
LOC101928708
LOC101928743
LOC101928775
LOC101928782
LOC101928819
LOC101928842
LOC101928847
LOC101928850
LOC101928863
LOC101928868
LOC101928940
LOC101928988
LOC101929021
LOC101929048
LOC101929106
LOC101929116
LOC101929174
LOC101929234
LOC101929258
LOC101929268
LOC101929309
LOC101929322
LOC101929341
LOC101929380
LOC101929386
LOC101929398
LOC101929413
LOC101929427
LOC101929439
LOC101929452
LOC101929460
LOC101929473
LOC101929479
LOC101929485
LOC101929488
LOC101929492
LOC101929528
LOC101929536
LOC101929547
LOC101929551
LOC101929563
LOC101929577
LOC101929578
LOC101929586
LOC101929614
LOC101929626
LOC101929710
LOC101929767
LOC101929770
LOC101929908
LOC101929935
LOC101929963
LOC101929974
LOC101930028
LOC101930053
LOC101930276
LOC101930665
LOC102467226
LOC102546299
LOC102723323
LOC102723324
LOC102723341
LOC102723370
LOC102723392
LOC102723409
LOC102723427
LOC102723439
LOC102723446
LOC102723530
LOC102723604
LOC102723654
LOC102723663
LOC102723670
LOC102723701
LOC102723724
LOC102723752
LOC102723834
LOC102723878
LOC102723896
LOC102723906
LOC102723966
LOC102723985
LOC102724019
LOC102724046
LOC102724080
LOC102724087
LOC102724096
LOC102724104
LOC102724210
LOC102724253
LOC102724289
LOC102724357
LOC102724434
LOC102724452
LOC102724465
LOC102724479
LOC102724482
LOC102724489
LOC102724497
LOC102724517
LOC102724553
LOC102724557
LOC102724577
LOC102724579
LOC102724586
LOC102724604
LOC102724612
LOC102724637
LOC102724684
LOC102724710
LOC102724736
LOC102724768
LOC102724775
LOC102724800
LOC102724804
LOC102724805
LOC102724830
LOC102724858
LOC102724861
LOC102724874
LOC102724900
LOC102724934
LOC102724950
LOC102725019
LOC102725116
LOC102725191
LOC102725258
LOC103344931
LOC105369146
LOC105369147
LOC105369167
LOC105369171
LOC105369187
LOC105369203
LOC105369292
LOC105369302
LOC105369308
LOC105369363
LOC105369370
LOC105369376
LOC105369435
LOC105369464
LOC105369484
LOC105369496
LOC105369498
LOC105369519
LOC105369520
LOC105369558
LOC105369559
LOC105369576
LOC105369591
LOC105369595
LOC105369608
LOC105369668
LOC105369673
LOC105369705
LOC105369744
LOC105369746
LOC105369759
LOC105369803
LOC105369832
LOC105369844
LOC105369850
LOC105369853
LOC105369890
LOC105369946
LOC105369989
LOC105370002
LOC105370027
LOC105370034
LOC105370122
LOC105370145
LOC105370169
LOC105370174
LOC105370188
LOC105370224
LOC105370259
LOC105370290
LOC105370295
LOC105370324
LOC105370327
LOC105370339
LOC105370340
LOC105370344
LOC105370355
LOC105370364
LOC105370399
LOC105370409
LOC105370460
LOC105370467
LOC105370475
LOC105370476
LOC105370495
LOC105370500
LOC105370504
LOC105370531
LOC105370546
LOC105370577
LOC105370583
LOC105370600
LOC105370614
LOC105370616
LOC105370664
LOC105370728
LOC105370752
LOC105370769
LOC105370772
LOC105370777
LOC105370780
LOC105370781
LOC105370783
LOC105370784
LOC105370787
LOC105370791
LOC105370802
LOC105370804
LOC105370805
LOC105370829
LOC105370834
LOC105370838
LOC105370844
LOC105370854
LOC105370873
LOC105370913
LOC105370921
LOC105370941
LOC105370954
LOC105370969
LOC105370973
LOC105370982
LOC105370990
LOC105370991
LOC105370993
LOC105371007
LOC105371010
LOC105371022
LOC105371024
LOC105371062
LOC105371082
LOC105371114
LOC105371143
LOC105371240
LOC105371241
LOC105371256
LOC105371261
LOC105371265
LOC105371276
LOC105371278
LOC105371296
LOC105371307
LOC105371310
LOC105371357
LOC105371430
LOC105371475
LOC105371508
LOC105371509
LOC105371520
LOC105371600
LOC105371658
LOC105371665
LOC105371672
LOC105371677
LOC105371730
LOC105371735
LOC105371737
LOC105371757
LOC105371767
LOC105371818
LOC105371841
LOC105371855
LOC105371887
LOC105371899
LOC105371953
LOC105371954
LOC105371956
LOC105371957
LOC105371959
LOC105371984
LOC105371985
LOC105371986
LOC105372042
LOC105372045
LOC105372049
LOC105372108
LOC105372131
LOC105372146
LOC105372156
LOC105372190
LOC105372200
LOC105372308
LOC105372334
LOC105372337
LOC105372371
LOC105372390
LOC105372399
LOC105372412
LOC105372480
LOC105372522
LOC105372523
LOC105372524
LOC105372535
LOC105372551
LOC105372558
LOC105372560
LOC105372571
LOC105372614
LOC105372639
LOC105372645
LOC105372664
LOC105372666
LOC105372668
LOC105372670
LOC105372676
LOC105372685
LOC105372699
LOC105372703
LOC105372719
LOC105372873
LOC105372895
LOC105372896
LOC105372898
LOC105372922
LOC105372937
LOC105372980
LOC105373032
LOC105373108
LOC105373153
LOC105373164
LOC105373170
LOC105373175
LOC105373186
LOC105373191
LOC105373206
LOC105373209
LOC105373220
LOC105373262
LOC105373265
LOC105373311
LOC105373334
LOC105373358
LOC105373373
LOC105373401
LOC105373406
LOC105373414
LOC105373416
LOC105373418
LOC105373422
LOC105373429
LOC105373430
LOC105373432
LOC105373436
LOC105373438
LOC105373454
LOC105373456
LOC105373461
LOC105373480
LOC105373508
LOC105373526
LOC105373595
LOC105373604
LOC105373629
LOC105373640
LOC105373664
LOC105373666
LOC105373682
LOC105373689
LOC105373696
LOC105373712
LOC105373742
LOC105373757
LOC105373766
LOC105373777
LOC105373780
LOC105373835
LOC105373845
LOC105373873
LOC105373891
LOC105373893
LOC105373895
LOC105373896
LOC105373899
LOC105373907
LOC105373942
LOC105373953
LOC105373960
LOC105373999
LOC105374005
LOC105374085
LOC105374101
LOC105374107
LOC105374122
LOC105374134
LOC105374140
LOC105374191
LOC105374217
LOC105374218
LOC105374224
LOC105374235
LOC105374243
LOC105374265
LOC105374282
LOC105374308
LOC105374313
LOC105374329
LOC105374344
LOC105374346
LOC105374352
LOC105374391
LOC105374409
LOC105374438
LOC105374510
LOC105374511
LOC105374524
LOC105374528
LOC105374552
LOC105374591
LOC105374593
LOC105374597
LOC105374600
LOC105374618
LOC105374625
LOC105374629
LOC105374630
LOC105374634
LOC105374642
LOC105374647
LOC105374655
LOC105374659
LOC105374678
LOC105374685
LOC105374690
LOC105374701
LOC105374715
LOC105374736
LOC105374754
LOC105374764
LOC105374769
LOC105374780
LOC105374786
LOC105374789
LOC105374802
LOC105374811
LOC105374822
LOC105374873
LOC105374894
LOC105374904
LOC105374911
LOC105374925
LOC105374928
LOC105374943
LOC105374945
LOC105374951
LOC105374961
LOC105375001
LOC105375012
LOC105375074
LOC105375113
LOC105375114
LOC105375115
LOC105375146
LOC105375150
LOC105375161
LOC105375170
LOC105375172
LOC105375181
LOC105375207
LOC105375224
LOC105375228
LOC105375233
LOC105375253
LOC105375266
LOC105375267
LOC105375268
LOC105375278
LOC105375341
LOC105375342
LOC105375344
LOC105375345
LOC105375369
LOC105375371
LOC105375387
LOC105375448
LOC105375451
LOC105375463
LOC105375472
LOC105375473
LOC105375477
LOC105375484
LOC105375501
LOC105375509
LOC105375517
LOC105375523
LOC105375527
LOC105375541
LOC105375553
LOC105375556
LOC105375557
LOC105375570
LOC105375577
LOC105375599
LOC105375610
LOC105375613
LOC105375623
LOC105375630
LOC105375633
LOC105375635
LOC105375638
LOC105375694
LOC105375696
LOC105375704
LOC105375705
LOC105375707
LOC105375713
LOC105375743
LOC105375747
LOC105375750
LOC105375751
LOC105375754
LOC105375759
LOC105375825
LOC105375826
LOC105375836
LOC105375844
LOC105375851
LOC105375855
LOC105375860
LOC105375861
LOC105375871
LOC105375875
LOC105375888
LOC105375889
LOC105375890
LOC105375894
LOC105375903
LOC105375911
LOC105375913
LOC105375924
LOC105375931
LOC105375936
LOC105375937
LOC105375957
LOC105375970
LOC105375971
LOC105375972
LOC105375974
LOC105375976
LOC105375977
LOC105375983
LOC105375992
LOC105375997
LOC105376026
LOC105376034
LOC105376041
LOC105376042
LOC105376078
LOC105376085
LOC105376105
LOC105376121
LOC105376126
LOC105376127
LOC105376139
LOC105376158
LOC105376196
LOC105376223
LOC105376233
LOC105376236
LOC105376239
LOC105376243
LOC105376244
LOC105376272
LOC105376276
LOC105376314
LOC105376363
LOC105376375
LOC105376387
LOC105376425
LOC105376426
LOC105376435
LOC105376440
LOC105376474
LOC105376483
LOC105376484
LOC105376548
LOC105376556
LOC105376567
LOC105376571
LOC105376617
LOC105376626
LOC105376650
LOC105376654
LOC105376686
LOC105376832
LOC105376975
LOC105377043
LOC105377067
LOC105377134
LOC105377144
LOC105377158
LOC105377196
LOC105377209
LOC105377253
LOC105377267
LOC105377272
LOC105377295
LOC105377329
LOC105377378
LOC105377383
LOC105377407
LOC105377417
LOC105377447
LOC105377448
LOC105377462
LOC105377473
LOC105377476
LOC105377490
LOC105377492
LOC105377503
LOC105377530
LOC105377543
LOC105377548
LOC105377565
LOC105377622
LOC105377663
LOC105377670
LOC105377672
LOC105377684
LOC105377687
LOC105377700
LOC105377709
LOC105377724
LOC105377732
LOC105377740
LOC105377742
LOC105377782
LOC105377796
LOC105377797
LOC105377848
LOC105377858
LOC105377862
LOC105377871
LOC105377885
LOC105377891
LOC105377901
LOC105377918
LOC105377921
LOC105377923
LOC105377924
LOC105377940
LOC105377964
LOC105377975
LOC105377979
LOC105377982
LOC105377989
LOC105378005
LOC105378027
LOC105378029
LOC105378066
LOC105378073
LOC105378084
LOC105378085
LOC105378093
LOC105378118
LOC105378120
LOC105378146
LOC105378179
LOC105378198
LOC105378208
LOC105378210
LOC105378211
LOC105378213
LOC105378239
LOC105378247
LOC105378268
LOC105378283
LOC105378308
LOC105378311
LOC105378318
LOC105378328
LOC105378333
LOC105378340
LOC105378375
LOC105378402
LOC105378464
LOC105378519
LOC105378557
LOC105378560
LOC105378604
LOC105378626
LOC105378662
LOC105378675
LOC105378706
LOC105378736
LOC105378737
LOC105378758
LOC105378787
LOC105378797
LOC105378811
LOC105378819
LOC105378831
LOC105378844
LOC105378849
LOC105378850
LOC105378858
LOC105378880
LOC105378890
LOC105378930
LOC105378969
LOC105378976
LOC105378979
LOC105378998
LOC105379011
LOC105379013
LOC105379028
LOC105379051
LOC105379066
LOC105379078
LOC105379080
LOC105379082
LOC105379110
LOC105379127
LOC105379130
LOC105379224
LOC105379301
LOC105379330
LOC105379362
LOC105379364
LOC105379369
LOC105379380
LOC105379385
LOC105379388
LOC105379392
LOC105379396
LOC105379675
LOC105379829
LOC105379839
LOC107983974
LOC107984005
LOC107984012
LOC107984018
LOC107984098
LOC107984123
LOC107984172
LOC107984195
LOC107984203
LOC107984206
LOC107984218
LOC107984226
LOC107984252
LOC107984255
LOC107984270
LOC107984322
LOC107984325
LOC107984377
LOC107984402
LOC107984413
LOC107984421
LOC107984428
LOC107984433
LOC107984466
LOC107984522
LOC107984533
LOC107984597
LOC107984642
LOC107984732
LOC107984755
LOC107984782
LOC107984819
LOC107984830
LOC107984871
LOC107984903
LOC107984931
LOC107984942
LOC107984963
LOC107984974
LOC107984990
LOC107985001
LOC107985014
LOC107985015
LOC107985038
LOC107985072
LOC107985080
LOC107985144
LOC107985172
LOC107985173
LOC107985213
LOC107985236
LOC107985287
LOC107985352
LOC107985365
LOC107985375
LOC107985384
LOC107985406
LOC107985443
LOC107985462
LOC107985483
LOC107985485
LOC107985490
LOC107985502
LOC107985508
LOC107985518
LOC107985534
LOC107985535
LOC107985767
LOC107985792
LOC107985808
LOC107985810
LOC107985839
LOC107985856
LOC107985950
LOC107985953
LOC107985960
LOC107985965
LOC107985983
LOC107986009
LOC107986011
LOC107986064
LOC107986079
LOC107986131
LOC107986138
LOC107986142
LOC107986160
LOC107986163
LOC107986166
LOC107986178
LOC107986197
LOC107986198
LOC107986229
LOC107986270
LOC107986271
LOC107986277
LOC107986287
LOC107986294
LOC107986366
LOC107986376
LOC107986380
LOC107986383
LOC107986391
LOC107986400
LOC107986414
LOC107986432
LOC107986448
LOC107986449
LOC107986465
LOC107986473
LOC107986550
LOC107986562
LOC107986573
LOC107986575
LOC107986579
LOC107986631
LOC107986636
LOC107986638
LOC107986639
LOC107986743
LOC107986749
LOC107986770
LOC107986772
LOC107986777
LOC107986782
LOC107986790
LOC107986816
LOC107986821
LOC107986829
LOC107986837
LOC107986838
LOC107986841
LOC107986895
LOC107986925
LOC107986942
LOC107986945
LOC107986946
LOC107986951
LOC107986954
LOC107986964
LOC107986972
LOC107986979
LOC107987013
LOC107987014
LOC107987087
LOC107987097
LOC107987099
LOC107987100
LOC107987108
LOC107987123
LOC107987126
LOC107987247
LOC112267868
LOC112267890
LOC112267908
LOC112267915
LOC112267944
LOC112267969
LOC112267986
LOC112268009
LOC112268015
LOC112268017
LOC112268030
LOC112268038
LOC112268039
LOC112268064
LOC112268068
LOC112268136
LOC112268150
LOC112268156
LOC112268176
LOC112268206
LOC112268227
LOC112268234
LOC112268235
LOC112268431
LOC112268449
LOC122394732
LOC122539214
LOC124900179
LOC124900180
LOC124900186
LOC124900191
LOC124900192
LOC124900197
LOC124900198
LOC124900204
LOC124900205
LOC124900209
LOC124900217
LOC124900219
LOC124900221
LOC124900222
LOC124900223
LOC124900225
LOC124900227
LOC124900229
LOC124900230
LOC124900236
LOC124900237
LOC124900238
LOC124900239
LOC124900240
LOC124900241
LOC124900243
LOC124900247
LOC124900256
LOC124900264
LOC124900267
LOC124900275
LOC124900277
LOC124900283
LOC124900295
LOC124900298
LOC124900300
LOC124900303
LOC124900310
LOC124900313
LOC124900317
LOC124900325
LOC124900329
LOC124900330
LOC124900332
LOC124900337
LOC124900343
LOC124900345
LOC124900346
LOC124900349
LOC124900366
LOC124900369
LOC124900371
LOC124900377
LOC124900387
LOC124900393
LOC124900395
LOC124900403
LOC124900409
LOC124900421
LOC124900422
LOC124900429
LOC124900438
LOC124900440
LOC124900444
LOC124900446
LOC124900473
LOC124900481
LOC124900496
LOC124900503
LOC124900517
LOC124900519
LOC124900520
LOC124900528
LOC124900534
LOC124900538
LOC124900539
LOC124900542
LOC124900548
LOC124900554
LOC124900557
LOC124900559
LOC124900562
LOC124900563
LOC124900594
LOC124900599
LOC124900607
LOC124900612
LOC124900637
LOC124900664
LOC124900674
LOC124900687
LOC124900688
LOC124900691
LOC124900694
LOC124900696
LOC124900702
LOC124900707
LOC124900770
LOC124900777
LOC124900778
LOC124900781
LOC124900809
LOC124900810
LOC124900818
LOC124900838
LOC124900842
LOC124900868
LOC124900869
LOC124900883
LOC124900885
LOC124900893
LOC124900933
LOC124900936
LOC124900945
LOC124900947
LOC124900950
LOC124900957
LOC124900974
LOC124900976
LOC124900983
LOC124900989
LOC124901004
LOC124901007
LOC124901023
LOC124901043
LOC124901051
LOC124901052
LOC124901069
LOC124901075
LOC124901076
LOC124901122
LOC124901131
LOC124901139
LOC124901168
LOC124901173
LOC124901176
LOC124901181
LOC124901197
LOC124901220
LOC124901245
LOC124901247
LOC124901251
LOC124901255
LOC124901282
LOC124901296
LOC124901310
LOC124901333
LOC124901338
LOC124901339
LOC124901348
LOC124901351
LOC124901358
LOC124901370
LOC124901380
LOC124901392
LOC124901404
LOC124901405
LOC124901426
LOC124901427
LOC124901432
LOC124901437
LOC124901447
LOC124901456
LOC124901457
LOC124901465
LOC124901488
LOC124901497
LOC124901499
LOC124901505
LOC124901507
LOC124901508
LOC124901528
LOC124901574
LOC124901581
LOC124901583
LOC124901584
LOC124901604
LOC124901612
LOC124901619
LOC124901626
LOC124901628
LOC124901635
LOC124901661
LOC124901667
LOC124901692
LOC124901699
LOC124901701
LOC124901730
LOC124901737
LOC124901744
LOC124901766
LOC124901782
LOC124901789
LOC124901804
LOC124901813
LOC124901827
LOC124901858
LOC124901881
LOC124901902
LOC124901924
LOC124901936
LOC124901944
LOC124901948
LOC124901950
LOC124901952
LOC124901968
LOC124901969
LOC124901971
LOC124901990
LOC124901992
LOC124902005
LOC124902009
LOC124902013
LOC124902020
LOC124902021
LOC124902026
LOC124902027
LOC124902045
LOC124902057
LOC124902063
LOC124902069
LOC124902070
LOC124902073
LOC124902078
LOC124902079
LOC124902081
LOC124902114
LOC124902128
LOC124902134
LOC124902139
LOC124902178
LOC124902179
LOC124902195
LOC124902212
LOC124902226
LOC124902267
LOC124902371
LOC124902403
LOC124902408
LOC124902410
LOC124902436
LOC124902437
LOC124902438
LOC124902439
LOC124902447
LOC124902468
LOC124902473
LOC124902518
LOC124902532
LOC124902534
LOC124902537
LOC124902542
LOC124902544
LOC124902546
LOC124902549
LOC124902558
LOC124902596
LOC124902606
LOC124902611
LOC124902629
LOC124902654
LOC124902681
LOC124902744
LOC124902752
LOC124902757
LOC124902786
LOC124902794
LOC124902799
LOC124902825
LOC124902826
LOC124902828
LOC124902847
LOC124902865
LOC124902896
LOC124902897
LOC124902955
LOC124902961
LOC124902968
LOC124902969
LOC124902978
LOC124902991
LOC124903002
LOC124903026
LOC124903049
LOC124903085
LOC124903091
LOC124903094
LOC124903098
LOC124903148
LOC124903160
LOC124903162
LOC124903183
LOC124903230
LOC124903245
LOC124903333
LOC124903342
LOC124903346
LOC124903349
LOC124903353
LOC124903357
LOC124903376
LOC124903394
LOC124903421
LOC124903423
LOC124903448
LOC124903478
LOC124903487
LOC124903489
LOC124903490
LOC124903494
LOC124903495
LOC124903501
LOC124903536
LOC124903541
LOC124903561
LOC124903564
LOC124903568
LOC124903656
LOC124903670
LOC124903684
LOC124903689
LOC124903718
LOC124903729
LOC124903730
LOC124903741
LOC124903742
LOC124903744
LOC124903808
LOC124903834
LOC124903903
LOC124903906
LOC124903917
LOC124903926
LOC124903934
LOC124903938
LOC124903940
LOC124903951
LOC124903956
LOC124903957
LOC124903983
LOC124904020
LOC124904039
LOC124904047
LOC124904049
LOC124904052
LOC124904060
LOC124904115
LOC124904122
LOC124904151
LOC124904157
LOC124904161
LOC124904186
LOC124904187
LOC124904202
LOC124904208
LOC124904219
LOC124904223
LOC124904242
LOC124904256
LOC124904275
LOC124904291
LOC124904299
LOC124904337
LOC124904358
LOC124904360
LOC124904403
LOC124904404
LOC124904420
LOC124904423
LOC124904428
LOC124904434
LOC124904445
LOC124904450
LOC124904472
LOC124904475
LOC124904476
LOC124904478
LOC124904480
LOC124904498
LOC124904501
LOC124904505
LOC124904510
LOC124904518
LOC124904522
LOC124904530
LOC124904538
LOC124904541
LOC124904552
LOC124904553
LOC124904558
LOC124904559
LOC124904606
LOC124904666
LOC124904681
LOC124904682
LOC124904685
LOC124904728
LOC124904732
LOC124904744
LOC124904778
LOC124904808
LOC124904812
LOC124904874
LOC124904875
LOC124904931
LOC124904933
LOC124904936
LOC124904963
LOC124904999
LOC124905012
LOC124905111
LOC124905139
LOC124905143
LOC124905150
LOC124905171
LOC124905258
LOC124905265
LOC124905266
LOC124905271
LOC124905594
LOC124905950
LOC124905962
LOC124905974
LOC124906005
LOC124906022
LOC124906031
LOC124906046
LOC124906055
LOC124906090
LOC124906103
LOC124906107
LOC124906115
LOC124906120
LOC124906146
LOC124906189
LOC124906194
LOC124906195
LOC124906209
LOC124906230
LOC124906265
LOC124906267
LOC124906302
LOC124906318
LOC124906319
LOC124906343
LOC124906346
LOC124906347
LOC124906379
LOC124906382
LOC124907726
LOC124907735
LOC124907748
LOC124907752
LOC124907754
LOC124907862
LOC124907871
LOC124907878
LOC124907909
LOC124907946
LOC124907978
LOC124907986
LOC124907995
LOC124907996
LOC124907998
LOC124908049
LOC124908056
LOC124909346
LOC124909374
LOC124909396
LOC124909397
LOC124909412
LOC124909423
LOC124909439
LOC124909451
LOC124909463
LOC124909464
LOC127814297
LOC127903862
LOC128031837
LOC128071543
LOC128092251
LOC128092252
LOC128966558
LOC147004
LOC150935
LOC153910
LOC154449
LOC155060
LOC158434
LOC158435
LOC254896
LOC283194
LOC283299
LOC283387
LOC284240
LOC284344
LOC284788
LOC284798
LOC284950
LOC285097
LOC285626
LOC285638
LOC339260
LOC339298
LOC339593
LOC339666
LOC339685
LOC349160
LOC389199
LOC392232
LOC399900
LOC400499
LOC401324
LOC401478
LOC403312
LOC407835
LOC440313
LOC440700
LOC440742
LOC440982
LOC441239
LOC442028
LOC550113
LOC613266
LOC643339
LOC645261
LOC646030
LOC653653
LOC728660
LOC729681
LOC729870
LOC730101
LOC730338
LOC93463
LOHAN2
LORICRIN
LOX
LOXL1
LPAL2
LPAR3
LPCAT3
LPCAT4
LPGAT1-AS1
LPIN2
LPL
LRATD1
LRATD2
LRFN2
LRGUK
LRIF1
LRIG2
LRIG2-DT
LRMDA
LRP11
LRP3
LRP6
LRRC17
LRRC2-AS1
LRRC20
LRRC27
LRRC37A3
LRRC37A8P
LRRC39
LRRC41
LRRC42
LRRC52-AS1
LRRC66
LRRC77P
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC9
LRRN3
LRRTM4-AS1
LRTM1
LSG1
LSINCT5
LSM1
LSM11
LSM14A
LSMEM1
LSS
LTA4H
LTBP2
LUADT1
LUARIS
LUCAT1
LUNAR1
LURAP1L-AS1
LUZP4
LY86-AS1
LYPD5
LYPD6B
LYPLAL1-DT
LYRM4-AS1
LYRM7
LYST
LYZL1
LYZL2
LYZL4
MAB21L3
MACF1
MACORIS
MACROD1
MACROD2-AS1
MACROH2A1
MAD2L1-DT
MADD
MAGEA11
MAGEA4
MAGEA5P
MAGEA8-AS1
MAGEB16
MAGEB17-AS1
MAGED4
MAGI2-AS3
MAIP1
MALLP2
MAMDC2-AS1
MAML1
MAMLD1
MAMSTR
MAN2B1
MANBA
MANCR
MANEA-DT
MAP1A
MAP1LC3A
MAP1LC3C
MAP2K5
MAP3K10
MAP3K13
MAP3K20
MAP3K21
MAP3K4
MAP3K5-AS1
MAP3K5-AS2
MAP3K7
MAP3K7CL
MAP4
MAP4K3-DT
MAP4K5
MAP9-AS1
MAPK14
MAPK1IP1L
MAPK8
MAPKAPK2
MAPRE3
MARCHF1
MARCHF10
MARCHF10-DT
MARCHF11
MARCHF3
MARCHF4
MARCHF5
MARCHF6-DT
MARCHF8
MARCO
MARF1
MARK2
MARK3
MARK4
MARS2
MAS1L
MASP1
MAST2
MAST4
MAT1A
MATN1-AS1
MAU2
MBL2
MBNL1
MC2R
MC5R
MCCC2
MCF2L2
MCHR2-AS1
MCM4
MCM5
MCOLN2
MCOLN3
MDFIC
MDGA2
MDH1
MDP1
MDS2
ME2
MEAT6
MECOM-AS1
MED15
MED28
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEFV
MEG3
MEI1
MEIKIN
MELK
MEMO1
MEPE
MESD
METTL13
METTL21A
METTL24
METTL8
MFAP3L
MFFP2
MFFP3
MFGE8
MFSD11
MFSD14A
MFSD2A
MFSD4B-DT
MFSD6L
MFSD8
MFSD9
MGAM2
MGARP
MGAT4A
MGAT4FP
MGC27382
MGC32805
MGC34796
MGC4859
MGP
MIA2
MIA3
MIATNB
MICALL1
MICU1
MICU2
MIDEAS
MIEF1
MIER2
MIGA1
MIGA2
MILR1
MINAR1
MINAR2
MINDY2-DT
MINDY4
MINDY4B
MINPP1
MIR100HG
MIR101-2
MIR103B1
MIR1180
MIR1200
MIR1202
MIR122HG
MIR1244-2
MIR1246
MIR1252
MIR1260B
MIR1267
MIR1268A
MIR1269A
MIR1269B
MIR1275
MIR1281
MIR1284
MIR1288
MIR1296
MIR1297
MIR1302-4
MIR1302-7
MIR1322
MIR137HG
MIR138-1
MIR146A
MIR1471
MIR148A
MIR1539
MIR1587
MIR17HG
MIR181A2HG
MIR184
MIR1908
MIR193BHG
MIR1973
MIR2052
MIR2052HG
MIR205HG
MIR2113
MIR2114
MIR2116
MIR2117
MIR2117HG
MIR217HG
MIR221
MIR223HG
MIR2277
MIR2355
MIR2682
MIR26A1
MIR28
MIR297
MIR3125
MIR3126
MIR3127
MIR3135B
MIR3141
MIR3143
MIR3144
MIR3145
MIR3148
MIR3149
MIR3152
MIR3156-1
MIR3159
MIR3169
MIR3170
MIR3171HG
MIR3182
MIR3190
MIR31HG
MIR3200
MIR326
MIR340
MIR346
MIR3605
MIR3610
MIR3616
MIR3622B
MIR3654
MIR3658
MIR365A
MIR365B
MIR3660
MIR3667HG
MIR3671
MIR3677HG
MIR3679
MIR3681HG
MIR3686
MIR3688-1
MIR3692
MIR373
MIR378D1
MIR378G
MIR3910-1
MIR3914-1
MIR3916
MIR3918
MIR3919
MIR3921
MIR3922
MIR3924
MIR3925
MIR3927
MIR3934
MIR3935
MIR3938
MIR3942
MIR3943
MIR3972
MIR3973
MIR3974
MIR3976HG
MIR3977
MIR3978
MIR4251
MIR4253
MIR4261
MIR4263
MIR4265
MIR4266
MIR4279
MIR4282
MIR4287
MIR4290HG
MIR4291
MIR4295
MIR4300
MIR4300HG
MIR4302
MIR4303
MIR4306
MIR4316
MIR4317
MIR4319
MIR4324
MIR4330
MIR4421
MIR4422
MIR4432HG
MIR4433A
MIR4435-2HG
MIR4439
MIR4445
MIR4449
MIR4452
MIR4456
MIR4458HG
MIR4460
MIR4462
MIR4472-2
MIR4474
MIR4477A
MIR4482
MIR4483
MIR4491
MIR4499
MIR4503
MIR4508
MIR450B
MIR4515
MIR4526
MIR4533
MIR4537
MIR4539
MIR4636
MIR4643
MIR4644
MIR4645
MIR4650-2
MIR4651
MIR4652
MIR4654
MIR4657
MIR466
MIR4661
MIR4665
MIR4666B
MIR4668
MIR4676
MIR4679-2
MIR4680
MIR4682
MIR4687
MIR4693
MIR4698
MIR4703
MIR4707
MIR4708
MIR4711
MIR4713HG
MIR4714
MIR4725
MIR4737
MIR4743
MIR4759
MIR4768
MIR4778
MIR4783
MIR4785
MIR4787
MIR4788
MIR4789
MIR4790
MIR4801
MIR4803
MIR5000
MIR5002
MIR5007
MIR5011
MIR504
MIR5191
MIR5195
MIR5197
MIR548A1
MIR548A1HG
MIR548AB
MIR548AD
MIR548AG1
MIR548AG2
MIR548AI
MIR548AJ1
MIR548AO
MIR548AP
MIR548BA
MIR548BB
MIR548D2
MIR548F1
MIR548F3
MIR548F4
MIR548H3
MIR548H5
MIR548P
MIR548Q
MIR548T
MIR548X
MIR548XHG
MIR550B1
MIR552
MIR554
MIR556
MIR557
MIR5572
MIR5581
MIR5584
MIR5587
MIR561
MIR562
MIR5680
MIR5681A
MIR5685
MIR5689
MIR5689HG
MIR569
MIR5692C1
MIR5693
MIR5696
MIR5698
MIR5700
MIR5702
MIR572
MIR575
MIR577
MIR581
MIR583
MIR588
MIR589
MIR592
MIR595
MIR597
MIR606
MIR607
MIR6072
MIR6073
MIR6074
MIR6079
MIR6080
MIR6083
MIR6088
MIR6125
MIR6129
MIR6130
MIR6131
MIR6132
MIR6133
MIR614
MIR619
MIR620
MIR633
MIR634
MIR640
MIR645
MIR646
MIR6500
MIR6720
MIR676
MIR6760
MIR6814
MIR708
MIR7107
MIR7150
MIR7151
MIR7156
MIR759
MIR766
MIR7844
MIR7848
MIR7849
MIR7852
MIR7978
MIR802
MIR8052
MIR8053
MIR8054
MIR8057
MIR8062
MIR8067
MIR8068
MIR8070
MIR8079
MIR8080
MIR8081
MIR8084
MIR8087
MIR8485
MIR874
MIR9-2HG
MIR9-3HG
MIR921
MIR933
MIR934
MIR944
MKI67
MKLN1
MKLN1-AS
MKRN9P
MLF1-DT
MLIP
MLIP-AS1
MLLT10P1
MLN
MLXIP
MMADHC
MMGT1
MMP12
MMP14
MMP2
MMP20-AS1
MMP26
MMP28
MMP3
MMP9
MMS19
MMUT
MOB1B
MOK
MOS
MOV10L1
MOXD1
MPC1
MPC2
MPEG1
MPHOSPH10
MPL
MPP1
MPPED2
MPRIP
MPZL3
MRGPRX1
MRGPRX2
MRGPRX4
MRNIP-DT
MROH5
MROH9
MRPL16
MRPL18
MRPL32
MRPL33
MRPL46
MRPL48
MRPL9
MRPS14
MRPS18A
MRPS25
MRPS28
MRPS30-DT
MRPS35-DT
MRPS9-AS2
MRTFA
MRTFA-AS1
MRTFB
MS4A4A
MS4A4E
MS4A6E
MS4A8
MSANTD1
MSANTD2-AS1
MSANTD3
MSANTD5
MSC-AS1
MSH2-OT1
MSH3
MSL3-DT
MSRA
MSRB2
MSRB3-AS1
MSTN
MT1L
MTA1
MTA3
MTARC2
MTBP
MTDH
MTERF1
MTERF3
MTHFD1
MTHFD2L
MTHFD2P1
MTMR3
MTNR1B
MTOR
MTPAP
MTREX
MTUS2-AS1
MTX2
MUC15
MUC21
MUC4
MUC7
MX2
MYCT1
MYH11
MYH15
MYH16
MYH3
MYH9-DT
MYL10
MYL12B
MYL4
MYLK-AS1
MYLK4
MYMX
MYO16
MYO16-AS1
MYO1F
MYO1H
MYO3B
MYO3B-AS1
MYO9B
MYOC
MYOD1
MYOF
MYOT
MYPOP
MYZAP
N4BP1
NAA16
NAA20
NAA25
NAA35
NAAA
NAALADL2-AS1
NAALADL2-AS2
NAB1
NACA2
NACA4P
NADK2
NADSYN1
NALCN
NALF1
NAMA
NAP1L1
NASP
NAT2
NAV2-AS3
NAV2-AS5
NBAS
NBDY
NBEAP1
NBPF22P
NBPF6
NCALD
NCAPH
NCBP3
NCF4
NCK1-DT
NCKAP1
NCKAP5-AS2
NCOA6
NCRUPAR
NDC80
NDFIP2-AS1
NDP
NDRG1
NDRG3
NDUFA1
NDUFA12
NDUFA6-DT
NDUFS2
NECTIN1
NECTIN3
NEK10
NEK11
NEK7
NEK8
NELL2
NEMP1
NEMP2
NEMP2-DT
NENF
NEPRO-AS1
NEURL3
NEXN-AS1
NFE4
NFIA-AS2
NFIB-AS1
NFILZ
NFX1
NFXL1
NFYC
NGF
NGF-AS1
NHEG1
NHEJ1
NHLH2
NHSL2
NIBAN1
NIFK-AS1
NIHCOLE
NIM1K
NIN
NINJ2-AS1
NIPA1
NIPBL
NIPBL-DT
NKAIN2
NKRF
NKX1-1
NKX2-5
NKX3-2
NLGN1-AS1
NLN
NLRC5
NME2
NME9
NMNAT2
NMRAL2P
NMS
NMT1
NMT2
NMUR1
NOA1
NOC2LP2
NOP14
NORAD
NOS1
NOS2
NOSTRIN
NOTCH2
NOTCH3
NOX3
NOX4
NOX5
NPAS2
NPAT
NPB
NPBWR1
NPHP1
NPL
NPM2
NPR2
NPR3
NPRL3
NPSR1-AS1
NPY4R2
NPY6R
NR1I2
NR2E3
NR2F1-AS1
NR2F2-AS1
NRAD1
NRCAM
NRDC
NREP-AS1
NRF1
NRG3-AS1
NRG4
NRXN1-DT
NSD2
NSG2
NSMCE3
NSUN7
NT5C
NTAQ1
NTM-AS1
NUAK1
NUB1
NUBP1
NUDC
NUDT17
NUDT2
NUDT6
NUDT9P1
NUFIP1
NUP153
NUP188
NUP210
NUP214
NUP50-DT
NUTF2P4
NWD1
NWD2
NXNL2
NXPE2
NXPE4
NYAP2
OACYLP
OBI1-AS1
OCA2
OCIAD1-AS1
OCIAD2
ODAD1
ODAD2P1
ODAD3
ODAPH
ODC1-DT
OGFRL1
OGN
OIT3
OLFM4
OLFM5P
OLMALINC
OLR1
OMA1
ONECUT2
OPCML-IT1
OPHN1
OPN5
OPRL1
OPRM1
OR10G7
OR10G8
OR10H1
OR10H3
OR10K2
OR10P1
OR10Z1
OR12D2
OR12D3
OR13A1
OR13J1
OR14J1
OR1D2
OR1F2P
OR2A12
OR2A2
OR2AT4
OR2B11
OR2I1P
OR2J3
OR2K2
OR2S2
OR2Y1
OR3A1
OR4C3
OR4F15
OR4N2
OR51D1
OR51S1
OR51T1
OR52A5
OR52N1
OR52N2
OR52N4
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AK4P
OR5AN1
OR5AU1
OR5B21
OR5K4
OR6A2
OR6B1
OR6B3
OR6M1
OR6N1
OR6V1
OR6W1P
OR6X1
OR7C2
OR7G2
OR8A1
OR8B12
OR8B2
OR8B8
OR8D1
OR8D4
OR8G5
OR9A2
OR9A4
OR9G1
OR9Q1
ORAI1
ORC2
ORC5
ORMDL2
OSBP
OSBPL9
OSCP1
OSMR
OSTM1
OSTN
OTOGL
OTUB2
OTUD3
OTUD6B-AS1
OTULIN
OTULINL
OVAAL
OVGP1
OXCT1-AS1
OXSR1
P2RX7
P2RY1
P2RY14
P2RY8
P3H2
P4HA1
P4HA2-AS1
PABIR1
PABIR2
PABPC1
PABPC1P2
PABPC3
PABPC4
PABPC4L
PABPN1
PACC1
PACERR
PACRG-AS1
PACRG-AS2
PACRG-AS3
PACSIN2
PAG1
PAGE5
PAH
PAK2
PALM2AKAP2
PALS1
PALS2
PAMR1
PANTR1
PAQR9-AS1
PARAIL
PARAL1
PARD3-DT
PARD6G-AS1
PARL
PARM1
PARN
PARP15
PARTICL
PATE1
PATE2
PATE3
PATJ
PATL1-DT
PATL2
PAWR
PAX1
PAX4
PAXIP1
PAXIP1-AS2
PBDC1
PBRM1
PC
PCA3
PCAT1
PCAT29
PCAT5
PCAT7
PCBD1
PCBP1-AS1
PCBP2
PCCA-AS1
PCCA-DT
PCDHGC3
PCED1B
PCGEM1
PCID2
PCK1
PCLO
PCNA
PCNX2
PCP4
PCP4L1
PCSK1
PCSK6-AS1
PCTP
PCYOX1
PCYT1A
PDC-AS1
PDCD10
PDCD11
PDE11A-AS1
PDE1C
PDE3A
PDE4DIPP6
PDE5A
PDE6D
PDE7B
PDE7B-AS1
PDE9A
PDGFRA
PDHX
PDK4-AS1
PDLIM3
PDSS2
PDZD2
PDZRN3
PEA15
PEAK1
PEG13
PENK
PERP
PERPP2
PEX12
PEX14
PEX7
PFDN1
PFDN4
PFN4
PGAM1
PGAM1P5
PGAP4
PGBD5
PGD
PGGT1B
PGLYRP2
PGM1
PGM2
PGM3
PGM5
PGS1
PHACTR4
PHB1
PHC2
PHF2
PHF24
PHF7
PHKA2
PHKB
PHKG1
PHTF1
PI15
PI4K2A
PI4KB
PIAS1
PICART1
PICSAR
PID1
PIERCE2
PIEZO1
PIGB
PIGF
PIGG
PIGM
PIGP
PIGT
PIGU
PIK3C2B
PIK3C2G
PIK3CA-DT
PIK3CB
PIK3R4
PIK3R5
PIK3R6
PINX1-DT
PIP
PIP4K2C
PIP5K1P1
PIRAT1
PITPNM3
PITX1-AS1
PIWIL2
PIWIL4
PKIB
PKN2-AS1
PKP4-AS1
PLA2G12A
PLA2G4E-AS1
PLA2G7
PLA2R1
PLAAT1
PLAAT3
PLAAT5
PLAC1
PLAC9
PLAC9P1
PLAG1
PLB1
PLCD1
PLCH1-AS1
PLCXD3
PLD1
PLD2
PLD6
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHG2
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM2
PLEKHM3
PLEKHS1
PLG
PLK1
PLPP1
PLPP3
PLPP4
PLPP5
PLPPR4
PLPPR5
PLPPR5-AS1
PLSCR4
PLUT
PM20D1-AS1
PMF1
PMP22
PNCK
PNKD
PNLDC1
PNLIPRP3
PNN
PNOC
PNPLA5
POC1B-GALNT4
POC5
PODXL2
POGZ
POLA2
POLD3
POLE2
POLK
POLQ
POLR1B
POLR1H
POLR2B
POLRMT
POM121C
PON1
PON2
PORCN-DT
POT1-AS1
POU2AF1
POU5F1B
POU6F2
POU6F2-AS1
PPAT
PPDPFL
PPEF1
PPFIA2
PPFIBP1
PPIAP59
PPIB
PPIF
PPIP5K2
PPM1D
PPM1H
PPM1K-DT
PPM1L
PPOX
PPP1R12A
PPP1R12C
PPP1R2P2
PPP1R37
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3F
PPP1R3G
PPP1R9A-AS1
PPP1R9B
PPP2CA
PPP2CB
PPP2R2A
PPP2R2B
PPP2R5E
PPP3R1
PPP3R2
PPP4R1
PPP6R2
PPP6R3
PPTC7
PQBP1
PRAG1
PRAME
PRAMENP
PRB2
PRDM10-DT
PRDM13
PRDM6
PRDX6-AS1
PRELID2
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS2
PRKAA1
PRKAA2
PRKAR2B-AS1
PRKCA-AS1
PRKCB
PRKD1
PRKG1-AS1
PRKG2
PRKN
PRKY
PRL
PRLHR
PRLR
PRMT2
PRNCR1
PRNT
PROKR2
PROX1-AS1
PRPF40B
PRPF4B
PRR15-DT
PRR23E
PRRC1
PRRC2C
PRRX1
PRSS16
PRSS35
PRSS37
PRSS38
PRSS51
PRSS54
PRSS59P
PRXL2C
PSD2-AS1
PSD4
PSEN1
PSG1
PSG3
PSG8
PSKH2
PSMA5
PSMA6
PSMB2
PSMB8
PSMC1
PSMC4
PSMC6
PSMD5
PSMD7-DT
PSMD9
PSMG1
PTAFR
PTCHD1
PTCHD1-AS
PTCHD4
PTCRA
PTCSC2
PTDSS1
PTGER3
PTGES2-AS1
PTGFR
PTGR3
PTPN1
PTPN14
PTPN22
PTPN4
PTPN5
PTPN9
PTPRA
PTPRC
PTPRD-AS1
PTPRD-DT
PTPRE
PTPRJ
PTPRK
PTPRN2-AS1
PTPRQ
PTPRR
PTS
PTTG1IP2
PTX3
PUDP
PUM2
PUM3
PURG
PURPL
PUS10
PUS7L
PWWP2A
PXDN
PYDC2
PYDC2-AS1
PYGO1
QKILA
QPCTL
QTRT2
R3HCC1L
R3HDM1
RAB10
RAB11B-AS1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB12
RAB13
RAB23
RAB27A
RAB29
RAB32
RAB33A
RAB39A
RAB39B
RAB3B
RAB40AL
RAB4B-EGLN2
RABGAP1L-DT
RABGEF1P1
RABL3
RACGAP1P1
RACK1
RAD1
RAD51AP2
RAD54L2
RADX
RAET1E-AS1
RALYL
RAMAC
RAMP2
RANBP3
RANBP3L
RANBP6
RANBP9
RAP1A
RAP1GAP2
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF4-AS1
RAPGEF6
RAPH1
RARB
RASA4DP
RASAL2
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF2-AS1
RASL11A
RASL12
RASSF10
RASSF2
RASSF3-DT
RASSF8
RB1CC1
RBBP6
RBBP8
RBCK1
RBM12B-AS1
RBM15
RBM17
RBM25
RBM28
RBM33
RBM4
RBM45
RBM47
RBM48
RBM5
RBMXL1
RBSN
RCAN2-DT
RCAN3AS
RCC1
RCN2
RCSD1
RD3
RDH10-AS1
RDH14
RECK
REELD1
REL
RELT
RERE-AS1
REREP3
RERGL
RETREG1
RETREG3
REV1
RFC1
RFLNA
RFPL4A
RFT1
RFTN1
RFX3
RFX3-DT
RFX7
RFX8
RGS1
RGS21
RGS5-AS1
RGS7
RHAG
RHBDD1
RHEX
RHOBTB1
RHOBTB3
RHOJ
RIC3-DT
RICTOR
RIDA
RIGI
RIPOR2
RIPOR3-AS1
RIPPLY2
RLF
RLN1
RMDN2
RMDN2-AS1
RMEL3
RMND5A
RN7SL832P
RNASE3
RNASE9
RNASEH2B-AS1
RNF111
RNF128
RNF130
RNF133
RNF145
RNF146
RNF149
RNF150
RNF169
RNF17
RNF186
RNF187
RNF19A
RNF19B
RNF213
RNF214
RNF217
RNF217-AS1
RNF41
RNF5P1
RNFT1-DT
RNGTT
RNPC3-DT
RNPEP
RNU105B
RNU105C
RNU4-2
RNU4ATAC
RNU6-8
RNVU1-1
ROCK2
ROCR
ROMO1
ROPN1L-AS1
ROR1-AS1
RORB-AS1
ROS1
RPA2
RPA3
RPAP2
RPE65
RPEL1
RPGRIP1L
RPL10L
RPL11
RPL13AP17
RPL13AP20
RPL13AP5
RPL18A
RPL19P12
RPL21P44
RPL22L1
RPL34-DT
RPL36A-HNRNPH2
RPL37A-DT
RPL39L
RPP21
RPP30
RPRD1B
RPS16P5
RPS6KA1
RPTOR
RPUSD2
RRM2B
RRP15
RRS1-DT
RSAD2
RSPH1-DT
RSPH4A
RSPRY1
RSRP1
RTF1
RTL8B
RTL8C
RTL9
RTN1
RTN4IP1
RTP3
RTRAF
RUBCN
RUBCNL
RUNX2-AS1
RUVBL1
RUVBL2
RWDD2A
RWDD3-DT
RXRB
RYK
RYR3-DT
S100A11
S100A16
S100A7A
S100Z
S1PR1
SAE1
SAGE2P
SAGSIN1
SALRNA3
SAMD13
SAMD3
SAMD4A
SAMD5
SAMD7
SAMD9L
SAMSN1
SAP130
SAP30BP
SAP30L-AS1
SART1
SATB2
SAYSD1
SBF1P1
SBF2-AS1
SCAF8
SCAND3
SCAP
SCAPER
SCARA5
SCARB1
SCAT8
SCFD2
SCGB2B3P
SCHLAP1
SCIN
SCIRT
SCMH1
SCML4
SCN1A-AS1
SCN8A
SCNN1B
SCP2D1-AS1
SCPEP1
SCRT2
SCYGR8
SDAD1-AS1
SDC2
SDE2
SDHA
SDHAF2
SDHAF3
SDHAF4
SDK1-AS1
SDR39U1
SDR9C7
SEC11A
SEC11C
SEC31B
SEC61B
SEC63
SECISBP2L
SEH1L
SEL1L2
SEL1L3
SELE
SELENOKP3
SELENOM
SELENOP
SELENOS
SELP
SEM1
SEMA5A-AS1
SEMA6A-AS1
SEMA6A-AS2
SEMG1
SENP5
SENP7
SEPHS1
SEPSECS-AS1
SEPTIN14
SEPTIN14P6
SEPTIN9
SEPTIN9-DT
SERF2
SERPINA10
SERPINA2
SERPINA6
SERPINB12
SERPINB6
SERPINB9P1
SERPINE2
SERPINE3
SERTAD4
SERTM1
SESN1
SETD9
SETMAR
SFR1
SFRP5
SFTA3
SFXN4
SGCD
SGF29
SGIP1
SGPL1
SGTB
SH2D1A
SH2D1B
SH2D3A
SH2D4A
SH2D6
SH3BGR
SH3D19
SH3PXD2A-AS1
SH3RF1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK1
SHANK3
SHBG
SHCBP1L
SHISA2
SHISA3
SHISA6
SHISA7
SHISAL2A
SHISAL2B
SHLD1
SHMT1
SHOC1
SHOC2
SHOX
SHOX2
SHROOM3-AS1
SHROOM4
SHTN1
SIAH1
SIAH3
SIDT1
SIGLEC6
SIK2
SIK3
SILC1
SIM1
SIMALR
SINHCAF
SIPA1L1-AS1
SIRLNT
SIRPB2
SIRPB3P
SIRT1
SKAP1
SKAP1-AS2
SKIC3
SKINT1L
SKP1
SLAIN1
SLAMF9
SLC13A4
SLC14A2-AS1
SLC16A14
SLC17A1
SLC17A3
SLC17A8
SLC19A3
SLC1A2
SLC1A2-AS1
SLC20A1-DT
SLC22A10
SLC22A16
SLC22A2
SLC22A25
SLC22A8
SLC23A1
SLC25A16
SLC25A19
SLC25A21
SLC25A24
SLC25A32
SLC25A33
SLC25A37
SLC25A38
SLC25A3P1
SLC25A43
SLC25A48
SLC25A48-AS1
SLC25A51P1
SLC25A51P4
SLC26A4
SLC26A4-AS1
SLC26A5-AS1
SLC27A1
SLC27A6
SLC28A1
SLC28A2-AS1
SLC28A3-AS1
SLC2A1-DT
SLC2A10
SLC2A11
SLC2A14
SLC2A2
SLC30A5
SLC30A8
SLC31A1
SLC35A1
SLC35A3
SLC35D2
SLC35F1
SLC35F4
SLC35F5
SLC35F6
SLC35G1
SLC35G3
SLC36A2
SLC37A2
SLC38A11
SLC38A4-AS1
SLC38A9
SLC39A12
SLC39A12-AS1
SLC3A1
SLC44A3-AS1
SLC44A5
SLC45A2
SLC46A1
SLC47A1
SLC4A1AP
SLC4A4
SLC4A5
SLC5A12
SLC5A7
SLC5A9
SLC66A1L
SLC6A11
SLC6A5
SLC7A14
SLC7A14-AS1
SLC8A1-AS1
SLC8A2
SLC9A4
SLC9A7
SLC9A7P1
SLC9A9-AS1
SLC9B2
SLC9C2
SLCO1A2
SLCO5A1-AS1
SLCO6A1
SLF2
SLFN11
SLFN12
SLFN12L
SLIT2-IT1
SLIT3-AS2
SLITRK2
SLK
SLMO2-ATP5E
SLN
SMAD3-DT
SMAD4
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA4
SMARCA5
SMARCAD1-DT
SMARCC2
SMARCD2
SMC1B
SMC2
SMC3
SMC6
SMCR2
SMG1P5
SMG5
SMG6
SMILR
SMIM10L2A
SMIM10L2B-AS1
SMIM15-AS1
SMIM2
SMIM23
SMIM27
SMIM31
SMIM36
SMIM38
SMIM40
SMIM9
SMKR1
SMLR1
SMOX
SMU1
SMURF2
SMURF2P1-LRRC37BP1
SNAP25-AS1
SNAP29
SNAP91
SNCA
SNCA-AS1
SNHG20
SNHG4
SNORA108
SNORA10B
SNORA11C
SNORA14A
SNORA1B
SNORA20B
SNORA24
SNORA25B
SNORA2C
SNORA31B
SNORA41B
SNORA48B
SNORA70B
SNORA75B
SNORA80A
SNORD123
SNORD13
SNORD138
SNORD13J
SNORD141B
SNORD28B
SNORD3H
SNORD87
SNORD93
SNRNP48
SNRPE
SNTG1
SNTG2-AS1
SNX12
SNX19
SNX24
SNX31
SNX9-AS1
SOBP
SOCS2-AS1
SOD1
SOD3
SORCS3
SORD
SORL1
SORL1-AS1
SOS1
SOST
SOX15
SOX2-OT
SOX21-AS1
SOX3
SOX4
SOX9-AS1
SP1
SP2-DT
SPACA1
SPACA3
SPACA6
SPAG1
SPAG5-AS1
SPANXN1
SPART-AS1
SPATA12
SPATA13
SPATA19
SPATA21
SPATA31C2
SPATA31F3
SPATA6
SPATA8-AS1
SPATC1L
SPATS2L
SPC25
SPDL1
SPDYE4
SPECC1
SPEF2
SPESP1
SPG11
SPHKAP
SPIDR
SPIN3
SPIN4-AS1
SPINK13
SPINK4
SPMAP2L
SPMIP10
SPMIP3
SPNS3
SPO11
SPOCK3
SPOP
SPOPL-DT
SPP2
SPR
SPRING1
SPRNP1
SPRR2D
SPRR2G
SPRY4-AS1
SPRYD7
SPTB
SPTBN4
SPTLC1
SPTLC3
SPTSSA
SPTSSB
SQLE-DT
SQOR
SRD5A1
SRD5A3
SRF
SRGAP2C
SRGAP3-AS4
SRGN
SRP54-AS1
SRPX
SRPX2
SRRM1
SRRM3
SRSF5
SS18L2
SSR1
SSR3
SST
SSX2IP
ST18
ST20-MTHFS
ST3GAL3
ST3GAL5-AS1
ST6GALNAC4-ST6GALNAC6-AK1
ST6GALNAC5
ST7-AS2
ST7L
ST8SIA6
STAC
STAG3L5P-PVRIG2P-PILRB
STAMBP
STAP1
STAR
STARD4
STARD4-AS1
STARD9
STAT5B
STATH
STAU1
STAU2
STEAP1B
STEAP1B-AS1
STEAP2-AS1
STEAP3
STEAP3-AS1
STIL
STIMATE-MUSTN1
STK11
STK17A
STK26
STK3
STK32A-AS1
STK33
STK4-DT
STKLD1
STMND1
STN1
STON1-GTF2A1L
STOX1
STOX2
STPG2
STPG4
STT3A-AS1
STT3B
STUM
STX11
STX17-DT
STX18-IT1
STX1A
STX7
STXBP5-AS1
STYX
SUCLG1
SUGCT-AS1
SUGT1P4-STRA6LP-CCDC180
SULT1B1
SULT1C4
SULT6B2P
SUMO1P1
SUPT20H
SUPT20HL2
SUPT3H
SUSD1
SUSD4
SUV39H1
SUZ12
SV2B
SV2C-AS1
SVEP1
SVIP
SWAP70
SWINGN
SYBU
SYCE1L
SYCP1
SYCP2L
SYDE2
SYN3
SYN3-AS1
SYNC
SYNE1
SYNM
SYNRG
SYT11
SYT16
SYT17
SYT6
SYT9-AS1
SYTL4
SYTL5
SYVN1
TAAR2
TAB2
TACR1
TADA2B
TAF1
TAF11L10
TAF1L
TAF2
TAF3
TAFA2
TANGO6
TAOK1
TARID
TARP
TARS1-DT
TAS1R2
TAS2R14
TAS2R16
TAS2R38
TAS2R41
TASOR2
TAT
TBATA
TBC1D10A
TBC1D12
TBC1D22A-AS1
TBC1D2B
TBC1D30
TBC1D32
TBC1D3P2
TBC1D3P5
TBC1D7
TBC1D8B
TBCA
TBCEL
TBCEL-TECTA
TBILA
TBL2
TBPL1
TBX18
TBX19
TBXT
TCEAL9
TCEANC
TCEANC2
TCERG1L
TCF12
TCL6
TCN2
TCOF1
TCP11L1
TDO2
TDRD12
TDRD15
TDRKH-AS1
TEKT1
TEKT3
TEKT5
TEN1
TENM2
TENM2-AS1
TENM3
TENM3-AS1
TENM3-AS2
TENT4B
TENT5C
TERB1
TESC-AS1
TESK1
TET2-AS1
TET3
TEX11
TEX13A
TEX13B
TEX36
TEX36-AS1
TEX41
TEX47
TEX48
TEX50
TEX51
TEX53
TEX56P
TFAMP1
TFAP2A-AS2
TFCP2
TFDP3
TFEC
TFG
TGFB3
TGFBI
TGFBR1
TGM3
TGM4
TGM5
THAP12
THBS2-AS1
THBS4
THEM6
THEMIS
THG1L
THOC5
THORLNC
THRB-AS1
THSD4-AS1
THSD7A
THSD7B
THUMPD2
TIAM2
TICAM2-AS1
TIGD4
TIGIT
TIMM8A
TIMP3
TINAG
TINAG-AS1
TINAGL1
TIPARP
TIPIN
TIRAP-AS1
TKT
TLCD3A
TLDC2
TLE1-DT
TLE5
TLK2
TLL1
TLL2
TLN2
TLR10
TLR7
TM4SF1-AS1
TM4SF18
TM4SF19-DYNLT2B
TMA7B
TMBIM6
TMBIM7P
TMC2
TMC3-AS1
TMCO5A
TMCO5B
TMED7-TICAM2
TMEM106C
TMEM109
TMEM114
TMEM127
TMEM130
TMEM131L
TMEM132D-AS2
TMEM14EP
TMEM150C
TMEM158
TMEM161B-DT
TMEM167A
TMEM167B
TMEM17
TMEM170B
TMEM178B
TMEM182
TMEM184C
TMEM185A
TMEM185B
TMEM19
TMEM196
TMEM200A
TMEM200C
TMEM207
TMEM215
TMEM216
TMEM217B
TMEM219
TMEM221
TMEM222
TMEM225
TMEM230
TMEM234
TMEM239
TMEM244
TMEM248
TMEM254
TMEM268
TMEM270
TMEM272
TMEM273
TMEM35A
TMEM39B
TMEM41A
TMEM44-AS1
TMEM50B
TMEM51-AS2
TMEM52B
TMEM63B
TMEM63C
TMEM64
TMEM68
TMEM72
TMEM72-AS1
TMEM9
TMEM92-AS1
TMEM94
TMIGD1
TMPRSS11A
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS13
TMPRSS15
TMPRSS5
TMSB15B-AS1
TMSB4X
TMTC3
TMX1
TMX2-CTNND1
TNFAIP8L1
TNFRSF10A
TNFRSF10D
TNFRSF11A
TNFRSF13B
TNFRSF9
TNFSF15
TNFSF4
TNFSF8
TNFSF9
TNIP2
TNIP2P1
TNNI3K
TNNT2
TNPO1-DT
TNPO2
TNRC18
TOGARAM1
TOM1L1
TOMM20
TOP1
TOP1P1
TOP2B
TOPAZ1
TOX-DT
TP53I13
TP53I3
TP53TG5
TPBG
TPD52-MRPS28
TPI1P3
TPM3P9
TPO
TPR
TPRG1
TPRG1-AS2
TPRX1
TPRXL
TRABD2A
TRAF2
TRAF3
TRAF3IP1
TRAF3IP3
TRAM1
TRAM2-AS1
TRAPPC12
TRAPPC13
TRAPPC2B
TRAPPC8
TRD-AS1
TRDMT1
TREML2
TREML4
TRERNA1
TRG-AS1
TRHDE-AS1
TRIM10
TRIM14
TRIM35
TRIM37
TRIM52
TRIM54
TRIM55
TRIM56
TRIM66
TRIM67
TRIM68
TRIM75
TRIM9
TRIML1
TRIQK
TRMT10B
TRMT2B
TRMT6
TRMT61B
TRMT9B
TRPA1
TRPC3
TRPC5
TRPC5OS
TRPC6
TRPM1
TRPM6
TRPV4
TSBP1
TSBP1-AS1
TSC22D1-AS1
TSC22D3
TSHB
TSHR
TSIX
TSL
TSNAX-DISC1
TSPAN18
TSPAN5
TSPAN7
TSPYL2
TSPYL6
TSTD3
TTBK2
TTC12-DT
TTC13
TTC14-DT
TTC28
TTC28-AS1
TTC3
TTC31
TTC32
TTC39C
TTC6
TTC7A
TTI1
TTLL12
TTLL4
TTPA
TTTY12
TTTY19
TUBA1C
TUBB4A
TUBD1
TUBG2
TUBGCP3
TULP4
TUSC3
TUT7
TWIST2
TWSG1-DT
TXK
TXLNB
TXLNGY
TXN
TXNDC2
TXNDC5
TXNRD3
TYRO3P
TYW3
UAP1
UBA6
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBASH3B
UBE2A
UBE2D1
UBE2D2
UBE2D4
UBE2E2-DT
UBE2E3-DT
UBE2G1
UBE2J1
UBE2R2-AS1
UBE2T
UBE2V1
UBE2V2
UBE4B
UBIAD1
UBLCP1
UBN1
UBQLN2
UBR3
UBR5-DT
UBTD1
UBTD2
UBXN2B
UBXN7
UCN3
UFL1
UGDH-AS1
UGGT2
UGT1A5
UGT2A1
UGT2B15
UGT2B4
UGT2B7
UHRF1
ULK2
ULK4
UMODL1
UNC13B
UNC13C
UNC5CL
UNC5D
UPF1
UPK1A-AS1
UPP2
UPRT
UQCC1
UQCC6
UQCRBP1
UQCRC2
UQCRFS1-DT
URAD
URB1
URB2
USB1
USF3
USH2A
USH2A-AS1
USH2A-AS2
USP16
USP2-AS1
USP24
USP27X-DT
USP32
USP4
USP40
USP42
USP45
USP46
USP6NL
UST-AS1
UST-AS2
UTP25
UTP3
UTP4
UTP6
UTS2
UTS2B
UVRAG
VAMP9P
VAV1
VCAM1
VCL
VCPIP1
VDAC2
VEGFD
VIM-AS1
VIP
VLDLR-AS1
VMA21
VN1R1
VN1R10P
VNN2
VPS13A-AS1
VPS13C-DT
VPS26A
VPS26C
VPS33B
VPS33B-DT
VPS35L
VPS41
VPS50
VPS54
VSTM2B-DT
VSTM5
VTCN1
VTI1A
VTRNA1-2
VWA3B
VWA8
VWA8-AS1
VWC2L
VWDE
VWF
VXN
WAPL
WARS2
WARS2-AS1
WASHC5
WASL-DT
WDFY3-AS2
WDFY4
WDR11-DT
WDR17
WDR25
WDR3
WDR41
WDR44
WDR75
WDR81
WDR91
WDSUB1
WDTC1
WFDC10A
WFDC11
WFDC12
WFDC3
WFDC8
WFDC9
WHRN
WNK2
WNT16
WNT2
WNT2B
WNT5B
WNT8B
WSB2
WSCD1
WT1-AS
WTAPP1
WWC2-AS1
WWC3
XAGE1B
XAGE2
XAGE5
XCR1
XDH
XIAP
XKR4-AS1
XKR6
XKR9
XKRX
XPO4
XPO6
XRCC6
XRRA1
XXYLT1
XYLB
XYLT2
YAE1-DT
YEATS2
YIPF6
YIPF7
YTHDC1
YWHAZ
YY1P2
ZAP70
ZBBX
ZBED1
ZBED3-AS1
ZBP1
ZBTB11
ZBTB14
ZBTB16
ZBTB2
ZBTB20-AS1
ZBTB20-AS3
ZBTB24-DT
ZBTB26
ZBTB3
ZBTB42
ZBTB44-DT
ZBTB47
ZBTB49
ZBTB7A
ZBTB9
ZC2HC1C
ZC3H11B
ZC3H12C
ZC3H13
ZC3H7A
ZCCHC12
ZCCHC13
ZCCHC14-DT
ZCCHC17
ZCCHC4
ZDBF2
ZDHHC3
ZDHHC5
ZDHHC7
ZFAND2A-DT
ZFAND6
ZFHX4
ZFHX4-AS1
ZFP28-DT
ZFP62
ZFP69B
ZFPM2-AS1
ZFYVE27
ZFYVE9
ZHX1-C8orf76
ZKSCAN8
ZMAT3
ZMIZ1-AS1
ZMYM4
ZMYM6
ZNF100
ZNF101
ZNF114-AS1
ZNF121
ZNF133-AS1
ZNF155
ZNF18
ZNF20
ZNF202
ZNF213-AS1
ZNF222-DT
ZNF225-AS1
ZNF230-DT
ZNF234
ZNF236
ZNF236-DT
ZNF248
ZNF24TR
ZNF251
ZNF252P
ZNF253
ZNF267
ZNF276
ZNF277
ZNF282
ZNF284
ZNF285
ZNF287
ZNF32
ZNF320
ZNF337
ZNF341-AS1
ZNF343
ZNF345
ZNF346
ZNF347
ZNF354B
ZNF362
ZNF366
ZNF383
ZNF391
ZNF396
ZNF407-AS1
ZNF415
ZNF425
ZNF433-AS1
ZNF439
ZNF440
ZNF441
ZNF442
ZNF451-AS1
ZNF470-DT
ZNF471
ZNF475
ZNF480
ZNF485
ZNF491
ZNF493
ZNF503-AS1
ZNF510
ZNF516
ZNF519
ZNF521
ZNF525
ZNF529-AS1
ZNF540
ZNF543
ZNF549
ZNF555
ZNF558
ZNF563
ZNF564
ZNF566-AS1
ZNF567-DT
ZNF583
ZNF597
ZNF599
ZNF600
ZNF605
ZNF607
ZNF610
ZNF611
ZNF639
ZNF641
ZNF644
ZNF649
ZNF652-AS1
ZNF670-ZNF695
ZNF682
ZNF684
ZNF69
ZNF691
ZNF701
ZNF702P
ZNF705A
ZNF709
ZNF71-SMIM17
ZNF713
ZNF721
ZNF736
ZNF738
ZNF746
ZNF763
ZNF765
ZNF772
ZNF774
ZNF776
ZNF780A
ZNF780B
ZNF782
ZNF786
ZNF79
ZNF790
ZNF8-ERVK3-1
ZNF800
ZNF805
ZNF807P
ZNF808
ZNF814
ZNF815P
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF83
ZNF831
ZNF833P
ZNF836
ZNF841
ZNF845
ZNF850
ZNF878
ZNF888-AS1
ZNF890P
ZNF92
ZNF93
ZNHIT6
ZNNT1
ZNRF2P1
ZNRF3
ZPLD1
ZRANB2-AS1
ZRANB2-DT
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN23
ZSCAN29
ZSCAN31
ZSWIM2
ZSWIM6
ZSWIM7
ZXDA
ZZEF1
ZZZ3