A2M-AS1
A2ML1
AACSP1
AADACL2-AS1
AADACL3
AADACL4
AAGAB
AARS1
AASS
ABAT
ABCA10
ABCA2
ABCA3
ABCA7
ABCA9
ABCA9-AS1
ABCB4
ABCB9
ABCC10
ABCC2
ABCC5-AS1
ABCG4
ABHD11-AS1
ABHD2
ABHD3
ABHD6
ABI1
ABITRAM
ABR
ABRA
ABRACL
ABT1
ACADM
ACADS
ACAP2
ACAP3
ACBD6
ACBD7
ACER2
ACKR2
ACMSD
ACOX2
ACOX3
ACP7
ACRV1
ACSL3
ACSL3-AS1
ACSM6
ACSS2
ACSS3
ACTA2
ACTA2-AS1
ACTBL2
ACTG2
ACTL6A
ACTL9
ACTMAP
ACTN2
ACTR10
ACTR3
ACY3
ADAL
ADAM22
ADAM30
ADAM6
ADAM9
ADAMTS1
ADAMTS12
ADAMTS19-AS1
ADAMTS3
ADCY10
ADCY5
ADCY6
ADCY9
ADD2
ADGB-DT
ADGRA3
ADGRB2
ADGRF2
ADGRF3
ADGRF4
ADGRG1
ADGRL1-AS1
ADSS2
ADTRP
AEN
AFDN
AFF1-AS1
AFG1L
AFG3L2
AFP
AFTPH-DT
AGAP1-IT1
AGAP7P
AGBL1
AGBL2
AGBL3
AGBL5-AS1
AGFG1
AGK-DT
AGO2
AGO4
AGPAT1
AGPS
AGT
AGXT2
AHDC1
AHI1-DT
AHRR
AIFM2
AIM2
AIPL1
AIRIM
AK2
AK9
AKAP14
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKNA
AKNAD1
AKR1A1
AKR1B15
AKR7A3
AKT2
ALDH18A1
ALDH1A3-AS1
ALDH1L2
ALDH3B2
ALDH6A1
ALDH9A1
ALDOB
ALG11
ALG14
ALG1L2
ALKBH3-AS1
ALKBH5
ALKBH7
ALMS1P1
ALOX12B
ALPK1
ALPP
ALS2
ALYREF
AMBRA1
AMDHD1
AMER2
AMHR2
AMIGO2
AMN
AMN1
AMTN
AMZ2P1
ANAPC13
ANAPC16
ANGEL2
ANGPT2
ANGPTL4
ANK1
ANKAR
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKMY1
ANKRD12
ANKRD13A
ANKRD13C-DT
ANKRD16
ANKRD17-DT
ANKRD18B
ANKRD18CP
ANKRD18DP
ANKRD2
ANKRD20A8P
ANKRD24
ANKRD26P1
ANKRD29
ANKRD31
ANKRD33B
ANKRD40
ANKRD46
ANKRD55
ANKRD62
ANKUB1
ANKZF1
ANO4
ANO7L1
ANP32E
ANPEP
ANTKMT
ANTXRL
ANXA2
ANXA2P2
ANXA2R-OT1
ANXA7
AOAH
AOAH-IT1
AOPEP
AOX3P-AOX2P
AP1AR
AP1B1P1
AP1G1
AP1S1
AP2S1
AP3S2
AP4B1
AP4B1-AS1
APAF1
APBB2
APCDD1L-DT
APCS
APH1B
APMAP
APOD
APOF
APOL2
APOL4
APOLD1
APOO
APPL2
APTR
AQP7
AR
ARCN1
AREL1
ARF1
ARF5
ARGLU1-DT
ARHGAP15
ARHGAP19-SLIT1
ARHGAP21
ARHGAP22
ARHGAP26-AS1
ARHGAP27P2
ARHGAP28-AS1
ARHGAP29
ARHGAP29-AS1
ARHGAP39
ARHGAP40
ARHGAP42-AS1
ARHGEF2
ARHGEF2-AS1
ARHGEF26-AS1
ARHGEF33
ARHGEF37
ARHGEF6
ARK2C
ARL14EP-DT
ARL16
ARL2-SNX15
ARL2BP
ARL6IP1
ARL8A
ARL9
ARMC1
ARMC2
ARMC2-AS1
ARMC8
ARMCX4
ARNT2-DT
ARPC2
ARPC5
ARRDC1
ARSG
ART1
ARV1
AS3MT
ASAH1-AS1
ASAH2B
ASB13
ASB7
ASCC1
ASCC3
ASDURF
ASIC1
ASIP
ASMER1
ASMTL
ASXL3
ATAD3B
ATF6B
ATG16L1
ATG2A
ATG4A
ATG5
ATL2
ATL3
ATOH7
ATOSA
ATOSB
ATP10D
ATP11B-DT
ATP13A4
ATP13A5
ATP1A1-AS1
ATP1A4
ATP1B4
ATP2C1
ATP2C2
ATP5F1D
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MF-PTCD1
ATP5MJ
ATP5PB
ATP5PD
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0CP3
ATP6V0D1-DT
ATP6V0E1
ATP6V1B1-AS1
ATP6V1C1
ATP6V1C2
ATP6V1G2-DDX39B
ATP8B3
ATPAF1
ATPSCKMT
ATXN1L
AURKAIP1
AVL9
AVP
AXDND1
AZGP1
AZIN2
B3GALT1
B3GAT3
B3GNT3
B3GNT5
B3GNTL1
B4GALT7
BAALC
BAALC-AS1
BABAM1
BACE2
BACH2
BAG3
BAHCC1
BAIAP3
BAK1
BATF3
BAZ1A-AS1
BAZ1B
BBLN
BBOX1
BBOX1-AS1
BBS12
BBS4
BBS7
BBX
BCAN
BCAP29
BCAS2
BCDIN3D
BCKDHB
BCL10-AS1
BCL11B
BCL2L1-AS1
BCL2L12
BCL2L13
BCYRN1
BDNF-AS
BDP1
BEND3
BEND5
BFSP2
BHLHE40-AS1
BICC1
BICD1
BICDL1
BIN1
BIRC2
BIRC3
BLOC1S2
BLOC1S5-TXNDC5
BLTP2
BLTP3B
BMAL2
BMERB1
BMP1
BMP8A
BMP8B-AS1
BMS1P20
BMT2
BNC2-AS1
BNIP1
BNIP2
BORCS6
BORCS8
BPGM
BPNT2
BRAF
BRAT1
BRD3
BRD3OS
BRD4
BRINP3-DT
BRIX1
BRME1
BRMS1L
BROX
BRPF1
BRPF3-AS1
BRSK2
BRWD1-AS2
BTBD1
BTBD10
BTBD8
BTG1-DT
BTG2-DT
BTG4
BTN2A1
BTNL10P
BTNL12P
BTNL3
BTNL8
BVES
BZW1-AS1
C10orf120
C10orf126
C10orf143
C10orf90
C11orf54
C11orf65
C11orf91
C11orf97
C12orf42
C12orf60
C13orf42
C14orf132
C14orf28
C14orf93
C15orf40
C15orf48
C16orf46
C16orf78
C16orf87
C17orf75
C17orf78
C19orf12
C19orf33
C19orf47
C19orf53
C19orf84
C1GALT1C1
C1QTNF6
C1QTNF7
C1orf105
C1orf127
C1orf198
C1orf202
C1orf21-DT
C1orf216
C1orf52
C1orf56
C1orf74
C20orf173
C20orf203
C22orf39
C22orf42
C2CD4B
C2CD5-AS1
C2CD6
C2orf27A
C2orf42
C2orf73
C2orf76
C2orf88
C2orf92
C3
C3AR1
C3orf20
C3orf52
C4orf19
C4orf46
C4orf51
C5orf15
C5orf24
C5orf67
C6orf141
C6orf147
C6orf226
C6orf52
C6orf89
C7
C7orf25
C7orf50
C7orf57
C8orf33
C8orf34
C8orf44-SGK3
C8orf89
C9orf57
C9orf85
CA11
CA3-AS1
CA5BP1-CA5B
CABP1-DT
CACNA1C-IT3
CACNA1E
CACTIN
CAD
CADPS
CAGE1
CALCB
CALR3
CALR4P
CALU
CAMK2A
CAMK2G
CAMK4
CAMKK2
CAMLG
CAMSAP1
CAMSAP1-DT
CAMSAP2
CAMTA1-AS2
CAMTA1-DT
CAND1.11
CAND2
CAPN14
CAPN3
CAPN8
CAPNS2
CAPS
CARD10
CARD16
CARD8
CARMAL
CARMIL1
CARMIL2
CARNMT1
CARS1
CARS2
CASC15
CASC17
CASC19
CASC21
CASC3
CASC8
CASP8
CASP8AP2
CAST
CASTOR3P
CAT
CATIP-AS2
CATSPER3
CATSPERD
CATSPERG
CAVIN1
CAVIN2-AS1
CBL
CBLL1-AS1
CBLN3
CBR3-AS1
CBY3
CC2D2A
CCAT1
CCDC112
CCDC115
CCDC117
CCDC127
CCDC13
CCDC138
CCDC142
CCDC144NL
CCDC144NL-AS1
CCDC146
CCDC148
CCDC149
CCDC15
CCDC152
CCDC162P
CCDC163
CCDC167
CCDC169-SOHLH2
CCDC170
CCDC175
CCDC177
CCDC18
CCDC18-AS1
CCDC183
CCDC185
CCDC191
CCDC192
CCDC197
CCDC198
CCDC201
CCDC26
CCDC28A-AS1
CCDC30
CCDC32
CCDC39
CCDC40
CCDC6
CCDC71L
CCDC73
CCDC74A
CCDC74B
CCDC88C
CCDC89
CCDC9
CCDC90B-AS1
CCDC93
CCDC97
CCK
CCL15
CCL21
CCL28
CCL3
CCL3L3
CCL5
CCL7
CCL8
CCM2
CCN5
CCNA1
CCNB1
CCNG2
CCNI
CCNJ
CCNJL
CCNQ
CCNYL1
CCNYL4
CCPG1
CCR2
CCR8
CCR9
CCT5
CCT6P3
CCT7
CCZ1B
CD109-AS1
CD164
CD177
CD1D
CD209
CD247
CD274
CD276
CD4
CD44-AS1
CD63
CD70
CD80
CD86
CDC14A
CDC20-DT
CDC37
CDC42P3
CDC6
CDCP1
CDH13-AS2
CDH17
CDH26
CDHR1
CDIN1
CDIPT
CDK15
CDK4
CDK5RAP3
CDKL1
CDKL2
CDKN2AIPNL
CDKN3
CDV3
CEACAM21
CEACAM5
CECR2
CELA1
CELA2A
CELF2-AS2
CENATAC
CENPI
CENPN-AS1
CEP162
CEP192
CEP20
CEP295
CEP70
CEP78
CEP85
CERS3-AS1
CERS5
CERT1
CES1
CES1P1
CES3
CES4A
CES5A
CES5AP1
CFAP126
CFAP144
CFAP161
CFAP206
CFAP221
CFAP251
CFAP298-TCP10L
CFAP299
CFAP36
CFAP418-AS1
CFAP43
CFAP54
CFAP58-DT
CFAP61
CFAP68
CFAP69
CFAP70
CFAP73
CFAP91
CFAP92
CFAP99
CFL1P1
CFLAR-AS1
CGB1
CGB7
CGB8
CGRRF1
CH25H
CHAF1B
CHASERR
CHCHD5
CHCHD6
CHCT1
CHD3
CHD9NB
CHEK2P2
CHI3L2
CHID1
CHIT1
CHMP3
CHMP5
CHN2-AS1
CHRDL1
CHRM3-AS2
CHRNA5
CHRNA9
CHRNB1
CHRNB4
CHST7
CHTOP
CHUK
CIART
CIB1
CIB4
CIBAR1
CIDEB
CILK1
CIMAP3
CIMIP1
CKAP5
CKMT1A
CLASRP
CLC
CLCA2
CLCN4
CLCN5
CLCNKB
CLDN10-AS1
CLDN14-AS1
CLDN16
CLDN18
CLDN23
CLDND1
CLEC19A
CLEC1A
CLEC20A
CLEC4D
CLEC4OP
CLEC9A
CLK2
CLK3
CLN8
CLN8-AS1
CLPTM1L
CLSPN
CLSTN1
CLSTN3
CLTB
CLTCL1
CLU
CLUL1
CLVS1
CLYBL-AS1
CMAHP
CMBL
CMC4
CMTM8
CMTR1
CNBD2
CNDP1
CNEP1R1
CNGA1
CNGA4
CNN2
CNNM1
CNNM3
CNNM4
CNOT1
CNOT4
CNPY2-AS1
CNR2
CNTN4-AS1
CNTRL
COA1
COA4
COA5
COA7
COG1
COG5
COL18A1-AS1
COL1A2-AS1
COL25A1-DT
COL28A1
COL6A2
COL6A3
COL6A6
COL9A1
COLGALT1
COMETT
COMMD1
COMMD2
COMMD3-BMI1
COMMD6
COMMD9
COPB2-DT
COPS8-DT
COQ10B
COQ7
COQ8A
CORO1C
CORO7-PAM16
COX11
COX15
COX18
COX5B
COX7A2L
COX8C
CP
CPA5
CPB1
CPD
CPEB3
CPEB4
CPLANE1-AS1
CPLANE2
CPNE5
CPNE9
CPOX
CPSF3
CPVL-AS2
CR1L
CR2
CRACD
CRCT1
CREB3L2-AS1
CREBRF
CREM
CRH
CRHBP
CRIPTO
CRLF3
CRNDE
CRNN
CRPPA
CRTAP
CRTC2
CRTC3-AS1
CRY2
CRYBB1
CRYBB2P1
CRYBG1
CRYM
CRYM-AS1
CSAG4
CSDE1
CSE1L-DT
CSF1R
CSF2RB
CSGALNACT1
CSK
CSNK1G1
CSRP3
CSRP3-AS1
CST1
CST4
CST9
CSTL1
CT45A10
CT69
CT70
CT75
CTB-30L5.1
CTB-99A3.1
CTDNEP1
CTDSPL2
CTHRC1
CTNNA2-AS1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTR9
CTRL
CTSC
CTSE
CTSK
CTTN
CTTNBP2
CTXN2
CTXND2
CUBN
CUEDC2
CUL3
CUTALP
CXorf38
CYB5R4
CYFIP1
CYFIP2
CYP11B1
CYP17A1
CYP19A1
CYP1B1-AS1
CYP20A1
CYP21A2
CYP27A1
CYP27C1
CYP2B6
CYP2B7P
CYP2C18
CYP2D6
CYP2E1
CYP2R1
CYP3A4
CYP4A11
CYP4B1
CYP4F12
CYP4F8
CYP4X1
CYREN
CYRIB
CYTH1
CYYR1-AS1
D2HGDH
DACT1
DACT2
DACT3-AS1
DAND5
DAPK2
DAPL1
DARS1
DARS1-AS1
DAW1
DAZAP1
DBF4B
DBNDD1
DBNL
DBR1
DBX1
DCAF1
DCAF12
DCAF16
DCAF8
DCBLD1
DCLK1
DCPS
DCST1-AS1
DCTN1
DCTN4
DCTPP1
DCUN1D1
DCUN1D5
DDB1
DDB2
DDC-AS1
DDHD1-DT
DDI2
DDIT4L-AS1
DDN-AS1
DDOST
DDRGK1
DDX10
DDX11L9
DDX27
DDX42
DDX46
DDX47
DDX50
DDX59-AS1
DDX60
DEFA6
DEFB126
DEFB129
DEFB131A
DEFB133
DEFB134
DEK
DELE1
DELEC1
DENND10
DENND10P1
DENND1B
DENND2B
DENND2B-AS1
DEPDC1-AS1
DERL2
DERPC
DEUP1
DFFB
DGAT2
DGCR8
DGKA
DGKG
DGKI
DGKZ
DGLUCY
DGUOK-AS1
DHDH
DHFR2
DHRS1
DHRS11
DHRS13
DHRS7
DHTKD1
DHX29
DHX30
DHX33-DT
DHX58
DIABLO
DIAPH2
DIAPH2-AS1
DIMT1
DIO2-AS1
DIPK1A
DIPK1C
DIPK2A
DIRAS2
DIRC3
DIRC3-AS1
DISC2
DISP1
DLAT
DLD
DLEC1
DLEU1
DLEU1-AS1
DLEU7
DLEU7-AS1
DLG1-AS1
DLG3
DLGAP1-AS1
DLGAP1-AS3
DLGAP1-AS4
DLGAP2-AS1
DLL3
DLX6-AS1
DMAC1
DMAC2L
DMBT1
DMRT3
DMTF1-AS1
DMXL1-DT
DMXL2
DNAAF1
DNAAF11
DNAAF6
DNAAF9
DNAH1
DNAH11
DNAH5
DNAH6
DNAH8-AS1
DNAI1
DNAI3
DNAI7
DNAJB11
DNAJB13
DNAJC17
DNAJC19
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27-AS1
DNAJC30
DNAJC5B
DNAJC9
DNAJC9-AS1
DNASE1L3
DNER
DNHD1
DNLZ
DNM1P46
DNMBP
DNMBP-AS1
DNMT1
DNPEP-AS1
DNTTIP2
DOC2A
DOK7
DOP1A
DPF1
DPF2
DPH5-DT
DPH6-DT
DPP8
DPY19L1
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPY19L4
DRAIC
DRD2
DRD5
DRG1
DROSHA
DSCR9
DSE
DSEL-AS1
DST-AS1
DSTN
DTD1
DTNBP1
DUOX1
DUOXA2
DUSP11
DUSP16
DUSP19
DUSP28
DUSP5-DT
DYNC1H1
DYNC1I1
DYNC1LI2-DT
DYNC2H1
DYNC2I1
DYNC2I2
DYNLL2
DYNLRB1
DYNLT1
DYNLT5
DYRK1A
DYRK1B
DZIP1
DZIP1L
E2F5
E2F5-DT
E2F7
EAF1
EBAG9
EBLN3P
ECH1
ECHDC1
ECI1
ECI2-DT
ECSIT
EDC3
EDDM13
EDEM3
EEF1AKMT4
EEF1E1-BLOC1S5
EEIG2
EEPD1
EFCAB10
EFCAB13
EFCAB13-DT
EFCAB5
EFCAB6
EFCAB6-DT
EFCAB8
EFHC1
EFHD1
EFL1
EFL1P1
EFNB1
EFR3A
EFR3B
EGFEM1P
EGFLAM-AS2
EGFR-AS1
EGILA
EGLN3-AS1
EHBP1
EHBP1L1
EHD3
EID1
EID2B
EID3
EIF2AK3-DT
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2B5-DT
EIF2D
EIF3A
EIF3D
EIF3E
EIF3J-DT
EIF4E3
EIF4EBP2
EIF4G1
EIF5A
EIPR1
ELAC2
ELANE
ELAPOR1
ELAPOR2
ELF5
ELL
ELMO2
ELMOD2
ELOA
ELOA-AS1
ELOVL2-AS1
ELSPBP1
EMBP1
EMC1
EMC1-AS1
EMC3
EMD
EME1
EML2
EML3
EML4-AS1
EMSY
EMSY-DT
ENDOD1
ENDOV
ENKUR
ENOSF1
ENOX2
ENPP4
ENPP5
ENTPD2
ENTPD3-AS1
ENTPD4
ENTPD6
ENTPD7
ENTPD8
ENTREP1
ENTREP2
ENTREP3
EOLA1-DT
EOLA2-DT
EP300
EP300-AS1
EP400P1
EPB41L4A-DT
EPB41L5
EPCAM-DT
EPHX1
EPM2A-DT
EPN2-AS1
EPOP
EPOR
EPS15-AS1
EPS15L1
EPS8
EQTN
ERAP1
ERBIN
ERCC6L
ERCC8
ERG28
ERICD
ERICH2-DT
ERICH5
ERICH6B
ERMAP
ERMN
ERN1
ERP29
ERRFI1-DT
ERV3-1-ZNF117
ERVK3-1
ESCO1
ESM1
ESPNP
ESR1
ESR2
ESRRA
ESYT1
ETF1
ETS2-AS1
ETV7-AS1
EVA1A-AS
EVI2A
EVI2B
EVI5L
EWSAT1
EXD1
EXOC1
EXOC2
EXOC3
EXOC6
EXOC6B
EXOC8
EXOG
EXOSC1
EXOSC2
EXOSC3
EXT2
EXTL3
EYA3
EYA4
F2RL2
FAAHP1
FAAP20
FABP12
FABP7
FADS3
FALEC
FAM107B
FAM110A
FAM111A-DT
FAM111B
FAM114A2
FAM118A
FAM118B
FAM133B
FAM135A-AS1
FAM13B
FAM149A
FAM156A
FAM161B
FAM167A-AS1
FAM170B-AS1
FAM171B
FAM174C
FAM177A1
FAM177B
FAM181A
FAM184A
FAM184B
FAM186A
FAM186B
FAM193A
FAM193B
FAM199X
FAM201A
FAM20B
FAM210B
FAM221B
FAM222B
FAM228B
FAM234B
FAM237A
FAM237B
FAM238B
FAM239C
FAM25A
FAM30A
FAM30B
FAM32A
FAM41C
FAM53A
FAM76A
FAM76B
FAM81A
FAM83C-AS1
FAM86B3P
FAM86C1P
FAM86C2P
FAM86JP
FAM95C
FAM99A
FAM99B
FAN1
FANCA
FANCE
FANCG
FANCI
FANK1-AS1
FAP
FAR1
FARS2-AS1
FARSB
FASTKD1
FAT1
FAT3
FAT4
FAUP4
FBN1
FBN2
FBRS
FBXL19-AS1
FBXL20
FBXL4
FBXL5
FBXL9P
FBXO21
FBXO24
FBXO39
FBXO41
FBXO43
FBXO45
FBXO46
FBXO48
FBXW10B
FCAMR
FCAR
FCGBP
FCGR2A
FCGRT
FCHO1
FCRL2
FCRL4
FCRLA
FCRLB
FDPS
FDX1
FER1L6-AS2
FERMT1
FETUB
FEV
FGD2
FGD6
FGF10-AS1
FGF13-AS1
FGF23
FGF7
FGFBP3
FGGY-DT
FGL1
FGL2
FH
FHAD1
FHIP1A-DT
FHIP1B
FHIP2B
FHL1P1
FIBIN
FIG4
FIGNL1
FILIP1
FIRRE
FIS1
FITM2
FKBP15
FKBP3
FKBP9
FLG-AS1
FLICR
FLJ25758
FLJ42969
FLJ46284
FLNA
FLNC-AS1
FLVCR1
FMC1-LUC7L2
FMN1
FMO5
FN1-DT
FNBP1L
FNDC7
FNTB
FOCAD
FOCAD-AS1
FOLR3
FOSL1
FOXA3
FOXC2
FOXK1
FOXN3-AS1
FPGT-TNNI3K
FREM1
FRG1HP
FRMD3
FRMD3-AS1
FRMD7
FRMPD4
FRRS1L
FRY-AS1
FSBP
FSHR
FTCDNL1
FTO
FTX
FUCA2
FUNDC2P2
FURIN
FUT6
FXN
FXR1
FXYD3
FYB1
FYB2
GAB3
GABPB1-IT1
GABRA2
GABRA4
GABRB1
GABRR1
GABRR2
GAK
GALNT11
GALNT16
GALNT16-AS1
GALNT9-AS1
GANAB
GANC
GAPT
GARIN1A
GARIN1B
GARIN2
GARNL3
GARRE1
GARS1
GARS1-DT
GAS1RR
GAS2
GAS5
GASK1A
GASK1B
GATAD2A
GATD1
GATM
GBA1
GBA1LP
GBGT1
GBP5
GBX1
GCA
GCAT
GCG
GCH1
GCN1
GCNT4
GDAP1L1
GDAP2
GDF15
GDF9
GDPD2
GDPGP1
GEM
GEMIN5
GEMIN8
GEN1
GET1
GET3
GFI1B
GFPT1
GGCX
GGNBP1
GGT6
GGTA1
GH2
GIMAP1-GIMAP5
GIMAP2
GIMAP7
GIMD1
GINS3
GINS4
GIPR
GIT2
GJB1
GJB6
GJC3
GK5
GKN1
GLB1L2
GLCCI1-DT
GLDN
GLE1
GLIPR1
GLIPR1-AS1
GLIS3
GLIS3-AS1
GLMN
GLO1
GLRA4
GLTPD2
GLYAT
GLYATL1
GLYATL1B
GMCL1
GMCL2
GMDS-DT
GML
GMPPA
GMPR
GNAO1-AS1
GNB1
GNL2
GNPDA1
GNPTG
GOLGA2P5
GOLGA6L2
GOLGA8J
GOLM1
GON4L
GORAB-AS1
GOSR1
GOT1
GOT1-DT
GPAT3
GPAT4-AS1
GPATCH4
GPATCH8
GPBP1
GPC3
GPC6-AS1
GPCPD1
GPD1L
GPHN
GPI
GPNMB
GPR107
GPR137C
GPR143
GPR146
GPR155-DT
GPR156
GPR158-AS1
GPR15LG
GPR162
GPR176
GPR182
GPR31
GPR35
GPR42
GPR55
GPR6
GPR63
GPR65
GPR75-ASB3
GPR84
GPR88
GPRACR
GPRC5D-AS1
GPS2
GPX5
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GREB1
GRIA4
GRID1-AS1
GRIFIN
GRIK1
GRIN2B
GRIP1
GRK1
GRK2
GRK3-AS1
GRK7
GRM1
GRPEL1
GRPEL2-AS1
GRWD1
GS1-278J22.2
GSDMA
GSG1
GSR
GSTA5
GSTO1
GSTT4
GSTZ1
GTF2E2
GTF2H4
GTF2H5
GTF2I-AS1
GTF3A
GTF3C2-AS2
GTPBP1
GTPBP10
GTSE1-DT
GUCA1A
GUCA1B
GUCA2A
GUCY1A1
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2EP
GUK1
GUSBP11
GXYLT2
GYG1
GZMH
H1-3
H2AC11
H2AC15
H2AC16
H2AC17
H2AC4
H2AL3
H2AZ2-DT
H2BC20P
H2BC3
H2BC9
H3C1
H3C11
H3C6
H4C2
H4C3
H4C4
HAAO
HABP2
HABP4
HACD3
HADHA
HAGH
HAPLN1
HAPSTR1
HARS2
HAUS8
HBA1
HBQ1
HBZ
HCG15
HCG17
HCG18
HCG20
HCG22
HCG25
HCG27
HCG4
HDAC10
HDAC11
HDAC2-AS2
HDAC4-AS1
HDAC5
HDAC8
HDGF
HDGFL2
HDGFL3
HEATR4
HEATR6
HECA
HECTD4
HECW1
HECW1-IT1
HECW2
HERC1
HERC3
HERPUD2-AS1
HEY2-AS1
HFM1
HGD
HGH1
HIBCH
HIF1A
HIGD2B
HIPK1-AS1
HJURP
HK1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DQA2
HLA-DQB1-AS1
HLA-F
HLA-F-AS1
HLA-V
HLTF-AS1
HMG20B
HMGB2
HMGCL
HMGCLL1
HMGCS1
HMGN3-AS1
HMGN4
HMGXB3
HMOX2
HNF1A-AS1
HNRNPA1L2
HNRNPD
HNRNPF
HNRNPH1
HOGA1
HOMEZ
HOTAIRM1
HOXB-AS1
HOXC13-AS
HPAT5
HPD
HPS1
HPS4
HR
HRG-AS1
HRK
HS1BP3
HS1BP3-IT1
HS3ST5
HSD11B1
HSD17B1-AS1
HSD17B4
HSD17B6
HSD17B7
HSD52
HSDL2-AS1
HSPA8
HSPB2-C11orf52
HSPC102
HSPE1-MOB4
HSPG2
HTR1B
HTR1E
HTR3A
HTR3D
HTR3E
HTR4
HTR5A-AS1
HTRA2
HTRA3
HTT-AS
HUNK
HYAL4
HYCC1
HYCC2
HYKK
HYOU1
IATPR
IBTK
ICAM3
ICE1
ICMT-DT
ID2-AS1
ID4
IDNK
IFFO1
IFI27L2
IFI44L
IFIT1B
IFIT5
IFNA1
IFNA17
IFNA2
IFNA22P
IFNL2
IFNW1
IFT122
IFT140
IFT27
IFT43
IFT46
IFT52
IFT56
IFT70A
IFT74
IFT81
IGF2
IGF2BP2-AS1
IGF2R
IGFBP-AS1
IGFBP7-AS1
IGFL2
IGFL3
IGFL4
IGSF10
IHO1
IKBKB
IKBKB-DT
IKZF3
IL12A-AS1
IL12RB2
IL17RA
IL17RE
IL18R1
IL19
IL1A
IL20
IL20RB
IL21R
IL24
IL27
IL32
IL36B
IL4
IL5
IL5RA
IL7R
ILRUN-AS1
ILVBL
IMMP1L
IMP3
IMPA1
IMPA1P1
ING3
ING5
INHBA-AS1
INKA2
INO80D
INPP5B
INPP5D
INSM2
INSR
INSYN2B
INTS14
INTS15
INTS3
INTS4
INTS6L-AS1
INTS7
IPO5P1
IPP
IQCA1
IQCD
IQCG
IQCH-AS1
IQCN
IQUB
IRAG1
IRAG1-AS1
IRAG2
IRF2
IRGM
ISCA1
ISCU
ISG20L2
ISLR
ISM1-AS1
ISM2
ITCH
ITFG1
ITFG2-AS1
ITGA2
ITGA2B
ITGA6-AS1
ITGA9-AS1
ITGAL
ITGAM
ITGB6
ITGB7
ITGB8-AS1
ITGBL1
ITIH5
ITK
ITLN2
ITPA
ITPKB-IT1
ITPR1-DT
ITPR2-AS1
ITPRIPL2
IUR1
IVL
IYD
JADE2
JADE3
JAK2
JAZF1-AS1
JCAD
JHY
JMJD7
JPT1
JPT2
JUN-DT
KANK2
KANTR
KAT14
KAT5
KAT6B
KATNA1
KATNB1
KATNIP
KBTBD3
KBTBD6-DT
KCNA2
KCNE1
KCNH1-IT1
KCNIP2-AS1
KCNJ11
KCNJ15
KCNK13
KCNK3
KCNMA1
KCNMA1-AS1
KCNMA1-AS3
KCNN4
KCNQ1OT1
KCNQ5-IT1
KCNS1
KCTD10
KCTD13-DT
KCTD14
KCTD20
KCTD21
KDM1A
KDM1B
KDM2A
KDM4A
KDM4B
KDM4E
KDM7A
KDM8
KEAP1
KHDC1-AS1
KHDC3L
KHDRBS1
KHSRP
KIAA0232
KIAA0408
KIAA0513
KIAA0753
KIAA0930
KIAA1191
KIAA1549L
KIAA1671
KIAA1755
KIAA2012
KIDINS220
KIF17
KIF18B
KIF1B
KIF22
KIF23-AS1
KIF25
KIF26B
KIF26B-AS1
KIF27
KIF2B
KIF3C
KIF4A
KIF5B
KIF5C
KIF6
KIF7
KIFAP3
KIFBP
KIRREL1
KIRREL1-IT1
KLC1
KLF10
KLF18
KLF4
KLHDC10
KLHDC8A
KLHL20
KLHL23
KLHL32
KLHL33
KLHL6-AS1
KLLN
KLRG1
KLRK1
KLRK1-AS1
KMT2A
KMT2E
KMT2E-AS1
KMT5B
KMT5C
KNSTRN
KPNA1
KPNA5
KPNA7
KPNB1
KPNB1-DT
KRBA2
KRCC1
KRT17P1
KRT18P55
KRT19
KRT19P2
KRT32
KRT38
KRT42P
KRTAP10-3
KRTAP11-1
KRTAP16-1
KRTAP19-8
KRTAP2-3
KRTAP4-4
KRTAP5-10
KRTAP5-11
KRTAP5-AS1
KRTAP9-2
KRTAP9-3
KTN1
KTN1-AS1
KXD1
KYAT1
KYAT3
L3MBTL1
L3MBTL2-AS1
L3MBTL3
L3MBTL4-AS1
LACTB
LACTBL1
LAD1
LAG3
LAGE3
LAMA4-AS1
LAMB1
LAMTOR4
LARGE1
LARS1
LARS2-AS1
LAS1L
LASTR
LAT2
LCMT1
LCP2
LCT-AS1
LDAF1
LDB3
LDLR
LDLRAD2
LECT2
LEISA1
LEMD2
LGALS13
LGALS14
LGALS3
LGALS7
LGALS7B
LGALS8-AS1
LGALSL-DT
LGI4
LGR4-AS1
LHFPL2
LHFPL4
LHFPL6
LIFR
LIG1
LIG3
LILRA2
LILRA6
LILRB1
LILRB3
LIMCH1
LIMD1
LIMK1
LIN37
LINC-PINT
LINC00032
LINC00052
LINC00158
LINC00159
LINC00173
LINC00184
LINC00210
LINC00221
LINC00235
LINC00243
LINC00316
LINC00320
LINC00323
LINC00332
LINC00334
LINC00339
LINC00359
LINC00362
LINC00366
LINC00384
LINC00390
LINC00391
LINC00398
LINC00407
LINC00452
LINC00454
LINC00460
LINC00462
LINC00485
LINC00487
LINC00502
LINC00513
LINC00519
LINC00520
LINC00525
LINC00534
LINC00536
LINC00545
LINC00554
LINC00563
LINC00570
LINC00578
LINC00589
LINC00592
LINC00598
LINC00624
LINC00630
LINC00632
LINC00636
LINC00639
LINC00643
LINC00649
LINC00654
LINC00658
LINC00661
LINC00663
LINC00673
LINC00674
LINC00700
LINC00824
LINC00842
LINC00847
LINC00858
LINC00861
LINC00870
LINC00877
LINC00880
LINC00881
LINC00882
LINC00886
LINC00887
LINC00892
LINC00895
LINC00904
LINC00910
LINC00911
LINC00920
LINC00922
LINC00933
LINC00937
LINC00940
LINC00941
LINC00955
LINC00970
LINC00972
LINC00977
LINC00989
LINC00994
LINC01003
LINC01004
LINC01010
LINC01011
LINC01013
LINC01023
LINC01029
LINC01044
LINC01050
LINC01058
LINC01063
LINC01085
LINC01087
LINC01091
LINC01094
LINC01100
LINC01109
LINC01118
LINC01119
LINC01120
LINC01133
LINC01134
LINC01141
LINC01144
LINC01149
LINC01151
LINC01152
LINC01159
LINC01160
LINC01173
LINC01182
LINC01186
LINC01205
LINC01206
LINC01213
LINC01220
LINC01227
LINC01238
LINC01239
LINC01242
LINC01247
LINC01254
LINC01255
LINC01257
LINC01258
LINC01259
LINC01260
LINC01265
LINC01271
LINC01273
LINC01291
LINC01301
LINC01307
LINC01310
LINC01322
LINC01331
LINC01337
LINC01340
LINC01341
LINC01344
LINC01348
LINC01354
LINC01356
LINC01358
LINC01359
LINC01363
LINC01366
LINC01388
LINC01392
LINC01399
LINC01410
LINC01411
LINC01416
LINC01424
LINC01429
LINC01431
LINC01449
LINC01450
LINC01460
LINC01470
LINC01471
LINC01473
LINC01489
LINC01498
LINC01500
LINC01504
LINC01508
LINC01511
LINC01516
LINC01518
LINC01522
LINC01530
LINC01531
LINC01535
LINC01537
LINC01549
LINC01550
LINC01555
LINC01562
LINC01564
LINC01565
LINC01567
LINC01569
LINC01570
LINC01571
LINC01572
LINC01579
LINC01584
LINC01585
LINC01588
LINC01589
LINC01590
LINC01599
LINC01602
LINC01609
LINC01615
LINC01617
LINC01619
LINC01634
LINC01635
LINC01638
LINC01655
LINC01659
LINC01682
LINC01694
LINC01696
LINC01698
LINC01700
LINC01702
LINC01703
LINC01704
LINC01708
LINC01714
LINC01723
LINC01727
LINC01728
LINC01730
LINC01743
LINC01744
LINC01747
LINC01772
LINC01773
LINC01777
LINC01778
LINC01782
LINC01787
LINC01789
LINC01792
LINC01796
LINC01799
LINC01800
LINC01816
LINC01817
LINC01819
LINC01820
LINC01823
LINC01825
LINC01836
LINC01837
LINC01841
LINC01843
LINC01844
LINC01847
LINC01852
LINC01855
LINC01856
LINC01865
LINC01866
LINC01871
LINC01873
LINC01880
LINC01890
LINC01895
LINC01910
LINC01914
LINC01915
LINC01925
LINC01934
LINC01937
LINC01939
LINC01940
LINC01948
LINC01954
LINC01960
LINC01964
LINC01968
LINC01978
LINC01983
LINC01989
LINC01991
LINC01992
LINC01994
LINC01995
LINC01998
LINC01999
LINC02009
LINC02013
LINC02015
LINC02018
LINC02021
LINC02026
LINC02028
LINC02029
LINC02031
LINC02032
LINC02036
LINC02044
LINC02054
LINC02060
LINC02063
LINC02064
LINC02065
LINC02068
LINC02073
LINC02086
LINC02088
LINC02093
LINC02098
LINC02101
LINC02104
LINC02109
LINC02115
LINC02121
LINC02122
LINC02128
LINC02133
LINC02134
LINC02137
LINC02140
LINC02151
LINC02166
LINC02168
LINC02181
LINC02182
LINC02183
LINC02192
LINC02199
LINC02201
LINC02204
LINC02207
LINC02210
LINC02213
LINC02217
LINC02227
LINC02229
LINC02232
LINC02235
LINC02242
LINC02244
LINC02251
LINC02252
LINC02254
LINC02264
LINC02265
LINC02268
LINC02269
LINC02272
LINC02274
LINC02275
LINC02278
LINC02299
LINC02308
LINC02310
LINC02320
LINC02324
LINC02345
LINC02354
LINC02356
LINC02361
LINC02362
LINC02367
LINC02380
LINC02384
LINC02396
LINC02408
LINC02410
LINC02412
LINC02418
LINC02425
LINC02427
LINC02435
LINC02450
LINC02454
LINC02456
LINC02457
LINC02478
LINC02481
LINC02487
LINC02496
LINC02498
LINC02517
LINC02520
LINC02521
LINC02524
LINC02525
LINC02532
LINC02539
LINC02540
LINC02541
LINC02542
LINC02547
LINC02551
LINC02558
LINC02560
LINC02569
LINC02574
LINC02576
LINC02577
LINC02579
LINC02580
LINC02595
LINC02596
LINC02606
LINC02608
LINC02611
LINC02612
LINC02613
LINC02615
LINC02618
LINC02620
LINC02631
LINC02636
LINC02640
LINC02643
LINC02645
LINC02648
LINC02649
LINC02664
LINC02669
LINC02671
LINC02679
LINC02682
LINC02687
LINC02690
LINC02693
LINC02694
LINC02695
LINC02707
LINC02716
LINC02722
LINC02724
LINC02725
LINC02731
LINC02732
LINC02733
LINC02736
LINC02742
LINC02749
LINC02751
LINC02752
LINC02754
LINC02768
LINC02771
LINC02773
LINC02777
LINC02784
LINC02800
LINC02805
LINC02815
LINC02817
LINC02831
LINC02835
LINC02838
LINC02840
LINC02841
LINC02842
LINC02843
LINC02849
LINC02858
LINC02861
LINC02869
LINC02871
LINC02873
LINC02874
LINC02884
LINC02889
LINC02897
LINC02898
LINC02901
LINC02903
LINC02908
LINC02912
LINC02915
LINC02916
LINC02926
LINC02928
LINC02930
LINC02932
LINC02937
LINC02940
LINC02947
LINC02958
LINC02966
LINC02968
LINC02981
LINC02984
LINC02985
LINC02987
LINC02997
LINC03002
LINC03004
LINC03006
LINC03011
LINC03013
LINC03014
LINC03026
LINC03028
LINC03034
LINC03036
LINC03042
LINC03047
LINC03050
LINC03051
LINC03063
LINC03065
LINC03074
LINC03082
LINC03086
LINC03090
LINC03093
LINC03095
LINC03112
LIPA
LIPE-AS1
LIPK
LIPT2-AS1
LIX1-AS1
LIX1L-AS1
LMAN2L
LMBR1L
LMBRD1
LMCD1-AS1
LMF1
LMNB1
LMNTD1
LMO7
LNC-LBCS
LNC-RHL1
LNCAROD
LNCATV
LNCRNA-IUR
LNP1
LNPK
LNX1-AS1
LOC100128079
LOC100128317
LOC100128340
LOC100128966
LOC100129203
LOC100129603
LOC100129935
LOC100130283
LOC100130691
LOC100130964
LOC100131289
LOC100132249
LOC100133920
LOC100134040
LOC100134868
LOC100287944
LOC100288123
LOC100288175
LOC100289561
LOC100289580
LOC100294145
LOC100419170
LOC100419583
LOC100502572
LOC100505498
LOC100505664
LOC100505715
LOC100505851
LOC100505918
LOC100505978
LOC100506076
LOC100506444
LOC100506474
LOC100506532
LOC100506606
LOC100506664
LOC100506790
LOC100506869
LOC100506937
LOC100507006
LOC100507336
LOC100507389
LOC100507562
LOC100652758
LOC100996437
LOC101059997
LOC101926935
LOC101927018
LOC101927023
LOC101927040
LOC101927045
LOC101927060
LOC101927080
LOC101927141
LOC101927145
LOC101927157
LOC101927166
LOC101927179
LOC101927226
LOC101927234
LOC101927237
LOC101927243
LOC101927342
LOC101927369
LOC101927377
LOC101927389
LOC101927413
LOC101927467
LOC101927468
LOC101927480
LOC101927513
LOC101927566
LOC101927572
LOC101927588
LOC101927661
LOC101927664
LOC101927692
LOC101927708
LOC101927712
LOC101927723
LOC101927745
LOC101927759
LOC101927822
LOC101927825
LOC101927847
LOC101927863
LOC101927896
LOC101927908
LOC101927911
LOC101927919
LOC101927932
LOC101927942
LOC101927960
LOC101927961
LOC101928004
LOC101928008
LOC101928044
LOC101928053
LOC101928059
LOC101928093
LOC101928119
LOC101928188
LOC101928202
LOC101928219
LOC101928343
LOC101928350
LOC101928371
LOC101928386
LOC101928417
LOC101928421
LOC101928446
LOC101928462
LOC101928505
LOC101928553
LOC101928596
LOC101928688
LOC101928718
LOC101928743
LOC101928797
LOC101928868
LOC101928894
LOC101928929
LOC101928940
LOC101929004
LOC101929028
LOC101929048
LOC101929128
LOC101929154
LOC101929174
LOC101929185
LOC101929258
LOC101929269
LOC101929297
LOC101929298
LOC101929309
LOC101929372
LOC101929413
LOC101929420
LOC101929440
LOC101929460
LOC101929470
LOC101929473
LOC101929488
LOC101929536
LOC101929547
LOC101929578
LOC101929622
LOC101929626
LOC101929650
LOC101929762
LOC101929767
LOC101929846
LOC101929898
LOC101929918
LOC101929935
LOC101930053
LOC101930112
LOC101930665
LOC102467081
LOC102723323
LOC102723324
LOC102723341
LOC102723392
LOC102723409
LOC102723413
LOC102723427
LOC102723446
LOC102723530
LOC102723657
LOC102723663
LOC102723701
LOC102723724
LOC102723786
LOC102723789
LOC102723834
LOC102723878
LOC102724080
LOC102724087
LOC102724357
LOC102724382
LOC102724389
LOC102724434
LOC102724467
LOC102724482
LOC102724497
LOC102724517
LOC102724553
LOC102724579
LOC102724586
LOC102724591
LOC102724604
LOC102724612
LOC102724646
LOC102724775
LOC102724805
LOC102724830
LOC102724877
LOC102724900
LOC102724943
LOC102724950
LOC102725116
LOC102725258
LOC103344931
LOC105369146
LOC105369147
LOC105369164
LOC105369203
LOC105369250
LOC105369292
LOC105369370
LOC105369376
LOC105369402
LOC105369435
LOC105369464
LOC105369498
LOC105369509
LOC105369519
LOC105369520
LOC105369595
LOC105369673
LOC105369705
LOC105369728
LOC105369736
LOC105369759
LOC105369783
LOC105369808
LOC105369832
LOC105369946
LOC105369989
LOC105370027
LOC105370034
LOC105370062
LOC105370174
LOC105370188
LOC105370295
LOC105370355
LOC105370364
LOC105370399
LOC105370409
LOC105370429
LOC105370495
LOC105370500
LOC105370504
LOC105370525
LOC105370531
LOC105370532
LOC105370664
LOC105370705
LOC105370752
LOC105370764
LOC105370777
LOC105370780
LOC105370787
LOC105370791
LOC105370792
LOC105370838
LOC105370854
LOC105370913
LOC105370941
LOC105370969
LOC105370973
LOC105370982
LOC105370989
LOC105371024
LOC105371062
LOC105371077
LOC105371129
LOC105371240
LOC105371241
LOC105371261
LOC105371430
LOC105371475
LOC105371509
LOC105371512
LOC105371648
LOC105371665
LOC105371672
LOC105371692
LOC105371716
LOC105371729
LOC105371730
LOC105371737
LOC105371749
LOC105371756
LOC105371757
LOC105371814
LOC105371818
LOC105371841
LOC105371848
LOC105371855
LOC105371952
LOC105371956
LOC105371957
LOC105371967
LOC105371984
LOC105371985
LOC105371986
LOC105371998
LOC105372141
LOC105372200
LOC105372240
LOC105372255
LOC105372279
LOC105372308
LOC105372334
LOC105372337
LOC105372390
LOC105372412
LOC105372430
LOC105372436
LOC105372468
LOC105372480
LOC105372523
LOC105372524
LOC105372551
LOC105372639
LOC105372666
LOC105372668
LOC105372699
LOC105372703
LOC105372750
LOC105372802
LOC105372842
LOC105372850
LOC105372895
LOC105372898
LOC105372906
LOC105372980
LOC105373032
LOC105373077
LOC105373108
LOC105373122
LOC105373191
LOC105373206
LOC105373209
LOC105373224
LOC105373244
LOC105373342
LOC105373346
LOC105373352
LOC105373373
LOC105373416
LOC105373418
LOC105373429
LOC105373508
LOC105373554
LOC105373585
LOC105373604
LOC105373682
LOC105373709
LOC105373780
LOC105373823
LOC105373835
LOC105373873
LOC105373880
LOC105373942
LOC105374002
LOC105374085
LOC105374116
LOC105374174
LOC105374217
LOC105374308
LOC105374313
LOC105374334
LOC105374344
LOC105374346
LOC105374455
LOC105374468
LOC105374591
LOC105374593
LOC105374711
LOC105374715
LOC105374736
LOC105374764
LOC105374775
LOC105374780
LOC105374800
LOC105374804
LOC105374811
LOC105374813
LOC105374836
LOC105374894
LOC105374901
LOC105374928
LOC105374945
LOC105374996
LOC105375001
LOC105375012
LOC105375065
LOC105375070
LOC105375074
LOC105375169
LOC105375170
LOC105375172
LOC105375207
LOC105375266
LOC105375267
LOC105375268
LOC105375334
LOC105375336
LOC105375341
LOC105375517
LOC105375523
LOC105375527
LOC105375557
LOC105375566
LOC105375594
LOC105375599
LOC105375630
LOC105375633
LOC105375635
LOC105375704
LOC105375738
LOC105375740
LOC105375743
LOC105375751
LOC105375759
LOC105375817
LOC105375825
LOC105375826
LOC105375840
LOC105375888
LOC105375889
LOC105375890
LOC105375894
LOC105375903
LOC105375911
LOC105375913
LOC105375920
LOC105375924
LOC105375931
LOC105375936
LOC105375943
LOC105375957
LOC105375980
LOC105375983
LOC105375992
LOC105376034
LOC105376095
LOC105376101
LOC105376126
LOC105376127
LOC105376156
LOC105376161
LOC105376174
LOC105376196
LOC105376233
LOC105376244
LOC105376272
LOC105376276
LOC105376286
LOC105376375
LOC105376426
LOC105376435
LOC105376479
LOC105376483
LOC105376484
LOC105376517
LOC105376571
LOC105376626
LOC105376644
LOC105376722
LOC105376832
LOC105377063
LOC105377067
LOC105377136
LOC105377144
LOC105377209
LOC105377223
LOC105377284
LOC105377295
LOC105377366
LOC105377473
LOC105377492
LOC105377548
LOC105377590
LOC105377599
LOC105377670
LOC105377683
LOC105377684
LOC105377687
LOC105377697
LOC105377709
LOC105377727
LOC105377730
LOC105377732
LOC105377803
LOC105377871
LOC105377875
LOC105377891
LOC105377918
LOC105377927
LOC105377975
LOC105377989
LOC105378179
LOC105378198
LOC105378208
LOC105378247
LOC105378268
LOC105378283
LOC105378318
LOC105378589
LOC105378604
LOC105378654
LOC105378662
LOC105378787
LOC105378797
LOC105378811
LOC105378819
LOC105378839
LOC105378850
LOC105378895
LOC105378969
LOC105378976
LOC105378979
LOC105379011
LOC105379013
LOC105379028
LOC105379040
LOC105379051
LOC105379066
LOC105379078
LOC105379082
LOC105379130
LOC105379199
LOC105379301
LOC105379314
LOC105379330
LOC105379369
LOC105379396
LOC105379839
LOC107983950
LOC107983985
LOC107983990
LOC107983998
LOC107984005
LOC107984012
LOC107984018
LOC107984098
LOC107984116
LOC107984118
LOC107984123
LOC107984203
LOC107984215
LOC107984218
LOC107984226
LOC107984236
LOC107984252
LOC107984282
LOC107984322
LOC107984325
LOC107984377
LOC107984402
LOC107984412
LOC107984421
LOC107984428
LOC107984433
LOC107984551
LOC107984578
LOC107984658
LOC107984661
LOC107984755
LOC107984782
LOC107984784
LOC107984851
LOC107984867
LOC107984942
LOC107984950
LOC107984974
LOC107984990
LOC107985004
LOC107985014
LOC107985015
LOC107985065
LOC107985072
LOC107985118
LOC107985172
LOC107985173
LOC107985189
LOC107985224
LOC107985278
LOC107985287
LOC107985352
LOC107985365
LOC107985383
LOC107985384
LOC107985388
LOC107985400
LOC107985432
LOC107985490
LOC107985502
LOC107985561
LOC107985584
LOC107985767
LOC107985787
LOC107985792
LOC107985839
LOC107985960
LOC107985965
LOC107985995
LOC107986009
LOC107986045
LOC107986075
LOC107986091
LOC107986124
LOC107986138
LOC107986142
LOC107986163
LOC107986178
LOC107986277
LOC107986346
LOC107986363
LOC107986380
LOC107986385
LOC107986414
LOC107986444
LOC107986448
LOC107986449
LOC107986487
LOC107986579
LOC107986631
LOC107986717
LOC107986743
LOC107986749
LOC107986764
LOC107986772
LOC107986829
LOC107986934
LOC107986946
LOC107986954
LOC107986972
LOC107986979
LOC107986985
LOC107987014
LOC107987065
LOC107987087
LOC107987097
LOC107987100
LOC107987123
LOC112267890
LOC112267900
LOC112267915
LOC112267986
LOC112268009
LOC112268015
LOC112268030
LOC112268068
LOC112268090
LOC112268140
LOC112268150
LOC112268227
LOC112268239
LOC112268252
LOC122455340
LOC122455341
LOC122539214
LOC124900175
LOC124900184
LOC124900190
LOC124900192
LOC124900198
LOC124900204
LOC124900217
LOC124900219
LOC124900227
LOC124900243
LOC124900247
LOC124900256
LOC124900264
LOC124900268
LOC124900317
LOC124900320
LOC124900338
LOC124900364
LOC124900366
LOC124900379
LOC124900387
LOC124900388
LOC124900393
LOC124900395
LOC124900414
LOC124900421
LOC124900430
LOC124900438
LOC124900461
LOC124900470
LOC124900490
LOC124900520
LOC124900547
LOC124900557
LOC124900559
LOC124900584
LOC124900601
LOC124900605
LOC124900607
LOC124900612
LOC124900637
LOC124900652
LOC124900664
LOC124900711
LOC124900718
LOC124900778
LOC124900809
LOC124900818
LOC124900933
LOC124900936
LOC124900974
LOC124900988
LOC124900989
LOC124901004
LOC124901007
LOC124901023
LOC124901030
LOC124901063
LOC124901069
LOC124901083
LOC124901094
LOC124901095
LOC124901123
LOC124901139
LOC124901142
LOC124901150
LOC124901151
LOC124901152
LOC124901161
LOC124901168
LOC124901245
LOC124901296
LOC124901310
LOC124901333
LOC124901338
LOC124901339
LOC124901351
LOC124901353
LOC124901358
LOC124901392
LOC124901404
LOC124901411
LOC124901427
LOC124901437
LOC124901446
LOC124901447
LOC124901448
LOC124901449
LOC124901453
LOC124901456
LOC124901499
LOC124901509
LOC124901528
LOC124901574
LOC124901581
LOC124901584
LOC124901604
LOC124901612
LOC124901619
LOC124901628
LOC124901661
LOC124901689
LOC124901692
LOC124901726
LOC124901730
LOC124901761
LOC124901872
LOC124901912
LOC124901936
LOC124901944
LOC124901948
LOC124901950
LOC124901969
LOC124901971
LOC124902000
LOC124902009
LOC124902026
LOC124902063
LOC124902114
LOC124902128
LOC124902139
LOC124902178
LOC124902212
LOC124902224
LOC124902226
LOC124902247
LOC124902264
LOC124902280
LOC124902286
LOC124902371
LOC124902403
LOC124902436
LOC124902437
LOC124902438
LOC124902447
LOC124902532
LOC124902534
LOC124902596
LOC124902606
LOC124902611
LOC124902623
LOC124902629
LOC124902630
LOC124902632
LOC124902662
LOC124902674
LOC124902689
LOC124902694
LOC124902707
LOC124902757
LOC124902767
LOC124902781
LOC124902786
LOC124902825
LOC124902826
LOC124902847
LOC124902860
LOC124902869
LOC124902877
LOC124902896
LOC124902929
LOC124902947
LOC124902955
LOC124902988
LOC124902991
LOC124903009
LOC124903068
LOC124903091
LOC124903135
LOC124903160
LOC124903171
LOC124903172
LOC124903333
LOC124903375
LOC124903421
LOC124903435
LOC124903478
LOC124903487
LOC124903533
LOC124903536
LOC124903554
LOC124903564
LOC124903624
LOC124903636
LOC124903656
LOC124903674
LOC124903700
LOC124903709
LOC124903713
LOC124903727
LOC124903730
LOC124903780
LOC124903808
LOC124903854
LOC124903903
LOC124903917
LOC124903926
LOC124903934
LOC124903940
LOC124903950
LOC124903951
LOC124903957
LOC124903997
LOC124904023
LOC124904039
LOC124904047
LOC124904060
LOC124904067
LOC124904078
LOC124904115
LOC124904116
LOC124904117
LOC124904151
LOC124904158
LOC124904161
LOC124904163
LOC124904186
LOC124904187
LOC124904223
LOC124904236
LOC124904255
LOC124904256
LOC124904337
LOC124904358
LOC124904420
LOC124904428
LOC124904434
LOC124904435
LOC124904445
LOC124904450
LOC124904461
LOC124904498
LOC124904505
LOC124904507
LOC124904522
LOC124904542
LOC124904547
LOC124904552
LOC124904558
LOC124904601
LOC124904603
LOC124904620
LOC124904681
LOC124904701
LOC124904728
LOC124904734
LOC124904744
LOC124904765
LOC124904771
LOC124904778
LOC124904795
LOC124904874
LOC124904875
LOC124905046
LOC124905065
LOC124905080
LOC124905111
LOC124905134
LOC124905143
LOC124905146
LOC124905150
LOC124905190
LOC124905201
LOC124905237
LOC124905271
LOC124905998
LOC124906031
LOC124906071
LOC124906074
LOC124906110
LOC124906146
LOC124906195
LOC124906230
LOC124906236
LOC124906267
LOC124906291
LOC124906302
LOC124906307
LOC124906382
LOC124907735
LOC124907753
LOC124907754
LOC124907857
LOC124907884
LOC124907995
LOC124907996
LOC124907998
LOC124908047
LOC124908055
LOC124909374
LOC124909397
LOC124909400
LOC124909412
LOC124909423
LOC124909425
LOC127814297
LOC127898556
LOC128031835
LOC128031837
LOC128071547
LOC128092246
LOC128092251
LOC128092252
LOC128125822
LOC145845
LOC153910
LOC157273
LOC158434
LOC254896
LOC283038
LOC283194
LOC283387
LOC284788
LOC284898
LOC284950
LOC285097
LOC285191
LOC285638
LOC286059
LOC339260
LOC339666
LOC339975
LOC340090
LOC344967
LOC389199
LOC389602
LOC399900
LOC400212
LOC400553
LOC400622
LOC400940
LOC401021
LOC401478
LOC403312
LOC440311
LOC440742
LOC440982
LOC442028
LOC643339
LOC644215
LOC644277
LOC646030
LOC646652
LOC646938
LOC654780
LOC729732
LOC730101
LOX
LOXHD1
LOXL1-AS1
LPAL2
LPAR1
LPCAT3
LPCAT4
LPGAT1-AS1
LPIN2
LPL
LRATD1
LRCH3
LRGUK
LRIF1
LRIG2-DT
LRMDA
LRP1
LRP3
LRP4-AS1
LRP5L
LRP6
LRRC10
LRRC17
LRRC2-AS1
LRRC23
LRRC27
LRRC30
LRRC37A
LRRC37A3
LRRC37B
LRRC41
LRRC42
LRRC51
LRRC52-AS1
LRRC53
LRRC59
LRRC8D
LSG1
LSINCT5
LSM11
LSM12
LSM14A
LSMEM1
LTBP2
LTBP3
LTBP4
LTN1
LUADT1
LUARIS
LUCAT1
LUNAR1
LURAP1L-AS1
LY6G6E
LY6K
LYPD5
LYPD6
LYPLAL1-AS1
LYRM4
LYRM4-AS1
LYRM7
LYRM9
LYSMD4
LYST
LZTFL1
LZTS1
MAB21L3
MACF1
MACIR
MACO1
MACROH2A1
MADCAM1
MADCAM1-AS1
MADD
MAFTRR
MAGEA5P
MAGI2-AS3
MAILR
MAJIN
MAK
MALAT1
MALLP2
MAML1
MAMLD1
MAMSTR
MAN1B1-DT
MAN2B1
MANBA
MAP1A
MAP1LC3B2
MAP1LC3C
MAP2K4
MAP2K5
MAP3K13
MAP3K14
MAP3K19
MAP3K20
MAP3K20-AS1
MAP3K21
MAP3K4
MAP3K4-AS1
MAP3K5
MAP3K7CL
MAP3K9-DT
MAP4
MAP4K1
MAP4K3-DT
MAP4K5
MAP7D2
MAPK14
MAPK6
MAPK6-DT
MAPK8
MAPK8IP3
MAPKAPK2
MAPRE1
MAPRE3
MARCHF1
MARCHF10
MARCHF2
MARCHF3
MARCHF6-DT
MARCHF7
MARCHF8
MARK2
MARK3
MARK4
MARS2
MAS1L
MASP1
MAST2
MAST4
MATCAP2
MATN1-AS1
MAU2
MBD3L3
MBNL1
MBNL1-AS1
MBOAT1
MC3R
MCCC2
MCEE
MCHR2-AS1
MCM3AP-AS1
MCM4
MCM6
MCPH1-DT
MDC1-AS1
MDFIC
MDH1
MDH1B
MDH2
MDP1
MDS2
MEAF6
MEAK7
MEAT6
MECR
MED11
MED14OS
MED15
MED15P9
MED20
MED22
MED24
MED6
MED8-AS1
MED9
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEFV
MEG3
MEGF8
MEI1
MEIKIN
MEIOB
MEN1
MEPE
MESD
METTL13
METTL21A
METTL23
METTL8
MFAP3L
MFAP5
MFFP2
MFN1
MFN2
MFSD11
MFSD14A
MFSD2B
MFSD4A
MFSD4B-DT
MFSD5
MGC15885
MGC32805
MGC34796
MGP
MGST1
MGST3
MHENCR
MIA2
MIA3
MIAT
MIATNB
MICAL3
MICALL1
MICOS10-NBL1
MICU1
MICU2
MID1IP1-AS1
MIDEAS
MIEF1
MIEN1
MIER1
MIER2
MIGA1
MIGA2
MILR1
MINAR1
MINDY1
MINDY2-DT
MINK1
MIOS-DT
MIR100HG
MIR1180
MIR1182
MIR1193
MIR1200
MIR1226
MIR1238
MIR1268A
MIR1269B
MIR128-1
MIR1282
MIR1285-1
MIR1293
MIR135B
MIR137HG
MIR147A
MIR1539
MIR155
MIR181A1HG
MIR181A2HG
MIR181B2
MIR188
MIR1908
MIR1915
MIR193BHG
MIR194-2HG
MIR205
MIR2052HG
MIR2110
MIR2116
MIR2117
MIR216A
MIR221
MIR2277
MIR2392
MIR2467
MIR2682
MIR26A1
MIR297
MIR298
MIR29A
MIR29B2CHG
MIR3116-1
MIR3124
MIR3127
MIR3137
MIR3142HG
MIR3143
MIR3145
MIR3147
MIR3148
MIR3156-1
MIR3159
MIR3164
MIR3165
MIR3167
MIR3181
MIR3184
MIR3194
MIR3198-2
MIR320A
MIR320C1
MIR346
MIR34A
MIR3610
MIR3611
MIR3618
MIR3622B
MIR3648-2
MIR3649
MIR3652
MIR3655
MIR3658
MIR3659
MIR365B
MIR3660
MIR3666
MIR3671
MIR3678
MIR3681HG
MIR3692
MIR378A
MIR378D2
MIR378H
MIR3914-1
MIR3916
MIR3922
MIR3934
MIR3935
MIR3936
MIR3939
MIR3976HG
MIR3978
MIR422A
MIR4253
MIR4263
MIR4271
MIR4280
MIR4289
MIR4290
MIR4293
MIR4295
MIR4302
MIR4316
MIR4317
MIR4422
MIR4430
MIR4432
MIR4433A
MIR4435-2HG
MIR4440
MIR4449
MIR4457
MIR4463
MIR4466
MIR4468
MIR4470
MIR4472-2
MIR4477B
MIR4515
MIR4519
MIR4520-2
MIR4522
MIR4523
MIR4524A
MIR4645
MIR4651
MIR4652
MIR4665
MIR4666A
MIR4671
MIR4676
MIR4683
MIR4687
MIR4698
MIR4711
MIR4715
MIR4738
MIR4756
MIR4757
MIR4767
MIR4777
MIR4781
MIR4785
MIR4799
MIR4803
MIR490
MIR5001
MIR5006
MIR5087
MIR5195
MIR5197
MIR519A2
MIR548A1HG
MIR548AL
MIR548BA
MIR548D2
MIR548H3
MIR548H5
MIR548K
MIR548Z
MIR552
MIR554
MIR5572
MIR5581
MIR5587
MIR5590
MIR5680
MIR5689
MIR5689HG
MIR5698
MIR5700
MIR5708
MIR570HG
MIR574
MIR583
MIR591
MIR603
MIR604
MIR6068
MIR607
MIR6070
MIR609
MIR6125
MIR6129
MIR6132
MIR6133
MIR619
MIR633
MIR650
MIR663AHG
MIR6733
MIR6742
MIR6766
MIR6809
MIR6819
MIR6830
MIR6838
MIR6854
MIR6888
MIR708
MIR7107
MIR7153
MIR7156
MIR7161
MIR718
MIR7704
MIR7706
MIR7850
MIR7974
MIR8052
MIR8053
MIR8067
MIR8070
MIR8071-1
MIR8071-2
MIR8079
MIR9-1HG
MIR9-2HG
MIR9-3HG
MIR933
MIRLET7A2
MISP
MITD1
MITF
MIXL1
MKLN1
MKLN1-AS
MKNK2
MKRN3
MKRN7P
MLANA
MLF1-DT
MLF2
MLLT1
MLXIPL
MLYCD
MMP1
MMP19
MMP2
MMP20-AS1
MMP23B
MMP24-AS1-EDEM2
MMP3
MMUT
MOCS2-DT
MOK
MORN1
MOS
MOSMO
MOV10L1
MPC1
MPC2
MPP1
MPP7
MPP7-DT
MPPED2-AS1
MPRIP
MPV17
MPV17L2
MR1
MRE11
MRGPRF-AS1
MRGPRG-AS1
MRGPRX2
MRGPRX4
MRNIP-DT
MROCKI
MRPL11
MRPL16
MRPL18
MRPL23
MRPL28
MRPL34
MRPL46
MRPS18A
MRPS25
MRPS28
MRPS30-DT
MRPS36
MRPS5
MRPS9-AS1
MRPS9-AS2
MRS2
MRTFA
MS4A4E
MSANTD3
MSC-AS1
MSH4
MSL2
MSL3-DT
MSMO1
MSMP
MSRA
MSRB1
MST1L
MST1R
MSTO1
MTA1
MTARC1
MTARC2
MTCL2
MTCL3
MTDH
MTERF3
MTF1
MTG1
MTHFD1
MTHFD2L
MTMR14
MTMR3
MTNR1B
MTOR
MTRES1
MTREX
MTX2
MUC16
MUC21
MUC4
MUL1
MVP-DT
MX2
MXI1
MYBPC2
MYDGF
MYH9-DT
MYHAS
MYL11
MYL12A
MYL12B
MYL2
MYLK3
MYLK4
MYO15B
MYO1F
MYOC
MYOCD
MYOF
MYORG
MYPN
MYPOP
MYSM1
MZT2B
N4BP1
NAA35
NAA40
NAA80
NAALADL2-AS2
NACA4P
NADK2
NADK2-AS1
NADSYN1
NAGLU
NALCN
NALF1
NANOGP8
NANS
NARF
NASP
NAT9
NAV2-AS3
NAV2-AS5
NBAS
NBEAP1
NBN
NBPF1
NBPF8
NCALD
NCAPH
NCBP3
NCK1-DT
NCKAP1L
NCKAP5-AS2
NCLN
NCOA4
NCR1
NCRUPAR
NDC80
NDE1
NDFIP2-AS1
NDRG1
NDRG3
NDST2-ZSWIM8-AS1
NDUFA12
NDUFA5
NDUFA9
NDUFAF5
NDUFB11
NDUFB2-AS1
NDUFB6
NDUFS2
NDUFS8
NDUFV1-DT
NDUFV2-AS1
NEB
NECAP2
NECTIN2
NECTIN3-AS1
NECTIN4-AS1
NEK3
NEK7
NELL2
NEMP1
NEU1
NEU3
NEXN-AS1
NFE2L1-DT
NFIA-AS1
NFILZ
NFX1
NFYC
NFYC-AS1
NGRN
NHEG1
NHEJ1
NHLH2
NHP2
NHS-AS1
NHSL2
NHSL3
NIBAN1
NIBAN2
NIFK-AS1
NIM1K
NIN
NINJ2-AS1
NINL
NIPA1
NIPA2
NIPBL
NIPSNAP2
NISCH
NKAIN2
NKRF
NKX3-2
NLN
NLRC5
NLRP1
NLRP12
NLRP13
NLRP3
NME9
NMNAT1
NMNAT2
NMS
NMT1
NMT2
NNT-AS1
NOC4L
NOL11
NOL12
NOL3
NOL7
NONO
NOP2
NOP53-AS1
NOP9
NOSTRIN
NOTCH2
NOTCH3
NOVA1-DT
NOX4
NOX5
NPAS1
NPAS2
NPAS4
NPB
NPHP1
NPHP3-ACAD11
NPIPB15
NPIPB2
NPL
NPM2
NPR2
NPRL3
NPY2R-AS1
NQO1-DT
NR1H4
NR2E3
NR2F1-AS1
NR2F2-AS1
NR4A1
NRAV
NRBF2
NRCAM
NREP-AS1
NRF1
NRG4
NRSN2
NRSN2-AS1
NRXN1-DT
NSA2
NSD2
NSD3
NSMCE1-DT
NSMCE3
NSMCE4A
NSRP1
NSUN5
NT5C
NT5C3B
NTAN1
NTRAS
NUAK1
NUB1
NUBP1
NUBP2
NUCB1
NUDC
NUDT16
NUDT16L1
NUDT16L2P
NUDT17
NUDT19
NUDT7
NUMB
NUP153
NUP188
NUP205
NUP214
NUP85
NUP93-DT
NUPR1
NUTM2A
NWD1
NXNL2
NXPE3
NXT2
NYX
OCIAD2
OCRL
ODAD1
ODAD3
ODAPH
ODF2-AS1
ODR4
OGFOD3
OGFRL1
OGFRP1
OLMALINC
OMA1
ONECUT2
OOSP1
OPALIN
OPHN1
OPN5
OPRM1
OPTN
OR10C1
OR10D3
OR10G4
OR10G7
OR10G8
OR10H1
OR10S1
OR11A1
OR13A1
OR13J1
OR14J1
OR1D2
OR1K1
OR1N2
OR2A12
OR2A14
OR2A2
OR2AE1
OR2B11
OR2I1P
OR2J2
OR2S2
OR2V1
OR2W1-AS1
OR2W5P
OR2Z1
OR4D6
OR4E1
OR4F6
OR4K2
OR4K3
OR4N2
OR51D1
OR51M1
OR51Q1
OR51T1
OR52A5
OR52E5
OR52M1
OR52N4
OR52P1
OR56B4
OR5A1
OR5BS1P
OR6C76
OR6M1
OR6X1
OR7E91P
OR7G2
OR8A1
OR8B12
OR8B3
OR8B8
OR8S1
OR9A4
OR9Q1
ORC2
ORC5
ORMDL2
OSBPL2
OSBPL9
OSCAR
OSCP1
OSGIN2
OSMR-DT
OTUD4
OTUD6B-AS1
OTULIN-DT
OTULINL
OXCT1-AS1
OXLD1
OXR1-AS1
P2RX1
P2RX4
P2RY1
P2RY8
P3H2
P4HA1
PA2G4
PABIR1
PABIR2
PABPC1
PABPC1L
PABPC4
PACC1
PACERR
PACRG-AS1
PACRG-AS2
PACRG-AS3
PACSIN2
PAFAH1B2
PAG1
PAGE1
PAGE2B
PAGE5
PAICS
PAIP2B
PAK2
PALM
PALM2AKAP2
PALS1
PALS2
PAM16
PAMR1
PANK1-AS1
PANK2-AS1
PANK3
PANX3
PAPOLG
PAPPA-AS2
PARAIL
PARD6G-AS1
PARL
PARM1
PARN
PARP3
PATE2
PATJ
PATL1-DT
PATL2
PAX8
PAXBP1-AS1
PAXIP1
PAXIP1-AS2
PBDC1
PBX3-DT
PC
PCA3
PCAT29
PCAT7
PCBP1-AS1
PCBP2
PCCA-DT
PCDH1
PCDH20
PCDHGA9
PCDHGC3
PCED1B
PCGF1
PCGF3-AS1
PCID2
PCK1
PCNA
PCNX2
PCNX3
PCP4
PCSK1
PCSK4
PCSK7
PCTP
PCYOX1
PCYT1A
PDCD10
PDCD11
PDCD5
PDE1C
PDE3A
PDE4B-AS1
PDE5A
PDE6D
PDE7B-AS1
PDE9A
PDHX
PDK4-AS1
PDLIM2
PDRG1
PDSS2
PDXP-DT
PDZD2
PDZRN3
PEA15
PECR
PELI2
PENK-AS1
PEX1
PEX14
PEX6
PFDN1
PFDN6
PFKFB2
PFKM
PFN4
PGAM1
PGAP2
PGAP4
PGD
PGK1
PGLS-DT
PGM2
PGM5
PGPEP1
PGPEP1L
PGS1
PHACTR4
PHAF1
PHB1
PHC2
PHF2
PHF24
PHF7
PHKB
PHKG1
PHLDB3
PHOSPHO2-KLHL23
PI4K2A
PI4KB
PIAS1
PIAS2
PIERCE2
PIEZO1
PIGF
PIGM
PIGP
PIGS
PIGT
PIGU
PIK3C2B
PIK3CA-DT
PIK3CB
PIK3CG
PIK3IP1-DT
PIK3R5
PIMREG
PIN1-DT
PINX1-DT
PIP4K2C
PIP4P2
PIPSL
PIRAT1
PITPNA-AS1
PITPNM1
PITPNM2-AS1
PITPNM3
PIWIL3
PIWIL4
PIWIL4-AS1
PJA2
PJVK
PKD1
PKIB
PKN1
PKP3
PLA1A
PLA2G4C
PLA2G4D
PLA2G4E-AS1
PLAAT1
PLAAT5
PLAC1
PLAG1
PLAT
PLB1
PLCD1
PLCE1-AS2
PLCL2-AS1
PLD1
PLEKHG2
PLEKHG5
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM2
PLEKHS1
PLG
PLK4
PLPBP
PLPP1
PLPP3
PLPP6
PLPPR1
PLPPR4
PLS1-AS1
PLS3-AS1
PLSCR4
PLUT
PLXNC1
PMEL
PML
PMP2
PMP22
PMS2
PMS2P3
PNCK
PNKD
PNMA6A
PNMA6F
PNN
PNPLA2
PNPLA6
PNPT1
POC5
PODNL1
POGZ
POLA2
POLD3
POLE2
POLH
POLM
POLQ
POLR1A
POLR1B
POLR1H
POLR1HASP
POLR2A
POLR2B
POLR2D
POLR2F
POLR2G
POLR3C
POLR3K
POLRMT
POMK
POMT2
PON1
POP4
POR
POT1-AS1
POTEKP
POU2F2
POU4F2
POU5F1B
PPAN
PPBPP2
PPDPFL
PPEF1
PPFIA1
PPFIA3
PPFIA4
PPFIBP1
PPIB
PPIEL
PPIL6
PPIP5K2
PPM1D
PPM1F
PPM1F-AS1
PPM1H
PPM1K-DT
PPOX
PPP1R12A
PPP1R12C
PPP1R13L
PPP1R26-AS1
PPP1R37
PPP1R3B
PPP1R3C
PPP1R3G
PPP1R42
PPP2CA
PPP2R2B
PPP2R5E
PPP4R1
PPP4R3B
PPP5C
PPP6R1
PPP6R2
PPTC7
PQBP1
PRAME
PRAMEF5
PRAMENP
PRCD
PRDM10-DT
PRDM6
PRDX6-AS1
PRECSIT
PRELID3A
PRICKLE1
PRICKLE2
PRKAB2
PRKACA
PRKAR2A-AS1
PRKAR2B
PRKCA-AS1
PRKCB
PRKCD
PRKCG
PRLR
PRMT2
PRMT5-AS1
PRNCR1
PRNT
PRO1804
PROB1
PROC
PROSER2-AS1
PROX1-AS1
PROX2
PRPF38B
PRPF40B
PRPF4B
PRPH2
PRPSAP2
PRR14L
PRR36
PRR7-AS1
PRRC1
PRRC2C
PRSS35
PRSS38
PRSS53
PRSS54
PRSS58
PRSS59P
PRUNE1
PSAPL1
PSD2-AS1
PSD4
PSG1
PSG11
PSG2
PSG3
PSG4
PSG8
PSKH1
PSMA2
PSMA5
PSMA6
PSMA7
PSMB6
PSMB8-AS1
PSMC4
PSMC6
PSMD12
PSMD13
PSMD14-DT
PSMD3
PSMD4
PSMD9
PSME1
PSME3
PSME3IP1
PSMG1
PSMG4
PSORS1C1
PTCHD1-AS
PTCHD4
PTCRA
PTCSC2
PTDSS1
PTGES
PTGFR
PTMS
PTP4A2
PTPN1
PTPN12
PTPN14
PTPN22
PTPN23
PTPN4
PTPN9
PTPRA
PTPRD-DT
PTPRE
PTPRG-AS1
PTPRK
PTPRN
PTPRR
PTRH2
PTS
PTTG1
PTTG1IP
PTTG1IP2
PTX3
PUM2
PUM3
PUS10
PWWP2A
PXDN
PXMP4
PYCR2
QPCTL
QSER1
QSOX2
QTRT1
RAB10
RAB11B-AS1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB13
RAB14
RAB17-DT
RAB18
RAB23
RAB27A
RAB29
RAB30-DT
RAB32
RAB33A
RAB33B-AS1
RAB36
RAB39B
RAB3A
RAB3B
RAB40C
RAB4A-AS1
RAB4B-EGLN2
RAB5C
RAB5C-AS1
RAB6B
RAB8A
RAB9B
RABEPK
RABGAP1L-DT
RABGEF1P1
RACK1
RAD21L1
RAD51-AS1
RAD51D
RAD54L
RADX
RAET1E-AS1
RAET1E-LRP11
RAET1K
RALY-AS1
RALYL
RAMAC
RAMP1
RANBP3-DT
RANBP3L
RAP1A
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF6
RAPGEFL1
RAPH1
RARB
RASA4DP
RASAL2-AS1
RASGEF1A
RASGEF1B
RASGEF1C
RASSF10
RASSF2
RASSF3-DT
RASSF8
RB1CC1
RBAKDN
RBCK1
RBL1
RBM12B-AS1
RBM12B-DT
RBM14-RBM4
RBM15-AS1
RBM15B
RBM17
RBM28
RBM33
RBM33-DT
RBM4
RBM42
RBM45
RBM6
RBMXL1
RBX1
RCAN2-DT
RCAN3
RCC1
RCC1L
RCCD1
RCHY1
RCN2
RDH10-AS1
RDH12
RDH5
REC114
RECK
REG3A
RELB
RELT
RERE-AS1
RETREG1
RETREG1-AS1
RETREG3
RETSAT
REV1
REXO2
RFC2
RFESD
RFPL3S
RFXAP
RGL3
RGN
RGS2-AS1
RGS5-AS1
RGS8
RGS9BP
RHEX
RHOBTB3
RHOG
RHOXF1-AS1
RICTOR
RIDA
RIGI
RILPL2
RIMBP3C
RIMKLA
RIMOC1
RIPOR1
RIPOR3-AS1
RIPPLY2
RIPPLY3
RIT1
RMC1
RMDN1
RMDN2
RMDN2-AS1
RMDN3
RMEL3
RN7SK
RN7SL3
RNA5S17
RNASE3
RNASE8
RNASEH2B-AS1
RNASEH2C
RNF111
RNF113B
RNF126
RNF130
RNF133
RNF139-DT
RNF145
RNF146
RNF149
RNF150
RNF168
RNF169
RNF17
RNF187
RNF19A
RNF19B
RNF212
RNF212B
RNF214
RNF217
RNF32-DT
RNF4
RNF41
RNF8
RNFT1-DT
RNGTT
RNH1
RNPC3-DT
RNPEP
RNU105C
RNU11
RNU4ATAC
RNU5B-1
RNVU1-1
RNVU1-18
RNVU1-2A
ROCK1
ROCK1P1
ROCK2
ROPN1L
ROPN1L-AS1
ROR2
RP9P
RPA2
RPA3
RPAP3-DT
RPF1
RPGRIP1L
RPL11
RPL13AP20
RPL19P12
RPL21P44
RPL22L1
RPL23AP32
RPL26
RPL36A-HNRNPH2
RPL39L
RPL7L1
RPLP0P2
RPP30
RPRD1B
RPS15A
RPS16
RPS6KA1
RPS6KA2-IT1
RPSAP9
RRAD
RRAGB
RRAGC-DT
RRP1
RRP7A
RRP7BP
RRP8
RRS1-DT
RSAD1
RSAD2
RSPH1-DT
RSPH4A
RSRP1
RTCA-AS1
RTEL1
RTF1
RTF2
RTKN2
RTL3
RTL4
RTL8A
RTL8B
RTL8C
RTL9
RTN1
RTN4IP1
RTRAF
RUBCN
RUBCNL
RUFY1
RUNX2-AS1
RUVBL1
RUVBL2
RWDD3-DT
RXRB
S100A11
S100A12
S100B
S100PBP
S1PR4
SAC3D1
SAE1
SAE1P1
SAFB
SAG
SAGSIN1
SALRNA3
SAMD13
SAMD4A
SAMD4B
SAMD7
SAMD8
SANBR
SAP30BP
SAP30L-AS1
SAPCD2
SAR1A
SARDH
SARM1
SART1
SATB2
SAXO5
SAYSD1
SBF1
SBF2-AS1
SBNO2
SCAANT1
SCAF8
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARNA15
SCART1
SCAT2
SCAT8
SCFD2
SCG5
SCGB1D2
SCGB1D4
SCGB2A2
SCGB2B2
SCGB2B3P
SCIN
SCIRT
SCLT1
SCLY
SCMH1
SCMH1-DT
SCML4
SCN1A-AS1
SCN4B
SCN8A
SCOC-AS1
SCPEP1
SCUBE2
SDC2
SDE2
SDF2L1
SDHAF3
SDHAF4
SDHAP3
SDR16C6P
SDR42E1
SDR9C7
SDSL
SEC11A
SEC11C
SEC14L5
SEC22B
SEC24A
SEC24C
SEC31B
SEC61B
SEC61G-DT
SEC63
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENOF
SELENOKP3
SELENOM
SELENOO-AS1
SELENOP
SELENOV
SELL
SEMA3B
SEMA5A-AS1
SEMG2
SENP3
SENP3-EIF4A1
SEPHS1
SEPTIN11
SEPTIN3
SEPTIN9
SEPTIN9-DT
SERF2
SERHL
SERPINA6
SERPINA9
SERPINB6
SERPINB9P1
SERPIND1
SERPING1
SERPINI2
SERTAD4
SESN1
SETD9
SEZ6L
SF3B2
SFI1
SFN
SFTA3
SFTPA1
SFTPA2
SFXN2
SFXN4
SGCA
SGCD
SGF29
SGIP1
SGO2
SGPP1
SGSM1
SGSM2
SH2D1B
SH2D6
SH3BGR
SH3D19
SH3GLB2
SH3RF1
SH3RF2
SH3TC2-DT
SHANK3
SHARPIN
SHBG
SHC2
SHCBP1
SHCBP1L
SHD
SHISA5
SHISA6
SHISAL1
SHMT1
SHOC2
SHOX
SHOX2
SHROOM3-AS1
SHROOM4
SHTN1
SIAH1
SIAH2-AS1
SIDT1
SIGLEC10
SIGLEC5
SIK2
SIK3
SILC1
SIMALR
SIRLNT
SIRT1
SKA1
SKA3
SKIC8
SKINT1L
SLAIN1
SLAIN2
SLAMF9
SLC12A1
SLC12A2-DT
SLC12A9-AS1
SLC13A5
SLC16A1-AS1
SLC16A14
SLC17A1
SLC18B1
SLC19A3
SLC1A2
SLC1A2-AS1
SLC22A2
SLC22A25
SLC22A5
SLC22A8
SLC25A19
SLC25A21
SLC25A23
SLC25A24
SLC25A33
SLC25A37
SLC25A42
SLC25A48
SLC25A6
SLC26A5-AS1
SLC26A7
SLC27A1
SLC27A4
SLC28A1
SLC28A2
SLC28A2-AS1
SLC28A3-AS1
SLC29A4
SLC2A11
SLC2A14
SLC2A2
SLC2A4
SLC2A5
SLC2A7
SLC30A8
SLC31A1
SLC35A1
SLC35B1
SLC35C1
SLC35D1
SLC35E2A
SLC35E4
SLC35F1
SLC35G3
SLC36A1
SLC37A2
SLC38A4-AS1
SLC38A8
SLC38A9
SLC39A13
SLC39A3
SLC3A1
SLC43A2
SLC44A3-AS1
SLC45A2
SLC46A1
SLC47A1
SLC49A3
SLC4A4
SLC4A5
SLC51A
SLC51B
SLC5A7
SLC7A14
SLC9A4
SLC9A7
SLCO4A1-AS2
SLF2
SLFN11
SLFN12
SLFN12L
SLITRK3
SLK
SLMO2-ATP5E
SLN
SMAD3-DT
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA4
SMARCA5-AS1
SMARCAL1-AS1
SMARCC2
SMARCD2
SMASR
SMC3
SMC5-DT
SMDT1
SMG1P5
SMG6
SMILR
SMIM10L2B
SMIM10L2B-AS1
SMIM13
SMIM14-DT
SMIM15-AS1
SMIM2-AS1
SMIM27
SMIM36
SMIM40
SMIM45
SMIM9
SMLR1
SMPD4
SMPDL3A
SMU1
SMURF2P1-LRRC37BP1
SMYD4
SMYD5
SNAI3-AS1
SNAP23
SNAP25-AS1
SNAP91
SNAPIN
SND1-DT
SNHG1
SNHG14
SNHG15
SNHG20
SNHG21
SNHG25
SNHG28
SNHG30
SNHG31
SNHG33
SNHG4
SNHG6
SNORA14B
SNORA1B
SNORA24
SNORA30
SNORA31B
SNORA33
SNORA40C
SNORA41B
SNORA63E
SNORA68
SNORA71A
SNORA80A
SNORD11
SNORD111B
SNORD124
SNORD13
SNORD15A
SNORD1A
SNORD59A
SNORD93
SNRNP48
SNRNP70
SNRPB
SNRPE
SNTG1
SNX12
SNX15
SNX19
SNX2
SNX22
SNX24
SNX29P2
SNX30
SNX31
SNX8
SOCS1
SOD1
SOD2-OT1
SOD3
SORD
SORD2P
SORL1
SOS1
SOX15
SOX2-OT
SOX21-AS1
SOX9-AS1
SP1
SP2-DT
SP7
SPACA3
SPACA6
SPAG1
SPAG5-AS1
SPAG8
SPART-AS1
SPATA1
SPATA12
SPATA13
SPATA31C2
SPATA31F1
SPATA31F3
SPATA6
SPATA8-AS1
SPATS2
SPATS2L
SPC24
SPC25
SPDL1
SPDYC
SPDYE7P
SPECC1
SPEN
SPG11
SPG21
SPG7
SPIDR
SPIN2B
SPIN4-AS1
SPINT3
SPMAP2L
SPMIP3
SPMIP4
SPMIP8
SPOCK3
SPOP
SPOUT1
SPRING1
SPRR4
SPRYD3
SPTAN1
SPTB
SPTBN4
SPTLC3
SPTSSB
SPZ1
SQLE-DT
SQOR
SRCAP
SRD5A3
SRD5A3-AS1
SRGAP2
SRGAP2C
SRGAP3-AS4
SRM
SRP14-DT
SRPX2
SRRM1
SRRM3
SRSF10
SRSF5
SRSF8
SS18L2
SSMEM1
SSR1
SSR3
SSUH2
SSX2IP
ST18
ST20-MTHFS
ST3GAL3-AS1
ST3GAL5-AS1
ST6GALNAC1
ST6GALNAC4-ST6GALNAC6-AK1
ST6GALNAC5
ST7-AS2
STAC
STAG3L5P
STAM2
STAMBP
STAR
STARD13-AS
STARD4-AS1
STARD7-AS1
STARD9
STAT5B
STAU1
STAU2
STAU2-AS1
STEAP1B-AS1
STEAP2-AS1
STIL
STIM2-AS1
STIMATE-MUSTN1
STK17A
STK3
STK32A-AS1
STK4-DT
STKLD1
STMN4
STN1
STON1
STOX2
STPG1
STRA8
STRC
STRCP1
STRIP2
STT3A-AS1
STT3B
STUM
STX17-DT
STX1A
STX5-DT
STX6
STX7
STXBP3
STXBP5-AS1
STYX
STYXL2
SUCLA2
SUCLG1
SUGT1P4-STRA6LP-CCDC180
SULT1A2
SULT6B1
SULT6B2P
SUMF2
SUN3
SUOX
SUPT3H
SUSD1
SUSD4
SUV39H1
SV2A
SV2B
SV2C-AS1
SVIP
SVOP
SVOPL
SWAP70
SWSAP1
SYAP1
SYBU
SYCE1L
SYCE3
SYCP1
SYCP2
SYCP2L
SYDE2
SYMPK
SYN3
SYNC
SYNE1
SYNE1-AS1
SYNGAP1-AS1
SYNGR2
SYNRG
SYP
SYT11
SYT9-AS1
SYVN1
TAAR1
TAAR9
TADA1
TADA2A
TAF1
TAF11L10
TAF12-DT
TAF1L
TAF2
TAF3
TAF5
TAF6L
TAFA2
TAGAP
TAGAP-AS1
TANGO6
TAP2
TARID
TARP
TARS1
TARS1-DT
TARS3
TAS2R38
TAS2R41
TASOR2
TAT-AS1
TAX1BP1-AS1
TBATA
TBC1D10A
TBC1D23
TBC1D2B
TBC1D30
TBC1D3P1-DHX40P1
TBC1D7-LOC100130357
TBC1D8B
TBCA
TBCB
TBCC
TBCD
TBCEL-TECTA
TBL2
TBPL1
TBPL2
TBR1
TCEANC
TCF12
TCHHL1
TCIM
TCL6
TCN2
TCOF1
TCP10L2
TCP10L3
TCP11L1
TCTN1
TCTN2
TCTN3
TDP1
TDRD12
TDRD15
TDRD9
TDRKH-AS1
TECPR1
TEDC1
TEKT1
TEKT3
TEN1
TENM2
TENT4B
TEP1
TEPSIN
TERB2
TESK1
TET2
TEX36-AS1
TEX46
TEX48
TEX53
TFAMP1
TFAP2A-AS2
TFCP2
TFEC
TFIP11
TGFA-IT1
TGFB1
TGFBI
TGFBR1
TGM3
TGM4
TGM5
THAP1
THAP4
THAP5
THAP8
THBS2-AS1
THBS4
THCAT155
THG1L
THOC2
THORLNC
THPO
THSD4-AS1
THSD7A
THSD7B
THUMPD3
TIAM2
TICAM2-AS1
TIGD4
TIMELESS
TIMM23B-AGAP6
TIMM8A
TIMMDC1
TINCR
TIPARP
TIPIN
TIRAP-AS1
TK2
TKT
TLCD3A
TLCD3B
TLCD5
TLDC2
TLE5
TLK2
TLL2
TLN1
TLN2
TLR1
TLR10
TM2D2
TM4SF1-AS1
TM4SF19-DYNLT2B
TMA7B
TMBIM6
TMBIM7P
TMC3-AS1
TMCC2
TMCO3
TMCO5A
TMCO5B
TMED7-TICAM2
TMEM106C
TMEM109
TMEM120B
TMEM126A
TMEM127
TMEM132D
TMEM134
TMEM14C
TMEM160
TMEM161B-DT
TMEM167A
TMEM17
TMEM170B
TMEM18-DT
TMEM182
TMEM184C
TMEM185A
TMEM19
TMEM196
TMEM198B
TMEM199
TMEM200A
TMEM202-AS1
TMEM209
TMEM216
TMEM217B
TMEM219
TMEM221
TMEM222
TMEM229B
TMEM230
TMEM234
TMEM244
TMEM248
TMEM249
TMEM254-AS1
TMEM255A
TMEM265
TMEM268
TMEM272
TMEM273
TMEM30A-DT
TMEM35B
TMEM38A
TMEM44
TMEM50A
TMEM50B
TMEM51-AS2
TMEM63B
TMEM63C
TMEM67
TMEM68
TMEM71
TMEM78
TMEM80
TMEM82
TMEM9
TMEM92-AS1
TMEM94
TMEM95
TMEM97
TMIGD1
TMIGD3
TMOD4
TMPRSS11BNL
TMPRSS11D
TMPRSS11F
TMPRSS5
TMPRSS7
TMSB15B-AS1
TMSB4X
TMT1B
TMTC3
TMX1
TMX2-CTNND1
TMX4-AS1
TNFAIP1
TNFAIP8L1
TNFAIP8L2-SCNM1
TNFRSF1A
TNFRSF9
TNFSF4
TNFSF8
TNIP2
TNKS2-DT
TNNT1
TNPO1-DT
TNRC6B-DT
TOB2P1
TOGARAM1
TOGARAM2
TOM1L1
TOMM20
TOMM5
TOMM7
TOP1
TOP2B
TOR1AIP1
TOR1B
TOX-DT
TP53I13
TP53I3
TP53RK
TPD52-MRPS28
TPM3P9
TPP1
TPRG1
TPRKB
TPRX1
TPRXL
TPT1-AS1
TPTEP2-CSNK1E
TRABD2A
TRAF2
TRAF3
TRAF3IP1
TRAF3IP3
TRAFD1
TRAP1
TRAPPC12
TRAPPC2B
TRAPPC8
TRD-AS1
TREML4
TRG-AS1
TRHR
TRIM14
TRIM16L
TRIM21
TRIM35
TRIM38
TRIM50
TRIM52-AS1
TRIM55
TRIM59-IFT80
TRIM6
TRIM66
TRIM68
TRIM9
TRIML1
TRIP13
TRIQK
TRMT2B
TRMT6
TRMT61B
TRNAU1AP
TRO
TROAP
TRPC1
TRPC6
TRPM1
TRPM2-AS
TRPM6
TSBP1
TSBP1-AS1
TSC1
TSC2
TSC22D1-AS1
TSC22D3
TSHR
TSPAN10
TSPAN11-AS1
TSPAN18
TSPAN33
TSPAN7
TSPEAR-AS1
TSPO
TSPYL2
TSPYL4
TSSC2
TSSC4
TSTD3
TTBK2
TTC14-DT
TTC19
TTC28
TTC29
TTC31
TTC38
TTC39C
TTC7A
TTC9C
TTLL3
TTLL4
TTLL6
TTN-AS1
TUBA3FP
TUBA8
TUBAL3
TUBD1
TUBG2
TUBGCP3
TUBGCP5
TUFT1
TULP4
TUT7
TWF2-DT
TWSG1-DT
TXK
TXLNA
TXNDC15
TXNDC2
TXNDC5
TXNDC9
TXNL4A
TXNRD2
TXNRD3
TYK2
TYRO3P
TYW3
UAP1
UBA1
UBA6-DT
UBAP1L
UBASH3B
UBD
UBE2A
UBE2D1
UBE2D4
UBE2E2-DT
UBE2F-SCLY
UBE2G1
UBE2Q1
UBE2Q2
UBE2R2-AS1
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3C
UBE4B
UBIAD1
UBL7-DT
UBN1
UBQLN2
UBR3
UBR5-DT
UBTF
UBXN11
UBXN7
UCHL1-DT
UCKL1
UFSP1
UGDH-AS1
UGT1A5
UGT2A1
UGT3A2
ULBP2
ULBP3
ULK2
ULK3
ULK4
UMODL1-AS1
UNC119
UNC119B
UNC13B
UNC5D
UNC79
UNC80
UNKL
UOX
UPF1
UPK1A-AS1
UPK1B
UPK2
UPK3A
UPRT
UQCC1
UQCC5
UQCRB-AS1
UQCRC2
UQCRFS1-DT
URAD
USF3
USP16
USP2-AS1
USP20
USP24
USP40
USP42
USP43
USP46
USP6NL
USPL1
UST-AS2
UTP11
UTP18
UTP25
UTP3
UTP4
UTP6
UVRAG
UVRAG-DT
VAC14
VAC14-AS1
VAMP5
VAMP7
VAMP9P
VARS1
VASH2
VAV1
VAV3-AS1
VCL
VCPIP1
VDAC2
VIM-AS1
VKORC1L1
VMAC
VPS11
VPS13A-AS1
VPS13C-DT
VPS26A
VPS26B
VPS26C
VPS33B-DT
VPS35L
VPS37C
VPS39-DT
VPS41
VPS4A
VPS50
VSIG10L
VSTM1
VTCN1
VTRNA1-2
VWA2
VWA3B
VWA5B2
VWC2L
VWCE
VWF
VXN
WAPL
WARS1
WARS2
WARS2-AS1
WARS2-IT1
WAS
WASL-DT
WBP2
WDCP
WDFY4
WDR11-DT
WDR12
WDR17
WDR25
WDR3
WDR35-DT
WDR37
WDR38
WDR41
WDR44
WDR75
WDR83
WDR91
WDR93
WDSUB1
WDTC1
WDTC1-DT
WEE2-AS1
WFDC10A
WFDC11
WFDC12
WFDC8
WHRN
WIPI1
WNK2
WNK3
WNT16
WNT2B
WNT3A
WNT5B
WSB2
WSCD1
WT1-AS
WWC2-AS1
WWP1-AS1
XAGE2
XCR1
XDH
XIRP2-AS1
XKR4-AS1
XKRX
XLOC_009911
XPO6
XRCC6
XRN1
XRRA1
XXYLT1
XYLB
YARS1
YBX3
YEATS2
YIF1B
YIPF7
YJU2
YJU2B
YTHDC1
YTHDF3-DT
YWHAB
YY1P2
ZAP70
ZBED4
ZBP1
ZBTB16
ZBTB17
ZBTB2
ZBTB20-AS1
ZBTB20-AS4
ZBTB24-DT
ZBTB25
ZBTB26
ZBTB3
ZBTB4
ZBTB46
ZBTB7A
ZC2HC1C
ZC3H6
ZC3H7B
ZCCHC10
ZCCHC12
ZCCHC17
ZDBF2
ZDHHC11B
ZDHHC12-DT
ZDHHC13
ZDHHC18
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC9
ZEB2-AS1
ZFAND3-DT
ZFAND4
ZFAND6
ZFAS1
ZFHX4
ZFHX4-AS1
ZFP3
ZFP62
ZFP69B
ZFP91-CNTF
ZFPM2-AS1
ZFYVE27
ZFYVE9
ZHX1-C8orf76
ZIM2-AS1
ZKSCAN4
ZKSCAN8
ZMIZ1-AS1
ZMYM4
ZNF100
ZNF101
ZNF114-AS1
ZNF12
ZNF132
ZNF133-AS1
ZNF136
ZNF160
ZNF165
ZNF17
ZNF18
ZNF181
ZNF20
ZNF22-AS1
ZNF221
ZNF223
ZNF225-AS1
ZNF226
ZNF230-DT
ZNF234
ZNF236-DT
ZNF24TR
ZNF25-DT
ZNF251
ZNF267
ZNF277
ZNF282
ZNF284
ZNF285
ZNF304
ZNF320
ZNF321P
ZNF324
ZNF324B
ZNF337
ZNF337-AS1
ZNF341-AS1
ZNF343
ZNF345
ZNF346
ZNF347
ZNF350
ZNF354B
ZNF37BP
ZNF383
ZNF385A
ZNF398
ZNF414
ZNF415
ZNF425
ZNF431
ZNF432
ZNF433-AS1
ZNF436-AS1
ZNF439
ZNF440
ZNF441
ZNF442
ZNF449
ZNF45
ZNF451
ZNF451-AS1
ZNF460-AS1
ZNF471
ZNF480
ZNF484
ZNF491
ZNF493
ZNF496-DT
ZNF503-AS1
ZNF506
ZNF524
ZNF525
ZNF527
ZNF528-AS1
ZNF540
ZNF543
ZNF549
ZNF554
ZNF555
ZNF558
ZNF559-ZNF177
ZNF563
ZNF564
ZNF566-AS1
ZNF567-DT
ZNF57
ZNF574
ZNF583
ZNF584
ZNF587B
ZNF598
ZNF599
ZNF600
ZNF607
ZNF610
ZNF611
ZNF614
ZNF615
ZNF627
ZNF629
ZNF639
ZNF641
ZNF644
ZNF652-AS1
ZNF653
ZNF667-AS1
ZNF669
ZNF670-ZNF695
ZNF671
ZNF674-AS1
ZNF678
ZNF684
ZNF687-AS1
ZNF69
ZNF699
ZNF701
ZNF709
ZNF713
ZNF721
ZNF724
ZNF736
ZNF738
ZNF740
ZNF747-DT
ZNF749
ZNF75A
ZNF763
ZNF765
ZNF767P
ZNF77
ZNF772
ZNF774
ZNF776
ZNF780A
ZNF780B
ZNF782
ZNF784
ZNF786
ZNF788P
ZNF789
ZNF790
ZNF791
ZNF8-ERVK3-1
ZNF800
ZNF805
ZNF808
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF83
ZNF833P
ZNF836
ZNF837
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF850
ZNF852
ZNF862
ZNF865
ZNF875
ZNF878
ZNF888-AS1
ZNF890P
ZNF892
ZNF92
ZNF93
ZNHIT1
ZNHIT6
ZNNT1
ZNRF3-AS1
ZSCAN16
ZSCAN26
ZSCAN31
ZSCAN32
ZSCAN4
ZSWIM2
ZSWIM5
ZSWIM7
ZSWIM8
ZSWIM9
ZUP1
ZWILCH
ZZEF1