A1BG
AADACL3
AAGAB
AARS1
AASS
ABCB4
ABHD17C
ABHD2
ABRACL
ACMSD
ACP7
ACSF2
ACSL3-AS1
ACSS2
ACSS3
ACTA2
ACTA2-AS1
ACTB
ACTBL2
ACTG2
ACTL6A
ACTN2
ACTR3
ACTR8
ADAL
ADAM12
ADAMTS12
ADAMTS3
ADCY10
ADCY6
ADCY6-DT
ADD2
ADGB
ADGB-DT
ADGRA3
ADGRE4P
ADGRF4
ADGRL3-AS1
ADNP-AS1
AEN
AFAP1L1
AFDN
AFDN-DT
AFF1-AS1
AFG1L
AFP
AGA-DT
AGAP7P
AGPAT1
AGT
AHDC1
AHI1
AIM2
AIP
AK2
AK9
AKAIN1
AKAP5
AKAP8L
AKIRIN1
AKNA
AKNAD1
AKR1A1
AKR1B15
ALDH18A1
ALDH1L2
ALDH6A1
ALDH9A1
ALOX12B
AMBRA1
AMER2
AMHR2
AMMECR1
AMTN
ANGEL2
ANGPTL4
ANKAR
ANKRD13A
ANKRD16
ANKRD18B
ANKRD18DP
ANKRD24
ANKRD26P1
ANKRD31
ANKRD42
ANKRD46
ANKRD55
ANKRD62
ANP32E
ANPEP
AOAH-IT1
AOPEP
AOX3P-AOX2P
AP1AR
AP3B2
AP3S2
AP4B1
APAF1
APCDD1L-DT
APMAP
APOF
APOLD1
APOO
AR
ARGFX
ARGLU1-DT
ARHGAP15
ARHGAP21
ARHGAP22
ARHGAP25
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP39
ARHGAP40
ARHGEF2
ARHGEF26-AS1
ARHGEF33
ARHGEF6
ARK2C
ARL2BP
ARL8A
ARL9
ARMC2
ARMC2-AS1
ARMC8
ARMCX5-GPRASP2
ARSF
ARV1
AS3MT
ASAH2B
ASB7
ASCC1
ASNSD1
ASXL3
ATAD2B
ATG4A
ATL2
ATOH7
ATOSA
ATOSB
ATP10D
ATP11B-DT
ATP13A4
ATP1B3
ATP1B4
ATP2C2
ATP5IF1
ATP5MC1
ATP5PB
ATP5PD
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V1B1-AS1
ATP6V1G2-DDX39B
ATP7B
ATPAF1
AURKAIP1
AVP
AXDND1
B3GALT1
BAALC
BACE2
BATF3
BAZ1A-AS1
BBOX1
BBS12
BBS7
BBX
BCAN
BCAP29
BCDIN3D
BCKDHB
BHLHE40-AS1
BHMT
BICC1
BIRC2
BIRC3
BLOC1S2
BMAL2
BMERB1
BMP3
BMS1P20
BMT2
BNC2-AS1
BNIP2
BPNT2
BRAF
BRAT1
BRI3BP
BRINP3-DT
BROX
BRWD3
BTBD10
BTN2A3P
BTNL8
BZW1-AS1
C10orf143
C11orf91
C11orf97
C12orf42
C12orf60
C14orf132
C15orf40
C16orf86
C19orf47
C1QTNF6
C1RL-AS1
C1orf105
C1orf202
C1orf50
C1orf52
C1orf56
C2orf27A
C2orf73
C3orf20
C3orf36
C4orf19
C4orf51
C5orf34-AS1
C5orf46
C5orf58
C5orf67
C6orf141
C6orf147
C7orf25
C7orf57
C8orf33
C8orf34
C8orf44-SGK3
C8orf82
C9orf57
C9orf85
CA5BP1-CA5B
CACUL1
CAD
CADPS
CAGE1
CALCB
CALHM4
CALR4P
CAMK2N2
CAMK4
CAMKK2
CAMLG
CAMSAP1
CAPN3
CAPS
CARD10
CARMIL1
CARMIL2
CARNMT1
CARS1
CARS2
CASC15
CASC17
CASC19
CASC21
CASC3
CASC6
CASC8
CASC9
CASP8AP2
CAST
CAT
CATIP-AS2
CAVIN2-AS1
CBL
CBLIF
CBLL1-AS1
CBR3-AS1
CBY3
CC2D2B
CCDC120
CCDC138
CCDC146
CCDC149
CCDC15
CCDC152
CCDC153
CCDC167
CCDC169-SOHLH2
CCDC170
CCDC175
CCDC18-AS1
CCDC192
CCDC201
CCDC26
CCDC30
CCDC32
CCDC39
CCDC47
CCDC6
CCDC89
CCDC9
CCDC97
CCHCR1
CCK
CCL3
CCL5
CCL8
CCN5
CCN6
CCNA1
CCNB1
CCNI
CCNJL
CCNQ
CCNYL1
CCT5
CCT7
CD1D
CD247
CD33
CD44-AS1
CD58
CD70
CD80
CDCA7
CDCP1
CDH20
CDHR3
CDIN1
CDKL1
CEACAM18
CEACAM21
CEACAM8
CEBPZOS
CELA1
CELF2-AS2
CENATAC
CENPI
CEP192
CEP20
CEP350
CEP70
CEP72-DT
CEP78
CEP83-DT
CEP85
CEP97
CERS3-AS1
CERS5
CERT1
CES5A
CFAP126
CFAP161
CFAP20DC-DT
CFAP221
CFAP299
CFAP36
CFAP43
CFAP57
CFAP61
CFAP69
CFAP92
CFL1P1
CGRRF1
CHCHD6
CHI3L2
CHIT1
CHMP3
CHN2-AS1
CHPT1
CHRDL1
CHRNA5
CHSY1
CIAPIN1
CIB4
CIBAR1P2
CIDEC
CIMAP3
CIMIP1
CKAP5
CKMT2-AS1
CLC
CLCA4-AS1
CLDN16
CLDN18
CLDND1
CLEC19A
CLEC1A
CLK2
CLSTN1
CLTCL1
CLU
CMTM4
CMTR1
CNBD1
CNGA1
CNNM1
CNNM3
CNNM3-DT
CNOT1
CNOT4
CNTN1
CNTRL
COL1A2-AS1
COL25A1-DT
COMETT
COMMD3-BMI1
COMMD6
COP1
COPA
COQ10B
COQ7
COX11
COX18
COX5B
COX7A2L
CP
CPB1
CPEB1-AS1
CPEB3
CPEB4
CPLANE2
CPNE3
CPNE8-AS1
CPOX
CR1
CR1L
CR2
CRACD
CRCT1
CREM
CRH
CRHBP
CRISPLD1
CROCCP3
CRPPA
CRTAP
CRYBG1
CRYM-AS1
CSDE1
CSF1R
CSF2RB
CSGALNACT1
CSK
CSNK1G1
CSRP3
CT69
CT70
CTCFL
CTHRC1
CTNNBL1
CTPS1
CTSE
CTSG
CTTN
CTTNBP2
CTXN2
CYB5R4
CYFIP1
CYP11B1
CYP19A1
CYP26A1
CYP27A1
CYP27C1
CYP2C18
CYP2U1-AS1
CYP46A1
CYP4A11
CYP4F8
CYP4X1
CYRIB
CYSLTR2
CYYR1-AS1
DAPK2
DAZAP2
DBI
DBNDD1
DBP
DBR1
DCAF12
DCBLD1
DCLK1
DCPS
DCUN1D2
DDB2
DDHD1
DDIT4L-AS1
DDX47
DEFA6
DEK
DELE1
DELEC1
DENND10P1
DENND1B
DEPDC1
DERL2
DGAT2
DGCR8
DGKA
DGKG
DGKI
DGLUCY
DHCR24
DHFR2
DHRS11
DHX29
DHX30
DHX33
DIABLO
DIAPH2-AS1
DIO2-AS1
DIPK1A
DIPK2A
DIRC3
DISP1
DLAT
DLD
DLEU1
DLG1-AS1
DLG3
DLGAP1-AS3
DLGAP1-AS4
DLX6-AS1
DMAC2L
DMRT3
DMXL2
DNAAF1
DNAAF11
DNAAF8
DNAAF9
DNAH11
DNAH6
DNAH8-AS1
DNAI1
DNAI3
DNAJC1
DNAJC17
DNAJC24
DNAJC5B
DNAJC9-AS1
DNASE1L3
DNER
DNHD1
DNM3OS
DNMBP
DOK6
DOP1B
DPH5-DT
DPY19L1
DPY19L2P1
DPY19L2P2
DRG1
DROSHA
DSCAM-AS1
DSCR9
DSE
DST-AS1
DUOX1
DVL3
DYNC1I1
DYNC2H1
DYNLRB1
DYNLT5
DZIP1L
E2F5
EBLN1
ECHDC1
EDDM13
EDEM3
EDNRA
EDRF1-DT
EEF1AKMT4-ECE2
EEPD1
EFCAB12
EFCAB13
EFCAB13-DT
EFCAB5
EFHC1
EFR3B
EGFEM1P
EGFR-AS1
EHBP1
EID2B
EIF2AK3-DT
EIF2B2
EIF2B5-DT
EIF3J-DT
EIF4A3
EIF4E3
EIF4EBP2
EIF5A
EIPR1
ELAC2
ELAPOR1
ELAPOR2
ELF5
ELOA
ELOVL2-AS1
ELSPBP1
EMC1-AS1
EME1
EML2
EML4-AS1
ENDOD1
ENOSF1
ENPP4
ENTPD2
ENTPD4
ENTPD6
ENTREP1
EOLA2-DT
EP300-AS1
EPB41L5
EPCAM-DT
EPHA5-AS1
EPM2A-DT
EPS15L1
EPS8
ERAP1
ERBIN
ERCC8
ERICH6B
ERMAP
ERMN
ERN1
ERRFI1-DT
ERVK3-1
ESM1
ESR1
ESR2
ETS2-AS1
EVA1A-AS
EVI2B
EVI5L
EXO5-DT
EXOC1L
EXOC3
EXOC6B
EYA3
EYA4
FAAHP1
FABP12
FABP7
FAM110A
FAM111B
FAM118B
FAM124A
FAM13B
FAM149A
FAM167A-AS1
FAM174B
FAM177B
FAM184A
FAM186A
FAM193A
FAM193B
FAM222B
FAM227B
FAM228B
FAM237B
FAM239C
FAM53A
FAM53C
FAM8A1
FAM99B
FAN1
FANCA
FANK1-AS1
FARS2
FARS2-AS1
FASTKD1
FAT4
FAUP4
FBN1
FBXL4
FBXL5
FBXO10
FBXO38
FBXO39
FBXO46
FBXO48
FBXW10B
FCRL3
FCRLA
FDX1
FERMT1
FETUB
FGA
FGF12-AS2
FGFBP3
FH
FHAD1
FIBIN
FIG4
FIGLA
FIGNL1
FILIP1
FKBP15
FKBP6
FKBP9
FLG-AS1
FLJ46284
FMN1
FMO3
FMO5
FNBP1L
FNDC1-IT1
FNDC7
FNTB
FOCAD
FOCAD-AS1
FOLR3
FOSL1
FOSL2
FOXD4L5
FOXK1
FOXL1
FOXN2
FRMD3
FRMD3-AS1
FRMD7
FSBP
FSHR
FTO
FTX
FUNDC2P2
FUT10
FUT11
FXR1
FYB1
GAB3
GABRA2
GABRA3
GABRA4
GABRB1
GABRR1
GALK2
GALNT16
GALNT7
GANAB
GANC
GAPT
GARIN2
GARNL3
GARS1
GARS1-DT
GAS2
GAS2L3
GAS5
GASK1B
GATAD1
GATAD2A
GATAD2B
GATD1
GBP5
GCA
GCC2
GCG
GEMIN5
GET3
GGNBP1
GGTA1
GINS4
GIPR
GIT2
GJA3
GJA5
GJC3
GKN1
GLA
GLB1L2
GLB1L3
GLCCI1-DT
GLDN
GLIPR1-AS1
GLIPR2
GLIS3
GLIS3-AS1
GLO1
GLRA2
GLRA4
GLYAT
GLYR1
GMCL1
GMDS-DT
GNL2
GNPTG
GNRHR2
GOLGA8J
GOLM1
GOLM2
GORAB-AS1
GPATCH8
GPBP1
GPC6-AS1
GPHN
GPR107
GPR119
GPR155
GPR158-AS1
GPR176
GPR182
GPR199P
GPR63
GPR75-ASB3
GPR88
GPRACR
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRB10
GREB1
GRHPR
GRIA4
GRIP1
GRK2
GRK3-AS1
GRPEL2-AS1
GRWD1
GSDME
GTF3A
GTPBP10
GUCY1A1
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2EP
GYG1
H1-3
H2AC11
H2AC15
H2AC8
H2AZ1-DT
H2BC3
H2BC5
H3C7
H4C2
HAAO
HABP4
HAPLN1
HAS2-AS1
HCAR1
HCFC1-AS1
HCG20
HCG27
HCRTR2
HDAC5
HDAC8
HDGF
HDGFL2
HEATR6-DT
HECTD4
HECW1
HEIH
HEPN1
HERC1
HERC3
HERPUD2-AS1
HIBCH
HIC1
HIF1A
HIGD1A
HIGD2B
HK1
HLA-B
HLA-DMB
HLA-DOB
HLA-DQB1-AS1
HLTF-AS1
HM13
HMGA2-AS1
HMGB2
HMGCL
HMGCLL1
HMGCS1
HMGN4
HMGXB3
HMOX2
HNRNPH1
HOMEZ
HOTTIP
HOXD1
HPS1
HR
HS3ST2
HSD17B7
HSD17B8
HSD52
HSDL2-AS1
HTR1E
HTR3E
HTR4
HYCC1
HYKK
IBTK
ICE1
ID2-AS1
IFFO1
IFI27L2
IFI44L
IFIT1B
IFT122
IFT140
IFT81
IGF2R
IGFL2
IGSF10
IKBKB
IKBKG
IKZF3
IL12A-AS1
IL13RA1
IL17A
IL18R1
IL1RAPL1
IL20RB
IL24
IL5RA
IL7R
ILK
ILRUN-AS1
IMPA1
IMPA1P1
INCENP
ING3
INSM2
INTS4
INTS8
IQCD
IQCH-AS1
IQCN
IQUB
IRAG1
IRF2
IRS4-AS1
ISCA1
ISG20L2
ITFG1
ITFG2-AS1
ITGA2
ITGA4
ITGB1BP1
ITGB1BP2
ITGB6
ITGB7
ITIH5
ITK
ITPKB-IT1
ITPRID2
JCAD
JHY
JPT1
KATNA1
KATNIP
KBTBD3
KBTBD6
KCNE1
KCNH1-IT1
KCNJ15
KCNMA1
KCTD19
KDM1A
KDM2A
KDM4A
KDM5C
KDM7A
KHDC1L
KIAA0513
KIAA0753
KIAA0930
KIAA1328
KIAA2012
KIF1B
KIF25
KIF26B-AS1
KIF2B
KIF3C
KIF4A
KIF5C
KIF6
KIFBP
KIRREL1
KLC2
KLF4
KLHL20
KLHL32
KLHL6-AS1
KLRC1
KLRG1
KLRK1-AS1
KMT2A
KMT2CP4
KMT2D
KMT2E
KPLCE
KPNA5
KPNB1
KPNB1-DT
KRBA2
KRIT1
KRT18P55
KRT19
KRT25
KRT87P
KRTAP2-3
KRTAP24-1
KRTAP26-1
KRTAP4-4
KRTAP5-6
KRTAP5-AS1
KRTAP9-7
KTN1
KYAT3
L3MBTL2-AS1
LACTB
LAMTOR4
LARGE1
LARS1
LARS2-AS1
LAS1L
LASTR
LCE1D
LCE2A
LCE6A
LCIIAR
LCT-AS1
LDAF1
LDHA
LEMD1-AS1
LEMD2
LERFS
LGALS3
LGALSL-DT
LGR4-AS1
LGR5
LHFPL4
LIFR
LILRB1
LIMCH1
LIMD1
LIMK1
LINC00032
LINC00158
LINC00222
LINC00226
LINC00235
LINC00332
LINC00348
LINC00367
LINC00390
LINC00426
LINC00452
LINC00454
LINC00460
LINC00470
LINC00474
LINC00487
LINC00513
LINC00520
LINC00525
LINC00533
LINC00536
LINC00544
LINC00545
LINC00563
LINC00570
LINC00581
LINC00588
LINC00598
LINC00607
LINC00609
LINC00630
LINC00632
LINC00643
LINC00649
LINC00654
LINC00658
LINC00663
LINC00667
LINC00673
LINC00693
LINC00705
LINC00707
LINC00839
LINC00861
LINC00882
LINC00895
LINC00904
LINC00910
LINC00928
LINC00941
LINC00968
LINC00972
LINC01004
LINC01010
LINC01013
LINC01017
LINC01018
LINC01023
LINC01044
LINC01053
LINC01085
LINC01109
LINC01119
LINC01122
LINC01149
LINC01151
LINC01152
LINC01169
LINC01173
LINC01182
LINC01191
LINC01198
LINC01206
LINC01213
LINC01227
LINC01239
LINC01242
LINC01254
LINC01258
LINC01260
LINC01271
LINC01273
LINC01291
LINC01331
LINC01340
LINC01341
LINC01344
LINC01354
LINC01359
LINC01364
LINC01411
LINC01416
LINC01424
LINC01429
LINC01440
LINC01470
LINC01483
LINC01501
LINC01508
LINC01516
LINC01522
LINC01523
LINC01531
LINC01537
LINC01554
LINC01555
LINC01562
LINC01572
LINC01579
LINC01581
LINC01585
LINC01588
LINC01591
LINC01606
LINC01608
LINC01612
LINC01619
LINC01634
LINC01635
LINC01638
LINC01655
LINC01664
LINC01680
LINC01682
LINC01694
LINC01708
LINC01760
LINC01777
LINC01781
LINC01782
LINC01789
LINC01792
LINC01796
LINC01801
LINC01805
LINC01820
LINC01823
LINC01824
LINC01825
LINC01829
LINC01837
LINC01843
LINC01873
LINC01891
LINC01892
LINC01902
LINC01905
LINC01913
LINC01920
LINC01937
LINC01948
LINC01960
LINC01968
LINC01992
LINC01994
LINC01995
LINC02015
LINC02028
LINC02029
LINC02031
LINC02036
LINC02044
LINC02051
LINC02054
LINC02057
LINC02060
LINC02065
LINC02068
LINC02073
LINC02086
LINC02101
LINC02104
LINC02109
LINC02122
LINC02133
LINC02140
LINC02168
LINC02192
LINC02207
LINC02229
LINC02232
LINC02235
LINC02238
LINC02242
LINC02254
LINC02268
LINC02272
LINC02351
LINC02354
LINC02362
LINC02367
LINC02405
LINC02408
LINC02410
LINC02413
LINC02425
LINC02427
LINC02429
LINC02435
LINC02450
LINC02454
LINC02457
LINC02478
LINC02487
LINC02490
LINC02496
LINC02524
LINC02530
LINC02540
LINC02541
LINC02542
LINC02552
LINC02569
LINC02573
LINC02574
LINC02576
LINC02595
LINC02611
LINC02613
LINC02615
LINC02631
LINC02636
LINC02640
LINC02649
LINC02658
LINC02671
LINC02679
LINC02684
LINC02687
LINC02693
LINC02714
LINC02722
LINC02724
LINC02725
LINC02726
LINC02742
LINC02773
LINC02777
LINC02798
LINC02800
LINC02817
LINC02825
LINC02835
LINC02840
LINC02841
LINC02842
LINC02843
LINC02858
LINC02869
LINC02872
LINC02873
LINC02874
LINC02884
LINC02897
LINC02901
LINC02903
LINC02915
LINC02930
LINC02937
LINC02947
LINC02958
LINC02981
LINC02987
LINC02997
LINC03002
LINC03003
LINC03006
LINC03007
LINC03047
LINC03051
LINC03065
LINC03070
LINC03112
LIPK
LIX1L-AS1
LMBR1L
LMNB1
LMNTD1
LMO7
LNC-RHL1
LNCAROD
LNCATV
LNX1-AS1
LOC100128059
LOC100128079
LOC100129203
LOC100130964
LOC100133077
LOC100287072
LOC100294145
LOC100419583
LOC100505715
LOC100505851
LOC100505918
LOC100505978
LOC100506444
LOC100506532
LOC100506606
LOC100506639
LOC100506869
LOC100507006
LOC100652758
LOC101927018
LOC101927060
LOC101927141
LOC101927237
LOC101927243
LOC101927245
LOC101927293
LOC101927388
LOC101927389
LOC101927513
LOC101927550
LOC101927566
LOC101927588
LOC101927636
LOC101927745
LOC101927822
LOC101927847
LOC101927896
LOC101927908
LOC101927911
LOC101928004
LOC101928008
LOC101928131
LOC101928202
LOC101928371
LOC101928386
LOC101928421
LOC101928446
LOC101928462
LOC101928553
LOC101928743
LOC101928868
LOC101928940
LOC101929116
LOC101929309
LOC101929460
LOC101929473
LOC101929488
LOC101929536
LOC101929547
LOC101929578
LOC101929626
LOC101929767
LOC101929935
LOC101930053
LOC101930665
LOC102546299
LOC102723323
LOC102723409
LOC102723427
LOC102723439
LOC102723446
LOC102723663
LOC102723701
LOC102723834
LOC102723878
LOC102723966
LOC102724357
LOC102724482
LOC102724775
LOC102724805
LOC102724830
LOC102724861
LOC102725116
LOC103344931
LOC105369167
LOC105369376
LOC105369435
LOC105369464
LOC105369519
LOC105369520
LOC105369558
LOC105369595
LOC105369673
LOC105369705
LOC105369759
LOC105369832
LOC105369850
LOC105369989
LOC105370027
LOC105370034
LOC105370174
LOC105370259
LOC105370295
LOC105370355
LOC105370399
LOC105370495
LOC105370500
LOC105370504
LOC105370531
LOC105370752
LOC105370777
LOC105370780
LOC105370838
LOC105370854
LOC105370913
LOC105370973
LOC105370982
LOC105370993
LOC105371024
LOC105371082
LOC105371241
LOC105371509
LOC105371520
LOC105371658
LOC105371730
LOC105371757
LOC105371818
LOC105371841
LOC105371855
LOC105371956
LOC105371957
LOC105371985
LOC105372190
LOC105372200
LOC105372308
LOC105372334
LOC105372337
LOC105372390
LOC105372412
LOC105372480
LOC105372523
LOC105372551
LOC105372639
LOC105372666
LOC105372895
LOC105373108
LOC105373191
LOC105373209
LOC105373262
LOC105373311
LOC105373358
LOC105373373
LOC105373401
LOC105373416
LOC105373418
LOC105373429
LOC105373508
LOC105373604
LOC105373766
LOC105373780
LOC105373835
LOC105373942
LOC105374085
LOC105374235
LOC105374308
LOC105374313
LOC105374344
LOC105374524
LOC105374647
LOC105374715
LOC105374736
LOC105374802
LOC105374873
LOC105374894
LOC105375001
LOC105375012
LOC105375074
LOC105375115
LOC105375170
LOC105375172
LOC105375228
LOC105375266
LOC105375267
LOC105375341
LOC105375463
LOC105375517
LOC105375523
LOC105375527
LOC105375630
LOC105375633
LOC105375635
LOC105375638
LOC105375704
LOC105375743
LOC105375759
LOC105375871
LOC105375888
LOC105375903
LOC105375911
LOC105375913
LOC105375931
LOC105375936
LOC105375957
LOC105375983
LOC105375992
LOC105376034
LOC105376127
LOC105376196
LOC105376244
LOC105376276
LOC105376375
LOC105376425
LOC105376435
LOC105376548
LOC105376650
LOC105376832
LOC105377067
LOC105377209
LOC105377295
LOC105377383
LOC105377492
LOC105377503
LOC105377548
LOC105377622
LOC105377684
LOC105377687
LOC105377700
LOC105377709
LOC105377732
LOC105377871
LOC105377918
LOC105377940
LOC105377989
LOC105378066
LOC105378120
LOC105378179
LOC105378198
LOC105378208
LOC105378247
LOC105378268
LOC105378308
LOC105378318
LOC105378604
LOC105378662
LOC105378797
LOC105378811
LOC105378819
LOC105378844
LOC105378850
LOC105378976
LOC105378979
LOC105378998
LOC105379011
LOC105379028
LOC105379066
LOC105379130
LOC105379301
LOC105379392
LOC105379396
LOC105379839
LOC107984012
LOC107984098
LOC107984123
LOC107984218
LOC107984252
LOC107984325
LOC107984402
LOC107984421
LOC107984433
LOC107984755
LOC107984782
LOC107984990
LOC107985072
LOC107985172
LOC107985287
LOC107985365
LOC107985384
LOC107985406
LOC107985485
LOC107985490
LOC107985502
LOC107985792
LOC107985839
LOC107985965
LOC107986131
LOC107986138
LOC107986163
LOC107986178
LOC107986277
LOC107986380
LOC107986400
LOC107986414
LOC107986448
LOC107986638
LOC107986772
LOC107986946
LOC107986972
LOC107987087
LOC107987100
LOC112267890
LOC112267908
LOC112267915
LOC112267944
LOC112268009
LOC112268064
LOC112268068
LOC112268227
LOC122539214
LOC124900192
LOC124900219
LOC124900227
LOC124900256
LOC124900264
LOC124900332
LOC124900366
LOC124900369
LOC124900387
LOC124900393
LOC124900395
LOC124900421
LOC124900440
LOC124900520
LOC124900559
LOC124900637
LOC124900778
LOC124900809
LOC124900933
LOC124900936
LOC124900945
LOC124900974
LOC124901007
LOC124901139
LOC124901168
LOC124901333
LOC124901339
LOC124901351
LOC124901358
LOC124901392
LOC124901427
LOC124901437
LOC124901447
LOC124901456
LOC124901574
LOC124901584
LOC124901604
LOC124901628
LOC124901661
LOC124901692
LOC124901730
LOC124901766
LOC124901782
LOC124901944
LOC124901948
LOC124901950
LOC124901969
LOC124901971
LOC124902009
LOC124902026
LOC124902128
LOC124902139
LOC124902178
LOC124902226
LOC124902371
LOC124902403
LOC124902436
LOC124902437
LOC124902447
LOC124902473
LOC124902532
LOC124902534
LOC124902596
LOC124902611
LOC124902629
LOC124902752
LOC124902757
LOC124902847
LOC124902896
LOC124902955
LOC124902968
LOC124902991
LOC124903091
LOC124903160
LOC124903333
LOC124903421
LOC124903478
LOC124903487
LOC124903564
LOC124903568
LOC124903656
LOC124903730
LOC124903808
LOC124903903
LOC124903926
LOC124903934
LOC124903938
LOC124903940
LOC124903951
LOC124903957
LOC124904039
LOC124904047
LOC124904060
LOC124904187
LOC124904256
LOC124904275
LOC124904337
LOC124904358
LOC124904420
LOC124904434
LOC124904445
LOC124904450
LOC124904505
LOC124904558
LOC124904559
LOC124904681
LOC124904728
LOC124904744
LOC124904812
LOC124904875
LOC124905150
LOC124905271
LOC124906031
LOC124906103
LOC124906107
LOC124906146
LOC124906195
LOC124906209
LOC124906230
LOC124906267
LOC124906382
LOC124907754
LOC124907878
LOC124909346
LOC124909397
LOC124909423
LOC124909439
LOC127814297
LOC128031837
LOC128092252
LOC154449
LOC158434
LOC283194
LOC285097
LOC339666
LOC339685
LOC392232
LOC399900
LOC401478
LOC403312
LOC441239
LOC643339
LOC646030
LOC730101
LOHAN2
LOX
LPAL2
LPCAT4
LPIN2
LRATD1
LRGUK
LRIF1
LRMDA
LRP6
LRRC2-AS1
LRRC41
LRRC77P
LRRC8D
LSM1
LSM11
LSM14A
LSS
LTA4H
LTBP2
LUCAT1
LYPD5
LYRM4-AS1
LYRM7
LYST
LYZL2
MACF1
MACROH2A1
MAGEA4
MAGEB17-AS1
MAGI2-AS3
MALLP2
MAML1
MAMSTR
MAN2B1
MAP1A
MAP2K5
MAP3K13
MAP3K21
MAP3K4
MAP3K7CL
MAP4K3-DT
MAP4K5
MAPK8
MARCHF1
MARCHF5
MARK2
MARK3
MARK4
MARS2
MAS1L
MASP1
MAST2
MAST4
MATN1-AS1
MBNL1
MC2R
MCCC2
MCM4
MDH1
MDP1
MEAT6
MED15
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEFV
MEI1
MEIKIN
MEMO1
MEPE
MESD
MFSD11
MFSD14A
MFSD8
MGAT4FP
MGC32805
MGC34796
MGC4859
MGP
MIA3
MIATNB
MIDEAS
MIEF1
MIER2
MIGA2
MINAR2
MINDY2-DT
MIR100HG
MIR1180
MIR1200
MIR1269B
MIR1281
MIR137HG
MIR1539
MIR181A2HG
MIR1908
MIR2052HG
MIR2116
MIR2117HG
MIR221
MIR2277
MIR2682
MIR297
MIR3127
MIR3143
MIR3148
MIR3156-1
MIR3200
MIR346
MIR3622B
MIR365A
MIR3671
MIR3677HG
MIR3681HG
MIR3686
MIR3916
MIR3934
MIR3935
MIR3976HG
MIR3978
MIR4290HG
MIR4300
MIR4302
MIR4316
MIR4421
MIR4433A
MIR4439
MIR4449
MIR4462
MIR4472-2
MIR4482
MIR4491
MIR4515
MIR4645
MIR4651
MIR4652
MIR4665
MIR4680
MIR4687
MIR4698
MIR4707
MIR4711
MIR4713HG
MIR4714
MIR4725
MIR4785
MIR4803
MIR5195
MIR548A1HG
MIR548AJ1
MIR548BA
MIR552
MIR554
MIR5581
MIR5587
MIR5680
MIR5689HG
MIR5693
MIR5698
MIR5700
MIR572
MIR583
MIR607
MIR6125
MIR6132
MIR614
MIR619
MIR633
MIR645
MIR708
MIR7107
MIR7156
MIR7848
MIR7852
MIR8054
MIR8057
MIR8067
MIR8079
MIR874
MIR9-3HG
MIR921
MIR933
MKI67
MKLN1
MKRN9P
MLF1-DT
MMP20-AS1
MMP26
MOB1B
MOK
MOV10L1
MPC1
MPC2
MPHOSPH10
MPP1
MPRIP
MRGPRX2
MRGPRX4
MRNIP-DT
MRPL18
MRPL9
MRPS14
MRPS25
MRPS28
MRPS30-DT
MRPS35-DT
MRPS9-AS2
MRTFA
MS4A4E
MSL3-DT
MT1L
MTA3
MTARC2
MTDH
MTERF3
MTHFD1
MTHFD2L
MTMR3
MTNR1B
MTOR
MTREX
MUC21
MX2
MYH11
MYLK-AS1
MYO1F
MYPOP
N4BP1
NAA35
NAALADL2-AS2
NADSYN1
NALCN
NALF1
NASP
NBDY
NCAPH
NCBP3
NCK1-DT
NCKAP5-AS2
NCOA6
NCRUPAR
NDC80
NDFIP2-AS1
NDRG3
NDUFA6-DT
NDUFS2
NECTIN3
NEK7
NEK8
NELL2
NEMP1
NENF
NEXN-AS1
NFE4
NFILZ
NFX1
NFYC
NHEJ1
NHLH2
NHSL2
NIBAN1
NIM1K
NIN
NINJ2-AS1
NIPA1
NIPBL-DT
NKAIN2
NKRF
NLN
NLRC5
NME2
NME9
NMNAT2
NMT1
NMT2
NOA1
NOP14
NOSTRIN
NOTCH2
NOTCH3
NOX4
NOX5
NPAS2
NPB
NPM2
NPR2
NPRL3
NPSR1-AS1
NR2F1-AS1
NR2F2-AS1
NRCAM
NRG3-AS1
NRXN1-DT
NSD2
NSUN7
NUAK1
NUB1
NUDC
NUDT17
NUDT6
NUP188
NUP214
NXPE2
NXPE4
OBI1-AS1
OCA2
ODAD1
ODAD2P1
ODAD3
ODAPH
OGFRL1
OLFM5P
OLMALINC
ONECUT2
OPHN1
OPRL1
OPRM1
OR10G7
OR10G8
OR10H1
OR10Z1
OR12D3
OR13J1
OR1F2P
OR2A2
OR2B11
OR2I1P
OR2S2
OR3A1
OR4N2
OR51D1
OR51S1
OR52A5
OR52N1
OR52N2
OR52N4
OR56B1
OR56B4
OR5A1
OR5AN1
OR5AU1
OR6M1
OR6V1
OR6X1
OR7C2
OR7G2
OR8A1
OR8B8
OR9A4
OR9Q1
ORC2
ORMDL2
OSBP
OSBPL9
OSCP1
OSMR
OTUB2
OTUD3
OTUD6B-AS1
OXCT1-AS1
P2RY1
P2RY14
P2RY8
P3H2
PABIR2
PABPC4
PABPN1
PACC1
PACERR
PACRG-AS2
PAGE5
PAH
PAK2
PALM2AKAP2
PALS1
PALS2
PAQR9-AS1
PARD6G-AS1
PARN
PATJ
PATL1-DT
PAXIP1
PAXIP1-AS2
PBDC1
PC
PCAT29
PCAT7
PCBP1-AS1
PCBP2
PCCA-DT
PCDHGC3
PCID2
PCLO
PCNA
PCNX2
PCP4
PCP4L1
PCSK1
PCTP
PCYOX1
PDCD10
PDCD11
PDE3A
PDE5A
PDE6D
PDE7B-AS1
PDHX
PDK4-AS1
PDSS2
PDZRN3
PEA15
PENK
PEX12
PEX14
PEX7
PGAM1
PGD
PGGT1B
PGLYRP2
PGS1
PHACTR4
PHB1
PHF2
PHF7
PHKA2
PHKB
PHKG1
PHTF1
PI4K2A
PI4KB
PIAS1
PID1
PIERCE2
PIEZO1
PIGB
PIGF
PIGM
PIGT
PIK3CA-DT
PIK3CB
PIK3R5
PIP4K2C
PIWIL4
PKIB
PLA2G12A
PLA2G4E-AS1
PLA2R1
PLAAT1
PLAAT5
PLAC1
PLAG1
PLB1
PLCD1
PLCXD3
PLD1
PLD2
PLD6
PLEKHB2
PLEKHG2
PLEKHG5
PLEKHH2
PLEKHH3
PLEKHS1
PLG
PLPP1
PLPP3
PLPP5
PLPPR4
PLPPR5-AS1
PLUT
PM20D1-AS1
PMP22
PNCK
PNKD
POC5
PODXL2
POGZ
POLA2
POLD3
POLE2
POLR1B
POLR1H
POLR2B
POLRMT
POM121C
PON1
POU2AF1
POU6F2
PPAT
PPDPFL
PPFIA2
PPIB
PPIP5K2
PPM1D
PPM1H
PPM1K-DT
PPM1L
PPOX
PPP1R12C
PPP1R37
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3G
PPP1R9B
PPP2CA
PPP2R2B
PPP2R5E
PPP3R1
PPP6R2
PPP6R3
PQBP1
PRAME
PRAMENP
PRB2
PRDM6
PRELID2
PRICKLE2
PRICKLE2-AS2
PRKD1
PRKY
PRLR
PRMT2
PRNCR1
PRPF40B
PRPF4B
PRRC2C
PRRX1
PRSS38
PRSS51
PRSS59P
PRXL2C
PSD2-AS1
PSD4
PSEN1
PSG1
PSG3
PSMA5
PSMB8
PSMC4
PSMC6
PSMD9
PSMG1
PTCHD1-AS
PTCHD4
PTCRA
PTCSC2
PTGFR
PTGR3
PTPN14
PTPN22
PTPRA
PTPRD-AS1
PTPRD-DT
PTPRJ
PTPRK
PTPRR
PTS
PTTG1IP2
PTX3
PUM2
PUM3
PURG
PUS10
PWWP2A
PXDN
PYGO1
QPCTL
RAB11FIP3
RAB11FIP5
RAB13
RAB23
RAB27A
RAB29
RAB32
RAB33A
RAB39A
RAB39B
RAB4B-EGLN2
RABL3
RACK1
RAD1
RAD54L2
RADX
RAET1E-AS1
RALYL
RAMAC
RAMP2
RANBP9
RAP1A
RAPGEF1
RAPGEF2
RAPGEF4-AS1
RAPGEF6
RAPH1
RARB
RASA4DP
RASAL2
RASSF10
RASSF2
RASSF3-DT
RASSF8
RB1CC1
RBCK1
RBM25
RBM4
RBM45
RBM5
RBMXL1
RCAN2-DT
RCAN3AS
RCC1
RCN2
RDH10-AS1
RDH14
RECK
RETREG1
RETREG3
REV1
RGS5-AS1
RGS7
RHEX
RHOBTB3
RICTOR
RIDA
RIGI
RIPOR3-AS1
RIPPLY2
RMDN2-AS1
RMEL3
RNASE9
RNASEH2B-AS1
RNF111
RNF130
RNF133
RNF145
RNF146
RNF149
RNF150
RNF187
RNF19A
RNF213
RNF214
RNF41
RNFT1-DT
RNGTT
RNPC3-DT
RNPEP
RNU4-2
ROCK2
ROMO1
ROPN1L-AS1
ROR1-AS1
RORB-AS1
RPA2
RPA3
RPAP2
RPGRIP1L
RPL13AP20
RPL19P12
RPL21P44
RPL22L1
RPL36A-HNRNPH2
RPP21
RPP30
RPRD1B
RPS6KA1
RSAD2
RSPH4A
RSPRY1
RSRP1
RTF1
RTL8B
RTL8C
RTN1
RTN4IP1
RTRAF
RUBCN
RUBCNL
RUVBL2
RWDD2A
RWDD3-DT
RXRB
RYR3-DT
S100A11
S100A7A
SALRNA3
SAMD7
SAMSN1
SAP130
SAP30BP
SAP30L-AS1
SATB2
SAYSD1
SBF2-AS1
SCAP
SCFD2
SCGB2B3P
SCIN
SCMH1
SCML4
SCN1A-AS1
SCN8A
SDE2
SDHA
SDR39U1
SDR9C7
SEC11C
SEC63
SECISBP2L
SEH1L
SELE
SELENOKP3
SELENOM
SELENOP
SELENOS
SELP
SEM1
SEMA5A-AS1
SENP5
SEPHS1
SEPTIN9
SERF2
SERPINB6
SERPINB9P1
SFTA3
SFXN4
SGCD
SGF29
SGIP1
SGPL1
SGTB
SH2D1B
SH2D3A
SH2D4A
SH3BGR
SH3D19
SH3RF2
SH3TC1
SH3TC2-DT
SHANK1
SHBG
SHCBP1L
SHISA2
SHISA3
SHISAL2A
SHMT1
SHOC2
SHOX2
SHROOM3-AS1
SHROOM4
SHTN1
SIAH1
SIDT1
SIGLEC6
SIK2
SIMALR
SIRLNT
SIRPB2
SIRT1
SLAIN1
SLAMF9
SLC17A1
SLC19A3
SLC1A2
SLC1A2-AS1
SLC22A2
SLC22A25
SLC22A8
SLC25A19
SLC25A33
SLC25A37
SLC25A48
SLC26A4-AS1
SLC27A1
SLC28A2-AS1
SLC2A14
SLC2A2
SLC31A1
SLC35A1
SLC35G1
SLC35G3
SLC36A2
SLC37A2
SLC38A11
SLC38A9
SLC39A12-AS1
SLC3A1
SLC44A3-AS1
SLC44A5
SLC46A1
SLC47A1
SLC4A1AP
SLC4A4
SLC4A5
SLC5A7
SLC5A9
SLC7A14
SLC7A14-AS1
SLC8A1-AS1
SLC9A4
SLC9A7
SLC9B2
SLFN11
SLFN12
SLFN12L
SLK
SMAD3-DT
SMAGP
SMAP2
SMARCA4
SMARCA5
SMARCC2
SMARCD2
SMC2
SMC6
SMG1P5
SMIM10L2A
SMIM10L2B-AS1
SMIM27
SMIM36
SMIM40
SMIM9
SMURF2P1-LRRC37BP1
SNAP91
SNCA-AS1
SNHG4
SNORA1B
SNORA24
SNORA25B
SNORA80A
SNORD13
SNORD28B
SNTG1
SNX12
SNX24
SNX31
SOD3
SORD
SOX15
SOX2-OT
SOX4
SP1
SP2-DT
SPACA3
SPACA6
SPAG1
SPAG5-AS1
SPART-AS1
SPATA13
SPATA31F3
SPATA6
SPATA8-AS1
SPATC1L
SPC25
SPECC1
SPEF2
SPG11
SPHKAP
SPIDR
SPIN3
SPIN4-AS1
SPINK4
SPMIP3
SPO11
SPOCK3
SPOP
SPOPL-DT
SPR
SPRING1
SPRYD7
SPTB
SPTBN4
SPTLC3
SPTSSB
SQLE-DT
SRD5A1
SRF
SRGAP2C
SRGAP3-AS4
SRP54-AS1
SRPX2
SRSF5
SS18L2
SSR1
SSX2IP
ST18
ST20-MTHFS
ST3GAL3
ST3GAL5-AS1
ST6GALNAC4-ST6GALNAC6-AK1
ST6GALNAC5
STAC
STAMBP
STAR
STARD4-AS1
STAT5B
STAU1
STEAP1B-AS1
STEAP2-AS1
STIL
STK11
STK17A
STK26
STK3
STK32A-AS1
STK4-DT
STKLD1
STN1
STT3A-AS1
STX17-DT
STX18-IT1
STXBP5-AS1
STYX
SUGT1P4-STRA6LP-CCDC180
SULT6B2P
SUMO1P1
SUPT3H
SUSD4
SUV39H1
SUZ12
SVIP
SYBU
SYCE1L
SYCP1
SYNC
SYNE1
SYTL5
TACR1
TADA2B
TAF1
TAF11L10
TAF2
TAFA2
TANGO6
TARS1-DT
TAS2R14
TAS2R38
TAS2R41
TASOR2
TBATA
TBC1D2B
TBC1D30
TBC1D8B
TBCEL-TECTA
TBL2
TBPL1
TBX19
TCEAL9
TCEANC2
TCF12
TCL6
TCN2
TCP11L1
TDO2
TDRD15
TDRKH-AS1
TEKT1
TEKT3
TEN1
TENM2
TENM2-AS1
TERB1
TEX36
TEX53
TFAMP1
TFAP2A-AS2
TFCP2
TFEC
TGFB3
TGFBI
TGM3
TGM4
TGM5
THBS2-AS1
THBS4
THEM6
THG1L
THORLNC
THRB-AS1
THSD4-AS1
THSD7A
THUMPD2
TIAM2
TICAM2-AS1
TIGD4
TIMM8A
TIPIN
TLCD3A
TLDC2
TLN2
TM4SF1-AS1
TM4SF19-DYNLT2B
TMA7B
TMBIM6
TMCO5A
TMEM109
TMEM114
TMEM127
TMEM132D-AS2
TMEM161B-DT
TMEM167B
TMEM182
TMEM184C
TMEM185A
TMEM19
TMEM196
TMEM217B
TMEM219
TMEM221
TMEM222
TMEM225
TMEM234
TMEM268
TMEM272
TMEM273
TMEM35A
TMEM50B
TMEM51-AS2
TMEM63B
TMEM68
TMEM72
TMEM9
TMEM92-AS1
TMEM94
TMIGD1
TMPRSS11D
TMPRSS5
TMSB15B-AS1
TMTC3
TMX2-CTNND1
TNFRSF9
TNIP2
TNPO2
TOGARAM1
TOMM20
TOP1
TOP2B
TOX-DT
TP53I13
TP53I3
TPD52-MRPS28
TPM3P9
TPR
TPRG1
TPRX1
TRAF2
TRAF3
TRAPPC12
TRAPPC2B
TRAPPC8
TRD-AS1
TRG-AS1
TRIM14
TRIM52
TRIM54
TRIM55
TRIM56
TRIM66
TRIM68
TRIM75
TRIM9
TRIQK
TRMT10B
TRMT2B
TRMT61B
TRPA1
TRPC3
TRPC5
TRPM6
TSBP1
TSBP1-AS1
TSC22D1-AS1
TSHR
TSNAX-DISC1
TSPAN18
TSPAN7
TSPYL6
TSTD3
TTBK2
TTC14-DT
TTC28
TTC3
TTC31
TTLL12
TTLL4
TTTY19
TUBD1
TUBG2
TULP4
TUT7
TWSG1-DT
TXLNGY
TXN
TXNDC5
TXNRD3
TYRO3P
TYW3
UAP1
UBASH3B
UBE2E3-DT
UBE2G1
UBE2R2-AS1
UBE2T
UBE2V2
UBE4B
UBIAD1
UBN1
UBQLN2
UBR3
UBR5-DT
UBTD1
UBXN7
UGDH-AS1
UGGT2
ULK2
UNC13B
UNC5D
UPF1
UPK1A-AS1
UPRT
UQCC1
UQCC6
UQCRFS1-DT
USF3
USP16
USP2-AS1
USP24
USP27X-DT
USP32
USP4
USP40
USP42
USP45
USP46
UST-AS2
UTP25
UTP3
UVRAG
VAV1
VDAC2
VEGFD
VIM-AS1
VPS13A-AS1
VPS13C-DT
VPS26A
VPS33B
VPS41
VPS50
VTCN1
VTI1A
VTRNA1-2
VWA3B
VWF
VXN
WARS2
WARS2-AS1
WDFY3-AS2
WDFY4
WDR17
WDR25
WDR3
WDR41
WDR81
WDR91
WDSUB1
WDTC1
WFDC10A
WFDC11
WFDC12
WFDC8
WNT16
WNT2
WNT2B
WSB2
WT1-AS
WWC2-AS1
WWC3
XAGE2
XCR1
XDH
XKRX
XPO6
XRCC6
XRRA1
XXYLT1
XYLB
XYLT2
YIPF7
YTHDC1
YWHAZ
YY1P2
ZBBX
ZBED3-AS1
ZBTB14
ZBTB2
ZBTB26
ZBTB3
ZBTB47
ZBTB49
ZC2HC1C
ZC3H7A
ZCCHC17
ZCCHC4
ZDBF2
ZDHHC3
ZDHHC5
ZFAND6
ZFHX4-AS1
ZFP28-DT
ZFP62
ZFP69B
ZFYVE27
ZFYVE9
ZKSCAN8
ZMYM6
ZNF100
ZNF101
ZNF114-AS1
ZNF133-AS1
ZNF155
ZNF18
ZNF20
ZNF202
ZNF213-AS1
ZNF222-DT
ZNF225-AS1
ZNF230-DT
ZNF234
ZNF236
ZNF248
ZNF253
ZNF267
ZNF276
ZNF277
ZNF284
ZNF285
ZNF287
ZNF320
ZNF337
ZNF341-AS1
ZNF343
ZNF345
ZNF346
ZNF347
ZNF354B
ZNF383
ZNF391
ZNF415
ZNF425
ZNF433-AS1
ZNF439
ZNF440
ZNF441
ZNF442
ZNF470-DT
ZNF471
ZNF480
ZNF491
ZNF493
ZNF510
ZNF525
ZNF529-AS1
ZNF540
ZNF543
ZNF549
ZNF555
ZNF558
ZNF563
ZNF564
ZNF566-AS1
ZNF567-DT
ZNF583
ZNF597
ZNF599
ZNF600
ZNF605
ZNF607
ZNF610
ZNF611
ZNF639
ZNF641
ZNF644
ZNF649
ZNF652-AS1
ZNF670-ZNF695
ZNF684
ZNF69
ZNF701
ZNF702P
ZNF709
ZNF71-SMIM17
ZNF713
ZNF721
ZNF736
ZNF738
ZNF746
ZNF763
ZNF765
ZNF772
ZNF780A
ZNF780B
ZNF782
ZNF786
ZNF790
ZNF8-ERVK3-1
ZNF800
ZNF808
ZNF814
ZNF815P
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF83
ZNF833P
ZNF836
ZNF841
ZNF845
ZNF850
ZNF878
ZNF888-AS1
ZNF890P
ZNF92
ZNF93
ZNHIT6
ZSCAN16
ZSCAN23
ZSCAN29
ZSCAN31
ZSWIM7