A1CF
AA06
AACSP1
AAGAB
AASS
AATBC
ABALON
ABCA17P
ABCA2
ABCA3
ABCA7
ABCB9
ABCG4
ABHD11-AS1
ABHD15
ABHD17A
ABHD17C
ABHD2
ABHD5
ABO
ABR
ABR-AS1
ABRA
ABTB1
ABTB3
ACADS
ACAN
ACAP2
ACE
ACE2
ACER2
ACKR2
ACOT11
ACOX2
ACOX3
ACOXL-AS1
ACP7
ACSF2
ACSF3
ACSL3
ACSL6-AS1
ACTA2
ACTB
ACTE1P
ACTG1
ACTG1P25
ACTG2
ACTL10
ACTL6A
ACTL6B
ACTL8
ACTL9
ACTN1-DT
ACTR3
ACTR3-AS1
ACVR2B
ACVR2B-AS1
ADAM11
ADAM12
ADAM22
ADAM30
ADAM3B
ADAM8
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS2
ADAMTS3
ADAMTS7
ADAMTSL4-AS2
ADAP2
ADARB2
ADCK5
ADCY5
ADCY6-DT
ADCY8
ADCY9
ADCYAP1R1
ADD2
ADGRA3
ADGRB1
ADGRB2
ADGRE1
ADGRF3
ADGRF4
ADGRG1
ADGRG3
ADGRL1-AS1
ADHFE1
ADIPOQ
ADIRF-AS1
ADM-DT
ADNP-AS1
ADO
ADORA1
ADORA2B
ADPGK-AS1
ADRA2B
ADSS1
ADSS2
ADTRP
AEN
AFAP1L1
AFDN
AFG3L2
AGAP1-IT1
AGAP2
AGAP7P
AGBL1
AGBL5-AS1
AGK-DT
AGO2
AGPAT1
AGT
AGXT
AGXT2
AHDC1
AHNAK2
AHRR
AHSG
AIFM2
AIFM3
AIM2
AIP
AIPL1
AJUBA-DT
AK2
AK4
AK8
AK9
AKAP10
AKAP8L
AKNA
AKNAD1
AKR1A1
AKR1B15
AKT2
ALDH1A3-AS1
ALDH1L1
ALDH3B2
ALDH8A1
ALG11
ALG14
ALKBH4
ALKBH5
ALOX12
ALOX12-AS1
ALOX15P1
ALPI
ALPP
ALYREF
AMBN
AMBP
AMBRA1
AMER2
AMER3
AMHR2
AMIGO1
AMN
AMPD1
AMPD2
AMZ1
AMZ2P1
ANGPT4
ANGPTL4
ANGPTL8
ANK1
ANKAR
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKMY1
ANKRA2
ANKRD12
ANKRD13D
ANKRD18DP
ANKRD2
ANKRD24
ANKRD26P1
ANKRD31
ANKRD33B
ANKRD42
ANKRD46
ANKRD55
ANKRD62
ANKRD63
ANKUB1
ANO5
ANO9
ANP32E
ANPEP
ANTXRL
ANTXRLP1
ANXA2
ANXA3
AOAH
AOAH-IT1
AOC1
AOC2
AOC4P
AOPEP
AOX3P-AOX2P
AP1B1
AP1M1
AP2A2
AP2S1
AP3S2
AP4B1
AP4B1-AS1
AP4E1
APAF1
APBB2
APBB3
APC2
APCDD1L-DT
APH1B
APLN
APMAP
APOA5
APOBEC3A
APOC1P1
APOO
APRT
APTR
AQP1
AQP5-AS1
AR
ARAP1-AS2
ARCN1
AREL1
ARF5
ARFGAP2
ARG1
ARHGAP19-SLIT1
ARHGAP21
ARHGAP22
ARHGAP22-IT1
ARHGAP25
ARHGAP26-AS1
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP31-AS1
ARHGAP33
ARHGAP39
ARHGAP40
ARHGAP44
ARHGAP45
ARHGDIG
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF17-AS1
ARHGEF2
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF37
ARHGEF40
ARID5A
ARL13A
ARL14EP-DT
ARL16
ARL2-SNX15
ARL2BP
ARL5C
ARL8A
ARL8B
ARL9
ARMC12
ARMC2
ARMC2-AS1
ARMC7
ARMH1
ARMS2
ARNT2-DT
ARPC1B
ARPC5
ARRB1
ARRB2
ARRDC1
ARSG
ARSI
ARTN
ARV1
ASAP1-IT2
ASB13
ASB16
ASB2
ASCC1
ASGR1
ASGR2
ASIC1
ASIC2
ASIC4-AS1
ASIP
ASMTL
ASPDH
ASPHD2
ATAD2B
ATF1
ATF6B
ATG16L1
ATG16L2
ATG2A
ATG5
ATL3
ATOH7
ATOSB
ATP10D
ATP11B-DT
ATP13A2
ATP13A3
ATP13A3-DT
ATP13A4
ATP13A4-AS1
ATP13A5
ATP13A5-AS1
ATP1A1-AS1
ATP1B2
ATP1B4
ATP2B3
ATP2C2
ATP5IF1
ATP5MC1
ATP5PD
ATP5PO
ATP6AP1-DT
ATP6AP1L
ATP6V0A1
ATP6V0A4
ATP6V0D1-DT
ATP6V0E1
ATP6V0E2
ATP6V1B1-AS1
ATP6V1C1
ATP6V1C2
ATP6V1FNB
ATP6V1G2
ATP6V1G2-DDX39B
ATP8B3
ATPSCKMT
ATRIP-TREX1
ATXN1-AS1
ATXN7L3-AS1
AURKAIP1
AVL9
AVP
AVPR1B
AXDND1
AZGP1
AZIN2
AZU1
B3GALT1
B3GALT5-AS1
B3GALT6
B3GAT2
B3GNT3
B3GNT5
B3GNTL1
B4GALNT2
B4GALNT4
B4GALT1-AS1
B4GALT7
B4GAT1-DT
BAALC
BAALC-AS1
BACE2
BACH2
BAG3
BAK1
BARX1-DT
BASP1-AS1
BATF3
BBC3
BBOX1-AS1
BBS12
BBX
BCAM
BCAN-AS1
BCAS4
BCDIN3D-AS1
BCL10-AS1
BCL11B
BCL2L1-AS1
BCL2L12
BCL7A
BCL9L
BCYRN1
BDKRB1
BEAN1
BEAN1-AS1
BEGAIN
BEND5
BEST1
BEST4
BHLHA9
BHLHE22-AS1
BHLHE23
BHLHE40-AS1
BICC1
BICD2
BICDL1
BICRA
BIN1
BIRC2
BLACAT1
BLACE
BLOC1S1-RDH5
BLTP2
BMAL1
BMERB1
BMP1
BMP10
BMP6
BMP7-AS1
BMS1P20
BMS1P21
BMT2
BNC1
BNC2-AS1
BNIP5
BOK-AS1
BOP1
BORCS8
BPGM
BPI
BPIFB1
BPIFB4
BPNT2
BRAF
BRD2
BRD3
BRD3OS
BRD4
BRME1
BRPF1
BRPF3-AS1
BRSK2
BSG-AS1
BSN-DT
BSX
BTAF1
BTBD2
BTBD9-AS1
BTG2-DT
BTG4
BTN2A1
BTNL10P
BTNL2
BTNL8
BVES
C10orf120
C10orf126
C10orf71
C10orf71-AS1
C10orf90
C11orf86
C11orf91
C11orf94
C11orf96
C14orf132
C15orf32
C15orf39
C15orf40
C16orf74
C16orf78
C16orf87
C16orf92
C16orf95
C17orf107
C17orf113
C17orf114
C17orf67
C17orf75
C17orf78
C17orf99
C18orf25
C18orf61
C19orf12
C19orf33
C19orf53
C19orf73
C19orf85
C1QB
C1QL1
C1QL4
C1QTNF1
C1QTNF1-AS1
C1QTNF5
C1QTNF6
C1QTNF7-AS1
C1orf100
C1orf105
C1orf109
C1orf116
C1orf127
C1orf131
C1orf147
C1orf159
C1orf167
C1orf167-AS1
C1orf198
C1orf216
C1orf220
C1orf226
C1orf232
C1orf56
C1orf74
C1orf87
C1orf94
C20orf202
C20orf203
C20orf204
C20orf27
C20orf85
C21orf62
C21orf91
C2CD4A
C2CD4C
C2CD4D-AS1
C2orf27A
C2orf73
C2orf76
C2orf80
C2orf92
C3
C3P1
C3orf18
C3orf22
C3orf56
C3orf70
C4orf19
C4orf48
C4orf50
C4orf51
C5orf15
C5orf58
C5orf64
C5orf67
C6orf132
C6orf136
C6orf141
C6orf15
C6orf226
C6orf89
C7
C7orf33
C7orf50
C7orf57
C8orf17
C8orf33
C8orf44-SGK3
C8orf58
C8orf89
C8orf90
C9orf163
CA1
CA11
CA3-AS1
CA7
CABP1-DT
CABP2
CABP7
CACNA1C-IT3
CACNA1E
CACNA1G-AS1
CACNA1H
CACNA1S
CACNG1
CACNG2
CACNG5
CACNG6
CACNG8
CACTIN
CACTIN-AS1
CACUL1
CADM3-AS1
CAHM
CALML6
CAMK2A
CAMK2G
CAMK2N2
CAMK4
CAMLG
CAMSAP1-DT
CAMTA1-AS1
CAMTA1-AS2
CAMTA1-DT
CAMTA2
CAND1.11
CAND2
CAPN1-AS1
CAPN11
CAPN2
CAPS
CAPSL
CARD10
CARD14
CARD8
CARMAL
CARMIL1
CARMIL2
CARS1
CARS2
CARTPT
CASC11
CASC15
CASC17
CASC21
CASC23
CASC3
CASC8
CASKIN1
CASP2
CASQ1
CAST
CASTOR1
CASZ1
CAT
CATIP-AS2
CATSPER1
CATSPERG
CAVIN1
CAVIN4
CBFA2T3
CBL
CBLL1
CBR3-AS1
CC2D2A
CC2D2B
CCAT1
CCDC107
CCDC115
CCDC127
CCDC136
CCDC148
CCDC149
CCDC159
CCDC162P
CCDC163
CCDC166
CCDC167
CCDC177
CCDC182
CCDC183-AS1
CCDC187
CCDC188
CCDC192
CCDC194
CCDC197
CCDC24
CCDC26
CCDC30
CCDC32
CCDC39
CCDC40
CCDC42
CCDC6
CCDC70
CCDC78
CCDC85C
CCDC88C
CCDC89
CCDC9
CCDC97
CCDC9B
CCHCR1
CCK
CCKBR
CCL16
CCL17
CCL21
CCL22
CCL24
CCL26
CCL28
CCL3L3
CCL7
CCL8
CCM2
CCM2L
CCN1
CCN3
CCN4
CCN5
CCNA1
CCNDBP1
CCNF
CCNJL
CCR10
CCR2
CCR7
CCT6B
CCT6P3
CCT7
CD101
CD101-AS1
CD164L2
CD1D
CD207
CD247
CD276
CD300A
CD300H
CD320
CD3E
CD40
CD44-DT
CD52
CD58
CD70
CD74
CD8B2
CD9
CDC14A
CDC20B
CDC34
CDC37
CDC42P3
CDC6
CDCP1
CDCP2
CDH16
CDH17
CDH23-AS1
CDH26
CDHR1
CDHR2
CDHR3
CDK15
CDK4
CDK5RAP3
CDK6-AS1
CDKN2D
CDKN3
CDR2L
CDRT7
CDRT8
CDS2
CEACAM16
CEACAM16-AS1
CEACAM18
CEACAM19
CEACAM21
CEACAM5
CEACAM7
CEACAM8
CEBPA
CEBPB-AS1
CECR2
CECR7
CELA3B
CELSR1
CEMIP2
CENATAC-DT
CENPV
CEP152
CEP19
CEP192
CEP72-DT
CEP85
CERCAM
CEROX1
CERS1
CERS2
CERS4
CERT1
CES1
CES1P2
CES3
CES4A
CES5A
CES5AP1
CETN1
CETP
CFAP107
CFAP161
CFAP20DC-DT
CFAP221
CFAP298-TCP10L
CFAP418-AS1
CFAP43
CFAP45
CFAP57
CFAP58-DT
CFAP65
CFAP74
CFAP77
CFAP92
CFAP95
CFAP99
CFD
CGB8
CH25H
CHAD
CHAER1
CHAF1A
CHASERR
CHCHD6
CHCT1
CHD1L
CHD3
CHGA
CHI3L2
CHIC2
CHIT1
CHKA-DT
CHKB
CHMP5
CHMP6
CHN2-AS1
CHRM1
CHRNA2
CHRNA3
CHRNA5
CHRNA7
CHRNB1
CHRND
CHST1
CHST12
CHST14
CHST3
CHST7
CHSY1
CIAPIN1
CIART
CIB4
CIBAR1
CIBAR2
CILP2
CISD3
CISTR
CITED4
CKAP5
CKLF-CMTM1
CKMT2
CLCA1
CLCN1
CLCN2
CLCN4
CLCN5
CLCNKA
CLCNKB
CLDN14-AS1
CLDN16
CLDN34
CLDN9
CLDND1
CLDND2
CLEC10A
CLEC18C
CLEC2L
CLEC3B
CLEC4OP
CLIP2
CLK2
CLK2P1
CLK3
CLN8
CLNK
CLRN3
CLSTN1
CLSTN3
CLTB
CLU
CLUH
CLUL1
CLVS1
CMA1
CMAHP
CMC4
CMTM3
CMTM4
CMTR1
CNEP1R1
CNFN
CNGA2
CNGB1
CNKSR1
CNN2
CNN3-DT
CNNM3
CNNM4
CNOT1
CNOT4
CNP
CNPY2-AS1
CNR2
CNTD1
CNTF
CNTROB
COA1
COA8
COG1
COL13A1
COL18A1
COL18A1-AS2
COL1A2-AS1
COL23A1
COL26A1
COL5A3
COL6A2
COL6A3
COL6A4P2
COL7A1
COL8A2
COL9A1
COL9A2
COLEC12
COLGALT1
COMETT
COMMD4P1
COMMD5
COMMD9
COMP
COPB2-DT
COQ7
COQ8B
CORO1C
CORO7-PAM16
COTL1
COX10-DT
COX11
COX18
COX6B1
COX7A2L
CP
CPA2
CPA5
CPA6
CPD
CPEB1
CPEB3
CPEB4
CPLANE2
CPNE3
CPNE5
CPNE7
CPNE9
CPSF1
CPVL-AS2
CPXM1
CR1
CRABP1
CRACD
CRACDL
CRACR2A
CRADD
CRAMP1
CRAT
CRAT37
CREB3L2-AS1
CREB3L3
CREBRF
CRELD2
CRH
CRHBP
CRHR1
CRIPT
CRK
CRNN
CROCC2
CROCCP2
CRTAM
CRTC2
CRTC3-AS1
CRX
CRY2
CRYBA1
CRYBB2P1
CRYBG1
CRYBG2
CRYM-AS1
CRYZL2P-SEC16B
CSDE1
CSE1L-DT
CSF1
CSF1R
CSF2
CSGALNACT1
CSHL1
CSK
CSMD2-AS1
CSNK1A1
CSNK1G1
CSNK2A3
CSNK2B
CSPG4
CSRP1-AS1
CSRP3
CSRP3-AS1
CSTL1
CSTPP1
CT62
CT66
CT69
CT70
CTAG1A
CTB-1I21.1
CTB-99A3.1
CTCFL
CTDSPL2
CTHRC1
CTLA4
CTNNBIP1
CTNND1
CTNS
CTNS-AS1
CTPS1
CTR9
CTRC
CTRL
CTSE
CTSK
CTTN
CTU1
CTXND1
CUTA
CXCL13
CXCR5
CXXC5-AS1
CYB561
CYB5R4
CYC1
CYFIP1
CYFIP2
CYGB
CYMP-AS1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A2
CYP1B1-AS1
CYP26A1
CYP27A1
CYP27C1
CYP2W1
CYP3A43
CYP4F22
CYP4F3
CYP4F8
CYP4X1
CYP7B1
CYREN
CYRIA
CYRIB
CYS1
CYSLTR2
CYTH1
CYTL1
CYYR1-AS1
D2HGDH
DAAM2-AS1
DACT3-AS1
DAGLA
DAP-DT
DAPK1-IT1
DAPK2
DAW1
DAZAP1
DBF4B
DBH-AS1
DBIL5P
DBNDD1
DBP
DBT
DBX1
DCAF1
DCAF7
DCAF8
DCAKD
DCDC2C
DCLK1
DCPS
DCST1-AS1
DCTN1
DCTPP1
DCUN1D1
DCXR-DT
DDB1
DDB2
DDC-AS1
DDI2
DDN-AS1
DDOST
DDR2
DDX1
DDX10
DDX11-AS1
DDX23
DDX47
DEF6
DEFA6
DEFB132
DEFB134
DEFB136
DEGS1
DEK
DELE1
DELEC1
DENND11
DENND2B
DENND2B-AS1
DENND3-AS1
DEPDC1-AS1
DEPP1
DESI1
DFFB
DGCR6L
DGKA
DGKG
DGKI
DGKZ
DGLUCY
DGUOK
DGUOK-AS1
DHCR24
DHDH
DHRS11
DHRS13
DHRS4-AS1
DHRS7C
DHRSX
DIABLO
DIO1
DIPK1A
DIPK1B
DIRAS1
DIRC3
DIRC3-AS1
DIS3L-AS1
DISC1-IT1
DISC1FP1
DISP3
DLD
DLEU1
DLEU1-AS1
DLG1-AS1
DLG5-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLL3
DLX2-DT
DLX3
DLX6-AS1
DM1-AS
DMBT1
DMPK
DMRT3
DMRTC2
DMXL1-DT
DNAAF1
DNAAF3-AS1
DNAAF9
DNAH11
DNAH12
DNAH17-AS1
DNAH2
DNAH5
DNAH6
DNAI1
DNAI2
DNAI3
DNAJB11
DNAJB12
DNAJB13
DNAJB2
DNAJB5-DT
DNAJB8-AS1
DNAJC17
DNAJC5B
DNER
DNM1P35
DNMBP
DNMT1
DNPEP
DNPEP-AS1
DOC2B
DOC2GP
DOCK6
DOCK8-AS1
DOK4
DOK7
DOP1B
DPF1
DPH2
DPM1
DPPA2P3
DPT
DPY19L2P3
DPYD-AS1
DRAIC
DRAP1
DRD2
DRD3
DRG2
DRGX
DRICH1
DROSHA
DSCR9
DST-AS1
DTD1
DTL
DTNBP1
DTX1
DTX2P1-UPK3BP1-PMS2P11
DUOX1
DUOX2
DUOXA2
DUSP15
DUSP2
DUSP28
DUSP29
DUSP5-DT
DUSP7
DUSP8
DUT
DVL3
DYDC2
DYM-AS1
DYNC1I1
DYNC1LI2-DT
DYNLL2
DYNLL2-DT
DYNLRB1
DYNLT1
DYRK1A
DYSF
DYTN
DZIP1L
E2F1
E2F2
E2F4
E2F7
EBAG9
EBF3-AS1
EBF4
EBLN3P
ECE1-AS1
ECH1
ECHDC3
ECI2-DT
ECMXP
ECSCR
ECSIT
EDARADD
EDDM13
EDEM2
EDEM3
EEF1D
EEIG1
EEIG2
EEPD1
EFCAB10
EFCAB13-DT
EFCAB14
EFCAB5
EFCAB6
EFCAB8
EFHC1
EFHD1
EFHD2-AS1
EFL1
EFNA1
EFNA2
EFNA3
EFNB1
EFR3A
EFR3B
EGFLAM
EGFLAM-AS1
EGFLAM-AS2
EGFR-AS1
EGLN3-AS1
EHBP1
EHD3
EHD4-AS1
EHHADH
EHHADH-AS1
EHMT2-AS1
EID2B
EIF2B2
EIF2B5
EIF2B5-DT
EIF2S2
EIF3D
EIF3G
EIF3J-DT
EIF3K
EIF4B
EIF4E3
EIF4EBP2
EIF4G1
EIF5A
EIPR1
ELAC2
ELANE
ELAPOR1
ELDR
ELF3-AS1
ELFN1
ELFN1-AS1
ELFN2
ELL
ELMO1-AS1
ELMO2
ELN
ELN-AS1
ELOA-AS1
ELOVL2-AS1
ELOVL4
ELP6
EMC1
EME1
EMID1
EMILIN1
EMILIN3
EML2
EML2-AS1
EML3
EMSY
EMX2OS
ENDOD1
ENDOG
ENG
ENHO
ENKUR
ENO4
ENOSF1
ENOX2
ENPP4
ENTPD4
ENTPD6
ENTREP2
ENTREP3
EOLA1-DT
EP300
EPB41L1-AS1
EPB41L4A-DT
EPB41L4B
EPB41L5
EPB42
EPCAM-DT
EPGN
EPHA10
EPHA2
EPHA2-AS1
EPHA5-AS1
EPHA8
EPHX1
EPN2-AS1
EPO
EPOP
EPOR
EPS15L1
EPS8L3
ERAP1
ERCC6L2
ERCC8
ERFE
ERFL
ERG
ERI3
ERICD
ERICH4
ERMN
ERN1
ERVFRD-1
ERVK3-1
ESM1
ESPNL
ESPNP
ESR1
ESR2
ESRRA
ESRRB
ESYT1
ESYT3
ETF1
ETFA
ETS1-AS1
ETV3L
ETV7-AS1
EVA1A
EVA1A-AS
EVA1B
EVI5L
EVPLL
EVX1-AS
EWSAT1
EXD3
EXOC1
EXOC1L
EXOC2
EXOC3L2
EXOC6B
EXOSC2
EXT2
EXTL3
EYA3
F11-AS1
F12
F3
FA2H
FAAH
FAAP20
FABP7
FADD
FADS3
FADS6
FALEC
FAM107A
FAM107B
FAM110A
FAM110D
FAM114A2
FAM117B
FAM118A
FAM131B
FAM131B-AS2
FAM131C
FAM13B
FAM149A
FAM151A
FAM153CP
FAM163B
FAM166B
FAM166C
FAM167A-AS1
FAM167B
FAM169A
FAM169BP
FAM170B-AS1
FAM171A2
FAM174B
FAM178B
FAM183A
FAM187B
FAM193A
FAM205C
FAM20B
FAM210B
FAM219B
FAM221B
FAM222A-AS1
FAM222B
FAM227B
FAM240B
FAM241B
FAM32A
FAM43B
FAM47E
FAM53A
FAM76A
FAM78A
FAM81A
FAM83G
FAM86B3P
FAM86EP
FAM86JP
FAM98B
FAM99A
FAM9C
FANCE
FARS2
FARS2-AS1
FASTK
FASTKD1
FAT1
FAT3
FAUP4
FBN1
FBN3
FBRSL1
FBXL19-AS1
FBXL20
FBXL5
FBXL6
FBXO38
FBXO45
FBXO46
FBXW10B
FCAMR
FCGBP
FCGR2A
FCGRT
FCHO1
FCN2
FCRL5
FCRL6
FCRLB
FCSK
FDPS
FDXR
FER1L6
FER1L6-AS1
FER1L6-AS2
FERMT1
FERMT3
FETUB
FEZF1-AS1
FFAR2
FFAR4
FGD2
FGD3
FGF12-AS1
FGF12-AS2
FGF22
FGF23
FGFBP2
FGFR4
FGFRL1
FGGY-DT
FHAD1
FHIP1A-DT
FHIP2A
FHL3
FHOD1
FIBCD1-AS1
FIG4
FIGNL2
FILIP1L
FKBP6
FKBP9P1
FLG-AS1
FLJ16779
FLJ20712
FLJ33534
FLJ36000
FLJ40194
FLJ42969
FLJ46284
FLNA
FLNC-AS1
FLOT2
FLRT1
FLT3LG
FLVCR1
FLVCR2-AS1
FMC1
FMN1
FMNL1-DT
FMO5
FMOD
FNDC1-AS1
FNDC1-IT1
FNDC10
FNDC5
FNDC7
FNIP2
FNTB
FOSL1
FOSL2
FOXA3
FOXCUT
FOXE1
FOXF1
FOXI1
FOXI3
FOXK1
FOXL1
FOXN1
FOXO6
FOXO6-AS1
FOXP4
FOXP4-AS1
FOXQ1
FPR3
FRMD3
FRMPD2
FRMPD3
FRS3
FSCN2
FST
FTCD-AS1
FTH1
FTO
FTO-IT1
FTSJ1
FTX
FURIN
FUT1
FUT5
FUT6
FXR1
FXYD3
FXYD6-FXYD2
FYB1
FYB2
FZR1
G6PC1
GAA
GAB3
GABRA4
GABRE
GABRQ
GABRR2
GACAT2
GAK
GALK1
GALK2
GALNT11
GALNT16
GALNT16-AS1
GALNT17
GALNTL5
GALR3
GAMT
GANAB
GANC
GAPDH-DT
GAPLINC
GAREM2
GARIN2
GARIN4
GARNL3
GARRE1
GARS1
GARS1-DT
GAS1RR
GAS2L2
GAS5
GAS6-AS1
GASAL1
GASK1B
GATA2-AS1
GATA4
GATAD2A
GATAD2B
GATD1-DT
GATM
GBAP1
GBGT1
GBX1
GCGR
GCHFR
GCNT4
GCSIR
GDAP2
GDF10
GDF15
GDF2
GDF7
GDNF-AS1
GEM
GEMIN8
GET1
GET3
GFAP
GFI1B
GFOD2
GFPT1
GFRA4
GFY
GGN
GGNBP1
GGT1
GGT7
GGTA1
GH1
GH2
GHDC
GHET1
GIMAP5
GIMAP7
GIMAP8
GINS3
GINS4
GIPR
GJA10
GJA5
GJA8
GJC3
GJD2
GKN1
GKN2
GLB1L2
GLDN
GLI1
GLI4
GLIPR2
GLIS3
GLIS3-AS1
GLIS3-AS2
GLO1
GLP1R
GLRA1
GLYAT
GMCL1
GMDS
GMDS-DT
GML
GMPR
GNA14-AS1
GNA15-DT
GNAO1-AS1
GNAS-AS1
GNAT1
GNAZ
GNG12-AS1
GNG7
GNGT2
GNPDA1
GNRH2
GOLGA2P11
GOLGA2P5
GOLGA2P6
GOLGA6D
GOLGA6EP
GOLGA6FP
GOLGA7B
GOLGA7B-DT
GOLM1
GOLM2
GOT1
GP5
GPALPP1
GPAT3
GPATCH4
GPBP1
GPC1-AS1
GPD1
GPD1L
GPD2
GPHN
GPI
GPIHBP1
GPM6B
GPR101
GPR132
GPR137C
GPR146
GPR148
GPR151
GPR152
GPR153
GPR156
GPR158-AS1
GPR15LG
GPR17
GPR3
GPR35
GPR37L1
GPR63
GPR68
GPR84
GPR84-AS1
GPRACR
GPRIN2
GPS2
GPX5
GRAMD1B
GRAMD2A
GRAMD4
GRB10
GRB7
GREB1
GREP1
GRHL2-DT
GRHL3-AS1
GRHPR
GRIA4
GRID2IP
GRIFIN
GRIK5
GRIN1
GRIN2C
GRINA
GRIP2
GRK1
GRK2
GRK5-IT1
GRM5-AS1
GRM8-AS1
GRPEL1
GRPEL2-AS1
GRTP1-AS1
GRXCR2
GS1-24F4.2
GSDMA
GSEC
GSG1
GSR
GSTA2
GSTM4
GSTT4
GSTZ1
GTF2H5
GTF2IRD1
GTF3A
GTF3C2
GTPBP1
GTPBP10
GUCA1B
GUCA2A
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2D
GUCY2EP
GUCY2F
GUK1
GZMM
H1-0
H1-10-AS1
H2AC11
H2AC25
H2AZ2-DT
H2BC13
H2BC9
H2BK1
H3-3B
H3P6
HAAO
HABP2
HAND2-AS1
HAO1
HAO2-IT1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAPSTR1
HAR1A
HAS1
HAS2-AS1
HCG20
HCG22
HCG9
HCN4
HCRTR1
HDAC11
HDAC11-AS1
HDAC2-AS2
HDAC4-AS1
HDAC5
HDAC8
HDC
HDGF
HECA
HECW1
HECW1-IT1
HECW2
HELZ2
HERC1
HES1
HES4
HEXD
HEXIM2-AS1
HEY2-AS1
HHIPL1
HID1
HID1-AS1
HIF3A
HIGD1B
HILPDA-AS1
HK1
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPB1
HLA-DPB2
HLA-F
HLA-F-AS1
HLA-L
HLTF-AS1
HLX
HM13
HM13-AS1
HMCN2
HMG20B
HMGA1
HMGA2-AS1
HMGB2
HMGCL
HMGCS1
HMGCS2
HMGN3-AS1
HMGXB3
HMOX2
HMX2
HMX3
HNF4A-AS1
HNRNPA1L3
HNRNPH1
HOGA1
HOMEZ
HOOK2
HOTTIP
HOXB-AS1
HOXB-AS2
HOXB-AS4
HOXB6
HOXC12
HOXC13-AS
HOXD10
HPN-AS1
HPS1
HRC
HRG-AS1
HRH3
HRK
HROB
HRURF
HS1BP3
HS1BP3-IT1
HS3ST5
HS3ST6
HSD17B1-AS1
HSD17B10
HSD17B3-AS1
HSD52
HSH2D
HSPA12B
HSPC102
HSPC324
HSPG2
HTR1B
HTR1E
HTR3A
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR5A-AS1
HTR6
HTRA2
HTRA3
HUNK
HVCN1
HYAL4
HYI
HYKK
HYOU1
IATPR
ICAM1
ICE1
IDH2-DT
IER3
IFFO1
IFIT1B
IFNA2
IFNL2
IFNL3
IFT122
IFT22
IFT27
IFT43
IGF2
IGF2BP2-AS1
IGF2R
IGFBP-AS1
IGFBP1
IGFBP4
IGFBP7-AS1
IGFL2
IGFL4
IGFN1
IGIP
IGSF1
IGSF10
IGSF23
IGSF9
IGSF9B
IKBKB
IKBKG
IKZF3
IL10RA
IL12A-AS1
IL12RB1
IL12RB2
IL16
IL17F
IL17RA
IL17RE
IL17REL
IL18
IL19
IL1B
IL1F10
IL1RL2
IL20
IL21R
IL21R-AS1
IL24
IL2RB
IL31RA
IL34
IL36G
IL37
IL4
IL5
IL6R-AS1
IL6ST-DT
IL7R
IL9
ILVBL
IMP3
IMPDH1
INAFM1
INAFM2
INAVA
INCENP
ING3
ING5
INHBA-AS1
INKA2-AS1
INPP4A
INPP5A
INPP5B
INPP5D
INPP5E
INSM2
INSR
INSRR
INSYN1-AS1
INSYN2A
INSYN2B
INTS3
INTS6L-AS1
IP6K3
IQCD
IQCG
IQCH-AS1
IQCN
IQSEC3-AS1
IQUB
IRAG1
IRAIN
IRF2
IRF4
IRF5
IRGM
ISCA1
ISG20
ISLR
ISM1-AS1
ITFG1
ITFG1-AS1
ITFG2-AS1
ITGA11
ITGA2
ITGA2B
ITGA8
ITGA9-AS1
ITGAE
ITGAL
ITGB1-DT
ITGB2
ITGB2-AS1
ITGB4
ITGB6
ITGB7
ITIH2
ITIH4
ITLN2
ITPA
ITPK1-AS1
ITPKB-IT1
ITPR1-DT
IUR1
IWS1
IYD
IZUMO4
JADE2
JADE3
JAK2
JAKMIP2
JAKMIP3
JAZF1-AS1
JCAD
JDP2-AS1
JMJD7
JOSD2
JPH2
JPH4
JPT1
JPT2
JRKL-AS1
KAAG1
KANK2
KANSL2
KASH5
KAT2A
KAT5
KAT6B
KATNB1
KAZALD1
KAZN-AS1
KBTBD11-OT1
KBTBD13
KBTBD3
KCNA10
KCNA2
KCNB1
KCNC4
KCNC4-DT
KCND3-IT1
KCNE4
KCNG1
KCNG4
KCNH3
KCNH4
KCNH6
KCNIP1-AS1
KCNIP3
KCNJ10
KCNJ12
KCNJ15
KCNJ5-AS1
KCNK12
KCNK15-AS1
KCNK16
KCNK17
KCNK3
KCNK4-TEX40
KCNK7
KCNMA1
KCNMA1-AS3
KCNMB1
KCNN4
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KCNQ3
KCNQ5-IT1
KCNS1
KCNS2
KCNT1
KCP
KCTD10
KCTD11
KCTD17
KCTD19
KCTD20
KDELR1
KDELR3
KDF1
KDM1A
KDM1B
KDM2A
KDM4A
KDM4B
KDM7A
KDM7A-DT
KHNYN
KHSRP
KIAA0040
KIAA0087
KIAA0232
KIAA0408
KIAA0513
KIAA0753
KIAA0930
KIAA1191
KIAA1217
KIAA1549L
KIAA1671
KIAA1671-AS1
KIAA1755
KIDINS220
KIF12
KIF17
KIF18B
KIF19
KIF1A
KIF1B
KIF23-AS1
KIF25
KIF26B
KIF26B-AS1
KIF2A
KIF2B
KIF3C
KIF5C
KIF6
KIF7
KIRREL1
KIRREL1-IT1
KIRREL3-AS3
KISS1
KLC2
KLC2-AS2
KLC3
KLF1
KLF10
KLF11
KLF3-AS1
KLF4
KLHDC10
KLHDC8A
KLHL29
KLHL32
KLHL33
KLHL35
KLHL36
KLHL38
KLHL6
KLHL6-AS1
KLK4
KLRG2
KMT2A
KMT2D
KMT2E-AS1
KMT5B
KMT5C
KPNA7
KPNB1-DT
KPTN
KRBA2
KRT16P2
KRT17P1
KRT19
KRT28
KRT32
KRT36
KRT37
KRT38
KRT42P
KRT71
KRT78
KRT80
KRT83
KRTAP10-12
KRTAP10-3
KRTAP16-1
KRTAP17-1
KRTAP5-10
KRTAP5-4
KRTAP5-6
KRTAP7-1
KRTCAP2
KRTDAP
KTN1
L1CAM-AS1
L3MBTL1
L3MBTL2-AS1
L3MBTL4-AS1
LACTB
LACTBL1
LAD1
LAG3
LAGE3
LAIR1
LAMA4-AS1
LAMA5-AS1
LAMP3
LAMTOR4
LAPTM4A-DT
LARGE1
LARGE2
LARS2-AS1
LAS1L
LASTR
LAT2
LAYN
LBHD1
LBHD2
LCAT
LCN1
LCN12
LCN8
LCN9
LCP2
LCT-AS1
LDB3
LDC1P
LDLR
LDLRAD1
LDLRAP1
LEMD1-AS1
LEMD2
LEPROT
LEXM
LGALS3
LGALS3BP
LGALS7
LGI3
LGR4-AS1
LGR5
LHFPL2
LHFPL3-AS2
LHFPL6
LHFPL7
LHX1-DT
LHX2-AS1
LHX5-AS1
LHX9
LIF-AS1
LIFR
LIG1
LIG3
LILRA4
LILRB5
LIMCH1
LIMD1
LIME1
LIMK1
LINC-PINT
LINC00029
LINC00032
LINC00051
LINC00052
LINC00111
LINC00112
LINC00158
LINC00211
LINC00222
LINC00229
LINC00235
LINC00237
LINC00242
LINC00243
LINC00244
LINC00311
LINC00316
LINC00322
LINC00323
LINC00324
LINC00326
LINC00330
LINC00332
LINC00334
LINC00336
LINC00342
LINC00343
LINC00365
LINC00378
LINC00384
LINC00390
LINC00398
LINC00415
LINC00452
LINC00456
LINC00460
LINC00461
LINC00479
LINC00482
LINC00484
LINC00487
LINC00489
LINC00494
LINC00501
LINC00504
LINC00513
LINC00519
LINC00520
LINC00523
LINC00525
LINC00545
LINC00552
LINC00570
LINC00578
LINC00583
LINC00589
LINC00592
LINC00593
LINC00595
LINC00606
LINC00607
LINC00609
LINC00622
LINC00624
LINC00628
LINC00642
LINC00654
LINC00656
LINC00659
LINC00661
LINC00673
LINC00677
LINC00682
LINC00687
LINC00689
LINC00707
LINC00824
LINC00840
LINC00847
LINC00853
LINC00856
LINC00858
LINC00867
LINC00868
LINC00870
LINC00877
LINC00885
LINC00887
LINC00888
LINC00895
LINC00896
LINC00905
LINC00906
LINC00910
LINC00917
LINC00920
LINC00922
LINC00923
LINC00928
LINC00930
LINC00937
LINC00940
LINC00942
LINC00945
LINC00954
LINC00963
LINC00964
LINC00967
LINC00968
LINC00970
LINC00972
LINC00974
LINC00976
LINC00977
LINC00996
LINC01003
LINC01004
LINC01010
LINC01011
LINC01012
LINC01013
LINC01015
LINC01019
LINC01020
LINC01044
LINC01056
LINC01063
LINC01082
LINC01091
LINC01094
LINC01101
LINC01104
LINC01107
LINC01108
LINC01111
LINC01117
LINC01118
LINC01119
LINC01126
LINC01132
LINC01133
LINC01134
LINC01135
LINC01140
LINC01141
LINC01143
LINC01144
LINC01149
LINC01151
LINC01159
LINC01160
LINC01167
LINC01168
LINC01169
LINC01173
LINC01180
LINC01181
LINC01182
LINC01186
LINC01187
LINC01206
LINC01208
LINC01213
LINC01220
LINC01226
LINC01227
LINC01237
LINC01238
LINC01243
LINC01248
LINC01254
LINC01255
LINC01260
LINC01264
LINC01267
LINC01269
LINC01270
LINC01271
LINC01273
LINC01276
LINC01280
LINC01288
LINC01289
LINC01291
LINC01298
LINC01299
LINC01300
LINC01301
LINC01303
LINC01307
LINC01310
LINC01315
LINC01331
LINC01333
LINC01335
LINC01337
LINC01340
LINC01341
LINC01342
LINC01343
LINC01344
LINC01345
LINC01346
LINC01348
LINC01349
LINC01353
LINC01354
LINC01356
LINC01358
LINC01359
LINC01364
LINC01366
LINC01372
LINC01376
LINC01377
LINC01381
LINC01387
LINC01389
LINC01391
LINC01394
LINC01395
LINC01396
LINC01397
LINC01398
LINC01399
LINC01411
LINC01413
LINC01423
LINC01424
LINC01426
LINC01430
LINC01431
LINC01447
LINC01448
LINC01450
LINC01451
LINC01455
LINC01460
LINC01470
LINC01471
LINC01476
LINC01483
LINC01485
LINC01488
LINC01502
LINC01503
LINC01504
LINC01505
LINC01506
LINC01509
LINC01511
LINC01512
LINC01514
LINC01516
LINC01519
LINC01525
LINC01537
LINC01554
LINC01555
LINC01562
LINC01563
LINC01564
LINC01565
LINC01571
LINC01574
LINC01579
LINC01581
LINC01583
LINC01585
LINC01586
LINC01588
LINC01589
LINC01591
LINC01595
LINC01596
LINC01599
LINC01605
LINC01606
LINC01608
LINC01615
LINC01617
LINC01618
LINC01619
LINC01622
LINC01623
LINC01629
LINC01634
LINC01635
LINC01638
LINC01639
LINC01641
LINC01646
LINC01648
LINC01655
LINC01656
LINC01657
LINC01668
LINC01671
LINC01679
LINC01685
LINC01686
LINC01694
LINC01698
LINC01702
LINC01703
LINC01704
LINC01705
LINC01711
LINC01713
LINC01714
LINC01716
LINC01718
LINC01727
LINC01728
LINC01730
LINC01732
LINC01734
LINC01735
LINC01738
LINC01740
LINC01742
LINC01745
LINC01746
LINC01747
LINC01750
LINC01754
LINC01756
LINC01757
LINC01762
LINC01765
LINC01768
LINC01770
LINC01773
LINC01774
LINC01775
LINC01778
LINC01779
LINC01780
LINC01782
LINC01787
LINC01788
LINC01798
LINC01800
LINC01802
LINC01803
LINC01804
LINC01808
LINC01812
LINC01816
LINC01819
LINC01820
LINC01823
LINC01824
LINC01827
LINC01828
LINC01832
LINC01833
LINC01834
LINC01837
LINC01839
LINC01840
LINC01841
LINC01842
LINC01843
LINC01844
LINC01846
LINC01847
LINC01848
LINC01849
LINC01852
LINC01855
LINC01856
LINC01861
LINC01870
LINC01877
LINC01880
LINC01883
LINC01888
LINC01891
LINC01892
LINC01895
LINC01904
LINC01907
LINC01913
LINC01914
LINC01925
LINC01928
LINC01935
LINC01937
LINC01940
LINC01944
LINC01947
LINC01948
LINC01951
LINC01954
LINC01960
LINC01963
LINC01968
LINC01969
LINC01970
LINC01973
LINC01974
LINC01975
LINC01978
LINC01983
LINC01987
LINC01989
LINC01991
LINC01992
LINC01993
LINC01994
LINC01998
LINC02003
LINC02004
LINC02006
LINC02012
LINC02015
LINC02018
LINC02020
LINC02028
LINC02031
LINC02034
LINC02036
LINC02038
LINC02042
LINC02043
LINC02048
LINC02052
LINC02054
LINC02055
LINC02056
LINC02057
LINC02058
LINC02063
LINC02065
LINC02068
LINC02069
LINC02071
LINC02072
LINC02073
LINC02074
LINC02075
LINC02080
LINC02086
LINC02090
LINC02091
LINC02092
LINC02093
LINC02094
LINC02096
LINC02098
LINC02101
LINC02102
LINC02103
LINC02114
LINC02116
LINC02121
LINC02122
LINC02126
LINC02128
LINC02133
LINC02134
LINC02137
LINC02139
LINC02140
LINC02149
LINC02165
LINC02169
LINC02171
LINC02176
LINC02178
LINC02181
LINC02183
LINC02188
LINC02192
LINC02196
LINC02199
LINC02201
LINC02202
LINC02204
LINC02205
LINC02206
LINC02207
LINC02209
LINC02210
LINC02213
LINC02225
LINC02227
LINC02231
LINC02240
LINC02244
LINC02245
LINC02246
LINC02247
LINC02251
LINC02255
LINC02257
LINC02260
LINC02272
LINC02280
LINC02283
LINC02289
LINC02298
LINC02299
LINC02323
LINC02324
LINC02340
LINC02341
LINC02343
LINC02348
LINC02351
LINC02352
LINC02354
LINC02357
LINC02358
LINC02361
LINC02367
LINC02371
LINC02376
LINC02380
LINC02387
LINC02396
LINC02401
LINC02413
LINC02418
LINC02421
LINC02424
LINC02447
LINC02450
LINC02452
LINC02454
LINC02473
LINC02476
LINC02481
LINC02482
LINC02483
LINC02487
LINC02489
LINC02498
LINC02500
LINC02517
LINC02519
LINC02520
LINC02525
LINC02532
LINC02535
LINC02537
LINC02538
LINC02539
LINC02541
LINC02542
LINC02551
LINC02558
LINC02560
LINC02563
LINC02571
LINC02572
LINC02574
LINC02580
LINC02584
LINC02593
LINC02594
LINC02596
LINC02606
LINC02608
LINC02611
LINC02612
LINC02615
LINC02618
LINC02622
LINC02625
LINC02628
LINC02633
LINC02641
LINC02643
LINC02644
LINC02649
LINC02650
LINC02651
LINC02655
LINC02656
LINC02667
LINC02677
LINC02681
LINC02682
LINC02685
LINC02687
LINC02688
LINC02692
LINC02695
LINC02696
LINC02697
LINC02698
LINC02702
LINC02703
LINC02704
LINC02707
LINC02714
LINC02716
LINC02721
LINC02722
LINC02723
LINC02724
LINC02725
LINC02730
LINC02731
LINC02736
LINC02737
LINC02742
LINC02743
LINC02749
LINC02752
LINC02756
LINC02761
LINC02762
LINC02763
LINC02764
LINC02765
LINC02766
LINC02771
LINC02773
LINC02775
LINC02783
LINC02785
LINC02786
LINC02793
LINC02794
LINC02800
LINC02808
LINC02809
LINC02810
LINC02811
LINC02812
LINC02814
LINC02815
LINC02817
LINC02832
LINC02836
LINC02838
LINC02840
LINC02842
LINC02843
LINC02844
LINC02845
LINC02846
LINC02847
LINC02849
LINC02855
LINC02861
LINC02868
LINC02869
LINC02870
LINC02871
LINC02873
LINC02877
LINC02881
LINC02884
LINC02889
LINC02898
LINC02899
LINC02900
LINC02902
LINC02904
LINC02910
LINC02912
LINC02913
LINC02914
LINC02915
LINC02923
LINC02926
LINC02932
LINC02937
LINC02940
LINC02946
LINC02947
LINC02948
LINC02953
LINC02958
LINC02961
LINC02964
LINC02968
LINC02970
LINC02977
LINC02981
LINC02982
LINC02984
LINC02985
LINC02987
LINC02988
LINC02991
LINC02997
LINC02999
LINC03002
LINC03004
LINC03006
LINC03007
LINC03008
LINC03010
LINC03014
LINC03020
LINC03024
LINC03033
LINC03034
LINC03040
LINC03041
LINC03042
LINC03044
LINC03047
LINC03048
LINGO1-AS2
LINGO3
LIPA
LIPE-AS1
LITAFD
LIX1-AS1
LL22NC01-81G9.3
LLGL2
LMAN1L
LMBR1L
LMBRD1
LMCD1-AS1
LMTK3
LMX1A-AS2
LMX1B-DT
LNCAROD
LNCARSR
LNCATV
LNCBRM
LNCOC1
LNCPRESS1
LNCRI
LNCRNA-IUR
LNCTAM34A
LNX1-AS1
LNX1-AS2
LOC100128059
LOC100128079
LOC100128253
LOC100128310
LOC100128317
LOC100128966
LOC100129066
LOC100129175
LOC100129203
LOC100129434
LOC100129534
LOC100129540
LOC100129603
LOC100129697
LOC100130111
LOC100130238
LOC100130256
LOC100130298
LOC100130345
LOC100130357
LOC100130548
LOC100130587
LOC100130872
LOC100130987
LOC100131289
LOC100133077
LOC100134391
LOC100287036
LOC100287072
LOC100287329
LOC100287792
LOC100287808
LOC100288123
LOC100288175
LOC100289230
LOC100289580
LOC100294145
LOC100310756
LOC100419583
LOC100422781
LOC100505664
LOC100505715
LOC100505716
LOC100505774
LOC100505782
LOC100505841
LOC100505942
LOC100506236
LOC100506271
LOC100506289
LOC100506403
LOC100506405
LOC100506444
LOC100506532
LOC100506606
LOC100506937
LOC100507002
LOC100507006
LOC100507336
LOC100507351
LOC100507389
LOC100652758
LOC100996549
LOC100996583
LOC100996660
LOC100996664
LOC100996681
LOC100996842
LOC101059948
LOC101060400
LOC101926889
LOC101926923
LOC101926935
LOC101926964
LOC101927018
LOC101927023
LOC101927025
LOC101927040
LOC101927060
LOC101927082
LOC101927098
LOC101927141
LOC101927143
LOC101927157
LOC101927166
LOC101927202
LOC101927226
LOC101927237
LOC101927243
LOC101927245
LOC101927253
LOC101927263
LOC101927272
LOC101927344
LOC101927369
LOC101927377
LOC101927397
LOC101927401
LOC101927421
LOC101927450
LOC101927467
LOC101927495
LOC101927516
LOC101927522
LOC101927566
LOC101927571
LOC101927572
LOC101927588
LOC101927604
LOC101927609
LOC101927646
LOC101927657
LOC101927711
LOC101927759
LOC101927798
LOC101927822
LOC101927825
LOC101927839
LOC101927845
LOC101927855
LOC101927872
LOC101927888
LOC101927896
LOC101927908
LOC101927911
LOC101927914
LOC101927932
LOC101927942
LOC101927975
LOC101927993
LOC101928004
LOC101928037
LOC101928045
LOC101928047
LOC101928059
LOC101928077
LOC101928087
LOC101928093
LOC101928107
LOC101928156
LOC101928251
LOC101928255
LOC101928263
LOC101928266
LOC101928343
LOC101928354
LOC101928398
LOC101928416
LOC101928421
LOC101928477
LOC101928505
LOC101928512
LOC101928525
LOC101928535
LOC101928554
LOC101928565
LOC101928596
LOC101928618
LOC101928682
LOC101928708
LOC101928733
LOC101928743
LOC101928782
LOC101928850
LOC101928855
LOC101928868
LOC101928894
LOC101928940
LOC101928953
LOC101928988
LOC101929021
LOC101929076
LOC101929106
LOC101929107
LOC101929116
LOC101929172
LOC101929185
LOC101929200
LOC101929217
LOC101929227
LOC101929234
LOC101929237
LOC101929240
LOC101929258
LOC101929305
LOC101929309
LOC101929322
LOC101929343
LOC101929398
LOC101929413
LOC101929420
LOC101929427
LOC101929431
LOC101929439
LOC101929457
LOC101929460
LOC101929473
LOC101929485
LOC101929488
LOC101929492
LOC101929494
LOC101929528
LOC101929536
LOC101929577
LOC101929578
LOC101929586
LOC101929614
LOC101929626
LOC101929650
LOC101929691
LOC101929698
LOC101929710
LOC101929719
LOC101929752
LOC101929756
LOC101929770
LOC101929777
LOC101929846
LOC101929898
LOC101929974
LOC101930053
LOC101930421
LOC102723323
LOC102723392
LOC102723427
LOC102723446
LOC102723493
LOC102723517
LOC102723530
LOC102723657
LOC102723663
LOC102723730
LOC102723750
LOC102723765
LOC102723789
LOC102723811
LOC102723834
LOC102723878
LOC102723935
LOC102723971
LOC102724046
LOC102724080
LOC102724096
LOC102724122
LOC102724183
LOC102724253
LOC102724357
LOC102724434
LOC102724465
LOC102724467
LOC102724479
LOC102724497
LOC102724511
LOC102724517
LOC102724528
LOC102724553
LOC102724557
LOC102724579
LOC102724646
LOC102724684
LOC102724768
LOC102724775
LOC102724800
LOC102724805
LOC102724877
LOC102724900
LOC102724943
LOC102724950
LOC102725116
LOC102725231
LOC102725254
LOC103344931
LOC105274304
LOC105369149
LOC105369167
LOC105369203
LOC105369209
LOC105369250
LOC105369292
LOC105369329
LOC105369333
LOC105369344
LOC105369370
LOC105369435
LOC105369464
LOC105369498
LOC105369519
LOC105369520
LOC105369526
LOC105369527
LOC105369543
LOC105369549
LOC105369576
LOC105369591
LOC105369595
LOC105369705
LOC105369744
LOC105369759
LOC105369783
LOC105369844
LOC105369989
LOC105370002
LOC105370047
LOC105370174
LOC105370224
LOC105370476
LOC105370525
LOC105370547
LOC105370579
LOC105370600
LOC105370664
LOC105370668
LOC105370670
LOC105370689
LOC105370777
LOC105370780
LOC105370781
LOC105370783
LOC105370784
LOC105370787
LOC105370791
LOC105370792
LOC105370802
LOC105370833
LOC105370834
LOC105370838
LOC105370844
LOC105370854
LOC105370873
LOC105370887
LOC105370906
LOC105370913
LOC105370943
LOC105370954
LOC105370960
LOC105370969
LOC105370982
LOC105371010
LOC105371022
LOC105371024
LOC105371026
LOC105371062
LOC105371082
LOC105371083
LOC105371143
LOC105371240
LOC105371241
LOC105371251
LOC105371256
LOC105371267
LOC105371268
LOC105371269
LOC105371278
LOC105371281
LOC105371307
LOC105371310
LOC105371332
LOC105371356
LOC105371357
LOC105371430
LOC105371458
LOC105371475
LOC105371485
LOC105371508
LOC105371509
LOC105371512
LOC105371520
LOC105371557
LOC105371573
LOC105371574
LOC105371634
LOC105371662
LOC105371692
LOC105371722
LOC105371730
LOC105371731
LOC105371735
LOC105371737
LOC105371739
LOC105371749
LOC105371750
LOC105371756
LOC105371757
LOC105371767
LOC105371768
LOC105371787
LOC105371795
LOC105371814
LOC105371818
LOC105371824
LOC105371840
LOC105371841
LOC105371855
LOC105371887
LOC105371888
LOC105371894
LOC105371899
LOC105371910
LOC105371912
LOC105371925
LOC105371956
LOC105371967
LOC105371984
LOC105371985
LOC105372068
LOC105372093
LOC105372146
LOC105372200
LOC105372240
LOC105372244
LOC105372255
LOC105372272
LOC105372273
LOC105372279
LOC105372281
LOC105372371
LOC105372399
LOC105372401
LOC105372404
LOC105372412
LOC105372426
LOC105372432
LOC105372435
LOC105372436
LOC105372437
LOC105372440
LOC105372502
LOC105372551
LOC105372614
LOC105372631
LOC105372637
LOC105372639
LOC105372645
LOC105372649
LOC105372656
LOC105372669
LOC105372685
LOC105372698
LOC105372699
LOC105372703
LOC105372710
LOC105372719
LOC105372725
LOC105372809
LOC105372839
LOC105372842
LOC105372850
LOC105372859
LOC105372887
LOC105372895
LOC105372898
LOC105372922
LOC105372980
LOC105372988
LOC105373032
LOC105373077
LOC105373100
LOC105373108
LOC105373164
LOC105373175
LOC105373191
LOC105373206
LOC105373209
LOC105373262
LOC105373265
LOC105373289
LOC105373334
LOC105373352
LOC105373358
LOC105373383
LOC105373411
LOC105373414
LOC105373416
LOC105373418
LOC105373430
LOC105373432
LOC105373436
LOC105373454
LOC105373456
LOC105373461
LOC105373496
LOC105373508
LOC105373585
LOC105373595
LOC105373604
LOC105373689
LOC105373873
LOC105373880
LOC105373895
LOC105373907
LOC105373942
LOC105373953
LOC105373980
LOC105373999
LOC105374085
LOC105374122
LOC105374132
LOC105374136
LOC105374217
LOC105374243
LOC105374265
LOC105374282
LOC105374292
LOC105374308
LOC105374313
LOC105374325
LOC105374338
LOC105374344
LOC105374352
LOC105374353
LOC105374367
LOC105374409
LOC105374418
LOC105374455
LOC105374464
LOC105374468
LOC105374524
LOC105374528
LOC105374591
LOC105374593
LOC105374618
LOC105374625
LOC105374630
LOC105374701
LOC105374715
LOC105374736
LOC105374764
LOC105374769
LOC105374775
LOC105374780
LOC105374836
LOC105374873
LOC105374901
LOC105374928
LOC105374945
LOC105374951
LOC105374971
LOC105375001
LOC105375012
LOC105375022
LOC105375026
LOC105375070
LOC105375074
LOC105375082
LOC105375113
LOC105375114
LOC105375115
LOC105375118
LOC105375120
LOC105375170
LOC105375198
LOC105375207
LOC105375217
LOC105375219
LOC105375222
LOC105375233
LOC105375266
LOC105375267
LOC105375268
LOC105375334
LOC105375336
LOC105375341
LOC105375342
LOC105375345
LOC105375456
LOC105375463
LOC105375501
LOC105375517
LOC105375519
LOC105375523
LOC105375527
LOC105375541
LOC105375547
LOC105375557
LOC105375566
LOC105375567
LOC105375570
LOC105375577
LOC105375580
LOC105375587
LOC105375594
LOC105375599
LOC105375610
LOC105375614
LOC105375630
LOC105375631
LOC105375633
LOC105375670
LOC105375675
LOC105375690
LOC105375694
LOC105375704
LOC105375709
LOC105375713
LOC105375743
LOC105375750
LOC105375751
LOC105375754
LOC105375784
LOC105375787
LOC105375790
LOC105375800
LOC105375817
LOC105375825
LOC105375836
LOC105375840
LOC105375844
LOC105375851
LOC105375860
LOC105375871
LOC105375875
LOC105375888
LOC105375890
LOC105375894
LOC105375903
LOC105375914
LOC105375957
LOC105375970
LOC105375980
LOC105375983
LOC105375992
LOC105376020
LOC105376023
LOC105376030
LOC105376032
LOC105376105
LOC105376121
LOC105376139
LOC105376161
LOC105376174
LOC105376196
LOC105376223
LOC105376233
LOC105376236
LOC105376244
LOC105376272
LOC105376276
LOC105376289
LOC105376292
LOC105376327
LOC105376363
LOC105376380
LOC105376425
LOC105376435
LOC105376449
LOC105376483
LOC105376517
LOC105376567
LOC105376571
LOC105376617
LOC105376624
LOC105376626
LOC105376654
LOC105376686
LOC105376714
LOC105376731
LOC105376737
LOC105376806
LOC105376845
LOC105376892
LOC105376995
LOC105377043
LOC105377136
LOC105377156
LOC105377158
LOC105377272
LOC105377284
LOC105377448
LOC105377462
LOC105377492
LOC105377503
LOC105377663
LOC105377684
LOC105377687
LOC105377697
LOC105377724
LOC105377727
LOC105377730
LOC105377732
LOC105377740
LOC105377796
LOC105377848
LOC105377871
LOC105377885
LOC105377891
LOC105377918
LOC105377921
LOC105377940
LOC105377964
LOC105377975
LOC105377979
LOC105377989
LOC105378005
LOC105378052
LOC105378085
LOC105378137
LOC105378146
LOC105378231
LOC105378308
LOC105378318
LOC105378328
LOC105378333
LOC105378347
LOC105378353
LOC105378375
LOC105378453
LOC105378464
LOC105378482
LOC105378502
LOC105378511
LOC105378519
LOC105378586
LOC105378589
LOC105378604
LOC105378626
LOC105378641
LOC105378675
LOC105378685
LOC105378699
LOC105378735
LOC105378736
LOC105378737
LOC105378764
LOC105378787
LOC105378831
LOC105378849
LOC105378850
LOC105378898
LOC105378920
LOC105378930
LOC105378933
LOC105378963
LOC105378969
LOC105378976
LOC105378994
LOC105378998
LOC105379011
LOC105379013
LOC105379028
LOC105379042
LOC105379082
LOC105379130
LOC105379178
LOC105379224
LOC105379303
LOC105379330
LOC105379377
LOC105379380
LOC105379385
LOC105379392
LOC105379675
LOC105379829
LOC107983974
LOC107983976
LOC107983985
LOC107983998
LOC107984005
LOC107984012
LOC107984079
LOC107984088
LOC107984098
LOC107984116
LOC107984123
LOC107984172
LOC107984218
LOC107984226
LOC107984236
LOC107984270
LOC107984282
LOC107984293
LOC107984322
LOC107984325
LOC107984340
LOC107984352
LOC107984377
LOC107984399
LOC107984400
LOC107984402
LOC107984413
LOC107984421
LOC107984433
LOC107984449
LOC107984567
LOC107984597
LOC107984602
LOC107984610
LOC107984658
LOC107984703
LOC107984755
LOC107984784
LOC107984819
LOC107984821
LOC107984830
LOC107984851
LOC107984859
LOC107984867
LOC107984871
LOC107984886
LOC107984928
LOC107984931
LOC107984942
LOC107984948
LOC107984950
LOC107984989
LOC107984990
LOC107985014
LOC107985015
LOC107985028
LOC107985038
LOC107985065
LOC107985068
LOC107985072
LOC107985079
LOC107985119
LOC107985211
LOC107985224
LOC107985236
LOC107985271
LOC107985278
LOC107985284
LOC107985286
LOC107985287
LOC107985303
LOC107985317
LOC107985352
LOC107985365
LOC107985382
LOC107985400
LOC107985404
LOC107985406
LOC107985416
LOC107985483
LOC107985485
LOC107985502
LOC107985518
LOC107985534
LOC107985535
LOC107985579
LOC107985787
LOC107985839
LOC107985856
LOC107985933
LOC107985960
LOC107985965
LOC107985983
LOC107986042
LOC107986045
LOC107986064
LOC107986142
LOC107986160
LOC107986163
LOC107986166
LOC107986178
LOC107986182
LOC107986195
LOC107986229
LOC107986261
LOC107986292
LOC107986363
LOC107986376
LOC107986380
LOC107986383
LOC107986385
LOC107986395
LOC107986412
LOC107986414
LOC107986432
LOC107986453
LOC107986465
LOC107986479
LOC107986512
LOC107986547
LOC107986550
LOC107986561
LOC107986636
LOC107986734
LOC107986742
LOC107986763
LOC107986777
LOC107986782
LOC107986821
LOC107986829
LOC107986838
LOC107986888
LOC107986925
LOC107986926
LOC107986934
LOC107986942
LOC107986945
LOC107986946
LOC107986954
LOC107986972
LOC107986979
LOC107987014
LOC107987065
LOC107987087
LOC107987123
LOC112267890
LOC112267896
LOC112267968
LOC112268009
LOC112268015
LOC112268017
LOC112268027
LOC112268039
LOC112268067
LOC112268080
LOC112268140
LOC112268150
LOC112268170
LOC112268234
LOC112268235
LOC112268239
LOC112268252
LOC112268269
LOC112268293
LOC112268449
LOC112577592
LOC116435278
LOC117779438
LOC122455341
LOC122513141
LOC122526776
LOC150935
LOC153910
LOC154449
LOC155060
LOC157273
LOC158434
LOC158435
LOC254896
LOC283387
LOC283731
LOC284600
LOC284798
LOC284898
LOC284912
LOC284950
LOC285191
LOC285626
LOC285766
LOC285889
LOC286059
LOC338694
LOC339166
LOC339593
LOC339685
LOC340512
LOC388780
LOC389199
LOC389602
LOC390877
LOC399900
LOC400212
LOC400499
LOC400627
LOC400748
LOC400940
LOC401312
LOC401324
LOC401442
LOC401478
LOC440313
LOC441179
LOC442028
LOC442497
LOC574538
LOC642696
LOC643339
LOC646030
LOC649133
LOC653653
LOC728392
LOC728743
LOC729815
LOC730098
LOC730101
LOC730338
LOC730668
LOC93429
LOC93463
LOX
LOXL1
LOXL1-AS1
LPAR3
LPCAT1
LPIN2
LPIN3
LPP-AS2
LRATD1
LRCOL1
LRFN2
LRGUK
LRIG2
LRIG2-DT
LRMDA
LRP1
LRP11
LRP3
LRP5L
LRP8-DT
LRRC14B
LRRC17
LRRC2-AS1
LRRC20
LRRC23
LRRC25
LRRC27
LRRC37A3
LRRC37A8P
LRRC39
LRRC42
LRRC43
LRRC4B
LRRC52-AS1
LRRC53
LRRC56
LRRC59
LRRC7-AS1
LRRC73
LRRC74B
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRTM1
LSM11
LSM14A
LSM14B
LSM5
LSM7
LSMEM1
LSS
LST1
LTBP2
LTBP3
LTBP4
LTO1
LUADT1
LUCAT1
LY6D
LY6E-DT
LY6G5C
LY6G6D
LY6H
LY6K
LY6L
LY86-AS1
LYL1
LYNX1-SLURP2
LYPD2
LYPD4
LYPD6B
LYPLAL1-AS1
LYRM4
LYRM4-AS1
LYRM7
LYRM9
LYST
LYZL1
LYZL4
LZTFL1
LZTR1
LZTS1
MAB21L3
MACF1
MACIR
MACROD1
MACROH2A1
MAD2L2
MADCAM1
MADCAM1-AS1
MAFA-AS1
MAG
MAGEA4-AS1
MAGEA8-AS1
MAGI2-AS3
MAILR
MAL
MALLP2
MAMDC2-AS1
MAMDC4
MAML1
MAMSTR
MAN1B1
MAN1B1-DT
MAN2B1
MANBA
MAP1A
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP1LC3C
MAP1S
MAP2K2
MAP2K4
MAP2K5
MAP3K10
MAP3K13
MAP3K14
MAP3K14-AS1
MAP3K15
MAP3K19
MAP3K20
MAP3K21
MAP3K4
MAP3K6
MAP3K7
MAP3K9-DT
MAP4K3-DT
MAP6D1
MAP7D2
MAPK13
MAPK6
MAPK6-DT
MAPK8
MAPK8IP3-AS1
MAPKAPK2
MAPRE1
MAPRE3
MAPT-AS1
MAPT-IT1
MARCHF10
MARCHF10-DT
MARCHF2
MARCHF3
MARCHF4
MARCHF8
MARCO
MARK2
MARK3
MARK4
MARS2
MASP1
MAST2
MAST3
MAST4
MAT1A
MATK
MATN1-AS1
MATN4
MAU2
MB
MBL1P
MBL2
MBLAC1
MC2R
MC3R
MC5R
MCCC2
MCF2L2
MCHR2-AS1
MCM3AP-AS1
MCM5
MCM6
MCM8-AS1
MCOLN2
MCPH1-AS1
MDFI
MDFIC
MDH1
MDH2
MDS2
ME2
ME3-DT
MEAF6
MEAK7
MEAT6
MECR
MED10
MED11
MED15
MED22
MED24
MED9
MEDAG
MEF2A
MEF2C-AS1
MEGF6
MEGF8
MEI1
MEIS3
MELTF-AS1
MEN1
MEOX1
MESP1
METTL13
METTL21A
METTL23
METTL25B
METTL27
METTL7B
MEX3B
MEX3D
MFAP3L
MFAP4
MFFP2
MFFP3
MFGE8
MFSD10
MFSD11
MFSD12
MFSD2A
MFSD2B
MFSD4A
MFSD6L
MGAM2
MGAT3-AS1
MGAT4A
MGC12916
MGC15885
MGC16275
MGME1
MGP
MGST3
MHENCR
MIAT
MICA
MICAL3
MICALL1
MICALL2-DT
MICOS13
MICU1
MID1IP1-AS1
MIDEAS
MIDEAS-AS1
MIEF1
MIEF2
MIER1
MIER2
MIF4GD-DT
MIGA2
MILR1
MINAR1
MINAR2
MINCR
MINDY1
MINDY2-DT
MINDY4
MINK1
MIOX
MIR100HG
MIR101-2
MIR1180
MIR1181
MIR1199
MIR1203
MIR1204
MIR1208
MIR1224
MIR1228
MIR1229
MIR1237
MIR124-3
MIR1244-1
MIR1244-2
MIR1250
MIR1252
MIR1253
MIR1257
MIR1260B
MIR1268B
MIR1269B
MIR1271
MIR1272
MIR1273C
MIR1275
MIR1282
MIR1284
MIR1286
MIR1288
MIR1289-2
MIR129-1
MIR1290
MIR1301
MIR1302-5
MIR1302-7
MIR130A
MIR135A1
MIR137HG
MIR138-1
MIR138-2
MIR144
MIR145
MIR1469
MIR146A
MIR1471
MIR148A
MIR153-2
MIR155
MIR1587
MIR181A1
MIR181A1HG
MIR181A2HG
MIR183
MIR184
MIR1908
MIR1909
MIR193A
MIR1976
MIR210HG
MIR2110
MIR2114
MIR2116
MIR2117
MIR2117HG
MIR219A1
MIR22HG
MIR24-2
MIR28
MIR296
MIR298
MIR3074
MIR3126
MIR3127
MIR3131
MIR3132
MIR3141
MIR3142HG
MIR3148
MIR3152
MIR3159
MIR3161
MIR3164
MIR3178
MIR3181
MIR3185
MIR3186
MIR3189
MIR3190
MIR3191
MIR3193
MIR3194
MIR3195
MIR3198-2
MIR320B1
MIR320E
MIR326
MIR340
MIR346
MIR34A
MIR3605
MIR3615
MIR3616
MIR3618
MIR3621
MIR3622B
MIR3649
MIR3655
MIR3658
MIR3659
MIR3659HG
MIR365B
MIR3663
MIR3667HG
MIR3678
MIR3681HG
MIR3689F
MIR3692
MIR378D2
MIR3907
MIR3914-1
MIR3917
MIR3918
MIR3919
MIR3922
MIR3925
MIR3927
MIR3934
MIR3935
MIR3937
MIR3939
MIR3942
MIR3943
MIR3972
MIR3978
MIR422A
MIR4251
MIR4252
MIR4253
MIR4258
MIR4260
MIR4261
MIR4263
MIR4265
MIR4266
MIR4274
MIR4277
MIR4279
MIR4281
MIR4284
MIR4285
MIR4287
MIR4289
MIR4290HG
MIR4291
MIR4294
MIR4295
MIR4296
MIR4298
MIR4300HG
MIR4304
MIR4309
MIR4311
MIR4314
MIR4316
MIR4317
MIR4323
MIR4324
MIR4325
MIR4326
MIR4330
MIR4418
MIR4420
MIR4422
MIR4425
MIR4429
MIR4433A
MIR4435-2HG
MIR4448
MIR4449
MIR4457
MIR4458HG
MIR4462
MIR4466
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4476
MIR4478
MIR4479
MIR4488
MIR4489
MIR4492
MIR4499
MIR449C
MIR4513
MIR4515
MIR4520-1
MIR4521
MIR4522
MIR4523
MIR4525
MIR4530
MIR4534
MIR4540
MIR4632
MIR4635
MIR4636
MIR4639
MIR4640
MIR4642
MIR4644
MIR4647
MIR4648
MIR4651
MIR4653
MIR4654
MIR4658
MIR466
MIR4664
MIR4665
MIR4666A
MIR4667
MIR4669
MIR4671
MIR4672
MIR4674
MIR4676
MIR4682
MIR4684
MIR4686
MIR4688
MIR4689
MIR4690
MIR4691
MIR4692
MIR4694
MIR4695
MIR4703
MIR4708
MIR4711
MIR4713HG
MIR4714
MIR4715
MIR4724
MIR4729
MIR4730
MIR4731
MIR4734
MIR4737
MIR4739
MIR4740
MIR4743
MIR4745
MIR4750
MIR4756
MIR4758
MIR4761
MIR4763
MIR4768
MIR4778
MIR4781
MIR4785
MIR4786
MIR4788
MIR4790
MIR4798
MIR4800
MIR4803
MIR483
MIR486-2
MIR5000
MIR5008
MIR5010
MIR504
MIR5089
MIR5093
MIR5187
MIR5191
MIR5193
MIR5194
MIR5195
MIR5196
MIR548A1
MIR548AC
MIR548AO
MIR548AP
MIR548AQ
MIR548AU
MIR548BB
MIR548D2
MIR548F3
MIR548H3
MIR549A
MIR551A
MIR552
MIR554
MIR5572
MIR5579
MIR5584
MIR5587
MIR5681A
MIR5684
MIR5685
MIR569
MIR5700
MIR5702
MIR5708
MIR577
MIR5787
MIR585
MIR589
MIR595
MIR604
MIR606
MIR6071
MIR6076
MIR6079
MIR6080
MIR6088
MIR610
MIR6124
MIR6127
MIR6129
MIR6132
MIR6165
MIR619
MIR633
MIR634
MIR645
MIR646
MIR646HG
MIR6499
MIR6504
MIR6510
MIR6515
MIR6516
MIR653
MIR6719
MIR6720
MIR6722
MIR6726
MIR6728
MIR6729
MIR6730
MIR6731
MIR6732
MIR6734
MIR6737
MIR6741
MIR6742
MIR6745
MIR6746
MIR6750
MIR6752
MIR6756
MIR6760
MIR6763
MIR6765
MIR6768
MIR6769B
MIR6771
MIR6773
MIR6775
MIR6777
MIR6779
MIR6783
MIR6784
MIR6785
MIR6787
MIR6791
MIR6795
MIR6805
MIR6808
MIR6809
MIR6813
MIR6814
MIR6825
MIR6830
MIR6835
MIR6838
MIR6843
MIR6845
MIR6846
MIR6847
MIR6848
MIR6850
MIR6853
MIR6854
MIR6860
MIR6864
MIR6867
MIR6871
MIR6875
MIR6881
MIR6882
MIR6883
MIR6886
MIR6887
MIR708
MIR7107
MIR7111
MIR7112
MIR7114
MIR7152
MIR7155
MIR7156
MIR759
MIR766
MIR769
MIR7706
MIR7846
MIR7847
MIR7850
MIR7855
MIR7974
MIR7978
MIR802
MIR8052
MIR8059
MIR8067
MIR8070
MIR8071-1
MIR8071-2
MIR8073
MIR8079
MIR8080
MIR8081
MIR8083
MIR8085
MIR9-1HG
MIR9-3HG
MIR933
MIR934
MIR935
MIR937
MIR939
MIR942
MIR944
MIRLET7A1HG
MIRLET7BHG
MISP
MKLN1
MKNK1-AS1
MKNK2
MKS1
MLANA
MLLT1
MLN
MLXIP
MLXIPL
MMEL1-AS1
MMP15
MMP17
MMP2
MMP2-AS1
MMP24-AS1-EDEM2
MMP28
MMP9
MNX1-AS1
MNX1-AS2
MOB3A
MOGAT3
MORN1
MOV10L1
MOXD1
MOXD2P
MPG
MPHOSPH10P1
MPO
MPP3
MPP7-DT
MPRIP
MPV17L2
MPZL3
MRC2
MRGPRD
MRGPRF-AS1
MRGPRX2
MRNIP
MROH1
MROH7
MRPL11
MRPL27
MRPL28
MRPL33
MRPL34
MRPL4
MRPL46
MRPS18A
MRPS28
MRPS30-DT
MRPS5
MRPS9-AS2
MRTFA
MSANTD1
MSANTD2-AS1
MSC-AS1
MSH5-SAPCD1
MSRA
MSRB1
MSRB3-AS1
MT1B
MT1E
MT1IP
MT3
MT4
MTA1-DT
MTARC1
MTBP
MTDH
MTERF3
MTFR1L
MTHFD2L
MTMR11
MTMR9LP
MTNR1B
MTOR
MTPAP
MTREX
MTUS2-AS1
MUC12
MUC16
MUC17
MUC21
MUC4
MUC5AC
MUC5B
MUCL3
MX2
MXI1
MXRA8
MYADM-AS1
MYBPC2
MYBPC3
MYBPHL
MYCBPAP
MYCL-AS1
MYCNUT
MYDGF
MYH3
MYHAS
MYL10
MYL11
MYL12B
MYL2
MYL3
MYL4
MYL9
MYLK-AS2
MYLK3
MYLK4
MYMK
MYO15B
MYO1F
MYO1H
MYO3B-AS1
MYO7A
MYO7B
MYO9B
MYOC
MYOCD
MYOF
MYOM3-AS1
MYORG
MYOSLID
MYPOP
MYRF
MYRF-AS1
MYT1L-AS1
MYZAP
N4BP1
NAA20
NAA40
NAA80
NAAA
NAALADL1
NAB1
NACA4P
NACAD
NAGLU
NALT1
NAMA
NANOS2
NANS
NARF
NARF-AS2
NAT9
NATD1
NAV2-AS5
NAV2-AS6
NBAS
NBL1
NBPF1
NBPF18P
NBPF26
NCALD
NCAM1-AS1
NCAPH
NCBP3
NCCRP1
NCF4
NCK1-DT
NCMAP-DT
NCR3
NCRUPAR
NDP
NDRG1
NDRG3
NDST1-AS1
NDUFB10
NDUFS2
NEAT1
NECAB3
NECTIN1
NECTIN1-DT
NECTIN2
NECTIN4-AS1
NEK10
NEK2-DT
NEK8
NEU1
NEU3
NEURL1B
NEURL3
NFAM1
NFE2L1-DT
NFE4
NFIA-AS1
NFIA-AS2
NFIC
NFILZ
NFKB2
NFX1
NGF
NGF-AS1
NGFR-AS1
NHEG1
NHEJ1
NHLH2
NHLRC4
NHP2
NHSL1-AS1
NHSL2
NIBAN1
NIBAN2
NIFK-AS1
NINL
NIPA1
NIPSNAP2
NKAIN2
NKILA
NKPD1
NKX1-1
NKX2-5
NKX3-2
NLN
NLRC5
NLRP1
NLRP12
NLRP6
NME9
NMNAT2
NMRAL2P
NMT1
NMT2
NMUR1
NOC2L
NOC4L
NOL12
NOL4L-DT
NOL7
NOM1
NOP53-AS1
NORAD
NOS2
NOTCH2
NOTCH3
NOVA2
NOX5
NPAS1
NPAS2
NPAS2-AS1
NPAS4
NPB
NPBWR1
NPBWR2
NPFFR1
NPL
NPM2
NPPA-AS1
NPPC
NPR2
NPR3
NPSR1-AS1
NPTXR
NPY6R
NQO2-AS1
NR1I2
NR2E3
NR2F1-AS1
NR2F2-AS1
NR4A1
NR5A1
NRAV
NRCAM
NREP-AS1
NRF1
NRM
NRN1L
NRSN2
NRSN2-AS1
NRXN2
NRXN2-AS1
NSD2
NSG1
NSG2
NSMCE3
NSMF
NSRP1
NSUN5
NT5C
NT5DC4
NTF4
NTM-AS1
NTN5
NTRAS
NTRK3-AS1
NTSR1
NUAK1
NUB1
NUDT17
NUDT7
NUDT8
NUFIP1
NUMB
NUP188
NUP210
NUP210P1
NUP214
NUP50-DT
NUP93-DT
NUTF2
NWD1
NXNL2
NYAP1
NYAP2
OACYLP
OAF
OBP2B
OBSCN-AS1
OCA2
OCIAD2
OCSTAMP
ODAD3
ODAPH
ODC1-DT
ODF2-AS1
ODF3L2
ODF4
OGFOD3
OGFR-AS1
OGFRL1
OLIG1
OMA1
OMP
ONECUT2
ONECUT3
OPALIN
OPHN1
OPN1SW
OPN5
OPRM1
OPTC
OR10G7
OR10P1
OR13J1
OR1D5
OR1M1
OR2S2
OR2V1
OR2V2
OR51D1
OR6A2
OR6B3
OR6J1
OR6Q1
OR8B12
OR8B8
OR9A2
ORAI2
ORC5
OSBPL2
OSCAR
OSCP1
OSER1-DT
OSMR
OSTCP1
OSTM1
OSTN
OTOG
OTUB2
OTUD3
OTUD6B-AS1
OTULIN-DT
OTULINL
OVOL1-AS1
OVOS2
OXCT1-AS1
OXLD1
OXR1-AS1
OXT
P2RX5-TAX1BP3
P2RX7
P2RY6
P2RY8
P3H2
P3H2-AS1
P3H4
P4HA1
PA2G4
PABPC1
PABPC1L
PABPC3
PABPN1
PACC1
PACERR
PACRG-AS1
PACRG-AS3
PACSIN1
PACSIN2
PADI4
PAG1
PAICS
PAIP2B
PAK2
PAK4
PALM
PALM2AKAP2
PALS2
PAM16
PAMR1
PANDAR
PANK1-AS1
PANK2-AS1
PANO1
PANTR1
PAPLN
PAPLN-AS1
PAPOLG
PAPPA-AS2
PAQR4
PARM1
PARP3
PARTICL
PATE1
PATJ
PATL2
PAX4
PAX6-AS1
PAX8
PAX8-AS1
PAXIP1-AS2
PBDC1
PC
PCA3
PCAT1
PCAT29
PCAT7
PCBD1
PCBP3-AS1
PCDH1
PCDH10-DT
PCDH20
PCDHGC3
PCDHGC4
PCED1B
PCGF1
PCGF3-AS1
PCK1
PCMTD1-DT
PCNA
PCNX2
PCNX3
PCOLCE-AS1
PCP4L1
PCSK1
PCSK4
PCSK6-AS1
PCTP
PCYOX1
PCYT1A
PDCD1
PDCD10
PDCD5
PDCD6P1
PDE11A-AS1
PDE1C
PDE2A-AS1
PDE2A-AS2
PDE3A
PDE6B
PDE6B-AS1
PDE6D
PDE6G
PDE9A
PDGFA-DT
PDGFRA
PDGFRL
PDK4-AS1
PDSS2
PDXP-DT
PDYN-AS1
PDZD2
PEA15
PEAR1
PEDS1
PEF1-AS1
PEG13
PELATON
PELI2
PERM1
PERP
PES1
PEX1
PEX10
PEX14
PEX6
PFDN1
PFDN4
PGA3
PGAM1P5
PGAP2
PGAP4
PGBD2
PGBD5
PGC
PGD
PGF
PGLYRP2
PGM1
PGM3
PGM5
PGPEP1
PGS1
PHACTR4
PHAF1
PHB1
PHC2
PHC2-AS1
PHF2
PHF24
PHGR1
PHKG1
PHLDA3
PHLDB3
PHTF1
PHYHIP
PI4K2A
PI4KB
PIANP
PIAS1
PICART1
PICSAR
PID1
PIEZO1
PIGP
PIGT
PIGU
PIK3C2B
PIK3CB
PIK3CD-AS1
PIK3CD-AS2
PIK3IP1-DT
PIK3R5
PIK3R6
PILRA
PIMREG
PIN1
PIN1-DT
PINX1-DT
PIP4K2B
PIP5K1P1
PIP5KL1
PITPNA
PITPNA-AS1
PITPNM2-AS1
PITPNM3
PITX1-AS1
PIWIL4
PIWIL4-AS1
PJA2
PKD1
PKDCC
PKIB
PKN1
PKNOX2
PKNOX2-DT
PKP3
PKP4-AS1
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E-AS1
PLA2G4F
PLA2G7
PLAAT3
PLAAT4
PLAAT5
PLAC9
PLAG1
PLAT
PLB1
PLCB2
PLCD1
PLCG1-AS1
PLCXD2-AS1
PLD1
PLD6
PLEK2
PLEKHB2
PLEKHF1
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHH2
PLEKHM2
PLEKHM3
PLEKHO2
PLG
PLGRKT
PLIN5
PLK5
PLPP1
PLPP2
PLPP3
PLPP4
PLPP7
PLPPR5-AS1
PLXNB3-AS1
PLXND1
PMEL
PML
PMP22
PMS2P3
PNCK
PNKD
PNKP
PNMA6A
PNMA8B
PNPLA5
PNPLA6
PNPLA7
PNPO
PODNL1
POGZ
POLA2
POLD1
POLD3
POLG
POLM
POLR2A
POLR2B
POLR2G
POLR3H
POLRMT
POMGNT1
POMT2
POP1
POP4
POP7
POR
PORCN-DT
POU2AF1
POU2AF2
POU2AF3
POU2F2
POU6F2
PPA1
PPFIA1
PPFIA3
PPFIA4
PPIB
PPIE
PPIF
PPIP5K2
PPM1F
PPM1F-AS1
PPM1L
PPM1N
PPP1CA
PPP1R12A
PPP1R12C
PPP1R14B-AS1
PPP1R16A
PPP1R26-AS1
PPP1R27
PPP1R2P2
PPP1R35-AS1
PPP1R37
PPP1R3C
PPP1R3F
PPP1R3G
PPP2CB
PPP2R2B
PPP2R5B
PPP2R5E
PPP4R1
PPP5C
PPP5D1P
PPTC7
PPY2P
PQBP1
PRAG1
PRAMENP
PRDM13
PRDM16-DT
PRDM6
PRDM6-AS1
PRELID2
PRELID3A
PRELP
PRICKLE2-AS1
PRICKLE2-AS3
PRKACA
PRKACG
PRKAG2-AS1
PRKAG3
PRKAR2B
PRKCA-AS1
PRKCB
PRKCD
PRKCG
PRKCZ-AS1
PRKN
PRLHR
PRLR
PRMT1
PRMT5-AS1
PRNCR1
PROCA1
PROK1
PROP1
PROX1-AS1
PRPF40B
PRPF4B
PRPSAP2
PRR12
PRR3
PRR36
PRRT4
PRRX2-AS1
PRSS2
PRSS21
PRSS30P
PRSS54
PRSS55
PRSS57
PRSS59P
PRTN3
PRX
PRXL2A
PSAPL1
PSCA
PSD2
PSD2-AS1
PSD4
PSKH2
PSMA2
PSMA5
PSMA6
PSMB7
PSMB8-AS1
PSMC3IP
PSMC4
PSMD12
PSMD2
PSMD3
PSME1
PSME3IP1
PSMG1
PSMG3-AS1
PSMG4
PSORS1C1
PSPN
PTAFR
PTCHD1
PTCHD1-AS
PTCHD4
PTCSC1
PTCSC2
PTDSS1
PTGES
PTGES2-AS1
PTGFR
PTH1R
PTP4A2
PTP4A3
PTPA
PTPN1
PTPN12
PTPN14
PTPN20
PTPN4
PTPN5
PTPN9
PTPRA
PTPRC
PTPRD-DT
PTPRE
PTPRJ
PTPRN
PTPRN2-AS1
PTPRVP
PTRH1
PTTG1IP
PTTG1IP2
PTX3
PUM2
PURG
PVALEF
PWWP2A
PWWP3A
PXDN
PXMP4
PYDC2-AS1
PYGO1
PYY
QPCTL
QRFP
QSOX1
QSOX2
RAB10
RAB11B-AS1
RAB11FIP3
RAB11FIP5
RAB12
RAB13
RAB17-DT
RAB23
RAB27A
RAB30-DT
RAB32
RAB33A
RAB36
RAB3B
RAB44
RAB4A-AS1
RAB4B-EGLN2
RAB5C
RAB5C-AS1
RAB8A
RABGAP1L-DT
RABGEF1P1
RAD51
RAD51L3-RFFL
RAD54L
RAET1E-AS1
RAET1G
RAET1K
RAI1-AS1
RALY-AS1
RAMACL
RAMP1
RAMP2-AS1
RANBP3
RANBP3L
RANBP9
RAP1A
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF4-AS1
RAPGEF6
RAPH1
RARA-AS1
RARB
RARRES2
RASAL2-AS1
RASGEF1A
RASGEF1C
RASGRP2
RASL11A
RASSF10
RASSF2
RAX2
RB1CC1
RBAKDN
RBFOX3
RBM12B-DT
RBM15
RBM15-AS1
RBM15B
RBM33
RBM38-AS1
RBM47
RBM6
RBMXL1
RBP3
RBPJL
RCAN2-DT
RCAN3
RCAN3AS
RCC1L
RCC2-AS1
RCCD1-AS1
RCHY1
RCN2
RCN3
RCSD1
RD3
RDH10-AS1
RDM1
RDUR
RECK
RECQL5
REELD1
REEP2
RELB
RELT
REPIN1-AS1
RERE-AS1
RET
RETREG1
RETREG3
REV1
REXO1
REXO2
RFT1
RGS5-AS1
RGS9BP
RHBDF2
RHBDL3
RHBG
RHOBTB1
RHOBTB3
RHOV
RHPN1
RIBC2
RIC3-DT
RIDA
RIMOC1
RING1
RIOK1
RIPK2-DT
RIPK4
RIPOR2
RIPOR3-AS1
RIT1
RLBP1
RLF
RLN3
RMDN1
RN7SK
RNA5S17
RNASE2
RNASEH2C
RNF126
RNF130
RNF145
RNF149
RNF157-AS1
RNF165
RNF168
RNF19B
RNF207-AS1
RNF212
RNF213
RNF214
RNF215
RNF217
RNF217-AS1
RNF222
RNF227
RNF32-DT
RNF41
RNF5P1
RNF8
RNFT1-DT
RNPEP
RNU1-3
RNU105C
RNU5E-1
RNU5F-1
RNU6-1
RNU6-2
RNU6ATAC
RNVU1-2A
RNY3
RNY4
ROBO3
ROCR
ROPN1L
ROPN1L-AS1
ROR1-AS1
ROR2
RP1L1
RPA1
RPA2
RPA3
RPAP3-DT
RPE65
RPGRIP1L
RPL10
RPL10L
RPL13AP17
RPL13AP20
RPL19
RPL21P44
RPL22L1
RPL32P3
RPL37A-DT
RPL38
RPL39L
RPLP0P2
RPP21
RPRD1B
RPS10-NUDT3
RPS16P5
RPS6KA1
RPTOR
RPUSD1
RRM2B
RRS1-DT
RSAD1
RSL24D1
RSPH1-DT
RSPH4A
RSPH6A
RSPO1
RSPO4
RSRP1
RTEL1-TNFRSF6B
RTF2
RTKN
RTKN2
RTL5
RTL8A
RTL8B
RTL8C
RTL9
RTN4IP1
RTP3
RTP5
RUBCN
RUFY4
RUNDC3A-AS1
RUNX2-AS1
RUNX3-AS1
RUVBL1
RUVBL2
RYR1
RYR3-DT
S100A11
S100A12
S100A16
S100A6
S100A7
S100A8
S100B
S100PBP
S100Z
S1PR1-DT
S1PR4
S1PR5
SAC3D1
SAE1
SALRNA2
SALRNA3
SAMD1
SAMD10
SAMD13
SAMD14
SAMD4B
SAMD5
SAMD8
SAMHD1
SAP30BP
SAP30L-AS1
SARDH
SARM1
SARS1
SART1
SATB2
SATB2-AS1
SAYSD1
SBK3
SBNO2
SCAANT1
SCAF8
SCAMP3
SCAMP4
SCARA3
SCARB1
SCARF1
SCARF2
SCAT1
SCGB1D4
SCGB2A2
SCIRT
SCMH1
SCML4
SCN2B
SCN3B
SCNN1B
SCNN1D
SCRIB
SCTR
SCTR-AS1
SCUBE1
SCUBE1-AS1
SDC2
SDE2
SDF2L1
SDHAF2
SDHAF3
SDK1-AS1
SDSL
SEC22B
SEC31B
SEC61B
SEC61G-DT
SEC63
SEH1L
SEL1L2
SEL1L3
SELENOK
SELENOKP3
SELENON
SELENOS
SELENOV
SEM1
SEMA3B-AS1
SEMA3F-AS1
SEMA5A-AS1
SEMA5B
SEMA6A-AS1
SEMA6A-AS2
SEMA6B
SENP3-EIF4A1
SEPT5-GP1BB
SEPTIN10
SEPTIN3
SEPTIN4-AS1
SEPTIN5
SEPTIN7P2
SEPTIN9
SEPTIN9-DT
SERF2
SERPINA2
SERPINB6
SERPINB9P1
SERPINE2
SERPINF2
SERTAD4
SEZ6L
SF1
SF3B2
SFN
SFRP5
SFTPA1
SFTPA2
SFXN2
SGCD
SGIP1
SGMS1-AS1
SGO2
SGPL1
SGSM1
SGSM2
SH2D4A
SH2D5
SH2D6
SH2D7
SH3GL1
SH3PXD2A-AS1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK1
SHANK2-AS1
SHANK3
SHB
SHBG
SHC2
SHCBP1
SHCBP1L
SHD
SHISA4
SHISA5
SHISA7
SHISA8
SHISAL1
SHISAL2A
SHLD1
SHLD3
SHMT1
SHOC2
SHROOM1
SHTN1
SIAH1
SIAH2-AS1
SIDT1
SIGLEC1
SIGLEC14
SIGLEC15
SIGLEC17P
SIGLEC9
SIGMAR1
SIK2
SIK3
SIN3A
SIRPB2
SIRT1
SIX3-AS1
SKAP1
SKAP1-AS2
SKIC8
SKINT1L
SKP1
SLAMF8
SLC11A1
SLC12A1
SLC12A3
SLC13A3
SLC13A4
SLC13A5
SLC14A2-AS1
SLC16A1-AS1
SLC1A2
SLC1A2-AS1
SLC20A1-DT
SLC22A1
SLC22A11
SLC22A16
SLC22A20P
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A8
SLC23A1
SLC24A1
SLC25A10
SLC25A16
SLC25A17
SLC25A19
SLC25A21-AS1
SLC25A23
SLC25A24
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A37
SLC25A39
SLC25A3P1
SLC25A42
SLC25A43
SLC25A45
SLC25A48
SLC25A5-AS1
SLC25A51P4
SLC26A4-AS1
SLC26A5
SLC26A5-AS1
SLC27A1
SLC27A3
SLC27A4
SLC28A1
SLC28A2-AS1
SLC28A3-AS1
SLC29A4
SLC2A1-DT
SLC2A10
SLC2A11
SLC2A2
SLC2A5
SLC2A6
SLC2A7
SLC2A9-AS1
SLC30A3
SLC35B1
SLC35C1
SLC35C2
SLC35E4
SLC35F6
SLC36A1
SLC36A3
SLC37A2
SLC38A10
SLC38A3
SLC38A8
SLC39A12-AS1
SLC39A13
SLC39A3
SLC41A1
SLC43A2
SLC44A3-AS1
SLC44A5
SLC45A2
SLC45A3
SLC46A1
SLC47A1
SLC47A2
SLC50A1
SLC51A
SLC51B
SLC52A1
SLC5A10
SLC5A5
SLC66A1
SLC6A11
SLC6A12
SLC6A12-AS1
SLC6A17
SLC6A19
SLC6A3
SLC6A4
SLC6A5
SLC6A9
SLC7A10
SLC7A14
SLC7A14-AS1
SLC7A6
SLC8A1-AS1
SLC8A2
SLC9A3-AS1
SLC9A5
SLC9A7
SLC9A9-AS1
SLCO4A1-AS1
SLCO4A1-AS2
SLF2
SLFN11
SLFN12
SLFN12L
SLIT1-AS1
SLMO2-ATP5E
SLURP1
SLX9
SMAP2
SMARCA4
SMARCC1
SMARCD2
SMC3
SMC6
SMCR2
SMG5
SMG6
SMG9
SMILR
SMIM1
SMIM14-DT
SMIM20
SMIM23
SMIM24
SMIM29
SMIM36
SMIM38
SMIM4
SMIM42
SMIM44
SMIM5
SMIM6
SMKR1
SMOX
SMPD1
SMPDL3A
SMTNL1
SMTNL2
SMU1
SMURF2
SMYD3-AS1
SMYD4
SMYD5
SNAI3-AS1
SNAP25-AS1
SNCA
SNED1
SNED1-AS1
SNHG1
SNHG16
SNHG19
SNHG20
SNHG25
SNHG29
SNHG4
SNORA108
SNORA10B
SNORA14A
SNORA17A
SNORA1B
SNORA31B
SNORA63E
SNORA70E
SNORA70J
SNORA71A
SNORA72
SNORA80B
SNORC
SNORD114-31
SNORD124
SNORD141A
SNORD3H
SNORD83A
SNPH
SNRNP48
SNRNP70
SNRPB
SNX12
SNX15
SNX19
SNX22
SNX29P2
SNX30
SNX31
SNX32
SNX33
SNX8
SOBP
SOCS3-DT
SOD2-OT1
SOD3
SOGA1
SORCS3
SORD
SORL1
SORL1-AS1
SOST
SOX15
SOX2-OT
SOX3
SOX4
SOX9-AS1
SP100
SP2-AS1
SP2-DT
SP6
SPAAR
SPACA1
SPACA3
SPACA4
SPACA6
SPAG5
SPAG5-AS1
SPAG8
SPART-AS1
SPATA12
SPATA13
SPATA19
SPATA21
SPATA46
SPATA6
SPATC1
SPC24
SPECC1
SPEF2
SPEGNB
SPEM3
SPG11
SPHK1
SPI1
SPIDR
SPINK2
SPNS2-AS1
SPNS3
SPO11
SPOCK2
SPOP
SPOUT1
SPP2
SPR
SPRY4-AS1
SPRYD3
SPRYD7
SPTAN1
SPTB
SPTBN4
SPTLC3
SPTSSB
SQLE-DT
SQOR
SRARP
SRCAP
SRD5A3
SRD5A3-AS1
SRF
SRGAP2
SRGAP3-AS4
SRGN
SRM
SRP14-DT
SRP72
SRPX2
SRRM1
SRRM3
SRSF10
SRSF5
SRXN1
SSC4D
SSC5D
SSPOP
SSR1
SSR3
SSR4P1
SST
SSTR2
SSTR5-AS1
SSUH2
ST18
ST3GAL3
ST3GAL5-AS1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC5
ST7-AS2
ST7L
ST8SIA6
STAB1
STAG3
STAMBP
STARD4
STARD4-AS1
STARD9
STAT5B
STAU1
STAU2
STAU2-AS1
STEAP1B-AS1
STEAP2-AS1
STEAP3
STEAP3-AS1
STH
STIM2-AS1
STING1
STK11
STK17A
STK24
STK3
STK32A
STK32A-AS1
STK4-DT
STKLD1
STN1
STOML1
STON1
STON1-GTF2A1L
STOX2
STPG1
STPG3-AS1
STRA8
STRIP1
STRIP2
STT3A-AS1
STUM
STX10
STX11
STX16-NPEPL1
STX18-IT1
STX1A
STXBP3
STXBP5-AS1
SUCLA2
SUGT1P4-STRA6LP-CCDC180
SUMF2
SUMO1P1
SUN2
SUOX
SUPT3H
SUPT4H1
SUPT5H
SURF6
SUSD1
SUSD4
SV2B
SWINGN
SWSAP1
SYBU-AS1
SYCE1L
SYCE2
SYCE3
SYCN
SYCP1
SYCP2
SYDE1
SYMPK
SYN3
SYNC
SYNDIG1L
SYNE1
SYNE3
SYNGAP1
SYNGR2
SYNJ2-IT1
SYNM
SYNPO
SYNRG
SYS1
SYT11
SYT12
SYT2
SYT5
SYT6
SYT9-AS1
SYTL1
SYTL5
SYVN1
TAB2
TAC4
TACO1
TACR1
TACR2
TADA1
TAF1L
TAF6L
TAFA3
TAGAP
TANGO6
TAOK1
TAP2
TARID
TARS1-DT
TARS3
TAS1R2
TAS2R16
TAS2R40
TAS2R41
TAT-AS1
TBATA
TBC1D10A
TBC1D10C
TBC1D27P
TBC1D2B
TBC1D3B
TBC1D3P2
TBC1D3P5
TBC1D7
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCEL
TBCEL-TECTA
TBL2
TBL3
TBPL1
TBPL2
TBRG1
TBX1
TBX10
TBX19
TBX21
TCAM1P
TCEANC2
TCF23
TCF7L1-IT1
TCOF1
TCP10L3
TCTE1
TCTN3
TDRD10
TDRD12
TDRKH-AS1
TECPR1
TECR
TEKT1
TEKT3
TEKT4
TEN1-CDK3
TENM2
TENT4B
TENT5A
TENT5B
TENT5C
TENT5C-DT
TEPP
TERLR1
TESMIN
TET3
TEX101
TEX19
TEX36-AS1
TEX41
TEX43
TEX44
TEX48
TEX53
TFAMP1
TFAP2A-AS1
TFAP2A-AS2
TFEC
TFF2
TFR2
TGFBI
TGFBR1
TGFBR3L
TGIF2-RAB5IF
TGM3
TGM5
TGM7
THAP3
THAP8
THBS3-AS1
THEG
THEG5
THEGL
THEM5
THEMIS2
THG1L
THORLNC
THPO
THSD4-AS1
THY1
TIAM2
TIFAB
TIGD3
TIMP3
TINAGL1
TINCR
TIPARP
TIPIN
TJAP1
TK2
TKT
TLCD3A
TLDC2
TLE1-DT
TLE5
TLE7
TLK2
TLL1
TLL2
TLN2
TLR10
TLR5
TLR7
TLR9
TLX1NB
TLX3
TM4SF1-AS1
TM4SF19-DYNLT2B
TM4SF5
TMBIM6
TMC2
TMC3
TMC3-AS1
TMCC2
TMCO5A
TMCO5B
TMDD1
TMED11P
TMED7-TICAM2
TMEM104
TMEM109-DT
TMEM11-DT
TMEM115
TMEM120A
TMEM120B
TMEM127
TMEM130
TMEM132A
TMEM132D
TMEM134
TMEM139-AS1
TMEM147-AS1
TMEM150B
TMEM158
TMEM160
TMEM161B
TMEM161B-DT
TMEM178B
TMEM18-DT
TMEM184A
TMEM196
TMEM200A
TMEM200C
TMEM207
TMEM215
TMEM216
TMEM220
TMEM220-AS1
TMEM221
TMEM230
TMEM234
TMEM235
TMEM238L
TMEM239
TMEM247
TMEM250
TMEM254
TMEM254-AS1
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM266
TMEM268
TMEM270
TMEM272
TMEM273
TMEM275
TMEM38A
TMEM41A
TMEM44
TMEM44-AS1
TMEM51-AS1
TMEM51-AS2
TMEM63B
TMEM64
TMEM68
TMEM72
TMEM72-AS1
TMEM82
TMEM8B
TMEM9
TMEM92-AS1
TMEM94
TMEM97
TMIE
TMIGD1
TMIGD3
TMOD2
TMPRSS11D
TMPRSS11E
TMPRSS13
TMPRSS2
TMPRSS5
TMPRSS7
TMSB4X
TMTC3
TMX2-CTNND1
TNFAIP1
TNFAIP8L1
TNFRSF13B
TNFRSF14-AS1
TNFRSF1A
TNFRSF4
TNFSF14
TNFSF15
TNFSF4
TNFSF8
TNFSF9
TNIP2
TNK2-AS1
TNNT1
TNNT2
TNRC18
TNRC6B-DT
TNXB
TOE1
TOGARAM1
TOGARAM2
TOM1L1
TOMM20
TOP1
TOP1MT
TOR1B
TOR2A
TOX-DT
TP53I3
TP73-AS3
TPH2
TPI1P2
TPM1-AS
TPO
TPP1
TPRG1
TPRG1-AS1
TPRG1-AS2
TPT1-AS1
TRABD
TRABD2A
TRABD2B
TRAF1
TRAF2
TRAF3IP3
TRAM2-AS1
TRAPPC12
TRARG1
TRD-AS1
TREML2
TRERNA1
TRG-AS1
TRIL
TRIM10
TRIM14
TRIM31-AS1
TRIM33
TRIM35
TRIM37
TRIM45
TRIM54
TRIM55
TRIM56
TRIM67-AS1
TRIM9
TRIP13
TRIQK
TRMT44
TRPA1
TRPC5OS
TRPC6
TRPM1
TRPM8
TRPV4
TRUB2
TSBP1-AS1
TSC2
TSC22D3
TSC22D4-C7ORF61
TSKU-AS1
TSLP
TSPAN10
TSPAN14-AS1
TSPAN16
TSPAN18
TSPAN33
TSPAN5
TSPEAR
TSPEAR-AS2
TSPO
TSPOAP1-AS1
TSPYL2
TSPYL6
TSR3
TSSC2
TTBK1
TTBK2
TTC22
TTC28
TTC28-AS1
TTC3
TTC31
TTC32
TTC36-AS1
TTC7A
TTLL10-AS1
TTLL12
TTLL3
TTLL4
TTLL6
TTLL8
TUB-AS1
TUBA1C
TUBA3FP
TUBA4A
TUBB2A
TUBB4A
TUBD1
TUBG2
TUBGCP3
TUBGCP5
TUFT1
TULP1
TULP4
TUT7
TVP23A
TWF2-DT
TWIST2
TXN2
TXNDC15
TXNDC5
TXNRD2
TXNRD3
TYK2
TYROBP
TYSND1
U2AF1L4
UAP1
UBAC1
UBALD1
UBASH3A
UBASH3B
UBE2A
UBE2D2
UBE2D4
UBE2E2-DT
UBE2G1
UBE2I
UBE2Q1
UBE2Q2
UBE2QL1
UBE2S
UBE2V1
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE4B
UBIAD1
UBL4B
UBL7-DT
UBN1
UBR3
UBR5-DT
UBTF
UBXN6
UBXN7
UBXN7-AS1
UCKL1-AS1
UFSP1
UGGT2
UGT2B15
UGT2B7
UGT3A2
UHRF1
UICLM
ULBP3
ULK4
UMODL1
UMODL1-AS1
UNC119
UNC13B
UNC13D
UNC45B
UNC5B-AS1
UNC5CL
UNC93A
UNCX
UOX
UPB1
UPF1
UPK1A-AS1
UPK2
UPK3A
UPP2
UQCC1
UQCRB
UQCRHL
URAHP
URB2
URGCP-MRPS24
USF3
USH2A
USP2-AS1
USP20
USP21
USP24
USP32
USP36
USP43
UST-AS2
UTP11
UTP25
UTP4
UTP6
UTS2
UTS2R
UVRAG
UVRAG-DT
VAC14
VAC14-AS1
VAMP2
VAMP5
VARS1
VASH1
VASH2
VAV1
VAV3-AS1
VCL
VDAC2
VILL
VIRMA-DT
VLDLR-AS1
VOPP1-DT
VPS13A-AS1
VPS13C-DT
VPS16
VPS26A
VPS26C
VPS33B-DT
VPS35L
VPS37C
VPS37D
VPS4A
VPS50
VSIG10L
VSIG8
VSIR
VSTM2B-DT
VSTM2L
VSTM5
VSX1
VSX2
VTCN1
VWA3B
VWA5B1
VWA5B2
VWA7
VWF
VXN
WAPL
WARS2
WARS2-AS1
WASL-DT
WBP2
WDCP
WDFY4
WDR25
WDR3
WDR38
WDR6
WDR62
WDR64
WDR81
WDR83
WDR86-AS1
WDR91
WDR97
WDTC1
WDTC1-DT
WEE2
WFDC10A
WFDC12
WFDC3
WFS1
WHRN
WIPF3
WIPI1
WNK2
WNK4
WNT1
WNT10B
WNT16
WNT2B
WNT3A
WNT5B
WNT9B
WSCD1
WSPAR
WT1-AS
WTIP
XAF1
XCR1
XDH
XKR4-AS1
XKR6
XKR8
XPO4
XRCC3
XRCC6
XRRA1
XXYLT1
XYLB
XYLT2
YBX2
YEATS2
YIF1B
YJU2B
YTHDC1
YWHAB
YWHAZ
ZAN
ZAP70
ZBED10P
ZBED3-AS1
ZBED4
ZBED5-AS1
ZBP1
ZBTB16
ZBTB17
ZBTB3
ZBTB4
ZBTB42
ZBTB44-DT
ZBTB46
ZBTB46-AS1
ZBTB47-AS1
ZBTB48
ZBTB7A
ZBTB7B
ZBTB7C-AS2
ZBTB9
ZC3H12D
ZC3H4
ZC3HC1
ZCCHC14-DT
ZDBF2
ZDHHC1
ZDHHC11B
ZDHHC12-DT
ZDHHC18
ZDHHC24
ZDHHC7
ZDHHC9
ZFAND2A-DT
ZFAND3-DT
ZFAND4
ZFAND6
ZFHX4
ZFHX4-AS1
ZFPM1-AS1
ZFTRAF1
ZFYVE27
ZFYVE28
ZFYVE9
ZHX1-C8orf76
ZMIZ1-AS1
ZNF114
ZNF114-AS1
ZNF132
ZNF136
ZNF18
ZNF20
ZNF212
ZNF22-AS1
ZNF226
ZNF251
ZNF252P
ZNF277
ZNF282
ZNF32
ZNF320
ZNF324B
ZNF334
ZNF337-AS1
ZNF341-AS1
ZNF343
ZNF345
ZNF358
ZNF362
ZNF365
ZNF366
ZNF385C
ZNF414
ZNF425
ZNF433-AS1
ZNF436-AS1
ZNF440
ZNF441
ZNF442
ZNF467
ZNF471
ZNF473CR
ZNF480
ZNF487
ZNF491
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF516
ZNF517
ZNF524
ZNF541
ZNF543
ZNF554
ZNF555
ZNF558
ZNF566-AS1
ZNF574
ZNF579
ZNF583
ZNF584
ZNF627
ZNF639
ZNF644
ZNF652-AS1
ZNF653
ZNF670-ZNF695
ZNF672
ZNF687-AS1
ZNF691
ZNF713
ZNF721
ZNF746
ZNF749
ZNF763
ZNF767P
ZNF774
ZNF782
ZNF783
ZNF786
ZNF79
ZNF792
ZNF800
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF83
ZNF831
ZNF833P
ZNF837
ZNF844
ZNF862
ZNF865
ZNF878
ZNHIT1
ZNHIT6
ZNNT1
ZNRF3-AS1
ZNRF4
ZP1
ZRSR2
ZSCAN29
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZZEF1