ABCA2
ABCA7
ABHD2
ABR
ACE
ACSF3
ACSL3
ACTA2
ACTL6B
ADAM11
ADAM12
ADAMTS13
ADAMTS3
ADAMTS7
ADCK5
ADCY5
ADGRB1
ADRA2B
ADSS1
AGXT
AHRR
AK2
AKNAD1
ALDH3B2
ALDH8A1
ALOX15P1
ALPI
ALPP
AMBRA1
AMER3
AMZ1
ANKRA2
ANKRD12
ANKRD18DP
ANKRD24
ANKRD46
ANKRD55
ANKUB1
ANO9
ANXA2
ANXA3
AOPEP
AP2A2
AP3S2
AP4E1
APBB2
APC2
APCDD1L-DT
APH1B
APOO
APRT
AR
AREL1
ARHGAP21
ARHGAP26-AS1
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP33
ARHGAP45
ARHGDIG
ARHGEF16
ARL13A
ARMS2
ARRDC1
ASIC1
ASIC4-AS1
ATAD2B
ATF1
ATG5
ATL3
ATP10D
ATP2B3
ATP6AP1L
ATP6V0E1
AVL9
B3GALT6
B3GNTL1
B4GALNT4
BAALC
BBOX1-AS1
BCL10-AS1
BEGAIN
BHLHA9
BHLHE23
BHLHE40-AS1
BMP10
BOK-AS1
BPGM
BRSK2
BSG-AS1
BTBD9-AS1
C10orf90
C11orf91
C15orf39
C17orf99
C1QL1
C1orf127
C1orf159
C1orf167
C1orf94
C20orf204
C21orf91
C2CD4C
C2orf27A
C4orf48
C4orf51
C5orf58
C5orf67
C8orf90
C9orf163
CA1
CABP7
CACNA1G-AS1
CACNA1H
CAHM
CALML6
CAPN2
CARMIL1
CASC15
CASC17
CASC21
CASC8
CASKIN1
CASZ1
CAVIN1
CBFA2T3
CCAT1
CCDC149
CCDC166
CCDC187
CCDC188
CCDC192
CCDC78
CCL28
CCN4
CD300A
CD44-DT
CD58
CD70
CDC34
CDH17
CDHR1
CDK15
CEBPA
CECR2
CEP152
CEP192
CEROX1
CERS1
CES5AP1
CFAP20DC-DT
CFAP418-AS1
CFAP74
CFAP95
CFAP99
CFD
CH25H
CHASERR
CHD1L
CHI3L2
CHIC2
CHKB
CHRNA2
CHRND
CHSY1
CLCNKA
CLCNKB
CLDN16
CLDN9
CLEC3B
CMAHP
CNN3-DT
CNOT4
COA1
COL18A1
COL18A1-AS2
COL1A2-AS1
COL23A1
COL6A2
COLEC12
COMETT
CORO1C
COX11
CPA2
CPA6
CPD
CPNE3
CPNE7
CPSF1
CPVL-AS2
CRADD
CRAT37
CREB3L2-AS1
CRELD2
CRIPT
CROCC2
CRYBA1
CRYBG1
CRYZL2P-SEC16B
CSDE1
CSF1
CSPG4
CSTPP1
CTDSPL2
CTLA4
CTNND1
CYGB
CYP1B1-AS1
CYP2W1
CYRIB
DAPK2
DBT
DCLK1
DCXR-DT
DDB1
DDN-AS1
DDR2
DEK
DENND11
DENND2B-AS1
DGKI
DIPK1A
DIPK1B
DIRAS1
DIRC3
DIRC3-AS1
DISC1-IT1
DISP3
DLEU1
DLEU1-AS1
DLG1-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DNAH12
DNAH5
DNER
DNMBP
DOK7
DROSHA
DTL
DUOX1
DUOXA2
DUSP2
DUSP8
DYNC1I1
DYRK1A
ECMXP
EEF1D
EFCAB5
EFHC1
EFL1
EFNA2
EFR3A
EHBP1
EHHADH
ELFN1
ELFN1-AS1
ELL
ENDOD1
ENTPD4
EP300
EPGN
EPHA8
ERCC8
ERFE
ERFL
ERVFRD-1
ESPNL
ESPNP
EVA1A
EVA1A-AS
EVPLL
EXD3
EXOC1L
EXTL3
FAAP20
FAM163B
FAM178B
FAM53A
FAM78A
FAM86B3P
FAM9C
FARS2-AS1
FAT1
FBN1
FBRSL1
FBXL5
FBXL6
FCGBP
FCGR2A
FGF12-AS1
FGF22
FGFR4
FGFRL1
FGGY-DT
FKBP6
FLJ16779
FMN1
FNDC7
FNIP2
FNTB
FOXI1
FTO
FTO-IT1
FUT1
GALK2
GALNT16
GALNT16-AS1
GALNT17
GAMT
GARIN2
GAS6-AS1
GASK1B
GATA2-AS1
GATAD2B
GCGR
GEM
GEMIN8
GFRA4
GKN1
GLI4
GLIPR2
GLIS3
GLIS3-AS1
GLIS3-AS2
GLRA1
GOLGA6FP
GOLM2
GPAT3
GPC1-AS1
GPD2
GPIHBP1
GPM6B
GPR146
GPR152
GPR156
GPR35
GRAMD4
GREP1
GRHL2-DT
GRID2IP
GRIFIN
GRIN1
GRIN2C
GRK1
GSR
GTF2H5
GTPBP10
GZMM
HAP1
HAR1A
HAS2-AS1
HDAC2-AS2
HECA
HES4
HID1
HID1-AS1
HK1
HMGN3-AS1
HMX2
HRH3
HS3ST6
HSD17B3-AS1
HSD52
HSPC324
HTRA3
HVCN1
IFIT1B
IGFBP7-AS1
IGSF10
IL12RB2
IL17REL
IL18
IL1B
IL1RL2
IL7R
INSYN2A
INSYN2B
IQCH-AS1
IQSEC3-AS1
IRF2
ITFG1
ITGAE
ITGB1-DT
ITGB2-AS1
ITGB6
ITIH4
IWS1
JCAD
JOSD2
KASH5
KAZN-AS1
KBTBD11-OT1
KCNIP3
KCNJ12
KCNJ15
KCNK4-TEX40
KCNMA1
KCNMA1-AS3
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KCNQ3
KCNT1
KCP
KDELR1
KDELR3
KDM4B
KIAA0753
KIF1A
KIF2B
KIRREL1
KIRREL1-IT1
KLF1
KLF4
KLHDC10
KMT2E-AS1
KMT5B
KMT5C
KPTN
KRT17P1
KTN1
LAMA4-AS1
LAMP3
LAYN
LBHD2
LCN1
LCN12
LCN8
LCN9
LDB3
LGALS3
LGR5
LHFPL2
LHX5-AS1
LIG1
LILRB5
LIMCH1
LIME1
LINC-PINT
LINC00029
LINC00111
LINC00242
LINC00332
LINC00456
LINC00461
LINC00482
LINC00501
LINC00504
LINC00513
LINC00519
LINC00525
LINC00578
LINC00583
LINC00661
LINC00673
LINC00824
LINC00920
LINC00922
LINC00976
LINC01004
LINC01013
LINC01019
LINC01094
LINC01111
LINC01151
LINC01160
LINC01167
LINC01168
LINC01186
LINC01213
LINC01227
LINC01271
LINC01288
LINC01291
LINC01300
LINC01335
LINC01342
LINC01344
LINC01349
LINC01358
LINC01396
LINC01411
LINC01413
LINC01451
LINC01460
LINC01470
LINC01488
LINC01509
LINC01555
LINC01586
LINC01655
LINC01679
LINC01698
LINC01705
LINC01713
LINC01714
LINC01754
LINC01765
LINC01770
LINC01773
LINC01774
LINC01787
LINC01802
LINC01828
LINC01832
LINC01842
LINC01848
LINC01852
LINC01948
LINC01963
LINC01970
LINC01993
LINC02015
LINC02042
LINC02055
LINC02056
LINC02057
LINC02058
LINC02093
LINC02098
LINC02103
LINC02116
LINC02122
LINC02165
LINC02171
LINC02199
LINC02225
LINC02240
LINC02247
LINC02257
LINC02272
LINC02280
LINC02298
LINC02299
LINC02323
LINC02340
LINC02361
LINC02380
LINC02413
LINC02421
LINC02424
LINC02450
LINC02452
LINC02482
LINC02487
LINC02538
LINC02541
LINC02542
LINC02551
LINC02574
LINC02593
LINC02612
LINC02625
LINC02643
LINC02688
LINC02692
LINC02695
LINC02714
LINC02742
LINC02756
LINC02761
LINC02785
LINC02817
LINC02842
LINC02843
LINC02846
LINC02849
LINC02869
LINC02870
LINC02871
LINC02889
LINC02947
LINC02977
LINC02991
LINC03002
LINC03033
LINC03048
LINGO3
LMBRD1
LNCAROD
LNCBRM
LNCRI
LOC100128317
LOC100129203
LOC100129534
LOC100129697
LOC100130345
LOC100130587
LOC100130872
LOC100133077
LOC100134391
LOC100288175
LOC100289580
LOC100310756
LOC100419583
LOC100505716
LOC100505774
LOC100505841
LOC100506236
LOC100506403
LOC100506606
LOC100506937
LOC100996583
LOC100996681
LOC101926935
LOC101927243
LOC101927377
LOC101927397
LOC101927401
LOC101927421
LOC101927571
LOC101927588
LOC101927896
LOC101927908
LOC101927911
LOC101927975
LOC101928037
LOC101928087
LOC101928398
LOC101928505
LOC101928535
LOC101928565
LOC101928743
LOC101928868
LOC101928940
LOC101928953
LOC101929413
LOC101929431
LOC101929485
LOC101929577
LOC101929614
LOC101929846
LOC101929898
LOC101930053
LOC102723446
LOC102723811
LOC102723834
LOC102723971
LOC102724122
LOC102724434
LOC102724465
LOC102724467
LOC102724479
LOC102724511
LOC102724775
LOC105369292
LOC105369329
LOC105369576
LOC105369844
LOC105370224
LOC105370525
LOC105370600
LOC105370668
LOC105370689
LOC105370777
LOC105370780
LOC105370781
LOC105370783
LOC105370854
LOC105370873
LOC105370943
LOC105370954
LOC105371310
LOC105371356
LOC105371357
LOC105371662
LOC105371910
LOC105371925
LOC105371956
LOC105371967
LOC105372614
LOC105372710
LOC105372719
LOC105372725
LOC105372895
LOC105373100
LOC105373175
LOC105373334
LOC105373411
LOC105373418
LOC105373461
LOC105373595
LOC105373689
LOC105373873
LOC105374243
LOC105374338
LOC105374352
LOC105374353
LOC105374409
LOC105374464
LOC105374524
LOC105374528
LOC105374701
LOC105374736
LOC105374951
LOC105375001
LOC105375082
LOC105375266
LOC105375267
LOC105375342
LOC105375463
LOC105375501
LOC105375523
LOC105375631
LOC105375633
LOC105375670
LOC105375694
LOC105375713
LOC105375750
LOC105375790
LOC105375860
LOC105375871
LOC105375957
LOC105375970
LOC105376023
LOC105376105
LOC105376121
LOC105376233
LOC105376236
LOC105376327
LOC105376363
LOC105376617
LOC105376626
LOC105376731
LOC105376806
LOC105377272
LOC105377284
LOC105377663
LOC105377885
LOC105377979
LOC105378005
LOC105378085
LOC105378328
LOC105378586
LOC105378589
LOC105378737
LOC105378787
LOC105378831
LOC105378930
LOC105378969
LOC105378998
LOC105379011
LOC105379028
LOC105379082
LOC105379224
LOC105379303
LOC105379385
LOC105379675
LOC107983985
LOC107984012
LOC107984218
LOC107984352
LOC107984377
LOC107984567
LOC107984871
LOC107985015
LOC107985406
LOC107985483
LOC107985535
LOC107986045
LOC107986160
LOC107986166
LOC107986182
LOC107986385
LOC107986395
LOC107986547
LOC107986636
LOC107986821
LOC107986829
LOC107986888
LOC107986942
LOC112268009
LOC112268015
LOC112268067
LOC112268235
LOC116435278
LOC117779438
LOC122513141
LOC150935
LOC153910
LOC284600
LOC284898
LOC285191
LOC339593
LOC389199
LOC389602
LOC401312
LOC441179
LOC643339
LPIN3
LRCOL1
LRIG2-DT
LRMDA
LRP3
LRRC14B
LRRC17
LRRC2-AS1
LRRC4B
LRRC56
LRRC8B
LRRC8D
LUCAT1
LY6D
LY6E-DT
LYNX1-SLURP2
LYPD2
LYPLAL1-AS1
LYST
LZTFL1
MAB21L3
MACF1
MACROH2A1
MADCAM1
MAFA-AS1
MAGEA4-AS1
MAMDC4
MAN1B1
MAN1B1-DT
MANBA
MAP2K2
MAP3K13
MAP3K20
MAP3K4
MAP4K3-DT
MAPK6
MARCHF10-DT
MAST4
MATK
MCM8-AS1
MCPH1-AS1
MDFIC
MDH1
ME3-DT
MEAT6
MEF2A
MEF2C-AS1
MEGF6
MEI1
METTL13
METTL21A
MFFP3
MICAL3
MICU1
MIOX
MIR100HG
MIR101-2
MIR1199
MIR1208
MIR124-3
MIR1250
MIR1252
MIR1260B
MIR1268B
MIR1284
MIR1286
MIR1302-7
MIR155
MIR181A1
MIR181A1HG
MIR181A2HG
MIR210HG
MIR2114
MIR2117
MIR28
MIR3126
MIR3131
MIR3132
MIR3186
MIR3621
MIR3667HG
MIR3681HG
MIR3914-1
MIR3918
MIR3922
MIR3942
MIR4252
MIR4263
MIR4298
MIR4326
MIR4435-2HG
MIR4466
MIR4470
MIR4472-1
MIR4488
MIR4522
MIR4525
MIR4636
MIR4642
MIR4648
MIR466
MIR4664
MIR4669
MIR4674
MIR4686
MIR4689
MIR4694
MIR4711
MIR4714
MIR4740
MIR4785
MIR4786
MIR4800
MIR4803
MIR483
MIR5000
MIR5008
MIR5193
MIR548BB
MIR548F3
MIR548H3
MIR551A
MIR5584
MIR5587
MIR5685
MIR569
MIR5702
MIR595
MIR604
MIR606
MIR6079
MIR610
MIR6132
MIR645
MIR6722
MIR6726
MIR6731
MIR6763
MIR6765
MIR6768
MIR6775
MIR6808
MIR6813
MIR6846
MIR6848
MIR7112
MIR7155
MIR7847
MIR7850
MIR802
MIR8052
MIR8071-1
MIR8071-2
MIR8079
MIR8080
MIR8081
MIR8083
MIR933
MIR939
MIR942
MIR944
MISP
MKLN1
MMEL1-AS1
MOV10L1
MOXD1
MRGPRD
MRGPRF-AS1
MRPL28
MRPL33
MRPS18A
MRPS28
MRPS30-DT
MRTFA
MSANTD2-AS1
MTDH
MTHFD2L
MTNR1B
MTOR
MTREX
MUC5B
MXRA8
MYBPC2
MYL3
MYL9
MYO15B
MYOF
MYOSLID
N4BP1
NAB1
NACA4P
NACAD
NAMA
NDP
NEK10
NEK8
NFE4
NGF-AS1
NHLRC4
NHSL1-AS1
NKX1-1
NKX2-5
NLRP6
NOC2L
NOC4L
NOL4L-DT
NOS2
NOTCH2
NOX5
NPAS1
NPB
NPBWR2
NPPC
NPSR1-AS1
NR2F1-AS1
NR2F2-AS1
NR5A1
NRCAM
NREP-AS1
NRXN2
NSG1
NSMF
NUFIP1
NYAP2
OBSCN-AS1
OCIAD2
ODAPH
ODF3L2
OGFR-AS1
OPHN1
OSCAR
OSMR
OSTN
OTUD6B-AS1
OVOL1-AS1
P3H2
PACSIN2
PAG1
PALM
PAMR1
PANO1
PAPPA-AS2
PAQR4
PAX8
PCA3
PCAT29
PCGF3-AS1
PCNX2
PCSK4
PCTP
PCYT1A
PDCD1
PDE1C
PDE6B
PDE6B-AS1
PDE6G
PDK4-AS1
PERM1
PERP
PEX10
PFDN4
PGM3
PHACTR4
PHTF1
PIAS1
PICSAR
PIEZO1
PJA2
PKP3
PLA2G4B
PLB1
PLEKHG5
PLK5
PLPP4
PNCK
PNMA6A
PNMA8B
PNPLA7
PODNL1
POGZ
POLD1
POLD3
POLR2B
POR
PPP1R12A
PPP1R16A
PPP1R3C
PPP2CB
PPP2R2B
PPY2P
PRAG1
PRDM16-DT
PRELID2
PRICKLE2-AS1
PRICKLE2-AS3
PRKCA-AS1
PRKCZ-AS1
PRLR
PRNCR1
PROP1
PRPF4B
PRPSAP2
PRSS21
PRSS57
PRTN3
PSMA2
PSME3IP1
PTCHD4
PTH1R
PTP4A2
PTP4A3
PTPN1
PTPN14
PTPN9
PTPRC
PTPRN2-AS1
PTRH1
PTTG1IP2
PVALEF
PWWP2A
PYDC2-AS1
QRFP
QSOX2
RAB27A
RABGAP1L-DT
RANBP3L
RAP1GAP2
RAPGEF1
RAPH1
RARB
RASAL2-AS1
RASGEF1A
RASGEF1C
RASSF10
RAX2
RB1CC1
RBFOX3
RBM12B-DT
RBM33
RBM47
RCAN3
RCAN3AS
RCN3
RDUR
RET
RGS5-AS1
RHBDF2
RHOBTB1
RHOBTB3
RHPN1
RIPK2-DT
RIT1
RN7SK
RNF126
RNF145
RNF157-AS1
RNF207-AS1
RNF212
RNF217
RNF217-AS1
RNU6-2
RNU6ATAC
ROR2
RPA1
RPA3
RPE65
RPL10L
RPL13AP17
RPL13AP20
RPL22L1
RPL37A-DT
RPRD1B
RPS16P5
RPUSD1
RRS1-DT
RTEL1-TNFRSF6B
RTKN2
RTP5
RUBCN
RUFY4
RUNX2-AS1
RYR1
S100Z
S1PR5
SAMD13
SCARF2
SCIRT
SCMH1
SCNN1D
SCRIB
SCUBE1-AS1
SDC2
SDK1-AS1
SEC22B
SELENOV
SEM1
SEPT5-GP1BB
SEPTIN10
SERPINE2
SERPINF2
SGO2
SGPL1
SH2D5
SH3RF2
SHANK1
SHANK3
SHC2
SHCBP1L
SHD
SHISA8
SHTN1
SIAH1
SIGLEC1
SIK3
SKAP1-AS2
SLC11A1
SLC13A4
SLC1A2
SLC1A2-AS1
SLC22A11
SLC22A31
SLC25A10
SLC25A21-AS1
SLC29A4
SLC2A5
SLC2A6
SLC38A10
SLC38A3
SLC43A2
SLC44A3-AS1
SLC5A10
SLC6A3
SLC7A10
SLC7A14-AS1
SLC9A3-AS1
SLC9A9-AS1
SLCO4A1-AS2
SLFN12
SLURP1
SMARCC1
SMG6
SMIM1
SMIM23
SMIM5
SMPDL3A
SMYD3-AS1
SNED1
SNED1-AS1
SNORA70E
SNORC
SNX19
SNX29P2
SOX2-OT
SOX3
SPART-AS1
SPECC1
SPIDR
SPP2
SPRY4-AS1
SRP72
SRPX2
SSPOP
SSTR5-AS1
ST3GAL3
STAB1
STAU2
STEAP1B-AS1
STK3
STN1
STON1-GTF2A1L
STPG3-AS1
STX16-NPEPL1
STXBP5-AS1
SUMO1P1
SYNE1
SYNRG
SYS1
SYTL5
TAB2
TANGO6
TAS1R2
TBC1D10C
TBL3
TBPL1
TBPL2
TBX1
TBX10
TBX19
TCP10L3
TEKT4
TEN1-CDK3
TENM2
TENT5A
TEX19
TEX41
TEX48
TFEC
TGFBI
TGFBR3L
THORLNC
TIAM2
TLE1-DT
TLK2
TLR7
TLX1NB
TLX3
TMED7-TICAM2
TMEM150B
TMEM161B
TMEM161B-DT
TMEM184A
TMEM200C
TMEM207
TMEM235
TMEM250
TMEM72-AS1
TMIGD3
TMPRSS7
TMSB4X
TMX2-CTNND1
TNFRSF14-AS1
TNFRSF4
TP73-AS3
TPO
TPRG1
TPRG1-AS2
TRABD
TRAM2-AS1
TRARG1
TRIL
TRIM37
TRIM45
TRIM55
TRIP13
TSPAN10
TSPAN5
TSPYL6
TSR3
TTC32
TTLL10-AS1
TTLL8
TUBGCP3
TULP4
TUT7
TXNRD2
TXNRD3
UBAC1
UBALD1
UBE2I
UBE3C
UBE4B
UBR3
UBXN7
UICLM
ULK4
UMODL1
UNC5CL
UNCX
UOX
UPB1
UPP2
UQCC1
USP43
UST-AS2
UTP25
UTP4
UTS2R
VCL
VDAC2
VLDLR-AS1
VPS37D
WASL-DT
WDR3
WDR64
WDR81
WDR97
WNT5B
XKR4-AS1
XPO4
YWHAZ
ZBTB42
ZDHHC11B
ZFAND2A-DT
ZFAND6
ZFHX4
ZFPM1-AS1
ZFTRAF1
ZFYVE28
ZFYVE9
ZNF226
ZNF365
ZNF366
ZNF467
ZNF774
ZNF827
ZNHIT6
ZNRF4
ZRSR2
ZSWIM6