ABCA2
ABCA7
ABR
ACE
ACTA2
ACTL6B
ADAM11
ADAMTS13
ADAMTS3
ADAMTS7
ADCK5
ADCY5
ADGRB1
ADRA2B
ADSS1
AGXT
AHRR
AKNAD1
ALDH3B2
ALOX15P1
AMER3
AMZ1
ANKRD12
ANKUB1
ANO9
ANXA2
AOPEP
AP2A2
AP3S2
APBB2
APC2
APCDD1L-DT
APOO
APRT
AREL1
ARHGAP27P2
ARHGAP33
ARHGAP45
ARHGDIG
ARHGEF16
ARRDC1
ASIC1
ASIC4-AS1
ATL3
ATP2B3
ATP6V0E1
B3GALT6
B4GALNT4
BAALC
BCL10-AS1
BEGAIN
BHLHE23
BHLHE40-AS1
BOK-AS1
BRSK2
BSG-AS1
C11orf91
C15orf39
C17orf99
C1orf127
C1orf159
C1orf167
C20orf204
C2CD4C
C4orf48
C4orf51
C8orf90
C9orf163
CABP7
CACNA1G-AS1
CACNA1H
CALML6
CAPN2
CASC15
CASC21
CASKIN1
CASZ1
CBFA2T3
CCAT1
CCDC166
CCDC187
CCDC188
CCDC78
CD300A
CD44-DT
CDH17
CDHR1
CECR2
CEP192
CEROX1
CERS1
CES5AP1
CFAP418-AS1
CFAP74
CFAP99
CFD
CHI3L2
CHKB
CHRNA2
CHRND
CLCNKA
CLCNKB
CLDN16
CLDN9
CMAHP
CNOT4
COA1
COL18A1-AS2
COL23A1
COMETT
CPNE7
CPSF1
CPVL-AS2
CRELD2
CROCC2
CSDE1
CSPG4
CTDSPL2
CTNND1
CYGB
CYP2W1
CYRIB
DBT
DCXR-DT
DDB1
DDN-AS1
DEK
DENND2B-AS1
DGKI
DIPK1B
DIRAS1
DIRC3-AS1
DISP3
DLEU1
DLG1-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DNAH12
DNMBP
DOK7
DROSHA
DUOX1
DUOXA2
DUSP2
DUSP8
ECMXP
EEF1D
EFCAB5
EFR3A
EHHADH
ELFN1
ELFN1-AS1
ELL
EP300
EPHA8
ERCC8
ERFE
ERFL
ESPNL
ESPNP
EVA1A-AS
EVPLL
EXD3
FAAP20
FAM163B
FAM53A
FAM78A
FBN1
FBRSL1
FBXL5
FBXL6
FCGBP
FGF22
FGFR4
FGFRL1
FGGY-DT
FLJ16779
FNDC7
FUT1
GALK2
GALNT16
GALNT16-AS1
GAMT
GARIN2
GAS6-AS1
GATA2-AS1
GCGR
GEMIN8
GFRA4
GKN1
GLI4
GLIS3-AS2
GPC1-AS1
GPIHBP1
GPR152
GPR35
GRAMD4
GREP1
GRID2IP
GRIFIN
GRIN1
GRIN2C
GRK1
GTF2H5
GTPBP10
GZMM
HAP1
HAR1A
HDAC2-AS2
HES4
HID1
HID1-AS1
HMGN3-AS1
HMX2
HRH3
HS3ST6
HSD17B3-AS1
HSD52
HSPC324
HTRA3
HVCN1
IFIT1B
IL17REL
IQCH-AS1
IQSEC3-AS1
IRF2
ITGAE
ITGB1-DT
ITGB2-AS1
ITIH4
KASH5
KBTBD11-OT1
KCNIP3
KCNK4-TEX40
KCNMA1
KCNMA1-AS3
KCNQ1-AS1
KCNQ2-AS1
KCNQ3
KCNT1
KCP
KDELR1
KDELR3
KDM4B
KIAA0753
KIF1A
KIRREL1-IT1
KLF1
KLHDC10
KMT2E-AS1
KMT5C
KPTN
LAMA4-AS1
LAMP3
LBHD2
LCN1
LCN12
LCN8
LCN9
LDB3
LHX5-AS1
LIG1
LILRB5
LIME1
LINC00029
LINC00461
LINC00482
LINC00513
LINC00519
LINC00525
LINC00661
LINC00673
LINC00920
LINC01004
LINC01094
LINC01160
LINC01167
LINC01186
LINC01213
LINC01227
LINC01300
LINC01342
LINC01451
LINC01470
LINC01488
LINC01555
LINC01655
LINC01679
LINC01770
LINC01802
LINC01852
LINC01970
LINC01993
LINC02015
LINC02057
LINC02098
LINC02116
LINC02247
LINC02298
LINC02323
LINC02361
LINC02482
LINC02542
LINC02551
LINC02593
LINC02688
LINC02692
LINC02695
LINC02817
LINC02843
LINC02846
LINC02869
LINC02977
LINC03002
LINC03048
LINGO3
LMBRD1
LNCRI
LOC100129534
LOC100129697
LOC100130587
LOC100130872
LOC100134391
LOC100288175
LOC100289580
LOC100310756
LOC100419583
LOC100506606
LOC100996583
LOC101926935
LOC101927377
LOC101927401
LOC101927911
LOC101928037
LOC101928087
LOC101928940
LOC101928953
LOC101929846
LOC101929898
LOC101930053
LOC102723811
LOC102723971
LOC102724511
LOC102724775
LOC105369329
LOC105370689
LOC105370943
LOC105371910
LOC105371925
LOC105371967
LOC105372710
LOC105372719
LOC105372725
LOC105373100
LOC105373411
LOC105374338
LOC105374352
LOC105374353
LOC105375001
LOC105375267
LOC105375501
LOC105375790
LOC105375957
LOC105376023
LOC105376327
LOC105376731
LOC105376806
LOC105377272
LOC105377663
LOC105378586
LOC105378589
LOC105379028
LOC107983985
LOC107984012
LOC107984352
LOC107984567
LOC107985535
LOC107986160
LOC107986395
LOC107986547
LOC112268009
LOC116435278
LOC117779438
LOC122513141
LOC284600
LOC285191
LOC401312
LOC643339
LPIN3
LRCOL1
LRMDA
LRP3
LRRC14B
LRRC4B
LRRC56
LY6D
LY6E-DT
LYNX1-SLURP2
LYPD2
LYPLAL1-AS1
LYST
LZTFL1
MAB21L3
MACF1
MACROH2A1
MADCAM1
MAFA-AS1
MAMDC4
MAN1B1
MAN1B1-DT
MAP3K20
MAP4K3-DT
MAST4
MATK
MCM8-AS1
MDH1
MEF2A
MEGF6
MEI1
METTL13
MIOX
MIR1199
MIR124-3
MIR1250
MIR1260B
MIR1268B
MIR1286
MIR155
MIR181A1HG
MIR210HG
MIR3131
MIR3132
MIR3186
MIR3621
MIR3667HG
MIR3681HG
MIR3914-1
MIR4252
MIR4263
MIR4298
MIR4326
MIR4435-2HG
MIR4466
MIR4470
MIR4488
MIR4525
MIR4648
MIR4664
MIR4669
MIR4674
MIR4694
MIR4714
MIR4740
MIR4800
MIR5008
MIR5193
MIR548H3
MIR551A
MIR5587
MIR595
MIR6079
MIR6132
MIR6722
MIR6726
MIR6765
MIR6768
MIR6808
MIR6813
MIR6846
MIR6848
MIR7112
MIR7155
MIR7847
MIR7850
MIR8071-1
MIR8071-2
MIR8083
MIR933
MIR939
MIR942
MISP
MMEL1-AS1
MRGPRF-AS1
MRPL28
MRPS18A
MRPS30-DT
MRTFA
MTHFD2L
MXRA8
MYBPC2
MYL3
MYL9
MYO15B
MYOSLID
N4BP1
NACAD
NEK8
NHLRC4
NKX1-1
NKX2-5
NLRP6
NOC2L
NOTCH2
NPAS1
NPB
NPBWR2
NPPC
NR2F2-AS1
NR5A1
NRXN2
NSG1
NSMF
OBSCN-AS1
OCIAD2
ODF3L2
OGFR-AS1
OVOL1-AS1
P3H2
PACSIN2
PAG1
PALM
PANO1
PAQR4
PCA3
PCGF3-AS1
PCSK4
PCTP
PDCD1
PDE6B
PDE6B-AS1
PDE6G
PDK4-AS1
PERM1
PEX10
PHACTR4
PICSAR
PKP3
PLA2G4B
PLEKHG5
PLK5
PNCK
PNMA6A
PNMA8B
PNPLA7
PODNL1
POLD1
POLD3
POLR2B
POR
PPP1R16A
PPY2P
PRDM16-DT
PRICKLE2-AS3
PRKCZ-AS1
PRLR
PRNCR1
PROP1
PRPF4B
PRPSAP2
PRSS21
PRTN3
PSMA2
PTH1R
PTP4A3
PTPN1
PTRH1
PVALEF
QRFP
QSOX2
RAP1GAP2
RASGEF1A
RASGEF1C
RAX2
RBFOX3
RBM12B-DT
RCAN3
RCN3
RET
RGS5-AS1
RHBDF2
RHPN1
RIPK2-DT
RIT1
RN7SK
RNF126
RNF157-AS1
RNF207-AS1
RNF212
RNU6-2
RPA3
RPL13AP20
RPUSD1
RTEL1-TNFRSF6B
RTP5
RUFY4
S1PR5
SCARF2
SCNN1D
SCRIB
SEC22B
SELENOV
SEPT5-GP1BB
SERPINF2
SGO2
SH2D5
SHANK1
SHANK3
SHC2
SHCBP1L
SHD
SHISA8
SIAH1
SIGLEC1
SLC11A1
SLC1A2
SLC1A2-AS1
SLC22A11
SLC22A31
SLC25A10
SLC29A4
SLC2A5
SLC38A10
SLC38A3
SLC43A2
SLC5A10
SLC6A3
SLC9A3-AS1
SLCO4A1-AS2
SLURP1
SMARCC1
SMG6
SMIM1
SMIM5
SNED1
SNED1-AS1
SNORC
SPART-AS1
SPRY4-AS1
SRP72
SRPX2
SSPOP
STAB1
STEAP1B-AS1
STK3
STPG3-AS1
STX16-NPEPL1
STXBP5-AS1
SYNRG
TBC1D10C
TBL3
TBX1
TBX10
TCP10L3
TEKT4
TEN1-CDK3
TENM2
TEX19
TGFBR3L
TIAM2
TLK2
TLX1NB
TMEM150B
TMEM184A
TMEM235
TMIGD3
TMPRSS7
TMX2-CTNND1
TNFRSF14-AS1
TNFRSF4
TP73-AS3
TRABD
TRIM55
TRIP13
TSPAN10
TSR3
TTLL10-AS1
TTLL8
TUT7
TXNRD2
TXNRD3
UBALD1
UBR3
UMODL1
UNCX
UOX
UQCC1
UST-AS2
UTP25
UTS2R
WDR3
WDR81
WDR97
WNT5B
YWHAZ
ZBTB42
ZFPM1-AS1
ZFTRAF1
ZFYVE28
ZNF226
ZNF467
ZNHIT6