AAGAB
AASS
AATBC
ABALON
ABCA2
ABCA3
ABCA7
ABCB9
ABCG4
ABHD11-AS1
ABHD15
ABHD17A
ABHD17C
ABHD2
ABO
ABR
ABR-AS1
ACADS
ACAN
ACAP2
ACE
ACE2
ACER2
ACKR2
ACOT11
ACOX2
ACOX3
ACSF2
ACSL6-AS1
ACTA2
ACTB
ACTE1P
ACTG1P25
ACTL10
ACTL6A
ACTL6B
ACTL9
ACTN1-DT
ACVR2B-AS1
ADAM11
ADAM12
ADAM22
ADAM30
ADAM8
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS3
ADAMTS7
ADAMTSL4-AS2
ADAP2
ADCK5
ADCY5
ADCY8
ADCYAP1R1
ADGRA3
ADGRB1
ADGRB2
ADGRF3
ADGRG1
ADGRG3
ADGRL1-AS1
ADHFE1
ADIPOQ
ADIRF-AS1
ADNP-AS1
ADORA1
ADORA2B
ADRA2B
ADSS1
ADSS2
ADTRP
AEN
AFDN
AFG3L2
AGAP2
AGAP7P
AGBL1
AGBL5-AS1
AGK-DT
AGPAT1
AGT
AGXT
AHDC1
AHNAK2
AHRR
AHSG
AIFM2
AIFM3
AIM2
AIP
AIPL1
AJUBA-DT
AK2
AKAP8L
AKNA
AKNAD1
AKR1A1
AKR1B15
AKT2
ALDH1A3-AS1
ALDH3B2
ALG11
ALG14
ALKBH5
ALOX12
ALOX12-AS1
ALOX15P1
ALYREF
AMBP
AMER2
AMER3
AMHR2
AMIGO1
AMN
AMPD1
AMPD2
AMZ1
ANGPT4
ANGPTL4
ANGPTL8
ANKAR
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKMY1
ANKRD12
ANKRD13D
ANKRD24
ANKRD31
ANKRD33B
ANKRD46
ANKRD62
ANKRD63
ANKUB1
ANO9
ANP32E
ANTXRL
ANXA2
AOAH
AOAH-IT1
AOC1
AOC2
AOC4P
AOPEP
AP1B1
AP2A2
AP2S1
AP3S2
AP4B1
AP4B1-AS1
APAF1
APBB2
APBB3
APC2
APCDD1L-DT
APLN
APMAP
APOA5
APOBEC3A
APOC1P1
APOO
APRT
APTR
AQP5-AS1
ARAP1-AS2
ARCN1
AREL1
ARF5
ARHGAP19-SLIT1
ARHGAP22
ARHGAP25
ARHGAP26-AS1
ARHGAP27P2
ARHGAP33
ARHGAP39
ARHGAP40
ARHGAP44
ARHGAP45
ARHGDIG
ARHGEF15
ARHGEF16
ARHGEF17-AS1
ARHGEF2
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF40
ARID5A
ARL14EP-DT
ARL16
ARL2-SNX15
ARL2BP
ARL5C
ARL8A
ARMC12
ARMC2-AS1
ARMC7
ARPC1B
ARPC5
ARRB1
ARRB2
ARRDC1
ARSG
ARTN
ARV1
ASB16
ASB2
ASCC1
ASGR1
ASGR2
ASIC1
ASIC4-AS1
ASIP
ATF6B
ATG16L1
ATG16L2
ATG2A
ATL3
ATOSB
ATP11B-DT
ATP13A2
ATP13A3
ATP13A3-DT
ATP13A5
ATP1B2
ATP1B4
ATP2B3
ATP5IF1
ATP5MC1
ATP5PD
ATP6AP1-DT
ATP6V0A1
ATP6V0A4
ATP6V0D1-DT
ATP6V0E1
ATP6V0E2
ATP6V1B1-AS1
ATP6V1C1
ATP6V1FNB
ATP6V1G2-DDX39B
ATP8B3
ATRIP-TREX1
ATXN7L3-AS1
AURKAIP1
AVL9
AVP
AVPR1B
AXDND1
AZGP1
AZIN2
AZU1
B3GALT1
B3GALT6
B3GAT2
B3GNT3
B3GNT5
B3GNTL1
B4GALNT4
B4GALT1-AS1
B4GALT7
B4GAT1-DT
BAALC
BACE2
BACH2
BAG3
BAK1
BATF3
BBX
BCAM
BCAN-AS1
BCDIN3D-AS1
BCL10-AS1
BCL11B
BCL2L12
BDKRB1
BEAN1
BEAN1-AS1
BEGAIN
BEST1
BEST4
BHLHE22-AS1
BHLHE23
BHLHE40-AS1
BICC1
BICD2
BICDL1
BIN1
BLACAT1
BLACE
BLOC1S1-RDH5
BLTP2
BMP1
BMP6
BMP7-AS1
BMS1P21
BMT2
BNC1
BNC2-AS1
BNIP5
BOK-AS1
BOP1
BORCS8
BPGM
BPI
BPIFB1
BRAF
BRD2
BRD3
BRD3OS
BRD4
BRME1
BRPF1
BRPF3-AS1
BRSK2
BSG-AS1
BSX
BTBD2
BTG2-DT
BTN2A1
BTNL8
BVES
C10orf90
C11orf86
C11orf91
C11orf94
C11orf96
C14orf132
C15orf39
C16orf74
C16orf87
C16orf92
C16orf95
C17orf107
C17orf113
C17orf114
C17orf67
C17orf75
C17orf78
C17orf99
C19orf12
C19orf33
C19orf53
C19orf73
C19orf85
C1QL1
C1QL4
C1QTNF1
C1QTNF1-AS1
C1QTNF5
C1QTNF6
C1orf105
C1orf109
C1orf116
C1orf127
C1orf159
C1orf167
C1orf167-AS1
C1orf216
C1orf220
C1orf226
C1orf232
C1orf56
C1orf74
C20orf203
C20orf204
C20orf27
C20orf85
C2CD4C
C2CD4D-AS1
C2orf73
C2orf76
C2orf92
C3
C3P1
C3orf18
C3orf22
C3orf70
C4orf19
C4orf48
C4orf51
C5orf67
C6orf136
C6orf226
C7orf50
C8orf33
C8orf44-SGK3
C8orf58
C8orf90
C9orf163
CA11
CA3-AS1
CA7
CABP1-DT
CABP2
CABP7
CACNA1G-AS1
CACNA1H
CACNA1S
CACNG5
CACNG8
CACTIN
CACTIN-AS1
CADM3-AS1
CALML6
CAMK2A
CAMK2G
CAMK2N2
CAMK4
CAMLG
CAMSAP1-DT
CAMTA1-AS2
CAMTA1-DT
CAMTA2
CAND1.11
CAND2
CAPN1-AS1
CAPN11
CAPN2
CAPS
CARD10
CARD14
CARMAL
CARMIL1
CARMIL2
CARS1
CARS2
CASC11
CASC15
CASC21
CASC3
CASKIN1
CASQ1
CASTOR1
CASZ1
CATIP-AS2
CATSPER1
CATSPERG
CAVIN1
CBFA2T3
CBL
CBR3-AS1
CCAT1
CCDC107
CCDC115
CCDC127
CCDC136
CCDC148
CCDC159
CCDC162P
CCDC163
CCDC166
CCDC167
CCDC183-AS1
CCDC187
CCDC188
CCDC194
CCDC197
CCDC24
CCDC30
CCDC32
CCDC39
CCDC40
CCDC42
CCDC6
CCDC78
CCDC85C
CCDC88C
CCDC89
CCDC9
CCDC97
CCDC9B
CCHCR1
CCK
CCL17
CCL21
CCL24
CCL26
CCL3L3
CCM2
CCN3
CCN4
CCN5
CCNA1
CCNDBP1
CCNF
CCR10
CCR2
CCR7
CCT6P3
CCT7
CD101-AS1
CD164L2
CD1D
CD247
CD276
CD300A
CD300H
CD320
CD3E
CD40
CD44-DT
CD52
CD58
CD70
CD74
CD8B2
CD9
CDC14A
CDC37
CDC6
CDH16
CDH17
CDH23-AS1
CDH26
CDHR1
CDHR2
CDHR3
CDK4
CDK5RAP3
CDKN2D
CDR2L
CEACAM16-AS1
CEACAM21
CEACAM5
CEACAM7
CEACAM8
CEBPA
CECR2
CELSR1
CENATAC-DT
CEP152
CEP192
CEP72-DT
CEP85
CERCAM
CEROX1
CERS1
CERS2
CERS4
CERT1
CES3
CES4A
CES5A
CES5AP1
CETP
CFAP221
CFAP298-TCP10L
CFAP418-AS1
CFAP43
CFAP58-DT
CFAP65
CFAP74
CFAP92
CFAP99
CFD
CGB8
CHAD
CHAF1A
CHCHD6
CHCT1
CHD3
CHI3L2
CHIT1
CHKA-DT
CHKB
CHMP5
CHMP6
CHN2-AS1
CHRM1
CHRNA2
CHRNA3
CHRNA5
CHRNA7
CHRNB1
CHRND
CHST1
CHST14
CHSY1
CIB4
CIBAR1
CIBAR2
CILP2
CISD3
CISTR
CITED4
CKAP5
CKLF-CMTM1
CLCN1
CLCN2
CLCN5
CLCNKA
CLCNKB
CLDN14-AS1
CLDN16
CLDN9
CLDND1
CLDND2
CLEC10A
CLEC2L
CLIP2
CLK2
CLK3
CLSTN1
CLSTN3
CLTB
CLU
CLUL1
CLVS1
CMAHP
CMC4
CMTM3
CMTR1
CNEP1R1
CNFN
CNGB1
CNKSR1
CNN2
CNNM3
CNNM4
CNOT1
CNOT4
CNPY2-AS1
CNR2
CNTD1
CNTROB
COA1
COG1
COL13A1
COL18A1
COL18A1-AS2
COL23A1
COL26A1
COL7A1
COL8A2
COL9A2
COLEC12
COLGALT1
COMETT
COMMD5
COMP
COQ8B
CORO7-PAM16
COX18
COX6B1
CP
CPA5
CPD
CPEB1
CPEB4
CPLANE2
CPNE5
CPNE7
CPNE9
CPSF1
CPVL-AS2
CPXM1
CRACDL
CRACR2A
CRAMP1
CRAT
CREB3L3
CREBRF
CRELD2
CRH
CRHBP
CRHR1
CRK
CROCC2
CROCCP2
CRTC2
CRTC3-AS1
CRX
CRY2
CRYBB2P1
CRYBG1
CRYBG2
CRYM-AS1
CSDE1
CSE1L-DT
CSF1
CSF1R
CSF2
CSGALNACT1
CSHL1
CSK
CSNK1G1
CSNK2A3
CSNK2B
CSPG4
CSRP1-AS1
CSRP3
CSTL1
CT62
CT69
CTCFL
CTDSPL2
CTHRC1
CTNNBIP1
CTNND1
CTNS
CTNS-AS1
CTPS1
CTRL
CTSE
CTSK
CTTN
CTU1
CUTA
CXCR5
CXXC5-AS1
CYB561
CYB5R4
CYC1
CYFIP1
CYGB
CYMP-AS1
CYP11B2
CYP17A1
CYP19A1
CYP26A1
CYP27A1
CYP27C1
CYP2W1
CYP4F3
CYREN
CYRIB
CYS1
CYTH1
CYYR1-AS1
D2HGDH
DACT3-AS1
DAGLA
DAPK2
DAZAP1
DBH-AS1
DBIL5P
DBP
DBT
DBX1
DCAF1
DCAF7
DCAF8
DCPS
DCST1-AS1
DCTN1
DCTPP1
DCUN1D1
DCXR-DT
DDB1
DDB2
DDC-AS1
DDN-AS1
DDOST
DDX23
DEF6
DEFA6
DEFB132
DEFB136
DEGS1
DEK
DELE1
DENND2B
DENND2B-AS1
DENND3-AS1
DEPDC1-AS1
DEPP1
DFFB
DGCR6L
DGKA
DGKG
DGKI
DGKZ
DGLUCY
DGUOK-AS1
DHDH
DHRS11
DHRS13
DHRS4-AS1
DIABLO
DIO1
DIPK1B
DIRAS1
DIRC3-AS1
DIS3L-AS1
DISP3
DLD
DLEU1
DLEU1-AS1
DLG1-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLL3
DLX2-DT
DLX3
DM1-AS
DMBT1
DMPK
DMXL1-DT
DNAAF1
DNAAF3-AS1
DNAAF9
DNAH12
DNAH17-AS1
DNAH2
DNAH6
DNAI1
DNAI2
DNAI3
DNAJB11
DNAJB12
DNAJB13
DNAJB2
DNAJB5-DT
DNAJC17
DNAJC5B
DNM1P35
DNMBP
DNMT1
DNPEP-AS1
DOC2B
DOC2GP
DOCK6
DOK4
DOK7
DPF1
DPH2
DRAIC
DRAP1
DRG2
DRGX
DROSHA
DSCR9
DST-AS1
DTNBP1
DUOX1
DUOX2
DUOXA2
DUSP15
DUSP2
DUSP28
DUSP5-DT
DUSP7
DUSP8
DVL3
DYNC1LI2-DT
DYNLL2-DT
DYNLRB1
DYSF
DZIP1L
E2F1
E2F2
E2F4
E2F7
EBAG9
EBF4
EBLN3P
ECE1-AS1
ECH1
ECMXP
ECSCR
ECSIT
EDDM13
EDEM3
EEF1D
EEIG1
EEIG2
EEPD1
EFCAB10
EFCAB14
EFCAB5
EFCAB8
EFHC1
EFHD2-AS1
EFNA1
EFNA3
EFNB1
EFR3A
EFR3B
EGFLAM-AS2
EGFR-AS1
EHD3
EHD4-AS1
EHHADH
EHMT2-AS1
EID2B
EIF2B5
EIF2B5-DT
EIF3G
EIF3J-DT
EIF3K
EIF4E3
EIF4EBP2
EIF4G1
EIF5A
EIPR1
ELAC2
ELANE
ELAPOR1
ELDR
ELF3-AS1
ELFN1
ELFN1-AS1
ELFN2
ELL
ELMO2
ELN
ELN-AS1
ELOA-AS1
ELOVL2-AS1
ELOVL4
EMC1
EME1
EMID1
EMILIN1
EML2
EML2-AS1
EML3
EMSY
EMX2OS
ENDOG
ENKUR
ENOSF1
ENPP4
ENTPD6
ENTREP2
ENTREP3
EOLA1-DT
EP300
EPB41L1-AS1
EPB41L4A-DT
EPB41L4B
EPB42
EPCAM-DT
EPHA2-AS1
EPHA8
EPHX1
EPN2-AS1
EPO
EPOP
EPOR
EPS15L1
EPS8L3
ERAP1
ERCC8
ERFE
ERFL
ERG
ERICD
ERICH4
ERMN
ERN1
ERVK3-1
ESM1
ESPNL
ESPNP
ESR1
ESR2
ESRRA
ESYT1
ESYT3
ETV7-AS1
EVA1A-AS
EVA1B
EVI5L
EVPLL
EVX1-AS
EWSAT1
EXD3
EXOC1
EXOC2
EXOC6B
EXT2
EYA3
F12
F3
FAAH
FAAP20
FADD
FADS3
FADS6
FALEC
FAM107A
FAM110A
FAM118A
FAM131B-AS2
FAM131C
FAM13B
FAM149A
FAM151A
FAM163B
FAM166C
FAM167B
FAM170B-AS1
FAM171A2
FAM174B
FAM178B
FAM183A
FAM193A
FAM205C
FAM210B
FAM219B
FAM221B
FAM222A-AS1
FAM222B
FAM241B
FAM32A
FAM43B
FAM47E
FAM53A
FAM76A
FAM78A
FAM81A
FAM83G
FAM86EP
FAM86JP
FANCE
FARS2-AS1
FASTK
FASTKD1
FBN1
FBN3
FBRSL1
FBXL19-AS1
FBXL20
FBXL5
FBXL6
FBXO45
FBXO46
FBXW10B
FCGBP
FCGRT
FCHO1
FCN2
FCRL6
FCRLB
FCSK
FDPS
FDXR
FER1L6
FER1L6-AS1
FERMT1
FERMT3
FETUB
FGD2
FGF22
FGF23
FGFBP2
FGFR4
FGFRL1
FGGY-DT
FHAD1
FHIP1A-DT
FHL3
FHOD1
FIBCD1-AS1
FIG4
FIGNL2
FLG-AS1
FLJ16779
FLJ20712
FLJ40194
FLJ42969
FLJ46284
FLNA
FLNC-AS1
FLOT2
FLRT1
FLT3LG
FLVCR1
FLVCR2-AS1
FMN1
FMO5
FNDC5
FNDC7
FOSL1
FOSL2
FOXA3
FOXF1
FOXK1
FOXN1
FOXO6
FOXP4
FPR3
FRMPD2
FRMPD3
FRS3
FSCN2
FST
FTCD-AS1
FTH1
FTO
FTX
FURIN
FUT1
FUT6
FXYD3
FXYD6-FXYD2
FYB1
FYB2
FZR1
G6PC1
GAA
GAB3
GABRA4
GABRE
GABRQ
GABRR2
GACAT2
GAK
GALK1
GALK2
GALNT11
GALNT16
GALNT16-AS1
GALNTL5
GAMT
GANAB
GANC
GAPDH-DT
GAREM2
GARIN2
GARNL3
GARS1
GARS1-DT
GAS1RR
GAS2L2
GAS5
GAS6-AS1
GASAL1
GATA2-AS1
GATAD2A
GATD1-DT
GATM
GBAP1
GBGT1
GBX1
GCGR
GCHFR
GCNT4
GDF15
GDF2
GDF7
GEM
GEMIN8
GET1
GET3
GFAP
GFI1B
GFOD2
GFRA4
GFY
GGN
GGT1
GGT7
GGTA1
GH1
GH2
GHDC
GHET1
GIMAP5
GIMAP8
GINS4
GIPR
GJA10
GJC3
GKN1
GLB1L2
GLI1
GLI4
GLIPR2
GLIS3-AS2
GLO1
GMCL1
GMDS
GMDS-DT
GMPR
GNA14-AS1
GNAO1-AS1
GNAS-AS1
GNAT1
GNAZ
GNG7
GOLGA2P11
GOLGA2P5
GOLGA7B
GP5
GPC1-AS1
GPD1
GPHN
GPI
GPIHBP1
GPR101
GPR132
GPR137C
GPR146
GPR148
GPR152
GPR153
GPR158-AS1
GPR15LG
GPR17
GPR3
GPR35
GPR37L1
GPR63
GPR68
GPR84
GPRACR
GPRIN2
GPS2
GRAMD1B
GRAMD2A
GRAMD4
GRB7
GREB1
GREP1
GRHL3-AS1
GRHPR
GRIA4
GRID2IP
GRIFIN
GRIK5
GRIN1
GRIN2C
GRINA
GRIP2
GRK1
GRK2
GRPEL1
GRPEL2-AS1
GRTP1-AS1
GS1-24F4.2
GSDMA
GSEC
GSR
GSTM4
GSTT4
GSTZ1
GTF2H5
GTF2IRD1
GTF3A
GTF3C2
GTPBP1
GTPBP10
GUCA2A
GUCY1B1
GUCY1B2
GUCY2D
GUCY2EP
GUK1
GZMM
H2AC11
H2AZ2-DT
H2BK1
H3-3B
H3P6
HAAO
HABP2
HAO2-IT1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAR1A
HCG20
HCG22
HCN4
HCRTR1
HDAC11
HDAC11-AS1
HDAC2-AS2
HDAC5
HDC
HDGF
HECW1
HECW1-IT1
HELZ2
HES4
HEXD
HEXIM2-AS1
HEY2-AS1
HID1
HID1-AS1
HIF3A
HIGD1B
HILPDA-AS1
HK1
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPB1
HLA-DPB2
HLA-F
HLA-F-AS1
HLA-L
HLTF-AS1
HM13-AS1
HMCN2
HMG20B
HMGB2
HMGCL
HMGCS1
HMGCS2
HMGN3-AS1
HMGXB3
HMOX2
HMX2
HMX3
HNF4A-AS1
HNRNPH1
HOGA1
HOMEZ
HOOK2
HOTTIP
HOXB-AS1
HOXB-AS2
HOXB-AS4
HOXB6
HOXC13-AS
HOXD10
HPS1
HRC
HRG-AS1
HRH3
HRK
HROB
HRURF
HS1BP3-IT1
HS3ST5
HS3ST6
HSD17B3-AS1
HSD52
HSPA12B
HSPC102
HSPC324
HSPG2
HTR1B
HTR1E
HTR3A
HTR3D
HTR3E
HTR5A-AS1
HTR6
HTRA2
HTRA3
HUNK
HVCN1
HYI
HYKK
HYOU1
ICAM1
IDH2-DT
IFFO1
IFIT1B
IFNL2
IFT122
IFT27
IGF2
IGF2BP2-AS1
IGFBP1
IGFBP4
IGFBP7-AS1
IGFL2
IGFL4
IGFN1
IGSF10
IGSF23
IGSF9
IGSF9B
IKBKB
IKBKG
IKZF3
IL12RB1
IL16
IL17F
IL17RA
IL17REL
IL19
IL1F10
IL21R
IL21R-AS1
IL24
IL2RB
IL34
IL4
IL6R-AS1
ILVBL
IMP3
IMPDH1
INAFM1
INAFM2
INAVA
INCENP
ING3
ING5
INHBA-AS1
INKA2-AS1
INPP5A
INPP5B
INPP5D
INPP5E
INSM2
INSR
INSRR
INSYN1-AS1
INTS3
INTS6L-AS1
IP6K3
IQCD
IQCG
IQCH-AS1
IQCN
IQSEC3-AS1
IQUB
IRAIN
IRF2
IRF5
IRGM
ISCA1
ISG20
ISLR
ITFG1
ITFG1-AS1
ITFG2-AS1
ITGA11
ITGA2
ITGA2B
ITGAE
ITGAL
ITGB1-DT
ITGB2-AS1
ITGB4
ITGB7
ITIH4
ITLN2
ITPA
ITPKB-IT1
ITPR1-DT
IUR1
IZUMO4
JADE2
JADE3
JAK2
JAKMIP3
JMJD7
JOSD2
JPH2
JPT1
JPT2
KANK2
KANSL2
KASH5
KAT2A
KAT5
KAT6B
KATNB1
KBTBD11-OT1
KBTBD13
KBTBD3
KCNA2
KCNB1
KCNC4-DT
KCNG1
KCNH3
KCNH4
KCNH6
KCNIP3
KCNJ10
KCNJ12
KCNJ15
KCNJ5-AS1
KCNK15-AS1
KCNK16
KCNK3
KCNK4-TEX40
KCNK7
KCNMA1
KCNMA1-AS3
KCNMB1
KCNN4
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KCNQ3
KCNQ5-IT1
KCNS2
KCNT1
KCP
KCTD10
KCTD11
KCTD19
KDELR1
KDELR3
KDM1B
KDM2A
KDM4A
KDM4B
KDM7A-DT
KHNYN
KHSRP
KIAA0087
KIAA0753
KIAA0930
KIAA1191
KIAA1671-AS1
KIAA1755
KIDINS220
KIF17
KIF18B
KIF19
KIF1A
KIF1B
KIF23-AS1
KIF25
KIF26B
KIF26B-AS1
KIF3C
KIF5C
KIF7
KIRREL1
KIRREL1-IT1
KIRREL3-AS3
KISS1
KLC2
KLC2-AS2
KLC3
KLF1
KLF11
KLHDC10
KLHDC8A
KLHL32
KLHL35
KLHL6-AS1
KLK4
KLRG2
KMT2A
KMT2D
KMT2E-AS1
KMT5B
KMT5C
KPNA7
KPNB1-DT
KPTN
KRBA2
KRT19
KRT28
KRT32
KRT36
KRT38
KRT42P
KRT80
KRTAP10-12
KRTAP10-3
KRTAP16-1
KRTAP5-10
KRTAP5-4
KRTAP5-6
KRTCAP2
KRTDAP
KTN1
L1CAM-AS1
L3MBTL1
L3MBTL2-AS1
LACTB
LACTBL1
LAD1
LAG3
LAGE3
LAMA4-AS1
LAMA5-AS1
LAMP3
LAMTOR4
LARGE1
LARGE2
LARS2-AS1
LAS1L
LASTR
LAT2
LBHD1
LBHD2
LCAT
LCN1
LCN12
LCN8
LCN9
LCP2
LCT-AS1
LDB3
LDC1P
LDLR
LDLRAD1
LDLRAP1
LEMD1-AS1
LEMD2
LEXM
LGALS3BP
LGALS7
LGI3
LGR4-AS1
LHX1-DT
LHX2-AS1
LHX5-AS1
LHX9
LIF-AS1
LIFR
LIG1
LIG3
LILRA4
LILRB5
LIMD1
LIME1
LIMK1
LINC-PINT
LINC00029
LINC00052
LINC00111
LINC00211
LINC00229
LINC00235
LINC00242
LINC00243
LINC00311
LINC00322
LINC00323
LINC00324
LINC00332
LINC00334
LINC00336
LINC00384
LINC00390
LINC00415
LINC00452
LINC00460
LINC00461
LINC00482
LINC00487
LINC00489
LINC00513
LINC00519
LINC00523
LINC00525
LINC00545
LINC00552
LINC00570
LINC00592
LINC00595
LINC00609
LINC00622
LINC00628
LINC00654
LINC00659
LINC00661
LINC00673
LINC00677
LINC00682
LINC00689
LINC00824
LINC00847
LINC00853
LINC00856
LINC00858
LINC00885
LINC00887
LINC00888
LINC00895
LINC00896
LINC00905
LINC00910
LINC00917
LINC00920
LINC00937
LINC00940
LINC00963
LINC00968
LINC00974
LINC00996
LINC01003
LINC01004
LINC01010
LINC01011
LINC01015
LINC01044
LINC01063
LINC01094
LINC01117
LINC01118
LINC01119
LINC01126
LINC01132
LINC01133
LINC01134
LINC01135
LINC01144
LINC01149
LINC01151
LINC01159
LINC01160
LINC01167
LINC01169
LINC01173
LINC01182
LINC01186
LINC01213
LINC01227
LINC01237
LINC01238
LINC01254
LINC01260
LINC01270
LINC01271
LINC01273
LINC01291
LINC01300
LINC01301
LINC01315
LINC01333
LINC01335
LINC01341
LINC01342
LINC01344
LINC01346
LINC01348
LINC01353
LINC01358
LINC01366
LINC01391
LINC01397
LINC01398
LINC01426
LINC01431
LINC01451
LINC01460
LINC01470
LINC01471
LINC01485
LINC01488
LINC01502
LINC01511
LINC01512
LINC01516
LINC01537
LINC01554
LINC01555
LINC01562
LINC01563
LINC01564
LINC01571
LINC01574
LINC01583
LINC01585
LINC01586
LINC01588
LINC01591
LINC01595
LINC01599
LINC01615
LINC01617
LINC01619
LINC01623
LINC01634
LINC01635
LINC01655
LINC01671
LINC01679
LINC01686
LINC01694
LINC01703
LINC01704
LINC01711
LINC01714
LINC01716
LINC01718
LINC01727
LINC01730
LINC01742
LINC01746
LINC01768
LINC01770
LINC01778
LINC01779
LINC01780
LINC01782
LINC01798
LINC01802
LINC01819
LINC01823
LINC01837
LINC01839
LINC01840
LINC01841
LINC01843
LINC01844
LINC01847
LINC01852
LINC01855
LINC01888
LINC01895
LINC01914
LINC01954
LINC01960
LINC01968
LINC01969
LINC01970
LINC01973
LINC01975
LINC01978
LINC01983
LINC01987
LINC01989
LINC01991
LINC01992
LINC01993
LINC01998
LINC02004
LINC02012
LINC02015
LINC02018
LINC02028
LINC02034
LINC02036
LINC02043
LINC02048
LINC02052
LINC02054
LINC02057
LINC02065
LINC02069
LINC02073
LINC02074
LINC02075
LINC02086
LINC02090
LINC02091
LINC02094
LINC02098
LINC02102
LINC02116
LINC02128
LINC02133
LINC02137
LINC02139
LINC02140
LINC02192
LINC02201
LINC02202
LINC02204
LINC02205
LINC02206
LINC02213
LINC02247
LINC02251
LINC02255
LINC02298
LINC02323
LINC02348
LINC02351
LINC02352
LINC02354
LINC02357
LINC02361
LINC02367
LINC02380
LINC02396
LINC02447
LINC02454
LINC02473
LINC02481
LINC02482
LINC02487
LINC02489
LINC02517
LINC02520
LINC02532
LINC02538
LINC02542
LINC02551
LINC02558
LINC02560
LINC02571
LINC02574
LINC02580
LINC02584
LINC02593
LINC02594
LINC02596
LINC02606
LINC02608
LINC02611
LINC02622
LINC02649
LINC02651
LINC02677
LINC02685
LINC02687
LINC02688
LINC02692
LINC02695
LINC02702
LINC02703
LINC02704
LINC02716
LINC02722
LINC02723
LINC02724
LINC02730
LINC02731
LINC02736
LINC02749
LINC02765
LINC02771
LINC02773
LINC02786
LINC02794
LINC02800
LINC02809
LINC02811
LINC02817
LINC02842
LINC02843
LINC02845
LINC02846
LINC02847
LINC02861
LINC02868
LINC02869
LINC02884
LINC02900
LINC02904
LINC02912
LINC02913
LINC02923
LINC02926
LINC02937
LINC02947
LINC02953
LINC02958
LINC02964
LINC02970
LINC02977
LINC02981
LINC02982
LINC02985
LINC02987
LINC02988
LINC02999
LINC03002
LINC03006
LINC03010
LINC03014
LINC03024
LINC03041
LINC03042
LINC03044
LINC03047
LINC03048
LINGO1-AS2
LINGO3
LIPA
LIPE-AS1
LITAFD
LLGL2
LMAN1L
LMBR1L
LMBRD1
LMTK3
LMX1B-DT
LNCATV
LNCOC1
LNCRI
LNX1-AS1
LOC100128059
LOC100128079
LOC100128253
LOC100128310
LOC100128966
LOC100129175
LOC100129434
LOC100129534
LOC100129540
LOC100129697
LOC100130111
LOC100130238
LOC100130548
LOC100130587
LOC100130872
LOC100130987
LOC100131289
LOC100134391
LOC100287036
LOC100287329
LOC100287808
LOC100288123
LOC100288175
LOC100289580
LOC100294145
LOC100310756
LOC100419583
LOC100505715
LOC100505782
LOC100505942
LOC100506289
LOC100506405
LOC100506532
LOC100506606
LOC100507002
LOC100507351
LOC100507389
LOC100652758
LOC100996549
LOC100996583
LOC100996660
LOC100996681
LOC100996842
LOC101059948
LOC101926923
LOC101926935
LOC101927018
LOC101927023
LOC101927025
LOC101927060
LOC101927157
LOC101927166
LOC101927202
LOC101927226
LOC101927253
LOC101927272
LOC101927344
LOC101927369
LOC101927377
LOC101927401
LOC101927467
LOC101927495
LOC101927522
LOC101927566
LOC101927572
LOC101927604
LOC101927759
LOC101927822
LOC101927839
LOC101927855
LOC101927872
LOC101927911
LOC101927914
LOC101927942
LOC101927993
LOC101928004
LOC101928037
LOC101928059
LOC101928087
LOC101928093
LOC101928107
LOC101928255
LOC101928263
LOC101928343
LOC101928477
LOC101928512
LOC101928525
LOC101928596
LOC101928733
LOC101928782
LOC101928868
LOC101928940
LOC101928953
LOC101929021
LOC101929076
LOC101929107
LOC101929185
LOC101929200
LOC101929305
LOC101929343
LOC101929420
LOC101929439
LOC101929457
LOC101929473
LOC101929488
LOC101929494
LOC101929536
LOC101929578
LOC101929626
LOC101929650
LOC101929691
LOC101929698
LOC101929710
LOC101929719
LOC101929770
LOC101929777
LOC101929846
LOC101929898
LOC101930053
LOC101930421
LOC102723323
LOC102723392
LOC102723493
LOC102723530
LOC102723657
LOC102723730
LOC102723750
LOC102723789
LOC102723811
LOC102723878
LOC102723971
LOC102724183
LOC102724357
LOC102724479
LOC102724497
LOC102724511
LOC102724517
LOC102724528
LOC102724553
LOC102724579
LOC102724646
LOC102724684
LOC102724775
LOC102724805
LOC102724877
LOC102724900
LOC102724943
LOC102725231
LOC102725254
LOC105274304
LOC105369149
LOC105369209
LOC105369250
LOC105369329
LOC105369333
LOC105369344
LOC105369435
LOC105369464
LOC105369549
LOC105369759
LOC105369783
LOC105369989
LOC105370047
LOC105370174
LOC105370579
LOC105370670
LOC105370689
LOC105370780
LOC105370787
LOC105370792
LOC105370854
LOC105370873
LOC105370906
LOC105370913
LOC105370943
LOC105370960
LOC105370969
LOC105371024
LOC105371240
LOC105371251
LOC105371267
LOC105371268
LOC105371269
LOC105371430
LOC105371475
LOC105371485
LOC105371508
LOC105371509
LOC105371512
LOC105371520
LOC105371573
LOC105371574
LOC105371634
LOC105371722
LOC105371731
LOC105371737
LOC105371749
LOC105371750
LOC105371757
LOC105371768
LOC105371787
LOC105371795
LOC105371814
LOC105371818
LOC105371824
LOC105371841
LOC105371855
LOC105371888
LOC105371910
LOC105371912
LOC105371925
LOC105371967
LOC105371985
LOC105372200
LOC105372240
LOC105372244
LOC105372255
LOC105372272
LOC105372273
LOC105372279
LOC105372281
LOC105372401
LOC105372412
LOC105372426
LOC105372432
LOC105372435
LOC105372436
LOC105372437
LOC105372440
LOC105372631
LOC105372637
LOC105372639
LOC105372656
LOC105372685
LOC105372698
LOC105372703
LOC105372710
LOC105372719
LOC105372725
LOC105372859
LOC105372887
LOC105372895
LOC105372898
LOC105372988
LOC105373032
LOC105373077
LOC105373100
LOC105373108
LOC105373209
LOC105373289
LOC105373383
LOC105373411
LOC105373418
LOC105373430
LOC105373496
LOC105373585
LOC105373595
LOC105373604
LOC105373873
LOC105373880
LOC105374085
LOC105374282
LOC105374313
LOC105374325
LOC105374338
LOC105374344
LOC105374352
LOC105374353
LOC105374367
LOC105374418
LOC105374455
LOC105374591
LOC105374593
LOC105374715
LOC105374764
LOC105374775
LOC105374836
LOC105374971
LOC105375001
LOC105375012
LOC105375022
LOC105375070
LOC105375115
LOC105375118
LOC105375120
LOC105375170
LOC105375222
LOC105375233
LOC105375267
LOC105375334
LOC105375341
LOC105375501
LOC105375517
LOC105375527
LOC105375541
LOC105375547
LOC105375566
LOC105375580
LOC105375587
LOC105375594
LOC105375610
LOC105375614
LOC105375630
LOC105375670
LOC105375675
LOC105375690
LOC105375704
LOC105375709
LOC105375743
LOC105375751
LOC105375754
LOC105375784
LOC105375790
LOC105375800
LOC105375825
LOC105375840
LOC105375890
LOC105375894
LOC105375914
LOC105375957
LOC105375992
LOC105376023
LOC105376030
LOC105376032
LOC105376139
LOC105376161
LOC105376174
LOC105376196
LOC105376276
LOC105376289
LOC105376292
LOC105376327
LOC105376425
LOC105376435
LOC105376517
LOC105376571
LOC105376731
LOC105376806
LOC105376845
LOC105376892
LOC105376995
LOC105377136
LOC105377272
LOC105377492
LOC105377503
LOC105377663
LOC105377687
LOC105377697
LOC105377727
LOC105377730
LOC105377732
LOC105377871
LOC105377918
LOC105377964
LOC105377989
LOC105378052
LOC105378231
LOC105378347
LOC105378353
LOC105378375
LOC105378453
LOC105378586
LOC105378589
LOC105378604
LOC105378626
LOC105378675
LOC105378736
LOC105378764
LOC105378933
LOC105378963
LOC105378976
LOC105378994
LOC105379011
LOC105379013
LOC105379028
LOC105379130
LOC105379178
LOC107983976
LOC107983985
LOC107983998
LOC107984005
LOC107984012
LOC107984079
LOC107984088
LOC107984123
LOC107984218
LOC107984226
LOC107984236
LOC107984282
LOC107984293
LOC107984340
LOC107984352
LOC107984399
LOC107984421
LOC107984433
LOC107984567
LOC107984658
LOC107984755
LOC107984784
LOC107984886
LOC107984928
LOC107984950
LOC107984989
LOC107984990
LOC107985065
LOC107985068
LOC107985072
LOC107985079
LOC107985271
LOC107985278
LOC107985286
LOC107985287
LOC107985303
LOC107985317
LOC107985352
LOC107985400
LOC107985404
LOC107985416
LOC107985502
LOC107985535
LOC107985579
LOC107985787
LOC107985960
LOC107985965
LOC107986160
LOC107986163
LOC107986178
LOC107986195
LOC107986363
LOC107986395
LOC107986412
LOC107986453
LOC107986547
LOC107986763
LOC107986838
LOC107986925
LOC107986946
LOC107986972
LOC107987065
LOC107987087
LOC112268009
LOC112268027
LOC112268067
LOC112268140
LOC112268150
LOC112268170
LOC112268239
LOC112268252
LOC112268269
LOC112268293
LOC116435278
LOC117779438
LOC122513141
LOC122526776
LOC155060
LOC158434
LOC254896
LOC283387
LOC283731
LOC284600
LOC284798
LOC284912
LOC284950
LOC285191
LOC285626
LOC285889
LOC286059
LOC338694
LOC339593
LOC388780
LOC389199
LOC389602
LOC399900
LOC400499
LOC400627
LOC400748
LOC400940
LOC401312
LOC442497
LOC574538
LOC642696
LOC643339
LOC646030
LOC653653
LOC728392
LOC728743
LOC730101
LOC730668
LOX
LOXL1
LOXL1-AS1
LPCAT1
LPIN2
LPIN3
LPP-AS2
LRATD1
LRCOL1
LRGUK
LRIG2-DT
LRMDA
LRP1
LRP3
LRP5L
LRP8-DT
LRRC14B
LRRC2-AS1
LRRC20
LRRC23
LRRC27
LRRC42
LRRC4B
LRRC56
LRRC59
LRRC73
LRRC75A
LRRC8A
LRRC8D
LSM11
LSM14B
LSM7
LSS
LST1
LTBP2
LTBP3
LTBP4
LUCAT1
LY6D
LY6E-DT
LY6G5C
LY6G6D
LY6H
LY6K
LY6L
LYNX1-SLURP2
LYPD2
LYPD4
LYPD6B
LYPLAL1-AS1
LYRM4
LYRM4-AS1
LYRM7
LYRM9
LYST
LZTFL1
LZTR1
LZTS1
MAB21L3
MACF1
MACIR
MACROD1
MACROH2A1
MAD2L2
MADCAM1
MADCAM1-AS1
MAFA-AS1
MAG
MAILR
MAL
MAMDC4
MAML1
MAMSTR
MAN1B1
MAN1B1-DT
MAN2B1
MAP1A
MAP1LC3B
MAP1LC3C
MAP1S
MAP3K13
MAP3K14
MAP3K14-AS1
MAP3K20
MAP3K21
MAP3K6
MAP3K9-DT
MAP4K3-DT
MAP6D1
MAPK13
MAPK6
MAPK8
MAPKAPK2
MAPT-AS1
MARCHF2
MARCHF3
MARCHF4
MARCHF8
MARCO
MARK2
MARK3
MARK4
MARS2
MASP1
MAST2
MAST3
MAST4
MAT1A
MATK
MATN1-AS1
MAU2
MBL1P
MBL2
MBLAC1
MC3R
MCF2L2
MCM3AP-AS1
MCM6
MCM8-AS1
MDFI
MDH1
MEAF6
MEAK7
MECR
MED11
MED15
MED22
MED24
MED9
MEDAG
MEF2A
MEGF6
MEGF8
MEI1
MEIS3
MELTF-AS1
MEN1
MEOX1
MESP1
METTL13
METTL23
METTL25B
METTL27
METTL7B
MEX3B
MEX3D
MFSD10
MFSD11
MFSD12
MFSD2B
MFSD4A
MGAT3-AS1
MGC12916
MGC15885
MGC16275
MGST3
MHENCR
MIAT
MICA
MICAL3
MICALL1
MICALL2-DT
MICOS13
MID1IP1-AS1
MIDEAS
MIDEAS-AS1
MIEF1
MIEF2
MIER1
MIER2
MIF4GD-DT
MIGA2
MINAR1
MINCR
MINDY1
MINDY2-DT
MINK1
MIOX
MIR1180
MIR1181
MIR1199
MIR1204
MIR1224
MIR1228
MIR1229
MIR124-3
MIR1244-1
MIR1250
MIR1253
MIR1257
MIR1260B
MIR1268B
MIR1269B
MIR1271
MIR1272
MIR1282
MIR1286
MIR1288
MIR1289-2
MIR129-1
MIR1290
MIR1302-5
MIR130A
MIR135A1
MIR138-2
MIR144
MIR1469
MIR155
MIR181A1HG
MIR1908
MIR1909
MIR193A
MIR1976
MIR210HG
MIR2110
MIR2116
MIR219A1
MIR22HG
MIR24-2
MIR298
MIR3074
MIR3127
MIR3131
MIR3132
MIR3142HG
MIR3148
MIR3159
MIR3164
MIR3178
MIR3181
MIR3185
MIR3186
MIR3189
MIR3191
MIR3193
MIR3194
MIR3195
MIR3198-2
MIR320B1
MIR346
MIR3605
MIR3615
MIR3618
MIR3621
MIR3622B
MIR3655
MIR3659
MIR3659HG
MIR365B
MIR3663
MIR3667HG
MIR3678
MIR3681HG
MIR3692
MIR378D2
MIR3907
MIR3914-1
MIR3917
MIR3925
MIR3934
MIR3935
MIR3939
MIR3972
MIR422A
MIR4252
MIR4253
MIR4258
MIR4260
MIR4263
MIR4266
MIR4281
MIR4284
MIR4285
MIR4289
MIR4290HG
MIR4294
MIR4296
MIR4298
MIR4300HG
MIR4311
MIR4314
MIR4316
MIR4317
MIR4323
MIR4325
MIR4326
MIR4418
MIR4420
MIR4425
MIR4429
MIR4433A
MIR4435-2HG
MIR4448
MIR4449
MIR4457
MIR4462
MIR4466
MIR4470
MIR4472-1
MIR4472-2
MIR4476
MIR4478
MIR4479
MIR4488
MIR4489
MIR4492
MIR449C
MIR4513
MIR4515
MIR4520-1
MIR4521
MIR4523
MIR4525
MIR4530
MIR4540
MIR4632
MIR4635
MIR4640
MIR4647
MIR4648
MIR4651
MIR4653
MIR4658
MIR4664
MIR4665
MIR4666A
MIR4667
MIR4669
MIR4671
MIR4672
MIR4674
MIR4684
MIR4688
MIR4690
MIR4691
MIR4692
MIR4694
MIR4695
MIR4714
MIR4715
MIR4724
MIR4729
MIR4730
MIR4731
MIR4737
MIR4739
MIR4740
MIR4745
MIR4750
MIR4756
MIR4758
MIR4761
MIR4763
MIR4781
MIR4798
MIR4800
MIR483
MIR486-2
MIR5008
MIR5010
MIR5089
MIR5093
MIR5187
MIR5191
MIR5193
MIR5196
MIR548AC
MIR548D2
MIR548H3
MIR549A
MIR551A
MIR554
MIR5572
MIR5587
MIR5684
MIR5700
MIR5708
MIR5787
MIR589
MIR595
MIR6071
MIR6079
MIR6080
MIR6124
MIR6127
MIR6132
MIR619
MIR645
MIR646HG
MIR6510
MIR6515
MIR6516
MIR6719
MIR6720
MIR6722
MIR6726
MIR6729
MIR6731
MIR6732
MIR6734
MIR6737
MIR6741
MIR6742
MIR6745
MIR6746
MIR6750
MIR6752
MIR6756
MIR6760
MIR6765
MIR6768
MIR6769B
MIR6771
MIR6773
MIR6777
MIR6779
MIR6783
MIR6784
MIR6785
MIR6787
MIR6791
MIR6795
MIR6805
MIR6808
MIR6809
MIR6813
MIR6814
MIR6825
MIR6830
MIR6835
MIR6838
MIR6843
MIR6845
MIR6846
MIR6847
MIR6848
MIR6850
MIR6853
MIR6854
MIR6860
MIR6864
MIR6867
MIR6871
MIR6875
MIR6881
MIR6882
MIR6883
MIR6887
MIR708
MIR7107
MIR7111
MIR7112
MIR7114
MIR7152
MIR7155
MIR7156
MIR769
MIR7706
MIR7847
MIR7850
MIR7855
MIR7974
MIR8067
MIR8071-1
MIR8071-2
MIR8083
MIR8085
MIR9-1HG
MIR9-3HG
MIR933
MIR935
MIR937
MIR939
MIR942
MIRLET7A1HG
MIRLET7BHG
MISP
MKLN1
MKNK1-AS1
MKNK2
MKS1
MLANA
MLLT1
MLXIPL
MMEL1-AS1
MMP15
MMP17
MMP2-AS1
MMP24-AS1-EDEM2
MMP28
MNX1-AS2
MOGAT3
MORN1
MOXD2P
MPG
MPO
MPP3
MPP7-DT
MPRIP
MPV17L2
MRC2
MRGPRF-AS1
MROH1
MRPL11
MRPL28
MRPL34
MRPL4
MRPS18A
MRPS28
MRPS30-DT
MRPS9-AS2
MRTFA
MSC-AS1
MSH5-SAPCD1
MSRB1
MT1B
MT1E
MT1IP
MT3
MTARC1
MTERF3
MTFR1L
MTHFD2L
MTMR11
MUC12
MUC17
MUC21
MUC4
MUCL3
MX2
MXI1
MXRA8
MYADM-AS1
MYBPC2
MYBPC3
MYBPHL
MYCBPAP
MYCL-AS1
MYCNUT
MYDGF
MYHAS
MYL10
MYL11
MYL2
MYL3
MYL4
MYL9
MYLK-AS2
MYLK3
MYMK
MYO15B
MYO1F
MYO7A
MYO9B
MYOCD
MYORG
MYOSLID
MYPOP
MYRF
MYRF-AS1
N4BP1
NAA80
NACAD
NAGLU
NANOS2
NANS
NARF
NARF-AS2
NAT9
NATD1
NAV2-AS6
NBL1
NBPF1
NBPF18P
NCALD
NCAM1-AS1
NCBP3
NCCRP1
NCF4
NCK1-DT
NCMAP-DT
NCRUPAR
NDRG1
NDRG3
NDST1-AS1
NDUFB10
NDUFS2
NEAT1
NECTIN1-DT
NECTIN2
NECTIN4-AS1
NEK8
NEU1
NEURL1B
NEURL3
NFAM1
NFE2L1-DT
NFIA-AS1
NFIC
NFILZ
NFKB2
NGF
NGF-AS1
NGFR-AS1
NHEJ1
NHLRC4
NHP2
NHSL2
NIBAN2
NIFK-AS1
NINL
NIPA1
NKILA
NKPD1
NKX1-1
NKX2-5
NKX3-2
NLRC5
NLRP1
NLRP12
NLRP6
NME9
NMNAT2
NMT1
NMT2
NOC2L
NOL12
NOL4L-DT
NOL7
NOM1
NOP53-AS1
NOS2
NOTCH2
NOTCH3
NOVA2
NOX5
NPAS1
NPAS2
NPAS2-AS1
NPAS4
NPB
NPBWR2
NPFFR1
NPL
NPM2
NPPA-AS1
NPPC
NPR2
NPTXR
NQO2-AS1
NR2E3
NR2F2-AS1
NR4A1
NR5A1
NRAV
NRF1
NRM
NRN1L
NRSN2
NRSN2-AS1
NRXN2
NRXN2-AS1
NSD2
NSG1
NSG2
NSMCE3
NSMF
NSUN5
NT5DC4
NTF4
NTN5
NTRAS
NTRK3-AS1
NTSR1
NUB1
NUDT17
NUDT7
NUDT8
NUMB
NUP188
NUP214
NUP93-DT
NUTF2
NWD1
NXNL2
NYAP1
OAF
OBP2B
OBSCN-AS1
OCIAD2
ODAD3
ODAPH
ODC1-DT
ODF2-AS1
ODF3L2
OGFOD3
OGFR-AS1
OLIG1
OMA1
OMP
ONECUT2
ONECUT3
OPN1SW
OR13J1
OR51D1
ORAI2
OSBPL2
OSCP1
OSER1-DT
OSTCP1
OTOG
OTUB2
OTUD3
OTULIN-DT
OTULINL
OVOL1-AS1
OXCT1-AS1
OXLD1
OXR1-AS1
OXT
P2RX5-TAX1BP3
P2RY6
P2RY8
P3H2
P3H2-AS1
P3H4
P4HA1
PA2G4
PABPN1
PACC1
PACERR
PACRG-AS3
PACSIN2
PADI4
PAG1
PAICS
PAIP2B
PAK2
PAK4
PALM
PALM2AKAP2
PALS2
PAM16
PAMR1
PANDAR
PANK1-AS1
PANK2-AS1
PANO1
PANTR1
PAPLN-AS1
PAPOLG
PAPPA-AS2
PAQR4
PARM1
PARP3
PATJ
PATL2
PAX4
PAX6-AS1
PAX8
PAX8-AS1
PAXIP1-AS2
PBDC1
PC
PCA3
PCAT29
PCAT7
PCBD1
PCDH1
PCDHGC3
PCDHGC4
PCGF1
PCGF3-AS1
PCMTD1-DT
PCNA
PCNX3
PCOLCE-AS1
PCP4L1
PCSK1
PCSK4
PCSK6-AS1
PCTP
PCYOX1
PDCD1
PDCD10
PDCD6P1
PDE2A-AS1
PDE2A-AS2
PDE6B
PDE6B-AS1
PDE6D
PDE6G
PDE9A
PDGFA-DT
PDGFRL
PDK4-AS1
PDSS2
PDXP-DT
PDYN-AS1
PDZD2
PEA15
PEAR1
PEF1-AS1
PEG13
PELATON
PERM1
PES1
PEX1
PEX10
PEX6
PFDN4
PGAP2
PGBD2
PGC
PGD
PGLYRP2
PGPEP1
PGS1
PHACTR4
PHAF1
PHB1
PHC2
PHC2-AS1
PHF2
PHF24
PHGR1
PHKG1
PHLDA3
PHLDB3
PHYHIP
PI4K2A
PIANP
PICART1
PICSAR
PIEZO1
PIGT
PIGU
PIK3C2B
PIK3CD-AS2
PIK3IP1-DT
PIK3R5
PILRA
PIMREG
PIN1-DT
PINX1-DT
PIP4K2B
PIP5KL1
PITPNA
PITPNA-AS1
PITPNM2-AS1
PITPNM3
PITX1-AS1
PJA2
PKD1
PKDCC
PKN1
PKP3
PKP4-AS1
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E-AS1
PLA2G7
PLAAT3
PLAAT4
PLAAT5
PLAC9
PLAG1
PLB1
PLCB2
PLCD1
PLCG1-AS1
PLCXD2-AS1
PLD1
PLD6
PLEKHF1
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHM2
PLEKHO2
PLG
PLIN5
PLK5
PLPP2
PLPP3
PLXNB3-AS1
PLXND1
PMEL
PML
PMS2P3
PNCK
PNKD
PNKP
PNMA6A
PNMA8B
PNPLA5
PNPLA6
PNPLA7
PNPO
PODNL1
POLA2
POLD1
POLD3
POLG
POLR2A
POLR2B
POLR2G
POLR3H
POLRMT
POMGNT1
POR
POU2AF1
POU2F2
PPA1
PPFIA3
PPFIA4
PPIB
PPIE
PPIF
PPIP5K2
PPM1F
PPM1F-AS1
PPM1L
PPM1N
PPP1CA
PPP1R12C
PPP1R14B-AS1
PPP1R16A
PPP1R26-AS1
PPP1R27
PPP1R35-AS1
PPP1R37
PPP1R3G
PPP2R5B
PPP2R5E
PPP4R1
PPP5C
PPP5D1P
PPTC7
PPY2P
PQBP1
PRDM16-DT
PRDM6
PRDM6-AS1
PRELID3A
PRICKLE2-AS3
PRKACA
PRKAG2-AS1
PRKAG3
PRKAR2B
PRKCD
PRKCG
PRKCZ-AS1
PRLR
PRMT1
PRMT5-AS1
PRNCR1
PROCA1
PROK1
PROP1
PROX1-AS1
PRPF4B
PRPSAP2
PRR36
PRRT4
PRRX2-AS1
PRSS21
PRSS30P
PRSS54
PRTN3
PRX
PRXL2A
PSAPL1
PSCA
PSD2
PSD2-AS1
PSD4
PSMA2
PSMA5
PSMB8-AS1
PSMC3IP
PSMC4
PSMD12
PSMD2
PSMD3
PSME1
PSMG1
PSMG3-AS1
PSORS1C1
PSPN
PTCHD1
PTCHD1-AS
PTCSC1
PTDSS1
PTGES
PTGES2-AS1
PTH1R
PTP4A2
PTP4A3
PTPN1
PTPN14
PTPN9
PTPRA
PTPRD-DT
PTPRE
PTPRN
PTPRN2-AS1
PTPRVP
PTRH1
PTTG1IP
PTTG1IP2
PURG
PVALEF
PWWP2A
PWWP3A
PXDN
PXMP4
PYGO1
QPCTL
QRFP
QSOX2
RAB10
RAB11B-AS1
RAB11FIP3
RAB11FIP5
RAB13
RAB17-DT
RAB23
RAB30-DT
RAB33A
RAB36
RAB3B
RAB4A-AS1
RAB4B-EGLN2
RAB5C
RAB5C-AS1
RAB8A
RAD51L3-RFFL
RAD54L
RAET1E-AS1
RAET1G
RAET1K
RAI1-AS1
RALY-AS1
RAMP1
RAMP2-AS1
RANBP3L
RAP1A
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF6
RARA-AS1
RASGEF1A
RASGEF1C
RASGRP2
RASSF2
RAX2
RBFOX3
RBM12B-DT
RBM15-AS1
RBM15B
RBM38-AS1
RBM6
RBMXL1
RBP3
RBPJL
RCAN2-DT
RCAN3
RCC2-AS1
RCCD1-AS1
RCN2
RCN3
RDH10-AS1
RDM1
RECK
REEP2
RELB
RELT
REPIN1-AS1
RERE-AS1
RET
RETREG1
RETREG3
REV1
REXO2
RGS5-AS1
RGS9BP
RHBDF2
RHBG
RHOV
RHPN1
RIDA
RING1
RIPK2-DT
RIPOR3-AS1
RIT1
RLBP1
RLN3
RMDN1
RN7SK
RNA5S17
RNF126
RNF130
RNF145
RNF149
RNF157-AS1
RNF168
RNF19B
RNF207-AS1
RNF212
RNF213
RNF215
RNF222
RNF227
RNF32-DT
RNF41
RNFT1-DT
RNPEP
RNU6-2
RNVU1-2A
RNY4
ROBO3
ROPN1L-AS1
RP1L1
RPA2
RPA3
RPAP3-DT
RPGRIP1L
RPL10
RPL13AP20
RPL19
RPL21P44
RPL38
RPL39L
RPLP0P2
RPS6KA1
RPTOR
RPUSD1
RRS1-DT
RSAD1
RSPH4A
RSPO1
RSRP1
RTEL1-TNFRSF6B
RTKN
RTL5
RTL8A
RTL8B
RTL8C
RTN4IP1
RTP5
RUFY4
RUNDC3A-AS1
RUNX3-AS1
RUVBL1
RUVBL2
RYR1
RYR3-DT
S100A11
S100A12
S100A16
S100A8
S100PBP
S1PR1-DT
S1PR4
S1PR5
SAC3D1
SAE1
SALRNA2
SAMD1
SAMD10
SAMD14
SAMD4B
SAMD8
SAMHD1
SAP30BP
SAP30L-AS1
SARDH
SARM1
SARS1
SATB2-AS1
SBK3
SBNO2
SCAANT1
SCAF8
SCAMP3
SCAMP4
SCARF1
SCARF2
SCAT1
SCGB2A2
SCIRT
SCML4
SCN2B
SCN3B
SCNN1B
SCNN1D
SCRIB
SCTR-AS1
SCUBE1
SDC2
SDE2
SDF2L1
SEC22B
SEC31B
SEC61G-DT
SEC63
SEH1L
SEL1L3
SELENOK
SELENOKP3
SELENON
SELENOV
SEMA3B-AS1
SEMA3F-AS1
SEMA5B
SEMA6A-AS1
SEMA6A-AS2
SEMA6B
SENP3-EIF4A1
SEPT5-GP1BB
SEPTIN3
SEPTIN4-AS1
SEPTIN9
SEPTIN9-DT
SERF2
SERPINB6
SERPINB9P1
SERPINE2
SERPINF2
SERTAD4
SEZ6L
SF1
SF3B2
SFN
SFTPA1
SFTPA2
SFXN2
SGMS1-AS1
SGO2
SGPL1
SGSM1
SH2D5
SH2D6
SH2D7
SH3GL1
SH3PXD2A-AS1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK1
SHANK3
SHB
SHBG
SHC2
SHCBP1L
SHD
SHISA4
SHISA5
SHISA7
SHISA8
SHISAL1
SHLD3
SHMT1
SHOC2
SHROOM1
SIAH1
SIAH2-AS1
SIDT1
SIGLEC1
SIGLEC15
SIGLEC17P
SIGLEC9
SIGMAR1
SIK2
SIK3
SIN3A
SIRT1
SIX3-AS1
SKAP1
SKIC8
SLAMF8
SLC11A1
SLC13A4
SLC13A5
SLC16A1-AS1
SLC1A2
SLC1A2-AS1
SLC22A11
SLC22A20P
SLC22A31
SLC22A4
SLC22A5
SLC22A8
SLC24A1
SLC25A10
SLC25A19
SLC25A23
SLC25A24
SLC25A33
SLC25A34
SLC25A35
SLC25A37
SLC25A42
SLC25A45
SLC25A48
SLC25A5-AS1
SLC26A4-AS1
SLC26A5-AS1
SLC27A1
SLC27A3
SLC27A4
SLC28A2-AS1
SLC29A4
SLC2A1-DT
SLC2A11
SLC2A2
SLC2A5
SLC2A6
SLC2A7
SLC2A9-AS1
SLC30A3
SLC35C1
SLC35C2
SLC36A1
SLC37A2
SLC38A10
SLC38A3
SLC38A8
SLC39A13
SLC39A3
SLC41A1
SLC43A2
SLC44A3-AS1
SLC45A3
SLC47A1
SLC47A2
SLC50A1
SLC51A
SLC51B
SLC52A1
SLC5A10
SLC5A5
SLC66A1
SLC6A12
SLC6A12-AS1
SLC6A19
SLC6A3
SLC6A4
SLC6A9
SLC7A14
SLC7A14-AS1
SLC7A6
SLC8A2
SLC9A3-AS1
SLC9A5
SLC9A7
SLCO4A1-AS1
SLCO4A1-AS2
SLFN11
SLFN12L
SLMO2-ATP5E
SLURP1
SLX9
SMAP2
SMARCA4
SMARCC1
SMARCD2
SMCR2
SMG5
SMG6
SMG9
SMIM1
SMIM23
SMIM29
SMIM38
SMIM4
SMIM42
SMIM44
SMIM5
SMIM6
SMOX
SMTNL2
SMYD4
SMYD5
SNAI3-AS1
SNED1
SNED1-AS1
SNHG1
SNHG16
SNHG19
SNHG20
SNHG25
SNHG29
SNHG4
SNORA17A
SNORA1B
SNORA31B
SNORA63E
SNORA71A
SNORA72
SNORC
SNORD124
SNORD141A
SNORD83A
SNRNP48
SNRNP70
SNX12
SNX15
SNX22
SNX30
SNX31
SNX32
SNX33
SNX8
SOBP
SOCS3-DT
SOD2-OT1
SOGA1
SORD
SOST
SOX15
SP2-AS1
SP2-DT
SP6
SPACA3
SPACA4
SPACA6
SPAG5
SPAG5-AS1
SPAG8
SPART-AS1
SPATA12
SPATA13
SPATA46
SPATC1
SPC24
SPECC1
SPEGNB
SPEM3
SPG11
SPI1
SPNS2-AS1
SPNS3
SPO11
SPOCK2
SPOP
SPOUT1
SPR
SPRY4-AS1
SPRYD3
SPRYD7
SPTAN1
SPTB
SPTBN4
SPTSSB
SQLE-DT
SQOR
SRCAP
SRD5A3-AS1
SRF
SRGAP2
SRGAP3-AS4
SRM
SRP72
SRPX2
SRRM3
SRXN1
SSC5D
SSPOP
SSTR2
SSUH2
ST18
ST3GAL3
ST3GAL5-AS1
ST6GALNAC1
STAB1
STAG3
STAMBP
STARD9
STAT5B
STAU1
STAU2-AS1
STEAP1B-AS1
STEAP2-AS1
STEAP3
STEAP3-AS1
STH
STIM2-AS1
STING1
STK11
STK3
STK32A-AS1
STK4-DT
STKLD1
STPG1
STPG3-AS1
STRIP2
STT3A-AS1
STUM
STX10
STX16-NPEPL1
STX18-IT1
STXBP3
STXBP5-AS1
SUCLA2
SUGT1P4-STRA6LP-CCDC180
SUMF2
SUN2
SUOX
SUPT3H
SUPT4H1
SUPT5H
SUSD4
SV2B
SWINGN
SWSAP1
SYBU-AS1
SYCE1L
SYCE3
SYCP2
SYMPK
SYNC
SYNE3
SYNGAP1
SYNGR2
SYNJ2-IT1
SYNM
SYNPO
SYNRG
SYS1
SYT12
SYT2
SYT5
SYTL1
SYVN1
TAC4
TACR2
TAF6L
TAFA3
TAGAP
TANGO6
TAP2
TARS3
TAS2R41
TAT-AS1
TBATA
TBC1D10A
TBC1D10C
TBC1D27P
TBC1D2B
TBC1D9B
TBCB
TBCC
TBCD
TBCEL-TECTA
TBL2
TBL3
TBX1
TBX10
TBX21
TCAM1P
TCP10L3
TCTE1
TCTN3
TDRD10
TDRD12
TDRKH-AS1
TECPR1
TECR
TEKT1
TEKT3
TEKT4
TEN1-CDK3
TENM2
TENT4B
TENT5B
TENT5C-DT
TEPP
TERLR1
TESMIN
TET3
TEX19
TFAMP1
TFAP2A-AS1
TFR2
TGFBI
TGFBR1
TGFBR3L
TGIF2-RAB5IF
TGM3
TGM7
THAP3
THAP8
THBS3-AS1
THEG
THEGL
THEM5
THEMIS2
THG1L
THORLNC
THPO
THSD4-AS1
THY1
TIAM2
TIFAB
TIGD3
TINAGL1
TINCR
TIPIN
TK2
TKT
TLCD3A
TLDC2
TLE7
TLK2
TLL2
TLN2
TLR5
TLR9
TLX1NB
TM4SF1-AS1
TM4SF19-DYNLT2B
TMBIM6
TMC2
TMC3-AS1
TMCC2
TMCO5B
TMED11P
TMEM104
TMEM109-DT
TMEM11-DT
TMEM115
TMEM120B
TMEM127
TMEM130
TMEM132A
TMEM134
TMEM139-AS1
TMEM147-AS1
TMEM150B
TMEM160
TMEM178B
TMEM18-DT
TMEM184A
TMEM196
TMEM216
TMEM220-AS1
TMEM221
TMEM230
TMEM234
TMEM235
TMEM239
TMEM254-AS1
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM266
TMEM270
TMEM272
TMEM273
TMEM275
TMEM38A
TMEM44
TMEM63B
TMEM68
TMEM72
TMEM72-AS1
TMEM82
TMEM8B
TMEM9
TMEM92-AS1
TMEM94
TMEM97
TMIE
TMIGD3
TMPRSS2
TMPRSS7
TMTC3
TMX2-CTNND1
TNFAIP1
TNFAIP8L1
TNFRSF14-AS1
TNFRSF1A
TNFRSF4
TNFSF14
TNFSF8
TNFSF9
TNIP2
TNK2-AS1
TNNT1
TNRC6B-DT
TNXB
TOGARAM2
TOM1L1
TOP1MT
TOR2A
TP53I3
TP73-AS3
TPM1-AS
TPP1
TPRG1
TPRG1-AS1
TPT1-AS1
TRABD
TRABD2A
TRABD2B
TRAF1
TRAF2
TRAM2-AS1
TRAPPC12
TRARG1
TRD-AS1
TREML2
TRIM33
TRIM37
TRIM45
TRIM54
TRIM55
TRIM56
TRIM67-AS1
TRIP13
TRIQK
TRMT44
TRPM8
TRPV4
TSC2
TSC22D3
TSC22D4-C7ORF61
TSKU-AS1
TSPAN10
TSPAN14-AS1
TSPAN16
TSPAN18
TSPAN33
TSPEAR
TSPEAR-AS2
TSPO
TSPOAP1-AS1
TSR3
TTBK1
TTBK2
TTC31
TTC36-AS1
TTC7A
TTLL10-AS1
TTLL12
TTLL3
TTLL4
TTLL6
TTLL8
TUB-AS1
TUBA3FP
TUBA4A
TUBD1
TUBG2
TUBGCP5
TUFT1
TUT7
TWF2-DT
TXNDC15
TXNRD2
TXNRD3
TYK2
TYROBP
TYSND1
U2AF1L4
UAP1
UBAC1
UBALD1
UBASH3B
UBE2A
UBE2G1
UBE2Q1
UBE2V1
UBE2Z
UBE4B
UBIAD1
UBL4B
UBL7-DT
UBN1
UBR3
UBR5-DT
UBXN6
UBXN7-AS1
UCKL1-AS1
UFSP1
UHRF1
ULBP3
ULK4
UMODL1
UMODL1-AS1
UNC119
UNC13D
UNC93A
UNCX
UOX
UPB1
UPF1
UPK1A-AS1
UPK2
UPK3A
UQCC1
URAHP
URGCP-MRPS24
USF3
USP2-AS1
USP21
USP24
USP36
UST-AS2
UTP25
UTP6
UTS2R
UVRAG-DT
VAC14
VAC14-AS1
VAMP5
VARS1
VASH1
VASH2
VAV1
VAV3-AS1
VCL
VDAC2
VILL
VOPP1-DT
VPS13A-AS1
VPS13C-DT
VPS26A
VPS35L
VPS37C
VPS37D
VPS4A
VPS50
VSIG10L
VSIG8
VSIR
VSTM2L
VSX1
VWA7
VWF
VXN
WARS2
WARS2-AS1
WBP2
WDCP
WDFY4
WDR25
WDR3
WDR38
WDR6
WDR81
WDR83
WDR86-AS1
WDR91
WDR97
WDTC1
WDTC1-DT
WEE2
WFDC10A
WFDC12
WFDC3
WFS1
WHRN
WIPI1
WNK2
WNK4
WNT1
WNT10B
WNT2B
WNT3A
WNT5B
WNT9B
WSPAR
WT1-AS
WTIP
XAF1
XDH
XKR8
XRCC3
XRCC6
XXYLT1
XYLT2
YBX2
YEATS2
YIF1B
YJU2B
YTHDC1
YWHAB
YWHAZ
ZAP70
ZBED10P
ZBED4
ZBP1
ZBTB16
ZBTB17
ZBTB3
ZBTB4
ZBTB42
ZBTB44-DT
ZBTB46
ZBTB46-AS1
ZBTB47-AS1
ZBTB48
ZBTB7A
ZBTB7B
ZBTB9
ZC3H12D
ZDBF2
ZDHHC1
ZDHHC12-DT
ZDHHC18
ZDHHC24
ZDHHC9
ZFAND4
ZFPM1-AS1
ZFTRAF1
ZFYVE27
ZFYVE28
ZHX1-C8orf76
ZMIZ1-AS1
ZNF114-AS1
ZNF132
ZNF136
ZNF18
ZNF20
ZNF212
ZNF22-AS1
ZNF226
ZNF251
ZNF277
ZNF282
ZNF320
ZNF324B
ZNF337-AS1
ZNF341-AS1
ZNF343
ZNF345
ZNF358
ZNF366
ZNF385C
ZNF414
ZNF425
ZNF433-AS1
ZNF436-AS1
ZNF440
ZNF467
ZNF471
ZNF473CR
ZNF480
ZNF491
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF516
ZNF517
ZNF524
ZNF543
ZNF554
ZNF555
ZNF558
ZNF566-AS1
ZNF574
ZNF583
ZNF584
ZNF627
ZNF639
ZNF644
ZNF652-AS1
ZNF653
ZNF670-ZNF695
ZNF672
ZNF687-AS1
ZNF691
ZNF713
ZNF721
ZNF746
ZNF749
ZNF763
ZNF767P
ZNF774
ZNF782
ZNF783
ZNF786
ZNF816-ZNF321P
ZNF823
ZNF83
ZNF831
ZNF833P
ZNF837
ZNF844
ZNF862
ZNF865
ZNF878
ZNHIT1
ZNHIT6
ZNRF4
ZP1
ZSCAN29
ZSWIM5
ZSWIM8