AADAC
AAK1
AAMDC
AARS
AASDH
ABCA12
ABCA5
ABCA6
ABCB1
ABCB10
ABCB6
ABCB7
ABCC4
ABCC6
ABCG2
ABHD10
ABHD11
ABHD12B
ABHD13
ABHD14A
ABHD16A
ABHD8
ABI2
ACAD11
ACAD8
ACADSB
ACAP1
ACBD3
ACCS
ACF
ACIN1
ACKR1
ACKR4
ACOT1
ACOT13
ACOT2
ACOT9
ACOX1
ACP5
ACSL1
ACSL5
ACSL6
ACSM3
ACTC1
ACTL7A
ACTN1
ACTRT1
ACTRT3
ACVR1B
ACVR1C
ACVR2A
ACYP1
ACYP2
ADAM15
ADAM17
ADAM2
ADAM23
ADAM28
ADAM29
ADAMTS18
ADAMTS19
ADAMTS5
ADAMTSL4
ADAT1
ADAT2
ADC
ADCK1
ADCY4
ADCYAP1
ADD1
ADD3
ADGRA2
ADGRE2
ADGRG2
ADGRL2
ADGRL3
ADIPOR1
ADIPOR2
ADIRF
ADK
ADNP
ADORA3
ADRA1A
ADRB1
ADRB3
ADRBK2
ADRM1
ADSL
ADSS
AEBP2
AES
AFF1
AFF2
AFF4
AGA
AGBL4
AGER
AGMAT
AGPAT5
AGPAT6
AGR2
AGR3
AGTR1
AHCTF1
AHR
AHSA1
AHSA2
AICDA
AIF1
AIFM1
AIG1
AIM1
AIMP1
AJUBA
AK3
AK7
AKAP11
AKAP2
AKR1D1
AKR7A2
AKT1S1
AKT3
ALCAM
ALDH16A1
ALDH2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH7A1
ALG10
ALG10B
ALG13
ALG2
ALG6
ALG8
ALG9
ALKBH6
ALMS1
ALPPL2
ALS2CR12
AMACR
AMD1
AMD1P2
AMMECR1L
AMT
AMY1B
ANAPC1
ANAPC10
ANAPC4
ANAPC5
ANKH
ANKHD1
ANKIB1
ANKLE2
ANKMY2
ANKRD10
ANKRD17
ANKRD20A3
ANKRD22
ANKRD28
ANKRD32
ANKRD34A
ANKRD37
ANKRD44
ANKRD52
ANKRD54
ANKRD6
ANKS4B
ANP32A
ANTXR2
ANXA5
ANXA9
AP3M2
AP3S1
AP4M1
AP5M1
APBB1IP
APEX1
APEX2
APH1A
API5
APLNR
APOA2
APOB
APOBEC1
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3G
APOBR
APOC2
APOC4
APOE
APOL1
APOL6
APOOL
APPBP2
APTX
AQP2
AQP5
AQP9
AQR
ARAF
ARAP2
ARF4
ARF6
ARFGEF2
ARFIP1
ARHGAP1
ARHGAP11A
ARHGAP17
ARHGAP19
ARHGAP28
ARHGAP6
ARHGDIB
ARHGEF26
ARHGEF3
ARHGEF39
ARID2
ARIH1
ARIH2
ARL13B
ARL14
ARL14EPL
ARL4A
ARL5B
ARL6
ARL6IP6
ARMC10
ARMC6
ARMCX2
ARMCX3
ARMCX6
ARNTL2
ARPC1A
ARPP21
ARSD
ARSE
ARX
ASAH1
ASB17
ASB18
ASB3
ASB5
ASB8
ASB9
ASCC2
ASCL2
ASF1B
ASH1L
ASH2L
ASIC4
ASNA1
ASPA
ASPHD1
ASPSCR1
ASRGL1
ASTN1
ASTN2
ASUN
ATAD5
ATAT1
ATF4
ATF6
ATF7IP
ATF7IP2
ATG101
ATG12
ATG13
ATG14
ATG4C
ATG9B
ATHL1
ATL1
ATM
ATMIN
ATOH1
ATP11B
ATP11C
ATP1B1
ATP2A2
ATP2B1
ATP5C1
ATP5D
ATP5F1
ATP5G2
ATP5H
ATP5J2
ATP5S
ATP6AP1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1G3
ATP7A
ATP8A1
ATP9B
ATPIF1
ATRNL1
ATRX
ATXN10
ATXN2
ATXN7L3
AUH
AURKA
AURKB
AURKC
AVEN
AWAT2
AXIN2
B3GALNT1
B3GALNT2
B3GALTL
B3GAT1
B3GNT1
B3GNT2
B4GALNT1
B4GALT1
B4GALT4
B4GALT6
BACE1
BACH1
BAG1
BAG4
BAG6
BAGE
BAGE3
BANF1
BANK1
BANP
BARHL1
BARHL2
BATF
BBS5
BBS9
BCL2
BCL2A1
BCL6B
BCL7C
BCLAF1
BCORL1
BCS1L
BDH2
BDKRB2
BECN1
BEND6
BEST3
BET1
BEX2
BEX5
BFSP1
BGLAP
BGN
BHLHA15
BHLHE40
BHLHE41
BIRC6
BIVM
BLK
BLM
BLNK
BLOC1S5
BLVRA
BLVRB
BLZF1
BMI1
BMP2K
BMP4
BMPR2
BMX
BNIP3L
BOD1
BOD1L1
BOK
BOLA2
BOLA3
BOLL
BORA
BPIFA1
BPIFC
BRCA1
BRCC3
BRD8
BRE
BRF2
BRINP1
BRINP3
BRIP1
BRPF3
BRWD1
BSG
BSND
BSPRY
BST1
BST2
BTBD11
BTBD17
BTBD9
BTD
BTF3
BTF3L4
BTG3
BTK
BTN2A2
BTRC
BUB1
C10ORF120
C10ORF90
C11ORF30
C11ORF49
C11ORF54
C11ORF70
C11ORF74
C11ORF84
C12ORF49
C12ORF50
C12ORF57
C12ORF60
C12ORF66
C14ORF105
C14ORF119
C14ORF132
C14ORF159
C14ORF177
C14ORF28
C14ORF80
C15ORF41
C16ORF45
C16ORF46
C16ORF47
C16ORF54
C16ORF70
C16ORF87
C16ORF92
C16ORF93
C17ORF49
C17ORF53
C17ORF59
C17ORF67
C17ORF70
C17ORF80
C17ORF96
C17ORF98
C18ORF21
C18ORF25
C19ORF12
C19ORF25
C19ORF26
C19ORF33
C19ORF40
C19ORF47
C19ORF52
C19ORF71
C1GALT1
C1ORF106
C1ORF109
C1ORF111
C1ORF112
C1ORF115
C1ORF116
C1ORF159
C1ORF174
C1ORF21
C1ORF210
C1ORF50
C1ORF54
C1ORF61
C1ORF87
C1ORF94
C1QA
C1QTNF3
C1QTNF9
C20ORF194
C20ORF195
C20ORF85
C20ORF96
C21ORF62-AS1
C21ORF91
C22ORF15
C2CD2L
C2CD5
C2ORF49
C2ORF88
C3ORF17
C3ORF38
C3ORF58
C3ORF62
C3ORF70
C4BPA
C4BPB
C4ORF19
C4ORF22
C4ORF32
C4ORF33
C5ORF28
C5ORF38
C5ORF51
C6ORF106
C6ORF118
C6ORF120
C6ORF141
C6ORF15
C6ORF25
C6ORF48
C6ORF89
C7ORF25
C7ORF26
C7ORF33
C7ORF55
C7ORF60
C8ORF22
C8ORF37
C8ORF4
C8ORF74
C8ORF76
C9ORF131
C9ORF135
C9ORF152
C9ORF153
C9ORF156
C9ORF16
C9ORF3
C9ORF40
C9ORF41
C9ORF43
C9ORF72
C9ORF85
C9ORF89
C9ORF91
CA2
CA4
CA5BP1
CA8
CABLES2
CABYR
CACNA1B
CACNA1D
CACNA2D4
CACNB2
CACNG3
CACYBP
CADM2
CADM3
CALCA
CALCR
CALHM1
CALM1
CALM3
CALML4
CALR
CAMK1
CAND1
CAP1
CAPG
CAPN1
CAPN10
CAPN9
CAPRIN2
CARHSP1
CARS
CASC1
CASC4
CASC5
CASP10
CASP3
CASP6
CASP9
CASS4
CBFB
CBLN2
CBLN4
CBR1
CBX2
CBX3
CBX8
CBY1
CCAR1
CCAR2
CCBE1
CCBL1
CCBL2
CCDC106
CCDC113
CCDC116
CCDC126
CCDC132
CCDC134
CCDC14
CCDC150
CCDC151
CCDC158
CCDC174
CCDC176
CCDC25
CCDC28A
CCDC34
CCDC36
CCDC37
CCDC38
CCDC51
CCDC53
CCDC54
CCDC58
CCDC60
CCDC63
CCDC64
CCDC66
CCDC77
CCDC82
CCDC84
CCDC85A
CCDC88A
CCDC88B
CCDC91
CCDC92
CCDC94
CCDC96
CCKAR
CCL14
CCL25
CCNA2
CCNB1IP1
CCNB2
CCNC
CCNE2
CCNG1
CCNH
CCNL1
CCNT2
CCP110
CCR3
CCR6
CCRL2
CCRN4L
CCSAP
CCT6A
CCT8
CCT8L2
CD14
CD163L1
CD200R1
CD22
CD226
CD27
CD28
CD2AP
CD37
CD46
CD48
CD5
CD55
CD59
CD68
CD79A
CD99
CDADC1
CDC20
CDC23
CDC26
CDC42BPA
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC73
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDH13
CDH19
CDH24
CDH7
CDH9
CDK1
CDK16
CDK17
CDK19
CDK2
CDK2AP1
CDK5R2
CDK8
CDK9
CDKL3
CDKL4
CDKN1B
CDKN2B
CDKN2C
CDNF
CDO1
CDS1
CDX4
CDYL2
CEACAM4
CEBPZ
CELF2
CELF3
CELF4
CELSR3
CENPF
CENPH
CENPL
CENPN
CENPO
CENPU
CENPW
CEP112
CEP126
CEP128
CEP170
CEP44
CEP55
CEP57
CEPT1
CER1
CERK
CERS6
CFAP47
CFC1
CFLAR
CFP
CGGBP1
CHCHD10
CHCHD2
CHCHD7
CHD1
CHFR
CHKA
CHL1
CHM
CHML
CHMP1A
CHMP2A
CHMP4C
CHMP7
CHORDC1
CHRM3
CHRM4
CHRM5
CHRNB3
CHST10
CHST4
CHST5
CHTF8
CHURC1
CIDEA
CINP
CIPC
CIR1
CIRH1A
CISD1
CIT
CKAP2
CKAP2L
CKS1B
CLASP2
CLCA4
CLCC1
CLCN3
CLDN11
CLDN12
CLDN14
CLDN19
CLDN6
CLDN7
CLDN8
CLEC12A
CLEC1B
CLEC2D
CLEC3A
CLIC1
CLIC3
CLIP1
CLIP3
CLK1
CLN3
CLN5
CLN6
CLPTM1
CLRN1
CLSTN2
CLTC
CLUAP1
CLYBL
CMPK1
CMTM1
CMTM5
CMTM6
CNDP2
CNIH4
CNKSR2
CNNM2
CNOT10
CNOT11
CNOT6L
CNOT7
CNOT8
CNPY2
CNRIP1
CNST
CNTLN
CNTN3
CNTN4
CNTN6
COASY
COBLL1
COG7
COIL
COL17A1
COL1A2
COL25A1
COL4A1
COL4A5
COLEC10
COMMD10
COMMD4
COMT
COPG2
COPS2
COPS4
COPS6
COPZ1
COQ10A
COQ2
COQ5
CORO6
CORO7
COX10
COX16
COX20
COX5A
COX6B2
COX6C
COX7A1
COX7B
COX7C
COX8A
COX8BP
CPEB2
CPM
CPNE4
CPNE8
CPPED1
CPSF4
CPSF6
CPXCR1
CPXM2
CRCP
CRELD1
CRHR2
CRIP2
CRIPAK
CRISP1
CRKL
CRLS1
CRNKL1
CRP
CRY1
CRYBA4
CRYBB3
CRYGC
CRYGD
CRYL1
CRYZL1
CSAD
CSDC2
CSE1L
CSF2RA
CSGALNACT2
CSMD1
CSN3
CSNK2A2
CSPP1
CSRNP1
CSRNP2
CSRP2
CST3
CST9L
CSTF1
CSTF2
CSTF2T
CSTF3
CTBS
CTDSP1
CTDSP2
CTF1
CTGF
CTPS2
CTSA
CTSF
CTSL3P
CTSS
CTSW
CUL2
CUL4A
CUL4B
CUL5
CWC27
CWF19L2
CXADR
CXCL16
CXCL5
CXCR2
CXORF36
CXORF38
CXORF56
CXXC1
CXXC4
CXXC5
CYB561A3
CYB5A
CYB5D2
CYB5R1
CYB5RL
CYLC2
CYLD
CYP1B1
CYP26C1
CYP2J2
CYP3A5
CYP3A7
CYP8B1
CYR61
CYYR1
DACH2
DACT3
DAD1
DAGLB
DALRD3
DANCR
DAP
DAPP1
DARS2
DAZL
DBF4
DBNDD2
DCAF10
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF4
DCAF5
DCANP1
DCC
DCD
DCDC2
DCHS2
DCK
DCLK2
DCLK3
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCT
DCTD
DCUN1D3
DCX
DDIT3
DDIT4L
DDX11
DDX17
DDX19A
DDX19B
DDX21
DDX24
DDX25
DDX28
DDX31
DDX58
DDX6
DECR1
DEF8
DEFB1
DEFB109
DEFB114
DEFB115
DEGS2
DENND2D
DENND5A
DEPDC1B
DEPDC5
DEPDC7
DES
DET1
DEXI
DFNA5
DFNB31
DGAT1
DGAT2L6
DGCR11
DGKB
DGKE
DGKH
DGKK
DHCR7
DHDDS
DHFR
DHFRL1
DHH
DHRS2
DHX15
DHX32
DHX37
DHX40
DHX57
DHX9
DIAPH3
DIP
DIRC1
DIRC2
DIS3L
DKK2
DLC1
DLG1
DLGAP5
DLL4
DLST
DMC1
DMKN
DMRTA2
DMTF1
DMTN
DNAH7
DNAJA1
DNAJB14
DNAJB9
DNAJC13
DNAJC16
DNAJC3
DNAJC8
DND1
DNM1
DNTTIP1
DOHH
DOK2
DOLPP1
DOPEY2
DOT1L
DPAGT1
DPH3
DPP10
DPP3
DPP7
DPPA2
DPPA3
DPPA4
DPPA5
DPY30
DPYSL4
DR1
DRAM1
DRAM2
DRP2
DSC1
DSCR3
DSG4
DSP
DSTYK
DTD2
DTWD2
DUOXA1
DUS1L
DUS3L
DUSP1
DUSP12
DUSP18
DUSP22
DUSP23
DUSP26
DUSP27
DUSP5
DYNAP
DYNC1I2
DYNC1LI1
DYNLL1
DYRK2
DYRK3
E2F6
E2F8
E4F1
EAF2
EAPP
EARS2
EBF2
EBP
EBPL
ECD
ECHDC2
EDA
EDC4
EDEM1
EDRF1
EED
EEF2
EEFSEC
EFCAB1
EFCAB3
EFHB
EFHC2
EFHD2
EFNA4
EFNB3
EFS
EGFL6
EGLN1
EGR3
EHD4
EHMT1
EHMT2
EI24
EIF1AD
EIF1AX
EIF2AK2
EIF2AK3
EIF2AK4
EIF2S1
EIF2S3
EIF3B
EIF3F
EIF3H
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4EBP1
EIF4G3
EIF4H
EIF5B
ELAC1
ELAVL4
ELF2
ELL3
ELMO3
ELOVL1
ELOVL2
ELP3
ELP4
ELP5
EMB
EMC2
EMC9
EME2
EML5
ENAH
ENOPH1
ENOX1
ENPP2
ENPP3
ENSA
ENTPD1
ENTPD3
EOGT
EOMES
EPB41L2
EPC1
EPDR1
EPHA1
EPHA7
EPHX2
EPHX4
EPM2AIP1
EPS15
EPS8L1
ERAP2
ERAS
ERC1
ERCC2
ERCC5
ERI1
ERLIN1
ERLIN2
ERMP1
ERP27
ERVMER61-1
ESAM
ESF1
ESPL1
ESRP1
ESRP2
ESX1
ETFDH
ETNK1
ETNPPL
ETV3
ETV7
EVL
EVX1
EXD2
EXOC3L1
EXOC5
EXOSC4
EXOSC5
EXOSC6
EXOSC9
EXTL2
EYA1
EYS
F11R
F13B
F2R
F8A1
FABP1
FAF1
FAF2
FAIM
FAM101B
FAM102A
FAM102B
FAM104A
FAM105A
FAM110C
FAM114A1
FAM120A
FAM120C
FAM126A
FAM129A
FAM129B
FAM131A
FAM135A
FAM135B
FAM13A
FAM149B1
FAM160A2
FAM160B1
FAM161A
FAM168A
FAM171A1
FAM172A
FAM174A
FAM179B
FAM181B
FAM192A
FAM198B
FAM19A1
FAM19A3
FAM19A5
FAM204A
FAM207A
FAM20A
FAM212A
FAM213A
FAM213B
FAM214B
FAM216A
FAM21A
FAM221A
FAM229A
FAM24B
FAM26E
FAM27C
FAM35A
FAM3A
FAM3D
FAM45A
FAM45B
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM60A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69C
FAM73A
FAM78B
FAM83B
FAM83E
FAM83H
FAM84A
FAM84B
FAM86C1
FAM92A1
FAM92B
FAM96A
FAM96B
FAM98A
FAM98C
FANCD2
FANCD2OS
FANCL
FAR2
FARP1
FARSA
FASTKD2
FAT2
FAXDC2
FBL
FBXL12
FBXL16
FBXL17
FBXL2
FBXL3
FBXL7
FBXO11
FBXO15
FBXO16
FBXO22
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO36
FBXO4
FBXO40
FBXO42
FBXO44
FBXO47
FBXO5
FBXO7
FBXO9
FBXW10
FBXW2
FBXW7
FBXW8
FBXW9
FCGR1B
FCHO2
FERD3L
FEZ1
FEZF2
FGD1
FGD4
FGF10
FGF17
FGF5
FGFBP1
FGFR1
FGFR1OP2
FGFR2
FIBP
FICD
FKBP11
FKBP1B
FKBP4
FKBP8
FKTN
FLJ10038
FLJ16734
FLJ32955
FLJ33360
FLJ41170
FLJ43879
FLJ44313
FLJ44385
FLJ44796
FLJ44896
FLJ45248
FLJ45721
FLJ45831
FLJ46347
FLNC
FLYWCH1
FMO1
FMR1
FMR1NB
FN1
FNBP1
FNBP4
FNDC1
FNDC4
FNTA
FOLH1
FOLR1
FOLR2
FOS
FOXA2
FOXC1
FOXD3
FOXD4
FOXD4L4
FOXF2
FOXJ1
FOXJ2
FOXL2
FOXO1
FOXP2
FOXR2
FOXRED2
FPR2
FRAT1
FRG1
FRK
FRRS1
FRS2
FSD1L
FTLP3
FTMT
FTSJ2
FUBP1
FUNDC1
FUS
FUT9
FUZ
FXYD5
FXYD6
FYCO1
FZD10
FZD5
FZD6
G0S2
G2E3
G3BP1
G3BP2
G6PC2
G6PD
GAB1
GAB2
GAB4
GABARAPL1
GABARAPL2
GABRA5
GABRA6
GABRG1
GABRG2
GAD2
GADD45G
GAL3ST2
GALNS
GALNT1
GALNT13
GALNT18
GALNT3
GALNT4
GALNT5
GALNT8
GALNTL6
GALR1
GALR2
GALT
GAN
GAPDHS
GAREM
GART
GAS1
GAS2L1
GATA2
GATB
GBAS
GBE1
GBX2
GC
GCDH
GCFC2
GCKR
GCLM
GCM2
GCN1L1
GCNT3
GCOM1
GCSAML
GDE1
GDF3
GDF5
GDI1
GDPD1
GEMIN6
GEMIN7
GET4
GFI1
GFM2
GFRA3
GGH
GGNBP2
GGPS1
GGT5
GGTLC1
GGTLC2
GHRH
GID4
GID8
GIF
GIMAP4
GINM1
GIPC2
GIT1
GJA9
GJB7
GJC1
GK
GK2
GLB1
GLCCI1
GLOD4
GLOD5
GLRX3
GLT1D1
GLT6D1
GLT8D2
GLTP
GLTSCR1
GLUD2
GLUL
GLYCTK
GMEB1
GMNC
GMNN
GNA14
GNA15
GNAI1
GNB1L
GNB2L1
GNB5
GNG10
GNG11
GNG13
GNG8
GNL3L
GNPNAT1
GNRHR
GOLGA1
GOLGA2
GOLGA4
GOLGA5
GOLGA6A
GOLGA7
GOLGA8A
GOLIM4
GOLPH3
GOPC
GOT1L1
GOT2
GPAA1
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPBP1L1
GPKOW
GPN1
GPN3
GPR1
GPR108
GPR141
GPR149
GPR160
GPR180
GPR19
GPR37
GPR85
GPR87
GPRASP2
GPRC6A
GPRIN3
GPSM2
GPX1
GPX2
GPX3
GPX4
GPX7
GRAMD3
GRAP2
GRB14
GRHL1
GRIA2
GRIA3
GRID2
GRIN3A
GRM3
GRM7
GRN
GRPEL2
GRSF1
GSC
GSG1L
GSG2
GSK3B
GSPT1
GSPT2
GSTM3
GTDC1
GTF2A1
GTF2F2
GTF2H1
GTF2H2
GTF2IRD2
GTF3C3
GTF3C4
GTF3C6
GTPBP6
GTSE1
GUCA2B
GUCD1
GUCY1B3
GUF1
GUSBP4
GXYLT1
GYLTL1B
GYS1
GZF1
GZMB
H1FOO
H1FX-AS1
H2AFJ
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
H3F3B
HACD1
HACE1
HADH
HAL
HAND2
HARBI1
HAT1
HAUS6
HAVCR1
HBG1
HBG2
HBS1L
HCCS
HCK
HCLS1
HDAC6
HDAC7
HDGFL1
HDGFRP3
HDHD1
HEATR1
HEBP1
HECTD3
HELB
HELLS
HENMT1
HEPACAM2
HERC4
HERPUD2
HES3
HES7
HESX1
HEXA
HEXIM1
HEXIM2
HEY2
HGF
HHEX
HIAT1
HIBADH
HIF1AN
HILPDA
HINT1
HIPK3
HIRA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BB
HIST2H2BE
HIST2H3C
HIST2H4A
HIST3H2A
HIST3H2BA
HIST3H2BB
HIST4H4
HIVEP1
HLA-DQB1
HLCS
HLTF
HMCES
HMGB1P1
HMGN1
HMGN2
HMGN2P46
HMGN3
HMGXB4
HMHA1
HMHB1
HMMR
HMOX1
HMP19
HN1
HN1L
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPDL
HNRNPH3
HNRNPK
HNRNPLL
HNRNPR
HNRNPU
HORMAD1
HOXA1
HOXA10
HOXA13
HOXA2
HOXA5
HOXA7
HOXB13
HOXB3
HOXB9
HOXC10
HOXC13
HOXC4
HOXC5
HOXC6
HOXD12
HP1BP3
HPGD
HPSE2
HRSP12
HS2ST1
HS3ST3B1
HS6ST3
HSBP1
HSCB
HSD17B1
HSD17B11
HSD17B2
HSD17B3
HSDL2
HSF1
HSP90AA1
HSPA12A
HSPA1A
HSPA2
HSPA4L
HSPA5
HSPA9
HSPD1
HTATIP2
HTR1A
HTR2C
HTR7
HUS1
HUWE1
HYAL1
HYAL3
HYLS1
IARS
ICA1
ICE2
ICK
ICMT
ICT1
IDH2
IDH3G
IDO2
IDS
IDUA
IFI27
IFI35
IFI6
IFIH1
IFIT1
IFITM1
IFITM2
IFITM3
IFNA14
IFNAR1
IFNG
IFNLR1
IFT172
IGF1
IGFALS
IGFLR1
IGSF21
IGSF5
IGSF8
IK
IKBIP
IL10
IL12A
IL12B
IL13RA2
IL15
IL15RA
IL17D
IL18RAP
IL2
IL25
IL27RA
IL2RG
IL6ST
IL9R
ILDR1
ILF2
ILF3
IMMP2L
IMMT
IMPACT
IMPAD1
IMPDH2
INA
ING1
ING4
INHA
INHBC
INO80
INO80B
INO80C
INPP5J
INSC
INSL3
INTS10
INTS2
INTS6
INTU
INVS
IP6K1
IPO11
IPO5
IPO7
IPO8
IPO9
IQCE
IQCK
IQGAP3
IRAK1
IRAK1BP1
IRAK3
IREB2
IRF2BPL
IRF6
IRF7
IRF8
IRF9
IRS1
IRS2
IRS4
IRX2
IRX4
ISL1
ISLR2
ISM1
ISOC2
ISX
ITFG2
ITFG3
ITGA1
ITGAV
ITGB3BP
ITIH6
ITPR1
ITPR2
ITSN1
ITSN2
IVNS1ABP
JADE1
JAM2
JDP2
JKAMP
JTB
KANSL3
KARS
KAT2B
KAT6A
KAT8
KATNAL1
KATNAL2
KATNBL1
KBTBD11
KBTBD2
KBTBD7
KBTBD8
KCNA3
KCNAB1
KCNB2
KCNC1
KCNC2
KCND2
KCNE3
KCNG2
KCNH7
KCNH8
KCNIP2
KCNJ1
KCNJ14
KCNJ16
KCNJ3
KCNK10
KCNK2
KCNMB4
KCNQ1DN
KCNRG
KCNT2
KCNU1
KCTD16
KCTD18
KCTD4
KCTD8
KDELC1
KDELC2
KDELR2
KDM3B
KDM5B
KEL
KHDRBS2
KIAA0141
KIAA0196
KIAA0430
KIAA0556
KIAA0825
KIAA0895
KIAA0895L
KIAA1024
KIAA1033
KIAA1109
KIAA1143
KIAA1161
KIAA1324
KIAA1324L
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1551
KIAA1586
KIAA1598
KIAA1715
KIAA1804
KIAA1919
KIAA2018
KIAA2022
KIAA2026
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF1BP
KIF20A
KIF20B
KIF21A
KIF2C
KIF3A
KIF5A
KIF9
KIRREL2
KISS1R
KITLG
KIZ
KLB
KLF14
KLF3
KLF5
KLF9
KLHL1
KLHL15
KLHL2
KLHL22
KLHL28
KLHL34
KLHL41
KLHL42
KLHL5
KLHL7
KLHL8
KLK10
KLK11
KLK3
KLK5
KLK6
KLRC4
KMT2B
KNCN
KNG1
KNOP1
KNTC1
KPNA2
KPNA3
KPNA6
KRAS
KRBOX4
KRR1
KRT12
KRT13
KRT17
KRT20
KRT40
KRT6A
KRT6B
KRT77
KRT9
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP19-1
KRTAP19-5
KRTAP20-2
KRTAP3-2
KRTCAP3
L1TD1
L2HGDH
L3HYPDH
LACC1
LACE1
LACTB2
LAMA1
LAMA3
LAMP2
LAMTOR2
LAMTOR3
LAP3
LAPTM4A
LAPTM4B
LARGE
LARP1
LARP4
LARP7
LARS
LARS2
LAT
LBP
LBR
LCA5
LCE3C
LCE3D
LCLAT1
LCORL
LDAH
LDB2
LDHB
LDHC
LDOC1L
LEF1
LEKR1
LELP1
LEMD1
LENG9
LEO1
LEPROTL1
LETM2
LETMD1
LFNG
LGALS12
LGALS2
LGALS4
LGALS8
LGR4
LGSN
LGTN
LHCGR
LHFP
LHFPL3
LHX1
LHX5
LHX8
LIAS
LIM2
LIMA1
LIMK2
LIN52
LINC00167
LINC00341
LINC00526
LINC01465
LINS
LIPH
LITAF
LIX1
LMAN1
LMBRD2
LMLN
LMNB2
LMO4
LMOD3
LNPEP
LNX2
LOC100505767
LOC101928761
LOC101929327
LOC102723903
LOC146795
LOC149950
LOC151760
LOC153546
LOC283357
LOC286052
LOC286191
LOC374443
LOC388882
LOC389906
LOC401296
LOC401357
LOC402715
LOC642236
LOC644450
LOC646862
LOC653080
LOC93622
LOH12CR1
LONRF1
LONRF3
LPAR5
LPAR6
LPCAT2
LPGAT1
LPPR1
LRBA
LRCH4
LRFN5
LRMP
LRP10
LRP8
LRPAP1
LRRC16A
LRRC16B
LRRC2
LRRC29
LRRC3
LRRC31
LRRC32
LRRC34
LRRC36
LRRC40
LRRC47
LRRC48
LRRC55
LRRC57
LRRC75A-AS1
LRRIQ1
LRRIQ3
LRRIQ4
LRRN1
LRRN2
LRRN4
LRRTM4
LSM3
LSM6
LSM8
LTV1
LUC7L
LUC7L2
LUZP2
LXN
LY6G6C
LY6G6F
LY75
LY86
LYPLA1
LYPLAL1
LYRM1
LYRM5
LYSMD1
LYSMD3
LYZ
LZIC
LZTS2
M1AP
M6PR
MAATS1
MAB21L1
MAB21L2
MACROD2
MAD2L1
MAD2L1BP
MAF
MAFA
MAGEA1
MAGEA10
MAGEA12
MAGEA3
MAGEA6
MAGEB3
MAGEB6
MAGEC1
MAGEC2
MAGED1
MAGED2
MAGEE1
MAGEH1
MAGI1
MAGOH
MAGT1
MAK16
MAL2
MALT1
MAML3
MAN1A1
MANEA
MAOA
MAOB
MAP10
MAP2K7
MAP3K11
MAP3K12
MAP3K8
MAP4K3
MAP7
MAP7D3
MAP9
MAPK1
MAPK12
MAPK15
MAPK8IP2
MAPKAPK5
MAPRE2
MARC1
MARCH10
MARS
MARVELD1
MAS1
MAST1
MATN3
MAX
MBD2
MBD5
MBIP
MBNL2
MBNL3
MBOAT7
MBP
MBTD1
MBTPS1
MC1R
MCHR2
MCIDAS
MCL1
MCM10
MCM8
MCTP1
MCTS1
MDC1
MDK
MDM1
MDM2
MDM4
MDN1
MECP2
MED1
MED14
MED17
MED23
MED25
MED29
MED31
MED4
MEF2B
MEGF10
MEGF9
MEI4
MEIG1
MEIS2
MEOX2
MEP1B
MESDC1
MESDC2
METAP1
METAP1D
METAP2
METTL15
METTL16
METTL17
METTL18
METTL2A
METTL3
METTL6
METTL7A
MEX3C
MFAP1
MFAP2
MFAP3
MFI2
MFSD6
MGAM
MGAT2
MGAT3
MGAT4B
MGAT4C
MGC39545
MGC50722
MGEA5
MGMT
MGST2
MIB1
MICB
MID1IP1
MIDN
MIF
MIPEP
MIR21
MIS18BP1
MKKS
MKL1
MKL2
MKRN2
MKX
MLEC
MLF1
MLH1
MLKL
MLLT10
MLLT3
MME
MMP10
MMP13
MMP20
MMP21
MMRN1
MMS22L
MNAT1
MND1
MNDA
MNX1
MOAP1
MOB1A
MOB3B
MOB4
MOCOS
MOGAT2
MOGS
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L2
MORN4
MOSPD1
MOSPD2
MOV10
MPDU1
MPHOSPH6
MPHOSPH9
MPLKIP
MPND
MPP2
MPP4
MPP6
MPPED1
MPZL2
MRAP2
MRE11A
MRFAP1
MRGPRE
MRO
MRPL22
MRPL24
MRPL36
MRPL37
MRPL39
MRPL40
MRPL42
MRPL43
MRPL45
MRPL47
MRPL50
MRPL51
MRPL52
MRPS11
MRPS12
MRPS18B
MRPS31
MRPS35
MRRF
MSANTD4
MSC
MSH5
MSH6
MSL1
MSL3
MSR1
MSRB3
MSX1
MT1H
MTCH2
MTERF4
MTFR2
MTHFR
MTIF3
MTM1
MTMR1
MTMR2
MTMR4
MTMR7
MTMR9
MTNR1A
MTR
MTRF1L
MTRR
MTUS1
MUC1
MUC13
MUC20
MUM1L1
MUS81
MUSK
MUT
MVB12B
MVD
MX1
MXD3
MXRA5
MYB
MYBL2
MYBPH
MYC
MYCBP2
MYCL
MYCN
MYD88
MYF5
MYF6
MYH14
MYH7B
MYL1
MYLK2
MYLPF
MYNN
MYO19
MYO6
MYO9A
MYOM2
MYOZ2
MZF1
MZT1
N4BP2
N4BP2L1
N4BP2L2
N6AMT1
NAA10
NAA15
NAA30
NAALAD2
NABP1
NACC1
NAGPA
NAIF1
NAP1L2
NAP1L4
NAP1L5
NAPB
NAPRT
NARS
NAT1
NAT6
NBEA
NBPF4
NBR1
NBR2
NCAM2
NCAPD2
NCBP1
NCMAP
NCOA3
NCOA5
NCOR1
NCSTN
NDC1
NDFIP2
NDOR1
NDST3
NDST4
NDUFA2
NDUFA3
NDUFA4
NDUFA7
NDUFA8
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF7
NDUFB1
NDUFB3
NDUFB4
NDUFB5
NDUFB8
NDUFB9
NDUFC1
NDUFS4
NDUFS5
NDUFS6
NDUFV1
NEDD1
NEDD4L
NEFM
NEGR1
NEK1
NEK2
NELFA
NELFE
NELL1
NEMF
NETO1
NEURL2
NEUROD1
NEUROD4
NEUROG1
NEUROG3
NEXN
NFATC4
NFE2L2
NFIL3
NFKBIB
NFKBIZ
NFRKB
NFYA
NFYB
NGDN
NGFR
NGFRAP1
NHLRC1
NHLRC3
NHP2L1
NHS
NICN1
NID1
NID2
NIF3L1
NINJ2
NIP7
NIT1
NKAIN4
NKAP
NKIRAS1
NKX2-1
NKX2-4
NKX3-1
NKX6-2
NLGN4X
NLK
NMBR
NMD3
NME1
NME3
NME4
NME7
NME8
NMI
NMUR2
NNT
NOB1
NOC3L
NOL4
NOL6
NOL9
NOP58
NOTCH1
NOV
NOVA1
NOXO1
NPAP1
NPC1
NPDC1
NPEPPS
NPFFR2
NPHP3
NPHS1
NPNT
NPR1
NPS
NPY2R
NPY4R
NQO2
NR0B1
NR0B2
NR1H2
NR1H3
NR1I3
NR2C2
NR2C2AP
NR2E1
NR2F2
NR3C2
NR4A2
NR4A3
NRAP
NRBP1
NRDE2
NRIP1
NRIP3
NRL
NRSN1
NRXN3
NSDHL
NSL1
NSUN4
NT5C1B
NT5DC1
NT5DC2
NTF3
NTN3
NTNG1
NTPCR
NUBPL
NUCB2
NUCKS1
NUDCD3
NUDT12
NUDT13
NUF2
NUP35
NUP62CL
NUPL1
NUPR1L
NUS1
NUSAP1
NVL
NXF1
NXPH1
NXPH3
NXT1
OARD1
OAS1
OAS2
OAS3
OASL
OBSL1
OCIAD1
ODF3
OFD1
OGFOD1
OLFM1
OLFM3
OLFML3
OLIG3
ONECUT1
OOEP
OR10A6
OR11H12
OR11H4
OR14I1
OR1C1
OR1E1
OR1J2
OR2B2
OR2B3
OR2C1
OR2L13
OR2M5
OR3A2
OR3A4P
OR4C12
OR4D9
OR4K5
OR4N5
OR51I2
OR56A3
OR5AC2
OR5AR1
OR5C1
OR5D13
OR5D16
OR5K1
OR5T3
OR5V1
OR6C65
OR6C74
OR6S1
OR7A17
OR7A5
OR7E24
OR8D2
OR8U1
OR9K2
ORC1
ORC4
OS9
OSBPL11
OSBPL1A
OSGEP
OSR2
OTOP1
OTP
OTUB1
OTUD1
OTUD6B
OTUD7B
OTX1
OTX2
OVCA2
OVOL1
OVOL2
OXA1L
OXCT1
OXNAD1
OXTR
P2RX2
PABPC5
PACRG
PAFAH1B3
PAGE4
PAK1
PAK1IP1
PAK7
PALM2
PAN3
PAOX
PAPOLA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PARD6G
PARK2
PARP11
PARP14
PARP2
PARP4
PARP8
PARVG
PASD1
PASK
PAX3
PAX6
PAXBP1
PBK
PBLD
PBXIP1
PCBP1
PCBP4
PCCA
PCDH12
PCDH8
PCDHA12
PCDHA3
PCDHAC2
PCDHB1
PCDHB5
PCDHGA1
PCDHGA10
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGB3
PCDHGB7
PCF11
PCGF5
PCGF6
PCIF1
PCM1
PCMT1
PCNT
PCNXL2
PCNXL4
PCSK1N
PCSK2
PCSK5
PCYT2
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL2
PDDC1
PDE12
PDE1A
PDE2A
PDE4DIP
PDGFC
PDGFD
PDHA1
PDHA2
PDHB
PDIA3
PDK1
PDK3
PDK4
PDLIM5
PDPK1
PDS5A
PDS5B
PDSS1
PDYN
PDZK1IP1
PDZRN4
PEBP4
PEF1
PEG3
PELO
PEX11A
PEX11B
PEX11G
PEX13
PEX2
PEX5
PEX5L
PF4
PFAS
PFKFB1
PFKFB4
PFN1
PGAP1
PGAP3
PGBD1
PGLS
PGRMC1
PGRMC2
PHACTR1
PHACTR2
PHAX
PHB
PHF10
PHF11
PHF20L1
PHF23
PHF3
PHF5A
PHF6
PHF8
PHKG2
PHLDA2
PHLDB2
PHLPP2
PHOSPHO2
PHOX2A
PHYH
PI3
PIAS4
PIEZO2
PIGA
PIGK
PIGN
PIGY
PIH1D1
PIK3C3
PIK3IP1
PIK3R3
PIM2
PIM3
PIN4
PIP5K1A
PIR
PIRT
PITRM1
PITX1
PITX2
PKD1L3
PKD2
PKD2L2
PKHD1
PKHD1L1
PKMYT1
PKN2
PKP4
PLA2G10
PLA2G12B
PLA2G16
PLA2G1B
PLA2G3
PLA2G4A
PLA2G5
PLAC8
PLAGL1
PLBD1
PLCB4
PLCG1
PLCL2
PLCXD1
PLCXD2
PLD3
PLD5
PLEKHA3
PLEKHA4
PLEKHA8
PLEKHG3
PLEKHM1
PLEKHO1
PLET1
PLIN2
PLS3
PLXDC2
PLXNA3
PLXNB1
PLXNB3
PMFBP1
PMPCA
PMPCB
PMS1
PNISR
PNMA1
PNMA2
PNO1
PNRC2
POC1B
POF1B
POFUT2
POLA1
POLB
POLD2
POLDIP3
POLE
POLE3
POLE4
POLG2
POLR1D
POLR2J
POLR2M
POLR3B
POLR3GL
POM121
POMGNT2
POMP
PON3
POP5
PORCN
POT1
POTEA
POTEB
POU2F1
POU3F1
POU3F3
POU5F1
PPA2
PPAP2A
PPAP2B
PPAPDC1B
PPAPDC3
PPARA
PPCS
PPHLN1
PPIC
PPID
PPIL2
PPIL3
PPIL4
PPM1A
PPM1G
PPM1J
PPME1
PPP1CC
PPP1R10
PPP1R11
PPP1R13B
PPP1R14A
PPP1R14D
PPP1R15B
PPP1R21
PPP1R26
PPP1R35
PPP1R7
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5C
PPP4R4
PPRC1
PPWD1
PQLC1
PQLC3
PRAC1
PRDM10
PRDM15
PRDM5
PRDM9
PRDX4
PRDX6
PRELID1
PREPL
PRG1
PRG2
PRICKLE3
PRIM1
PRIMPOL
PRKACB
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2A
PRKCDBP
PRKCQ
PRKCSH
PRKD3
PRKDC
PRKX
PRMT3
PRMT5
PRMT6
PROS1
PROSC
PROSER1
PROZ
PRPF18
PRPF38A
PRPS2
PRR11
PRR13
PRR15
PRR15L
PRRC2A
PRRG1
PRRG2
PRRG4
PRRT3
PRSS12
PRSS22
PRSS23
PRSS3
PRSS41
PRSS46
PRSS50
PRSS8
PRTFDC1
PS1TP4
PSENEN
PSIP1
PSMA1
PSMA8
PSMB1
PSMB3
PSMC2
PSMD7
PSMD8
PTBP2
PTCD1
PTCH2
PTEN
PTF1A
PTGER2
PTGES2
PTGR1
PTGR2
PTGS1
PTGS2
PTH2R
PTOV1
PTP4A1
PTPN13
PTPN18
PTPN3
PTPN6
PTPRD
PTPRT
PTRF
PUF60
PURA
PURB
PUS3
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PXK
PYCARD
PYDC1
PYGL
PYGM
PYROXD2
PZP
QDPR
QPRT
QRFPR
QRICH1
RAB11B
RAB15
RAB17
RAB21
RAB25
RAB27B
RAB28
RAB2B
RAB30
RAB34
RAB38
RAB3D
RAB3IP
RAB4A
RAB4B
RAB5A
RAB6A
RAB7A
RAB9A
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABIF
RABL6
RAC1
RACGAP1
RAD18
RAD23A
RAD51C
RAD52
RAE1
RAF1
RAG2
RAI2
RALGAPB
RALGPS2
RANBP10
RANBP17
RANGAP1
RANGRF
RAP1B
RAP2A
RAP2C
RAPGEF5
RAPSN
RARRES3
RARS
RARS2
RASA4
RASGRF2
RASGRP3
RASIP1
RASL10B
RASSF1
RASSF3
RASSF9
RAX
RBAK
RBBP5
RBBP7
RBBP9
RBFOX1
RBM12B
RBM14
RBM18
RBM19
RBM22
RBM23
RBM26
RBM34
RBM38
RBM39
RBM41
RBM7
RBMS2
RBMX2
RBMXL2
RBP4
RC3H1
RC3H2
RCAN2
RCBTB1
RCBTB2
RCC2
RCOR1
RCOR2
RCOR3
RDH16
RDX
RECQL
REEP3
REEP5
REG3G
RELN
REP15
RETN
RFC3
RFC5
RFNG
RFTN2
RFWD2
RFWD3
RFX1
RFX5
RFXANK
RGCC
RGL2
RGP1
RGS10
RGS17
RGS18
RGS22
RGSL1
RHBDF1
RHD
RHEBL1
RHOA
RHOQ
RIC1
RIC3
RIC8B
RIF1
RIIAD1
RILP
RIMKLB
RINT1
RIOK2
RIPK1
RIPPLY1
RLIM
RLN2
RMI1
RMND1
RMND5B
RMST
RNASE11
RNASE12
RNASE4
RNASE6
RNASEH2B
RNF10
RNF112
RNF113A
RNF115
RNF125
RNF13
RNF135
RNF138
RNF139
RNF14
RNF141
RNF167
RNF170
RNF180
RNF183
RNF185
RNF2
RNF20
RNF207
RNF219
RNF25
RNF32
RNF40
RNF44
RNF6
RNLS
RNMT
RNMTL1
RP2
RPAIN
RPAP1
RPE
RPF2
RPGR
RPH3A
RPIA
RPL13
RPL13A
RPL15
RPL18
RPL21
RPL22
RPL23
RPL23A
RPL27
RPL28
RPL29
RPL30
RPL31
RPL34
RPL36A
RPL37
RPL37A
RPL39
RPL5
RPL7
RPL7A
RPL9
RPLP1
RPP38
RPP40
RPRM
RPS10
RPS11
RPS17
RPS18
RPS23
RPS26
RPS29
RPS3A
RPS5
RPS6KA3
RPS6KA5
RPS6KC1
RPS7
RPS8
RPUSD3
RPUSD4
RQCD1
RRAGA
RRM1
RRN3
RRP1B
RRS1
RSBN1
RSC1A1
RSF1
RSL1D1
RSPH1
RSPH14
RSPO3
RSRC1
RTBDN
RTCB
RTN3
RTTN
RUNDC3B
RUNX1T1
RWDD1
RWDD2B
RWDD3
RXFP1
RXFP4
RYR2
S100A13
S100A14
S100P
S1PR2
SAA1
SAA2
SAA3P
SACM1L
SACS
SAFB2
SALL1
SALL2
SALL4
SAP30
SARAF
SARS
SATB1
SAV1
SBF2
SBSN
SCAF11
SCD5
SCEL
SCGN
SCML1
SCML2
SCN10A
SCN1A
SCN2A
SCN4A
SCN7A
SCN9A
SCNM1
SCNN1A
SCO1
SCRN2
SCRT1
SDCBP
SDCBP2
SDCCAG8
SDF2
SDHC
SDHD
SDPR
SDR16C5
SEC14L4
SEC16A
SEC22A
SEC22C
SEC23A
SEC23B
SEC24B
SEC24D
SEC61A1
SELENBP1
SELK
SELO
SELT
SEMA3F
SEMA3G
SEMA4G
SEMA7A
SENP1
SENP6
SEPT10
SEPT2
SEPT6
SEPT9
SEPW1
SERBP1
SERF1A
SERPINA3
SERPINB1
SERPINB11
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB8
SERPINB9
SERPINI1
SERTAD3
SET
SETD2
SETD5
SETD7
SETX
SF3A3
SF3B1
SF3B3
SF3B4
SF3B5
SFMBT1
SFMBT2
SFPQ
SFRP1
SFRP2
SFSWAP
SFTA2
SFTPD
SFXN3
SGK1
SGK223
SGMS2
SGOL2
SGPP2
SGSM3
SH2B1
SH2B2
SH3BGRL
SH3BGRL2
SH3GL2
SH3YL1
SHANK2-AS3
SHC1
SHMT2
SHPK
SHROOM2
SHROOM3
SI
SIAE
SIGIRR
SIGLEC7
SIGLEC8
SIK1
SIPA1
SIRPB1
SIRT5
SIX1
SIX3
SIX4
SIX5
SKAP2
SKIV2L
SKP2
SLC10A2
SLC10A3
SLC10A7
SLC11A2
SLC12A5
SLC12A6
SLC12A9
SLC13A1
SLC14A2
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A12
SLC16A13
SLC16A6
SLC16A7
SLC17A5
SLC17A6
SLC18A2
SLC1A1
SLC20A1
SLC20A2
SLC23A3
SLC24A3
SLC25A1
SLC25A11
SLC25A12
SLC25A14
SLC25A15
SLC25A20
SLC25A26
SLC25A27
SLC25A4
SLC25A40
SLC25A44
SLC25A46
SLC25A47
SLC25A53
SLC26A3
SLC27A2
SLC27A5
SLC28A3
SLC2A1
SLC2A13
SLC2A3
SLC30A10
SLC30A2
SLC30A4
SLC30A7
SLC30A9
SLC34A1
SLC35A5
SLC35B3
SLC35E3
SLC36A4
SLC37A4
SLC38A1
SLC38A2
SLC38A4
SLC38A5
SLC39A1
SLC39A6
SLC39A8
SLC44A1
SLC46A2
SLC46A3
SLC4A10
SLC4A2
SLC4A7
SLC52A2
SLC5A1
SLC5A6
SLC6A1
SLC6A13
SLC6A14
SLC6A15
SLC6A8
SLC7A2
SLC7A3
SLC7A4
SLC7A5P1
SLC7A5P2
SLC7A6OS
SLC7A8
SLC8A1
SLC9A2
SLC9A9
SLC9C1
SLCO4C1
SLFN13
SLITRK1
SLITRK4
SLITRK5
SLTM
SLX1B
SMAD1
SMAD5
SMARCA1
SMARCD1
SMC5
SMCHD1
SMCO3
SMCO4
SMG7
SMIM11
SMIM19
SMIM8
SMOC1
SMPD2
SMUG1
SNAPC1
SNCB
SNCG
SNHG10
SNHG5
SNRNP25
SNRPA
SNRPA1
SNRPD3
SNRPG
SNRPN
SNURF
SNX1
SNX14
SNX16
SNX25
SNX29
SNX3
SNX4
SOAT1
SOCS3
SOCS5
SOCS6
SOD2
SOGA3
SOHLH1
SON
SORCS1
SOSTDC1
SOWAHC
SOX11
SOX14
SOX17
SOX2
SOX7
SOX8
SOX9
SP110
SP140
SP3
SP4
SP5
SPA17
SPACA7
SPAG16
SPAG6
SPAG7
SPANXC
SPATA18
SPATA6L
SPATA7
SPATA8
SPCS2
SPCS3
SPEF1
SPIC
SPINK5
SPINT4
SPIRE1
SPIRE2
SPNS1
SPPL2A
SPRED1
SPRR1A
SPRR1B
SPRR2B
SPRR3
SPRY3
SPSB2
SPSB4
SPTY2D1
SQLE
SQRDL
SRD5A2
SREK1IP1
SRFBP1
SRMS
SRP54
SRPK1
SRPR
SRPRB
SRR
SRRM2
SRRT
SRSF1
SRSF11
SRSF2
SRSF4
SRSF6
SRSF9
SS18
SSB
SSH1
SSH3
SSR2
SSR4
SSRP1
SSSCA1
SSTR1
SSTR4
SSTR5
SSX3
ST20-AS1
ST3GAL4
ST3GAL5
ST5
ST6GAL2
ST7
ST8SIA1
STAB2
STAC2
STAG1
STAG2
STAM
STAMBPL1
STARD5
STARD6
STARD8
STAT6
STEAP1
STEAP2
STIP1
STK17B
STK35
STK36
STMN3
STRADB
STS
STX12
STX16
STX2
STX5
STXBP2
STXBP5
STYK1
SUCLG2
SUCNR1
SUCO
SUGCT
SUGT1
SULT1A1
SUMO1
SUMO2
SUPT6H
SUPV3L1
SURF1
SUSD2
SUSD6
SUV420H1
SUV420H2
SWT1
SYK
SYNCRIP
SYNPR
SYT1
SYT10
SYT3
SYT4
SYTL2
SZRD1
T
TAAR5
TAAR6
TAAR8
TAB1
TAB3
TAC1
TACR3
TADA3
TAF12
TAF13
TAF1D
TAF5L
TAF9B
TAGLN
TAGLN2
TAGLN3
TAL2
TANK
TAPBP
TAPT1
TARBP1
TARBP2
TARS
TAS1R1
TAS2R7
TASP1
TATDN1
TATDN2
TBC1D10B
TBC1D13
TBC1D15
TBC1D17
TBC1D25
TBC1D3
TBC1D4
TBC1D5
TBC1D9
TBCE
TBL1XR1
TBP
TBX20
TBX22
TBX3
TBX5
TC2N
TCAIM
TCAP
TCEA1
TCEA2
TCEAL1
TCEAL4
TCEAL5
TCEAL8
TCEB1
TCERG1
TCL1A
TCP1
TCTA
TCTEX1D4
TDG
TDGF1
TDH
TDP2
TDRD1
TDRD3
TEAD2
TECPR2
TEFM
TERF2
TERF2IP
TESC
TEX29
TEX9
TFAP2A
TFAP2D
TFAP2E
TFAP4
TFDP1
TFDP2
TFF1
TFF3
TFPI2
TFPT
TGDS
TGFB1I1
TGFBRAP1
TGIF2
TGOLN2
TH
THAP6
THBD
THBS3
THEM4
THOC6
THOP1
THRAP3
THRB
THSD1
THYN1
TIA1
TIAF1
TICAM2
TIGD2
TIMD4
TIMM13
TIMM21
TIMM23
TIMM8B
TIMM9
TIMP1
TIMP4
TIPRL
TJP2
TK1
TLK1
TLX1
TM4SF1
TM4SF20
TM6SF1
TM7SF3
TM9SF3
TMA16
TMBIM4
TMC5
TMC7
TMC8
TMCO6
TMED10
TMED3
TMED5
TMED8
TMED9
TMEFF1
TMEM100
TMEM106B
TMEM107
TMEM108
TMEM11
TMEM123
TMEM125
TMEM126B
TMEM129
TMEM133
TMEM136
TMEM139
TMEM141
TMEM159
TMEM164
TMEM165
TMEM168
TMEM170A
TMEM176A
TMEM179
TMEM180
TMEM183A
TMEM187
TMEM192
TMEM2
TMEM202
TMEM203
TMEM211
TMEM229A
TMEM231
TMEM237
TMEM238
TMEM242
TMEM243
TMEM246
TMEM253
TMEM259
TMEM260
TMEM30A
TMEM30B
TMEM38B
TMEM39A
TMEM41B
TMEM43
TMEM45A
TMEM45B
TMEM47
TMEM51
TMEM55A
TMEM55B
TMEM57
TMEM60
TMEM69
TMEM75
TMEM87A
TMEM8A
TMEM91
TMEM98
TMF1
TMPRSS12
TMPRSS9
TMTC1
TMTC4
TMUB1
TMUB2
TMX3
TMX4
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF17
TNFRSF18
TNFRSF1B
TNFRSF21
TNFSF11
TNFSF12
TNFSF13B
TNIP3
TNK1
TNKS
TNKS2
TNN
TNNI1
TNPO1
TNPO3
TNRC6A
TNRC6B
TNS4
TOLLIP
TOMM40L
TOP3A
TOP3B
TOR1AIP2
TOR3A
TOX4
TP53
TP53INP1
TP53TG3
TP73-AS1
TPCN2
TPD52L2
TPD52L3
TPGS1
TPI1
TPK1
TPM4
TPMT
TPP2
TPPP3
TPRN
TPSB2
TPTE2
TPX2
TRA2A
TRADD
TRAF5
TRAF6
TRAF7
TRAIP
TRAK2
TRAM1L1
TRAM2
TRAPPC2
TRAPPC4
TRAPPC6A
TRAT1
TRBV19
TRBV21-1
TRDN
TREX1
TRIM13
TRIM16
TRIM23
TRIM28
TRIM31
TRIM32
TRIM34
TRIM36
TRIM4
TRIM58
TRIM61
TRIM71
TRIP12
TRIP6
TRIT1
TRMT11
TRMT1L
TRMT61A
TRNT1
TRPC4AP
TRPM7
TRPV6
TRRAP
TSACC
TSC22D1
TSEN15
TSEN2
TSGA10
TSHZ1
TSKS
TSN
TSPAN13
TSPAN31
TSPO2
TSSC1
TST
TSTA3
TTC14
TTC17
TTC21B
TTC25
TTC26
TTC27
TTC30A
TTC37
TTC39A
TTC4
TTC5
TTC8
TTC9
TTF1
TTK
TTLL1
TTN
TTPAL
TUBA3C
TUBB
TUBB6
TUBGCP4
TULP3
TUSC1
TUSC5
TWISTNB
TWSG1
TXLNG
TXNDC12
TXNDC16
TXNL1
TXNRD1
TYW1
U2AF1
U2AF2
UBA2
UBA3
UBAP1
UBAP2
UBB
UBC
UBE2B
UBE2C
UBE2D3
UBE2E2
UBE2E3
UBE2F
UBE2K
UBE2L6
UBE2N
UBE2R2
UBE2W
UBE3A
UBE4A
UBL5
UBOX5
UBP1
UBQLN4
UBR1
UBR5
UBR7
UBXN10
UBXN2A
UBXN4
UBXN8
UCA1
UCK2
UCP2
UFD1L
UFM1
UFSP2
UGCG
UGDH
UGT1A10
UGT1A6
UGT1A8
UGT2A3
UGT2B10
UGT3A1
UGT8
UHMK1
UHRF1BP1
UHRF2
UIMC1
UNC45A
UNG
UNK
UNQ9370
UPF2
UPF3B
URGCP
UROC1
UROS
USE1
USF1
USH1C
USP1
USP14
USP2
USP25
USP28
USP29
USP31
USP33
USP37
USP44
USP47
USP48
USP49
USP54
USP7
USP8
UTF1
UTP14A
UTP15
UTP23
VAMP3
VANGL2
VCPKMT
VCX2
VCX3A
VDAC3
VEGFC
VEZF1
VGF
VGLL3
VHL
VIL1
VIPAS39
VKORC1
VLDLR
VN1R2
VNN1
VPREB3
VPS13A
VPS28
VPS35
VPS36
VPS37A
VPS45
VPS51
VPS52
VPS72
VRK2
VRTN
VSIG1
VSIG2
VTA1
VWA1
VWA3A
VWA5A
VWC2
WASF1
WASF3
WASL
WBP11
WBP4
WBP5
WBSCR16
WBSCR27
WDHD1
WDR11
WDR26
WDR27
WDR31
WDR34
WDR35
WDR4
WDR45
WDR47
WDR49
WDR55
WDR76
WDR77
WDR78
WDR82
WDYHV1
WEE1
WHSC1
WHSC1L1
WIF1
WIPF2
WISP1
WNK1
WNT10A
WNT4
WNT5A
WRAP73
WRB
WRN
WRNIP1
WTAP
WWOX
WWP1
XAB2
XBP1
XCL1
XCL2
XIRP2
XIST
XK
XKR5
XPC
XPO7
XRCC1
XRCC5
XRN2
XYLT1
YAF2
YARS2
YBX1
YDJC
YEATS4
YIPF5
YLPM1
YPEL3
YPEL4
YPEL5
YTHDC2
ZADH2
ZAK
ZBED2
ZBED3
ZBED5
ZBTB1
ZBTB12
ZBTB21
ZBTB22
ZBTB33
ZBTB37
ZBTB41
ZBTB44
ZBTB8OS
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H15
ZC3H18
ZC3H8
ZC4H2
ZCCHC16
ZCCHC18
ZCCHC5
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDHHC15
ZDHHC17
ZDHHC21
ZDHHC22
ZDHHC4
ZDHHC8
ZEB1
ZER1
ZFC3H1
ZFHX2
ZFP1
ZFP30
ZFP36L1
ZFP37
ZFP41
ZFP42
ZFP64
ZFP82
ZFP91
ZFPL1
ZFR
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE26
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM2
ZMAT2
ZMAT5
ZMYND10
ZMYND19
ZNF107
ZNF124
ZNF134
ZNF14
ZNF140
ZNF142
ZNF143
ZNF146
ZNF148
ZNF174
ZNF175
ZNF180
ZNF182
ZNF184
ZNF205
ZNF22
ZNF222
ZNF224
ZNF225
ZNF227
ZNF23
ZNF235
ZNF239
ZNF24
ZNF26
ZNF260
ZNF263
ZNF264
ZNF273
ZNF274
ZNF280D
ZNF286A
ZNF296
ZNF3
ZNF300
ZNF302
ZNF317
ZNF326
ZNF330
ZNF331
ZNF333
ZNF33B
ZNF341
ZNF354A
ZNF354C
ZNF367
ZNF385B
ZNF385D
ZNF407
ZNF408
ZNF41
ZNF416
ZNF420
ZNF43
ZNF430
ZNF438
ZNF443
ZNF444
ZNF468
ZNF473
ZNF483
ZNF496
ZNF512
ZNF514
ZNF529
ZNF530
ZNF532
ZNF546
ZNF547
ZNF548
ZNF550
ZNF551
ZNF559
ZNF560
ZNF566
ZNF567
ZNF569
ZNF570
ZNF572
ZNF573
ZNF586
ZNF587
ZNF589
ZNF595
ZNF613
ZNF616
ZNF622
ZNF623
ZNF646
ZNF654
ZNF662
ZNF667
ZNF668
ZNF680
ZNF683
ZNF687
ZNF688
ZNF689
ZNF692
ZNF697
ZNF703
ZNF706
ZNF710
ZNF711
ZNF718
ZNF76
ZNF770
ZNF799
ZNF8
ZNF804B
ZNF91
ZNFX1
ZNHIT3
ZNRF1
ZNRF2
ZP3
ZP4
ZPBP
ZRANB3
ZSCAN10
ZSCAN22
ZSCAN25
ZSCAN5B
ZSCAN9
ZSWIM1
ZSWIM3
ZUFSP
ZW10
ZXDB
ZXDC
ZYG11B