AADAC
AAK1
AAMDC
AARD
AARS
AASDH
AATF
ABCA12
ABCA4
ABCA5
ABCA6
ABCB1
ABCB10
ABCB5
ABCB6
ABCB7
ABCC1
ABCC11
ABCC12
ABCC3
ABCC4
ABCC5
ABCC6
ABCD4
ABCF2
ABCG1
ABCG2
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD14B
ABHD16A
ABHD4
ABHD8
ABI2
ABLIM2
ACAA1
ACAA2
ACACA
ACAD11
ACAD8
ACADSB
ACAP1
ACAT1
ACBD3
ACBD4
ACCS
ACCSL
ACER3
ACF
ACIN1
ACKR1
ACKR3
ACKR4
ACLY
ACO1
ACO2
ACOT1
ACOT13
ACOT2
ACOT7
ACOT8
ACOT9
ACOX1
ACOXL
ACP5
ACSBG2
ACSL1
ACSL5
ACSL6
ACSM3
ACSS1
ACTC1
ACTL7A
ACTN1
ACTR1A
ACTR1B
ACTR2
ACTR3B
ACTRT1
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACYP1
ACYP2
ADA
ADAM15
ADAM17
ADAM2
ADAM23
ADAM28
ADAM29
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS5
ADAMTS8
ADAMTS9
ADAMTSL4
ADAR
ADARB1
ADAT1
ADAT2
ADC
ADCK1
ADCY1
ADCY2
ADCY3
ADCY4
ADCY7
ADCYAP1
ADD1
ADD3
ADGRA2
ADGRD1
ADGRE2
ADGRE5
ADGRF1
ADGRG2
ADGRG5
ADGRG6
ADGRL1
ADGRL2
ADGRL3
ADH7
ADIG
ADIPOR1
ADIPOR2
ADIRF
ADK
ADNP
ADORA3
ADPGK
ADPRHL1
ADPRM
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRB1
ADRB2
ADRB3
ADRBK2
ADRM1
ADSL
ADSS
AEBP2
AES
AFAP1L2
AFF1
AFF2
AFF4
AFMID
AGA
AGAP1
AGAP3
AGBL4
AGER
AGFG2
AGMAT
AGPAT4
AGPAT5
AGPAT6
AGR2
AGR3
AGTPBP1
AGTR1
AGTRAP
AHCTF1
AHCY
AHCYL2
AHNAK
AHR
AHSA1
AHSA2
AICDA
AIF1
AIFM1
AIG1
AIM1
AIMP1
AJAP1
AJUBA
AK3
AK7
AKAP1
AKAP11
AKAP12
AKAP2
AKR1B10
AKR1D1
AKR7A2
AKT1S1
AKT3
AKTIP
ALAD
ALAS1
ALB
ALCAM
ALDH16A1
ALDH1A3
ALDH1B1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH7A1
ALG10
ALG10B
ALG13
ALG2
ALG3
ALG6
ALG8
ALG9
ALKBH6
ALLC
ALMS1
ALOX5
ALOXE3
ALPK3
ALPL
ALPPL2
ALS2CR12
ALX4
AMACR
AMD1
AMD1P2
AMMECR1L
AMOTL1
AMOTL2
AMPD3
AMPH
AMT
AMY1B
AMZ2
ANAPC1
ANAPC10
ANAPC4
ANAPC5
ANKDD1A
ANKFN1
ANKFY1
ANKH
ANKHD1
ANKIB1
ANKLE2
ANKMY2
ANKRD1
ANKRD10
ANKRD11
ANKRD13B
ANKRD17
ANKRD20A3
ANKRD22
ANKRD23
ANKRD28
ANKRD32
ANKRD34A
ANKRD35
ANKRD37
ANKRD44
ANKRD52
ANKRD54
ANKRD6
ANKS1A
ANKS4B
ANKS6
ANLN
ANO10
ANO2
ANO8
ANP32A
ANP32B
ANTXR2
ANXA11
ANXA4
ANXA5
ANXA8
ANXA9
AOX1
AP1M2
AP2A1
AP2M1
AP3B1
AP3D1
AP3M2
AP3S1
AP4M1
AP5M1
AP5S1
APBA1
APBA2
APBB1IP
APCDD1
APCDD1L
APEX1
APEX2
APH1A
API5
APIP
APLF
APLNR
APOA2
APOB
APOBEC1
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3G
APOBR
APOC1
APOC2
APOC4
APOE
APOH
APOL1
APOL3
APOL6
APOOL
APP
APPBP2
APTX
AQP11
AQP2
AQP3
AQP5
AQP9
AQR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARF3
ARF4
ARF6
ARFGAP3
ARFGEF2
ARFIP1
ARG2
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP23
ARHGAP28
ARHGAP4
ARHGAP6
ARHGAP8
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF26
ARHGEF3
ARHGEF39
ARID1A
ARID1B
ARID2
ARIH1
ARIH2
ARL13B
ARL14
ARL14EPL
ARL15
ARL2
ARL4A
ARL4D
ARL5A
ARL5B
ARL6
ARL6IP6
ARMC10
ARMC5
ARMC6
ARMC9
ARMCX2
ARMCX3
ARMCX6
ARNT
ARNT2
ARNTL2
ARPC1A
ARPP21
ARRDC4
ARSA
ARSD
ARSE
ART3
ARX
ASAH1
ASAH2
ASAP3
ASB1
ASB17
ASB18
ASB3
ASB4
ASB5
ASB8
ASB9
ASCC2
ASCL2
ASF1B
ASH1L
ASH2L
ASIC4
ASL
ASNA1
ASPA
ASPHD1
ASPRV1
ASPSCR1
ASRGL1
ASS1
ASTN1
ASTN2
ASUN
ASXL2
ATAD2
ATAD5
ATAT1
ATCAY
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATF7IP2
ATG101
ATG12
ATG13
ATG14
ATG4B
ATG4C
ATG9B
ATHL1
ATL1
ATM
ATMIN
ATN1
ATOH1
ATOH8
ATOX1
ATP10A
ATP11A
ATP11B
ATP11C
ATP12A
ATP1A2
ATP1B1
ATP2A2
ATP2B1
ATP2B2
ATP5C1
ATP5D
ATP5F1
ATP5G2
ATP5H
ATP5J2
ATP5S
ATP6AP1
ATP6AP2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7A
ATP8A1
ATP8A2
ATP8B2
ATP8B4
ATP9B
ATPAF2
ATPIF1
ATRNL1
ATRX
ATXN10
ATXN2
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
AUH
AURKA
AURKB
AURKC
AVEN
AVPI1
AVPR1A
AWAT2
AXIN1
AXIN2
AXL
B3GALNT1
B3GALNT2
B3GALT4
B3GALT5
B3GALTL
B3GAT1
B3GNT1
B3GNT2
B3GNT7
B4GALNT1
B4GALNT3
B4GALT1
B4GALT4
B4GALT5
B4GALT6
B9D1
BACE1
BACH1
BAG1
BAG4
BAG6
BAGE
BAGE3
BAHD1
BAIAP2L1
BAIAP2L2
BANF1
BANF2
BANK1
BANP
BARHL1
BARHL2
BASP1
BATF
BAZ2A
BBS2
BBS5
BBS9
BCAP31
BCAR1
BCAS1
BCAT2
BCKDHA
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L14
BCL3
BCL6B
BCL7B
BCL7C
BCLAF1
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB2
BECN1
BEND6
BEND7
BEST3
BET1
BEX2
BEX5
BFSP1
BGLAP
BGN
BHLHA15
BHLHE22
BHLHE40
BHLHE41
BID
BIK
BIN3
BIRC5
BIRC6
BIVM
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S3
BLOC1S5
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP2
BMP2K
BMP4
BMP7
BMPR2
BMX
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOK
BOLA2
BOLA3
BOLL
BORA
BPHL
BPIFA1
BPIFC
BPTF
BRCA1
BRCC3
BRD1
BRD7
BRD8
BRE
BRF2
BRI3
BRINP1
BRINP2
BRINP3
BRIP1
BRK1
BRPF3
BRWD1
BSCL2
BSDC1
BSG
BSND
BSPRY
BST1
BST2
BTBD11
BTBD16
BTBD17
BTBD9
BTD
BTF3
BTF3L4
BTG2
BTG3
BTK
BTN2A2
BTNL9
BTRC
BUB1
BUB1B
BUD13
C10ORF120
C10ORF90
C11ORF30
C11ORF49
C11ORF54
C11ORF70
C11ORF74
C11ORF84
C12ORF49
C12ORF50
C12ORF57
C12ORF60
C12ORF66
C14ORF105
C14ORF119
C14ORF132
C14ORF159
C14ORF177
C14ORF28
C14ORF80
C15ORF41
C16ORF45
C16ORF46
C16ORF47
C16ORF54
C16ORF70
C16ORF87
C16ORF92
C16ORF93
C17ORF49
C17ORF53
C17ORF59
C17ORF67
C17ORF70
C17ORF80
C17ORF96
C17ORF98
C18ORF21
C18ORF25
C19ORF12
C19ORF25
C19ORF26
C19ORF33
C19ORF40
C19ORF47
C19ORF52
C19ORF71
C1D
C1GALT1
C1ORF106
C1ORF109
C1ORF111
C1ORF112
C1ORF115
C1ORF116
C1ORF159
C1ORF174
C1ORF21
C1ORF210
C1ORF50
C1ORF54
C1ORF61
C1ORF87
C1ORF94
C1QA
C1QBP
C1QL2
C1QTNF3
C1QTNF4
C1QTNF9
C20ORF194
C20ORF195
C20ORF85
C20ORF96
C21ORF62-AS1
C21ORF91
C22ORF15
C2CD2
C2CD2L
C2CD5
C2ORF49
C2ORF88
C3ORF17
C3ORF38
C3ORF58
C3ORF62
C3ORF70
C4BPA
C4BPB
C4ORF19
C4ORF22
C4ORF32
C4ORF33
C5AR1
C5ORF28
C5ORF38
C5ORF51
C6ORF106
C6ORF118
C6ORF120
C6ORF141
C6ORF15
C6ORF25
C6ORF48
C6ORF89
C7ORF25
C7ORF26
C7ORF33
C7ORF55
C7ORF60
C8ORF22
C8ORF37
C8ORF4
C8ORF74
C8ORF76
C9ORF131
C9ORF135
C9ORF152
C9ORF153
C9ORF156
C9ORF16
C9ORF3
C9ORF40
C9ORF41
C9ORF43
C9ORF72
C9ORF85
C9ORF89
C9ORF91
CA10
CA12
CA13
CA14
CA2
CA4
CA5BP1
CA6
CA8
CA9
CAB39L
CABLES1
CABLES2
CABP1
CABYR
CACHD1
CACNA1B
CACNA1C
CACNA1D
CACNA2D3
CACNA2D4
CACNB2
CACNB3
CACNB4
CACNG3
CACNG4
CACYBP
CADM2
CADM3
CADM4
CADPS2
CALB2
CALCA
CALCOCO1
CALCOCO2
CALCR
CALHM1
CALHM3
CALM1
CALM3
CALML4
CALN1
CALR
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2N1
CAMTA1
CAND1
CANX
CAP1
CAPG
CAPN1
CAPN10
CAPN12
CAPN13
CAPN5
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPZA2
CAPZB
CARD11
CARHSP1
CARM1
CARS
CASC1
CASC4
CASC5
CASK
CASP10
CASP3
CASP6
CASP7
CASP9
CASS4
CAV1
CBFB
CBLC
CBLN2
CBLN4
CBR1
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1B
CCAR1
CCAR2
CCBE1
CCBL1
CCBL2
CCDC102A
CCDC106
CCDC113
CCDC116
CCDC124
CCDC125
CCDC126
CCDC132
CCDC134
CCDC14
CCDC150
CCDC151
CCDC158
CCDC174
CCDC176
CCDC25
CCDC28A
CCDC33
CCDC34
CCDC36
CCDC37
CCDC38
CCDC51
CCDC53
CCDC54
CCDC57
CCDC58
CCDC60
CCDC61
CCDC63
CCDC64
CCDC66
CCDC69
CCDC77
CCDC82
CCDC83
CCDC84
CCDC85A
CCDC85B
CCDC86
CCDC88A
CCDC88B
CCDC91
CCDC92
CCDC94
CCDC96
CCKAR
CCL1
CCL14
CCL2
CCL20
CCL25
CCNA2
CCNB1IP1
CCNB2
CCNC
CCND1
CCND3
CCNE1
CCNE2
CCNG1
CCNH
CCNL1
CCNT2
CCP110
CCR3
CCR6
CCRL2
CCRN4L
CCSAP
CCSER2
CCT3
CCT6A
CCT8
CCT8L2
CD109
CD14
CD160
CD163L1
CD2
CD200R1
CD22
CD226
CD24
CD27
CD28
CD2AP
CD2BP2
CD300LD
CD300LG
CD37
CD46
CD48
CD5
CD53
CD55
CD59
CD6
CD68
CD79A
CD82
CD83
CD8A
CD99
CD99L2
CDA
CDADC1
CDC14B
CDC20
CDC23
CDC25A
CDC25B
CDC26
CDC27
CDC42BPA
CDC42EP1
CDC42EP2
CDC42EP5
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDH1
CDH13
CDH18
CDH19
CDH22
CDH23
CDH24
CDH3
CDH4
CDH5
CDH7
CDH9
CDK1
CDK12
CDK16
CDK17
CDK18
CDK19
CDK2
CDK2AP1
CDK5R2
CDK5RAP1
CDK8
CDK9
CDKAL1
CDKL3
CDKL4
CDKN1B
CDKN1C
CDKN2B
CDKN2C
CDNF
CDO1
CDON
CDR2
CDS1
CDSN
CDX1
CDX4
CDYL
CDYL2
CEACAM1
CEACAM4
CEACAM6
CEBPD
CEBPE
CEBPZ
CELF2
CELF3
CELF4
CELSR2
CELSR3
CEMIP
CENPA
CENPB
CENPC
CENPF
CENPH
CENPL
CENPM
CENPN
CENPO
CENPU
CENPW
CEP112
CEP126
CEP128
CEP164
CEP170
CEP170B
CEP250
CEP44
CEP55
CEP57
CEP68
CEP89
CEPT1
CER1
CERK
CERKL
CERS6
CETN2
CETN3
CFAP20
CFAP47
CFAP52
CFB
CFC1
CFDP1
CFH
CFL1
CFLAR
CFP
CFTR
CGGBP1
CHAT
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD7
CHD1
CHD2
CHD4
CHD6
CHD7
CHD9
CHEK2
CHFR
CHGB
CHI3L1
CHKA
CHL1
CHM
CHML
CHMP1A
CHMP2A
CHMP4B
CHMP4C
CHMP7
CHN2
CHORDC1
CHPF2
CHRAC1
CHRDL2
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNB3
CHRNE
CHST10
CHST11
CHST13
CHST15
CHST4
CHST5
CHTF8
CHURC1
CIB2
CIC
CIDEA
CIITA
CINP
CIPC
CIR1
CIRH1A
CISD1
CISH
CIT
CKAP2
CKAP2L
CKAP4
CKB
CKM
CKS1B
CLASP2
CLCA4
CLCC1
CLCN3
CLCN6
CLDN11
CLDN12
CLDN14
CLDN19
CLDN2
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLEC11A
CLEC12A
CLEC16A
CLEC1B
CLEC2D
CLEC3A
CLIC1
CLIC3
CLIC4
CLIC5
CLINT1
CLIP1
CLIP3
CLK1
CLK4
CLMN
CLMP
CLN3
CLN5
CLN6
CLOCK
CLP1
CLPB
CLPS
CLPSL2
CLPTM1
CLRN1
CLSTN2
CLTA
CLTC
CLUAP1
CLYBL
CMAS
CMIP
CMPK1
CMTM1
CMTM2
CMTM5
CMTM6
CMTM7
CNDP2
CNIH3
CNIH4
CNKSR2
CNNM2
CNOT10
CNOT11
CNOT3
CNOT6L
CNOT7
CNOT8
CNPPD1
CNPY1
CNPY2
CNRIP1
CNST
CNTLN
CNTN2
CNTN3
CNTN4
CNTN6
CNTNAP2
CNTNAP5
COASY
COBL
COBLL1
COG2
COG7
COIL
COL11A2
COL12A1
COL15A1
COL16A1
COL17A1
COL1A2
COL22A1
COL25A1
COL27A1
COL2A1
COL4A1
COL4A2
COL4A3
COL4A5
COL4A6
COL5A1
COL6A1
COL9A3
COLEC10
COMMD10
COMMD4
COMT
COPB1
COPG2
COPRS
COPS2
COPS4
COPS5
COPS6
COPS7A
COPZ1
COPZ2
COQ10A
COQ2
COQ5
CORIN
CORO2A
CORO2B
CORO6
CORO7
COX10
COX16
COX20
COX4I1
COX5A
COX6B2
COX6C
COX7A1
COX7B
COX7C
COX8A
COX8BP
CPE
CPEB2
CPLX2
CPM
CPNE2
CPNE4
CPNE8
CPPED1
CPSF4
CPSF4L
CPSF6
CPT1A
CPT1C
CPVL
CPXCR1
CPXM2
CPZ
CRABP2
CRCP
CREB3L1
CREB3L2
CREB3L4
CREBBP
CREG2
CRELD1
CRHR2
CRIP2
CRIPAK
CRISP1
CRISPLD2
CRKL
CRLS1
CRMP1
CRNKL1
CRP
CRTAC1
CRTC1
CRY1
CRYBA4
CRYBB2
CRYBB3
CRYGC
CRYGD
CRYL1
CRYZL1
CSAD
CSDC2
CSE1L
CSF2RA
CSGALNACT2
CSMD1
CSMD2
CSMD3
CSN3
CSNK1D
CSNK1E
CSNK1G2
CSNK2A1
CSNK2A2
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CST3
CST6
CST7
CST9L
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTBP2
CTBS
CTCF
CTDSP1
CTDSP2
CTDSPL
CTF1
CTGF
CTH
CTIF
CTNNA1
CTNNA3
CTNNAL1
CTNNB1
CTPS2
CTSA
CTSB
CTSD
CTSF
CTSH
CTSL
CTSL3P
CTSS
CTSV
CTSW
CTSZ
CUEDC1
CUL1
CUL2
CUL4A
CUL4B
CUL5
CUX1
CUX2
CWC15
CWC27
CWF19L2
CX3CL1
CX3CR1
CXADR
CXCL12
CXCL16
CXCL5
CXCR2
CXCR4
CXORF36
CXORF38
CXORF56
CXXC1
CXXC4
CXXC5
CYB561A3
CYB561D2
CYB5A
CYB5D1
CYB5D2
CYB5R1
CYB5RL
CYBRD1
CYCS
CYLC2
CYLD
CYP11A1
CYP1A1
CYP1B1
CYP26C1
CYP2J2
CYP2S1
CYP39A1
CYP3A5
CYP3A7
CYP51A1
CYP8B1
CYR61
CYSTM1
CYTH2
CYTH3
CYTH4
CYYR1
DAB2IP
DACH2
DACT3
DAD1
DAG1
DAGLB
DALRD3
DANCR
DAP
DAPK1
DAPK3
DAPP1
DARS2
DAXX
DAZL
DBF4
DBN1
DBNDD2
DCAF10
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF4
DCAF5
DCANP1
DCC
DCD
DCDC2
DCHS2
DCK
DCLK2
DCLK3
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCST2
DCSTAMP
DCT
DCTD
DCTN2
DCTN6
DCUN1D3
DCUN1D4
DCX
DDA1
DDAH2
DDC
DDIAS
DDIT3
DDIT4
DDIT4L
DDR1
DDX11
DDX17
DDX19A
DDX19B
DDX21
DDX24
DDX25
DDX28
DDX31
DDX39A
DDX56
DDX58
DDX6
DECR1
DEDD2
DEF8
DEFB1
DEFB109
DEFB114
DEFB115
DEGS2
DENND1A
DENND2A
DENND2C
DENND2D
DENND3
DENND4A
DENND4C
DENND5A
DEPDC1B
DEPDC5
DEPDC7
DEPTOR
DERL1
DES
DESI2
DET1
DEXI
DFNA5
DFNB31
DGAT1
DGAT2L6
DGCR11
DGCR2
DGKB
DGKD
DGKE
DGKH
DGKK
DHCR7
DHDDS
DHFR
DHFRL1
DHH
DHRS2
DHRS7B
DHX15
DHX32
DHX34
DHX35
DHX37
DHX38
DHX40
DHX57
DHX9
DIAPH3
DIDO1
DIP
DIP2C
DIRC1
DIRC2
DIS3L
DIS3L2
DISC1
DIXDC1
DKC1
DKK2
DKK3
DKKL1
DLC1
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK2
DLL1
DLL4
DLST
DLX1
DLX4
DLX6
DMBX1
DMC1
DMKN
DMRT1
DMRTA2
DMRTB1
DMTF1
DMTN
DNAAF3
DNAH14
DNAH17
DNAH7
DNAJA1
DNAJA2
DNAJB1
DNAJB14
DNAJB6
DNAJB9
DNAJC13
DNAJC16
DNAJC18
DNAJC2
DNAJC3
DNAJC5
DNAJC7
DNAJC8
DNASE1L1
DNASE2
DND1
DNM1
DNM2
DNMT3A
DNMT3B
DNMT3L
DNTTIP1
DOCK1
DOCK11
DOCK8
DOCK9
DOHH
DOK2
DOK5
DOLPP1
DOPEY2
DOT1L
DPAGT1
DPEP3
DPF3
DPH3
DPH7
DPP10
DPP3
DPP4
DPP6
DPP7
DPP9
DPPA2
DPPA3
DPPA4
DPPA5
DPY30
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DR1
DRAM1
DRAM2
DRD1
DRP2
DSC1
DSCAM
DSCAML1
DSCC1
DSCR3
DSG4
DSP
DSTYK
DTD2
DTWD2
DTX4
DUOXA1
DUS1L
DUS3L
DUSP1
DUSP12
DUSP14
DUSP18
DUSP22
DUSP23
DUSP26
DUSP27
DUSP4
DUSP5
DVL2
DYNAP
DYNC1I2
DYNC1LI1
DYNLL1
DYRK2
DYRK3
E2F3
E2F6
E2F8
E4F1
EAF2
EAPP
EARS2
EBF1
EBF2
EBF3
EBI3
EBP
EBPL
ECD
ECE1
ECE2
ECHDC2
ECT2
EDA
EDAR
EDC4
EDEM1
EDN2
EDN3
EDRF1
EED
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EFCAB1
EFCAB3
EFHB
EFHC2
EFHD2
EFNA4
EFNA5
EFNB3
EFS
EGFL6
EGLN1
EGLN2
EGLN3
EGR1
EGR3
EGR4
EHD1
EHD2
EHD4
EHMT1
EHMT2
EI24
EIF1
EIF1AD
EIF1AX
EIF2AK2
EIF2AK3
EIF2AK4
EIF2S1
EIF2S3
EIF3B
EIF3F
EIF3H
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4E1B
EIF4E2
EIF4EBP1
EIF4G2
EIF4G3
EIF4H
EIF5A2
EIF5B
ELAC1
ELAVL1
ELAVL4
ELF2
ELF3
ELF4
ELK1
ELK3
ELL3
ELMO1
ELMO3
ELOVL1
ELOVL2
ELOVL7
ELP3
ELP4
ELP5
EMB
EMC2
EMC8
EMC9
EME2
EMILIN2
EML5
EML6
EMP1
EMP2
EMP3
EMX1
EN2
ENAH
ENC1
ENGASE
ENO3
ENOPH1
ENOX1
ENPP1
ENPP2
ENPP3
ENPP6
ENPP7
ENSA
ENTPD1
ENTPD3
ENY2
EOGT
EOMES
EPAS1
EPB41
EPB41L1
EPB41L2
EPC1
EPC2
EPCAM
EPDR1
EPHA1
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX2
EPHX3
EPHX4
EPM2AIP1
EPN2
EPN3
EPS15
EPS8L1
EPX
ERAP2
ERAS
ERBB2
ERBB3
ERC1
ERCC1
ERCC2
ERCC4
ERCC5
ERCC6
EREG
ERF
ERGIC1
ERGIC3
ERI1
ERICH1
ERLIN1
ERLIN2
ERMP1
ERP27
ERP44
ERVMER61-1
ESAM
ESF1
ESPL1
ESRP1
ESRP2
ESRRG
ESX1
ESYT2
ETFDH
ETHE1
ETNK1
ETNPPL
ETS2
ETV2
ETV3
ETV4
ETV5
ETV7
EVA1C
EVC
EVC2
EVI5
EVL
EVX1
EXD2
EXOC3L1
EXOC5
EXOSC4
EXOSC5
EXOSC6
EXOSC9
EXPH5
EXTL1
EXTL2
EYA1
EYA2
EYS
EZH1
F11R
F13A1
F13B
F2R
F5
F8A1
FABP1
FABP3
FABP6
FADS1
FAF1
FAF2
FAH
FAHD2A
FAIM
FAM101B
FAM102A
FAM102B
FAM104A
FAM105A
FAM110B
FAM110C
FAM111A
FAM114A1
FAM117A
FAM120A
FAM120B
FAM120C
FAM126A
FAM129A
FAM129B
FAM131A
FAM135A
FAM135B
FAM136A
FAM13A
FAM149B1
FAM160A2
FAM160B1
FAM161A
FAM162A
FAM167A
FAM168A
FAM171A1
FAM172A
FAM174A
FAM179B
FAM181B
FAM192A
FAM198B
FAM19A1
FAM19A3
FAM19A5
FAM204A
FAM207A
FAM20A
FAM20C
FAM212A
FAM213A
FAM213B
FAM214B
FAM216A
FAM21A
FAM221A
FAM229A
FAM24B
FAM26E
FAM27C
FAM35A
FAM3A
FAM3B
FAM3D
FAM43A
FAM45A
FAM45B
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM50B
FAM53B
FAM60A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69C
FAM73A
FAM78B
FAM83A
FAM83B
FAM83D
FAM83E
FAM83H
FAM84A
FAM84B
FAM86C1
FAM89A
FAM91A1
FAM92A1
FAM92B
FAM96A
FAM96B
FAM98A
FAM98C
FAM9B
FANCC
FANCD2
FANCD2OS
FANCF
FANCL
FAR2
FARP1
FARP2
FARSA
FAS
FASTKD2
FAT2
FAXDC2
FBF1
FBL
FBLIM1
FBLN1
FBLN2
FBP1
FBXL12
FBXL13
FBXL14
FBXL16
FBXL17
FBXL19
FBXL2
FBXL3
FBXL7
FBXO11
FBXO15
FBXO16
FBXO17
FBXO2
FBXO22
FBXO27
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO36
FBXO4
FBXO40
FBXO42
FBXO44
FBXO47
FBXO5
FBXO6
FBXO7
FBXO9
FBXW10
FBXW11
FBXW2
FBXW7
FBXW8
FBXW9
FCGR1B
FCHO2
FCMR
FDFT1
FEM1A
FEM1B
FEM1C
FER1L4
FERD3L
FES
FEZ1
FEZF2
FGD1
FGD4
FGD5
FGF1
FGF10
FGF17
FGF18
FGF19
FGF20
FGF3
FGF4
FGF5
FGF9
FGFBP1
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGR
FHIT
FHL1
FHL2
FIBCD1
FIBP
FICD
FKBP11
FKBP1A
FKBP1B
FKBP4
FKBP5
FKBP8
FKTN
FLAD1
FLCN
FLI1
FLJ10038
FLJ16734
FLJ32955
FLJ33360
FLJ40288
FLJ41170
FLJ43879
FLJ44313
FLJ44385
FLJ44796
FLJ44896
FLJ45248
FLJ45721
FLJ45831
FLJ46347
FLNC
FLT1
FLVCR2
FLYWCH1
FLYWCH2
FMNL3
FMO1
FMR1
FMR1NB
FN1
FNBP1
FNBP4
FNDC1
FNDC4
FNTA
FOLH1
FOLR1
FOLR2
FOS
FOXA2
FOXB1
FOXC1
FOXD1
FOXD2
FOXD3
FOXD4
FOXD4L4
FOXF2
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL2
FOXN3
FOXO1
FOXO3
FOXP2
FOXR1
FOXR2
FOXRED2
FPGS
FPR2
FRAT1
FRAT2
FRG1
FRK
FRMD1
FRMD4A
FRMD4B
FRMPD1
FRRS1
FRS2
FRYL
FSCN1
FSD1L
FSTL1
FSTL4
FTCD
FTL
FTLP3
FTMT
FTSJ2
FUBP1
FUBP3
FUCA1
FUNDC1
FUS
FUT2
FUT8
FUT9
FUZ
FXYD5
FXYD6
FYCO1
FYN
FZD10
FZD2
FZD3
FZD5
FZD6
FZD7
FZD9
G0S2
G2E3
G3BP1
G3BP2
G6PC2
G6PD
GAB1
GAB2
GAB4
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABRA5
GABRA6
GABRG1
GABRG2
GABRP
GAD1
GAD2
GADD45A
GADD45G
GADL1
GAL3ST2
GALE
GALNS
GALNT1
GALNT12
GALNT13
GALNT14
GALNT18
GALNT3
GALNT4
GALNT5
GALNT6
GALNT8
GALNTL6
GALR1
GALR2
GALT
GAN
GAPDH
GAPDHS
GAREM
GART
GAS1
GAS2L1
GAS6
GAST
GATA2
GATA6
GATB
GBA2
GBAS
GBE1
GBF1
GBX2
GC
GCDH
GCFC2
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1L1
GCNT3
GCOM1
GCSAML
GDE1
GDF11
GDF3
GDF5
GDF6
GDI1
GDPD1
GDPD5
GEMIN6
GEMIN7
GET4
GFI1
GFM2
GFPT2
GFRA3
GGA1
GGA2
GGA3
GGCT
GGH
GGNBP2
GGPS1
GGT5
GGTLC1
GGTLC2
GHITM
GHR
GHRH
GHRHR
GID4
GID8
GIF
GIGYF2
GIMAP4
GINM1
GIP
GIPC1
GIPC2
GIT1
GJA9
GJB2
GJB3
GJB4
GJB5
GJB7
GJC1
GK
GK2
GLB1
GLCCI1
GLCE
GLDC
GLI2
GLIS1
GLIS2
GLOD4
GLOD5
GLRX
GLRX2
GLRX3
GLS2
GLT1D1
GLT6D1
GLT8D2
GLTP
GLTSCR1
GLUD1
GLUD2
GLUL
GLYCTK
GM2A
GMEB1
GMEB2
GMNC
GMNN
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAL
GNAO1
GNAS
GNB1L
GNB2
GNB2L1
GNB5
GNE
GNG10
GNG11
GNG13
GNG4
GNG8
GNL3L
GNLY
GNPNAT1
GNRHR
GNS
GOLGA1
GOLGA2
GOLGA4
GOLGA5
GOLGA6A
GOLGA7
GOLGA8A
GOLIM4
GOLPH3
GOLPH3L
GOLT1A
GOPC
GOSR2
GOT1L1
GOT2
GPA33
GPAA1
GPAM
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPBP1L1
GPC1
GPC5
GPKOW
GPN1
GPN3
GPR1
GPR108
GPR12
GPR137B
GPR139
GPR141
GPR142
GPR149
GPR157
GPR160
GPR161
GPR179
GPR180
GPR19
GPR37
GPR45
GPR61
GPR85
GPR87
GPRASP2
GPRC5A
GPRC6A
GPRIN3
GPS1
GPSM2
GPT2
GPX1
GPX2
GPX3
GPX4
GPX7
GRAMD1A
GRAMD3
GRAP2
GRB14
GRB2
GREM2
GRHL1
GRHL3
GRIA1
GRIA2
GRIA3
GRID2
GRIK3
GRIK4
GRIN3A
GRK4
GRK5
GRM2
GRM3
GRM7
GRN
GRPEL2
GRSF1
GRTP1
GSAP
GSC
GSDMC
GSE1
GSG1L
GSG2
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSS
GSTA4
GSTK1
GSTM2
GSTM3
GSTP1
GSX1
GTDC1
GTF2A1
GTF2F2
GTF2H1
GTF2H2
GTF2I
GTF2IRD2
GTF3C3
GTF3C4
GTF3C6
GTPBP2
GTPBP3
GTPBP6
GTSE1
GTSF1L
GUCA2B
GUCD1
GUCY1B3
GUF1
GUSBP4
GXYLT1
GYLTL1B
GYPC
GYS1
GYS2
GZF1
GZMB
H1FOO
H1FX-AS1
H2AFJ
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
H3F3B
H6PD
HACD1
HACE1
HADH
HAL
HAND2
HARBI1
HAS3
HAT1
HAUS6
HAVCR1
HBEGF
HBG1
HBG2
HBP1
HBS1L
HCCS
HCG11
HCK
HCLS1
HDAC1
HDAC4
HDAC6
HDAC7
HDDC2
HDDC3
HDGFL1
HDGFRP3
HDHD1
HDLBP
HEATR1
HEATR3
HEBP1
HECTD2
HECTD3
HEG1
HELB
HELLS
HELZ
HENMT1
HEPACAM2
HERC4
HERPUD1
HERPUD2
HES3
HES6
HES7
HESX1
HEXA
HEXB
HEXIM1
HEXIM2
HEY2
HGF
HHAT
HHEX
HHIP
HHIPL2
HIAT1
HIBADH
HIF1AN
HILPDA
HINFP
HINT1
HINT3
HIP1
HIP1R
HIPK3
HIRA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BB
HIST2H2BE
HIST2H3C
HIST2H4A
HIST3H2A
HIST3H2BA
HIST3H2BB
HIST4H4
HIVEP1
HIVEP3
HK2
HKDC1
HLA-DQB1
HLA-DRA
HLA-E
HLA-G
HLCS
HLTF
HMCES
HMG20A
HMGB1P1
HMGCR
HMGN1
HMGN2
HMGN2P46
HMGN3
HMGXB4
HMHA1
HMHB1
HMMR
HMOX1
HMP19
HN1
HN1L
HNF1B
HNF4G
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPDL
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPR
HNRNPU
HNRNPUL1
HOMER2
HOPX
HORMAD1
HOXA1
HOXA10
HOXA11-AS
HOXA13
HOXA2
HOXA5
HOXA7
HOXB1
HOXB13
HOXB3
HOXB9
HOXC10
HOXC13
HOXC4
HOXC5
HOXC6
HOXD12
HOXD13
HP
HP1BP3
HPCAL1
HPGD
HPSE2
HPX
HRH1
HRH2
HRSP12
HS2ST1
HS3ST3B1
HS6ST2
HS6ST3
HSBP1
HSCB
HSD11B2
HSD17B1
HSD17B11
HSD17B12
HSD17B14
HSD17B2
HSD17B3
HSD3B1
HSD3B2
HSDL1
HSDL2
HSF1
HSF2
HSF2BP
HSP90AA1
HSP90AB1
HSPA12A
HSPA13
HSPA1A
HSPA1B
HSPA2
HSPA4L
HSPA5
HSPA9
HSPB1
HSPB6
HSPD1
HTATIP2
HTR1A
HTR1D
HTR2C
HTR3B
HTR7
HTRA1
HUS1
HUWE1
HYAL1
HYAL2
HYAL3
HYLS1
IARS
ICA1
ICAM2
ICE2
ICK
ICMT
ICT1
ID2
IDE
IDH2
IDH3A
IDH3G
IDO2
IDS
IDUA
IER2
IER5
IER5L
IFI27
IFI30
IFI35
IFI6
IFIH1
IFIT1
IFITM1
IFITM2
IFITM3
IFNA14
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT172
IGDCC3
IGDCC4
IGF1
IGF2BP1
IGF2BP3
IGFALS
IGFBP2
IGFBP3
IGFBP7
IGFBPL1
IGFL1
IGFLR1
IGSF21
IGSF3
IGSF5
IGSF8
IK
IKBIP
IKZF1
IKZF2
IL10
IL12A
IL12B
IL13RA2
IL15
IL15RA
IL17D
IL17RD
IL18RAP
IL1R1
IL1R2
IL1RN
IL2
IL20RA
IL22RA1
IL23A
IL25
IL27RA
IL2RG
IL6R
IL6ST
IL9R
ILDR1
ILDR2
ILF2
ILF3
IMMP2L
IMMT
IMPA2
IMPACT
IMPAD1
IMPDH2
INA
ING1
ING4
INHA
INHBC
INHBE
INMT
INO80
INO80B
INO80C
INPP4B
INPP5J
INPPL1
INSC
INSIG1
INSIG2
INSL3
INSM1
INTS10
INTS2
INTS6
INTS9
INTU
INVS
IP6K1
IP6K2
IPO11
IPO5
IPO7
IPO8
IPO9
IPPK
IQCE
IQCH
IQCK
IQGAP1
IQGAP3
IQSEC2
IRAK1
IRAK1BP1
IRAK3
IREB2
IRF1
IRF2BPL
IRF6
IRF7
IRF8
IRF9
IRS1
IRS2
IRS4
IRX2
IRX3
IRX4
IRX5
IRX6
ISG15
ISL1
ISL2
ISLR2
ISM1
ISOC1
ISOC2
IST1
ISX
ITFG2
ITFG3
ITGA1
ITGA3
ITGA5
ITGAV
ITGB3BP
ITGB5
ITIH6
ITM2C
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITPRIP
ITSN1
ITSN2
IVD
IVNS1ABP
JADE1
JAK3
JAKMIP1
JAM2
JDP2
JKAMP
JMY
JTB
JUNB
JUP
KALRN
KANK4
KANSL3
KARS
KAT2B
KAT6A
KAT8
KATNAL1
KATNAL2
KATNBL1
KAZN
KBTBD11
KBTBD2
KBTBD7
KBTBD8
KCMF1
KCNA3
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNB2
KCNC1
KCNC2
KCND2
KCND3
KCNE3
KCNF1
KCNG2
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNJ1
KCNJ14
KCNJ16
KCNJ3
KCNJ5
KCNJ9
KCNK1
KCNK10
KCNK2
KCNK5
KCNMB4
KCNN2
KCNN3
KCNQ1DN
KCNQ4
KCNQ5
KCNRG
KCNT2
KCNU1
KCNV1
KCTD15
KCTD16
KCTD18
KCTD2
KCTD3
KCTD4
KCTD6
KCTD7
KCTD8
KDELC1
KDELC2
KDELR2
KDM2B
KDM3B
KDM4C
KDM5B
KDM6B
KEL
KHDRBS2
KIAA0141
KIAA0196
KIAA0319
KIAA0430
KIAA0556
KIAA0825
KIAA0895
KIAA0895L
KIAA1024
KIAA1033
KIAA1109
KIAA1143
KIAA1161
KIAA1324
KIAA1324L
KIAA1462
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1549
KIAA1551
KIAA1586
KIAA1598
KIAA1715
KIAA1804
KIAA1919
KIAA2013
KIAA2018
KIAA2022
KIAA2026
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF1BP
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF2C
KIF3A
KIF5A
KIF9
KIFC1
KIFC3
KIRREL2
KIRREL3
KISS1R
KIT
KITLG
KIZ
KLB
KLF13
KLF14
KLF15
KLF2
KLF3
KLF5
KLF9
KLHDC3
KLHDC7A
KLHL1
KLHL15
KLHL2
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL28
KLHL3
KLHL34
KLHL41
KLHL42
KLHL5
KLHL7
KLHL8
KLK10
KLK11
KLK3
KLK5
KLK6
KLRC4
KMT2B
KMT2C
KNCN
KNG1
KNOP1
KNTC1
KPNA2
KPNA3
KPNA6
KRAS
KRBA1
KRBOX4
KRR1
KRT12
KRT13
KRT14
KRT17
KRT20
KRT24
KRT40
KRT6A
KRT6B
KRT7
KRT77
KRT86
KRT9
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP19-1
KRTAP19-5
KRTAP2-1
KRTAP20-2
KRTAP3-2
KRTAP5-5
KRTCAP3
KSR1
KSR2
KTI12
KU-MEL-3
KY
L1CAM
L1TD1
L2HGDH
L3HYPDH
LACC1
LACE1
LACTB2
LAMA1
LAMA3
LAMB3
LAMP2
LAMTOR2
LAMTOR3
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP4
LARP4B
LARP6
LARP7
LARS
LARS2
LASP1
LAT
LBH
LBP
LBR
LCA5
LCA5L
LCE3C
LCE3D
LCK
LCLAT1
LCOR
LCORL
LCTL
LDAH
LDB1
LDB2
LDHB
LDHC
LDHD
LDLRAD3
LDOC1L
LEF1
LEFTY1
LEKR1
LELP1
LEMD1
LENG8
LENG9
LEO1
LEP
LEPR
LEPROTL1
LETM2
LETMD1
LFNG
LGALS1
LGALS12
LGALS2
LGALS4
LGALS8
LGI2
LGMN
LGR4
LGR6
LGSN
LGTN
LHCGR
LHFP
LHFPL3
LHFPL5
LHX1
LHX2
LHX4
LHX5
LHX6
LHX8
LIAS
LIM2
LIMA1
LIMK2
LIMS1
LIMS2
LIN28A
LIN52
LIN9
LINC00167
LINC00205
LINC00299
LINC00341
LINC00469
LINC00526
LINC01465
LINC01559
LINC01587
LINGO1
LINS
LIPC
LIPE
LIPG
LIPH
LITAF
LIX1
LIX1L
LLGL1
LMAN1
LMAN2
LMBRD2
LMLN
LMNA
LMNB2
LMO1
LMO2
LMO4
LMOD3
LMTK2
LMX1A
LNPEP
LNX2
LOC100505767
LOC101928761
LOC101929327
LOC102723903
LOC146795
LOC149950
LOC151760
LOC153546
LOC283357
LOC286052
LOC286191
LOC374443
LOC388882
LOC389906
LOC401296
LOC401357
LOC402715
LOC642236
LOC644450
LOC646862
LOC653080
LOC93622
LOH12CR1
LONP1
LONRF1
LONRF2
LONRF3
LOXL2
LOXL3
LOXL4
LPAR5
LPAR6
LPCAT2
LPGAT1
LPIN1
LPO
LPPR1
LRBA
LRCH1
LRCH4
LRFN3
LRFN5
LRG1
LRIG1
LRIT1
LRMP
LRP10
LRP2
LRP4
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC15
LRRC16A
LRRC16B
LRRC2
LRRC29
LRRC3
LRRC31
LRRC32
LRRC34
LRRC36
LRRC40
LRRC47
LRRC48
LRRC49
LRRC55
LRRC57
LRRC71
LRRC75A-AS1
LRRFIP1
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRN1
LRRN2
LRRN4
LRRTM3
LRRTM4
LRTM2
LSM10
LSM2
LSM3
LSM4
LSM6
LSM8
LSP1
LSR
LTBP1
LTBR
LTV1
LUC7L
LUC7L2
LUZP1
LUZP2
LXN
LY6E
LY6G6C
LY6G6F
LY75
LY86
LYAR
LYN
LYPD3
LYPLA1
LYPLAL1
LYRM1
LYRM5
LYSMD1
LYSMD2
LYSMD3
LYZ
LZIC
LZTS2
M1AP
M6PR
MAATS1
MAB21L1
MAB21L2
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAF
MAFA
MAFB
MAGEA1
MAGEA10
MAGEA12
MAGEA3
MAGEA6
MAGEB3
MAGEB6
MAGEC1
MAGEC2
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI1
MAGOH
MAGT1
MAK16
MAL2
MALT1
MAMDC2
MAML3
MAN1A1
MAN1A2
MAN1C1
MAN2A2
MAN2C1
MANEA
MAOA
MAOB
MAP10
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAP3K11
MAP3K12
MAP3K2
MAP3K3
MAP3K8
MAP4K3
MAP6
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK12
MAPK15
MAPK8IP1
MAPK8IP2
MAPK9
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE2
MAPT
MARC1
MARCH10
MARS
MARVELD1
MAS1
MAST1
MATN1
MATN2
MATN3
MAVS
MAX
MBD2
MBD3
MBD5
MBIP
MBNL2
MBNL3
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MC1R
MCCC1
MCFD2
MCHR2
MCIDAS
MCL1
MCM10
MCM3
MCM7
MCM8
MCPH1
MCTP1
MCTP2
MCTS1
MCUR1
MDC1
MDGA1
MDK
MDM1
MDM2
MDM4
MDN1
MEA1
MECOM
MECP2
MED1
MED12
MED12L
MED13
MED14
MED17
MED18
MED23
MED25
MED26
MED29
MED30
MED31
MED4
MEF2B
MEF2D
MEGF10
MEGF11
MEGF9
MEI4
MEIG1
MEIS1
MEIS2
MEOX2
MEP1B
MERTK
MESDC1
MESDC2
MESP2
METAP1
METAP1D
METAP2
METTL15
METTL16
METTL17
METTL18
METTL2A
METTL3
METTL6
METTL7A
MEX3C
MFAP1
MFAP2
MFAP3
MFHAS1
MFI2
MFNG
MFSD1
MFSD6
MGAM
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGC39545
MGC50722
MGEA5
MGLL
MGMT
MGRN1
MGST2
MIB1
MIB2
MICAL2
MICB
MID1IP1
MIDN
MIER3
MIF
MIIP
MIPEP
MIR21
MIR7-3HG
MIS18A
MIS18BP1
MKKS
MKL1
MKL2
MKNK1
MKRN1
MKRN2
MKX
MLEC
MLF1
MLH1
MLKL
MLLT10
MLLT3
MLLT6
MLPH
MLX
MMAB
MMACHC
MME
MMP10
MMP13
MMP20
MMP21
MMP24
MMRN1
MMRN2
MMS22L
MN1
MNAT1
MND1
MNDA
MNS1
MNT
MNX1
MOAP1
MOB1A
MOB3B
MOB3C
MOB4
MOBP
MOCOS
MOG
MOGAT1
MOGAT2
MOGS
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN4
MORN5
MOSPD1
MOSPD2
MOSPD3
MOV10
MPDU1
MPDZ
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPLKIP
MPND
MPP2
MPP4
MPP6
MPPED1
MPZL1
MPZL2
MRAP2
MRAS
MRE11A
MRFAP1
MRGPRE
MRM1
MRO
MROH8
MRPL13
MRPL22
MRPL24
MRPL36
MRPL37
MRPL38
MRPL39
MRPL40
MRPL42
MRPL43
MRPL45
MRPL47
MRPL50
MRPL51
MRPL52
MRPS11
MRPS12
MRPS18B
MRPS22
MRPS23
MRPS24
MRPS31
MRPS33
MRPS35
MRPS6
MRRF
MS4A10
MSANTD4
MSC
MSH2
MSH5
MSH6
MSI1
MSL1
MSL3
MSMB
MSR1
MSRB3
MSX1
MSX2
MT1F
MT1G
MT1H
MT1X
MT2A
MTCH2
MTERF4
MTFMT
MTFR2
MTG2
MTHFD2
MTHFR
MTHFS
MTIF3
MTM1
MTMR1
MTMR10
MTMR12
MTMR2
MTMR4
MTMR7
MTMR9
MTNR1A
MTR
MTRF1L
MTRR
MTSS1
MTURN
MTUS1
MTUS2
MUC1
MUC13
MUC2
MUC20
MUM1L1
MUS81
MUSK
MUT
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MXD1
MXD3
MXRA5
MXRA7
MYADM
MYB
MYBBP1A
MYBL2
MYBPH
MYC
MYCBP2
MYCL
MYCN
MYD88
MYEOV
MYF5
MYF6
MYH10
MYH14
MYH7B
MYL1
MYL6B
MYLIP
MYLK2
MYLPF
MYNN
MYO15A
MYO18A
MYO18B
MYO19
MYO1C
MYO1D
MYO1G
MYO5A
MYO5C
MYO6
MYO9A
MYOM1
MYOM2
MYOM3
MYOZ2
MYOZ3
MYRFL
MZF1
MZT1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA15
NAA30
NAALAD2
NABP1
NACC1
NACC2
NADK
NAE1
NAGA
NAGPA
NAIF1
NAMPT
NANOG
NANOS1
NANOS3
NAP1L2
NAP1L4
NAP1L5
NAPA
NAPB
NAPG
NAPRT
NARS
NARS2
NAT1
NAT10
NAT6
NAV1
NAV2
NBEA
NBPF3
NBPF4
NBR1
NBR2
NCAM1
NCAM2
NCAPD2
NCAPG2
NCBP1
NCDN
NCF2
NCK2
NCKAP5
NCMAP
NCOA1
NCOA2
NCOA3
NCOA5
NCOA7
NCOR1
NCOR2
NCR2
NCS1
NCSTN
NDC1
NDEL1
NDFIP1
NDFIP2
NDOR1
NDRG4
NDST1
NDST3
NDST4
NDUFA11
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA7
NDUFA8
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF6
NDUFAF7
NDUFB1
NDUFB3
NDUFB4
NDUFB5
NDUFB8
NDUFB9
NDUFC1
NDUFS4
NDUFS5
NDUFS6
NDUFV1
NDUFV2
NEBL
NEDD1
NEDD4L
NEFM
NEGR1
NEIL2
NEK1
NEK2
NEK6
NELFA
NELFE
NELL1
NEMF
NEO1
NETO1
NETO2
NEURL1
NEURL2
NEUROD1
NEUROD4
NEUROD6
NEUROG1
NEUROG3
NEXN
NFASC
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L2
NFE2L3
NFIL3
NFIX
NFKBIA
NFKBIB
NFKBIZ
NFRKB
NFYA
NFYB
NGDN
NGEF
NGFR
NGFRAP1
NHLH1
NHLRC1
NHLRC3
NHP2L1
NHS
NICN1
NID1
NID2
NIF3L1
NINJ1
NINJ2
NIP7
NIPAL2
NIPAL3
NIT1
NKAIN1
NKAIN4
NKAP
NKD1
NKIRAS1
NKIRAS2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX3-1
NKX6-1
NKX6-2
NLGN4X
NLK
NMB
NMBR
NMD3
NME1
NME3
NME4
NME7
NME8
NMI
NMNAT3
NMU
NMUR2
NNMT
NNT
NOB1
NOC3L
NOD2
NODAL
NOG
NOL10
NOL4
NOL4L
NOL6
NOL9
NOLC1
NOP58
NOSIP
NOTCH1
NOTCH4
NOV
NOVA1
NOXO1
NPAP1
NPC1
NPC1L1
NPC2
NPDC1
NPEPL1
NPEPPS
NPFFR2
NPHP3
NPHS1
NPM1
NPNT
NPPB
NPR1
NPS
NPTX2
NPW
NPY2R
NPY4R
NQO1
NQO2
NR0B1
NR0B2
NR1H2
NR1H3
NR1I3
NR2C2
NR2C2AP
NR2E1
NR2F2
NR2F6
NR3C2
NR4A2
NR4A3
NR5A2
NRAP
NRBP1
NRBP2
NRDE2
NRG2
NRG3
NRGN
NRIP1
NRIP3
NRL
NRN1
NRSN1
NRXN1
NRXN3
NSDHL
NSFL1C
NSL1
NSUN4
NT5C1B
NT5C2
NT5C3A
NT5DC1
NT5DC2
NT5E
NTF3
NTMT1
NTN1
NTN3
NTN4
NTNG1
NTPCR
NUAK2
NUBPL
NUCB2
NUCKS1
NUDCD3
NUDT1
NUDT12
NUDT13
NUDT21
NUF2
NUFIP2
NUMBL
NUP160
NUP35
NUP62
NUP62CL
NUP88
NUPL1
NUPR1L
NUS1
NUSAP1
NVL
NXF1
NXN
NXPH1
NXPH2
NXPH3
NXT1
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBSL1
OCEL1
OCIAD1
ODF1
ODF3
OFCC1
OFD1
OGDH
OGDHL
OGFOD1
OGG1
OIP5
OLA1
OLFM1
OLFM2
OLFM3
OLFML2A
OLFML2B
OLFML3
OLIG2
OLIG3
ONECUT1
OOEP
OPA1
OPA3
OPCML
OPRD1
OPRK1
OR10A6
OR11H12
OR11H4
OR14I1
OR1C1
OR1E1
OR1J2
OR2B2
OR2B3
OR2C1
OR2H2
OR2L13
OR2M5
OR3A2
OR3A4P
OR4C12
OR4D9
OR4K5
OR4N5
OR51I2
OR56A3
OR5AC2
OR5AR1
OR5C1
OR5D13
OR5D16
OR5K1
OR5T3
OR5V1
OR6C65
OR6C74
OR6S1
OR7A17
OR7A5
OR7E24
OR8D2
OR8U1
OR9K2
ORC1
ORC3
ORC4
ORC6
OS9
OSBP2
OSBPL11
OSBPL1A
OSBPL7
OSGEP
OSGIN1
OSR2
OSTF1
OTOP1
OTOR
OTOS
OTP
OTUB1
OTUD1
OTUD6B
OTUD7A
OTUD7B
OTX1
OTX2
OVCA2
OVOL1
OVOL2
OXA1L
OXCT1
OXNAD1
OXR1
OXTR
P2RX2
P2RX3
P2RY2
P3H1
P3H3
P4HA2
P4HB
PABPC5
PACRG
PACS2
PACSIN3
PADI1
PADI2
PADI3
PADI6
PAFAH1B3
PAFAH2
PAGE4
PAK1
PAK1IP1
PAK6
PAK7
PALD1
PALM2
PALM3
PALMD
PAM
PAN3
PANX1
PAOX
PAPOLA
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR5
PARD6G
PARK2
PARK7
PARP1
PARP11
PARP12
PARP14
PARP16
PARP2
PARP4
PARP6
PARP8
PARVA
PARVB
PARVG
PASD1
PASK
PAX3
PAX5
PAX6
PAX9
PAXBP1
PBK
PBLD
PBXIP1
PCBP1
PCBP3
PCBP4
PCCA
PCCB
PCDH12
PCDH7
PCDH8
PCDHA12
PCDHA3
PCDHAC2
PCDHB1
PCDHB5
PCDHGA1
PCDHGA10
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGB3
PCDHGB7
PCDHGC5
PCF11
PCGF5
PCGF6
PCIF1
PCK2
PCM1
PCMT1
PCMTD2
PCNT
PCNXL2
PCNXL4
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK9
PCYOX1L
PCYT2
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL2
PDCL3
PDDC1
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE2A
PDE4A
PDE4C
PDE4DIP
PDE6A
PDE8A
PDE8B
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDHA1
PDHA2
PDHB
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK3
PDK4
PDLIM4
PDLIM5
PDP2
PDPK1
PDS5A
PDS5B
PDSS1
PDX1
PDYN
PDZD7
PDZK1
PDZK1IP1
PDZRN4
PEBP4
PECAM1
PEF1
PEG3
PELI3
PELO
PELP1
PER2
PER3
PEX11A
PEX11B
PEX11G
PEX13
PEX2
PEX26
PEX5
PEX5L
PF4
PFAS
PFKFB1
PFKFB3
PFKFB4
PFKP
PFN1
PGA5
PGAP1
PGAP3
PGBD1
PGLS
PGLYRP4
PGRMC1
PGRMC2
PHACTR1
PHACTR2
PHACTR3
PHAX
PHB
PHC3
PHF10
PHF11
PHF12
PHF13
PHF19
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF5A
PHF6
PHF8
PHKG2
PHLDA2
PHLDB1
PHLDB2
PHLPP2
PHOSPHO2
PHOX2A
PHOX2B
PHTF2
PHYH
PI16
PI3
PI4KA
PIAS3
PIAS4
PIEZO2
PIF1
PIGA
PIGK
PIGL
PIGN
PIGV
PIGX
PIGY
PIGZ
PIH1D1
PIK3AP1
PIK3C3
PIK3CD
PIK3IP1
PIK3R2
PIK3R3
PIKFYVE
PIM1
PIM2
PIM3
PIN4
PINK1
PIP5K1A
PIP5K1B
PIR
PIRT
PITPNB
PITPNC1
PITPNM2
PITRM1
PITX1
PITX2
PITX3
PJA1
PKD1L1
PKD1L2
PKD1L3
PKD2
PKD2L2
PKHD1
PKHD1L1
PKIG
PKM
PKMYT1
PKN2
PKNOX1
PKP1
PKP4
PLA2G10
PLA2G12B
PLA2G15
PLA2G16
PLA2G1B
PLA2G3
PLA2G4A
PLA2G4E
PLA2G5
PLA2G6
PLAC8
PLAGL1
PLAU
PLAUR
PLBD1
PLCB4
PLCD3
PLCD4
PLCG1
PLCG2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLD3
PLD5
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHF2
PLEKHG3
PLEKHG4
PLEKHG6
PLEKHM1
PLEKHO1
PLET1
PLIN2
PLIN3
PLK3
PLOD1
PLS3
PLSCR3
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB3
PMEPA1
PMFBP1
PMM1
PMPCA
PMPCB
PMS1
PMVK
PNISR
PNMA1
PNMA2
PNO1
PNP
PNPLA1
PNPLA3
PNPLA8
PNRC2
POC1A
POC1B
PODN
PODXL
POF1B
POFUT2
POGK
POLA1
POLB
POLD2
POLD4
POLDIP3
POLE
POLE3
POLE4
POLG2
POLN
POLR1D
POLR1E
POLR2E
POLR2J
POLR2M
POLR3B
POLR3E
POLR3G
POLR3GL
POM121
POMGNT2
POMP
POMT1
PON3
POP5
PORCN
POT1
POTEA
POTEB
POU2F1
POU2F3
POU3F1
POU3F3
POU5F1
PPA2
PPAP2A
PPAP2B
PPAPDC1B
PPAPDC3
PPARA
PPARG
PPCDC
PPCS
PPEF2
PPFIBP2
PPHLN1
PPIC
PPID
PPIH
PPIL2
PPIL3
PPIL4
PPL
PPM1A
PPM1B
PPM1E
PPM1G
PPM1J
PPME1
PPP1CC
PPP1R10
PPP1R11
PPP1R12B
PPP1R13B
PPP1R14A
PPP1R14C
PPP1R14D
PPP1R15B
PPP1R16B
PPP1R2
PPP1R21
PPP1R26
PPP1R35
PPP1R3D
PPP1R7
PPP2R1A
PPP2R1B
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5C
PPP3CA
PPP4R2
PPP4R4
PPRC1
PPT1
PPWD1
PQLC1
PQLC3
PRAC1
PRCC
PRDM10
PRDM11
PRDM14
PRDM15
PRDM2
PRDM5
PRDM7
PRDM9
PRDX1
PRDX2
PRDX4
PRDX6
PRELID1
PREPL
PREX1
PREX2
PRF1
PRG1
PRG2
PRICKLE3
PRIM1
PRIMPOL
PRKACB
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2A
PRKCDBP
PRKCI
PRKCQ
PRKCSH
PRKD2
PRKD3
PRKDC
PRKRIP1
PRKX
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRNP
PROCR
PRODH2
PROKR1
PROM1
PROM2
PROS1
PROSC
PROSER1
PROZ
PRPF18
PRPF19
PRPF38A
PRPF8
PRPH
PRPS1
PRPS2
PRPSAP1
PRR11
PRR13
PRR14
PRR15
PRR15L
PRR19
PRR5
PRRC2A
PRRG1
PRRG2
PRRG4
PRRT3
PRSS1
PRSS12
PRSS22
PRSS23
PRSS3
PRSS33
PRSS41
PRSS46
PRSS50
PRSS8
PRTFDC1
PRTG
PS1TP4
PSAP
PSAT1
PSEN2
PSENEN
PSIP1
PSMA1
PSMA8
PSMB1
PSMB3
PSMB9
PSMC2
PSMD1
PSMD11
PSMD7
PSMD8
PSMF1
PSMG2
PSMG3
PSPH
PTBP2
PTCD1
PTCH1
PTCH2
PTEN
PTF1A
PTGER2
PTGES2
PTGFRN
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH2R
PTK2B
PTK7
PTMA
PTN
PTOV1
PTP4A1
PTPN13
PTPN18
PTPN2
PTPN3
PTPN6
PTPRD
PTPRF
PTPRG
PTPRH
PTPRM
PTPRO
PTPRS
PTPRT
PTPRU
PTRF
PUF60
PUM1
PURA
PURB
PUS3
PUS7
PVALB
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PXDC1
PXK
PXN
PXYLP1
PYCARD
PYDC1
PYGB
PYGL
PYGM
PYROXD2
PZP
QDPR
QPCT
QPRT
QRFPR
QRICH1
QRICH2
R3HCC1
RAB11B
RAB11FIP1
RAB11FIP4
RAB15
RAB17
RAB1A
RAB20
RAB21
RAB24
RAB25
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB34
RAB37
RAB38
RAB3C
RAB3D
RAB3IP
RAB42
RAB4A
RAB4B
RAB5A
RAB5B
RAB6A
RAB7A
RAB7B
RAB8B
RAB9A
RABAC1
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABIF
RABL6
RAC1
RAC2
RACGAP1
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51C
RAD52
RAD54B
RAE1
RAF1
RAG2
RAI1
RAI14
RAI2
RALB
RALBP1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMP3
RANBP10
RANBP17
RANGAP1
RANGRF
RAP1B
RAP1GAP
RAP2A
RAP2C
RAPGEF5
RAPSN
RARA
RARG
RARRES3
RARS
RARS2
RASA2
RASA3
RASA4
RASD2
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASIP1
RASL10B
RASSF1
RASSF3
RASSF4
RASSF9
RAVER1
RAVER2
RAX
RBAK
RBBP5
RBBP7
RBBP9
RBFOX1
RBM12B
RBM14
RBM18
RBM19
RBM20
RBM22
RBM23
RBM26
RBM34
RBM38
RBM39
RBM41
RBM4B
RBM7
RBMS2
RBMX
RBMX2
RBMXL2
RBP1
RBP4
RBPJ
RBPMS
RC3H1
RC3H2
RCAN2
RCBTB1
RCBTB2
RCC2
RCL1
RCN1
RCOR1
RCOR2
RCOR3
RDH10
RDH11
RDH13
RDH16
RDX
RECQL
REEP1
REEP3
REEP5
REG3G
REG4
RELL1
RELN
REN
RENBP
REP15
RERG
RETN
RFC3
RFC5
RFFL
RFK
RFNG
RFTN2
RFWD2
RFWD3
RFX1
RFX2
RFX4
RFX5
RFX6
RFXANK
RGCC
RGL1
RGL2
RGMB
RGP1
RGS10
RGS12
RGS14
RGS16
RGS17
RGS18
RGS20
RGS22
RGS3
RGS9
RGSL1
RHBDD2
RHBDF1
RHBDL2
RHCG
RHD
RHEB
RHEBL1
RHOA
RHOB
RHOD
RHOF
RHOQ
RHOU
RHPN2
RIC1
RIC3
RIC8B
RIF1
RIIAD1
RILP
RIMKLB
RIMS1
RIMS2
RIN2
RIN3
RINT1
RIOK2
RIPK1
RIPK3
RIPPLY1
RLIM
RLN2
RMI1
RMND1
RMND5B
RMST
RNASE11
RNASE12
RNASE4
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RNASEL
RNASET2
RND2
RNF10
RNF112
RNF113A
RNF114
RNF115
RNF122
RNF125
RNF13
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF157
RNF167
RNF170
RNF180
RNF182
RNF183
RNF185
RNF2
RNF20
RNF207
RNF216
RNF219
RNF220
RNF25
RNF31
RNF32
RNF40
RNF43
RNF44
RNF6
RNLS
RNMT
RNMTL1
ROR1
RORA
RP2
RPAIN
RPAP1
RPE
RPF2
RPGR
RPH3A
RPH3AL
RPIA
RPL12
RPL13
RPL13A
RPL15
RPL18
RPL21
RPL22
RPL23
RPL23A
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL36A
RPL37
RPL37A
RPL39
RPL5
RPL7
RPL7A
RPL9
RPLP1
RPP25
RPP38
RPP40
RPRD2
RPRM
RPS10
RPS11
RPS14
RPS17
RPS18
RPS19
RPS21
RPS23
RPS24
RPS26
RPS29
RPS3A
RPS5
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KC1
RPS7
RPS8
RPS9
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRN3
RRP1B
RRS1
RSBN1
RSC1A1
RSF1
RSL1D1
RSPH1
RSPH14
RSPO3
RSRC1
RTBDN
RTCB
RTN2
RTN3
RTN4R
RTN4RL2
RTP4
RTTN
RUNDC3B
RUNX1T1
RUNX3
RWDD1
RWDD2B
RWDD3
RXFP1
RXFP4
RXRG
RYBP
RYR2
RYR3
S100A1
S100A10
S100A13
S100A14
S100A2
S100A3
S100P
S1PR2
S1PR3
SAA1
SAA2
SAA3P
SACM1L
SACS
SAFB2
SALL1
SALL2
SALL4
SAMD12
SAMM50
SAP30
SARAF
SARS
SARS2
SASH1
SAT2
SATB1
SAV1
SBF2
SBK1
SBSN
SBSPON
SC5D
SCAF11
SCAF4
SCAI
SCAMP2
SCAMP5
SCD
SCD5
SCEL
SCG3
SCGB1A1
SCGN
SCML1
SCML2
SCN10A
SCN1A
SCN2A
SCN4A
SCN5A
SCN7A
SCN9A
SCNM1
SCNN1A
SCO1
SCOC
SCRG1
SCRN1
SCRN2
SCRT1
SCYL1
SDAD1
SDC1
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG8
SDF2
SDHB
SDHC
SDHD
SDK1
SDPR
SDR16C5
SEC14L1
SEC14L4
SEC16A
SEC16B
SEC22A
SEC22C
SEC23A
SEC23B
SEC24B
SEC24D
SEC61A1
SEC61G
SELENBP1
SELK
SELO
SELT
SEMA3D
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA4G
SEMA6A
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP2
SENP6
SENP8
SEPT10
SEPT2
SEPT6
SEPT9
SEPW1
SERBP1
SERF1A
SERGEF
SERINC2
SERINC3
SERP1
SERPINA1
SERPINA3
SERPINB1
SERPINB11
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB8
SERPINB9
SERPINE1
SERPINF1
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN2
SET
SETBP1
SETD1B
SETD2
SETD4
SETD5
SETD6
SETD7
SETX
SEZ6
SF3A2
SF3A3
SF3B1
SF3B3
SF3B4
SF3B5
SFMBT1
SFMBT2
SFPQ
SFRP1
SFRP2
SFSWAP
SFTA2
SFTPB
SFTPD
SFXN1
SFXN3
SFXN5
SGK1
SGK2
SGK223
SGK3
SGMS2
SGOL2
SGPP2
SGSM3
SGTA
SH2B1
SH2B2
SH2B3
SH2D3C
SH2D4B
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5
SH3D21
SH3GL2
SH3GL3
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3YL1
SHANK2-AS3
SHC1
SHC3
SHE
SHF
SHKBP1
SHMT2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM3
SI
SIAE
SIGIRR
SIGLEC7
SIGLEC8
SIK1
SIKE1
SIPA1
SIPA1L3
SIRPB1
SIRT2
SIRT5
SIVA1
SIX1
SIX2
SIX3
SIX4
SIX5
SKA2
SKAP2
SKIV2L
SKP2
SLA
SLC10A2
SLC10A3
SLC10A7
SLC11A2
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A9
SLC13A1
SLC13A2
SLC14A2
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A4
SLC17A5
SLC17A6
SLC18A2
SLC19A2
SLC1A1
SLC1A4
SLC1A5
SLC1A7
SLC20A1
SLC20A2
SLC22A15
SLC22A7
SLC23A3
SLC24A2
SLC24A3
SLC24A4
SLC25A1
SLC25A11
SLC25A12
SLC25A14
SLC25A15
SLC25A18
SLC25A20
SLC25A25
SLC25A26
SLC25A27
SLC25A36
SLC25A4
SLC25A40
SLC25A44
SLC25A46
SLC25A47
SLC25A51
SLC25A53
SLC26A11
SLC26A2
SLC26A3
SLC26A9
SLC27A2
SLC27A5
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A12
SLC2A13
SLC2A3
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A4
SLC30A7
SLC30A9
SLC32A1
SLC34A1
SLC34A2
SLC35A5
SLC35B3
SLC35B4
SLC35E3
SLC35F2
SLC35F3
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A4
SLC38A5
SLC39A1
SLC39A10
SLC39A11
SLC39A14
SLC39A6
SLC39A8
SLC41A2
SLC41A3
SLC43A1
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC45A1
SLC45A4
SLC46A2
SLC46A3
SLC4A1
SLC4A10
SLC4A2
SLC4A3
SLC4A7
SLC4A8
SLC4A9
SLC52A2
SLC52A3
SLC5A1
SLC5A11
SLC5A6
SLC6A1
SLC6A13
SLC6A14
SLC6A15
SLC6A2
SLC6A6
SLC6A7
SLC6A8
SLC7A1
SLC7A2
SLC7A3
SLC7A4
SLC7A5P1
SLC7A5P2
SLC7A6OS
SLC7A8
SLC8A1
SLC9A1
SLC9A2
SLC9A8
SLC9A9
SLC9C1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLFN13
SLFN5
SLITRK1
SLITRK4
SLITRK5
SLMAP
SLTM
SLX1B
SMAD1
SMAD2
SMAD5
SMAD6
SMAD7
SMARCA1
SMARCA2
SMARCAL1
SMARCD1
SMARCD3
SMC5
SMCHD1
SMCO3
SMCO4
SMCR8
SMG7
SMIM11
SMIM12
SMIM19
SMIM8
SMNDC1
SMO
SMOC1
SMPD2
SMPD3
SMPDL3B
SMTN
SMUG1
SMURF1
SNAI1
SNAP47
SNAPC1
SNAPC3
SNAPC5
SNCAIP
SNCB
SNCG
SNHG10
SNHG5
SNRNP25
SNRPA
SNRPA1
SNRPD3
SNRPG
SNRPN
SNTA1
SNTB2
SNTG2
SNUPN
SNURF
SNX1
SNX11
SNX13
SNX14
SNX16
SNX18
SNX20
SNX25
SNX27
SNX29
SNX3
SNX4
SNX5
SOAT1
SOCS3
SOCS5
SOCS6
SOCS7
SOD2
SOGA3
SOHLH1
SON
SORBS1
SORBS3
SORCS1
SORCS2
SORT1
SOSTDC1
SOWAHC
SOX11
SOX14
SOX17
SOX2
SOX7
SOX8
SOX9
SP110
SP140
SP2
SP3
SP4
SP5
SP8
SPA17
SPACA5
SPACA7
SPAG16
SPAG4
SPAG6
SPAG7
SPAG9
SPANXC
SPARC
SPATA16
SPATA18
SPATA6L
SPATA7
SPATA8
SPATS1
SPCS2
SPCS3
SPECC1L
SPEF1
SPEG
SPHK2
SPIC
SPINK5
SPINT1
SPINT2
SPINT4
SPIRE1
SPIRE2
SPNS1
SPOCD1
SPON2
SPPL2A
SPRED1
SPRR1A
SPRR1B
SPRR2B
SPRR3
SPRY1
SPRY3
SPRY4
SPSB1
SPSB2
SPSB4
SPTBN2
SPTLC2
SPTY2D1
SQLE
SQRDL
SQSTM1
SRC
SRCIN1
SRD5A2
SREBF2
SREK1IP1
SRFBP1
SRGAP3
SRI
SRMS
SRP54
SRP68
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRM2
SRRM4
SRRT
SRSF1
SRSF11
SRSF12
SRSF2
SRSF4
SRSF6
SRSF7
SRSF9
SS18
SS18L1
SSB
SSBP2
SSBP3
SSH1
SSH2
SSH3
SSPN
SSR2
SSR4
SSRP1
SSSCA1
SSTR1
SSTR4
SSTR5
SSX3
ST14
ST20-AS1
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST5
ST6GAL1
ST6GAL2
ST6GALNAC6
ST7
ST8SIA1
ST8SIA2
ST8SIA4
STAB2
STAC2
STAG1
STAG2
STAM
STAMBPL1
STAP2
STARD10
STARD3
STARD5
STARD6
STARD7
STARD8
STAT5A
STAT6
STC1
STC2
STEAP1
STEAP2
STIM1
STIM2
STIP1
STK10
STK17B
STK31
STK32B
STK35
STK36
STK38
STK40
STMN1
STMN2
STMN3
STRA6
STRADB
STRBP
STS
STX12
STX16
STX2
STX3
STX5
STXBP1
STXBP2
STXBP5
STXBP6
STYK1
SUB1
SUCLG2
SUCNR1
SUCO
SUFU
SUGCT
SUGP2
SUGT1
SULF2
SULT1A1
SULT1C2
SULT1E1
SULT2B1
SUMO1
SUMO2
SUMO3
SUN1
SUPT6H
SUPV3L1
SURF1
SUSD2
SUSD6
SUV420H1
SUV420H2
SV2C
SVIL
SWT1
SYF2
SYK
SYN2
SYNCRIP
SYNDIG1
SYNE2
SYNGR1
SYNGR4
SYNJ2
SYNPR
SYPL1
SYPL2
SYT1
SYT10
SYT13
SYT3
SYT4
SYTL2
SYTL3
SZRD1
T
TAAR5
TAAR6
TAAR8
TAB1
TAB3
TAC1
TACC1
TACR3
TADA3
TAF12
TAF13
TAF15
TAF1B
TAF1D
TAF4
TAF5L
TAF8
TAF9B
TAGLN
TAGLN2
TAGLN3
TAL1
TAL2
TALDO1
TAMM41
TANK
TAOK3
TAPBP
TAPT1
TARBP1
TARBP2
TARS
TAS1R1
TAS2R1
TAS2R7
TASP1
TATDN1
TATDN2
TBC1D10B
TBC1D13
TBC1D15
TBC1D16
TBC1D17
TBC1D2
TBC1D22A
TBC1D24
TBC1D25
TBC1D3
TBC1D31
TBC1D4
TBC1D5
TBC1D9
TBCE
TBL1X
TBL1XR1
TBP
TBX20
TBX22
TBX3
TBX5
TBX6
TBXAS1
TC2N
TCAF1
TCAIM
TCAP
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL4
TCEAL5
TCEAL8
TCEB1
TCERG1
TCF15
TCF20
TCF25
TCF7
TCF7L1
TCFL5
TCL1A
TCP1
TCTA
TCTEX1D4
TDG
TDGF1
TDH
TDP2
TDRD1
TDRD3
TDRD7
TDRP
TEAD2
TEAD3
TEAD4
TEC
TECPR2
TECRL
TECTA
TEF
TEFM
TENM4
TERF1
TERF2
TERF2IP
TESC
TESK2
TET1
TEX14
TEX15
TEX264
TEX29
TEX9
TFAP2A
TFAP2D
TFAP2E
TFAP4
TFB1M
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFF1
TFF3
TFPI2
TFPT
TFRC
TG
TGDS
TGFA
TGFB1I1
TGFBR2
TGFBR3
TGFBRAP1
TGIF2
TGM6
TGOLN2
TH
THADA
THAP6
THBD
THBS2
THBS3
THEM4
THNSL2
THOC1
THOC6
THOP1
THRA
THRAP3
THRB
THSD1
THYN1
TIA1
TIAF1
TIAL1
TIAM1
TICAM2
TIE1
TIGAR
TIGD2
TIMD4
TIMM13
TIMM21
TIMM22
TIMM23
TIMM44
TIMM8B
TIMM9
TIMP1
TIMP2
TIMP4
TIPRL
TJP1
TJP2
TJP3
TK1
TLCD1
TLE3
TLE4
TLK1
TLX1
TM4SF1
TM4SF20
TM4SF4
TM6SF1
TM7SF2
TM7SF3
TM9SF3
TM9SF4
TMA16
TMBIM1
TMBIM4
TMC4
TMC5
TMC7
TMC8
TMCC3
TMCO4
TMCO6
TMED1
TMED10
TMED3
TMED4
TMED5
TMED8
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM106A
TMEM106B
TMEM107
TMEM108
TMEM11
TMEM123
TMEM125
TMEM126B
TMEM129
TMEM131
TMEM132B
TMEM132E
TMEM133
TMEM135
TMEM136
TMEM139
TMEM140
TMEM141
TMEM143
TMEM145
TMEM14A
TMEM159
TMEM161A
TMEM163
TMEM164
TMEM165
TMEM168
TMEM170A
TMEM176A
TMEM176B
TMEM177
TMEM179
TMEM18
TMEM180
TMEM181
TMEM183A
TMEM184B
TMEM187
TMEM192
TMEM2
TMEM200B
TMEM202
TMEM203
TMEM211
TMEM217
TMEM218
TMEM229A
TMEM231
TMEM232
TMEM237
TMEM238
TMEM241
TMEM242
TMEM243
TMEM245
TMEM246
TMEM253
TMEM259
TMEM260
TMEM30A
TMEM30B
TMEM37
TMEM38B
TMEM39A
TMEM40
TMEM41B
TMEM43
TMEM45A
TMEM45B
TMEM47
TMEM51
TMEM54
TMEM55A
TMEM55B
TMEM57
TMEM59L
TMEM60
TMEM63A
TMEM65
TMEM69
TMEM70
TMEM74
TMEM75
TMEM87A
TMEM87B
TMEM8A
TMEM91
TMEM92
TMEM98
TMF1
TMOD1
TMPRSS12
TMPRSS3
TMPRSS4
TMPRSS6
TMPRSS9
TMSB10
TMTC1
TMTC2
TMTC4
TMUB1
TMUB2
TMX3
TMX4
TNFAIP2
TNFAIP8
TNFRSF10B
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF17
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF8
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13B
TNFSF18
TNIP1
TNIP3
TNK1
TNKS
TNKS1BP1
TNKS2
TNN
TNNI1
TNPO1
TNPO3
TNR
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TOB1
TOB2
TOLLIP
TOM1
TOMM34
TOMM40
TOMM40L
TOP2A
TOP3A
TOP3B
TOR1AIP2
TOR3A
TOX2
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53INP1
TP53TG3
TP73-AS1
TPCN1
TPCN2
TPD52L2
TPD52L3
TPGS1
TPI1
TPK1
TPM2
TPM3
TPM4
TPMT
TPP2
TPPP3
TPRA1
TPRG1L
TPRN
TPSB2
TPST2
TPTE2
TPX2
TRA2A
TRA2B
TRADD
TRAF4
TRAF5
TRAF6
TRAF7
TRAIP
TRAK2
TRAM1L1
TRAM2
TRAPPC2
TRAPPC3
TRAPPC4
TRAPPC6A
TRAT1
TRBV19
TRBV21-1
TRDN
TREM2
TRERF1
TREX1
TRIB1
TRIB3
TRIM11
TRIM13
TRIM15
TRIM16
TRIM23
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM31
TRIM32
TRIM34
TRIM36
TRIM4
TRIM40
TRIM47
TRIM58
TRIM61
TRIM62
TRIM63
TRIM71
TRIM8
TRIOBP
TRIP10
TRIP12
TRIP6
TRIT1
TRMT11
TRMT12
TRMT1L
TRMT61A
TRNT1
TRPC4AP
TRPM2
TRPM4
TRPM7
TRPV2
TRPV3
TRPV6
TRRAP
TSACC
TSC22D1
TSC22D2
TSEN15
TSEN2
TSEN34
TSGA10
TSHZ1
TSHZ2
TSKS
TSKU
TSN
TSNAXIP1
TSPAN1
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN6
TSPAN9
TSPO2
TSPYL5
TSR1
TSSC1
TSSK1B
TSSK3
TST
TSTA3
TSTD2
TTC1
TTC12
TTC14
TTC17
TTC21B
TTC25
TTC26
TTC27
TTC30A
TTC33
TTC37
TTC39A
TTC4
TTC5
TTC7B
TTC8
TTC9
TTC9B
TTF1
TTF2
TTK
TTL
TTLL1
TTLL11
TTLL7
TTLL9
TTN
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA3C
TUBB
TUBB3
TUBB6
TUBG1
TUBGCP2
TUBGCP4
TULP3
TUSC1
TUSC5
TUT1
TWF2
TWISTNB
TWSG1
TXLNG
TXNDC12
TXNDC16
TXNDC17
TXNIP
TXNL1
TXNRD1
TYRO3
TYW1
U2AF1
U2AF2
UBA2
UBA3
UBALD2
UBAP1
UBAP2
UBB
UBC
UBE2B
UBE2C
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G2
UBE2K
UBE2L6
UBE2N
UBE2O
UBE2R2
UBE2U
UBE2W
UBE3A
UBE4A
UBL4A
UBL5
UBN2
UBOX5
UBP1
UBQLN4
UBR1
UBR2
UBR4
UBR5
UBR7
UBXN10
UBXN2A
UBXN4
UBXN8
UCA1
UCK2
UCP2
UFD1L
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGT1A10
UGT1A6
UGT1A8
UGT2A3
UGT2B10
UGT3A1
UGT8
UHMK1
UHRF1BP1
UHRF2
UIMC1
ULK1
UNC13A
UNC45A
UNC5B
UNG
UNK
UNQ9370
UPF2
UPF3B
UPK1A
UPK3B
UQCR10
UQCR11
UQCRFS1
URGCP
URI1
URM1
UROC1
UROD
UROS
USE1
USF1
USH1C
USP1
USP10
USP12
USP13
USP14
USP18
USP2
USP22
USP25
USP28
USP29
USP3
USP31
USP33
USP37
USP39
USP44
USP47
USP48
USP49
USP5
USP54
USP7
USP8
UST
UTF1
UTP14A
UTP15
UTP23
UVSSA
UXS1
VAMP1
VAMP3
VANGL2
VAPB
VASP
VAT1
VAV2
VAV3
VAX2
VCP
VCPKMT
VCX2
VCX3A
VDAC1
VDAC3
VDR
VEGFA
VEGFC
VEZF1
VGF
VGLL3
VHL
VIL1
VIPAS39
VIPR1
VIPR2
VKORC1
VLDLR
VMO1
VN1R2
VNN1
VOPP1
VPREB1
VPREB3
VPS13A
VPS13B
VPS13C
VPS18
VPS28
VPS35
VPS36
VPS37A
VPS37B
VPS39
VPS45
VPS51
VPS52
VPS72
VPS8
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG2
VSTM2A
VSTM4
VTA1
VWA1
VWA3A
VWA5A
VWC2
WAC
WASF1
WASF2
WASF3
WASL
WBP1
WBP11
WBP1L
WBP4
WBP5
WBSCR16
WBSCR27
WDFY2
WDHD1
WDR1
WDR11
WDR26
WDR27
WDR31
WDR34
WDR35
WDR4
WDR45
WDR45B
WDR47
WDR49
WDR55
WDR59
WDR76
WDR77
WDR78
WDR82
WDR88
WDYHV1
WEE1
WFDC2
WFIKKN2
WHAMM
WHSC1
WHSC1L1
WIF1
WIPF2
WIPI2
WISP1
WNK1
WNT10A
WNT4
WNT5A
WNT7A
WNT8A
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WTAP
WWOX
WWP1
WWP2
XAB2
XBP1
XCL1
XCL2
XIRP2
XIST
XK
XKR5
XPA
XPC
XPNPEP1
XPO1
XPO7
XPR1
XRCC1
XRCC2
XRCC5
XRN2
XYLT1
YAF2
YAP1
YARS2
YBX1
YDJC
YEATS4
YES1
YIPF5
YLPM1
YPEL1
YPEL2
YPEL3
YPEL4
YPEL5
YTHDC2
YTHDF1
YWHAE
YWHAG
YWHAQ
ZADH2
ZAK
ZBED2
ZBED3
ZBED5
ZBTB1
ZBTB12
ZBTB18
ZBTB21
ZBTB22
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB5
ZBTB7C
ZBTB8A
ZBTB8OS
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H15
ZC3H18
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC4H2
ZCCHC14
ZCCHC16
ZCCHC18
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC5
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDHHC15
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC21
ZDHHC22
ZDHHC4
ZDHHC8
ZEB1
ZER1
ZFAND1
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFP1
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP57
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFR
ZFR2
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE26
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZKSCAN1
ZMAT2
ZMAT5
ZMIZ1
ZMYM1
ZMYM2
ZMYND10
ZMYND11
ZMYND19
ZNF107
ZNF124
ZNF131
ZNF134
ZNF14
ZNF140
ZNF142
ZNF143
ZNF146
ZNF148
ZNF174
ZNF175
ZNF180
ZNF182
ZNF184
ZNF185
ZNF205
ZNF207
ZNF211
ZNF219
ZNF22
ZNF222
ZNF224
ZNF225
ZNF227
ZNF23
ZNF235
ZNF239
ZNF24
ZNF250
ZNF254
ZNF26
ZNF260
ZNF263
ZNF264
ZNF273
ZNF274
ZNF280B
ZNF280D
ZNF281
ZNF286A
ZNF292
ZNF296
ZNF3
ZNF300
ZNF302
ZNF317
ZNF326
ZNF330
ZNF331
ZNF333
ZNF335
ZNF33B
ZNF34
ZNF341
ZNF354A
ZNF354C
ZNF367
ZNF385B
ZNF385D
ZNF395
ZNF407
ZNF408
ZNF41
ZNF416
ZNF420
ZNF428
ZNF43
ZNF430
ZNF438
ZNF44
ZNF443
ZNF444
ZNF462
ZNF468
ZNF473
ZNF48
ZNF483
ZNF488
ZNF496
ZNF512
ZNF514
ZNF526
ZNF529
ZNF530
ZNF532
ZNF546
ZNF547
ZNF548
ZNF550
ZNF551
ZNF552
ZNF559
ZNF560
ZNF565
ZNF566
ZNF567
ZNF569
ZNF570
ZNF572
ZNF573
ZNF575
ZNF586
ZNF587
ZNF589
ZNF592
ZNF595
ZNF609
ZNF613
ZNF616
ZNF618
ZNF621
ZNF622
ZNF623
ZNF638
ZNF646
ZNF648
ZNF652
ZNF654
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF680
ZNF683
ZNF687
ZNF688
ZNF689
ZNF692
ZNF697
ZNF7
ZNF703
ZNF704
ZNF706
ZNF710
ZNF711
ZNF718
ZNF76
ZNF770
ZNF777
ZNF799
ZNF8
ZNF804B
ZNF91
ZNFX1
ZNHIT3
ZNRF1
ZNRF2
ZP2
ZP3
ZP4
ZPBP
ZRANB3
ZSCAN10
ZSCAN2
ZSCAN20
ZSCAN22
ZSCAN25
ZSCAN5B
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZUFSP
ZW10
ZWINT
ZXDB
ZXDC
ZYG11B