Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GFP-1_R1_paired	GFP-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	149-150	53.0	48.432572024338334	149.99999935961915	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP-1_R2_paired	GFP-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	76-150	53.0	39.155633705753566	150.45612327037793	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
GFP-2_R1_paired	GFP-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	149-150	48.0	33.05703422838121	149.99999931769298	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP-2_R2_paired	GFP-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	76-150	48.0	21.97428272514409	150.45521721833043	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP-3_R1_paired	GFP-3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	149-150	54.0	48.26290515206169	149.9999991455471	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP-3_R2_paired	GFP-3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	76-150	53.0	42.86055486975041	150.45301784154182	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
GFP_1_R1_paired	GFP_1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85132423.0	12 Gbp	0.0	25-150	52.0	50.83541751320318	141.38110114051375	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
GFP_1_R2_paired	GFP_1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85132423.0	12.6 Gbp	0.0	25-150	53.0	40.628546311207465	148.98848325977988	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP_2_R1_paired	GFP_2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90007541.0	12.9 Gbp	0.0	25-150	47.0	35.632115046437754	144.67624647694797	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP_2_R2_paired	GFP_2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90007541.0	13.4 Gbp	0.0	25-150	48.0	23.310256419687992	149.37951687848022	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP_3_R1_paired	GFP_3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75300228.0	10.4 Gbp	0.0	25-150	52.0	50.862115349650374	139.24818469341156	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
GFP_3_R2_paired	GFP_3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75300228.0	11.1 Gbp	0.0	25-150	53.0	44.52756097629374	148.77972694850274	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
YAF-1_R1_paired	YAF-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	149-150	45.0	28.290801685317895	149.99999926034124	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF-1_R2_paired	YAF-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	76-150	45.0	15.98859098566246	150.45468700335226	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF-2_R1_paired	YAF-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	149-150	55.0	55.59525803946175	149.99999905214997	150	pass	warn	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF-2_R2_paired	YAF-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	76-150	54.0	52.31604566354514	150.45028314424516	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF-3_R1_paired	YAF-3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	149-150	51.0	52.49013190740821	149.99999942716562	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
YAF-3_R2_paired	YAF-3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	76-150	50.0	45.94643659368287	150.45207697332478	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
YAF_1_R1_paired	YAF_1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89688324.0	12.7 Gbp	0.0	25-150	44.0	30.75290697367944	142.68794446978404	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF_1_R2_paired	YAF_1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89688324.0	13.3 Gbp	0.0	25-150	45.0	17.336372310699982	149.33984487768998	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF_2_R1_paired	YAF_2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131961898.0	16.8 Gbp	0.0	25-150	51.0	58.056394192592556	127.58856936113483	127	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF_2_R2_paired	YAF_2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131961898.0	19.6 Gbp	0.0	25-150	54.0	53.84650102974244	148.9532389455326	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF_3_R1_paired	YAF_3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93388546.0	12.8 Gbp	0.0	25-150	49.0	54.89801911436783	137.8486167886156	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
YAF_3_R2_paired	YAF_3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93388546.0	13.8 Gbp	0.0	25-150	50.0	47.52879821673612	149.03454630292669	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
