Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	138/380	2.821330e-11	1.108783e-08	0	0	2.101895e+00	5.105762e+01	SPON1;TPSB2;COL16A1;SERPINE2;F13A1;CLU;LOXL1;ICAM1;LOXL2;COMP;EFEMP2;TNN;HMCN2;TGM2;COL27A1;COL23A1;FIBCD1;SERPINF2;P3H2;ADAM11;P3H1;PCOLCE;HSPG2;BCAM;SLPI;COL4A2;COL4A4;COL8A2;SERPING1;PRTN3;S100A4;S100A9;S100A8;FLG;SEMA7A;COL13A1;PDGFB;HTRA1;LTBP4;FBLN1;LTBP2;AEBP1;FBLN2;NID2;ADAMTS10;FBLN5;SERPINH1;APOE;ELANE;S100A10;AMBP;RARRES2;PRG2;SSC5D;L1CAM;HRNR;CXCL12;COL5A1;CILP;COL5A3;COL20A1;COL9A3;CSPG4;COL9A2;TGFBI;FGFR2;COL18A1;SERPINA1;TINAGL1;LAMC3;ELN;LAMC2;SERPINA5;SHH;ADAMTSL4;MDK;MMP28;ANXA6;CTSH;TIMP3;ANXA8;EMILIN1;CTSF;SOST;FGFBP3;TPSAB1;CTSD;ADAMTS9;CTSB;SBSPON;EGFL7;COL25A1;MMP2;BGN;APOA4;F3;MMP9;F7;COL6A2;COL6A1;MMRN2;MATN1;VWA1;CDH13;COL6A3;VWA2;ANGPTL4;CRELD1;ZP3;MATN3;MATN2;LRRC15;LAMA5;COL15A1;TNXB;LAMA1;LAMA3;NTN5;PRELP;ITIH1;THSD4;NTN3;THBS3;ACAN;CLEC3B;MUC2;GPC1;ANGPT4;COL26A1;LAMB3;GDF15;F12;PODN;KAZALD1;COL3A1;FRAS1;COL7A1;AGRN
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	391/1454	4.406513e-07	8.658798e-05	0	0	1.366214e+00	1.999456e+01	CNTFR;RXFP4;SLC4A1;CLDN1;HTR6;GJA3;GJA5;CMKLR1;CXADR;CEL;CLDN4;BCAM;CLDN3;ADCY9;TYRO3;ORAI1;HPN;CLCNKB;CLCNKA;GRIN2A;GALR2;NPBWR2;FLRT1;ST3GAL5;PROM1;PROM2;JAG2;GPR17;NGFR;ST14;GRIN2C;GP6;GRIN2B;GP5;MYMK;SLC16A14;GRIN2D;SLC16A13;MYMX;GJB4;FXYD3;FXYD2;RET;PIGR;KCNC3;KCNC4;GPR20;PTH1R;LRRC32;SLC6A1;ABCC11;SLC6A2;ASGR1;FCRLB;MMP24;C1QTNF1;KCND1;TPSG1;KCND3;FCRL6;IFNGR2;ROM1;TACR2;SLC39A14;MMP14;GPRC5A;SLC7A7;SLC7A8;SLCO4A1;GPRC5C;HBEGF;PLPPR2;PLPPR3;PTAFR;KCNA7;ADCY7;ADCY5;CHRND;GPR151;HAS1;IL12RB1;IL12RB2;GOLM1;KCNB1;ECEL1;LAPTM5;GPR4;GPR3;SLCO3A1;ADGRL1;LGR6;ADGRL3;SLC28A3;KCNG2;CSF3R;GPR68;CHRM4;NCF4;TNF;SLC8A1;SLC8A2;MAEA;SLCO2B1;ADORA1;SLC16A8;SLC39A8;PLXNC1;SLC16A2;SLC16A3;SLC39A4;SLC16A5;KCNH2;SEMA6B;KCNH3;KCNH4;KCNH6;SEMA6D;ATP11A;MAG;OBSCN;LTB4R2;SLCO2A1;ADAM8;ROR2;TRABD2B;RHCE;TRABD2A;RTN4R;CSF1R;SEMA7A;SLC26A2;NOTCH4;GPR88;ITPR3;SLC9A1;CLCA2;PLXNA1;SLC38A3;SLC38A5;PLXNA4;KCNF1;SLC14A1;ATP8B1;TNFRSF9;HTR1D;NOXA1;CSPG5;PLXNB2;CSPG4;SLC26A6;KCNK5;KCNK6;FLT1;GAL3ST1;FLT4;ADRA1B;TSPAN11;TSPAN10;SPN;SLC13A2;SLC13A4;COL25A1;AVPR2;HTR3A;KCNAB2;KCNAB3;ADRA2B;TNFRSF1A;PECAM1;TNFRSF25;TNFRSF21;SLC24A4;LRP1;SEMA3G;SEMA3F;IL2RG;TSPAN32;P2RY8;P2RY6;P2RY2;BSND;PCDH1;KCNJ4;NTRK1;SLC12A3;SEMA4A;KCNIP1;KCNJ11;SEMA4D;NTRK3;PCDH7;TIE1;KCNIP3;SEMA4B;KCNJ14;TSPAN16;P2RX7;TSPAN15;P2RX6;TSPAN13;P2RX3;TSPAN18;P2RX1;IL2RB;KCNK3;EPHB6;OXTR;VIPR1;NPFFR1;VIPR2;ICAM2;AQP6;ICAM5;ICAM1;IL27RA;AQP1;VSIG2;EPHB2;EPHB1;EPHB4;SCN1B;IL1R1;SLC11A1;KCNK15;SLC6A12;KCNK16;SLC6A11;KCNK17;ADGRB2;ADGRB1;KCNQ2;KCNQ4;EPHA1;PLPP3;PLPP2;EPHA2;ADCYAP1R1;EPHA10;SDC4;LPAR2;MST1R;SLC6A20;CD79B;TRPM2;TSPAN9;TSPAN4;KCNN1;RCE1;KCNN4;TRPM5;TSPAN1;CCR10;NTSR1;TNFSF15;LRRN4;PILRB;MARCO;SDC1;SLC22A7;CD22;SCN2B;CD320;ACVRL1;RYR1;PTPRU;RDH8;PTGDR2;GRIK4;SLC7A10;PTPRF;STAB1;FFAR2;FFAR1;CD34;CCR3;CCR2;FCER1G;AVPR1B;GP1BB;INSRR;IL17RB;AJAP1;ANO1;NCR3;B3GNT3;CD47;CD46;OPRD1;RAMP2;GUCY2D;SLC20A1;PTGER2;SLC43A1;KISS1R;GABRE;GABRD;DUOX2;GABRQ;GRIN1;XG;AXL;ESYT3;RAMP1;IL18R1;CD82;CD81;HFE;TMEM266;SIT1;CCRL2;PDGFRB;ABCG8;IL4R;SCARA5;SLC30A3;ATP1B2;TMEM130;PROCR;SCNN1D;SCNN1A;CD300C;CHRNA4;NPR2;SLC1A1;C5AR1;CSF2RB;ADRB2;FUT1;AGER;CACNA1H;CACNA1G;CACNA1I;EFNB1;ADGRG1;CALHM1;KCNV2;ASIC4;CALHM2;EFNB3;HRH2;PODXL;ADGRG5;ADGRG6;ASIC3;ASIC1;OPN4;CAV3;TRPV2;SLC52A1;TRPV3;CALHM3;TRPV4;FGFR4;FGFR2;FGFR1;GLP1R;ADGRE1;GRM4;ADGRE5;BDKRB2;BDKRB1;SCN5A;PTGIR;ABCC5;SSTR2;SSTR3;SSTR5;TGFBR3;CDHR1;CDHR2;SCN4A;CDH16;SCN4B;LTK;NPY4R;ATP1A3;ATP1A2;DLL1;CLCN1;MUC1;ERBB3;PRRG2;TAS1R3;MUC4;S1PR4;ATP2B3;ATP2B2;EPOR;CD4;CD6;HCN2
GO_Cellular_Component_2021	keratin filament (GO:0045095)	11/15	2.713016e-05	3.554051e-03	0	0	9.989627e+00	1.050396e+02	KRT71;KRT82;FAM83H;KRT18;KRT4;KRT3;FBF1;KRT14;EPPK1;KRT5;KRT84
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	23/50	1.063246e-04	1.044639e-02	0	0	3.098507e+00	2.834829e+01	DSP;KRT71;FLG;KRT82;KRT4;KRT3;KRT2;FBF1;KRT8;KRT7;KRT5;KRT75;EVPL;PPL;KRT84;FAM83H;NCKIPSD;KRT18;KRT16;KRT14;PKP1;EPPK1;PLEC
GO_Cellular_Component_2021	NMDA selective glutamate receptor complex (GO:0017146)	7/8	1.429370e-04	1.123484e-02	0	0	2.540945e+01	2.249526e+02	GRIN2A;GRIN3B;PTK2B;GRIN2C;GRIN2B;GRIN1;GRIN2D
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	15/32	1.310256e-03	8.582174e-02	0	0	3.205541e+00	2.127689e+01	GRIK4;GRIN2C;GRIN2B;SHISA8;GRIN1;GRIN2D;CACNG7;CACNG8;GRIN2A;GRIN3B;OLFM2;DLG4;PTK2B;CNIH2;CNIH3
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	19/46	2.051699e-03	1.151883e-01	0	0	2.557259e+00	1.582710e+01	RTN4R;NTNG1;RTBDN;NTNG2;PRNP;TREH;LYPD3;RTN4RL2;NOD2;EFNA5;RTN4RL1;CA4;GAS1;MELTF;CD24;PRND;FOLR1;MDGA1;GPIHBP1
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	29/84	4.406109e-03	2.164501e-01	0	0	1.917132e+00	1.039999e+01	FLG;KRT80;HOXA13;EVPL;PPL;ADCY5;NCKIPSD;DISC1;MDN1;DSP;CARMIL2;KRT4;KRT3;KRT2;KRT8;KRT7;KRT5;KRT75;MMP14;DES;KRT18;KRT17;KRT16;KRT14;PKP1;EPPK1;PHLDB2;S100A8;PLEC
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	80/285	5.808440e-03	2.536352e-01	0	0	1.422161e+00	7.321915e+00	COL18A1;SPON1;SERPINA1;COL16A1;CSF1;DBI;MSLN;CHRDL1;PRSS23;C4A;MYDGF;SHH;LIPC;STS;ADAMTSL4;QSOX1;TIMP1;COL27A1;IGFBP4;COL25A1;APLP2;IGFBP3;COL23A1;P3H2;P3H1;APOA4;PDIA6;GIP;F7;SELENOM;COL4A2;VGF;COL4A4;COL6A2;COL6A1;COL8A2;MXRA8;MZB1;SERPING1;VWA1;COL6A3;CASQ1;GAS6;MATN3;CES1;COL15A1;COL13A1;EBI3;PDGFB;PDGFA;C3;WNT6;ADAMTS13;SERPINH1;ARSI;APOE;APOL1;WNT4;COL26A1;GOLM1;WFS1;WNT7B;TMEM132A;WNT7A;GCG;BMP4;TSPAN15;BPIFB2;COL3A1;COL5A1;P4HA1;P4HA2;COL5A3;COL7A1;COL20A1;COL9A3;CALR;COL9A2;NOTUM;MELTF
GO_Cellular_Component_2021	elastic fiber (GO:0071953)	4/5	9.034173e-03	3.550430e-01	0	0	1.450960e+01	6.829295e+01	EFEMP2;ELN;FBLN1;FBLN5
GO_Cellular_Component_2021	sodium channel complex (GO:0034706)	11/25	1.017731e-02	3.636075e-01	0	0	2.852358e+00	1.308546e+01	CACNA1I;SCNN1D;SCNN1A;GRIK4;SCN4A;SCN5A;SCN4B;CACNA1H;SCN1B;CACNA1G;SCN2B
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	26/80	1.575736e-02	3.862214e-01	0	0	1.749528e+00	7.261326e+00	KCNG2;KCNK6;KCNC3;KCNC4;GRIK4;ABCB8;KCNA7;KCNV2;KCNN1;KCNN4;KCNH2;KCNJ4;KCNF1;KCNH4;KCND1;KCNIP1;KCNJ11;KCND3;KCNB1;KCNIP3;KCNJ14;KCNAB2;KCNAB3;KCNQ2;KCNQ4;HCN2
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	9/20	1.660187e-02	3.862214e-01	0	0	2.969416e+00	1.216938e+01	RTBDN;RTN4R;PRNP;CA4;EFNA5;CD24;FOLR1;PRND;GPIHBP1
GO_Cellular_Component_2021	postsynaptic density membrane (GO:0098839)	9/20	1.660187e-02	3.862214e-01	0	0	2.969416e+00	1.216938e+01	CACNG7;CACNG8;GRIN2A;DAGLA;DLG4;ATP2B2;GRIN2C;GRIN2B;GRIN2D
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	24/73	1.716654e-02	3.862214e-01	0	0	1.779482e+00	7.233225e+00	KCNH2;HCN4;KCNJ4;KCNG2;KCNK6;KCNF1;KCNH4;KCND1;KCNIP1;KCND3;KCNB1;KCNC3;KCNIP3;KCNC4;KCNJ14;KCNAB2;KCNAB3;KCNA7;KCNV2;KCNQ2;KCNQ4;KCNN1;KCNN4;HCN2
GO_Cellular_Component_2021	voltage-gated sodium channel complex (GO:0001518)	8/17	1.745965e-02	3.862214e-01	0	0	3.225697e+00	1.305718e+01	CACNA1I;SCN4A;SCN5A;SCN4B;CACNA1H;SCN1B;CACNA1G;SCN2B
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	31/100	1.818479e-02	3.862214e-01	0	0	1.632834e+00	6.543045e+00	SDC4;LHB;PDGFB;PDGFA;PRELP;WNT6;ACAN;MUC1;MUC2;GPC1;SDF4;GPC5;MUC4;WNT4;MUC6;MUC16;WNT7B;RHBDF2;BGN;WNT7A;NGF;HSPG2;MUC3A;F7;MMP11;MMP14;CSPG5;SDC1;CSPG4;GAS6;AGRN
GO_Cellular_Component_2021	basement membrane (GO:0005604)	18/52	2.138799e-02	3.862214e-01	0	0	1.922575e+00	7.392157e+00	LAMA5;LAMC3;LAMA1;LAMA3;P3H2;NTN5;LAMC2;HSPG2;NID2;LOXL2;NTN3;EFEMP2;FRAS1;COL4A4;COL8A2;VWA2;COL9A3;AGRN
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	18/52	2.138799e-02	3.862214e-01	0	0	1.922575e+00	7.392157e+00	ITGB1;RYR1;RYR2;TRIM72;AHNAK;CAV3;DYSF;CIB1;SLC2A4;SLC8A1;AQP1;SLC8A2;DES;NOS1;SCN5A;FLNC;PDE9A;PLEC
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	73/271	2.143236e-02	3.862214e-01	0	0	1.341996e+00	5.157093e+00	PTPRU;CLIC4;SNAP23;LDB3;PARK7;CLDN2;LIMD1;AQP3;CLDN1;CDH5;BAIAP2L2;BAIAP2L1;TRIM29;CDH1;GJA5;FLOT2;CXADR;HEG1;PLEKHG5;KAZN;AJAP1;TIAM1;CLDN4;CLDN3;OBSCN;ADGRB1;FSCN1;CDHR3;PECAM1;PKP1;PKP3;ITGA5;PLPP3;JCAD;EPHA2;SPTBN4;CRB1;COL13A1;AHNAK;FBF1;HPN;NDRG1;DLL1;PRICKLE4;RASIP1;PDLIM1;ARVCF;PDLIM2;CCDC85C;CCDC85B;FLRT1;CDH22;CDH24;STXBP6;PCDH1;CDSN;STARD10;MAPK15;VEGFA;AFDN;OCLN;VANGL2;KRT18;GJB3;TRPV4;FAT2;DCHS1;FGFR4;NECTIN4;LIMS2;ADGRL3;TJP2;NECTIN1
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	10/24	2.149715e-02	3.862214e-01	0	0	2.592452e+00	9.954586e+00	RTBDN;RTN4R;PRNP;CA4;EFNA5;CD24;F3;FOLR1;PRND;GPIHBP1
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	4/6	2.245787e-02	3.862214e-01	0	0	7.254339e+00	2.753830e+01	SFTPB;ABCA3;SFTPC;CTSH
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	12/31	2.305718e-02	3.862214e-01	0	0	2.292604e+00	8.642607e+00	CATSPER1;CACNB1;CACNG7;CACNG8;CATSPER2;CACNB4;CATSPERG;CACNA2D2;CACNA1S;CACNA2D4;HSPA2;CACNA1G
GO_Cellular_Component_2021	postsynaptic specialization membrane (GO:0099634)	9/21	2.358604e-02	3.862214e-01	0	0	2.721791e+00	1.019882e+01	CACNG7;CACNG8;GRIN2A;DAGLA;DLG4;ATP2B2;GRIN2C;GRIN2B;GRIN2D
GO_Cellular_Component_2021	microvillus (GO:0005902)	19/57	2.747899e-02	4.193606e-01	0	0	1.815722e+00	6.526311e+00	CLIC4;STARD10;ICAM2;MYO7B;SYTL1;PDGFA;MYO7A;ESPN;SPN;SLC9A3R1;SLC7A8;PODXL;CDHR2;FSCN1;PROM1;RAPGEF3;MYO1F;PROM2;MYO1G
GO_Cellular_Component_2021	membrane raft (GO:0045121)	46/163	2.774396e-02	4.193606e-01	0	0	1.429498e+00	5.124374e+00	RTN4R;ITGB1;ITGAM;KCNE3;AHNAK;ITGB2;FAIM2;TNF;DLL1;SLC9A1;CD79A;CLN3;SHH;GPC1;PGK1;SERPINH1;NOS1;CTSD;NTSR1;PROM2;S100A10;PRNP;CXADR;CAV3;NFAM1;RFTN1;EMP2;RTN4RL2;TNFRSF1B;TNFRSF1A;LAT2;ZAP70;ARC;CD4;LCK;DLC1;MALL;MAL;ORAI1;PRTN3;LCP2;MAPT;PLPP3;CD24;CARD11;ABCG2
GO_Cellular_Component_2021	adherens junction (GO:0005912)	38/132	3.174711e-02	4.620969e-01	0	0	1.469256e+00	5.068866e+00	SPTBN4;CRB1;SNAP23;LDB3;PARK7;LIMD1;NDRG1;DLL1;PRICKLE4;PDLIM1;CDH5;ARVCF;BAIAP2L1;PDLIM2;CCDC85C;CDH1;TRIM29;CCDC85B;CDH22;CDH24;FLOT2;STXBP6;CXADR;AJAP1;VEGFA;CAMSAP3;AFDN;KRT18;TRPV4;CDHR3;PKP1;FAT2;DCHS1;PKP3;PLPP3;NECTIN4;JCAD;NECTIN1
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	10/26	3.828804e-02	5.318897e-01	0	0	2.268105e+00	7.399961e+00	GRIN2A;DAGLA;ITGA3;DLG4;PDE2A;HIP1R;ATP2B2;GRIN2B;SHISA8;GRIN1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	39/138	3.924886e-02	5.318897e-01	0	0	1.431638e+00	4.635404e+00	DAGLA;SLC8A1;SLC8A2;RNF112;RPS14;CACNG7;SAMD14;GRIN2A;CACNG8;RPS3;PTK2B;HOMER3;NOS1;SH2D5;PRNP;MPP2;KCND1;KCND3;IQSEC3;SIGMAR1;HIP1R;ATP2B2;GRIN2C;SHISA8;SRCIN1;GRIN2B;DNM1;GRIN2D;GRIN1;DLG4;ABI3;ADGRB1;NEURL1;PICK1;ADGRL1;NSMF;CNIH2;SHANK2;SHANK1
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	42/151	4.252440e-02	5.419994e-01	0	0	1.400399e+00	4.422008e+00	SLC47A1;LRP1;CD81;C5AR1;PDGFB;TGFA;SLC4A1;PTH1R;NOD2;AQP3;CLDN1;AQP1;CALHM1;ERBB3;CA4;BSND;FLOT2;SLC16A8;SLC39A8;STX4;SLC16A3;SLC19A1;GPIHBP1;KCNJ4;CA11;CXADR;PIANP;ABCC5;SLC4A11;CALHM3;ANK1;SLC39A14;AJAP1;SLC7A8;SLC29A4;RAB17;PLPP3;SLC29A1;SLC22A7;FOLR1;SLC26A6;SLC29A2
GO_Cellular_Component_2021	lamellar body (GO:0042599)	6/13	4.275314e-02	5.419994e-01	0	0	3.109450e+00	9.801959e+00	SFTPB;ABCA3;SFTPC;KLK5;CTSH;KLK7
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	5/10	4.472206e-02	5.492428e-01	0	0	3.627315e+00	1.127111e+01	NEURL1;SLC1A1;PTK2B;NSMF;CLU
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	22/73	5.576171e-02	6.640713e-01	0	0	1.566294e+00	4.521372e+00	RYR1;RYR2;PKD1L1;ATP2A1;HTR3A;GRIN2C;SHISA8;GRIN2B;GRIN1;GRIN2D;CACNG7;OLFM2;CACNG8;GRIN2A;GRIN3B;SCNN1D;DLG4;SCNN1A;ORAI1;PTK2B;CNIH2;CNIH3
GO_Cellular_Component_2021	vesicle (GO:0031982)	59/226	6.116033e-02	6.656373e-01	0	0	1.284312e+00	3.588697e+00	RAB3B;SERPINE2;CD81;ITGB2;CIB1;SLC2A4;CYB561D2;LFNG;BAIAP2L2;EFEMP2;BASP1;FLOT2;ANXA9;CTSF;NOS1;SLC34A3;MYO7B;MYO7A;VAMP8;ARC;KIF9;GPRC5A;RBP3;COL6A2;COL6A3;TAGLN2;MAN1B1;GPRC5C;AHNAK;KCNE3;CSH1;CEND1;ATP1A3;ATP1A2;PRELP;NOD2;FBLN2;SLC9A3R1;MUC1;TSPAN4;EPS8L2;APOE;KCNN4;PROM1;TSPAN1;MUC4;PRRT2;MUC16;NOS2;NOS3;SLC4A11;ATP2B3;WDR54;MYO15A;ATP13A2;LGR6;SLC26A6;MYO1F;MYO1G
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	6/14	6.147838e-02	6.656373e-01	0	0	2.720595e+00	7.587929e+00	ITGB1;PINK1;SLC1A1;ABCA7;ATP1B2;MAPT
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	14/43	6.433166e-02	6.656373e-01	0	0	1.752086e+00	4.807203e+00	FLG;DSP;CDSN;KRT2;KAZN;CNFN;EVPL;PPL;HRNR;TGM1;FLG2;PKP1;PKP3;IVL
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	5/11	6.772790e-02	6.656373e-01	0	0	3.022569e+00	8.137534e+00	SLC9A3R1;SLC7A8;PODXL;CDHR2;SYTL1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	18/59	7.055994e-02	6.656373e-01	0	0	1.593617e+00	4.225144e+00	SERPINE2;ITGB2;ATP1A3;ATP2B3;ATP1A2;PRELP;FBLN2;LFNG;EFEMP2;ARC;RBP3;COL6A2;COL6A3;CTSF;MAN1B1;APOE;PROM1;PROM2
GO_Cellular_Component_2021	cardiac myofibril (GO:0097512)	3/5	7.113681e-02	6.656373e-01	0	0	5.439496e+00	1.437741e+01	DES;MYL2;TNNI3
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	3/5	7.113681e-02	6.656373e-01	0	0	5.439496e+00	1.437741e+01	EEF1A2;CDIP1;LITAF
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	3/5	7.113681e-02	6.656373e-01	0	0	5.439496e+00	1.437741e+01	CTSK;CTSB;LGMN
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	3/5	7.113681e-02	6.656373e-01	0	0	5.439496e+00	1.437741e+01	NCF4;ADAM8;PLA2G5
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	10/29	7.746451e-02	7.029513e-01	0	0	1.909618e+00	4.884678e+00	SYT2;SYT12;RAB3D;SYTL1;SYT15;SYT8;SYT7;SYTL3;UNC13D;SYT17
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	26/92	8.040022e-02	7.029513e-01	0	0	1.430333e+00	3.605494e+00	PLB1;AQP1;SLC9A3R1;PODXL;CA4;PALM;GNA12;TBC1D10C;CNGA2;GPR157;ITGA3;PTCH1;SYTL1;CYBRD1;ATP1B2;SSTR3;MFSD10;SLC7A8;CDHR2;SCNN1A;FSCN1;SHANK2;SLC26A6;ABCG2;CNGB1;SLC28A3
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	17/56	8.049061e-02	7.029513e-01	0	0	1.582101e+00	3.986286e+00	SERPINE2;ITGB2;ATP1A3;ATP2B3;ATP1A2;PRELP;FBLN2;AQP1;LFNG;EFEMP2;ARC;RBP3;COL6A2;COL6A3;CTSF;MAN1B1;APOE
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	21/73	9.256372e-02	7.908162e-01	0	0	1.465913e+00	3.488664e+00	ITGAM;FCER1G;FRMPD3;CD300A;GAA;SLC11A1;ITGB2;SNAP23;PTAFR;MCEMP1;NBEAL2;ATP11A;KCNAB2;TMC6;VAMP8;TRPM2;PLAU;ITGAX;ADAM8;CD47;LAIR1
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	7/19	9.582719e-02	8.012784e-01	0	0	2.115968e+00	4.962387e+00	EFEMP2;MFAP1;ELN;LTBP4;FBLN1;ADAMTS10;FBLN5
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	24/86	1.013923e-01	8.253749e-01	0	0	1.405195e+00	3.216151e+00	CD74;SDC4;GAA;FUCA1;BGN;PRELP;CTSV;HSPG2;PLD3;ACAN;NPC2;CTSK;GPC1;NAAA;CSPG5;SDC1;GPC5;ATP13A2;CSPG4;CTSF;AGRN;CTSD;CTSB;LGMN
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	13/42	1.029093e-01	8.253749e-01	0	0	1.626559e+00	3.698645e+00	COBL;CORO1A;LASP1;MLPH;CDH1;DLC1;TRPV4;FLOT2;HCLS1;MISP;LLGL1;RAPGEF3;LLGL2
GO_Cellular_Component_2021	junctional sarcoplasmic reticulum membrane (GO:0014701)	4/9	1.085805e-01	8.497334e-01	0	0	2.901180e+00	6.441385e+00	JPH4;RYR1;RYR2;JPH3
GO_Cellular_Component_2021	catenin complex (GO:0016342)	10/31	1.137504e-01	8.497334e-01	0	0	1.727529e+00	3.755212e+00	CDH5;CDH3;CDH1;CDH22;CDH23;CDHR3;CDH24;CDH13;DCHS1;CDH15
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	35/133	1.141055e-01	8.497334e-01	0	0	1.296787e+00	2.814846e+00	SLC1A1;SLC8A1;SLC8A2;RNF112;RPS14;SAMD14;GRIN2A;CACNG8;RPS3;PTK2B;HOMER3;NOS1;SH2D5;PRNP;MPP2;KCND1;KCND3;IQSEC3;SIGMAR1;HIP1R;SHISA8;SRCIN1;GRIN2B;DNM1;GRIN1;DLG4;ABI3;ADGRB1;NEURL1;PICK1;ADGRL1;NSMF;CNIH2;SHANK2;SHANK1
GO_Cellular_Component_2021	ATP-binding cassette (ABC) transporter complex (GO:0043190)	3/6	1.198158e-01	8.497334e-01	0	0	3.626099e+00	7.693857e+00	ABCA2;ABCG8;ABCB8
GO_Cellular_Component_2021	cortical granule (GO:0060473)	3/6	1.198158e-01	8.497334e-01	0	0	3.626099e+00	7.693857e+00	ASTL;PADI6;CALR
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	14/47	1.202450e-01	8.497334e-01	0	0	1.539318e+00	3.260620e+00	DSP;AHNAK;SLC8A1;AJAP1;AFDN;TIAM1;BAIAP2L2;DES;GJA5;FLOT2;SCN5A;SCN4B;SCN1B;TJP2
GO_Cellular_Component_2021	AMPA glutamate receptor complex (GO:0032281)	7/20	1.210816e-01	8.497334e-01	0	0	1.953077e+00	4.123512e+00	CACNG7;CACNG8;OLFM2;DLG4;CNIH2;SHISA8;CNIH3
GO_Cellular_Component_2021	podosome (GO:0002102)	5/13	1.293879e-01	8.920953e-01	0	0	2.266638e+00	4.635140e+00	KIF9;SH3PXD2A;FSCN1;ADAM8;FERMT3
GO_Cellular_Component_2021	neuron projection (GO:0043005)	131/556	1.420280e-01	9.293011e-01	0	0	1.120789e+00	2.187478e+00	EPHB6;CHRM4;CPNE6;FAM107A;STMN3;CIB1;KNDC1;PARK7;SLC8A1;SLC8A2;RPH3A;C4A;TMEM266;HTR6;SAMD14;ATCAY;HOMER3;EPHB2;EPHB1;EPHB4;CXADR;UNC13A;SLC30A3;SLC6A12;SLC6A11;CPT1C;SRCIN1;ANK1;OLFM1;ADGRB1;NSMF;EPHA1;LLGL1;EPHA2;RTN4R;SPTBN4;ADCYAP1R1;KCNE3;EPHA10;CHRNA4;CHAT;SLC1A1;IGSF9;CACNA1H;CACNA1G;CACNA1I;BRINP1;HRH2;NPBWR2;KCNN1;NPTX1;APOE;KCNN3;KCNN4;PRNP;NMB;SYT2;WFS1;HTR1D;L1CAM;GRIN2B;SYT8;TH;DLG4;IGSF9B;CNIH2;CNIH3;RET;ROBO3;ROBO4;TENM4;PTGDR2;KCNC3;KCNC4;RASGRF1;MAST1;SLC6A1;SLC6A2;ELFN1;KIF17;CALB2;KIF1A;LDLRAP1;ZNF385A;CCR2;PLEKHG5;INSRR;COBL;VSTM2L;HTR3A;RTN4RL2;NGF;SSTR2;SSTR3;DNM1;SSTR5;ACTBL2;PICK1;CDH13;SCN4A;MAPT;DSCAML1;SHANK2;SHANK1;OPRD1;CAMK2B;CAMK2A;ADAM22;STMND1;ATP1A3;NTF4;CHRND;CLN3;PTK2B;GABRE;GABRD;NTRK1;GABRQ;FARP1;KCNB1;NTRK3;GRIN1;KISS1;PINK1;MLPH;RAB13;ADGRL1;ATP13A2;RAB17;CDK5R2;ADGRL3
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	24/90	1.502415e-01	9.293011e-01	0	0	1.319693e+00	2.501493e+00	SRGN;CFD;SERPINA1;SERPINE2;APLP2;STXBP1;PCDH7;ITGA2B;SERPINF2;PDGFB;IGF2;F13A1;PDGFA;CLU;SERPINA5;VEGFA;PECAM1;PCYOX1L;SERPING1;QSOX1;TIMP1;ALDOA;GAS6;FERMT3
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	40/158	1.505921e-01	9.293011e-01	0	0	1.230702e+00	2.329942e+00	CAMK2B;COLEC12;SCARB1;LRP1;SNAP23;CAMK2A;TGFA;ADRB2;CD3D;WNT6;CACNG8;DMBT1;STAB1;RAC2;AP2S1;STX4;APOE;LDLRAP1;KIAA0319;SCARF1;WNT4;CD74;FZD2;SYT2;ANXA3;NOS3;SLC11A1;PTCH1;WNT7B;AVPR2;WNT7A;TAPBP;VAMP8;MARCO;CD4;DLG4;PICK1;ROR2;CALR;HBEGF
GO_Cellular_Component_2021	CatSper complex (GO:0036128)	4/10	1.511528e-01	9.293011e-01	0	0	2.417496e+00	4.567772e+00	CATSPER1;CATSPER2;CATSPERG;HSPA2
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	4/10	1.511528e-01	9.293011e-01	0	0	2.417496e+00	4.567772e+00	FXYD2;ATP1A3;ATP1A2;ATP1B2
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	8/25	1.539870e-01	9.293011e-01	0	0	1.706850e+00	3.193323e+00	ITGA3;DLG4;ATP2B3;SLC17A7;ELFN1;FGFR2;GRIN1;SHANK1
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	13/45	1.573983e-01	9.293011e-01	0	0	1.473787e+00	2.724996e+00	RYR1;RYR2;PKD1L1;CACNA2D2;ATP2A1;CACNA2D4;CACNA1G;CACNB1;CACNG7;CACNG8;CACNB4;ORAI1;CACNA1S
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	12/41	1.581639e-01	9.293011e-01	0	0	1.501091e+00	2.768198e+00	RPH3A;SYNGR1;SYNGR2;SYT2;UNC13A;OTOF;SLC17A7;SYPL2;SYN3;SYNGR3;SYNGR4;SYT8
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	12/41	1.581639e-01	9.293011e-01	0	0	1.501091e+00	2.768198e+00	RPH3A;SYNGR1;SYNGR2;SYT2;UNC13A;OTOF;SLC17A7;SYPL2;SYN3;SYNGR3;SYNGR4;SYT8
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	11/37	1.584305e-01	9.293011e-01	0	0	1.534708e+00	2.827607e+00	CA4;GNA12;CDHR2;CYBRD1;PLB1;SHANK2;SLC26A6;AQP1;MFSD10;ABCG2;SLC28A3
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	5/14	1.671154e-01	9.619781e-01	0	0	2.014660e+00	3.604370e+00	ITIH3;CLEC3B;RARRES2;TIMP3;CTSW
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	22/83	1.705470e-01	9.619781e-01	0	0	1.308687e+00	2.314732e+00	ITGB1;CLIC4;CXADR;STARD10;ICAM2;MYO7B;PDGFA;MYO7A;ESPN;IQGAP2;SPN;SLC9A3R1;ACTC1;PODXL;MYO15A;TRPV4;FSCN1;PROM1;RAPGEF3;MYO1F;PROM2;MYO1G
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	16/58	1.713447e-01	9.619781e-01	0	0	1.382091e+00	2.438116e+00	SLC4A1;CORO1A;LASP1;RIMS3;MLPH;CDH1;DLG4;DLC1;TRPV4;FLOT2;HCLS1;NSMF;MISP;LLGL1;RAPGEF3;LLGL2
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	3/7	1.770502e-01	9.800104e-01	0	0	2.719401e+00	4.708158e+00	SFTPB;SFTPC;CTSH
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	9/30	1.832761e-01	9.999962e-01	0	0	1.554415e+00	2.637472e+00	SYT2;SYT12;SYTL1;SYT15;SYT8;SYT7;SYTL3;UNC13D;SYT17
GO_Cellular_Component_2021	microfibril (GO:0001527)	4/11	1.988242e-01	9.999962e-01	0	0	2.072007e+00	3.346984e+00	EFEMP2;MFAP1;LTBP4;ADAMTS10
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	4/11	1.988242e-01	9.999962e-01	0	0	2.072007e+00	3.346984e+00	ATP2A3;ATP2A1;ITPR3;SERPINA5
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	18/68	2.021842e-01	9.999962e-01	0	0	1.306013e+00	2.087762e+00	IFITM2;SLC11A1;ABHD6;RAB27B;CYB561A3;LITAF;SLC39A14;PLD3;BAIAP3;VAMP8;LAPTM4B;HLA-DMA;ANXA6;CDIP1;ANXA8;ATP13A2;ATP13A3;RAB7B
GO_Cellular_Component_2021	caveola (GO:0005901)	16/60	2.106580e-01	9.999962e-01	0	0	1.319100e+00	2.054523e+00	SCARB1;PTGIS;CAV3;NOS3;PTCH1;EMP2;LRP8;CLN3;EHD2;CDH1;DLC1;FLOT2;CDH13;SCN5A;ADTRP;PLPP2
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	40/164	2.189439e-01	9.999962e-01	0	0	1.170700e+00	1.778223e+00	CDA;ITGAM;FRMPD3;ITGB2;SNAP23;PTAFR;TRPM2;PLAU;TBC1D10C;ITGAX;CTSH;QSOX1;LTA4H;PGLYRP1;CTSD;CAMP;PGM1;LAIR1;DSP;FCER1G;CD300A;SLC11A1;GAA;MCEMP1;NBEAL2;ATP11A;KCNAB2;TMC6;MMP9;OSCAR;VAMP8;FLG2;DIAPH1;DOK3;LRG1;PKP1;ADAM8;ALDOC;CD47;ALDOA
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	39/161	2.367141e-01	9.999962e-01	0	0	1.160023e+00	1.671480e+00	GRN;SDC4;PRELP;CTSV;PLD3;C3;PLAC8;ACAN;CTSK;NAPRT;CREG1;GPC1;GPC5;CTSF;CTSD;ELANE;CD74;STK11IP;FUCA1;GAA;PRKCD;BGN;AZU1;HSPG2;UNC13D;ARHGAP45;HRNR;NPC2;IMPDH1;NAAA;PADI2;CSPG5;SDC1;PRTN3;CSPG4;ATP13A2;AGRN;FTL;LGMN
GO_Cellular_Component_2021	dendritic spine membrane (GO:0032591)	3/8	2.398567e-01	9.999962e-01	0	0	2.175382e+00	3.105822e+00	DAGLA;ATP2B2;SHISA8
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	3/8	2.398567e-01	9.999962e-01	0	0	2.175382e+00	3.105822e+00	MIEN1;PALM;SPTB
GO_Cellular_Component_2021	neuron to neuron synapse (GO:0098984)	3/8	2.398567e-01	9.999962e-01	0	0	2.175382e+00	3.105822e+00	SLC1A1;ATP1A3;ATP1B2
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	4/12	2.502029e-01	9.999962e-01	0	0	1.812891e+00	2.511729e+00	P2RX7;P2RX6;P2RX3;P2RX1
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	4/12	2.502029e-01	9.999962e-01	0	0	1.812891e+00	2.511729e+00	P2RX7;P2RX6;P2RX3;P2RX1
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	5/16	2.527701e-01	9.999962e-01	0	0	1.648148e+00	2.266656e+00	FXYD2;ATP1A3;ATP1A2;ATP1B2;SLC9A1
GO_Cellular_Component_2021	dense core granule (GO:0031045)	5/16	2.527701e-01	9.999962e-01	0	0	1.648148e+00	2.266656e+00	SYT2;ADAM8;KIF1A;SYT8;BAIAP3
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	5/16	2.527701e-01	9.999962e-01	0	0	1.648148e+00	2.266656e+00	GHRHR;GUCY2D;CLMN;ITPR3;SYNE3
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	5/16	2.527701e-01	9.999962e-01	0	0	1.648148e+00	2.266656e+00	CLN3;NCF4;ADAM8;PLA2G5;FTL
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	17/67	2.691107e-01	9.999962e-01	0	0	1.233171e+00	1.618700e+00	SRGN;CFD;SERPINA1;SERPINF2;PDGFB;IGF2;F13A1;PDGFA;CLU;VEGFA;PCYOX1L;SERPING1;QSOX1;TIMP1;ALDOA;GAS6;FERMT3
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	8/29	2.797618e-01	9.999962e-01	0	0	1.381383e+00	1.759628e+00	MPP2;DAGLA;KCNB1;KCNC3;KCNC4;ATP2B2;GABRE;SHISA8
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	73/316	2.802667e-01	9.999962e-01	0	0	1.090299e+00	1.386875e+00	CLIC5;LAD1;CLIC4;FLT1;FAM107A;LMOD1;LSP1;RCSD1;MYLK3;SAMD14;LASP1;PSTPIP1;BAIAP2L1;MPRIP;SH3PXD2A;CDH1;RAC2;FLOT2;MYOZ3;SYNPO;DAPK1;TPM2;TPM1;MYO7B;AFAP1;COBL;MYO7A;SRCIN1;SPTB;FGR;ARC;KIF9;SCNN1D;ACTBL2;SYNPO2L;MYL2;FSCN1;HCLS1;ADAM8;ALDOA;LLGL1;RAPGEF3;LLGL2;SPTBN4;NOTCH3;AHNAK;WAS;CAPG;IQGAP2;KALRN;CORO1A;NEURL1B;SLC9A3R1;ABLIM2;FLNB;MISP;GAS2L2;CARMIL2;PARVB;SMTN;ACTC1;MLPH;PARVG;USH1G;AXL;MYO15A;DLC1;TRPV4;CROCC;FOXA3;MYO1F;FERMT3;MYO1G
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	14/55	2.916027e-01	9.999962e-01	0	0	1.238330e+00	1.526072e+00	CDA;MMP9;OSCAR;FLG2;LRG1;CTSH;QSOX1;ALDOC;LTA4H;PGLYRP1;ALDOA;CTSD;CAMP;PGM1
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	6/21	2.929297e-01	9.999962e-01	0	0	1.450336e+00	1.780755e+00	ITIH3;CLEC3B;RARRES2;TIMP3;CTSW;RAB27B
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	90/394	2.948945e-01	9.999962e-01	0	0	1.074528e+00	1.312146e+00	ITGB1;FLT1;ITGB5;PRAG1;CD81;RPLP1;FHL1;ITGB2;SNAP23;FAM107A;FHL2;SLA;LIMD1;ICAM1;MRC2;RPS14;LASP1;RPS16;MPRIP;ADGRE5;PLAU;ANXA6;RAC2;FLOT2;ITGB7;TNS4;TNS2;TNS1;TGM2;PDGFRB;TLE2;ITGA3;NME2;AFAP1;RRAS2;IL16;HSPG2;SRCIN1;PROCR;MMP14;ARMC5;ADGRB1;CDH13;ITGB1BP1;ITGA5;PABPC1;CD46;PHLDB2;ENG;EPHA2;PLEC;FBLN7;GRB7;AHNAK;LRP1;FBLIM1;THSD1;SLC9A1;DPP4;PDLIM1;CNN1;RRAS;TSPAN9;FLRT1;GNA12;RPS3;XIRP1;TSPAN4;PTK2B;FLNB;FLNC;MISP;FZD2;CAV3;MCAM;SPRY4;PARVB;L1CAM;FERMT1;ACTC1;PARVG;DLC1;TRPV4;ITGA11;CSPG4;EPPK1;CALR;LIMS2;FERMT3;SNTB2
GO_Cellular_Component_2021	bleb (GO:0032059)	2/5	2.962900e-01	9.999962e-01	0	0	2.416840e+00	2.939885e+00	P2RX7;TPM1
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	2/5	2.962900e-01	9.999962e-01	0	0	2.416840e+00	2.939885e+00	CDH1;FLOT2
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	2/5	2.962900e-01	9.999962e-01	0	0	2.416840e+00	2.939885e+00	MAPT;CLU
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	10/38	2.970280e-01	9.999962e-01	0	0	1.295067e+00	1.572119e+00	ITGB1;CHRND;SYNGR1;SYNGR2;UNC13A;SERPINE2;CAV3;DLG4;SYNGR3;SYNGR4
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	3/9	3.054948e-01	9.999962e-01	0	0	1.812702e+00	2.149543e+00	RAB15;RAB13;SLC2A4
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	3/9	3.054948e-01	9.999962e-01	0	0	1.812702e+00	2.149543e+00	SFTPB;SFTPC;CTSH
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	3/9	3.054948e-01	9.999962e-01	0	0	1.812702e+00	2.149543e+00	LAPTM4B;ATP13A2;RAB27B
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	3/9	3.054948e-01	9.999962e-01	0	0	1.812702e+00	2.149543e+00	ATP2A3;ATP2A1;ITPR3
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	18/73	3.056785e-01	9.999962e-01	0	0	1.186905e+00	1.406745e+00	RYR1;TMEM184A;RYR2;TRIM72;NOS2;NOS3;ABCA3;DYSF;SLC4A11;ARRB1;ITPR3;SLC2A4;MFSD10;TRPM2;BAIAP2L2;SPIRE2;NOS1;SLC26A6
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	20/82	3.105456e-01	9.999962e-01	0	0	1.169907e+00	1.368118e+00	SCARB1;ITGAM;PTGIS;CAV3;NOS3;PTCH1;ITGB2;EMP2;LRP8;CLN3;EHD2;DLC1;FLOT2;CDH13;ORAI1;LCP2;PRTN3;SCN5A;ADTRP;PLPP2
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	88/387	3.142248e-01	9.999962e-01	0	0	1.068062e+00	1.236438e+00	ITGB1;FLT1;ITGB5;PRAG1;CD81;RPLP1;FHL1;ITGB2;SNAP23;FAM107A;FHL2;SLA;LIMD1;ICAM1;MRC2;RPS14;LASP1;RPS16;MPRIP;ADGRE5;PLAU;ANXA6;RAC2;FLOT2;ITGB7;TNS4;TNS2;TNS1;TGM2;PDGFRB;TLE2;ITGA3;NME2;AFAP1;RRAS2;IL16;HSPG2;SRCIN1;PROCR;MMP14;ARMC5;ADGRB1;CDH13;ITGB1BP1;ITGA5;PABPC1;CD46;PHLDB2;ENG;EPHA2;PLEC;FBLN7;GRB7;AHNAK;LRP1;FBLIM1;THSD1;SLC9A1;DPP4;PDLIM1;CNN1;RRAS;TSPAN9;FLRT1;GNA12;RPS3;XIRP1;TSPAN4;PTK2B;FLNB;FLNC;MISP;FZD2;CAV3;MCAM;SPRY4;PARVB;L1CAM;FERMT1;ACTC1;PARVG;DLC1;TRPV4;ITGA11;CSPG4;CALR;LIMS2;SNTB2
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	22/91	3.144517e-01	9.999962e-01	0	0	1.156362e+00	1.337824e+00	ITGAM;ATP8A1;SLC44A2;ITGB2;SNAP23;MCEMP1;ATP11A;KCNAB2;TMC6;ITGAL;TNFRSF1B;AGPAT2;VAMP8;RAB44;TRPM2;MMP25;PLAU;RAB37;P2RX1;ADAM8;CD47;LAIR1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	44/189	3.158257e-01	9.999962e-01	0	0	1.100806e+00	1.268750e+00	CAMK2B;COLEC12;SCARB1;CEMIP;ITGB5;LRP1;CAMK2A;DYSF;LPAR2;ARRB2;NOD2;CORO1A;DPP4;WNT6;CACNG8;RAB20;STAB1;AP2S1;FLOT2;APOE;SCARF1;RAB11FIP4;WNT4;SFTPB;CD74;NOS3;PTCH1;PLEKHG5;SFTPC;WNT7B;AVPR2;WNT7A;EHD2;MARCO;FMNL1;RAB31;DLG4;RAB13;SAA1;PICK1;CALR;RAB17;RAB7B;HBEGF
GO_Cellular_Component_2021	specific granule (GO:0042581)	37/160	3.513418e-01	9.999962e-01	0	0	1.091008e+00	1.141190e+00	PDXK;ITGAM;ATP8A1;SLC44A2;ITGB2;SNAP23;ITGAL;AGPAT2;RAB44;TRPM2;MMP25;PLAU;QSOX1;STX4;PGLYRP1;CTSD;ELANE;CAMP;LAIR1;AOC1;ANXA3;MCEMP1;ATP11A;KCNAB2;TMC6;TNFRSF1B;OSCAR;VAMP8;LRG1;SLPI;RAB37;P2RX1;LCN2;CHI3L1;ADAM8;CD47;DOCK2
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	4/14	3.586116e-01	9.999962e-01	0	0	1.450127e+00	1.487128e+00	RTN4R;OLFM1;COBL;L1CAM
GO_Cellular_Component_2021	chylomicron (GO:0042627)	3/10	3.716414e-01	9.999962e-01	0	0	1.553646e+00	1.537839e+00	APOC1;APOA4;APOE
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	3.845270e-01	9.999962e-01	0	0	1.812514e+00	1.732295e+00	COL4A2;COL4A4
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	5/19	3.941961e-01	9.999962e-01	0	0	1.294726e+00	1.205269e+00	APOC1;APOA4;APOE;APOL1;CLU
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	5/19	3.941961e-01	9.999962e-01	0	0	1.294726e+00	1.205269e+00	RYR1;RYR2;TH;CASQ1;FTCD
GO_Cellular_Component_2021	axon (GO:0030424)	46/204	4.006682e-01	9.999962e-01	0	0	1.055762e+00	9.656231e-01	RET;ROBO3;ROBO4;KCNC3;CPNE6;KCNC4;SLC1A1;ADAM22;ATP1A3;PARK7;SLC6A1;IGSF9;SLC8A1;SLC8A2;NTF4;C4A;ATCAY;KIF1A;EPHB2;LDLRAP1;NTRK1;SYT2;KCNB1;PLEKHG5;NTRK3;INSRR;COBL;VSTM2L;ATP2B3;RTN4RL2;CPT1C;L1CAM;NGF;SRCIN1;SYT8;DNM1;OLFM1;PINK1;TH;ACTBL2;ADGRL1;SCN4A;MAPT;DSCAML1;LLGL1;ADGRL3
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	7/28	4.028659e-01	9.999962e-01	0	0	1.208430e+00	1.098646e+00	RYR1;JPH4;RYR2;JPH3;ATP2A3;ATP2A1;CASQ1
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	13/55	4.096803e-01	9.999962e-01	0	0	1.122167e+00	1.001398e+00	TRAF1;LITAF;ANK1;SPTB;FRMD1;AJAP1;CACNB4;MIEN1;TH;CDH1;PALM;PTPN7;LDLRAP1
GO_Cellular_Component_2021	triglyceride-rich plasma lipoprotein particle (GO:0034385)	4/15	4.131915e-01	9.999962e-01	0	0	1.318213e+00	1.165095e+00	APOC1;APOA4;APOE;APOL1
GO_Cellular_Component_2021	very-low-density lipoprotein particle (GO:0034361)	4/15	4.131915e-01	9.999962e-01	0	0	1.318213e+00	1.165095e+00	APOC1;APOA4;APOE;APOL1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	8/33	4.234707e-01	9.999962e-01	0	0	1.160065e+00	9.968099e-01	GNAZ;GNA15;GNGT2;GNG4;GNA12;GNG8;GNB3;GNAT1
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	3/11	4.364478e-01	9.999962e-01	0	0	1.359353e+00	1.127021e+00	LRFN1;ADAM22;LRRC4B
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	3/11	4.364478e-01	9.999962e-01	0	0	1.359353e+00	1.127021e+00	LRFN1;ADAM22;LRRC4B
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	14/61	4.501494e-01	9.999962e-01	0	0	1.079830e+00	8.618944e-01	DSP;FCER1G;CD300A;GAA;SLC11A1;ITGB2;NBEAL2;TRPM2;DIAPH1;DOK3;ITGAX;TBC1D10C;PKP1;ADAM8
GO_Cellular_Component_2021	cis-Golgi network membrane (GO:0033106)	2/7	4.675177e-01	9.999962e-01	0	0	1.449919e+00	1.102400e+00	GPR108;BOK
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	2/7	4.675177e-01	9.999962e-01	0	0	1.449919e+00	1.102400e+00	EPPK1;PLEC
GO_Cellular_Component_2021	macropinosome (GO:0044354)	2/7	4.675177e-01	9.999962e-01	0	0	1.449919e+00	1.102400e+00	CARMIL2;MMP14
GO_Cellular_Component_2021	pinosome (GO:0044352)	2/7	4.675177e-01	9.999962e-01	0	0	1.449919e+00	1.102400e+00	CARMIL2;MMP14
GO_Cellular_Component_2021	protein kinase complex (GO:1902911)	2/7	4.675177e-01	9.999962e-01	0	0	1.449919e+00	1.102400e+00	CAB39;INSRR
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	60/274	4.799946e-01	9.999962e-01	0	0	1.016380e+00	7.460030e-01	PIGR;ITGAM;FRMPD3;ATP8A1;SLC44A2;RAB3D;ITGA2B;ITGB2;SNAP23;DBH;ITGAL;PCSK4;SERPINA5;RAB44;MMP25;DMBT1;ADGRE5;PLAU;CA4;TBC1D10C;ITGAX;DSP;FCER1G;CD300A;SLC11A1;GAA;IZUMO1;NFAM1;APLP2;MCEMP1;TMC6;ATP11A;KCNAB2;TNFRSF1B;VAMP8;DOK3;RAB31;RAB37;PECAM1;PKP1;ADAM8;CD47;PTAFR;C5AR1;ITPR3;IQGAP2;AGPAT2;TRPM2;SYNGR1;RAB26;LAIR1;TMEM184A;ABCA3;PCDH7;NBEAL2;RAB27B;AZU1;DIAPH1;P2RX1;CYB561
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	69/316	4.858961e-01	9.999962e-01	0	0	1.012652e+00	7.308920e-01	ARHGAP9;CDA;SERPINA1;F13A1;CTSW;DBH;CLU;NAPRT;CTSH;TIMP3;QSOX1;TIMP1;OSTF1;PGLYRP1;CTSD;CAMP;SRGN;PGAM1;PRKCD;SERPINF2;NME2;AMPD3;UNC13D;APRT;ARHGAP45;OSCAR;GIP;FGR;SLPI;CRISPLD2;NPC2;PADI2;SERPING1;CHI3L1;ALDOC;PRTN3;ALDOA;GAS6;DOCK2;S100A9;S100A8;FTL;CFD;GRN;ITIH3;PDXK;CAB39;PDGFB;PDGFA;C3;PLAC8;CLEC3B;CREG1;ATG7;ELANE;AOC1;STK11IP;FUCA1;RARRES2;IGF2;GCG;AZU1;HRNR;VEGFA;LRG1;IMPDH1;PCYOX1L;LCN2;FERMT3
GO_Cellular_Component_2021	connexin complex (GO:0005922)	5/21	4.880917e-01	9.999962e-01	0	0	1.132740e+00	8.124600e-01	GJA3;GJB4;GJB3;GJA5;GJB5
GO_Cellular_Component_2021	early phagosome (GO:0032009)	3/12	4.985294e-01	9.999962e-01	0	0	1.208237e+00	8.410449e-01	RAB31;PLA2G5;SYT7
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	3/12	4.985294e-01	9.999962e-01	0	0	1.208237e+00	8.410449e-01	ITGA3;PALM;TBC1D10C
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	3/12	4.985294e-01	9.999962e-01	0	0	1.208237e+00	8.410449e-01	NCF4;NOXA1;DUOX2
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	3/12	4.985294e-01	9.999962e-01	0	0	1.208237e+00	8.410449e-01	ZAP70;CD4;CD3D
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	4/17	5.182486e-01	9.999962e-01	0	0	1.115269e+00	7.330666e-01	RAB3B;RAB26;SLC17A7;TMEM163
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	4/17	5.182486e-01	9.999962e-01	0	0	1.115269e+00	7.330666e-01	APLP2;PCDH7;ITGA2B;PECAM1
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	7/31	5.186689e-01	9.999962e-01	0	0	1.057173e+00	6.940234e-01	PTCH1;SCNN1A;CNGA2;SSTR3;SHANK2;GPR157;CNGB1
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	7/31	5.186689e-01	9.999962e-01	0	0	1.057173e+00	6.940234e-01	DSP;DES;GJA5;SCN5A;SCN4B;SLC8A1;SCN1B
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	10/45	5.196040e-01	9.999962e-01	0	0	1.035590e+00	6.779887e-01	VAMP8;RAB31;DMBT1;ANXA3;SLC11A1;SNAP23;RAC2;STX4;CALR;TAPBP
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	15/69	5.381514e-01	9.999962e-01	0	0	1.006767e+00	6.238084e-01	CD74;FZD2;SYT2;AVPR2;TGFA;ADRB2;CD3D;VAMP8;CD4;AP2S1;ROR2;APOE;LDLRAP1;KIAA0319;HBEGF
GO_Cellular_Component_2021	astrocyte projection (GO:0097449)	2/8	5.434047e-01	9.999962e-01	0	0	1.208189e+00	7.368755e-01	PINK1;ATP1B2
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	5.434047e-01	9.999962e-01	0	0	1.208189e+00	7.368755e-01	ATP5PD;ATP5MC1
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	2/8	5.434047e-01	9.999962e-01	0	0	1.208189e+00	7.368755e-01	ANK1;SPTB
GO_Cellular_Component_2021	myofibril (GO:0030016)	6/27	5.451809e-01	9.999962e-01	0	0	1.035557e+00	6.282080e-01	PSMA6;DES;OBSCN;MYL2;LMOD1;TNNI3
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	55/256	5.467492e-01	9.999962e-01	0	0	9.916110e-01	5.987001e-01	LMOD1;KIF12;RCSD1;KIF17;PSTPIP1;RAC2;KIF21B;KIF1A;DSP;TRIM63;KRT4;KRT3;KRT2;TPM2;TPM1;KRT8;KIF25;KRT7;COBL;KRT5;KCNAB2;KIF7;KRT75;KIF9;KIFC2;ACTBL2;HCLS1;PKP1;MAPT;TRIM54;TRIM55;PLEC;FLG;SPTBN4;WAS;EVPL;PPL;CORO1A;NDRG1;NCKIPSD;TPPP;FSD1;DISC1;MISP;GAS2L2;TUBB4A;TPPP3;KRT18;KIF18B;ACTC1;KIF26A;KRT16;KRT14;EPPK1;RADIL
GO_Cellular_Component_2021	acrosomal membrane (GO:0002080)	3/13	5.569187e-01	9.999962e-01	0	0	1.087344e+00	6.364615e-01	IZUMO1;PCSK4;SERPINA5
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	3/13	5.569187e-01	9.999962e-01	0	0	1.087344e+00	6.364615e-01	SLC24A4;CDHR2;AJAP1
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	10/47	5.803338e-01	9.999962e-01	0	0	9.794870e-01	5.329897e-01	CD79A;LAPTM4B;SFTPB;STEAP3;SFTPC;CHMP2A;CTSH;RAB27B;ATP13A2;CST7
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	18/85	5.826562e-01	9.999962e-01	0	0	9.735765e-01	5.258851e-01	SFTPB;CD74;CEMIP;FZD2;SYT2;SFTPC;AVPR2;TGFA;ADRB2;CD3D;VAMP8;CD4;AP2S1;ROR2;APOE;LDLRAP1;KIAA0319;HBEGF
GO_Cellular_Component_2021	tight junction (GO:0070160)	18/85	5.826562e-01	9.999962e-01	0	0	9.735765e-01	5.258851e-01	AOC1;CXADR;CGN;CLDN2;CLDN1;CLDN6;CDH5;AFDN;CLDN4;OCLN;CLDN3;CLMP;CLDN9;RAB13;EPPK1;TJP3;EPHA2;TJP2
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	21/100	5.996172e-01	9.999962e-01	0	0	9.632370e-01	4.926609e-01	ITGB5;ANXA3;SLC11A1;NCF4;SNAP23;PLA2G5;NOD2;CORO1A;SYT7;TAPBP;VAMP8;FMNL1;RAB31;RAB20;DMBT1;RAC2;ADAM8;STX4;CALR;PGLYRP1;RAB7B
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	13/62	5.997602e-01	9.999962e-01	0	0	9.614271e-01	4.915059e-01	PDXK;AOC1;OSCAR;LRG1;SLPI;LCN2;CHI3L1;QSOX1;PGLYRP1;DOCK2;CTSD;CAMP;ELANE
GO_Cellular_Component_2021	actin filament (GO:0005884)	15/72	6.109034e-01	9.999962e-01	0	0	9.535963e-01	4.699478e-01	SPTBN4;TPM2;TPM1;LMOD1;WAS;COBL;RCSD1;CORO1A;PSTPIP1;ACTC1;ACTBL2;RAC2;HCLS1;GAS2L2;MISP
GO_Cellular_Component_2021	outer dynein arm (GO:0036157)	2/9	6.113789e-01	9.999962e-01	0	0	1.035524e+00	5.095177e-01	DNAI2;DNAH17
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	24/115	6.145836e-01	9.999962e-01	0	0	9.556071e-01	4.651994e-01	CFD;ARHGAP9;CDA;PDXK;CAB39;PGAM1;NME2;GCG;DBH;AMPD3;ARHGAP45;APRT;GIP;C3;FGR;CRISPLD2;IMPDH1;CTSH;ALDOC;OSTF1;ALDOA;S100A9;ATG7;S100A8
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	16/77	6.160719e-01	9.999962e-01	0	0	9.504468e-01	4.603885e-01	HSD3B7;DGAT2;HILPDA;ALOX15;G0S2;LIPE;HSD11B2;FABP4;RDH10;LPCAT2;PLIN4;PNPLA3;PNPLA5;PNPLA1;CES1;PLIN5
GO_Cellular_Component_2021	gap junction (GO:0005921)	5/24	6.170649e-01	9.999962e-01	0	0	9.537037e-01	4.604301e-01	GJA3;GJB4;GJB3;GJA5;GJB5
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	10/49	6.374109e-01	9.999962e-01	0	0	9.291381e-01	4.184287e-01	TMED9;SERPINA1;COL7A1;TGFA;CALR;PLPP3;CNIH2;CNIH3;FOLR1;TAPBP
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	16/78	6.382842e-01	9.999962e-01	0	0	9.350572e-01	4.198142e-01	AOC1;CXADR;CGN;CLDN2;CLDN1;CLDN6;CDH5;CLDN4;OCLN;CLDN3;CLMP;CLDN9;RAB13;EPPK1;TJP3;TJP2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	20/98	6.541875e-01	9.999962e-01	0	0	9.289735e-01	3.942204e-01	AOC1;CXADR;FBF1;CGN;CLDN2;CLDN1;CLDN6;CAMSAP3;CDH5;CLDN4;OCLN;CLDN3;CLMP;CCDC85C;CDH1;CLDN9;RAB13;EPPK1;TJP3;TJP2
GO_Cellular_Component_2021	endolysosome (GO:0036019)	5/25	6.555194e-01	9.999962e-01	0	0	9.059606e-01	3.826120e-01	CTSK;PRKCD;AP2S1;CTSB;LGMN
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	3/15	6.604551e-01	9.999962e-01	0	0	9.060042e-01	3.758342e-01	LRFN1;ADAM22;LRRC4B
GO_Cellular_Component_2021	proton-transporting ATP synthase complex (GO:0045259)	3/15	6.604551e-01	9.999962e-01	0	0	9.060042e-01	3.758342e-01	ATP5PD;ATP5MC1;ATP5ME
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	3/15	6.604551e-01	9.999962e-01	0	0	9.060042e-01	3.758342e-01	POLR2J3;POLR2F;POLR2I
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	3/15	6.604551e-01	9.999962e-01	0	0	9.060042e-01	3.758342e-01	TMED9;RAB13;RAB27B
GO_Cellular_Component_2021	autolysosome (GO:0044754)	2/10	6.713132e-01	9.999962e-01	0	0	9.060259e-01	3.610690e-01	CLN3;FTL
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	18/90	6.861552e-01	9.999962e-01	0	0	9.056768e-01	3.411245e-01	GRN;STK11IP;FUCA1;PRKCD;AZU1;UNC13D;ARHGAP45;HRNR;C3;PLAC8;NPC2;IMPDH1;NAPRT;CREG1;PADI2;PRTN3;ELANE;FTL
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	4/21	6.961075e-01	9.999962e-01	0	0	8.526349e-01	3.088680e-01	SAA1;APOE;CALR;PGLYRP1
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	POLA2
GO_Cellular_Component_2021	apicolateral plasma membrane (GO:0016327)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	CXADR
GO_Cellular_Component_2021	CD95 death-inducing signaling complex (GO:0031265)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	CASP10
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	CYB561
GO_Cellular_Component_2021	external side of apical plasma membrane (GO:0098591)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	ABCG2
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PODXL
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	ATP2B3
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PINK1
GO_Cellular_Component_2021	meiotic spindle (GO:0072687)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	HSPA2
GO_Cellular_Component_2021	neuronal dense core vesicle (GO:0098992)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	KIF1A
GO_Cellular_Component_2021	oxoglutarate dehydrogenase complex (GO:0045252)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	OGDH
GO_Cellular_Component_2021	phagocytic vesicle lumen (GO:0097013)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PGLYRP1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class I (GO:0097651)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PIK3R6
GO_Cellular_Component_2021	piP-body (GO:0071547)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	TDRKH
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PODXL
GO_Cellular_Component_2021	smooth endoplasmic reticulum membrane (GO:0030868)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	FTCD
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	1/5	7.043153e-01	9.999962e-01	0	0	9.060476e-01	3.175962e-01	PSMB10
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	2/11	7.235054e-01	9.999962e-01	0	0	8.053050e-01	2.606347e-01	DLG4;HIP1R
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	2/11	7.235054e-01	9.999962e-01	0	0	8.053050e-01	2.606347e-01	SNAP23;AZU1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	4/22	7.323356e-01	9.999962e-01	0	0	8.052148e-01	2.508376e-01	ATG16L2;ATG16L1;MAP1LC3C;RUBCNL
GO_Cellular_Component_2021	motile cilium (GO:0031514)	13/68	7.369106e-01	9.999962e-01	0	0	8.562152e-01	2.613929e-01	DNAH11;CFAP73;DNAH17;SORD;DNAAF5;CAMSAP3;RSPH1;CATSPERG;SCNN1A;IFT27;ROPN1L;OXCT2;MNS1
GO_Cellular_Component_2021	filopodium (GO:0030175)	11/58	7.370215e-01	9.999962e-01	0	0	8.478482e-01	2.587109e-01	ITGB1;CXADR;ACTC1;ITGA3;PODXL;TRPV4;PALM;TBC1D10C;FSCN1;IQGAP2;RAPGEF3
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	11/58	7.370215e-01	9.999962e-01	0	0	8.478482e-01	2.587109e-01	SCAMP5;VAMP8;NEU3;EHD2;MICALL1;ATP13A3;RAB17;NDRG1;RAB11FIP4;BOK;BAIAP3
GO_Cellular_Component_2021	desmosome (GO:0030057)	3/17	7.452315e-01	9.999962e-01	0	0	7.764758e-01	2.283307e-01	CDSN;KAZN;PKP1
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	3/17	7.452315e-01	9.999962e-01	0	0	7.764758e-01	2.283307e-01	PPP2R2C;PPP2R3B;NKD1
GO_Cellular_Component_2021	melanosome (GO:0042470)	5/28	7.552017e-01	9.999962e-01	0	0	7.876409e-01	2.211463e-01	GPR143;TH;SYTL1;RAB27B;RAB17
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	CD3D
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	FBL
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	ANKRD9
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	HFE
GO_Cellular_Component_2021	myosin filament (GO:0032982)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	MYH14
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	RAB27B
GO_Cellular_Component_2021	THO complex part of transcription export complex (GO:0000445)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	THOC6
GO_Cellular_Component_2021	zonula adherens (GO:0005915)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	CAMSAP3
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	DMBT1
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	7.682728e-01	9.999962e-01	0	0	7.247919e-01	1.910627e-01	DMBT1
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	7.685006e-01	9.999962e-01	0	0	7.247282e-01	1.908311e-01	GPR143;TH
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	7.685006e-01	9.999962e-01	0	0	7.247282e-01	1.908311e-01	GPR143;TH
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	2/12	7.685006e-01	9.999962e-01	0	0	7.247282e-01	1.908311e-01	DLG4;HIP1R
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	7.685006e-01	9.999962e-01	0	0	7.247282e-01	1.908311e-01	GPR143;TH
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	17/90	7.733041e-01	9.999962e-01	0	0	8.433943e-01	2.168223e-01	CD74;FZD2;SYT2;AVPR2;TGFA;ADRB2;CD3D;EPN3;VAMP8;CD4;AP2S1;SLC17A7;ROR2;APOE;LDLRAP1;KIAA0319;HBEGF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	11/60	7.779026e-01	9.999962e-01	0	0	8.131381e-01	2.042229e-01	CSGALNACT1;SLC35A2;ACER2;MAN1C1;QSOX1;SLC39A13;A4GALT;PCSK4;CHST2;MYMK;YIF1B
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	10/55	7.801699e-01	9.999962e-01	0	0	8.049440e-01	1.998222e-01	CSGALNACT1;SLC35A2;ACER2;MAN1C1;QSOX1;SLC39A13;A4GALT;PCSK4;MYMK;YIF1B
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	3/18	7.808095e-01	9.999962e-01	0	0	7.246645e-01	1.792994e-01	ATP2B3;ATP2B2;MDGA1
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	7.808095e-01	9.999962e-01	0	0	7.246645e-01	1.792994e-01	ATP5PD;ATP5MC1;ATP5ME
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	8/45	7.871323e-01	9.999962e-01	0	0	7.832266e-01	1.874723e-01	RYR1;RYR2;JSRP1;ATP2A3;ATP2A1;ITPR3;NOS1;CASQ1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	4/24	7.948402e-01	9.999962e-01	0	0	7.246008e-01	1.663786e-01	CNGA2;CSPG5;KDELR3;CNGB1
GO_Cellular_Component_2021	pigment granule (GO:0048770)	4/24	7.948402e-01	9.999962e-01	0	0	7.246008e-01	1.663786e-01	GPR143;SYTL1;RAB27B;RAB17
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	18/97	8.032870e-01	9.999962e-01	0	0	8.250566e-01	1.807231e-01	TMEM184A;DAGLA;PLA2G4E;KREMEN2;LITAF;SLC39A14;TMEM163;SNX20;PLD3;BAIAP3;ZFYVE28;NEU3;CLN3;RAB31;ATP13A3;EPHB1;LLGL1;BOK
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	2/13	8.069699e-01	9.999962e-01	0	0	6.588018e-01	1.412925e-01	AP1G2;AP2S1
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	2/13	8.069699e-01	9.999962e-01	0	0	6.588018e-01	1.412925e-01	SLC17A7;TMEM163
GO_Cellular_Component_2021	GABA-A receptor complex (GO:1902711)	3/19	8.121775e-01	9.999962e-01	0	0	6.793296e-01	1.413252e-01	GABRQ;GABRE;GABRD
GO_Cellular_Component_2021	AP-1 adaptor complex (GO:0030121)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	AP1G2
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	AP2S1
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	KIF18B
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	AP2S1
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	KDELR3
GO_Cellular_Component_2021	cytoskeleton of presynaptic active zone (GO:0048788)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	RIMS3
GO_Cellular_Component_2021	G protein-coupled receptor dimeric complex (GO:0038037)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	RAMP2
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	ATP2B3
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	APOE
GO_Cellular_Component_2021	pi-body (GO:0071546)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	TDRKH
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	1/7	8.183986e-01	9.999962e-01	0	0	6.039547e-01	1.210360e-01	LSM2
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	35/184	8.290305e-01	9.999962e-01	0	0	8.501275e-01	1.593975e-01	CFD;CDA;SERPINA1;CAB39;ITGB2;TRPM2;TBC1D10C;ITGAX;CTSH;OSTF1;LTA4H;ATG7;CTSD;PGM1;CTSB;DSP;FCER1G;CD300A;SLC11A1;GAA;PGAM1;PRG2;NME2;NBEAL2;AMPD3;MMP9;DIAPH1;DOK3;LRG1;CRISPLD2;IMPDH1;PKP1;ADAM8;ALDOC;ALDOA
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	10/58	8.342302e-01	9.999962e-01	0	0	7.544902e-01	1.367483e-01	VAMP8;PIGR;RAB44;SYNGR1;ATP8A1;RAB37;RAB3D;GAA;NFAM1;AZU1
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	8.396311e-01	9.999962e-01	0	0	6.038631e-01	1.055508e-01	KMT5C;SNAI1
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	3/20	8.396526e-01	9.999962e-01	0	0	6.393282e-01	1.117335e-01	SLC24A4;CDHR2;AJAP1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	12/69	8.421439e-01	9.999962e-01	0	0	7.623464e-01	1.309745e-01	ACTBL2;ATP2B3;WNT7A;STX4;ATP2B2;APOE;NPTX1;DLGAP3;NPTXR;NPTX2;LRRC4B;ADGRL3
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	8/48	8.445129e-01	9.999962e-01	0	0	7.243456e-01	1.224110e-01	IL4I1;CXADR;IZUMO1;SCNN1A;CFAP65;PCSK4;PPFIA3;SERPINA5
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	4/26	8.450100e-01	9.999962e-01	0	0	6.586438e-01	1.109201e-01	CSH1;CTSK;CTSB;LGMN
GO_Cellular_Component_2021	dendrite (GO:0030425)	52/270	8.475766e-01	9.999962e-01	0	0	8.628577e-01	1.426943e-01	DAGLA;KCNC3;CHRM4;CPNE6;KCNC4;KNDC1;CLU;ELFN1;SLC8A1;SLC8A2;CALB2;C4A;TMEM266;HTR6;SAMD14;ATCAY;HOMER3;KIF1A;EPHB2;ZNF385A;CCR2;COBL;CPT1C;NGF;SRCIN1;ADGRB1;NSMF;MAPT;SHANK1;KCNE3;CHRNA4;SLC1A1;NTF4;BRINP1;HRH2;PTK2B;APOE;GABRE;FARP1;MPP2;PRNP;KCNB1;WFS1;HTR1D;HIP1R;GRIN1;MLPH;DLG4;NEURL1;RAB17;CNIH2;CNIH3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	14/80	8.501200e-01	9.999962e-01	0	0	7.680353e-01	1.247118e-01	SFTPB;TMED9;CEMIP;HIP1;SFTPC;HIP1R;RAB27B;SLC2A4;UNC13D;EPN3;FCHO1;MALL;RAB13;AP2S1
GO_Cellular_Component_2021	death-inducing signaling complex (GO:0031264)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	CASP10
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	SERPINE2
GO_Cellular_Component_2021	extrinsic component of mitochondrial inner membrane (GO:0031314)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	ACADVL
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	HFE
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	ATP2B3
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	PPP4R4
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	ATP6V1C2
GO_Cellular_Component_2021	spherical high-density lipoprotein particle (GO:0034366)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	CLU
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	8.576833e-01	9.999962e-01	0	0	5.176424e-01	7.946863e-02	ATP6V1C2
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	2/15	8.671966e-01	9.999962e-01	0	0	5.573765e-01	7.942033e-02	MYL5;MYL3
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	28/155	8.824318e-01	9.999962e-01	0	0	7.977439e-01	9.977684e-02	PIGR;GRN;ATP8A1;RAB3D;SNAP23;C3;PLAC8;RAB44;SYNGR1;NAPRT;CREG1;ELANE;STK11IP;FUCA1;GAA;NFAM1;PRKCD;AZU1;UNC13D;ARHGAP45;HRNR;VAMP8;RAB37;NPC2;IMPDH1;PADI2;PRTN3;FTL
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	8.884713e-01	9.999962e-01	0	0	4.529082e-01	5.355773e-02	AP1G2
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	1/9	8.884713e-01	9.999962e-01	0	0	4.529082e-01	5.355773e-02	UQCRH
GO_Cellular_Component_2021	TORC2 complex (GO:0031932)	1/9	8.884713e-01	9.999962e-01	0	0	4.529082e-01	5.355773e-02	PRR5
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/9	8.884713e-01	9.999962e-01	0	0	4.529082e-01	5.355773e-02	TERT
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	3/23	9.021621e-01	9.999962e-01	0	0	5.433248e-01	5.594133e-02	EBNA1BP2;RRS1;MDN1
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	7/47	9.082260e-01	9.999962e-01	0	0	6.336556e-01	6.099699e-02	TMED9;AP1G2;RAB13;CNGA2;CSPG5;RAB27B;CNGB1
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	1/10	9.125999e-01	9.999962e-01	0	0	4.025594e-01	3.681717e-02	AP2S1
GO_Cellular_Component_2021	integral component of lysosomal membrane (GO:1905103)	1/10	9.125999e-01	9.999962e-01	0	0	4.025594e-01	3.681717e-02	ATP13A2
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	9.125999e-01	9.999962e-01	0	0	4.025594e-01	3.681717e-02	RPP25
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	21/123	9.129503e-01	9.999962e-01	0	0	7.449363e-01	6.784422e-02	CFD;CDA;SERPINA1;CAB39;PGAM1;PRG2;NME2;AMPD3;MMP9;LRG1;CRISPLD2;IMPDH1;CTSH;ALDOC;OSTF1;LTA4H;ALDOA;ATG7;CTSD;PGM1;CTSB
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	4/31	9.270908e-01	9.999962e-01	0	0	5.365013e-01	4.061517e-02	CLN3;PLK3;LPCAT2;RAB27B
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	1/11	9.315092e-01	9.999962e-01	0	0	3.622803e-01	2.570348e-02	HID1
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	1/11	9.315092e-01	9.999962e-01	0	0	3.622803e-01	2.570348e-02	HID1
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	9.315092e-01	9.999962e-01	0	0	3.622803e-01	2.570348e-02	PAGR1
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	1/11	9.315092e-01	9.999962e-01	0	0	3.622803e-01	2.570348e-02	SMARCD3
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	1/11	9.315092e-01	9.999962e-01	0	0	3.622803e-01	2.570348e-02	KAT2A
GO_Cellular_Component_2021	late endosome (GO:0005770)	33/189	9.343385e-01	9.999962e-01	0	0	7.648801e-01	5.194795e-02	STEAP3;GRN;IFITM2;DYSF;ABHD6;CST7;PLD3;LAPTM4B;CD79A;CLN3;HLA-DMA;MICALL1;ANXA6;SDF4;ANXA8;RILP;NTRK1;SFTPB;SLC30A3;SLC11A1;ABCA3;RAB27B;CYB561A3;GRIN2B;SLC39A14;BAIAP3;VAMP8;CHMP2A;ATP13A2;ATP13A3;SIGLEC1;RAB7B;LGMN
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	9.463281e-01	9.999962e-01	0	0	3.293247e-01	1.816750e-02	EPN3
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	1/12	9.463281e-01	9.999962e-01	0	0	3.293247e-01	1.816750e-02	ATP13A2
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	9.463281e-01	9.999962e-01	0	0	3.293247e-01	1.816750e-02	SLC8B1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	165/848	9.475738e-01	9.999962e-01	0	0	8.706217e-01	4.688337e-02	CDA;SPON1;COL16A1;CSF1;C4A;LIPC;STS;FDXR;PDK4;OSTF1;PGLYRP1;HADH;PDK2;COL27A1;IGFBP4;IGFBP3;APLP2;COL23A1;P3H2;P3H1;HOGA1;HSPG2;MUC3A;PDIA6;OSCAR;FLG2;SELENOM;COL4A2;CRISPLD2;COL4A4;MXRA8;COL8A2;SERPING1;ISCU;CES1;CFD;COL13A1;SDC4;CSH1;EBI3;LHB;PDGFB;PDGFA;AK4;C3;WNT6;ADAMTS13;CYP11A1;THEM5;SERPINH1;ARSI;LTA4H;APOE;ATG7;WNT4;MUC16;WFS1;TMEM132A;PDE2A;IDH2;PRG2;PYCR1;BMP4;BPIFB2;COL5A1;P4HA1;P4HA2;COL5A3;AKR1B15;OGDH;COL20A1;SDC1;CSPG5;COL9A3;CSPG4;CALR;COL9A2;MELTF;COL18A1;ACADVL;SERPINA1;DBI;ETFB;MSLN;CHRDL1;PRSS23;NADK2;MYDGF;SHH;ALDH2;ADAMTSL4;MTG1;CTSH;SDF4;QSOX1;TIMP1;CTSD;PGM1;CAMP;CTSB;ARG2;COL25A1;PGAM1;RHBDF2;BGN;NME2;APOA4;AMPD3;NGF;MMP9;COASY;GIP;F7;MMP11;MMP14;BDH1;VGF;TST;COL6A2;COL6A1;MZB1;VWA1;COL6A3;ALDOC;CASQ1;NAT8L;GAS6;ALDOA;MATN3;BCAT2;COL15A1;OAT;CAB39;PRELP;ACAN;MUC1;MUC2;ALDH1B1;GPC1;RPS3;D2HGDH;GPC5;OXCT2;NT5M;APOL1;ACSS1;MUC4;MUC6;COL26A1;GOLM1;WNT7B;WNT7A;GCG;ETNPPL;ALDH4A1;TSPAN15;COL3A1;LRG1;PC;IMPDH1;COL7A1;SARDH;SAA1;NOTUM;AGRN
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	2/20	9.502250e-01	9.999962e-01	0	0	4.024212e-01	2.054621e-02	HLA-DMA;HFE
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	38/219	9.511168e-01	9.999962e-01	0	0	7.587786e-01	3.802878e-02	SCARB1;GRN;RAMP2;TINAGL1;CTSW;ABCB9;CTSV;ADRB2;CST7;BBC3;TRPM2;LAPTM4B;CLN3;STS;CTSK;CTSH;CTSF;CD34;CTSD;RILP;CTSB;ABCA2;ACE;SLC11A1;FUCA1;GAA;LAPTM5;GRIN2B;UNC13D;SYT7;TPCN1;NPC2;NAAA;ATP13A2;RAB7B;ITM2C;LGMN;SIDT2
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	8/58	9.528591e-01	9.999962e-01	0	0	5.791059e-01	2.796398e-02	SPSB1;FBXO2;FBXL18;FBXO6;SKP2;NCCRP1;FBXO44;FBXL22
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	47/267	9.563973e-01	9.999962e-01	0	0	7.717976e-01	3.440820e-02	SLC48A1;SCARB1;GRN;IFITM2;SEH1L;AHNAK;LRP1;SLC44A2;ABHD6;ARRB1;ABCB9;LITAF;DPP4;NEU3;TRPM2;LAPTM4B;CLN3;HLA-DMA;ANXA6;SLC39A8;CTSD;RILP;ATP6V1C2;SLC36A1;ABCA2;CD74;STK11IP;SPHK2;PLA2G4E;GAA;TFEB;LAPTM5;CYBRD1;MYO7A;ATP11A;CYB561A3;SLC39A14;VASN;TPCN1;VAMP8;OCLN;GPR143;COL6A1;ATP13A2;CYB561;SLC29A3;SIDT2
GO_Cellular_Component_2021	90S preribosome (GO:0030686)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	KRI1
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	KAT2A
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	TCF7
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	HLA-DMA
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	HAUS7
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	LIMD1
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	9.579412e-01	9.999962e-01	0	0	3.018617e-01	1.297065e-02	POLR2F
GO_Cellular_Component_2021	cilium (GO:0005929)	41/237	9.589257e-01	9.999962e-01	0	0	7.558249e-01	3.170059e-02	TEDC1;NPFFR1;GPR88;PKD1L1;KIF17;GLI2;ADCY5;GALR2;KISS1R;TOGARAM2;CNGA2;ROPN1L;OXCT2;PROM1;PDZD7;PROM2;GPR157;NEK8;DNAH11;CFAP73;DNAH17;PTCH1;PDE4C;SORD;DNAAF5;CYS1;KIF7;SSTR3;MLF1;CAMSAP3;TTLL6;RSPH1;UBXN10;RAB15;TRPV4;CATSPERG;SCNN1A;IFT27;MNS1;SHANK2;CNGB1
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	3/28	9.592622e-01	9.999962e-01	0	0	4.345211e-01	1.807211e-02	CD74;CALR;TAPBP
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	3/28	9.592622e-01	9.999962e-01	0	0	4.345211e-01	1.807211e-02	CD74;CALR;TAPBP
GO_Cellular_Component_2021	aggresome (GO:0016235)	4/35	9.618577e-01	9.999962e-01	0	0	4.671559e-01	1.816713e-02	FGR;RNF32;URB2;CARD14
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	9.668505e-01	9.999962e-01	0	0	3.621328e-01	1.220802e-02	FUNDC2;PINK1
GO_Cellular_Component_2021	acetylcholine-gated channel complex (GO:0005892)	1/14	9.670419e-01	9.999962e-01	0	0	2.786238e-01	9.337634e-03	CHRNA4
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	9.670419e-01	9.999962e-01	0	0	2.786238e-01	9.337634e-03	PEX11G
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	1/14	9.670419e-01	9.999962e-01	0	0	2.786238e-01	9.337634e-03	SMARCD3
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	1/14	9.670419e-01	9.999962e-01	0	0	2.786238e-01	9.337634e-03	KAT2A
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	58/330	9.715142e-01	9.999962e-01	0	0	7.697359e-01	2.224489e-02	SLC48A1;PIGR;SCARB1;IFITM2;ATP8A1;SLC44A2;RAB3D;ARRB1;LITAF;LAPTM4B;RAB44;ANXA6;SLC39A8;CTSD;SLC36A1;SPHK2;PLA2G4E;GAA;NFAM1;TFEB;MYO7A;ATP11A;CYB561A3;SLC39A14;VAMP8;RAB37;EEF1A2;COL6A1;CDIP1;SLC29A3;SIDT2;GRN;SEH1L;AHNAK;LRP1;ABHD6;ABCB9;DPP4;NEU3;TRPM2;CLN3;SYNGR1;HLA-DMA;AP2S1;RILP;ATP6V1C2;ABCA2;CD74;STK11IP;LAPTM5;CYBRD1;AZU1;VASN;TPCN1;OCLN;GPR143;ATP13A2;CYB561
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	3/30	9.717269e-01	9.999962e-01	0	0	4.022829e-01	1.153765e-02	CDKN1A;CCND2;CCND1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	4/37	9.727480e-01	9.999962e-01	0	0	4.387873e-01	1.212380e-02	CDKN1A;CCND2;CAB39;CCND1
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	2/23	9.730112e-01	9.999962e-01	0	0	3.448663e-01	9.435436e-03	REEP1;REEP2
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	9.730112e-01	9.999962e-01	0	0	3.448663e-01	9.435436e-03	FUNDC2;PINK1
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	2/23	9.730112e-01	9.999962e-01	0	0	3.448663e-01	9.435436e-03	MTG1;MRPL48
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	1/15	9.741737e-01	9.999962e-01	0	0	2.587056e-01	6.769207e-03	EPN3
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	1/15	9.741737e-01	9.999962e-01	0	0	2.587056e-01	6.769207e-03	CBX2
GO_Cellular_Component_2021	autophagosome (GO:0005776)	9/69	9.757500e-01	9.999962e-01	0	0	5.426900e-01	1.332245e-02	CLN3;ATG16L2;MAP1LC3C;ATG16L1;ATG9B;RUBCNL;ATP13A2;MAPK15;FTL
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	7/57	9.762173e-01	9.999962e-01	0	0	5.066003e-01	1.219388e-02	DNAI2;DNAH1;DNAH11;DNAH17;TACR2;IFT27;CFAP65
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	6/52	9.803010e-01	9.999962e-01	0	0	4.719994e-01	9.390692e-03	DNAI2;DNAH1;DNAH17;TACR2;IFT27;CFAP65
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	22/145	9.804660e-01	9.999962e-01	0	0	6.464463e-01	1.275265e-02	HFE;PLA2G3;ATP11A;TNF;NDRG1;BAIAP3;SCAMP5;VAMP8;NEU3;EHD2;CLN3;RAB15;MICALL1;RAB13;MELTF;ATP13A3;RAB17;LDLRAP1;ABCG1;RAB11FIP4;CD22;BOK
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	2/25	9.821849e-01	9.999962e-01	0	0	3.148377e-01	5.659428e-03	GOLT1A;LLGL1
GO_Cellular_Component_2021	lysosome (GO:0005764)	85/477	9.837306e-01	9.999962e-01	0	0	7.815839e-01	1.282047e-02	SLC48A1;SCARB1;TINAGL1;IFITM2;SLC44A2;ARRB1;CTSW;CTSV;LITAF;BBC3;LAPTM4B;STS;CTSK;ANXA6;CTSH;SLC39A8;CTSF;CD34;CTSD;CTSB;SLC36A1;SRGN;SPHK2;PLA2G4E;SLC11A1;GAA;PRKCD;BGN;TFEB;ATP11A;CYB561A3;MYO7A;HSPG2;SLC39A14;UNC13D;VAMP8;NPC2;NAAA;COL6A1;RAB7B;SLC29A3;SIDT2;GRN;RAMP2;SEH1L;AHNAK;LRP1;SDC4;ABHD6;PRELP;ABCB9;ADRB2;CST7;PLD3;DPP4;NEU3;TRPM2;ACAN;CLN3;HLA-DMA;GPC1;GPC5;RILP;ATP6V1C2;ABCA2;CD74;ACE;STK11IP;FUCA1;LAPTM5;CYBRD1;GRIN2B;VASN;SYT7;TPCN1;GPR143;OCLN;CSPG5;SDC1;CSPG4;ATP13A2;AGRN;CYB561;LGMN;ITM2C
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	11/84	9.837319e-01	9.999962e-01	0	0	5.449667e-01	8.938455e-03	EPN3;TMED9;HIP1;SERPINA1;FCHO1;PITPNM3;COL7A1;MALL;HIP1R;SLC2A4;YIF1B
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	4/40	9.837583e-01	9.999962e-01	0	0	4.021446e-01	6.585142e-03	RPS14;RPS16;RPS3;RPS24
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	1/17	9.841418e-01	9.999962e-01	0	0	2.263385e-01	3.618088e-03	KDELR3
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	1/17	9.841418e-01	9.999962e-01	0	0	2.263385e-01	3.618088e-03	AP2S1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	7/60	9.846684e-01	9.999962e-01	0	0	4.778330e-01	7.382667e-03	CD74;CA4;TGFA;SLC17A7;CNIH2;CNIH3;FOLR1
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	10/79	9.857098e-01	9.999962e-01	0	0	5.241574e-01	7.544354e-03	CD74;TMED9;SERPINA1;PITPNM3;COL7A1;TGFA;CNIH2;CNIH3;FOLR1;YIF1B
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	1/18	9.875736e-01	9.999962e-01	0	0	2.130108e-01	2.663548e-03	POLR2F
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	6/55	9.876515e-01	9.999962e-01	0	0	4.430164e-01	5.504662e-03	CD74;TGFA;KDELR3;CNIH2;CNIH3;FOLR1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	65/380	9.885335e-01	9.999962e-01	0	0	7.440197e-01	8.580617e-03	RET;RYR1;ITGB1;SLC48A1;RYR2;SCARB1;TRIM72;STEAP3;FRMPD3;NCF4;DYSF;ARRB1;DBH;SLC2A4;ADGRE5;STAB1;CA4;ITGAX;CNGA2;CTSD;SCARF1;MFSD10;VAMP8;DOK3;RAB31;PECAM1;PICK1;ABCG4;HBEGF;CNGB1;CAMK2B;COLEC12;LRP1;PTAFR;C5AR1;CAMK2A;ITPR3;ADRB2;IQGAP2;TRPM2;WNT6;CACNG8;IRAK2;RAB26;AP2S1;WNT4;TMEM184A;NTRK1;CD74;NOS3;ABCA3;WNT7B;PTCH1;ABCA4;WNT7A;TPCN1;EHD2;MARCO;DIAPH1;DLG4;RAB15;P2RX1;SPIRE2;CSPG5;CD320
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	ANAPC15
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	ZSWIM4
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	ACTBL2
GO_Cellular_Component_2021	P granule (GO:0043186)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	TDRKH
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	SMARCD3
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	9.902627e-01	9.999962e-01	0	0	2.011640e-01	1.968391e-03	ATP6V1C2
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	2/28	9.905316e-01	9.999962e-01	0	0	2.784569e-01	2.649102e-03	GHRHR;MFSD10
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	33/214	9.913146e-01	9.999962e-01	0	0	6.581717e-01	5.741435e-03	RYR1;CCDC47;RRBP1;ABCB9;TMEM163;PCSK4;HACD4;CLN3;UBXN8;MAN1C1;QSOX1;SLC17A7;RCE1;A4GALT;CSGALNACT1;SLC35A2;SLC37A2;DGAT2;WFS1;ELOVL3;SLC39A13;ELOVL7;SLC8B1;MYMK;YIF1B;ACER2;P2RX7;P2RX6;P2RX3;P2RX1;ESYT1;TRABD2B;TRABD2A
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	2/29	9.923465e-01	9.999962e-01	0	0	2.681266e-01	2.060012e-03	F12;CA4
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	9.923699e-01	9.999962e-01	0	0	1.905643e-01	1.459599e-03	RRS1
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	1/20	9.923699e-01	9.999962e-01	0	0	1.905643e-01	1.459599e-03	ACTBL2
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	4/45	9.933503e-01	9.999962e-01	0	0	3.529897e-01	2.355128e-03	RPS14;RPS16;RPS3;RPS24
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	4/45	9.933503e-01	9.999962e-01	0	0	3.529897e-01	2.355128e-03	ATG16L2;MAP1LC3C;ATG16L1;RUBCNL
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	1/21	9.940211e-01	9.999962e-01	0	0	1.810245e-01	1.085584e-03	TOMM7
GO_Cellular_Component_2021	P-body (GO:0000932)	9/80	9.947875e-01	9.999962e-01	0	0	4.582882e-01	2.395070e-03	ZC3H12D;APOBEC3C;PSMA6;APOBEC3F;APOBEC3G;APOBEC3H;LIMD1;ZFP36L1;LSM2
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	5/54	9.952544e-01	9.999962e-01	0	0	3.690949e-01	1.755741e-03	CD74;TGFA;CNIH2;CNIH3;FOLR1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	19/142	9.956524e-01	9.999962e-01	0	0	5.579056e-01	2.430853e-03	CYB5A;GUCY2D;MAOB;MAOA;PDE2A;ITPR3;SYNE3;HK2;COASY;GHRHR;PINK1;BCL2L11;CLMN;TOMM7;BAX;FATE1;BID;BCL2L1;BOK
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	2/32	9.959795e-01	9.999962e-01	0	0	2.412676e-01	9.719793e-04	PKD1L1;SSTR3
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	5/55	9.960147e-01	9.999962e-01	0	0	3.616898e-01	1.444329e-03	RPL21;RPLP1;RPL27A;RPL11;RPL3L
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	4/49	9.968192e-01	9.999962e-01	0	0	3.215305e-01	1.024362e-03	ACOX2;NOS2;EPHX2;AGXT
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	4/49	9.968192e-01	9.999962e-01	0	0	3.215305e-01	1.024362e-03	ACOX2;NOS2;EPHX2;AGXT
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	15/121	9.969083e-01	9.999962e-01	0	0	5.111741e-01	1.582860e-03	SLC37A2;DGAT2;GRAMD2A;WFS1;CCDC47;ELOVL3;RRBP1;ABCB9;ELOVL7;HACD4;CLN3;UBXN8;ESYT3;RCE1;ESYT1
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	9.977453e-01	9.999962e-01	0	0	1.508152e-01	3.404303e-04	KAT2A
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	5/59	9.980395e-01	9.999962e-01	0	0	3.348122e-01	6.570328e-04	RPL21;RPLP1;RPL27A;RPL11;RPL3L
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	102/600	9.982207e-01	9.999962e-01	0	0	7.360981e-01	1.310898e-03	FHOD1;FAM107A;SLC4A1;CLU;HOXA13;MYLK3;SAMD14;MAEA;BAIAP2L1;MPRIP;CDH1;BASP1;MYOZ3;SYNPO;KRT4;DAPK1;TPM2;TPM1;KRT8;MTUS1;MYO7B;AFAP1;MYO7A;SRCIN1;ANK1;ARC;SCNN1D;MYL2;FSCN1;NSMF;PHLDB2;S100A9;KANK4;S100A8;LLGL1;NOTCH3;IQGAP2;EVPL;KALRN;PPL;NDRG1;SLC9A3R1;CNN1;EPB41L1;MDN1;CARMIL2;PARVB;EHD2;SMTN;PARVG;DLG4;LAD1;CLIC5;CLIC4;FLT1;HIP1;LMOD1;ODF3L1;LDB3;LSP1;EPB41L4B;RAC2;PLEKHN1;LRRFIP1;NOS1;SPTB;DNM1;FGR;MMP14;SYNPO2L;CDC42EP5;ALDOC;ITGB1BP1;MAPT;ALDOA;PLEC;KRT80;AHNAK;WAS;CAPG;NOD2;ADCY5;PDLIM1;NEURL1B;ABLIM2;FLNB;DISC1;MPP2;CDC42BPG;PINK1;DES;USH1G;KRT17;AXL;KRT16;MYO15A;CROCC;EPPK1;PTPN7;MYO1F;FOXA3;MYO1G
GO_Cellular_Component_2021	early endosome (GO:0005769)	39/266	9.985121e-01	9.999962e-01	0	0	6.192398e-01	9.220511e-04	DAGLA;LRP1;HFE;DYSF;ABCB9;TMEM163;PLD3;ZFYVE28;NEU3;NEURL1B;LAPTM4B;CLN3;LIPG;MICALL1;APOE;LDLRAP1;EPHB1;KIAA0319;BOK;TMEM184A;NTRK1;PLA2G4E;APOA4;KREMEN2;SLC39A14;SNX20;BAIAP3;VAMP8;EHD2;CD4;RAB31;PICK1;SIGLEC1;MELTF;ATP13A3;RAB17;PLPP2;LLGL1;CD22
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	15/127	9.985924e-01	9.999962e-01	0	0	4.836033e-01	6.812067e-04	ACADVL;MAOB;ABCB8;SDHB;DNM1;PINK1;ATCAY;ADAP2;STAR;OGDH;PLEKHN1;NAT8L;TMEM14A;TMEM14B;BOK
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	9.986150e-01	9.999962e-01	0	0	1.391963e-01	1.929233e-04	KAT2A
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	2/37	9.986450e-01	9.999962e-01	0	0	2.067347e-01	2.803175e-04	FBL;DCAF13
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	133/767	9.988600e-01	9.999962e-01	0	0	7.526929e-01	8.585963e-04	GALNT12;SCARB1;GALNT14;STEAP3;FRMPD3;GALNT15;NCF4;HS6ST2;SCAMP5;C1GALT1C1;CREB3L3;LARGE2;CSGALNACT1;TPST2;RAB31;DOK3;MALL;SCNN1A;KDELR3;PLPP3;HPD;ABCG4;NOTCH3;NOTCH4;C5AR1;PDGFB;PDGFA;TGFA;ITPR3;ADRB2;IQGAP2;FUT2;FUT1;PLD3;WNT6;CHST11;IRAK2;CHST15;ST8SIA4;ST3GAL5;CHST13;B4GALNT1;ST3GAL2;ST3GAL3;WNT4;TMEM184A;GPR108;ST8SIA2;PTCH1;B3GALT5;ACER2;EHD2;MARCO;DIAPH1;MYMX;DLG4;CSPG5;IFT27;CALR;CNIH2;CNIH3;CD320;RET;ITGB1;SLC48A1;RYR1;RYR2;SERPINA1;ATP2A3;ARRB1;ATP2A1;DBH;FTCD;LFNG;AP1G2;ADGRE5;DSE;STAB1;CA4;ITGAX;CNGA2;QSOX1;CTSD;SCARF1;GALNT9;BOK;SREBF1;CHST6;TMED9;IL17RD;SSTR3;TNFRSF1A;TAPBP;VAMP8;B3GNT6;PECAM1;B3GNT3;CHST1;PICK1;CASQ1;ST6GALNAC4;CHST2;SHANK2;HBEGF;CNGB1;ST6GALNAC6;CAMK2B;COLEC12;LRP1;PTAFR;CAMK2A;CLN3;CACNG8;CYTH4;RAB26;AP2S1;MGAT3;MAN1C1;GPR157;NTRK1;SLC35A2;CD74;GALNT6;NOS3;WNT7B;WNT7A;NMNAT2;HS3ST6;TPCN1;RAB15;P2RX1;COL7A1;FOLR1
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	10/99	9.992052e-01	9.999962e-01	0	0	4.058484e-01	3.226804e-04	SCAMP5;CD74;RAB31;MMP24;CABP7;PICK1;LGR6;LLGL1;BOK;BAIAP3
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	33/239	9.992606e-01	9.999962e-01	0	0	5.773634e-01	4.270655e-04	GRN;ATP8A1;GOLT1A;CABP7;SLC2A4;PCSK4;SCAMP5;CLN3;MMP24;CDH1;MICALL1;CA4;MYO18A;BOK;CD74;CHST6;ATP8B3;ATP8B1;GPR108;ATP11A;BAIAP3;BACE2;RAB31;HOOK2;RAB13;CHST1;PICK1;TGFBI;PLPP3;RAB7B;LGR6;LLGL1;CHST2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	14/126	9.993167e-01	9.999962e-01	0	0	4.512584e-01	3.084416e-04	CYB5A;MAOB;MAOA;PDE2A;HK2;COASY;PINK1;BCL2L11;TOMM7;BAX;FATE1;BID;BCL2L1;BOK
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	1/30	9.993326e-01	9.999962e-01	0	0	1.247727e-01	8.330246e-05	RPL11
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	48/325	9.993602e-01	9.999962e-01	0	0	6.238591e-01	3.992473e-04	RET;ITGB1;SLC48A1;STEAP3;IFITM2;DAGLA;NCF4;ABHD6;ADRB2;TMEM163;NDRG1;PLD3;SCAMP5;ZFYVE28;NEU3;LAPTM4B;CLN3;HLA-DMA;IRAK2;MICALL1;ANXA6;AP2S1;ANXA8;EPHB1;CTSD;RAB11FIP4;BOK;TMEM184A;NTRK1;PLA2G4E;SLC11A1;KREMEN2;CYB561A3;SLC39A14;SNX20;BAIAP3;TPCN1;VAMP8;EHD2;RAB31;RAB15;ATP13A2;ATP13A3;RAB17;RAB7B;ABCG4;LLGL1;CD320
GO_Cellular_Component_2021	microtubule (GO:0005874)	23/182	9.993744e-01	9.999962e-01	0	0	5.217231e-01	3.265131e-04	TRIM63;KIF25;KIF12;KCNAB2;KIF7;NDRG1;KIF17;TUBB4A;KIF9;TPPP3;KIF18B;KIFC2;KIF26A;TOGARAM2;RADIL;KIF21B;TPPP;KIF1A;MAPT;FSD1;DISC1;TRIM54;TRIM55
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	2/42	9.995490e-01	9.999962e-01	0	0	1.808351e-01	8.157272e-05	NDUFB9;WDR93
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	2/42	9.995490e-01	9.999962e-01	0	0	1.808351e-01	8.157272e-05	NDUFB9;WDR93
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	16/142	9.995697e-01	9.999962e-01	0	0	4.582214e-01	1.972343e-04	CD74;SLC37A2;DGAT2;WFS1;CCDC47;ELOVL3;RRBP1;ABCB9;ELOVL7;HACD4;TAPBP;CLN3;UBXN8;RCE1;CALR;ESYT1
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	1/32	9.995893e-01	9.999962e-01	0	0	1.167079e-01	4.794060e-05	LSM2
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	9.995893e-01	9.999962e-01	0	0	1.167079e-01	4.794060e-05	LSM2
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	3/53	9.997038e-01	9.999962e-01	0	0	2.169135e-01	6.425794e-05	GOLT1A;LLGL1;HID1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	73/472	9.997316e-01	9.999962e-01	0	0	6.573041e-01	1.764691e-04	GALNT12;GALNT14;GALNT15;ARRB1;FTCD;HS6ST2;HID1;SCAMP5;LFNG;C1GALT1C1;MMP24;CREB3L3;AP1G2;DSE;QSOX1;LARGE2;GALNT9;BOK;CSGALNACT1;SREBF1;CHST6;TMED9;IL17RD;TNFRSF1A;TAPBP;TPST2;RAB31;B3GNT6;MALL;B3GNT3;CHST1;PICK1;KDELR3;HPD;ST6GALNAC4;CHST2;LLGL1;ST6GALNAC6;NOTCH3;CABP7;NOTCH4;PDGFB;PDGFA;FUT2;FUT1;PLD3;CLN3;CYTH4;CHST11;RAB26;CHST15;ST8SIA4;MGAT3;MAN1C1;ST3GAL5;CHST13;B4GALNT1;ST3GAL2;ST3GAL3;SLC35A2;CD74;GALNT6;NOS3;ST8SIA2;NMNAT2;B3GALT5;HS3ST6;BAIAP3;ACER2;MYMX;IFT27;LGR6;FOLR1
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	9.997379e-01	9.999962e-01	0	0	2.492558e-01	6.533896e-05	RPL11;RPS3;RRBP1;RPL3L
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	9.997469e-01	9.999962e-01	0	0	1.096207e-01	2.775274e-05	DCAF13
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.998011e-01	9.999962e-01	0	0	1.063898e-01	2.116585e-05	CHRNA4
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	1/36	9.998435e-01	9.999962e-01	0	0	1.033435e-01	1.617059e-05	EPN3
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	3/57	9.998702e-01	9.999962e-01	0	0	2.007944e-01	2.606095e-05	GPR108;KDELR3;BOK
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	4/66	9.998801e-01	9.999962e-01	0	0	2.331151e-01	2.795109e-05	FUNDC2;PINK1;SLC25A19;SLC8B1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	11/120	9.999126e-01	9.999962e-01	0	0	3.641355e-01	3.181107e-05	DIAPH1;NUDC;KIF18B;KIFC2;HAUS7;RPS3;TOGARAM2;CAPG;TPPP;PTPN7;IL17RB
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	2/50	9.999222e-01	9.999962e-01	0	0	1.506188e-01	1.171875e-05	MFAP1;LSM2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	9.999233e-01	9.999962e-01	0	0	9.516651e-02	7.304205e-06	SLC25A19
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	3/61	9.999425e-01	9.999962e-01	0	0	1.868986e-01	1.074841e-05	KIF18B;HAUS7;TOGARAM2
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	2/52	9.999493e-01	9.999962e-01	0	0	1.445755e-01	7.331602e-06	MFAP1;LSM2
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	23/204	9.999582e-01	9.999962e-01	0	0	4.576594e-01	1.913831e-05	RAP1GAP2;PRNP;DUSP2;GUCY2D;GCH1;HPN;TMC8;ITPR3;TMC6;ADRA1B;SYNE3;AQP1;MFSD10;GLE1;GHRHR;CDH5;DISP3;CCND2;CLMN;ALOX5AP;CLCA2;NSMF;SLC16A3
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	3/65	9.999735e-01	9.999962e-01	0	0	1.747959e-01	4.623548e-06	GRB7;IGF2BP1;PABPC1
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	2/58	9.999845e-01	9.999962e-01	0	0	1.290357e-01	1.999464e-06	PINK1;STAR
GO_Cellular_Component_2021	peroxisome (GO:0005777)	10/128	9.999891e-01	9.999962e-01	0	0	3.055365e-01	3.318319e-06	HSDL2;AOC1;ACOX2;NOS2;EPHX2;PMVK;CCDC33;PEX11G;AGXT;SYT7
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	565/5192	9.999894e-01	9.999962e-01	0	0	3.587937e-01	3.798426e-06	SPI1;SCX;TMEM91;ZC3H12D;SPIB;NYNRIN;RNF112;CYP2D7;CREB3L3;CYP2D6;SOX18;CREB3L1;TMEM89;SOX15;LIPN;NKX1-2;CYP1B1;LIPK;IER5;SAMD11;GAMT;TSPYL2;HES6;RBFOX3;DAPK1;DAPK2;PIH1D1;PRKCD;RFX2;UNC13D;SULT2B1;FLG2;CLDN9;PADI3;TYRO3;HOXB4;PADI2;CDIP1;PADI4;PADI1;ZNF157;FLG;ZNF395;CRABP2;PADI6;AGAP2;AGAP1;ABCB9;PRDM11;MEFV;GATA2;PRDM10;GATA1;OAZ3;LDHA;TERT;RDH10;RDH16;S100A13;ALX4;LTA4H;ZBTB7A;PPARGC1B;HEXIM1;NFE2;PLK3;CDK18;ABCA2;PLK5;ABCA3;CYP4F3;ABCA4;NFATC2;NFATC1;ABCA7;PBX4;AZU1;NR0B2;HRNR;FOSL1;EHD2;GJB3;SNAI1;OGDH;CDKN1C;MESP2;MESP1;CDKN1A;RARG;GMEB2;SERPINA1;FMN1;TFCP2L1;GLI1;LITAF;PRSS23;PRKAG3;GLI2;SERPINA5;CASP14;ZCWPW1;AIFM3;TRIM7;TIMP3;ANXA9;ZNF488;ZNF366;TEAD4;TIGD3;DUSP5;DUSP2;CLUL1;DUSP1;SPHK2;SLC39A11;EMP2;FOS;PAX5;DUSP9;CDYL2;POU5F1;PAX2;PSMA6;MMP14;KAT2A;GPRC5A;KIFC2;PAX8;TAL1;ITPKA;HCLS1;GPRC5C;MDFI;SLC29A3;JDP2;PLIN5;RNF165;AP5Z1;MYRF;AHNAK;PTGS1;APOL4;HLA-DMA;GBX1;PLAGL1;AP2S1;RPS3;SAMD1;ZNF467;MISP;EGLN3;NR1H3;TUBB4A;TARBP1;LRG1;FABP4;RYBP;WT1;ZNF219;MORN3;FOSB;MYLK2;CSF2;ATP8A1;PDCD5;NAB2;FAM107A;RORC;STK19;PARK7;FGF1;CLU;MAEA;KPNA7;PITX1;ZNF565;PPP1R16B;TLE2;DGAT2;KMT5C;IGFBP3;CTNNBIP1;SSUH2;ZBTB32;ATP11A;CYB561A3;FOXP4;FOXP3;MYT1;HIC1;TLE6;THOC6;OLFM2;MSH2;MAPKAPK3;PKP1;S100A5;S100A4;PKP3;S100A9;S100A8;OSBP2;CSF1R;BRSK2;DLX4;NOTCH4;GPR88;ECSCR;FOXO6;FOXO4;CORO1A;SLC9A3R1;SBNO2;TKFC;ADAP2;TPPP;KIAA0319;IP6K3;MDN1;NEK8;CYP4F11;MAFA;ADAP1;CYP4F12;LSM2;NFKB2;DRAP1;MLXIPL;PTPRE;RGCC;MAFB;LHX3;P4HA1;P4HA2;LHX1;NFE2L3;LHX6;REEP6;MAP3K14;LHX9;SPRN;ONECUT3;CELF2;FHL1;LRRK1;FHL2;CELF5;ARRB1;ARRB2;ADRA1B;PAGR1;FUNDC2;UBTF;ADAMTS9;BOK;DSP;GPX4;FOXL1;ADRA2B;PTP4A3;SYNPO2L;SLC25A19;BIRC7;AGXT;CEBPB;SMARCD3;ZBTB46;CCDC69;PPM1N;PPM1H;CXXC5;LAGE3;FBXL22;PPM1F;MLLT6;RAB20;CCDC85B;IGF2BP1;POLR2F;TNNI2;PCDH1;POLR2I;STOX1;TBX1;CYB5A;IRX6;IRX3;HIP1R;PTPN14;TSPAN15;PINK1;MFAP1;IMPDH1;PDCD4;FOLR1;CPNE7;JPT2;HDAC11;FOXI1;MT1X;IKZF3;AQP1;SOX2;MT2A;STS;SOX1;RASSF2;RASSF5;SOX8;SYNPO;SKP2;GLUL;SOX7;TP63;KRT4;KRT2;FOXH1;P3H2;MTUS1;KRT8;KRT7;HSD11B1L;KRT5;RUNX3;ASRGL1;KRT9;NEIL2;ZNF837;RUBCNL;MT1G;CCDC86;NSMF;KDELR3;MT1B;NEIL1;ZFPM1;MT1E;LLGL2;IGSF8;ADCYAP1R1;CASZ1;KLK1;TSHZ2;TXN;NEU3;RAB11FIP1;PCBP3;PGBD5;ZNF704;ZNF703;APOE;TSPAN1;APOBEC3C;EGR1;APOBEC3F;APOBEC3G;APOBEC3H;FOXF1;IQSEC1;PDE2A;MICAL2;TH;STAG3;CYP2S1;MKX;CALR;RPS24;SLC2A4RG;VSX1;CUTC;TP73;TOP2A;ZCCHC12;CLIC4;CLIC3;HIP1;TENM4;C2CD2;PTPRN;CITED4;INTS10;LIMD1;MEOX1;PTMS;NMRK2;CTSK;RAC2;CTSH;QSOX1;ANKRD2;GABPA;SREBF1;ZHX3;STRADA;GAA;TFEB;NME2;AGTRAP;TYK2;IGFN1;MLF1;COMMD4;TOX2;PABPC1;MAPT;ALDOA;PTMA;DNASE1L3;ARHGEF5;HMX2;WAS;CAPG;PRICKLE4;ARVCF;RXRA;CUX1;KISS1R;HSF4;CD74;GCH1;GDF15;GRHL3;CFAP157;GRHL1;BATF;KRT16;AXL;KRT15;DLC1;CAMK4;KRT14;TRIP10;FOXA3;TJP3;TJP2;PRDM8;SCARB1;PRAG1;FHOD1;WWC1;CIB1;LOXL2;NPPB;FBL;CCND2;CCND1;BASP1;TGM2;PDGFRB;LMO1;MSX2;APLP2;MYH15;POU3F1;RUNDC3A;CARD19;EEF1A2;PRTN3;LMX1B;ISCU;CHAT;TCF7;CACNA1A;NDRG1;INAVA;ZFP36L1;SOHLH1;PODXL;IRAK2;DEAF1;NLRP1;PDZD7;ISOC2;TFAP2A;PRNP;CAV3;VDR;PTCH1;CBX2;EVX1;HSPA2;MT4;POU2F2;SMAD6;MT3;POU2F3;DIAPH1;ARHGAP30;KIF18B;HOOK2;FEV;NABP1;NFKBID;FGFR2;CHD5;YBX2;DBH;AFF3;DNPH1;HMGB4;HK2;CALB2;PIDD1;FAM166A;ZIC2;SIX5;SIX2;SIX3;BDKRB2;FLOT2;MYBL2;NOS1;ZNF385D;ZNF385A;CFAP45;POLH;CAMK1D;PTGIS;CAD;PDE4C;ETV1;AXIN2;ETV4;EPN3;ELF3;ACOX2;RABEP2;IRF3;VGF;EEF1D;ELF5;TRNP1;BLVRB;IRF8;ITGB1BP1;IRF6;OTUB2;LAMA5;PDXK;PERM1;CAMK2A;PSMB10;CAND2;CLN3;ALDH1B1;MKNK2;PTK2B;LURAP1;HES2;NOS2;NOS3;POLM;ATP2B3;ATP2B2;PPP2R3B;MAPK15;MAPK13;FMNL3;RSPH1;DES;RGS10;BAX;ACKR3;SSBP3;LPIN3
GO_Cellular_Component_2021	nucleus (GO:0005634)	459/4484	9.999896e-01	9.999962e-01	0	0	3.436457e-01	3.562190e-06	SPI1;SCX;ZC3H12D;SPIB;NYNRIN;RNF112;CREB3L3;SOX18;CREB3L1;TMEM89;SOX15;NKX1-2;IER5;SAMD11;GAMT;TSPYL2;HES6;RBFOX3;DAPK1;DAPK2;PIH1D1;PRKCD;RFX2;FLG2;PADI3;TYRO3;HOXB4;PADI2;CDIP1;PADI4;PADI1;ZNF157;FLG;ZNF395;CRABP2;PADI6;AGAP2;AGAP1;PRDM11;MEFV;GATA2;PRDM10;GATA1;OAZ3;LDHA;TERT;RDH10;S100A13;ALX4;LTA4H;ZBTB7A;PPARGC1B;HEXIM1;NFE2;PLK3;CDK18;PLK5;NFATC2;NFATC1;PBX4;NR0B2;HRNR;FOSL1;EHD2;SNAI1;OGDH;CDKN1C;MESP2;MESP1;CDKN1A;RARG;GMEB2;FMN1;TFCP2L1;GLI1;PRSS23;PRKAG3;GLI2;CASP14;ZCWPW1;AIFM3;TRIM7;TIMP3;ANXA9;ZNF488;ZNF366;TEAD4;TIGD3;DUSP5;DUSP2;CLUL1;DUSP1;SPHK2;SLC39A11;EMP2;FOS;DUSP9;CDYL2;POU5F1;PAX2;PSMA6;MMP14;KAT2A;KIFC2;PAX8;TAL1;ITPKA;HCLS1;MDFI;JDP2;RNF165;AP5Z1;MYRF;AHNAK;GBX1;RPS3;SAMD1;ZNF467;EGLN3;NR1H3;TUBB4A;TARBP1;FABP4;RYBP;WT1;ZNF219;MORN3;FOSB;MYLK2;PDCD5;NAB2;FAM107A;RORC;STK19;PARK7;FGF1;CLU;MAEA;KPNA7;PITX1;ZNF565;PPP1R16B;TLE2;KMT5C;IGFBP3;CTNNBIP1;SSUH2;ZBTB32;FOXP4;FOXP3;MYT1;HIC1;TLE6;THOC6;OLFM2;MSH2;MAPKAPK3;PKP1;S100A5;S100A4;PKP3;S100A9;S100A8;BRSK2;DLX4;NOTCH4;GPR88;FOXO6;FOXO4;CORO1A;SLC9A3R1;SBNO2;TKFC;TPPP;IP6K3;MDN1;NEK8;MAFA;ADAP1;LSM2;NFKB2;DRAP1;MLXIPL;PTPRE;RGCC;MAFB;LHX3;LHX1;NFE2L3;LHX6;REEP6;LHX9;SPRN;ONECUT3;CELF2;FHL1;FHL2;CELF5;ARRB1;ARRB2;ADRA1B;PAGR1;FUNDC2;UBTF;BOK;DSP;GPX4;FOXL1;PTP4A3;SYNPO2L;SLC25A19;BIRC7;CEBPB;SMARCD3;ZBTB46;CCDC69;PPM1N;PPM1H;CXXC5;LAGE3;FBXL22;PPM1F;MLLT6;CCDC85B;IGF2BP1;POLR2F;TNNI2;POLR2I;STOX1;TBX1;IRX6;IRX3;PTPN14;PINK1;MFAP1;IMPDH1;PDCD4;FOLR1;CPNE7;JPT2;HDAC11;FOXI1;MT1X;IKZF3;AQP1;SOX2;MT2A;SOX1;RASSF2;RASSF5;SOX8;SYNPO;SKP2;GLUL;SOX7;TP63;KRT4;KRT2;FOXH1;MTUS1;KRT8;KRT7;KRT5;RUNX3;ASRGL1;KRT9;ZNF837;MT1G;CCDC86;NSMF;MT1B;NEIL1;ZFPM1;MT1E;CASZ1;KLK1;TSHZ2;TXN;PCBP3;PGBD5;ZNF704;ZNF703;APOE;APOBEC3C;EGR1;APOBEC3F;APOBEC3G;APOBEC3H;FOXF1;PDE2A;MICAL2;TH;STAG3;MKX;CALR;RPS24;SLC2A4RG;VSX1;CUTC;TP73;TOP2A;ZCCHC12;CLIC4;CLIC3;HIP1;TENM4;C2CD2;PTPRN;CITED4;INTS10;LIMD1;MEOX1;PTMS;ANKRD2;GABPA;SREBF1;ZHX3;STRADA;TFEB;NME2;TYK2;IGFN1;MLF1;TOX2;PABPC1;MAPT;ALDOA;PTMA;DNASE1L3;ARHGEF5;HMX2;WAS;CAPG;PRICKLE4;ARVCF;RXRA;CUX1;HSF4;CD74;GCH1;GDF15;GRHL3;GRHL1;BATF;KRT16;KRT15;DLC1;CAMK4;KRT14;FOXA3;TJP3;TJP2;PRDM8;PRAG1;FHOD1;WWC1;CIB1;LOXL2;NPPB;FBL;CCND2;CCND1;BASP1;TGM2;PDGFRB;LMO1;MSX2;APLP2;POU3F1;CARD19;EEF1A2;LMX1B;ISCU;CHAT;TCF7;CACNA1A;NDRG1;INAVA;ZFP36L1;SOHLH1;IRAK2;DEAF1;NLRP1;PDZD7;ISOC2;TFAP2A;PRNP;VDR;CBX2;EVX1;HSPA2;MT4;POU2F2;SMAD6;MT3;POU2F3;DIAPH1;KIF18B;FEV;NABP1;NFKBID;FGFR2;CHD5;YBX2;AFF3;DNPH1;HMGB4;CALB2;PIDD1;FAM166A;ZIC2;SIX5;SIX2;SIX3;MYBL2;NOS1;ZNF385D;ZNF385A;CFAP45;POLH;CAMK1D;PTGIS;CAD;PDE4C;ETV1;AXIN2;ETV4;EPN3;ELF3;IRF3;EEF1D;ELF5;TRNP1;IRF8;ITGB1BP1;IRF6;OTUB2;LAMA5;PDXK;PERM1;CAMK2A;PSMB10;CAND2;CLN3;MKNK2;PTK2B;HES2;NOS2;NOS3;POLM;PPP2R3B;MAPK15;MAPK13;RSPH1;DES;RGS10;BAX;SSBP3;LPIN3
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	119/1158	9.999920e-01	9.999962e-01	0	0	3.985516e-01	3.179486e-06	ZNF692;FHOD1;RASL11A;FOXI1;HSF2BP;CLU;HOXA13;GLE1;LIPE;RPS14;FBL;CCND2;MAEA;BASP1;SKP2;IER5;TSPYL2;DGAT2;PIH1D1;TPM1;MTUS1;ACSL5;CYB561A3;ANK1;RUNX3;EBNA1BP2;MYL2;FSCN1;CCDC86;ADAM8;S100A9;ZNF554;KANK4;S100A8;LLGL1;CES1;ALOX15;NOP2;ABCB8;PPL;HSD11B2;CNN1;SYCE2;RNF213;TERT;EPB41L1;PODXL;RDH10;RRS1;S100A13;MDN1;PLK3;IQSEC1;POU2F3;RPL3L;SMTN;RGCC;GJB4;PARVG;STAG3;UVSSA;FGF18;CUTC;FERMT3;TOP2A;CDKN1A;ACADVL;HIP1;HILPDA;LMOD1;ODF3L1;LDB3;KRI1;GLI2;EPB41L4B;SH3PXD2A;SNAPC1;RAC2;UBTF;UBXN8;LRRFIP1;SCN5A;PLEKHN1;NOS1;NUDC;URB2;ETV4;FGR;KIF9;GPRC5A;CDC42EP5;PLIN4;ALDOC;ITGB1BP1;SLC29A2;PLIN5;RPL11;CAPG;RRBP1;NOD2;FBXL22;PDLIM1;SELENBP1;EXOSC5;RPS3;PCDH1;DCAF13;HSD3B7;MPP2;CDC42BPG;G0S2;PINK1;FABP4;KRT16;LPCAT2;PNPLA3;EPPK1;PNPLA5;PNPLA1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	101/712	9.999928e-01	9.999962e-01	0	0	5.895173e-01	4.255508e-06	STS;CREB3L3;CYP2D6;CYP1B1;TMEM14A;DGAT2;ACSL6;ACSL5;ALG3;ALG1;PDIA6;SOAT2;TYRO3;CTAGE6;KDELR3;HPD;PTGES;NOTCH3;NOTCH4;HPN;TGFA;ITPR3;ABCB9;PLD3;HSD11B2;GRIN2A;PORCN;RDH10;ADGRG6;RDH16;RCE1;SLC37A2;SDF2L1;WFS1;CYP4F3;EPHX1;GRIN2C;CYP4F11;GRIN2B;CYP4F12;GRIN2D;REEP1;FA2H;CYP26A1;MYMX;CYP2S1;REEP2;CALR;DEGS2;CNIH2;CNIH3;RYR1;RYR2;MOGAT2;ATP2A3;PIGZ;FMN1;ATP2A1;PIGV;FTCD;JPH4;CYP26B1;JPH3;BOK;VKORC1;SFTPB;SREBF1;TMED9;GRAMD2A;PTGIS;SFTPC;ELOVL3;RHBDF2;ELOVL7;CYP7B1;TAPBP;CYP21A2;CASQ1;MGLL;GRAMD1B;GUCY2D;MYRF;AGPAT2;PTGS1;EXTL1;ZNRF4;CYB5A;HSD3B7;GRIN1;YIF1B;CD4;LPCAT4;LPCAT2;PNPLA3;ESYT3;BAX;ESYT1;PNPLA6;PLCD4;FOLR1;LPIN3
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	55/745	9.999928e-01	9.999962e-01	0	0	2.797322e-01	2.012044e-06	TOP2A;CDKN1A;ZNF692;ACADVL;RASL11A;FOXI1;KRI1;GLI2;GLE1;RPS14;FBL;CCND2;SNAPC1;UBTF;UBXN8;SCN5A;SKP2;IER5;TSPYL2;PIH1D1;MTUS1;ACSL5;URB2;CYB561A3;RUNX3;ETV4;EBNA1BP2;GPRC5A;CCDC86;ZNF554;SLC29A2;RPL11;NOP2;ABCB8;CAPG;FBXL22;SELENBP1;EXOSC5;RNF213;TERT;PODXL;RRS1;S100A13;RPS3;PCDH1;MDN1;DCAF13;PLK3;IQSEC1;POU2F3;RGCC;GJB4;STAG3;FGF18;CUTC
GO_Cellular_Component_2021	nucleolus (GO:0005730)	56/733	9.999928e-01	9.999962e-01	0	0	2.906073e-01	2.082005e-06	TOP2A;CDKN1A;ZNF692;ACADVL;RASL11A;FOXI1;KRI1;GLI2;GLE1;RPS14;FBL;CCND2;SNAPC1;UBTF;UBXN8;SCN5A;SKP2;IER5;TSPYL2;PIH1D1;MTUS1;ACSL5;URB2;CYB561A3;RUNX3;ETV4;EBNA1BP2;GPRC5A;CCDC86;ZNF554;SLC29A2;RPL11;NOP2;ABCB8;CAPG;FBXL22;SELENBP1;EXOSC5;RNF213;TERT;PODXL;RRS1;S100A13;RPS3;POLR2F;PCDH1;MDN1;DCAF13;PLK3;IQSEC1;POU2F3;RGCC;GJB4;STAG3;FGF18;CUTC
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	9.999929e-01	9.999962e-01	0	0	7.227105e-02	5.155624e-07	SLC25A19
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	1/51	9.999929e-01	9.999962e-01	0	0	7.227105e-02	5.155624e-07	LSM2
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	2/64	9.999935e-01	9.999962e-01	0	0	1.165036e-01	7.628329e-07	PINK1;STAR
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	46/469	9.999936e-01	9.999962e-01	0	0	3.876162e-01	2.480520e-06	NDUFB9;DHRS13;ACADVL;SLC25A2;MAOB;MAOA;ABCB8;MRPL14;CLU;UQCRH;HK2;ATP5MC1;AIFM3;ATCAY;BCL2L11;MTG1;CYP11A1;RPS3;EFHD1;PLEKHN1;BID;TMEM14A;TMEM14B;BOK;ATP5ME;CYB5A;ATP5PD;MRPS25;PDE2A;MRPL48;MRPL23;SLC8B1;SDHB;COASY;DNM1;MRPL52;PINK1;CYP24A1;SLC25A19;CHDH;OGDH;TOMM7;BAX;FATE1;NAT8L;BCL2L1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	38/348	9.999940e-01	9.999962e-01	0	0	4.393402e-01	2.615761e-06	ACADVL;OAT;AK4;ETFB;NADK2;ALDH2;ALDH1B1;MTG1;CYP11A1;FDXR;PDK4;RPS3;THEM5;NT5M;D2HGDH;OXCT2;HADH;ACSS1;PDK2;ARG2;PDE2A;IDH2;PYCR1;HOGA1;MRPL48;COASY;ETNPPL;ALDH4A1;PC;BDH1;TST;AKR1B15;OGDH;SARDH;CASQ1;NAT8L;ISCU;BCAT2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	29/346	9.999941e-01	9.999962e-01	0	0	3.270462e-01	1.929154e-06	DHRS13;NDUFB9;SLC25A2;MRPL14;CLU;UQCRH;ATP5MC1;GHRHR;AIFM3;MTG1;CYP11A1;RPS3;EFHD1;TMEM14B;ATP5ME;BOK;ATP5PD;MRPS25;PDE2A;MRPL48;MRPL23;SLC8B1;SDHB;MFSD10;MRPL52;PINK1;CYP24A1;SLC25A19;CHDH
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	30/331	9.999942e-01	9.999962e-01	0	0	3.567619e-01	2.079037e-06	CLIC4;KIF12;KIF17;NDRG1;MAEA;KIF21B;KIF1A;TPPP;FSD1;DISC1;NUDC;TRIM63;MTUS1;KIF25;KCNAB2;KIF7;TUBB4A;DNM1;EHD2;KIF9;TPPP3;KIF18B;KIFC2;KIF26A;RADIL;MAPT;PTPN7;TRIM54;KANK4;TRIM55
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	29/328	9.999942e-01	9.999962e-01	0	0	3.471410e-01	2.017853e-06	DHRS13;NDUFB9;ACADVL;SLC25A2;MRPL14;CLU;UQCRH;ATP5MC1;AIFM3;MTG1;CYP11A1;RPS3;EFHD1;TMEM14B;ATP5ME;BOK;ATP5PD;MRPS25;PDE2A;MRPL48;MRPL23;SLC8B1;SDHB;MRPL52;PINK1;CYP24A1;BDH1;SLC25A19;CHDH
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	1/53	9.999943e-01	9.999962e-01	0	0	6.948249e-02	3.930860e-07	PEX11G
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	12/157	9.999948e-01	9.999962e-01	0	0	2.979924e-01	1.556508e-06	ANKRD9;SPSB1;ANAPC15;FBXO2;FBXL18;FBXO6;SKP2;NCCRP1;ZSWIM4;FBXO44;FBXL22;DCAF13
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	9.999948e-01	9.999962e-01	0	0	6.816714e-02	3.514786e-07	RRS1
GO_Cellular_Component_2021	spindle (GO:0005819)	11/192	9.999950e-01	9.999962e-01	0	0	2.182717e-01	1.087495e-06	DIAPH1;NUDC;MAEA;KIFC2;RPS3;TOGARAM2;CAPG;TPPP;HSPA2;PTPN7;IL17RB
GO_Cellular_Component_2021	chromosome (GO:0005694)	8/160	9.999953e-01	9.999962e-01	0	0	1.892518e-01	8.921283e-07	TOP2A;SYCE2;EBNA1BP2;UVSSA;CCDC86;HSF2BP;HOXA13;ETV4
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	3/89	9.999960e-01	9.999962e-01	0	0	1.258219e-01	5.053510e-07	RNF113B;MFAP1;LSM2
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	2/83	9.999962e-01	9.999962e-01	0	0	8.906709e-02	3.423703e-07	TOP2A;RRS1
