ADGRA3
FIGNL1
SUPT3H
MIR99AHG
P3H2
SOX2-OT
ZBTB20-AS5
RTKN2
MIR4676
SCHIP1
PJA2
LOC105370956
VMP1
RNF145
LIMS1
SFR1
MRPL33
PDGFC
CDKN2B-AS1
LINC02620
MIER1
SPAG17
RASAL2
LOC105372042
CDK6
LINC01765
BCAT1
RIPK1
SLC1A2
FBN1
LOC105369165
ZBTB20-AS1
SGCE
CHN1
REV3L
KCNIP4
VPS13D
RBMS1
FNIP2
LINC02977
TUT7
MIR6079
LINC02755
ATXN10
SKAP1-AS2
EVA1A
LINC01934
ARID5B
AR
LOC101927571
EDIL3-DT
NYAP2
EFHC1
IL18
RUNX1
UTRN
MEF2C-AS2
GLIS3
MET
TANK
CPEB2
AKAP6
FIGN
ANKRD17
MIR9-2
RTN4
CH25H
AOPEP
TRIO
LOC105370769
ARHGAP32
RBL2
COA1
DCBLD2
ELL2
XDH
FEZ2
UVRAG
ANXA1
ITPRID2
SECISBP2L
CCNH
NME7
MIR31HG
LOC105379675
ELOVL6
CD44
POU3F2
SNX14
MIR155
SIM1
LOC107986277
PTHLH
GPM6A
LINC01448
TMEM244
OPA1
SEMA3A
DLEU1
NLGN1
MAST2
MIR4666B
MANCR
SAMD13
LINC02103
ANXA3
TOX-DT
APP
RUNX2-AS1
PTPRZ1
LOC112268015
LOC107985483
LOC100505851
LOC107986636
TSC22D2
LOC105374701
TFCP2
CUBN
CCDC88A
MIR4803
STK3
PDIK1L
TPD52L1
INHBA
MIR1260B
NR2F1-AS1
ATG3
PFDN1
KANSL1
DLG1-AS1
LINC02509
GLCCI1-DT
LINC02583
MIR5702
ARSJ
APBB2
LOC107986820
CDK14
LOC105375521
EPS8
WWTR1
ZFHX4
CXCL1
ZSWIM6
LAMA4-AS1
FSBP
RUNX2
NEDD9
STK38L
NRP1
ATG5
VWA8
MIR4280
CXCL6
SLC16A7
LINC01139
TJP1
LINC01349
MIR610
LOC105375463
BCAR3
SLC16A1
MIR222HG
OR5B17
LINC02869
MID1
SMG7
LOC105379224
PALLD
MIR181A1HG
PTK2
GRIA1
LOC105375523
GTDC1
LINC02472
LRMDA
LURAP1L-AS1
DAD1
CAMK2D
CLCN3
CDH8
ENAH
WAKMAR2
LINC02542
AFF3
HMHB1
PDLIM5
MAPKAP1
CRIM1
LINC02380
CCDC91
VPS13B
TMEM62
PRRX1
TRMT11
ADGRL4
HIVEP2
LOC105374524
CASC15
PPP2R2B
LINC01846
SOCS5
MIR561
MAN2A1
LINC02450
LINC00461
LOC105374528
ATAD2B
LOC102724775
LINC00640
MKLN1-AS
GPC6-AS2
PABPC4L
LINC01710
TSEN15
CLDN16
DGKI
FSIP1
PDHX
MAP4K4
OSBPL10
LINC02165
CCNY
STX8
LYPLAL1-DT
ZBTB20
LRRC8D
MIR548H3
LOC339593
LOC100506403
LOC105371310
PIP4P2
TNIK
PPP1R12A
ITGB8
DNM3
DPYD-AS1
MARCHF1
SMYD3-AS1
LOC105374003
MTFR1
LOC100505498
AHR
TENM2
GNRH1
CCBE1
RBMS3
NEDD4
QKI
TSC22D1
LOC105370546
ABCA13
HDAC8
MTAP
SEMA3C
MIR4263
LRRC49
PRORP
SMILR
LOC101929380
TMEM26
KCTD9
BMP5
NPHP1
RPL21P44
LOC101929577
FRMD3
DST
TMEM161B-DT
SWAP70
CDIN1
LINC01186
SPEF2
YAP1
CLIP4
NLN
LOC105377979
EPAS1
TMEM30A
ADAM9
RGS5-AS1
MIR222
LOC107986637
FMN2
OCIAD2
SRGAP1
AKAP13
PAPPA
STAT4
HSD52
EREG
LINC02871
PPM1D
NRP2
HDAC9
ARHGAP26
TCF4
EYA4
GLIPR1
PRKAB2
EPM2A
LHFPL2
VCL
LOC105378998
STX16-NPEPL1
MIR21
RPS6KA3
LOC105377295
NREP
KHDRBS3
RAB10
LINC02055
RAI14
GLI3
MMUT
LOC105373893
LNCAROD
UBE2H
RBM27
LINC02240
PAICS
MCPH1-AS1
LINC01187
AHI1-DT
MTNR1B
FGF7
GLRA1
SYTL5
RBFOX2
PPA2
RNGTT
NGF-AS1
SND1
LRRC28
MBNL2
CCDC50
PTPRK
ANXA2
BDP1
CPA6
CNN3-DT
PUM3
OGFRL1
DEK
EXOC1
SIK3
SNORA50A
TULP4
IMPG2
LINC-PINT
CASC17
CTNNA2
MIR7845
COL12A1
WDR41
SUCO
DLG1
ZNF281
DPYSL3
TAB2
LINC00370
SPAG16
CAV2
RIPK2
CHD9
BIRC2
VIM
SPOCK1
EOLA2-DT
LAMA4
FGGY-DT
PDE4D
OSTN-AS1
PPP1R9A-AS1
GAB1
PHTF1
PPP2R3A
NDUFAF2
FRMD6
ARID1B
LYST
LINC02161
ZNF385D
C5orf15
LINC02742
BCKDHB
RFX3
SAMD4A-AS1
TTC19
PTEN
RERE
SMC5
UGP2
SERTAD2
LRIG1
LRRC4C
SNORD3H
MIR100HG
DNER
RAD18
MIR548AJ1
NABP1
LINC00824
LINC00862
LINC02310
GSTCD-AS1
GPM6B
MYOF
NSMAF
DCP2
MIR8063
METTL15
AKIRIN2
NCOA2
NLGN1-AS1
ITGBL1
LNCOG
PFDN2
LOC105372937
MGAT4C
SPATS2L
TMPRSS11D
VAPA
STK4
CEP128
LINC01111
PABPC1
SLC38A11
LRIG3
FCHO2
MRPS27
MIR5584
MYBL1
LINC02015
OPRM1
CTNND1
IQCJ-SCHIP1-AS1
GPAT3
FUT10
MRTFA
TICAM2-AS1
LOC107984352
PIK3C2G
TRPS1
SLC7A14-AS1
LINC02516
HMCN1
LOC105375860
LINC02732
LRP1B
JMJD1C
CCSER2
DDAH1
LINC01473
PRELID2
DENND2B
HERC3
LINC01774
MAN1A2
AMBRA1
ZMAT4
PDSS2
ASAP1
LOC101927609
LINC02225
DEPDC5
EPHA3
RGS2
LOC107986142
ATP1A1
TCP11L1
EPC2
ATF7IP2
ATF6
LOC105373953
LOC105379303
PCNX1
HPS3
TMEM217
ATF2
CYSLTR2
PDE1C
MFFP3
AHCYL1
LOC102724452
ASCC3
LINC01224
PTPN12
ACP6
MIR1302-4
LINC01950
USP12-AS1
UBE2E3
MIR218-1
LOC101927421
LINC02513
HAS2-AS1
LPP
KIF13A
AGK
MTPN
ANO6
RNF24
POLR2B
CCDC71L
LINC01013
CTB-30L5.1
MIR3144
LINC01030
SMYD2
PRUNE2
MROCKI
PTCHD1
LOC102724434
LOC105372334
LOC101928535
MID2
LINC00052
LINC01773
LOC105375635
PHF20
LINC01852
KANK1
CFAP95
PYDC2-AS1
LINC02101
ZNF365
MIR548F3
MAP3K4
ZNF217
CORO1C
SNX10
DELEC1
TGIF1
LINC01553
COMETT
FAP
SUPT16H
LINC02272
PIP4K2A
OTOGL
MECOM
SNX9
CDC42EP3
SIL1
TMSB4X
CBLB
LINC02058
VCAN
TRIM44
LINC03002
ARRDC3-AS1
LOC107986432
SCMH1
TENT5A
LOC105378027
PSD3
ACAP2
SMURF2
EFCAB11
ORC3
LOC101928277
KAZN-AS1
LOC101928334
OSBPL8
CDC42SE2
SRSF1
AREG
KPNA1
CD58
CHST11
MAP4K3-DT
FRMD5
NIBAN1
SMIM15-AS1
SLK
C11orf87
TRIB2
LINC02219
ABLIM3
DUSP16
RPEL1
EHBP1
LOC284788
IFIH1
TAB3
ANXA5
TBL1XR1
LINC01705
TRPC6
FYB2
OSMR
ZZZ3
CD274
SYNE1
UBAP2
SBF2
LINC02144
FOXN3
PPP1R12A-AS1
SLC4A1AP
TP63
VTCN1
PDZD8
ANKS1B
PRKAA2
MIR181A2HG
LOC105376236
ZNF462
CBFB
JAZF1
MIR591
DMXL2
LOC107986770
CD28
LOC105373438
MIR30C2
TRA2B
SHCBP1L
ZFHX4-AS1
LOC105374464
TEAD1
RPS27L
ZFAND3
DYRK1A
MCU
LOC107986821
FNIP1
EXOC4
TWIST1
LOC101928505
COL5A2
IQGAP1
NUDT6
AKR1C3
RFC1
NEBL
DMRTA1
UTS2B
PHLPP1
PRR16
CELF1
CRYZ
CER1
BALR6
MTMR3
FABP5
UGCG
IFT81
LINC02612
TCF12
ANKRD55
STMN2
MMP7
TMEM14EP
ANK3
SCP2
TRAK2
MIR1208
NRG1
SNRNP27
LOC101927531
MIR620
DISP1
EFR3A
ATG10
GTF2H5
MIR4679-2
SLCO5A1
USP24
SLC25A12
GEMIN8P4
LOC107984626
MIR3152
LINC00332
LOC105374552
PDE7A
RB1CC1
SNTB1
PIK3R1
LOC105378208
MYSM1
MYO1E
KLF3-AS1
APH1B
LOC105372045
POPDC3
RCAN1
LOC101928477
PKD1L1-AS1
PTPRC
LOC122526782
LINC02093
SLC4A7
DROSHA
LINC02789
LINC00662
FILNC1
ME3-DT
C4orf45
FER
LINC02234
AGPAT4
LOC105379385
MAP2
OSBPL3
JAKMIP2-AS1
LINC02243
PDE4B
SLF1
RAD54B
YWHAQ
MIR30A
HSD17B12
SPRED2
ITSN1
GJA1
LOC105374724
GPD2
GALNT5
MTF2
PTBP2
KIAA0753
PTPN14
LOC105373640
MIR583
ZP4
EFL1
LINC01358
OSBPL9
LINC01895
PRKCH
PRICKLE2-AS3
FNDC3A
DHRS7
TXNRD1
LINC01828
PLCE1
LINC01626
MCC
ADGRG6
MACF1
LINC00525
LINC00578
MYLK
DYRK2
ENOX2
AGFG1
LINC02625
CHASERR
LOC101927397
AKAP10
RBM33
TMEM200A
LOC105375631
STAU2
PHEX-AS1
TRIM37
LOC105369292
CAPS2
COL1A2-AS1
CAST
MIR1265
DDX10
LINC00907
SSBP2
LINC02420
LOC105373175
HIVEP1
ETV6
COBLL1
PUM1
CFAP418-AS1
LOC100130345
OSTN
LINC01767
CHIC2
EPB41L2
TET2
RASSF10
DAAM1
ITGB1-DT
MIRLET7A2
MTX3
ZNF564
PABPC1P2
TMEM52B
THRB
BTBD16
RAD51B
PRRG4
LAMC1
CDKAL1
YTHDC1
ARHGAP29-AS1
MIR920
TSPYL4
LOC105377411
CHD2
H3C6
TTC7B
PRMT6
ST3GAL3
LINC02024
LINC01848
ADK
KCNQ5
TMX2-CTNND1
LOC101927259
PVT1
FAM13C
DNAJB4
PIK3CB
STXBP5
MIR548AC
COPG2
SPATS2
MIR1202
MGC15885
ADAM19
DOCK7
MUSK
GNG2
LINC01911
GALNT7-DT
LRRC17
MIR3973
LAPTM4A
COL4A5
HYAL6P
RASSF6
KLF7
GALNT1
CLTC
ZFYVE9
LINC02399
ALDH8A1
MAGI3
KIAA0232
IFIT2
LOC101928775
EXT1
LINC02842
PLOD2
SLCO2A1
ETS1
FOXI1
MAML2
C1orf21
MIR30B
ACSL3-AS1
RPS16P5
FRS2
SUMO1P1
NRCAM
LOC105374736
EXOC6
ARL6IP5
ALMS1
PCMTD1
ERCC6L2
AP3S1
GOLM2
SDK1-AS1
ALPK2
MAP3K5-AS1
HRAT17
RNF217-AS1
OSER1
ZNF280D
MPDZ
TPST1
SLC9A7
BTBD9
FHIP1A
LOC105375924
EVA1A-AS
LINC00673
DIO2
SLC30A7
ATP1B1
DNAJC9-AS1
KMT2C
LINC02060
TASP1
MAGI2
KLF4
NALCN
C4orf51
CASK
GNAQ
LOC105374218
ZFPM2-AS1
ABTB2
LINC02468
RAB8B
COPB1
KTN1
CLASP1
TNFSF4
B4GALNT2
SPTBN1
CAMKMT
CACYBP
EPGN
TANC2
VRK2
KCNK2
SIK2
MIR3681HG
WDFY3
LOC105374409
NFYCP2
ITGA2
GLIS3-AS1
ZXDB
IL1RAP
RIPK2-DT
LOC101927668
LOC105378005
DPYD
NFIB
LOC101927516
NPSR1-AS1
SLC25A13
PLEKHG1
LINC00376
PCAT2
BIRC6
PRKACB
LOC105376243
SPANXA2-OT1
INSYN2B
SYNE1-AS1
VLDLR-AS1
FGGY
DOCK2
ATXN1
DDX53
LINC00519
UBE3A
ZNF800
LOC101927450
LAYN
LOC105375750
TMEM161B
COL1A2
MORF4L1
CTAGE11P
MICU2
BCAS3
NSMCE2
ROCK2
CEP152
COL14A1
CD109
LOC105372664
VCP
TMEM165
MFSD4A
LOC101926907
TLR4
RNF217
TBC1D23
LOC105377709
RNF150
LOC105376626
ZNF782
MYO1B
LOC100505716
LOC105373686
HECTD4
KC6
LINC01655
NOTCH2
FHIP2A
IBTK
CFLAR-AS1
LINC01213
NHSL1
ARPC5
LINC00189
PTPRR
SNORD96B
LOC105378811
LINC02889
ZNF675
PSMA6
PLSCR4
MYPN
BBOX1-AS1
STAC
RDX
ZFR
SKAP2
LOC105374235
ENKUR
ZEB1
GOLGA4
LOC102723324
ABI2
H3-3A
PDE8A
CUL5
LOC105377621
PRICKLE2
BICC1
RGS4
ATP5MG
BACH1
LOC105375630
LOC101928437
LOC105379130
LOC101928565
AMFR
LOC101930053
NFYC
NAPEPLD
MIR3149
SMYD3
LINC02630
LINC02478
SKAP1
LOC107986268
TRIM45
RUBCN
COL19A1
VAPB
IFI16
MAPK1IP1L
LINC02577
DACH1
CADM1
FOXN2
KCNH7
HOATZ
WDR70
LINC01931
AP3B1
MIR4711
MIR181B2
MIR4463
LOC107986838
SEPTIN11
TGM2
NR3C1
GATAD2B
MAGOHB
LOC105376375
KIFAP3
ZEB2
EOMES
UST-AS2
LOC105379362
FBXO11
UACA
FMNL2
ZBTB11
TES
CTNNBL1
MITF
MBNL1
STK17A
ZNF41
RSBN1L
MOXD1
KIF5B
GPR176
AKR1C6P
CAMTA1
FERMT2
AUTS2
CALD1
LINC02615
FOXP1
SAMD4A
CSNK1G1
PRKCE
LRRC69
ABI3BP
LINC02900
ZNF638
SFXN1
ZNF438
CCDC186
TTC32
JUN
DCLK1
UAP1
SMIM18
LANCL3
HS3ST3A1
MARK3
LOC107986178
LOC105376105
ARHGAP17
LINC02098
KAT6A
LAMP2
NNMT
CD2AP
SLC44A3-AS1
FAM9C
UBR5
SKA2
TMTC3
ENOSF1
CAVIN2
PPP4R3B
CFAP54
LOC101926923
LOC105374511
LINC00922
FRMD4A
HBS1L
CPQ
CRAT37
ABL2
NF2
OLFML2B
LINC01091
PARP15
LRRCC1
LOC105370780
ZFAND5
STARD3NL
RNF182
IMMP2L
TPRG1
PRSS23
BTBD3
MGARP
PIEZO2
LINC01619
DUSP10
SRFBP1
KCTD1
CXCL5
HTR7
CCDC171
LINC03033
FAS
CLK1
LOC105378969
PPIG
LINC02518
DCAF4L2
LOC105375148
AKNAD1
STXBP4
MIR466
ERRFI1
ADAMTSL1
UBE2E2
LOC105370002
CCDC80
DLEU1-AS1
ANKIB1
PRDM1
TNPO1
SPECC1L-ADORA2A
PHKB
PPP2CB
VPS26C
PIKFYVE
LOC105373895
TMIGD1
PICALM
LINC02541
SEPTIN10
LOC105374217
LOC112268009
NUDCD3
TTBK2
DTL
NIPBL
MIR181A1
PIGB
PPM1H
SCYL3
DIRC1
TNC
MIR3688-1
FARS2-AS1
SPECC1
TPBG
NCK1-DT
FOCAD
SH3RF2
BBS2
TCP11
MIR1252
GCG
COL21A1
BICD1
SEMA5A
ARHGAP29
NEK10
FAM200B
AAK1
B4GALT1-AS1
NDP
MIR5685
SLMAP
DMAC2L
H4C5
SCIN
FILIP1
GNRHR
LOC102724479
ZUP1
STRIP1
FAT4
APC
IPO9
TNFSF18
MIR8058
AFAP1L2
LOC101927388
SCN9A
FRYL
JMJD1C-AS1
COL4A6
TMEM45A
RPTN
ADCY10
SMC5-DT
LRAT
LOC105374029
HAPSTR1
SPIDR
TSPYL6
LOC107986198
PDZD2
RASGRP3
LOC105369844
LOC105373994
TGFBR2
USP34
DOK5
LINC01478
NCOA7
RCHY1
BMPR1A
TYRP1
ANKRD50
COMMD2
RARB
ZNF43
STARD13-AS
PPP1R3C
EZH2
VANGL1
SRPK2
HIF1A
AHI1
ALG10
CARMIL1
DIAPH2-AS1
ST7-AS2
PBX1
FASLG
SOAT1
CPD
KYNU
PLCL2
HRH1
L3MBTL4
LINC00994
PLSCR1
LOC105371722
EBLN2
LOC107984778
CLDN12
CEP112
EFEMP1
FARSB
MIR100
PDK3
TMC1
PAM
PAPPA-AS2
SIPA1L2
KLF5
LOC105373629
LOC105373218
CAMK4
LRATD2
ZNF385B
PSMA3
MLF1-DT
ITPR2
LCLAT1
TSPAN8
ULK4
SSPN
SOX3
LRBA
DNAJC24
DNM3OS
NT5C2
LINC00355
MIR3977
M1AP
C1GALT1
PURA
GNG12
PDCD1LG2
NPAS3
LINC02424
PTGER2
ZNF92
AKAP7
CNKSR2
RAD1
LINC02756
LOC101927385
ABCC2
PLEKHA8
RSL1D1-DT
SENCR
MTMR2
C2CD3
SCG2
FMN1
THAP9-AS1
ANKRD44
LOC151760
LINC02695
LINC02736
MIR3914-1
MIR4289
USP13
RMDN2
LINC00390
HECA
GEM
CTDSPL2
PHACTR2
BTC
FBXO28
LINC01605
ADAMTSL3
LOC105375266
LOC105378210
PLS3
LOC100506937
MCM8-AS1
DSE
GALNTL5
ARPP19
MIR4445
LOC102724749
LOC105374002
COX18
FAM120C
LINC01322
JAK1
LOC105378328
ITSN2
ZCCHC7
PHLDB2
PURPL
TBX15
FNDC3B
FLRT3
MIR548AL
MAPK6
SEMA3E
TNRC6A
CAPZA3
KMT2E-AS1
SHOC1
LINC01614
PHEX
CABCOCO1
AP1S3
LOC101929174
PROC
MIR4422
DHFR2
IL1RAPL2
DAB1
TM4SF1-AS1
MIR1322
SYT1
CALCRL
LAMC2
RSBN1
TEX41
STXBP5-AS1
ARL14
TSPAN5
RPRD1B
RABGAP1L
IFI44
LOC100996664
RGS13
LONP2
LOC100128993
SLIT2-IT1
ZPLD1
LOC105377272
LOC107984567
LOC107986972
MMP20
KIAA0825
ELAC1
LINC00392
PARD3
COX20
LINC01052
MIR4435-2HG
TRUB1
MIR4470
PKN2
LINC02817
LINC01910
FANCC
DPP4
CHSY3
LINC01140
LINC01500
SVIL
EFHC2
AEBP2
NOVA1-DT
NUFIP1
FAM120AOS
RASA1
NKAIN3
OTUD3
CAPZA2
API5
RHOH
CYBRD1
LOC101928417
NCOA1
MEF2C
PLEKHF2
PHIP
NHLRC2
PACRG
CLOCK
DIP2B
SATB2
SCAMP1
TMCC1
HIBADH
GLS
TMEM207
LINC02825
DENND5B
PPP3CA
RWDD3-DT
B4GALT5
SLC16A9
DOCK10
REPS1
COG5
HAO1
AKR1B15
IL7R
FAF2
HNRNPC
TYRO3P
LOC105376454
DYNC1I2
EID3
ARHGAP18
TBCA
LINC02881
GNPDA1
STAG1
RNF38
ACSL3
PKIA
CCDC152
LPIN2
CPNE3
IRF2BP2
GRAMD2B
TEX48
UBE3D
GHSR
FANCL
TWSG1
FAM151B
ADAM32
LYPLAL1-AS1
PRPF18
LOC107985015
ETV1
RAPGEF2
PIAS1
CREB1
FAM184A
COL24A1
STON2
C9orf85
LOC105373220
RAP2B
LRRN3
DDR2
ABCB5
ANKUB1
CLDN1
DCLK2
SSX2IP
KPNA6
LINC01080
SGK1
LINC02872
CPLX2
LOC105378930
DCBLD1
KIAA1217
ATP9A
LINC00702
NEMP2-DT
FOXO3
LOC105373191
LINC02122
NCOA3
AP2B1
MFSD4B-DT
ARFGEF2
MIR4785
EDIL3
SLC25A21-AS1
LOC100505841
LINC02017
ABCA1
IL22RA2
PWWP2A
RAD51AP2
RGMB
SLC17A5
MIR4680
GSR
RHEB
ACACA
STEAP1B-AS1
LINC02246
ANO4
CREB5
KCNH5
PAQR8
PGRMC2
PDE12
ACTR3-AS1
MAMDC2
CAPN2
USP3
TACC1
ZNRF3
EIF2AK3-DT
LOC105370781
EEF1E1
LINC01698
EFCAB2
SLC9C2
TSL
TBPL1
PPAT
CORIN
TMTC2
ARPP21
CALM2
STAT1
GMDS-DT
LINC01411
IL31RA
GPR39
CHD1L
MIR28
CAB39
ADIPOR2
PGK1
LINC02300
NOCT
CIBAR1
TUBE1
WNT16
MIR3919
NT5DC3
ABL1
IL20
TFPI
LINC02530
ADAMTS3
PRKCI
ABHD12
DDX59
NFE2L2
LOC105374516
ZNHIT6
TENT4B
CCNI
CMAHP
TEK
LINC02493
STPG4
TFDP2
GSK3B-DT
KAT6B
CYP24A1
DNAJB6
HIKESHI
RASGRF2-AS1
STEAP1B
LOC105374951
ADAMTS16
CSDE1
CEP95
OTUD6B-AS1
CSTF1
RND3
MYO16
SOS1
PHF21A
LIMA1
NFKB1
MIR5581
LGR4
STMND1
AKAP9
SSB
FHOD3
CD5L
LINC02915
VXN
MSN
LINC01050
TM4SF4
FGF12-AS1
RPS23
CTAGE1
LOC102724553
LINC02104
TCEAL1
RGS1
NDC80
ADAM12
LPXN
PTPRB
PRPF4B
CCDC26
NNT
KCNMA1
ADAMTS6
TRIM9
LINC02911
TRAF6
LINC01010
MRPS30
WDFY2
LOC105377183
CCN2
MGLL
CDCA7
UGGT2
ZNF644
LOC105377447
SOX5-AS1
KIF2B
LOC101928743
COPS5
IGF1R
ME3
EIF3E
LOC105377356
EHF
LOC105373209
LOC105370989
TMEM245
TMEM170B
S1PR1
LOC101929485
RBM26
RHOBTB1
PDZRN3
PEX3
RICTOR
EML6-AS1
KITLG
MTHFD2L
DIAPH1
BCL2A1
SLAIN2
CPOX
ZBTB38
LOC105370497
LOC105378737
LOC100130331
HBP1
COG2
SMIM3
CDKN2AIP
CD47
LINC02032
BPGM
WASL-DT
SMURF1
LNPK
EXOC6B
LOC102725191
ECPAS
LINC02257
LINC02860
PTPN1
ATP13A3
SCD5
MDFIC
PIGN
CLIC4
EVI2A
MAP2K1
NAALADL2-AS2
TMEM232
LINC00158
PATJ
PRL
GLCE
PHC2
OCLN
LINC00687
DNASE2B
MIR3942
RSPH3
PGGT1B
CRADD
LOC105377067
COL28A1
LYZL1
CHORDC1
SESTD1
ITGAV
UBA6-DT
LINC01374
DNMBP
LINC01350
PAPSS1
LINC01519
TFB1M
PCF11
KCMF1
RBKS
ZNF407
NR2F2-AS1
ELMO1
RASSF8
GALK2
DSTN
LINC02266
ATG7
GOLGA7
MIR876
ARHGEF28
LOC105371357
PTGFR
CACNG1
RP1
LINC00703
SPATA31E1
SPATA17
DBI
SPIRE1
UCK2
MAILR
GJA8
METTL13
DHX29
LINC01450
ILRUN
SIRLNT
CAP2
LOC105378044
C6orf141
CLRN1
AFP
LOC101927995
PLEKHA5
CPEB4
LOC105371967
NCEH1
FGF2
RAB27A
SLC35D1
MAP1B
BPNT2
ARMS2
TPD52
MED4
PDGFRA
AFG1L
NAT10
CABLES1
MTERF1
LINC01227
TMEM164
LINC00474
CT70
LOC102724465
ARHGEF12
KCNJ6
LOC730338
EIF3H
MIR4797
ERBIN
ZNF609
MIR606
ATOSA
CDYL
GPR156
CWC27
TXNRD3
MIR942
MYO16-AS2
SCN8A
C1orf94
LINC01768
LINC00456
NOPCHAP1
NTRK3
PDE3A
TEX9
FLJ32255
LOC105379377
CDH2
LOC102723439
ANKRD46
TNIP2P1
PIK3C3
URI1
LINC02068
PLCB1
SNTG1
CCDC148
CDC27
LMLN
ALDH1A1
LOC105376624
TRIP12
SCP2D1-AS1
MIR550B1
INTS7
GADD45B
ARHGAP26-IT1
FANK1-AS1
LINC02628
FABP12
ALOX12P2
LINC02539
FAM13A
TAX1BP1
GREB1L
MAP2K4
NUP205
INSIG2
TCF7L2
RN7SL3
RPA4
EXTL2
RHOJ
LINC00604
CTNNA1
LINC02154
ITGB6
RAB2A
LOC107984206
PRKN
KLHL13
LOC105375670
SMS
LINC00845
FYB1
DOCK4
FKTN
LINC02643
LINC02676
TTLL5
BRAF
MIR137HG
PUM2
TEC
LOC105373682
EPG5
XRCC5
IPCEF1
CBLL2
LOC105375267
UPP1
MIR4300
RAPGEF4
ZSCAN16-AS1
LINC02836
FEM1C
LOC101929431
AIRN
ZNF282
CLINT1
FZD7
ATP1B3
MAPK8
PRLR
MYO5A
MTREX
TMED7-TICAM2
WARS2
LIFR
TMEM212
MFSD1
PREP
LOC105378029
NAP1L1
ANXA4
LINC02393
VSNL1
WWP1
SH3TC2
IFIT3
ZNRF1
NAB1
MEF2C-AS1
DEPDC1B
LOC101929413
SLC38A4
LINC00504
UBE2U
GKN1
RIC1
MIR4661
C5orf46
PKD2
TMEM30A-DT
ZWILCH
PRCP
NDUFV2
LINC02324
LOC101928166
FILIP1L
MMP13
MSANTD2-AS1
CRACDL
KCNS3
GNG12-AS1
LOC105374313
TRMT6
LOC105377871
PHF3
TTLL7
CNKSR3
GS1-279B7.1
STAM
ST13
PNPT1
CACUL1
MIR4483
ATF1
CITED2
MIR5687
HACE1
LOC102724637
LNCBRM
NUB1
MBTPS2
MAP4K5
LINC02461
INPP4B
MIR542
MED13L
DMAP1
LOC105375871
XK
STN1
STT3B
MIR4522
EIF2AK3
LOC105377294
SEPSECS
LINC02855
FGF12
BRD7P3
CYRIB
LINC02801
LOC105376233
TMEM248
LOC401312
MPP7
MIR5681A
NF1
CD200R1L-AS1
MANBA
LOC102723604
LOC107984012
SIPA1L1-AS1
FAM76B
LOC105372582
IRF1-AS1
WDR35
GARNL3
SPAG9
ABRA
LINC01567
SHROOM4
CDK1
LOC102723427
LOC112267986
KLHDC10
LINC01318
LOC107984429
TGFB2
RFC3
AP1S2
ESYT2
LINC02551
LINC00583
FAM91A1
CYTH3
METTL21A
GPC6
LOC107986512
LNPEP
IRS1
ANKFY1
LOC105374040
FBXL2
RABL3
PCSK1
LOC100130691
ETFRF1
TBC1D9
PGM2
AVL9
RAPH1
GLIS3-AS2
MIR3125
MAMLD1
YWHAZ
LAMA2
TIAM2
RPN1
CEP350
LOC101927664
CENPJ
ATRNL1
MRPS28
LINC02392
LOC107984428
CUTALP
LOC107984377
CNN3
FTO
NRAS
LOC105374039
ESF1
BBS10
RGS17
ZFPM2
AFAP1
LINC01331
P2RY12
CNIH4
CAMSAP2
NFX1
TMOD3
CRYBA1
ANAPC10
NEUROD1
TNRC6B
PRICKLE2-AS1
STXBP6
C1orf52
FGF13
ZBTB25
WAPL
POU5F1B
SNX7
MBOAT2
RAB30-DT
ZNF366
CXCL3
TXNDC12
LOC101929710
LOC105379388
ZNF391
CDH6
PRKAG2
MCM3
KIF13B
ATP6AP1L
C5orf64
DLG2
SAGSIN1
STAT3
PRDX4
ANKRD12
LOC105373343
FAT3
TOP1
BTBD7
LINC02398
LOC105372895
LOC643339
ITGB1
PLAAT4
DLGAP1-AS2
ARID4B
LINC00210
LINC02888
NUMA1
LHCGR
KIFBP
MYOSLID-AS1
MIR6132
ADAM28
SULT6B2P
ELOVL7
PPFIBP1
LOC105372190
JARID2
MARCKS
COPS8
MIR3126
HLX
OLA1
PHF20L1
AHCYL2
FAT1
NRXN3
ZNF254
PEX2
THEM4
APCS
LHX9
CAPN6
UBE2E1
NFAT5
LHX8
SYT14
OGN
MIR4654
LOC102723724
CUL1
EGLN1
ACER3
CDS2
SETBP1
GPR75-ASB3
SPTBN1-AS1
RAB31
STK24
TRAK1
RAPGEF6
FJX1
UBXN7
PACSIN2
PPP3CC
MIR4657
SEC22B
PLCH1
LOC105378085
OGT
SLC16A2
LOC105370420
FSIP2-AS2
EIF3J
KBTBD12
GTF2A1L
IGSF10
RDUR
MXI1
CFAP126
LOC101927237
CYLD
VEPH1
LINC01832
IER5
LOC101928354
MIR645
POLQ
LINC01116
MCTP1
PCCA
SCFD2
ABTB3
ATP8B1
LOC105374597
NUDT16-DT
PKIA-AS1
LINC02042
TFAP2B
IARS1
ZNF746
NTMT2
TBC1D4
HS6ST2
CEP41
PRNP
CCL28
JAZF1-AS1
SPEN
LOC105377448
CWF19L2
NMD3
RNF128
EGFL6
STIM1
LUC7L3
RUFY3
TANGO6
LSAMP
ANKRD17-DT
KMO
MAST4
THBS1
GRB14
CDH11
OSBPL1A
LURAP1L
MKRN9P
OSGIN2
UBE2J1
LINC00707
TMEM67
PEX5L
CTXN2
MTHFS
ACVR1
LOC107985406
LRCH1
MAP3K1
ATP10D
LINC02427
LOC105379051
CD180
N4BP1
PALS2
MIR4636
SCN3A
TMPRSS7
LOC105378844
MIR6720
LOC105378839
RNPC3-DT
ATXN7L3B
SNORD45B
SNORA47
NPBWR1
LOC105374527
WWC2
LOC102724765
LOC105372131
PTPRA
WWC1
LOC107984533
LRRC7-AS1
LSM5
ATL3
ZNF148
GMDS
LOC101926889
LOC105375931
LOC105369746
RBMS2
CTNNA3
LOC100506869
LINC02057
CLCA2
UBE2K
LOC105369484
KIAA1586
LHFPL6
SYBU
RANBP9
RIC8B
LOC105375957
MIR613
LOC105379028
CDH17
FAM180A
LOC101929452
PPP6R3
IGFBP1
MYZAP
LEPR
CAVIN2-AS1
AOX3P-AOX2P
LOC105369832
TOP2B
LINC00626
TMEM135
MIR6133
BNC2
SRP72
PTPRG
MSH3
LINC00575
DCAF16
MTCL1
PSMB7
TBC1D1
UBE2D3-AS1
NRG1-IT3
PLCB4
CISD1
PLAC1
LINC01293
LINC01392
LINC02605
GBP3
ST7
SERPINE2
PRKCA-AS1
KCNAB1
NUFIP2
MIR4693
CHST9
KDR
TTC17
UNC5C
DGKH
LOC107986785
LOC101927636
ICE1
SERP1
NRIP1
LINC02528
EBF1
MEF2A
ZNF100
SEM1
DIPK1A
SLC13A1
LOC105376396
MIR944
GMPR
SCHLAP1
BABAM2
SLC9A9-AS1
LOC101927908
LINC00629
JAM3
SLC38A6
XACT
LOC105379080
RNF157
HMG20A
FLNB
ODAPH
PDP1
MAGEA4-AS1
FAIM
SLC35G1
LOC100507562
LOC105376484
SPTSSA
PDLIM1
SORT1
LOC105375751
TLR1
LARP4
MAP7D3
SERINC5
ZMYND8
LINC02849
HSDL2-AS1
LINC00993
ITCH
AKT3
GAB2
SLFN12
SPATA12
TBX19
SRSF4
MIR4642
NDUFB2
ASPH
NT5C1B
FBN2
SLC16A4
ACTA2
STARD4-AS1
ERAP1
LINC02705
CXADR
CTHRC1
MED12L
MAT2B
LOC105379087
HADH
LOC105374789
MRPS30-DT
THRB-AS2
LINC00444
XPO6
SNAP25-AS1
PAX3
SMNDC1
MFSD14A
EFNB2
TNPO3
ESM1
TRIM55
LINC01637
TEKT3
FZD6
ASCC1
LINC02490
BORCS5
KYAT3
RUSC2
SMAP1
LINC00326
RTL9
DLAT
LOC105377473
LOC105374971
PID1
EIF4G3
LINC02941
PTCHD4
LOC105372614
SORBS1
LINC01696
CIP2A
BMP10
MIR3143
ITM2B
MIR5094
MYO16-AS1
ARIH1
ZRSR2
SERAC1
CRADD-AS1
SORBS2
LOC102723430
LIN7C
TMEM167A
LOC107984466
TTC8
RFX3-DT
CDC42BPA
NUDCD1
GKN2
LOC101927896
ADGRV1
LINC00603
HTR2A
FBXO38
NBDY
EEA1
LCOR
PTRH2
SPIN1
RIN2
OTUD4
SCRN1
NCK2
RIOX2
LRCH2
MIR5739
H4C2
SLC38A4-AS1
AIM2
PRKD1
MARCHF5
OPN3
LOC349160
ALCAM
STARD9
NRXN1
NKIRAS2
LINC02964
PRKG1-AS1
UMAD1
LINC01907
PLK4
CDC73
ADGRF1
LINC01889
TOP1P1
ARHGAP21
LINC02947
LOC105369705
SYT4
USP25
AADAC
EML4
AMIGO2
LINC03004
NASP
LINC02113
LOC105371956
LINC00513
LOC105378318
LOC101928516
OXCT1
CHST2
TNIP3
NPEPPS
RPE65
SLC25A21
ZMAT2
CPEB3
NUP214
LOC107986380
LOC105369850
PARAL1
TMEM51-AS2
LOC107984255
LINC01794
ZNF93
ART4
LINC01416
PKP2
ARL4A
FST
SUSD6
MIR588
LOC105374780
MIR3660
ARHGAP42
CALHM6
RYBP
SLIT2
BBX
EIF4E2
ATXN2
STARD13
SERP2
NRF1
LOC105369576
AATF
LINC01581
LOC105374421
LINC01572
FBN1-DT
THSD4
SNX18
GDAP2
LINC01312
FAM81B
PCCA-AS1
MIR3175
TIAM1
MIR205
MIR378D2
MIR4668
UNC5CL
UBL3
MSRA
STON1-GTF2A1L
MAP4
PSMD1
PAWR
TMEM230
USP49
GCNT2
ZNF621
METTL6
RBMS3-AS3
LRRC8C
LOC105375113
DGAT2L6
RNF169
STC1
CSNK1G3
MKLN1
SSH2
LRRC8B
LGALS12
LOC101929633
LMCD1
ZBTB26
LINC00970
HOXA4
TLR7
METAP1D
TNFAIP8L3
CD36
RHBDD1
TFAM
SCIRT
PARN
PLSCR2
LINC01335
FGFBP1
LOC107986140
SNORA70F
TAF1A
RNLS
MIRLET7C
TCEAL4
FBXW8
HMGCLL1
ASPM
MIR8080
STRADB
LOC107984252
CTLA4
DNAJB13
BHLHE40-AS1
ACTL7B
MAP3K9
LINC00636
LOC101927057
OSGEPL1-AS1
ATAD1
GPR180
VPS4A
CUL4B
TRDMT1
KDM2A
TCEA1
ITFG1
VGLL4
EEF1A1
MAP3K20
NEAT1
LINC01571
TMIGD3
SDK1
LOC101926994
GEMIN8
AFDN
TMEM132D
LINC02227
ZNF608
ARHGEF37
LOC107986021
POPDC2
TMEFF2
ENOX1
CSGALNACT1
SETD5
PDK1
MORF4L2
DENND5B-AS1
ARFGEF1
CA3
DMTF1-AS1
PAX9
LOC100505774
SERGEF
UBR1
LOC105375253
CCAT1
ZNF432
TRIM66
MIR490
CCPG1
LINC01204
MSS51
MIR4319
SIX1
ENPP3
LINC01247
MAP3K13
GLG1
TANC1
CASQ2
CYB5B
DKK3
LINC02453
MIR3668
THSD7B
LOC105377975
TXLNG
WARS2-AS1
RBM7
RAB23
LOC107984402
LOC105375633
MRPL30
MBNL1-AS1
MIR6090
TMEM50A
LINC02421
GTF2F2
THUMPD3-AS1
GABPB1-AS1
LOC105377490
SMOX
LOC105370266
FNDC7
STX16
RORA-AS1
CSTF3
MIR644A
GNA14
LOC101927961
EXTL3
ABHD2
RAP2A
CAAP1
C8orf48
RALGPS2
ZNF774
PRKAA1
MAGEB17
ACVR2A
LOC102724934
MIR1262
SNORD50B
ST8SIA1
CBX5
AKR1B1
LINC02241
CDK5RAP2
LINC00977
SCARB2
ARL14EP
L3HYPDH
ELP1
FNBP1
TTC30A
THAP10
LINC01095
AGPAT5
LINC01122
PSMC6
ANTXR1
CTTNBP2NL
NTN4
OPHN1
GRB10
MSANTD3
CPA2
SNHG26
LINC00882
EAF1
LOC105369853
YTHDC2
PDS5A
CCAT2
MIR32
MRPS14
HERC1
ATP2C1
MIR562
KICS2
UTP4
TLL1
PAK1
DCTN6
KCTD4
PPP1R9A
MIR569
SIPA1L1
CDK17
SPOPL-DT
KATNAL1
MIR30D
SNORA14B
LOC101927243
ARID1A
OXGR1
LOC105373891
FUBP3
GALNT10
FAM50B
CFAP20DC-DT
LOC102724736
CT69
MIR1248
P2RY4
MIR4799
RBM15
LOC105372337
MOBP
FZD1
ZC3H7A
NAV1
KCNMA1-AS3
MIR3654
ORC2
LOC105370783
XRRA1
LINC00534
IWS1
GON4L
UBE4B
ASXL1
LAMB1
LYPLAL1
RALA
MICU1
LOC105369668
MIR31
SGMS1
LINC02199
CNOT4
LOC105369673
TNFRSF19
LOC105379330
LOC105376244
TMEM178A
PPP4R1-AS1
FCHSD2
H2AC18
ADO
ADAT2
UQCC1
WASHC3
LOC101929762
NSF
BMPR1B
EDN1
TPM1
LOC105377670
ADTRP
ELOVL5
ANKRD36BP1
PARVA
PPP1R8
JPH1
MIR3145
LINC02595
MIR1537
ZSWIM7
RNF8
GIPC2
LOC105373963
LOC105375740
LINC01526
SASH1
TTN-AS1
LINC01049
SUN3
GYG1
PPP4R1L
SNAP25
LINC02384
HIF1A-AS3
QSER1
RFPL4B
BAZ1A
RNF10
CLIC5
C16orf87
SHROOM3
CDKL4
DYNC1LI2
GMFB
ANGPT2
LINC00644
ABCD3
MIR8087
CARD16
LEF1-AS1
UBE2G1
BTBD9-AS1
TTC1
CAPRIN1
NREP-AS1
POLA1
CEP85L
FAM172A
ARHGAP5
ROCK1
PCYT1A
LOC105379301
SNX1
NSRP1
PLEKHM3
ERGIC2
SLC9A7P1
LINC01094
UNC13B
DENND11
SERINC3
MID1IP1-AS1
RPSAP9
SNORD111B
NEK7
GCLM
PCNX2
PTCSC3
ZC3H12D
FAM3C
CEMIP2
CFAP161
LINC02208
LOC107986385
PLB1
LINC02404
PMAIP1
LOC100506929
PRRC2C
APPL2
LOC107986011
PBRM1
P4HA2-AS1
SMC3
LOC105370062
NRN1
KCNIP4-IT1
SAMD9L
LOC101929386
PTGER4
SH3RF1
TMEM64
CFAP299
PGM3
CHD7
MARCHF10-DT
KIF6
MIR2052HG
RABGAP1L-DT
CSTPP1
IFI44L
TOM1L2
NCKAP1
USP22
CDKL1
XCL1
NUP54
PCAT4
HCG20
MAPK1
CNBD1
LOC107986366
DPH6
HK1
MDM4
LGALS3
NHS
FBXL17
PCOLCE2
TGFBR1
CSNK1A1L
TYMSOS
LOC105377663
LOC107985767
WDR33
ASPN
SPOP
USP54
SHTN1
LOC105373899
MELK
MIR548A1
LINC02715
SNRPB
ZCCHC8
SMIM2-IT1
SRRD
LOC105370873
TMEM200C
RGS7
LOC107986045
ARHGAP12
XPO4
TMED10
LOC105375713
GRIN2A
NXF3
UBXN2B
IYD
RIPOR2
BFSP1
MAP3K5-AS2
LY96
EYA3
PPP1R10
WDR75
SPANXC
SPP2
SPP1
UNC5D
SPART-AS1
C5orf67
SYNPO2
LOC102723834
POU2AF1
HELZ
CTTNBP2
CDRT4
LOC101929268
PRR11
PAG1
ERICH3
LINC01967
MIR4431
GPR83
TRMT10C
ITGA1
LOC105373311
MED30
RNU4ATAC
NR2F1
VPS8
CDH5
FRMPD3-AS1
MIR197
STK39
FAR2
ANKRD13A
DMRT1
SLC12A2
MYO6
LINC01756
VPS54
LOC102724945
CADPS2
STK32A-AS1
SGPP2
PFDN4
LINC00382
LINC01037
IQCH
NHSL1-AS1
CAVIN1
LINC02534
ABCA10
MIR4439
CLASP2
LINC02739
VPS45
MIR3922
PCGF5
ZNF521
KCTD3
HHEX
RBBP7
OXR1
TET2-AS1
GARS1
LINC02660
LINC01928
MCL1
LOC107987126
ALPK3
PTCD2
MIR7849
LINP1
LINC01422
JCAD
PTPN9
ANKRA2
PAFAH1B1
ADAM22
MACC1
DARS1
MIR128-1
MRPL22
NCAM1
LINC02039
LOC102724830
SLC9A9
ADGRF4
RIGI
LINC02133
KAT7
LOC107984116
CDK19
LINC01479
KRTAP21-3
SAMD9
LOC105377509
SLC30A10
HMGCS1
ARID3B
MYO9A
LARGE1
TRPM7
LOC105375904
PLD1
SLC35G2
CBX3
SMAD5
LOC105375937
RASAL2-AS1
USP47
LOC105370854
METTL8
LINC01354
LOC101928441
SCAMP1-AS1
PRR5L
MAP2K6
IRF2
LINC01752
GNAI1
SPCS3
HGD
CISTR
SCEL
R3HDM1
ZC3H11B
DLC1
AASDH
MED14
MIR572
RGS20
SLC1A3
RALGAPB
SOCS2
DENND5A
SYNRG
OPRK1
DUSP21
ANAPC13
NHS-AS1
APCDD1L-DT
HECTD2
LINC02831
PHACTR4
MBOAT4
TMTC1
VCAM1
ISCA1
IST1
SLX4IP
LINC00844
CASC20
LINC01182
LINC02777
VLDLR
LIMCH1
LINC02413
EHHADH
DUSP5
MRPL1
PITPNB
PCED1B
MAP3K7CL
LOC105375161
SLC23A2
PIGK
LINC01483
SNX5
IFRD1
NXPE1
SORCS3
ARHGAP35
LOC105373418
GSTM4
LRP6
LOC101928156
SOD2
LOC105373342
TRPC4AP
SDAD1
EEF1AKMT1
MBD2
PTPRJ
TMCO2
NUAK1
HDAC2-AS2
IPO11
LOC729254
DEPDC4
KRBOX4
VWA8-AS1
BDNF
LOC105370777
LINC01586
LINC01817
FAM174B
NOX3
TXNDC16
ATP11B
SP3
CEP57L1
MCUB
CDK13
LINC01228
ARL13A
DPH6-DT
LINC01608
NRIR
LINC02993
ZFYVE16
LOC105379082
GBE1
LINC00428
LOC101928847
LINC01844
DCAF5
ELF1
ZNF507
NR5A2
SDC1
LOC107984220
LINC02141
CNIH3
SNX9-AS1
SAT1
TAS2R4
INTS14
EN1
RN7SK
LOC112267868
CCDC18-AS1
DDHD1
STRBP
RAD51AP1
LOC112268030
MIR4472-2
MIR4670
LOC102723409
C8orf44-SGK3
MIR4789
GADL1
RIN3
ADAM10
FAM149B1
LOC105377923
ZDHHC21
LOC107985443
PPIL3
ACBD6
C12orf71
KIAA2012
PKP4
LOC105373873
TINAG
CEP192
LOC105370409
LOC101928373
LMBR1
EEIG2
SEC31A
STK33
TTC23
MSL1
ADRB2
ANKRD13C
PHLDA1
ARHGEF33
MMADHC
LOC105375170
LINC01515
LOC100506606
CD70
MAP4K3
PALM2AKAP2
IREB2
ZNF121
NARS2
AASS
NR1D2
CDAN1
GNGT1
CCDC83
RANBP3L
BZW2
LOC105376481
ST7L
HAPLN1
RGS3
LOC105377488
RBM47
DYNLT3
CWH43
DERL1
GALNT11
EPB41L3
LINC02795
TRIM33
MIRLET7D
GLT8D2
TARID
THOC1
PBX3
GS1-204I12.4
SNORD87
UTP25
F3
RNF139-DT
NCKAP5-AS2
LOC728158
ZSCAN9
CYP26B1
TM4SF18
ZNF267
BMAL1
DDX60L
LINC02712
XPR1
UBAC2-AS1
BCL2L14
LINC02488
GOPC
APOOP5
TAS2R5
EVI2B
SULF1
SLU7
LMBRD1
C2orf69
SLC7A7
RGS6
GSTA3
BLOC1S6
NUP153
LOC105373760
CDK7
TNKS2
LMNTD1
HLF
CD59
PAXIP1
PARG
PIP5K1A
LATS2
TPRG1-AS2
LOC101929918
BMP4
ZNF827
CDCA4
IL1R1
ADCY2
GRM8
GPR22
PON1
SGIP1
STEAP2
CCDC149
TMA16
BNC1
DENND2B-AS1
PPP4R1
LOC105377885
LINC02987
ATXN7
THORLNC
LOC105375342
LINC02876
CDK15
ICE2
FCGR2A
NUDT3
MIGA1
GLRX3
NUDT15
IL1B
FAM114A1
MIR6072
LINC00976
FCGBP
COMMD1
LOC729930
DDX5
MARCHF7
LINC00607
RHOBTB3
ANKRD18DP
LINC00211
ZNF528-AS1
PPP1R12A-AS2
LOC101927646
KCNU1
IFNGR1
RPL37A-DT
SLC8A1
LOC105369890
MIR802
NUP93
P2RY14
LINC01023
COL8A1
LINC00593
CYB5R4
PSMG2
SENP6
C2orf49
SLC2A2
LOC105378831
GGCX
ALG14
NT5DC4
TGS1
TMEM225B
CCDC185
PCA3
PEAK1
CEP57
TXK
ZFX
ST13P4
NFATC3
IDO2
LRIG3-DT
C12orf42
MIR3921
MIR2277
DNAJC21
SLN
LOC105378333
QRFPR
MIR4454
LINC02561
GADD45A
RASA2
PPBPP2
APOO
XPA
MTHFD1L
TFAP2C
GARIN2
SKIDA1
NEDD4L
ZIC3
SCYGR2
IQGAP2
FH
ASB9P1
LINC02156
LINC02968
LINC01755
LOC105375440
COG6
TAOK3
XRCC4
TNFSF10
FGF1
LINC02040
MTX2
MSL2
PPP1CB-DT
LMNB1
SNAPC1
CASC19
PDC-AS1
IL6
NAALADL2
CTSO
DCTN4
VWC2L
PAQR9-AS1
LOC105370224
MRPL15
ASB4
FAM168A
GSAP
CAHM
GORAB-AS1
LOC105375903
TEFM
KDM4C
MEMO1
MIR5000
ICOS
PARD3B
LYPLA1
RARRES1
MIR205HG
C5orf24
SUGCT
SLC7A11
STK32A
RRP12
CBFA2T2
SUCLG1
MIR4779
LOC105378850
DLGAP1
SNORD123
TTC28
MED13
TMEM19
C10orf67
ARMC3
LOC105372988
LRIG2-DT
MDH1
MIR548BB
RPP30
MSRB3-AS1
GORAB
VDAC2
TMEM14B
RPA3
LINC01754
RBBP5
RAPGEF1
ZFAND6
LINC01291
LINC02388
ROCR
LIPF
TJP2
TADA2A
FRMPD4
PTAR1
GUCY2F
PPP2R2A
SH3KBP1
LUC7L2
CHST7
MVB12B
CPVL-AS2
EVA1C
WNK1
BLOC1S5-TXNDC5
LOC101928398
LOC101929846
NUDCD2
GPATCH8
CAND1.11
DPH5-DT
DMD
MIR29A
BAG4
SNHG5
CCT6A
LINC00563
RPL7
MYO10
LOC101927234
LOC105370600
PDZRN3-AS1
TMEM65
GDNF-AS1
SMARCC1
LINC01708
EIF1B-AS1
LINC01231
LINC00472
TARS3
PCNX4-DT
LOC102724950
ZNRF2P1
ABCB11
STK26
LOC112268235
WDPCP
LINC00601
ARHGEF3
C5orf58
DIRAS3
OSBPL6
MCM9
CFTR
PERP
MAN1A1
MIR1296
KARS1
LINC02902
TMEM41B
ALK
EML6
ZC3H12C
GRIK1-AS2
KIAA0319L
PPP1R1C
LINC00592
SH3BGRL
LOC105379011
ARL3
PDE1A
CCDC73
CHEK1
SETMAR
LINC01937
MIR4698
RBM17
MSMO1
TACR1
DPT
LOC105374685
RLF
LOC102724497
SORL1
VEGFC
POU5F1P4
LOC105370583
LINC02725
RBBP8
GUCY1B1
IGSF6
ZSCAN26
CFL2
LOC105379158
LOC101927314
TLE4
HHLA3
LOC105370941
LOC105376026
PPT1
CEP120
LOC105377732
DIRC3
RASEF
ZC3H14
MTMR6
SUCNR1
KIF15
SMAD1
DIRC3-AS1
MIR4295
CLEC3B
INTS9
CTNNB1
LINC01118
LOC107985189
PARD6B
CFLAR
C11orf58
MLLT3
CEMIP
SEC24A
LINC01787
LAPTM4A-DT
FHL1
SLC8A1-AS1
LOC105377009
MIR604
CHIAP2
LOC105370973
POLD3
KIAA0586
RASL11B
CSGALNACT2
APLP2
GPATCH2
NIN
DDX47
USO1
NME1
DISC2
SCGB2B3P
TAMM41
CCDC81
TFEC
ENO1
RPL10L
MMD
HSP90AA1
HMGXB3
WDR44
TAOK1
EIF2AK4
LTV1
SOWAHD
CRYZL2P-SEC16B
LZTFL1
POU2F1
PLPP1
SATB1
ASAP2
MIR630
GXYLT1
LOC105375759
NOS1AP
LINC02207
C12orf73
MANBAL
CA1
GRHL2
LIPA
MIR1539
ENOPH1
CLIP1
FLRT2
GBP1
LOC107984203
SOD3
VIM-AS1
MOGAT1
LOC101927118
VIL1
RPS6KC1
LINC01559
CDHR3
ZNF852
INO80C
LINC02053
TRPM1
LOC105377324
UBE2F
CP
EPS15L1
SARAF
LINC01160
PAX8
BCAS1
LINC00276
LOC101928105
HSPH1
KIF16B
LINC02547
LINC02828
IL6ST
TM2D2
CCAR1
ZZEF1
MIR1246
TUBA1A
MIR4282
OFCC1
NIPAL2
BTN2A1
SNORD54
NLGN4X
PHC3
LINC02474
TP53BP2
LOC101928361
RNF19A
YLPM1
NFE2L1
G3BP1
RNF216
ITGB8-AS1
CREBZF
SCGB3A2
TACSTD2
LINC01487
SEC24B-AS1
LOC105375207
RPL13AP17
CCNJL
GALNT17
LOC107986749
CNTF
LOC105370264
ELP4
SYTL2
LINC01100
ARL8B
ERI1
ZDHHC14
HMGB1
LOC102724080
PRMT9
UGT1A6
ANKAR
SH3GLB1
DYNC2H1
RANBP6
ALKBH1
LOC105375694
KANSL3
ZBTB10
LOC101928253
TTC3
BIRC3
CLHC1
ACYP2
ORC4
LINC02347
LOC102724929
C1GALT1C1
PRRC2B
GPR3
LINC02813
GCA
MAPK14
P4HA3
FEM1B
SFXN5
MOK
SLC39A9
MIR4503
ATP9B
KCTD6
FNTB
LOC101927269
KCNMB2
DCAF8-DT
SPTAN1
AOAH
TOMM7
IGFBP2
ANXA2P3
ATF7IP
TTC6
MEIS1
AGAP1
PTPRD
MTDH
PALLD-AS1
FRAS1
SUSD1
PTTG1IP2
NXNL2
STK31
HERC4
LINC02733
CTNND2
LINC01362
RABEP1
ELOA
PACS1
LOC107985384
CST3
EGF
GBF1
ARHGAP10
GSDMC
IFT74
LGR5
DLEU7
LOC105369496
DENND1B
DNAH5
LOC105373766
ING2-DT
ALG9
MB21D2
SGPL1
LOC101927377
PPARGC1A
THAP6
VPS53
SLC30A9
DYM
CADM1-AS1
LOC101927888
USH2A
UST
DAB2
LINC01303
LINC00920
PFKP
CPVL
BIN3
NAMPT
PPTC7
LOC101929028
TSHZ2
LEAP2
WASF2
LINC01901
FAM193A
C4orf54
DYNC1H1
ESRRG
ARSB
LINC01206
LINC01376
FGF16
PTPRQ
LINC01229
XKR4-AS1
NSD3
IGF2BP2
CRYBG1
LOC105379364
BAZ2B
NIM1K
MIR548Q
SVIP
ZNF639
YTHDF3
C21orf91
TARS1-DT
OVAAL
LOC107984236
EID1
MIR103B1
ADGRE4P
CD69
MIR2052
LEKR1
FOXO1
NSL1
LINC02940
TNFRSF21
LOC105378751
BAIAP2L1
PLPP4
LINC00838
LOC105375366
DNAJC8
FAM86B3P
EZR-AS1
KBTBD2
EFCAB5
LAMP5
C21orf91-OT1
PXDNL
OSTC
CD44-DT
GABRA3
BDNF-AS
CDH13
MIR6895
OCIAD1
DSTYK
RAB28
XIAP
BMP6
GGT1
TBC1D31
DUT
LRRC30
YWHAE
ADCY1
GNG11
WDR72
CMC4
DOCK5
LINC02834
SLIT3
ADAMTS15
LINC02713
WASL
MAGI1-AS1
CAB39L
NUCKS1
ZNF620
FGB
LOC105373835
FGF5
MIR221
CAP1
EED
FLG-AS1
ACTR2
HDAC9-AS1
GSTO1
LINC01912
LGR4-AS1
MIR4706
COPS6
LINC02073
ZNF592
HHAT
ENPP6
ARHGEF6
LOC105379168
TRA2A
ELF2
DPY19L1
KCNE4
CPED1
GANC
ASPRV1
LOC102724604
RBM12B-DT
OSMR-DT
ENTPD4
GASK1B
NLRC5
NCOR1
LINC01816
LRRIQ3
SNX24
MIR4290
SEC11A
ASB9
LOC105370360
LOC107986888
LOC105374811
LINC01776
YWHAG
MIR4308
GULP1
STAM2
LINC02955
GOLIM4
ZNF326
NOX5
SLC25A26
KAZN
MIR4471
USP38
GLIPR1L2
GBA3
EGFR
LY75
MLXIP
DISC1-IT1
FAM98B
LRRC7
XKR4
TDO2
LOC105374179
RHAG
LINC01865
NAMA
MIR8079
EPDR1
LINC01364
COL11A1
KCNJ15
HNRNPLL
MIR155HG
CREB3L2-AS1
UCHL1
CXCL13
MIR5011
CMSS1
LOC105370489
DLGAP1-AS3
NBN
HYCC1
LOC105375181
TACC2
LOC105374591
FBXW7
SMIM23
MEAT6
LOC107986182
RAB3GAP2
IDO1
RAB7A
CASC21
FOXJ3
RPS15AP10
KALRN
NAV3
SCAT8
MIR3610
AP4E1
CENPP
SDCBP
TGFBI
AGPS
LINC00572
MYNN
MIR548G
EPC1
REV1
IL12RB2
NRG1-IT1
PARP8
POLR1F
MACO1
RAB11A
BMP15
CHODL
HMGN3-AS1
LOC105369302
MPP4
VAT1L
UBXN4
ARHGAP26-AS1
ADIPOR1
LINC02258
LIAS
ECHDC1
CENPF
TRPM3
PLEKHG7
SNTB2
MFHAS1
LOC100507336
PLK2
LINC02397
SP100
JPH2
PHACTR2-AS1
CRTC3
AGBL1
RHBDL2
LOC105374102
SNRPE
SMCHD1
INTS6
WLS
RAB32
CDC14A
MSANTD5
LINC01307
LINC00498
C10orf126
LINC01827
TNFRSF10B
BTN3A1
LINC02329
LOC105374690
CCDC141
SNORA70E
WDR64
MICAL2
ZC3H4
JMY
HUS1
UFL1-AS1
MIR6070
SLC20A2
GNAT3
IGF2R
MIR3918
ITGB5
LOC102723446
SAMD8
NAA30
CHI3L2
SPPL2A
CKMT2
LOC105371984
CHD8
FYTTD1
FBXW11
ELOVL4
LOC107984218
RNASEH2B
ZNF227
LINC02664
SHC4
MCCC2
FNBP1L
TLE1
LOC101929185
BMPER
KIRREL1-IT1
LOC100996249
OTOS
INKA2
IRF5
TP53BP1
ZNF260
TTC30B
CPA4
RAC1
MRPS18A
CTPS2
LRCH3
SLC26A7
THG1L
PRPS2
HTR1B
FBXL5
LPAR6
SEPSECS-AS1
LINC02843
ATG4C
MIR933
LOC101927245
RNF168
DOCK9
LIPK
LOC105373456
HNRNPU
MYRFL
LOC107984642
TMEM72-AS1
CRTAM
ARMH3
NCOA4
GBP2
NEXN
PARP9
RGS2-AS1
SKP2
LINC02655
NKTR
SLC5A1
SMAD3
RPF1
GLIPR2
CENPW
SMAP2
TENM3
PHYHIPL
SDCCAG8
AOX1
LOC105379065
DCP1A
LOC105375969
CDK6-AS1
SMARCA2
LINC02452
MIR4768
TMEM87B
LOC105379013
TCP11L2
TTF2
LANCL2
USPL1
HIVEP3
IGSF11-AS1
CYB5R2
KCTD16
ZNF234
IPMK
WDR12
XIRP2
SLC3A1
C6orf118
LOC105374174
LONRF2
FIG4
SLC28A2-AS1
SLC25A24
LOC101927741
PPFIA2-AS1
PNO1
AADACL2
SGO2
PTPDC1
ZNF277
ITGB3
MTERF3
LOC105370833
DIO2-AS1
ADGRL2
BBS9
NDUFAF5
INTS4
ATP2B4
APPBP2
LHFPL1
LOC101928053
TLR5
LOC101928658
IGFBP7
CPO
F2RL1
YAE1-DT
KIAA1755
ITGB3BP
LINC02211
EIF4E
TNS3
LINC02650
LOC105377144
LOC100289361
LOC105370275
LAMA3
AZIN1
SLC41A2
EMSY
LOC105375001
ANKRD6
SPTLC3
KIAA1549L
ITPR1
LINC01948
LINC00523
LINC00486
CXCR4
WDR36
SEMA3D
UXS1
THRB-AS1
ANKRD33B
CALHM4
PGM1
CASP6
CIT
BECN2
SEL1L3
POLR1B
PIWIL4
MIR1256
CHSY1
BZW1-AS1
COX17
LINC01551
CALN1
GFPT1
PSME3IP1
LOC105377212
BMX
NEIL3
MIR4474
DTNB
SCAT2
PRPF38B
MIR8052
HDX
MSANTD4
UCN3
ACOT13
RWDD1
TMEFF1
MAPRE2
LOC105378239
OR56B1
CAV1
LGI1
CCSER1
COLGALT2
LINC01004
ABI1
LOC105369402
LINC00595
FBXO9
SUGCT-AS1
MAB21L3
LINC01449
HECW2-AS1
UPB1
EBP
ST3GAL6
TMED3
TRIM16
ELP3
AIG1
ARHGEF26
ZNF337-AS1
ZBED8
LUCAT1
BCL9
ARHGEF11
LOC339685
RPL13AP20
NKAIN2
ECSIT
C5orf34-AS1
HOXC13
NOD1
NCKAP5
ANKRD28
PDE5A
LINC02762
USP48
KIF26B
CHROMR
AGBL3
LRRC2-AS1
AP1G1
CBL
FTO-IT1
INTS2
KCNV1
SHLD3
PPIL4
LOC107986904
MED20
RAB22A
UBAP1
DLG3
RREB1
BICRAL
RMND1
CASC8
BTN3A2
LOC107984322
LOC107986777
CSPP1
LOC107986160
ZNF770
DRD3
NUDT4
LOC105374027
OR11H4
CCDC144NL-AS1
AGTR2
LINC01791
GABPA
N4BP2
IL1RL2
BRD7
BRIP1
MICAL3
TRIM2
LOC105371475
IFIT1B
POLK
WWTR1-AS1
USP32
ENPP2
SMIM19
LOC105377599
RCAN3AS
RIT1
LOC101930028
ATF7
LOC105375970
RNU6-8
ABCC11
ABHD10
CHRM3
PUS10
MIR3148
FOXN3-AS2
ATP6V0A4
MIR6828
LINC00691
UQCRB-AS1
MIR505
CACNA2D1
POGZ
TLR8-AS1
SDF2
RCAN3
WIPF2
FBXO15
MACROH2A1
RXFP2
LOC105376556
BAALC
GMNN
SLC26A4
LINC02758
LINC01625
ZNF81
MTCH2
ANKRD1
LOC101926953
ZHX1-C8orf76
RECK
LOC105373907
LOC105374945
CSMD2
PHLPP2
DYNC1I1
SLC66A1L
ERCC6L
TMPRSS5
SPARCL1
SOGA3
CHRNA1
SULF2
BIVM
EXOSC3
TXNDC9
MDN1
CRYL1
TRABD2A
RBPJ
RSPRY1
NR6A1
LOC105379369
ZNF460
NAA20
EIF4H
SLC35F5
DBF4
MT3
CFAP20DC
TBPL2
LINC02405
LINC01935
GYPA
AP3M1
LINC01215
PARP4
TLK2
MIR1273C
WDR3
PRDM4
WASHC4
PCID2
LOC100132686
KLHL9
C11orf91
SPANXN2
COPB2
LOC101929154
MMADHC-DT
THOC2
LIPG
CDH3
PLEKHA7
LINC02694
OXTR
CSNK2A2
COX11
CRPPA
SELENOF
HERPUD2
LINC01951
PSMA2
MIR3128
MOB1B
RBM25-AS1
RWDD3
KLHL20
LOC101928894
LOC105377684
ATP6V1G2-DDX39B
HEATR6-DT
GNAL
SMPDL3A
LOC105373689
MAP1LC3C
LOC112268234
UBE2L5
RC3H1-DT
DIS3L2
TMX1
LOC100128317
LINC01920
LOC107986229
H4C3
XKRX
RFFL
LACTB
LINC02111
LINC02824
AGXT2
PSMA4
LINC01845
SLTM
NCALD
COP1
LOC105379066
LOXL2
NRBF2
MIR3124
MSANTD2
RSPO2
LINC00861
AREL1
ITPRID1
HS3ST1
ZDHHC13
LOC107985534
KCNJ2
BMAL2
UBR3
DEPDC1
PHTF2
PMP2
RAB27B
TNFSF11
MIRLET7I
MACROD2-AS1
UOX
LOC105379003
GNA13
TTC7A
LINC01198
C2CD4B
LINC02049
CCL20
ZNF880
MPZL1
UBA6
ISM1-AS1
LINC02629
LINC01829
SKIL
HYI
MRPL46
DMXL1
CATSPER3
LOC105371672
GRK5-IT1
LINC01151
ERC1
DNAJA1
LOC105377530
AMOT
IGFBP7-AS1
UBQLN2
METTL9
LINC01714
NDUFS1
SLC38A9
POLR1A
LOC100419583
TMEM260
MAIP1
CHGB
SMARCE1
ZFYVE26
LINC01426
DHX9
LINC00548
CRCP
CORO2B
SHROOM3-AS1
FAM47B
TBC1D15
EXOC5
MIR583HG
VWC2L-IT1
GLYATL3
PNN
ADAM17
RNF185
CCDC192
NDUFAF6
CENPO
FRK
LINC01777
PRKDC
TMSB10
MYLK3
BPTF
MSC-AS1
LINC00184
DGUOK
RBBP9
AFF1
GREB1L-DT
LINC00581
MIR4423
LINC01239
PTPN4
ACMSD
SLC27A6
HUS1B
TTLL4
PLAC8
PSMG1
MYH10
LINC01713
RCAN2
RTL3
FIP1L1
SH3BP4
LINC00477
ZNF226
LOC105374243
SYNJ1
LINC02768
VNN2
LOC105371756
SHPRH
CD247
CCDC112
LOC101928817
PELI2
PCNP
LRRFIP1
LINC01033
ANGPT1
ZFC3H1
LDLRAD3
EXT2
HMGA2
C18orf25
MMP16
LOC93463
MRPL19
FARP2
SNX27
SLC40A1
LOC107985080
SLC9A2
ACTN4
ST3GAL3-AS1
KIF1B
LOC107986562
XPNPEP1
TSTD3
LOC105374136
HORMAD2
TBC1D20
LOC105369798
FIBIN
CTSL
ADAMTS14
MIR5681B
VPS41
SRRM1
N6AMT1
PNRC1
CREB3L2
COLEC12
HRNR
LINC02313
LOC105371959
TRPM6
SLC12A8
DHX8
PRC1-AS1
SLC7A1
MIR938
LINC02574
SLC35F3
LINC01460
CCDC34
TNFSF15
CCDC125
AFF4
MCHR1
MGST1
ERVFRD-1
GJA3
MAPK10
TMEM131
WNT5A
LINC01964
RRS1-DT
ENDOD1
LOC105369147
DTNBP1
MAGT1
SLC44A1
BTAF1
NLK
NEXN-AS1
LOC105374005
PLCB1-IT1
STK36
TTC26
C1orf74
BAZ1B
FSTL1
LINC01630
ETFA
LINC02710
MAP3K2
DNAJC12
LOC100129203
MIR2114
SFPQ
LOC107985014
MYH15
CCDC93
ATE1
AKR1B10
LINC00958
MIR30DHG
KCNE3
NACA4P
CCDC6
FBXL13
IL12A
MYLK4
SREK1
CTSC
RBM24
LINC02114
EPM2A-DT
ZC3H6
LINC02760
MYH9
TAF1D
APOBEC4
EFNA5
LOC101928415
LOC105376713
CNTNAP2
SNTN
PRMT2
MIR548T
SMG6
TRAF3IP2
PRIM2
RBCK1
CHML
LINC02429
ANKRD29
F2R
SOS2
SLC22A15
RPL23AP32
IGFL2
LPP-AS1
MFSD6
LINC02343
CT47B1
LINC01505
PXK
HACD3
ATP6V0D2
MPC2
UBQLN1
LINC00501
TPM4
EGLN3
ZNF674-AS1
SLC36A4
PPWD1
ARPC4-TTLL3
MREG
LATS1
LINC02769
LTBP1
ZNF45-AS1
LOC105369559
LINC02006
GEN1
SNX19
LINC01393
MFAP3L
DRD1
RNF111
HNRNPA1L2
IQCD
ATAD3B
NECAB2
PDZD3
CASTOR3P
CLN3
N4BP3
PPY2P
MYBPC2
GLRA4
NGEF
LOC100130872
CCDC166
KLF2
CROCC
LINC00378
PTPRN2
CD4
SNTG2
NPAS1
ITIH5
TPCN2
NMRK2
RXRA
IRX2
REXO1
SPATA16
PAX7
ARHGAP33
LOC105376291
CELSR1
TRPM2
IGHMBP2
STOX2
GIPC3
ZDHHC11B
SEZ6L2
NUCB1
ADGRL1
TAFA5
RABAC1
SERHL
LARP4B
IQSEC1
HOMER3-AS1
TCF3
CARD11
LOC100128340
KLF11
FREM3
EXD3
RET
LOC286083
ADAMTS2
MIR8071-2
TPO
NFATC1
CMTM7
DAGLB
CLEC18B
ASCL2
MYT1L
SIN3B
LMX1B-DT
PNMA5
OLFM4
FCER2
GALNT16
SDR16C5
TSHZ3
LINC01115
GRM4
LINC02370
LINC01310
LPIN3
PANO1
LOC101929974
SNED1-AS1
LY6E-DT
GRK6
TRPM5
PRKAR2B
CEP170B
P2RX5
EMD
SHC2
RNF133
TBX1
DLGAP2
LOC105372224
KCNJ12
FASN
ABTB1
LINC01983
GRIFIN
KASH5
CLU
FAM86C2P
LINC02487
RANGAP1
FLJ12825
AP1B1P1
USH1G
LHPP
TPPP
LINC02298
LINC02280
IL32
LOC107984819
NLRC3
FAM178B
SCARF2
FAM217A
BRICD5
GRAMD1C
LOC102723811
MIR4689
ZFHX3
BANP
STX18
OR7C1
TUBB8
LOC400553
RTEL1-TNFRSF6B
SLC6A3
MYO7A
TRIM50
IRX1
NHIP
LOC100127955
OCA2
MIR1260A
LAMC3
LINC02646
CCDC115
MAP3K7
PIK3R5
ANO7
ZC3H3
ZFYVE28
ANKRD20A8P
LRCOL1
COL23A1
LINC02285
MAD1L1
DUS2
LINC02572
KCNK9
COMMD4P1
DPRX
PSTPIP1
LOC105372068
HSD17B3-AS1
SERPINF2
CPNE7
ADGRD1
MCF2L
SPATA31D1
SLC2A5
LOC105371062
MUC5AC
LOC107986547
PIP5K1C
LINC02116
AHRR
ADGRB1
TBX5-AS1
LNCRI
MIR4730
PAPLN
MAP2K3
MVK
ADAP1
OR1F1
CMKLR2
JPH3
OR7E91P
SULT4A1
LINC01039
SHANK2
ECHDC3
LINC01377
MIR5008
LOC100310756
SLC11A1
ACOX3
LOC101929614
KRI1
COL4A2
PACS2
ARFGAP3
ARHGAP27
COL6A2
LOC105375613
TRAPPC9
CABIN1
FZD9
ABHD17A
OPCML
LOC105370532
LINC01648
LINC02691
CACNA1D
LOC107985271
OTOF
NT5M
CHD5
NOS2
SYCE1
LOC105373100
ANO1
SLC7A8
LOC105378153
GALNT9
C17orf99
TTYH3
HOXA9
TOP1MT
BRMS1
IGLL1
GPRC5C
CASTOR2
MSANTD1
CHST8
RTN4R
CHP2
LOC107985535
MMP17
LINC01488
GAL
EIF3B
SYNDIG1
ERFL
CA5A
BRF1
HS6ST1
TRAPPC10
RNF166
ACADS
NISCH
MIR4497
PKD1
NCBP3
NXN
LINC02063
MIR3201
MIR518A2
NOTUM
MERTK
PRPSAP2
CSNK1G2
ZNF890P
GLT1D1
WNT2
MIR1268B
LOC104613533
CHRNA2
LOC284600
ULK1
PSEN2
NACAD
MIR493
LINC01659
CXXC1
RBPMS2
PTPRG-AS1
CASZ1
TOR4A
PPP2R2C
SHANK3
LINC01267
MIR124-3
TICRR
LINC02714
EDDM3A
TBX10
C12orf75
MIR6813
HELT
TIMP3
RAP1GAP2
LINC02841
LINC03041
FUT1
LOC100996681
FBRSL1
GPR152
CCR6
PRX
MIR6808
VIPR1
LINC02600
CYB5R3
LMF1-AS1
RIMBP2
MIR7155
SLC43A2
KRTAP5-1
SHANK1
C8orf90
C4orf48
GAS6-AS1
TELO2
HTT
GALNTL6
F10-AS1
LOC105370943
PGPEP1L
CDHR4
MRGPRX1
NLRP12
TBX3
LOC105374352
SLC6A19
POTEE
CDK5
BEGAIN
UICLM
ALOX15
ATP11A-AS1
CDH15
LOC105369329
MOV10L1
SDK2
LINC02706
JOSD2
MIR34A
UBE2I
ALDH3B2
H3P6
OBSCN
TESC-AS1
PTPRN2-AS1
LOC100129066
MBP
LOC100129215
S1PR3
LRP5L
SRRM2-AS1
MIR4710
SNED1
LOC105371925
ADARB2-AS1
MED16
SMOC2
OVOL1-AS1
ARHGAP45
NPR3
RNU6ATAC
DIRAS1
LOC105372719
LINC01120
LOC105373390
BSG
MC1R
SPRY1
GALNS
LOC107987087
MIR4535
TMEM114
LOC105372645
LOC107986494
KIRREL3
LDB3
TP73-AS3
CFAP46
LOC112268067
PLLP
SLC25A10
CFAP251
APOA1-AS
CEL
INSYN2A
MIR6842
TBC1D2B
MEGF6
SLC25A47
LOC105377134
FAM83F
LOC105372842
TUBB8B
KIF25-AS1
KCNK10
WDR62
CDT1
LY6D
C1QTNF12
TERT
DUOX1
RBFOX3
ADARB2
PLD4
TRARG1
LINC01019
ARHGAP6
SCARB1
TNK2
DIP2C
MPPED1
TBX4
LINC01395
TUBBP5
EMID1
MISP
LMF1
ABR
GRAMD4
ZNF467
INPP5D
MIR483
GOLGA6D
PEAK3
HMX1
CLCN7
MIR4326
RNF157-AS1
LINC03048
MIR208B
SLC22A31
FAM30A
NUP210
MIR4298
RASGEF1A
LRPAP1
PAK5
BCAP31
A4GALT
SSBP4
LINC00029
ELFN1
CGB5
LINC01356
MRGPRF
LINC01087
TPTE2P6
TFAP4
MIR3667HG
LOC100506532
UTS2R
ABCA7
CACTIN
RADIL
SKI
TRIP13
NTNG2
ZNF853
MUC6
MASP2
BSG-AS1
ADCK5
LOC112268076
PNPLA6
SNX29P2
LOC101927183
FAR2P1
FKBP6
AGPAT3
CYP11B1
MIR4456
LOC105377803
LINC02130
UBALD1
CSPG4
TTC34
LINC02182
LOC389602
HDAC4
RTP5
RBX1
DNMT3A
MIR6768
SLC22A18
LOC100133920
MIR939
TNFRSF12A
LRRC56
DNAJB8-AS1
ACTE1P
ACSF3
MIR378I
PPP1R26
LINC02361
LOC105371580
MROH2A
ALDH16A1
RNU6-2
LINC01234
ACRV1
MIR4673
ASNSP1
ASAH2B
LCN8
GPR35
TTLL8
CMTM5
MIR7847
UNC5A
LINC01842
GGT8P
PEMT
GPIHBP1
TBL3
ASPG
LOC101927708
LINC00942
TLL2
RCN3
LINC00955
CYP2A13
KCNQ1-AS1
SRRM3
SMIM5
ABCB1
LOC105374338
KIF25
LINC01533
CAPN15
LOC729732
DPEP1
FBF1
LINC01257
ASNS
FAM222A-AS1
CABP7
GLIS2-AS1
MIR595
LOC105376276
LOC107983985
LOC105371085
CACNA1I
SMAD4
C14orf180
WNT5B
SCN5A
LOC105371589
ZNF469
HPAT5
GZMM
LINC01288
FAM53A
ZNF541
MYL5
KIF1A
RGL3
B3GAT1-DT
SLC5A10
SIGLEC1
C5orf60
EFCAB6
LASP1
MIR4309
TRAF2
LOC284933
HEPHL1
LINC02482
PRKCZ
SH2D5
FBN3
UNKL
C19orf25
LOC100133077
TCP10L3
B3GNTL1
CHID1
LOC101928416
LOC285191
CCDC74A
PPDPF
GPC1-AS1
ZDHHC8BP
KRTAP5-11
LOC101926935
LINC01070
GSE1
LINC00391
LINC02162
CCZ1B
LOC107986395
MIR1286
SLC7A10
SUSD2
BRME1
KDELR1
LOC105374618
AGRN
LINC02761
KIAA1671
KIF26A-DT
CBFA2T3
CTRB2
SCGB3A1
NSG1
LOC107985293
CHRND
CYBA
DICER1
MMD2
LINC02846
OTOP1
MTA1
LOC441179
HAR1A
TUBGCP3
TSR3
PRKCZ-AS1
CROCC2
LOC100128770
CFAP74
PTK6
RYR2
PNCK
MIR6848
ZFPM1-AS1
KANK3
TEX56P
MIR1302-7
LRRC4B
MRGPRF-AS1
WDR81
MTA1-DT
LINC01975
LHX5-AS1
EFCC1
ADAM11
LOC105372839
FAM240C
ADAM8
PPARGC1B
PHF21B
GACAT3
TMEM235
PNMA6E
SPDEF
TMEM204
ZNF232
LILRB5
DACT2
GAB4
MIR210HG
MIR4669
FAM86C1P
LOC105372710
MICALL2
CLCNKA
DGCR5
LOC105373411
GCAWKR
ERMN
LOC100134040
DIPK1C
ADGRD2
TBC1D10C
LINC01164
GAK
DCXR-DT
MAN1B1-DT
WNK2
RAB3D
LOC107984830
TRAF7
CCDC144NL
LINC01591
AKT1
TSNARE1
LOC101927911
ARID3A
MIR4539
DEGS2
VSTM1
TMEM105
RASA3
ITGB2-AS1
MIR4488
MMP23B
MRGPRE
LINC01081
LINC01993
PLXNB2
RPS6KA2
PCTP
TPSD1
ATP2B3
HAND1
ROPN1B
D2HGDH
P2RX2
GFRA4
LINC01679
SUZ12P1
ARRDC2
MMEL1-AS1
MIR4786
LOC105371055
MYL3
LINC02323
OSBPL5
MIR6775
TCP10L2
PDE6G
FAM90A1
MICALL2-DT
MIR4648
MIR4752
LOC100289580
SLC6A8
DUSP2
IGFALS
DEFB134
MIR4292
LRRC2
AGXT
SLC35D3
LINC00242
VSTM2B-DT
MIR6765
PRRX2
COL18A1-AS2
GOLGA6FP
LOC105370118
PRR5-ARHGAP8
CACNA1H
PRTN3
ME1
GIPR
CNGA3
LYPLA2P2
C2CD4C
MIR6846
ADRA2B
LOC105378568
SCUBE1-AS1
CEP72
ARHGAP36
SIM2
IER5L
MATK
LOC105374353
TSSC2
LOC101927401
LINC02538
EEF2K
MROH5
LINC00621
NSUN5
BSN
CFAP99
SBK2
TENM4
HID1-AS1
TRPM2-AS
KCNQ2-AS1
PLEC
DGKQ
TLE6
PRDM16
ARHGAP27P2
KCNQ1OT1
SLC29A4
NKX6-2
DUSP8
SFMBT2
QSOX2
KCNQ1
PDE6B
ADGRA1-AS1
CAMK2B
ALPG
AXIN1
LOC101928953
LINC00661
AMZ1
LOC102723971
RAX2
MRGPRG-AS1
CDC34
MADCAM1
PRSS21
FSTL3
MIR3186
UNCX
PTX4
MARCHF2
SSTR5-AS1
MUC5B
LINC02124
SLA2
LGALS9
LOC105373030
LOC100996583
CACNA1B
SIGLEC11
B3GAT1
PANX2
FAM41C
C1orf127
ZDHHC11
HES4
PIEZO1
LINC00482
TBC1D3P1-DHX40P1
MIR4800
BRSK2
ATP11A
ANKRD2
GNG13
MIR7112
MMEL1
NKX1-1
LOC158435
FUT6
DDB1
MIR8071-1
KRT16P2
CEP131
CRIP1
C1orf159
TEKT4
ELFN1-AS1
CCDC187
PERM1
LINC02870
TRH
NHLRC4
MUC2
OLFM3
LOC107985584
MAN1B1
LAMP3
F11-AS1
LBHD2
RPS6KA2-AS1
LOC100287175
TNNT3
LOC105371067
SCUBE1
ITIH2
MIR3183
TEX29
DGCR6L
LINC01617
PNPLA7
LOC105372957
ISM2
MIR339
LINC02247
AIRE
FAM95C
PRDM12
NR4A1
BOK-AS1
AQP12B
VPS37D
PPP2R3B
ALG12
SLC26A1
MAPK4
LOC105370689
PLK5
LOC101928037
NOC4L
NSMF
FKBP9P1
LOC105378589
TMEM150B
COL20A1
AK2
MIOX
PWWP2B
SLC19A1
LINC02688
CRACR2B
LOC101929898
BHLHE23
MIR4252
LOC100128002
DOK7
ZFAND2A-DT
H1-10-AS1
ADGRA1
TBC1D3F
LINC01342
KBTBD11-OT1
GRIN1
TMEM63C
PLEKHG5
ACTRT2
LOC105373029
LOC105375120
ZDHHC8
LOC105376327
PNMA3
AP2A2
TEN1-CDK3
PDE6B-AS1
SCNN1D
CACNA2D3
LOC102723798
MIR6763
OBSCN-AS1
PERCC1
MEI1
NINJ2
TNFRSF14-AS1
LINC00605
PROP1
PRDM7
LHX3
MED15
EFNA2
CHKB
LINC02641
EGFL7
PDCD1
BUB3
STAB1
SECTM1
LYPD2
ARHGEF10
GRID2IP
GGT5
PKP3
MSTN
GSG1L
TPSG1
ECMXP
AFG3L1P
LOC107984098
LOC105376121
GLB1L3
PXMP2
RASGEF1C
SMAD2
INPP5A
LOC101926984
KLHDC7B
CRPPA-AS1
LOC107986669
LRP3
CES5AP1
LINC02183
MIR4251
PRSS57
LOC105379314
ZNF618
LINC02689
KNDC1
CALY
ALPP
PICSAR
LOC107986376
ZNF536
IL17REL
ALPI
LILRB1
STPG3-AS1
PEX10
LINC01509
HSPC324
CASKIN1
IRX4-AS1
LOC100129697
MIR1250
PCGF3-AS1
ODF3L2
LOC100129534
LINC03022
MIR127
PROSER2
LOC100134368
SORD2P
SLC9A3-AS1
MIR6726
LOC107984282
PCSK4
ZBTB42
C1QTNF8
UBE2QL1
MIR101-2
HPN
CCDC78
LOC105378586
LILRA6
TP73
MIR5189
ABCB8
PODNL1
B4GALNT4
GALNT2
ATAD3C
ESPNP
FOXB2
ARRDC1
RHPN1
UTF1
LINC02279
MIR4694
ECEL1
LCN1
CEBPA
UPP2
PRAP1
LINC01770
FAM89A
LINC02692
MSLN
ANO9
LINC00304
LOC107987340
DUSP9
SLC25A33
CIAO3
CDRT15P3
TSSC4
LOC105371848
LOC101927793
PNMA6F
NPBWR2
CECR3
LINC01451
HBM
NAT8L
LINC02171
LINC02299
COG3
LILRB3
FLT4
MAFA-AS1
STK32C
LYNX1-SLURP2
ABCG8
LOC100130587
MIR3621
GPSM1
CYP2W1
PRDM14
SPIRE2
LOC100288175
NR5A1
MIR4664
NEK8
CALML6
TMEM179
LCN9
EVPLL
PANK4
ACOT7
NEU4
MIR4764
NOXA1
PRDM16-DT
ARHGDIG
NOC2LP2
TACC3
HRH3
NLRP6
IL20RA
LOC105374340
LOC105372640
SAMD11
MIR6722
IGLL3P
B3GALT6
XYLT1
CPLX1
MIR203B
LINC02593
MYO5B
PNMA6A
ADAMTS7
ADAMTS7P1
LOC150935
CCDC188BP
KIF26A
TTLL10-AS1
LOC101928868
KCNQ2
NRARP
GCGR
CEROX1
EPPK1
PIM3
CYP21A2
LOC102723708
ERP44
TTLL12
CCDC74B
LOC101928188
RAB11FIP3
ZNF519
