FIGNL1
SOX2-OT
ZBTB20-AS5
RNF145
MIR99AHG
RIPK1
SLC1A2
SGCE
TUT7
LINC01934
EDIL3-DT
EFHC1
MEF2C-AS2
SCHIP1
AKAP6
ANKRD17
MIR9-2
RBL2
DCBLD2
ELL2
ANXA1
NME7
CD44
MIR155
PTHLH
GPM6A
OPA1
SAMD13
LOC100505851
CCDC88A
TPD52L1
PFDN1
EPS8
ZFHX4
LAMA4-AS1
FSBP
RUNX2
MIR4280
SLC16A1
MIR222HG
PTK2
GTDC1
LURAP1L-AS1
DAD1
CLCN3
ENAH
MIR181A1HG
PDLIM5
MAPKAP1
CHN1
CCDC91
FIGN
MAN2A1
TSEN15
OSBPL10
DLG1-AS1
TNIK
IL18
SMYD3-AS1
GLIS3
LOC100505498
RBMS3
NEDD4
QKI
LINC02869
WWTR1
LRRC49
ZBTB20
LOC101929380
KCTD9
NPHP1
TMEM161B-DT
CDIN1
CLIP4
ADAM9
MIR222
OCIAD2
STAT4
PPM1D
TCF4
MIR21
LNCAROD
PAICS
RBFOX2
PPA2
LRRC28
MBNL2
ANXA2
DEK
SNORA50A
VPS13D
MIR7845
WDR41
LOC102724775
AOPEP
SEMA3A
SUCO
CHD9
BIRC2
VIM
GAB1
NDUFAF2
ARID1B
RERE
SMC5
ARID5B
METTL15
NCOA2
LNCOG
PFDN2
TMPRSS11D
SPEF2
LINC01111
PABPC1
LRIG3
FCHO2
CTNND1
LOC107984352
LAMA4
LINC02732
LINC01473
PRELID2
DENND2B
MAN1A2
ASAP1
DEPDC5
EPHA3
TULP4
EPC2
JMJD1C
AHCYL1
TENM2
LPP
AGK
POLR2B
CTB-30L5.1
MROCKI
SRGAP1
COA1
HDAC8
PDHX
PHF20
LINC01852
KANK1
DDAH1
MAP3K4
ZNF217
CORO1C
SNX10
DELEC1
COMETT
FAP
SUPT16H
TRIO
YAP1
CCSER2
RAI14
MIR100HG
ARRDC3-AS1
KPNA1
NIBAN1
SMIM15-AS1
SLK
ABLIM3
DUSP16
ANXA5
CDC42SE2
UBAP2
MRPL33
FOXN3
PPP1R12A-AS1
MIR181A2HG
MIR591
MTPN
TRA2B
ZFHX4-AS1
LOC105374464
CRIM1
UTS2B
CELF1
CRYZ
LINC01186
TAB2
TCF12
SCP2
SNRNP27
DISP1
HDAC9
GTF2H5
SLC25A12
PUM3
PIK3R1
PALLD
KLF3-AS1
DROSHA
PTPRK
LINC02243
SLF1
SPRED2
MIR30A
MTF2
KIAA0753
PRICKLE2-AS3
FNDC3A
SPATS2L
DHRS7
TXNRD1
LINC01828
MAP4K4
LINC00525
CHASERR
LINC02542
AKAP10
ANO6
RBM33
CAPS2
LOC107986142
DDX10
LINC00907
LOC105375523
PUM1
SLC4A1AP
ITGB1-DT
MIRLET7A2
ZNF564
YTHDC1
CHD2
H3C6
TMX2-CTNND1
PVT1
DNAJB4
STXBP5
TMSB4X
SPATS2
NREP
DST
MIR3973
APP
RBMS1
KIAA0232
FSIP1
MIR30B
ACSL3-AS1
NLN
ARL6IP5
MPDZ
SLC9A7
CLTC
EVA1A-AS
LINC00673
KMT2C
C4orf51
COPB1
ACAP2
SNX14
PTEN
AR
IL1RAP
RIPK2-DT
LHFPL2
LINC00461
NPSR1-AS1
SLC25A13
PLEKHG1
PCAT2
PLOD2
MIR548H3
INSYN2B
SYNE1-AS1
SPTBN1
SECISBP2L
ETV6
MRPS27
RNF217
TBC1D23
NOTCH2
NSMCE2
CFLAR-AS1
NHSL1
ARPC5
PTPRR
CLASP1
LOC105378811
PSMA6
RDX
ZEB1
ALPK2
H3-3A
CUL5
PRICKLE2
BACH1
AMFR
NFYC
NAPEPLD
SHCBP1L
RUBCN
UTRN
VAPB
IFI16
LINC02577
MCC
MAGOHB
FBXO11
KLF7
LOC101930053
CALD1
SAMD4A
VAPA
LRRC69
MYPN
ZNF638
ZNF438
TTC32
DGKI
NNMT
SLC44A3-AS1
SKA2
ENOSF1
PPP4R3B
GJA1
DLG1
LINC00922
LOC105374235
FRMD4A
HBS1L
ABL2
FAM13C
ZFAND5
LINC01213
BTBD3
LINC01619
SRFBP1
HTR7
NALCN
RGS5-AS1
CLK1
PPIG
AKNAD1
PRDM1
TNPO1
PHKB
FMN2
VPS26C
TMIGD1
LOC105374217
PIGB
COL21A1
PCMTD1
NDP
LINC02060
PRUNE2
DMAC2L
H4C5
FILIP1
GNRHR
ZUP1
TRAK2
STRIP1
APC
IPO9
RTN4
HSD52
SKAP1-AS2
MIR3681HG
LINC01091
RIPK2
SMC5-DT
RASGRP3
UBE2H
SWAP70
RCHY1
COMMD2
ZNF43
STARD13-AS
EZH2
SRPK2
HIF1A
AHI1
PBX1
SMG7
FEZ2
KYNU
LINC00994
CLDN12
EXOC1
MIR100
TMC1
PSMA3
LINC-PINT
LRBA
NABP1
ETS1
PURA
PDCD1LG2
LOC101927385
ARHGAP26
RAD54B
ABCC2
RASAL2
MTMR2
LOC105376626
THAP9-AS1
LINC02695
MIR3914-1
ATXN10
USP13
CTDSPL2
BTC
FBXO28
LOC105375266
ARPP19
LOC105374002
FAM120C
LINC02310
ZBTB20-AS1
KMT2E-AS1
DHFR2
LOC105373686
MACF1
RSBN1
NRP2
STXBP5-AS1
MAML2
IFI44
COX20
MIR4435-2HG
MIR4470
LINC02977
EFHC2
FBN1
CAPZA2
API5
MEF2C
PHIP
NHLRC2
AKAP13
TMCC1
LINC02825
PPP3CA
RSBN1L
DOCK10
IL7R
FAF2
HNRNPC
DYNC1I2
CCDC152
LPIN2
IRF2BP2
PDE7A
TWSG1
CD274
LYPLAL1-AS1
PRPF18
STK4
FAM184A
STON2
NEDD9
ANKUB1
PRR16
KIAA1217
NIPBL
LINC00702
TTC19
CAST
ACACA
LINC02246
PDE12
CAPN2
FGGY
MIER1
STAT1
MYOF
CAB39
ADIPOR2
PGK1
NOCT
TUBE1
NT5DC3
MYO1B
LINC02889
NFE2L2
CCNI
CMAHP
GSK3B-DT
DNAJB6
HIKESHI
ITGB8
CSDE1
OTUD6B-AS1
AKIRIN2
MIR5581
LGR4
SSB
IFIT2
LOC105378210
LINC02104
TMEM244
LPXN
PRPF4B
ADAMTS6
TFDP2
HIVEP2
UGGT2
NR2F1-AS1
COPS5
GLIPR1
LOC105370989
LIMS1
TMEM245
LOC101929485
RBM26
DIAPH1
SLAIN2
CPOX
BBOX1-AS1
LOC105378737
HBP1
COG2
COL5A2
ATP13A3
LINC02015
EVI2A
MAP2K1
NAALADL2-AS2
CCN2
GLCE
PGGT1B
LOC105374003
TNC
IGF1R
RARB
PAPSS1
PCF11
NR2F2-AS1
RASSF8
GALK2
DSTN
GOLGA7
EPB41L2
GNG2
MAILR
METTL13
SIRLNT
CLRN1
AFP
CPEB4
LOC105371967
FGF2
MAP1B
CLOCK
SFR1
PDGFRA
NAT10
MIR4797
MITF
MIR606
ATOSA
NEBL
CWC27
MIR942
PIK3C3
URI1
MET
CDC27
TRIP12
ARHGAP26-IT1
RAD51B
FANK1-AS1
NUP205
RN7SL3
RHOJ
CTNNA1
LOC107984778
LOC107984206
EFCAB2
TSC22D1
LOC105373682
LOC105375267
LINC01010
ZSCAN16-AS1
DAAM1
MYO5A
TMED7-TICAM2
LOC105371310
MTHFD2L
ANXA4
RAPGEF4
IFIT3
UBE2U
GKN1
C5orf46
TMEM30A-DT
ZWILCH
NDUFV2
VCAN
PHF3
ST13
MIR5687
NUB1
MIR542
MED13L
STN1
SEPSECS
COL28A1
NF1
LOC102723604
GLS
SPAG9
LINC01567
LOC107984429
LINC02551
FAM91A1
LOC100130691
ETFRF1
ATF6
RAPH1
GLIS3-AS2
PKN2
LAMA2
RPN1
LINC03002
LOC107984428
CUTALP
CNN3
NRAS
PREP
CALM2
CNIH4
NFX1
ANAPC10
TNRC6B
WAPL
UACA
ARSJ
TXNDC12
TSC22D2
MCM3
ANKRD12
LOC643339
ITGB1
DLGAP1-AS2
ARID4B
LINC00210
LINC02888
NUMA1
LHCGR
ATG5
MYOSLID-AS1
MIR6132
PDGFC
LOC105374409
TPD52
EXOC4
RTKN2
SETBP1
GPR75-ASB3
SVIL
RAB31
PACSIN2
SEC22B
SLC16A2
LOC105370420
PEX2
PRLR
CYLD
POLQ
PKIA-AS1
IARS1
CEP41
SPEN
GLIS3-AS1
LUC7L3
ANKRD17-DT
KMO
THBS1
STAT3
LINC00707
CTXN2
ACVR1
USP3
LINC02427
PALS2
TMPRSS7
ATXN7L3B
SNORD45B
LSM5
LOC105369746
RBMS2
TANK
UBE2K
FNDC3B
KIAA1586
LOC105375957
CDH17
AOX3P-AOX2P
TOP2B
JAZF1
NFIB
SRP72
DCAF16
UBE2D3-AS1
LINC01392
GBP3
SAMD4A-AS1
ANKS1B
TTC17
LOC107986785
SERP1
OGT
NR3C1
ZNF100
DIPK1A
ATP1A1
HMG20A
CDK14
SORT1
TLR1
LARP4
MAP7D3
SLFN12
TBX19
SLC16A4
ACTA2
ERAP1
MRPS30-DT
THRB-AS2
XPO6
SNAP25-AS1
SMNDC1
MFSD14A
TRIM55
ASCC1
BORCS5
MRTFA
KYAT3
DLAT
LOC105377473
DLEU1
ATXN1
RUFY3
LOC105372614
CIP2A
ITM2B
MIR5094
BPGM
MTERF1
SERAC1
HS3ST3A1
SORBS2
TMEM167A
SYBU
RFX3-DT
FBXO38
NBDY
LCOR
PTRH2
OTUD4
SCRN1
H4C2
SLC38A4-AS1
NKIRAS2
DNMBP
AP2B1
N4BP1
ARHGAP21
LOC105369705
ALCAM
FRMD6
USP25
AMIGO2
NASP
LINC00513
NPEPPS
ZMAT2
FGF7
NUP214
LOC105369850
TMEM51-AS2
DOCK2
PHLDB2
ZNF93
STIM1
NRP1
RYBP
BBX
EIF4E2
LINC01572
WDFY3
MIR3175
UBL3
MSRA
PSMD1
SATB2
GCNT2
DGAT2L6
TTC7B
MBNL1
RPS27L
ZBTB26
HOXA4
METAP1D
ZBTB38
CDC42EP3
PARN
NRCAM
TGFB2
NDC80
ASPM
KLHDC10
STRADB
BHLHE40-AS1
SND1
MAP3K9
AHCYL2
OSGEPL1-AS1
ATAD1
VPS4A
CUL4B
PAM
EEF1A1
LOC101926994
GEMIN8
LINC02392
SYNE1
LOC107986021
SETD5
UBE3A
ARFGEF1
DMTF1-AS1
LIMA1
SERGEF
UBR1
CCAT1
ZNF432
CCDC50
TET2
TRIM66
TGFBR2
LINC01247
MAP3K13
MIR4263
PDE1C
DKK3
LINC02453
LOC105369832
OSGIN2
SMURF1
ANKFY1
RBM7
MBNL1-AS1
MIR6090
TMEM50A
GABPB1-AS1
ANKIB1
FNDC7
ITGBL1
YWHAZ
RORA-AS1
CSTF3
LOC101927961
EXTL3
WAKMAR2
MIR1262
CBX5
AKR1B1
CDK5RAP2
SCARB2
L3HYPDH
ELP1
MMUT
LINC01122
PSMC6
CTTNBP2NL
SNHG26
VGLL4
LINC00882
EAF1
MEF2A
PDS5A
INTS7
MRPS14
ATP2C1
MIR562
DCTN6
ITFG1
MCM8-AS1
CDK17
SNORA14B
CT69
MIR1248
MIR4799
RBM15
LOC105372337
LINC02871
ZC3H7A
KCNMA1-AS3
LOC105377272
ORC2
FHIP1A
RAB27A
DPYD
IWS1
GON4L
ASXL1
LAMB1
TEAD1
MAST4
GDAP2
MAP4
TNFRSF19
P3H2
BNC2
IQCJ-SCHIP1-AS1
LOC105376244
H2AC18
UQCC1
UBA6-DT
WASHC3
LOC101929762
BMPR1B
TPM1
TMEM30A
ELOVL5
PPP1R8
CD58
NLGN1
PHF20L1
TRPS1
TM4SF1-AS1
LOC105375740
SUN3
PPP4R1L
MAPK8
HIF1A-AS3
QSER1
MIR181B2
RNF10
SHROOM3
DYNC1LI2
LOC105370769
GMFB
ANGPT2
ABCD3
AGPAT4
MIR8087
CARD16
LOC105370780
RAPGEF2
CEP85L
SNX1
ERGIC2
LINC01094
DENND11
SERINC3
RPSAP9
TCEA1
SNORD111B
GCLM
PTCSC3
MID1
ATL3
ARFGEF2
CREB5
PRRC2C
PBRM1
FAM3C
SMC3
LOC105370062
SAMD9L
STK3
IFI44L
CDK6
NUP54
LOC107984567
MAT2B
LOC105375635
LOC105377663
ASPN
SPOP
OPN3
USP54
FERMT2
PHTF1
LOC105379301
LINC02384
LINC00862
ZCCHC8
SMIM2-IT1
SRRD
TMED10
RBMS3-AS3
SSPN
MAP3K5-AS2
SPIRE1
PPP1R10
DHX29
SPART-AS1
LOC102723834
PRR11
TRMT10C
RNU4ATAC
NR2F1
GNG12
ANKRD13A
TMOD3
ARHGAP12
MIR4439
CLASP2
RBBP7
GARS1
MCL1
ANKRA2
SH3TC2
PAFAH1B1
ADAM22
MIR128-1
EFL1
GRAMD2B
KAT7
KRTAP21-3
SAMD9
CXCL3
HMGCS1
MYO9A
LOC105375904
ERBIN
TSPYL4
PIAS1
CBX3
RASAL2-AS1
FZD6
TTLL7
MAP2K6
IRF2
MIR4803
HGD
LYPLAL1
TRAF6
AASDH
KCMF1
LAMC1
RGS20
LOC102725191
SYNRG
ANAPC13
HIBADH
LINC02831
MBOAT4
IST1
LINC02817
EHHADH
LRMDA
DIP2B
PIGK
SNX5
CAMSAP2
IFRD1
NXPE1
VCAM1
MIR30C2
SOD2
LOC105373342
SDAD1
DEPDC4
ZNF366
SP3
ASPH
LOC105379082
ELF1
PPFIBP1
IFT81
LOC107984220
SAT1
INTS14
RN7SK
CCDC18-AS1
DIAPH2-AS1
GRIN2A
ARHGAP17
RAD51AP1
LOC401312
LOC112268030
LOC102723409
C8orf44-SGK3
GTF2F2
PPIL3
TRIM44
SNX9-AS1
LOC105379028
CEP192
YWHAQ
SEC31A
TTC23
MSL1
ANKRD13C
SIPA1L1
ARHGEF33
LOC100506606
MAP4K3
EIF4G3
AASS
CHST11
LOC105376481
LOC105377488
SPAG17
DNAJC24
DERL1
DUSP10
RGS4
TARID
THOC1
KHDRBS3
SNORD87
UTP25
RNF139-DT
ZSCAN9
CFAP418-AS1
TMEM165
PRKAB2
ZNF267
ABCA10
CDH11
PDP1
EVI2B
SLU7
BMPR1A
RFC1
LMBRD1
SLC7A7
ANKRD50
BLOC1S6
LOC105373760
CDK7
TNKS2
CD59
PAXIP1
PARG
PIP5K1A
LOC101929918
ZNF827
CDCA4
IL1R1
TGIF1
SGIP1
CCDC149
PPP6R3
DENND2B-AS1
PPP4R1
GOLM2
LINC00578
CDK15
ICE2
NUDT15
LINC02742
DDX5
MARCHF7
PICALM
LOC105378208
ZNF528-AS1
PPP1R12A-AS2
RND3
SLC30A10
TBL1XR1
NUP93
LINC01023
LINC00607
ARHGEF12
PSMG2
SENP6
GGCX
ALG14
TGS1
TMEM225B
KRBOX4
PEAK1
TXK
ZFX
PPAT
PHACTR2
QRFPR
PSD3
PPBPP2
TFAP2C
GARIN2
NEDD4L
TNFSF10
FGF1
MTX2
MSL2
PPP1CB-DT
PEX3
LMNB1
SNAPC1
CASC19
IL6
LINC02518
ATAD2B
MRPL15
KIF5B
DOCK4
GSAP
GORAB-AS1
TEFM
TBC1D1
SLIT2
LYPLA1
C5orf24
SLC7A11
RRP12
CBFA2T2
RASA1
SUCLG1
LOC105378850
DLGAP1
POPDC3
SH3RF2
FEM1C
RARRES1
MDH1
RPP30
RPA3
RAPGEF1
LOC107984012
SNORD96B
ADAMTSL1
LIPF
NUDCD3
TJP2
TADA2A
LONP2
TYRP1
TMEM19
PPP2R2A
CPVL-AS2
EVA1C
PIP4P2
BLOC1S5-TXNDC5
CYRIB
NUDCD2
GPATCH8
DPH5-DT
MIR29A
CCT6A
ENOX1
TBCA
RPL7
TGFBR1
SMARCC1
EIF1B-AS1
LINC00472
PCNX4-DT
LOC102724950
LOC107984402
POLA1
OSBPL9
SPP1
LINC00601
MIR4785
LINC02615
MCM9
ADGRV1
KARS1
LOC101928398
AREG
EIF3H
PTPN1
KIAA0319L
LINC00592
SH3BGRL
CHEK1
MIR4698
RBM17
LOC102723724
MARCHF1
RLF
ZSCAN26
CFL2
FAM13A
LOC101927314
HHLA3
LOC105370941
PPT1
CEP120
DIRC3
ZZZ3
KIF15
SMAD1
DIRC3-AS1
INTS9
LINC01118
PRR5L
LOC101927234
CFLAR
ST7L
C11orf58
CEMIP
SEC24A
LAPTM4A-DT
FHL1
BFSP1
POLD3
KIAA0586
LINC01765
C2orf49
APLP2
NIN
DDX47
USO1
NME1
DISC2
TOP1
ENO1
PCYT1A
MIR6133
HSP90AA1
SEPTIN11
LINC02725
LOC105369844
EIF2AK4
LOC105378844
OXCT1
LTV1
LZTFL1
POU2F1
MIR630
LINC01698
LINC02612
PHACTR4
C12orf73
MANBAL
LRRC8D
MIR1539
CLIP1
GBP1
VIM-AS1
ZNF852
LINC02068
TRPM1
PAX8
LOC101928105
ACSL3
HSPH1
LINC02547
LINC02828
TM2D2
PDE4B
TUBA1A
NIPAL2
SNORD54
LINC02474
SNX9
AHI1-DT
RNF19A
YLPM1
TTLL5
MIR5685
ITGB8-AS1
CREBZF
CCNJL
GALNT17
LOC107986749
ZNF385B
CNTF
PLCE1
SYTL2
LINC01100
PRMT9
KANSL3
LOC101928253
ATP1B1
ORC4
PRRC2B
LINC02813
NSF
FEM1B
MOK
SLC39A9
ATP9B
PIGN
KCTD6
PHF21A
DCAF8-DT
AOAH
ATF7IP
MEIS1
PALLD-AS1
STK17A
NMD3
CDC73
GSDMC
IFT74
DLEU7
CDK1
ALG9
SGPL1
LOC101927377
STX8
THAP6
VPS53
PTPN9
DAB2
LAMC2
LINC00920
CDKL1
COPS8
ABI2
PRKG1-AS1
FAM193A
ESYT2
DYNC1H1
ARSB
LINC01206
PLEKHA5
MIR1252
NSD3
IGF2BP2
BAZ2B
TARS1-DT
DNASE2B
SSX2IP
DNAJC8
KBTBD2
ASCC3
EFCAB5
MIR4295
LINC02122
CD44-DT
BDNF-AS
OCIAD1
XIAP
ADGRA3
TNFSF4
DUT
YWHAE
GNG11
CMC4
ABI3BP
MKLN1
GALNT11
MYLK
MYO6
NUCKS1
MARCKS
ZNF620
FGB
LOC105373835
TJP1
MIR221
LINC01844
MIR4706
COPS6
SNORD50B
LOC107984116
CPA6
LINC02842
TRA2A
RIPOR2
ELF2
DNAJC21
DPY19L1
GANC
RBM12B-DT
MIR3660
GASK1B
NCOR1
COBLL1
SEMA3C
LINC01816
SEC11A
ATP5MG
TRMT11
MTREX
YWHAG
GULP1
VEGFC
SLC30A9
GLIPR1L2
STEAP1B-AS1
SIL1
ROCK2
FAM98B
TDO2
VXN
LINC02541
VPS8
HNRNPLL
MIR155HG
DLGAP1-AS3
NBN
TP53BP2
TACC2
FBXW7
MDFIC
IDO1
RAB7A
CASC21
CRYBG1
RPS15AP10
NAV3
SCAT8
MIR3610
CENPP
SDCBP
LINC00572
MYNN
RAB11A
HMGN3-AS1
MPP4
UBXN4
PRKCH
TEX9
TMEM212
LIAS
ECHDC1
CENPF
TMA16
MFHAS1
SP100
PLK2
ARHGAP29
FOCAD
ST3GAL3
SMCHD1
STARD4-AS1
GBF1
LINC02595
ZFYVE9
BTN3A1
LOC105374690
ZC3H4
JMY
HUS1
UFL1-AS1
SLC20A2
CHI3L2
CHD8
FYTTD1
PDE4D
ZNF227
VWA8
MCCC2
WWP1
PRCP
OSBPL3
LOC101929185
LYST
KIRREL1-IT1
LINC02855
ZFR
CNKSR3
LINC03033
TP53BP1
ZNF260
TTC30B
CPA4
RAC1
MRPS18A
FBXL5
LPAR6
LINC02843
LOC105372334
LOC112268009
MIR933
LIPK
MKLN1-AS
HNRNPU
GBP2
NEXN
RGS2-AS1
SKP2
NKTR
RPF1
SLC30A7
CUBN
MICU1
AOX1
SMARCA2
OSTN-AS1
TMEM87B
MTAP
MIR4463
USPL1
CYB5R2
ZNF234
WDR12
CTSO
LOC105374174
SLC28A2-AS1
FABP5
LOC101927741
SGO2
ZZEF1
PTPDC1
MTERF3
DIO2-AS1
BBS9
NDUFAF5
INTS4
LINC02098
APPBP2
LOC101928053
YAE1-DT
ITGB3BP
EIF4E
ADGRG6
LOC100289361
LOC105369576
COX18
AZIN1
LRCH3
LOC105373994
PLCH1
EMSY
LOC105375001
BBS2
CALHM4
CASP6
CIT
POLR1B
BZW1-AS1
HDAC2-AS2
COX17
LINC01551
ADAMTS3
PSME3IP1
LOC105377212
NEIL3
SCAT2
PRPF38B
HDX
ADGRF1
RWDD1
OR56B1
LINC01910
COLGALT2
LINC01004
ARHGAP29-AS1
MFSD1
IBTK
FBXO9
CLDN16
LINC01449
HECW2-AS1
ST3GAL6
TRIM16
PPM1H
ELP3
ZNF337-AS1
ZBED8
LOC101929846
ARHGEF11
LOC101929413
RPL13AP20
ECSIT
C5orf34-AS1
MCU
PDE5A
USP48
RAB3GAP2
AGBL3
AP1G1
INTS2
LINC01303
SHLD3
PPIL4
MED20
DLG3
LOC107984322
CSPP1
LOC107986160
ZNF770
NUDT4
CCDC144NL-AS1
GABPA
EEA1
BRD7
LINC02057
IFIT1B
WWTR1-AS1
CTNNB1
COL14A1
UBXN2B
RIT1
NRG1
ABHD10
VMP1
PUS10
RAPGEF6
UQCRB-AS1
EFNB2
POGZ
SDF2
RCAN3
MACROH2A1
BIRC6
BAALC
GMNN
LIMCH1
SLIT2-IT1
MTCH2
ANKRD1
ERCC6L
CHRNA1
EXOSC3
ZNF280D
TXNDC9
LINC02513
MDN1
SPTBN1-AS1
DBF4
PYDC2-AS1
ADAM10
TLK2
WDR3
PRDM4
WASHC4
PCID2
KLHL9
C11orf91
FANCL
MMADHC-DT
STARD13
LINC00519
LINC01655
LINC02762
CSNK2A2
FGGY-DT
SELENOF
HERPUD2
PSMA2
MIR3128
RBM25-AS1
LOC101928894
ATP6V1G2-DDX39B
HEATR6-DT
GNAL
BIN3
TMX1
ITPR1
H4C3
BRIP1
ZNHIT6
AGXT2
LOC105374780
PSMA4
SLTM
COP1
LOC105379066
NRBF2
GOLIM4
MIR3124
MSANTD2
LINC00861
AREL1
LOC101927421
AUTS2
UBR3
MIRLET7I
UOX
MAGI2
CCL20
ZNF880
MPZL1
LOC105377295
MRPL46
PCNX2
ST7-AS2
ERC1
UBQLN2
METTL9
ACVR2A
MTMR3
POLR1A
LOC100419583
TMEM260
MAIP1
WDR70
SMARCE1
ZFYVE26
CEP112
CRCP
SMIM19
TBC1D15
EXOC5
DYNLT3
STT3B
FAM149B1
ATXN7
CENPO
PRKDC
MYLK3
LINC00184
RBBP9
STRBP
MAP3K20
AFF1
LINC01239
REPS1
ACMSD
TTLL4
PSMG1
AP1S3
EIF3E
PLSCR1
KANSL1
ZNF226
SYNJ1
LINC01160
VNN2
LOC105371756
PNO1
PCNP
LRRFIP1
ARID1A
LOC105375521
BCAR3
FARP2
SNX27
LOC107985080
ACTN4
ST3GAL3-AS1
CASC17
XPNPEP1
TSTD3
MMP20
TBC1D20
RCAN1
PNRC1
SORBS1
SGMS1
SIPA1L1-AS1
CRADD
KIFAP3
MIR4676
SLC12A8
DHX8
PRC1-AS1
MIR938
MIR583HG
PPP2CB
ITGB6
HRAT17
MGST1
MIR1260B
GJA3
MAPK10
LOC105369147
MYO10
MAGT1
MMP7
PTPRB
STK36
C1orf74
WDR75
ETFA
CDKAL1
MIR561
LOC100129203
AKR1B10
ME3-DT
FBXL13
MIR2052HG
SREK1
EPM2A-DT
ZC3H6
TAF1D
RPS6KA3
AGFG1
LOC105376713
RANBP9
SNTN
PRMT2
SMG6
PRIM2
CHML
CAAP1
ANKRD29
AKR1C3
SLC22A15
RPL23AP32
LPP-AS1
MFSD6
LINC02343
HACD3
ATP6V0D2
STAU2
MPC2
TPM4
ZNF674-AS1
SLC36A4
BRAF
PPWD1
ARPC4-TTLL3
MSANTD3
MREG
LINC02941
RNF182
GEN1
MFAP3L
LINC02240
RNF111
HNRNPA1L2
APBB2
LOC102723430
NECAB2
PDZD3
CASTOR3P
CLN3
PPY2P
MYBPC2
GLRA4
NGEF
LOC100130872
CCDC166
CD4
SNTG2
NPAS1
NMRK2
IRX2
REXO1
PAX7
ARHGAP33
CELSR1
TRPM2
GIPC3
ZDHHC11B
SEZ6L2
NUCB1
RABAC1
IQSEC1
HOMER3-AS1
CARD11
RET
TPO
NFATC1
ASCL2
SIN3B
LMX1B-DT
PNMA5
FCER2
GALNT16
LINC01115
GRM4
LINC02370
LPIN3
PANO1
SNED1-AS1
LY6E-DT
ANKRD55
GRK6
PRKAR2B
CEP170B
P2RX5
EMD
FASN
ABTB1
KASH5
RANGAP1
FLJ12825
USH1G
LHPP
LINC02298
IL32
SCARF2
FAM217A
BRICD5
ESRRG
GRAMD1C
LOC102723811
BANP
OR7C1
LOC400553
RTEL1-TNFRSF6B
MYO7A
TRIM50
CROCC
LOC100127955
MIR1260A
LAMC3
PIK3R5
ANO7
ZFYVE28
LRCOL1
COL23A1
MAD1L1
DUS2
COMMD4P1
DPRX
PSTPIP1
HSD17B3-AS1
SERPINF2
CPNE7
ADGRD1
MCF2L
SLC2A5
MUC5AC
PIP5K1C
AHRR
TBX5-AS1
LNCRI
MIR4730
PAPLN
ADAP1
SULT4A1
LOC100310756
SLC11A1
CCDC185
ACOX3
KRI1
PACS2
ARHGAP27
CABIN1
ABHD17A
MIR5008
OTOF
NT5M
SYCE1
LOC105373100
SLC7A8
LOC105378153
C17orf99
TTYH3
HOXA9
TOP1MT
BRMS1
GPRC5C
MSANTD1
CHST8
CHP2
LOC107985535
MMP17
LINC01488
EIF3B
ADGRL1
ERFL
RNF166
NISCH
MIR4497
PKD1
MIR518A2
NOTUM
IL1RAPL2
PRPSAP2
CSNK1G2
GLT1D1
WNT2
MIR1268B
LOC104613533
CHRNA2
LOC284600
ULK1
PSEN2
NACAD
MIR493
RBPMS2
PTPRG-AS1
TOR4A
PPP2R2C
SHANK3
MIR124-3
TBX10
MIR6813
HELT
RAP1GAP2
FUT1
FBRSL1
GPR152
CCR6
PRX
MIR6808
VIPR1
LINC02600
CYB5R3
LMF1-AS1
MIR7155
SLC43A2
KRTAP5-1
SHANK1
C4orf48
GAS6-AS1
TELO2
HTT
F10-AS1
LOC105370943
PGPEP1L
CDHR4
CDK5
BEGAIN
JPH3
ALOX15
ATP11A-AS1
LOC105369329
SDK2
SHC2
MIR34A
ALDH3B2
H3P6
OBSCN
TESC-AS1
LOC100129066
MBP
LOC100129215
SRRM2-AS1
MIR4710
SNED1
LOC105371925
MED16
OVOL1-AS1
TPCN2
ARHGAP45
DIRAS1
LOC105372719
MC1R
GALNS
TMEM114
LDB3
TP73-AS3
CFAP46
PLLP
SLC25A10
APOA1-AS
CEL
MIR6842
MEGF6
SLC25A47
KIF25-AS1
WDR62
TERT
DUOX1
RBFOX3
ADARB2
PLD4
LINC01019
ARHGAP6
TNK2
MPPED1
TBX4
TUBBP5
MISP
ABR
GRAMD4
ZNF467
INPP5D
PEAK3
HMX1
CLCN7
MIR4326
RNF157-AS1
LINC03048
MIR208B
SLC22A31
NUP210
MIR4298
RASGEF1A
LRPAP1
BCAP31
A4GALT
SSBP4
LINC00029
CGB5
LINC01356
LINC01087
UTS2R
ABCA7
CACTIN
RADIL
SKI
TRIP13
NTNG2
ZNF853
MUC6
MASP2
BSG-AS1
ADCK5
NLRP12
PNPLA6
LOC101927183
CYP11B1
MIR4456
LOC105377803
LINC02130
CSPG4
RTP5
DNMT3A
MIR6768
SLC22A18
LOC100133920
MIR939
TNFRSF12A
LRRC56
MIR378I
PPP1R26
LRP5L
ALDH16A1
RNU6-2
LINC01234
MIR4673
LCN8
GPR35
TTLL8
CMTM5
MIR7847
UNC5A
LINC01842
GGT8P
PEMT
GPIHBP1
TBL3
ASPG
LOC101927708
LINC00942
RCN3
CYP2A13
KCNQ1-AS1
SMIM5
LOC105374338
CAPN15
DPEP1
FBF1
ASNS
CABP7
ADGRB1
WNT5B
ZNF469
HPAT5
GZMM
MYL5
KIF1A
RGL3
SLC5A10
SIGLEC1
C5orf60
MIR4309
MIR3667HG
TRAF2
LINC02482
PRKCZ
SH2D5
UNKL
LOC284933
RTN4R
C19orf25
B3GNTL1
CHID1
LOC101928416
LOC285191
CCDC74A
PPDPF
GPC1-AS1
MIR595
LOC101926935
GSE1
LINC00391
MIR1286
BRME1
KDELR1
CHD5
AGRN
KIAA1671
KIF26A-DT
CTRB2
SCGB3A1
NSG1
LOC107985293
CHRND
CYBA
MMD2
LINC02846
MTA1
HAR1A
ADAMTS2
TSR3
PRKCZ-AS1
CROCC2
LOC100128770
CFAP74
PTK6
PNCK
MIR6848
ZFPM1-AS1
KANK3
LRRC4B
MRGPRF-AS1
WDR81
MTA1-DT
LINC01975
LHX5-AS1
EFCC1
ADAM11
LOC105372839
FAM240C
CACNA1I
ADAM8
PPARGC1B
LOC112268076
GACAT3
TMEM235
PNMA6E
SPDEF
KCNK9
TMEM204
ZNF232
LILRB5
GAB4
MIR210HG
MIR4669
LOC105372710
CLCNKA
DGCR5
LOC105373411
ERMN
LOC100134040
DIPK1C
ADGRD2
TBC1D10C
GAK
DCXR-DT
MAN1B1-DT
WNK2
RAB3D
TRAF7
CCDC144NL
AKT1
LOC101927911
ARID3A
DEGS2
VSTM1
TMEM105
ITGB2-AS1
MIR4488
MMP23B
MRGPRE
LINC01993
PLXNB2
ATP2B3
HAND1
D2HGDH
P2RX2
GFRA4
LINC01679
SUZ12P1
ARRDC2
MMEL1-AS1
LOC105371055
MYL3
OSBPL5
TCP10L2
PDE6G
FAM90A1
MICALL2-DT
MIR4648
MIR4752
LOC100289580
SLC6A8
DUSP2
IGFALS
MIR4292
AGXT
SLC35D3
VSTM2B-DT
MIR6765
PRRX2
COL18A1-AS2
LOC105370118
PRR5-ARHGAP8
PRTN3
CNGA3
LYPLA2P2
MIR6846
ADRA2B
LOC105378568
SCUBE1-AS1
ARHGAP36
SIM2
MATK
LOC105374353
LOC101927401
AGPAT3
NSUN5
CASZ1
MROH2A
CFAP99
SBK2
TENM4
HID1-AS1
TRPM2-AS
KCNQ2-AS1
FAM53A
LOC105375613
ZNF541
PLEC
DGKQ
TLE6
PRDM16
ARHGAP27P2
TRAPPC9
SLC29A4
QSOX2
PDE6B
CAMK2B
LOC101928953
LINC00661
AMZ1
LOC102723971
RAX2
AXIN1
MADCAM1
PRSS21
FSTL3
MIR3186
UNCX
PTX4
FCGBP
SSTR5-AS1
LINC02124
LGALS9
LOC100996583
LMF1
CACNA1B
SIGLEC11
B3GAT1
LOC105374352
FAM41C
C1orf127
ZDHHC11
HES4
LINC00482
MIR4800
BRSK2
ATP11A
MIR7112
LOC158435
FUT6
DDB1
KRT16P2
CEP131
CRIP1
C1orf159
TEKT4
ELFN1-AS1
CCDC187
PERM1
NHLRC4
MUC2
TSNARE1
MAN1B1
LAMP3
LBHD2
LOC100287175
TNNT3
SCUBE1
ITIH2
MIR3183
ELFN1
RIMBP2
LOC105372957
LINC02247
AIRE
FAM95C
PRDM12
NR4A1
BOK-AS1
AQP12B
PPP2R3B
ALG12
SLC26A1
LOC105370689
PLK5
LOC101928037
KCNK10
NOC4L
NSMF
LOC105378589
LINC02361
TMEM150B
COL20A1
MIOX
PWWP2B
SLC19A1
LINC02688
CRACR2B
DUSP8
LOC101929898
BHLHE23
MIR4252
DOK7
KBTBD11-OT1
GRIN1
TRPM5
PLEKHG5
LOC105373029
ZDHHC8
LOC105376327
TCP10L3
AP2A2
TEN1-CDK3
PDE6B-AS1
SCNN1D
CACNA2D3
LOC102723798
MIR6763
OBSCN-AS1
PERCC1
MEI1
TNFRSF14-AS1
PROP1
DGCR6L
LOC107983985
CHKB
PDCD1
STAB1
SNX29P2
SECTM1
LYPD2
GRID2IP
PKP3
GSG1L
TPSG1
LINC02714
LOC107986547
ECMXP
AFG3L1P
TBX1
GLB1L3
PXMP2
RASGEF1C
LOC101926984
KLHDC7B
MMEL1
LOC107986669
LRP3
CES5AP1
CACNA1H
PRSS57
LINC02689
KNDC1
CALY
ALPP
PICSAR
LILRB1
STPG3-AS1
CBFA2T3
PEX10
HSPC324
CASKIN1
IRX4-AS1
ZC3H3
LOC100129697
MIR1250
PCGF3-AS1
ODF3L2
LOC100129534
LINC03022
MIR127
LOC100134368
SLC9A3-AS1
MIR6726
GRIFIN
PCSK4
ZBTB42
C1QTNF8
PANX2
LINC01395
EXD3
CCDC78
LOC105378586
LILRA6
LINC02162
TP73
MIR5189
ABCB8
ADGRA1
PODNL1
B4GALNT4
TTC34
FAM86C2P
ATAD3C
ESPNP
FOXB2
ARRDC1
RHPN1
NKX1-1
UTF1
MIR4694
ECEL1
LCN1
PRAP1
LINC01770
LINC02692
MSLN
ANO9
ALPI
LINC00304
DUSP9
MIR8071-1
PNPLA7
CIAO3
TSSC4
LOC105371848
ALPG
LOC101927793
PNMA6F
NPBWR2
LINC02116
LINC01451
HBM
NAT8L
MUC5B
LINC01342
LILRB3
FLT4
MAFA-AS1
STK32C
C2CD4C
LYNX1-SLURP2
LOC100130587
MIR3621
GPSM1
CDH15
FAM30A
CYP2W1
SPIRE2
LOC100288175
NR5A1
MIR4664
NEK8
CALML6
TMEM179
LCN9
EVPLL
PANK4
NOXA1
PRDM16-DT
GGT5
ARHGDIG
NOC2LP2
TACC3
LINC02691
HRH3
NLRP6
ACTRT2
IL17REL
MIR4251
LOC105374340
LOC105372640
SAMD11
MIR6722
IGLL3P
B3GALT6
XYLT1
LOC105376121
CPLX1
MIR203B
LINC02593
PNMA6A
ADAMTS7
LY6D
CCDC188BP
KIF26A
TTLL10-AS1
KCNQ2
NRARP
GCGR
CEROX1
EPPK1
PIM3
ADGRA1-AS1
CYP21A2
NEU4
NKX6-2
TTLL12
CCDC74B
RAB11FIP3
