PJA2
SFR1
LOC105372042
LINC01765
LOC105369165
LINC02755
EVA1A
LOC101927571
NYAP2
CH25H
LOC105370769
XDH
ITPRID2
MIR31HG
POU3F2
SIM1
LINC01448
MANCR
LINC02103
TOX-DT
RUNX2-AS1
PTPRZ1
LOC112268015
LOC107985483
LOC107986636
LOC105374701
INHBA
NR2F1-AS1
CDKN2B-AS1
DLG1-AS1
LINC02509
LINC02583
MIR5702
CXCL1
CXCL6
SLC16A7
LINC01139
MIR610
OR5B17
LOC105379224
LOC105375523
LINC02472
CDH8
HMHB1
LINC02380
ADGRL4
LOC105374524
LINC01846
LINC02450
LOC102724775
PABPC4L
LINC01710
LINC02165
LOC339593
LOC105371310
SMILR
TMEM26
BMP5
SPEF2
LOC105377979
EPAS1
PAPPA
EREG
UTRN
LINC02871
ARHGAP26
LOC105378998
RPS6KA3
LOC105377295
LINC02055
GLI3
MMUT
LINC01187
MTNR1B
LOC105370956
EYA4
NGF-AS1
RBMS1
PTPRK
CASC17
DPYSL3
LINC00370
CAV2
RIPK2
LINC02161
ZNF385D
LINC01349
BCKDHB
PTEN
SNORD3H
NABP1
LINC00824
AKIRIN2
LOC105372937
FUT10
LINC02516
NRP1
LINC01774
LINC02225
ATP1A1
LOC105373953
PCNX1
CYSLTR2
LOC102724452
LINC01224
LINC01950
LINC01013
MIR3144
PTCHD1
LOC101928535
PYDC2-AS1
LINC02101
LINC01553
LINC02272
TMSB4X
LINC02058
TENT5A
LOC101928277
LOC101928334
TUT7
CHST11
C11orf87
LINC02219
IFIH1
LINC02144
LOC105376236
CD28
LOC105373438
SHCBP1L
EPM2A
COL5A2
DMRTA1
CER1
ANXA1
RAI14
FABP5
UGCG
IFT81
STK38L
MMP7
MIR4679-2
GEMIN8P4
LOC107984626
LOC105374552
RB1CC1
LINC01186
MYSM1
LOC105372045
PTPRC
LINC02093
SLC4A7
LINC02789
ME3-DT
LINC02869
LINC02234
LOC105379385
JAKMIP2-AS1
GJA1
LOC105374724
GALNT5
PTBP2
PRKCH
LINC01626
LINC00578
LINC02625
TMEM200A
LOC105375631
LINC02420
LOC100130345
OSTN
MTX3
PABPC1P2
BTBD16
LOC105377411
PRMT6
LINC02024
LINC01848
KCNQ5
LOC101927259
FAM13C
MIR1202
FNDC3A
LINC01911
LAPTM4A
HYAL6P
ALDH8A1
LOC101928775
LINC02842
FOXI1
ETS1
SUMO1P1
SPATS2L
KLF4
DROSHA
ZFPM2-AS1
ABTB2
LINC02468
KTN1
TNFSF4
B4GALNT2
EPGN
VRK2
KCNK2
LOC101929380
LOC105374409
NFYCP2
LOC101927450
LOC105375750
COL1A2
VCP
SEMA3C
ZNF782
KC6
LINC01213
MIR222HG
LINC02889
ZNF675
PLSCR4
BBOX1-AS1
STAC
HAS2-AS1
TANK
GOLGA4
RGS4
LOC101928437
LOC105379130
MIR3149
LINC02630
MAPK1IP1L
KCNH7
EFR3A
EOMES
LOC105379362
LOC105375860
ZBTB11
KIF5B
LINC02615
FOXP1
ABI3BP
TBL1XR1
HS3ST3A1
LOC105376105
LINC02098
FAM9C
TMTC3
LOC101926923
TPRG1
PIEZO2
DUSP10
LINC03033
LOC105378969
LINC02518
DCAF4L2
LOC105375148
MIR466
LOC105370002
CCDC80
LNCAROD
TRIO
PICALM
LINC02541
TPBG
TCP11
GCG
UBE2E2
PRR16
FIGN
DOK5
LINC01478
TYRP1
ANKRD50
FEZ2
PPP1R3C
VANGL1
ALG10
PIK3R1
PLSCR1
CRIM1
KLF5
P3H2
SOX3
LINC00355
MIR3977
PTGER2
ZNF92
AKAP7
SCG2
LOC105374528
LOC151760
LINC02736
HECA
MTAP
GEM
LINC01605
CNN3-DT
LOC102724749
EPHA3
COX18
LOC105378328
TBX15
SEMA3E
CAPZA3
GPAT3
CABCOCO1
PROC
TM4SF1-AS1
SYT1
SGCE
ARL14
TSPAN5
PTHLH
LOC105377272
MMP20
LOC105374003
LINC01052
TRUB1
LINC02817
LINC01910
CHSY3
NUFIP1
NKAIN3
OTUD3
RHOH
HIBADH
DOCK10
HAO1
AKR1B15
LINC02881
GNPDA1
TEX48
UBE3D
GHSR
LOC107985015
ETV1
RAPGEF2
COL24A1
OCIAD2
RAP2B
ABCB5
CLDN1
DCLK2
SSX2IP
SGK1
LINC02872
CPLX2
LOC105378930
LOC105373191
LINC02122
LOC100505498
LINC02742
RAD51AP2
RGMB
SLC17A5
PAQR8
PGRMC2
LINC01698
EFCAB2
TMTC2
ARPP21
TMEM244
PDGFC
LINC02300
ACSL3
IL20
LINC02530
LINC02493
CYP24A1
RASGRF2-AS1
IFI44
SOS1
STMND1
LINC01050
FGF12-AS1
CTAGE1
LOC102724553
TCEAL1
TRAF6
MRPS30
LOC105377183
CDCA7
LOC101928743
EHF
TMEM170B
S1PR1
RHOBTB1
KITLG
BCL2A1
CDKN2AIP
CD47
LINC02032
ANXA5
WASL-DT
ECPAS
LINC02257
MDFIC
SATB2
SAMD13
LINC00922
LINC02977
DNASE2B
LOC105377067
LYZL1
LINC01350
LINC01519
TFB1M
PRELID2
LINC02266
LOC105371357
SPATA31E1
DBI
LINC02017
GJA8
LYST
LINC01450
LOC105378044
C6orf141
LOC101927995
PLEKHA5
MED4
CABLES1
LINC01227
SNTB1
TMEM164
LINC00474
LOC102724465
LOC730338
CDYL
C1orf94
LINC00456
NOPCHAP1
NTRK3
LOC105379377
TNIP2P1
PTPN14
LOC105376624
SCP2D1-AS1
TNPO1
LINC02628
TAX1BP1
INSIG2
LINC00604
SMS
FASLG
LINC02676
MIR137HG
UPP1
FEM1C
ANKRD55
CLINT1
PRLR
LOC105378029
NAP1L1
TMEM45A
LINC02324
MMP13
ADAM19
LOC105374736
GS1-279B7.1
PNPT1
MIR4483
HACE1
LOC102724637
MBTPS2
LINC02461
DMAP1
MIR4522
IL7R
BRD7P3
GLIPR1
NSMAF
CD200R1L-AS1
LOC107984012
GNAQ
FAM76B
LINC02154
TNFSF18
GTDC1
ABRA
CDK1
LOC102723427
LOC112267986
RFC3
AP1S2
METTL21A
LAMC1
LINC02836
TSC22D2
LOC101927664
LINC02392
LINC02612
BBS10
CRYBA1
NEUROD1
PRICKLE2-AS1
C1orf52
CXCL3
LOC105379388
ZNF391
ARSJ
ATP6AP1L
SAGSIN1
PRDX4
LOC105373343
PLAAT4
SLC16A1
ADAM28
RGS17
LOC105372190
MARCKS
COPS8
HLX
OLA1
FAT1
LHX9
UBE2E1
NFAT5
SYT14
FJX1
MIR4657
OTOGL
FSIP2-AS2
RDUR
CFAP126
LINC01832
IER5
IRF2BP2
ATP8B1
LURAP1L-AS1
LINC02042
TFAP2B
ZNF746
NTMT2
ALPK2
PRNP
CCL28
CWF19L2
EGFL6
SIRLNT
UAP1
CDH11
PEX2
MKRN9P
OSGIN2
PEX5L
MTHFS
LOC107985406
LOC105379051
CD180
ARHGAP18
MIR6720
NPBWR1
RAPH1
LOC101926889
NDP
FAM180A
LOC101929452
IGFBP1
LAMC2
LINC01293
LINC02605
TGFBR2
SERPINE2
KDR
LINC02528
RTKN2
LOC107984377
ABL2
EBF1
OGFRL1
SEM1
SLC13A1
LINC00332
XACT
MAGEA4-AS1
SLC35G1
MRPL33
LOC105376484
LINC00993
CDH2
NT5C1B
LINC02705
NFKB1
CTHRC1
LOC105373893
MAT2B
HADH
LINC00444
PAX3
LINC02490
LINC00326
PID1
LOC107986821
LINC01696
BMP10
MIR3143
AHCYL1
LOC105375266
LOC107984466
CDC42BPA
GKN2
LINC00603
HTR2A
RIOX2
ORC3
CAPZA2
RIC8B
LINC01907
PLK4
CDC73
ADGRF1
LINC01889
TOP1P1
LINC02947
SYT4
LINC00687
KANK1
EML4
LINC02113
LOC105371956
LOC105378318
LOC101928516
DUSP16
CHST2
TNIP3
MIR4642
RPE65
LOC107986380
PARAL1
ALCAM
LOC105374951
LINC01794
ARL4A
LOC102725191
FST
MIR3660
CCDC88A
SERP2
LOC105369576
FBN1-DT
MIR205
MIR4668
UNC5CL
PAWR
LOC105375113
STC1
CSNK1G3
LGALS12
CD36
TFAM
LOC107986820
PLSCR2
FGFBP1
TCEAL4
HMGCLL1
LOC107984252
CTLA4
ACTL7B
GPR180
TRDMT1
LINC01571
LINC02227
ZNF608
PPP1R12A
PDK1
MORF4L2
LOC100505851
LINC01204
SIX1
SSPN
RAB23
LINC02421
LOC105377490
CAAP1
MAGEB17
ACVR2A
MARCHF1
ARL14EP
LINC01095
GRB10
CPA2
LOC105369853
YTHDC2
LRP1B
TLL1
PPP1R9A
KATNAL1
MIR30D
MFFP3
DHRS7
OXGR1
P2RY4
MOBP
FZD1
BHLHE40-AS1
TMC1
LYPLAL1
POPDC3
SLC25A12
PHF20L1
LINC02199
LOC105379330
PPP4R1-AS1
NDUFV2
MROCKI
APC
EDN1
LOC105377670
SMIM3
ADTRP
ANKRD36BP1
LINC02595
LINC00504
LINC01526
SASH1
SPIN1
LINC01049
LINC02384
LOC105372895
DYRK1A
CLIC5
LINC00644
LEF1-AS1
SLC9A7P1
MID1IP1-AS1
NEK7
ZC3H12D
RTN4
LINC02404
PMAIP1
P4HA2-AS1
NRN1
PPP2R3A
MIR2052HG
XCL1
CNBD1
MDM4
LGALS3
PRUNE2
CSNK1A1L
BICC1
LOC105373899
LINC01655
LOC105370873
ARHGAP12
LOC105375713
IMPG2
NXF3
IYD
TEX41
WDR75
SPP2
SPP1
C5orf67
LOC101929268
MIR4431
LOC100128993
VIM
LOC100506929
MED30
CDH5
FAR2
OPRM1
MCU
LOC107986142
DMRT1
SLC12A2
LINC01756
STK32A-AS1
PFDN4
LINC00382
LINC01037
MTCL1
RFX3-DT
CAVIN1
LINC02534
LOC107986385
ZNF521
KCTD3
LINC02660
DHFR2
LINC01928
LINC02849
PTCD2
EYA3
AR
JCAD
LINC02643
MRPL22
LOC102724830
SLC9A9
LINC01479
ARID5B
DPP4
LOC105375937
LOC105370854
SCAMP1-AS1
SPCS3
SCEL
MED14
STT3B
MIR572
KICS2
SLC1A3
SOCS2
OPRK1
DUSP21
CYB5B
VCAM1
ISCA1
LINC00844
SPTBN1
CASC20
ZP4
LINC02413
DUSP5
PCED1B
LOC105375161
SLIT2
ZNF366
GSTM4
TRPC4AP
MBD2
TMCO2
TRPS1
LOC729254
KRBOX4
VWA8-AS1
NOX3
TXNDC16
MCUB
ARL13A
LINC01608
ZFYVE16
GBE1
LINC00428
LRRC4C
NR5A2
ANKRA2
EN1
AKR1B1
LOC112267868
DDHD1
MAP2
GADL1
LOC105377923
LOC107985443
C12orf71
KIAA2012
LOC105370409
GSK3B-DT
STK33
ADRB2
TEKT3
PHLDA1
LINC01515
CD70
RAD54B
ZNF121
CCDC83
RANBP3L
MUSK
HAPLN1
CWH43
MIR4289
LINC02795
GS1-204I12.4
TPD52L1
PLOD2
CYP26B1
BMAL1
LINC02712
KYNU
XPR1
TMEM167A
UBAC2-AS1
BCL2L14
LINC02488
APOOP5
TAS2R5
LINC02068
GSTA3
NUP153
HLF
BMP4
EXT1
PON1
LINC02015
WWTR1
CEP152
THORLNC
LOC105375342
FCGR2A
PLCL2
FAM114A1
MIR6072
FCGBP
LOC729930
LINC00607
DCP2
LINC00211
IFNGR1
GLS
LNCOG
C5orf46
GRIA1
LINC00593
FRMD4A
TBC1D1
LOC105378831
CCDC185
IDO2
LRIG3-DT
TULP4
SLN
MIR4454
GADD45A
RALGPS2
CDC42EP3
CRAT37
SCYGR2
LOC105369292
LINC02156
LINC02968
NAALADL2
LINC02756
CTSO
LOC107986637
DCTN4
LOC105370224
EPC2
CAHM
LOC101929485
PDP1
MIR5000
ICOS
MIR205HG
SNORD123
ZC3H11B
C10orf67
ARMC3
GORAB
ROCR
LNPK
GUCY2F
LOC105373682
SNHG5
LINC00563
VCAN
SYBU
LOC105370600
GDNF-AS1
LINC01708
LOC112268235
C5orf58
EDIL3-DT
NEDD4
DMXL2
CFTR
LINC02902
TMEM41B
LOC105379028
LOC105379011
PDE1A
LOC102724945
NRCAM
TACR1
CCN2
LINC02725
LOC105377732
RASEF
FGF13
TNFSF10
ZFHX4
CLEC3B
CTNNB1
CHIAP2
RPL10L
MMD
SOWAHD
CISD1
LOC105375759
NDC80
CA1
MCM3
NEK10
ENOPH1
SOD3
LINC01559
LINC02053
SARAF
LINC00276
SIK2
LOC105377885
PHC3
SCGB3A2
TACSTD2
LINC01487
LOC105375207
LOC105370264
LOC102724080
DYNC2H1
RANBP6
CLHC1
LINC02347
LOC102724929
C1GALT1C1
MYZAP
PPA2
TOMM7
AGAP1
SH3GLB1
SNHG26
TTC8
LINC02733
PRPF4B
LOC107985384
CST3
LOC105376626
ABLIM3
ENO1
LOC101928253
DNAH5
ING2-DT
SLC30A9
USH2A
VPS54
STAT4
NAMPT
LINC01901
TEK
FGF16
XKR4-AS1
UBL3
ZNF217
ZNF639
ACP6
YTHDF3
OVAAL
ADGRE4P
CD69
STK24
FAM86B3P
DGKH
OSTC
CT70
RAB28
BMP6
LRRC30
ADCY1
SLIT3
ADAMTS15
LINC02713
FGF5
CAP1
EED
GALNT7-DT
SSBP2
ENPP6
ARHGEF6
KCNE4
LRRIQ3
ASB9
LOC107986888
MIR99AHG
CFL2
ANO4
RBM47
USP47
ZNF326
USP38
GBA3
MTHFD1L
EGFR
LAMA2
MOXD1
BPGM
DISC1-IT1
XKR4
DOCK2
LINC01865
TM4SF4
PPARGC1A
LINC01364
COL11A1
PTCHD4
MIR5011
HYCC1
TSHZ2
SMIM23
MEAT6
TGFBI
MIR548G
POLR1F
BMP15
LOC100506869
LINC02258
PLK2
LINC02397
LOC107986182
SNRPE
MSANTD5
DAB2
LINC01787
LINC01827
SLAIN2
NAA30
SPPL2A
LOC105371984
MIR4693
ELOVL4
SCHLAP1
TLE1
LOC105372131
LOC100996249
OTOS
SLC16A2
CTPS2
THG1L
PRPS2
HTR1B
ATG4C
LOC105373456
TMEM72-AS1
LINC02655
CRYZL2P-SEC16B
LOC105379065
DNAJC21
FBXO28
LOC105379013
C6orf118
TWIST1
AADACL2
SNX18
CPEB4
ADGRL2
LINC02513
LRRC49
TLR5
CPO
F2RL1
LINC02211
LINC02650
LOC105377144
LOC105370275
SLC41A2
LIMCH1
C10orf126
LINC01948
LINC00523
ARID3B
WDR36
LINC02561
BECN2
PIWIL4
GFPT1
ZNF827
MYO1B
SPOPL-DT
TMEM232
MIR8052
UCN3
CALD1
LGI1
MAB21L3
RND3
PIP4K2A
LUCAT1
BCL9
LOC339685
NCKAP5
CHROMR
KCNV1
CASC8
BTN3A2
LOC107986777
LOC105374027
AGTR2
ENPP2
LOC105377599
LOC101930028
RNU6-8
NHSL1-AS1
MIR3148
LINC00691
TLR8-AS1
LINC01776
LOC105376556
LINC02758
ZNF81
RECK
LOC105374464
LOC105373907
SLC66A1L
TMPRSS5
SPARCL1
LOC105379369
NAA20
DPT
EIF4H
SLC35F5
MT3
MCL1
LINC02405
LINC01215
MAMDC2
BDNF
LOC101929154
LIPG
SDC1
LINC01951
MAP1LC3C
LOC112268234
UBE2L5
RC3H1-DT
LINC01920
XKRX
LRRCC1
PLEKHG7
RSPO2
RP1
HS3ST1
LOC107985534
KCNJ2
DEPDC1
PMP2
SLMAP
LOC105379003
LINC01198
C2CD4B
LINC02049
ISM1-AS1
LINC02629
MIR4445
SKIL
HYI
LOC105371672
LINC00519
AMOT
IGFBP7-AS1
SLC38A9
RDX
DHX9
CORO2B
SHROOM3-AS1
FAM47B
LOC105373311
MIR4470
MBNL2
PNN
ADAM17
MYBL1
LINC01777
ATAD1
GREB1L-DT
ECHDC1
LINC00581
MIR4423
PTPN4
LINC01228
PLAC8
LINC01713
RTL3
SH3BP4
LINC00477
MIR1208
LOC105374243
LINC02768
RNF182
LINC01231
CCDC112
C18orf25
LATS2
LOC93463
MRPL19
LOC107986770
LOC107986562
LOC105369798
FIBIN
CTSL
MIR5681B
LOC105375670
SRRM1
LINC02313
KCNH5
SLC7A1
LINC02574
SMYD2
TNFSF15
SEMA3A
WNT5A
EIF4E
DTNBP1
LOC105374005
LINC02710
ELOVL5
SP3
SFPQ
LOC107985014
NACA4P
LINC02760
LINC02813
NT5C2
CNTNAP2
JUN
RBCK1
F2R
CT47B1
LINC01505
UBQLN1
EGLN3
CD44-DT
LINC02769
DRD1
N4BP3
MAMLD1
LINC00378
TPCN2
SPATA16
LOC105376291
IGHMBP2
ADGRL1
SERHL
LARP4B
TCF3
CLEC18B
MYT1L
SDR16C5
LINC01310
LOC105372224
KCNJ12
GRIFIN
LINC02487
LINC02280
LOC107984819
MIR4689
IRX1
LINC02646
CCDC115
MAP3K7
LINC02572
SULF2
LOC107986547
LINC02116
ADGRB1
MAP2K3
MVK
OR1F1
ECHDC3
LINC01377
LOC101929614
COL6A2
FZD9
LINC01648
LINC02691
LOC107985271
ANO1
PBX3
GAL
HS6ST1
LINC02063
MIR3201
DCTN6
CXXC1
ATP9B
LINC02841
LOC100996681
NLRP12
TBX3
SLC6A19
LINC02706
PAX7
S1PR3
LRP5L
SMOC2
RTN4R
LINC01120
LOC105372645
LOC107986494
LOC112268067
LOC105372842
CDT1
DIP2C
LINC01395
MIR483
ELFN1
TPTE2P6
TFAP4
MIR3667HG
LOC100506532
FAR2P1
FKBP6
JPH3
TTC34
LINC02182
LOC389602
RBX1
DNAJB8-AS1
ACSF3
LOC105371580
ACRV1
ASNSP1
LINC00955
SRRM3
LOC729732
GALNT17
LOC105376276
FAM53A
RAPGEF1
B3GAT1-DT
HEPHL1
FBN3
FBRSL1
TCP10L3
ZDHHC8BP
LINC01070
CCZ1B
SLC7A10
SUSD2
LOC105374618
LINC02761
A4GALT
DICER1
LOC441179
TUBGCP3
TAFA5
MUC5AC
MIR1302-7
MICALL2
LINC01164
LINC01591
TSNARE1
MTDH
DLG2
MIR6775
LOC400553
HMX1
LINC00242
LOC101928416
CBFA2T3
CACNA1H
GIPR
DOCK4
LINC02538
LINC00621
ZNF469
DUSP8
ADGRA1-AS1
CDC34
LINC02162
RXRA
PIEZO1
C2CD4C
MIR8071-2
NKX1-1
TUBB8B
MIR8071-1
CARD11
LINC02870
TEX29
LINC02600
LINC01617
LINC02370
VPS37D
UNCX
GPR35
LOC100128002
ZFAND2A-DT
TBC1D3F
ACTRT2
LINC01679
LINC00605
LHX3
LINC02641
BUB3
SLC29A4
LBHD2
LOC101929974
LOC107984098
NFATC1
SMAD2
CRPPA-AS1
LOC105379314
NT5M
LINC01509
PROSER2
SSTR5-AS1
LOC107984282
C14orf180
MIR101-2
LINC02279
FAM89A
SLC25A33
CECR3
LINC02171
NOC4L
PRDM14
TRH
IL20RA
MYO5B
DPEP1
NEU4
CIAO3
GGT5
