LIMS1
VMP1
CHN1
SECISBP2L
CCNH
TFCP2
PDIK1L
APBB2
TJP1
SMG7
TRMT11
MTFR1
TMEM30A
MCPH1-AS1
CNN3-DT
PUM3
SUCO
TAB2
LYST
UGP2
LRIG1
DCP2
STK4
MYBL1
PIK3C2G
GLIS3
TCP11L1
VCL
TGIF1
DST
SCMH1
ACAP2
OSBPL8
SRSF1
STK3
CD274
MTAP
SLC4A1AP
RPS27L
TRAK2
SLC38A11
DYRK2
CD58
RPL21P44
FEZ2
ADK
VPS13D
PIK3CB
GNG2
KLF7
CLTC
NRP1
PCMTD1
DIO2
NALCN
CACYBP
ZXDB
STAU2
EFL1
LAYN
NSMCE2
TMEM165
MFSD4A
TLR4
LRRC4C
TRIM45
FOXN2
TES
ZNF41
MOXD1
PRKCE
SFXN1
ARHGAP17
OLFML2B
PRSS23
MGARP
FAS
SEPTIN10
BBS2
FAM200B
PLCE1
ADCY10
CD44
IL18
FARSB
SSPN
DNAJC24
NT5C2
PLEKHA8
RSL1D1-DT
C2CD3
ANKRD44
RMDN2
PHACTR2
PLS3
MCM8-AS1
SEMA3C
LONP2
EFHC1
ELAC1
LINC01140
CYBRD1
FIGN
TTC32
ACSL3
C9orf85
ARFGEF2
LOC100505841
GSR
TACC1
IL31RA
CHD1L
UVRAG
DDX59
TFDP2
SYNE1
CEP95
COMETT
CSTF1
RDX
VXN
RUNX2
PDE7A
OCLN
TENT5A
CHORDC1
ITGAV
RPRD1B
CACNG1
NRG1
MPDZ
PDE1C
PPP2R2B
INTS7
RBFOX2
MAP2K4
FRS2
RAB2A
FKTN
ARHGEF28
TMCC1
FZD7
LOC102724479
SH3TC2
APH1B
PRCP
TRMT6
CNKSR3
FGF12
TMEM248
WDR35
ZFHX4
DLG1
MFSD4B-DT
RABL3
YWHAZ
LRBA
ZBTB25
TRAF6
PEX2
LINC00189
MBNL2
RBKS
GTF2A1L
MXI1
NUDT16-DT
ANXA2
SSBP2
TMEM67
TBL1XR1
FABP12
LINC00629
DYRK1A
ODAPH
SRSF4
MIR4642
NDUFB2
ASPH
RASSF6
FGF13
ARIH1
NUDCD1
BRAF
NFE2L2
CPA6
LINC00525
FAM81B
LRRC8C
FRMD5
MKLN1
STK17A
DNAJB13
KDM2A
TNIK
CCPG1
MTMR2
CUBN
ZNF774
TTC30A
NEDD9
MIR32
CAP2
KICS2
RHEB
COL14A1
TENT4B
FUBP3
XRRA1
FER
TPRG1
NABP1
GLI3
TMEM170B
CDKL4
CEMIP2
ANKFY1
LOC100506929
CAPN2
PGM3
PDSS2
NCKAP1
USP22
MIR1252
MAPK1
PCOLCE2
TMEM200C
UBE2H
BFSP1
SNAP25
GPR83
ABCA10
LINC02739
MIR3922
TET2-AS1
ZEB2
FBXL2
RIGI
CDK19
ANXA3
CWC27
IQCH
ARID5B
MCC
CHD2
CPA2
SLC7A14-AS1
TAS2R4
HECTD2
MAGI2
PIAS1
GNGT1
STAG1
AHCYL1
F3
KCNMA1
NOTCH2
C2orf49
SLC2A2
NT5DC4
CEP57
DNAJC21
XPA
LOC100506937
SKIDA1
AKAP13
LAMC1
TMEM14B
RBBP5
LINC01291
LUC7L2
LOC102723439
IQGAP2
TARS3
PERP
HIVEP1
N4BP1
KIF13A
SORL1
IGSF6
ZC3H14
TTLL5
PAM
MIR604
OSBPL3
CCDC81
MIR4676
AR
RUFY3
MOGAT1
VIL1
RBM7
INO80C
ACACA
RBMS2
BTN2A1
WDFY2
SMURF2
NFE2L1
G3BP1
RNF216
LIMCH1
MED13
PTK2
TRIM66
SUSD1
NXNL2
TANC1
CAMKMT
LEAP2
MIR103B1
PPP6R3
MIR6895
DSTYK
PTCD2
ARHGAP26
CD70
OPN3
SLC25A26
PTGER2
POLR2B
RHAG
UCHL1
IL12RB2
PARP8
JPH2
NIBAN1
GALK2
INKA2
LRCH3
SLC26A7
RNF168
NCOA4
PARP9
SMAP2
PHYHIPL
TANGO6
PON1
LONRF2
FIG4
SLC25A24
EIF4G3
MAPKAP1
SEMA3D
SEM1
NRP2
AIG1
ZNF366
NOD1
LIMA1
N4BP2
SMIM19
RCAN3AS
MYO5A
ME3
CEP152
SLC26A4
SULF2
RBPJ
CLHC1
FOXO3
LOC100132686
COPB2
BCAS1
COX11
MAP1B
SNX9-AS1
ZNF638
P4HA3
DNAJA1
LAMB1
TGFB2
CCDC192
NDUFAF6
MRTFA
LINC00691
FNTB
TPST1
CD247
LINC01426
LOC105374136
TAOK1
LINC01964
HUS1
GPR156
TTC26
PARP15
DNAJC12
LINC00958
PHLDA1
OPRM1
TRAF3IP2
LATS1
SNX19
RXRA
DAGLB
TRPM5
NLRC3
STX18
ZC3H3
MAD1L1
SPATA31D1
LOC105371062
MIR5008
ARFGAP3
CHD5
NOS2
CA5A
ACADS
NCBP3
CASZ1
LINC03041
RIMBP2
MOV10L1
MIR8071-2
TBC1D2B
FAM83F
LMF1
UBALD1
TUBBP5
COL23A1
ADGRL1
MCF2L
KIF25
FAM222A-AS1
GLIS2-AS1
LOC107983985
CACNA1I
CMTM7
MIR4539
MIR4786
LRRC2
PHF21B
CEP72
KCNJ12
EEF2K
MROH5
NKX6-2
MUC5B
PANX2
TBX1
ECHDC3
ISM2
KCNK9
MIR4535
MMEL1
MAPK4
TMEM63C
AHRR
ARHGEF10
FAM53A
ZFPM1-AS1
ADGRA1
GGT5
NEU4
PXMP2
TRARG1
