ADGRA3
FIGNL1
SUPT3H
MIR99AHG
P3H2
SOX2-OT
ZBTB20-AS5
RTKN2
MIR4676
SCHIP1
LOC105370956
VMP1
RNF145
MRPL33
PDGFC
CDKN2B-AS1
LINC02620
MIER1
SPAG17
RASAL2
CDK6
BCAT1
RIPK1
SLC1A2
FBN1
ZBTB20-AS1
SGCE
REV3L
KCNIP4
VPS13D
RBMS1
FNIP2
LINC02977
TUT7
MIR6079
ATXN10
SKAP1-AS2
LINC01934
ARID5B
AR
EDIL3-DT
EFHC1
IL18
RUNX1
UTRN
MEF2C-AS2
GLIS3
MET
TANK
CPEB2
AKAP6
FIGN
ANKRD17
MIR9-2
RTN4
AOPEP
TRIO
ARHGAP32
RBL2
COA1
DCBLD2
ELL2
FEZ2
UVRAG
ANXA1
NME7
LOC105379675
ELOVL6
CD44
SNX14
MIR155
LOC107986277
PTHLH
GPM6A
TMEM244
OPA1
SEMA3A
DLEU1
NLGN1
MAST2
MIR4666B
SAMD13
ANXA3
APP
LOC100505851
TSC22D2
CUBN
CCDC88A
MIR4803
STK3
TPD52L1
MIR1260B
ATG3
PFDN1
KANSL1
GLCCI1-DT
ARSJ
LOC107986820
CDK14
LOC105375521
EPS8
WWTR1
ZFHX4
ZSWIM6
LAMA4-AS1
FSBP
RUNX2
NEDD9
STK38L
NRP1
ATG5
VWA8
MIR4280
LINC01349
LOC105375463
BCAR3
SLC16A1
MIR222HG
LINC02869
MID1
PALLD
MIR181A1HG
PTK2
GRIA1
GTDC1
LRMDA
LURAP1L-AS1
DAD1
CAMK2D
CLCN3
ENAH
WAKMAR2
LINC02542
AFF3
PDLIM5
MAPKAP1
CRIM1
CHN1
CCDC91
VPS13B
TMEM62
PRRX1
HIVEP2
NR2F1-AS1
CASC15
PPP2R2B
SOCS5
MIR561
MAN2A1
LINC00461
LOC105374528
ATAD2B
LINC00640
MKLN1-AS
GPC6-AS2
TSEN15
CLDN16
DGKI
FSIP1
PDHX
MAP4K4
OSBPL10
CCNY
STX8
LYPLAL1-DT
ZBTB20
LRRC8D
DLG1-AS1
MIR548H3
LOC100506403
PIP4P2
TNIK
PPP1R12A
ITGB8
DNM3
DPYD-AS1
MARCHF1
SMYD3-AS1
LOC105374003
LOC100505498
AHR
TENM2
GNRH1
CCBE1
RBMS3
NEDD4
LOC105371310
QKI
TSC22D1
LOC105370546
ABCA13
HDAC8
MTAP
SEMA3C
MIR4263
LRRC49
PRORP
LOC101929380
KCTD9
NPHP1
RPL21P44
LOC101929577
FRMD3
DST
TMEM161B-DT
SWAP70
CDIN1
LINC01186
YAP1
CLIP4
NLN
ADAM9
RGS5-AS1
MIR222
LOC107986637
FMN2
OCIAD2
SRGAP1
AKAP13
STAT4
HSD52
PPM1D
NRP2
HDAC9
TCF4
EYA4
GLIPR1
PRKAB2
EPM2A
LHFPL2
VCL
STX16-NPEPL1
MIR21
APBB2
NREP
KHDRBS3
RAB10
RAI14
LOC105373893
LNCAROD
UBE2H
RBM27
LINC02240
PAICS
AHI1-DT
FGF7
GLRA1
SYTL5
RBFOX2
PPA2
RNGTT
SND1
LRRC28
MBNL2
CCDC50
ANXA2
BDP1
CPA6
TJP1
OGFRL1
DEK
EXOC1
SIK3
SNORA50A
TULP4
IMPG2
LINC-PINT
CTNNA2
MIR7845
COL12A1
WDR41
DLG1
ZNF281
LOC102724775
SPAG16
SUCO
CHD9
BIRC2
VIM
SPOCK1
EOLA2-DT
LAMA4
FGGY-DT
PDE4D
OSTN-AS1
PPP1R9A-AS1
GAB1
PHTF1
PPP2R3A
NDUFAF2
FRMD6
ARID1B
C5orf15
LINC02742
RFX3
SAMD4A-AS1
TTC19
RERE
SMC5
SERTAD2
LRRC4C
MIR100HG
DNER
RAD18
MIR548AJ1
LINC00862
LOC107986636
LINC02310
GSTCD-AS1
GPM6B
MYOF
NSMAF
MIR8063
METTL15
NCOA2
NLGN1-AS1
ITGBL1
LNCOG
PFDN2
MGAT4C
SPATS2L
TMPRSS11D
VAPA
SPEF2
CEP128
LINC01111
PABPC1
SLC38A11
LRIG3
FCHO2
MRPS27
MIR5584
LINC02015
OPRM1
CTNND1
IQCJ-SCHIP1-AS1
GPAT3
MRTFA
TICAM2-AS1
LOC107984352
TRPS1
SLC7A14-AS1
HMCN1
LOC105375860
LINC00824
LINC02732
LRP1B
JMJD1C
CCSER2
DDAH1
LINC01473
PRELID2
DENND2B
HERC3
MAN1A2
AMBRA1
ZMAT4
PDSS2
ASAP1
LOC101927609
DEPDC5
EPHA3
RGS2
LOC107986142
EPC2
ATF7IP2
ATF6
LOC105379303
HPS3
TMEM217
ATF2
PDE1C
MFFP3
AHCYL1
ASCC3
PTPN12
ACP6
MIR1302-4
USP12-AS1
UBE2E3
MIR218-1
LOC101927421
LINC02513
HAS2-AS1
LPP
KIF13A
AGK
MTPN
ANO6
RNF24
POLR2B
CCDC71L
CTB-30L5.1
LINC01030
SMYD2
PRUNE2
MROCKI
LOC102724434
LOC105372334
STK4
MID2
LINC00052
LINC01773
LOC105375635
PHF20
LINC01852
KANK1
CFAP95
ZNF365
MIR548F3
MAP3K4
ZNF217
CORO1C
SNX10
DELEC1
COMETT
FAP
SUPT16H
PIP4K2A
OTOGL
MECOM
SNX9
CDC42EP3
SIL1
CBLB
VCAN
TRIM44
LINC03002
ARRDC3-AS1
LOC107986432
LOC105378027
PSD3
SMURF2
EFCAB11
ORC3
KAZN-AS1
CDC42SE2
AREG
KPNA1
CD58
MAP4K3-DT
FRMD5
NIBAN1
SMIM15-AS1
SLK
TRIB2
ABLIM3
DUSP16
RPEL1
EHBP1
LOC284788
TAB3
ANXA5
TBL1XR1
LINC01705
TRPC6
FYB2
OSMR
ZZZ3
SYNE1
UBAP2
SBF2
FOXN3
MIR610
PPP1R12A-AS1
ARHGAP26
TP63
VTCN1
PDZD8
ANKS1B
PRKAA2
MIR181A2HG
ZNF462
CBFB
JAZF1
MIR591
DMXL2
LOC107986770
DPYSL3
MIR30C2
TRA2B
ZFHX4-AS1
LOC105374464
TEAD1
ZFAND3
DYRK1A
MCU
LOC107986821
FNIP1
EXOC4
TWIST1
LOC101928505
IQGAP1
NUDT6
AKR1C3
RFC1
NEBL
UTS2B
PHLPP1
PRR16
CELF1
CRYZ
BALR6
MTMR3
LINC02612
TAB2
TCF12
ANKRD55
STMN2
TMEM14EP
ANK3
SCP2
MIR1208
NRG1
SNRNP27
LOC101927531
MIR620
DISP1
EFR3A
ATG10
GTF2H5
SLCO5A1
USP24
SLC25A12
PUM3
MIR3152
LINC00332
PDE7A
SNTB1
PIK3R1
LOC105378208
MYO1E
KLF3-AS1
APH1B
POPDC3
RCAN1
LOC101928477
PKD1L1-AS1
LOC122526782
DROSHA
LINC00662
FILNC1
C4orf45
FER
AGPAT4
MAP2
OSBPL3
PTPRK
LINC02243
PDE4B
SLF1
RAD54B
YWHAQ
MIR30A
HSD17B12
SPRED2
ITSN1
GPD2
MTF2
KIAA0753
PTPN14
LOC105373640
MIR583
ZP4
EFL1
LINC01358
OSBPL9
LINC01895
PRICKLE2-AS3
FNDC3A
DHRS7
TXNRD1
LINC01828
PLCE1
MCC
ADGRG6
MACF1
LINC00525
MYLK
ENOX2
AGFG1
CHASERR
LOC101927397
AKAP10
RBM33
STAU2
PHEX-AS1
TRIM37
LOC105369292
CAPS2
COL1A2-AS1
CAST
MIR1265
DDX10
LINC00907
BCKDHB
SSBP2
LOC105373175
HIVEP1
ETV6
COBLL1
LOC105375523
PUM1
CFAP418-AS1
LINC01767
CHIC2
EPB41L2
TET2
SLC4A1AP
RASSF10
DAAM1
ITGB1-DT
MIRLET7A2
ZNF564
TMEM52B
THRB
RAD51B
PRRG4
LAMC1
CDKAL1
YTHDC1
ARHGAP29-AS1
MIR920
TSPYL4
CHD2
H3C6
TTC7B
ST3GAL3
TMX2-CTNND1
PVT1
DNAJB4
STXBP5
LINC02871
MIR548AC
TMSB4X
COPG2
SPATS2
MGC15885
ADAM19
DOCK7
MUSK
GALNT7-DT
LRRC17
MIR3973
UGP2
COL4A5
RASSF6
GALNT1
ZFYVE9
LINC02399
MAGI3
KIAA0232
ADK
IFIT2
EXT1
PLOD2
SLCO2A1
ETS1
MAML2
C1orf21
MIR30B
ACSL3-AS1
RPS16P5
FRS2
NRCAM
LOC105374736
EXOC6
ARL6IP5
ALMS1
ERCC6L2
AP3S1
GOLM2
SDK1-AS1
ALPK2
MAP3K5-AS1
HRAT17
RNF217-AS1
OSER1
ZNF280D
MPDZ
TPST1
SLC9A7
BTBD9
FHIP1A
LOC105375924
CLTC
EVA1A-AS
LINC00673
SLC30A7
ATP1B1
DNAJC9-AS1
KMT2C
LINC02060
TASP1
MAGI2
C4orf51
CASK
GNAQ
LOC105374218
RAB8B
COPB1
CLASP1
SPTBN1
CAMKMT
ACAP2
PTEN
TANC2
SIK2
MIR3681HG
WDFY3
ITGA2
GLIS3-AS1
IL1RAP
RIPK2-DT
LOC101927668
LOC105378005
DPYD
NFIB
LOC101927516
NPSR1-AS1
SLC25A13
PLEKHG1
LINC00376
PCAT2
BIRC6
PRKACB
LOC105376243
SPANXA2-OT1
INSYN2B
SYNE1-AS1
VLDLR-AS1
FGGY
DOCK2
ATXN1
DDX53
LINC00519
UBE3A
ZNF800
SECISBP2L
TMEM161B
MORF4L1
CTAGE11P
MICU2
BCAS3
ROCK2
CEP152
COL14A1
CD109
LOC105372664
LOC101926907
RNF217
TBC1D23
LOC105377709
RNF150
LOC105376626
MYO1B
LOC100505716
LOC105373686
HECTD4
LINC01655
NOTCH2
FHIP2A
IBTK
NSMCE2
CFLAR-AS1
NHSL1
ARPC5
LINC00189
PTPRR
SNORD96B
LOC105378811
PSMA6
MYPN
RDX
ZFR
SKAP2
LOC105374235
ENKUR
ZEB1
LOC102723324
ABI2
H3-3A
PDE8A
CUL5
LOC105377621
PRICKLE2
BICC1
ATP5MG
BACH1
LOC105375630
LOC101928565
AMFR
LOC101930053
NFYC
NAPEPLD
SMYD3
LINC02478
SHCBP1L
SKAP1
LOC107986268
RUBCN
COL19A1
VAPB
IFI16
LINC02577
DACH1
CADM1
HOATZ
WDR70
LINC01931
AP3B1
MIR4711
MIR181B2
MIR4463
LOC107986838
SEPTIN11
TGM2
NR3C1
GATAD2B
MAGOHB
LOC105376375
KIFAP3
ZEB2
UST-AS2
FBXO11
KLF7
UACA
FMNL2
CTNNBL1
MITF
MBNL1
STK17A
RSBN1L
GPR176
AKR1C6P
CAMTA1
FERMT2
AUTS2
CALD1
SAMD4A
CSNK1G1
LRRC69
LINC02900
ZNF638
ZNF438
CCDC186
TTC32
JUN
DCLK1
UAP1
SMIM18
LANCL3
MARK3
LOC107986178
KAT6A
LAMP2
NNMT
CD2AP
SLC44A3-AS1
UBR5
SKA2
ENOSF1
CAVIN2
PPP4R3B
CFAP54
GJA1
LOC105374511
LINC00922
ARHGAP17
FRMD4A
HBS1L
CPQ
CRAT37
ABL2
NF2
LINC01091
PARP15
FAM13C
LRRCC1
LOC105370780
ZFAND5
STARD3NL
RNF182
LINC01213
IMMP2L
BTBD3
LINC01619
SRFBP1
KCTD1
CXCL5
HTR7
CCDC171
NALCN
CLK1
PPIG
ZFPM2-AS1
AKNAD1
STXBP4
ERRFI1
ADAMTSL1
UBE2E2
DLEU1-AS1
ANKIB1
PRDM1
TNPO1
SPECC1L-ADORA2A
PHKB
PPP2CB
VPS26C
PIKFYVE
LOC105373895
TMIGD1
LOC105374217
LINC03033
LOC112268009
NUDCD3
TTBK2
DTL
NIPBL
MIR181A1
PIGB
PPM1H
SCYL3
DIRC1
TNC
MIR3688-1
FARS2-AS1
SPECC1
NCK1-DT
FOCAD
SH3RF2
LINC02541
MIR1252
COL21A1
BICD1
PCMTD1
SEMA5A
ARHGAP29
NEK10
AAK1
B4GALT1-AS1
NDP
MIR5685
SLMAP
LOC339593
DMAC2L
H4C5
SCIN
FILIP1
GNRHR
LOC102724479
ZUP1
TRAK2
FOXP1
STRIP1
FAT4
APC
IPO9
TNFSF18
MIR8058
AFAP1L2
LOC101927388
SCN9A
FRYL
JMJD1C-AS1
COL4A6
TMEM45A
RPTN
RIPK2
EVA1A
SMC5-DT
LRAT
LOC105374029
HAPSTR1
SPIDR
TSPYL6
LOC107986198
PDZD2
RASGRP3
LOC105369844
LOC105373994
TGFBR2
USP34
NCOA7
RCHY1
BMPR1A
COMMD2
RARB
ZNF43
STARD13-AS
EZH2
SRPK2
HIF1A
AHI1
CARMIL1
DIAPH2-AS1
ST7-AS2
PBX1
FASLG
LOC105375631
SOAT1
CPD
SMG7
KYNU
PLCL2
HRH1
L3MBTL4
LINC00994
LOC105371722
EBLN2
LOC107984778
CLDN12
CEP112
EFEMP1
MIR100
PDK3
TMC1
PAM
PAPPA-AS2
SIPA1L2
LOC105373629
LOC105373218
CAMK4
LRATD2
ZNF385B
PSMA3
MLF1-DT
ITPR2
LCLAT1
TSPAN8
ULK4
LRBA
DNM3OS
M1AP
NABP1
C1GALT1
PURA
GNG12
PDCD1LG2
NPAS3
LINC02424
CNKSR2
RAD1
LINC02615
LINC02756
LOC101927385
ABCC2
SENCR
MTMR2
FMN1
THAP9-AS1
LINC02695
MIR3914-1
MIR4289
USP13
LINC00390
CTDSPL2
BTC
FBXO28
ADAMTSL3
LOC105375266
LOC105378210
LOC100506937
DSE
GALNTL5
ARPP19
MIR4445
LOC105374002
FAM120C
LINC01322
JAK1
ITSN2
ZCCHC7
PHLDB2
PURPL
FNDC3B
FLRT3
MIR548AL
MAPK6
TNRC6A
KMT2E-AS1
SHOC1
LINC01614
PHEX
AP1S3
LOC101929174
MIR4422
DHFR2
IL1RAPL2
DAB1
MIR1322
CALCRL
LAMC2
RSBN1
TEX41
STXBP5-AS1
RPRD1B
RABGAP1L
IFI44
LOC100996664
RGS13
LOC100128993
SLIT2-IT1
ZPLD1
LOC107984567
LOC107986972
KIAA0825
LINC00392
PARD3
COX20
MIR4435-2HG
MIR4470
PKN2
FANCC
DPP4
LINC02144
LINC01500
SVIL
EFHC2
AEBP2
NOVA1-DT
FAM120AOS
RASA1
CAPZA2
API5
LOC105377411
LOC101928417
NCOA1
MEF2C
OLFML2B
PLEKHF2
PHIP
NHLRC2
PACRG
CLOCK
DIP2B
SATB2
SCAMP1
TMCC1
GLS
TMEM207
LINC02825
DENND5B
PPP3CA
RWDD3-DT
B4GALT5
SLC16A9
LOC112268015
REPS1
COG5
DOCK10
IL7R
FAF2
HNRNPC
TYRO3P
LOC105376454
DYNC1I2
EID3
ARHGAP18
TBCA
BBOX1-AS1
STAG1
RNF38
PKIA
CCDC152
LPIN2
CPNE3
IRF2BP2
GRAMD2B
FANCL
TWSG1
FAM151B
CD274
ADAM32
LYPLAL1-AS1
PRPF18
PIAS1
CREB1
FAM184A
STON2
LOC105373220
LRRN3
DDR2
ANKUB1
KPNA6
LINC01080
PTPRC
DCBLD1
KIAA1217
ATP9A
LINC00702
NEMP2-DT
FOXO3
NCOA3
AP2B1
MFSD4B-DT
MIR4785
EDIL3
SLC25A21-AS1
LINC02017
ABCA1
IL22RA2
PWWP2A
MIR4680
RHEB
ACACA
STEAP1B-AS1
LINC02246
ANO4
CREB5
KCNH5
PDE12
ACTR3-AS1
MAMDC2
CAPN2
USP3
ZNRF3
EIF2AK3-DT
LOC105370781
EEF1E1
SLC9C2
TSL
TBPL1
PPAT
CORIN
CALM2
STAT1
GMDS-DT
LINC01411
GPR39
MIR28
CAB39
ADIPOR2
PGK1
NOCT
CIBAR1
TUBE1
LOC105374524
WNT16
MIR3919
NT5DC3
ABL1
TFPI
LINC02889
ADAMTS3
PRKCI
ABHD12
NFE2L2
LOC105374516
ZNHIT6
TENT4B
CCNI
CMAHP
TEK
STPG4
GSK3B-DT
KAT6B
DNAJB6
HIKESHI
STEAP1B
LOC105374951
ADAMTS16
CSDE1
OTUD6B-AS1
RND3
RB1CC1
AKIRIN2
MYO16
PHF21A
LIMA1
NFKB1
MIR5581
TSPAN5
SSPN
LGR4
AKAP9
SSB
EPAS1
FHOD3
CD5L
LINC02915
MSN
TM4SF4
RPS23
LINC02104
RGS1
NDC80
DCLK2
ADAM12
LPXN
PTPRB
PRPF4B
CCDC26
NNT
KCNMA1
ADAMTS6
TRIM9
LINC02911
TFDP2
LINC01010
WDFY2
CCN2
MGLL
UGGT2
ZNF644
LOC105377447
SOX5-AS1
KIF2B
COPS5
IGF1R
ME3
EIF3E
LOC105377356
LOC105373209
LOC105370989
LIMS1
TMEM245
LOC101929485
RBM26
PDZRN3
PEX3
RICTOR
EML6-AS1
MTHFD2L
DIAPH1
SLAIN2
CPOX
ZBTB38
LOC105370497
LOC105378737
LOC100130331
HBP1
COG2
SMIM3
COL5A2
BPGM
SMURF1
LNPK
EXOC6B
LOC102725191
LINC02860
PTPN1
ATP13A3
SCD5
PIGN
CLIC4
EVI2A
MAP2K1
NAALADL2-AS2
TMEM232
LINC00158
PATJ
PRL
GLCE
PHC2
PICALM
LINC00687
MIR3942
RSPH3
PGGT1B
CRADD
COL28A1
SESTD1
UBA6-DT
BMP5
LINC01374
DNMBP
PAPSS1
PCF11
KCMF1
RBKS
ZNF407
NR2F2-AS1
ELMO1
RASSF8
GALK2
DSTN
ATG7
GOLGA7
MIR876
ARHGEF28
VRK2
PTGFR
RP1
GNG2
LINC00703
SPATA17
SPIRE1
UCK2
MAILR
METTL13
DHX29
ILRUN
SIRLNT
CAP2
CLRN1
AFP
NKAIN3
CPEB4
LOC105371967
NCEH1
FGF2
RAB27A
SLC35D1
MAP1B
BPNT2
ARMS2
TPD52
SFR1
PDGFRA
AFG1L
NAT10
MTERF1
CT70
ARHGEF12
KCNJ6
EIF3H
MIR4797
ERBIN
ZNF609
MIR606
ATOSA
GPR156
CWC27
TXNRD3
MIR942
MYO16-AS2
SCN8A
LINC01768
PDE3A
TEX9
FLJ32255
PRKCE
CDH2
LOC102723439
ANKRD46
PIK3C3
URI1
LINC02068
PLCB1
SNTG1
CCDC148
CDC27
LMLN
ALDH1A1
TRIP12
MIR550B1
LOC101927450
LOC101927259
HS3ST3A1
GADD45B
ARHGAP26-IT1
FANK1-AS1
FABP12
RUNX2-AS1
ALOX12P2
LINC02539
FAM13A
GREB1L
NUP205
TCF7L2
RN7SL3
RPA4
EXTL2
RHOJ
CTNNA1
LINC02154
ITGB6
LOC107984206
PRKN
KLHL13
LOC105375670
LINC00845
FYB1
DOCK4
LINC02643
EFCAB2
TTLL5
BRAF
PUM2
TEC
LOC105373682
EPG5
XRCC5
IPCEF1
CBLL2
LOC105375267
MIR4300
RAPGEF4
ZSCAN16-AS1
LINC02836
LOC101929431
AIRN
ZNF282
ATP1B3
MAPK8
MYO5A
MTREX
TMED7-TICAM2
WARS2
LIFR
TMEM212
MFSD1
PREP
ANXA4
LINC02393
VSNL1
WWP1
IFIT3
ZNRF1
NAB1
MEF2C-AS1
DEPDC1B
LOC101929413
SLC38A4
LINC00504
UBE2U
GKN1
RIC1
MIR4661
C5orf46
PKD2
TMEM30A-DT
ZWILCH
NDUFV2
LOC101928166
FILIP1L
MSANTD2-AS1
CRACDL
KCNS3
GNG12-AS1
LOC105374313
LOC105377871
PHF3
TTLL7
STAM
ST13
LINC02625
CACUL1
ATF1
CITED2
MIR5687
LNCBRM
NUB1
MAP4K5
INPP4B
MIR542
MED13L
LOC105375871
XK
STN1
STT3B
EIF2AK3
LOC105377294
SEPSECS
LINC02855
CYRIB
LINC02801
LOC105376233
LOC401312
MPP7
MIR5681A
NF1
MANBA
LOC107985483
LOC102723604
SIPA1L1-AS1
LOC105372582
IRF1-AS1
GARNL3
SPAG9
LINC01567
SHROOM4
KLHDC10
LINC01318
LOC107984429
TGFB2
ESYT2
LINC02551
LINC00583
FAM91A1
CYTH3
GPC6
LOC107986512
LNPEP
IRS1
ANKFY1
LOC105374040
FBXL2
PCSK1
MIR137HG
LOC100130691
ETFRF1
TBC1D9
PGM2
AVL9
RAPH1
GLIS3-AS2
MIR3125
MAMLD1
LAMA2
TIAM2
RPN1
CEP350
CENPJ
ATRNL1
PRSS23
MRPS28
LOC107984428
CUTALP
LOC107984377
CNN3
FTO
NRAS
LOC105374039
ESF1
RGS17
ZFPM2
AFAP1
LINC01331
P2RY12
CNIH4
CAMSAP2
NFX1
TMOD3
DUSP10
ANAPC10
TNRC6B
STXBP6
FGF13
WAPL
POU5F1B
SNX7
MBOAT2
RAB30-DT
ZNF366
TXNDC12
LOC101929710
CDH6
PRKAG2
MCM3
KIF13B
C5orf64
DLG2
LINC02032
STAT3
ANKRD12
FAT3
TOP1
BTBD7
LINC02398
LOC105372895
LOC643339
ITGB1
DLGAP1-AS2
ARID4B
LINC00210
LINC02888
NUMA1
LHCGR
KIFBP
MYOSLID-AS1
MIR6132
SULT6B2P
LOC105374409
ELOVL7
PPFIBP1
JARID2
MIR3126
PHF20L1
AHCYL2
NRXN3
ZNF254
THEM4
APCS
CAPN6
LHX8
LOC105379388
OGN
MIR4654
LOC102723724
LAYN
CUL1
EGLN1
ACER3
CDS2
SETBP1
GPR75-ASB3
SPTBN1-AS1
RAB31
STK24
TRAK1
RAPGEF6
UBXN7
PACSIN2
PPP3CC
SEC22B
PLCH1
LOC105378085
OGT
SLC16A2
LOC105370420
EIF3J
KBTBD12
IGSF10
PEX2
PRLR
FAT1
LOC101927237
CYLD
VEPH1
LOC101928354
MIR645
POLQ
LINC01116
MCTP1
PCCA
SCFD2
ABTB3
LOC151760
LOC105374597
PKIA-AS1
SMS
IARS1
TBC1D4
HS6ST2
CEP41
JAZF1-AS1
SPEN
LOC105377448
PTGER2
NMD3
RNF128
STIM1
LUC7L3
RUFY3
TANGO6
LSAMP
ANKRD17-DT
KMO
MAST4
THBS1
GRB14
OSBPL1A
LURAP1L
MIR5702
UBE2J1
LINC00707
SCMH1
CTXN2
ACVR1
LRCH1
MAP3K1
ATP10D
LINC02427
N4BP1
PALS2
MIR4636
SCN3A
TMPRSS7
LOC105378844
LOC105378839
RNPC3-DT
ATXN7L3B
SNORD45B
SNORA47
LOC105374527
WWC2
LOC102724765
LOC105372131
PTPRA
WWC1
LOC107984533
LRRC7-AS1
LSM5
ATL3
ZNF148
GMDS
LOC105375931
LOC105369746
RBMS2
CTNNA3
LOC100506869
LINC02057
CLCA2
UBE2K
LOC105369484
KIAA1586
LHFPL6
SYBU
RANBP9
RIC8B
LOC105375957
MIR613
LOC105379028
CDH17
PPP6R3
MYZAP
LEPR
CAVIN2-AS1
AOX3P-AOX2P
LOC105369832
TOP2B
LINC00626
TMEM135
MIR6133
BNC2
SRP72
PTPRG
MSH3
LINC00575
DCAF16
MTCL1
PSMB7
TBC1D1
UBE2D3-AS1
NRG1-IT3
PLCB4
CISD1
PLAC1
LINC01392
GBP3
ST7
MANCR
PRKCA-AS1
KCNAB1
NUFIP2
MIR4693
CHST9
TTC17
UNC5C
DGKH
LOC107986785
LOC101927636
ICE1
SERP1
NRIP1
MEF2A
ZNF100
DIPK1A
ATP1A1
LOC105376396
MIR944
GMPR
SCHLAP1
BABAM2
SLC9A9-AS1
LOC101927908
JAM3
SLC38A6
LOC105379080
RNF157
HMG20A
FLNB
PDP1
FAIM
LOC105379130
LOC100507562
LONP2
SPTSSA
PDLIM1
SORT1
LOC105375751
OSBPL8
TLR1
LARP4
MAP7D3
SERINC5
ZMYND8
LINC02849
HSDL2-AS1
KTN1
ITCH
AKT3
GAB2
SLFN12
SYT1
SPATA12
TBX19
FBN2
SLC16A4
ACTA2
STARD4-AS1
ERAP1
CXADR
MED12L
LOC105379087
LOC105373438
LOC105374789
MRPS30-DT
THRB-AS2
XPO6
SNAP25-AS1
KCNQ5
SMNDC1
MFSD14A
EFNB2
TNPO3
ESM1
TRIM55
LINC01637
TEKT3
COL24A1
FZD6
ASCC1
BORCS5
KYAT3
RUSC2
SMAP1
RTL9
DLAT
LOC105377473
LOC105374971
EIF4G3
LINC02941
PTCHD4
LOC105372614
CNKSR3
SORBS1
CIP2A
ITM2B
MIR5094
MYO16-AS1
SUMO1P1
ZRSR2
SERAC1
CRADD-AS1
LINC00629
SORBS2
LOC102723430
LIN7C
TMEM167A
TTC8
RFX3-DT
LOC101927896
ADGRV1
FBXO38
NBDY
EEA1
LCOR
PTRH2
SPIN1
RIN2
OTUD4
SCRN1
NCK2
LRCH2
MIR5739
H4C2
SLC38A4-AS1
AIM2
PRKD1
MARCHF5
OPN3
LOC349160
ALCAM
STARD9
NRXN1
NKIRAS2
LINC02964
PRKG1-AS1
UMAD1
ARHGAP21
LOC105369705
USP25
AADAC
AMIGO2
LINC03004
NASP
LINC00513
OXCT1
NPEPPS
SLC25A21
ZMAT2
CPEB3
NUP214
LOC105369850
TMEM51-AS2
BBS2
LOC107984255
ZNF93
ART4
LINC01911
LINC01416
PKP2
SUSD6
LINC00578
MIR588
LOC105374780
ARHGAP42
CALHM6
RYBP
SLIT2
BBX
EIF4E2
ATXN2
STARD13
NRF1
SEMA3E
AATF
LINC01581
LOC105374421
LINC01572
THSD4
SNX18
GDAP2
LINC01312
PCCA-AS1
MIR3175
TIAM1
MIR378D2
UBL3
MSRA
STON1-GTF2A1L
MAP4
PSMD1
TMEM230
USP49
GCNT2
ZNF621
METTL6
RBMS3-AS3
DGAT2L6
GOLGA4
RNF169
SSH2
LRRC8B
RPS27L
LOC101929633
LMCD1
ZBTB26
LINC00970
HOXA4
TLR7
METAP1D
TNFAIP8L3
RHBDD1
SCIRT
PARN
LINC01335
LOC107986140
SNORA70F
TAF1A
RNLS
MIRLET7C
FBXW8
ASPM
MIR8080
STRADB
BHLHE40-AS1
MAP3K9
LINC00636
LOC101927057
OSGEPL1-AS1
ATAD1
VPS4A
CUL4B
TCEA1
ITFG1
VGLL4
EEF1A1
MAP3K20
NEAT1
TMIGD3
SDK1
LOC101926994
GEMIN8
LINC02392
AFDN
TMEM132D
ARHGEF37
LOC107986021
POPDC2
TMEFF2
ENOX1
CSGALNACT1
SETD5
DENND5B-AS1
ARFGEF1
CA3
DMTF1-AS1
PAX9
LOC100505774
SERGEF
UBR1
LOC105375253
CCAT1
ZNF432
TRIM66
MIR490
MSS51
LOC105378930
MIR4319
ENPP3
LINC01247
MAP3K13
GLG1
TANC1
CASQ2
CYB5B
DKK3
LINC02453
MIR3668
OSGIN2
THSD7B
LOC105377975
TXLNG
WARS2-AS1
RBM7
LOC107984402
DCP2
LOC105375633
MRPL30
MBNL1-AS1
MIR6090
TMEM50A
GTF2F2
THUMPD3-AS1
GABPB1-AS1
SMOX
LOC105370266
FNDC7
STX16
YWHAZ
RORA-AS1
CSTF3
MIR644A
GNA14
LOC101927961
LINC01698
EXTL3
ABHD2
RAP2A
C8orf48
RALGPS2
PRKAA1
LOC107984626
LOC102724934
MIR1262
SNORD50B
ST8SIA1
CBX5
AKR1B1
LINC02241
CDK5RAP2
LINC00977
SCARB2
L3HYPDH
ELP1
FNBP1
MMUT
THAP10
AGPAT5
LINC01122
PSMC6
ANTXR1
CTTNBP2NL
NTN4
EML4
OPHN1
MSANTD3
SNHG26
LINC00882
EAF1
PDS5A
CCAT2
INTS7
MRPS14
HERC1
ATP2C1
MIR562
UTP4
PAK1
DCTN6
KCTD4
MIR569
SIPA1L1
MCM8-AS1
CDK17
SPOPL-DT
SNORA14B
LOC101927243
ARID1A
LOC105373891
GALNT10
FAM50B
CFAP20DC-DT
LOC102724736
CT69
MIR1248
MIR4799
RBM15
LOC105372337
ZC3H7A
NAV1
KCNMA1-AS3
LOC105377272
MIR3654
ORC2
MKLN1
LOC105370783
LINC00534
IWS1
GON4L
UBE4B
ASXL1
LAMB1
RALA
MICU1
LOC105369668
MIR31
SGMS1
CNOT4
LOC105369673
TNFRSF19
LOC105376244
TMEM178A
FCHSD2
H2AC18
ADO
ADAT2
UQCC1
WASHC3
LOC101929762
NSF
BMPR1B
TPM1
FGF12-AS1
PTPRZ1
TMEM30A
ELOVL5
PARVA
HIBADH
PPP1R8
JPH1
MIR3145
MIR1537
ZSWIM7
RNF8
GIPC2
LOC105373963
TM4SF1-AS1
LOC105375740
TTN-AS1
SUN3
GYG1
PPP4R1L
SNAP25
HIF1A-AS3
QSER1
RFPL4B
BAZ1A
RNF10
C16orf87
SHROOM3
DYNC1LI2
LOC105370769
GMFB
ANGPT2
ABCD3
MIR8087
CARD16
UBE2G1
BTBD9-AS1
LINC02842
TTC1
CAPRIN1
RAPGEF2
NREP-AS1
POLA1
CEP85L
FAM172A
ARHGAP5
ROCK1
PCYT1A
LOC105379301
SNX1
NSRP1
PLEKHM3
ERGIC2
LINC01094
UNC13B
DENND11
SERINC3
RPSAP9
SNORD111B
GCLM
PCNX2
PTCSC3
FAM3C
ARFGEF2
CFAP161
LINC02208
LOC107986385
PLB1
PRRC2C
APPL2
LOC107986011
PBRM1
SMC3
LOC105370062
KCNIP4-IT1
SAMD9L
LOC101929386
PTGER4
SH3RF1
TMEM64
CFAP299
CHD7
MARCHF10-DT
KIF6
FAM180A
EBF1
RABGAP1L-DT
CSTPP1
IFI44L
TOM1L2
CDKL1
NUP54
PCAT4
HCG20
PHACTR2
LOC107986366
DPH6
HK1
GLI3
NHS
FBXL17
MAT2B
ALDH8A1
TGFBR1
TYMSOS
LOC105377663
LOC107985767
LOC105371357
WDR33
ASPN
SPOP
USP54
SHTN1
MELK
MIR548A1
LINC02384
LINC02715
SNRPB
ZCCHC8
SMIM2-IT1
SRRD
RGS7
LOC107986045
XPO4
TMED10
GRIN2A
UBXN2B
RIPOR2
LINC00370
MAP3K5-AS2
LY96
EYA3
PPP1R10
KDM2A
SPANXC
UNC5D
PAPPA
SPART-AS1
SYNPO2
LOC102723834
POU2AF1
HELZ
CTTNBP2
CDRT4
PRR11
CDH8
PAG1
ERICH3
LINC01967
ETV1
TRMT10C
ITGA1
LOC105373311
RNU4ATAC
NR2F1
VPS8
FRMPD3-AS1
MIR197
STK39
ANKRD13A
MYO6
VPS54
LOC102724945
CADPS2
SGPP2
IQCH
NHSL1-AS1
ARHGAP12
LINC01204
MIR4439
CLASP2
VPS45
PCGF5
HHEX
RBBP7
OXR1
GARS1
MCL1
LOC107987126
ALPK3
MIR7849
LINP1
LINC01422
PTPN9
ANKRA2
SH3TC2
PAFAH1B1
ADAM22
MACC1
DARS1
MIR128-1
NCAM1
LINC02039
ADGRF4
LINC02133
KAT7
LOC107984116
MID1IP1-AS1
KRTAP21-3
SAMD9
LOC105377509
SLC30A10
CXCL3
HMGCS1
ARID3B
MYO9A
LOC105371956
LARGE1
TRPM7
LOC105375904
PLD1
SLC35G2
CBX3
SMAD5
RASAL2-AS1
USP47
METTL8
LINC01354
LOC101928441
PRR5L
MAP2K6
IRF2
LINC01752
GNAI1
HGD
CISTR
LYPLAL1
R3HDM1
TRAF6
ZC3H11B
DLC1
AASDH
MCPH1-AS1
RGS20
RALGAPB
DENND5A
SYNRG
ANAPC13
NHS-AS1
APCDD1L-DT
HECTD2
LINC02831
PHACTR4
MBOAT4
TMTC1
CASC17
IST1
SLX4IP
LINC02817
LINC01182
LINC02777
VLDLR
LIMCH1
EHHADH
MRPL1
PITPNB
MAP3K7CL
KITLG
PTCHD1
SLC23A2
PIGK
LINC01483
SNX5
LINC00603
IFRD1
NXPE1
VCAM1
SORCS3
ARHGAP35
LOC105373418
LRP6
LOC101928156
SOD2
LOC105373342
SDAD1
EEF1AKMT1
PTPRJ
NUAK1
HDAC2-AS2
IPO11
DEPDC4
LOC105373191
BDNF
LOC105370777
LINC01586
LINC01817
FAM174B
ATP11B
SP3
CEP57L1
CDK13
LINC01228
DPH6-DT
TBX15
NRIR
LINC02993
ASPH
LOC105379082
LOC101928847
LINC01844
DCAF5
ELF1
ZNF507
IFT81
SDC1
LOC107984220
LINC02141
CNIH3
SNX9-AS1
SAT1
INTS14
RN7SK
CCDC18-AS1
STRBP
RAD51AP1
LOC112268030
MIR4472-2
MIR4670
LOC102723409
C8orf44-SGK3
MIR4789
RIN3
ADAM10
FAM149B1
ZDHHC21
PPIL3
ACBD6
PKP4
LOC105373873
TINAG
CEP192
LOC101928373
LMBR1
EEIG2
SEC31A
PIK3CB
TTC23
MSL1
ANKRD13C
ARHGEF33
MMADHC
LOC105375170
LOC100506606
MAP4K3
PALM2AKAP2
IREB2
NARS2
AASS
NR1D2
CDAN1
PAWR
CHST11
BZW2
LOC105376481
ST7L
KATNAL1
RGS3
LOC105377488
RBM47
DYNLT3
DNAJC24
DERL1
GALNT11
EPB41L3
TRIM33
MIRLET7D
GLT8D2
RGS4
TARID
SLC12A2
THOC1
PBX3
SNORD87
UTP25
RNF139-DT
NCKAP5-AS2
LOC728158
ZSCAN9
TMEM165
TM4SF18
ZNF267
DDX60L
ABCA10
CDH11
DIO2
FGF12
GOPC
EVI2B
SULF1
SLU7
LMBRD1
C2orf69
SLC7A7
ANKRD50
RGS6
BLOC1S6
LOC105373760
CDK7
TNKS2
LMNTD1
CD59
PAXIP1
PARG
PIP5K1A
LATS2
TPRG1-AS2
LOC101929918
ZNF827
CDCA4
IL1R1
ADCY2
TGIF1
GRM8
GPR22
SGIP1
STEAP2
CCDC149
TMA16
BNC1
DENND2B-AS1
PPP4R1
LOC105377885
LINC02987
LOC101928775
ATXN7
LINC02876
CDK15
ICE2
NUDT3
MIGA1
GLRX3
NUDT15
IL1B
LINC00976
COMMD1
DDX5
MARCHF7
RHOBTB3
ANKRD18DP
ZNF528-AS1
PPP1R12A-AS2
LOC101927646
KCNU1
NTRK3
RPL37A-DT
SLC8A1
LOC105369890
MIR802
NUP93
P2RY14
LYST
LINC01023
LINC00607
COL8A1
CYB5R4
PSMG2
SENP6
GGCX
ALG14
TGS1
TMEM225B
PCA3
KRBOX4
PEAK1
TXK
ZFX
ST13P4
NFATC3
C12orf42
MIR3921
MIR2277
LOC105378333
QRFPR
LINC02561
RASA2
PPBPP2
APOO
MTHFD1L
TFAP2C
GARIN2
NEDD4L
ZIC3
IQGAP2
FH
ASB9P1
LINC01755
LOC105375440
COG6
TAOK3
XRCC4
TNFSF10
FGF1
LINC02040
MTX2
MSL2
PPP1CB-DT
LMNB1
SNAPC1
CASC19
PDC-AS1
IL6
LINC02518
VWC2L
PAQR9-AS1
MRPL15
KIF5B
ASB4
FAM168A
GSAP
GORAB-AS1
LOC105375903
TEFM
KDM4C
MEMO1
PARD3B
LYPLA1
RARRES1
C5orf24
SUGCT
SLC7A11
STK32A
RRP12
CBFA2T2
SUCLG1
MIR4779
LOC105378850
DLGAP1
TTC28
FEM1C
MED13
TMEM19
LOC105372988
PPP1R9A
LRIG2-DT
MDH1
MIR548BB
RPP30
MSRB3-AS1
VDAC2
RPA3
LINC01754
MOXD1
RAPGEF1
ZFAND6
LOC107984012
LINC02388
LIPF
TJP2
TADA2A
FRMPD4
PTAR1
TYRP1
PPP2R2A
SH3KBP1
CHST7
MVB12B
CPVL-AS2
EVA1C
WNK1
BLOC1S5-TXNDC5
LOC101928398
LOC101929846
NUDCD2
GPATCH8
CAND1.11
DPH5-DT
DMD
MIR29A
BAG4
CCT6A
RPL7
MYO10
LOC101927234
PDZRN3-AS1
TMEM65
SMARCC1
EIF1B-AS1
LINC01231
LINC00472
PCNX4-DT
LOC102724950
ZNRF2P1
ABCB11
STK26
WDPCP
PCNX1
SPP1
LINC00601
ARHGEF3
DIRAS3
OSBPL6
MCM9
MAN1A1
MIR1296
LOC105378969
KARS1
ALK
EML6
ZC3H12C
GRIK1-AS2
KIAA0319L
PPP1R1C
LINC00592
SH3BGRL
ARL3
CCDC73
CHEK1
SETMAR
LINC01937
MIR4698
RBM17
MSMO1
DPT
LOC105374685
RLF
LOC102724497
VEGFC
POU5F1P4
LOC105370583
RBBP8
GUCY1B1
ZSCAN26
CFL2
LOC105379158
LOC101927314
LINC01605
TLE4
HHLA3
LOC105370941
LOC105376026
PPT1
CEP120
DIRC3
MTMR6
SUCNR1
KIF15
SMAD1
DIRC3-AS1
MIR4295
INTS9
LINC01118
LOC107985189
PARD6B
CFLAR
C11orf58
MLLT3
CEMIP
SEC24A
PLEKHA5
LINC01787
LAPTM4A-DT
FHL1
BFSP1
SLC8A1-AS1
LOC105377009
LOC105370973
POLD3
KIAA0586
LINC01765
RASL11B
C2orf49
CSGALNACT2
APLP2
GPATCH2
NIN
DDX47
USO1
NME1
DISC2
SCGB2B3P
TAMM41
TFEC
ENO1
HSP90AA1
HMGXB3
LINC02725
WDR44
TAOK1
CDK19
EIF2AK4
ZNF385D
LTV1
CRYZL2P-SEC16B
LZTFL1
POU2F1
PLPP1
SATB1
ASAP2
MIR630
GXYLT1
NOS1AP
LINC02207
C12orf73
MANBAL
GRHL2
LIPA
MIR1539
CLIP1
FLRT2
GBP1
LOC107984203
VIM-AS1
LOC101927118
RPS6KC1
CDHR3
ZNF852
TRPM1
LOC105377324
UBE2F
CP
EPS15L1
LINC01160
PAX8
BCAS1
LOC101928105
ACSL3
HSPH1
KIF16B
LINC02547
LINC02828
PIEZO2
IL6ST
TM2D2
CCAR1
ZZEF1
PLS3
MIR1246
TUBA1A
MIR4282
OFCC1
NIPAL2
SNORD54
NLGN4X
LINC02474
TP53BP2
LOC101928361
RNF19A
YLPM1
ITGB8-AS1
CREBZF
SEC24B-AS1
RPL13AP17
CCNJL
GALNT17
LOC107986749
CNTF
ELP4
SYTL2
LINC01100
ARL8B
ERI1
ZDHHC14
HMGB1
PRMT9
UGT1A6
ANKAR
SH3GLB1
ALKBH1
LOC105375694
KANSL3
ZBTB10
LOC101928253
TTC3
BIRC3
ACYP2
ORC4
PRRC2B
GPR3
LINC02813
GCA
MAPK14
P4HA3
FEM1B
SFXN5
MOK
SLC39A9
MIR4503
ATP6AP1L
ATP9B
KCTD6
FNTB
LOC101927269
KCNMB2
DCAF8-DT
PGM3
LINC02509
SPTAN1
CYBRD1
AOAH
IGFBP2
ANXA2P3
ATF7IP
TTC6
MEIS1
PTPRD
MTDH
PALLD-AS1
FRAS1
ACTL7B
PTTG1IP2
STK31
HERC4
CTNND2
LINC01362
RABEP1
ELOA
CDC73
PACS1
EGF
GBF1
ARHGAP10
LRIG1
GSDMC
IFT74
LGR5
DLEU7
LOC105369496
DENND1B
GADD45A
LOC105373766
CDK1
ALG9
MB21D2
SGPL1
LOC101927377
PPARGC1A
THAP6
VPS53
DYM
CADM1-AS1
LOC101927888
TACC1
UST
DAB2
LINC01303
LINC00920
PFKP
CPVL
COPS8
BIN3
CACNG1
PON1
PPTC7
LOC101929028
TSHZ2
WASF2
FAM193A
C4orf54
DYNC1H1
ESRRG
TMEM26
ARSB
LINC01206
LINC01376
PTPRQ
LINC01229
NSD3
IGF2BP2
CRYBG1
LOC105379364
BAZ2B
NIM1K
MIR548Q
SVIP
C21orf91
TARS1-DT
LOC107984236
EID1
MIR2052
LEKR1
FOXO1
NSL1
LINC02940
TNFRSF21
LOC105378751
DNASE2B
BAIAP2L1
PLPP4
SSX2IP
LINC00838
LOC105375366
PDE1A
TRMT11
DNAJC8
EZR-AS1
KBTBD2
EFCAB5
LAMP5
C21orf91-OT1
ECPAS
PXDNL
LINC02122
CD44-DT
GABRA3
BDNF-AS
CDH13
OCIAD1
XIAP
SASH1
TNFSF4
GGT1
TBC1D31
DUT
YWHAE
GNG11
WDR72
CMC4
ABI3BP
DOCK5
LINC02834
WASL
MAGI1-AS1
CAB39L
NUCKS1
MARCKS
ZNF620
FGB
LOC105373835
MIR221
FLG-AS1
ACTR2
LINC02324
HDAC9-AS1
GSTO1
LINC01912
LGR4-AS1
MIR4706
COPS6
LINC02073
ZNF592
HHAT
LOC105379168
TRA2A
ELF2
DNAJC21
DPY19L1
CPED1
GANC
ASPRV1
LOC102724604
RBM12B-DT
MIR3660
OSMR-DT
ENTPD4
GASK1B
NLRC5
NCOR1
LINC01816
SNX24
MIR4290
SEC11A
LOC105370360
LOC105374811
LINC01776
YWHAG
CXCL6
MIR4308
GULP1
STAM2
LINC02955
GOLIM4
NOX5
KAZN
SLC30A9
MIR4471
GLIPR1L2
LY75
MLXIP
FAM98B
LRRC7
TDO2
LOC105374179
VXN
NAMA
MIR8079
EPDR1
KCNJ15
HNRNPLL
MIR155HG
CREB3L2-AS1
CXCL13
CMSS1
LOC105370489
DLGAP1-AS3
NBN
LOC105375181
TACC2
LOC105374591
FBXW7
MDFIC
LOC107986182
RAB3GAP2
RMDN2
IDO1
RAB7A
CASC21
FOXJ3
RPS15AP10
KALRN
NAV3
SCAT8
MIR3610
AP4E1
CENPP
SDCBP
AGPS
LINC00572
MYNN
EPC1
C9orf85
REV1
NRG1-IT1
MACO1
RAB11A
CHODL
HMGN3-AS1
LOC105369302
MPP4
VAT1L
UBXN4
ARHGAP26-AS1
PRKCH
ADIPOR1
LIAS
ECHDC1
CENPF
TRPM3
PLEKHG7
SNTB2
MFHAS1
LOC100507336
SP100
PLK2
PHACTR2-AS1
CRTC3
AGBL1
RHBDL2
LOC105374102
SMCHD1
INTS6
WLS
RAB32
CDC14A
LINC02595
LINC01307
LINC00498
C10orf126
TOX-DT
TNFRSF10B
BTN3A1
LINC02329
LOC105374690
CCDC141
SNORA70E
WDR64
MICAL2
ZC3H4
JMY
HUS1
MAP2K4
UFL1-AS1
MIR6070
SLC20A2
GNAT3
IGF2R
MIR3918
ITGB5
LOC102723446
SAMD8
CHI3L2
CKMT2
CHD8
FYTTD1
LINC01364
FBXW11
LOC107984218
RNASEH2B
ZNF227
LINC02664
SHC4
MCCC2
FNBP1L
PRCP
LOC101929185
BMPER
KIRREL1-IT1
IRF5
TP53BP1
ZNF260
TTC30B
CPA4
RAC1
MRPS18A
FBXL5
LPAR6
SEPSECS-AS1
LINC02843
XPR1
MIR933
LINC00326
LOC101927245
DOCK9
LIPK
LAPTM4A
HNRNPU
MYRFL
LOC107984642
CRTAM
ARMH3
GBP2
NEXN
RGS2-AS1
SKP2
NKTR
SLC5A1
SMAD3
RPF1
GLIPR2
CENPW
TENM3
SDCCAG8
AOX1
DCP1A
LOC105375969
CDK6-AS1
SMARCA2
OLA1
LINC02452
C6orf141
MIR4768
TMEM87B
TCP11L2
LOC101927571
TTF2
LANCL2
USPL1
HIVEP3
IGSF11-AS1
CYB5R2
KCTD16
ZNF234
IPMK
WDR12
XIRP2
SLC3A1
CTSO
LOC105374174
SLC28A2-AS1
FABP5
LOC101927741
PPFIA2-AS1
PNO1
SGO2
PTPDC1
ZNF277
ITGB3
MTERF3
LOC105370833
DIO2-AS1
BBS9
NDUFAF5
LINC01832
INTS4
LINC02098
ATP2B4
APPBP2
LHFPL1
LOC101928053
LOC101928658
IGFBP7
YAE1-DT
SMAP2
KIAA1755
ITGB3BP
SLC2A2
EIF4E
TNS3
LOC100289361
LOC105369576
COX18
LAMA3
AZIN1
LRCH3
EMSY
LOC105375001
ANKRD6
KLF4
SPTLC3
KIAA1549L
ITPR1
LOC101927995
LINC00486
CXCR4
UXS1
PRNP
THRB-AS1
ANKRD33B
CALHM4
PGM1
CASP6
CIT
SMILR
SEL1L3
POLR1B
MIR1256
CHSY1
BZW1-AS1
COX17
LINC01551
CALN1
PSME3IP1
LOC105377212
BMX
NEIL3
MIR4474
DTNB
SCAT2
PRPF38B
HDX
ADGRF1
MSANTD4
ACOT13
RWDD1
TMEFF1
MAPRE2
LOC105378239
OR56B1
CAV1
CCSER1
LINC01910
COLGALT2
LINC01004
ABI1
LOC105369402
LINC00595
FUT10
FBXO9
SUGCT-AS1
LINC01449
HECW2-AS1
UPB1
EBP
ST3GAL6
TMED3
TRIM16
ELP3
ARHGEF26
ZNF337-AS1
ZBED8
ARHGEF11
RPL13AP20
NKAIN2
ECSIT
C5orf34-AS1
HOXC13
ANKRD28
PDE5A
LINC02762
USP48
KIF26B
AGBL3
LRRC2-AS1
AP1G1
CBL
FTO-IT1
INTS2
SHLD3
PPIL4
LOC107986904
MED20
RAB22A
UBAP1
DLG3
RREB1
BICRAL
RMND1
LOC107984322
CSPP1
LOC107986160
ZNF770
TMEM200C
DRD3
NUDT4
OR11H4
CCDC144NL-AS1
LINC01791
GABPA
IL1RL2
BRD7
BRIP1
MICAL3
TRIM2
CTAGE1
LOC105371475
IFIT1B
POLK
WWTR1-AS1
CTNNB1
USP32
RIT1
ATF7
LOC105375970
ABCC11
NEK7
BCL9
ABHD10
CHRM3
PUS10
FOXN3-AS2
YTHDC2
ATP6V0A4
MIR6828
UQCRB-AS1
MIR505
CACNA2D1
POGZ
SDF2
RCAN3
WIPF2
FBXO15
MACROH2A1
RXFP2
BAALC
GMNN
LINC01625
MTCH2
ANKRD1
LOC101926953
ZHX1-C8orf76
LOC105374945
CSMD2
PHLPP2
DYNC1I1
ERCC6L
SOGA3
CHRNA1
BIVM
EXOSC3
TXNDC9
MDN1
CRYL1
TRABD2A
RSPRY1
NR6A1
ZNF460
CLIC5
DBF4
PYDC2-AS1
CFAP20DC
TBPL2
LINC01935
GYPA
AP3M1
PARP4
TLK2
MIR1273C
WDR3
PRDM4
WASHC4
PCID2
KLHL9
C11orf91
SPANXN2
MMADHC-DT
THOC2
CDH3
PLEKHA7
LINC02694
LINC01708
OXTR
CSNK2A2
SERP2
CRPPA
SELENOF
HERPUD2
PSMA2
MIR3128
MOB1B
CLEC3B
RBM25-AS1
RWDD3
KLHL20
LOC101928894
LOC105377684
ATP6V1G2-DDX39B
MYSM1
HEATR6-DT
GNAL
SMPDL3A
LOC105373689
DIS3L2
TMX1
LOC100128317
LOC107986229
H4C3
RFFL
LACTB
LINC02111
LINC02824
AGXT2
PSMA4
LINC01845
SLTM
NCALD
COP1
LOC105379066
LOXL2
NRBF2
MIR3124
MSANTD2
LINC00861
AREL1
ITPRID1
ZDHHC13
BMAL2
UBR3
PHTF2
RAB27B
TNFSF11
MIRLET7I
MACROD2-AS1
UOX
GNA13
TTC7A
CCL20
ZNF880
MPZL1
UBA6
LINC01829
LOC105377295
MRPL46
DMXL1
CATSPER3
GRK5-IT1
LINC01151
ERC1
LOC105377530
UBQLN2
METTL9
ACVR2A
LINC01714
NDUFS1
POLR1A
LOC100419583
TMEM260
MAIP1
CHGB
SMARCE1
ZFYVE26
LINC01426
LINC00548
CRCP
SMIM19
TBC1D15
EXOC5
PRPS2
MIR583HG
VWC2L-IT1
GLYATL3
RNF185
CENPO
FRK
PRKDC
TMSB10
MYLK3
BPTF
MSC-AS1
LINC00184
DGUOK
RBBP9
AFF1
LINC01239
ACMSD
SLC27A6
HUS1B
TTLL4
PSMG1
MYH10
RCAN2
PLSCR1
FIP1L1
ZNF226
SYNJ1
VNN2
LOC105371756
NTMT2
SHPRH
LOC101928817
PELI2
PCNP
LRRFIP1
LINC01033
ANGPT1
ZFC3H1
LDLRAD3
EXT2
HMGA2
MMP16
FARP2
SNX27
RPS6KA3
SLC40A1
LOC107985080
SLC9A2
ACTN4
ST3GAL3-AS1
KIF1B
XPNPEP1
TSTD3
HORMAD2
MMP20
TBC1D20
ADAMTS14
VPS41
N6AMT1
PNRC1
CREB3L2
COLEC12
HRNR
KCNK2
TES
LOC105371959
TRPM6
SLC12A8
DHX8
PRC1-AS1
MIR31HG
MIR938
SLC35F3
LINC01460
CCDC34
CCDC125
AFF4
MCHR1
MGST1
ERVFRD-1
GJA3
MAPK10
TMEM131
RRS1-DT
ENDOD1
LOC105369147
MAGT1
SLC44A1
BTAF1
NLK
NEXN-AS1
MMP7
PLCB1-IT1
STK36
C1orf74
WDR75
BAZ1B
FSTL1
LINC01630
ETFA
LOC107985015
MAP3K2
LOC100129203
MIR2114
MYH15
CCDC93
ATE1
LINC02300
AKR1B10
ME3-DT
MIR30DHG
KCNE3
CCDC6
FBXL13
IL12A
MIR2052HG
MYLK4
SREK1
CTSC
RBM24
LINC02114
EPM2A-DT
ZC3H6
MYH9
TAF1D
APOBEC4
EFNA5
LOC101928415
LOC105376713
SNTN
PRMT2
MIR548T
SMG6
PRIM2
CHML
CAAP1
LINC02429
ANKRD29
SOS2
SLC22A15
RPL23AP32
IGFL2
LPP-AS1
MFSD6
LINC02343
PXK
HACD3
ATP6V0D2
MIR1202
MPC2
LINC00501
TPM4
ZNF674-AS1
SLC36A4
PPWD1
ARPC4-TTLL3
MREG
LTBP1
ZNF45-AS1
LOC105369559
LINC02006
GEN1
LINC01393
MFAP3L
RNF111
HNRNPA1L2
IQCD
ATAD3B
NECAB2
PDZD3
CASTOR3P
CLN3
ADGRL4
PPY2P
MYBPC2
GLRA4
NGEF
LOC100130872
CCDC166
KLF2
CROCC
PTPRN2
CD4
SNTG2
NPAS1
ITIH5
NMRK2
IRX2
REXO1
PAX7
ARHGAP33
CELSR1
TRPM2
STOX2
GIPC3
ZDHHC11B
SEZ6L2
NUCB1
TAFA5
RABAC1
IQSEC1
HOMER3-AS1
CARD11
LOC100128340
KLF11
FREM3
EXD3
RET
LOC286083
ADAMTS2
MIR8071-2
TPO
NFATC1
CMTM7
ASCL2
SIN3B
LMX1B-DT
PNMA5
OLFM4
FCER2
GALNT16
TSHZ3
LINC01115
GRM4
LINC02370
LPIN3
PANO1
LOC101929974
SNED1-AS1
LY6E-DT
GRK6
PRKAR2B
CEP170B
P2RX5
EMD
SHC2
RNF133
TBX1
DLGAP2
FASN
ABTB1
LINC01983
KASH5
CLU
FAM86C2P
RANGAP1
FLJ12825
AP1B1P1
USH1G
LHPP
TPPP
LINC02298
IL32
FAM178B
SCARF2
FAM217A
BRICD5
GRAMD1C
LOC102723811
ZFHX3
BANP
OR7C1
TUBB8
LOC400553
RTEL1-TNFRSF6B
SLC6A3
MIR4689
MYO7A
TRIM50
NHIP
LOC100127955
OCA2
MIR1260A
LAMC3
PIK3R5
ANO7
ZFYVE28
ANKRD20A8P
LRCOL1
COL23A1
LINC02285
MAD1L1
DUS2
KCNK9
COMMD4P1
DPRX
PSTPIP1
LOC105372068
HSD17B3-AS1
SERPINF2
CPNE7
ADGRD1
MCF2L
SLC2A5
MUC5AC
PIP5K1C
AHRR
TBX5-AS1
LNCRI
MIR4730
PAPLN
ADAP1
CMKLR2
JPH3
OR7E91P
SULT4A1
LINC01039
SHANK2
LOC100310756
SLC11A1
CCDC185
ACOX3
KRI1
COL4A2
PACS2
ARHGAP27
LOC105375613
TRAPPC9
CABIN1
ABHD17A
OPCML
LOC105370532
CACNA1D
MIR5008
OTOF
NT5M
SYCE1
LOC105373100
SLC7A8
LOC105378153
GALNT9
C17orf99
TTYH3
HOXA9
TOP1MT
BRMS1
IGLL1
GPRC5C
CASTOR2
MSANTD1
CHST8
RTN4R
CHP2
LOC107985535
MMP17
LINC01488
EIF3B
ADGRL1
SYNDIG1
ERFL
BRF1
TRAPPC10
RNF166
NISCH
MIR4497
PKD1
NXN
MIR518A2
NOTUM
MERTK
PRPSAP2
CSNK1G2
ZNF890P
GLT1D1
WNT2
MIR1268B
LOC104613533
CHRNA2
LOC284600
ULK1
CA5A
PSEN2
NACAD
MIR493
LINC01659
RBPMS2
PTPRG-AS1
TOR4A
PPP2R2C
SHANK3
LINC01267
MIR124-3
TICRR
LINC02714
LOC339685
EDDM3A
TBX10
C12orf75
MIR6813
HELT
TIMP3
RAP1GAP2
FUT1
FBRSL1
GPR152
CCR6
PRX
MIR6808
VIPR1
LINC02600
CYB5R3
LMF1-AS1
MIR7155
SLC43A2
KRTAP5-1
SHANK1
C8orf90
C4orf48
GAS6-AS1
TELO2
HTT
GALNTL6
F10-AS1
LOC105370943
PGPEP1L
CDHR4
MRGPRX1
LOC105374352
POTEE
CDK5
BEGAIN
UICLM
ALOX15
ATP11A-AS1
CDH15
LOC105369329
SDK2
JOSD2
MIR34A
UBE2I
ALDH3B2
H3P6
OBSCN
TESC-AS1
PTPRN2-AS1
LOC100129066
MBP
LOC100129215
SRRM2-AS1
MIR4710
SNED1
LOC105371925
ADARB2-AS1
MED16
OVOL1-AS1
TPCN2
ARHGAP45
NPR3
RNU6ATAC
SMOC2
DIRAS1
LOC105372719
LOC105373390
BSG
MC1R
SPRY1
GALNS
LOC107987087
MIR4535
TMEM114
KIRREL3
LDB3
TP73-AS3
CFAP46
PLLP
SLC25A10
CFAP251
APOA1-AS
CEL
INSYN2A
MIR6842
MEGF6
SLC25A47
LOC105377134
LINC02691
TUBB8B
KIF25-AS1
KCNK10
WDR62
LY6D
C1QTNF12
TERT
DUOX1
RBFOX3
ADARB2
PLD4
TRARG1
LINC01019
ARHGAP6
SCARB1
TNK2
MPPED1
TBX4
TUBBP5
EMID1
MISP
LMF1
ABR
GRAMD4
ZNF467
INPP5D
GOLGA6D
PEAK3
HMX1
CLCN7
MIR4326
RNF157-AS1
LINC03048
MIR208B
SLC22A31
FAM30A
LINC02280
NUP210
MIR4298
RASGEF1A
LRPAP1
PAK5
BCAP31
A4GALT
SSBP4
LINC00029
CGB5
LINC01356
MRGPRF
LINC01087
UTS2R
ABCA7
CACTIN
RADIL
SKI
TRIP13
NTNG2
ZNF853
MUC6
MASP2
BSG-AS1
ADCK5
LOC112268076
NLRP12
PNPLA6
SNX29P2
LOC101927183
AGPAT3
CYP11B1
MIR4456
LOC105377803
LINC02130
CSPG4
HDAC4
RTP5
DNMT3A
MIR6768
SLC22A18
LOC100133920
MIR939
TNFRSF12A
LRRC56
ACTE1P
MIR378I
PPP1R26
LRP5L
LINC02361
MROH2A
ALDH16A1
RNU6-2
LINC01234
MIR4673
ARFGAP3
ASAH2B
LCN8
GPR35
TTLL8
CMTM5
MIR7847
UNC5A
LINC01842
GGT8P
PEMT
GPIHBP1
TBL3
ASPG
LOC101927708
LINC00942
TLL2
RCN3
CYP2A13
KCNQ1-AS1
SMIM5
ABCB1
LOC105374338
LINC01533
CAPN15
DPEP1
FBF1
LINC01257
ASNS
CABP7
ADGRB1
MIR595
LOC105371085
SMAD4
C14orf180
WNT5B
SCN5A
LOC105371589
ZNF469
HPAT5
GZMM
LINC01288
ZNF541
MYL5
KIF1A
RGL3
SLC5A10
SIGLEC1
C5orf60
EFCAB6
LASP1
MIR4309
MIR3667HG
TRAF2
LOC284933
LINC02482
PRKCZ
SH2D5
UNKL
RIMBP2
C19orf25
LOC100133077
B3GNTL1
CHID1
LOC101928416
LOC285191
CCDC74A
PPDPF
GPC1-AS1
KRTAP5-11
LOC101926935
GSE1
LINC00391
LINC02162
LOC107986395
MIR1286
BRME1
KDELR1
CHD5
AGRN
KIAA1671
KIF26A-DT
CBFA2T3
CTRB2
SCGB3A1
NSG1
LOC107985293
CHRND
CYBA
MMD2
LINC02846
OTOP1
MTA1
HAR1A
TSR3
PRKCZ-AS1
CROCC2
LOC100128770
CFAP74
PTK6
RYR2
PNCK
MIR6848
ZFPM1-AS1
KANK3
TEX56P
LRRC4B
MRGPRF-AS1
WDR81
MTA1-DT
LINC01975
LHX5-AS1
EFCC1
ADAM11
LOC105372839
FAM240C
CACNA1I
ADAM8
PPARGC1B
PHF21B
GACAT3
TMEM235
PNMA6E
SPDEF
TMEM204
ZNF232
LILRB5
DACT2
GAB4
MIR210HG
MIR4669
FAM86C1P
LOC105372710
CLCNKA
DGCR5
LOC105373411
GCAWKR
ERMN
LOC100134040
DIPK1C
ADGRD2
TBC1D10C
GAK
TCF3
DCXR-DT
MAN1B1-DT
WNK2
RAB3D
LOC107984830
TRAF7
CCDC144NL
AKT1
LOC101927911
ARID3A
DEGS2
VSTM1
TMEM105
RASA3
ITGB2-AS1
MIR4488
MMP23B
MRGPRE
LINC01081
LINC01993
PLXNB2
RPS6KA2
PCTP
TPSD1
ATP2B3
HAND1
ROPN1B
D2HGDH
P2RX2
GFRA4
LINC01679
SUZ12P1
ARRDC2
MMEL1-AS1
LOC105371055
MYL3
LINC02323
OSBPL5
TCP10L2
PDE6G
FAM90A1
MICALL2-DT
MIR4648
LINC02706
MIR4752
LOC100289580
SLC6A8
DUSP2
IGFALS
DEFB134
MIR4292
AGXT
SLC35D3
VSTM2B-DT
MIR6765
PRRX2
COL18A1-AS2
GOLGA6FP
LOC105370118
PRR5-ARHGAP8
PRTN3
ME1
CNGA3
LYPLA2P2
C2CD4C
MIR6846
ADRA2B
LOC105378568
SCUBE1-AS1
ARHGAP36
SIM2
IER5L
MATK
LOC105374353
TSSC2
LOC101927401
NSUN5
CASZ1
BSN
CFAP99
SBK2
TENM4
HID1-AS1
TRPM2-AS
B3GAT1-DT
KCNQ2-AS1
FAM53A
PLEC
DGKQ
TLE6
PRDM16
ARHGAP27P2
KCNQ1OT1
SLC29A4
SFMBT2
QSOX2
KCNQ1
PDE6B
CAMK2B
ALPG
AXIN1
LOC101928953
LINC00661
AMZ1
LOC102723971
RAX2
MRGPRG-AS1
MADCAM1
PRSS21
FSTL3
MIR3186
UNCX
PTX4
FCGBP
MARCHF2
SSTR5-AS1
LINC02124
SLA2
LGALS9
LOC105373030
LOC100996583
CACNA1B
SIGLEC11
B3GAT1
FAM41C
C1orf127
ZDHHC11
HES4
LINC00482
TBC1D3P1-DHX40P1
MIR4800
BRSK2
ATP11A
ANKRD2
LINC02063
GNG13
MIR7112
MMEL1
LOC158435
FUT6
DDB1
KRT16P2
CEP131
CRIP1
C1orf159
TEKT4
ELFN1-AS1
CCDC187
PERM1
TRH
NHLRC4
MUC2
OLFM3
LOC107985584
TSNARE1
MAN1B1
LAMP3
F11-AS1
LBHD2
RPS6KA2-AS1
LOC100287175
TNNT3
LOC105371067
SCUBE1
ITIH2
MIR3183
ELFN1
DGCR6L
PNPLA7
LOC105372957
MIR339
LINC02247
AIRE
FAM95C
PRDM12
NR4A1
BOK-AS1
AQP12B
PPP2R3B
ALG12
SLC26A1
LOC105370689
PLK5
LOC101928037
NOC4L
NSMF
FKBP9P1
LOC105378589
TMEM150B
COL20A1
AK2
MIOX
PWWP2B
SLC19A1
LINC02688
CRACR2B
DUSP8
LOC101929898
BHLHE23
MIR4252
DOK7
H1-10-AS1
ADGRA1
LINC01342
KBTBD11-OT1
GRIN1
TRPM5
PLEKHG5
LOC105373029
LOC105375120
ZDHHC8
LOC105376327
PNMA3
TCP10L3
AP2A2
TEN1-CDK3
PDE6B-AS1
SCNN1D
CACNA2D3
LOC102723798
MIR6763
OBSCN-AS1
PERCC1
MEI1
NINJ2
TNFRSF14-AS1
PROP1
PRDM7
MED15
LOC107983985
EFNA2
CHKB
EGFL7
PDCD1
STAB1
SECTM1
LYPD2
GRID2IP
GGT5
PKP3
MSTN
GSG1L
TPSG1
LOC107986547
ECMXP
AFG3L1P
LOC105376121
GLB1L3
PXMP2
RASGEF1C
INPP5A
LOC101926984
KLHDC7B
LOC107986669
LRP3
CES5AP1
LINC02183
MIR4251
LINC02538
CACNA1H
PRSS57
ZNF618
LINC02689
KNDC1
CALY
ALPP
PICSAR
LOC107986376
ZNF536
IL17REL
ALPI
LILRB1
STPG3-AS1
PEX10
HSPC324
CASKIN1
IRX4-AS1
ZC3H3
LOC100129697
MIR1250
PCGF3-AS1
ODF3L2
LOC100129534
LINC03022
MIR127
LOC100134368
SORD2P
SLC9A3-AS1
MIR6726
ACSF3
GRIFIN
PCSK4
ZBTB42
C1QTNF8
PANX2
LINC01395
UBE2QL1
HPN
CCDC78
LOC105378586
LILRA6
TP73
MIR5189
ABCB8
PODNL1
B4GALNT4
TTC34
GALNT2
ATAD3C
ESPNP
FOXB2
ARRDC1
RHPN1
NKX1-1
UTF1
MIR4694
ECEL1
LCN1
CEBPA
UPP2
PRAP1
LINC01770
LINC02692
MSLN
ANO9
LINC00304
LOC107987340
DUSP9
MIR8071-1
LOC105372224
CIAO3
CDRT15P3
TSSC4
LOC105371848
LOC101927793
PNMA6F
NPBWR2
LINC02116
LINC01451
HBM
NAT8L
MUC5B
LINC02299
COG3
LILRB3
FLT4
MAFA-AS1
STK32C
LYNX1-SLURP2
ABCG8
LOC100130587
MIR3621
GPSM1
CYP2W1
SPIRE2
LOC100288175
NR5A1
MIR4664
NEK8
CALML6
TMEM179
LCN9
EVPLL
PANK4
ACOT7
MIR4764
NOXA1
PRDM16-DT
ARHGDIG
NOC2LP2
TACC3
HRH3
NLRP6
ACTRT2
LOC105374340
LOC105372640
SAMD11
MIR6722
IGLL3P
B3GALT6
XYLT1
CPLX1
MIR203B
LINC02593
PNMA6A
ADAMTS7
ADAMTS7P1
LOC150935
CCDC188BP
KIF26A
TTLL10-AS1
LOC101928868
KCNQ2
NRARP
GCGR
CEROX1
EPPK1
PIM3
ADGRA1-AS1
CYP21A2
NEU4
LOC102723708
ERP44
NKX6-2
TTLL12
CCDC74B
LOC101928188
RAB11FIP3
ZNF519
