Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Calcium signaling pathway	77/240	1.015363e-04	1.965817e-02	0	0	1.724989e+00	1.586144e+01	RET;RYR1;RYR2;MYLK2;OXTR;FLT1;CALML6;FLT4;ATP2A3;ATP2A1;FGF1;ADRA1B;MYLK3;SLC8A1;SLC8A2;HTR6;BDKRB2;BDKRB1;NOS1;PDGFRB;CAMK1D;AVPR1B;SPHK2;TACR2;NGF;PLCB3;ADCY9;PLCB4;LTB4R2;ITPKA;ORAI1;CASQ1;PLCB2;CAMK1G;CAMK2B;PTAFR;CAMK2A;PDGFB;CACNA1B;PDGFA;CACNA1A;ITPR3;MST1R;ADRB2;ADCY7;CACNA1H;CACNA1G;CACNA1I;GRIN2A;GNA15;ERBB3;HRH2;PTK2B;CACNA1S;NTSR1;NTRK1;NOS2;NOS3;NTRK3;ATP2B3;ATP2B2;GRIN2C;GRIN2D;GRIN1;VEGFA;TPCN1;P2RX7;P2RX6;P2RX3;CAMK4;FGF19;P2RX1;FGF18;FGFR4;PLCD4;FGFR2;FGFR1
KEGG_2021_Human	Protein digestion and absorption	39/103	1.256113e-04	1.965817e-02	0	0	2.219541e+00	1.993662e+01	KCNK5;COL18A1;COL15A1;COL16A1;COL13A1;KCNE3;ELN;SLC1A1;ATP1A3;ATP1A2;SLC8A1;SLC8A2;DPP4;KCNN4;SLC36A1;CPA2;CPA1;COL26A1;COL27A1;COL25A1;COL23A1;ATP1B2;COL3A1;SLC7A7;COL4A2;COL5A1;SLC7A8;XPNPEP2;COL4A4;COL5A3;FXYD2;COL6A2;COL7A1;COL6A1;COL8A2;COL20A1;COL6A3;COL9A3;COL9A2
KEGG_2021_Human	ECM-receptor interaction	34/88	2.118305e-04	2.210099e-02	0	0	2.292110e+00	1.939062e+01	ITGB1;LAMA5;TNXB;ITGB5;SDC4;LAMC3;LAMA1;ITGA2B;LAMA3;LAMC2;THBS3;COMP;TNN;ITGB7;LAMB3;GP1BB;ITGA3;GP6;HSPG2;GP5;FRAS1;COL4A2;COL4A4;COL6A2;COL6A1;ITGA11;COL6A3;ITGA7;SDC1;COL9A3;CD47;ITGA5;COL9A2;AGRN
KEGG_2021_Human	cAMP signaling pathway	67/216	7.769314e-04	6.079488e-02	0	0	1.639617e+00	1.173992e+01	GLP1R;RYR2;OXTR;VIPR2;CALML6;ATP2A3;ATP2A1;GLI1;LIPE;HTR6;CREB3L3;CREB3L1;RAC2;ADORA1;CNGA2;FFAR2;AMH;EDN2;PDE4C;RRAS2;FOS;ATP1B2;SSTR2;VAV1;VAV2;GIP;SSTR5;TIAM1;ADCY9;ORAI1;RAPGEF3;CNGB1;CAMK2B;HCN4;ADCYAP1R1;GIPR;NPR1;PTGER2;LHB;CAMK2A;PIK3R3;ATP1A3;ATP1A2;ADRB2;ADCY7;ADCY5;SLC9A1;GRIN2A;RRAS;TNNI3;CACNA1S;PTCH1;HTR1D;ATP2B3;NFATC1;GCG;ATP2B2;GRIN2C;GRIN2B;GRIN2D;GRIN1;AFDN;GRIN3B;FXYD2;CAMK4;PPP1R1B;HCN2
KEGG_2021_Human	Aldosterone synthesis and secretion	34/98	1.973033e-03	1.235118e-01	0	0	1.932730e+00	1.203740e+01	CAMK2B;SCARB1;DAGLA;CALML6;NPR1;CAMK2A;ATP1A3;ITPR3;ATP1A2;ADCY7;CACNA1H;CACNA1G;ADCY5;LIPE;CACNA1I;CREB3L3;CYP11A1;CREB3L1;CACNA1S;CAMK1D;PDE2A;ATP2B3;ATP2B2;ATP1B2;PLCB3;ADCY9;PLCB4;STAR;CYP21A2;CAMK4;ORAI1;PLCB2;CAMK1G;KCNK3
KEGG_2021_Human	Hypertrophic cardiomyopathy	31/90	3.447494e-03	1.798443e-01	0	0	1.910810e+00	1.083450e+01	ITGB1;RYR2;ITGB5;LAMA1;ITGA2B;ATP2A3;ATP2A1;TNF;PRKAG3;SLC8A1;SLC8A2;CACNG7;CACNG8;ITGB7;TNNI3;CACNA1S;ACE;ITGA3;TPM2;TPM1;CACNA2D2;CACNA2D4;CACNB1;CACNB4;ACTC1;DES;MYL2;MYL3;ITGA11;ITGA7;ITGA5
KEGG_2021_Human	Dilated cardiomyopathy	32/96	5.282811e-03	2.347243e-01	0	0	1.818192e+00	9.533323e+00	ITGB1;RYR2;ITGB5;LAMA1;ITGA2B;ATP2A3;ATP2A1;TNF;ADCY7;SLC8A1;SLC8A2;ADCY5;CACNG7;CACNG8;ITGB7;TNNI3;CACNA1S;ITGA3;TPM2;TPM1;CACNA2D2;CACNA2D4;CACNB1;ADCY9;CACNB4;ACTC1;DES;MYL2;MYL3;ITGA11;ITGA7;ITGA5
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	46/150	5.999344e-03	2.347243e-01	0	0	1.609529e+00	8.234518e+00	CAMK2B;RYR2;CALML6;CAMK2A;ATP2A3;ATP1A3;ATP2A1;ATP1A2;ADRB2;ADRA1B;ADCY7;SLC8A1;PIK3R6;SLC8A2;SLC9A1;ADCY5;CACNG7;CACNG8;CREB3L3;CREB3L1;TNNI3;CACNA1S;SCN5A;SCN1B;TPM2;TPM1;CACNA2D2;ATP2B3;ATP2B2;PPP2R3B;ATP1B2;CACNA2D4;MAPK13;CACNB1;PLCB3;ADCY9;CACNB4;PLCB4;ACTC1;PPP2R2C;MYL2;FXYD2;MYL3;PLCB2;SCN4B;RAPGEF3
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	4/5	9.034173e-03	3.141885e-01	0	0	1.450960e+01	6.829295e+01	HKDC1;GCK;HK2;HK1
KEGG_2021_Human	Histidine metabolism	10/22	1.081010e-02	3.383561e-01	0	0	3.024913e+00	1.369461e+01	ALDH3A1;AOC1;HAL;MAOB;ALDH1B1;ALDH2;UROC1;MAOA;CARNS1;FTCD
KEGG_2021_Human	Mineral absorption	21/60	1.191209e-02	3.389532e-01	0	0	1.956177e+00	8.666257e+00	SLC34A3;VDR;ATP1A3;ATP2B3;CYBRD1;MT1X;ATP1A2;ATP2B2;ATP1B2;SLC8A1;ATOX1;SLC8A2;MT2A;HEPHL1;FXYD2;MT1G;MT1B;SLC39A4;SLC26A6;FTL;MT1E
KEGG_2021_Human	Arginine and proline metabolism	18/50	1.404689e-02	3.663898e-01	0	0	2.042997e+00	8.714105e+00	GAMT;ARG2;AOC1;OAT;MAOB;NOS2;MAOA;NOS3;PYCR1;HOGA1;AGMAT;ALDH4A1;ALDH2;ALDH1B1;P4HA1;P4HA2;CARNS1;NOS1
KEGG_2021_Human	Complement and coagulation cascades	27/85	1.913892e-02	4.608063e-01	0	0	1.691480e+00	6.691549e+00	CFD;ITGAM;SERPINA1;C1S;C1R;ITGB2;C5AR1;F13A1;CLU;SERPINA5;C2;C4B;C3;C4A;C8G;PLAU;BDKRB2;ITGAX;BDKRB1;F12;SERPINF2;F3;F7;PROCR;SERPING1;CD46;CFB
KEGG_2021_Human	Insulin secretion	27/86	2.229498e-02	4.984521e-01	0	0	1.662705e+00	6.323921e+00	GLP1R;CAMK2B;RYR2;ADCYAP1R1;CAMK2A;ATP1A3;ATP1A2;ITPR3;ADCY7;ADCY5;CREB3L3;CREB3L1;KCNN1;FFAR1;CACNA1S;KCNN3;KCNN4;KCNJ11;GCG;ATP1B2;GCK;GIP;PLCB3;ADCY9;PLCB4;FXYD2;PLCB2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	18/53	2.601006e-02	5.050127e-01	0	0	1.867525e+00	6.815105e+00	KLK1;VDR;ATP1A3;ATP2B3;ATP1A2;ATP2B2;PTH1R;ATP1B2;SLC8A1;DNM1;SLC8A2;PLCB3;ADCY9;PLCB4;FXYD2;BDKRB2;AP2S1;PLCB2
KEGG_2021_Human	Staphylococcus aureus infection	29/95	2.675528e-02	5.050127e-01	0	0	1.596485e+00	5.780910e+00	CFD;ITGAM;C1S;C1R;ITGB2;C5AR1;PTAFR;ITGAL;ICAM1;C2;C4B;C3;KRT33B;C4A;HLA-DMA;CAMP;IL10;KRT34;KRT32;KRT9;KRT19;KRT18;KRT17;KRT38;KRT16;KRT15;KRT36;KRT14;CFB
KEGG_2021_Human	Cytokine-cytokine receptor interaction	78/295	2.742880e-02	5.050127e-01	0	0	1.308296e+00	4.704843e+00	ACVRL1;CNTFR;IL1RN;CSF2;CSF3R;CSF1;EPO;IL24;CXCL13;CXCL14;TNF;CX3CL1;IL27RA;CXCL16;IL36A;TNFRSF8;CCR7;AMH;CCR3;CCR2;IL10;IL15RA;IL4R;IL1R1;IL15;IL1R2;IFNGR2;TNFRSF18;IL19;IL16;IL17RE;NGF;TNFRSF1B;IL17RC;IL17RB;TNFRSF1A;IL3RA;TNFRSF25;TNFRSF21;CSF1R;CSH1;EBI3;CSF2RB;IL2RG;THPO;IL21R;TNFRSF14;IL12RB1;CCR10;IL12RB2;IL32;NGFR;CCL24;CCL22;TNFSF14;TNFSF15;CCL20;GDF15;IL34;TNFRSF9;BMP8A;OSM;BMP8B;INHBB;BMP7;BMP6;EPOR;BMP4;IL3;CD4;CXCL12;LEP;IL2RB;ACKR3;INHA;CCL28;IL18R1;CRLF2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	24/77	3.255571e-02	5.661076e-01	0	0	1.644760e+00	5.632979e+00	ITGB1;DSP;RYR2;ITGB5;ITGA3;LAMA1;ITGA2B;TCF7;ATP2A3;CACNA2D2;ATP2A1;CACNA2D4;SLC8A1;SLC8A2;CACNB1;CACNG7;CACNG8;CACNB4;DES;ITGA11;ITGA7;ITGB7;ITGA5;CACNA1S
KEGG_2021_Human	Axon guidance	50/182	3.593512e-02	5.681722e-01	0	0	1.377193e+00	4.580599e+00	EPHB6;SEMA5A;ITGB1;SEMA5B;ROBO3;SHH;DPYSL5;RAC2;PLXNC1;EPHB2;EPHB1;NEO1;EPHB4;SEMA6B;UNC5A;UNC5B;SEMA6D;MYL5;EPHA1;EPHA2;CAMK2B;SEMA7A;CAMK2A;SEMA3G;PIK3R3;SEMA3F;EFNA5;NTN3;EFNB1;EFNB3;ABLIM2;RRAS;PLXNA1;PAK6;PLXNA4;WNT4;NTNG1;NTNG2;SEMA4A;SEMA4D;PTCH1;SEMA4B;NFATC2;L1CAM;BMP7;SSH3;EFNA3;CXCL12;EFNA2;PLXNB2
KEGG_2021_Human	Fructose and mannose metabolism	12/33	3.788268e-02	5.681722e-01	0	0	2.073996e+00	6.788729e+00	PFKFB4;TKFC;AKR1B10;HKDC1;GMPPA;SORD;AKR1B1;ALDOC;ALDOA;HK2;HK1;KHK
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	29/98	3.965891e-02	5.681722e-01	0	0	1.526779e+00	4.927588e+00	CAMK2B;CALML6;PTGER2;CAMK2A;PIK3R3;ITPR3;ADCY7;ADCY5;ASIC4;P2RY2;BDKRB2;BDKRB1;ASIC3;ASIC1;NTRK1;PRKCH;PLA2G4D;IL1R1;PLA2G4E;PRKCD;TRPV2;TRPV3;NGF;MAPK13;PLCB3;ADCY9;PLCB4;TRPV4;PLCB2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	31/106	3.993543e-02	5.681722e-01	0	0	1.501630e+00	4.835987e+00	CDKN1A;ITPR3;ARRB1;ARRB2;PTH1R;ADCY7;ADCY5;SLC9A3R1;MMP25;MMP24;RXRA;CREB3L3;CREB3L1;GNA12;SOST;SLC34A3;EGR1;VDR;PDE4C;FOS;MMP14;PLCB3;ADCY9;MAFB;MMP13;PLCB4;CYP24A1;MMP15;PLCB2;FGFR1;HBEGF
KEGG_2021_Human	ABC transporters	15/45	4.684190e-02	6.128576e-01	0	0	1.814965e+00	5.555567e+00	ABCC3;ABCA2;ABCG8;ABCA3;ABCC5;ABCA4;ABCC6;ABCB8;ABCA7;ABCB9;ABCC11;ABCC12;ABCG4;ABCG1;ABCG2
KEGG_2021_Human	Cell adhesion molecules	41/148	4.727465e-02	6.128576e-01	0	0	1.392462e+00	4.249490e+00	ITGB1;ITGAM;SDC4;ITGB2;ICAM2;NRXN2;CLDN2;ITGAL;CLDN1;PTPRF;VSIR;ICAM1;SPN;CDH5;HLA-DMA;CDH3;CDH1;MPZ;ITGB7;MADCAM1;CD34;NEO1;ICOSLG;LRRC4B;NTNG1;NTNG2;L1CAM;CLDN6;CLDN4;MAG;OCLN;CD4;CLDN3;CD6;CLDN9;PECAM1;SDC1;CDH15;SIGLEC1;CD22;NECTIN1
KEGG_2021_Human	Cocaine addiction	16/49	4.895029e-02	6.128576e-01	0	0	1.760037e+00	5.309944e+00	MAOB;MAOA;GRIN2C;GRIN2B;ADCY5;GRIN1;GRIN2D;GRIN2A;GRIN3B;CREB3L3;TH;DLG4;CREB3L1;PPP1R1B;FOSB;RGS9
KEGG_2021_Human	Oxytocin signaling pathway	42/154	5.643191e-02	6.793534e-01	0	0	1.362625e+00	3.917167e+00	RYR1;CAMK2B;MYLK2;RYR2;OXTR;CDKN1A;CALML6;NPR1;NPR2;CAMK2A;ITPR3;ADCY7;MYLK3;PIK3R6;PRKAG3;ADCY5;TRPM2;CACNG7;CACNG8;CCND1;CACNA1S;KCNJ4;CAMK1D;PLA2G4D;PLA2G4E;KCNJ12;NOS3;KCNJ14;CACNA2D2;NFATC2;NFATC1;CACNA2D4;FOS;KCNJ18;CACNB1;PLCB3;ADCY9;CACNB4;PLCB4;CAMK4;PLCB2;CAMK1G
KEGG_2021_Human	Glutamatergic synapse	32/114	6.225090e-02	7.130954e-01	0	0	1.417441e+00	3.935641e+00	GRIK5;SLC1A1;CACNA1A;GRIK4;ITPR3;SLC1A7;ADCY7;ADCY5;GRIN2A;GNGT2;GRM4;GNG4;GNG8;HOMER3;SLC17A7;SLC38A3;GLUL;PLA2G4D;PLA2G4E;GRIN2C;GRIN2B;GRIN2D;GRIN1;GRIN3B;PLCB3;ADCY9;PLCB4;DLG4;GNB3;PLCB2;SHANK2;SHANK1
KEGG_2021_Human	Rap1 signaling pathway	55/210	6.517697e-02	7.130954e-01	0	0	1.289718e+00	3.521768e+00	ITGB1;FLT1;ITGAM;CSF1;CALML6;FLT4;ITGA2B;ITGB2;FGF1;ITGAL;CDH1;RASSF5;RAC2;PDGFRB;NGF;VAV1;PGF;VAV2;TIAM1;PLCB3;ADCY9;MRAS;PLCB4;LCP2;PLCB2;RAPGEF3;EPHA2;CSF1R;PDGFB;LPAR2;PDGFA;PIK3R3;EFNA5;RASGRP2;ADCY7;RAP1GAP;ADCY5;GRIN2A;RRAS;NGFR;ANGPT4;GRIN2B;GRIN1;VEGFA;MAPK13;AFDN;EFNA3;EFNA2;LPAR5;FGF19;FGF18;FGFR4;SIPA1;FGFR2;FGFR1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	12/36	7.094721e-02	7.130954e-01	0	0	1.814398e+00	4.800570e+00	GALNT12;GALNT6;GALNT14;C1GALT1C1;GALNT16;GALNT15;B3GNT6;GALNT18;B3GNT3;ST6GALNAC4;GALNT9;ST3GAL2
KEGG_2021_Human	Basal cell carcinoma	19/63	7.132829e-02	7.130954e-01	0	0	1.567522e+00	4.138983e+00	CDKN1A;WNT10A;FZD2;PTCH1;WNT7B;TCF7;WNT9B;WNT7A;AXIN2;WNT9A;GLI1;KIF7;GLI2;BMP4;WNT6;SHH;WNT11;BAX;WNT4
KEGG_2021_Human	Cardiac muscle contraction	25/87	7.220224e-02	7.130954e-01	0	0	1.464085e+00	3.848031e+00	RYR2;ATP2A3;ATP1A3;ATP2A1;ATP1A2;SLC8A1;UQCRH;SLC8A2;SLC9A1;CACNG7;CACNG8;TNNI3;CACNA1S;TPM2;TPM1;CACNA2D2;ATP1B2;CACNA2D4;COX6B2;CACNB1;CACNB4;ACTC1;MYL2;FXYD2;MYL3
KEGG_2021_Human	Nicotine addiction	13/40	7.393530e-02	7.130954e-01	0	0	1.747269e+00	4.550874e+00	GABRQ;CHRNA4;CACNA1B;CACNA1A;GRIN2C;GRIN2B;GRIN1;GRIN2D;GRIN2A;GRIN3B;SLC17A7;GABRE;GABRD
KEGG_2021_Human	Apelin signaling pathway	37/137	7.870410e-02	7.130954e-01	0	0	1.343925e+00	3.416338e+00	RYR1;MYLK2;NOTCH3;RYR2;CALML6;ITPR3;ADCY7;MYLK3;SLC8A1;PIK3R6;PRKAG3;SLC8A2;SLC9A1;ADCY5;LIPE;GNGT2;CCND1;RRAS;CDH1;GNG4;GNG8;NOS1;EGR1;NOS2;SPHK2;NOS3;RRAS2;APLN;PLCB3;ADCY9;MRAS;PLCB4;MYL2;CAMK4;MYL3;GNB3;PLCB2
KEGG_2021_Human	GnRH secretion	19/64	8.166567e-02	7.130954e-01	0	0	1.532590e+00	3.839325e+00	KCNJ11;LHB;PIK3R3;ARRB1;ITPR3;ARRB2;CACNA1H;CACNA1G;KISS1;CACNA1I;PLCB3;PLCB4;KISS1R;KCNN1;CACNA1S;KCNN3;KCNN4;PLCB2;HCN2
KEGG_2021_Human	Arginine biosynthesis	8/22	8.285678e-02	7.130954e-01	0	0	2.073000e+00	5.163101e+00	ARG2;ACY1;NOS2;NOS3;GPT;NOS1;GLUL;ASS1
KEGG_2021_Human	Cholinergic synapse	31/113	8.493594e-02	7.130954e-01	0	0	1.372826e+00	3.385194e+00	CAMK2B;CHRNA4;CHRM4;CHAT;CAMK2A;CACNA1B;CACNA1A;PIK3R3;ITPR3;ADCY7;PIK3R6;ADCY5;GNGT2;CREB3L3;GNG4;CREB3L1;GNG8;CACNA1S;KCNJ4;KCNJ12;KCNJ14;FOS;KCNJ18;PLCB3;ADCY9;PLCB4;CAMK4;KCNQ2;KCNQ4;GNB3;PLCB2
KEGG_2021_Human	Focal adhesion	52/201	8.526135e-02	7.130954e-01	0	0	1.268072e+00	3.122035e+00	ITGB1;MYLK2;FLT1;ITGB5;LAMC3;FLT4;ITGA2B;RASGRF1;LAMC2;MYLK3;COMP;CCND2;CCND1;TNN;RAC2;ITGB7;PDGFRB;ITGA3;VAV1;PGF;VAV2;MYL5;COL4A2;MYL2;COL4A4;COL6A2;COL6A1;COL6A3;ITGA7;ITGA5;LAMA5;TNXB;SHC1;LAMA1;LAMA3;PDGFB;PDGFA;PIK3R3;THBS3;MYL10;PAK6;FLNB;FLNC;CAV3;LAMB3;PARVB;VEGFA;DIAPH1;PARVG;ITGA11;COL9A3;COL9A2
KEGG_2021_Human	Circadian entrainment	27/97	8.868404e-02	7.130954e-01	0	0	1.400435e+00	3.392800e+00	RYR1;CAMK2B;RYR2;ADCYAP1R1;CALML6;CAMK2A;ITPR3;ADCY7;CACNA1H;CACNA1G;ADCY5;CACNA1I;GRIN2A;GNGT2;GNG4;GNG8;NOS1;FOS;GRIN2C;GRIN2B;GRIN2D;GRIN1;PLCB3;ADCY9;PLCB4;GNB3;PLCB2
KEGG_2021_Human	Amphetamine addiction	20/69	9.283528e-02	7.130954e-01	0	0	1.481524e+00	3.521476e+00	CAMK2B;MAOB;CALML6;MAOA;CAMK2A;FOS;GRIN2C;GRIN2B;ADCY5;GRIN1;GRIN2D;ARC;GRIN2A;GRIN3B;CREB3L3;TH;CREB3L1;CAMK4;PPP1R1B;FOSB
KEGG_2021_Human	Cortisol synthesis and secretion	19/65	9.294164e-02	7.130954e-01	0	0	1.499177e+00	3.561720e+00	SCARB1;ITPR3;ADCY7;CACNA1H;ADCY5;CACNA1G;CACNA1I;PLCB3;ADCY9;PLCB4;CREB3L3;STAR;CYP21A2;CYP11A1;CREB3L1;ORAI1;CACNA1S;PLCB2;KCNK3
KEGG_2021_Human	Leukocyte transendothelial migration	31/114	9.340866e-02	7.130954e-01	0	0	1.356199e+00	3.215237e+00	ITGB1;ITGAM;NCF4;ITGB2;PIK3R3;CLDN2;ITGAL;CLDN1;ICAM1;CDH5;RASSF5;RAC2;MYL10;PTK2B;MMP2;MMP9;VAV1;VAV2;MAPK13;CLDN6;MYL5;AFDN;CLDN4;OCLN;CLDN3;CXCL12;CLDN9;MYL2;PECAM1;RAPGEF3;SIPA1
KEGG_2021_Human	MAPK signaling pathway	73/294	1.027394e-01	7.249712e-01	0	0	1.200544e+00	2.731910e+00	FLT1;CSF1;FLT4;RASGRF1;ARRB1;ARRB2;FGF1;TNF;RPS6KA1;RAC2;MAP3K8;MAP3K6;MAP4K1;PDGFRB;DUSP5;DUSP2;PLA2G4D;IL1R1;DUSP1;PLA2G4E;CACNA2D2;RRAS2;CACNA2D4;FOS;NGF;DUSP9;PGF;TNFRSF1A;CACNB1;MRAS;CACNB4;MAPKAPK3;MAPT;EPHA2;CSF1R;PDGFB;CACNA1B;PDGFA;TGFA;CACNA1A;EFNA5;RASGRP2;CACNA1H;CACNA1G;NTF4;CACNA1I;CACNG7;CACNG8;RRAS;ERBB3;GNA12;MKNK2;FLNB;FLNC;CACNA1S;NTRK1;NGFR;ANGPT4;IGF2;NFATC1;HSPA2;VEGFA;NFKB2;MAPK13;EFNA3;EFNA2;FGF19;FGF18;PTPN7;FGFR4;MAP3K14;FGFR2;FGFR1
KEGG_2021_Human	Tryptophan metabolism	13/42	1.029093e-01	7.249712e-01	0	0	1.626559e+00	3.698645e+00	AOC1;MAOB;MAOA;INMT;IL4I1;AANAT;ALDH1B1;ALDH2;AFMID;CYP1B1;KYAT1;HADH;ALDH8A1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	8/23	1.039392e-01	7.249712e-01	0	0	1.934677e+00	4.380011e+00	CA2;FXYD2;CA4;ATP1A3;ATP1A2;ATP1B2;SLC38A3;AQP1
KEGG_2021_Human	Type II diabetes mellitus	14/46	1.042291e-01	7.249712e-01	0	0	1.587523e+00	3.589650e+00	KCNJ11;PRKCD;CACNA1B;CACNA1A;PIK3R3;SLC2A4;MAFA;TNF;HK2;GCK;CACNA1G;HK1;SOCS1;HKDC1
KEGG_2021_Human	Hippo signaling pathway	42/163	1.174561e-01	7.832426e-01	0	0	1.260544e+00	2.699695e+00	CRB2;CRB1;WWC1;TCF7;ITGB2;FGF1;LIMD1;NKD1;BBC3;GLI2;SOX2;WNT6;CCND2;RASSF2;WNT11;CCND1;CDH1;RASSF4;RASSF6;AMH;WNT4;TEAD3;TEAD4;WNT10A;FZD2;WNT7B;WNT9B;BMP8A;BMP8B;WNT7A;AXIN2;WNT9A;BMP7;FRMD1;BMP6;BMP4;PPP2R2C;DLG4;DCHS1;LLGL1;LLGL2;TP73
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	27/100	1.190781e-01	7.832426e-01	0	0	1.342625e+00	2.857074e+00	CSF1R;CSF1;IL24;CXCL13;IL2RG;CXCL14;TNF;CX3CL1;TNFRSF14;CCR7;CCR10;CCR3;CCR2;IL10;CCL24;CCL22;TNFSF14;CCL20;IL34;IL19;TNFRSF1B;TNFRSF1A;CXCL12;IL2RB;ACKR3;CCL28;IL18R1
KEGG_2021_Human	Ras signaling pathway	58/232	1.208241e-01	7.832426e-01	0	0	1.210921e+00	2.559185e+00	FLT1;CSF1;CALML6;FLT4;RASGRF1;FGF1;SYNGAP1;GNGT2;RASSF5;RAC2;PDGFRB;RASA4B;KSR1;PLA2G4D;PLA2G4E;RRAS2;NGF;PGF;TIAM1;ZAP70;MRAS;RASA4;EPHA2;CSF1R;SHC1;PDGFB;PDGFA;PIK3R3;PLA2G3;TGFA;RASAL1;PLA2G5;FOXO4;EFNA5;RASGRP2;NTF4;GRIN2A;RRAS;GNG4;PAK6;GNG8;NTRK1;NGFR;ANGPT4;IGF2;GRIN2B;GRIN1;VEGFA;AFDN;EFNA3;EFNA2;FGF19;FGF18;GNB3;FGFR4;FGFR2;BCL2L1;FGFR1
KEGG_2021_Human	Th1 and Th2 cell differentiation	25/92	1.226162e-01	7.832426e-01	0	0	1.354391e+00	2.842454e+00	NOTCH3;IL2RG;CD3D;DLL1;DLL3;DLL4;HLA-DMA;STAT6;IL12RB1;JAK3;IL12RB2;JAG2;IL4R;IFNGR2;NFATC2;NFATC1;FOS;TYK2;RUNX3;MAPK13;ZAP70;CD4;LCK;IL2RB;NFKBIE
KEGG_2021_Human	Nitrogen metabolism	6/17	1.417725e-01	8.747970e-01	0	0	1.978236e+00	3.864545e+00	CA12;CA2;CA4;CA7;CA9;GLUL
KEGG_2021_Human	Pancreatic secretion	27/102	1.425388e-01	8.747970e-01	0	0	1.306654e+00	2.545547e+00	RYR2;RAB3D;ATP2A3;PLA2G3;ATP1A3;ITPR3;ATP2A1;ATP1A2;PLA2G5;ADCY7;SLC9A1;ADCY5;CA2;CLCA2;CPA2;CPA1;SCTR;ATP2B3;RAB27B;ATP2B2;ATP1B2;CEL;PLCB3;ADCY9;PLCB4;FXYD2;PLCB2
KEGG_2021_Human	Glycerolipid metabolism	17/61	1.514336e-01	9.115135e-01	0	0	1.401869e+00	2.646179e+00	DGAT2;MOGAT2;DGKA;AKR1B1;CEL;AGPAT2;LIPC;TKFC;AKR1B10;ALDH2;ALDH1B1;LIPG;PNPLA3;PLPP3;PLPP2;MGLL;LPIN3
KEGG_2021_Human	Ferroptosis	12/41	1.581639e-01	9.340622e-01	0	0	1.501091e+00	2.768198e+00	PRNP;STEAP3;GPX4;MAP1LC3C;ALOX15;ACSL6;ACSL5;SLC39A8;GCLM;ATG7;SLC39A14;FTL
KEGG_2021_Human	Cholesterol metabolism	14/50	1.761711e-01	9.999964e-01	0	0	1.410771e+00	2.449521e+00	SCARB1;ABCG8;MYLIP;LRP1;APOA4;LIPC;STAR;NPC2;SOAT2;LIPG;APOC1;ANGPTL4;APOE;LDLRAP1
KEGG_2021_Human	PI3K-Akt signaling pathway	84/354	1.821397e-01	9.999964e-01	0	0	1.130079e+00	1.924504e+00	ITGB1;CDKN1A;CSF3R;FLT1;CSF1;ITGB5;EPO;LAMC3;FLT4;ITGA2B;LAMC2;FGF1;COMP;GNGT2;CCND2;CREB3L3;CCND1;TNN;CREB3L1;ITGB7;JAK3;PDGFRB;IL4R;ITGA3;NGF;PGF;COL4A2;COL4A4;COL6A2;DDIT4;COL6A1;IL3RA;COL6A3;ITGA7;ITGA5;SGK2;EPHA2;CSF1R;LAMA5;TNXB;LAMA1;CSH1;LAMA3;PDGFB;LPAR2;PDGFA;PIK3R3;TGFA;EFNA5;IL2RG;PIK3R6;THBS3;NTF4;RXRA;BCL2L11;ERBB3;GNG4;GNG8;NTRK1;NGFR;ANGPT4;LAMB3;NOS3;IGF2;OSM;PPP2R3B;EPOR;VEGFA;IL3;EFNA3;EFNA2;LPAR5;PPP2R2C;FGF19;FGF18;ITGA11;IL2RB;GNB3;COL9A3;COL9A2;FGFR4;FGFR2;BCL2L1;FGFR1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	81/341	1.842726e-01	9.999964e-01	0	0	1.131566e+00	1.913862e+00	GLP1R;OXTR;VIPR1;NPFFR1;VIPR2;GRIK5;CHRM4;RXFP4;GRIK4;PTH1R;ADRA1B;MLN;HTR6;GRM4;UCN2;ADORA1;BDKRB2;BDKRB1;PTGDR;PTGIR;EDN2;AVPR1B;GRID1;AVPR2;GLP2R;TACR2;SSTR2;ADRA2B;SSTR3;GIP;SSTR5;GAL;LTB4R2;NPY4R2;OPRD1;ADCYAP1R1;GIPR;CHRNA4;NPY4R;PTGER2;CSH1;LHB;PTAFR;C5AR1;LPAR2;ADRB2;C3;P2RY8;GHRHR;CHRND;GRIN2A;P2RY6;NPW;GALR2;HRH2;P2RY2;NPBWR2;KISS1R;S1PR2;GABRE;S1PR5;GABRD;S1PR4;NTSR1;GABRQ;NMB;HTR1D;SCTR;GCG;GRIN2C;GRIN2B;GRIN2D;GRIN1;APLN;KISS1;P2RX7;P2RX6;GRIN3B;P2RX3;LEP;P2RX1
KEGG_2021_Human	JAK-STAT signaling pathway	40/162	1.946241e-01	9.999964e-01	0	0	1.190045e+00	1.947730e+00	CNTFR;CDKN1A;CSF2;CSF3R;EPO;CSH1;FHL1;IL24;PDGFB;PDGFA;PIK3R3;CSF2RB;IL2RG;IL27RA;CCND2;SOCS1;CCND1;THPO;IL21R;STAT6;IL12RB1;JAK3;IL12RB2;PDGFRB;IL10;IL15RA;IL4R;CISH;IL15;IFNGR2;OSM;IL19;TYK2;EPOR;IL3;LEP;IL3RA;IL2RB;BCL2L1;CRLF2
KEGG_2021_Human	Amoebiasis	26/102	2.012182e-01	9.999964e-01	0	0	1.241335e+00	1.990314e+00	LAMA5;CSF2;ITGAM;LAMC3;LAMA1;ITGB2;LAMA3;PIK3R3;LAMC2;TNF;GNA15;C8G;MUC2;IL10;ARG2;LAMB3;NOS2;IL1R1;IL1R2;PLCB3;COL3A1;PLCB4;COL4A2;COL4A4;RAB7B;PLCB2
KEGG_2021_Human	Platelet activation	31/124	2.079452e-01	9.999964e-01	0	0	1.209595e+00	1.899645e+00	ITGB1;MYLK2;ITGA2B;SNAP23;PIK3R3;ITPR3;RASGRP2;ADCY7;MYLK3;PIK3R6;ADCY5;PTGS1;PTGIR;FCER1G;PLA2G4D;GP1BB;PLA2G4E;NOS3;GP6;GP5;MAPK13;VAMP8;PLCB3;COL3A1;ADCY9;PLCB4;P2RX1;ORAI1;LCP2;PLCB2;FERMT3
KEGG_2021_Human	Estrogen signaling pathway	34/137	2.079536e-01	9.999964e-01	0	0	1.197919e+00	1.881261e+00	CALML6;SHC1;PIK3R3;TGFA;ITPR3;ADCY7;ADCY5;KRT33B;CREB3L3;CREB3L1;CTSD;NOS3;MMP2;PRKCD;KRT34;HSPA2;FOS;KRT32;MMP9;KRT9;PLCB3;KRT19;ADCY9;PLCB4;KRT18;KRT17;KRT38;KRT16;KRT15;KRT36;KRT14;PLCB2;FKBP5;HBEGF
KEGG_2021_Human	Thiamine metabolism	5/15	2.085171e-01	9.999964e-01	0	0	1.813079e+00	2.842426e+00	ALPP;AK1;ALPL;AK4;ALPI
KEGG_2021_Human	Renin secretion	18/69	2.214710e-01	9.999964e-01	0	0	1.280323e+00	1.930041e+00	ADCYAP1R1;EDN2;ACE;CALML6;NPR1;PTGER2;ITPR3;ADRB2;AQP1;ADCY5;PLCB3;PLCB4;ADORA1;CLCA2;ORAI1;CACNA1S;PLCB2;CTSB
KEGG_2021_Human	Hematopoietic cell lineage	25/99	2.217354e-01	9.999964e-01	0	0	1.225723e+00	1.846270e+00	CSF1R;CSF2;CSF3R;ITGAM;CSF1;EPO;ITGA2B;TNF;CD3D;HLA-DMA;THPO;CD34;IL4R;IL1R1;GP1BB;ITGA3;IL1R2;GP5;EPOR;IL3;CD4;IL3RA;ITGA5;CD24;CD22
KEGG_2021_Human	Thyroid hormone synthesis	19/75	2.557906e-01	9.999964e-01	0	0	1.230679e+00	1.677903e+00	GPX3;ATP1A3;ATP1A2;ITPR3;ATP1B2;ADCY7;ASGR1;ASGR2;ADCY5;PLCB3;ADCY9;PLCB4;TG;CREB3L3;PAX8;CREB3L1;FXYD2;PLCB2;DUOX2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	10/37	2.667143e-01	9.999964e-01	0	0	1.343118e+00	1.775035e+00	ALDH4A1;IL4I1;CAD;GPT;RIMKLA;AGXT;NAT8L;GLUL;ASRGL1;ASS1
KEGG_2021_Human	Gastric acid secretion	19/76	2.763641e-01	9.999964e-01	0	0	1.209011e+00	1.554831e+00	CAMK2B;MYLK2;CALML6;CAMK2A;ATP1A3;ATP1A2;ITPR3;ATP1B2;SSTR2;ADCY7;MYLK3;ADCY5;SLC9A1;PLCB3;ADCY9;PLCB4;CA2;HRH2;PLCB2
KEGG_2021_Human	Pertussis	19/76	2.763641e-01	9.999964e-01	0	0	1.209011e+00	1.554831e+00	ITGB1;IL10;ITGAM;C1S;NOS2;CALML6;C1R;ITGB2;FOS;TNF;C2;MAPK13;C4B;C3;C4A;IRF3;IRF8;SERPING1;ITGA5
KEGG_2021_Human	Relaxin signaling pathway	31/129	2.835807e-01	9.999964e-01	0	0	1.147512e+00	1.446162e+00	SHC1;RXFP4;PIK3R3;ARRB1;ARRB2;ADCY7;ADCY5;GNA15;GNGT2;CREB3L3;GNG4;CREB3L1;GNG8;NOS1;NOS2;MMP1;NOS3;MMP2;FOS;MMP9;MAPK13;VEGFA;PLCB3;COL3A1;ADCY9;MMP13;PLCB4;COL4A2;COL4A4;GNB3;PLCB2
KEGG_2021_Human	Proteoglycans in cancer	48/205	2.906775e-01	9.999964e-01	0	0	1.109272e+00	1.370551e+00	ITGB1;CAMK2B;CDKN1A;SDC4;ITGB5;CAMK2A;PIK3R3;ITPR3;TNF;SLC9A1;WNT6;SHH;WNT11;RRAS;CCND1;ERBB3;PLAU;GPC1;TIMP3;FLNB;FLNC;WNT4;WNT10A;FZD2;CAV3;WNT7B;PTCH1;MMP2;IGF2;WNT9B;RRAS2;WNT7A;WNT9A;ANK1;HSPG2;MMP9;VAV1;VAV2;VEGFA;MAPK13;TIAM1;MRAS;PDCD4;SDC1;HCLS1;ITGA5;HBEGF;FGFR1
KEGG_2021_Human	Phenylalanine metabolism	5/17	2.990191e-01	9.999964e-01	0	0	1.510706e+00	1.823796e+00	ALDH3A1;IL4I1;MAOB;MAOA;HPD
KEGG_2021_Human	Pathways in cancer	120/531	3.063583e-01	9.999964e-01	0	0	1.059844e+00	1.253795e+00	SPI1;CSF3R;EPO;CALML6;ITGA2B;FGF1;CCND2;CCND1;CDH1;RASSF5;PIM2;SKP2;PDGFRB;IL15RA;IL4R;DAPK1;DAPK2;PGF;ADCY9;MSH2;COL4A2;COL4A4;CSF1R;NOTCH3;EPAS1;NOTCH4;TCF7;PDGFB;PDGFA;LPAR2;PIK3R3;TGFA;CSF2RB;RASGRP2;WNT6;BCL2L11;TERT;WNT4;JAG2;WNT10A;FZD2;PTCH1;IGF2;NFKB2;BMP4;IL3;CXCL12;LPAR5;FGF19;FGF18;GNB3;FGFR4;FGFR2;BCL2L1;FGFR1;RET;ITGB1;CDKN1A;LAMC3;FLT4;LAMC2;GLI1;BBC3;GLI2;SHH;GNGT2;RAC2;BDKRB2;BDKRB1;JAK3;ITGA3;IL15;MMP1;IFNGR2;PLEKHG5;MMP2;WNT9B;FOS;WNT9A;TRAF1;AXIN2;KIF7;MMP9;PLCB3;PLCB4;PAX8;IL3RA;BIRC7;PLCB2;CAMK2B;LAMA5;LAMA1;PTGER2;CAMK2A;LAMA3;IL2RG;ADCY7;DLL1;ADCY5;DLL3;DLL4;RXRA;WNT11;GNG4;GNA12;GNG8;STAT6;BID;IL12RB1;IL12RB2;NTRK1;EGLN3;LAMB3;NOS2;WNT7B;WNT7A;EPOR;VEGFA;IL2RB;BAX
KEGG_2021_Human	Carbohydrate digestion and absorption	12/47	3.087377e-01	9.999964e-01	0	0	1.243284e+00	1.461187e+00	PLCB3;PLCB4;FXYD2;HKDC1;ATP1A3;PIK3R3;ATP1A2;ATP1B2;TAS1R3;PLCB2;HK2;HK1
KEGG_2021_Human	Fat digestion and absorption	11/43	3.181218e-01	9.999964e-01	0	0	1.246472e+00	1.427611e+00	SCARB1;ABCG8;DGAT2;MOGAT2;PLA2G3;APOA4;PLA2G5;CEL;PLPP3;AGPAT2;PLPP2
KEGG_2021_Human	cGMP-PKG signaling pathway	39/167	3.212402e-01	9.999964e-01	0	0	1.105221e+00	1.255051e+00	OPRD1;MYLK2;CALML6;NPR1;NPR2;ATP2A3;ATP1A3;ITPR3;ATP2A1;ATP1A2;ADRB2;ADRA1B;ADCY7;MYLK3;SLC8A1;PIK3R6;SLC8A2;ADCY5;NPPB;CREB3L3;CREB3L1;GNA12;ADORA1;BDKRB2;CACNA1S;NOS3;PDE2A;NFATC2;ATP2B3;NFATC1;ATP2B2;ATP1B2;ADRA2B;PLCB3;ADCY9;PLCB4;FXYD2;PLCB2;CNGB1
KEGG_2021_Human	Folate biosynthesis	7/26	3.246375e-01	9.999964e-01	0	0	1.335804e+00	1.502841e+00	AKR1B10;GCH1;TH;ALPP;AKR1B1;ALPL;ALPI
KEGG_2021_Human	Arachidonic acid metabolism	15/61	3.329813e-01	9.999964e-01	0	0	1.182462e+00	1.300317e+00	GGT5;PTGIS;PLA2G4D;GPX3;PLA2G4E;EPHX2;ALOX15;CYP4F3;PLA2G3;ALOX12B;PLA2G5;PLB1;PTGS1;LTA4H;PTGES
KEGG_2021_Human	Intestinal immune network for IgA production	12/48	3.370030e-01	9.999964e-01	0	0	1.208671e+00	1.314628e+00	IL10;PIGR;IL15RA;HLA-DMA;CXCL12;IL15;ITGB7;MADCAM1;CCL28;MAP3K14;CCR10;ICOSLG
KEGG_2021_Human	Regulation of actin cytoskeleton	50/218	3.435398e-01	9.999964e-01	0	0	1.079574e+00	1.153473e+00	ITGB1;MYLK2;ITGAM;ITGB5;CHRM4;ITGA2B;ITGB2;FGF1;ITGAL;MYLK3;RAC2;BDKRB2;ITGAX;BDKRB1;ITGB7;PDGFRB;ITGA3;INSRR;RRAS2;VAV1;VAV2;MYL5;TIAM1;MRAS;ITGAD;MYL2;ITGA7;ITGA5;PDGFB;LPAR2;PDGFA;PIK3R3;IQGAP2;SLC9A1;ACTR3C;RRAS;GNA12;MYL10;PAK6;MYH14;SSH3;DIAPH1;CXCL12;LPAR5;FGF19;FGF18;ITGA11;FGFR4;FGFR2;FGFR1
KEGG_2021_Human	Galactose metabolism	8/31	3.507185e-01	9.999964e-01	0	0	1.261101e+00	1.321346e+00	AKR1B10;GAA;HKDC1;AKR1B1;HK2;PGM1;GCK;HK1
KEGG_2021_Human	Ether lipid metabolism	12/49	3.657448e-01	9.999964e-01	0	0	1.175929e+00	1.182773e+00	GAL3ST1;PLA2G4D;PLA2G4E;LPCAT4;LPCAT2;PLA2G3;PLA2G5;PLPP3;PAFAH1B3;PLPP2;PLB1;PLD3
KEGG_2021_Human	Glycosphingolipid biosynthesis	11/45	3.783225e-01	9.999964e-01	0	0	1.173000e+00	1.140166e+00	B3GNT3;ST3GAL5;B4GALNT1;B3GALT5;FUT2;A4GALT;FUT1;ST6GALNAC4;ST3GAL2;ST3GAL3;ST6GALNAC6
KEGG_2021_Human	Bladder cancer	10/41	3.919762e-01	9.999964e-01	0	0	1.169514e+00	1.095313e+00	CDKN1A;CCND1;CDH1;DAPK1;MMP1;DAPK2;MMP2;MMP9;VEGFA;HBEGF
KEGG_2021_Human	Serotonergic synapse	26/113	3.959746e-01	9.999964e-01	0	0	1.083620e+00	1.003871e+00	MAOB;MAOA;ALOX15;CACNA1B;CACNA1A;ITPR3;ALOX12B;ADCY5;PTGS1;HTR6;GNGT2;CYP2D7;CYP2D6;GNG4;GNG8;CACNA1S;PLA2G4D;DUSP1;PLA2G4E;HTR1D;HTR3A;PLCB3;PLCB4;GNB3;PLCB2;RAPGEF3
KEGG_2021_Human	Thyroid cancer	9/37	4.069257e-01	9.999964e-01	0	0	1.165290e+00	1.047741e+00	RET;NTRK1;CDKN1A;RXRA;CCND1;PAX8;CDH1;TCF7;BAX
KEGG_2021_Human	Cushing syndrome	35/155	4.169577e-01	9.999964e-01	0	0	1.057547e+00	9.251107e-01	CAMK2B;SCARB1;CDKN1A;TCF7;CAMK2A;ITPR3;ADCY7;CACNA1H;CACNA1G;ADCY5;CACNA1I;WNT6;WNT11;CCND1;CREB3L3;CYP11A1;CREB3L1;CACNA1S;WNT4;WNT10A;FZD2;WNT7B;WNT9B;WNT7A;AXIN2;WNT9A;PLCB3;ADCY9;PLCB4;ARMC5;STAR;CYP21A2;ORAI1;PLCB2;KCNK3
KEGG_2021_Human	Vitamin digestion and absorption	6/24	4.208035e-01	9.999964e-01	0	0	1.208382e+00	1.045962e+00	SCARB1;SLC19A3;APOA4;MMACHC;PLB1;SLC19A1
KEGG_2021_Human	Small cell lung cancer	21/92	4.298534e-01	9.999964e-01	0	0	1.072321e+00	9.053720e-01	ITGB1;LAMA5;CDKN1A;LAMB3;NOS2;LAMC3;ITGA3;LAMA1;ITGA2B;LAMA3;PIK3R3;LAMC2;TRAF1;RXRA;CCND1;COL4A2;COL4A4;BAX;BIRC7;SKP2;BCL2L1
KEGG_2021_Human	Inflammatory bowel disease	15/65	4.357417e-01	9.999964e-01	0	0	1.087587e+00	9.034647e-01	IL10;IL4R;IFNGR2;RORC;NFATC1;NOD2;IL2RG;TNF;FOXP3;HLA-DMA;IL21R;STAT6;IL12RB1;IL18R1;IL12RB2
KEGG_2021_Human	Other types of O-glycan biosynthesis	11/47	4.394696e-01	9.999964e-01	0	0	1.107692e+00	9.107298e-01	GALNT12;LFNG;GALNT6;GALNT14;C1GALT1C1;GALNT16;GALNT15;GALNT18;MFNG;GALNT9;ST3GAL3
KEGG_2021_Human	Primary immunodeficiency	9/38	4.410318e-01	9.999964e-01	0	0	1.125036e+00	9.209975e-01	CD79A;ZAP70;CIITA;CD4;LCK;ORAI1;IL2RG;CD3D;JAK3
KEGG_2021_Human	GnRH signaling pathway	21/93	4.516054e-01	9.999964e-01	0	0	1.057359e+00	8.405441e-01	CAMK2B;EGR1;PLA2G4D;CALML6;PLA2G4E;MMP2;PRKCD;CAMK2A;LHB;ITPR3;ADCY7;ADCY5;MAPK13;MMP14;PLCB3;ADCY9;PLCB4;PTK2B;CACNA1S;PLCB2;HBEGF
KEGG_2021_Human	Salivary secretion	21/93	4.516054e-01	9.999964e-01	0	0	1.057359e+00	8.405441e-01	CALML6;ATP1A3;ATP2B3;ATP1A2;ITPR3;ATP2B2;ATP1B2;ADRB2;ADRA1B;ADCY7;ADCY5;SLC9A1;PLCB3;ADCY9;PLCB4;DMBT1;FXYD2;NOS1;KCNN4;PLCB2;CAMP
KEGG_2021_Human	Phospholipase D signaling pathway	33/148	4.531554e-01	9.999964e-01	0	0	1.040318e+00	8.234324e-01	SHC1;DGKA;PDGFB;LPAR2;PDGFA;PIK3R3;ADCY7;AGPAT2;PIK3R6;ADCY5;GRM4;CYTH4;RRAS;GNA12;PTK2B;PDGFRB;FCER1G;AVPR1B;PLA2G4D;PLA2G4E;SPHK2;AVPR2;RRAS2;DNM1;PLCB3;ADCY9;MRAS;PLCB4;LPAR5;PLPP3;PLPP2;PLCB2;RAPGEF3
KEGG_2021_Human	Th17 cell differentiation	24/107	4.574085e-01	9.999964e-01	0	0	1.048252e+00	8.199197e-01	IL4R;IL1R1;IFNGR2;RORC;NFATC2;NFATC1;FOS;TYK2;IL2RG;FOXP3;CD3D;IL27RA;MAPK13;ZAP70;HLA-DMA;CD4;RXRA;LCK;IL2RB;IL21R;STAT6;NFKBIE;IL12RB1;JAK3
KEGG_2021_Human	Glycosaminoglycan biosynthesis	12/53	4.821587e-01	9.999964e-01	0	0	1.060933e+00	7.739315e-01	CSGALNACT1;CHST6;EXTL1;CHST11;DSE;CHST15;CHST1;CHST13;HS6ST2;CHST2;ST3GAL2;ST3GAL3
KEGG_2021_Human	Glycolysis / Gluconeogenesis	15/67	4.874171e-01	9.999964e-01	0	0	1.045623e+00	7.514213e-01	PGAM1;ENO2;HK2;GCK;HK1;ALDH3A1;LDHA;ALDH2;ALDH1B1;HKDC1;PGK1;ALDOC;ALDOA;ACSS1;PGM1
KEGG_2021_Human	Long-term potentiation	15/67	4.874171e-01	9.999964e-01	0	0	1.045623e+00	7.514213e-01	CAMK2B;CALML6;CAMK2A;ITPR3;GRIN2C;GRIN2B;GRIN1;GRIN2D;PLCB3;GRIN2A;PLCB4;CAMK4;RPS6KA1;PLCB2;RAPGEF3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	5/21	4.880917e-01	9.999964e-01	0	0	1.132740e+00	8.124600e-01	ALDH1B1;ALDH2;COASY;PPCDC;BCAT2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	22/100	5.029751e-01	9.999964e-01	0	0	1.022346e+00	7.025710e-01	EGR1;NOS3;MMP2;PRKCD;PIK3R3;NFATC1;TNF;AGER;F3;ICAM1;MAPK13;VEGFA;DIAPH1;PLCB3;COL3A1;PLCB4;CCND1;COL4A2;COL4A4;BAX;PLCB2;PLCD4
KEGG_2021_Human	Vascular smooth muscle contraction	29/133	5.141133e-01	9.999964e-01	0	0	1.010687e+00	6.724221e-01	MYLK2;RAMP2;CALML6;NPR1;NPR2;PLA2G3;ITPR3;PLA2G5;ADRA1B;ADCY7;MYLK3;ADCY5;NPPB;GNA12;MYH14;CACNA1S;PPP1R14A;PTGIR;PRKCH;EDN2;AVPR1B;PLA2G4D;PLA2G4E;PRKCD;PLCB3;ADCY9;PLCB4;PLCB2;RAMP1
KEGG_2021_Human	Notch signaling pathway	13/59	5.206677e-01	9.999964e-01	0	0	1.024325e+00	6.685191e-01	JAG2;NOTCH3;TLE2;NOTCH4;DTX1;DTX4;DLL1;TLE6;DLL3;LFNG;DLL4;KAT2A;MFNG
KEGG_2021_Human	Malaria	11/50	5.297914e-01	9.999964e-01	0	0	1.022289e+00	6.494313e-01	COMP;IL10;LRP1;CD81;ITGB2;PECAM1;SDC1;ITGAL;TNF;ICAM1;THBS3
KEGG_2021_Human	Starch and sucrose metabolism	8/36	5.305412e-01	9.999964e-01	0	0	1.035574e+00	6.564062e-01	TREH;GAA;HKDC1;GYG2;HK2;PGM1;GCK;HK1
KEGG_2021_Human	Riboflavin metabolism	2/8	5.434047e-01	9.999964e-01	0	0	1.208189e+00	7.368755e-01	ACP5;BLVRB
KEGG_2021_Human	TNF signaling pathway	24/112	5.574278e-01	9.999964e-01	0	0	9.883748e-01	5.776283e-01	CEBPB;CSF2;CSF1;IL15;CCL20;MMP3;PIK3R3;FOS;TRAF1;NOD2;TNFRSF1B;TNF;MMP9;CX3CL1;ICAM1;TNFRSF1A;MAPK13;MMP14;CREB3L3;CASP10;CREB3L1;MAP3K8;MAP3K14;IL18R1
KEGG_2021_Human	Ovarian steroidogenesis	11/51	5.588878e-01	9.999964e-01	0	0	9.966678e-01	5.798679e-01	SCARB1;ADCY9;PLA2G4D;STAR;PLA2G4E;CYP11A1;LHB;CYP1B1;ADCY7;BMP6;ADCY5
KEGG_2021_Human	Central carbon metabolism in cancer	15/70	5.629301e-01	9.999964e-01	0	0	9.883991e-01	5.679339e-01	RET;PDGFRB;NTRK1;PGAM1;NTRK3;IDH2;PIK3R3;HK2;GCK;HK1;LDHA;HKDC1;SLC16A3;FGFR2;FGFR1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	8/37	5.646421e-01	9.999964e-01	0	0	9.998003e-01	5.714492e-01	HSD11B2;FXYD2;SCNN1A;ATP1A3;PIK3R3;ATP1A2;SFN;ATP1B2
KEGG_2021_Human	Hedgehog signaling pathway	12/56	5.667294e-01	9.999964e-01	0	0	9.884071e-01	5.612901e-01	HHATL;SHH;CCND2;CCND1;DHH;PTCH1;GAS1;ARRB1;ARRB2;GLI1;KIF7;GLI2
KEGG_2021_Human	GABAergic synapse	19/89	5.670227e-01	9.999964e-01	0	0	9.836607e-01	5.580856e-01	GABRQ;CACNA1B;SLC6A12;CACNA1A;SLC6A11;SLC6A1;ADCY7;ADCY5;GNGT2;ADCY9;GNG4;GNG8;GNB3;CACNA1S;GABRE;SLC38A3;GLUL;GABRD;SLC38A5
KEGG_2021_Human	Osteoclast differentiation	27/127	5.748547e-01	9.999964e-01	0	0	9.784202e-01	5.416906e-01	CSF1R;SPI1;CSF1;NCF4;SIRPG;FHL2;PIK3R3;TNF;SOCS1;CTSK;ACP5;IL1R1;IFNGR2;NFATC2;NFATC1;FOS;TYK2;OSCAR;NFKB2;TNFRSF1A;MAPK13;FOSL1;LCK;CAMK4;FOSB;LCP2;MAP3K14
KEGG_2021_Human	Dopaminergic synapse	28/132	5.802433e-01	9.999964e-01	0	0	9.756091e-01	5.310316e-01	CAMK2B;MAOB;CALML6;MAOA;CAMK2A;CACNA1B;CACNA1A;ITPR3;ARRB1;ARRB2;ADCY5;GRIN2A;GNGT2;CREB3L3;GNG4;CREB3L1;GNG8;PPP2R3B;FOS;GRIN2B;MAPK13;PLCB3;PLCB4;TH;PPP2R2C;PPP1R1B;GNB3;PLCB2
KEGG_2021_Human	Phototransduction	6/28	5.839940e-01	9.999964e-01	0	0	9.884232e-01	5.316378e-01	GUCY2D;CALML6;GNAT1;PDE6A;RGS9;CNGB1
KEGG_2021_Human	Bile secretion	19/90	5.885708e-01	9.999964e-01	0	0	9.697441e-01	5.140206e-01	ABCC3;SCARB1;ABCG8;EPHX1;SCTR;ATP1A3;ATP1A2;ATP1B2;ADCY7;NR0B2;AQP1;ADCY5;SLC9A1;ADCY9;RXRA;CA2;FXYD2;SLC22A7;ABCG2
KEGG_2021_Human	Apoptosis	30/142	5.904827e-01	9.999964e-01	0	0	9.705846e-01	5.113184e-01	HRK;PIK3R3;CSF2RB;ITPR3;CTSW;CTSV;TNF;BBC3;PIDD1;BCL2L11;CASP10;CTSK;CTSH;CTSF;BID;CTSD;BOK;CTSB;NTRK1;NGFR;FOS;TRAF1;NGF;TNFRSF1A;IL3;IL3RA;BAX;BIRC7;MAP3K14;BCL2L1
KEGG_2021_Human	Wnt signaling pathway	35/166	5.979006e-01	9.999964e-01	0	0	9.680599e-01	4.979030e-01	CAMK2B;TCF7;CAMK2A;NKD1;PRICKLE4;WNT6;PORCN;CCND2;WNT11;CCND1;RAC2;RSPO1;SOST;WNT4;TLE2;WNT10A;FZD2;WNT7B;CTNNBIP1;WNT9B;NFATC2;WNT7A;NFATC1;AXIN2;WNT9A;TLE6;FOSL1;PLCB3;VANGL2;PLCB4;DAAM2;ROR2;NOTUM;LGR6;PLCB2
KEGG_2021_Human	Sphingolipid signaling pathway	25/119	6.009618e-01	9.999964e-01	0	0	9.636937e-01	4.907358e-01	OPRD1;PIK3R3;TNF;GNA12;ADORA1;BDKRB2;RAC2;S1PR2;BID;S1PR5;CTSD;S1PR4;FCER1G;SPHK2;NOS3;PPP2R3B;TNFRSF1A;MAPK13;ACER2;PLCB3;PLCB4;PPP2R2C;BAX;DEGS2;PLCB2
KEGG_2021_Human	Melanogenesis	21/101	6.194990e-01	9.999964e-01	0	0	9.511356e-01	4.554458e-01	CAMK2B;WNT10A;FZD2;CALML6;WNT7B;TCF7;CAMK2A;WNT9B;WNT7A;WNT9A;ADCY7;ADCY5;WNT6;PLCB3;ADCY9;PLCB4;WNT11;CREB3L3;CREB3L1;PLCB2;WNT4
KEGG_2021_Human	Linoleic acid metabolism	6/29	6.210267e-01	9.999964e-01	0	0	9.453879e-01	4.503650e-01	PLA2G4D;PLA2G4E;ALOX15;PLA2G3;PLA2G5;PLB1
KEGG_2021_Human	Fc epsilon RI signaling pathway	14/68	6.294668e-01	9.999964e-01	0	0	9.394314e-01	4.348461e-01	CSF2;FCER1G;PLA2G4D;PLA2G4E;PIK3R3;TNF;VAV1;VAV2;MAPK13;IL3;INPP5D;ALOX5AP;RAC2;LCP2
KEGG_2021_Human	Synaptic vesicle cycle	16/78	6.382842e-01	9.999964e-01	0	0	9.350572e-01	4.198142e-01	UNC13A;STXBP1;SLC1A1;CACNA1B;SLC6A12;CACNA1A;SLC6A11;SLC6A1;SLC6A2;CPLX1;SLC1A7;DNM1;STX1B;AP2S1;SLC17A7;ATP6V1C2
KEGG_2021_Human	alpha-Linolenic acid metabolism	5/25	6.555194e-01	9.999964e-01	0	0	9.059606e-01	3.826120e-01	PLA2G4D;PLA2G4E;PLA2G3;PLA2G5;PLB1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	7/35	6.575476e-01	9.999964e-01	0	0	9.059171e-01	3.797950e-01	NADK2;NMRK2;NAPRT;NT5C1A;QPRT;NT5M;NMNAT2
KEGG_2021_Human	Glycine, serine and threonine metabolism	8/40	6.595204e-01	9.999964e-01	0	0	9.058953e-01	3.770720e-01	GAMT;SDS;MAOB;MAOA;PGAM1;CHDH;SARDH;AGXT
KEGG_2021_Human	Regulation of lipolysis in adipocytes	11/55	6.669417e-01	9.999964e-01	0	0	9.058299e-01	3.669088e-01	LIPE;ADCY9;FABP4;NPR1;ADORA1;PIK3R3;ADRB2;ADCY7;MGLL;ADCY5;PTGS1
KEGG_2021_Human	IL-17 signaling pathway	19/94	6.699253e-01	9.999964e-01	0	0	9.177891e-01	3.676563e-01	CEBPB;CSF2;MMP1;CCL20;MMP3;FOS;IL17RE;TNF;IL17RC;MMP9;MAPK15;IL17RB;MAPK13;FOSL1;MMP13;LCN2;FOSB;S100A9;S100A8
KEGG_2021_Human	Sulfur metabolism	2/10	6.713132e-01	9.999964e-01	0	0	9.060259e-01	3.610690e-01	SELENBP1;TST
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	6.713132e-01	9.999964e-01	0	0	9.060259e-01	3.610690e-01	BDH1;OXCT2
KEGG_2021_Human	Glioma	15/75	6.779250e-01	9.999964e-01	0	0	9.057425e-01	3.520790e-01	PDGFRB;CAMK2B;CDKN1A;CAMK1D;CALML6;SHC1;CAMK2A;PDGFB;PDGFA;PIK3R3;TGFA;CCND1;CAMK4;BAX;CAMK1G
KEGG_2021_Human	HIF-1 signaling pathway	22/109	6.793688e-01	9.999964e-01	0	0	9.160570e-01	3.541395e-01	CAMK2B;ANGPT4;CDKN1A;EGLN3;FLT1;NOS2;EPO;NOS3;IFNGR2;CAMK2A;PIK3R3;ENO2;HK2;HK1;VEGFA;LDHA;HKDC1;MKNK2;PGK1;ALDOC;TIMP1;ALDOA
KEGG_2021_Human	Tyrosine metabolism	7/36	6.882043e-01	9.999964e-01	0	0	8.746227e-01	3.268198e-01	IL4I1;ALDH3A1;MAOB;TH;MAOA;DBH;HPD
KEGG_2021_Human	Asthma	6/31	6.890800e-01	9.999964e-01	0	0	8.696458e-01	3.238543e-01	IL10;IL3;HLA-DMA;FCER1G;PRG2;TNF
KEGG_2021_Human	Fluid shear stress and atherosclerosis	28/139	6.966257e-01	9.999964e-01	0	0	9.136733e-01	3.302993e-01	SDC4;CALML6;ITGA2B;PDGFB;PDGFA;PIK3R3;TXN;TNF;ICAM1;CDH5;GPC1;RAC2;CAV3;IL1R1;DUSP1;NOS3;IL1R2;MMP2;FOS;MMP9;ASS1;TNFRSF1A;MAPK13;VEGFA;BMP4;TRPV4;PECAM1;SDC1
KEGG_2021_Human	Chemokine signaling pathway	39/192	6.984562e-01	9.999964e-01	0	0	9.231424e-01	3.312999e-01	SHC1;WAS;PIK3R3;ARRB1;ARRB2;CXCL13;RASGRP2;CXCL14;ADCY7;PIK3R6;CX3CL1;CXCL16;ADCY5;GNGT2;GNG4;RAC2;GNG8;PTK2B;CCR7;JAK3;CCR10;CCR3;CCR2;CCL24;CCL22;CCL20;PRKCD;VAV1;VAV2;FGR;TIAM1;PLCB3;ADCY9;CXCL12;PLCB4;GNB3;DOCK2;PLCB2;CCL28
KEGG_2021_Human	African trypanosomiasis	7/37	7.170355e-01	9.999964e-01	0	0	8.454145e-01	2.812102e-01	IL10;PLCB3;PLCB4;APOL1;TNF;PLCB2;ICAM1
KEGG_2021_Human	Taurine and hypotaurine metabolism	2/11	7.235054e-01	9.999964e-01	0	0	8.053050e-01	2.606347e-01	GGT5;CSAD
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	7.235054e-01	9.999964e-01	0	0	8.053050e-01	2.606347e-01	VKORC1;HPD
KEGG_2021_Human	Collecting duct acid secretion	5/27	7.246289e-01	9.999964e-01	0	0	8.234954e-01	2.652442e-01	CA2;CLCNKB;SLC4A1;SLC12A7;ATP6V1C2
KEGG_2021_Human	Fatty acid elongation	5/27	7.246289e-01	9.999964e-01	0	0	8.234954e-01	2.652442e-01	ELOVL3;THEM5;ELOVL7;HADH;HACD4
KEGG_2021_Human	p53 signaling pathway	14/73	7.372998e-01	9.999964e-01	0	0	8.595434e-01	2.619550e-01	CDKN1A;STEAP3;CD82;IGFBP3;BBC3;PIDD1;CCND2;CCND1;ADGRB1;BAX;SFN;BID;BCL2L1;TP73
KEGG_2021_Human	Rheumatoid arthritis	18/93	7.406526e-01	9.999964e-01	0	0	8.692826e-01	2.609791e-01	CSF2;FLT1;CSF1;IL15;MMP1;CCL20;ITGB2;MMP3;FOS;ITGAL;TNF;ICAM1;VEGFA;HLA-DMA;CXCL12;CTSK;ACP5;ATP6V1C2
KEGG_2021_Human	Breast cancer	29/147	7.423056e-01	9.999964e-01	0	0	8.899745e-01	2.652073e-01	NOTCH3;CDKN1A;SHC1;NOTCH4;FLT4;TCF7;PIK3R3;FGF1;DLL1;DLL3;DLL4;WNT6;WNT11;CCND1;WNT4;JAG2;WNT10A;FZD2;WNT7B;WNT9B;WNT7A;AXIN2;FOS;WNT9A;NFKB2;FGF19;FGF18;BAX;FGFR1
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	7.452315e-01	9.999964e-01	0	0	7.764758e-01	2.283307e-01	HSD3B7;ACOX2;CYP7B1
KEGG_2021_Human	Selenocompound metabolism	3/17	7.452315e-01	9.999964e-01	0	0	7.764758e-01	2.283307e-01	KYAT1;INMT;PSTK
KEGG_2021_Human	VEGF signaling pathway	11/59	7.580553e-01	9.999964e-01	0	0	8.301315e-01	2.299456e-01	PLA2G4D;MAPKAPK3;PLA2G4E;SPHK2;NOS3;SH2D2A;RAC2;PIK3R3;NFATC2;MAPK13;VEGFA
KEGG_2021_Human	C-type lectin receptor signaling pathway	20/104	7.588846e-01	9.999964e-01	0	0	8.622864e-01	2.379096e-01	IL10;PLK3;EGR3;FCER1G;CCL22;KSR1;CALML6;PRKCD;PIK3R3;NFATC2;RRAS2;ITPR3;NFATC1;LSP1;TNF;NFKB2;MAPK13;MRAS;RRAS;MAP3K14
KEGG_2021_Human	T cell receptor signaling pathway	20/104	7.588846e-01	9.999964e-01	0	0	8.622864e-01	2.379096e-01	IL10;CSF2;PIK3R3;NFATC2;NFATC1;FOS;TNF;CD3D;VAV1;VAV2;MAPK13;ZAP70;CD4;LCK;PAK6;MAP3K8;LCP2;NFKBIE;MAP3K14;CARD11
KEGG_2021_Human	Sphingolipid metabolism	9/49	7.617804e-01	9.999964e-01	0	0	8.150776e-01	2.217801e-01	SMPD3;ACER2;NEU3;GAL3ST1;PSAPL1;SPHK2;DEGS2;PLPP3;PLPP2
KEGG_2021_Human	Caffeine metabolism	1/6	7.682728e-01	9.999964e-01	0	0	7.247919e-01	1.910627e-01	XDH
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	7.682728e-01	9.999964e-01	0	0	7.247919e-01	1.910627e-01	IL4I1
KEGG_2021_Human	Vitamin B6 metabolism	1/6	7.682728e-01	9.999964e-01	0	0	7.247919e-01	1.910627e-01	PDXK
KEGG_2021_Human	Long-term depression	11/60	7.779026e-01	9.999964e-01	0	0	8.131381e-01	2.042229e-01	RYR1;GNAZ;PLCB3;PLCB4;PLA2G4D;PLA2G4E;GNA12;CACNA1A;ITPR3;NOS1;PLCB2
KEGG_2021_Human	Morphine addiction	17/91	7.889928e-01	9.999964e-01	0	0	8.319437e-01	1.971691e-01	GABRQ;PDE4C;PDE2A;CACNA1B;CACNA1A;ARRB1;ARRB2;ADCY7;ADCY5;GNGT2;ADCY9;GNG4;ADORA1;GNG8;GNB3;GABRE;GABRD
KEGG_2021_Human	Taste transduction	16/86	7.894677e-01	9.999964e-01	0	0	8.277691e-01	1.956816e-01	KCNK5;HCN4;HTR1D;CACNA1A;HTR3A;ITPR3;PLCB3;CALHM1;GRM4;PLCB4;P2RX3;SCNN1A;GNB3;TRPM5;PLCB2;TAS1R3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	25/131	7.905965e-01	9.999964e-01	0	0	8.539381e-01	2.006477e-01	CSF2;SHC1;ITGB2;ICAM2;PIK3R3;ITGAL;TNF;ICAM1;RAC2;PTK2B;BID;MICB;FCER1G;IFNGR2;NFATC2;NFATC1;VAV1;VAV2;ZAP70;NCR3;RAET1E;RAET1G;LCK;RAET1L;LCP2
KEGG_2021_Human	Toxoplasmosis	21/112	8.024784e-01	9.999964e-01	0	0	8.355733e-01	1.838682e-01	ITGB1;IL10;LAMA5;CIITA;LAMB3;NOS2;LAMC3;LAMA1;IFNGR2;LAMA3;LAMC2;HSPA2;TYK2;TNF;PIK3R6;TNFRSF1A;MAPK13;HLA-DMA;SOCS1;BIRC7;BCL2L1
KEGG_2021_Human	Prostate cancer	18/97	8.032870e-01	9.999964e-01	0	0	8.250566e-01	1.807231e-01	PDGFRB;CDKN1A;IL1R2;TCF7;INSRR;MMP3;PDGFB;PDGFA;PIK3R3;TGFA;MMP9;CCND1;CREB3L3;SPINT1;PLAU;CREB3L1;FGFR2;FGFR1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	5/30	8.085663e-01	9.999964e-01	0	0	7.245370e-01	1.539588e-01	AFMID;HOGA1;ACSS1;AGXT;GLUL
KEGG_2021_Human	Glycerophospholipid metabolism	18/98	8.171244e-01	9.999964e-01	0	0	8.146912e-01	1.645383e-01	PLA2G4D;PLA2G4E;DGKA;CHAT;PLA2G3;PLA2G5;AGPAT2;PLB1;PLD3;ETNPPL;PHOSPHO1;LPCAT4;GPD1;LPCAT2;PNPLA6;PLPP3;PLPP2;LPIN3
KEGG_2021_Human	PPAR signaling pathway	13/74	8.392079e-01	9.999964e-01	0	0	7.717008e-01	1.352767e-01	MMP1;ACSL6;ACSL5;NR1H3;DBI;CPT1C;RXRA;FABP4;ACOX2;FABP6;PLIN4;ANGPTL4;PLIN5
KEGG_2021_Human	Steroid biosynthesis	3/20	8.396526e-01	9.999964e-01	0	0	6.393282e-01	1.117335e-01	CYP24A1;SOAT2;CEL
KEGG_2021_Human	Fatty acid degradation	7/43	8.514351e-01	9.999964e-01	0	0	7.042419e-01	1.132647e-01	ACADVL;ALDH1B1;ALDH2;ACSL6;ACSL5;HADH;CPT1C
KEGG_2021_Human	Prolactin signaling pathway	12/70	8.560358e-01	9.999964e-01	0	0	7.491545e-01	1.164508e-01	CCND2;SOCS1;CCND1;CISH;TH;SHC1;ELF5;LHB;PIK3R3;FOS;GCK;MAPK13
KEGG_2021_Human	Sulfur relay system	1/8	8.576833e-01	9.999964e-01	0	0	5.176424e-01	7.946863e-02	TST
KEGG_2021_Human	B cell receptor signaling pathway	14/81	8.626438e-01	9.999964e-01	0	0	7.565236e-01	1.117789e-01	CD81;PIK3R3;NFATC2;NFATC1;FOS;VAV1;VAV2;CD79B;CD79A;INPP5D;RAC2;NFKBIE;CARD11;CD22
KEGG_2021_Human	Chagas disease	18/102	8.654075e-01	9.999964e-01	0	0	7.756974e-01	1.121307e-01	IL10;ACE;NOS2;IFNGR2;PIK3R3;FOS;TNF;CD3D;TNFRSF1A;MAPK13;C3;PLCB3;GNA15;PLCB4;PPP2R2C;BDKRB2;CALR;PLCB2
KEGG_2021_Human	Insulin resistance	19/108	8.740698e-01	9.999964e-01	0	0	7.727237e-01	1.040048e-01	SREBF1;NOS3;PRKCD;PIK3R3;NR1H3;SLC2A4;TNF;PRKAG3;PTPRF;TNFRSF1A;MLXIPL;CREB3L3;PPP1R3C;TBC1D4;PPP1R3B;CREB3L1;RPS6KA1;SLC27A3;PPARGC1B
KEGG_2021_Human	Cysteine and methionine metabolism	8/50	8.754140e-01	9.999964e-01	0	0	6.897647e-01	9.177894e-02	IL4I1;LDHA;SDS;TST;MAT2A;KYAT1;GCLM;BCAT2
KEGG_2021_Human	Various types of N-glycan biosynthesis	6/39	8.765290e-01	9.999964e-01	0	0	6.584858e-01	8.677889e-02	MAN1C1;ALG3;ALG1;MAN1B1;B4GALNT4;ST3GAL3
KEGG_2021_Human	Leishmaniasis	13/77	8.774090e-01	9.999964e-01	0	0	7.353860e-01	9.617528e-02	ITGB1;IL10;ITGAM;NOS2;IFNGR2;ITGB2;NCF4;FOS;TNF;MAPK13;C3;HLA-DMA;EEF1A2
KEGG_2021_Human	Tuberculosis	33/180	8.801451e-01	9.999964e-01	0	0	8.121802e-01	1.036898e-01	CAMK2B;CIITA;CEBPB;ITGAM;CALML6;ITGB2;CAMK2A;LSP1;NOD2;TNF;CORO1A;C3;MRC2;HLA-DMA;IRAK2;CASP10;ITGAX;LBP;BID;CTSD;CAMP;IL10;PLK3;CD74;FCER1G;KSR1;NOS2;VDR;SPHK2;IFNGR2;TNFRSF1A;MAPK13;BAX
KEGG_2021_Human	Growth hormone synthesis, secretion and action	21/119	8.806249e-01	9.999964e-01	0	0	7.755410e-01	9.858947e-02	SHC1;IGFBP3;CSH1;PIK3R3;ITPR3;FOS;SSTR2;SSTR3;ADCY7;SSTR5;ADCY5;MAPK13;GHRHR;PLCB3;ADCY9;SOCS1;PLCB4;CREB3L3;CREB3L1;CACNA1S;PLCB2
KEGG_2021_Human	Neurotrophin signaling pathway	21/119	8.806249e-01	9.999964e-01	0	0	7.755410e-01	9.858947e-02	CAMK2B;NTRK1;NGFR;CALML6;SHC1;NTRK3;PRKCD;CAMK2A;MATK;PIK3R3;NGF;MAPK13;NTF4;IRAK2;CAMK4;RPS6KA1;BAX;NFKBIE;SH2B3;SH2B2;TP73
KEGG_2021_Human	Melanoma	12/72	8.809264e-01	9.999964e-01	0	0	7.240900e-01	9.180096e-02	PDGFRB;CDKN1A;CCND1;CDH1;FGF19;FGF18;PDGFB;PDGFA;PIK3R3;BAX;FGF1;FGFR1
KEGG_2021_Human	NF-kappa B signaling pathway	18/104	8.855258e-01	9.999964e-01	0	0	7.575607e-01	9.209943e-02	CARD10;TNFSF14;IL1R1;TRAF1;TNF;ICAM1;NFKB2;TNFRSF1A;PIDD1;ZAP70;CXCL12;PLAU;LCK;LBP;CARD14;MAP3K14;CARD11;BCL2L1
KEGG_2021_Human	Transcriptional misregulation in cancer	35/192	8.937047e-01	9.999964e-01	0	0	8.063932e-01	9.062234e-02	CSF1R;CDKN1A;CEBPB;CSF2;SPI1;FLT1;ITGAM;PDGFA;AFF1;CCND2;RXRA;PLAU;ITGB7;PROM1;ELANE;NTRK1;NGFR;IGFBP3;IL1R2;MMP3;ETV1;PAX5;TRAF1;ETV4;MMP9;MLF1;BAIAP3;IL3;SPINT1;PAX8;WT1;FEV;IL2RB;BAX;BCL2L1
KEGG_2021_Human	Thyroid hormone signaling pathway	21/121	8.978092e-01	9.999964e-01	0	0	7.599326e-01	8.191896e-02	NOTCH3;NOTCH4;ATP2A3;PIK3R3;ATP1A3;ATP2A1;ATP1A2;ATP1B2;SLC9A1;BMP4;KAT2A;PLCB3;PLCB4;RXRA;CCND1;TBC1D4;FXYD2;SLC16A2;PLCB2;PLCD4;WNT4
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	40/219	9.047056e-01	9.999964e-01	0	0	8.081198e-01	8.092971e-02	CDKN1A;SPI1;CSF2;ITGB2;PIK3R3;ITGAL;IL2RG;CD3D;ADCY7;TNF;ICAM1;ADCY5;HLA-DMA;CCND2;CREB3L3;TERT;CCND1;CREB3L1;JAK3;IL15RA;EGR1;MSX2;IL1R1;IL15;IL1R2;NFATC2;NFATC1;FOS;NFKB2;TNFRSF1A;FOSL1;KAT2A;CD4;ADCY9;LCK;IL2RB;BAX;CALR;MAP3K14;BCL2L1
KEGG_2021_Human	Adipocytokine signaling pathway	11/69	9.063258e-01	9.999964e-01	0	0	6.865658e-01	6.752815e-02	RXRA;LEP;ACSL6;ACSL5;SLC2A4;CPT1C;TNFRSF1B;NFKBIE;TNF;PRKAG3;TNFRSF1A
KEGG_2021_Human	Human papillomavirus infection	62/331	9.143953e-01	9.999964e-01	0	0	8.329405e-01	7.454180e-02	ITGB1;CDKN1A;ITGB5;LAMC3;ITGA2B;LAMC2;TNF;LFNG;COMP;CCND2;CREB3L3;CCND1;TNN;CREB3L1;ITGB7;PDGFRB;HES6;ITGA3;WNT9B;TYK2;WNT9A;AXIN2;TNFRSF1A;COL4A2;IRF3;COL4A4;MFNG;COL6A2;COL6A1;COL6A3;ITGA7;ITGA5;LLGL1;LLGL2;NOTCH3;LAMA5;TNXB;LAMA1;NOTCH4;TCF7;LAMA3;PIK3R3;THBS3;SLC9A3R1;WNT6;WNT11;TERT;HES2;ATP6V1C2;WNT4;WNT10A;FZD2;LAMB3;WNT7B;WNT7A;PPP2R3B;VEGFA;PPP2R2C;ITGA11;BAX;COL9A3;COL9A2
KEGG_2021_Human	Citrate cycle (TCA cycle)	4/30	9.147623e-01	9.999964e-01	0	0	5.571716e-01	4.963901e-02	PC;IDH2;OGDH;SDHB
KEGG_2021_Human	beta-Alanine metabolism	4/30	9.147623e-01	9.999964e-01	0	0	5.571716e-01	4.963901e-02	ALDH3A1;ALDH1B1;ALDH2;CARNS1
KEGG_2021_Human	Purine metabolism	22/129	9.182178e-01	9.999964e-01	0	0	7.438757e-01	6.346799e-02	GUCY2D;NPR1;NPR2;AK1;PDE2A;PDE4C;NME2;ENTPD8;AK4;AMPD2;AMPD3;ADCY7;APRT;ADCY5;ADCY9;IMPDH1;NT5C1A;NT5M;PDE6A;XDH;PDE9A;PGM1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	7/48	9.191038e-01	9.999964e-01	0	0	6.181611e-01	5.214574e-02	HKDC1;GMPPA;NANS;HK2;PGM1;GCK;HK1
KEGG_2021_Human	Viral myocarditis	9/60	9.253742e-01	9.999964e-01	0	0	6.388268e-01	4.954553e-02	HLA-DMA;CXADR;CCND1;LAMA1;ITGB2;RAC2;ITGAL;BID;ICAM1
KEGG_2021_Human	Fatty acid biosynthesis	2/18	9.258005e-01	9.999964e-01	0	0	4.527816e-01	3.490790e-02	ACSL6;ACSL5
KEGG_2021_Human	Other glycan degradation	2/18	9.258005e-01	9.999964e-01	0	0	4.527816e-01	3.490790e-02	NEU3;FUCA1
KEGG_2021_Human	TGF-beta signaling pathway	15/94	9.326850e-01	9.999964e-01	0	0	6.870686e-01	4.788025e-02	FST;NOG;CHRD;BMP8A;BMP8B;INHBB;SMAD6;TNF;BMP7;THSD4;BMP6;BMP4;AMH;NEO1;NBL1
KEGG_2021_Human	Steroid hormone biosynthesis	9/61	9.336770e-01	9.999964e-01	0	0	6.265016e-01	4.299351e-02	SULT2B1;HSD11B2;STS;CYP21A2;CYP11A1;CYP1B1;HSD11B1L;HSD17B6;CYP7B1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	6/44	9.364882e-01	9.999964e-01	0	0	5.716601e-01	3.751140e-02	ADCY9;CREB3L3;CREB3L1;AVPR2;STX4;AQP3
KEGG_2021_Human	Inositol phosphate metabolism	11/73	9.392016e-01	9.999964e-01	0	0	6.421067e-01	4.027619e-02	PLCB3;ISYNA1;PLCB4;IMPA2;PIP5KL1;INPP5D;ITPKA;INPP5J;PLCH2;PLCB2;PLCD4
KEGG_2021_Human	Maturity onset diabetes of the young	3/26	9.417643e-01	9.999964e-01	0	0	4.723659e-01	2.834205e-02	MAFA;GCK;FOXA3
KEGG_2021_Human	Gastric cancer	25/149	9.420498e-01	9.999964e-01	0	0	7.291354e-01	4.352726e-02	CDKN1A;SHC1;TCF7;PIK3R3;FGF1;WNT6;SHH;MUC2;RXRA;WNT11;CCND1;TERT;CDH1;WNT4;WNT10A;FZD2;WNT7B;WNT9B;WNT7A;AXIN2;WNT9A;FGF19;FGF18;BAX;FGFR2
KEGG_2021_Human	Lysosome	21/128	9.429055e-01	9.999964e-01	0	0	7.098982e-01	4.173436e-02	ABCA2;PSAPL1;SLC11A1;FUCA1;GAA;LAPTM5;CTSW;ABCB9;CTSV;LITAF;LAPTM4B;CLN3;AP1G2;NPC2;CTSK;ACP5;CTSH;CTSF;CTSD;LGMN;CTSB
KEGG_2021_Human	Legionellosis	8/57	9.464041e-01	9.999964e-01	0	0	5.909622e-01	3.255355e-02	C3;HBS1L;ITGAM;ITGB2;EEF1A2;HSPA2;TNF;NFKB2
KEGG_2021_Human	SNARE interactions in vesicular transport	4/33	9.470351e-01	9.999964e-01	0	0	4.994374e-01	2.717896e-02	VAMP8;STX1B;SNAP23;STX4
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	9.512416e-01	9.999964e-01	0	0	4.526550e-01	2.262696e-02	ELOVL3;ELOVL7;HACD4
KEGG_2021_Human	Pentose and glucuronate interconversions	4/34	9.550067e-01	9.999964e-01	0	0	4.827586e-01	2.222471e-02	AKR1B10;DHDH;SORD;AKR1B1
KEGG_2021_Human	Non-homologous end-joining	1/13	9.579412e-01	9.999964e-01	0	0	3.018617e-01	1.297065e-02	POLM
KEGG_2021_Human	Yersinia infection	22/137	9.586490e-01	9.999964e-01	0	0	6.917722e-01	2.921373e-02	ITGB1;IL10;WAS;PIK3R3;NFATC2;NFATC1;FOS;MEFV;TNF;VAV1;VAV2;MAPK13;ZAP70;ACTR3C;CD4;IRF3;LCK;RPS6KA1;RAC2;PTK2B;LCP2;ITGA5
KEGG_2021_Human	Butanoate metabolism	3/28	9.592622e-01	9.999964e-01	0	0	4.345211e-01	1.807211e-02	BDH1;OXCT2;HADH
KEGG_2021_Human	Adherens junction	10/71	9.603740e-01	9.999964e-01	0	0	5.932033e-01	2.398471e-02	AFDN;CDH1;TCF7;RAC2;WAS;SNAI1;NECTIN4;PTPRF;FGFR1;NECTIN1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	23/143	9.608916e-01	9.999964e-01	0	0	6.930207e-01	2.764717e-02	WNT10A;FZD2;WNT7B;TCF7;WNT9B;PIK3R3;WNT7A;INHBB;AXIN2;WNT9A;KLF4;DUSP9;POU5F1;MAPK13;SOX2;BMP4;WNT6;WNT11;FGFR4;JAK3;FGFR2;WNT4;FGFR1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	6/48	9.641046e-01	9.999964e-01	0	0	5.170840e-01	1.890224e-02	IL4I1;ALDH1B1;ALDH2;OXCT2;HADH;BCAT2
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	9.668505e-01	9.999964e-01	0	0	3.621328e-01	1.220802e-02	PMVK;RCE1
KEGG_2021_Human	Acute myeloid leukemia	9/67	9.685072e-01	9.999964e-01	0	0	5.614753e-01	1.796687e-02	CSF1R;IL3;CSF2;ITGAM;SPI1;CCND1;TCF7;PIK3R3;PIM2
KEGG_2021_Human	Pentose phosphate pathway	3/30	9.717269e-01	9.999964e-01	0	0	4.022829e-01	1.153765e-02	ALDOC;ALDOA;PGM1
KEGG_2021_Human	Mitophagy	9/68	9.723436e-01	9.999964e-01	0	0	5.519235e-01	1.547929e-02	PINK1;MRAS;RRAS;ATG9B;TFEB;TOMM7;RRAS2;RAB7B;BCL2L1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	14/97	9.724644e-01	9.999964e-01	0	0	6.100617e-01	1.703403e-02	PLA2G4D;PLA2G4E;SPHK2;PRKCD;WAS;PIK3R3;ASAP2;VAV1;VAV2;ACTR3C;INPP5D;RAC2;PLPP3;PLPP2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	9.730112e-01	9.999964e-01	0	0	3.448663e-01	9.435436e-03	LARGE2;ST3GAL3
KEGG_2021_Human	Renin-angiotensin system	2/23	9.730112e-01	9.999964e-01	0	0	3.448663e-01	9.435436e-03	ACE;KLK1
KEGG_2021_Human	Tight junction	27/169	9.736705e-01	9.999964e-01	0	0	6.871703e-01	1.833529e-02	ITGB1;WAS;CLDN2;CLDN1;PRKAG3;SLC9A3R1;EPB41L4B;ACTR3C;CCND1;MYH14;SYNPO;CGN;CLDN6;TIAM1;AFDN;CLDN4;OCLN;CLDN3;PPP2R2C;CLDN9;MYL2;RAB13;HCLS1;LLGL1;TJP3;LLGL2;TJP2
KEGG_2021_Human	Colorectal cancer	12/86	9.738360e-01	9.999964e-01	0	0	5.865736e-01	1.555148e-02	CDKN1A;BCL2L11;CCND1;MSH2;TCF7;RAC2;PIK3R3;TGFA;BAX;AXIN2;FOS;BBC3
KEGG_2021_Human	Retrograde endocannabinoid signaling	23/148	9.752154e-01	9.999964e-01	0	0	6.650860e-01	1.669160e-02	GABRQ;NDUFB9;DAGLA;CACNA1B;CACNA1A;ABHD6;ITPR3;ADCY7;ADCY5;MAPK13;PLCB3;ADCY9;GNGT2;PLCB4;GNG4;GNB3;GNG8;SLC17A7;CACNA1S;GABRE;PLCB2;GABRD;MGLL
KEGG_2021_Human	Choline metabolism in cancer	14/98	9.753902e-01	9.999964e-01	0	0	6.027604e-01	1.501938e-02	PDGFRB;SLC44A4;PLA2G4D;SLC44A2;PLA2G4E;DGKA;PDGFB;WAS;PDGFA;PIK3R3;FOS;RAC2;PLPP3;PLPP2
KEGG_2021_Human	Glutathione metabolism	7/57	9.762173e-01	9.999964e-01	0	0	5.066003e-01	1.219388e-02	GGT5;GGCT;GPX4;GPX3;IDH2;OPLAH;GCLM
KEGG_2021_Human	RNA polymerase	3/31	9.765093e-01	9.999964e-01	0	0	3.878909e-01	9.220544e-03	POLR2J3;POLR2F;POLR2I
KEGG_2021_Human	Endometrial cancer	7/58	9.794233e-01	9.999964e-01	0	0	4.966352e-01	1.032569e-02	CDKN1A;CCND1;CDH1;TCF7;PIK3R3;BAX;AXIN2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	9.817856e-01	9.999964e-01	0	0	5.636117e-01	1.036050e-02	ZAP70;CD4;LCK;IFNGR2;PIK3R3;NFATC2;NFATC1;FOS;NFKBIE;CD3D;BATF;MAPK13
KEGG_2021_Human	Glucagon signaling pathway	15/107	9.830383e-01	9.999964e-01	0	0	5.894911e-01	1.008455e-02	CAMK2B;CALML6;PGAM1;CAMK2A;ITPR3;GCG;CPT1C;PRKAG3;GCK;LDHA;PLCB3;PLCB4;CREB3L3;CREB3L1;PLCB2
KEGG_2021_Human	Phagosome	23/152	9.830924e-01	9.999964e-01	0	0	6.442974e-01	1.098670e-02	ITGB1;COLEC12;SCARB1;COLEC11;ITGAM;ITGB5;C1R;NCF4;ITGB2;CORO1A;TUBB4A;THBS3;COMP;C3;MRC2;MARCO;HLA-DMA;CALR;NOS1;ITGA5;RAB7B;RILP;ATP6V1C2
KEGG_2021_Human	Antigen processing and presentation	10/78	9.836862e-01	9.999964e-01	0	0	5.318997e-01	8.748860e-03	CD74;CIITA;HLA-DMA;CD4;HSPA2;CALR;TNF;CTSB;TAPBP;LGMN
KEGG_2021_Human	Non-small cell lung cancer	9/72	9.837965e-01	9.999964e-01	0	0	5.167483e-01	8.441736e-03	RET;CDKN1A;RXRA;CCND1;RASSF5;PIK3R3;TGFA;BAX;JAK3
KEGG_2021_Human	Pyruvate metabolism	5/47	9.844605e-01	9.999964e-01	0	0	4.308036e-01	6.747046e-03	LDHA;PC;ALDH1B1;ALDH2;ACSS1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	9.855532e-01	9.999964e-01	0	0	3.017002e-01	4.390384e-03	PIGZ;PIGV
KEGG_2021_Human	Insulin signaling pathway	20/137	9.857720e-01	9.999964e-01	0	0	6.177671e-01	8.852709e-03	SREBF1;CALML6;SHC1;PIK3R3;SLC2A4;HK2;PRKAG3;PTPRF;GCK;HK1;LIPE;SOCS1;PPP1R3C;PRKAR1B;PPP1R3B;HKDC1;MKNK2;TRIP10;FLOT2;SH2B2
KEGG_2021_Human	Phosphatidylinositol signaling system	13/97	9.859692e-01	9.999964e-01	0	0	5.595763e-01	7.906883e-03	CALML6;DGKA;PIK3R3;ITPR3;PLCB3;PLCB4;PPIP5K1;IMPA2;INPP5D;ITPKA;PLCB2;PLCD4;IP6K3
KEGG_2021_Human	mTOR signaling pathway	23/154	9.861135e-01	9.999964e-01	0	0	6.343792e-01	8.871039e-03	PRR5;WNT10A;SEH1L;FZD2;CAB39;STRADA;WNT7B;WNT9B;PIK3R3;WNT7A;CASTOR1;WNT9A;TNF;TNFRSF1A;WNT6;WNT11;RPS6KA1;DDIT4;AKT1S1;SKP2;LPIN3;ATP6V1C2;WNT4
KEGG_2021_Human	Human cytomegalovirus infection	36/225	9.863011e-01	9.999964e-01	0	0	6.877394e-01	9.486368e-03	CDKN1A;CALML6;PTGER2;PIK3R3;ITPR3;ADCY7;TNF;CX3CL1;ADCY5;GNGT2;CREB3L3;CCND1;GNG4;CREB3L1;GNA12;RAC2;GNG8;PTK2B;BID;CCR3;IL1R1;NFATC2;NFATC1;VEGFA;TAPBP;TNFRSF1A;MAPK13;PLCB3;ADCY9;PLCB4;CXCL12;IRF3;GNB3;BAX;CALR;PLCB2
KEGG_2021_Human	Pyrimidine metabolism	6/56	9.894629e-01	9.999964e-01	0	0	4.341283e-01	4.598733e-03	CDA;NT5C1A;CAD;NME2;ENTPD8;NT5M
KEGG_2021_Human	Renal cell carcinoma	8/69	9.896872e-01	9.999964e-01	0	0	4.743428e-01	4.917184e-03	CDKN1A;EGLN3;EPAS1;PDGFB;PIK3R3;TGFA;PAK6;VEGFA
KEGG_2021_Human	Gap junction	11/88	9.903341e-01	9.999964e-01	0	0	5.165243e-01	5.016982e-03	PDGFRB;PLCB3;ADCY9;PLCB4;PDGFB;PDGFA;ITPR3;PLCB2;ADCY7;TUBB4A;ADCY5
KEGG_2021_Human	Type I diabetes mellitus	4/43	9.904556e-01	9.999964e-01	0	0	3.711392e-01	3.559311e-03	HLA-DMA;PTPRN;CPE;TNF
KEGG_2021_Human	Peroxisome	10/82	9.904698e-01	9.999964e-01	0	0	5.022209e-01	4.809223e-03	ACOX2;NOS2;EPHX2;PMVK;IDH2;ACSL6;ACSL5;AGXT;PEX11G;XDH
KEGG_2021_Human	N-Glycan biosynthesis	5/50	9.905763e-01	9.999964e-01	0	0	4.020062e-01	3.806359e-03	MAN1C1;MGAT3;ALG3;ALG1;MAN1B1
KEGG_2021_Human	Diabetic cardiomyopathy	31/203	9.912713e-01	9.999964e-01	0	0	6.507092e-01	5.704750e-03	CAMK2B;RYR2;NDUFB9;NCF4;CAMK2A;ATP2A3;PIK3R3;ATP2A1;SLC2A4;AGER;UQCRH;ATP5MC1;PDK4;RAC2;TNNI3;CTSD;PDK2;ACE;ATP5PD;NOS3;MMP2;PRKCD;COX6B2;SDHB;MMP9;MAPK13;PLCB3;COL3A1;PLCB4;TBC1D4;PLCB2
KEGG_2021_Human	Bacterial invasion of epithelial cells	9/77	9.919491e-01	9.999964e-01	0	0	4.785988e-01	3.868759e-03	ITGB1;ACTR3C;CAV3;CDH1;SHC1;HCLS1;PIK3R3;ITGA5;DNM1
KEGG_2021_Human	Lipid and atherosclerosis	33/215	9.920680e-01	9.999964e-01	0	0	6.545131e-01	5.212276e-03	CAMK2B;CALML6;NCF4;CAMK2A;PIK3R3;TNF;AGER;ICAM1;RXRA;LBP;BID;MMP1;NOS3;MMP3;NFATC2;NFATC1;APOA4;FOS;HSPA2;POU2F2;POU2F3;MMP9;VAV1;VAV2;TNFRSF1A;MAPK13;PLCB3;PLCB4;IRF3;BAX;PLCB2;ABCG1;BCL2L1
KEGG_2021_Human	One carbon pool by folate	1/20	9.923699e-01	9.999964e-01	0	0	1.905643e-01	1.459599e-03	FTCD
KEGG_2021_Human	Spinocerebellar ataxia	20/143	9.925248e-01	9.999964e-01	0	0	5.874055e-01	4.407485e-03	RYR1;BEAN1;KCND3;KCNC3;ATP2A3;CACNA1A;PIK3R3;ITPR3;ATP2A1;GRIN2C;GRIN2B;GRIN2D;GRIN1;PSMA6;GRIN2A;GRIN3B;PLCB3;PLCB4;PLCB2;SPTBN2
KEGG_2021_Human	AMPK signaling pathway	16/120	9.926746e-01	9.999964e-01	0	0	5.559384e-01	4.087467e-03	SREBF1;PFKFB4;CAB39;STRADA;PIK3R3;PPP2R3B;SLC2A4;CPT1C;PRKAG3;LIPE;CCND1;CREB3L3;PPP2R2C;CREB3L1;LEP;AKT1S1
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	9.938192e-01	9.999964e-01	0	0	2.585341e-01	1.602897e-03	ALDH1B1;ALDH2
KEGG_2021_Human	Allograft rejection	3/38	9.938423e-01	9.999964e-01	0	0	3.101739e-01	1.915853e-03	IL10;HLA-DMA;TNF
KEGG_2021_Human	Circadian rhythm	2/31	9.950130e-01	9.999964e-01	0	0	2.496032e-01	1.247890e-03	RORC;PRKAG3
KEGG_2021_Human	Retinol metabolism	7/68	9.955304e-01	9.999964e-01	0	0	4.149538e-01	1.858823e-03	CYP26A1;CYP26B1;RDH8;RDH10;CYP2S1;RDH16;HSD17B6
KEGG_2021_Human	FoxO signaling pathway	17/131	9.960355e-01	9.999964e-01	0	0	5.386490e-01	2.139722e-03	IL10;PLK3;CDKN1A;AGAP2;FOXO6;PIK3R3;FOXO4;SLC2A4;PRKAG3;MAPK13;CCND2;BCL2L11;CCND1;HOMER3;SKP2;SGK2;S1PR4
KEGG_2021_Human	Autophagy	18/137	9.960763e-01	9.999964e-01	0	0	5.463219e-01	2.147834e-03	DAPK1;ATG9B;DAPK2;PRKCD;PIK3R3;RRAS2;VAMP8;MRAS;RRAS;ATG16L2;ATG16L1;DDIT4;AKT1S1;RAB7B;ATG7;CTSD;BCL2L1;CTSB
KEGG_2021_Human	Mismatch repair	1/23	9.963286e-01	9.999964e-01	0	0	1.645467e-01	6.052300e-04	MSH2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	8/76	9.964062e-01	9.999964e-01	0	0	4.253226e-01	1.531280e-03	ALDH3A1;CYP2D7;CYP2D6;CYP2S1;EPHX1;DHDH;CYP1B1;HSD11B1L
KEGG_2021_Human	Pancreatic cancer	8/76	9.964062e-01	9.999964e-01	0	0	4.253226e-01	1.531280e-03	CDKN1A;CCND1;RAC2;PIK3R3;TGFA;BAX;VEGFA;BCL2L1
KEGG_2021_Human	Base excision repair	2/33	9.967611e-01	9.999964e-01	0	0	2.334699e-01	7.574045e-04	NEIL2;NEIL1
KEGG_2021_Human	Hepatitis C	21/157	9.970371e-01	9.999964e-01	0	0	5.574824e-01	1.654191e-03	SCARB1;CDKN1A;CD81;PIK3R3;NR1H3;TYK2;CLDN2;CLDN1;TNF;TNFRSF1A;CLDN6;CLDN4;OCLN;CLDN3;RXRA;CCND1;IRF3;PPP2R2C;CLDN9;BAX;BID
KEGG_2021_Human	Vibrio cholerae infection	4/50	9.973620e-01	9.999964e-01	0	0	3.145206e-01	8.307986e-04	ADCY9;KDELR3;ATP6V1C2;TJP2
KEGG_2021_Human	Propanoate metabolism	2/34	9.973927e-01	9.999964e-01	0	0	2.261595e-01	5.904360e-04	LDHA;ACSS1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	27/193	9.974523e-01	9.999964e-01	0	0	5.869121e-01	1.497187e-03	CDKN1A;CSF2;CALML6;TCF7;PDGFB;PIK3R3;ITPR3;PIK3R6;ICAM1;C3;GNGT2;CCND1;GNG4;GNG8;BID;CCR3;MICB;NFATC2;NFATC1;FOS;TYK2;VEGFA;TNFRSF1A;MAPK13;IRF3;GNB3;BAX
KEGG_2021_Human	ErbB signaling pathway	9/85	9.975306e-01	9.999964e-01	0	0	4.280005e-01	1.058198e-03	CAMK2B;CDKN1A;ERBB3;SHC1;CAMK2A;PIK3R3;TGFA;PAK6;HBEGF
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	3/43	9.977168e-01	9.999964e-01	0	0	2.713154e-01	6.201765e-04	HEPHL1;UROD;BLVRB
KEGG_2021_Human	Human immunodeficiency virus 1 infection	30/212	9.979166e-01	9.999964e-01	0	0	5.945963e-01	1.240079e-03	CALML6;PIK3R3;ITPR3;CD3D;TNF;GNGT2;AP1G2;GNG4;RAC2;PAK6;GNG8;PTK2B;BID;APOBEC3C;APOBEC3F;APOBEC3G;APOBEC3H;NFATC2;NFATC1;FOS;TNFRSF1B;TAPBP;TNFRSF1A;MAPK13;CD4;IRF3;GNB3;BAX;CALR;BCL2L1
KEGG_2021_Human	DNA replication	2/36	9.983137e-01	9.999964e-01	0	0	2.128288e-01	3.592036e-04	POLA2;RNASEH2A
KEGG_2021_Human	Pathogenic Escherichia coli infection	27/197	9.983445e-01	9.999964e-01	0	0	5.729546e-01	9.493090e-04	ITGB1;LPAR2;CLDN2;CLDN1;TNF;SLC9A3R1;ACTR3C;BAIAP2L1;CYTH4;GNA12;RPS3;MYH14;IL1R1;FOS;TUBB4A;TNFRSF1A;MAPK13;CLDN6;CLDN4;OCLN;CLDN3;LPAR5;CLDN9;HCLS1;BAX;MYO1F;MYO1G
KEGG_2021_Human	Alcoholism	25/186	9.984478e-01	9.999964e-01	0	0	5.602340e-01	8.702702e-04	MAOB;CALML6;MAOA;SHC1;HDAC11;ADCY5;GRIN2A;GNGT2;CREB3L3;GNG4;CREB3L1;GNG8;GRIN2C;GRIN2B;GRIN2D;GRIN1;GRIN3B;TH;CAMK4;PPP1R1B;GNB3;FOSB;SLC29A1;SLC29A3;SLC29A2
KEGG_2021_Human	Measles	17/139	9.985412e-01	9.999964e-01	0	0	5.030690e-01	7.343913e-04	PIK3R3;HSPA2;FOS;TYK2;IL2RG;CD3D;BBC3;CCND2;CCND1;IRF3;IL2RB;BAX;CD46;BID;JAK3;BCL2L1;TP73
KEGG_2021_Human	Longevity regulating pathway	11/102	9.986427e-01	9.999964e-01	0	0	4.366667e-01	5.930936e-04	ADCY9;CREB3L3;CREB3L1;CAMK4;AKT1S1;PIK3R3;BAX;HSPA2;ADCY7;PRKAG3;ADCY5
KEGG_2021_Human	Coronavirus disease	32/232	9.991546e-01	9.999964e-01	0	0	5.767529e-01	4.877646e-04	CFD;CSF2;C1S;C1R;RPLP1;RPL11;C5AR1;PIK3R3;F13A1;TNF;C2;C4B;C3;C4A;RPS14;RPS16;C8G;RPS3;ACE;RPL21;MMP1;MMP3;FOS;TYK2;RPL3L;TNFRSF1A;MAPK13;IRF3;RPL27A;CFB;RPS24;HBEGF
KEGG_2021_Human	Hepatocellular carcinoma	21/168	9.992016e-01	9.999964e-01	0	0	5.154010e-01	4.116747e-04	WNT10A;CDKN1A;FZD2;SMARCD3;SHC1;WNT7B;TCF7;IGF2;WNT9B;PIK3R3;TGFA;WNT7A;AXIN2;WNT9A;WNT6;WNT11;CCND1;TERT;BAX;WNT4;BCL2L1
KEGG_2021_Human	Hepatitis B	20/162	9.992049e-01	9.999964e-01	0	0	5.081873e-01	4.042394e-04	CDKN1A;EGR3;PIK3R3;NFATC2;NFATC1;FOS;TYK2;TNF;HSPG2;MMP9;MAPK13;CREB3L3;IRF3;CASP10;CREB3L1;PTK2B;BAX;STAT6;BID;JAK3
KEGG_2021_Human	Graft-versus-host disease	2/42	9.995490e-01	9.999964e-01	0	0	1.808351e-01	8.157272e-05	HLA-DMA;TNF
KEGG_2021_Human	Non-alcoholic fatty liver disease	18/155	9.995962e-01	9.999964e-01	0	0	4.739933e-01	1.914296e-04	SREBF1;NDUFB9;PIK3R3;NR1H3;FOS;COX6B2;TNF;SDHB;UQCRH;PRKAG3;TNFRSF1A;MAPK13;MLXIPL;BCL2L11;RXRA;LEP;BAX;BID
KEGG_2021_Human	Chemical carcinogenesis	32/239	9.996033e-01	9.999964e-01	0	0	5.569971e-01	2.209875e-04	CHRNA4;CACNA1B;PIK3R3;CACNA1A;ARRB1;ADRB2;ARRB2;ADCY7;DLL1;ADCY5;DLL3;DLL4;RXRA;CREB3L3;CCND1;CREB3L1;RPS6KA1;CYP1B1;KPNA7;CACNA1S;SULT1A2;PAQR8;PAQR5;VDR;EPHX2;EPHX1;HSD11B1L;FOS;KLF4;VEGFA;ADCY9;FGF18
KEGG_2021_Human	Shigellosis	33/246	9.996516e-01	9.999964e-01	0	0	5.581363e-01	1.944905e-04	ITGB1;CSF2;PIK3R3;FOXO6;ITPR3;FOXO4;TNF;HK2;HK1;C3;ACTR3C;CYTH4;MYL10;IL1R1;PRKCD;TNFRSF1A;MAPK13;MYL5;DIAPH1;PLCB3;PLCB4;IRF3;ATG16L1;MYL2;HKDC1;AKT1S1;HCLS1;BAX;RBCK1;ITGA5;PLCB2;PLCD4;BCL2L1
KEGG_2021_Human	Chronic myeloid leukemia	6/76	9.996522e-01	9.999964e-01	0	0	3.096947e-01	1.077297e-04	CDKN1A;CCND1;SHC1;PIK3R3;BAX;BCL2L1
KEGG_2021_Human	NOD-like receptor signaling pathway	22/181	9.996627e-01	9.999964e-01	0	0	4.989235e-01	1.683233e-04	PRKCD;TRPV2;ITPR3;TXN;TYK2;NOD2;MEFV;TNF;MAPK13;P2RX7;TRPM2;PSTPIP1;PLCB3;PLCB4;IRF3;ATG16L1;RBCK1;NLRP1;PLCB2;CAMP;BCL2L1;CTSB
KEGG_2021_Human	Autoimmune thyroid disease	3/53	9.997038e-01	9.999964e-01	0	0	2.169135e-01	6.425794e-05	IL10;HLA-DMA;TG
KEGG_2021_Human	RIG-I-like receptor signaling pathway	5/70	9.997403e-01	9.999964e-01	0	0	2.779558e-01	7.219549e-05	TKFC;IRF3;CASP10;TNF;MAPK13
KEGG_2021_Human	Lysine degradation	4/63	9.997845e-01	9.999964e-01	0	0	2.450155e-01	5.281160e-05	ALDH2;ALDH1B1;KMT5C;HADH
KEGG_2021_Human	Drug metabolism	10/108	9.998061e-01	9.999964e-01	0	0	3.683638e-01	7.142716e-05	CDA;ALDH3A1;CYP2D7;MAOB;CYP2D6;MAOA;IMPDH1;NME2;XDH;CES1
KEGG_2021_Human	Proteasome	2/46	9.998135e-01	9.999964e-01	0	0	1.643535e-01	3.066200e-05	PSMA6;PSMB10
KEGG_2021_Human	Cellular senescence	17/156	9.998492e-01	9.999964e-01	0	0	4.410600e-01	6.650329e-05	CDKN1A;CALML6;IGFBP3;PIK3R3;NFATC2;RRAS2;ITPR3;NFATC1;ZFP36L1;MAPK13;CCND2;MRAS;CCND1;RRAS;RASSF5;TRPV4;MYBL2
KEGG_2021_Human	Epstein-Barr virus infection	24/202	9.998865e-01	9.999964e-01	0	0	4.858133e-01	5.514551e-05	CDKN1A;ENTPD8;PIK3R3;TYK2;ITGAL;RUNX3;CD3D;TNF;ICAM1;NFKB2;TAPBP;MAPK13;HLA-DMA;CCND2;BCL2L11;CCND1;IRF3;BAX;CALR;SKP2;BID;NFKBIE;JAK3;MAP3K14
KEGG_2021_Human	Necroptosis	17/159	9.999000e-01	9.999964e-01	0	0	4.316584e-01	4.318798e-05	CAMK2B;PLA2G4D;PLA2G4E;IFNGR2;ALOX15;CAMK2A;TYK2;TNF;TNFRSF1A;CHMP2A;BAX;STAT6;RBCK1;BID;GLUL;JAK3;FTL
KEGG_2021_Human	Endocytosis	32/252	9.999066e-01	9.999964e-01	0	0	5.236431e-01	4.892391e-05	SH3GL3;AGAP2;AGAP1;SNX32;ARRB1;ARRB2;ASAP2;IL2RG;ACTR3C;RAB11FIP1;CYTH4;PSD2;PIP5KL1;PSD4;AP2S1;LDLRAP1;RAB11FIP4;PSD;IQSEC2;CAV3;IQSEC1;IQSEC3;HSPA2;DNM1;EPN3;EHD2;RAB31;IL2RB;CHMP2A;FGFR4;FOLR1;FGFR2
KEGG_2021_Human	Systemic lupus erythematosus	13/135	9.999284e-01	9.999964e-01	0	0	3.843430e-01	2.750371e-05	IL10;C1S;C1R;TNF;GRIN2B;C2;C4B;C3;C4A;GRIN2A;HLA-DMA;C8G;ELANE
KEGG_2021_Human	Thermogenesis	28/232	9.999411e-01	9.999964e-01	0	0	4.941751e-01	2.909235e-05	NDUFB9;SMARCD3;NPR1;ADCY7;PRKAG3;UQCRH;ADCY5;ATP5MC1;NPPB;LIPE;CREB3L3;CREB3L1;RPS6KA1;ATP5ME;ATP5PD;ACSL6;BMP8A;ACSL5;BMP8B;GCG;CPT1C;COX6B2;SDHB;MAPK13;ADCY9;AKT1S1;MGLL;FGFR1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	9.999446e-01	9.999964e-01	0	0	2.189308e-01	1.213339e-05	MAP3K14;HBEGF;ATP6V1C2;MAPK13
KEGG_2021_Human	RNA degradation	5/79	9.999510e-01	9.999964e-01	0	0	2.440096e-01	1.194948e-05	EXOSC5;SKIV2L;PABPC1;ENO2;LSM2
KEGG_2021_Human	Toll-like receptor signaling pathway	8/104	9.999632e-01	9.999964e-01	0	0	3.007297e-01	1.107234e-05	IRF3;CTSK;PIK3R3;MAP3K8;LBP;FOS;TNF;MAPK13
KEGG_2021_Human	Prion disease	34/273	9.999646e-01	9.999964e-01	0	0	5.117493e-01	1.812090e-05	RYR1;RYR2;NDUFB9;NCF4;CACNA1B;PIK3R3;ITPR3;TNF;UQCRH;ATP5MC1;GRIN2A;KLC3;C8G;CREB3L3;CREB3L1;RAC2;CACNA1S;EGR1;PRNP;ATP5PD;CAV3;PRKCD;HSPA2;GRIN2C;COX6B2;GRIN2B;TUBB4A;SDHB;GRIN2D;GRIN1;MAPK13;PSMA6;GRIN3B;BAX
KEGG_2021_Human	Fanconi anemia pathway	2/54	9.999666e-01	9.999964e-01	0	0	1.389971e-01	4.648850e-06	EME2;POLH
KEGG_2021_Human	Neutrophil extracellular trap formation	20/189	9.999743e-01	9.999964e-01	0	0	4.262554e-01	1.097605e-05	ITGAM;HDAC11;ITGA2B;NCF4;C5AR1;ITGB2;PIK3R3;AZU1;ITGAL;AGER;MAPK13;C3;PLCB3;PLCB4;RAC2;PADI4;ATG7;PLCB2;ELANE;CAMP
KEGG_2021_Human	Oocyte meiosis	11/129	9.999768e-01	9.999964e-01	0	0	3.361680e-01	7.814555e-06	CAMK2B;ADCY9;SPDYE2B;STAG3;CALML6;RPS6KA1;CAMK2A;ITPR3;ADCY7;ADCY5;MAPK13
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	9.999790e-01	9.999964e-01	0	0	2.716162e-01	5.713170e-06	ADCY9;SPDYE2B;RPS6KA1;PIK3R3;ADCY7;ADCY5;MAPK13
KEGG_2021_Human	Influenza A	16/172	9.999902e-01	9.999964e-01	0	0	3.693879e-01	3.618580e-06	TPSD1;TPSB2;CIITA;IFNGR2;TMPRSS4;PIK3R3;TYK2;TNF;ICAM1;TNFRSF1A;HLA-DMA;IRF3;KPNA7;BAX;TPSAB1;BID
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	9.999927e-01	9.999964e-01	0	0	1.184211e-01	8.670127e-07	IRF3;POLR2F
KEGG_2021_Human	Pathways of neurodegeneration	61/475	9.999933e-01	9.999964e-01	0	0	5.273456e-01	3.507477e-06	RYR1;RYR2;HIP1;CSF1;CALML6;ATP2A3;ATP2A1;PARK7;TNF;NOS1;DNAI2;GPX3;SIGMAR1;WNT9B;WNT9A;AXIN2;TNFRSF1B;COX6B2;SDHB;TNFRSF1A;PSMA6;PLCB3;PLCB4;MAPT;PLCB2;CAMK2B;NDUFB9;DNAH1;CAMK2A;CACNA1B;ITPR3;AGER;UQCRH;ATP5MC1;WNT6;GRIN2A;KLC3;WNT11;CACNA1S;BID;SPTBN2;WNT4;PRNP;DNAH11;WNT10A;FZD2;ATP5PD;DNAH17;NOS2;WNT7B;WNT7A;GRIN2C;GRIN2B;TUBB4A;GRIN2D;GRIN1;MAPK13;PINK1;DLG4;BAX;BCL2L1
KEGG_2021_Human	Herpes simplex virus 1 infection	29/498	9.999935e-01	9.999964e-01	0	0	2.188648e-01	1.422688e-06	ZNF891;PIK3R3;TNF;C3;HLA-DMA;TNFRSF14;BID;ZNF565;ZNF783;CD74;TNFSF14;IFNGR2;PILRB;PILRA;TYK2;POU2F2;POU2F3;TNFRSF1A;TAPBP;IRF3;BAX;ZNF556;ITGA5;CALR;ZNF114;ZNF554;ZNF157;BCL2L1;NECTIN1
KEGG_2021_Human	Alzheimer disease	44/369	9.999936e-01	9.999964e-01	0	0	4.854365e-01	3.099857e-06	NDUFB9;CSF1;LRP1;CALML6;ATP2A3;PIK3R3;ITPR3;ATP2A1;TNF;AGER;UQCRH;ATP5MC1;WNT6;GRIN2A;KLC3;WNT11;APOE;CACNA1S;NOS1;BID;WNT4;WNT10A;FZD2;ATP5PD;NOS2;WNT7B;WNT9B;WNT7A;WNT9A;AXIN2;GRIN2C;COX6B2;GRIN2B;TUBB4A;SDHB;GRIN2D;GRIN1;TNFRSF1A;BACE2;PSMA6;PLCB3;PLCB4;MAPT;PLCB2
KEGG_2021_Human	Olfactory transduction	12/440	9.999937e-01	9.999964e-01	0	0	9.911569e-02	6.237115e-07	CAMK2B;SLC24A4;GUCY2D;CALML6;PDE2A;CAMK2A;CNGA2;ARRB1;ARRB2;SLC8A1;SLC8A2;CNGB1
KEGG_2021_Human	Amyotrophic lateral sclerosis	34/364	9.999940e-01	9.999964e-01	0	0	3.684456e-01	2.203666e-06	NDUFB9;DNAH1;SEH1L;ITPR3;TNF;UQCRH;ATP5MC1;GLE1;GRIN2A;KLC3;NOS1;BID;DNAH11;DNAI2;ATP5PD;NUP210;DNAH17;NOS2;GPX3;SIGMAR1;GRIN2C;COX6B2;TNFRSF1B;GRIN2B;TUBB4A;SDHB;GRIN2D;GRIN1;TNFRSF1A;MAPK13;PSMA6;PINK1;BAX;BCL2L1
KEGG_2021_Human	MicroRNAs in cancer	34/310	9.999940e-01	9.999964e-01	0	0	4.420830e-01	2.643440e-06	NOTCH3;CDKN1A;TNXB;SHC1;NOTCH4;PDGFB;PDGFA;PIK3R3;EFNA5;CCND2;BCL2L11;SOCS1;CCND1;ERBB3;PLAU;TNN;IGF2BP1;CYP1B1;TIMP3;TP63;PDGFRB;ST14;TPM1;MMP9;VEGFA;MIR324;MIR224;EFNA3;EFNA2;CYP24A1;DDIT4;FSCN1;PDCD4;ITGA5
KEGG_2021_Human	Salmonella infection	25/249	9.999942e-01	9.999964e-01	0	0	4.010330e-01	2.313871e-06	AHNAK;FHOD1;TCF7;TXN;SNX33;TNF;ACTR3C;KLC3;CYTH4;RRAS;PODXL;RPS3;MYL10;FLNB;FLNC;RILP;S100A10;FOS;TUBB4A;TNFRSF1A;MAPK13;MYL5;MYL2;BAX;RAB7B
KEGG_2021_Human	Huntington disease	31/306	9.999943e-01	9.999964e-01	0	0	4.042850e-01	2.317180e-06	NDUFB9;DNAH1;HIP1;CACNA1B;UQCRH;BBC3;ATP5MC1;KLC3;CREB3L3;CREB3L1;AP2S1;POLR2F;POLR2I;TGM2;POLR2J3;DNAH11;DNAI2;ATP5PD;DNAH17;GPX3;COX6B2;GRIN2B;TUBB4A;SDHB;GRIN1;PSMA6;PLCB3;PLCB4;DLG4;BAX;PLCB2
KEGG_2021_Human	Parkinson disease	24/249	9.999945e-01	9.999964e-01	0	0	3.831667e-01	2.116387e-06	CAMK2B;NDUFB9;ATP5PD;MAOB;CALML6;MAOA;DUSP1;CAMK2A;ITPR3;TXN;PARK7;COX6B2;TUBB4A;SDHB;UQCRH;ADCY5;ATP5MC1;PSMA6;KLC3;PINK1;TH;BAX;MAPT;BCL2L1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	14/171	9.999946e-01	9.999964e-01	0	0	3.209860e-01	1.735501e-06	WFS1;DNAJC5B;FBXO2;RRBP1;HSPA2;PDIA6;UBXN8;MAN1C1;BAX;FBXO6;DNAJC5G;CALR;MAN1B1;SIL1
KEGG_2021_Human	Viral carcinogenesis	18/203	9.999946e-01	9.999964e-01	0	0	3.499269e-01	1.885533e-06	CDKN1A;EGR3;HDAC11;HPN;PIK3R3;TRAF1;NFKB2;C3;KAT2A;CCND2;CREB3L3;CCND1;IRF3;CREB3L1;BAX;SKP2;JAK3;CCR3
KEGG_2021_Human	mRNA surveillance pathway	5/98	9.999950e-01	9.999964e-01	0	0	1.939217e-01	9.747779e-07	GLE1;HBS1L;PPP2R2C;PPP2R3B;PABPC1
KEGG_2021_Human	RNA transport	7/186	9.999951e-01	9.999964e-01	0	0	1.403402e-01	6.925407e-07	GLE1;SEH1L;NUP210;EEF1A2;PABPC1;RPP25;THOC6
KEGG_2021_Human	Ribosome	11/158	9.999952e-01	9.999964e-01	0	0	2.693461e-01	1.296010e-06	RPS14;RPS16;RPL21;RPL27A;RPLP1;RPL11;RPS3;MRPL14;MRPL23;RPL3L;RPS24
KEGG_2021_Human	Spliceosome	2/150	9.999954e-01	9.999964e-01	0	0	4.853674e-02	2.242301e-07	HSPA2;LSM2
KEGG_2021_Human	Oxidative phosphorylation	8/133	9.999954e-01	9.999964e-01	0	0	2.305305e-01	1.059413e-06	NDUFB9;ATP5PD;COX6B2;SDHB;UQCRH;ATP5MC1;ATP5ME;ATP6V1C2
KEGG_2021_Human	Ubiquitin mediated proteolysis	4/140	9.999955e-01	9.999964e-01	0	0	1.057694e-01	4.781846e-07	SOCS1;FBXO2;BIRC7;SKP2
KEGG_2021_Human	Cell cycle	6/124	9.999956e-01	9.999964e-01	0	0	1.831521e-01	8.020842e-07	CDKN1C;CDKN1A;CCND2;CCND1;SFN;SKP2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	3/108	9.999958e-01	9.999964e-01	0	0	1.029285e-01	4.282084e-07	FBL;RPP25;MDN1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	9.999964e-01	9.999964e-01	0	0	5.553974e-02	2.006396e-07	PSTK
