Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Human_Gene_Atlas	PrefrontalCortex	147/521	6.032280e-07	5.067116e-05	0	0	1.654060e+00	2.368774e+01	ATF2;TRIO;CTNND2;GLS;NR3C2;RGS4;SLK;CFL2;RPS6KA2;SIRPA;NRCAM;DIP2B;SOX9;PRKACB;LZTS1;RGS7;MEF2A;MBNL2;FBXW7;LIMCH1;LMO4;LMO3;MAGI2;PAQR3;PRKCA;ANK2;DNAJB14;ACSL3;ANK3;SUPT7L;DYNC1LI2;RUFY3;CRYZL1;SIK3;SPARCL1;WDFY3;TNIK;MACF1;PXK;C1ORF198;PHYHIPL;AK5;PIK3R1;DTX3;NPAS3;TMTC4;ARHGAP21;ATXN2;ATXN1;KLC2;FLRT2;CHST10;VPS8;STK38L;IP6K1;RAB11FIP2;GPM6B;TRPM3;SRPK2;CDK19;DTNA;KLHL26;NR1D2;PUM1;APPBP2;GNAQ;NMT1;PLEKHM2;TCF4;TMCC1;CALM1;CDK14;TECPR2;RERE;CNTNAP2;WDR47;MCTP1;GDI1;HTR2A;PTPRK;NR2E1;TMEM47;TRIM9;DSTYK;SIPA1L1;AKAP11;TRIM2;TRIM3;PSD3;EDIL3;ZNF365;NCOA1;ARHGEF12;TSC22D1;VPS13D;TERF1;RGMA;GAP43;DDAH1;GFOD1;MMP17;IL1RAPL1;RAPGEF2;ARHGEF4;PLCB1;SSX2IP;GAS7;RABGAP1;STAU2;COL11A1;WBP4;LRP4;AKAP6;ADD3;SSFA2;JAKMIP2;DNAJB2;FAM168A;CHN1;LRRC8B;CTNNA2;PAK3;EPS15;CAMK2G;SASH1;PAIP1;CAP2;MAP4K4;NTRK2;GABBR2;ARNT2;NLGN4X;PCDH9;MYO10;PLEKHA5;SORBS1;ATP2B1;RANBP6;HIPK2;RNF146;TJP1;MAPK10;DBNDD1;FMNL2;C12ORF29;YIPF6;TRIM37
Human_Gene_Atlas	Fetalbrain	91/325	1.065205e-04	4.473860e-03	0	0	1.626756e+00	1.488022e+01	WDR47;CSRNP2;PANK3;TRIO;UBXN2B;UBE2D2;PTPRK;SOBP;ROBO1;TTC28;TRO;TUBA1A;ZNF606;TRIM2;PAPOLG;CREB3L2;AKT3;DPYSL3;CEP170;THSD7A;KIFAP3;SYBU;DACT1;EPHA5;SH3GLB1;PARP6;MEF2C;WSB2;TUBB;LMO3;ELMOD1;MAGI2;NPY1R;SOX11;ANK2;RGMB;EML1;POU3F2;THAP2;PTBP2;ZEB2;TUBB2B;GAP43;TUBB2A;DAAM1;NAV3;RUFY3;ULK2;TNIK;ZMYND11;EPHA3;DBN1;DLX1;DLX2;FOXG1;NEDD4L;AKAP7;RBM4B;HMGCR;EFNB2;FLRT2;PTPRZ1;CNR1;NT5DC3;SCN3A;LEFTY2;SRGAP1;DYNC1I1;AASDHPPT;PAIP1;MARK1;ANKRD28;LGI1;CDK19;NLGN4X;BCL11A;KIDINS220;NR2F1;PDE4DIP;MYO16;MLLT11;NELL2;NBEA;DLG3;APC;PKIA;FABP7;TCF4;FBXL2;FAT4;FGF13
Human_Gene_Atlas	Uterus	56/201	2.320491e-03	6.497376e-02	0	0	1.609750e+00	9.764705e+00	RERGL;MOXD1;TES;BNC2;COL14A1;ZNF292;TGFB1I1;STON1;THUMPD1;ACTG2;CYR61;TTC28;EPS8;TMEM47;PPP1CB;AKAP13;SH3PXD2B;RSPRY1;CADPS2;TRPC1;PAWR;MITF;TIAM2;RAP2C;SFRP4;PALLD;CDC42EP3;ZNF516;COL4A5;C9ORF3;PDZRN3;PTGFR;SYNPO2;KLHL13;LPP;STRN3;SOCS2;PLN;BAG2;CALD1;PDGFC;FLNA;RAB11FIP2;FILIP1L;MAP4K5;PDLIM5;PDLIM7;SVIL;TCF7L2;SAMD4A;PARVA;ESR1;PBX1;KLHL20;MEIS1;FERMT2
Human_Gene_Atlas	SmoothMuscle	91/363	4.659603e-03	9.785167e-02	0	0	1.396140e+00	7.495630e+00	SRPX;MCFD2;TNFAIP6;WDR1;DOCK7;CXCL3;FGF2;RND3;CYR61;CTGF;CDH6;SGCE;GPR176;GLIPR1;ALCAM;SIPA1L1;EFEMP1;CDH2;ZMYM4;SGCB;PLS3;RIOK2;ITGAV;EDIL3;RAB2A;TGIF1;POSTN;TPM4;RIPK2;DAPK3;MYOF;FNDC3B;ARID5B;C6ORF62;ANXA10;ENAH;ADAM19;RAB32;IMPAD1;PXDN;ADAM9;BCAT1;DBN1;MTMR2;SEC23A;LAMA4;LRRC17;LYPD1;TWF1;ATP2C1;LTBP1;THBS1;SRPX2;CALD1;ARSJ;PDGFC;ABL1;CCL2;CD59;IGF2BP2;SNX7;PDLIM5;ST3GAL1;GPC6;SLC38A2;PDLIM7;SOCS5;ABCA1;WWTR1;CSNK1A1;PLK2;TPBG;ARHGAP29;PARVA;LHFPL2;SULF1;ZFHX4;DHRS3;GTF2H5;FOSL2;MARCKS;KLHL5;FAP;NFIB;NEDD4;COL5A2;PTX3;NF2;FERMT2;LRP12;ASB1
Human_Gene_Atlas	ParietalLobe	11/26	6.293719e-03	1.057345e-01	0	0	3.045717e+00	1.543631e+01	NLN;UGT8;EPHA4;ARHGAP32;GPRC5B;MBNL2;CNP;FRMPD4;MAST2;TRIM2;TMCC1
Human_Gene_Atlas	Amygdala	83/345	1.884088e-02	2.637724e-01	0	0	1.320058e+00	5.242908e+00	NCKAP1;MOXD1;WDR47;DOCK4;THRA;CTNND2;UBE2D2;SLC7A11;NR2E1;CCDC91;SIPA1L1;YWHAQ;LRRTM1;SNAPC3;ENC1;PSD3;SACS;NEFL;RAB2A;EPHA4;MAP2K4;LMO3;KCTD1;PRKCA;KCNAB1;PPM1B;TUBB2A;DNAJC6;SIK3;ARHGEF4;ZMYND11;SSX2IP;TSPYL4;VAMP2;RAPGEF4;GPM6A;BRSK1;NLGN1;CAMK2D;FOXG1;AK5;SRI;ATP2C1;ARPP19;HSPA13;GNAI1;NPAS3;PPP2CB;FAM168A;PTPRZ1;BTBD3;MAPK1;NDP;LRRC8B;RAB6A;MPDZ;GPM6B;MAP4K3;MAP2K5;CDK17;NTRK2;DTNA;NLGN4X;UBE2B;PCDH9;NDUFA5;KLHL2;PDE4DIP;ATP2B1;LRP1B;GLUD1;UFM1;GLRB;SYT11;PKIA;C12ORF29;ZNF615;TRIM36;CALM1;FGF13;RAB5A;FGF12;C5ORF30
Human_Gene_Atlas	colon	63/258	2.757208e-02	3.308649e-01	0	0	1.344858e+00	4.829322e+00	EHF;AHCYL2;GMFB;GOLIM4;WASL;ACTG2;LRRC1;NR3C2;EPS8;PPP1CB;LGALS3;RASSF3;HEPH;NNT;CASP6;ARFIP1;TMED7;MID1;TANC2;UGDH;TOX3;KCTD9;PLSCR1;PCCA;PKP2;SMPDL3A;DSC2;FH;PRKAA1;SLC35D1;SYNPO2;SLC35D2;ATP10B;BCL10;LIN7C;ADH5;SSFA2;ADAMTS15;PGRMC2;PLN;TSPAN8;MIER1;LRIG3;SOCS6;LEFTY2;SLC25A24;SVIL;CSNK1A1;DSTN;SORBS1;LARP4;NET1;MARCKS;KLF5;DLG3;MYO5B;ETNK1;SLMAP;SPAG1;MANSC1;LGR4;SERINC5;BMPR1A
Human_Gene_Atlas	WholeBlood	115/514	5.134439e-02	5.391161e-01	0	0	1.200715e+00	3.565163e+00	LPGAT1;STEAP4;FAM89B;UBXN2B;ZFAND3;UBE2D3;IFIT5;UBE2D1;RNF19B;JMJD1C;ARID4A;TMEM140;NR3C1;BACH1;IFIT2;SMCHD1;RGS2;PPP4R1;RPS6KA5;NAMPT;LAMP2;SIRPA;ARFIP1;NBN;TRIM21;RNF111;MAP2K4;MORC3;CSGALNACT2;CRNKL1;DYNC1LI1;PPP1R3D;WDFY3;FAM8A1;SKAP2;NSMAF;ZCCHC6;TRANK1;LY96;BCL10;PIK3R1;CYB5R4;ST3GAL6;MBP;NRBF2;SLC38A2;ZNF267;N4BP1;OSBPL8;STAT5B;UBE2B;MARCH7;ARHGAP26;BCL6;SELL;GNB2;TAB2;HPSE;TMCC1;FBXL5;TECPR2;PICALM;RNF13;TNFAIP6;ITGB3;PTEN;PCTP;OSBPL11;NIPBL;XPO6;CASP4;RBM7;ZNF641;ACTR3;NCOA1;KDM6B;NCOA2;CHST7;PPP1R12A;BAZ1A;PARP9;TLR1;RP2;ELF4;DPYD;CDC42EP3;IRF2;PELI1;LCP1;RGR;SOS2;STK40;IRF9;CREB5;RNASEL;ROCK1;FAM129A;HSD17B11;TANK;ZBTB40;OGFRL1;STX6;SHOC2;PAK3;GBP2;PAK2;KCNJ2;RNF146;RIT1;REST;CLEC2B;ABI1;ZNF217;PKN2;MEGF9
Human_Gene_Atlas	OccipitalLobe	11/35	6.270220e-02	5.830625e-01	0	0	1.902509e+00	5.268730e+00	RGS4;ARHGAP32;MBNL2;VSNL1;TRIM2;LANCL1;NRCAM;PRKACB;EDIL3;SSX2IP;FGF12
Human_Gene_Atlas	Spinalcord	27/105	6.941220e-02	5.830625e-01	0	0	1.437973e+00	3.836071e+00	DDR1;DYNC1I2;FAM69A;AMOT;ARHGAP12;UGT8;GJA1;EDNRB;PEA15;SPP1;GPM6B;MARCKSL1;DTNA;TRPC4;SAMD4A;PDE4DIP;S100B;QKI;RGMA;BACE1;SCCPDH;FMNL2;FEZ1;ULK2;CDK2AP1;ACSBG1;ARL8A
Human_Gene_Atlas	CardiacMyocytes	62/273	9.838200e-02	7.512808e-01	0	0	1.221601e+00	2.832768e+00	WDR1;GRIK1;SLC7A11;CDC14A;ZCCHC14;CTGF;CDH6;SENP6;HTR7;EFEMP1;CDH2;SGCB;DPYSL3;PHLDA1;EDIL3;EDN1;POSTN;TPM4;FNDC3B;TICAM1;LATS1;MTAP;IQCK;MMP16;PCCA;THAP9;CAT;RARB;ZNF155;MTMR2;FH;LAMA2;SEMA3C;PCDH10;TNKS;NTN4;RNF6;DNAH9;LPAR4;THBS1;ECT2;PDLIM5;ANKRD50;PDLIM7;NLGN4Y;WWTR1;JAG1;PLK2;NEK7;SORBS1;SULF1;FOSL2;MARCKS;DHRS9;NFIB;COL5A2;GNRH1;RAB3GAP2;ZNF613;PLCH1;KRAS;NF2
Human_Gene_Atlas	pineal day	148/694	1.097463e-01	7.682238e-01	0	0	1.128544e+00	2.493613e+00	FHOD3;ZNF330;PRDM4;FBXO28;DCAF8;CDH8;HERC3;DACH1;CCDC91;POGZ;GRB10;BBX;PLCE1;SLC35A5;MAP3K5;PPFIA2;UNC13B;ACVR1;EPHA5;CADPS2;RALGAPA1;LIG4;FNDC3A;SCAMP1;CASD1;C6ORF141;CRNKL1;MID1;SUPT7L;DOPEY1;TPST1;TANC1;ZNF91;RUFY3;PSME4;AKAP9;PRR16;SLC27A6;NHLRC2;ANAPC13;BEX1;CTBP2;NTM;CREBL2;BAZ2B;ZNF24;GTF2E1;PRPF8;DYNC2LI1;BCL2L13;RHOT1;MAP2;MYO6;MAP7;ISOC1;LONRF1;MPDZ;MAP9;SOCS5;MARK1;MGEA5;FZD3;CADM1;WSCD1;IFI44;ESRRG;LARP4;MCC;ESR1;TMEM231;CNTN1;UBA3;SPATS2L;MEIS3P1;FGF12;DZIP3;ROBO2;PTPRR;BMPR2;CSRNP3;CHD9;UFSP2;FMN2;IDE;ARHGAP5;PPP1R9A;RYR3;PHTF1;MED13;UBL3;ZMYM4;LRRTM2;LRRFIP2;RNF150;BBS4;ARHGEF11;DST;SGIP1;LRRC49;PDE4D;ELMOD1;TBC1D9;VEZF1;NRG1;ZNF75D;DUSP8;ZNF638;CDH10;TERF2IP;VAMP2;ST6GALNAC5;PHLPP1;PELI2;TULP4;ZDHHC21;MRPS30;HDAC8;FAM169A;TOB2;CLCN3;THBS4;AP3M2;DNAJB2;FAM168A;SLITRK2;ERBB4;DNAJB4;SLITRK6;CKB;GPC6;CBR4;PDLIM7;ZNF585A;ATAD1;ZNF462;USP9Y;MCF2;AGL;LSAMP;PLEKHA3;CDC42BPA;RANBP6;TTC19;KLHL9;PPP2R2B;RIMBP2;RAB3GAP2;TNRC6A
Human_Gene_Atlas	Ovary	11/41	1.580361e-01	9.999941e-01	0	0	1.521440e+00	2.806953e+00	PRPS2;FRMD5;CHST7;CEBPD;CALD1;ADAMTS1;YTHDC2;ALDH7A1;AASS;IGF1R;FOSL2
Human_Gene_Atlas	CD19+ BCells(neg. sel.)	88/412	1.745887e-01	9.999941e-01	0	0	1.128816e+00	1.970147e+00	ITSN2;CNTNAP2;WDR48;BTG1;PRDM4;UBE2D2;C1ORF131;JMJD1C;ARID4B;OSBPL10;LSM10;HMGN4;ING3;RPS6KA5;PPP3CC;ALKBH1;NCK2;HIST1H2AE;PDE4B;BBX;TLK1;KPNA5;CSNK1G3;PLEKHG1;MORC3;PPP1R12A;ELOVL5;SWAP70;STX7;CGRRF1;KMO;SIRT1;FOXP1;RAP2C;ADAM19;PIK3CA;RRAGC;NFX1;MTF2;WAC;SNRNP27;ZNF678;RP9;EAPP;RHOQ;ZNF430;ZCCHC7;PXK;TIMM9;GCNT1;ZNF22;ZDHHC21;ZNF24;TRAK1;ARHGAP15;KRCC1;HDAC9;MALT1;RPF1;DGUOK;ABLIM1;RNF113A;IFI16;DPH5;CEPT1;LONRF1;ZSCAN16;MAP4K4;IGBP1;UVRAG;PTPN1;ZNF383;H3F3B;WTAP;PHF11;KLHL24;USP28;KLHL20;MARCH1;IRAK1BP1;SESTD1;CLCF1;CHMP2B;RAD17;SP140L;ACBD3;ZNF136;EBAG9
Human_Gene_Atlas	pineal night	140/674	1.989738e-01	9.999941e-01	0	0	1.090041e+00	1.759960e+00	FHOD3;AHCYL2;PRDM4;DENND5B;FBXO28;HERC3;DACH1;GRB10;BBX;PLCE1;SLC35A5;SLC16A4;RGS6;UNC13B;ACVR1;EPHA5;RALGAPA1;UBE2E3;FNDC3A;SCAMP1;CASD1;SUPT7L;DOPEY1;TPST1;ARMCX1;ZNF91;RUFY3;AKAP9;PRR16;NHLRC2;SIK2;BEX1;CTBP2;PDE1C;HHLA3;NTM;NEDD4L;ARHGAP18;CREBL2;NLK;GTF2E1;DYNC2LI1;BCL2L13;RHOT1;MAP2;EPB41L3;MYO6;MAP7;ISOC1;TP53BP1;LONRF1;MPDZ;TRPM3;MARK1;MGEA5;FZD3;CADM1;WSCD1;IFI44;NR1D2;ESRRG;LARP4;TMEM231;APPBP2;CNTN1;NF2;MEIS3P1;PI4KB;DZIP3;ROBO2;CNTNAP2;PCSK1;PTPRR;BMPR2;CSRNP3;CHD9;UFSP2;FMN2;GRIK2;ARHGAP5;PPP1R9A;RYR3;PHTF1;DSTYK;ZC3H7B;LRRTM2;RNF150;ARHGEF11;DST;LRRC49;PDE4D;ELMOD1;VEZF1;DUSP8;PGM2L1;PTBP2;ZNF638;CDH10;CRY2;TERF2IP;VAMP2;ST6GALNAC5;RNFT2;PHLPP1;PELI2;WBP4;TULP4;ZDHHC21;PTN;MRPS30;HDAC8;FAM169A;TOB2;CLCN3;HSPA13;THBS4;DNAJB2;ERBB4;DNAJB4;SLITRK6;GPC6;SLC25A25;DYNC1I1;PDLIM7;ZNF585A;RANBP2;ZNF462;USP9Y;MCF2;AGL;LSAMP;PLEKHA3;SORBS2;CDC42BPA;TTC19;KLHL9;RAB12;RIMBP2;RAB3GAP2;TNRC6A
Human_Gene_Atlas	CD56+ NKCells	154/752	2.435404e-01	9.999941e-01	0	0	1.070319e+00	1.511797e+00	MIDN;TES;FAM89B;WIPF1;SMC5;CBLB;GIMAP6;CCAR1;RNF115;HMGN4;RASSF1;NBN;KPNA3;CCDC93;GOLGA7;CAST;MED1;GBP5;ZNF281;ZBTB38;ARRDC3;RC3H1;ARMC8;EML2;NRBP1;XRN1;RFX7;PSME4;RAB35;KLRF1;SNRNP27;ELMO2;TOX;ANKRA2;ATF6;CGGBP1;MACF1;L3MBTL3;MEAF6;CTBP2;TXK;ATXN7L3B;UBR1;PIK3R1;KRCC1;GSPT2;RAP1B;DGUOK;MIER1;MBP;ZNF148;IVNS1ABP;TOR1A;POLR3GL;SYNRG;TRIP4;TBCC;LNPEP;FOXN3;MEX3C;GPN1;FOSL2;EHD1;ID2;NMT1;ZNF654;ZNF134;KDM5A;DENND1B;DYRK2;SYNE2;PIK3CG;SYNE1;AKAP13;NIPBL;PPP3CC;TMEM43;UBE2Q1;PPP2R5E;GATAD1;C19ORF12;ZNF644;BBS4;ACTR3;NCOA1;BRD2;USP47;PPP1R12A;PARP4;DTX3L;ATMIN;BTN3A1;STARD3NL;BTN3A3;PPP2R5C;TERF1;COMMD7;TTC38;PARP8;ARL4C;DNAJC1;RAP2B;ELF4;PAPD5;WAC;RBMS1;VAMP4;SOS2;MAPRE2;STK40;PTGER4;DDX28;SAMD9;C15ORF41;NEDD9;RNF6;MAT2B;ADD3;TMEM71;RXRB;BCLAF1;RNF113A;GNG2;RNF139;IFI16;RSBN1L;STX6;MAPK1;FYN;SLC25A20;HEATR6;GBP2;ARFGEF1;ATF7IP;WTAP;AGK;GALNT1;PLCL2;AP3D1;PDE4DIP;ELP3;PLEKHA3;PTPN12;USP28;KLF3;RGP1;REST;TAOK3;RPS6KB1;STK17A;PTPN9;KRAS;PTPN4;ASB1
Human_Gene_Atlas	OlfactoryBulb	19/83	2.500683e-01	9.999941e-01	0	0	1.231786e+00	1.707281e+00	LIMCH1;SECISBP2L;PRKCA;PRICKLE1;ABCA8;LARP4;S100B;EHBP1;GPR137B;SSFA2;SGCB;CASKIN2;EPB41L2;KIF13B;NEK1;SLC27A6;DMD;SLIT2;NES
Human_Gene_Atlas	UterusCorpus	22/98	2.599818e-01	9.999941e-01	0	0	1.201110e+00	1.618068e+00	TRIO;COL24A1;RC3H1;NRG1;ANTXR1;ESR1;GEM;DCBLD1;ADAMTS16;PHF20L1;FSTL5;PTPRB;TXLNB;CLCF1;TRIM3;PDPN;ZNF669;CTNNA1;FAT4;PATZ1;LEFTY2;ZNF333
Human_Gene_Atlas	BronchialEpithelialCells	57/280	3.706542e-01	9.999941e-01	0	0	1.060462e+00	1.052494e+00	PYGB;GMFB;SAT1;RND3;FARS2;PPP4R1;PLS3;UPP1;PHLDA1;ANXA2;TNFRSF12A;HMGCS1;DST;ITGA2;MYOF;IL18;ACSL3;SERPINB7;DKK1;TOM1L1;SLC7A5;KCTD9;PARD3;B3GNT5;ADAM9;ALDH7A1;CD44;YAP1;SEMA3C;AMIGO2;TWF1;NMD3;HMGCR;THBS1;PTHLH;FLRT3;TP53TG1;PDPN;IGF2BP2;SNX7;SLC38A2;JAG1;TIPARP;CSNK1A1;CAV2;TPBG;FZD6;HMGA2;ELL2;NET1;SQLE;KLF7;STK17A;FAT1;SNAI2;CNIH4;ASB1
Human_Gene_Atlas	SuperiorCervicalGanglion	120/602	3.932366e-01	9.999941e-01	0	0	1.033060e+00	9.641998e-01	FAM13C;ITSN1;UBE2D1;PRDM1;FRY;CDH8;CCDC102B;FGF5;SMCHD1;HMGN5;RPS6KA5;NEK1;DUS4L;SLC15A1;RALGAPA1;ANGEL2;SLC11A2;HUS1;RFX3;PRKCA;ZBTB33;SYTL5;RC3H2;TANC2;RUNX1;KIAA1217;ATXN2L;RINT1;MTAP;ZW10;ASF1A;PCDH10;PDS5A;BRIP1;ARSJ;DPH5;TASP1;ZNF304;HIST1H3E;PLK4;SRPK2;MGEA5;GLYATL2;UBE2B;CEP350;KLHL28;ZBTB10;DCLK2;BRAF;QKI;TMEM117;DMXL2;NMT2;NF2;DHX29;ZNF253;PHF2;DOCK5;ECM2;THRA;ITGB3;PTEN;GRIK2;OSBPL10;HEPH;ZMYM5;SNAPC3;DBT;ME1;PDE4B;TLK1;UTY;ADAMTS6;RALGPS2;PCDHGA8;ZFR;TACR1;NRG2;ZFX;LRRC41;RAB33B;IQCK;MMP16;NAV3;TFDP3;IL1RAPL2;RARB;ACSBG1;RBMS3;ZNF197;RNF6;TROVE2;LRP6;SRPX2;DMD;APBB2;CD58;PDLIM5;ZNF286A;USP24;ATF7IP;ZNF460;ANGPT1;KIDINS220;PLCL2;SCD5;LAMB4;SAMD4A;PDE4DIP;SORBS2;PTPN12;FMO4;PEX12;KLHL9;SLC4A7;TTC6;MFAP3;ZNF614;TLL1;KRAS
Human_Gene_Atlas	GlobusPallidus	12/59	4.821575e-01	9.999941e-01	0	0	1.058570e+00	7.722102e-01	ZNF441;PURB;TJP1;SLITRK2;COL24A1;APC;CENPJ;ZNF436;ARSF;LARP4;BTBD8;GPR158
Human_Gene_Atlas	SubthalamicNucleus	15/77	5.417995e-01	9.999941e-01	0	0	1.002920e+00	6.146489e-01	NLGN1;KCNH5;MBNL2;WDR72;ADARB1;SORBS1;PURB;MAPK10;OR4F15;ZMYM5;DBT;ENC1;PLCB1;CALM1;MAP2K5
Human_Gene_Atlas	TrigeminalGanglion	37/196	6.071985e-01	9.999941e-01	0	0	9.643029e-01	4.810902e-01	ITSN2;ZCCHC8;RNASEL;CTBP2;ROCK1;PLAG1;AKAP8L;MYNN;COL19A1;AMOT;CDH6;FGF5;EPB41L4A;AKAP11;HEPH;ZC3H7B;OTUD6B;APBB2;RAB2A;UTP15;PCDHGA8;PTPN1;IL31RA;RFX3;EIF2AK2;FNDC3A;PPP2R3A;SCAMP1;RUNX1;PHF20L1;ADAM19;CDK4;MARS;OGT;FREM2;ZNF674;ASB1
Human_Gene_Atlas	CingulateCortex	6/33	6.413799e-01	9.999941e-01	0	0	9.210685e-01	4.090772e-01	TCF7L2;EPHA4;TRPC4;TRPS1;TMEM62;PAK3
Human_Gene_Atlas	Thyroid	73/388	6.427067e-01	9.999941e-01	0	0	9.599171e-01	4.243475e-01	ITSN2;ZNF512B;ATF2;MCFD2;TPMT;IRS1;CRYBG3;CITED2;C11ORF71;FAM13A;WWC2;BHLHE41;SMC5;ZFYVE1;FGFRL1;LRRC2;NR3C2;SLK;CA3;GATAD1;KDR;SH3BGRL2;PLS3;POLI;APPL1;ACVR1;VPS13D;DIO2;KCNAB1;ZHX1;CLIP1;USP40;NUPR1;EPHA3;ASAH1;TM2D2;SLC35D2;TWF1;LTBP3;ATP1A1;TOB2;NT5C2;MBIP;TASP1;HES1;AGA;PATZ1;PPARGC1A;SNX5;MAP4K3;PAIP1;TRIM45;TMEM184C;RBPMS;NDUFA5;CAV2;WWP1;LAYN;SORBS2;MARCH7;KTN1;RAB11B;UST;KLF9;ID1;CHMP2B;ID4;ID3;PKN2;SLC26A4;EBAG9;ITM2B;BMPR1A
Human_Gene_Atlas	Trachea	13/72	6.628780e-01	9.999941e-01	0	0	9.130929e-01	3.754312e-01	SLC12A2;PRR4;CHST9;EHF;APIP;HS3ST1;ARHGAP10;DHRS9;C6ORF58;TCN1;ZNF687;PAK3;LTF
Human_Gene_Atlas	Fetallung	7/41	7.093967e-01	9.999941e-01	0	0	8.531913e-01	2.929350e-01	MOXD1;PDGFRA;CALCRL;CEBPD;LEPR;COL21A1;RGS8
Human_Gene_Atlas	Hypothalamus	17/97	7.217003e-01	9.999941e-01	0	0	8.803650e-01	2.871269e-01	DIRAS3;MTMR2;DTNA;ENDOD1;RBM4B;SUPT7L;DNM3;TTLL7;ZFYVE16;INPP5F;CRYZL1;DNER;IL17D;SCG2;SLC25A14;MAP4K4;ASB1
Human_Gene_Atlas	Prostate	45/249	7.315520e-01	9.999941e-01	0	0	9.134144e-01	2.855214e-01	FOXA1;PYGB;MAST4;CAB39L;PAK1IP1;AMD1;NEDD4L;ZBTB20;CROT;ATP2C1;IGF1R;SOCS2;EFNB2;HEBP2;RDH11;CALD1;TP53TG1;LAMP2;POGZ;DBT;PACSIN2;FLNA;PMEPA1;HES1;SOX9;PDLIM5;KIAA0319L;CGNL1;TRIM45;CDK19;NAALADL2;TIRAP;KTN1;NFIB;DMXL1;ID1;RCAN3;MSRB2;SMS;HIST1H2BH;DEGS1;USP40;PRKD1;HIST1H2BG;SERINC5
Human_Gene_Atlas	CD8+ Tcells	110/602	7.824149e-01	9.999941e-01	0	0	9.246757e-01	2.268878e-01	ATF2;CCNT2;TMEM41B;WIPF1;ZNF292;ZFAND6;GIMAP2;CBLB;GIMAP6;SMCHD1;TRIM27;LGALS8;GBP5;ZNF18;MBNL1;SLC38A1;ANGEL2;ATP11B;EML4;TNIK;HIST1H2BG;LINS1;ZNF430;L3MBTL3;TXK;YTHDC2;MYCBP2;TRANK1;ZC3HAV1;UBR1;PIK3R1;ARHGAP12;INPP5B;ATXN7;DPH5;NPHP3;ZNF546;PLCG1;ST3GAL1;ZBED5;STAT5B;MGEA5;TIA1;ATP8B2;BTN2A1;FBXO38;SYNRG;PHF11;PARP14;BTBD8;CLK1;DNMBP;FUBP1;NMT2;SP140L;DCP1A;RCOR3;IL7R;ZNF136;LRCH3;OGT;CDC42SE2;KDM5A;DYRK2;ZNF44;SYNE2;SYNE1;NIPBL;PPP3CC;CASP4;KDM6A;SHPRH;KLF12;ITGA4;BTN3A1;MSL3;BTN3A3;ZNF75D;BTN3A2;PPP2R5C;PARP8;ARL4C;SFPQ;NCOR1;PIK3CA;BDP1;ZNF195;ADD3;MALT1;ZBTB40;ATAD2B;ABLIM1;TAF1D;HSF2;LEPROTL1;RICTOR;FYN;AGA;REPS1;TTC14;USP24;ATF7IP;ERAP2;FBXL17;WWP1;RSRC2;NELL2;STK17A;ZNF217;NAA16
Human_Gene_Atlas	CD33+ Myeloid	124/679	7.973797e-01	9.999941e-01	0	0	9.237368e-01	2.091565e-01	ITSN2;ZFAND5;JMJD1C;IRS2;FRY;HNMT;RGS2;AP1S2;TRIM27;CCNL1;LGALS8;MEF2A;TLE4;CAST;CSGALNACT2;HUS1;RC3H1;RUNX1;RAB32;SLFN12;FEZ2;PHIP;WDFY3;KCTD12;WDFY2;ATF6;STAM2;SKAP2;ZCCHC6;C9ORF72;VCPIP1;STK38L;ST3GAL6;MAP2K6;IVNS1ABP;JUN;TOR1A;TIPARP;CEP350;MYO5A;IFI44;HSPBAP1;ARHGAP26;QKI;EIF1;FOSL2;MED13L;MARCH1;EIF5;BCL6;TBXAS1;DMXL2;GRB2;FBXL5;MYD88;PICALM;DOCK5;CITED2;MTMR14;TNFAIP3;CHD1;OSBPL10;AKAP13;NIPBL;GLIPR1;AKAP10;SPIN1;PHACTR2;PGM2;SCYL2;KLF10;KDM6B;NCOA2;RIPK2;TSC22D2;TTC31;NBPF10;DDX52;DUSP6;PHF20L1;PLSCR1;VCAN;DPYD;CDC42EP3;PELI1;RBMS1;TLR6;TKT;PLCB1;SGK1;TLR4;CD44;GAS7;DNASE1L1;CREB5;PPP1R15A;PTGER4;CEBPD;CEBPG;IGHMBP2;SSFA2;RNF135;BCLAF1;RBM15B;RNF139;SERTAD2;PLAGL2;VPS54;LRRC8D;BNIP2;ZSWIM6;METTL9;PAK2;CMTM7;SORT1;CARD8;GALNT1;CARD6;HIPK1;KLF7;KLF6;TAOK1;YPEL5;MEGF9
Human_Gene_Atlas	CiliaryGanglion	49/278	7.994446e-01	9.999941e-01	0	0	8.855549e-01	1.982209e-01	DBR1;CCNJ;BNC2;ZNF292;FMN2;C14ORF93;ADAMTSL1;TCP11L2;PRKG1;KIRREL3;CAST;TIGD4;DTX3L;DST;ATP11C;NAALADL2;MRPL50;PALLD;WDFY3;BDP1;XPR1;PRTFDC1;CAPS2;LRRC58;ZNF670;TNKS;YTHDC2;TMTC3;SSFA2;PRTG;EPB41L5;GRPEL2;ARSK;CD59;ZNF546;MAP2K5;OSBPL8;COL24A1;MCF2;IL31RA;ADAM32;SGCZ;TTC6;NBEA;DPY19L4;MYO5B;GNAQ;FAT4;KIAA0825
Human_Gene_Atlas	Caudatenucleus	11/69	8.107341e-01	9.999941e-01	0	0	7.855815e-01	1.648269e-01	SDK1;MCTP1;CALB1;RIC8B;INPP5A;THRA;KCNAB1;DRD2;LZTS1;ARPP19;ANO3
Human_Gene_Atlas	Fetalliver	21/126	8.150553e-01	9.999941e-01	0	0	8.281428e-01	1.693546e-01	ABCA1;C9ORF152;CFI;NR1H4;YOD1;ACSL4;IL1RAP;LARP4;ABCA13;A1CF;FMO5;NAALADL2;SLCO1B1;GLUD1;TDO2;DAAM1;CPS1;SLCO1B3;LEPR;ANGPTL3;HMCN1
Human_Gene_Atlas	Leukemialymphoblastic(MOLT-4)	19/118	8.501445e-01	9.999941e-01	0	0	7.945693e-01	1.289975e-01	ZNF512B;RFC5;PRR3;ZNF518A;ZNF93;UBR7;TMSB15A;ALDH1A2;MTF2;TRIM24;FAT1;ZNF107;PLAGL2;PDSS1;SEPHS1;ARID2;TOX;SOX4;ITGA9
Human_Gene_Atlas	retina	36/218	8.829654e-01	9.999941e-01	0	0	8.182775e-01	1.018504e-01	RERE;PHF2;SLC45A2;FOXC1;KIAA1191;PFKFB3;WNT2B;HLF;TYRP1;PLAT;ADH5;TMEM47;EDNRB;FRZB;EPB41L2;ABI3BP;KDR;HES1;PITX2;TNS3;TRPM3;MFAP3L;DTNA;CIRBP;NR2F1;MITF;TEX2;RPE65;GPR137B;ITPKB;SFRP4;PER1;MAB21L1;KLF9;MEIS3P1;RGR
Human_Gene_Atlas	Adipocyte	29/181	8.984707e-01	9.999941e-01	0	0	7.893185e-01	8.450534e-02	SRPX;ABHD4;LAMA2;COL11A1;MGST1;PCDH18;HEBP2;SRPX2;ME1;DLAT;DECR1;PDGFRA;TPM4;PRRX1;SORT1;AKR1C3;PARVA;DKK1;AR;TMEM135;PALLD;MGP;ECHDC1;WDFY3;SOS1;RECK;FERMT2;RHOQ;DDR2
Human_Gene_Atlas	Bonemarrow	7/52	9.021292e-01	9.999941e-01	0	0	6.441924e-01	6.635023e-02	MS4A3;NOD1;HMCN1;ADIPOR1;ABCA13;MAPK4;LTF
Human_Gene_Atlas	MedullaOblongata	2/19	9.081258e-01	9.999941e-01	0	0	4.874252e-01	4.697435e-02	ALK;NANP
Human_Gene_Atlas	Pons	3/27	9.184495e-01	9.999941e-01	0	0	5.177974e-01	4.404816e-02	NCOR2;MAST2;TACR1
Human_Gene_Atlas	TemporalLobe	4/34	9.191085e-01	9.999941e-01	0	0	5.522534e-01	4.658318e-02	ZNF670;ZC3H7B;TDP1;RND1
Human_Gene_Atlas	Skin	16/111	9.324058e-01	9.999941e-01	0	0	6.969177e-01	4.877525e-02	DBR1;RNASEL;GDA;YTHDC2;LAMB4;SSH2;KIF6;ADAMTSL1;PRTG;CA1;TTC6;GNAQ;NUDT19;TNIK;TMEM45A;ZFP28
Human_Gene_Atlas	PancreaticIslet	18/123	9.326047e-01	9.999941e-01	0	0	7.092863e-01	4.948960e-02	PCSK1;SPINK1;MMP7;KCNJ8;ARRDC3;DNAJC12;ANXA10;VLDLR;SERPINB7;ELL2;HSPA13;TOM1L1;SMPD1;KCNMB2;SPP1;APBB2;PAK3;IDO1
Human_Gene_Atlas	Leukemia chronicMyelogenousK-562	18/124	9.378362e-01	9.999941e-01	0	0	7.025510e-01	4.508974e-02	MCTS1;POPDC3;WARS;CRADD;HMGCS1;TARS;PDE4DIP;TFPI;SOCS2;SQLE;HEPH;PSMD5;ALDH1A2;MARS;GATAD1;HIST1H2BH;KPNA5;GALK2
Human_Gene_Atlas	DorsalRootGanglion	9/69	9.388714e-01	9.999941e-01	0	0	6.209257e-01	3.916599e-02	FRMD3;PURB;PRKAB2;MTAP;OTUD6B;TCTN2;TCP11L2;ZNF569;APBA1
Human_Gene_Atlas	Cerebellum	15/108	9.481909e-01	9.999941e-01	0	0	6.673220e-01	3.550113e-02	ZC3H6;SSH2;POLB;FGF14;CALB1;S1PR1;ELMO2;SPRY2;FEM1C;CA8;ZNF699;ZFPM2;TRPM3;CGNL1;GAS7
Human_Gene_Atlas	AdrenalCortex	14/106	9.649186e-01	9.999941e-01	0	0	6.294806e-01	2.247974e-02	RANBP2;APP;TIPARP;DHCR24;KIAA1024;TACR1;RUNX1;FOSL2;PER1;SLC16A9;KBTBD8;HOXA5;AASS;SLC19A2
Human_Gene_Atlas	Placenta	65/405	9.666707e-01	9.999941e-01	0	0	7.889656e-01	2.674386e-02	FAM13A;SLC40A1;HMGB3;ZC3H6;BZW2;LRRC1;MAN1A2;PEG10;CREB3L2;SVEP1;THSD7A;TNS3;SLC16A4;SOX13;FNDC3B;TMEM2;RASA1;RBMS1;ATF3;RBMS2;IDO1;HDAC5;LEPROT;DLX5;ATP10D;TWIST1;FURIN;GATA3;TFPI;LTBP1;RHOBTB1;STK3;CYB5R1;ABLIM3;FRZB;KIAA0355;PDPN;ST3GAL4;ST3GAL6;CD59;HES1;CGA;PDLIM5;DEDD;SLC19A2;STAT5B;TFAP2C;ATP8B2;SORT1;CRIM1;PDE4DIP;LNPEP;UBE2A;MEX3D;ACVR2B;TBX3;AZIN1;GULP1;PKIB;DAB2;MARCKS;MYO5B;DEGS1;HPSE;LGR5
Human_Gene_Atlas	Thymus	8/68	9.671106e-01	9.999941e-01	0	0	5.517917e-01	1.845325e-02	MED1;MAST4;TCF12;PLCH1;TOX;HIPK1;SOX4;RAG1
Human_Gene_Atlas	Leukemia promyelocytic-HL-60	7/62	9.699171e-01	9.999941e-01	0	0	5.267385e-01	1.608905e-02	SLC4A7;SWAP70;RBBP8;PDE4DIP;CEPT1;TFB1M;ITGB3BP
Human_Gene_Atlas	Tonsil	2/26	9.736744e-01	9.999941e-01	0	0	3.451094e-01	9.206936e-03	TMPRSS11D;ZNF277
Human_Gene_Atlas	Pituitary	10/84	9.760730e-01	9.999941e-01	0	0	5.590489e-01	1.353896e-02	DIRAS3;RNF25;PEG10;GNRHR;FRS2;GPC4;DRD2;CGA;TBX19;LRP6
Human_Gene_Atlas	Salivarygland	6/57	9.765531e-01	9.999941e-01	0	0	4.868969e-01	1.155218e-02	FOXC1;NEGR1;SH3BGRL2;TAB3;PHLDA1;PPARGC1A
Human_Gene_Atlas	Appendix	16/127	9.845406e-01	9.999941e-01	0	0	5.958653e-01	9.283688e-03	NCKAP1;ZNF197;DST;ATP11C;ANK2;LTBP1;RDH11;SPAG1;RARB;DMD;UTY;SOS2;ZNF510;TRPM3;CGNL1;ZNF286A
Human_Gene_Atlas	small intestine	30/220	9.907628e-01	9.999941e-01	0	0	6.518429e-01	6.049153e-03	SEC23A;TMEM41B;SLC35D2;MTTP;PLAT;ADH5;VSIG10;GLS;PPP1CB;PGRMC2;RASSF3;CASP6;ANO10;COX11;CPNE3;SLC25A20;TMED7;SLC25A24;SLC15A1;CSNK1A1;ANXA13;CYP51A1;GNG12;RGMB;FOXP1;KLF5;CPS1;ARMCX5;LSM14B;PRTFDC1
Human_Gene_Atlas	Thalamus	8/79	9.917211e-01	9.999941e-01	0	0	4.659833e-01	3.873870e-03	CDH6;TCF7L2;SHOX2;ADAM23;SIK3;CWF19L2;RGS6;SLC25A14
Human_Gene_Atlas	Adrenalgland	6/65	9.923017e-01	9.999941e-01	0	0	4.206674e-01	3.250972e-03	GSTA4;RDX;CREBL2;DHCR24;SLC16A9;TBX3
Human_Gene_Atlas	FetalThyroid	6/66	9.933355e-01	9.999941e-01	0	0	4.136305e-01	2.765882e-03	ADAMTSL1;FSTL5;CAMK2D;RING1;NUCKS1;PATZ1
Human_Gene_Atlas	CerebellumPeduncles	16/137	9.945290e-01	9.999941e-01	0	0	5.462786e-01	2.996910e-03	CADPS2;SNAP25;CCNI;MAGI3;ADARB1;BICD1;IGSF11;NCOR2;KIAA0513;ANKH;SYT11;GNAQ;PSD3;ZFPM2;TRPM3;GAS7
Human_Gene_Atlas	CD105+ Endothelial	53/370	9.960760e-01	9.999941e-01	0	0	6.888293e-01	2.708313e-03	CEP57;RIF1;LDB1;PAK1IP1;SMC4;MRPL35;FARS2;ARV1;CDC27;DLEU1;LEPR;LRRCC1;KPNA1;CAST;RFC5;RFC3;TCF12;GOLPH3L;ARMC8;DDX52;MINPP1;DEPDC1;SSX2IP;FAM114A2;TAF9;MRPS31;NCAPG;UBFD1;SRI;HSPA14;PDS5A;LTBP1;PDPR;ERI2;EXOSC8;SNX5;ZNF343;PLK4;SUZ12;VCAM1;AKR1C3;AMMECR1;NMNAT3;VANGL1;COPS3;WEE1;COPS2;RAD17;PSMG1;TUBGCP3;DHX29;ZNF256;NUP37
Human_Gene_Atlas	AtrioventricularNode	35/269	9.980158e-01	9.999941e-01	0	0	6.165795e-01	1.224656e-03	USP6NL;TPMT;PTPRQ;GDA;ATP10B;SPATA5;LRRC1;SSFA2;EPB41L5;FSTL5;TCTN2;GRPEL2;ZNF546;HMCN1;LONRF1;PRKG1;RGS7;CAST;OSBPL8;TIGD4;COL24A1;IL31RA;CDC5L;LRRC37B;PHF20L1;MRPL50;LRRC7;DPY19L4;MYO5B;VEPH1;GNAQ;FAT4;KIAA0825;CAPS2;ZFP28
Human_Gene_Atlas	CD4+ Tcells	78/533	9.985766e-01	9.999941e-01	0	0	7.047069e-01	1.003824e-03	ZNF251;DYRK2;KDM5D;OSGEPL1;WIPF1;GIMAP2;TNFAIP3;ZNF44;GIMAP6;CDC14A;SYNE1;AKAP13;SMCHD1;IPO8;RBM5;MBNL1;AQR;BTN3A1;ANGEL2;MSL3;ATP11B;BTN3A3;ZNF75D;BTN3A2;PARP8;EML4;NCOR1;XRN1;MALAT1;TNIK;SOS1;LINS1;MACF1;SAMD9;TXK;YTHDC2;TRANK1;ZC3HAV1;UBR1;PIK3R1;ARHGAP15;ADD3;TMEM71;ZBTB40;RXRB;TMEM65;ATXN7;LEPROTL1;DPH5;NPHP3;RICTOR;FYN;PLCG1;ZBED5;REPS1;EIF2B5;ARFGEF1;TTC14;USP24;STAT5B;MGEA5;ATP8B2;BTN2A1;CARD8;SYNRG;WWP1;FBXL14;HARS2;RPS6KB1;NMT2;TAB2;NAA16;SP140L;DCP1A;IL7R;OGT;ZNF211;TNRC6B
Human_Gene_Atlas	CD34+	96/645	9.990547e-01	9.999941e-01	0	0	7.179039e-01	6.789622e-04	ATF2;TOP2B;CCNJ;MS4A3;RIF1;TP53RK;ASNSD1;AKAP8L;SLC40A1;THUMPD3;SMC5;NUCKS1;FARS2;ARV1;ZNF408;PSTPIP2;NNT;ZMYM4;CASP6;ACP6;DLEU1;GRB10;TRIM24;DPF2;TRIM27;TOPBP1;JARID2;SEPHS1;ARID2;SAMD13;SOX4;KPNA1;EPM2A;RFC5;ZNF18;NCOA2;TCF12;VPS13D;REV1;DDX52;FBXO11;COMMD7;RUNX1;ETV6;MTF2;CNKSR3;EXOC6;PHIP;WDFY2;TBC1D23;SSX2IP;NSMAF;ZCCHC8;MACF1;NPR3;MRPS31;NOL8;ZNF22;ATXN7L3B;ZNF3;TYMS;ARHGAP15;PDS5A;CDKN2AIP;EXTL2;BCLAF1;RNF138;LARS;NRIP1;RBBP8;VPS54;ZNF146;ZNF343;ZBED3;ZNF189;EIF2B5;CMTM7;SMAD1;YTHDF2;ANGPT1;ZNF184;BCL11A;GALNT1;YLPM1;C9ORF85;MED13L;VANGL1;IRAK1BP1;REST;CDK6;TNFSF4;CENPJ;FUBP1;NEDD4;TUBGCP3;MDM1
Human_Gene_Atlas	CD71+ EarlyErythroid	78/553	9.996376e-01	9.999941e-01	0	0	6.741728e-01	2.443971e-04	ZNF451;RNF10;KDM5D;PPP1R10;ITSN1;AKAP8L;DCAF8;ASH2L;SMC4;NUDT4;RNF115;CA1;CDC27;PIM1;POLL;SEC62;FBXO7;TBC1D22B;ARHGEF12;SLC11A2;PAWR;YOD1;ARMC8;GAPVD1;DCK;EPN2;KAT2B;MINPP1;C12ORF4;PSME4;CAT;RAPGEF2;ASF1A;ATG4D;WDR26;TSG101;ABCB7;SRF;PRIM1;ENDOD1;DCUN1D1;NCAPG;MOSPD1;ADIPOR1;CLCN3;SLC7A1;TANK;TRAK2;AGPAT4;FZR1;GPBP1L1;CD58;MBNL3;MAP4K5;ECT2;PLK4;UBE2H;CRADD;USP9X;FOXJ2;MAD2L1BP;BSDC1;AMMECR1;ELL2;KLF3;SLC25A38;H1F0;EIF5;POLR3C;RANBP10;YIPF6;PKN2;TMCC2;DHX29;FBXL4;LPIN2;FRYL;PICALM
Human_Gene_Atlas	Lymphnode	1/37	9.996631e-01	9.999941e-01	0	0	1.149211e-01	3.871833e-05	LIPA
Human_Gene_Atlas	Kidney	13/142	9.997561e-01	9.999941e-01	0	0	4.157952e-01	1.014287e-04	CUBN;EGF;RC3H1;BBOX1;PARP14;FMO4;MSRA;BDH2;PTER;TACC1;RBM24;HOXD8;CGNL1
Human_Gene_Atlas	Pancreas	7/96	9.997617e-01	9.999941e-01	0	0	3.248234e-01	7.742362e-05	EFNB2;LMLN;L3MBTL3;SPINK1;KCNJ8;TGDS;TMCC1
Human_Gene_Atlas	Wholebrain	27/240	9.997742e-01	9.999941e-01	0	0	5.221484e-01	1.179229e-04	CNTNAP2;HLF;FOXG1;AK5;TRHDE;RND1;CFL2;CHST10;ENC1;RAB6A;IP6K1;LZTS1;CAMK2G;MAP2K5;CAP2;GABBR2;NTRK2;WSB2;LMO4;KLHL26;KCTD1;LARP6;CLCN6;LRRC7;ARHGEF4;SLC25A4;RNF220
Human_Gene_Atlas	TestisGermCell	38/314	9.998132e-01	9.999941e-01	0	0	5.664995e-01	1.058232e-04	BTG4;RWDD2A;KHDRBS3;CITED1;DDX20;IDE;ADO;BACH1;STRN4;ZCCHC14;HMGN5;PLCZ1;AP1G1;SAP130;BBX;SOX9;KPNA5;RPP38;SOX5;MFAP3L;SRPK2;RANBP2;PHC1;PAQR3;C17ORF80;HCFC2;DNAJC18;PER2;TJP1;ITCH;THAP5;UBE2N;RAD17;FAM76B;INTS6;SSX2IP;PLCD1;CHST3
Human_Gene_Atlas	SkeletalMuscle	58/441	9.998260e-01	9.999941e-01	0	0	6.221177e-01	1.082674e-04	NRP2;RIF1;MAST2;GOLIM4;ADRA1D;HNMT;TRO;KIF13A;DBT;TLK2;HABP4;NEK1;LZTS1;ROS1;LMCD1;RGS6;ZNF442;TEX11;RUNX1;KIAA1217;COL8A1;SLC25A4;FREM2;RBMS2;POPDC3;DDX6;PFKFB3;LAMA4;MYNN;DTX3;ABCB11;TTC21B;CMYA5;PDLIM5;MAP2K5;PDLIM7;MAPK4;PURG;MFAP3L;ZBTB17;TFAP2B;GNL3LP1;UBE2B;IFNB1;POU6F2;DCLK2;PDE4DIP;DCBLD1;CNOT4;BCL6;ZNF419;DNAJA2;ZNF614;NMT2;NF2;BMPR1B;EIF4G2;ZSCAN2
Human_Gene_Atlas	TestisLeydigCell	8/107	9.998462e-01	9.999941e-01	0	0	3.336068e-01	5.132831e-05	TKTL2;SPAG17;WDR48;LRRFIP2;EXOC5;BBS5;HOXD8;GULP1
Human_Gene_Atlas	Tongue	9/115	9.998468e-01	9.999941e-01	0	0	3.504603e-01	5.369264e-05	ANXA1;MAST4;ZNF629;CMYA5;PRICKLE2;PDE4DIP;PDLIM5;DSC2;TMPRSS11D
Human_Gene_Atlas	CD14+ Monocytes	48/383	9.998817e-01	9.999941e-01	0	0	5.888847e-01	6.966059e-05	DDX28;ASAH1;FAM89B;UBXN2B;RNF13;CEBPD;MTMR14;CEBPG;TWF2;OSBPL11;HNMT;LIPA;RNF135;CYB5R4;GLIPR1;RGS2;KYNU;CASP4;EPSTI1;AP1S2;SIRPA;TRIM27;PAK2;SLC38A2;CMTM7;WARS;COMMD10;TRIP4;NRG1;DUSP6;RAB32;MARCH1;PLSCR1;VCAN;MMP17;CDC42EP3;TBXAS1;DMXL2;HPSE;FBXL5;TKT;ATF6;RHOQ;STK40;CD44;ARL8A;GAS7;DNASE1L1
Human_Gene_Atlas	TestisSeminiferousTubule	3/69	9.999461e-01	9.999941e-01	0	0	1.877984e-01	1.013062e-05	USP31;WDR78;ZCCHC14
Human_Gene_Atlas	BDCA4+ DendriticCells	63/495	9.999698e-01	9.999941e-01	0	0	5.980158e-01	1.807921e-05	DENND1B;INTS12;WDR48;FAM69A;GDI2;PHEX;PIK3CG;DHTKD1;NNT;CD38;CPNE3;CCDC50;SCYL2;ITGA4;STX7;NBPF10;HUS1;TBC1D9;KMO;RC3H2;ETV6;C12ORF45;RRAGC;MDFIC;NFX1;FEZ2;WAC;ELMO2;EXOC5;WDFY2;SKAP2;HSPA13;CORO1C;UBE2J1;RAB21;C3ORF38;SERTAD2;LPXN;SNX9;PAIP1;MAP2K6;USP24;UVRAG;PTPN1;H3F3B;CMTM3;BCL11A;STAT2;AP3D1;EIF2AK4;LHFPL2;PHC3;MYO1E;CCDC88A;UBE2W;ITCH;POLR3C;NMT1;TACC1;TCF4;YPEL5;OGT;CUL4B
Human_Gene_Atlas	Lymphoma burkitts(Daudi)	10/139	9.999823e-01	9.999941e-01	0	0	3.195950e-01	5.661182e-06	RFC3;STX17;SHMT2;ZNF804A;CD38;NBN;PPP2R5C;E2F5;PSPH;TBC1D22B
Human_Gene_Atlas	Testis	44/384	9.999857e-01	9.999941e-01	0	0	5.311506e-01	7.617828e-06	EXD2;DYRK4;CHIC2;GTF2A2;MAST2;SPATA6;CDC14A;ZCCHC14;CYB5R2;FZR1;SAP130;C18ORF21;MAP7;MOV10L1;PLAGL2;ZKSCAN4;DEDD;PSKH1;MFAP3L;TKTL2;ALG9;ATMIN;SMURF1;LANCL1;SAMD4A;COQ6;SOX30;EHD1;PER2;IGSF11;IQCK;SCCPDH;RFX4;SIK3;ZNF416;UBAP1;PSMG1;NDUFAF1;PMFBP1;UTRN;CPEB2;CRAT;LDHAL6B;CHST3
Human_Gene_Atlas	TestisIntersitial	72/568	9.999878e-01	9.999941e-01	0	0	5.942291e-01	7.263519e-06	SPAG17;DYRK4;WDR48;ST6GALNAC2;CCNH;ADO;AFF4;CDC14A;AKAP12;PLCZ1;C21ORF91;LRRFIP2;KPNA5;IL13RA2;LGALS8;ARID2;KPNA1;SOX5;SH3GLB1;PCYT2;LANCL1;BAZ1A;WDR78;HCFC2;CGRRF1;ARL4A;THAP5;CREB1;RFX4;ARMC4;PSME4;SIK3;ULK2;UTRN;SSX2IP;STAM2;PRKAA1;GTF2A2;KHDRBS3;DDX4;TAF9;DDX20;SPATA6;LPP;PCDH17;MOV10L1;ZNF821;ZKSCAN4;MAPK4;SRPK2;RANBP2;CYP51A1;SAMD4A;RASSF8;FBXL14;SOX30;DNAJC18;NEDD1;ITCH;WEE1;SCCPDH;CAPZA3;APPBP2;POLR3C;KIAA0586;SLMAP;UBE2N;INTS6;PMFBP1;ZNF610;CPEB2;CRAT
Human_Gene_Atlas	721 B lymphoblasts	185/1543	9.999917e-01	9.999941e-01	0	0	5.429687e-01	4.529103e-06	CARS;FHOD3;DCLRE1A;RIF1;ZWILCH;FBXO28;UBE2D3;PREP;THUMPD2;THYN1;NR3C1;SMC4;ACTB;HMGN4;ALKBH1;SESN2;CHEK1;SACS;SMARCAD1;KPNA4;TRIM27;NBN;CHAC1;SEPHS1;DUS4L;KPNA3;PDE8A;MAP3K4;PSPH;SLC25A46;KPNA1;PDHX;TIPIN;AQR;TPM4;WDR75;FRMD4A;IPCEF1;RAB35;VPS25;ZCCHC7;PSMD14;SHMT2;MRPL19;BTF3L4;NCAPG;TARS;LIN7A;WDR61;UBFD1;NMD3;PDS5A;GTF2E1;C1ORF112;INPP5B;NLN;DGUOK;PRPSAP2;UBR7;DHX36;COX11;LPXN;PMAIP1;ZBED1;ECT2;SNX5;BARD1;OSBPL9;UBE2H;STARD13;OSBPL6;SLC37A1;ECD;SMARCA5;MYO5A;IFI44;MAD2L1BP;NFKB1;FANCF;COQ5;UEVLD;SQLE;CDK4;FUBP1;CAPRIN1;TDP1;NMT1;UBE2N;PDCL;CEP57;PPP1R10;FASTKD2;PRR3;FASTKD3;GDI2;ETFA;CTDSPL2;TFB1M;MRPL35;DUSP10;NNT;KYNU;TLK2;TLK1;HMG20A;RIOK2;TNPO1;SCYL2;RFC5;UTP15;RFC3;STARD3NL;CHUK;RMI1;PARP2;COMMD10;TUBB;RBM18;VPS13D;COMMD2;ZDHHC13;CTPS2;OXSR1;PARP9;MASTL;LRRC41;NAALADL2;ARHGAP10;SFPQ;AGPS;MTF2;CDH12;GARS;LCP1;BCAT1;ERGIC2;PRTFDC1;DDX28;FH;TIMM9;PRIM1;MRPS31;C15ORF41;DNAH9;SRI;MRPS30;HMGCR;HSD17B7;MALT1;ARNTL2;RAD54B;RAB21;FSTL5;IFI16;EXOSC9;EXOSC8;UBQLN1;RBBP8;ANO10;PDSS1;CD58;AGA;MAPK6;REPS1;ATAD1;NDUFA9;PTCD2;CMTM3;USP9X;AGK;NFYC;CDC5L;SRP68;MYO1E;WEE1;RPS6KB1;PSAT1;CENPJ;CTH;MARS;RAB9A;RAB3GAP2;TACC1;RBMX;NUP37
Human_Gene_Atlas	Lung	29/299	9.999933e-01	9.999941e-01	0	0	4.410719e-01	2.975690e-06	TRIO;CEBPD;ZFAND3;NEDD9;EFNB2;AKAP13;HEY1;RPS6KA2;SPIN1;PACSIN2;SLIT2;A2M;LMCD1;N4BP1;GPR158;SASH1;CMTM8;JUN;EDN1;GADD45B;RBPMS;WDR72;NCOR2;PTPRB;KCNS3;PPP1R3D;KLF9;WDFY3;CAPS
Human_Gene_Atlas	Liver	38/618	9.999933e-01	9.999941e-01	0	0	2.644010e-01	1.778780e-06	L3MBTL3;ZNF592;RTP3;SLC35D1;HHLA3;TYMS;ABCA13;AFF4;DHTKD1;SEC14L2;TDO2;SMPD1;CTNNA1;ZBED1;SLC25A20;TGM5;ZBED3;PCK2;PRKAB2;C9ORF152;PIPOX;PROX1;A1CF;FMO5;DHRS3;TTC38;CNOT4;AR;DBNDD1;MSRA;CPS1;CENPJ;CTH;ERF;CDC42EP1;ANG;NIT1;CRAT
Human_Gene_Atlas	Colorectaladenocarcinoma	28/292	9.999933e-01	9.999941e-01	0	0	4.355933e-01	2.914823e-06	YAP1;SHMT2;MOSPD1;SLC7A1;IPO7;GLDN;PRTG;ABLIM1;KIAA0355;GATAD1;BCL7B;CTNNA1;SOX9;DUS4L;ECT2;PSPH;CMTM8;OSBPL3;DDX52;DUSP6;NET1;MYO1D;PPFIBP1;KLHL5;BAMBI;SLMAP;NMT2;LIMS1
Human_Gene_Atlas	Heart	28/415	9.999939e-01	9.999941e-01	0	0	2.948428e-01	1.787525e-06	ZNF330;HDAC5;CCNT2;LAMA4;KIAA0141;ZNF44;FARS2;PLN;BNIP1;TAPT1;SGCG;RBPMS;EXOC7;DAPK3;YLPM1;PDE4DIP;FOXN3;SORBS1;MR1;SUPT7L;THAP3;MSRB2;PLCH1;ANP32C;HAP1;CRYAB;CRAT;SLC25A4
Human_Gene_Atlas	Lymphoma burkitts(Raji)	33/355	9.999941e-01	9.999941e-01	0	0	4.199098e-01	2.456580e-06	TTC23;TRIO;PLAG1;TANK;IPO7;SENP6;SEPT9;PMAIP1;PHGDH;CHAC1;DRD2;PSPH;BCHE;ZBTB17;MARCKSL1;ELOVL5;NFYC;SWAP70;RAB39B;PAWR;ASNS;PPP2R5C;TICAM1;PHC3;ZDHHC14;CCNB1IP1;EHD1;NCOR2;THAP3;C6ORF48;BCL6;TKT;AARS
