ChIP-seq Cross-reference Analysis Report
 =====================================

 Analysis Date: 2025-02-24 17:35:52


V5 Peak Statistics:
 ------------------
 Total peaks: 1089
 Width range: 501 - 3774 bp
 Median width: 744 bp

GFP Analysis:
 -------------

Peak Annotation Summary:
 Total peaks: 599607
 Promoter peaks: 106676 (17.8%)

Overlap Analysis:
 V5 peaks overlapping with H2AK119Ub: 15 (1.4%)
 H2AK119Ub peaks overlapping with V5: 15 (0.0%)

Overlap Width Statistics:
 Median width: 746 bp
 Mean width: 762.9 bp
 Width range: 110 - 1385 bp

YAF Analysis:
 -------------

Peak Annotation Summary:
 Total peaks: 771331
 Promoter peaks: 120257 (15.6%)

Overlap Analysis:
 V5 peaks overlapping with H2AK119Ub: 15 (1.4%)
 H2AK119Ub peaks overlapping with V5: 15 (0.0%)

Overlap Width Statistics:
 Median width: 511 bp
 Mean width: 622.3 bp
 Width range: 121 - 1385 bp
