===========================================
ChIP-seq Cross-Reference Analysis Report
===========================================

Analysis Date: 2025-02-27 15:39:00


=== Initial V5 Peak Statistics ===
Total Peaks: 1089

Peak Width Statistics:
- Mean: 904.4 bp
- Median: 744.0 bp
- Range: 501 - 3774 bp
- Standard Deviation: 458.2 bp

Chromosome Distribution:
- chr1: 412 peaks (37.8%)
- chr10: 100 peaks (9.2%)
- chr11: 7 peaks (0.6%)
- chr12: 2 peaks (0.2%)
- chr13: 146 peaks (13.4%)
- chr14: 0 peaks (0.0%)
- chr15: 6 peaks (0.6%)
- chr16: 35 peaks (3.2%)
- chr17: 30 peaks (2.8%)
- chr18: 10 peaks (0.9%)
- chr19: 2 peaks (0.2%)
- chr2: 23 peaks (2.1%)
- chr20: 40 peaks (3.7%)
- chr21: 15 peaks (1.4%)
- chr22: 16 peaks (1.5%)
- chr3: 18 peaks (1.7%)
- chr4: 53 peaks (4.9%)
- chr5: 30 peaks (2.8%)
- chr6: 38 peaks (3.5%)
- chr7: 20 peaks (1.8%)
- chr8: 16 peaks (1.5%)
- chr9: 14 peaks (1.3%)
- chrX: 7 peaks (0.6%)
- chrY: 49 peaks (4.5%)

=== Blacklist Filtering Summary ===
Original peaks: 1089
Filtered peaks: 1089
Removed peaks: 0 (0.0%)

Width Statistics Changes:
Original - Mean: 904.4, Median: 744.0, Range: 501-3774
Filtered - Mean: 904.4, Median: 744.0, Range: 501-3774

=== Filtered V5 Peak Statistics ===
Total Peaks: 1089

Peak Width Statistics:
- Mean: 904.4 bp
- Median: 744.0 bp
- Range: 501 - 3774 bp
- Standard Deviation: 458.2 bp

Chromosome Distribution:
- chr1: 412 peaks (37.8%)
- chr10: 100 peaks (9.2%)
- chr11: 7 peaks (0.6%)
- chr12: 2 peaks (0.2%)
- chr13: 146 peaks (13.4%)
- chr14: 0 peaks (0.0%)
- chr15: 6 peaks (0.6%)
- chr16: 35 peaks (3.2%)
- chr17: 30 peaks (2.8%)
- chr18: 10 peaks (0.9%)
- chr19: 2 peaks (0.2%)
- chr2: 23 peaks (2.1%)
- chr20: 40 peaks (3.7%)
- chr21: 15 peaks (1.4%)
- chr22: 16 peaks (1.5%)
- chr3: 18 peaks (1.7%)
- chr4: 53 peaks (4.9%)
- chr5: 30 peaks (2.8%)
- chr6: 38 peaks (3.5%)
- chr7: 20 peaks (1.8%)
- chr8: 16 peaks (1.5%)
- chr9: 14 peaks (1.3%)
- chrX: 7 peaks (0.6%)
- chrY: 49 peaks (4.5%)


=== Analysis for GFP condition ===

Peak Statistics for GFP:
 Total peaks: 243946
 Peaks overlapping with V5: 14 (0.0%)

=== Initial H2AK119Ub GFP Peak Statistics ===
Total Peaks: 243946

Peak Width Statistics:
- Mean: 5457.5 bp
- Median: 2978.5 bp
- Range: 1001 - 49996 bp
- Standard Deviation: 6682.4 bp

Chromosome Distribution:
- chr1: 16571 peaks (6.8%)
- chr10: 4090 peaks (1.7%)
- chr11: 8032 peaks (3.3%)
- chr12: 17052 peaks (7.0%)
- chr13: 1020 peaks (0.4%)
- chr14: 2449 peaks (1.0%)
- chr15: 6221 peaks (2.6%)
- chr16: 12858 peaks (5.3%)
- chr17: 10731 peaks (4.4%)
- chr18: 9660 peaks (4.0%)
- chr19: 5500 peaks (2.3%)
- chr2: 38147 peaks (15.6%)
- chr20: 3465 peaks (1.4%)
- chr21: 1058 peaks (0.4%)
- chr22: 5664 peaks (2.3%)
- chr3: 22024 peaks (9.0%)
- chr4: 2574 peaks (1.1%)
- chr5: 9628 peaks (3.9%)
- chr6: 9988 peaks (4.1%)
- chr7: 26955 peaks (11.0%)
- chr8: 19585 peaks (8.0%)
- chr9: 6572 peaks (2.7%)
- chrX: 3709 peaks (1.5%)
- chrY: 393 peaks (0.2%)

=== H2AK119Ub GFP Blacklist Filtering Summary ===
Original peaks: 243946
Filtered peaks: 243946
Removed peaks: 0 (0.0%)

Width Statistics Changes:
Original - Mean: 5457.5, Median: 2978.5, Range: 1001-49996
Filtered - Mean: 5457.5, Median: 2978.5, Range: 1001-49996


=== Analysis for YAF condition ===

Peak Statistics for YAF:
 Total peaks: 321228
 Peaks overlapping with V5: 11 (0.0%)

=== Initial H2AK119Ub YAF Peak Statistics ===
Total Peaks: 321228

Peak Width Statistics:
- Mean: 5405.7 bp
- Median: 2893.0 bp
- Range: 1001 - 50000 bp
- Standard Deviation: 6688.0 bp

Chromosome Distribution:
- chr1: 17486 peaks (5.4%)
- chr10: 25218 peaks (7.9%)
- chr11: 11056 peaks (3.4%)
- chr12: 21904 peaks (6.8%)
- chr13: 14664 peaks (4.6%)
- chr14: 14250 peaks (4.4%)
- chr15: 6961 peaks (2.2%)
- chr16: 14373 peaks (4.5%)
- chr17: 8190 peaks (2.5%)
- chr18: 4319 peaks (1.3%)
- chr19: 5567 peaks (1.7%)
- chr2: 19148 peaks (6.0%)
- chr20: 12755 peaks (4.0%)
- chr21: 2220 peaks (0.7%)
- chr22: 3459 peaks (1.1%)
- chr3: 13234 peaks (4.1%)
- chr4: 8107 peaks (2.5%)
- chr5: 15337 peaks (4.8%)
- chr6: 36766 peaks (11.4%)
- chr7: 13410 peaks (4.2%)
- chr8: 13860 peaks (4.3%)
- chr9: 21986 peaks (6.8%)
- chrX: 16916 peaks (5.3%)
- chrY: 42 peaks (0.0%)

=== H2AK119Ub YAF Blacklist Filtering Summary ===
Original peaks: 321228
Filtered peaks: 321228
Removed peaks: 0 (0.0%)

Width Statistics Changes:
Original - Mean: 5405.7, Median: 2893.0, Range: 1001-50000
Filtered - Mean: 5405.7, Median: 2893.0, Range: 1001-50000

Analysis completed successfully.
