===========================================
ChIP-seq Cross-Reference Analysis Report
===========================================

Analysis Date: 2025-02-25 15:35:22


=== Initial V5 Peak Statistics ===
Total Peaks: 1089

Peak Width Statistics:
- Mean: 904.4 bp
- Median: 744.0 bp
- Range: 501 - 3774 bp
- Standard Deviation: 458.2 bp

Chromosome Distribution:
- chr1: 412 peaks (37.8%)
- chr10: 100 peaks (9.2%)
- chr11: 7 peaks (0.6%)
- chr12: 2 peaks (0.2%)
- chr13: 146 peaks (13.4%)
- chr14: 0 peaks (0.0%)
- chr15: 6 peaks (0.6%)
- chr16: 35 peaks (3.2%)
- chr17: 30 peaks (2.8%)
- chr18: 10 peaks (0.9%)
- chr19: 2 peaks (0.2%)
- chr2: 23 peaks (2.1%)
- chr20: 40 peaks (3.7%)
- chr21: 15 peaks (1.4%)
- chr22: 16 peaks (1.5%)
- chr3: 18 peaks (1.7%)
- chr4: 53 peaks (4.9%)
- chr5: 30 peaks (2.8%)
- chr6: 38 peaks (3.5%)
- chr7: 20 peaks (1.8%)
- chr8: 16 peaks (1.5%)
- chr9: 14 peaks (1.3%)
- chrX: 7 peaks (0.6%)
- chrY: 49 peaks (4.5%)

=== Blacklist Filtering Summary ===
Original peaks: 1089
Filtered peaks: 1089
Removed peaks: 0 (0.0%)

Width Statistics Changes:
Original - Mean: 904.4, Median: 744.0, Range: 501-3774
Filtered - Mean: 904.4, Median: 744.0, Range: 501-3774

=== Filtered V5 Peak Statistics ===
Total Peaks: 1089

Peak Width Statistics:
- Mean: 904.4 bp
- Median: 744.0 bp
- Range: 501 - 3774 bp
- Standard Deviation: 458.2 bp

Chromosome Distribution:
- chr1: 412 peaks (37.8%)
- chr10: 100 peaks (9.2%)
- chr11: 7 peaks (0.6%)
- chr12: 2 peaks (0.2%)
- chr13: 146 peaks (13.4%)
- chr14: 0 peaks (0.0%)
- chr15: 6 peaks (0.6%)
- chr16: 35 peaks (3.2%)
- chr17: 30 peaks (2.8%)
- chr18: 10 peaks (0.9%)
- chr19: 2 peaks (0.2%)
- chr2: 23 peaks (2.1%)
- chr20: 40 peaks (3.7%)
- chr21: 15 peaks (1.4%)
- chr22: 16 peaks (1.5%)
- chr3: 18 peaks (1.7%)
- chr4: 53 peaks (4.9%)
- chr5: 30 peaks (2.8%)
- chr6: 38 peaks (3.5%)
- chr7: 20 peaks (1.8%)
- chr8: 16 peaks (1.5%)
- chr9: 14 peaks (1.3%)
- chrX: 7 peaks (0.6%)
- chrY: 49 peaks (4.5%)


=== Analysis for GFP condition ===

Peak Statistics for GFP:
 Total peaks: 732151
 Peaks overlapping with V5: 18 (0.0%)

=== Initial H2AK119Ub GFP Peak Statistics ===
Total Peaks: 732151

Peak Width Statistics:
- Mean: 2375.8 bp
- Median: 1670.0 bp
- Range: 501 - 10001 bp
- Standard Deviation: 1956.4 bp

Chromosome Distribution:
- chr1: 51055 peaks (7.0%)
- chr10: 32675 peaks (4.5%)
- chr11: 30616 peaks (4.2%)
- chr12: 26068 peaks (3.6%)
- chr13: 24064 peaks (3.3%)
- chr14: 21254 peaks (2.9%)
- chr15: 23487 peaks (3.2%)
- chr16: 19560 peaks (2.7%)
- chr17: 16291 peaks (2.2%)
- chr18: 11801 peaks (1.6%)
- chr19: 9220 peaks (1.3%)
- chr2: 82939 peaks (11.3%)
- chr20: 15994 peaks (2.2%)
- chr21: 6799 peaks (0.9%)
- chr22: 8492 peaks (1.2%)
- chr3: 51369 peaks (7.0%)
- chr4: 45232 peaks (6.2%)
- chr5: 36333 peaks (5.0%)
- chr6: 63294 peaks (8.6%)
- chr7: 52803 peaks (7.2%)
- chr8: 39136 peaks (5.3%)
- chr9: 30180 peaks (4.1%)
- chrX: 31651 peaks (4.3%)
- chrY: 1838 peaks (0.3%)

=== H2AK119Ub GFP Blacklist Filtering Summary ===
Original peaks: 732151
Filtered peaks: 732151
Removed peaks: 0 (0.0%)

Width Statistics Changes:
Original - Mean: 2375.8, Median: 1670.0, Range: 501-10001
Filtered - Mean: 2375.8, Median: 1670.0, Range: 501-10001

ERROR: error in evaluating the argument 'args' in selecting a method for function 'do.call': GRanges objects don't support [[, as.list(), lapply(), or unlist() at
  the moment
