Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filopodium (GO:0030175)	24/58	9.974787e-05	4.239284e-02	0	0	2.938101e+00	2.706832e+01	RIPOR2;GPM6A;TENM2;VCAM1;ITGB3;RDX;TWF2;TWF1;UNC5C;ANTXR1;ACTG2;SYNE2;MTM1;SHTN1;GAP43;KITLG;MAP2;RUFY3;PDPN;ITGAV;DMD;LCP1;UTRN;FGF13
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	8/12	4.713068e-04	1.001527e-01	0	0	8.305749e+00	6.362205e+01	GAP43;ITGB3;PDPN;DMD;ITGAV;UTRN;ANTXR1;SYNE2
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	85/316	7.128923e-04	1.009931e-01	0	0	1.537093e+00	1.113805e+01	WDR1;WIPF1;IFIT5;FMN2;WASL;PPP1R9A;ACTB;ACTG1;AMOT;RND1;AKAP13;SIPA1L1;OPHN1;CDH2;PSTPIP2;CFL2;SH3PXD2B;PLS3;TOPBP1;ACTR3;GAS2L3;ANXA1;PPP1R12A;TPM4;SWAP70;PAWR;SHROOM3;SHROOM4;CTTNBP2NL;PALLD;CDC42EP3;MYADM;ANG;HAP1;LCP1;EPHA3;DBN1;RHOQ;DDR2;GAS7;MACF1;CD274;PLEKHH2;SYNPO2;TWF2;TWF1;NEXN;CNN3;CORO1C;ARHGAP21;ABLIM1;ABLIM3;CALD1;CNR1;ARSJ;MYO6;ABL1;STK38L;FLNA;ABL2;LPXN;PDLIM5;ZNF268;PDLIM7;SVIL;VCAM1;RDX;MYO5A;KLHL2;DSTN;PARVA;SORBS2;AIF1L;KLHL20;MYO1D;MSRA;ARHGAP32;MYO1E;FER;MARCKS;MYO5B;ZNF74;SPRY2;FILIP1;INTS6
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	145/600	2.158260e-03	2.083378e-01	0	0	1.333488e+00	8.185553e+00	FHOD3;RIPOR2;WIPF1;IFIT5;ACTB;ACTG1;RASSF1;OPHN1;CFL2;KIFAP3;GAS2L3;TPM4;SWAP70;TMOD2;ANK3;EML1;GTF2F2;FRMD3;SHTN1;CLIP1;FRMD5;FRMD6;AKAP9;PPP1R42;TNIK;FAM161B;UTRN;EPHA3;ZNF397;EXD2;CD274;MACF1;SHMT2;TWF1;SLAIN2;DDX60;RHOBTB1;CORO1C;CNN3;EPB41L5;ARHGAP21;ATXN7;CALD1;EPB41L2;ARSJ;EPB41L3;MYO6;ABL1;MAP7;ABL2;STK38L;ZNF268;MARK1;DTNA;MYO5A;DSTN;TBCC;PARVA;AIF1L;KLHL20;MSRA;ARHGAP32;FER;SESTD1;MYO5B;NF2;INTS6;NES;SNAP25;TENM1;DYRK4;DYRK2;MTCL1;MAST2;FMN2;WASL;PPP1R9A;BICD1;RND3;SYNE2;RND1;TUBA1C;AKAP13;TUBA1B;EPB41L4A;TUBA1A;SIPA1L1;DBT;TOPBP1;ACTR3;OVGP1;PPP1R12A;DST;RIPK2;TRPC4;CEP295;TUBB;PAWR;SHROOM3;PJA2;SHROOM4;CTTNBP2NL;DNM3;TUBB2B;PALLD;CDC42EP3;CDC42EP1;ANG;HAP1;LCP1;SAXO1;MAPRE2;DBN1;DDR2;ROCK1;SYNPO2;ZBTB49;DDX20;NEXN;ADD3;JAKMIP2;ABLIM1;ABLIM3;CNR1;FLNA;MAPK1;IGF2BP2;PDLIM5;PDLIM7;SVIL;STN1;MCF2;KLHL2;SORBS2;KLHL4;CDC42BPA;MYO1D;MYO1E;MARCKS;TAOK1;ZNF74;SPRY2;FILIP1;PKN2;VIM
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	72/271	2.451033e-03	2.083378e-01	0	0	1.509261e+00	9.072536e+00	BMPR2;WDR1;CTNND2;ITGB3;PTPRJ;PTPRK;ACTB;FGFRL1;VSIG10;CDH8;ACTG1;RND1;TMEM47;CDH6;GJA1;CDH2;HMCN1;KIRREL3;ANXA1;ANXA2;TRPC4;MAGI3;MAGI2;GAB1;SHROOM3;FRS2;FRMD4A;SHROOM4;RAP2C;FRMD5;RAP2B;PARD3;CDH10;MYADM;PKP2;CDH12;CDC42EP1;RAPGEF2;DSC2;USP53;TWF1;LIN7A;LIN7C;CNN3;RAP1B;CYTH3;FLRT2;EPB41L3;CTNNA1;FLNA;CTNNA2;ECT2;PDLIM5;PAK2;PDLIM7;JAG1;CADM1;SORBS1;KLHL24;WTIP;CDC42BPA;TJP1;IGSF11;MYO1E;DNMBP;APC;FAT1;PKN2;NECTIN3;FERMT2;EIF4G2;LIMS1
GO_Cellular_Component_2021	adherens junction (GO:0005912)	39/132	3.365430e-03	2.383847e-01	0	0	1.745859e+00	9.941268e+00	BMPR2;CTNND2;LIN7A;LIN7C;ACTB;CDH8;CNN3;RND1;CDH6;CYTH3;CDH2;CTNNA1;HMCN1;CTNNA2;PDLIM5;PDLIM7;JAG1;ANXA1;ANXA2;SHROOM3;FRMD4A;FRS2;KLHL24;SORBS1;WTIP;SHROOM4;PLEKHA7;TJP1;MYO1E;FRMD5;APC;PARD3;CDH10;PKP2;CDH12;CDC42EP1;NECTIN3;EIF4G2;FERMT2
GO_Cellular_Component_2021	intracellular vesicle (GO:0097708)	6/11	1.007697e-02	6.118161e-01	0	0	4.980572e+00	2.289819e+01	ABCA1;ITSN2;ITSN1;TYRP1;ABCA13;APPL1
GO_Cellular_Component_2021	actin filament (GO:0005884)	22/72	1.597581e-02	8.180180e-01	0	0	1.828647e+00	7.564526e+00	GAS2L3;ANXA1;TPM4;WIPF1;TWF2;PAWR;TWF1;MYO5A;WASL;ACTB;SHROOM4;ACTG1;AMOT;AIF1L;PSTPIP2;PALLD;MYO6;PLS3;LCP1;DBN1;RHOQ;GAS7
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	5/9	1.732273e-02	8.180180e-01	0	0	5.187081e+00	2.103743e+01	PRPS2;PRPSAP2;NEK10;IGF1R;MAP3K5
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	20/65	1.941736e-02	8.252378e-01	0	0	1.846737e+00	7.279077e+00	DDX6;MBNL1;TIA1;YTHDF1;YTHDF2;NUFIP2;ROCK1;RBPMS;CIRBP;RC3H1;LARP4;PUM1;RC3H2;ATXN2L;RNF135;DDX19B;ATXN2;CAPRIN1;DHX36;HABP4
GO_Cellular_Component_2021	integral component of postsynaptic membrane (GO:0099055)	4/7	3.018134e-02	9.162192e-01	0	0	5.531805e+00	1.936426e+01	NLGN1;CDH2;LRRTM1;LRRTM2
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	4/7	3.018134e-02	9.162192e-01	0	0	5.531805e+00	1.936426e+01	CDH2;ADAM23;ATP2B1;DRD2
GO_Cellular_Component_2021	protein kinase complex (GO:1902911)	4/7	3.018134e-02	9.162192e-01	0	0	5.531805e+00	1.936426e+01	IRS1;NEK10;IGF1R;MAP3K5
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	4/7	3.018134e-02	9.162192e-01	0	0	5.531805e+00	1.936426e+01	PPP1CB;PPP1R12A;PPP1R10;WDR82
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	23/83	4.258127e-02	9.913565e-01	0	0	1.592560e+00	5.026661e+00	RIPOR2;GPM6A;TENM2;VCAM1;ANGPT1;RDX;TWF2;TWF1;UNC5C;ACTG2;MTM1;MYO1D;SHTN1;MYO1E;KITLG;RUFY3;MYO6;PDPN;DMD;LCP1;UTRN;FGF13;CD44
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	4/8	5.120779e-02	9.913565e-01	0	0	4.148596e+00	1.232906e+01	NLGN1;ADAM23;ATP2B1;DRD2
GO_Cellular_Component_2021	MOZ/MORF histone acetyltransferase complex (GO:0070776)	4/8	5.120779e-02	9.913565e-01	0	0	4.148596e+00	1.232906e+01	BRD1;MEAF6;KAT6A;PHF14
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	4/8	5.120779e-02	9.913565e-01	0	0	4.148596e+00	1.232906e+01	PPP1CB;PPP1R12A;PPP1R10;WDR82
GO_Cellular_Component_2021	RISC-loading complex (GO:0070578)	4/8	5.120779e-02	9.913565e-01	0	0	4.148596e+00	1.232906e+01	AGO3;AGO4;PRKRA;AGO1
GO_Cellular_Component_2021	apicolateral plasma membrane (GO:0016327)	3/5	5.364988e-02	9.913565e-01	0	0	6.222065e+00	1.820126e+01	MTCL1;NEDD4;MPDZ
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	3/5	5.364988e-02	9.913565e-01	0	0	6.222065e+00	1.820126e+01	ADAM23;ATP2B1;DRD2
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class I (GO:0097651)	3/5	5.364988e-02	9.913565e-01	0	0	6.222065e+00	1.820126e+01	PIK3CA;PIK3R1;PIK3CG
GO_Cellular_Component_2021	sarcoglycan complex (GO:0016012)	3/5	5.364988e-02	9.913565e-01	0	0	6.222065e+00	1.820126e+01	SGCE;SGCZ;SGCG
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	10/31	6.323732e-02	9.999943e-01	0	0	1.976491e+00	5.456817e+00	GJA1;CDH2;TMEM65;PIK3CA;PKP2;AKAP6;ANK2;ANK3;FGF13;DSC2
GO_Cellular_Component_2021	H3 histone acetyltransferase complex (GO:0070775)	4/9	7.831586e-02	9.999943e-01	0	0	3.318671e+00	8.452673e+00	BRD1;MEAF6;KAT6A;PHF14
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	5/13	8.957872e-02	9.999943e-01	0	0	2.592897e+00	6.255720e+00	TLE4;TCF7L2;BCL9;LDB1;TCF4
GO_Cellular_Component_2021	RISC complex (GO:0016442)	5/13	8.957872e-02	9.999943e-01	0	0	2.592897e+00	6.255720e+00	DDX6;AGO3;AGO4;AGO1;TNRC6A
GO_Cellular_Component_2021	asymmetric, glutamatergic, excitatory synapse (GO:0098985)	3/6	9.202956e-02	9.999943e-01	0	0	4.147786e+00	9.895146e+00	NLGN4Y;NLGN1;NLGN4X
GO_Cellular_Component_2021	dystroglycan complex (GO:0016011)	3/6	9.202956e-02	9.999943e-01	0	0	4.147786e+00	9.895146e+00	SGCE;SGCZ;SGCG
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	3/6	9.202956e-02	9.999943e-01	0	0	4.147786e+00	9.895146e+00	APP;TUBB;CCAR1
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	13/47	1.098918e-01	9.999943e-01	0	0	1.586952e+00	3.504402e+00	AKAP6;ANK2;ANK3;FGFRL1;RAP2C;GJA1;RAP2B;CDH2;TMEM65;PIK3CA;PKP2;FGF13;DSC2
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	6/18	1.193728e-01	9.999943e-01	0	0	2.074337e+00	4.409010e+00	NLGN4Y;NLGN4X;SLITRK2;LRRTM1;LRRTM2;ATP2B1
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	21/84	1.257811e-01	9.999943e-01	0	0	1.383859e+00	2.869034e+00	STX17;CCDC115;SGIP1;SORT1;STON1;DDHD2;MLC1;STON2;SCAMP1;DAB2;SNX18;AP1G1;FCHO2;STX6;SNX9;TMED7;ERGIC2;CTSC;VAMP2;CNIH4;PICALM
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	20/80	1.326939e-01	9.999943e-01	0	0	1.383760e+00	2.794795e+00	SGIP1;SORT1;STON1;MLC1;FURIN;STON2;SCAMP1;MYO1E;DAB2;SNX18;INPP5F;AP1G1;RAB35;FCHO2;MYO6;STX6;SNX9;GOPC;VAMP2;PICALM
GO_Cellular_Component_2021	activin receptor complex (GO:0048179)	3/7	1.384158e-01	9.999943e-01	0	0	3.110646e+00	6.151282e+00	ACVR1;ACVR2B;ACVR2A
GO_Cellular_Component_2021	NSL complex (GO:0044545)	3/7	1.384158e-01	9.999943e-01	0	0	3.110646e+00	6.151282e+00	PHF20L1;KANSL1;KANSL1L
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	6/19	1.471843e-01	9.999943e-01	0	0	1.914653e+00	3.668609e+00	ING3;MEAF6;MORF4L2;MSL3;EPC1;ACTB
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	4/11	1.487938e-01	9.999943e-01	0	0	2.370185e+00	4.515663e+00	SLC7A5;ITGB3;PDPN;ITGAV
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	4/11	1.487938e-01	9.999943e-01	0	0	2.370185e+00	4.515663e+00	KDM6B;ASH2L;UTY;KDM6A
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	4/11	1.487938e-01	9.999943e-01	0	0	2.370185e+00	4.515663e+00	RANBP2;SLF1;ATXN1;NBN
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	4/11	1.487938e-01	9.999943e-01	0	0	2.370185e+00	4.515663e+00	GCFC2;MYEF2;CWF19L2;CRNKL1
GO_Cellular_Component_2021	vesicle (GO:0031982)	50/226	1.723233e-01	9.999943e-01	0	0	1.179973e+00	2.074845e+00	ITSN2;SNAP25;ITSN1;GDI2;ABCA13;ACTB;EPS8;TUBA1C;KIF5B;EDIL3;SYBU;APPL1;ANXA1;ANXA2;RIPK2;SLC11A2;STX7;TUBB2A;DNAJC6;WDFY2;TKT;VAMP2;GPM6A;DYNC1I2;DCTN2;TYRP1;ATP1A1;CLCN3;CORO1C;RAB21;MYO6;UBC;MVB12B;CD59;DYNC1I1;ABCA1;SLC12A2;MYO5A;RAB39B;BMP5;MYO1D;MYO1E;SYT11;MYO5B;GNB2;STK26;GNB1;CALM1;CAPS;PICALM
GO_Cellular_Component_2021	caveola (GO:0005901)	15/60	1.753237e-01	9.999943e-01	0	0	1.383264e+00	2.408432e+00	BMPR2;IRS1;CAV2;CAVIN3;MYOF;MLC1;AKAP6;TFPI;CORO1C;LRP6;PACSIN2;MAPK1;BVES;PLPP1;BMPR1A
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	6/20	1.775972e-01	9.999943e-01	0	0	1.777782e+00	3.072429e+00	ING3;MEAF6;MORF4L2;MSL3;EPC1;ACTB
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	6/20	1.775972e-01	9.999943e-01	0	0	1.777782e+00	3.072429e+00	NLGN4Y;SLC12A2;NLGN1;SLC15A1;BMPR2;NLGN4X
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	8/29	1.872538e-01	9.999943e-01	0	0	1.580378e+00	2.647591e+00	EPHA5;FKRP;STX17;SUCO;LRAT;TMCC1;SEC62;SPPL3
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	12/47	1.886503e-01	9.999943e-01	0	0	1.422570e+00	2.372647e+00	BACE1;APP;CHIC2;GJA1;CCDC115;STK26;ZDHHC13;FURIN;GOPC;SPPL3;ITM2B;RHOQ
GO_Cellular_Component_2021	inhibitory synapse (GO:0060077)	3/8	1.907405e-01	9.999943e-01	0	0	2.488363e+00	4.122821e+00	NLGN4Y;NLGN4X;SYT11
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	3/8	1.907405e-01	9.999943e-01	0	0	2.488363e+00	4.122821e+00	NSMCE3;SUMO4;SMC5
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	7/25	1.983992e-01	9.999943e-01	0	0	1.613187e+00	2.609289e+00	NLGN4Y;NLGN1;SRPX2;NLGN4X;PALLD;SYT11;AKAP5
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	7/25	1.983992e-01	9.999943e-01	0	0	1.613187e+00	2.609289e+00	PHF20L1;ATF2;KAT2B;KANSL1;MBIP;MSL3;KANSL1L
GO_Cellular_Component_2021	P-body (GO:0000932)	19/80	1.991220e-01	9.999943e-01	0	0	1.292607e+00	2.086058e+00	DDX6;YTHDF1;YTHDF2;LSM1;SAMD4A;RC3H1;PUM1;WTIP;NBDY;SYNE1;PATL2;MEX3A;TRIM5;CAPRIN1;CNOT2;DCP1A;TNRC6A;DIS3L2;TNRC6B
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	5/17	2.227628e-01	9.999943e-01	0	0	1.728168e+00	2.595100e+00	CYB5R1;TMX3;ITGB3;PHACTR2;LHFPL2
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	5/17	2.227628e-01	9.999943e-01	0	0	1.728168e+00	2.595100e+00	PPP2CB;PPP2R2B;PPP2R5E;PPP2R3A;PPP2R5C
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	14/58	2.249371e-01	9.999943e-01	0	0	1.320130e+00	1.969548e+00	FBXW4;USP47;FBXW7;FBXO38;FBXL17;FBXO32;FBXL14;FBXL3;FBXL2;FBXL5;FBXO7;FBXL4;FBXL7;CUL4B
GO_Cellular_Component_2021	podosome (GO:0002102)	4/13	2.354649e-01	9.999943e-01	0	0	1.843248e+00	2.665693e+00	VCAM1;SH3PXD2B;LPXN;LCP1
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	21/92	2.401931e-01	9.999943e-01	0	0	1.227319e+00	1.750541e+00	SLC12A2;CUBN;ITGB3;SLC11A2;EFCAB7;ANTXR1;SYNE2;TMEM231;MOSMO;SLC7A5;GAP43;ARL13B;TCTN2;RAB35;PDPN;ITGAV;DMD;UTRN;DRD2;SLC26A4;BBS4
GO_Cellular_Component_2021	catenin complex (GO:0016342)	8/31	2.433965e-01	9.999943e-01	0	0	1.442774e+00	2.038732e+00	CDH6;CDH2;APC;CDH10;CTNNA1;CDH12;CTNNA2;CDH8
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	6/22	2.448250e-01	9.999943e-01	0	0	1.555366e+00	2.188729e+00	SH3GLB1;VMP1;UVRAG;STX17;WDFY3;PRKD1
GO_Cellular_Component_2021	chloride channel complex (GO:0034707)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	GLRB;ANO6
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	RAB32;LNPEP
GO_Cellular_Component_2021	external side of apical plasma membrane (GO:0098591)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	SLC7A5;SLC38A1
GO_Cellular_Component_2021	HULC complex (GO:0033503)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	UBE2B;UBE2A
GO_Cellular_Component_2021	MPP7-DLG1-LIN7 complex (GO:0097025)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	LIN7A;LIN7C
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	KAT2B;TAF9
GO_Cellular_Component_2021	ribose phosphate diphosphokinase complex (GO:0002189)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	PRPS2;PRPSAP2
GO_Cellular_Component_2021	sorting endosome (GO:0097443)	2/5	2.511795e-01	9.999943e-01	0	0	2.764479e+00	3.819369e+00	PTPN1;KDR
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	33/151	2.537388e-01	9.999943e-01	0	0	1.160659e+00	1.591785e+00	MTTP;SLC40A1;MLC1;LIN7A;NOD1;SLC3A2;IDE;ATP1A1;LIN7C;ABCB11;SLC7A1;DSTYK;HEPH;ERBB4;PDPN;SLC38A1;CADM1;ANXA2;TRPC4;ERBIN;ANK2;ANK3;ABCA8;ATP2B1;DISP1;MYO1D;SLC4A7;TJP1;SLC7A5;DLG3;LRRC7;ALPK2;CD44
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	9/36	2.548947e-01	9.999943e-01	0	0	1.382671e+00	1.889980e+00	KLHL9;KBTBD6;ENC1;KLHL2;KLHL13;KLHL24;KBTBD8;KLHL20;KLHL42
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	16/69	2.562178e-01	9.999943e-01	0	0	1.252468e+00	1.705519e+00	NLGN4Y;CADPS2;NLGN1;CDKL5;NLGN4X;ITGB3;ARHGAP39;ATP2B1;ACTB;OPHN1;SLITRK2;IL1RAPL2;AKAP9;IL1RAPL1;DRD2;LRRC4C
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	82/394	2.607843e-01	9.999943e-01	0	0	1.091413e+00	1.466927e+00	NCKAP1;TES;TGFB1I1;ITGB3;GDI2;DOCK7;RND3;SYNE2;ACTB;ACTG1;PPP1CB;AKAP12;GJA1;ALCAM;CDH2;YWHAQ;ITGB8;ITGAV;CPNE3;TNS3;ACTR3;ANXA1;PPP1R12A;TPM4;DST;ITGA4;ITGA2;ANXA5;SHROOM4;ENAH;PALLD;MTF2;CAT;IRF2;CDC42EP1;ADAM9;LCP1;MAPRE2;CD44;DDR2;SYNPO2;TWF1;NEXN;HACD3;LPP;CORO1C;CNN3;RAB21;EFNB2;FLRT2;EPB41L2;CTNNA1;PACSIN2;FLNA;LPXN;MAPK1;DMD;CD59;PDLIM7;MAP4K4;LMLN;ARL14EP;SVIL;CAV2;RDX;ERBIN;LAYN;PARVA;SRP68;SORBS1;ARHGAP24;AIF1L;PPFIBP1;DAB2;MARCKS;FAP;GNB2;FAT1;KRAS;VIM;FERMT2;LIMS1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	54/256	2.723736e-01	9.999943e-01	0	0	1.109688e+00	1.443239e+00	CEP57;WIPF1;WASL;ACTB;ACTG1;AMOT;POLB;TUBA1C;TUBA1B;TUBA1A;PSTPIP2;KIF5B;KIF13A;KIF13B;TLK2;PLS3;SYBU;GAS2L3;ANXA1;TPM4;DST;TUBB;PAWR;KIF6;MID1;SHROOM4;EML4;TUBB2B;CLIP1;TUBB2A;PALLD;MAP1B;PKP2;LCP1;DBN1;GAS8;RHOQ;GAS7;MACF1;DYNC1I2;TWF2;TWF1;BAG2;MYO6;TOGARAM1;MYO5A;TBCC;TUBE1;AIF1L;APC;KIF26B;VIM;FGF13;NES
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	4/14	2.824825e-01	9.999943e-01	0	0	1.658820e+00	2.096979e+00	SMARCE1;DPF2;ARID1A;ARID1B
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	80/387	2.861140e-01	9.999943e-01	0	0	1.081909e+00	1.353863e+00	NCKAP1;TES;TGFB1I1;ITGB3;GDI2;DOCK7;RND3;SYNE2;ACTB;ACTG1;PPP1CB;AKAP12;GJA1;ALCAM;CDH2;YWHAQ;ITGB8;ITGAV;CPNE3;TNS3;ACTR3;ANXA1;PPP1R12A;TPM4;DST;ITGA4;ITGA2;ANXA5;SHROOM4;ENAH;PALLD;MTF2;CAT;IRF2;CDC42EP1;ADAM9;LCP1;MAPRE2;CD44;DDR2;SYNPO2;TWF1;NEXN;HACD3;LPP;CORO1C;CNN3;RAB21;EFNB2;FLRT2;EPB41L2;CTNNA1;PACSIN2;FLNA;LPXN;MAPK1;CD59;PDLIM7;MAP4K4;LMLN;ARL14EP;SVIL;CAV2;RDX;LAYN;PARVA;SRP68;SORBS1;ARHGAP24;AIF1L;PPFIBP1;DAB2;MARCKS;FAP;GNB2;FAT1;KRAS;VIM;FERMT2;LIMS1
GO_Cellular_Component_2021	axon (GO:0030424)	43/204	3.014057e-01	9.999943e-01	0	0	1.108343e+00	1.329234e+00	APP;CNTNAP2;MTMR2;PRKAA1;SEMA3A;DOCK7;IGHMBP2;NEXN;RNF6;ACTB;IGF1R;UNC80;MAPK8;ALCAM;CALB1;BAG2;LRRTM1;DHX36;MAP7;KIF13B;SACS;NEFL;DIP2B;CTNNA2;DRD2;SCN3A;MAP9;EPHA5;KIRREL3;EPHA4;NTRK2;DNM3;MYO1D;SHTN1;NFIB;PALLD;SYT11;FEZ1;MAP1B;RUFY3;FEZ2;FGF13;RAB5A
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	50/239	3.037112e-01	9.999943e-01	0	0	1.097915e+00	1.308361e+00	USP6NL;APP;SYS1;BICD1;ARL5B;CCDC91;CNST;HTR7;AP1G1;KIF13A;AP1S2;ARFIP1;DENND5A;CHAC1;POSTN;CHST7;GOLPH3L;ATP11C;ATP11B;SCAMP1;BACE1;RAB32;GSAP;PRKD1;TBC1D23;VAMP4;VAMP2;CHST3;GCNT1;FURIN;ATP2C1;RAB21;ATXN2;STX6;VPS54;SNX9;RAB6A;ST3GAL1;ARFGEF1;SLC10A7;ATP8B2;KLHL20;RGP1;GOLPH3;NBEA;SYT11;YIPF6;RAB9A;LGR5;SLC24A5
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	5/19	3.037224e-01	9.999943e-01	0	0	1.481103e+00	1.764944e+00	DYNC2LI1;DYNC1I2;DYNC1LI1;DYNC1LI2;DYNC1I1
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	3/10	3.051842e-01	9.999943e-01	0	0	1.777181e+00	2.109229e+00	MYO1D;MAP2;MAP1B
GO_Cellular_Component_2021	ISWI-type complex (GO:0031010)	3/10	3.051842e-01	9.999943e-01	0	0	1.777181e+00	2.109229e+00	SMARCA5;RSF1;BAZ1A
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	31/145	3.069830e-01	9.999943e-01	0	0	1.128269e+00	1.332444e+00	APP;CD274;MCTP1;MLC1;AKAP5;ABCB11;CLCN3;ZDHHC2;TUBA1A;INPP5F;AP1G1;PACSIN2;DYNC1I1;SLC11A2;STX7;ATP11C;MYO5A;ATP11B;SCAMP1;RAB11B;EHD1;BACE1;RAP2C;RAP2B;SYT11;MYO5B;RAB12;RAB35;VIPAS39;AVL9;LTF
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	6/24	3.179494e-01	9.999943e-01	0	0	1.382376e+00	1.584013e+00	GJA1;ZDHHC13;GOPC;SPPL3;ITM2B;RHOQ
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	4/15	3.306969e-01	9.999943e-01	0	0	1.507925e+00	1.668599e+00	CDH2;LRRTM1;LRRTM2;LRRC4C
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	4/15	3.306969e-01	9.999943e-01	0	0	1.507925e+00	1.668599e+00	PHC1;RING1;PHC3;RNF2
GO_Cellular_Component_2021	cyclin/CDK positive transcription elongation factor complex (GO:0008024)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	CCNT2;CCNT1
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	AKAP5;ZDHHC2
GO_Cellular_Component_2021	shelterin complex (GO:0070187)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	TERF2IP;TERF1
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	SRP19;SRP68
GO_Cellular_Component_2021	symmetric synapse (GO:0032280)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	NLGN4Y;NLGN4X
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	MICU3;MCU
GO_Cellular_Component_2021	zonula adherens (GO:0005915)	2/6	3.307545e-01	9.999943e-01	0	0	2.073230e+00	2.293778e+00	SORBS1;PLEKHA7
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	33/157	3.375394e-01	9.999943e-01	0	0	1.104083e+00	1.199115e+00	ANAPC13;DCAF8;KLHL13;DCAF5;DCAF17;CDC27;ENC1;FEM1C;ZSWIM6;FBXO7;FBXW4;USP47;ZYG11B;FBXW7;FBXO38;FBXL17;KLHL2;KLHL24;FBXO32;FBXL14;KLHL42;KLHL20;KLHL9;KBTBD6;APPBP2;ANAPC4;FBXL3;FBXL2;FBXL5;FBXL4;KBTBD8;FBXL7;CUL4B
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	16/73	3.394246e-01	9.999943e-01	0	0	1.164285e+00	1.258014e+00	SLC12A2;TOR1A;ENTPD7;FMN2;CLCN3;RYR3;RAB21;APPBP2;AP1G1;MYO5B;STK26;AP1S2;SPIRE1;SNX9;RAB11FIP2;APPL1
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	21/98	3.467858e-01	9.999943e-01	0	0	1.131261e+00	1.198059e+00	MAGI2;SHROOM3;FRMD4A;ANK3;SORBS1;ACTB;SHROOM4;PLEKHA7;ACTG1;AMOT;RAP2C;CYTH3;TJP1;RAP2B;APC;PARD3;RAPGEF2;PKN2;ECT2;BVES;NECTIN3
GO_Cellular_Component_2021	nucleus (GO:0005634)	881/4484	3.485785e-01	9.999943e-01	0	0	1.017607e+00	1.072447e+00	ATF2;ZNF292;ALKBH8;LSM11;ALKBH1;BBX;PRKACB;SAMD13;MEF2A;PRKAB2;ZNF285;MEF2C;RBFOX2;ZNF281;RFX3;LDOC1;ZNF14;AR;PSME4;ATF6;CGGBP1;ATF3;ATF4;EXD2;MTMR2;SHMT2;SHOX2;MRPL19;NCAPG;ZNF22;GATA3;ZNF24;CYB5R2;MYO6;PPARGC1A;ZNF268;ZNF267;JUN;TIPARP;ZNF260;NR2F1;LARP6;PBX1;EIF1;FAM111A;PKIB;EIF5;PKIA;AGO1;TDP1;FAT1;PSMG1;FERMT2;ZNF256;ZNF254;LIN54;ZNF251;ZNF490;BHLHE41;ZNF44;TUBA1C;NIPBL;TUBA1A;MED13;HEY1;ZNF41;APPL1;ZNF484;CNOT6L;RING1;SIRT1;LRRC41;PLSCR1;CRYAB;ERGIC2;ZNF234;TRUB1;SYNPO2;CIPC;ZNF518B;ZNF518A;ZNF229;PLAGL2;FLNA;ZNF227;ZNF225;ZNF222;ZNF462;SLF1;ZNF461;SLF2;USP9X;USP9Y;GSX2;YLPM1;WTIP;ZNF71;CENPJ;ZNF74;ZNF217;PKN2;ZNF699;CENPP;YPEL5;ZNF211;ZNF451;CCNT2;RIF1;CCNT1;UBE2D2;UBE2D3;UBE2D1;ZBTB20;CASC3;RORB;PIM1;NEK1;KMT5B;ZNF689;KPNA4;KPNA5;PITX2;KPNA3;NEPRO;KPNA1;ZNF442;ZNF441;ZNF681;CDKL5;FBXW7;UBE2E3;ZBTB38;ZBTB33;FBXO11;FOXP1;PKP2;ANAPC4;SRSF4;ZNF677;ZNF433;DLX1;ZNF670;INO80D;KHDRBS3;ZC4H2;GLIS3;CREBL2;NREP;ATXN1;ATXN7;ZKSCAN3;ZNF426;ZNF425;IP6K1;TIA1;ZBTB14;FBXO38;ZBTB10;FOXN3;FBXO32;FOXN2;MCC;NFKB1;QKI;ZNF419;ZNF658;ZNF416;ZNF655;HPSE;ZNF654;NIT1;SP140L;OGT;MYD88;MDM1;NFE2L2;ITGB3;AKAP8L;PTEN;SUMO4;ZNF408;ZNF649;TRIM69;HMG20A;ZNF644;YAF2;ZNF641;ACTR3;DST;MSL3;VEZF1;ACTR8;ARL4C;ARL4A;PPM1B;ZNF638;LCOR;L3MBTL4;ZNF630;PRKAA1;SRF;ZBTB49;MALT1;PRIMPOL;ZBTB40;ZNF629;IFI16;ZNF627;ZNF625;ZNF623;FYN;IGF2BP2;BEND6;NDUFA9;PRRX1;FOXJ2;CDC5L;TBX3;ZNF616;APLF;ZNF615;FSBP;ZNF610;CCNJ;CCNI;CCNH;RTCA;ACTB;NUDT4;CCAR1;LGALS3;RASSF1;CDC27;TRIM24;EPC1;CPNE3;TRIM27;CCNL1;FBXO7;TRIM21;TRIM22;CIRBP;THAP2;SFRP4;THAP5;CCNY;CCDC82;ROPN1;L3MBTL3;FOXG1;MYCBP2;PIK3R1;TTBK2;UBE2J1;SEC14L2;BRIP1;MIER3;PCBP1;DHX36;MIER1;ZBED1;N4BP1;DECR1;WWTR1;STAT5B;CRADD;SMARCA5;ZBTB6;ID2;ID1;ID4;ID3;FBXL3;GRB2;INTS6;CALM1;LDHAL6B;INTS12;CSRNP2;CSRNP3;PPP1R10;OTUD7B;WASL;IDE;BABAM2;ENC1;CHAMP1;LMCD1;AASS;NCOA1;NCOA2;PCYT1A;ATMIN;ZHX1;TOX3;PDIK1L;SDE2;DEPDC1;ZNF780A;YAP1;FOXC1;IGHMBP2;NEDD9;XIAP;PRICKLE1;ARNTL2;RXRB;SERTAD2;EXOSC9;HSF2;EXOSC8;GPC4;GPC6;DYNC1I1;ZNF585A;AKR1C3;PER2;PER1;STK17A;ZFP28;FOXA1;DBR1;MIDN;CRTC3;PRDM4;UBXN2B;JADE1;PRDM1;NR3C1;CARF;ACTG1;RGS4;RGS2;ZNF81;AMMECR1L;ZNF85;RGS8;RAG1;PDGFRA;PCID2;SUPT7L;ADAM19;ZNF91;SLFN11;ZNF93;SLFN14;DDX6;DDX4;PSMD14;YTHDC2;PDS5A;VCPIP1;LPXN;ECT2;MFAP3L;TFAP2B;TFAP2C;UBE2H;UBE2B;PHF11;ECD;HMGA2;ZFHX4;UBE2W;FGF14;APPBP2;UBA3;UBE2N;TCF4;FGF13;FGF12;PICALM;RERE;DYRK4;DYRK2;LDB1;TNFAIP3;ADAR;CHD2;CHD1;UFL1;CALB1;UBE2Q1;SFR1;GATAD1;DACT1;MASTL;GCNA;ETV6;ELF1;SFPQ;CREB1;ELF4;IRF2;CRY2;RBM20;ZMYND11;EAPP;RBM24;IRF9;CREB5;NIM1K;TAF9;DDX20;RNF6;MAT2B;RNF2;ATAD2B;TNKS2;MVB12B;ATF7IP;EYA4;ZNF804A;S100B;YY1AP1;MAPK10;UFM1;REST;TEF;TCIM;KATNBL1;NAA16;CCDC174;RBM46;NUP37;EHF;TES;MAML2;MAML1;THYN1;DCAF8;SMC5;MSANTD4;ADARB1;SMC4;BACH1;ZXDA;ZXDB;CREB3L2;DIP2B;RNF111;HOXA5;MED1;MBNL1;DAPK3;SOX13;HUS1;SOX11;ARMC8;HCFC2;VPS25;ASF1A;TSPYL4;RHNO1;ZNF155;CTBP2;WDR61;BCL10;PTPMT1;PRDM16;ZNF146;PLK4;CDK17;BARD1;CDK19;PHC1;PLK2;TMEM192;TRIP4;MAD2L1BP;NR1D2;NR1D1;INO80;MEX3D;A1CF;PHC3;FOSL2;SOX30;TADA2B;SNAI2;RAD17;CPEB2;CDK14;ZNF136;HOXD8;CPEB4;BTG4;CEP57;PHF2;WDR48;BTG1;CDKN1B;CHM;ASH2L;FMN2;SMG5;TMSB4X;SPIN1;RIOK2;JARID2;ZIK1;BRD2;BRD1;TIGD4;ANXA1;ANXA2;TIGD6;TCF12;TET2;TET1;PAWR;TERF1;NCOR2;ITPKB;GCFC2;KAT2B;ZEB2;TUBB2B;RNF169;TUBB2A;NCOR1;MTF2;TET3;RARB;PLCB1;WDR26;FIGN;FAM214B;HSPA14;SCAF8;BCLAF1;RNF138;PPP1R8;ZNF107;ZNF346;YTHDF2;CSNK1A1;CARD8;ELP3;NMNAT3;HIPK1;HIPK2;RNF146;NFIB;ZNF333;ZNF330;ZNF570;IRS1;CTNND2;RTKN2;FGF2;PPP1CB;HMGN4;DACH1;HMGN5;ZFP30;SALL3;PAPOLG;ZNF569;SMARCAD1;NBN;PHLDA1;ZNF320;TLE4;RAB2A;ZNF561;CSNK1G3;RALGAPA1;SWAP70;IPMK;MAGI2;MITF;GTF2F2;CLIP1;ZNF319;KAT6A;CLIP4;ERF;PHIP;STAMBP;ADNP;TNIK;TOX;BRSK1;ANKRD16;TNKS;GTF2E1;BTBD3;ABL1;ZNF546;ZNF304;SKIL;EIF2B5;AKIRIN2;POLR3GL;LSM1;FANCC;DHCR24;MOB1B;RCAN1;SCCPDH;CDK6;BCL6;CDK4;CNOT2;RCAN2;ZFP64;RCAN3;ZNF536;ZNF777;ZNF776;NF2;ZNF773;ZNF772;RNF10;BNC2;ZC3H3;UFSP2;ZC3H6;ZFP82;DUSP16;SYNE2;SYNE1;METTL14;DUSP10;SCRN1;TLK2;TLK1;ZNF766;TNPO1;RFC5;RFC3;DTX3L;DNMT3A;PTBP2;PATL2;METTL22;TFDP3;TRAF6;DMRTA1;ZNF516;ZNF513;ANG;LCORL;ZNF510;HDAC5;NUFIP2;CEBPG;RNF38;WBP4;HDAC8;HDAC9;TMA16;DNAJB2;NOCT;RSBN1L;ZNF746;RBBP8;SMARCE1;IRX1;RNF25;FBXL17;PTPN12;KLF7;KLF6;APC;MFAP3;KLF9;PANK3;TP53RK;NFU1;RPS6KA5;ZNF608;ZNF606;RPS6KA2;CHEK1;HABP4;DPF2;ZNF844;SOX9;SOX6;SOX4;SOX5;TIPIN;AQR;SLC11A2;KNL1;CRNKL1;RUNX1;RRAGC;XRN1;RRAGB;ZW10;SIK2;ZFPM2;ANKRA2;BEX1;TSHZ3;TXK;DCUN1D1;TWIST1;NMD3;NLK;HNRNPLL;STRIP1;DGUOK;ZNF827;CMYA5;TP53BP1;PATZ1;TRMT1L;SRPK2;GADD45B;BCL11A;SETDB2;AMMECR1;PARP14;PARP15;STAG2;ZNF816;FUBP1;ZNF813;CREBRF;RBAK;TENM1;TOP2B;TENM2;CITED1;CITED2;RSF1;XPO6;PARP4;PARP2;STRADB;TUBB;PROX1;PARP9;UGDH;MDFIC;NFX1;WAC;SGK1;VGLL4;DNASE1L1;TYMS;ZNF8;TRAK1;RAD54B;TCEAL8;PURB;RBM15B;SHOC2;APBB2;GPBP1L1;TCEAL9;PURG;RTRAF;SUZ12;RANBP2;SVIL;ARNT2;MYEF2;NFYC;ERBIN;SORBS2;SORBS1;RANBP6;KBTBD6;CAPZA3;NEUROG2;ZNF354B;KDM1B;POGK;ARID4A;NUCKS1;ARID4B;POGZ;SACS;SVEP1;LIG4;ARID5B;KCTD1;FIZ1;NUPR1;HDGFL3;ZCCHC8;PRPF8;STK3;UBC;PMAIP1;SMAD1;SMAD4;HELQ;SMAD5;ESR1;AZIN1;SEPSECS;FER;JMY;KDM5A;THRB;KDM5D;USP38;THRA;USP31;POLB;SENP6;DTWD1;HPF1;PLCZ1;PPP2R5E;TRPS1;SNAPC3;NFKBIZ;PDE4B;POLL;TOPBP1;POLK;USP30;RBM7;RBM5;KDM6A;KDM6B;KLF10;USP47;USP42;PDE4D;PPP2R5C;ARID1A;LATS1;DDX19B;PALLD;TERF2IP;RBMS1;USP40;ITGB3BP;KDM7A;RBMS2;LTF;RBMS3;KDM3A;ZNF197;CAMK2D;HLF;USP11;MOSPD1;ABRAXAS2;TOB2;CIART;TBRG1;MAPK9;MAPK8;RNF113A;FAM120C;ERBB4;NRIP1;MAPK1;HES1;GBP2;MAPK6;MAPK4;ZNF286A;ZNF189;USP24;TCF7L2;USP25;STN1;WTAP;ZNF184;PDE4DIP;USP28;GDAP1;WEE1;RPS6KB1;KANSL1;GNPDA2;RPS6KB2;CDK2AP1;SPRY2;RBMX;LPIN2
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	3/11	3.638306e-01	9.999943e-01	0	0	1.554937e+00	1.572145e+00	SLC10A7;YIPF6;ST3GAL1
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	10/45	3.747218e-01	9.999943e-01	0	0	1.184863e+00	1.163028e+00	TRPC4;CACNA2D1;PDE4D;PDE4B;CACHD1;AKAP6;MICU3;CALM1;RYR3;MCU
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	4/16	3.792551e-01	9.999943e-01	0	0	1.382179e+00	1.340086e+00	PLN;KCNJ8;ABCC9;ATP1A1
GO_Cellular_Component_2021	early endosome (GO:0005769)	54/266	3.838455e-01	9.999943e-01	0	0	1.056680e+00	1.011787e+00	APP;CNTNAP2;MLC1;LDLRAD4;EEA1;DNER;KDR;PMEPA1;APPL1;EPHA4;ANXA1;DTX3L;SLC11A2;STX7;DKK1;MR1;BACE1;RAB32;ZFYVE16;RAPGEF1;WDFY2;EPHA3;LTF;CD274;ASAH1;TSG101;TGFBRAP1;TRAK1;CLCN3;LRP6;RAB21;INPP5F;SNX27;VPS8;MVB12B;STX6;MAPK1;SNX5;UVRAG;NTRK2;PTPN1;OSBPL6;VCAM1;SORT1;OR51E2;MYO5A;LNPEP;EHD1;ITCH;NAPEPLD;VIPAS39;NF2;RAB5A;PICALM
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	7/31	3.974965e-01	9.999943e-01	0	0	1.209439e+00	1.115792e+00	MOSMO;ARL13B;TCTN2;EFCAB7;DRD2;BBS4;TMEM231
GO_Cellular_Component_2021	AP-1 adaptor complex (GO:0030121)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	AP1G1;SYNRG
GO_Cellular_Component_2021	G protein-coupled receptor dimeric complex (GO:0038037)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	GABBR2;CALCRL
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	DST;ERBIN
GO_Cellular_Component_2021	macropinosome (GO:0044354)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	CLIP1;APPL1
GO_Cellular_Component_2021	pi-body (GO:0071546)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	DDX4;MOV10L1
GO_Cellular_Component_2021	pinosome (GO:0044352)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	CLIP1;APPL1
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	NSMCE3;SMC5
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	2/7	4.076900e-01	9.999943e-01	0	0	1.658481e+00	1.488069e+00	LSM10;LSM11
GO_Cellular_Component_2021	early phagosome (GO:0032009)	3/12	4.215818e-01	9.999943e-01	0	0	1.382080e+00	1.193760e+00	SYT11;RAB5A;APPL1
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	3/12	4.215818e-01	9.999943e-01	0	0	1.382080e+00	1.193760e+00	SPAAR;LAMP2;ATP10B
GO_Cellular_Component_2021	transcription factor TFIIH holo complex (GO:0005675)	3/12	4.215818e-01	9.999943e-01	0	0	1.382080e+00	1.193760e+00	GTF2H2C;CCNH;GTF2H5
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	9/42	4.321994e-01	9.999943e-01	0	0	1.130855e+00	9.486381e-01	AKAP13;PLEKHH2;WDR1;CDH2;RDX;MYADM;SHROOM3;SHROOM4;DBN1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	7/33	4.667337e-01	9.999943e-01	0	0	1.116267e+00	8.505914e-01	GNG2;GNAQ;GNB2;GNB1;GNB4;GNG12;GNAI1
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	3/13	4.774168e-01	9.999943e-01	0	0	1.243795e+00	9.196189e-01	SGIP1;AP1G1;SYNRG
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	TOR1A;CCDC115
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	ANXA1;SNX5
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	CUBN;ANXA1
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	BMPR1B;BMPR1A
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	ATP6V1G1;ATP6V1B2
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	ORMDL1;SPTSSA
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	2/8	4.800065e-01	9.999943e-01	0	0	1.381982e+00	1.014314e+00	ATP6V1G1;ATP6V1B2
GO_Cellular_Component_2021	dendrite (GO:0030425)	53/270	4.922828e-01	9.999943e-01	0	0	1.012633e+00	7.176546e-01	CNTNAP2;TENM2;HTR2A;PPP1R9A;SGCE;TRIM9;HTR7;CALB1;DNER;SACS;DIP2B;RGS8;KPNA1;EPHA5;KIRREL3;EPHA4;CDKL5;MAGI2;ANK3;MAP1B;RUFY3;IL1RAPL1;HAP1;DBN1;MTMR2;NLGN1;PRKAA1;LRP4;AKAP5;TRAK1;STRN4;TRAK2;STRN3;MAPK8;INPP5A;BAG2;MAP2;DHX36;ABL1;FYN;DRD2;MARK1;NTRK2;NLGN4X;PLK2;GABRA3;ZNF804A;NR1D1;MYO1D;SYT11;FGF13;RAB5A;CPEB4
GO_Cellular_Component_2021	pigment granule (GO:0048770)	5/24	5.122172e-01	9.999943e-01	0	0	1.091000e+00	7.298863e-01	RAB32;ITGB3;TYRP1;MYO5A;RAB9A
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	4/19	5.200592e-01	9.999943e-01	0	0	1.105537e+00	7.228140e-01	ZYG11B;APPBP2;FEM1C;ZSWIM6
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	4/19	5.200592e-01	9.999943e-01	0	0	1.105537e+00	7.228140e-01	MYO1D;STX17;SLMAP;RYR3
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	9/45	5.214590e-01	9.999943e-01	0	0	1.036423e+00	6.748409e-01	PLN;CMYA5;AKAP6;SRI;ANK3;THBS1;RYR3;SYNE2;THBS4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	9/45	5.214590e-01	9.999943e-01	0	0	1.036423e+00	6.748409e-01	SH3GLB1;VMP1;NAPB;UVRAG;ATP6V1G1;STX17;CCDC115;PRKD1;ARL8A
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	3/14	5.305807e-01	9.999943e-01	0	0	1.130653e+00	7.165886e-01	GPM6A;SHTN1;FLRT3
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	12/61	5.327113e-01	9.999943e-01	0	0	1.015236e+00	6.393710e-01	POLB;PARP4;CEP295;ZW10;XIAP;TOGARAM1;KIFAP3;SKA3;CALM1;MAP9;HAUS1;SKA2
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	2/9	5.465932e-01	9.999943e-01	0	0	1.184482e+00	7.154872e-01	AP1G1;SYNRG
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	2/9	5.465932e-01	9.999943e-01	0	0	1.184482e+00	7.154872e-01	RAB12;MYO5A
GO_Cellular_Component_2021	microvillus (GO:0005902)	11/57	5.635979e-01	9.999943e-01	0	0	9.912561e-01	5.684003e-01	MYO1D;SLC7A5;MYO1E;VCAM1;ANGPT1;ITGB3;MYO6;PDPN;RDX;ITGAV;CD44
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	19/99	5.648737e-01	9.999943e-01	0	0	9.844461e-01	5.622695e-01	USP6NL;APP;SYS1;GOLPH3L;SCAMP1;RGP1;HTR7;AP1G1;KIF13A;AP1S2;STX6;VPS54;RAB9A;ARFIP1;RAB6A;VAMP4;ST3GAL1;LGR5;SLC24A5
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	10/52	5.704994e-01	9.999943e-01	0	0	9.869560e-01	5.539223e-01	POPDC3;CAV2;ANK2;DMD;ANK3;ATP1A1;BVES;SGCZ;RYR3;SGCG
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	6/31	5.763701e-01	9.999943e-01	0	0	9.948776e-01	5.481828e-01	GOLPH3;GCNT1;AKAP9;GOLPH3L;ZFYVE1;GOLGA7
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	3/15	5.805516e-01	9.999943e-01	0	0	1.036367e+00	5.635521e-01	SEC23A;SEC24B;TMED7
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	5/26	5.888750e-01	9.999943e-01	0	0	9.869728e-01	5.226429e-01	MTMR2;SRPX2;FLRT3;AKAP9;LRP4
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	7/37	5.974002e-01	9.999943e-01	0	0	9.671907e-01	4.982658e-01	ACVR1;CCNJ;CDK6;CCNI;CDK4;ACVR2B;ACVR2A
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	2/10	6.069454e-01	9.999943e-01	0	0	1.036358e+00	5.174705e-01	SGIP1;EPS15
GO_Cellular_Component_2021	integral component of lysosomal membrane (GO:1905103)	2/10	6.069454e-01	9.999943e-01	0	0	1.036358e+00	5.174705e-01	SPAAR;ATP10B
GO_Cellular_Component_2021	transcription factor TFIIH core complex (GO:0000439)	2/10	6.069454e-01	9.999943e-01	0	0	1.036358e+00	5.174705e-01	CCNH;GTF2H5
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	5/27	6.246074e-01	9.999943e-01	0	0	9.420519e-01	4.433597e-01	TADA2B;KAT2B;TAF9;SUPT20H;SUPT7L
GO_Cellular_Component_2021	microtubule (GO:0005874)	34/182	6.313438e-01	9.999943e-01	0	0	9.518908e-01	4.377790e-01	CEP57;MACF1;DYNC1I2;XIAP;SKA3;SKA2;POLB;TUBA1C;TUBA1B;TUBA1A;BAG2;KIF5B;KIF13A;KIF13B;TOGARAM1;KIFAP3;SYBU;PARP4;TUBB;ZNF804A;TBCC;TUBE1;MID1;KIF6;EML4;CLIP1;TUBB2B;TUBB2A;APC;MAP1B;KIF26B;CALM1;FGF13;GAS8
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	61/325	6.422014e-01	9.999943e-01	0	0	9.571562e-01	4.238798e-01	SPAAR;RNF13;LDLRAD4;ANTXR2;ANTXR1;PIP4P1;KIF13A;LAMP2;PMEPA1;APPL1;CUBN;EPHA4;ANXA1;ANXA2;STARD3NL;SLC11A2;SCAMP1;TICAM1;DKK1;MR1;BACE1;RAP2C;RNF144A;ZFYVE16;RAP2B;TRAF6;RAB35;VPS25;TLR4;TLR3;CD274;TSG101;TYRP1;LY96;ABCB11;CLCN3;RHOBTB1;CORO1C;LRP6;RAB21;INPP5F;RAB23;UBC;MVB12B;PACSIN2;SNX5;OSBPL6;SORT1;OR51E2;AP3D1;RAB11B;EHD1;CLCN6;ABHD17B;RAB12;UBAP1;PLEKHM2;TAB3;TAB2;RAB5A;MYD88
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	10/55	6.463776e-01	9.999943e-01	0	0	9.209870e-01	4.018924e-01	RAB21;RGS2;CHUK;TRAF6;PTEN;AKAP5;PTPN4;GEM;SHROOM4;EXOC1
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	15/82	6.470015e-01	9.999943e-01	0	0	9.277862e-01	4.039643e-01	BMPR2;IRS1;CAV2;CAVIN3;MYOF;MLC1;LRP4;AKAP6;TFPI;LRP6;PACSIN2;MAPK1;BVES;PLPP1;BMPR1A
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	14/77	6.546255e-01	9.999943e-01	0	0	9.209054e-01	3.901803e-01	ANXA2;ABHD4;GIMAP2;ACSL4;ACSL3;HSD17B11;ZFYVE1;DHRS3;RAP1B;EHD1;SCCPDH;TRAF6;ZW10;LDAH
GO_Cellular_Component_2021	melanosome (GO:0042470)	5/28	6.584013e-01	9.999943e-01	0	0	9.010371e-01	3.765800e-01	RAB32;ITGB3;TYRP1;MYO5A;RAB9A
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	5/28	6.584013e-01	9.999943e-01	0	0	9.010371e-01	3.765800e-01	SMAD1;DPY19L4;ATP11B;SIRT1;ARL6IP6
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	PRIM1
GO_Cellular_Component_2021	Barr body (GO:0001740)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	SMCHD1
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	SRI
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	VAMP2
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	CUL4B
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	BORCS5
GO_Cellular_Component_2021	deuterosome (GO:0098536)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	PLK4
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	ATL1
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	MAGI2
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	CORO1C
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	FBXO7
GO_Cellular_Component_2021	mitochondrial alpha-ketoglutarate dehydrogenase complex (GO:0005947)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	DBT
GO_Cellular_Component_2021	NatA complex (GO:0031415)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	NAA16
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	PICALM
GO_Cellular_Component_2021	NURF complex (GO:0016589)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	SMARCA5
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	GRPEL2
GO_Cellular_Component_2021	phagocytic vesicle lumen (GO:0097013)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	LTF
GO_Cellular_Component_2021	piP-body (GO:0071547)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	DDX4
GO_Cellular_Component_2021	rDNA heterochromatin (GO:0033553)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	SIRT1
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	MAGI2
GO_Cellular_Component_2021	smooth endoplasmic reticulum membrane (GO:0030868)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	STX17
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	1/5	6.606244e-01	9.999943e-01	0	0	1.036348e+00	4.296387e-01	PSME4
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	CHUK;TRAF6
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	EPB41L2;GNAI1
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	CDKL5;MAP2
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	YIPF6;ST3GAL1
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	SMARCE1;ARID1A
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	TAF9;SUPT20H
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	2/11	6.609708e-01	9.999943e-01	0	0	9.211497e-01	3.813980e-01	TAF9;SUPT7L
GO_Cellular_Component_2021	desmosome (GO:0030057)	3/17	6.697756e-01	9.999943e-01	0	0	8.882044e-01	3.560034e-01	PKP2;KLHL24;DSC2
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	3/17	6.697756e-01	9.999943e-01	0	0	8.882044e-01	3.560034e-01	STX6;ATP2B1;RAB5A
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	15/84	6.853638e-01	9.999943e-01	0	0	9.007815e-01	3.403201e-01	EXD2;MACF1;STN1;DTNA;DST;DDX60;SYNE2;PJA2;CLIP1;SESTD1;TLK2;PKP2;PKN2;VIM;NES
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	24/133	6.913496e-01	9.999943e-01	0	0	9.121969e-01	3.367007e-01	NLGN4Y;NTRK2;MTMR2;NLGN1;NLGN4X;CTNND2;MAGI2;LRP4;AKAP5;PPP1R9A;ADD3;ZDHHC2;DNM3;ARHGAP32;GAP43;SIPA1L1;CDH2;DNAJC6;LRRC7;SYT11;FYN;PDLIM5;DBN1;CPEB4
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	997/5192	6.952042e-01	9.999943e-01	0	0	9.800963e-01	3.563136e-01	ITSN2;ATF2;CHIC2;SLC4A1AP;ZNF292;ITSN1;LIPA;ALKBH8;LSM11;ALKBH1;BBX;PRKACB;SAMD13;MEF2A;PRKAB2;ZNF285;MEF2C;RBFOX2;ZNF281;RFX3;LDOC1;ZNF14;RC3H2;AR;ZFYVE16;PSME4;ATF6;CGGBP1;ATF3;ATF4;EXD2;MTMR2;SHMT2;SHOX2;MRPL19;NCAPG;ZNF22;SLCO5A1;GATA3;ZNF24;CYB5R2;UGT8;MYO6;PPARGC1A;ZNF268;ZNF267;ABCA1;JUN;TIPARP;ZNF260;NR2F1;ABCA8;LARP6;PBX1;EIF1;FAM111A;PKIB;EIF5;PKIA;AGO1;TDP1;FAT1;PSMG1;FERMT2;ZNF256;ZNF254;LIN54;ZNF251;ZNF490;BHLHE41;ZNF44;OSBPL11;LRRC2;OSBPL10;TUBA1C;NIPBL;TUBA1A;MED13;HEY1;ZNF41;APPL1;ZNF484;CNOT6L;RING1;MYOF;SIRT1;LRRC41;SLC7A5;PLSCR1;GPRC5B;RAPGEF1;CRYAB;ERGIC2;VAMP2;ZNF234;TRUB1;SAMD9;SYNPO2;CIPC;ZNF518B;ZNF518A;ZNF229;PLAGL2;ANO10;FLNA;ZNF227;ZNF225;ZNF222;ZNF462;SLF1;ZNF461;SLF2;USP9X;USP9Y;GSX2;YLPM1;WTIP;ZNF71;CENPJ;ZNF74;UBAP1;ZNF217;PKN2;ZNF699;CENPP;YPEL5;ZNF211;ZNF451;CCNT2;RIF1;CCNT1;UBE2D2;UBE2D3;GOLIM4;UBE2D1;ZBTB20;MSI2;CASC3;RORB;PIM1;NEK1;KMT5B;ZNF689;KPNA4;KPNA5;PITX2;KPNA3;NEPRO;SYBU;KPNA1;ZNF442;ZNF441;ZNF681;CDKL5;FBXW7;UBE2E3;ZBTB38;ZBTB33;FBXO11;FOXP1;PKP2;ANAPC4;SRSF4;ZNF677;ZNF433;DLX1;ZNF670;INO80D;KHDRBS3;ZC4H2;GLIS3;CREBL2;NREP;ATXN1;ATXN7;ZKSCAN3;ZNF426;ZNF425;IP6K1;TIA1;ZBTB14;FBXO38;ZBTB10;FOXN3;FBXO32;FOXN2;MCC;NFKB1;QKI;ZNF419;ZNF658;ZNF416;ZNF655;HPSE;ZNF654;NIT1;SP140L;OGT;MYD88;MDM1;NFE2L2;ITGB3;AKAP8L;PTEN;SUMO4;ZNF408;ZNF649;TRIM69;PMEPA1;HMG20A;ZNF644;YAF2;ZNF641;OVGP1;ACTR3;DST;MSL3;VEZF1;ACTR8;ARL4C;ARL4A;PPM1B;ZNF638;LCOR;L3MBTL4;ZNF630;PRKAA1;SRF;ZBTB49;MALT1;PRIMPOL;ZBTB40;ZNF629;IFI16;ZNF627;ZNF625;ZNF623;FYN;IGF2BP2;DRAM2;E2F5;BEND6;NDUFA9;PRRX1;FOXJ2;CDC5L;TBX3;ZNF616;APLF;ZNF615;FSBP;ZNF610;CCNJ;CCNI;CCNH;RTCA;ECI2;LDLRAD4;ACTB;NUDT4;CCAR1;LGALS3;RASSF1;CDC27;TRIM24;EPC1;CPNE3;TRIM27;CCNL1;FBXO7;TRIM21;CCDC93;TRIM22;CIRBP;THAP2;SFRP4;THAP5;CCNY;UPRT;CCDC82;ROPN1;L3MBTL3;FOXG1;MYCBP2;PIK3R1;LPAR4;TTBK2;UBE2J1;SEC14L2;BRIP1;MIER3;PCBP1;DHX36;MIER1;ZBED1;B4GALNT3;RAB11FIP2;N4BP1;SNX5;DECR1;WWTR1;STAT5B;SLC10A7;CRADD;SMARCA5;ZBTB6;ID2;ID1;ID4;ID3;FBXL3;GRB2;INTS6;CALM1;LDHAL6B;INTS12;CSRNP2;CSRNP3;PPP1R10;OTUD7B;WASL;CROT;IDE;PTPRK;BABAM2;ENC1;CHAMP1;LMCD1;AASS;CTSC;NCOA1;NCOA2;PCYT1A;STARD3NL;ATMIN;ZHX1;RNF144A;TOX3;PDIK1L;SDE2;DEPDC1;ZNF780A;YAP1;FOXC1;IGHMBP2;NEDD9;XIAP;PRICKLE1;ARNTL2;RXRB;SERTAD2;EXOSC9;HSF2;EXOSC8;GPC4;EPS15;GPC6;DYNC1I1;ZNF585A;AKR1C3;PER2;PER1;ITCH;STK17A;ZFP28;FOXA1;DBR1;MIDN;CRTC3;PRDM4;UBXN2B;JADE1;PRDM1;NR3C1;CARF;IGF1R;ACTG1;RGS4;RGS2;ZNF81;AMMECR1L;ZNF85;RGS8;RAG1;BORCS5;PDGFRA;PCID2;SUPT7L;ADAM19;ZNF91;SLFN11;ZNF93;SLFN14;WDFY2;DDX6;DDX4;PSMD14;YTHDC2;PDS5A;VCPIP1;PACSIN2;LPXN;ECT2;MFAP3L;TFAP2B;TFAP2C;UBE2H;UBE2B;VTA1;PHF11;ECD;CCZ1;HMGA2;HOOK3;ZFHX4;UBE2W;FGF14;APPBP2;UBA3;UBE2N;TCF4;FGF13;FGF12;PICALM;RERE;DYRK4;DYRK2;LDB1;TNFAIP3;ADAR;CHD2;CHD1;RND3;RND1;UFL1;CALB1;UBE2Q1;SFR1;GATAD1;DACT1;MASTL;SHROOM4;GCNA;ETV6;EPN2;ELF1;SFPQ;CREB1;ELF4;CAT;IRF2;CRY2;ATP6V1B2;RBM20;ZMYND11;EAPP;RBM24;IRF9;CREB5;NIM1K;TGFBRAP1;TAF9;DDX20;RNF6;MAT2B;CLCN3;RNF2;ATAD2B;TNKS2;FAM241B;MVB12B;BNIP1;BNIP2;ATF7IP;EYA4;ZNF804A;ATP2B1;S100B;YY1AP1;MAPK10;CLCN6;GOLPH3;UFM1;REST;TEF;TCIM;KATNBL1;NAA16;CCDC174;RBM46;NUP37;VPS29;EHF;TES;MAML2;MAML1;THYN1;DCAF8;SMC5;MSANTD4;ADARB1;SMC4;ABCA13;BACH1;ZXDA;GJA1;CNST;ZXDB;CREB3L2;AP1S2;DIP2B;RNF111;HOXA5;ANKS1B;MED1;MBNL1;DAPK3;SOX13;HUS1;SOX11;ARMC8;HCFC2;VPS25;ASF1A;TSPYL4;RHNO1;ZNF155;CTBP2;WDR61;BCL10;PTPMT1;PRDM16;ZNF146;PLK4;CDK17;BARD1;ARL14EP;CDK19;PHC1;PLK2;TMEM192;TRIP4;MAD2L1BP;NR1D2;BRAF;NR1D1;INO80;MEX3D;A1CF;PHC3;FOSL2;SOX30;EHD1;TADA2B;SQLE;SNAI2;RAD17;PLCH1;CPEB2;CDK14;ZNF136;HOXD8;CPEB4;BTG4;CEP57;DENND1B;PHF2;WDR48;BTG1;CDKN1B;STON1;CHM;ASH2L;STON2;FMN2;SMG5;TMSB4X;SPIN1;RIOK2;JARID2;ZIK1;ZNF365;BRD2;BRD1;TIGD4;ANXA1;ANXA2;TIGD6;TCF12;TET2;TET1;PAWR;TERF1;NCOR2;ITPKB;GCFC2;KAT2B;ZEB2;TUBB2B;RNF169;TUBB2A;NCOR1;MTF2;TET3;RARB;PLCB1;WDR26;PHLPP1;FIGN;FAM214B;HSPA14;HSPA13;SCAF8;BCLAF1;RNF138;PPP1R8;ZNF107;ZNF346;YTHDF2;CSNK1A1;AGK;CARD8;ELP3;NMNAT3;HIPK1;HIPK2;RNF146;NFIB;ZNF333;ZNF330;ZNF570;IRS1;CTNND2;RTKN2;FGF2;PPP1CB;HMGN4;DACH1;HMGN5;ZFP30;SALL3;PAPOLG;ZNF569;SMARCAD1;NBN;PHLDA1;ZNF320;TLE4;RAB2A;ZNF561;CSNK1G3;RALGAPA1;SWAP70;IPMK;MAGI2;MITF;GTF2F2;CLIP1;ZNF319;KAT6A;CLIP4;ERF;PHIP;STAMBP;ADNP;TNIK;TOX;BRSK1;ANKRD16;TNKS;GTF2E1;RHOBTB1;BTBD3;ABL1;ZNF546;ZNF304;SKIL;OSBPL9;EIF2B5;OSBPL8;AKIRIN2;OSBPL6;TOR1A;POLR3GL;OSBPL3;LSM1;FANCC;DHCR24;MOB1B;BCL9;RCAN1;DAB2;DAB1;SCCPDH;CDK6;BCL6;CDK4;CNOT2;RCAN2;ZFP64;RCAN3;ZNF536;ZNF777;ZNF776;NF2;RAB5A;ZNF773;SERINC5;ZNF772;RNF10;BNC2;RNF13;CPQ;ZC3H3;UFSP2;ZC3H6;ZFP82;DUSP16;SYNE2;SYNE1;METTL14;DUSP10;SCRN1;AP1G1;TLK2;TLK1;ZNF766;TNPO1;RFC5;RFC3;DTX3L;DNMT3A;PTBP2;PATL2;METTL22;DNAJC6;TFDP3;TRAF6;DMRTA1;ZNF516;ZNF513;ANG;LCORL;ZNF510;HDAC5;ACSS3;NUFIP2;CEBPG;RNF38;TYRP1;WBP4;HDAC8;HDAC9;TMA16;DNAJB2;AP3M2;NOCT;RSBN1L;ZNF746;RBBP8;SMARCE1;IRX1;RNF25;FBXL17;PTPN12;KLF7;KLF6;KLF5;APC;MFAP3;KLF9;TNRC6A;PANK3;TP53RK;NFU1;RPS6KA5;ZNF608;ZNF606;RPS6KA2;CHEK1;HABP4;DPF2;ZNF844;SOX9;SOX6;SOX4;SOX5;TIPIN;AQR;SLC11A2;KNL1;CRNKL1;RUNX1;RRAGC;XRN1;RRAGB;ZW10;AKAP9;SIK2;ZFPM2;ANKRA2;BEX1;TSHZ3;TXK;DCUN1D1;TWIST1;NMD3;NLK;HNRNPLL;STRIP1;DGUOK;ZNF827;INPP5F;CMYA5;TP53BP1;PATZ1;TRMT1L;SRPK2;GADD45B;BCL11A;SETDB2;AMMECR1;PARP14;PARP15;STAG2;ZNF816;FUBP1;ZNF813;CREBRF;RBAK;ITM2B;TENM1;TOP2B;TENM2;CITED1;CITED2;RSF1;SPPL3;XPO6;DLAT;PARP4;PARP2;STRADB;TUBB;PROX1;PARP9;UGDH;MDFIC;NFX1;WAC;SGK1;VGLL4;DNASE1L1;TYMS;ZNF8;TRAK1;RAD54B;TCEAL8;PURB;RBM15B;CTNNA1;SHOC2;APBB2;GPBP1L1;TCEAL9;PURG;RTRAF;SUZ12;RANBP2;SVIL;ARNT2;MYEF2;NFYC;ERBIN;SORBS2;SORBS1;RANBP6;KBTBD6;CAPZA3;NEUROG2;ZNF354B;KDM1B;POGK;ARID4A;NUCKS1;ARID4B;POGZ;SACS;SVEP1;CADPS2;LIG4;ARID5B;KCTD1;CGRRF1;FIZ1;NUPR1;STAM2;HDGFL3;ZCCHC8;PRPF8;STK3;UBC;PMAIP1;SPECC1;SMAD1;SMAD4;HELQ;SMAD5;ESR1;AZIN1;SEPSECS;FER;JMY;KDM5A;THRB;WNT2B;KDM5D;USP38;THRA;USP31;POLB;SENP6;DTWD1;HPF1;PLCZ1;PPP2R5E;TRPS1;SNAPC3;NFKBIZ;PDE4B;POLL;TOPBP1;POLK;USP30;RBM7;RBM5;KDM6A;KDM6B;KLF10;USP47;USP42;PDE4D;PPP2R5C;ARID1A;LATS1;DDX19B;PALLD;TERF2IP;RBMS1;USP40;ITGB3BP;KDM7A;RBMS2;LTF;RBMS3;KDM3A;ZNF197;CAMK2D;HLF;USP11;MOSPD1;ABRAXAS2;TOB2;CIART;TBRG1;MAPK9;MAPK8;RNF113A;FAM120C;ERBB4;NRIP1;S1PR1;MAPK1;HES1;GBP2;MAPK6;MAPK4;ZNF286A;ZNF189;USP24;TCF7L2;USP25;STN1;WTAP;ZNF184;PDE4DIP;USP28;GDAP1;WEE1;RPS6KB1;KANSL1;GNPDA2;RPS6KB2;CDK2AP1;SPRY2;RBMX;LPIN2
GO_Cellular_Component_2021	aggresome (GO:0016235)	6/35	7.000072e-01	9.999943e-01	0	0	8.574399e-01	3.058185e-01	ZBTB14;STRADB;PRDM16;UBQLN1;TRIM37;EPS15
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	6/35	7.000072e-01	9.999943e-01	0	0	8.574399e-01	3.058185e-01	UNC80;TRPC4;TRPC1;LRRC8D;ANO6;LRRC8B
GO_Cellular_Component_2021	tight junction (GO:0070160)	15/85	7.036148e-01	9.999943e-01	0	0	8.878579e-01	3.121036e-01	MAGI2;FRMD4A;ANK3;ACTB;AMOT;RAP2C;CYTH3;TJP1;GJA1;RAP2B;APC;PARD3;RAPGEF2;ECT2;BVES
GO_Cellular_Component_2021	basement membrane (GO:0005604)	9/52	7.046918e-01	9.999943e-01	0	0	8.673255e-01	3.035594e-01	DST;LAMA2;LAMA4;ERBIN;COL4A5;ANG;NTN1;THBS4;MEGF9
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	9/52	7.046918e-01	9.999943e-01	0	0	8.673255e-01	3.035594e-01	ATAD1;ACBD5;AGPS;CAT;MGST1;USP30;HMGCR;PEX12;GDAP1
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	3/18	7.088278e-01	9.999943e-01	0	0	8.289392e-01	2.852734e-01	POLR3GL;POLR3C;POLR3F
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	RAB32;TYRP1
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	SYNRG;EPN2
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	COX11;SLC25A4
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	RAB32;TYRP1
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	CDKL5;MAP2
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	RAB32;TYRP1
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	WDR82;ASH2L
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	2/12	7.088486e-01	9.999943e-01	0	0	8.289833e-01	2.852642e-01	CASC3;PRPF8
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	10/58	7.142283e-01	9.999943e-01	0	0	8.632641e-01	2.905338e-01	AKAP13;PLEKHH2;WDR1;CDH2;TRPC4;RDX;MYADM;SHROOM3;SHROOM4;DBN1
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	10/58	7.142283e-01	9.999943e-01	0	0	8.632641e-01	2.905338e-01	RAP2C;EHD1;CD274;RAP2B;RAB12;RAB35;PACSIN2;SCAMP1;ABCB11;RAB11B
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	5/30	7.198471e-01	9.999943e-01	0	0	8.288511e-01	2.724570e-01	SYT11;DPYSL3;RAB6A;SYTL5;PICALM
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	FBLL1
GO_Cellular_Component_2021	chromocenter (GO:0010369)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	SOX30
GO_Cellular_Component_2021	cortical endoplasmic reticulum (GO:0032541)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	ARV1
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	SPPL3
GO_Cellular_Component_2021	myosin filament (GO:0032982)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	ACTG2
GO_Cellular_Component_2021	nuclear stress granule (GO:0097165)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	TIA1
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	LAMP2
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	SMC5
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	7.265984e-01	9.999943e-01	0	0	8.290273e-01	2.647759e-01	VAMP2
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	9/53	7.268040e-01	9.999943e-01	0	0	8.475608e-01	2.704553e-01	ATAD1;ACBD5;AGPS;CAT;MGST1;USP30;HMGCR;PEX12;GDAP1
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	3/19	7.442219e-01	9.999943e-01	0	0	7.770823e-01	2.295626e-01	ANAPC13;CDC27;ANAPC4
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	3/19	7.442219e-01	9.999943e-01	0	0	7.770823e-01	2.295626e-01	SMARCE1;ARID1A;ARID1B
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	3/19	7.442219e-01	9.999943e-01	0	0	7.770823e-01	2.295626e-01	ATP6V1G1;CCDC115;ATP6V1B2
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	5/31	7.474388e-01	9.999943e-01	0	0	7.969227e-01	2.319864e-01	GTF2A1;GTF2A2;TAF9;GTF2E1;GTF2H5
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	9/54	7.477842e-01	9.999943e-01	0	0	8.286746e-01	2.408467e-01	RIF1;NSMCE3;CHEK1;CHAMP1;SMARCA5;LIG4;NCAPG;SMC5;KIFAP3
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/13	7.509270e-01	9.999943e-01	0	0	7.535744e-01	2.158590e-01	KAT2B;MBIP
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	2/13	7.509270e-01	9.999943e-01	0	0	7.535744e-01	2.158590e-01	PTPN1;SPPL3
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	2/13	7.509270e-01	9.999943e-01	0	0	7.535744e-01	2.158590e-01	STX6;ATP2B1
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	2/13	7.509270e-01	9.999943e-01	0	0	7.535744e-01	2.158590e-01	CEP295;HAUS1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	10/60	7.544922e-01	9.999943e-01	0	0	8.286304e-01	2.334338e-01	TPST1;SYS1;SAMD8;CSGALNACT2;FURIN;LARGE1;CASD1;ATP2C1;GOLGA7;SLC35A5
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	8/49	7.621722e-01	9.999943e-01	0	0	8.084558e-01	2.195627e-01	MCFD2;GORASP1;GALNT1;CD59;WHAMM;TMED7;SPPL3;CTSC
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	8/49	7.621722e-01	9.999943e-01	0	0	8.084558e-01	2.195627e-01	ECI2;AGPS;CAT;NUDT19;PIPOX;CROT;IDE;CRAT
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	8/49	7.621722e-01	9.999943e-01	0	0	8.084558e-01	2.195627e-01	ECI2;AGPS;CAT;NUDT19;PIPOX;CROT;IDE;CRAT
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	36/204	7.671137e-01	9.999943e-01	0	0	8.872464e-01	2.352270e-01	RIF1;TNKS;RNF6;PRICKLE1;CASC3;HACD3;SYNE2;SYNE1;DNAJB2;BRIP1;FZR1;SCRN1;MYO6;SPIN1;EPC1;ZBED1;SH3BGRL2;KPNA4;TRIM27;ARL6IP6;RANBP2;SMAD1;ZNF383;OSBPL6;TOR1A;WTAP;OSBPL3;PHF11;MAD2L1BP;ATP11B;SIRT1;NUDT9;DPY19L4;CDK4;EPHA3;MYORG
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	9/55	7.676246e-01	9.999943e-01	0	0	8.106095e-01	2.143693e-01	TPST1;SYS1;SAMD8;CSGALNACT2;FURIN;LARGE1;CASD1;ATP2C1;SLC35A5
GO_Cellular_Component_2021	peroxisome (GO:0005777)	22/128	7.724323e-01	9.999943e-01	0	0	8.595621e-01	2.219483e-01	ATAD1;ACBD5;ECI2;MGST1;PIPOX;MYO5A;CROT;IDE;HMGCR;PEX12;GDAP1;TMEM135;AKAP11;AGPS;CAT;NUDT19;ISOC1;TRIM37;USP30;VIM;TKT;CRAT
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	13/78	7.733515e-01	9.999943e-01	0	0	8.284977e-01	2.129418e-01	MAGI2;FRMD4A;ANK3;AMOT;RAP2C;CYTH3;TJP1;RAP2B;APC;PARD3;RAPGEF2;ECT2;BVES
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	SGIP1
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	MAP9
GO_Cellular_Component_2021	Cdc73/Paf1 complex (GO:0016593)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	WDR61
GO_Cellular_Component_2021	cis-Golgi network membrane (GO:0033106)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	ATP2C1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	SGIP1
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	CCDC115
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	RNF19B
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	ZW10
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	7.797497e-01	9.999943e-01	0	0	6.908132e-01	1.718621e-01	SMCHD1
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	8/50	7.821747e-01	9.999943e-01	0	0	7.891577e-01	1.938780e-01	MACF1;CLIP1;DST;CSNK1A1;TLK2;PKP2;VIM;NES
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	2/14	7.876513e-01	9.999943e-01	0	0	6.907336e-01	1.648779e-01	ACTR8;INO80
GO_Cellular_Component_2021	motile cilium (GO:0031514)	11/68	7.950779e-01	9.999943e-01	0	0	7.994134e-01	1.833177e-01	DYNC2LI1;ANXA1;DAAM1;INTU;ARL13B;DNAH9;SAXO1;CFAP20;BBS4;GAS8;ROPN1
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	6/39	7.967716e-01	9.999943e-01	0	0	7.533204e-01	1.711448e-01	COA1;AGK;COX18;COX11;MCU;SFXN5
GO_Cellular_Component_2021	myofibril (GO:0030016)	4/27	7.984333e-01	9.999943e-01	0	0	7.206441e-01	1.622197e-01	TMOD2;TWF2;TWF1;PDE4DIP
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	16/97	8.039034e-01	9.999943e-01	0	0	8.180870e-01	1.785688e-01	EPHA4;CD274;OSBPL6;ANXA1;OR51E2;LDLRAD4;DKK1;MR1;LRP6;EHD1;RAB21;ZFYVE16;INPP5F;PMEPA1;RAB5A;SNX5
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	136/745	8.091191e-01	9.999943e-01	0	0	9.230353e-01	1.955073e-01	ZNF330;SRP19;CCNT1;GORAB;THUMPD3;NUCKS1;ADARB1;CDC14A;PIM1;HABP4;CPNE3;NBN;TRIM27;NEPRO;PHLDA1;RPP38;MED1;WDR75;KCTD1;LDOC1;ZBTB33;FBXO11;THAP2;WDR82;KAT6A;MORF4L2;WDFY3;ATF3;ZNF397;ZCCHC8;ZCCHC7;L3MBTL3;TSG101;MEAF6;UTP23;TWF1;NMD3;CDKN2AIP;RPF1;ATXN1;ABL1;MBIP;KIAA0319L;ZNF146;N4BP1;PLK4;SRPK2;ARL14EP;JUN;ZBTB14;MAD2L1BP;HMGA2;MOB1B;MOB1A;BCL6;CPS1;CDK4;RIOX2;RAD17;RTL8A;SPATS2L;GRB2;NF2;ZNF655;POMT2;PHF2;TOP2B;DOCK4;PAK1IP1;ADAR;FMN2;STON2;FBLL1;SYNE2;SYNE1;AKAP11;XPO6;SNAPC3;SPIN1;RBM7;UTP15;PPP1R12A;PARP2;TERF1;SIRT1;ZFX;ETV6;GCFC2;METTL22;GPRC5B;PLSCR1;ZEB2;ARL4A;PPM1B;RNF169;NFX1;AGPS;TERF2IP;ANG;HAP1;ERGIC2;KDM7A;DDX28;CIPC;MRPS31;NOL8;HDAC8;TMA16;ARNTL2;RBM15B;NWD1;TAF1D;IFI16;PNMA1;ZNF506;EXOSC9;NRIP1;FLNA;ZNF346;E2F5;DEDD;SMARCE1;SUZ12;ARFGEF1;MYO10;ELP3;YY1AP1;GTF2H5;VMP1;KLF6;WEE1;TCIM;KATNBL1;FILIP1;CENPP;GZF1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	20/120	8.104367e-01	9.999943e-01	0	0	8.281872e-01	1.740701e-01	CEP295;SKA3;EML1;CDC14A;EML2;GEM;HAUS1;EML4;ATAT1;TBCK;TAF1D;NCOR1;KATNBL1;CDC27;MAPK1;TOGARAM1;CEP170;ECT2;MAP9;RTRAF
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	21/126	8.150553e-01	9.999943e-01	0	0	8.281428e-01	1.693546e-01	ATAD1;ATF2;EXD2;AGK;ACSL4;ACSL3;PLD6;KMO;NIPSNAP2;AGPAT4;RAB32;SPART;FAM210B;QTRT2;RHOT1;PPP2R2B;UBC;PMAIP1;KRAS;USP30;SLC25A46
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	5/34	8.179950e-01	9.999943e-01	0	0	7.143492e-01	1.435121e-01	DCAF17;CDKN1B;DCAF8;DCAF5;CUL4B
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	2/15	8.195128e-01	9.999943e-01	0	0	6.375606e-01	1.269034e-01	EPS15;EPN2
GO_Cellular_Component_2021	germ plasm (GO:0060293)	2/15	8.195128e-01	9.999943e-01	0	0	6.375606e-01	1.269034e-01	DDX4;MOV10L1
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	2/15	8.195128e-01	9.999943e-01	0	0	6.375606e-01	1.269034e-01	ATP6V1G1;CCDC115
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	2/15	8.195128e-01	9.999943e-01	0	0	6.375606e-01	1.269034e-01	FURIN;GOPC
GO_Cellular_Component_2021	chromatoid body (GO:0033391)	1/8	8.225700e-01	9.999943e-01	0	0	5.920888e-01	1.156478e-01	TDRD7
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	8.225700e-01	9.999943e-01	0	0	5.920888e-01	1.156478e-01	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	8.225700e-01	9.999943e-01	0	0	5.920888e-01	1.156478e-01	VAMP2
GO_Cellular_Component_2021	ESC/E(Z) complex (GO:0035098)	1/8	8.225700e-01	9.999943e-01	0	0	5.920888e-01	1.156478e-01	SUZ12
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	1/8	8.225700e-01	9.999943e-01	0	0	5.920888e-01	1.156478e-01	ANK3
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	3/22	8.300161e-01	9.999943e-01	0	0	6.542631e-01	1.218959e-01	RHOT1;SPIRE1;GDAP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	58/331	8.303798e-01	9.999943e-01	0	0	8.788913e-01	1.633614e-01	CEP57;MAST2;POLB;TUBA1C;RASSF1;TUBA1B;TUBA1A;KIF5B;CDC27;KIF13A;DBT;CHAMP1;KIF13B;KIFAP3;SYBU;OVGP1;GAS2L3;DST;TUBB;EML1;KIF6;GTF2F2;MID1;EML4;DNM3;SHTN1;TUBB2B;CLIP1;TUBB2A;MAP1B;PPP1R42;FAM161B;MAPRE2;GAS8;ZNF397;MACF1;DYNC1I2;SHMT2;ZBTB49;NEDD9;SLAIN2;SPATA5;JAKMIP2;BAG2;ATXN7;MAP7;TOGARAM1;MARK1;TBCC;TUBE1;KLHL4;FER;APC;KIF26B;TAOK1;SPRY2;TUBGCP3;FGF13
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	8/53	8.346903e-01	9.999943e-01	0	0	7.364097e-01	1.330652e-01	RAB21;GOLPH3;SLC10A7;ATL1;GCNT1;GOLPH3L;YIPF6;ATP2C1
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	4/29	8.428292e-01	9.999943e-01	0	0	6.629101e-01	1.133517e-01	SYT11;DPYSL3;SYTL5;BICD1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	10/66	8.510102e-01	9.999943e-01	0	0	7.395722e-01	1.193160e-01	RHOT1;COA1;AGK;COX18;COX11;SPIRE1;SLC25A4;GDAP1;MCU;SFXN5
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	3/23	8.525237e-01	9.999943e-01	0	0	6.215113e-01	9.916478e-02	RHOT1;SPIRE1;GDAP1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/9	8.570671e-01	9.999943e-01	0	0	5.180455e-01	7.990288e-02	FAM8A1
GO_Cellular_Component_2021	junctional sarcoplasmic reticulum membrane (GO:0014701)	1/9	8.570671e-01	9.999943e-01	0	0	5.180455e-01	7.990288e-02	AKAP6
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	1/9	8.570671e-01	9.999943e-01	0	0	5.180455e-01	7.990288e-02	EHD1
GO_Cellular_Component_2021	TORC2 complex (GO:0031932)	1/9	8.570671e-01	9.999943e-01	0	0	5.180455e-01	7.990288e-02	RICTOR
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	4/30	8.617495e-01	9.999943e-01	0	0	6.373740e-01	9.483532e-02	CCNJ;CDK6;CCNI;CDK4
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	4/30	8.617495e-01	9.999943e-01	0	0	6.373740e-01	9.483532e-02	AQR;CDC5L;PRPF8;CRNKL1
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	8/55	8.637925e-01	9.999943e-01	0	0	7.049854e-01	1.032259e-01	ASAH1;TNFAIP6;TCN1;PTX3;ARMC8;YPEL5;GOLGA7;LTF
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	11/73	8.644954e-01	9.999943e-01	0	0	7.347157e-01	1.069814e-01	UNC80;SCNN1G;TRPC4;PDE4D;TRPC1;AKAP9;KCNAB1;AKAP6;CALM1;RYR3;MCU
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	211/1158	8.676979e-01	9.999943e-01	0	0	9.192381e-01	1.304506e-01	GORAB;THUMPD3;ADARB1;ZFYVE1;ACTB;CDC27;HABP4;CPNE3;TRIM27;MED1;WDR75;LDOC1;ACSL4;ACSL3;THAP2;WDR82;ZW10;AKAP9;ATF3;RHNO1;ZNF397;MACF1;L3MBTL3;CDCA2;MEAF6;TWF1;NMD3;CDKN2AIP;EPB41L5;EPB41L2;EPB41L3;KIAA0319L;N4BP1;ZNF146;PLK4;SRPK2;ARL14EP;EIF2AK2;MAD2L1BP;SOX30;EHD1;STAG2;RAD17;RTL8A;SPATS2L;GRB2;PHF2;TENM1;TOP2B;PAK1IP1;FMN2;STON2;EPB41L4A;AKAP11;XPO6;SH3PXD2B;CHAMP1;SPIN1;ANXA2;RIPK2;PARP2;TUBB;TEX11;TERF1;SIRT1;ZFX;GCFC2;GPRC5B;PLSCR1;ZEB2;RNF169;NFX1;AGPS;CDC42EP3;CDC42EP1;HAP1;ERGIC2;DBN1;CIPC;MRPS31;NEDD9;NOL8;HSPA14;ARNTL2;RBM15B;PNMA1;EXOSC9;EXOSC8;FLNA;ZNF346;DEDD;SUZ12;MCF2;ELP3;SRP68;DHRS3;GTF2H5;VMP1;FILIP1;CENPP;GZF1;FHOD3;SRP19;ZNF330;RIPOR2;CCNT1;GIMAP2;NUCKS1;CDC14A;ACTG1;PIM1;NBN;NEPRO;PHLDA1;RPP38;TPM4;TMOD2;KCTD1;ZBTB33;FBXO11;FRMD3;FRMD5;FRMD6;KAT6A;MORF4L2;WDFY3;TNIK;UTRN;ZCCHC8;ZCCHC7;TSG101;ABHD4;UTP23;SPATA5;PDS5A;RHOBTB1;RPF1;RAP1B;ATXN1;CALD1;MBIP;ABL1;LPXN;MARK1;VCAM1;ZBTB14;TBCC;MOB1B;MOB1A;SCCPDH;CPS1;BCL6;CDK4;RIOX2;TUBGCP3;ZNF655;NF2;POMT2;SNAP25;DYRK4;DOCK4;DYRK2;MTCL1;ADAR;FBLL1;BICD1;RND3;RND1;SYNE1;SNAPC3;TOPBP1;RBM7;UTP15;PPP1R12A;CEP295;SHROOM3;ETV6;METTL22;ARL4A;PPM1B;TRAF6;ANG;LCP1;LDAH;SAXO1;KDM7A;DDX28;ROCK1;DDX20;HSD17B11;ADD3;TMA16;NWD1;TAF1D;IFI16;ZNF506;NRIP1;MAPK1;IGF2BP2;E2F5;ARFGEF1;MYO10;CDC42BPA;YY1AP1;MYO1E;KLF6;WEE1;TCIM;KATNBL1;SPRY2;VIM
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	2/17	8.706456e-01	9.999943e-01	0	0	5.524839e-01	7.653023e-02	TXNL4B;PRPF8
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	3/24	8.723821e-01	9.999943e-01	0	0	5.918788e-01	8.080785e-02	ING3;ACTR8;INO80
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	22/138	8.763532e-01	9.999943e-01	0	0	7.849712e-01	1.036052e-01	NTRK2;MTMR2;NLGN1;CTNND2;MAGI2;LRP4;AKAP5;PPP1R9A;ADD3;ZDHHC2;DNM3;ARHGAP32;GAP43;SIPA1L1;CDH2;DNAJC6;LRRC7;SYT11;FYN;PDLIM5;DBN1;CPEB4
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	4/31	8.786843e-01	9.999943e-01	0	0	6.137294e-01	7.937336e-02	CACNA2D1;PDE4D;PDE4B;CACHD1
GO_Cellular_Component_2021	autolysosome (GO:0044754)	1/10	8.848583e-01	9.999943e-01	0	0	4.604563e-01	5.632660e-02	LAMP2
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	1/10	8.848583e-01	9.999943e-01	0	0	4.604563e-01	5.632660e-02	FAM8A1
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	8.848583e-01	9.999943e-01	0	0	4.604563e-01	5.632660e-02	RPP38
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	8.848583e-01	9.999943e-01	0	0	4.604563e-01	5.632660e-02	ATP1A1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	5/38	8.863917e-01	9.999943e-01	0	0	6.276053e-01	7.568690e-02	UNC13B;LRP4;TRIP4;ANK3;PDZRN3
GO_Cellular_Component_2021	autophagosome (GO:0005776)	10/69	8.865568e-01	9.999943e-01	0	0	7.018357e-01	8.450810e-02	SH3GLB1;VMP1;UVRAG;STX17;RAB23;LAMP2;UBQLN1;WDFY3;PRKD1;ZFYVE1
GO_Cellular_Component_2021	sodium channel complex (GO:0034706)	3/25	8.898337e-01	9.999943e-01	0	0	5.649401e-01	6.594018e-02	SCNN1G;GRIK2;SCN3A
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	65/380	8.908968e-01	9.999943e-01	0	0	8.529316e-01	9.853637e-02	MOXD1;FMN2;WASL;ANTXR2;ABCA13;ANTXR1;SPPL3;RYR3;LGALS3;GJA1;AP1G1;KIF13A;AP1S2;PMEPA1;APPL1;CUBN;ENTPD7;ZDHHC13;TICAM1;BACE1;RNF144A;DYNC1LI1;TRAF6;RAB35;VPS25;TLR4;CD44;RHOQ;TLR3;VAMP2;CAMK2D;TSG101;TYRP1;LY96;CLCN3;RHOBTB1;CORO1C;RAB23;UBC;MVB12B;SNX9;CD58;RAB11FIP2;RAB6A;CAMK2G;SLC12A2;TOR1A;SORT1;AP3D1;SVIP;EHD1;CLCN6;APPBP2;SELL;ABHD17B;MYO5B;UBAP1;PLEKHM2;SPIRE1;TAB3;GOPC;TAB2;RAB5A;ITM2B;MYD88
GO_Cellular_Component_2021	nucleolus (GO:0005730)	130/733	8.920264e-01	9.999943e-01	0	0	8.900136e-01	1.016926e-01	ZNF330;SRP19;CCNT1;GORAB;THUMPD3;NUCKS1;ADARB1;CDC14A;PIM1;HABP4;CPNE3;NBN;TRIM27;NEPRO;PHLDA1;RPP38;MED1;WDR75;KCTD1;LDOC1;ZBTB33;FBXO11;THAP2;WDR82;KAT6A;MORF4L2;WDFY3;ATF3;ZNF397;ZCCHC8;ZCCHC7;L3MBTL3;TSG101;MEAF6;UTP23;TWF1;NMD3;CDKN2AIP;RPF1;ATXN1;ABL1;MBIP;KIAA0319L;ZNF146;N4BP1;PLK4;SRPK2;ARL14EP;ZBTB14;MAD2L1BP;MOB1B;MOB1A;BCL6;CPS1;CDK4;RIOX2;RAD17;RTL8A;SPATS2L;GRB2;NF2;ZNF655;POMT2;PHF2;TOP2B;DOCK4;PAK1IP1;ADAR;FMN2;STON2;FBLL1;SYNE1;AKAP11;XPO6;SNAPC3;SPIN1;RBM7;UTP15;PPP1R12A;PARP2;TERF1;SIRT1;ZFX;ETV6;GCFC2;METTL22;GPRC5B;PLSCR1;ZEB2;ARL4A;PPM1B;RNF169;NFX1;AGPS;ANG;HAP1;ERGIC2;KDM7A;DDX28;CIPC;MRPS31;NOL8;TMA16;ARNTL2;RBM15B;NWD1;TAF1D;IFI16;PNMA1;ZNF506;EXOSC9;NRIP1;FLNA;ZNF346;E2F5;DEDD;SUZ12;ARFGEF1;MYO10;ELP3;YY1AP1;GTF2H5;VMP1;KLF6;WEE1;TCIM;KATNBL1;FILIP1;CENPP;GZF1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	26/163	8.925148e-01	9.999943e-01	0	0	7.852737e-01	8.929515e-02	APP;MLC1;LRP4;CBLB;FURIN;AKAP5;ATP1A1;RAP1B;GJA1;PDPN;KDR;DMD;FYN;GPM6B;ABCA1;ANXA2;ANGPT1;CAV2;SORBS1;SULF1;TLR1;PLSCR1;RAP2B;MYADM;TLR6;PLPP1
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	8/58	8.995025e-01	9.999943e-01	0	0	6.625625e-01	7.017430e-02	RAP1B;GLIPR1;LAMP2;MGST1;CPNE3;ATP11B;ABCA13;ARL8A
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	12/83	9.049522e-01	9.999943e-01	0	0	6.996965e-01	6.988087e-02	SMARCE1;SMCHD1;JUN;ING3;EXOSC9;CHEK1;TERF2IP;HMGA2;ACTR8;INO80;KIFAP3;HDAC8
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	3/26	9.051144e-01	9.999943e-01	0	0	5.403439e-01	5.386899e-02	RAB32;APP;LNPEP
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	3/26	9.051144e-01	9.999943e-01	0	0	5.403439e-01	5.386899e-02	RAB21;ATP2C1;ST3GAL1
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	3/26	9.051144e-01	9.999943e-01	0	0	5.403439e-01	5.386899e-02	KANSL1;TAF9;RNF2
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	3/26	9.051144e-01	9.999943e-01	0	0	5.403439e-01	5.386899e-02	KANSL1;TAF9;RNF2
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	CDKN1B
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	LRRC4C
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	LRRC4C
GO_Cellular_Component_2021	microfibril (GO:0001527)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	LTBP1
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	EHD1
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	RIOK2
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	STX7
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	9.072470e-01	9.999943e-01	0	0	4.143850e-01	4.033648e-02	SINHCAF
GO_Cellular_Component_2021	P granule (GO:0043186)	2/19	9.081258e-01	9.999943e-01	0	0	4.874252e-01	4.697435e-02	DDX4;MOV10L1
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	2/19	9.081258e-01	9.999943e-01	0	0	4.874252e-01	4.697435e-02	LTBP1;ACTG2
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	13/90	9.128419e-01	9.999943e-01	0	0	6.988582e-01	6.373065e-02	APP;EGF;ITGB3;LHFPL2;THBS1;CYB5R1;TMX3;SCCPDH;TMSB4X;PHACTR2;NHLRC2;A2M;LEFTY2
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	2/20	9.227963e-01	9.999943e-01	0	0	4.603175e-01	3.698502e-02	CHEK1;KIFAP3
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	9.252831e-01	9.999943e-01	0	0	3.766902e-01	2.925208e-02	TMEM43
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	9.252831e-01	9.999943e-01	0	0	3.766902e-01	2.925208e-02	TMEM43
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	9.252831e-01	9.999943e-01	0	0	3.766902e-01	2.925208e-02	ING3
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	11/80	9.287422e-01	9.999943e-01	0	0	6.598914e-01	4.878188e-02	CNTNAP2;KCNJ8;KCNS3;AKAP9;KCNMB2;KCNIP4;KCNMB3;ABCC9;KCNAB1;GRIK2;KCNJ2
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	3/28	9.300508e-01	9.999943e-01	0	0	4.970546e-01	3.604446e-02	PLN;AKAP6;RYR3
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	8/62	9.345488e-01	9.999943e-01	0	0	6.133310e-01	4.151723e-02	LRRC7;TCN1;PTX3;ARMC8;HPSE;NFKB1;DNASE1L1;LTF
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	2/21	9.352362e-01	9.999943e-01	0	0	4.360631e-01	2.919711e-02	SCGB3A2;LTF
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	9.352362e-01	9.999943e-01	0	0	4.360631e-01	2.919711e-02	LAMP2;FAM3C
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	7/56	9.377964e-01	9.999943e-01	0	0	5.914580e-01	3.798483e-02	SLC12A2;GPM6A;TUBB2A;SLC11A2;GNB1;ATP1A1;EDIL3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	21/142	9.385884e-01	9.999943e-01	0	0	7.179180e-01	4.550035e-02	ATAD1;ATF2;EXD2;AGK;ACSL4;ACSL3;PLD6;KMO;NIPSNAP2;AGPAT4;RAB32;SPART;FAM210B;QTRT2;RHOT1;PPP2R2B;UBC;PMAIP1;KRAS;USP30;SLC25A46
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	4/36	9.388771e-01	9.999943e-01	0	0	5.176732e-01	3.264998e-02	SEC23A;SEC24B;TMED7;EPN2
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	1/13	9.398127e-01	9.999943e-01	0	0	3.452779e-01	2.143302e-02	TMED7
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	9.398127e-01	9.999943e-01	0	0	3.452779e-01	2.143302e-02	PEX12
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	9.398127e-01	9.999943e-01	0	0	3.452779e-01	2.143302e-02	BMPR2
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	3/29	9.401148e-01	9.999943e-01	0	0	4.779074e-01	2.951237e-02	SGCE;GABRA3;AKAP5
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	6/51	9.487909e-01	9.999943e-01	0	0	5.520227e-01	2.901810e-02	COA1;AGK;COX18;COX11;MCU;SFXN5
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	FYN
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	PEX12
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	ZNF618
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	FAM3C
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	GRPEL2
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	1/14	9.515173e-01	9.999943e-01	0	0	3.186983e-01	1.583846e-02	TAF9
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	2/23	9.546376e-01	9.999943e-01	0	0	3.944843e-01	1.831334e-02	ARV1;ATL1
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	2/23	9.546376e-01	9.999943e-01	0	0	3.944843e-01	1.831334e-02	MRPL35;MRPL43
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	7/59	9.564584e-01	9.999943e-01	0	0	5.572314e-01	2.480682e-02	SLC12A2;GPM6A;TUBB2A;SLC11A2;GNB1;ATP1A1;EDIL3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	11/85	9.567719e-01	9.999943e-01	0	0	6.151124e-01	2.718198e-02	MYO1E;INPP5F;EGF;RAB35;TYRP1;MYO6;VAMP4;IL7R;RAB5A;VAMP2;PICALM
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	10/79	9.584693e-01	9.999943e-01	0	0	5.997466e-01	2.543993e-02	MCFD2;SEC23A;SEC24B;STX17;DDHD2;CD59;TMED7;ERGIC2;CTSC;CNIH4
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	28/189	9.596131e-01	9.999943e-01	0	0	7.189067e-01	2.963699e-02	CAMK2D;GOLIM4;WASL;CLCN3;AMOT;INPP5F;RAB23;MYO6;UBC;ITGAV;CAMK2G;ABCA1;CUBN;STX7;ENTPD7;TIRAP;RAB11B;RAB32;EHD1;MYO1E;SYT11;RAB35;SCGB3A2;RAPGEF2;RAB9A;STAM2;RAB5A;PICALM
GO_Cellular_Component_2021	late endosome (GO:0005770)	28/189	9.596131e-01	9.999943e-01	0	0	7.189067e-01	2.963699e-02	SPAAR;TSG101;RNF13;CLCN3;MTM1;PIP4P1;TTPA;LAMP2;MVB12B;MAPK1;LRAT;ANKRD13A;UVRAG;ANXA2;STARD3NL;KIDINS220;VTA1;MAGI2;SLC11A2;STX7;MYO5A;TMEM192;MR1;BACE1;CHMP2B;RAPGEF2;RAB9A;VIPAS39
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	9/73	9.605218e-01	9.999943e-01	0	0	5.819728e-01	2.344105e-02	CNTNAP2;KCNJ8;KCNS3;AKAP9;KCNMB2;KCNIP4;KCNMB3;KCNAB1;KCNJ2
GO_Cellular_Component_2021	keratin filament (GO:0045095)	1/15	9.609462e-01	9.999943e-01	0	0	2.959157e-01	1.178836e-02	CSNK1A1
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	1/15	9.609462e-01	9.999943e-01	0	0	2.959157e-01	1.178836e-02	POLR2M
GO_Cellular_Component_2021	gap junction (GO:0005921)	2/24	9.621153e-01	9.999943e-01	0	0	3.765298e-01	1.454195e-02	TJP1;GJA1
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	2/24	9.621153e-01	9.999943e-01	0	0	3.765298e-01	1.454195e-02	ADAM9;CD59
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	3/32	9.628072e-01	9.999943e-01	0	0	4.283888e-01	1.623683e-02	ARL13B;DRD2;BBS4
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	8/67	9.629856e-01	9.999943e-01	0	0	5.611791e-01	2.116590e-02	APP;SCCPDH;EGF;TMSB4X;NHLRC2;A2M;THBS1;LEFTY2
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	5/47	9.649596e-01	9.999943e-01	0	0	4.928424e-01	1.757923e-02	BACE1;TSG101;VTA1;CHMP2B;LRAT
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	7/61	9.659239e-01	9.999943e-01	0	0	5.365263e-01	1.860147e-02	LGALS3;DYNC1LI1;LAMP2;SIRPA;CD58;ARL8A;VPS35L
GO_Cellular_Component_2021	neuron projection (GO:0043005)	92/556	9.660304e-01	9.999943e-01	0	0	8.176071e-01	2.825646e-02	CNTNAP2;SNAP25;APP;PCSK1;TENM1;TENM2;TENM3;DOCK7;PTEN;HTR2A;PPP1R9A;ACTB;IGF1R;UNC80;TRIM9;ALCAM;HTR7;CALB1;CDH2;LRRTM1;DNER;KIF13B;SACS;NEFL;NRCAM;DIP2B;RGS8;FBXO7;KPNA1;EPHA5;KIRREL3;EPHA4;MAGI2;ANK2;ANK3;DNM3;SHTN1;PALLD;FEZ1;MAP1B;RUFY3;FEZ2;IL1RAPL1;RAPGEF2;HAP1;VAMP2;EPHA3;DBN1;ATF4;GPM6A;MTMR2;NLGN1;PRKAA1;CAMK2D;SEMA3A;IGHMBP2;LRP4;NEXN;RNF6;TRAK1;STRN4;TRAK2;STRN3;MAPK8;INPP5A;BAG2;MAP2;DHX36;ABL1;MAP7;FYN;CTNNA2;DRD2;SCN3A;CAMK2G;MAP9;MARK1;SLC12A2;NTRK2;NLGN4X;PLK2;GABRA3;MYO5A;RAB39B;NR1D1;MYO1D;GLRB;SYT11;FGF13;CPEB2;RAB5A;CPEB4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	8/68	9.671106e-01	9.999943e-01	0	0	5.517917e-01	1.845325e-02	SPAAR;PIP4P1;RNF13;ANXA2;STARD3NL;LAMP2;SLC11A2;MR1
GO_Cellular_Component_2021	spindle (GO:0005819)	28/192	9.676042e-01	9.999943e-01	0	0	7.056232e-01	2.323768e-02	NEDD9;XIAP;SKA3;SPATA5;CDC14A;SKA2;POLB;TAF1D;CDC27;CHAMP1;MAPK1;TOGARAM1;CEP170;KIFAP3;ECT2;MAP9;RTRAF;PARP4;EML1;EML2;GEM;EML4;ATAT1;TBCK;NCOR1;KATNBL1;TUBGCP3;CALM1
GO_Cellular_Component_2021	endolysosome (GO:0036019)	2/25	9.684006e-01	9.999943e-01	0	0	3.601365e-01	1.156378e-02	SMPD1;TLR3
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	1/16	9.685416e-01	9.999943e-01	0	0	2.761709e-01	8.827485e-03	LAMP2
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	4/41	9.705638e-01	9.999943e-01	0	0	4.475781e-01	1.337282e-02	UNC13B;MCTP1;VAMP2;BORCS5
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	4/41	9.705638e-01	9.999943e-01	0	0	4.475781e-01	1.337282e-02	UNC13B;MCTP1;VAMP2;BORCS5
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	23/164	9.722775e-01	9.999943e-01	0	0	6.742655e-01	1.895629e-02	SNAP25;ASAH1;TNFAIP6;STX7;ANO6;ARMC8;SVIP;RAP2C;LGALS3;DYNC1LI1;PTPRB;RAP2B;TCN1;LAMP2;SIRPA;CD59;PTX3;CD58;YPEL5;GOLGA7;ARL8A;LTF;VPS35L
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	1/17	9.746600e-01	9.999943e-01	0	0	2.588941e-01	6.644921e-03	TMED7
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	1/17	9.746600e-01	9.999943e-01	0	0	2.588941e-01	6.644921e-03	TLR3
GO_Cellular_Component_2021	voltage-gated sodium channel complex (GO:0001518)	1/17	9.746600e-01	9.999943e-01	0	0	2.588941e-01	6.644921e-03	SCN3A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	6/57	9.765531e-01	9.999943e-01	0	0	4.868969e-01	1.155218e-02	CCDC181;DNAH9;TACR1;ATP1A1;SAXO1;CABCOCO1
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	6/57	9.765531e-01	9.999943e-01	0	0	4.868969e-01	1.155218e-02	BCL9;SLC10A7;AKAP9;GOLIM4;HOOK3;ATP2C1
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	7/64	9.766473e-01	9.999943e-01	0	0	5.081932e-01	1.200842e-02	APP;NLN;AGK;TUBB;TIMM9;FBXL4;CCAR1
GO_Cellular_Component_2021	chromosome (GO:0005694)	22/160	9.767193e-01	9.999943e-01	0	0	6.589234e-01	1.552157e-02	SMARCE1;JUN;CDCA2;RIF1;TEX11;SMARCA5;LIG4;NCAPG;HMGA2;NOL8;SMC5;PDS5A;HDAC8;ZFX;STAG2;EXOSC9;EXOSC8;CHAMP1;TERF2IP;ANG;TOPBP1;RHNO1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	8/73	9.821254e-01	9.999943e-01	0	0	5.091875e-01	9.183865e-03	RAP2C;SNAP25;PTPRB;RAP2B;SIRPA;ANO6;CD59;SVIP
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	12/100	9.825761e-01	9.999943e-01	0	0	5.639296e-01	9.912470e-03	RAB32;ABCA1;PIP4P1;SYT11;RAB23;RAB9A;ITGAV;CLCN3;RAB5A;APPL1;LTF;RAB11B
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	5/52	9.827472e-01	9.999943e-01	0	0	4.402754e-01	7.662278e-03	CCDC181;TACR1;ATP1A1;SAXO1;CABCOCO1
GO_Cellular_Component_2021	GABA-A receptor complex (GO:1902711)	1/19	9.835587e-01	9.999943e-01	0	0	2.300995e-01	3.814574e-03	GABRA3
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	3/37	9.836702e-01	9.999943e-01	0	0	3.652769e-01	6.014135e-03	CUBN;SLC11A2;SLC26A4
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	1/20	9.867567e-01	9.999943e-01	0	0	2.179755e-01	2.906001e-03	CD59
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	5/54	9.871221e-01	9.999943e-01	0	0	4.222524e-01	5.473024e-03	MCFD2;SEC23A;SEC24B;CD59;TMED7
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	7/69	9.878657e-01	9.999943e-01	0	0	4.670643e-01	5.702156e-03	EGF;RAB35;TYRP1;VAMP4;IL7R;RAB5A;VAMP2
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	5/55	9.888938e-01	9.999943e-01	0	0	4.137816e-01	4.621264e-03	MCFD2;SEC23A;SEC24B;AP1G1;CD59
GO_Cellular_Component_2021	connexin complex (GO:0005922)	1/21	9.893327e-01	9.999943e-01	0	0	2.070638e-01	2.220685e-03	GJA1
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	10/91	9.894530e-01	9.999943e-01	0	0	5.105131e-01	5.412970e-03	SNAP25;PTPRB;MS4A3;RAP2B;PTPRJ;ITGAV;ANO6;CD59;DEGS1;SCAMP1
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	2/32	9.913814e-01	9.999943e-01	0	0	2.759846e-01	2.388923e-03	TXNL4B;PRPF8
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	2/32	9.913814e-01	9.999943e-01	0	0	2.759846e-01	2.388923e-03	TXNL4B;PRPF8
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	9/86	9.916702e-01	9.999943e-01	0	0	4.833259e-01	4.042878e-03	CUBN;VCAN;ASAH1;SMPD1;LAMP2;GPC4;HPSE;LIPA;GPC6
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	3/42	9.930386e-01	9.999943e-01	0	0	3.183475e-01	2.223894e-03	NDUFA9;NDUFA5;NDUFAF1
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	3/42	9.930386e-01	9.999943e-01	0	0	3.183475e-01	2.223894e-03	NDUFA9;NDUFA5;NDUFAF1
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	9.930789e-01	9.999943e-01	0	0	1.882164e-01	1.307194e-03	RPF1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	29/219	9.940384e-01	9.999943e-01	0	0	6.299514e-01	3.766753e-03	ASAH1;CALCRL;CPQ;MLC1;BCL10;LIPA;SMPD1;LAMP2;AGA;DRAM2;CTSC;UVRAG;DTX3L;SORT1;STX7;MYO5A;TMEM192;BACE1;TOM1L1;RRAGC;RRAGB;SYT11;RAB12;CHMP2B;OCIAD1;RAB9A;HPSE;OCIAD2;VAMP4
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	3/43	9.941474e-01	9.999943e-01	0	0	3.103695e-01	1.821812e-03	ANXA1;PKP2;DSC2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	123/767	9.941481e-01	9.999943e-01	0	0	7.849317e-01	4.606845e-03	GOLIM4;LDLRAD4;ANTXR2;ABCA13;ANTXR1;MANEA;LGALS3;GJA1;AP1S2;ARFIP1;LARGE1;GOLGA7;RAB2A;CUBN;CSGALNACT2;PAQR3;ENTPD7;GOLPH3L;TICAM1;DYNC1LI1;MOSMO;TPST1;RAB35;ATF6;VPS25;ARL8A;HS3ST3A1;TSG101;SLC35D2;LY96;RHOBTB1;CORO1C;DSEL;CHST10;PDGFC;UBC;ST3GAL4;ST3GAL6;DRD2;RAB6A;ST3GAL1;RAB39B;TMEM231;EHD1;SELL;UST;PLEKHM2;TAB3;TAB2;PI4KB;ACBD3;RAB5A;MYD88;ITM2B;MOXD1;MCFD2;ST6GALNAC2;WASL;EFCAB7;SPPL3;RYR3;AP1G1;GLIPR2;MAN1A2;TCTN2;KIF13A;PMEPA1;TMED7;BBS4;CTSC;APPL1;CHST9;CHST7;ZDHHC13;RAB33B;BACE1;RNF144A;TRAF6;B3GNT5;GORASP1;VAMP4;ST6GALNAC3;TLR4;VAMP2;ST6GALNAC5;CD44;RHOQ;TLR3;CHST3;NAPB;CAMK2D;STX17;GCNT1;TYRP1;FURIN;ZDHHC21;ATP2C1;CLCN3;CYTH3;PLN;ARL13B;RAB23;MVB12B;STX6;CD59;CHSY3;WHAMM;CD58;CAMK2G;ARFGEF1;GALNT5;SORT1;GALNT1;AP3D1;PLEKHA3;SVIP;RGP1;CLCN6;ABHD17B;UBAP1;GOPC;KRAS;EBAG9
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	50/348	9.947387e-01	9.999943e-01	0	0	6.915620e-01	3.648115e-03	ISCA2;DHFR2;ETFA;TFB1M;NR3C1;MRPL35;GLS;FARS2;DHTKD1;MCEE;ACP6;DBT;MTERF1;DLAT;AASS;PDHX;PPTC7;NSUN3;MRPL43;PCCA;PDE12;MTHFD2L;ALDH7A1;MTRF1L;FH;RNASEL;ACSS3;SHMT2;TYMS;PRIMPOL;DGUOK;PDPR;ERBB4;GRPEL2;DGLUCY;PDSS1;CBR4;DECR1;PCK2;NDUFA9;AADAT;NMNAT3;ERAL1;HARS2;COQ5;NUDT9;GLUD1;TMLHE;CPS1;LDHAL6B
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	5/60	9.947864e-01	9.999943e-01	0	0	3.760480e-01	1.965689e-03	MCFD2;SEC23A;SEC24B;CD59;VAMP2
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	71/472	9.948752e-01	9.999943e-01	0	0	7.290160e-01	3.745644e-03	USP6NL;APP;ST6GALNAC2;SYS1;GOLIM4;LDLRAD4;MANEA;GJA1;HTR7;AP1G1;GLIPR2;MAN1A2;KIF13A;AP1S2;PMEPA1;ARFIP1;LARGE1;TMED7;GOLGA7;RAB2A;CHST9;CHST7;CSGALNACT2;PAQR3;GOLPH3L;ZDHHC13;SCAMP1;RAB33B;TPST1;B3GNT5;GORASP1;VAMP4;ST6GALNAC3;ATF6;ST6GALNAC5;TLR3;CHST3;HS3ST3A1;GCNT1;SLC35D2;FURIN;ZDHHC21;ATP2C1;RAB21;CYTH3;DSEL;CHST10;PDGFC;ST3GAL4;STX6;VPS54;ST3GAL6;CD59;CHSY3;WHAMM;RAB6A;ST3GAL1;ARFGEF1;GALNT5;GALNT1;RAB39B;PLEKHA3;RGP1;UST;RAB9A;KRAS;PI4KB;ACBD3;EBAG9;LGR5;SLC24A5
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	9/90	9.950196e-01	9.999943e-01	0	0	4.593433e-01	2.293416e-03	PYGB;HEBP2;ANXA2;NHLRC3;TUBB;GDI2;MAPK1;AGA;CTSC
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	9/90	9.950196e-01	9.999943e-01	0	0	4.593433e-01	2.293416e-03	AP1G1;EGF;RAB35;TYRP1;VAMP4;IL7R;RAB5A;VAMP2;EPN2
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	1/25	9.955094e-01	9.999943e-01	0	0	1.725103e-01	7.764193e-04	ATL1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	36/267	9.960180e-01	9.999943e-01	0	0	6.427206e-01	2.564440e-03	STX17;RNF13;VLDLR;CLCN3;GNAI1;MFSD8;PIP4P1;AP1G1;MYO6;LAMP2;AP1S2;RAB2A;ATP6V1G1;ANXA2;STARD3NL;EGF;SLC11A2;STX7;AP3D1;TMEM192;ATP11C;LNPEP;TMEM150C;GPR137B;CLCN6;DAB2;RRAGB;GNAQ;GNB2;GNB1;GNB4;ATP6V1B2;PLEKHM2;GOPC;TLR3;ARL8A
GO_Cellular_Component_2021	specific granule (GO:0042581)	19/160	9.961360e-01	9.999943e-01	0	0	5.564259e-01	2.154210e-03	SNAP25;MS4A3;PTPRJ;ANO6;ARMC8;SCAMP1;CLCN3;NFKB1;PTPRB;RAP2B;TCN1;LRRC7;DEGS1;ITGAV;CD59;PTX3;HPSE;DNASE1L1;LTF
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	3/46	9.965401e-01	9.999943e-01	0	0	2.886619e-01	1.000479e-03	NOD1;CD59;RGMB
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	10/100	9.965709e-01	9.999943e-01	0	0	4.592039e-01	1.577383e-03	APP;VCAN;MMP16;GOLIM4;FURIN;GPC4;CGA;GPC6;HS3ST1;RAB33B
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	2/37	9.966741e-01	9.999943e-01	0	0	2.364846e-01	7.878280e-04	UTP23;FBLL1
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	18/155	9.967279e-01	9.999943e-01	0	0	5.425269e-01	1.778134e-03	PYGB;NHLRC3;ANXA2;TUBB;STX7;GDI2;MGST1;ATP11B;ABCA13;RAP1B;HEBP2;GLIPR1;LAMP2;MAPK1;CPNE3;AGA;ARL8A;CTSC
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/28	9.976528e-01	9.999943e-01	0	0	1.533139e-01	3.602886e-04	SPPL3
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	1/28	9.976528e-01	9.999943e-01	0	0	1.533139e-01	3.602886e-04	SPPL3
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	1/28	9.976528e-01	9.999943e-01	0	0	1.533139e-01	3.602886e-04	RBM41
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	36/274	9.977921e-01	9.999943e-01	0	0	6.235421e-01	1.378244e-03	MOXD1;SNAP25;MS4A3;ITGB3;MGST1;PTPRJ;SRI;ABCA13;RAP1B;LGALS3;CYB5R1;GLIPR1;LAMP2;SIRPA;PHACTR2;CPNE3;CD59;ITGAV;CD58;RAB6A;ANO6;ATP11B;LHFPL2;SCAMP1;SVIP;RAP2C;DYNC1LI1;PTPRB;RAP2B;TMX3;SELL;DEGS1;CD44;VAMP2;ARL8A;VPS35L
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	8/89	9.978768e-01	9.999943e-01	0	0	4.081999e-01	8.675954e-04	GCFC2;AQR;RNF113A;WBP4;CDC5L;CASC3;CRNKL1;PRPF8
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	45/330	9.978927e-01	9.999943e-01	0	0	6.504836e-01	1.372210e-03	SPAAR;STX17;RNF13;MGST1;ATP10B;VLDLR;CLCN3;ABCA13;GNAI1;RAP1B;MFSD8;GLIPR1;PIP4P1;AP1G1;MYO6;LAMP2;AP1S2;CPNE3;BORCS5;RAB2A;ATP6V1G1;ANXA2;STARD3NL;EGF;SLC11A2;STX7;AP3D1;TMEM192;ATP11C;LNPEP;ATP11B;TMEM150C;GPR137B;CLCN6;DAB2;RRAGB;GNAQ;GNB2;GNB1;GNB4;ATP6V1B2;PLEKHM2;GOPC;TLR3;ARL8A
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	4/58	9.980577e-01	9.999943e-01	0	0	3.063496e-01	5.955983e-04	NLN;AGK;TIMM9;FBXL4
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	2/40	9.981350e-01	9.999943e-01	0	0	2.177742e-01	4.065374e-04	DHX29;EIF2A
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	18/161	9.982983e-01	9.999943e-01	0	0	5.195683e-01	8.848955e-04	CUBN;PYGB;ASAH1;NHLRC3;ANXA2;TUBB;GDI2;LIPA;HEBP2;VCAN;SMPD1;LAMP2;MAPK1;HPSE;AGA;GPC4;GPC6;CTSC
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	3/50	9.983015e-01	9.999943e-01	0	0	2.640292e-01	4.488259e-04	RNF113A;WBP4;PRPF8
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	1/30	9.984766e-01	9.999943e-01	0	0	1.427228e-01	2.175904e-04	NUFIP2
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	11/115	9.987590e-01	9.999943e-01	0	0	4.368575e-01	5.424552e-04	BACE1;PCSK1;PSMD6;PSMD14;ROCK1;AGL;GDI2;CAT;PGM2;NFKB1;DERA
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	3/52	9.988146e-01	9.999943e-01	0	0	2.532210e-01	3.003387e-04	RNF113A;WBP4;PRPF8
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	12/123	9.988813e-01	9.999943e-01	0	0	4.464377e-01	4.997126e-04	KCMF1;PSMD6;ASAH1;PSMD14;TNFAIP6;AGL;CAT;PGM2;COMMD3;MAPK1;YPEL5;DERA
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	1/32	9.990110e-01	9.999943e-01	0	0	1.334982e-01	1.320973e-04	GRIK2
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	9.990129e-01	9.999943e-01	0	0	2.851510e-01	2.816040e-04	NUFIP2;EIF2AK2;SRP68;HSPA14
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	2/45	9.992950e-01	9.999943e-01	0	0	1.923917e-01	1.356913e-04	DHX29;EIF2A
GO_Cellular_Component_2021	cilium (GO:0005929)	28/237	9.993952e-01	9.999943e-01	0	0	5.521325e-01	3.340312e-04	TTC23;INTU;DNAH9;EFCAB7;DYNC2LI1;ARL13B;TCTN2;TTC21B;NPHP3;TOGARAM1;KIFAP3;DRD2;TNPO1;CFAP20;BBS4;PDGFRA;ANXA1;CSNK1A1;LCA5;TMEM231;TTLL7;MOSMO;DAAM1;RP2;FAM161B;SAXO1;ROPN1;GAS8
GO_Cellular_Component_2021	lysosome (GO:0005764)	66/477	9.995245e-01	9.999943e-01	0	0	6.599029e-01	3.138906e-04	RNF13;CPQ;RNF19B;MLC1;VLDLR;LIPA;MFSD8;PIP4P1;AP1G1;SMPD1;LAMP2;AP1S2;CTSC;RAB2A;CUBN;ATP6V1G1;ANXA2;DTX3L;STARD3NL;STX7;SLC11A2;ATP11C;TMEM150C;BACE1;TOM1L1;VCAN;RRAGC;RRAGB;ATP6V1B2;VAMP4;ARL8A;TLR3;ASAH1;CALCRL;STX17;BCL10;CLCN3;GNAI1;MYO6;AGA;GPC4;DRAM2;GPC6;UVRAG;SORT1;EGF;AP3D1;TMEM192;MYO5A;LNPEP;GPR137B;CLCN6;DAB2;SYT11;RAB12;GNAQ;GNB2;CHMP2B;GNB1;OCIAD1;GNB4;PLEKHM2;RAB9A;GOPC;HPSE;OCIAD2
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	19/184	9.997310e-01	9.999943e-01	0	0	4.747767e-01	1.277117e-04	KCMF1;ASAH1;PSMD14;TNFAIP6;AGL;COMMD3;DERA;LGALS3;DYNC1LI1;PSMD6;LAMP2;CAT;SIRPA;PGM2;MAPK1;CD58;YPEL5;ARL8A;VPS35L
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	49/380	9.997378e-01	9.999943e-01	0	0	6.087306e-01	1.596539e-04	VIT;SRPX;WNT2B;COL14A1;TGFB1I1;PLAT;CLEC14A;LGALS3;EFEMP1;CDH2;ADAMTS1;HMCN1;EDIL3;CTSC;POSTN;ANXA1;ANXA2;DST;ANXA5;ADAM19;PLSCR1;VCAN;PXDN;ANGPTL3;COL8A1;COL21A1;COL4A5;ANG;LAMA2;COL11A1;LAMA4;LTBP3;LTBP1;NTN1;THBS1;COL19A1;THBS4;SRPX2;ABI3BP;NDP;A2M;LEFTY2;COL24A1;ANGPT1;ERBIN;SULF1;COL5A2;MGP;MEGF9
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	34/285	9.997489e-01	9.999943e-01	0	0	5.576531e-01	1.400706e-04	APP;COLGALT2;COL14A1;COL11A1;MTTP;LTBP1;THBS1;COL19A1;ADAMTSL1;VCPIP1;ERLEC1;CDH2;ARSJ;ARSK;PDGFC;SPP1;MAPK1;ARSF;ARSD;CTSC;TOR1A;COL24A1;ERAP2;GPX8;KTN1;BACE1;MINPP1;VCAN;COL5A2;COL8A1;SPARCL1;COL21A1;COL4A5;SCG2
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	2/51	9.997821e-01	9.999943e-01	0	0	1.687705e-01	3.677230e-05	TXNL4B;PRPF8
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	23/214	9.997967e-01	9.999943e-01	0	0	4.961980e-01	1.008714e-04	SAMD8;SYS1;SLC37A1;ELOVL5;CSGALNACT2;FURIN;ATP2B1;HACD3;PEX12;CASD1;ATP2C1;HACD2;TPST1;TMEM43;DHRS9;STX6;BNIP1;LARGE1;SLC35A5;ATF6;SLC25A4;ITM2B;TAPT1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	10/121	9.998021e-01	9.999943e-01	0	0	3.718395e-01	7.358350e-05	DNAJB2;SLC37A1;SAMD8;DHRS9;ELOVL5;BNIP1;HACD3;ATF6;HACD2;TAPT1
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	10/127	9.999149e-01	9.999943e-01	0	0	3.526385e-01	3.002561e-05	DNM3;NDUFA9;NLN;RNF144B;AGK;TIMM9;BNIP1;AFG1L;FBXL4;SLC9B2
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	1/45	9.999380e-01	9.999943e-01	0	0	9.397955e-02	5.829095e-06	PIP4P1
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	1/48	9.999661e-01	9.999943e-01	0	0	8.796443e-02	2.978998e-06	KNL1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	13/158	9.999689e-01	9.999943e-01	0	0	3.695441e-01	1.149492e-05	CAMK2D;EGF;TYRP1;ENTPD7;WASL;PIP4P1;RAB35;UBC;IL7R;VAMP4;RAB5A;CAMK2G;VAMP2
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	34/316	9.999849e-01	9.999943e-01	0	0	4.953808e-01	7.495011e-06	APP;PCSK1;PYGB;PSMD14;ROCK1;GDI2;THBS1;HEBP2;PSMD6;TMSB4X;PGM2;MAPK1;AGA;FAM3C;A2M;LEFTY2;CTSC;NHLRC3;ANXA2;EGF;TUBB;AGL;ARMC8;NFKB1;DERA;SCCPDH;TCN1;LRRC7;CAT;PTX3;NHLRC2;HPSE;DNASE1L1;LTF
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	10/142	9.999872e-01	9.999943e-01	0	0	3.122728e-01	4.002937e-06	SLC37A1;SAMD8;DHRS9;ELOVL5;BNIP1;HACD3;ATF6;HACD2;SPPL3;TAPT1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	193/1454	9.999918e-01	9.999943e-01	0	0	6.153614e-01	5.067224e-06	APP;GRPR;MILR1;GJA1;GPR176;HTR7;ALCAM;EDNRB;KDR;MFSD2A;ACVR1;EPHA5;EPHA4;SLC11A2;FRS2;ADGRB3;AKAP9;EPHA3;PLPP1;PTGFR;PCDH10;PCDH15;SLCO5A1;LPAR4;PCDH18;PCDH17;ANKH;TSPAN8;FLRT2;FLRT3;KCNMB2;KCNMB3;SCN3A;TRPM3;ABCA1;JAG1;PCDH20;FZD6;LNPEP;GPR137B;PCDHGA10;PCDHB2;TNFSF4;FAT1;PCDHB9;PCDHB8;PCDHB7;DDR1;TENM1;TENM3;GRIK1;PTPRJ;GRIK2;PTPRK;PHEX;VSIG10;ROBO1;GNRHR;CCR4;SLC35G2;TACR1;TMEM150C;BACE1;TLR1;PLSCR1;MMP16;RAPGEF2;TLR6;RGR;TLR4;VAMP2;CD44;TLR3;DDR2;SAMD8;PLPPR4;SLC7A1;ADAM23;PDPN;HAS2;CD58;GABBR2;GABRA3;PCDHB14;PCDHB13;PCDHB12;PCDHB11;PCDHB10;DCBLD2;KTN1;SLMAP;KCNS3;PCDHB16;LGR5;LGR4;PCDH11Y;IRS1;IL1RAP;IGF1R;CDH2;SIRPA;NRCAM;SLC16A9;ROS1;SLC16A4;KIRREL3;PDGFRA;SLC38A1;SLC15A1;KCNH5;MIGA1;NPY1R;ATP11C;SCNN1G;KLRF1;CALCRL;NPR3;TRHDE;EFNB2;SLCO1B1;ASIC5;SLCO1B3;DRD2;SLC38A2;VCAM1;ATP8B2;CAV2;BTN2A1;CALHM5;PTPRB;SELL;SLCO1A2;DEGS1;SLC26A4;BMPR1B;LRP12;ALK;CNTNAP2;PCDHGB7;BMPR2;PCDHGB5;PCDHGB4;ITGB3;PCDHGB3;PCDHGB2;SLC40A1;ADRA1D;HTR2A;SGCE;SGCB;GRM8;ITGAV;PCDHGA8;PCDHGA7;PCDHGA6;PCDHGA5;CHUK;PCDHGA4;TRPC4;TRPC1;LANCL1;KCNAB1;ABCC9;TRAF6;PCDHGB1;SLC25A4;SLC25A14;NLGN1;SEMA3C;SEMA3A;ATP10D;ATP1A1;CLCN3;PTPRZ1;CNR1;ERBB4;SLITRK6;LRRC8D;LRRC8B;KCNJ2;SLC12A2;NLGN4Y;NTRK2;NLGN4X;KCNJ8;PCDH9;TPBG;KCNIP4;ATP2B1;ACVR2B;ACVR2A;CLEC2B;GLRB
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	91/712	9.999924e-01	9.999943e-01	0	0	5.980412e-01	4.553379e-06	POMT2;ERO1B;MOXD1;MCFD2;LPGAT1;MCTP1;TMEM41B;MSMO1;FMN2;ZFYVE1;ZDHHC2;RYR3;UFL1;GJA1;ARV1;LRAT;TMED7;PDGFRA;PCYT1B;PCYT2;ALG9;PCYT1A;STARD3NL;ELOVL5;CCDC115;ACSL4;DNAJB14;ACSL3;MR1;TMX3;TKT;ATF6;TLR3;PPP1R15A;SEC23A;SAMD8;ABHD4;SLC35D1;STX17;ATL1;B3GLCT;MGST1;SRI;HMGCR;HSD17B7;HACD2;AGPAT4;CYB5R2;DNAJB2;CYB5R1;CYB5R4;EXTL2;PLN;RNF139;RDH11;UBC;BNIP1;SC5D;GPAT3;CD59;CEPT1;SPTSSA;RAB6A;ABCA1;PTPN1;SEC24B;OSBPL6;SLC37A1;TOR1A;GALNT1;FZD6;CYP51A1;SCD5;ORMDL1;DHCR24;SVIP;DHRS3;RPE65;KTN1;DNAJC18;VMP1;SQLE;NCEH1;DHRS9;TBXAS1;RAB3GAP2;DEGS1;KRAS;LPIN2;CNIH4;MYORG
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	107/848	9.999927e-01	9.999943e-01	0	0	5.872245e-01	4.288239e-06	APP;ISCA2;DHFR2;GOLIM4;NR3C1;GLS;PSMD6;CDH2;MTERF1;GOLGA7;KCMF1;PDHX;PPTC7;ARMC8;MINPP1;PDE12;MTHFD2L;SPARCL1;COL8A1;COL4A5;ALDH7A1;SCG2;PSMD14;SHMT2;MTTP;LTBP1;VCPIP1;DGUOK;ARSJ;PDGFC;ARSK;ARSF;ARSD;CGA;DECR1;PCK2;TOR1A;COL24A1;ERAL1;HARS2;DERA;COQ5;GLUD1;CPS1;TCN1;COL5A2;SCGB3A2;LDHAL6B;COLGALT2;TNFAIP6;COL14A1;ETFA;TFB1M;SYNE2;FARS2;DHTKD1;ADAMTSL1;MCEE;ACP6;DBT;PGM2;DLAT;AASS;CTSC;NSUN3;GPX8;COMMD3;RAB33B;BACE1;VCAN;MMP16;PCCA;CAT;COL21A1;MTRF1L;LTF;FH;RNASEL;ASAH1;ACSS3;COL11A1;FURIN;TYMS;THBS1;COL19A1;PRIMPOL;ERLEC1;PDPR;ERBB4;DGLUCY;SPP1;MAPK1;PDSS1;GPC4;GPC6;CBR4;NDUFA9;ERAP2;AADAT;AGL;NMNAT3;HS3ST1;KTN1;NUDT9;TMLHE;PTX3;YPEL5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	53/469	9.999931e-01	9.999943e-01	0	0	5.216114e-01	3.583689e-06	ATF2;DHFR2;MRPL35;LGALS3;NNT;FLVCR1;USP30;SLC25A46;ACSL4;ACSL3;KMO;MRPL43;SLC9B2;NIPSNAP2;FAM210B;RAB32;DNM3;QTRT2;RNF144B;MRPL50;GPD2;MICU3;SLC25A4;SLC25A14;EXD2;ABCB7;SHMT2;TIMM9;MRPL19;MRPS31;AFG1L;MRPS30;PLD6;TYMS;AGPAT4;RHOT1;TMEM65;UBC;BNIP1;PMAIP1;SLC25A20;ATAD1;NDUFA9;NDUFA5;AGK;TTC19;COQ5;SPART;NDUFAF6;PPP2R2B;KRAS;NDUFAF1;MCU
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	33/346	9.999941e-01	9.999943e-01	0	0	4.322301e-01	2.547159e-06	DHFR2;ABCB7;SHMT2;TIMM9;MRPL19;MRPS31;MRPS30;TYMS;MRPL35;LGALS3;TMEM65;NNT;FLVCR1;SLC25A20;ARL6IP6;SMAD1;NDUFA5;AGK;ATP11B;SIRT1;TTC19;MRPL43;SLC9B2;COQ5;MRPL50;NDUFAF6;DPY19L4;GPD2;MICU3;NDUFAF1;SLC25A4;MCU;SLC25A14
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	29/328	9.999943e-01	9.999943e-01	0	0	3.975633e-01	2.271776e-06	DHFR2;ABCB7;SHMT2;TIMM9;MRPL19;MRPS31;MRPS30;TYMS;MRPL35;LGALS3;TMEM65;NNT;FLVCR1;COX11;SLC25A20;NDUFA5;AGK;TTC19;MRPL43;SLC9B2;COQ5;MRPL50;NDUFAF6;GPD2;MICU3;NDUFAF1;SLC25A4;MCU;SLC25A14
