Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PanglaoDB_Augmented_2021	Trichocytes	63/103	4.283916e-18	7.625371e-16	0	0	5.777833e+00	2.310652e+02	LAD1;WWC1;HR;LAMC2;DMKN;BAIAP2L1;TRIM29;KPNA7;TNS4;DSP;CARD10;EDN2;S100A2;ITGA3;ARHGEF16;RIPK4;KRT8;KRT7;KRT32;SULT2B1;EPN3;CLDN4;GPRC5A;PADI3;B3GNT3;PKP3;RHOV;PADI1;EPHA2;GRB7;KRT80;LAMA3;MST1R;KRT86;EVPL;FAM83H;NTF4;ADGRG6;SFN;EPS8L2;S100A14;TSPAN1;MISP;TFAP2A;TMEM184A;CDSN;LAMB3;HNRNPA1P33;WNT7B;GRHL3;IGFL1;FERMT1;KRT19;KRT18;KRT17;TMEM54;GJB3;RAET1G;KRT16;KRT15;RAET1L;SP6;SDC1
PanglaoDB_Augmented_2021	Basal Cells	69/141	6.293631e-13	4.677820e-11	0	0	3.513363e+00	9.870467e+01	LAD1;ACADVL;TINAGL1;MT1X;LAMC2;PRSS22;CLDN1;DNPH1;CDH3;PLAU;TRIM29;BDKRB2;ANXA8;PLEKHN1;A4GALT;SLC16A3;TMEM14A;TP63;S100A2;ITGA3;KRT7;KRT5;BACE2;DUSP23;CLDN4;CDCP1;SLPI;CDC42EP5;MALL;LY6D;B3GNT3;PKP1;PKP3;S100A3;IRF6;EPHA2;MT1E;KRT80;SDC4;EPAS1;LAMA3;MST1R;CST6;RRAS;CLCA2;PLEK2;SFN;EPS8L2;S100A14;TSPAN1;LAMB3;MT2P1;BMP7;SYT8;SLC25A37;KRT19;GJB4;KRT17;TMEM54;FXYD3;GJB3;KRT16;KRT15;GJB5;KRT14;RAB13;SAA1;SDC1;SERINC2
PanglaoDB_Augmented_2021	Keratinocytes	64/127	7.883967e-13	4.677820e-11	0	0	3.722086e+00	1.037300e+02	LAD1;KRT16P3;ANXA8L1;LAMC2;DMKN;PRSS22;AQP3;ICAM1;TGM1;TRIM29;ANXA8;LIPK;TNS4;KRT4;S100A2;FST;RIPK4;KRT7;KRT78;KRT5;C6ORF132;IRF3;KRT36;LY6D;B3GNT3;PKP1;PKP3;PADI1;IVL;PLEC;FLG;LAMA5;KRT80;KLK5;LYPD3;MST1R;SBSN;EVPL;CST6;KRT84;RNASE7;CLCA2;SFN;S100A14;TFAP2A;NGFR;CDSN;LAMB3;GRHL3;IGFL1;FOXN1;SYT8;GJB4;KRT17;FXYD3;GJB3;KRT16;KRT15;GJB5;KRT14;LCN2;RAET1L;CD24;NECTIN4
PanglaoDB_Augmented_2021	Mammary Epithelial Cells	66/134	1.359704e-12	6.050684e-11	0	0	3.556697e+00	9.718230e+01	LAD1;BICDL2;LAMC2;PRSS22;CLDN1;FOXQ1;BAIAP2L1;CDH1;TRIM29;PIEZO1;PRSS8;FFAR1;DSP;ARHGEF16;RIPK4;KRT8;KRT7;KRT5;FOXP4;EPN3;ANO1;C6ORF132;CLDN4;MMP14;CLDN3;ELF3;PRR15L;SCNN1A;B3GNT3;PADI2;PKP3;IRF6;ARHGEF5;ABCG2;EPHA2;GRB7;KRT80;SDC4;LAMA3;MST1R;EVPL;PPL;FAM83H;TMEM125;KIAA1522;SFN;EPS8L2;S100A14;TSPAN1;MISP;TMEM184A;LAMB3;TMEM61;SYT8;KRT19;KRT18;GJB4;KRT17;FXYD3;GJB3;KRT16;KRT15;KRT14;SDC1;NECTIN4;SERINC2
PanglaoDB_Augmented_2021	Urothelial Cells	56/106	1.737111e-12	6.184115e-11	0	0	4.099321e+00	1.110047e+02	CLIC3;PSCA;BICDL2;PRSS22;AQP3;TGM1;AP1G2;PSD4;SLC22A18;PIEZO1;PLEKHN1;DENND2D;IL4R;KRT4;SH2D3A;PRKCD;RHBDF2;SYTL1;ANO9;UPK3B;SULT2B1;VAMP8;SPINT1;IRF3;RABEP2;FRMD8;SCNN1A;ADAM8;EPHA1;CARD14;IVL;LLGL2;ALOX15;LYPD3;EVPL;SLC9A3R1;SYNGR2;P2RY2;MROH6;PROM2;TMEM184A;SLC14A1;ST14;CDC42BPG;TNK1;RASSF7;NBEAL2;ARHGAP27;TMCO4;SSH3;TMPRSS13;RNF223;TMEM238;NECTIN4;TJP3;UMODL1
PanglaoDB_Augmented_2021	Ductal Cells	64/132	7.200704e-12	1.954098e-10	0	0	3.447299e+00	8.844681e+01	LAD1;PIGR;SLC44A4;TINAGL1;GOLT1A;KIF12;LAMC2;CLDN2;PRSS22;CLDN1;AQP1;SERPINA5;FOXQ1;CDH1;TRIM29;CTSH;PRSS8;DSP;ARHGEF16;RIPK4;KRT8;KRT7;ANO1;TMEM37;CLDN4;CLDN3;SLPI;ELF3;PRR15L;SCNN1A;B3GNT3;SERPING1;PKP3;IRF6;GPRC5C;CFB;GRB7;SDC4;LAMA3;C3;MUC1;TMEM125;ERBB3;MYH14;EPS8L2;S100A14;TSPAN1;MISP;S100A10;TMEM184A;AMBP;LAMB3;ATP8B1;GDF15;TMEM61;KRT19;AKR1B10;KRT18;MLPH;FXYD3;SAA1;SDC1;RAB17;SERINC2
PanglaoDB_Augmented_2021	Gastric Chief Cells	56/109	7.684656e-12	1.954098e-10	0	0	3.866541e+00	9.895173e+01	LAD1;VIPR1;SLC44A4;RAB3D;AATK;BICDL2;KIF12;PRSS22;HID1;ALDH2;CDH1;PRSS8;DSP;PLEKHG3;ARHGEF16;GPRIN2;CLDN4;C1ORF115;CLDN3;SLPI;SPINT1;ELF3;PRR15L;SCNN1A;SLCO2A1;B3GNT3;VWA2;IRF6;ARHGEF5;LLGL2;PPL;SELENBP1;HSD11B2;TMEM125;ALS2CL;ERBB3;MYH14;S100A14;PCDH1;ST14;COLCA2;STARD10;PLEKHA6;PDZK1IP1;CYP4F12;CAMSAP3;CAPN13;FA2H;TPPP3;LEP;PPP1R1B;LCN2;EPPK1;CD24;FGFR2;TJP3
PanglaoDB_Augmented_2021	Trophoblast Cells	63/130	1.075852e-11	2.393771e-10	0	0	3.443496e+00	8.696660e+01	LAD1;IL1RN;ANXA8L1;TINAGL1;BICDL2;CGB3;LAMC2;PRSS22;TRIM29;ANXA8;TNS4;ABCC3;S100A2;IL1R1;ANXA3;SH2D3A;PLEKHG6;TFEB;KRT7;KRT78;TMEM40;C6ORF132;CLDN4;CDCP1;GPRC5A;ELF3;ELF5;MALL;SCNN1A;LY6D;B3GNT3;PKP3;PADI1;PTGES;KRT80;DLX3;LYPD3;CST6;RNASE7;PLEK2;SFN;S100A14;HES2;S100A10;GPR157;TMEM184A;LAMB3;VDR;CCL20;TNFRSF9;IGF2;KLF4;SYT8;CD4;CYP24A1;GJB4;STAR;KRT17;GJB3;KRT16;KRT15;LCN2;NECTIN4
PanglaoDB_Augmented_2021	Trophoblast Stem Cells	52/99	1.430091e-11	2.828402e-10	0	0	4.046467e+00	1.010431e+02	PTPRU;SH2D4A;WWC1;CTSV;CELSR1;PTPRF;BAIAP2L1;CDH3;CCND1;TRIM29;TEAD3;DSP;MSX2;ARHGEF16;RIPK4;KRT8;EMP2;EPN3;C6ORF132;CLDN4;PADI3;PKP3;RHOV;PTGES;GRB7;KRT80;DLX3;CRABP2;LYPD3;SEMA3F;NTF4;SERTAD4;KIAA1522;SFN;S100A14;TFAP2A;IRX3;WNT7B;GRHL3;GRHL1;FERMT1;KRT19;KRT18;MLPH;TMEM54;FXYD3;GJB3;KRT16;KRT15;SP6;SDC1;NECTIN4
PanglaoDB_Augmented_2021	Sebocytes	60/124	3.588263e-11	6.387108e-10	0	0	3.431492e+00	8.253001e+01	ZMYND15;CDA;LAD1;IL1RN;SERPINA1;TNFAIP2;BICDL2;PRSS22;AQP3;CXCL16;CDH1;TRIM29;FFAR2;CAMP;ABCC3;ANXA3;IL1R2;PLEKHG6;KRT7;KRT5;VAMP8;CLDN4;TBC1D2;SLPI;SPINT1;ELF3;SCNN1A;LY6D;B3GNT3;ANGPTL4;IRF6;S100A9;LLGL2;CEBPB;PTGER2;TGFA;LYPD3;EVPL;MUC1;RAB20;P2RY2;PLEK2;SFN;LTA4H;S100A14;ST14;LAMB3;VDR;ANKRD22;KLF4;PDZK1IP1;SSH3;MAPK13;CYP24A1;LRG1;GJB4;GJB3;KRT16;LCN2;TJP3
PanglaoDB_Augmented_2021	Sertoli Cells	70/158	1.419898e-10	2.297653e-09	0	0	2.913925e+00	6.607402e+01	DOCK6;SEMA5B;COL18A1;COL16A1;ITGB5;LMOD1;SCX;PTH1R;CLU;AQP1;SERPINA5;C1QTNF1;TIMP3;SYNPO;AMH;PRND;SLC16A3;TNS2;TNS1;BOK;GAMT;ABCG8;LYNX1;GPX3;BGN;HSPG2;IL17RC;BCAM;RBP4;PPP1R3C;ACOX2;SLCO2A1;COL6A1;PADI2;SERPING1;VWA1;ANGPTL4;PLPP3;CD46;GPRC5C;CFB;MATN2;LAMA5;MAOB;SDC4;C1S;LRP1;DHH;EPAS1;C1R;CHRD;HTRA1;GATA1;C3;SELENBP1;WNT6;TSPAN9;TMEM184A;RARRES2;EPHX1;IGF2;INHBB;VASN;OCLN;CXCL12;MAFB;DES;STAR;WT1;INHA
PanglaoDB_Augmented_2021	Endothelial Cells	97/246	1.568951e-10	2.327277e-09	0	0	2.390617e+00	5.396925e+01	EXOC3L1;CD82;ICAM2;AQP1;ICAM1;CDH5;SOX18;GJA5;CYP1B1;SYNPO;SOX7;TNS2;TNS1;PDGFRB;CARD10;PRKCH;SPNS2;HSPG2;PROCR;LOX;SLCO2A1;ABCG2;CASZ1;SEMA7A;KLK1;EPAS1;NPR1;HTRA3;NOTCH4;PDGFB;ECSCR;PLAC8;DPP4;PODXL;S100A13;SLC38A5;GPIHBP1;S100A10;HEXIM1;GGT5;FOXF1;MCAM;CXCL12;RGCC;ACVRL1;CDKN1C;CLIC4;ROBO4;FLT1;FLT4;FHL2;LMOD1;WFDC1;LRRC32;MEOX1;MEDAG;C1QTNF1;STAB1;TIMP3;MADCAM1;CD34;SCARF1;SRGN;EGFL7;BGN;INMT;ADGRF5;MMRN2;PECAM1;CHST1;VWA1;CD46;DNASE1L3;MGLL;ENG;PLEC;RAMP2;COL15A1;C1S;C1R;THSD1;APOLD1;RASIP1;DLL4;FGD5;CLEC3B;XDH;TBX1;TM4SF18;NOS3;IRX3;TIE1;PODN;APLN;COL3A1;FABP4;BCL6B
PanglaoDB_Augmented_2021	Pulmonary Alveolar Type I Cells	60/131	5.799280e-10	7.940552e-09	0	0	3.091789e+00	6.575652e+01	CLIC5;PTPRU;COL16A1;TINAGL1;LAMC2;AQP3;CLDN1;PTPRF;ICAM1;TRIM29;BDKRB2;A4GALT;TEAD3;DSP;GRAMD2A;ITGA3;IGFBP3;KRT7;EMP2;HSPG2;F3;ANO1;MMP11;BCAM;CLDN4;GPRC5A;COL4A4;SCNN1A;SLCO2A1;PKP3;EPHA2;GRB7;NOTCH3;LAMA5;SDC4;EPAS1;FBLIM1;LAMA3;FBLN1;SEMA3F;AGER;PPL;THSD4;SEC14L3;SERTAD4;EPB41L1;GPC1;KIAA1522;IGFBP6;S100A14;PCDH1;TSPAN1;VEGFA;P2RX7;KRT19;TMEM54;SDC1;RADIL;TACC2;CRLF1
PanglaoDB_Augmented_2021	Epithelial Cells	86/218	1.638235e-09	2.082898e-08	0	0	2.388889e+00	4.832638e+01	LAD1;PIGR;SLC44A4;PSCA;BICDL2;LAMC2;PRSS22;ITGAL;AQP3;CLDN1;ICAM1;BAIAP2L1;CDH3;TRIM29;VSIG2;CDH1;PRSS8;TNS4;TP63;BOK;DGAT2;IL1R1;KRT3;PAQR5;KRT2;RIPK4;PLEKHG6;KRT8;KRT7;KRT5;DKK3;EPN3;CLDN4;C6ORF132;SLPI;SPINT1;SCNN1D;ELF3;PRR15L;SCNN1A;B3GNT3;LY6D;PKP3;IRF6;ITGA5;IVL;HBEGF;GRB7;KLK1;TMPRSS4;ALOX15;MST1R;GATA2;EVPL;AGER;NKD1;SELENBP1;MUC1;FAM83E;TMEM125;GPA33;SFN;S100A14;PROM1;TSPAN1;MISP;DUOX2;TMEM184A;ST14;MUC16;LAMB3;CCL20;SYT8;P2RX7;FERMT1;OCLN;KRT19;GJB4;FXYD3;GJB3;KRT16;KRT15;KRT14;LCN2;CD24;NECTIN4
PanglaoDB_Augmented_2021	Adrenergic Neurons	50/106	4.500888e-09	5.341054e-08	0	0	3.262114e+00	6.269453e+01	CNTFR;SEMA5B;GAL3ST1;GOLT1A;GRIK5;KIF12;YBX2;DBH;FTCD;HID1;SCAMP5;KIF1A;SLC12A7;KCNH2;TPSG1;CACNA2D2;RNF208;EBF4;F7;MMP15;CDHR2;PDE9A;CHRNA4;PALM3;C2CD4C;CPLX1;CACNA1H;RAP1GAP;ADCY5;ENHO;PCSK1N;ARVCF;LINGO1;COL26A1;LRRC75B;IQSEC3;PLEKHA6;SYT7;GCK;CAMSAP3;EFNA2;TH;FAM163B;KIF26A;WNK2;SARDH;FXYD6;REEP6;FGFR4;PRR36
PanglaoDB_Augmented_2021	Parietal Cells	51/111	9.675460e-09	1.076395e-07	0	0	3.105463e+00	5.730720e+01	KIAA1671;SLC6A1;HID1;EPB41L4B;PAIP2B;SHH;FAM110C;MCF2L;NEO1;RALGPS1;CXADR;MTUS1;COBL;EBF4;SRCIN1;CHDH;DSCAML1;SGK2;PDE9A;SHANK2;MAOB;AGAP1;NDRG2;KALRN;CACNA1H;RAP1GAP;ADCY5;TMEM125;ABLIM2;ERBB3;PODXL;ZNF704;MYH14;TPPP;PROM1;PCDH1;ZBTB7C;COLCA2;PTCH1;HIP1R;PLEKHA6;CGN;ZDHHC11B;SYT7;BAIAP3;CAMSAP3;CAPN13;WNK2;PPP1R1B;CD24;FGFR2
PanglaoDB_Augmented_2021	Stromal Cells	55/124	1.224389e-08	1.279810e-07	0	0	2.913247e+00	5.307423e+01	ACVRL1;SNED1;ROBO4;COL16A1;ELN;LMOD1;LAMC2;LRRC32;AQP1;ICAM1;MEDAG;CALB2;EFEMP2;ADAMTS2;ADGRA2;TIMP3;EMILIN1;MADCAM1;TNS1;PDGFRB;MMP1;MMP2;BGN;MMP9;DKK3;MMP14;COL4A2;COL6A2;COL6A1;MMRN2;PECAM1;SERPING1;COL6A3;COL15A1;TAGLN;C1S;C1R;HTRA3;HTRA1;LTBP2;AEBP1;FBLN2;FBLN5;B4GALNT1;ADAM33;CYBRD1;SSC5D;PODN;BMP4;COL3A1;CXCL12;DES;COL5A1;COL5A3;CD248
PanglaoDB_Augmented_2021	Luminal Epithelial Cells	60/140	1.319704e-08	1.279810e-07	0	0	2.742380e+00	4.975575e+01	LAD1;SERPINA1;SLC44A4;BICDL2;LAMC2;PTH1R;PRSS22;AQP3;CLDN1;CDH1;TRIM29;PRSS8;DSP;ARHGEF16;RIPK4;KRT8;KRT7;EPN3;C6ORF132;CLDN4;CLDN3;SLPI;ELF3;PRR15L;SCNN1A;B3GNT3;PKP3;IRF6;ARHGEF5;GRB7;MST1R;EVPL;PPL;MUC1;TMEM125;ERBB3;SFN;EPS8L2;S100A14;PROM1;TSPAN1;MISP;TMEM184A;CD74;ST14;LAMB3;TMEM61;SYT8;CAPN13;KRT19;KRT18;MLPH;FXYD3;GJB3;KRT15;LCN2;SAA2;FGFR4;NECTIN4;FGFR2
PanglaoDB_Augmented_2021	Myoepithelial Cells	52/115	1.366090e-08	1.279810e-07	0	0	3.015702e+00	5.461053e+01	ANXA8L1;COL16A1;TINAGL1;FHL2;LAMC2;CLDN1;CDH3;TRIM29;BDKRB2;TP63;TEAD3;DSP;CARD10;S100A2;ITGA3;FST;KRT7;KRT5;HSPG2;F3;ANO1;MMP14;COL4A2;CDC42EP5;PKP1;PKP3;MDFI;EPHA2;SMIM3;SDC4;FBLIM1;LAMA3;LTBP2;SEMA3F;NTF4;CNN1;CLCA2;ARSI;SFN;IGFBP6;S100A14;NGFR;LAMB3;EHD2;FERMT1;KRT17;GJB3;KRT16;KRT15;GJB5;KRT14;SDC1
PanglaoDB_Augmented_2021	Fibroblasts	87/232	2.272050e-08	2.022124e-07	0	0	2.198679e+00	3.869674e+01	ACVRL1;SPON2;COL16A1;ELN;LRRK1;LMOD1;ITGAL;MEOX1;CXCL14;MEDAG;EFEMP2;ADAMTS2;C1QTNF1;MDK;CTSK;CYP1B1;TIMP3;EMILIN1;TNS1;CCR2;PDGFRB;SCARA5;IL1R1;IGFBP3;MMP2;PRKCD;MMP3;BGN;NGF;TNFRSF1B;INMT;DKK3;FGR;MMP14;COL4A2;LOX;OAF;COL4A4;COL6A2;COL6A1;DPEP1;COL6A3;S100A4;FBLN7;TAGLN;CEBPB;COL15A1;TNXB;COL13A1;C1S;C1R;HTRA3;HTRA1;LTBP2;FBLN2;NID2;ADAMTS10;FBLN5;PLAC9;CLEC3B;HAS1;SERPINH1;FAM180A;IGFBP6;EGR1;FOXF1;IL34;PTCH1;RARRES2;ADAM33;CYBRD1;NFATC1;SSC5D;PODN;KLF4;VEGFA;COL3A1;FABP4;CXCL12;COL5A1;P4HA1;ABI3;COL5A3;COL7A1;FOSB;ACKR3;CD248
PanglaoDB_Augmented_2021	Airway Goblet Cells	52/118	3.943597e-08	3.342668e-07	0	0	2.878072e+00	4.906706e+01	LAD1;PIGR;SLC44A4;PSCA;BICDL2;MSLN;PRSS22;CAPN8;DMBT1;CDH1;TRIM29;KPNA7;QSOX1;PRSS8;TMC5;EPN3;C6ORF132;CLDN4;CLDN3;SLPI;ELF3;PRR15L;SCNN1A;B3GNT3;PKP3;TMPRSS4;MST1R;FUT2;EVPL;MUC1;FAM83E;TMEM125;MUC2;SFN;S100A14;TSPAN1;MISP;MUC4;DUOX2;PROM2;TMEM184A;GALNT6;MUC16;TMEM61;CAPN13;KRT19;FXYD3;GJB3;KRT15;LCN2;NECTIN4;TJP3
PanglaoDB_Augmented_2021	Principal Cells	57/136	7.728250e-08	6.252857e-07	0	0	2.636553e+00	4.317567e+01	LAD1;SLC44A4;BICDL2;PRSS22;AQP3;EPB41L4B;CDH1;TRIM29;FAM110C;PRSS8;DSP;SLC13A2;ARHGEF16;AVPR2;COBL;EPN3;ANO1;CLDN4;CLDN3;ELF3;PRR15L;SCNN1A;SLCO2A1;B3GNT3;VWA2;IRF6;CDH16;GPRC5C;PTGES;GRB7;KLK1;MAOA;PPL;HSD11B2;ADGRG1;TMEM125;ERBB3;KIAA1522;MYH14;S100A14;PCDH1;TSPAN1;PROM2;ZBTB7C;COLCA2;TMEM61;PLEKHA6;CGN;L1CAM;PDZK1IP1;ACER2;SLC2A9;CAPN13;FA2H;KRT19;FXYD3;RAB17
PanglaoDB_Augmented_2021	Airway Smooth Muscle Cells	44/99	3.173986e-07	2.456389e-06	0	0	2.918944e+00	4.367648e+01	TAGLN;COL13A1;HTRA3;LMOD1;PTH1R;CPZ;NID2;LOXL1;FBLN5;LOXL2;GLI2;MRC2;CNN1;EFEMP2;ADAMTS2;BMPER;ADGRA2;SERPINH1;TIMP3;EMILIN1;FLNC;PDGFRB;FOXF1;TPM2;MMP2;TPM1;NOG;IGF2;BGN;PCOLCE;FOXL1;DKK3;EHD2;COL3A1;CXCL12;DES;COL4A2;LOX;COL5A1;COL6A2;HAND2;COL6A1;COL6A3;LIMS2
PanglaoDB_Augmented_2021	Transient Cells	50/120	5.873617e-07	4.356266e-06	0	0	2.607352e+00	3.740930e+01	COL18A1;LAD1;PTPRU;HDAC11;PTPRF;HID1;EPB41L4B;DSP;UNC5B;APLP2;ARHGEF16;INSRR;MTUS1;COBL;IL17RC;BCAM;MMP15;VWA1;GPRC5C;LAMA5;SDC4;SLC43A2;EPAS1;MAOA;CLCNKB;PPL;RAP1GAP;TMEM125;EPB41L1;GPC1;KIAA1522;INPP5J;MYH14;PCDH1;TSPAN1;ST14;WFS1;EPHX1;PLEKHA6;SYT7;ASS1;CAMSAP3;TSPAN15;KRT19;TMEM54;OGDH;CPE;PLXNB2;AGRN;LRP11
PanglaoDB_Augmented_2021	Cholangiocytes	53/134	1.885234e-06	1.342287e-05	0	0	2.388455e+00	3.148333e+01	LAD1;PIGR;SLC44A4;GOLT1A;KLHDC7A;BICDL2;KIF12;PRSS22;AQP1;CAPN8;CDH1;PRSS8;SLC13A2;ARHGEF16;RIPK4;KRT8;ENTPD8;KRT7;SSTR2;CLDN4;CLDN3;SLPI;ELF3;PRR15L;SCNN1A;B3GNT3;IRF6;GPRC5C;CFB;GRB7;PPL;TMEM125;ERBB3;MYH14;EPS8L2;S100A14;TSPAN1;MISP;DUOX2;ST14;COLCA2;SCTR;TMEM61;CGN;CAPN13;KRT19;FXYD3;FXYD2;LCN2;ALPL;RAB17;CD24;TJP3
PanglaoDB_Augmented_2021	Pericytes	59/155	2.237703e-06	1.531966e-05	0	0	2.244396e+00	2.919973e+01	ACVRL1;ROBO4;COL16A1;ELN;LMOD1;PTH1R;GLI1;AQP1;ICAM1;MEDAG;CDH5;EFEMP2;ADAMTS2;C1QTNF1;ADGRA2;TIMP3;TNS2;TNS1;PDGFRB;MMP2;BGN;COL4A2;DAAM2;COL6A2;ADGRF5;COL6A1;MXRA8;PECAM1;SERPING1;COL6A3;PLPP3;EMID1;NOTCH3;COLEC11;COL15A1;RAMP2;TAGLN;C1S;C1R;HTRA3;HTRA1;SLC38A11;FBLN2;HIGD1B;CYGB;GPIHBP1;MCAM;RARRES2;ADAM33;NR1H3;PODN;VEGFA;COL3A1;CXCL12;DES;FABP4;ALPL;CSPG4;CD248
PanglaoDB_Augmented_2021	Adipocytes	74/210	3.772369e-06	2.486969e-05	0	0	1.988954e+00	2.483768e+01	ACVRL1;ROBO4;LMOD1;SLC2A4;METRNL;AQP1;MEDAG;MT2A;ADAMTS2;C1QTNF1;CREB3L1;CYP1B1;TIMP3;FFAR2;CPXM1;TIMP1;LBP;TNS2;TNS1;PDGFRB;IL1R1;GPX3;FST;MMP2;ELOVL3;BGN;LOX;ACOX2;COL6A2;LGALS12;ADAM12;ADGRF5;COL6A1;SERPING1;COL6A3;PLPP3;PTGES;BCAT2;CFD;TAGLN;COL15A1;MAOB;C1S;LRP1;EPAS1;C1R;HTRA3;HTRA1;LTBP2;ADRB2;FBLN5;CYGB;C3;PLAC9;CLEC3B;APOL6;SOCS1;STAT6;XDH;MEST;TBX1;NMB;RARRES2;TNFRSF9;ADAM33;NR1H3;PODN;COL3A1;FABP4;CXCL12;COL5A3;LEP;APOC1;TRIP10
PanglaoDB_Augmented_2021	Juxtaglomerular Cells	42/103	8.712034e-06	5.435919e-05	0	0	2.510068e+00	2.924432e+01	SEMA5A;COL15A1;TAGLN;COL16A1;C1S;FBLIM1;C1R;ELN;LMOD1;AQP1;MEDAG;NYNRIN;CNN1;EFEMP2;ADAMTS2;CREB3L1;GJA5;BDKRB2;TIMP3;TNS2;TNS1;PDGFRB;RARRES2;MMP2;TPM1;IGF2;BGN;ADAM33;PODN;ANO1;COL3A1;CXCL12;DES;COL4A2;TH;CDC42EP5;TRPV4;SLCO2A1;SERPING1;COL6A3;CD248;MATN2
PanglaoDB_Augmented_2021	Clara Cells	45/113	8.856273e-06	5.435919e-05	0	0	2.413122e+00	2.807519e+01	PIGR;SLC44A4;RAB3D;TMPRSS4;BICDL2;TFCP2L1;PRSS22;EVPL;PPL;CAPN8;MUC1;FAM83E;TMEM125;ALS2CL;CDH1;TRIM29;VSIG2;MMP28;PRSS8;S100A14;TSPAN1;MUC4;DUOX2;PROM2;ST14;SYT2;KRT4;MUC16;SFTPC;KRT5;TMC5;PDZK1IP1;CYP4F12;SYT8;CAPN13;SLPI;GJB4;ELF3;PRR15L;FXYD3;SCNN1A;LCN2;B3GNT3;VWA2;IRF6
PanglaoDB_Augmented_2021	Megakaryocytes	53/143	1.736194e-05	1.030142e-04	0	0	2.148369e+00	2.354877e+01	ARHGAP9;SPON2;CSF3R;SPI1;ITGAM;ITGA2B;LST1;NCF4;ITGB2;F13A1;CIB1;PSTPIP1;ITGAX;FCER1G;CD300A;SLC11A1;NFAM1;MATK;MCEMP1;TNFRSF1B;FGR;PECAM1;LCP2;CD300C;S100A9;S100A8;LRP1;C5AR1;WAS;CSF2RB;GATA2;CST7;GATA1;PIK3R6;TSPAN32;CYTH4;TSPAN9;IL21R;S1PR4;LRRC25;PLK3;C11ORF21;APOBR;NFATC1;PILRA;GP5;SNX20;EPOR;VEGFA;PARVG;P2RX1;MYO1F;FERMT3
PanglaoDB_Augmented_2021	Macrophages	70/204	1.893999e-05	1.087522e-04	0	0	1.907975e+00	2.074777e+01	CPM;SPI1;CSF3R;ITGAM;HFE;LST1;HILPDA;NCF4;ITGB2;F13A1;SLA;LSP1;ITGAL;TNF;CXCL16;ADGRE1;ADGRE5;CTSK;SLCO2B1;STAB1;ITGAX;CCR7;CCR2;DUSP5;FCER1G;IL4R;CD300A;SLC11A1;NFAM1;CD180;TNFRSF1B;RUNX3;MMP9;FGR;SLC7A7;NAAA;ADAM8;S100A4;LCP2;CD300C;RAB7B;DNASE1L3;WDFY4;S100A8;CSF1R;PTAFR;C5AR1;CSF2RB;P2RY6;CYTH4;RAB20;LAIR1;LRRC25;CCL24;CD74;EGLN3;SLC37A2;CCL22;GDF15;LAPTM5;APOBR;SNX20;FMNL1;FABP4;PARVG;LPCAT2;ALOX5AP;SIGLEC1;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Pancreatic Stellate Cells	43/111	3.078047e-05	1.712164e-04	0	0	2.304795e+00	2.394366e+01	SPON2;LRRC15;COL15A1;TAGLN;COL16A1;C1S;C1R;HTRA3;HTRA1;LMOD1;LTBP2;ADAMTS12;FBLN2;NID2;CYGB;MEDAG;EFEMP2;ADAMTS2;C1QTNF1;TIMP3;EMILIN1;TIMP1;PDGFRB;MMP2;BGN;PCOLCE;SSC5D;PODN;DKK3;EHD2;MMP11;MMP14;COL3A1;CXCL12;COL4A2;LOX;COL5A1;COL6A2;COL6A1;MXRA8;COL6A3;CSPG4;CD248
PanglaoDB_Augmented_2021	Microfold Cells	47/126	4.196089e-05	2.263345e-04	0	0	2.168918e+00	2.186004e+01	ZMYND15;LAD1;IL1RN;GRN;SERPINA1;TNFAIP2;CAPG;PRSS22;CXCL16;ICAM1;SPIB;SBNO2;SYNGR2;RAB20;SLC22A18;RAC2;CTSH;SOX8;PGLYRP1;APOL1;CTSD;CTSB;ABCC3;ST14;IL4R;LAMB3;IL1R1;VDR;CCL20;IL1R2;ANKRD22;RHBDF2;ARHGAP27;FOXP4;KLF4;SSH3;SLC8B1;TAPBP;TNFRSF1A;MAPK13;TBC1D2;SLPI;SPINT1;LCN2;B3GNT3;IRF6;CFB
PanglaoDB_Augmented_2021	Microglia	56/158	4.484373e-05	2.315179e-04	0	0	2.002783e+00	2.005252e+01	CSF3R;SPI1;ITGAM;ITGB5;LST1;NCF4;ITGB2;SLA;LSP1;GIMAP8;MRC2;SLCO2B1;CCRL2;ITGAX;LAG3;FCER1G;CD300A;NFAM1;CD180;FOS;TNFRSF1B;VAV1;FGR;PECAM1;LCP2;CD300C;S100A9;WDFY4;S100A8;COLEC12;CSF1R;C5AR1;PTAFR;CSF2RB;ADRB2;AEBP1;PTGS1;CLEC3B;P2RY6;CYTH4;IL21R;SUSD3;LAIR1;LRRC25;EGR1;LAPTM5;APOBR;P2RX7;CD4;MAFB;PARVG;ALOX5AP;LPCAT2;TMEM119;SIGLEC1;MYO1F
PanglaoDB_Augmented_2021	Pulmonary Vascular Smooth Muscle Cells	39/99	4.556313e-05	2.315179e-04	0	0	2.368117e+00	2.367267e+01	COL15A1;TAGLN;C1S;GALNT15;C1R;HTRA3;ELN;LMOD1;AEBP1;ADAMTS12;FBLN2;NID2;AQP1;MEDAG;CNN1;EFEMP2;ADAMTS2;ADGRA2;EMILIN1;VSTM4;TNS1;PDGFRB;ZCCHC24;MMP2;BGN;ADAM33;CYBRD1;PCOLCE;SSC5D;PODN;COL3A1;CXCL12;COL5A1;DAAM2;COL6A2;ITGA11;SERPING1;COL6A3;CD248
PanglaoDB_Augmented_2021	Mesothelial Cells	52/144	4.682384e-05	2.315179e-04	0	0	2.061264e+00	2.054899e+01	COL16A1;TINAGL1;RASL11A;FGF1;MSLN;CLDN1;MEDAG;CALB2;C1QTNF1;CDH1;BDKRB2;TIMP3;RSPO1;TNS2;DSP;DUSP5;IGFBP3;BGN;KRT7;KRT5;IL17RE;HSPG2;F3;ANO1;COL4A2;LOX;PPP1R3C;SLCO2A1;ADGRF5;PLPP3;CFB;MATN2;SDC4;C1S;EPAS1;NPR1;C1R;LAMA3;HTRA1;C2;DPP4;FLNC;MUC16;RARRES2;LRRN4;EHD2;COL3A1;CXCL12;DES;FRAS1;WT1;ACKR3
PanglaoDB_Augmented_2021	Endothelial Cells (Aorta)	63/185	6.222395e-05	2.993476e-04	0	0	1.884436e+00	1.825033e+01	ROBO4;COL16A1;ITGB5;HFE;ATP2A3;LMOD1;AQP1;MEDAG;CDH5;C1QTNF1;SOX18;GJA5;STAB1;CYP1B1;TIMP3;EMILIN1;SYNPO;TNS2;CMKLR1;PTGIS;MMP2;BGN;P3H3;HSPG2;PROCR;ARL4D;BACE2;COL4A2;LOX;COL4A4;MALL;SLCO2A1;ADGRF5;COL6A1;MMRN2;ITGA5;PLPP3;RAMP2;C1S;PCOLCE2;DHH;EPAS1;NPR1;C1R;NXN;HTRA1;LTBP2;TMTC1;FGD5;STXBP6;ACE;NOS3;EPHX2;MICAL2;SMAD6;KAZALD1;BMP6;BMP4;EHD2;COL3A1;CXCL12;COL5A1;ACKR3
PanglaoDB_Augmented_2021	Chondrocytes	52/146	7.114284e-05	3.332480e-04	0	0	2.017149e+00	1.926543e+01	SEMA5A;COL16A1;ELN;LMOD1;MEDAG;COMP;EFEMP2;ADAMTS2;CRTAC1;TIMP3;PDGFRB;MMP2;NOG;BGN;RUNX3;DKK3;MMP14;MMP13;COL4A2;DAAM2;COL6A2;COL6A1;MATN1;COL6A3;GAS1;PLPP3;S100A9;S100A8;MATN3;COL15A1;TAGLN;C1S;LRP1;C1R;HTRA1;LTBP2;AEBP1;ADAMTS12;AGER;NID2;ACAN;VDR;IGF2;PODN;VEGFA;COL3A1;CXCL12;COL5A1;FGF18;LCN2;COL9A3;CSPG4
PanglaoDB_Augmented_2021	Osteoclasts	51/144	9.793285e-05	4.469756e-04	0	0	1.999291e+00	1.845591e+01	RAB3B;ACVRL1;ITGB1;ZMYND15;IL1RN;SERPINA1;ITGB5;DYSF;TNFAIP2;F13A1;PTH1R;LRRC32;RASSF4;CA2;CTSK;STAB1;ACP5;SOST;EPHB1;CTSD;CMKLR1;TNS1;CTSB;EGFL7;FCER1G;IL1R1;MMP9;SLC39A14;OSCAR;MMP14;SLC7A7;COL8A2;SERPING1;CHI3L1;MMP19;ENG;CSF1R;LRP1;ITPR3;AGER;PTGS1;P2RY6;SLAMF8;ZBTB7A;TAS1R3;SEMA4D;VDR;MARCO;MAFB;TGFBI;SIGLEC1
PanglaoDB_Augmented_2021	Eosinophils	46/127	1.146448e-04	5.101692e-04	0	0	2.069608e+00	1.877894e+01	ARHGAP9;CSF2;CSF3R;SPI1;ITGAM;PTGDR2;LST1;NCF4;C5AR1;ITGB2;WAS;SLA;CSF2RB;ITGAL;CST7;IL2RG;PIK3R6;PSTPIP1;CYTH4;ITGAX;PGLYRP1;S1PR4;CCR3;LAIR1;CCR2;LRRC25;C11ORF21;FCER1G;CD300A;NFAM1;PRG2;LAPTM5;OSM;APOBR;TNFRSF1B;SNX20;FGR;ARHGAP30;PARVG;ALOX5AP;HCLS1;LCP2;CD300C;S100A9;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Pulmonary Alveolar Type II Cells	47/135	2.835694e-04	1.231106e-03	0	0	1.945974e+00	1.589482e+01	ZMYND15;CSF1R;PIGR;IL1RN;KRT16P2;SERPINA1;SLC44A4;TNFAIP2;TFCP2L1;PRSS22;AGER;CXCL16;C2;C3;CAPN8;MUC1;SLCO2B1;SLAMF8;CTSH;S100A14;TPSAB1;DUOX2;SFTPB;ST14;LAMB3;IL1R1;ABCA3;SFTPC;KLF4;PDZK1IP1;PGC;RUNX3;INMT;MARCO;LRG1;SLPI;SPINT1;ELF3;SCNN1A;ADGRF5;LCN2;SDC1;SIGLEC1;S100A9;CFB;CRLF1;CES1
PanglaoDB_Augmented_2021	Plasmacytoid Dendritic Cells	51/150	3.094661e-04	1.311547e-03	0	0	1.877398e+00	1.517062e+01	ARHGAP9;SPI1;ITGAM;DOCK8;LST1;NCF4;ITGB2;SLA;LSP1;ITGAL;SPIB;PSTPIP1;CDH1;ITGAX;MAP3K8;CCR7;CCR2;CD52;FCER1G;CD300A;NFAM1;CD180;IL16;IL17RB;FGR;IL3RA;MZB1;HCLS1;IRF8;LCP2;WDFY4;S100A8;KLK1;WAS;CSF2RB;IL2RG;PIK3R6;CYTH4;IGKC;PACSIN1;LAPTM5;APOBR;SNX20;CD4;ARHGAP30;PARVG;ZFAT;ALOX5AP;MYO1F;ITM2C;MYO1G
PanglaoDB_Augmented_2021	Hepatic Stellate Cells	46/132	3.191304e-04	1.321051e-03	0	0	1.948657e+00	1.568651e+01	MEG3;COLEC11;SEMA7A;TAGLN;COL16A1;C1S;C1R;HTRA1;LMOD1;ADAMTS12;NID2;SLC8A1;CYGB;MEDAG;EFEMP2;ADAMTS2;ADAMTS13;C1QTNF1;TIMP3;EMILIN1;IGFBP6;TIMP1;TNS2;PDGFRB;NGFR;FOXF1;IGFBP3;TPM2;MMP2;BGN;ADAM33;PODN;DKK3;VEGFA;COL3A1;CXCL12;DES;COL4A2;PPP1R3C;COL5A1;WT1;COL6A2;COL6A1;PNPLA3;COL6A3;PLPP3
PanglaoDB_Augmented_2021	Dendritic Cells	64/199	3.463368e-04	1.401090e-03	0	0	1.728963e+00	1.377655e+01	RYR1;SPI1;SERPINA1;ITGAM;GPR68;HFE;LST1;NCF4;ITGB2;SLA;LSP1;ITGAL;GIMAP8;CXCL16;ADGRE1;ITGAX;CCR7;CCR2;CD52;FCER1G;CD300A;SLC11A1;NFAM1;CD180;TRAF1;TNFRSF1B;FGR;NAAA;HCLS1;IRF8;S100A4;LCP2;RAB7B;DNASE1L3;S100A9;WDFY4;S100A8;FTL;ZBTB46;PTAFR;CSF2RB;PPL;PLAC8;DPP4;HLA-DMA;CYTH4;ADGRG5;SLAMF8;LRRC25;CD74;PPP1R14A;SEMA4A;CCL22;LAPTM5;APOBR;SNX20;ASS1;FABP4;ARHGAP30;PARVG;AXL;ALOX5AP;CD22;MYO1F
PanglaoDB_Augmented_2021	Salivary Mucous Cells	38/105	4.403462e-04	1.741814e-03	0	0	2.064917e+00	1.595757e+01	ANXA8L1;COL16A1;KLK5;LAMC2;SBSN;CST6;CNN1;TRIM29;RNASE7;CLCA2;BDKRB2;ANXA8;LIPK;S100A14;TP63;PROM2;CDSN;KRT7;KRT78;EMP2;KRT5;FOXN1;SYT8;ANO1;C6ORF132;GJB4;KRT17;FXYD3;GJB3;KRT16;KRT15;GJB5;KRT14;LY6D;PKP1;IRF6;NECTIN4;IVL
PanglaoDB_Augmented_2021	Trophoblast Progenitor Cells	37/103	6.123857e-04	2.369666e-03	0	0	2.040695e+00	1.509736e+01	FCMR;IL1RN;CEBPB;LYPD3;FOXO4;NOD2;LITAF;KIAA0040;CXCL16;SBNO2;MMP25;ADGRE5;PSD4;RPS6KA1;OSTF1;DENND2D;ST14;IL4R;ARRDC2;PRKCD;RHBDF2;SYTL1;ANO9;APOBR;NBEAL2;ARHGAP27;TMC6;TMPRSS13;ARHGAP45;NFKB2;MAPK13;SIGIRR;VAMP8;LCN2;ADAM8;S100A9;S100A8
PanglaoDB_Augmented_2021	Foveolar Cells	40/114	6.491040e-04	2.458309e-03	0	0	1.968022e+00	1.444512e+01	LAD1;PIGR;SLC44A4;PSCA;MOGAT2;CLDN2;FOXQ1;CAPN8;MUC1;FAM83E;MUC2;DMBT1;KPNA7;S100A14;TSPAN1;MISP;XDH;DUOX2;TMEM184A;ABCC3;SLC13A2;LAMB3;ATP8B1;KRT8;PTGR1;PGC;ALDH3A1;CLDN4;KRT19;CLDN3;AKR1B10;GPRC5A;MLPH;ELF3;PRR15L;FXYD3;MALL;SCNN1A;B3GNT3;CFB
PanglaoDB_Augmented_2021	Leydig Cells	48/145	8.931761e-04	3.312195e-03	0	0	1.802362e+00	1.265389e+01	CFD;COL16A1;MAOB;C1S;EPAS1;MAOA;C1R;HTRA1;LMOD1;FBLN1;CXCL14;AQP1;MEDAG;CALB2;CDH5;HSD11B2;CYP26B1;C1QTNF1;CYP11A1;TIMP3;NOS1;SYNPO;TNS2;IGFBP3;PTCH1;RARRES2;IGF2;BGN;ASS1;KISS1;ANO1;COL3A1;CXCL12;MAFB;COL4A2;PPP1R3C;STAR;LEP;SLCO2A1;ADGRF5;LCN2;SERPING1;CPE;TACC2;PLPP3;GAS6;INHA;MATN2
PanglaoDB_Augmented_2021	Parathyroid Chief Cells	37/106	1.130930e-03	4.108277e-03	0	0	1.951594e+00	1.324101e+01	TMEM151A;SPTBN4;NPR1;GALNT18;WWC1;CRYBA2;CLCNKA;KIF12;SLC8A2;SCAMP5;DLL4;MUC1;EPB41L1;INPP5J;KIF1A;LINGO1;KCNIP1;VDR;WFS1;USP2;LGI2;FAM189A1;KCNK16;CYS1;FOXP4;SYT7;PAX2;VEGFA;CAMSAP3;SLC7A8;CPE;ITGA7;VWA1;PRR36;CAMK1G;CDK5R2;FGFR1
PanglaoDB_Augmented_2021	Crypt Cells	38/110	1.218065e-03	4.336313e-03	0	0	1.920904e+00	1.289021e+01	CLIC5;SPON1;SLC44A4;KCNE3;MAOB;LRRC10B;NDRG2;KALRN;TSPAN11;HID1;ADCY5;TMEM125;TERT;ZNF704;MCF2L;LRIG1;MYH14;EPHB2;PROM1;PCDH1;NEO1;RALGPS1;ZBTB7C;NOS2;COLCA2;COBL;AXIN2;BMP7;CAPN13;TPPP3;VANGL2;WNK2;PPP1R1B;FXYD6;VWA2;SCN4B;PDE9A;FGFR2
PanglaoDB_Augmented_2021	Loop Of Henle Cells	48/147	1.243569e-03	4.340299e-03	0	0	1.765724e+00	1.181229e+01	CDKN1C;ROBO4;COL16A1;SMARCD3;MAOB;C1S;LRP1;EPAS1;C1R;HTRA1;LMOD1;CLCNKA;CX3CL1;AQP1;MEDAG;NRGN;C3;CDH5;NKAIN4;ARVCF;C1QTNF1;ALDH2;GJA5;LIPG;TNNI1;TIMP3;SYNPO;TNS2;TNS1;SLC12A3;GPX3;BGN;PARVB;DKK3;ANO1;ARC;COL3A1;SPSB1;CXCL12;FABP4;COL4A2;SLCO2A1;PPP1R1B;ADGRF5;MMRN2;LCN2;SERPING1;PLPP3
PanglaoDB_Augmented_2021	Schwann Cells	45/138	1.785571e-03	6.112148e-03	0	0	1.761607e+00	1.114748e+01	CNTFR;ADCYAP1R1;TAGLN;COL16A1;CD82;CAMK2A;FAM107A;LMOD1;FAIM2;ATP1A2;FGF1;SLC6A1;NDRG1;PHYHIP;AQP1;ADCY5;EXTL1;PSD2;EPB41L1;MPZ;PALM;TNS2;LRRC4B;ZCCHC24;NTRK1;HHATL;NGFR;LGI4;LGI3;GPR37L1;POU3F1;HSPA12A;MT3;MAG;TST;DAAM2;PPP1R1B;CPE;CHST1;ITGA7;NACAD;ALDOC;RGS11;SCN4B;MATN2
PanglaoDB_Augmented_2021	Smooth Muscle Cells	53/169	1.987504e-03	6.675013e-03	0	0	1.664057e+00	1.035189e+01	SPON2;COL16A1;ELN;FHL2;LMOD1;WFDC1;AQP1;MEDAG;EFEMP2;RBPMS2;TIMP3;SYNPO;TNS2;TNS1;PDGFRB;TPM2;MMP2;TPM1;BGN;DKK3;OBSCN;COL4A2;LOX;PPP1R3C;DAAM2;COL6A3;NOTCH3;COL15A1;TAGLN;C1S;RRAD;C1R;HTRA1;SLC38A11;FBLN2;NID2;FBLN5;CNN1;SNCG;HEXIM1;ADAM33;PODN;VASN;EHD2;SMTN;COL3A1;CXCL12;ACTC1;DES;FABP4;COL5A1;ACKR3;LGR6
PanglaoDB_Augmented_2021	Osteoblasts	49/154	2.059717e-03	6.738367e-03	0	0	1.699252e+00	1.051019e+01	COL16A1;LMOD1;PTH1R;CX3CL1;MEDAG;MRC2;EFEMP2;ADAMTS2;C1QTNF1;BDKRB2;TIMP3;EPHB4;TNS2;PDGFRB;IGFBP3;MMP2;BGN;HSPG2;DKK3;MMP14;MMP13;COL4A2;LOX;COL6A2;COL6A1;COL6A3;ITGA5;PLPP3;LRRC15;TAGLN;C1S;LRP1;C1R;C5AR1;HTRA1;LTBP2;NOD2;ADAMTS12;VDR;SSC5D;PODN;EHD2;COL3A1;CXCL12;COL5A1;ALPL;PLCD4;FGFR2;FGFR1
PanglaoDB_Augmented_2021	Erythroblasts	41/124	2.082080e-03	6.738367e-03	0	0	1.797869e+00	1.110074e+01	ITGB1;ITGA2B;SNAP23;SLC4A1;CSF2RB;GATA1;ADCY7;LRP8;TSPAN32;IL27RA;SPN;P2RY8;RAB44;ADGRE5;CDH1;RAC2;PIEZO1;S1PR4;SH2B3;GPSM3;NFE2;C11ORF21;FAM78A;PRG2;TMC8;ANXA2R;UNC13D;EPOR;ARHGAP45;SLC25A37;DOK3;TAL1;P2RX1;TREML2;RGS10;FXYD5;PTPN7;DOCK2;SIPA1;FERMT3;ENG
PanglaoDB_Augmented_2021	Glycinergic Neurons	34/100	2.881880e-03	8.999555e-03	0	0	1.873922e+00	1.096116e+01	TMEM151A;NYAP1;PNCK;STXBP1;TMEM59L;FAIM2;PHYHIP;SLC8A2;SCAMP5;CACNG7;BRINP1;EFNB3;JPH3;PSD2;CASKIN1;KIF1A;SULT4A1;PPFIA3;B4GALNT4;LRRC4B;SPTBN2;SRRM3;LINGO1;MPP2;PIANP;GRIN1;ADGRB2;KCNQ2;CSPG5;CNIH2;ABCG4;CTXN1;PRR36;CDK5R2
PanglaoDB_Augmented_2021	Myofibroblasts	34/100	2.881880e-03	8.999555e-03	0	0	1.873922e+00	1.096116e+01	TAGLN;COL16A1;C1S;LRP1;C1R;ELN;HTRA1;LMOD1;AQP1;MEDAG;CNN1;EFEMP2;TIMP3;FLNC;TNS2;TNS1;PDGFRB;TPM2;MMP2;TPM1;BGN;ADAM33;PODN;DKK3;COL3A1;CXCL12;DES;COL4A2;PPP1R3C;COL5A1;DAAM2;COL6A1;COL6A3;PLPP3
PanglaoDB_Augmented_2021	B Cells	55/182	4.049606e-03	1.242810e-02	0	0	1.576905e+00	8.687386e+00	ARHGAP9;FKBP11;FCMR;NCF4;LSP1;ITGAL;RCSD1;SPIB;SPN;PSTPIP1;SIT1;TBC1D10C;CCR7;ITGB7;CD52;CD300A;SEMA6D;CD180;TMC8;IL16;PAX5;FGR;DOK3;LY6D;MZB1;HCLS1;LCP2;CRELD2;WDFY4;WAS;CSF2RB;IL2RG;CORO1A;CD79B;P2RY8;CD79A;CYTH4;IGKC;IL21R;IGHA1;IL12RB1;S1PR4;LAIR1;CD74;TNFRSF9;LAPTM5;SNX20;ARHGAP30;PARVG;POU2AF1;ALOX5AP;SDC1;CD24;CD22;MYO1G
PanglaoDB_Augmented_2021	Cholinergic Neurons	34/102	4.127094e-03	1.245123e-02	0	0	1.818574e+00	9.984300e+00	HCN4;CNTFR;ZCCHC12;NYAP1;CHAT;TMEM59L;CACNA1B;C2CD4C;SLC8A2;PHF21B;DLL3;CACNG7;FAM171A2;EFNB3;JPH3;DPYSL5;CASKIN1;KIF1A;RHBDL3;GAL3ST3;SULT4A1;LINGO1;MPP2;UNC13A;ST8SIA2;ECEL1;MYT1;EFNA2;VANGL2;VGF;KCNQ2;REEP2;CSPG5;CDK5R2
PanglaoDB_Augmented_2021	Hepatoblasts	37/114	4.723918e-03	1.401429e-02	0	0	1.747934e+00	9.360393e+00	GRB7;LAD1;GOLT1A;KIF12;CLDN2;CLDN1;PTPRF;SERPINA5;EPB41L4B;BAIAP2L1;ERBB3;CDH1;ADGRG6;PRSS8;S100A14;DSP;CARD10;AMBP;ARHGEF16;RIPK4;KRT8;CGN;NR0B2;TMEM37;CLDN4;KRT19;CLDN3;KRT18;ELF3;KRT14;SDC1;TRIM15;PKP3;RAB17;FGFR4;GPRC5C;FOXA3
PanglaoDB_Augmented_2021	Goblet Cells	39/122	5.073133e-03	1.480357e-02	0	0	1.709370e+00	9.031966e+00	GALNT12;FCGBP;LAD1;PIGR;SLC44A4;KLK1;MOGAT2;BICDL2;MST1R;AQP3;HSD11B2;CAPN8;FAM83E;MUC2;DMBT1;CREB3L1;PRSS8;S100A14;TSPAN1;MISP;MUC4;SLC13A2;TPSG1;KRT8;ENTPD8;KRT7;CAPN13;BACE2;CLDN4;KRT19;CLDN3;ELF3;PRR15L;FXYD3;SCNN1A;B3GNT3;ALPI;PKP3;TJP3
PanglaoDB_Augmented_2021	Motor Neurons	36/111	5.340343e-03	1.533195e-02	0	0	1.745862e+00	9.135160e+00	CHAT;TMEM59L;FOXO6;C2CD4C;FGF1;PHF21B;GLI2;DLL3;FAM171A2;EFNB3;ZIC2;B4GALNT1;SAMD11;TFAP2A;SRRM3;NGFR;LINGO1;MPP2;TMEM132A;EVX1;HSPA12A;C1QL4;KIF7;C1QL1;EFNA2;ADGRB2;LHX3;IGDCC4;VGF;FAM131C;LHX1;CSPG5;ABCG4;FJX1;LHX9;CDK5R2
PanglaoDB_Augmented_2021	Undefined Placental Cells	35/108	6.038876e-03	1.706222e-02	0	0	1.743686e+00	8.909426e+00	GRB7;LAMA5;FAM83H;HSD11B2;BAIAP2L1;SIX5;KIAA1522;PRSS8;EPHB4;TEAD3;TEAD4;CBX2;ARHGEF16;RIPK4;KRT8;NME2;PYCR1;DNAAF5;KREMEN2;DUSP9;MAPK15;H19;KRT19;KRT18;TMEM54;MMP15;SP6;CCDC86;SDC1;PKP3;REEP6;RHOV;FGFR4;AGRN;EPHA2
PanglaoDB_Augmented_2021	Myeloid-derived Suppressor Cells	36/112	6.263330e-03	1.741989e-02	0	0	1.722779e+00	8.739733e+00	CSF3R;SPI1;ITGAM;LST1;NCF4;C5AR1;ITGB2;PTAFR;CSF2RB;ITGAL;ICAM1;ADGRE1;PSTPIP1;CYTH4;ITGAX;CCR2;LRRC25;C11ORF21;IL4R;FCER1G;CD300A;NFAM1;APOBR;MCEMP1;TNFRSF1B;SNX20;FGR;ARHGAP30;PARVG;ALOX5AP;S100A4;LCP2;CD300C;S100A9;S100A8;MYO1F
PanglaoDB_Augmented_2021	Platelets	62/214	6.768019e-03	1.853396e-02	0	0	1.485280e+00	7.419788e+00	SCARB1;SPI1;CSF3R;ITGAM;ATP8A1;HFE;LST1;ITGA2B;NCF4;FHL1;ITGB2;ATP2A3;F13A1;LSP1;LRRC32;CXCL14;GIMAP8;NRGN;SPN;ADGRE5;ALDH2;CA2;ITGAX;CCR3;CCR2;SRGN;FCER1G;GP1BB;CD300A;NFAM1;PRKCD;TNFRSF1B;FGR;F7;PECAM1;HCLS1;LCP2;CD300C;CD46;S100A9;CSF2RB;NOD2;RASGRP2;PIK3R6;PTGS1;PDLIM1;CYTH4;LRRC25;C11ORF21;TNFSF14;ABCA3;LAPTM5;PDZK1IP1;GP5;VEGFA;P2RX1;TREML2;ALOX5AP;ACKR3;MYO1F;FERMT3;CRLF2
PanglaoDB_Augmented_2021	Monocytes	52/176	8.239989e-03	2.197150e-02	0	0	1.526185e+00	7.323788e+00	IL1RN;CSF3R;SPI1;ITGAM;SERPINA1;LST1;NCF4;ITGB2;DYSF;LSP1;ITGAL;TNF;ICAM1;ADGRE1;SPN;PLAU;ITGAX;ACP5;CMKLR1;CCR2;FCER1G;CD300A;NFAM1;TNFRSF1B;FGR;NAAA;PECAM1;PRTN3;S100A4;LCP2;CD300C;PADI4;S100A9;S100A8;CSF1R;CEBPB;C5AR1;PTAFR;CSF2RB;MEFV;CYTH4;TNFRSF14;LTA4H;LRRC25;ACE;LAPTM5;APOBR;PILRA;SNX20;PARVG;ALOX5AP;MYO1F
PanglaoDB_Augmented_2021	T Follicular Helper Cells	35/110	8.270172e-03	2.197150e-02	0	0	1.696970e+00	8.137139e+00	ARHGAP9;NCF4;SIRPG;ITGB2;SLA;LSP1;ITGAL;CST7;IL2RG;CD3D;GIMAP8;PSTPIP1;CYTH4;TBC1D10C;UBASH3A;S1PR4;CD52;C11ORF21;CD300A;LAPTM5;IL16;TNFRSF1B;SNX20;FGR;P2RX7;ZAP70;CD4;ARHGAP30;PARVG;CD6;ALOX5AP;HCLS1;LCP2;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Pancreatic Progenitor Cells	36/114	8.512831e-03	2.228359e-02	0	0	1.678390e+00	7.999511e+00	HCN4;CNTFR;EPAS1;LRRC10B;WWC1;RGS16;KIF12;C2CD4C;HS6ST2;PTPRF;PHF21B;EPB41L4B;EFNB3;EPB41L1;INPP5J;MYH14;KIF1A;LINGO1;CXADR;ARHGEF16;ECEL1;COBL;CGN;BMP7;SYT7;ASS1;C1QL1;CAMSAP3;EFNA2;TMEM54;MMP15;MFNG;WNK2;CPE;VWA1;PRR36
PanglaoDB_Augmented_2021	Merkel Cells	35/111	9.619437e-03	2.481536e-02	0	0	1.674534e+00	7.776484e+00	GOLT1A;MOGAT2;KIF12;SOX2;HSD11B2;MUC2;CDH1;MDK;PIEZO2;PRSS8;S100A14;MISP;DSP;SLC13A2;TPSG1;NOS2;ARHGEF16;KRT8;ENTPD8;CGN;MUC3A;TMEM82;TMEM37;KRT19;CLDN3;EFNA2;KRT18;ELF3;PRR15L;TRPV4;B3GNT3;DPEP1;TRIM15;ALPI;FOXA3
PanglaoDB_Augmented_2021	Neuroblasts	44/146	9.863332e-03	2.508104e-02	0	0	1.569205e+00	7.248048e+00	HCN4;CNTFR;SEMA5B;DRAXIN;ZCCHC12;ADCYAP1R1;BRSK2;NYAP1;TMEM59L;CACNA1B;C2CD4C;LRP8;SLC8A2;PHF21B;DLL3;SOX2;CACNG7;FAM171A2;SOX1;EFNB3;JPH3;DPYSL5;CASKIN1;KIF1A;RHBDL3;GAL3ST3;SULT4A1;B4GALNT4;LRRC4B;NTNG1;LINGO1;MPP2;UNC13A;ST8SIA2;MYT1;EFNA2;ADGRB2;WT1;KCNQ2;REEP2;CSPG5;PRR36;CDK5R2;ADGRL3
PanglaoDB_Augmented_2021	Alveolar Macrophages	38/123	1.030270e-02	2.582930e-02	0	0	1.625763e+00	7.438435e+00	CSF1R;IL1RN;CSF3R;SPI1;ITGAM;LST1;NCF4;C5AR1;ITGB2;PTAFR;TNFAIP2;CSF2RB;GNGT2;CYTH4;CCRL2;SLAMF8;ITGAX;LRRC25;FCER1G;CD300A;SLC11A1;NFAM1;LAPTM5;APOBR;G0S2;MCEMP1;PILRA;TNFRSF1B;FGR;MARCO;GAL;S100A4;CD300C;SIGLEC1;S100A9;WDFY4;S100A8;MYO1F
PanglaoDB_Augmented_2021	Neutrophils	45/151	1.128975e-02	2.791077e-02	0	0	1.544271e+00	6.924297e+00	CSF3R;SPI1;ITGAM;DOCK8;LST1;NCF4;C5AR1;ITGB2;PTAFR;CSF2RB;MEFV;PSTPIP1;CYTH4;CCRL2;ITGAX;ELANE;CAMP;CCR2;LRRC25;ARG2;FCER1G;CD300A;IL1R2;SLC11A1;NFAM1;OSM;APOBR;MCEMP1;AZU1;PILRA;MMP9;SNX20;FGR;LRG1;ALOX5AP;LCN2;PECAM1;ADAM8;PRTN3;S100A4;CD300C;CD24;S100A9;S100A8;MYO1F
PanglaoDB_Augmented_2021	Peritubular Myoid Cells	37/120	1.162038e-02	2.833464e-02	0	0	1.620954e+00	7.221341e+00	COL15A1;TAGLN;COL16A1;C1S;LAMC3;C1R;ELN;HTRA1;LMOD1;FBLN2;AQP1;MEDAG;C1QTNF1;CYP1B1;TIMP3;TNS2;TNS1;PDGFRB;MYLIP;TPM2;RARRES2;MMP2;TPM1;EPHX1;BGN;ADAM33;PODN;HSPG2;COL3A1;CXCL12;COL4A2;CILP;ADGRF5;COL6A1;COL6A3;PLPP3;MATN2
PanglaoDB_Augmented_2021	T Cells Naive	32/102	1.390161e-02	3.321735e-02	0	0	1.661708e+00	7.105051e+00	ARHGAP9;SIRPG;ITGB2;WAS;SLA;LSP1;ITGAL;CST7;IL2RG;CD3D;PSTPIP1;CYTH4;SIT1;TRBC2;TBC1D10C;CCR7;UBASH3A;S1PR4;CD52;C11ORF21;CD300A;IL16;SNX20;ZAP70;CD4;ARHGAP30;PARVG;CD6;ALOX5AP;HCLS1;LCP2;MYO1G
PanglaoDB_Augmented_2021	Kupffer Cells	41/137	1.399607e-02	3.321735e-02	0	0	1.553112e+00	6.630201e+00	CSF1R;CSF3R;SPI1;ITGAM;HFE;LST1;NCF4;C5AR1;ITGB2;PTAFR;CSF2RB;TNF;ADGRE1;CYTH4;ITGAX;GPIHBP1;LRRC25;STARD5;FCER1G;CD300A;VDR;SLC11A1;NFAM1;LAPTM5;OSM;APOBR;PILRA;TNFRSF1B;FGR;MARCO;CD4;MMP13;PARVG;LCP2;CD300C;SIGLEC1;S100A9;WDFY4;DNASE1L3;MYO1F;FTL
PanglaoDB_Augmented_2021	Thymocytes	36/118	1.502775e-02	3.519657e-02	0	0	1.596108e+00	6.700233e+00	ARHGAP9;NCF4;SIRPG;ITGB2;WAS;SLA;LSP1;ITGAL;CST7;IL2RG;TNF;CORO1A;CD3D;PSTPIP1;CYTH4;SIT1;TBC1D10C;UBASH3A;S1PR4;CCR2;CD52;CD300A;LAPTM5;TMC8;IL16;SNX20;FGR;ZAP70;CD4;ARHGAP30;PARVG;ALOX5AP;HCLS1;LCP2;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Olfactory Epithelial Cells	63/226	1.525250e-02	3.525902e-02	0	0	1.406719e+00	5.884322e+00	RAB3B;PTPRU;RARG;LRRC10B;KCNC4;LRRC73;PTPRF;CMIP;SCAMP5;CALB2;EPB41L4B;CNGA2;FAM81A;SRRM3;ACSL6;VSTM2L;SRCIN1;MLF1;KIF9;ADGRB2;CLDN9;CCDC74B;S100A5;CTXN1;SCN4B;SPTBN4;NYAP1;PCOLCE2;STXBP1;AK1;TMEM59L;AGAP1;C2CD4C;EFNA5;GOLGA7B;EFNB3;EPB41L1;GPC1;FLRT1;CARNS1;CASKIN1;THEM6;SPTBN2;ASIC1;ACBD7;MPP2;LINGO1;HSPA12A;MAPK15;WDR54;SYT7;TTC9;EFNA3;RSPH1;FAM131C;IMPDH1;CPE;CSPG5;B9D1;CYB561;PRR36;CDK5R2;LRP11
PanglaoDB_Augmented_2021	Retinal Progenitor Cells	34/112	1.910742e-02	4.360410e-02	0	0	1.584407e+00	6.270576e+00	CNTFR;SEMA5B;ADCYAP1R1;BRSK2;TMEM59L;CACNA1B;CELF5;SLC8A2;PHF21B;SOX2;CALB2;CACNG7;EFNB3;DPYSL5;CASKIN1;SIX3;KIF1A;RHBDL3;GAL3ST3;SULT4A1;SRRM3;LINGO1;UNC13A;ATP1B2;IGDCC4;RBP3;WNK2;KCNQ2;REEP2;CPE;CSPG5;ABCG4;CDK5R2;ADGRL3
PanglaoDB_Augmented_2021	T Memory Cells	39/133	2.251889e-02	5.073875e-02	0	0	1.508273e+00	5.721484e+00	ARHGAP9;ITGB5;DGKA;SIRPG;TCF7;SLA;CTSW;LSP1;ITGAL;CST7;IL2RG;CD3D;PSTPIP1;CYTH4;SIT1;TRBC2;TBC1D10C;ACP5;CCR7;ITGB7;UBASH3A;S1PR4;CD52;CD300A;TMC8;IL16;SNX20;ARHGAP45;ZAP70;NCR3;CD4;ARHGAP30;PARVG;CD6;LCK;LCP2;S100A9;S100A8;MYO1G
PanglaoDB_Augmented_2021	Oligodendrocytes	50/178	2.451717e-02	5.455071e-02	0	0	1.420596e+00	5.268111e+00	TMEM151A;CPNE6;HDAC11;FAM107A;FAIM2;SLC6A1;PSD2;SOX8;EPHB1;GAMT;TMEM88B;ARRDC2;OMG;ATP1B2;ELOVL7;POU3F1;SRCIN1;MAG;SLC25A19;TYRO3;DSCAML1;SGK2;ADCYAP1R1;MYRF;CAMK2A;ATP1A2;NDRG2;PHYHIP;TMEM163;KLK6;ADCY5;EFNB3;TMEM125;CDH22;SEC14L5;TPPP;S1PR5;HHATL;SEMA4D;LGI4;MCAM;LGI3;ATP2B2;MT3;FA2H;TSPAN15;FAM163B;PPP1R1B;NFE2L3;FGFR2
PanglaoDB_Augmented_2021	Natural Killer T Cells	35/118	2.494428e-02	5.481582e-02	0	0	1.532620e+00	5.657070e+00	ARHGAP9;SIRPG;TCF7;ITGB2;SLA;CTSW;LSP1;ITGAL;CST7;IL2RG;CD3D;PSTPIP1;CYTH4;TRBC2;TNFRSF8;MAP3K8;UBASH3A;IL12RB1;S1PR4;IL12RB2;EGR1;CD52;CD300A;IL16;SNX20;FGR;ZAP70;NCR3;ARHGAP30;PARVG;CD6;IL2RB;LCP2;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Enteric Glia Cells	33/111	2.789139e-02	6.054473e-02	0	0	1.537449e+00	5.503202e+00	CNTFR;ADCYAP1R1;RAMP2;MAOB;RGS16;FAM107A;FAIM2;ATP1A2;NDRG2;SLC6A1;CXCL14;TSPAN11;PHYHIP;CX3CL1;AQP1;ADCY5;CRTAC1;MPZ;APOE;LINGO1;KCNIP1;NOS2;LGI4;IL34;LGI3;L1CAM;DKK3;DAAM2;PPP1R1B;CHST1;FXYD6;SCN4B;ADGRL3
PanglaoDB_Augmented_2021	Luteal Cells	36/125	3.560153e-02	7.550614e-02	0	0	1.469911e+00	4.902693e+00	ERRFI1;PTPRU;PKDCC;ITGB5;GALNT18;CITED4;SHB;PTPRF;EPB41L4B;CYP11A1;EPB41L1;TSPAN9;SIX5;GPC1;GYG2;SLC16A2;BOK;TEAD3;GAMT;WFS1;EPHX2;PGAM1;SLC39A14;SYT7;ASS1;ALDH4A1;PC;PPP1R3C;MMP15;COL6A1;CPE;SDC1;VWA1;FKBP5;AVPI1;PLIN5
PanglaoDB_Augmented_2021	T Regulatory Cells	34/117	3.563211e-02	7.550614e-02	0	0	1.488484e+00	4.963361e+00	SIRPG;ITGB2;SLA;LSP1;ITGAL;LRRC32;IL2RG;CD3D;GIMAP8;PSTPIP1;CYTH4;CCR7;UBASH3A;JAK3;IL10;CD52;LAG3;CD300A;IL1R1;TNFRSF18;IL16;TNFRSF1B;FOXP3;SNX20;ZAP70;CD4;ARHGAP30;PARVG;CD6;ALOX5AP;IL2RB;LCP2;FOLR1;CNGB1
PanglaoDB_Augmented_2021	Oxyphil Cells	28/94	3.942454e-02	8.255962e-02	0	0	1.541075e+00	4.982861e+00	CNTFR;RYR2;TRIM72;ADCYAP1R1;GALNT16;LDB3;ATP1A2;HIF3A;SLC2A4;MYLK3;TMEM266;PTCHD1;NMRK2;DNAJC5G;CACNA1S;GARNL3;HHATL;KCNJ11;GREB1;ATP1B2;SPTB;RPL7P3;SYNPO2L;NT5C1A;MYL3;SCN4A;MAPT;SCN2B
PanglaoDB_Augmented_2021	Airway Epithelial Cells	30/103	4.492348e-02	9.191240e-02	0	0	1.492848e+00	4.632000e+00	PIGR;SLC44A4;TMPRSS4;BICDL2;FUT2;PPL;AQP1;SEC14L3;FAM83F;TMEM125;ERBB3;CDH1;TRIM29;MYH14;PRSS8;S100A14;MUC4;DUOX2;PROM2;ZBTB7C;KRT4;CYP4F12;CAPN13;SLPI;GJB4;ELF3;FXYD3;LCN2;VWA2;IRF6
PanglaoDB_Augmented_2021	Vascular Smooth Muscle Cells	30/103	4.492348e-02	9.191240e-02	0	0	1.492848e+00	4.632000e+00	COL15A1;COL16A1;C1S;C1R;ELN;LMOD1;NID2;AQP1;MEDAG;CNN1;ADAMTS2;ADGRA2;FLNC;VSTM4;PDGFRB;MMP2;BGN;ADAM33;SSC5D;PODN;COL3A1;CXCL12;COL4A2;COL5A1;DAAM2;WT1;HAND2;DLC1;ITGA11;COL6A3
PanglaoDB_Augmented_2021	Mesangial Cells	41/148	4.727465e-02	9.562372e-02	0	0	1.392462e+00	4.249490e+00	ROBO4;COL15A1;TAGLN;COL16A1;SERPINE2;C1S;C1R;HTRA1;PDGFB;LMOD1;LTBP2;FGF1;NID2;MEDAG;EFEMP2;PLAU;ADAMTSL4;TIMP3;SNCG;CCR7;EMILIN1;TNS2;TNS1;PDGFRB;TPM2;MMP2;TPM1;BGN;ADAM33;PODN;HSPG2;DKK3;EHD2;COL3A1;CXCL12;COL4A2;COL5A1;DLC1;COL6A1;COL6A3;PLPP3
PanglaoDB_Augmented_2021	T Cells	45/165	4.979781e-02	9.959563e-02	0	0	1.362880e+00	4.088345e+00	ARHGAP9;NOTCH3;CD163L1;CD81;SIRPG;TCF7;CTSW;LSP1;ITGAL;CST7;IL2RG;CD3D;PSTPIP1;CYTH4;SIT1;TRBC2;TBC1D10C;CCR7;UBASH3A;S1PR4;CCR2;IL32;CD52;LAG3;DUSP2;CCL20;SEMA6D;IL16;TRAF1;SNX20;DKK3;ZAP70;NCR3;CD4;FMNL1;ARHGAP30;PARVG;CD6;LCK;IL2RB;NABP1;S100A4;LCP2;IL18R1;MYO1G
PanglaoDB_Augmented_2021	NK Cells	43/157	5.092066e-02	1.007098e-01	0	0	1.370738e+00	4.081354e+00	ARHGAP9;SPON2;CSF2;ITGAM;SH2D2A;SIRPG;FHL2;SLA;CTSW;ITGAL;CST7;IL2RG;CD3D;DPP4;ADAMTS14;PSTPIP1;CYTH4;ITGAX;UBASH3A;IL12RB1;S1PR4;IL32;CD52;C11ORF21;DUSP2;CD300A;FCRL6;SEMA6D;IL16;SNX20;FGR;ZAP70;NCR3;ARHGAP30;PARVG;CD6;IL2RB;S100A4;LCP2;DOCK2;IL18R1;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Choroid Plexus Cells	33/117	5.567278e-02	1.088984e-01	0	0	1.427082e+00	4.121789e+00	NOTCH3;PTPRU;CHRD;AGAP1;KIF12;CLDN2;CLDN1;PTPRF;AQP1;ADCY5;EPB41L4B;EFNB3;EPB41L1;MYH14;APOE;GYG2;SLC16A2;NEO1;FARP1;SLC13A4;WFS1;GPX3;RARRES2;COBL;PLEKHA6;SYT7;BCAM;MMP15;CPE;SLC29A4;VWA1;PLPP3;SHANK2
PanglaoDB_Augmented_2021	Myocytes	44/163	6.017684e-02	1.164291e-01	0	0	1.343564e+00	3.776044e+00	NOTCH3;FHL2;LMOD1;LDB3;NID2;DLL1;NPPB;NMRK2;TNNI1;XIRP1;MYH14;TNNI2;CACNA1S;ANKRD2;FLNC;IP6K3;CMKLR1;HHATL;PTGIR;IL4R;TRIM63;CAV3;IQSEC1;ITGA3;TPM2;MMP2;TPM1;SYPL2;MMP9;COL3A1;ACTC1;DES;RPL7P3;TNNT1;MYL2;ADAM12;MYL3;TNNT3;ITGA7;TCAP;CASQ1;CDH15;TRIM54;TRIM55
PanglaoDB_Augmented_2021	Satellite Glial Cells	32/114	6.225090e-02	1.191469e-01	0	0	1.417441e+00	3.935641e+00	CSF1R;MAOB;GALNT15;CPNE6;FAM107A;TGFA;FAIM2;ATP1A2;NDRG2;SLC6A1;TNF;SLC8A1;SOX2;GRIN2A;ALDH2;CDH1;RASSF4;SLCO2B1;PDK4;BDKRB2;GLUL;TNS1;HHATL;LYNX1;KCND3;MT3;EPOR;P2RX7;SERPING1;CHI3L1;FXYD6;SCN4B
PanglaoDB_Augmented_2021	Glomus Cells	35/127	6.697702e-02	1.268288e-01	0	0	1.381892e+00	3.735814e+00	CNTFR;COL16A1;PKDCC;EPAS1;TMEM59L;HTRA1;LMOD1;PTH1R;ADCY5;EFNB3;EPB41L1;GPC1;PALM;NOS1;ASIC3;ASIC1;SRRM3;KCNJ11;IL1R1;SEMA6D;BGN;HSPA12A;GFRA2;MMP9;DKK3;TNFRSF1A;COL4A2;PPP1R3C;TH;COL6A1;CPE;CHST1;NACAD;PLPP3;KCNK3
PanglaoDB_Augmented_2021	Pinealocytes	30/107	7.015869e-02	1.314552e-01	0	0	1.414934e+00	3.759474e+00	OPRD1;ZNF891;CRB1;NPFFR1;CATSPER2;CACNA1A;ADRA1B;TMEM145;ATCAY;AANAT;GNGT2;PDE6A;PDZD7;RTBDN;LINC00672;RBFOX3;SLC2A11;KCNB1;HNRNPA1P54;ROM1;KCNJ14;SSTR2;DISP2;RP1L1;RBP3;STRC;MYO15A;CATSPERG;VSX1;CNGB1
PanglaoDB_Augmented_2021	Cardiomyocytes	46/174	7.505231e-02	1.391595e-01	0	0	1.305726e+00	3.381270e+00	RYR2;RRAD;FHL2;LMOD1;LDB3;ATP1A2;PTH1R;AQP1;NPPB;SOX18;MB;NMRK2;GJA5;TNNI1;XIRP1;TNNI3;CACNA1S;FLNC;IP6K3;GPIHBP1;HHATL;TRIM63;ADPRHL1;CAV3;TPM1;SYPL2;FNDC5;BMP4;OBSCN;ACTC1;DES;FABP4;LOX;PPP1R3C;RPL7P3;SYNPO2L;MYL2;HAND2;MYL3;CORO6;ITGA7;TCAP;CASQ1;ASB2;TRIM54;TRIM55
PanglaoDB_Augmented_2021	Astrocytes	41/154	8.099911e-02	1.486375e-01	0	0	1.318018e+00	3.312597e+00	CNTFR;ADCYAP1R1;ITIH3;CAMK2A;FAM107A;HTRA1;FAIM2;ATP1A2;FGF1;SLC6A1;SLC7A10;PHYHIP;RLBP1;ADCY5;GRIN2A;NKAIN4;AANAT;BRINP1;PSD2;CCR7;APOE;SLC16A2;HHATL;FZD2;KCNIP1;LGI4;LGI3;ACSL6;SLC6A11;ATP2B2;ATP1B2;GPR37L1;HSPA2;MT3;DKK3;DAAM2;LCN2;NACAD;ALDOC;SCN4B;S100A8
PanglaoDB_Augmented_2021	Oligodendrocyte Progenitor Cells	34/125	8.186752e-02	1.486982e-01	0	0	1.356932e+00	3.395929e+00	CNTFR;LAD1;ADCYAP1R1;NYAP1;CHRNA4;TMEM59L;NRXN2;FAIM2;ATP1A2;SLC6A1;PHYHIP;SLC8A2;ADCY5;CACNG7;BRINP1;PSD2;NNAT;KIF1A;LRRC4B;GPR17;LINGO1;KCNIP1;KCNIP3;LGI3;ATP2B2;ATP1B2;GPR37L1;C1QL1;CSPG5;CHST1;CSPG4;NACAD;ALDOC;ADGRL3
PanglaoDB_Augmented_2021	Endothelial Cells (Blood Brain Barrier)	31/113	8.493594e-02	1.527131e-01	0	0	1.372826e+00	3.385194e+00	PTPRU;BRSK2;NYAP1;STXBP1;TMEM59L;AGAP1;PHYHIP;PTPRF;FOXQ1;EFNB3;EPB41L1;CAMK2N1;GPC1;FAM43B;SLC38A3;SLC19A1;SRRM3;FARP1;SLC13A4;KCNIP3;LGI3;TMEM132A;KAZN;GPR37L1;HSPA12A;ADGRB2;TYRO3;CPE;NACAD;TNFRSF21;ABCG2
PanglaoDB_Augmented_2021	B Cells Naive	40/151	8.932368e-02	1.580517e-01	0	0	1.308903e+00	3.161640e+00	BLK;ARHGAP9;DOCK8;NCF4;WAS;RASGRP2;ITGAL;RCSD1;IL2RG;IKZF3;SPIB;CD79B;CD79A;PSTPIP1;CYTH4;IGKC;SIT1;TBC1D10C;IL12RB1;S1PR4;MAP4K1;CD52;CD74;IL4R;CD300A;CD180;TMC8;IL16;PSG2;SNX20;FGR;ARHGAP30;PARVG;STAG3;IRF8;LCP2;WDFY4;CD22;MYO1F;MYO1G
PanglaoDB_Augmented_2021	Myoblasts	34/126	8.968100e-02	1.580517e-01	0	0	1.342096e+00	3.236460e+00	COL16A1;PKDCC;HTRA1;LMOD1;ADAMTS12;MEDAG;C1QTNF1;TSPAN9;GPC1;TIMP3;FLNC;TNS2;TEAD3;TPM2;MMP2;TPM1;IGF2;BGN;NGF;HSPG2;EHD2;ARL4D;COL3A1;ACTC1;DES;COL4A2;PPP1R3C;COL5A1;ADAM12;MYL3;COL6A1;CSPG4;CDH15;FGFR4
PanglaoDB_Augmented_2021	Osteocytes	27/98	9.817666e-02	1.713279e-01	0	0	1.380622e+00	3.204406e+00	NOTCH3;FBLIM1;NXN;ADAMTS12;EFNA5;CXCL14;LOXL1;GLI2;SERTAD4;MDK;SERPINH1;SOST;FLNC;SLC16A2;FST;MMP2;TPM1;TFPI2;P3H2;IL17RD;PTPN14;COL4A2;AXL;RAB13;FJX1;MDFI;EPHA2
PanglaoDB_Augmented_2021	Langerhans Cells	33/123	9.945862e-02	1.718799e-01	0	0	1.331431e+00	3.072960e+00	CSF1R;CIITA;SPI1;ITGAM;NCF4;ITGB2;PTAFR;CSF2RB;LSP1;ITGAL;CLDN1;PIK3R6;HLA-DMA;CYTH4;IGKC;ITGAX;CD52;CD74;FCER1G;CD300A;NFAM1;CD180;LAPTM5;APOBR;SNX20;FGR;ARHGAP30;PARVG;IRF8;LCP2;SIGLEC1;WDFY4;MYO1F
PanglaoDB_Augmented_2021	Hematopoietic Stem Cells	46/178	1.016792e-01	1.740279e-01	0	0	1.265833e+00	2.893609e+00	ACVRL1;CSF1R;ROBO4;CSF3R;SPI1;ITGA2B;DYSF;F13A1;CSF2RB;GATA2;LRRC32;THSD1;GIMAP8;PTGS1;SPN;ADGRG1;FGD5;STAB1;IGHA1;PROM1;TPSAB1;CD34;NEO1;SCARF1;CTNNAL1;CMKLR1;TNS1;EGR1;NFE2;PRNP;ACE;EGR3;FCER1G;TIE1;G0S2;PROCR;PTPRE;CDCP1;TAL1;IL3RA;PECAM1;SERPING1;SIGLEC1;WDFY4;ABCG2;ENG
PanglaoDB_Augmented_2021	Retinal Ganglion Cells	42/164	1.261677e-01	2.102850e-01	0	0	1.250131e+00	2.587950e+00	CNTFR;ZCCHC12;GALNT14;ADCYAP1R1;BRSK2;NYAP1;CPNE5;CHRNA4;TMEM59L;CACNA1B;DTX1;CELF5;FBXO44;TMEM163;SLC8A2;BBC3;CACNG7;BRINP1;JPH3;PSD2;RBPMS2;SNCG;KIF1A;GAL3ST3;SULT4A1;GALNT9;LRRC4B;SRRM3;LINGO1;PIANP;IRX6;ATP2B3;NGF;EFNA3;TOX2;KCNQ2;REEP2;FXYD7;SLC29A4;NACAD;ABCG4;CDK5R2
PanglaoDB_Augmented_2021	Epiblast Cells	29/109	1.262546e-01	2.102850e-01	0	0	1.315919e+00	2.723235e+00	HCN4;SEMA5B;FBN3;CACNA1B;PHF21B;SOX2;EFNB3;GRM4;CDH1;DPYSL5;PLEKHG4B;NKX1-2;KIF1A;GAL3ST3;LINGO1;COL26A1;CXADR;ST8SIA2;VASH2;IL17RD;BMP7;POU5F1;CLDN6;CXCL12;VANGL2;FRAS1;FGF19;KCNQ2;FGFR2
PanglaoDB_Augmented_2021	B Cells Memory	38/147	1.264073e-01	2.102850e-01	0	0	1.265845e+00	2.618080e+00	BLK;ARHGAP9;NCF4;WAS;LSP1;RASGRP2;ITGAL;RCSD1;IL2RG;IKZF3;CORO1A;SPIB;CD79B;P2RY8;CD79A;CYTH4;IGKC;SIT1;TBC1D10C;IL12RB1;S1PR4;MAP4K1;CD52;CD300A;CD180;ZBTB32;LAPTM5;TMC8;IL16;PAX5;SNX20;FGR;ARHGAP30;PARVG;IRF8;WDFY4;CD22;MYO1G
PanglaoDB_Augmented_2021	Interneurons	74/305	1.454485e-01	2.397206e-01	0	0	1.163827e+00	2.243781e+00	RAB3B;CPNE5;CELF5;CXCL14;SLC8A2;NRGN;CALB2;PSD2;KIF1A;NOS1;FAM81A;PITX1;SULT4A1;SLC36A1;LYNX1;UNC13A;PIANP;ABCC5;PRKCD;ETV1;HTR3A;HPCAL4;SHISA8;PAX2;CACNB1;DISP2;EML5;GAL;PLCB4;VGF;CLDN9;CDHR1;KCNQ2;CHST1;NPTXR;ADCYAP1R1;NXPH4;CHAT;TMEM59L;CAMK2A;CACNA1B;AGAP1;ILDR2;GATA2;TMEM163;CPLX1;CACNA1I;CACNG7;BRINP1;PCBP3;GNG4;RAB26;CDH22;SLC17A7;PACSIN1;NTNG1;LINGO1;NMB;ATP2B3;EVX1;HSPA12A;L1CAM;POU2F2;SYT7;GRIN2D;TH;LHX3;RAB15;CAMK4;LHX1;RGS10;LHX6;CDK5R2;SCN2B
PanglaoDB_Augmented_2021	Basophils	42/169	1.756157e-01	2.867853e-01	0	0	1.200527e+00	2.088266e+00	OTUB2;CSF1R;LAMA5;IL1RN;CSF3R;SPI1;ITGAM;NCF4;PTAFR;F13A1;CSF2RB;GATA2;ITGAL;PIK3R6;PDZD4;TIFAB;CDH1;STAB1;ITGAX;RNF39;ITGB7;CCR3;CCR2;LRRC25;IL4R;FCER1G;CD300A;NFAM1;PLEKHG5;APOBR;L1CAM;BMP4;FGR;CD4;P2RX1;IL3RA;LCP2;CD300C;SIGLEC1;S100A9;S100A8;MYO1F
PanglaoDB_Augmented_2021	Mast Cells	57/235	1.818424e-01	2.942541e-01	0	0	1.162728e+00	1.982003e+00	ACVRL1;TPSB2;SLA;ENO2;LRRC32;HS6ST2;AQP1;MEDAG;CDH5;ALDH2;PLAU;CREB3L1;SLCO2B1;PDK4;TPSAB1;A4GALT;CD34;ADAMTS9;NEO1;CCR3;TNS1;PDGFRB;CPA1;KRT4;TPSG1;IL1R1;DUSP1;GPX3;COBL;MCEMP1;OAF;ADGRF5;SERPING1;CHST1;KDELR3;PLPP3;SLC29A1;CFD;GNAZ;COL15A1;MAOB;KCNE3;C1S;LRP1;C1R;CSF2RB;C2;CLEC3B;SOCS1;CYP11A1;PCDH7;CYBRD1;RAB27B;PODN;CXCL12;MLPH;ESYT3
PanglaoDB_Augmented_2021	Podocytes	44/184	2.493290e-01	3.998248e-01	0	0	1.140488e+00	1.584117e+00	RAB3B;CDKN1C;CRB2;CLIC5;COL16A1;ITGB5;SH2D4A;NPR1;LAMA3;HTRA1;SEMA3G;ILDR2;PTH1R;SLC2A4;IQGAP2;PTPRF;THSD4;LOXL2;DPP4;EFNB1;ADAMTS13;EPB41L1;PODXL;RHPN1;SYNPO;CTNNAL1;TNS2;ITGA3;TPM1;HSPA12A;VEGFA;BCAM;MAFB;GPRC5A;DES;COL4A2;WT1;COL4A4;LCN2;CPE;CDH13;LMX1B;MAPT;PLPP3
PanglaoDB_Augmented_2021	Red Pulp Macrophages	27/110	2.601513e-01	4.134547e-01	0	0	1.180106e+00	1.589004e+00	CSF1R;CSF3R;SPI1;ITGAM;LST1;NCF4;C5AR1;CSF2RB;GIMAP8;ADGRE1;CYTH4;ITGAX;CCR3;LRRC25;FCER1G;CD300A;SLC11A1;NFAM1;NR1H3;PILRA;FGR;MARCO;SLC7A7;CD300C;SIGLEC1;WDFY4;MYO1F
PanglaoDB_Augmented_2021	Dopaminergic Neurons	29/119	2.641730e-01	4.161310e-01	0	0	1.168956e+00	1.556056e+00	HCN4;CNTFR;ZCCHC12;ADCYAP1R1;BRSK2;CHRNA4;TMEM59L;CACNA1B;CELF5;CHD5;SLC8A2;PHF21B;JPH3;DPYSL5;CASKIN1;CDH22;KIF1A;SULT4A1;LINGO1;UNC13A;CACNA2D2;MYT1;SRCIN1;TH;KCNQ2;LMX1B;MAPT;PRR36;CDK5R2
PanglaoDB_Augmented_2021	Meningeal Cells	28/115	2.705404e-01	4.224227e-01	0	0	1.167519e+00	1.526337e+00	RAMP2;COL16A1;PKDCC;SLC47A1;CHRD;HTRA1;LMOD1;FBLN1;PTH1R;TSPAN11;NNAT;ALX4;TIMP3;ADAMTS9;TNS2;SEMA6D;MMP2;IGF2;BGN;BMP7;DKK3;COL3A1;CXCL12;COL4A2;PPP1R3C;COL6A1;CPE;PLPP3
PanglaoDB_Augmented_2021	M?ller Cells	35/147	2.883621e-01	4.463344e-01	0	0	1.133668e+00	1.409760e+00	SEMA5A;CRB1;COL16A1;FAM107A;HTRA1;LMOD1;DBI;ATP1A2;SLC6A1;CLU;TSPAN11;RLBP1;SOX2;BRINP1;CA2;RDH10;TIMP3;APOE;SLC38A3;GLUL;SLC38A5;SEMA6D;MMP2;BGN;DKK3;VEGFA;COL3A1;CXCL12;COL4A2;PPP1R3C;COL5A1;COL6A1;CPE;PLPP3;SCN4B
PanglaoDB_Augmented_2021	Neural Stem/Precursor Cells	36/152	2.968787e-01	4.555552e-01	0	0	1.125823e+00	1.367235e+00	CNTFR;SEMA5B;ZCCHC12;ADCYAP1R1;BRSK2;NYAP1;TMEM59L;SLC8A2;PHF21B;DLL3;SOX2;CACNG7;NKAIN4;CCND2;SOX1;EFNB3;DPYSL5;APOE;KIF1A;PROM1;RHBDL3;SULT4A1;LRRC4B;SRRM3;LINGO1;KCNIP1;IGFBP3;PRSS56;P2RX7;KCNQ2;CSPG5;NACAD;ALDOC;LHX9;CDK5R2;ADGRL3
PanglaoDB_Augmented_2021	Tuft Cells	32/136	3.254969e-01	4.952005e-01	0	0	1.116021e+00	1.252624e+00	CAMK2B;IL1RN;CSF3R;SPI1;ITGAM;SERPINA1;NCF4;PTAFR;CSF2RB;ESPN;PTGS1;IGKC;RAC2;IGHA1;TRPM5;IGHA2;TAS1R3;BTNL8;IL4R;FCER1G;CD300A;IL1R2;NFAM1;APOBR;POU2F3;IL17RB;FGR;P2RX1;CDHR2;CD24;S100A9;PLCB2
PanglaoDB_Augmented_2021	Osteoclast Precursor Cells	25/107	3.668988e-01	5.534575e-01	0	0	1.105573e+00	1.108524e+00	CSF1R;IL1RN;CIITA;ITGAM;NCF4;C5AR1;ITGB2;PTAFR;CSF2RB;APOL6;CYTH4;CCRL2;SLAMF8;ITGAX;LAIR1;SRGN;FCER1G;CD180;LAPTM5;TNFRSF1B;NFKB2;FGR;PTPRE;CD300C;WDFY4
PanglaoDB_Augmented_2021	Granulosa Cells	26/112	3.767248e-01	5.635043e-01	0	0	1.096291e+00	1.070243e+00	PTPRU;NXN;FHL1;HTRA1;CPZ;PTPRF;GLI2;SIX5;GPC1;SERPINH1;TNNI3;FLNC;AMH;BOK;TEAD3;TEAD4;MCAM;KIF7;EHD2;COL4A2;LOX;CSPG4;INHA;FJX1;MATN3;EPHA2
PanglaoDB_Augmented_2021	Adipocyte Progenitor Cells	26/115	4.348022e-01	6.449565e-01	0	0	1.059133e+00	8.821141e-01	NOTCH3;LMOD1;FBLN1;CPZ;GLI1;GLI2;CYP26B1;STAB1;SERPINH1;TIMP3;TEAD3;SCARA5;MMP2;MMP3;PCOLCE;PDGFRL;EHD2;COL3A1;COL4A2;LOX;COL5A1;WT1;COL6A1;GAS1;CSPG4;TRABD2B
PanglaoDB_Augmented_2021	Hemangioblasts	22/97	4.394985e-01	6.465350e-01	0	0	1.063444e+00	8.742797e-01	NFE2;CISH;FAM78A;PTGDR2;ITGA2B;ICAM2;PRG2;ANXA2R;GATA2;TMEM91;GATA1;EPOR;YIF1B;TAL1;MFNG;SHKBP1;LGALS12;BLVRB;NT5M;RILP;GPSM3;FERMT3
PanglaoDB_Augmented_2021	T Helper Cells	33/148	4.531554e-01	6.611612e-01	0	0	1.040318e+00	8.234324e-01	CSF2;PTGDR2;SIRPG;RORC;ITGAL;CST7;IL2RG;TNF;CD3D;DPP4;CYTH4;CCR7;STAT6;UBASH3A;S1PR4;CCR10;CCR3;IL10;CD52;IL4R;IL1R2;NFATC2;FOXP3;SNX20;IL17RB;ZAP70;CD4;ARHGAP30;CD6;IL2RB;LCP2;IL18R1;MYO1G
PanglaoDB_Augmented_2021	Epsilon Cells	30/138	5.205912e-01	7.533759e-01	0	0	1.006791e+00	6.572232e-01	MAOB;C1S;MOGAT2;HPN;CHRD;KIF12;CLDN2;AFF3;KALRN;ASGR1;THSD4;SERPINA5;HRH2;ABCG8;GRAMD2A;AMBP;KRT8;IGF2;VSTM2L;PLEKHA6;APOA4;NR0B2;TMEM82;BMP4;F7;RBP4;ACOX2;PLPP3;SGK2;MATN2
PanglaoDB_Augmented_2021	Neurons	62/289	5.518497e-01	7.921714e-01	0	0	9.897437e-01	5.883824e-01	RYR2;ZCCHC12;CLSTN3;EPO;CPNE6;HDAC11;RASGRF1;CELF5;FAIM2;ICAM5;ENO2;TMEM91;CMIP;AQP1;SLC8A2;NRGN;CALB2;RIMS3;PSD2;KIF1A;SULT4A1;UNC13A;RBFOX3;SLC6A17;SLC11A1;MATK;CACNA2D2;ATP1B2;TMEM130;DISP2;EML5;GPR162;CACNB4;VGF;KCNQ2;ADAM12;FLYWCH1;MATN2;MEG3;NECAB2;ADCYAP1R1;PNCK;CHAT;SLC1A1;TMEM59L;CACNA1B;CPLX1;FBLN2;CACNG7;BRINP1;CAMK2N1;CDH22;PTK2B;SLC17A7;PACSIN1;ATP2B3;MIAT;TH;DLG4;PPP1R1B;CDK5R2;SCN2B
PanglaoDB_Augmented_2021	Purkinje Neurons	33/155	5.721187e-01	8.146970e-01	0	0	9.801862e-01	5.473446e-01	ADCYAP1R1;CLSTN3;CHRNA4;CAMK2A;CACNA1B;CELF5;NRXN2;FAIM2;ITPR3;SLC6A1;CPLX1;SLC8A2;NKAIN4;BRINP1;PCBP3;PSD2;GNG4;CDH22;KIF1A;SULT4A1;SYT2;CACNA2D2;ATP2B3;ATP2B2;ATP1B2;SHISA8;GRIN1;TH;DLG4;ADGRB1;KCNQ2;PDE9A;SHANK2
PanglaoDB_Augmented_2021	Paneth Cells	28/132	5.802433e-01	8.197088e-01	0	0	9.756091e-01	5.310316e-01	CFD;PIGR;CSF2;SERPINA1;MOGAT2;NOD2;DLL1;DLL4;MUC2;DMBT1;GPA33;IGHA1;KCNN4;IGHA2;BTNL8;SLC13A2;ANGPT4;CCL24;AOC1;IL4R;WNT9B;ACSL5;PDZK1IP1;CYP4F12;FABP4;ATG16L1;LCN2;ALPI
PanglaoDB_Augmented_2021	Noradrenergic Neurons	22/104	5.850662e-01	8.200141e-01	0	0	9.722258e-01	5.211424e-01	ABCG8;AMBP;GOLT1A;MOGAT2;TMPRSS6;CHAT;SLC39A11;APOA4;DBH;NR0B2;SLC6A2;FTCD;TMEM82;F7;RBP4;CREB3L3;TH;UROC1;FEV;CDHR2;SARDH;SLC22A7
PanglaoDB_Augmented_2021	Satellite Cells	29/139	6.196694e-01	8.617277e-01	0	0	9.551909e-01	4.571250e-01	ERRFI1;NOTCH3;MESP1;PTPRU;COL16A1;HTRA1;LMOD1;CDH1;EPB41L1;GPC1;BDKRB1;TIMP3;SOX8;FLNC;TNS2;TEAD3;NFATC2;HSPA12A;HSPG2;COL3A1;CDCP1;GAL;COL4A2;COL6A1;ITGA7;CSPG4;CDH15;PLPP3;EPHA2
PanglaoDB_Augmented_2021	Kidney Progenitor Cells	21/105	6.941594e-01	9.575554e-01	0	0	9.056111e-01	3.305966e-01	PTPRU;NXN;KCNIP3;HSPA12A;C1QL4;IL17RD;KIF7;PAX2;GLI2;C1QL1;LAPTM4B;EFNB3;SERTAD4;IGDCC4;EPB41L1;WT1;SIX2;B4GALNT1;FLNC;CTXN1;FJX1
PanglaoDB_Augmented_2021	Taste Receptor Cells	23/115	6.993382e-01	9.575554e-01	0	0	9.055672e-01	3.238496e-01	KCNH2;SLC24A4;CATSPER2;RBFOX3;KCNB1;CPNE6;ACSL6;SEZ6;CACNA1A;ATP2B2;ATP1B2;SSTR2;RUNDC3A;RPH3A;P2RX7;CACNB4;GRM4;MYO15A;CDH22;CA4;TRPM5;TAS1R3;SCN2B
PanglaoDB_Augmented_2021	Enterocytes	41/203	7.162214e-01	9.731863e-01	0	0	9.164635e-01	3.058843e-01	SPON2;COL18A1;SLC26A2;MAOA;MOGAT2;TREH;CLDN2;AQP1;KHK;DPP4;CREB3L3;DMBT1;FLOT2;ABCG8;SLC13A2;DGAT2;VDR;EPHX2;ACSL5;ENTPD8;G0S2;CYBRD1;SLC52A1;APOA4;L1CAM;NR0B2;GFRA2;CYP4F12;TMEM82;FERMT1;ELF3;CDC42EP5;FABP6;PRR15L;CDHR2;COL20A1;TRIM15;ALPI;DEGS2;SGK2;ABCG2
PanglaoDB_Augmented_2021	Ionocytes	21/107	7.281715e-01	9.819283e-01	0	0	8.844369e-01	2.805599e-01	PIGR;SLC44A4;MUC16;TMPRSS4;FOXI1;CLCNKB;CGN;TFCP2L1;FUT2;CAPN13;RSPH1;TMEM125;ELF3;MYH14;VWA2;TACC2;CFAP65;TSPAN1;MUC4;SHANK2;ZBTB7C
PanglaoDB_Augmented_2021	Distal Tubule Cells	27/137	7.387457e-01	9.886973e-01	0	0	8.889018e-01	2.691608e-01	PIGR;SLC44A4;KLK1;TMPRSS4;CLCNKB;TFCP2L1;CXCL14;SLC8A1;FAM83F;CLMN;RASSF6;MYH14;MUC4;PROM2;ZBTB7C;SLC13A2;SLC12A3;VDR;AVPR2;COBL;ELF3;UROC1;FXYD2;LHX1;SCNN1A;ADGRF5;CDH16
PanglaoDB_Augmented_2021	Erythroid-like And Erythroid Precursor Cells	30/153	7.572683e-01	9.983988e-01	0	0	8.831597e-01	2.455517e-01	CSF3R;NCF4;SLC4A1;CSF2RB;GATA1;TSPAN32;AQP1;UROD;KCNN4;C19ORF38;NFE2;C11ORF21;CD300A;MCEMP1;COX6B2;EPOR;SLC25A37;SLC25A39;LOX;TAL1;P2RX1;LGALS12;TREML2;FOSB;PADI4;CD47;S100A9;TRIM10;S100A8;MYO1F
PanglaoDB_Augmented_2021	Peri-islet Schwann Cells	22/114	7.607248e-01	9.983988e-01	0	0	8.659934e-01	2.368350e-01	CNTFR;NGFR;FARP1;COL16A1;SEMA6D;PCDH7;LMOD1;AGAP1;FBLN1;HSPA12A;IL17RD;TSPAN11;GFRA2;DKK3;GLI2;EFNB3;COL4A2;EPB41L1;MPZ;PALM;CPE;ADGRL3
PanglaoDB_Augmented_2021	Acinar Cells	24/124	7.628216e-01	9.983988e-01	0	0	8.691002e-01	2.352925e-01	CPA2;PIGR;SLC13A2;CPA1;SERPINA1;SLC44A4;KLK1;MOGAT2;GDF15;RARRES2;KCNK16;GCG;CEL;CLDN2;PDZK1IP1;NR0B2;MUC1;ELF3;PRR15L;LCN2;TRIM15;ANGPTL4;CFB;DUOX2
PanglaoDB_Augmented_2021	Pyramidal Cells	25/130	7.775345e-01	9.999948e-01	0	0	8.621262e-01	2.169344e-01	OXTR;ADCYAP1R1;CAMK2A;CACNA1B;FAIM2;ADRB2;SLC6A1;AGER;SLC8A2;NRGN;GRIN2A;BRINP1;PSD2;CDH22;KCNN4;KCND3;KCNB1;PDE2A;ATP2B3;POU3F1;GRIN2B;GRIN2D;STX1B;DLG4;KCNQ2
PanglaoDB_Augmented_2021	Enteric Neurons	32/166	7.959092e-01	9.999948e-01	0	0	8.644965e-01	1.973388e-01	RET;CNTFR;ADCYAP1R1;CASZ1;STXBP1;TMEM59L;CACNA1B;FAIM2;EFNA5;DMKN;KALRN;GOLGA7B;BRINP1;JPH3;FLOT2;KIF1A;SULT4A1;KCNIP1;VSTM2L;ATP2B3;NMNAT2;GFRA2;EML5;GAL;HAND2;HOXB4;CPE;NACAD;CYB561;AHDC1;CDK5R2;ADGRL3
PanglaoDB_Augmented_2021	Embryonic Stem Cells	34/176	7.977289e-01	9.999948e-01	0	0	8.667371e-01	1.958708e-01	ITGB1;FBLIM1;NXN;FBLN1;PTPRF;GLI2;SOX2;LAPTM4B;CDH1;PODXL;SOX15;SERPINH1;PROM1;EPHB4;TEAD3;DSP;TEAD4;KCNIP3;SPRY4;IL17RD;KLF4;PTPN14;POU5F1;CLDN6;GAL;FRAS1;COL4A2;GJB4;ALPP;PECAM1;CD24;MDFI;ABCG2;EPHA2
PanglaoDB_Augmented_2021	Purkinje Fiber Cells	19/102	8.028578e-01	9.999948e-01	0	0	8.289022e-01	1.820084e-01	SEMA5B;ADCYAP1R1;UNC13A;KCNIP1;NTRK3;CACNA1B;ATP1A2;ATP1B2;CPT1C;CACNG7;ATCAY;BRINP1;GJA5;KCNQ2;NACAD;KIF1A;SULT4A1;KCNK3;ADGRL3
PanglaoDB_Augmented_2021	GABAergic Neurons	21/113	8.154599e-01	9.999948e-01	0	0	8.264380e-01	1.685959e-01	CAMK2B;SPTBN4;ADCYAP1R1;KCNIP1;LGI3;TMEM59L;CAMK2A;ATP2B3;FAIM2;SLC6A1;MT3;PHYHIP;PAX2;SLC8A2;BRINP1;PSD2;CDH22;CHST1;TNFAIP8L3;SULT4A1;CDK5R2
PanglaoDB_Augmented_2021	Melanocytes	24/133	8.681276e-01	9.999948e-01	0	0	7.968789e-01	1.126919e-01	FLG;TFAP2A;LRRC15;COL16A1;EPAS1;MMP2;IL24;HTRA1;HSPG2;PTPN14;LOXL2;DKK3;EHD2;MMP14;CCND1;COL4A2;LOX;GPC1;COL6A1;TIMP3;CSPG4;PLPP3;TNS2;TP63
PanglaoDB_Augmented_2021	Glutaminergic Neurons	18/107	9.111346e-01	9.999948e-01	0	0	7.318841e-01	6.811251e-02	ADCYAP1R1;UNC13A;NTRK3;SLC1A1;CAMK2A;CACNA1B;CELF5;ATP2B3;SLC6A1;TMEM130;GRIN2B;SLC8A2;GRIN1;GRIN2A;ATCAY;PSD2;CDH22;SLC17A7
PanglaoDB_Augmented_2021	T Cytotoxic Cells	17/102	9.133452e-01	9.999948e-01	0	0	7.237697e-01	6.560347e-02	CD52;SIRPG;CTSW;ITGAL;CST7;IL2RG;CD3D;ZAP70;NCR3;CD6;SIT1;LCK;TRBC2;IL2RB;TBC1D10C;UBASH3A;S1PR4
PanglaoDB_Augmented_2021	Intercalated Cells	20/118	9.146531e-01	9.999948e-01	0	0	7.384389e-01	6.587641e-02	PIGR;SLC13A2;INSRR;TMPRSS4;AQP6;FOXI1;CLCNKB;CLCNKA;SLC4A1;CX3CL1;WDR93;FXYD2;ELF5;ADGRF5;BSND;TACC2;CFAP65;ATP6V1C2;PROM2;ZBTB7C
PanglaoDB_Augmented_2021	Spermatozoa	18/108	9.185476e-01	9.999948e-01	0	0	7.237056e-01	6.148717e-02	CSF1R;CPM;PIGR;CD74;KCNE3;IL1R1;OMG;HSPA2;SLC8A1;C2;C3;APOL6;ALDH2;RASSF4;CLMN;SLCO2B1;MGLL;CES1
PanglaoDB_Augmented_2021	His Bundle Cells	16/98	9.231981e-01	9.999948e-01	0	0	7.060888e-01	5.642457e-02	FARP1;SEMA6D;MCAM;TPM1;FBLN1;IL17RD;PTPN14;GLI2;COL4A2;GJA5;PAPPA;TYRO3;TACC2;SLC16A2;ADAMTS9;KCNK3
PanglaoDB_Augmented_2021	Tanycytes	20/121	9.339024e-01	9.999948e-01	0	0	7.163671e-01	4.898756e-02	CNTFR;SEMA5B;ADCYAP1R1;COL25A1;SEMA6D;COL23A1;LMOD1;CACNA2D2;TSPAN11;DKK3;ADCY5;BRINP1;EFNB3;RGCC;CPE;NACAD;SLC16A2;PLPP3;MEST;ADGRL3
PanglaoDB_Augmented_2021	Cajal-Retzius Cells	30/174	9.367600e-01	9.999948e-01	0	0	7.533469e-01	4.921474e-02	ZCCHC12;ADCYAP1R1;TMEM59L;CACNA1B;CIB2;TMEM163;PHF21B;CALB2;CACNG7;BRINP1;EFNB3;ZIC2;DPYSL5;ST3GAL5;KIF1A;FSD1;SULT4A1;NANOS1;LINGO1;ABCC5;WNT7B;CACNA2D2;LZTFL1;LHX1;ADAM12;KCNQ2;REEP2;ATP13A2;HAR1A;ADGRL3
PanglaoDB_Augmented_2021	Enteroendocrine Cells	23/139	9.446975e-01	9.999948e-01	0	0	7.171023e-01	4.079633e-02	GLP1R;UNC13A;KCNIP1;PTPRN;TMEM59L;GLP2R;CACNA1B;CRYBA2;GCG;SSTR2;MLN;SLC8A2;GIP;VEGFA;GAL;CDH22;CPE;FFAR1;KIF1A;SULT4A1;TAS1R3;CDK5R2;NUCB2
PanglaoDB_Augmented_2021	Cardiac Stem And Precursor Cells	18/113	9.483194e-01	9.999948e-01	0	0	6.853959e-01	3.636981e-02	TEAD4;ERRFI1;MESP1;PKDCC;SMAD6;KIF7;PTPRF;GLI2;BMP4;LAPTM4B;CCND1;COL4A2;WT1;SERPINH1;FLNC;ABCG2;EPHA2;TEAD3
PanglaoDB_Augmented_2021	Proximal Tubule Cells	27/164	9.596950e-01	9.999948e-01	0	0	7.124787e-01	2.931119e-02	SLC23A3;SLC47A1;MOGAT2;HPN;AK4;CLDN2;AQP1;KHK;DPP4;APOE;LBP;ABCG8;AMBP;SERPINF2;SORD;APOA4;NR0B2;ASS1;TMEM82;F7;RBP4;ALPL;TGFBI;AGXT;SLC22A7;SGK2;FOLR1
PanglaoDB_Augmented_2021	Chromaffin Cells	19/122	9.631978e-01	9.999948e-01	0	0	6.670936e-01	2.501364e-02	NTRK1;ADCYAP1R1;UNC13A;KCNIP1;SEMA6D;STXBP1;CACNA1B;IGF2;FAIM2;DOC2B;KALRN;PHYHIP;SLC8A2;BRINP1;CDH22;CPE;NACAD;KIF1A;SULT4A1
PanglaoDB_Augmented_2021	Decidual Cells	16/106	9.650357e-01	9.999948e-01	0	0	6.429953e-01	2.288433e-02	IL32;CD52;FCRL6;SIRPG;CTSW;CST7;IL2RG;CD3D;ZAP70;NCR3;LCK;TRBC2;IL2RB;CCR7;UBASH3A;S1PR4
PanglaoDB_Augmented_2021	Plasma Cells	27/166	9.659136e-01	9.999948e-01	0	0	7.021368e-01	2.435074e-02	KCNG2;NCF4;MAST1;ABCB9;ITGAL;IL2RG;CD79B;CD79A;IGKC;ITGB7;IGHA1;IGHA2;CCR10;ZNF165;CD52;ANGPT4;CD74;SPAG4;IL16;KLF4;FGR;ARHGAP30;MZB1;SDC1;IGHE;CD24;ST6GALNAC4
PanglaoDB_Augmented_2021	Hepatocytes	37/221	9.711477e-01	9.999948e-01	0	0	7.264548e-01	2.126822e-02	SERPINA1;MOGAT2;GOLT1A;SAA4;AQP3;ASGR1;C4B;EPB41L4B;LIPC;TKFC;CYP2D6;CDH1;SERPINH1;LBP;GLUL;ABCC3;ABCG8;AMBP;NOS2;VDR;FST;G0S2;APOA4;NR0B2;GCK;ASS1;TMEM82;FOSL1;F7;RBP4;HAL;SLPI;WT1;EPPK1;FGFR4;SLC22A7;FOXA3
PanglaoDB_Augmented_2021	Immature Neurons	21/136	9.725785e-01	9.999948e-01	0	0	6.601746e-01	1.835582e-02	NTRK1;NOTCH3;ADCYAP1R1;FOXD2;UNC13A;RBFOX3;NTRK3;SLC1A1;CACNA1B;CELF5;ATP2B3;ICAM5;ATP1B2;SSTR2;SLC8A2;DPYSL5;KCNQ2;LHX6;KIF1A;SULT4A1;ADGRL3
PanglaoDB_Augmented_2021	Radial Glia Cells	17/114	9.728475e-01	9.999948e-01	0	0	6.337430e-01	1.744566e-02	CNTFR;SEMA5B;NOTCH3;ADCYAP1R1;KCNIP1;SEMA6D;FAIM2;ATP1A2;AXIN2;SLC6A1;TSPAN11;DKK3;BRINP1;EFNB3;CPE;NACAD;ADGRL3
PanglaoDB_Augmented_2021	Bergmann Glia	20/132	9.763189e-01	9.999948e-01	0	0	6.455533e-01	1.547134e-02	ITGB1;ADCYAP1R1;ITIH3;KCNIP1;KCND3;PTCH1;NTRK3;CAMK2A;FAM107A;FAIM2;ATP1A2;ATP2B2;ATP1B2;GPR37L1;SLC6A1;GRIN2B;MT3;P2RX7;GRIN2A;PSD2
PanglaoDB_Augmented_2021	Beta Cells	22/145	9.804660e-01	9.999948e-01	0	0	6.464463e-01	1.275265e-02	MEG3;CAMK2B;NTRK1;KCNIP1;RGS16;CACNA1B;IGF2;KCNK16;EFNA5;MAFA;SLC8A2;TGFBR3;MAFB;JPH3;FXYD2;SIX2;CDH22;SIX3;FFAR2;KIF1A;NPTX2;SULT4A1
PanglaoDB_Augmented_2021	Neuroendocrine Cells	18/123	9.809926e-01	9.999948e-01	0	0	6.197220e-01	1.189270e-02	ADCYAP1R1;KCNIP1;GPR88;CAMK2A;ATP2B3;FAIM2;SLC6A1;CXCL14;SLC8A2;NRGN;BRINP1;PSD2;CCDC85C;CDH22;PPP1R1B;FXYD7;SULT4A1;SCN2B
PanglaoDB_Augmented_2021	Alpha Cells	20/136	9.842141e-01	9.999948e-01	0	0	6.231327e-01	9.915180e-03	GLP1R;RAMP2;PKDCC;KCNIP1;SEMA6D;CRYBA2;LOXL4;PLEKHA6;KCNK16;KIF12;GCG;SYT7;DPP4;MAFB;CAMK2N1;FEV;PRRG2;CPE;FXYD5;SLC38A5
PanglaoDB_Augmented_2021	Ependymal Cells	20/136	9.842141e-01	9.999948e-01	0	0	6.231327e-01	9.915180e-03	DNAI2;C1ORF194;LRRC10B;RARRES2;CRYGN;RFX2;HSPA2;AQP1;FAM166B;RSPH1;EFNB3;ARMC3;CROCC;KRT15;SIX3;PLXNB2;CFAP65;GAS2L2;CFAP99;CFAP44
PanglaoDB_Augmented_2021	Delta Cells	18/131	9.921028e-01	9.999948e-01	0	0	5.755520e-01	4.563267e-03	MAOB;KCNIP1;UNC5B;SEMA6D;PLEKHA6;KCNK16;ETV1;GCG;POU3F1;SLC6A1;KALRN;SYT7;BAIAP3;RBP4;FXYD2;CDH22;CPE;NPTX2
PanglaoDB_Augmented_2021	Enterochromaffin Cells	14/109	9.933878e-01	9.999948e-01	0	0	5.325910e-01	3.533310e-03	SEMA5A;C1S;MOGAT2;SEMA6D;TREH;BGN;SLC38A11;APOA4;FGF1;KALRN;KIAA1755;GRIN2A;PIEZO2;PLPP3
PanglaoDB_Augmented_2021	Follicular Cells	14/110	9.941711e-01	9.999948e-01	0	0	5.270094e-01	3.080855e-03	ABCG8;KCNIP3;CYP4F3;ABCC6;RORC;ITIH1;CYP4F12;ASGR1;CPN2;LIPC;TG;AGXT;CDH16;SLC22A7
PanglaoDB_Augmented_2021	Pluripotent Stem Cells	13/112	9.980070e-01	9.999948e-01	0	0	4.743352e-01	9.462896e-04	PIF1;CBX2;VASH2;GATA2;HK2;POU5F1;SOX2;CLDN6;SPN;MSH2;TERT;NKX1-2;ALPL
PanglaoDB_Augmented_2021	Ciliated Cells	10/104	9.996352e-01	9.999948e-01	0	0	3.841375e-01	1.401699e-04	SEC14L3;DNAI2;CCDC187;CFAP73;C1ORF194;ARMC3;CYP2S1;CDHR3;CFAP65;GAS2L2
PanglaoDB_Augmented_2021	Serotonergic Neurons	10/104	9.996352e-01	9.999948e-01	0	0	3.841375e-01	1.401699e-04	LIPC;KCNH6;MOGAT2;FEV;ABCC6;GLOD5;SCTR;TRIM15;GCG;TRIM10
PanglaoDB_Augmented_2021	Nuocytes	10/110	9.998588e-01	9.999948e-01	0	0	3.609502e-01	5.095218e-05	ZAP70;CD6;TRBC2;SIRPG;IL2RB;UBASH3A;CD3D;GIMAP8;IL17RB;CRLF2
PanglaoDB_Augmented_2021	Trigeminal Neurons	15/144	9.998674e-01	9.999948e-01	0	0	4.194140e-01	5.563378e-05	ADCYAP1R1;STXBP1;CACNA1B;ATP2B3;FAIM2;KCNAB2;SLC6A1;FAM189B;BRINP1;PIEZO2;SNCG;NACAD;KIF1A;SULT4A1;DRGX
PanglaoDB_Augmented_2021	Photoreceptor Cells	15/149	9.999345e-01	9.999948e-01	0	0	4.036344e-01	2.643694e-05	NTNG1;ADCYAP1R1;NTRK3;ROM1;CACNA1B;ATP2B3;ATP1B2;CACNA2D4;HSPA12A;TMEM130;STRIP2;ATCAY;PCBP3;TRNP1;GNB3
PanglaoDB_Augmented_2021	Gamma (PP) Cells	11/128	9.999733e-01	9.999948e-01	0	0	3.390630e-01	9.041927e-06	EGR3;MAOB;SEMA6D;FXYD2;CPE;PLEKHA6;ETV1;SLC6A1;AQP3;KALRN;SYT7
PanglaoDB_Augmented_2021	Gamma Delta T Cells	13/146	9.999838e-01	9.999948e-01	0	0	3.523059e-01	5.710996e-06	TRGV3;TOP2A;SPON2;CLIC3;SIRPG;CTSW;CST7;IL2RG;CD3D;ADGRG1;NCR3;LCK;UBASH3A
PanglaoDB_Augmented_2021	Spermatocytes	7/106	9.999904e-01	9.999948e-01	0	0	2.550564e-01	2.459608e-06	NOTCH3;ZNRF4;IGF2;INHBB;CD46;HMGB4;TP73
PanglaoDB_Augmented_2021	Anterior Pituitary Gland Cells	10/133	9.999929e-01	9.999948e-01	0	0	2.930221e-01	2.087859e-06	SEMA6D;PTPRN;LHB;GMPPA;GNB3;ZNF385D;PITX1;TMEM130;MEST;NUCB2
PanglaoDB_Augmented_2021	Reticulocytes	6/103	9.999939e-01	9.999948e-01	0	0	2.231043e-01	1.369885e-06	GLE1;NEU3;POLA2;NOP2;URB2;FOLR1
PanglaoDB_Augmented_2021	Germ Cells	17/222	9.999948e-01	9.999948e-01	0	0	2.977897e-01	1.550135e-06	OTUB2;SORD;MRPL14;COX6B2;MLF1;POU5F1;FAM71E1;HMGB4;RSPH1;SOHLH1;TMEM247;ZNRF4;CAMK4;ROPN1L;RNF151;MDN1;OSBP2
