Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PanglaoDB_Augmented_2021	Peri-islet Schwann Cells	52/114	1.856710e-10	3.286376e-08	0	0	3.510334e+00	7.865620e+01	NCKAP1;CSRNP3;TENM3;FAM13C;ITSN1;PTPN21;ANTXR1;TMEM47;GJA1;LRRTM1;TRIM2;DPYSL3;EDIL3;TEAD1;RBFOX2;CACNA2D1;ANK2;GFRA1;EML1;ENAH;GPRC5B;MAP1B;ALDH7A1;PDZRN3;CHST3;YAP1;NTM;PRICKLE2;LRP4;FIGN;PTN;PCDH18;SLITRK2;FRZB;SLITRK6;SLIT2;MPDZ;GPC6;CAP2;ARNT2;PARVA;LARP6;PBX1;GULP1;TJP1;TMEM98;FAT1;ID4;PLP1;NES;FBXL7;FERMT2
PanglaoDB_Augmented_2021	His Bundle Cells	45/98	2.346481e-09	2.076636e-07	0	0	3.549154e+00	7.052293e+01	NCKAP1;TENM3;NTM;LAMA4;ITSN1;PTPN21;FIGN;ANTXR1;FGF2;PCDH18;AKAP12;TMEM47;GJA1;FLRT2;CALD1;DPYSL3;APBB2;RNF150;SLIT2;BVES;MPDZ;GUCY1A2;WWTR1;ZNF462;LIMCH1;CACNA2D1;LRRC49;RASSF8;ANK2;PARVA;EML1;LARP6;ENAH;TJP1;LRCH2;PPFIBP1;MAP1B;ALDH7A1;NES;ZNF532;FBXL7;FERMT2;BMPR1A;CHST3;RBMS3
PanglaoDB_Augmented_2021	Kidney Progenitor Cells	45/105	3.238335e-08	1.910618e-06	0	0	3.133719e+00	5.404294e+01	FHOD3;YAP1;NCKAP1;FOXC1;TENM3;CITED1;PTPN21;LRP4;FIGN;ANTXR1;CNN3;PRTG;ADAMTS15;KIAA1549;CDH2;SOX9;SLIT2;MPDZ;TEAD1;GPC6;CD276;CAP2;RBFOX2;AADAT;CACNA2D1;EYA4;NR2F1;GPX8;GNG12;MID1;ZFHX4;LARP6;ENAH;LRCH2;TUBB2B;MEX3A;DDAH1;GLRB;MAP1B;FAT1;ID4;NES;FERMT2;PFN2;CHST3
PanglaoDB_Augmented_2021	Radial Glia Cells	45/114	5.744033e-07	2.340708e-05	0	0	2.723446e+00	3.913573e+01	NLGN1;CSRNP3;FAM13C;NTM;PLPPR4;TMEM200C;PHYHIPL;LRP4;SLC35F1;PTN;PCDH17;NPAS3;TMEM47;GJA1;PTPRZ1;MAP2;TRIM2;DPYSL3;SLIT2;LRRC4C;GPM6B;MAPK4;PPFIA2;MARK1;PURG;GUCY1A2;ARNT2;NTRK2;VCAM1;CACNA2D1;DCLK2;ANK2;MAPK10;LRCH2;GAP43;GPRC5B;ADGRB3;MAP1B;RCAN2;ID4;PLP1;ZNF536;FAT3;PDZRN3;FBXL7
PanglaoDB_Augmented_2021	Podocytes	64/184	6.612170e-07	2.340708e-05	0	0	2.231127e+00	3.174712e+01	NCKAP1;DOCK5;GOLIM4;PTPN21;ANTXR1;RND3;TMEM47;GJA1;DACH1;EFEMP1;PLCE1;PLS3;THSD7A;TEAD1;UNC13B;CADPS2;RBFOX2;WSB2;DST;LIMCH1;LRRC49;MAGI2;MID1;KIAA1217;ENAH;TANC1;DDAH1;PALLD;COL4A5;CHST3;YAP1;FOXC1;PLEKHH2;NPR3;NTN4;PRICKLE2;RASAL2;EPB41L5;CALD1;APBB2;LRIG3;SNX7;MPDZ;SRGAP1;CAP2;WWTR1;STARD13;RASSF8;PARVA;GNG12;CDC42BPA;SULF1;ARHGAP24;QKI;AIF1L;MYO1D;TJP1;MYO1E;KITLG;NFIB;FAT1;FAT4;FERMT2;LGR4
PanglaoDB_Augmented_2021	Osteocytes	40/98	8.672873e-07	2.558498e-05	0	0	2.878194e+00	4.017354e+01	YAP1;SRPX;NRP2;TENM3;PTPN21;PLAT;PTN;ANTXR1;PCDH18;RND3;CNN3;EFNB2;TMEM47;ADAMTS15;GJA1;CALD1;DPYSL3;PDPN;PLS3;HAS2;SLIT2;SNX7;CD276;TCEAL9;WWTR1;ZNF462;MYO10;TPBG;GPX8;PARVA;GNG12;MID1;CTTNBP2NL;ENAH;PXDN;SNAI2;NES;FBXL7;FERMT2;CHST3
PanglaoDB_Augmented_2021	Gamma (PP) Cells	47/128	3.619329e-06	9.151731e-05	0	0	2.422531e+00	3.035243e+01	PTGFR;SNAP25;PXK;CSRNP3;FAM13C;PLPPR4;PHYHIPL;PPP1R9A;PCDH17;STOX2;FLRT3;MAP2;ERBB4;FRZB;TRIM2;SLITRK6;THSD7A;PPARGC1A;SYBU;MAPK4;PPFIA2;CADPS2;GUCY1A2;CMTM8;NTRK2;LIMCH1;LMO3;PCDH20;ANK2;UNC5C;ESRRG;ABCC9;SORBS2;PROX1;PBX1;MAPK10;TOX3;MEIS1;FGF14;NFIB;RCAN2;CNTN1;ID4;RIMBP2;SPARCL1;FGF12;RAPGEF4
PanglaoDB_Augmented_2021	Glomus Cells	46/127	6.970124e-06	1.542140e-04	0	0	2.370370e+00	2.814549e+01	TENM3;FAM13C;NTM;PLPPR4;PRICKLE2;PTPN21;LRP4;FIGN;PTN;ANTXR1;TMEM47;GJA1;CALD1;FRZB;DPYSL3;SLIT2;DRD2;MPDZ;EDIL3;TEAD1;GPC6;CAP2;GUCY1A2;ARNT2;RBFOX2;KCNJ8;LIMCH1;CACNA2D1;NR2F1;ANK2;GFRA1;LARP6;LRCH2;GAP43;GPRC5B;FNDC4;MAP1B;CTH;ID4;VIM;NES;CRYAB;PDZRN3;FBXL7;FERMT2;CHST3
PanglaoDB_Augmented_2021	Tanycytes	44/121	9.730046e-06	1.913576e-04	0	0	2.384447e+00	2.751721e+01	CSRNP3;FAM13C;NTM;COL11A1;PLPPR4;TMEM200C;PRICKLE2;LRP4;PTN;PCDH18;TMEM47;STOX2;GJA1;MAP2;FRZB;TRIM2;DPYSL3;SLIT2;DRD2;MPDZ;EDIL3;PRKG1;MAPK4;VAT1L;MARK1;GUCY1A2;CACNA2D1;DIO2;ANK2;GFRA1;PBX1;MAPK10;LRCH2;GAP43;GPRC5B;VCAN;FNDC4;MAP1B;RCAN2;ID4;NES;CRYAB;PDZRN3;FBXL7
PanglaoDB_Augmented_2021	Melanocytes	47/133	1.188509e-05	2.103661e-04	0	0	2.280974e+00	2.586677e+01	YAP1;SRPX;SLC45A2;NRP2;BNC2;LAMA4;TYRP1;PRICKLE2;PTPN21;PLAT;RASAL2;PTN;ANTXR1;RND3;EPS8;SLK;KLC2;SRPX2;CALD1;SH3PXD2B;PXDC1;ITGAV;HMCN1;SOX9;FILIP1L;TEAD1;SASH1;WWTR1;POSTN;STARD13;DST;PRRX1;RASSF8;MITF;PRKCA;PARVA;GNG12;TANC1;PPFIBP1;FRMD6;FAP;PALLD;COL5A2;SNAI2;CRYAB;CHST3;DDR2
PanglaoDB_Augmented_2021	Meningeal Cells	42/115	1.357315e-05	2.184044e-04	0	0	2.400128e+00	2.689924e+01	FOXC1;FAM13C;COL14A1;LAMA4;PTPN21;LRP4;PTN;ANTXR1;PCDH18;TMEM47;GJA1;CALD1;FRZB;DPYSL3;SVEP1;SLIT2;MPDZ;PRKG1;GUCY1A2;PDGFRA;POSTN;KCNJ8;PRRX1;CACNA2D1;ANK2;GFRA1;SULF1;EML1;TJP1;GPRC5B;FNDC4;MAP1B;ALDH1A2;COL5A2;ID4;FAT4;NES;CRYAB;PDZRN3;FBXL7;FERMT2;DDR2
PanglaoDB_Augmented_2021	Cardiac Stem And Precursor Cells	41/113	2.047290e-05	3.019752e-04	0	0	2.375054e+00	2.564206e+01	YAP1;NCKAP1;SRPX;TTC23;TENM3;PTPN21;LRP4;FIGN;ANTXR1;RND3;ADAMTS15;CASKIN2;PLS3;LRIG3;SLIT2;SNX7;MPDZ;TEAD1;CD276;CAP2;WWTR1;RBFOX2;AADAT;CACNA2D1;GPX8;PARVA;GNG12;MID1;LARP6;TBX3;ENAH;TJP1;TANC1;KITLG;FRMD6;DDAH1;FAT1;SNAI2;NES;FERMT2;CHST3
PanglaoDB_Augmented_2021	Satellite Cells	44/139	3.999677e-04	5.445714e-03	0	0	1.930487e+00	1.510438e+01	YAP1;NCKAP1;SRPX;NTN4;PTPN21;ANTXR1;RND3;TMEM47;ADAMTS15;EFEMP1;SRPX2;CASKIN2;SH3PXD2B;PLS3;DMD;LRIG3;SOX9;SNX7;TEAD1;CD276;CAP2;WWTR1;RBFOX2;VCAM1;TNFRSF12A;LIMCH1;PARVA;GNG12;RUNX1;KIAA1217;ENAH;TJP1;KITLG;FRMD6;DDAH1;PALLD;KCNS3;COL5A2;IRF2;SNAI2;NES;FERMT2;VAMP2;CHST3
PanglaoDB_Augmented_2021	Anterior Pituitary Gland Cells	42/133	5.651465e-04	7.145067e-03	0	0	1.923217e+00	1.438263e+01	ROBO2;PCSK1;CSRNP3;FAM13C;COL14A1;NTM;COL11A1;PLPPR4;NDNF;NREP;FMN2;PCDH18;TRO;TBRG1;HEPH;FRZB;GNRHR;RNF150;AGA;PITX2;PAK3;SCN3A;TRPM3;PRKG1;PDGFRA;ANGPT1;SGIP1;CACNA2D1;MAGI2;LSAMP;SULF1;MAPK10;LRCH2;GAP43;FGF14;ADGRB3;MAB21L1;RIMBP2;ZNF536;SCG2;PDZRN3;CPEB4
PanglaoDB_Augmented_2021	Chromaffin Cells	39/122	6.693033e-04	7.897779e-03	0	0	1.957424e+00	1.430735e+01	PCSK1;SNAP25;CSRNP3;FAM13C;PLPPR4;ITSN1;PHYHIPL;LRP4;PLAT;PCDH17;RGS4;AKAP12;MAP2;LRRTM1;TRIM2;DPYSL3;PSD3;MAPK4;SLC12A2;GUCY1A2;ARNT2;SNAPIN;DST;CACNA2D1;LSAMP;ANK2;CDC42BPA;MAPK10;TTLL7;LRCH2;GAP43;ADGRB3;MAP1B;CNTN1;RIMBP2;RAPGEF2;SLC26A4;SCG2;RAPGEF4
PanglaoDB_Augmented_2021	Mesangial Cells	45/148	9.052352e-04	1.001416e-02	0	0	1.820578e+00	1.275736e+01	YAP1;LAMA2;ROCK1;COL14A1;LAMA4;CLEC14A;GATA3;PTN;PCDH18;ADAMTSL1;AKAP12;TMEM47;GJA1;EFEMP1;SRPX2;CALD1;ABI3BP;NOCT;FLNA;SVEP1;HMCN1;FILIP1L;PDGFRA;NCOA2;MEF2C;POSTN;PRRX1;CRIM1;SMARCA5;ARID5B;TRIP4;PAWR;PARVA;SULF1;DAB2;FAP;PALLD;COL5A2;RHOJ;PDE3A;FAT4;OGT;CRYAB;FBXL7;DDR2
PanglaoDB_Augmented_2021	Granulosa Cells	35/112	1.904571e-03	1.890278e-02	0	0	1.892287e+00	1.185234e+01	YAP1;NCKAP1;SRPX;TENM3;MTCL1;PTPN21;LRP4;FIGN;ANTXR1;RND3;ADAMTS15;GPR176;ADAMTS1;CASKIN2;PLS3;MPDZ;TEAD1;CD276;CAP2;RBFOX2;GPX8;PARVA;GNG12;MID1;LARP6;ENAH;TJP1;DDAH1;COL5A2;FAT1;COL4A5;SNAI2;NES;FERMT2;CHST3
PanglaoDB_Augmented_2021	Cajal-Retzius Cells	50/174	1.922317e-03	1.890278e-02	0	0	1.680265e+00	1.050876e+01	RIPOR2;CNTNAP2;SNAP25;CSRNP3;CNRIP1;TMEM200C;SLC35F1;ELAVL2;ZDBF2;DACH1;NEFL;EDIL3;PPFIA2;SLC25A46;DACT1;RALGPS2;NSMCE3;ANK2;NRG1;TMEM170B;RGMB;DNM3;GAP43;TUBB2B;ADGRB3;MAP1B;NLGN1;FAXC;NDNF;MAPK8;FLRT3;MAP2;CNR1;RNF138;CHN1;ISOC1;RAB11FIP2;GPM6B;MAP9;DYNC1I1;MAPK4;TRIM44;PURG;LINGO2;SMAD1;TBCK;LRCH2;NBEA;ZNF536;FAT3
PanglaoDB_Augmented_2021	M?ller Cells	43/147	2.655396e-03	2.473711e-02	0	0	1.721932e+00	1.021306e+01	FAM13C;NTM;COL11A1;PLPPR4;PRICKLE2;PTPN21;LRP4;CROT;PTN;PCDH18;PCDH17;TMEM47;GJA1;EDNRB;HEPH;SLITRK2;FRZB;TRIM2;DPYSL3;KDR;HES1;MPDZ;EDIL3;KCNJ2;PDGFRA;NTRK2;POSTN;PRRX1;CACNA2D1;ANK2;MAPK10;GPRC5B;FNDC4;RCAN2;ID4;PLP1;SPARCL1;NES;CRYAB;PDZRN3;FBXL7;ITM2B;CD44
PanglaoDB_Augmented_2021	Embryonic Stem Cells	49/176	4.239797e-03	3.642278e-02	0	0	1.607042e+00	8.779655e+00	NCKAP1;TENM3;WWC2;PTPN21;ANTXR1;RND3;ARHGAP42;GJA1;SH3PXD2B;PLS3;PITX2;TEAD1;RBFOX2;ITGA4;GPX8;PAWR;SHROOM3;ANO6;MID1;ZFX;ENAH;PARD3;COL4A5;ALDH7A1;YAP1;LRP4;LRP6;PRTG;CTNNA1;CD59;HES1;LRIG3;CD276;SMAD1;SMAD4;RBPMS;MYO10;TPBG;HMGA2;GNG12;SMAD5;GULP1;DCBLD2;TJP1;KITLG;FAT1;NES;FERMT2;LGR4
PanglaoDB_Augmented_2021	Endothelial Cells (Blood Brain Barrier)	34/113	4.321347e-03	3.642278e-02	0	0	1.790996e+00	9.750521e+00	DDR1;YAP1;APP;MTCL1;PTPN21;LRP4;ARHGAP39;ANTXR1;ALCAM;CASKIN2;TRIM2;PSD3;SH3PXD2B;SOX9;MPDZ;TEAD1;CAP2;ARNT2;RBFOX2;TNFRSF19;NR2F1;KIAA1549L;LARP6;EPN2;BACE1;TJP1;GPRC5B;FNDC4;FMNL2;DDAH1;MAP1B;FAT1;ID4;CHST3
PanglaoDB_Augmented_2021	Neural Stem/Precursor Cells	42/152	8.794648e-03	7.075694e-02	0	0	1.589138e+00	7.522364e+00	DLX1;DLX2;PPP1R17;PLEKHH2;CSRNP3;DLX5;CTNND2;TMEM200C;SHOX2;PHYHIPL;SLC35F1;PTN;SOX21;RND3;IGF1R;NPAS3;TMTC4;STOX2;PTPRZ1;SALL3;MAP2;DNER;SOX9;PITX2;RGS8;GPM6B;MAPK4;ARNT2;IFI44;S100B;POU3F2;POU3F4;TOX3;GAP43;TUBB2B;FABP7;ID4;PLP1;ZNF536;SP9;TLR3;NEUROG2
PanglaoDB_Augmented_2021	Enteric Neurons	45/166	9.878390e-03	7.602065e-02	0	0	1.548006e+00	7.147771e+00	VEZT;SNAP25;CSRNP3;FAM13C;ARHGEF28;PLPPR4;PHYHIPL;AKAP6;ZDHHC2;PCDH17;TTBK2;CYTH3;FSTL5;MAP2;LRRTM1;TRIM2;PLCE1;LRRC4C;FBXO7;SCN3A;HOXA5;MAPK4;PPFIA2;GUCY1A2;NTRK2;CACNA2D1;LSAMP;PLEKHA5;DCLK2;ANK2;PARVA;ARHGAP26;RGMB;MAPK10;LRCH2;GAP43;PIK3CA;ADGRB3;MAP1B;CNTN1;RIMBP2;ZNF536;FILIP1;TOX;SCG2
PanglaoDB_Augmented_2021	Vascular Smooth Muscle Cells	30/103	1.148421e-02	8.469601e-02	0	0	1.709044e+00	7.633926e+00	ECM2;LAMA2;COL14A1;LAMA4;SYNPO2;PCDH18;ADAMTSL1;GJA1;CALD1;ADAMTS1;ABI3BP;SVEP1;HMCN1;SLIT2;PRKG1;PDGFRA;POSTN;KCNJ8;PRRX1;CACNA2D1;ABCA8;SULF1;SFRP4;FAP;COL5A2;RHOJ;FAT4;CRYAB;DDR2;RBMS3
PanglaoDB_Augmented_2021	Myoblasts	34/126	2.409388e-02	1.705847e-01	0	0	1.536674e+00	5.725335e+00	YAP1;SRPX;PTPN21;ANTXR1;RND3;TMEM47;SRPX2;CALD1;CCL2;LMCD1;TEAD1;PRKG1;CAP2;WWTR1;POSTN;TNFRSF12A;PRRX1;CACNA2D1;BRAF;PARVA;GNG12;TBX3;PALLD;COL5A2;SNAI2;NES;CRYAB;PDZRN3;RBM24;FBXL7;FERMT2;MYD88;STK40;CHST3
PanglaoDB_Augmented_2021	Adipocyte Progenitor Cells	31/115	3.057885e-02	2.018884e-01	0	0	1.534093e+00	5.350069e+00	YAP1;SRPX;FOXC1;COL14A1;TWIST1;PTPN21;GATA3;ANTXR1;PCDH18;RND3;ADAMTS15;EFEMP1;CALD1;ADAMTS1;PLS3;SVEP1;LRIG3;SLIT2;TEAD1;WWTR1;PRRX1;GPX8;PARVA;GNG12;TBX3;ENAH;COL5A2;SNAI2;FERMT2;HOXD8;CHST3
PanglaoDB_Augmented_2021	Purkinje Fiber Cells	28/102	3.079654e-02	2.018884e-01	0	0	1.572638e+00	5.473336e+00	ROBO2;SNAP25;CSRNP3;NTM;TMEM200C;SLC35F1;FMN2;PCDH17;LRRTM1;NEFL;CTNNA2;PAK3;GPM6B;TRPM3;MAPK4;PURG;GUCY1A2;MAGI2;LSAMP;ANK2;RGMA;LRCH2;GAP43;ADGRB3;MAP1B;CNTN1;PLP1;FAT3
PanglaoDB_Augmented_2021	Enteric Glia Cells	28/111	8.006042e-02	5.060962e-01	0	0	1.401324e+00	3.538307e+00	NTM;PLPPR4;PHYHIPL;PTN;PCDH17;EDNRB;PTPRZ1;FRZB;TRIM2;KDR;GPM6B;MAPK4;PRIMA1;NTRK2;ANK2;SORBS1;S100B;DHRS3;GPRC5B;RCAN2;CNTN1;ID4;PLP1;SPARCL1;ZNF536;INTS6;CRYAB;RAPGEF4
PanglaoDB_Augmented_2021	Choroid Plexus Cells	29/117	9.115963e-02	5.563881e-01	0	0	1.368835e+00	3.278556e+00	DDR1;NCKAP1;PRICKLE2;PHYHIPL;PTPN21;TMEM47;FLRT3;FRZB;TRIM2;SOX9;MPDZ;TEAD1;GPC6;CGNL1;UNC13B;CADPS2;SLC2A12;SHROOM3;KIAA1217;BACE1;TJP1;TOX3;GPRC5B;FNDC4;TMEM98;DDAH1;ID4;PDZRN3;LGR4
PanglaoDB_Augmented_2021	Alpha Cells	33/136	9.581022e-02	5.652803e-01	0	0	1.330933e+00	3.121553e+00	PCSK1;SNAP25;CSRNP3;FAM13C;PLPPR4;PHYHIPL;PCDH17;GLS;RGS4;TMEM47;FRZB;TRIM2;PLCE1;EDIL3;GPC6;IRX1;CACNA2D1;SORBS2;PROX1;POU3F4;MAPK10;TOX3;FNDC4;FGF14;TMEM98;DDAH1;FAP;RCAN2;ID4;RIMBP2;SCG2;PDZRN3;RAPGEF4
PanglaoDB_Augmented_2021	Bergmann Glia	32/132	1.006779e-01	5.748384e-01	0	0	1.329224e+00	3.051672e+00	PLPPR4;PHYHIPL;AKAP6;NPAS3;UFL1;GJA1;PTPRZ1;SLITRK2;TTC21B;LRRTM2;CTNNA2;A2M;LRRC4C;GPM6B;TRPM3;PPFIA2;NTRK2;MAGI2;LSAMP;S100B;MAPK10;GAP43;ZEB2;ADGRB3;RFX4;RUFY3;FABP7;PLP1;SPARCL1;ACSBG1;VIM;RAPGEF4
PanglaoDB_Augmented_2021	Luteal Cells	29/125	1.694299e-01	9.371592e-01	0	0	1.254139e+00	2.226493e+00	YAP1;PTPN21;RND3;TMEM47;ADAMTS1;CASKIN2;ME1;PLS3;LRIG3;SNX7;MPDZ;TEAD1;GPC6;CD276;CAP2;UNC13B;RBFOX2;AADAT;DHCR24;GNG12;AIF1L;KIAA1217;SFRP4;FNDC4;DDAH1;BCAT1;FERMT2;LGR4;CHST3
PanglaoDB_Augmented_2021	Enterochromaffin Cells	25/109	2.079291e-01	9.999960e-01	0	0	1.235250e+00	1.940032e+00	PCSK1;PDE1C;FAM13C;COL14A1;NTM;LAMA4;MTTP;PHYHIPL;EDNRB;HEPH;FRZB;A2M;PPARGC1A;PDGFRA;SGIP1;ANXA13;LSAMP;NR1H4;SORBS2;ABCA8;PROX1;A1CF;FGF14;RHOJ;PDE3A
PanglaoDB_Augmented_2021	Myofibroblasts	23/100	2.157017e-01	9.999960e-01	0	0	1.239641e+00	1.901435e+00	PDGFRA;POSTN;LAMA2;PRRX1;COL14A1;NTM;LAMA4;PARVA;PTN;SULF1;PCDH18;ADAMTSL1;TMEM47;GJA1;FAP;CALD1;PALLD;COL5A2;SVEP1;CRYAB;FBXL7;PRKG1;DDR2
PanglaoDB_Augmented_2021	Crypt Cells	25/110	2.222019e-01	9.999960e-01	0	0	1.220642e+00	1.836051e+00	AHCYL2;PPP1R9A;AMOT;TSPAN8;HEPH;FRZB;TRIM2;SH3BGRL2;GPC4;B4GALNT3;PRIMA1;SLC12A2;TNFRSF19;ANK3;PBX1;ARHGAP32;TOX3;DLG3;MYO5B;ID4;RIMBP2;SPARCL1;PDZRN3;LGR5;ITGA9
PanglaoDB_Augmented_2021	Chondrocytes	32/146	2.521049e-01	9.999960e-01	0	0	1.164967e+00	1.605219e+00	NRP2;LAMA2;COL14A1;COL11A1;LAMA4;PCDH18;PTHLH;ADAMTSL1;TMEM47;GJA1;CALD1;FRZB;CREB3L2;HAS2;HMCN1;SOX6;PDGFRA;POSTN;GADD45B;PRRX1;SULF1;FAP;COL5A2;RHOJ;MGP;SNAI2;TCF4;CRYAB;PDZRN3;FBXL7;ATF4;DDR2
PanglaoDB_Augmented_2021	Mast Cells	50/235	2.596158e-01	9.999960e-01	0	0	1.121935e+00	1.512988e+00	BMPR2;CLEC14A;GRIK2;HNMT;MILR1;SGCE;EDNRB;KDR;RIOK2;UNC13B;PDGFRA;POSTN;ZDHHC13;MITF;SHROOM4;TIAM2;ENAH;DNM3;SLC7A5;BBS10;SPARCL1;RAPGEF2;KCTD12;ST6GALNAC3;TLR4;ITGA9;GPM6A;CD274;HS3ST3A1;CALCRL;PDE1C;LAMA2;SYNPO2;TRANK1;HSPA13;GNAI1;SOCS2;EPB41L3;CCL2;A2M;ABCA1;OSBPL8;STARD13;VCAM1;LSAMP;ABCA8;CDC42BPA;HS3ST1;DAB2;NCEH1
PanglaoDB_Augmented_2021	Hepatic Stellate Cells	29/132	2.606490e-01	9.999960e-01	0	0	1.168396e+00	1.571002e+00	SRPX;LAMA2;COL14A1;LAMA4;PTPN21;ANTXR1;PCDH18;ADAMTSL1;TMEM47;GJA1;SRPX2;CALD1;FRZB;CCL2;SVEP1;PDGFRA;POSTN;KCNJ8;PRRX1;NR1H4;PARVA;SULF1;FAP;COL5A2;SNAI2;CRYAB;PDZRN3;FBXL7;DDR2
PanglaoDB_Augmented_2021	Distal Tubule Cells	30/137	2.624309e-01	9.999960e-01	0	0	1.163511e+00	1.556508e+00	EHF;THRB;GDA;ATP10B;PIK3C2G;BAZ2B;STON2;ABCA13;LPP;TRHDE;EPB41L4A;CALB1;CMYA5;MAP7;ITGB8;PPARGC1A;CDKL5;JAG1;EGF;TSC22D2;PLEKHA5;BBOX1;ESRRG;NIPSNAP2;SCNN1G;CLIP1;MYO5B;CNKSR3;HOXD8;CPEB4
PanglaoDB_Augmented_2021	Pulmonary Vascular Smooth Muscle Cells	22/99	2.768436e-01	9.999960e-01	0	0	1.185437e+00	1.522460e+00	PDGFRA;POSTN;LAMA2;ANGPT1;PRRX1;CNRIP1;COL14A1;LAMA4;ABCA8;PTN;PCDH18;CPED1;ADAMTSL1;DAB2;FAP;CALD1;COL5A2;SVEP1;FAT4;CRYAB;PRKG1;DDR2
PanglaoDB_Augmented_2021	Pancreatic Progenitor Cells	25/114	2.834200e-01	9.999960e-01	0	0	1.165490e+00	1.469480e+00	YAP1;LRP4;EFNB2;FLRT3;MYO6;HES1;LRIG3;SOX9;CKB;TEAD1;MAPK4;PRIMA1;CD276;MARK1;CADPS2;NR2F1;SHROOM3;AIF1L;KIAA1217;ENAH;TOX3;FAM222A;TUBB2B;DDAH1;ID4
PanglaoDB_Augmented_2021	Delta Cells	28/131	3.193719e-01	9.999960e-01	0	0	1.127814e+00	1.287285e+00	PCSK1;SNAP25;EHF;CSRNP3;FAM13C;PLPPR4;BHLHE41;PHYHIPL;PCDH17;FRZB;LRRTM1;TRIM2;LEPR;PPARGC1A;MAPK4;BCHE;SORBS2;PROX1;SORBS1;MAPK10;TOX3;RCAN2;CNTN1;RIMBP2;SPARCL1;LCORL;SCG2;RAPGEF4
PanglaoDB_Augmented_2021	Immature Neurons	29/136	3.202561e-01	9.999960e-01	0	0	1.124436e+00	1.280321e+00	ROBO2;SNAP25;CSRNP3;CTNND2;PHYHIPL;SLC35F1;NPAS3;ROBO1;CTNNA2;RGS8;LRRC4C;PAK3;GPM6B;MAPK4;PPFIA2;SOX5;PURG;LSAMP;ANK2;PROX1;POU3F2;GAP43;CREB1;ADGRB3;ZNF536;FAT3;NES;EPHA3;NEUROG2
PanglaoDB_Augmented_2021	Astrocytes	32/154	3.672222e-01	9.999960e-01	0	0	1.088031e+00	1.089977e+00	SNAP25;NTM;PLPPR4;PHYHIPL;PTN;SYNE1;GJA1;EDNRB;PTPRZ1;S1PR1;HMG20A;SOX9;TEAD1;GPM6B;MAPK4;SLC25A46;NTRK2;DIO2;SORBS1;S100B;GAP43;GPRC5B;GSTA4;ADGRB3;RCAN2;FABP7;PLP1;SPARCL1;ACSBG1;VIM;CRYAB;RAPGEF4
PanglaoDB_Augmented_2021	Osteoblasts	32/154	3.672222e-01	9.999960e-01	0	0	1.088031e+00	1.089977e+00	LAMA2;COL14A1;COL11A1;LRP4;NOD1;PCDH18;PHEX;EFNB2;ADAMTSL1;GJA1;EFEMP1;CALB1;SRPX2;CALD1;SPP1;SVEP1;HMCN1;PDGFRA;POSTN;VCAM1;PRRX1;ITGA2;PARVA;SULF1;ESR1;SFRP4;FAP;PALLD;COL5A2;SNAI2;NF2;CD44
PanglaoDB_Augmented_2021	Mesothelial Cells	30/144	3.673796e-01	9.999960e-01	0	0	1.091590e+00	1.093074e+00	YAP1;NTN4;PRICKLE2;PTPN21;RND3;RND1;EFEMP1;SRPX2;LURAP1L;ME1;HAS2;PXDC1;SVEP1;LRIG3;GBP2;ST3GAL1;WWTR1;POSTN;CAV2;PARVA;KCNAB1;GNG12;SULF1;KIAA1217;TJP1;AR;PALLD;COL5A2;SNAI2;CRYAB
PanglaoDB_Augmented_2021	Pancreatic Stellate Cells	23/111	4.028693e-01	9.999960e-01	0	0	1.083942e+00	9.854586e-01	PDGFRA;SRPX;POSTN;TNFAIP6;LAMA2;PRRX1;COL14A1;LAMA4;SULF1;PCDH18;GEM;ADAMTSL1;TMEM47;GJA1;SRPX2;FAP;CALD1;COL5A2;MGP;SNAI2;CRYAB;FBXL7;DDR2
PanglaoDB_Augmented_2021	Retinal Progenitor Cells	23/112	4.212102e-01	9.999960e-01	0	0	1.071696e+00	9.266135e-01	CSRNP3;CTNND2;TMEM200C;PHYHIPL;LRP4;ANK2;SLC35F1;NR2E1;STOX2;GAP43;TUBB2B;PTPRZ1;SALL3;MAP1B;ID4;ZNF536;HES1;SOX9;RGS8;LRRC4C;LGR5;MAPK4;PURG
PanglaoDB_Augmented_2021	Stromal Cells	25/124	4.546413e-01	9.999960e-01	0	0	1.047110e+00	8.253810e-01	LAMA2;COL14A1;LAMA4;CLEC14A;PCDH18;ADAMTSL1;SRPX2;ABI3BP;SVEP1;ITGAV;PDGFRA;POSTN;VCAM1;ITGA4;PRRX1;SULF1;BMP5;TLR1;DAB2;FAP;COL5A2;RHOJ;TLR4;TLR3;DDR2
PanglaoDB_Augmented_2021	Peritubular Myoid Cells	24/120	4.742720e-01	9.999960e-01	0	0	1.036565e+00	7.732507e-01	PDGFRA;POSTN;WNT2B;TPM4;LAMA2;PRRX1;COL14A1;LAMA4;SYNPO2;PTPN21;PARVA;CLEC14A;ABCA8;TMEM47;EFEMP1;TMEM98;CALD1;FRZB;COL5A2;MGP;SVEP1;INTS6;CRYAB;DDR2
PanglaoDB_Augmented_2021	Motor Neurons	22/111	4.972502e-01	9.999960e-01	0	0	1.024835e+00	7.160135e-01	FHOD3;DLX1;DLX2;RBFOX2;TENM3;CITED1;AADAT;NR2F1;ARHGAP39;MID1;POU3F2;TMEM198;ENAH;TUBB2B;MEX3A;CKB;PITX2;DRD2;SP9;TEAD1;HOXD8;PFN2
PanglaoDB_Augmented_2021	Trigeminal Neurons	28/144	5.325114e-01	9.999960e-01	0	0	1.000608e+00	6.305339e-01	SNAP25;CSRNP3;FAM13C;ATL1;PLPPR4;PRUNE2;PHYHIPL;ZDHHC2;NKAIN2;MAP2;LRRTM1;CPNE3;MAPK4;PPFIA2;MAGI2;LSAMP;ANK2;DHCR24;GDAP1;MAPK10;GAP43;ADGRB3;MAP1B;RUFY3;CREBRF;PLP1;ZNF536;FGF13
PanglaoDB_Augmented_2021	Oligodendrocyte Progenitor Cells	24/125	5.625964e-01	9.999960e-01	0	0	9.849422e-01	5.665316e-01	PDGFRA;SNAP25;ARNT2;CNP;CTNND2;NTM;PLPPR4;PCDH15;PHYHIPL;ANK2;SLC35F1;PTN;EPN2;GAP43;GPRC5B;VCAN;ADGRB3;MAP2;LRRTM1;PLP1;ZNF536;FYN;LRRC4C;MAPK4
PanglaoDB_Augmented_2021	Leydig Cells	27/145	6.312288e-01	9.999960e-01	0	0	9.481536e-01	4.362331e-01	VIT;YAP1;LAMA2;COL14A1;PRICKLE2;PTPN21;TMEM47;GJA1;EFEMP1;CALD1;FRZB;KDR;SVEP1;PDE8A;SASH1;PDGFRA;POSTN;ESRRG;PARVA;ABCA8;KIAA1217;TJP1;SPARCL1;COL21A1;ACSBG1;CRYAB;PDZRN3
PanglaoDB_Augmented_2021	Loop Of Henle Cells	27/147	6.610928e-01	9.999960e-01	0	0	9.322345e-01	3.858155e-01	CALCRL;LAMA2;PRICKLE2;CLEC14A;THBS1;CDH6;TMEM47;DACH1;EDNRB;CALD1;FRZB;ENC1;KDR;PXDC1;CGNL1;SASH1;PDGFRA;POSTN;JAG1;SLC11A2;PARVA;SORBS2;DKK1;GEM;SHROOM4;SPARCL1;CRYAB
PanglaoDB_Augmented_2021	Schwann Cells	25/138	6.858711e-01	9.999960e-01	0	0	9.165777e-01	3.456099e-01	CNP;FAM13C;NTM;PLPPR4;PHYHIPL;LRP4;PTN;EDNRB;MAPK4;PRIMA1;ARNT2;BCHE;NTRK2;ANK2;SORBS1;S100B;GAP43;GPRC5B;RCAN2;ID4;PLP1;SPARCL1;NF2;CRYAB;PDZRN3
PanglaoDB_Augmented_2021	Smooth Muscle Cells	30/169	7.394215e-01	9.999960e-01	0	0	8.938620e-01	2.698455e-01	NRP2;LAMA2;COL14A1;LAMA4;SYNPO2;NEXN;CLEC14A;PCDH18;ACTG2;ADAMTSL1;TMEM47;PLN;CALD1;SVEP1;PRKG1;PDGFRA;POSTN;ANGPT1;PRRX1;PDE4DIP;KCNAB1;ABCA8;SULF1;KAT2B;COL5A2;NF2;CRYAB;FBXL7;DDR2;ITGA9
PanglaoDB_Augmented_2021	Myoepithelial Cells	20/115	7.454447e-01	9.999960e-01	0	0	8.720482e-01	2.561853e-01	YAP1;WWTR1;POSTN;CAV2;TPBG;MYOF;GPX8;NTN4;PARVA;GNG12;SERPINB7;RND3;ACTG2;EFEMP1;FRMD6;SRPX2;CA3;PALLD;SNAI2;LRIG3
PanglaoDB_Augmented_2021	Interneurons	55/305	7.545946e-01	9.999960e-01	0	0	9.107150e-01	2.564342e-01	SNAP25;LPGAT1;CSRNP3;GDA;CTNND2;AKAP8L;SLC35F1;ADARB1;VLDLR;RORB;TRIM9;CALB1;LRRTM1;PSD3;PITX2;RGS8;PPFIA2;CDKL5;LMO3;ACSL4;TACR1;SCAMP1;FBXO11;RGMA;BACE1;DNM3;GAP43;ADGRB3;DNAJC6;ELMO1;HAP1;DLX1;DLX2;HLF;DLX5;SHOX2;LYPD1;PHYHIPL;NDNF;ARHGAP21;MAP2;CHN1;CTNNA2;CGA;SRGAP1;MAPK4;CDK17;TMEM132D;GABBR2;ACBD5;DHRS3;NBEA;PTPN4;FGF12;FRYL
PanglaoDB_Augmented_2021	Pericytes	27/155	7.670200e-01	9.999960e-01	0	0	8.735326e-01	2.316979e-01	FOXC1;STEAP4;ECM2;LAMA2;COL14A1;LAMA4;SYNPO2;CLEC14A;PCDH18;FRZB;KDR;SVEP1;PDGFRA;POSTN;ANGPT1;KCNJ8;PRRX1;ABCC9;ABCA8;FAP;COL5A2;LHFPL6;GNB4;SPARCL1;VIM;CRYAB;DDR2
PanglaoDB_Augmented_2021	Neuroblasts	25/146	7.899614e-01	9.999960e-01	0	0	8.555495e-01	2.017140e-01	BRSK1;DLX2;CSRNP3;TMEM200C;SLC35F1;VLDLR;FBLL1;ELAVL2;SALL3;CNR1;ERBB4;MAPK4;PURG;EPHA4;POU6F2;POU3F2;SIRT1;PBX1;GAP43;TUBB2B;DAB1;MAP1B;NES;SP9;NEUROG2
PanglaoDB_Augmented_2021	Endothelial Cells (Aorta)	32/185	7.955439e-01	9.999960e-01	0	0	8.658986e-01	1.980563e-01	SRPX;CALCRL;DENND5B;COL14A1;CPQ;LAMA4;AMIGO2;NTN4;PTPN21;CLEC14A;PTPRJ;NTN1;EFNB2;TMEM47;EFEMP1;SRPX2;CALD1;KDR;PXDC1;SVEP1;LMCD1;WWTR1;POSTN;PARVA;NR1D1;GNG12;SULF1;PALLD;COL5A2;PDE3A;FKBP7;ITGA9
PanglaoDB_Augmented_2021	Juxtaglomerular Cells	17/103	8.085941e-01	9.999960e-01	0	0	8.186377e-01	1.739263e-01	PDGFRA;POSTN;RBPMS;LAMA2;COL14A1;TGFB1I1;SYNPO2;PARVA;CLEC14A;SULF1;ACTG2;SRPX2;CALD1;FRZB;MGP;SVEP1;CRYAB
PanglaoDB_Augmented_2021	Fibroblasts	40/232	8.240273e-01	9.999960e-01	0	0	8.621978e-01	1.668798e-01	CXCL8;LAMA2;COL14A1;SYNPO2;LAMA4;CLEC14A;CXCL3;PCDH18;FGF2;ADAMTSL1;SRPX2;EFEMP1;FRZB;ABI3BP;SVEP1;PDGFRA;POSTN;VCAM1;PRRX1;SULF1;DKK1;PBX1;NFKB1;RUNX1;FOSL2;ZEB2;DAB2;KLF6;FAP;PALLD;COL5A2;KLF9;MGP;COL8A1;FKBP7;TCF4;PTX3;VIM;CD44;DDR2
PanglaoDB_Augmented_2021	Parietal Cells	18/111	8.363044e-01	9.999960e-01	0	0	8.014074e-01	1.432616e-01	HLF;USP54;PHYHIPL;SORBS2;ANK3;SORBS1;PPP1R9A;PLEKHA7;SLC22A23;TOX3;ABLIM1;DLG3;MYO5B;TRIM2;SPARCL1;SH3BGRL2;SYBU;MAPK4
PanglaoDB_Augmented_2021	Spermatozoa	17/108	8.645865e-01	9.999960e-01	0	0	7.734162e-01	1.125351e-01	ABCA1;DNAH12;MTMR10;ASAH1;HNMT;FMO5;NWD1;DHRS9;CD38;GSAP;ST3GAL6;SGK1;L3MBTL4;TLR4;KCNJ2;CPEB4;GAS7
PanglaoDB_Augmented_2021	Pulmonary Alveolar Type I Cells	21/131	8.653364e-01	9.999960e-01	0	0	7.902530e-01	1.142998e-01	DDR1;YAP1;WWTR1;RTKN2;NTN4;PTPN21;SHROOM3;PARVA;AKAP5;GNG12;ANTXR1;RND3;KIAA1217;TJP1;SCNN1G;EFEMP1;PALLD;PDPN;PXDC1;LRIG3;TEAD1
PanglaoDB_Augmented_2021	GABAergic Neurons	17/113	9.069541e-01	9.999960e-01	0	0	7.329054e-01	7.157807e-02	DLX1;SNAP25;GABBR2;NTRK2;GADD45B;SEMA3C;CTNND2;PLPPR4;PHYHIPL;ANK2;NKAIN2;GAP43;ADGRB3;MAP2;ZNF536;MAPK4;PPFIA2
PanglaoDB_Augmented_2021	Photoreceptor Cells	23/149	9.133515e-01	9.999960e-01	0	0	7.552438e-01	6.845115e-02	CNTNAP2;SNAP25;NAPB;SGIP1;TPBG;MAGI2;PCDH15;LSAMP;PRKCA;LIN7A;NDNF;PROX1;NLK;GLS;SYNE1;FRMD3;ADGRB3;ZNF536;CTNNA2;RGS8;PAK3;TRPM3;PPFIA2
PanglaoDB_Augmented_2021	Cardiomyocytes	27/174	9.236238e-01	9.999960e-01	0	0	7.597230e-01	6.036028e-02	LAMA2;SYNPO2;MTTP;NEXN;VLDLR;ADIPOR1;FGF2;PLN;CMYA5;DMD;CKB;PDLIM5;PRKG1;SGCG;CAP2;PDE4D;MITF;SORBS2;SORBS1;TXLNB;COL21A1;RBM20;FILIP1;ZFPM2;CRYAB;RBM24;SLC25A4
PanglaoDB_Augmented_2021	Airway Smooth Muscle Cells	14/99	9.328554e-01	9.999960e-01	0	0	6.816178e-01	4.737593e-02	PDGFRA;SRPX;POSTN;TGFB1I1;LAMA4;PLAT;PCDH18;ACTG2;ADAMTSL1;CALD1;ADAMTS1;COL5A2;PXDN;SNAI2
PanglaoDB_Augmented_2021	Epsilon Cells	20/138	9.472660e-01	9.999960e-01	0	0	7.010646e-01	3.798041e-02	PTGER4;ACSS3;SPINK1;ITGA4;ANXA13;CFI;MTTP;EYA4;NPY1R;NR1H4;SORBS2;ABCA8;PROX1;SORBS1;A1CF;FRZB;A2M;PPARGC1A;ADAMTS6;CGNL1
PanglaoDB_Augmented_2021	Transient Cells	17/120	9.474365e-01	9.999960e-01	0	0	6.827977e-01	3.686788e-02	UNC13B;PPP1R26;DDR1;CADPS2;PTPN21;WASL;ATP1A1;KIAA1217;MYO1D;MYO5B;TMEM117;SMPD1;MYO6;CTNNA1;ITGAV;SLC26A4;LGR4
PanglaoDB_Augmented_2021	Olfactory Epithelial Cells	35/226	9.476714e-01	9.999960e-01	0	0	7.574361e-01	4.071030e-02	DDR1;PDE1C;FAXC;ENDOD1;ARHGAP39;MANEA;FSTL5;RIC8B;MAP2;CASP6;TRIM2;DNER;CKB;CCDC184;SYBU;CAP2;MARK1;LRRC49;FAM229B;ELMOD3;KCTD1;TTC21A;DNAJB14;NRG1;DUSP8;EML2;LARP6;TMEM231;EPN2;PKIB;DBNDD1;KLHL5;FGF12;PFN2;RNF220
PanglaoDB_Augmented_2021	Beta Cells	21/145	9.513859e-01	9.999960e-01	0	0	7.004176e-01	3.490568e-02	ROBO2;ERO1B;PCSK1;SNAP25;CSRNP3;CTNND2;LSAMP;PHYHIPL;PROX1;PCDH17;BMP5;MAPK10;ADGRB3;LRRTM1;CNTN1;RIMBP2;LRRC4C;PAK3;FGF12;MAPK4;RAPGEF4
PanglaoDB_Augmented_2021	Trophoblast Stem Cells	13/99	9.623477e-01	9.999960e-01	0	0	6.253707e-01	2.400141e-02	FOXA1;YAP1;TFAP2C;TPBG;GPX8;SHROOM3;GNG12;RND3;TOM1L1;ENAH;KCNS3;PAX9;CD276
PanglaoDB_Augmented_2021	Intercalated Cells	16/118	9.634442e-01	9.999960e-01	0	0	6.488064e-01	2.416198e-02	SPAG17;JAG1;EGF;BBOX1;ESRRG;DNAH9;VTCN1;TMEM150C;SCNN1G;SLC9A4;EPB41L4A;NWD1;OPHN1;ERBB4;ITGB8;SLC26A4
PanglaoDB_Augmented_2021	Parathyroid Chief Cells	14/106	9.649186e-01	9.999960e-01	0	0	6.294806e-01	2.247974e-02	APP;ARNT2;NTRK2;STARD13;CTNND2;GLIS3;ANK2;GEM;TMEM198;FAM222A;SPP1;GPC4;PDZRN3;CD276
PanglaoDB_Augmented_2021	Microfold Cells	17/126	9.690260e-01	9.999960e-01	0	0	6.449707e-01	2.029326e-02	EHF;MARCKSL1;CXCL8;DTX3L;CEBPD;ANXA5;TULP4;TICAM1;SAT1;FOSL2;LGALS3;KLF5;MIER3;NFIB;IRF2;NFE2L2;GBP3
PanglaoDB_Augmented_2021	Hematopoietic Stem Cells	25/178	9.762299e-01	9.999960e-01	0	0	6.752572e-01	1.624474e-02	HLF;CPQ;MGST1;SLC40A1;HMGB3;CLEC14A;GATA3;GIMAP6;CDH2;CD59;PITX2;ITGA4;ANGPT1;TET2;RUNX1;NCOR2;DAB2;ELF1;KITLG;MEIS1;APC;MYADM;TLR4;CD44;LTF
PanglaoDB_Augmented_2021	Osteoclasts	19/144	9.813959e-01	9.999960e-01	0	0	6.282771e-01	1.179865e-02	ABCA1;SMAD4;NRP2;THRA;TNFAIP6;CEBPD;ITGB3;ITGA2;HNMT;ESR1;EFNB2;DAB2;GRM8;SPP1;SIRPA;CCL2;ITGAV;KCTD12;TLR4
PanglaoDB_Augmented_2021	Neurons	43/289	9.821701e-01	9.999960e-01	0	0	7.215140e-01	1.298060e-02	RERE;ZCCHC7;CNTNAP2;SNAP25;BEX1;CSRNP3;CNRIP1;PRUNE2;AKAP8L;PHYHIPL;ARID4A;PPP1R9A;GNAI1;SYNE1;TRO;CALB1;GNG2;NWD2;LRRTM1;DNER;CHN1;SACS;CTNNA2;DTD1;DYNC1I1;PPFIA2;GABBR2;FBXW7;SGIP1;CACNA2D1;MYO5A;ACSL4;PROX1;SCAMP1;DNM3;GAP43;VSNL1;NBEA;ADGRB3;NMT1;HAP1;ZMYND11;RNF220
PanglaoDB_Augmented_2021	Retinal Ganglion Cells	22/164	9.835403e-01	9.999960e-01	0	0	6.402019e-01	1.062519e-02	BRSK1;SNAP25;RBPMS;POU6F2;SYT16;AKAP7;PRKCA;SLC35F1;FBLL1;GAP43;NKAIN3;ABLIM3;ADGRB3;LRRTM1;DNER;NEFL;RGS8;CDK14;FGF12;CCDC184;MAPK4;PURG
PanglaoDB_Augmented_2021	Satellite Glial Cells	14/114	9.843079e-01	9.999960e-01	0	0	5.788329e-01	9.155141e-03	NTRK2;CXCL8;S100B;KIAA0513;EDNRB;EPB41L3;SPP1;PLP1;SIRPA;SPARCL1;MAPK1;A2M;TLR4;GAS7
PanglaoDB_Augmented_2021	Cholinergic Neurons	12/102	9.860236e-01	9.999960e-01	0	0	5.513290e-01	7.759939e-03	LRCH2;GAP43;TUBB2B;MEX3A;TMSB15A;GRM8;RGS8;DRD2;FBLL1;POU3F2;SCG2;PURG
PanglaoDB_Augmented_2021	Neuroendocrine Cells	15/123	9.879376e-01	9.999960e-01	0	0	5.741004e-01	6.967148e-03	SNAP25;CSRNP3;NEGR1;PLPPR4;LSAMP;PHYHIPL;GAP43;ATXN1;ADGRB3;LRRTM1;PLP1;ZNF536;LRRC4C;SFXN5;PPFIA2
PanglaoDB_Augmented_2021	Osteoclast Precursor Cells	12/107	9.920792e-01	9.999960e-01	0	0	5.221487e-01	4.152278e-03	MILR1;TLR1;SAMD9L;TRAF6;CASP4;CARD6;TNFAIP3;MITF;TLR6;GBP2;TLR4;NFKB1
PanglaoDB_Augmented_2021	Oxyphil Cells	10/94	9.926878e-01	9.999960e-01	0	0	4.921884e-01	3.612182e-03	DTNA;CMYA5;SLC35F1;FILIP1;SORBS1;FGF13;ACVR2B;LRRC2;LRP1B;RGMA
PanglaoDB_Augmented_2021	Epiblast Cells	12/109	9.937286e-01	9.999960e-01	0	0	5.113189e-01	3.216764e-03	CNTNAP2;TOX3;TUBB2B;PHC1;MEX3A;NLGN4X;SALL3;BCL11A;TMSB15A;TMEM200C;SOX11;ACVR2B
PanglaoDB_Augmented_2021	Glutaminergic Neurons	11/107	9.965429e-01	9.999960e-01	0	0	4.734988e-01	1.639766e-03	SNAP25;GAP43;CSRNP3;MAGI2;LSAMP;PHYHIPL;CTNNA2;RGS8;TRPM3;GLS;PPFIA2
PanglaoDB_Augmented_2021	Ionocytes	11/107	9.965429e-01	9.999960e-01	0	0	4.734988e-01	1.639766e-03	SLC12A2;DNAH12;SPAG17;CHST9;SLC9A4;NWD1;PLEKHS1;MYO5B;SHROOM3;DNAH9;VTCN1
PanglaoDB_Augmented_2021	Endothelial Cells	32/246	9.971187e-01	9.999960e-01	0	0	6.167109e-01	1.779502e-03	GPM6A;SRPX;NRP2;CALCRL;ITGB3;LAMA4;CLEC14A;RND1;EDNRB;TSPAN8;HEY1;ADAMTS1;PDPN;KDR;A2M;MFSD2A;PDGFRA;POSTN;VCAM1;KCNJ8;ABCA8;PROX1;SHROOM4;SLC7A5;PTPRB;ID1;RHOJ;MGP;SPARCL1;ID3;SGK1;BDP1
PanglaoDB_Augmented_2021	Erythroblasts	13/124	9.976226e-01	9.999960e-01	0	0	4.837656e-01	1.151450e-03	IGBP1;MS4A3;BCL11A;ZC3HAV1;PIK3CG;ELF1;ELF4;SLFN14;PIM1;KMT5A;CGA;FBXO7;CD44
PanglaoDB_Augmented_2021	Sertoli Cells	18/158	9.976335e-01	9.999960e-01	0	0	5.308016e-01	1.257652e-03	YAP1;PFKFB3;NTN4;PTPN21;PARVA;HSPBAP1;TBX3;EPS8;RXRB;AR;KITLG;LURAP1L;ABLIM3;CDC42EP1;PXDC1;SOX9;NF2;CRYAB
PanglaoDB_Augmented_2021	Oligodendrocytes	21/178	9.976773e-01	9.999960e-01	0	0	5.520543e-01	1.283725e-03	NTRK2;PHYHIPL;KLHL2;VLDLR;SORBS1;EML1;KIF6;NIPAL4;BACE1;MYO1D;SLC25A38;GPRC5B;KIF13B;PLP1;SPARCL1;MBP;PDE8A;GPM6B;MAPK4;CREB5;RAPGEF4
PanglaoDB_Augmented_2021	Dopaminergic Neurons	12/119	9.981422e-01	9.999960e-01	0	0	4.632427e-01	8.614310e-04	CADPS2;SNAP25;TENM1;GAP43;CSRNP3;CTNND2;LRRTM1;FAXC;RIMBP2;PHYHIPL;NTN1;MAPK4
PanglaoDB_Augmented_2021	Basal Cells	15/141	9.983733e-01	9.999960e-01	0	0	4.915326e-01	8.002204e-04	EHF;MMP7;ANXA2;TNFRSF12A;ITGA2;MYOF;FBXO32;SERPINB7;ACTG2;LGALS3;HEBP2;SRPX2;KLF5;SRSF4;CD59
PanglaoDB_Augmented_2021	Myocytes	18/163	9.986384e-01	9.999960e-01	0	0	5.123377e-01	6.980841e-04	MEF2A;DOCK5;EDN1;TRIO;LDB1;LAMA2;PRRX1;WIPF1;SYNPO2;ARHGAP26;SULF1;THBS4;CAPZA3;CMYA5;DMD;CRYAB;PRKG1;SGCG
PanglaoDB_Augmented_2021	Principal Cells	14/136	9.987095e-01	9.999960e-01	0	0	4.738014e-01	6.118572e-04	DDR1;EHF;PELI2;GATA3;PLEKHA7;NR3C2;KIAA1217;LGALS3;SCNN1G;TBCK;GPRC5B;TSPAN8;MYO5B;HES1
PanglaoDB_Augmented_2021	Hepatoblasts	10/114	9.994739e-01	9.999960e-01	0	0	3.970407e-01	2.089505e-04	FOXA1;TOM1L1;MAP2K4;MYO5B;PKP2;NR1H4;PROX1;A1CF;SMAD5;LGR4
PanglaoDB_Augmented_2021	Glycinergic Neurons	8/100	9.995651e-01	9.999960e-01	0	0	3.591468e-01	1.562253e-04	BRSK1;GAP43;TUBB2B;DNER;ARHGAP39;CKB;FBLL1;TMEM198
PanglaoDB_Augmented_2021	Luminal Epithelial Cells	13/140	9.996834e-01	9.999960e-01	0	0	4.223960e-01	1.337448e-04	DDR1;SLC12A2;EHF;BTG1;ANXA1;CEBPD;ANKRD30A;ESR1;RUNX1;AR;KLF5;MYO5B;LTF
PanglaoDB_Augmented_2021	Serotonergic Neurons	8/104	9.997595e-01	9.999960e-01	0	0	3.440964e-01	8.276343e-05	SLC15A1;SPINK1;ANXA13;SLC40A1;NR1H4;TFPI;A1CF;FMO5
PanglaoDB_Augmented_2021	Pluripotent Stem Cells	9/112	9.997636e-01	9.999960e-01	0	0	3.607354e-01	8.528410e-05	PLK4;RFC3;RCC2;FUBP1;CHEK1;SEPHS1;TERF1;E2F5;ZFX
PanglaoDB_Augmented_2021	Hepatocytes	24/221	9.998011e-01	9.999960e-01	0	0	5.019428e-01	9.985877e-05	SAMD5;FOXA1;BCHE;HMGCS1;WTAP;MTTP;ANXA13;NR1H4;MSMO1;PROX1;MCC;A1CF;RND3;AR;SLCO1B1;RCAN1;PLSCR1;CPS1;NNT;KIF13B;LEPR;OCIAD1;ANG;PHLDA1
PanglaoDB_Augmented_2021	Trophoblast Cells	11/130	9.998358e-01	9.999960e-01	0	0	3.814337e-01	6.262914e-05	ADAM19;LGALS3;ERVFRD-1;KLF5;ANXA2;TTPA;NFKBIZ;IL18;SIRT1;PTHLH;FOSL2
PanglaoDB_Augmented_2021	Taste Receptor Cells	9/115	9.998468e-01	9.999960e-01	0	0	3.504603e-01	5.369264e-05	UNC80;NAPB;RPS6KA5;TAS2R20;PROX1;CTNNA2;NR3C1;FGF13;XKR4
PanglaoDB_Augmented_2021	Adipocytes	22/210	9.998521e-01	9.999960e-01	0	0	4.821640e-01	7.131086e-05	PDGFRA;POSTN;ECM2;STEAP4;CITED1;LAMA2;COL14A1;CLEC14A;ABCA8;GULP1;CYTH3;AR;DAB2;SRPX2;FAP;PRDM16;EPSTI1;PXDC1;SVEP1;PPARGC1A;CRYAB;TLR4
PanglaoDB_Augmented_2021	Enteroendocrine Cells	12/139	9.998646e-01	9.999960e-01	0	0	3.898034e-01	5.276970e-05	PCSK1;SNAP25;TOX3;GAP43;ALCAM;CSRNP3;CTNND2;LRRTM1;RIMBP2;PHYHIPL;SCG2;SCN3A
PanglaoDB_Augmented_2021	Airway Goblet Cells	9/118	9.999007e-01	9.999960e-01	0	0	3.407507e-01	3.384477e-05	EHF;GALNT5;GOLPH3;KLF5;TSPAN8;C9ORF152;LIPH;PLEKHS1;LTF
PanglaoDB_Augmented_2021	Enterocytes	19/203	9.999698e-01	9.999960e-01	0	0	4.252436e-01	1.284832e-05	EHF;SLC15A1;SPINK1;SLC11A2;MTTP;NR1H4;SLC40A1;SLC35F1;RGMB;A1CF;GLS;GULP1;CA1;DAB1;KLF5;TSPAN8;CPS1;CASP6;PMEPA1
PanglaoDB_Augmented_2021	Nuocytes	7/110	9.999710e-01	9.999960e-01	0	0	2.804274e-01	8.121491e-06	GBP5;SELL;GATA3;GIMAP6;IL7R;TIGIT;CCR4
PanglaoDB_Augmented_2021	Merkel Cells	7/111	9.999748e-01	9.999960e-01	0	0	2.777136e-01	7.000402e-06	FOXA1;TOX3;TSPAN8;ID2;NR1H4;SYTL5;GNAI1
PanglaoDB_Augmented_2021	Reticulocytes	6/103	9.999775e-01	9.999960e-01	0	0	2.552642e-01	5.750853e-06	ITGA4;RCC2;SLC11A2;TOPBP1;NEMP1;PRPF8
PanglaoDB_Augmented_2021	Erythroid-like And Erythroid Precursor Cells	12/153	9.999776e-01	9.999960e-01	0	0	3.507920e-01	7.852597e-06	CA1;MS4A3;THRB;ITGA4;SLFN14;EPB41L2;KLRF1;ASNS;TMCC2;FBXO7;THBS1;CD44
PanglaoDB_Augmented_2021	Platelets	20/214	9.999794e-01	9.999960e-01	0	0	4.243946e-01	8.763788e-06	ANGPT1;WIPF1;ITGB3;ITGA2;GIMAP6;THBS1;TMEM71;TLR1;RAP1B;ARHGAP10;DAB2;SELL;PALLD;TBXAS1;SH3BGRL2;TLR6;LGALS8;SLC26A4;CCR4;TLR4
PanglaoDB_Augmented_2021	Ciliated Cells	6/104	9.999804e-01	9.999960e-01	0	0	2.526437e-01	4.962237e-06	DNAH12;CCDC181;TTC21A;PPP1R42;DNAH9;CAPS
PanglaoDB_Augmented_2021	Purkinje Neurons	12/155	9.999821e-01	9.999960e-01	0	0	3.458425e-01	6.182031e-06	CNTNAP2;SNAP25;GAP43;CALB1;ADGRB3;CTNND2;LRRTM1;PLP1;PRKCA;CTNNA2;RGS8;PRKG1
PanglaoDB_Augmented_2021	Salivary Mucous Cells	6/105	9.999828e-01	9.999960e-01	0	0	2.500761e-01	4.301609e-06	EHF;POSTN;MGP;NUPR1;SERPINB7;THBS1
PanglaoDB_Augmented_2021	Foveolar Cells	7/114	9.999830e-01	9.999960e-01	0	0	2.698767e-01	4.587037e-06	FOXA1;EHF;SPINK1;TSPAN8;C9ORF152;LIPH;ANXA10
PanglaoDB_Augmented_2021	Adrenergic Neurons	6/106	9.999849e-01	9.999960e-01	0	0	2.475599e-01	3.748264e-06	TOX3;LRRTM1;RIMBP2;PHYHIPL;FBLL1;DUSP8
PanglaoDB_Augmented_2021	Hemangioblasts	5/97	9.999854e-01	9.999960e-01	0	0	2.242933e-01	3.279507e-06	LSM10;RASSF1;MS4A3;SLFN14;RPS6KB2
PanglaoDB_Augmented_2021	Sebocytes	8/124	9.999855e-01	9.999960e-01	0	0	2.844139e-01	4.127983e-06	LGALS3;EHF;ST6GALNAC2;KLF5;CEBPD;TCN1;IL18;ADIPOR1
PanglaoDB_Augmented_2021	Epithelial Cells	20/218	9.999856e-01	9.999960e-01	0	0	4.157165e-01	5.982664e-06	FOXA1;EHF;NRP2;CXCL8;ITGA4;C9ORF152;DLX5;ITGA2;FZD6;KNL1;FMO5;SCNN1G;KLF5;TSPAN8;IFI16;LIPH;PLEKHS1;MYO5B;ECT2;LTF
PanglaoDB_Augmented_2021	T Regulatory Cells	7/117	9.999880e-01	9.999960e-01	0	0	2.624672e-01	3.142766e-06	GBP5;SELL;ITGB8;GIMAP6;GBP2;TIGIT;CCR4
PanglaoDB_Augmented_2021	Undefined Placental Cells	6/108	9.999881e-01	9.999960e-01	0	0	2.426755e-01	2.896602e-06	TUBA1C;TNFRSF12A;SHMT2;HMGB3;LDOC1;MBNL3
PanglaoDB_Augmented_2021	Natural Killer T Cells	7/118	9.999892e-01	9.999960e-01	0	0	2.600864e-01	2.804267e-06	GBP5;SELL;S1PR1;GATA3;GIMAP6;TIGIT;CD44
PanglaoDB_Augmented_2021	Gastric Chief Cells	6/109	9.999893e-01	9.999960e-01	0	0	2.403044e-01	2.571399e-06	TSPAN8;MAP7;SH3BGRL2;MANSC1;LGR5;DSC2
PanglaoDB_Augmented_2021	Follicular Cells	6/110	9.999903e-01	9.999960e-01	0	0	2.379789e-01	2.298923e-06	SLC15A1;ANGPTL3;NR1H4;PIK3C2G;A1CF;FMO5
PanglaoDB_Augmented_2021	T Follicular Helper Cells	6/110	9.999903e-01	9.999960e-01	0	0	2.379789e-01	2.298923e-06	GBP5;BCL6;SELL;TNFSF4;GIMAP2;GIMAP6
PanglaoDB_Augmented_2021	Pyramidal Cells	8/130	9.999918e-01	9.999960e-01	0	0	2.703249e-01	2.207615e-06	SNAP25;GAP43;DAB1;CALB1;ADGRB3;MAP2;LRRTM1;CTNNA2
PanglaoDB_Augmented_2021	Trichocytes	5/103	9.999923e-01	9.999960e-01	0	0	2.104822e-01	1.612579e-06	FOXA1;TFAP2C;KLF5;PAX9;DKK1
PanglaoDB_Augmented_2021	T Cells	12/165	9.999924e-01	9.999960e-01	0	0	3.230361e-01	2.469844e-06	TGIF1;GBP5;SELL;TXK;GIMAP2;TNFAIP3;PXDC1;BRAF;GIMAP6;IL7R;TIGIT;GEM
PanglaoDB_Augmented_2021	Ductal Cells	8/132	9.999929e-01	9.999960e-01	0	0	2.659315e-01	1.889051e-06	EHF;MMP7;TSPAN8;MYO5B;SPP1;AKR1C3;CCL2;VTCN1
PanglaoDB_Augmented_2021	T Memory Cells	8/133	9.999933e-01	9.999960e-01	0	0	2.637876e-01	1.764900e-06	GBP5;SELL;GIMAP2;EPSTI1;KPNA4;ARHGAP15;IL7R;TIGIT
PanglaoDB_Augmented_2021	Cholangiocytes	8/134	9.999937e-01	9.999960e-01	0	0	2.616777e-01	1.659413e-06	EHF;JAG1;MMP7;TSPAN8;C9ORF152;MYO5B;SPP1;SOX9
PanglaoDB_Augmented_2021	Mammary Epithelial Cells	8/134	9.999937e-01	9.999960e-01	0	0	2.616777e-01	1.659413e-06	TOX3;EHF;KDM3A;KLF5;CITED1;BTN3A1;MYO5B;NEDD9
PanglaoDB_Augmented_2021	Pinealocytes	5/107	9.999942e-01	9.999960e-01	0	0	2.021775e-01	1.177670e-06	RNFT2;ZNF382;PMEPA1;XKR4;RGR
PanglaoDB_Augmented_2021	Ependymal Cells	8/136	9.999942e-01	9.999960e-01	0	0	2.575567e-01	1.493206e-06	DNAH12;SPAG17;NWD1;PPP1R42;DNAH9;S100B;MYO16;TMEM231
PanglaoDB_Augmented_2021	Dendritic Cells	15/199	9.999944e-01	9.999960e-01	0	0	3.353718e-01	1.875820e-06	CAMK2D;ANXA1;CXCL8;CADM1;PDCD1LG2;KMO;S100B;ETV6;ADAM19;LGALS3;DAB2;VCAN;PDPN;SIRPA;TLR3
PanglaoDB_Augmented_2021	T Helper Cells	9/148	9.999947e-01	9.999960e-01	0	0	2.667065e-01	1.420074e-06	GBP5;SELL;GIMAP2;CD38;GATA3;NR3C1;TIGIT;CCR4;NFKB1
PanglaoDB_Augmented_2021	Germ Cells	10/222	9.999949e-01	9.999960e-01	0	0	1.934607e-01	9.827081e-07	MYO1D;TFAP2C;CCDC91;DDX4;RSBN1L;CHEK1;MOV10L1;ROPN1;GCNA;CREB5
PanglaoDB_Augmented_2021	Macrophages	8/204	9.999950e-01	9.999960e-01	0	0	1.674848e-01	8.295197e-07	TLR1;LGALS3;NRP2;DAB2;NCEH1;CCL2;PARP14;TLR4
PanglaoDB_Augmented_2021	Monocytes	11/176	9.999951e-01	9.999960e-01	0	0	2.743034e-01	1.339150e-06	TLR1;AR;RGS2;PLSCR1;VCAN;SELL;NFKBIZ;TET2;TLR4;CD44;IDO1
PanglaoDB_Augmented_2021	B Cells	7/182	9.999952e-01	9.999960e-01	0	0	1.643093e-01	7.861059e-07	PXK;SELL;BCL11A;SWAP70;TNFSF4;CD38;RALGPS2
PanglaoDB_Augmented_2021	Clara Cells	5/113	9.999953e-01	9.999960e-01	0	0	1.908738e-01	8.992757e-07	EHF;STEAP4;PLEKHS1;LEPR;SCGB3A2
PanglaoDB_Augmented_2021	Basophils	8/169	9.999953e-01	9.999960e-01	0	0	2.043429e-01	9.565556e-07	BACE1;MS4A3;ID1;TBXAS1;GPC4;TLR4;CD44;ST6GALNAC5
PanglaoDB_Augmented_2021	Tuft Cells	7/136	9.999953e-01	9.999960e-01	0	0	2.235435e-01	1.044349e-06	RGS2;KLF6;ASIC5;TUBB;SOX9;NREP;KLF3
PanglaoDB_Augmented_2021	Plasma Cells	5/166	9.999953e-01	9.999960e-01	0	0	1.276156e-01	5.934615e-07	DENND5B;CD38;PRDM1;TGM5;MANEA
PanglaoDB_Augmented_2021	Proximal Tubule Cells	4/164	9.999954e-01	9.999960e-01	0	0	1.027105e-01	4.758473e-07	NR1H4;SLC5A12;SLC16A9;A1CF
PanglaoDB_Augmented_2021	Microglia	2/158	9.999954e-01	9.999960e-01	0	0	5.265815e-02	2.411357e-07	ALDH1A2;TBXAS1
PanglaoDB_Augmented_2021	NK Cells	7/157	9.999954e-01	9.999960e-01	0	0	1.919948e-01	8.788658e-07	GBP5;SELL;TXK;ITGA2;KLRF1;PCDH15;TIGIT
PanglaoDB_Augmented_2021	B Cells Naive	7/151	9.999955e-01	9.999960e-01	0	0	2.000698e-01	9.075413e-07	SELL;LINC00926;MITF;BRAF;FOXP1;RALGPS2;ZNF286A
PanglaoDB_Augmented_2021	Plasmacytoid Dendritic Cells	7/150	9.999955e-01	9.999960e-01	0	0	2.014815e-01	9.128999e-07	SELL;BCL11A;GRM8;CARD6;PRKCA;TCF4;ETV6
PanglaoDB_Augmented_2021	Neutrophils	3/151	9.999955e-01	9.999960e-01	0	0	8.332000e-02	3.761452e-07	SELL;TBXAS1;LTF
PanglaoDB_Augmented_2021	Noradrenergic Neurons	4/104	9.999955e-01	9.999960e-01	0	0	1.649549e-01	7.386318e-07	NR1H4;RIMBP2;PHYHIPL;SLC9B2
PanglaoDB_Augmented_2021	B Cells Memory	4/147	9.999955e-01	9.999960e-01	0	0	1.150433e-01	5.149902e-07	SELL;DENND5B;CD38;RALGPS2
PanglaoDB_Augmented_2021	Gamma Delta T Cells	5/146	9.999955e-01	9.999960e-01	0	0	1.458998e-01	6.518692e-07	TUBA1B;TUBB;KLRF1;TYMS;S100B
PanglaoDB_Augmented_2021	Megakaryocytes	4/143	9.999956e-01	9.999960e-01	0	0	1.183836e-01	5.253401e-07	KIF5B;ITGB3;TBXAS1;PROX1
PanglaoDB_Augmented_2021	Pulmonary Alveolar Type II Cells	6/135	9.999956e-01	9.999960e-01	0	0	1.915594e-01	8.472335e-07	IRX1;EHF;STEAP4;CEBPD;SAT1;LTF
PanglaoDB_Augmented_2021	Thymocytes	5/118	9.999956e-01	9.999960e-01	0	0	1.823711e-01	8.042266e-07	GBP5;BCL6;SELL;CD38;GIMAP6
PanglaoDB_Augmented_2021	Kupffer Cells	3/137	9.999956e-01	9.999960e-01	0	0	9.210577e-02	4.031508e-07	SLC40A1;CD38;TLR4
PanglaoDB_Augmented_2021	Decidual Cells	4/106	9.999956e-01	9.999960e-01	0	0	1.617003e-01	7.037575e-07	GBP5;SELL;KLRF1;TIGIT
PanglaoDB_Augmented_2021	Spermatocytes	4/106	9.999956e-01	9.999960e-01	0	0	1.617003e-01	7.037575e-07	CAPZA3;TTC6;VTCN1;GCNA
PanglaoDB_Augmented_2021	Paneth Cells	4/132	9.999957e-01	9.999960e-01	0	0	1.286457e-01	5.566738e-07	SPINK1;MMP7;RIPK2;LGR4
PanglaoDB_Augmented_2021	Acinar Cells	5/124	9.999957e-01	9.999960e-01	0	0	1.731110e-01	7.473646e-07	SPINK1;TSPAN8;AKR1C3;NR1H4;A1CF
PanglaoDB_Augmented_2021	Keratinocytes	5/127	9.999957e-01	9.999960e-01	0	0	1.688225e-01	7.287197e-07	FGF5;EHF;KLF5;CCL2;SERPINB7
PanglaoDB_Augmented_2021	Eosinophils	1/127	9.999957e-01	9.999960e-01	0	0	3.265079e-02	1.394621e-07	NR1D1
PanglaoDB_Augmented_2021	Goblet Cells	4/122	9.999958e-01	9.999960e-01	0	0	1.396352e-01	5.908089e-07	EHF;TSPAN8;C9ORF152;OTOGL
PanglaoDB_Augmented_2021	Alveolar Macrophages	3/123	9.999958e-01	9.999960e-01	0	0	1.029416e-01	4.352688e-07	TLR1;GDA;NR1D1
PanglaoDB_Augmented_2021	Langerhans Cells	2/123	9.999958e-01	9.999960e-01	0	0	6.803876e-02	2.876103e-07	EHF;TLR4
PanglaoDB_Augmented_2021	Red Pulp Macrophages	3/110	9.999959e-01	9.999960e-01	0	0	1.155423e-01	4.727239e-07	VCAM1;TBXAS1;SLC40A1
PanglaoDB_Augmented_2021	T Cells Naive	3/102	9.999959e-01	9.999960e-01	0	0	1.249415e-01	5.067100e-07	GBP5;SELL;GIMAP6
PanglaoDB_Augmented_2021	T Cytotoxic Cells	3/102	9.999959e-01	9.999960e-01	0	0	1.249415e-01	5.067100e-07	GBP5;SELL;TIGIT
PanglaoDB_Augmented_2021	Airway Epithelial Cells	3/103	9.999959e-01	9.999960e-01	0	0	1.236843e-01	5.013834e-07	EHF;PLEKHS1;VTCN1
PanglaoDB_Augmented_2021	Trophoblast Progenitor Cells	3/103	9.999959e-01	9.999960e-01	0	0	1.236843e-01	5.013834e-07	TFAP2C;ST6GALNAC2;ADIPOR1
PanglaoDB_Augmented_2021	Urothelial Cells	1/106	9.999960e-01	9.999960e-01	0	0	3.923241e-02	1.578948e-07	RPS6KB2
