Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Human_Gene_Atlas	Lung	106/299	2.380798e-08	1.976062e-06	0	0	2.015422e+00	3.537720e+01	VIPR1;TPSB2;AQP1;CXCL16;CDH5;VSIG2;MAP3K6;SOX7;TNS1;SLC16A5;IL15RA;MYLIP;CARD10;CISH;ARRDC2;CACNA2D2;MCEMP1;PGC;ADCY9;ADAM15;DDIT4;SLCO2A1;SCNN1A;RPP25;SLC27A3;ABCG1;EPAS1;CABP7;NPR1;LTBP4;LTBP2;HIGD1B;AGER;TMEM125;RRAS;SLAMF8;TSPAN4;STXBP6;SLC19A1;S100A10;FZD2;FOXF1;WFS1;ABCA3;SMAD6;MARCO;CSPG4;LGMN;ACVRL1;DOCK6;CLIC5;ARRB1;LRRC32;MSLN;CRTAC1;MMP28;CA4;CTSH;ACP5;TPSAB1;CTSD;SFTPB;DUSP1;SFTPC;GAA;RIPK4;BGN;EMP2;UPK3B;TNFRSF1A;TBC1D2;GPRC5A;SLCO4A1;COL6A2;MMRN2;GAS6;MGLL;AVPI1;ENG;RAMP2;MEGF6;GRN;NXN;PRELP;CRIP1;CST6;DLL1;RASIP1;CYGB;PDLIM1;MUC1;CLEC3B;PDLIM2;TMEM204;RABAC1;FARP1;CYB5A;PPP1R14A;IRX3;TIE1;GPR4;MLPH;DLC1;TACC2;PNPLA6;FOLR1
Human_Gene_Atlas	Placenta	119/405	1.331186e-04	5.524422e-03	0	0	1.522376e+00	1.358610e+01	SERPINE2;C4ORF19;F13A1;FADS3;CDH5;STS;PLAU;SLC39A8;PRSS8;EPHB2;SYNPO;TGM2;MYLIP;COL27A1;MORC4;CISH;MSX2;DAPK1;IGFBP3;PSG1;PSG2;ALPPL2;PGF;PSG9;PROCR;C1ORF115;SPINT1;COL4A2;PPP1R3B;PAPPA;SLCO2A1;PSG6;ADAM12;PTGES;CSF1R;NOTCH3;DLX4;EPAS1;MAOA;CSH1;EBI3;HTRA1;FBLN1;GATA2;SLC9A1;HSD11B2;SLC19A3;PLAC1;PLAC4;HEXIM1;TFAP2A;TFPI2;PRG2;H19;ALPP;TREML2;SDC1;LGMN;CDKN1C;CPM;TINAGL1;SLC44A2;LAMC3;FLT4;SNAP23;WFDC1;CPZ;SLC6A2;PTPRF;AFF1;ADAMTSL4;C1QTNF6;TIMP3;EFHD1;CD34;TEAD3;GAA;PLEKHG6;BGN;DUSP9;CDYL2;SLC7A4;TGFBR3;MMP11;MMRN2;PECAM1;B3GNT3;ITGA5;CD46;SLC29A3;ENG;COLEC12;CEBPB;COL15A1;SEMA3G;GDPD5;KRT86;APOLD1;GPR151;CLN3;P2RY6;SH3TC2;PLAGL1;MICALL1;MAN1C1;PCDH1;GABRE;MEST;SLC35A2;NOS3;FAM46A;PLEKHA6;KISS1;TPPP3;RYBP;TMEM54;TSPAN18;LEP;TACC2
Human_Gene_Atlas	CerebellumPeduncles	46/137	8.051452e-04	2.227569e-02	0	0	1.840997e+00	1.311616e+01	CAMK2B;SPTBN4;BRSK2;CHRD;CACNA1A;NRXN2;NDRG2;AFF3;CXXC5;SLC8A2;SAMD14;CYP26B1;SYNGAP1;MMP24;GRM4;ZIC2;PTCHD1;MCF2L;CDH22;HOMER3;NPTX1;SLC25A23;PPFIA4;TP53I11;GABRD;PDK2;GALNT9;GARNL3;PLEKHG3;SYT2;UNC5B;KCNJ12;IQSEC3;ADAM11;H2AFV;ETV1;MUC3A;CEACAM19;YIF1B;TIAM1;CACNB4;LPCAT4;FAT2;PICK1;CDH15;SCN2B
Human_Gene_Atlas	Adipocyte	50/181	3.275608e-02	6.796887e-01	0	0	1.387795e+00	4.744409e+00	CPM;SNED1;CLIC4;CSF1;ITGB5;DBI;CHRDL1;TSKU;COMP;LIPE;ADAMTS2;CTSK;TIMP1;HADH;GYG2;GLUL;TIMP4;PHLDA3;PDGFRB;DGAT2;MMP2;COL6A2;GPD1;LGALS12;COL6A1;MXRA8;CHI3L2;COL6A3;ITGA7;GAS6;FKBP5;LRP1;PCOLCE2;C1S;FBLN2;AGPAT2;FBLN5;NMB;MCAM;CYBRD1;G0S2;NR1H3;PODN;EHD2;FABP4;CILP;COL5A3;COL20A1;CD248;CRLF1
Human_Gene_Atlas	Tongue	32/115	6.897881e-02	9.999956e-01	0	0	1.400273e+00	3.744269e+00	IL1RN;FHL1;LYPD3;TXN;PPL;EVPL;TGM1;CAPNS2;TRIM29;GALR2;MYOZ3;SFN;PITX1;DSP;ZNF185;KRT4;FAM46B;LRRN2;KRT5;SYPL2;CNFN;SULT2B1;PPP1R3C;KRT16;KRT15;KRT14;LY6D;PKP1;MAL;PKP3;S100A8;IVL
Human_Gene_Atlas	Cerebellum	27/108	2.275100e-01	9.999956e-01	0	0	1.209400e+00	1.790590e+00	CLSTN3;MEGF11;NAB2;RASGRF1;SEZ6;PPM1H;CACNA1A;PIK3R3;NDRG2;SLC8A2;CACNA1G;CYP26B1;HOMER3;EPHB1;GABRD;TIMP4;KCNJ12;NFAM1;MICAL2;ETV1;ATP2B2;TIAM1;COL6A1;TYRO3;FAT2;ALDOC;SCN2B
Human_Gene_Atlas	CingulateCortex	9/33	2.731743e-01	9.999956e-01	0	0	1.359853e+00	1.764607e+00	MEG3;RGS16;NTRK3;AQP6;TACR2;KIF17;ABCC12;CFB;CNGB1
Human_Gene_Atlas	TemporalLobe	9/34	3.056694e-01	9.999956e-01	0	0	1.305375e+00	1.547198e+00	ITGAM;LTB4R2;HTRA4;CAMK2A;AGAP2;SYT15;FMN1;HIF3A;UPK3B
Human_Gene_Atlas	BronchialEpithelialCells	64/280	3.292117e-01	9.999956e-01	0	0	1.074969e+00	1.194349e+00	LAD1;CDKN1A;LAMC2;CELSR1;BZW1;MT2A;BAIAP2L1;TRIM7;CDH3;PLAU;SOX15;DSE;SLC16A3;TP63;CARD10;S100A2;ANXA3;SH2D3A;ITGA3;FST;TMEM40;RRAS2;KRT5;F3;TBC1D2;CDCP1;IRF6;MDFI;MT1E;SHC1;LAMA3;TGFA;TXN;SEMA3F;PORCN;GPR153;P2RY2;MICALL1;CLCA2;PLEK2;SFN;FLNB;EPS8L2;S100A14;TSPAN1;S100A10;LAMB3;WNT7A;CORO2A;SSH3;MAPK13;FERMT1;EHD2;KRT19;KRT17;GJB3;ARTN;FXYD3;COL7A1;GJB5;KRT14;SERINC2;MDGA1;LRP11
Human_Gene_Atlas	Pancreas	22/96	4.182763e-01	9.999956e-01	0	0	1.077884e+00	9.394978e-01	CPA2;CPA1;KLK1;SH2D3A;LAMA3;RASSF7;PIGZ;KIF12;CEL;HOXA13;KLK7;WNT6;FRAS1;IGKC;PRR15L;RHPN1;DPEP1;PKP3;RAB7B;SLC39A4;ARHGEF5;PROM2
Human_Gene_Atlas	AdrenalCortex	24/106	4.371073e-01	9.999956e-01	0	0	1.061103e+00	8.781442e-01	MEG3;ABCC3;CRB2;SCARB1;EGR1;SREBF1;TNXB;SLC47A1;C2CD2;AKR1B1;STK19;KLHDC8B;DBH;CACNA1H;MLXIPL;ARC;RAB20;STAR;TH;CYP11A1;CYP21A2;APOC1;FDXR;KCNK3
Human_Gene_Atlas	Bonemarrow	12/52	4.531591e-01	9.999956e-01	0	0	1.087526e+00	8.607900e-01	SRGN;SLC25A37;RARG;CYP4F3;PRG2;LCN2;PRTN3;AZU1;PGLYRP1;MMP9;CAMP;ELANE
Human_Gene_Atlas	Colorectaladenocarcinoma	63/292	5.315813e-01	9.999956e-01	0	0	9.970287e-01	6.300215e-01	TOP2A;SLC48A1;TINAGL1;HIP1;CSF2;ITGB5;WWC1;SHB;PTMS;CCND1;MDK;TNS4;ZNF488;NUDT14;SLC16A5;TGM2;TEAD4;COL27A1;ITGA3;KRT8;AXIN2;ETV4;ANO1;CLDN4;GAL;SLCO4A1;S100A3;PKP3;SCN4B;SLC29A2;PLEC;LAMA5;COL13A1;LAMA3;PDGFB;PDGFA;ITPR3;MST1R;NKD1;ZFP36L1;EFNB1;WNT6;CILP2;EPS8L2;NTSR1;JAG2;NGFR;APOBEC3G;SPRY4;INHBB;SSH3;BMP7;MAPK13;FOSL1;KRT18;CYP24A1;FGF19;NFE2L3;COL9A3;LGR6;AGRN;FGFR2;BCL2L1
Human_Gene_Atlas	Ovary	9/41	5.409910e-01	9.999956e-01	0	0	1.019368e+00	6.262516e-01	TGFBR3;CAPN13;IGFBP4;WT1;EEF1D;PDK4;ZNF554;PRKAG3;PROK1
Human_Gene_Atlas	Pons	6/27	5.451809e-01	9.999956e-01	0	0	1.035557e+00	6.282080e-01	RARG;FOXD2;LRFN1;HSF4;SLC39A11;GRIN1
Human_Gene_Atlas	Caudatenucleus	14/69	6.527107e-01	9.999956e-01	0	0	9.222918e-01	3.934693e-01	PPP1R16B;NECAB2;GPR88;CPLX1;RAP1GAP;RTN4RL1;HKDC1;FXYD2;PPP1R1B;RHPN1;SP6;MYH14;RGS9;FOXA3
Human_Gene_Atlas	UterusCorpus	20/98	6.541875e-01	9.999956e-01	0	0	9.289735e-01	3.942204e-01	KLHL29;NTNG1;SLC35A2;STARD5;KCNE4;MMP2;FBLN1;GPR151;MMP14;WNT11;ATG16L2;CTSK;CROCC;GAS1;CHI3L1;NOS1;A4GALT;PHLDB2;MDN1;FGFR2
Human_Gene_Atlas	Liver	130/618	6.568055e-01	9.999956e-01	0	0	9.644141e-01	4.054082e-01	SH3GL3;CD81;RORC;MT1X;ESPN;TSKU;MT2A;LIPC;CYP2D6;TRIM29;SLCO2B1;CYP1B1;SKP2;AGFG2;PDK2;GAMT;SDS;SERPINF2;ACSL6;MYO7B;ALG3;PCOLCE;MYL5;RBP4;RBP5;GPD1;SERPING1;S100A5;MT1G;EPHA1;HPD;CES3;CFB;LLGL1;FTL;MT1E;CES1;GRB7;HPN;ADAMTS12;IGSF9;C2;C3;ADAMTS13;RDH16;APOE;SLC38A3;ISOC2;SDF2L1;AMBP;RARRES2;EPHX2;STARD10;EPHX1;CYP4F11;NR0B2;CYP4F12;ARTN;REEP6;FGFR4;SLC22A7;SLC2A4RG;KCNK5;COL18A1;SNED1;SERPINA1;ACY1;MOGAT2;QPRT;GPT;ETFB;ASGR1;FTCD;MLN;AFF1;ASGR2;KHK;PTMS;LFNG;C8G;ALDH2;SLC22A18;ANXA9;LBP;CTSF;PGM1;RALGPS1;BOK;VKORC1;MAMDC4;SIGMAR1;ASMTL;FOXL1;IL17RC;F7;DUSP23;BDH1;TST;ACOX2;CDHR2;ANGPTL4;AGXT;GPRC5C;SLC29A3;COLEC11;ITIH3;C1R;TMPRSS6;SLC43A1;SAA4;HSD17B6;ITIH1;CPN2;ALDH1B1;POLR2F;IL12RB1;CYB5A;F12;ASS1;P2RX7;ALDH4A1;SPSB1;LRG1;PC;UROC1;APOC1;SARDH;RAB17;ALDH8A1;MMACHC
Human_Gene_Atlas	Wholebrain	49/240	7.004618e-01	9.999956e-01	0	0	9.289839e-01	3.307325e-01	FAIM2;KNDC1;CX3CL1;SCAMP5;EPB41L4B;ATCAY;HCFC1R1;ADORA1;TMEM14A;SULT4A1;PPP1R16B;PLEKHG5;CTNNBIP1;COBL;RUNDC3A;OLFM1;ARC;PRKAR1B;ITPKA;TYRO3;MAPT;CAMK1G;RNF165;LRTM2;PDGFA;NDRG2;KALRN;FBXO44;PDZD4;SNN;PGBD5;CAMK2N1;KCNN1;CDH24;FSD1;CSMD2;NPTX2;CA11;KCNF1;EGR3;MICAL2;ATP2B3;ADAP1;MT3;PPP2R2C;RAB15;IFT27;CDK5R2;SCN2B
Human_Gene_Atlas	Trachea	14/72	7.174811e-01	9.999956e-01	0	0	8.744191e-01	2.903148e-01	PIGR;SLC6A17;MUC16;AQP3;ALDH3A1;ACAN;DMBT1;PPP1R3C;SLPI;MATN1;SP6;MUC4;TSPAN1;MUC6
Human_Gene_Atlas	OlfactoryBulb	16/83	7.386885e-01	9.999956e-01	0	0	8.649997e-01	2.619902e-01	SEMA5A;CRB2;COL16A1;AHNAK;LGI4;PDGFA;FGF1;NDRG1;BMP4;TSPAN15;ERBB3;MPZ;CYP1B1;FAM19A5;CTNNAL1;PHLDA3
Human_Gene_Atlas	Kidney	28/142	7.405269e-01	9.999956e-01	0	0	8.894578e-01	2.671872e-01	ITGB1;GALNT14;ACY1;CLCNKB;PTH1R;AQP1;IMPA2;CA12;SLC13A2;SLC12A3;FARP1;GPX3;NFAM1;ABCC6;SLC6A12;PDZK1IP1;IL17RB;PAX2;ASS1;RBP5;SLC7A8;XPNPEP2;FXYD2;COL6A2;CHDH;DPEP1;CDH16;FOLR1
Human_Gene_Atlas	Pituitary	16/84	7.564325e-01	9.999956e-01	0	0	8.522245e-01	2.378917e-01	TBC1D8B;ZCCHC12;LHB;EFNA5;PLD3;BAIAP3;GHRHR;C1GALT1C1;C6ORF15;PCSK1N;EFNA3;GAL;MYO15A;SIX2;NNAT;IFT27
Human_Gene_Atlas	Adrenalgland	12/65	7.762176e-01	9.999956e-01	0	0	8.200920e-01	2.077477e-01	SCARB1;STAR;CYP21A2;EPB41L1;CYP11A1;EPHX1;FDXR;AKR1B1;STK19;KLHDC8B;TGM6;KCNK3
Human_Gene_Atlas	Fetallung	7/41	8.137759e-01	9.999956e-01	0	0	7.457633e-01	1.536797e-01	NYNRIN;SFTPB;CCL20;ELN;ARSI;HIF3A;ICAM1
Human_Gene_Atlas	FetalThyroid	11/66	8.728635e-01	9.999956e-01	0	0	7.241539e-01	9.846761e-02	TG;PAX8;EEF1D;RPL27A;BMP8A;CORO6;CALR;CD24;SLC12A8;PDGFRL;CTSB
Human_Gene_Atlas	SkeletalMuscle	86/441	8.765415e-01	9.999956e-01	0	0	8.755187e-01	1.153681e-01	RET;ITGB1;RYR1;MYLK2;PTPRU;CLIC5;CSF1;GPR68;CPNE7;HFE;FHL1;ATP2A1;LDB3;DUSP13;GLI2;ADAMTS2;CYP2D6;MB;ANKRD2;PGM1;ICOSLG;C2ORF54;CARD10;MYBPC2;TRIM63;TPM2;SLC6A11;PAX5;MYO7A;IL17RE;SPTB;ANK1;ALPPL2;CACNB1;DOPEY2;CACNB4;PPP1R3C;CLDN9;TNNT1;MYL2;TNNT3;SCN4A;CASQ1;ALDOA;RAPSN;PTGES;RRAD;CHRNA4;PLA2G3;ABHD6;PRDM10;CLCN1;ZFP36L1;FGGY;TNNI1;TNNI2;OTOF;FLNB;DNAJC5G;FLNC;CACNA1S;MDN1;GABRQ;CA12;ANGPT4;DNAH11;PCDH7;TNK1;HTR1D;GPR4;RAB27B;HSPA12A;GRIN2B;RPL3L;LRRC20;P2RX6;DIAPH1;OCLN;DES;SYT12;CROCC;TRIP10;TCAP;FGFR2;CRLF2;TP73
Human_Gene_Atlas	SmoothMuscle	70/363	8.774359e-01	9.999956e-01	0	0	8.636617e-01	1.129249e-01	ITGB1;CLIC4;CDKN1A;COL16A1;IL24;LOXL1;ICAM1;LOXL2;MRC2;LACTB;EFEMP2;C1QTNF1;DSE;BDKRB2;BDKRB1;QSOX1;EMILIN1;TIMP1;SLC16A3;PTGIS;KRT3;IGFBP4;MMP1;HEG1;APLP2;FST;MMP2;TPM1;MMP3;RRAS2;PCOLCE;HSPG2;SLC39A14;PDIA6;MRPL52;MMP14;RAB31;LOX;COL6A2;COL6A1;KDELR3;ITGA5;PTGES;COL13A1;SHC1;LTBP2;TXN;PTGS1;DPP4;LDHA;SERPINH1;PGK1;IGFBP6;CA12;TFPI2;TMEM132A;MICAL2;PYCR1;BMP6;EHD2;COL3A1;P4HA1;COL5A1;AXL;P4HA2;RPL27A;DLC1;RAB13;TGFBI;ATP13A3
Human_Gene_Atlas	Heart	80/415	8.926156e-01	9.999956e-01	0	0	8.629643e-01	9.803213e-02	GLP1R;RYR2;ZAN;FHOD1;HFE;RASGRF1;FHL2;ICAM2;LDB3;DOC2B;OPLAH;NPPB;CASP10;MB;CREB3L1;HCFC1R1;CEP250;HOMER3;SCN5A;PGPEP1;PDK2;SLC36A1;PLEKHG3;KRT3;TPM1;ADAM11;FOXP4;SEPT4;IL17RC;PTP4A3;MRAS;MAPKAPK3;SYNPO2L;CLDN9;MYL2;MYL3;ADSSL1;FAM96B;ITGA7;CDH15;ITGB1BP2;ALDOA;TRIM54;CFD;HIST1H2BN;NDUFB9;AK1;CACNA1A;PLA2G5;NOL3;RASIP1;NTN3;CAND2;NEU3;CLEC3B;RRAS;TSPAN9;HRH2;GPC1;TSPAN4;MYL10;TNNI3;FLNC;POLR2I;RILP;CDSN;PTCH1;IDH2;PPP2R3B;SMTN;DES;ACTC1;SLCO3A1;FGF18;OGDH;TCAP;IFT27;DCHS1;ASB2;CD320
Human_Gene_Atlas	retina	40/218	8.987742e-01	9.999956e-01	0	0	8.127122e-01	8.673544e-02	PTPRU;RAMP2;RDH8;WFDC1;PLA2G5;SLC6A20;FGF1;RLBP1;TSPAN10;SOX2;KCNV2;PODXL;RDH10;SIX3;CYP1B1;TIMP3;SLC16A8;GNAT1;PDE6A;GYG2;TNS1;LMO1;CLUL1;TLE2;MCAM;HEG1;ABCC5;ABCA4;SSH3;BMP7;SLC16A14;PNMA6A;BMP4;GPR143;COL8A2;COL9A2;ABCG4;FGFR2;FGFR1;CNGB1
Human_Gene_Atlas	DorsalRootGanglion	11/69	9.063258e-01	9.999956e-01	0	0	6.865658e-01	6.752815e-02	DISP2;SH3GL3;MFNG;HTR3A;KRT75;MEFV;ADAMTS9;AGFG2;CDYL2;SDK2;GTPBP3
Human_Gene_Atlas	GlobusPallidus	9/59	9.161907e-01	9.999956e-01	0	0	6.516450e-01	5.703897e-02	CARD10;COL16A1;ANKRD24;ASPHD1;LAMA1;COL6A2;COL6A1;TPPP;GPR157
Human_Gene_Atlas	CD14+ Monocytes	72/383	9.238971e-01	9.999956e-01	0	0	8.363364e-01	6.619990e-02	FAM49A;CDA;SPI1;LST1;TNFAIP2;ARRB1;LSP1;HK2;IL27RA;PSTPIP1;RASSF4;CASP10;STAB1;DSE;EFHD2;ITGAX;CYP1B1;SH3BGRL3;GPSM3;CCR2;PTGIR;FCER1G;SLC11A1;GAA;TFEB;TRAFD1;TNFRSF1B;LAT2;FGR;TBC1D2;SLC7A7;RAB31;MAPKAPK3;NAAA;EHBP1L1;COL6A1;PECAM1;S100A4;CD300C;SLC27A3;PLCB2;HBEGF;CAMK2B;CSF1R;AHNAK;WAS;CAPG;NOD2;PPM1F;TMEM121;RXRA;ADAP2;CALHM2;CHST15;PTK2B;STAT6;LTA4H;BID;ATG7;SULT1A2;LRRC25;FZD2;PILRA;ARHGAP27;POU2F2;CD4;FMNL1;MAFB;SLCO3A1;IMPDH1;SHKBP1;CPVL
Human_Gene_Atlas	Lymphnode	5/37	9.263231e-01	9.999956e-01	0	0	5.657914e-01	4.330125e-02	CLN3;IGKC;SLAMF8;SIGLEC1;CXCL13
Human_Gene_Atlas	Lymphoma burkitts(Raji)	66/355	9.306726e-01	9.999956e-01	0	0	8.250194e-01	5.927578e-02	DOCK6;CPM;CD82;FHOD1;HFE;LRRK1;SPIB;FADS3;MMP25;SIT1;EPHB2;SLC16A3;SAMD10;MAP4K1;NUP210;IL1R2;AMPD3;KREMEN2;FGR;FAM189B;KAT2A;DDIT4;MATN1;CHI3L2;GLCCI1;CD47;BIRC7;EPHA1;SLC29A2;TMEM161A;LPAR2;DTX1;RASAL1;RRBP1;NPAS1;CD79B;CD79A;SYNGR2;SOCS1;FCHO1;DEAF1;IL21R;NT5M;TNFRSF14;KCNN3;ANKZF1;SH2B2;ZNF783;CD74;WNT10A;SPAG4;PYCR1;NBEAL2;PARVB;MT4;NFKB2;TPCN1;GGCT;PNKD;NUDT8;RPL27A;SKIV2L;NFKBIE;ASB2;CD22;FGFR1
Human_Gene_Atlas	Spinalcord	17/105	9.340329e-01	9.999956e-01	0	0	6.989612e-01	4.769962e-02	CDK18;TSC22D4;GAL3ST1;DNAH17;LGI4;FBXO2;ELOVL7;KLK6;FA2H;MAG;PC;DAAM2;FXYD2;PADI2;FGFR2;SIDT2;TJP2
Human_Gene_Atlas	Tonsil	3/26	9.417643e-01	9.999956e-01	0	0	4.723659e-01	2.834205e-02	IL1RN;IGKC;CXCL13
Human_Gene_Atlas	Thalamus	12/79	9.419984e-01	9.999956e-01	0	0	6.481481e-01	3.872793e-02	OPRD1;TMPRSS9;ADAMTS14;RIMS3;PLCB4;COL6A2;RGS16;HMCN2;COL20A1;SNCG;UPK3B;HSPA12A
Human_Gene_Atlas	SubthalamicNucleus	11/77	9.615672e-01	9.999956e-01	0	0	6.030366e-01	2.363348e-02	PSD;FOSL1;GRIN2A;GP1BB;LAMA1;DLG4;HAND2;KRT8;SLC25A23;AGRN;SDK2
Human_Gene_Atlas	CardiacMyocytes	47/273	9.708481e-01	9.999956e-01	0	0	7.510157e-01	2.221903e-02	OTUB2;CNTFR;CPM;CLIC4;SERPINE2;COL13A1;EPO;PRSS23;NID2;LOXL1;LOXL2;ACAN;BCL2L11;BMPER;HRH2;CREB3L1;GPC1;NT5DC2;SERPINH1;SNCG;HOMER3;HIST1H3I;SOST;TP53I11;DCAF13;SLC16A5;TBX1;KCNF1;DNAI2;IL1R1;UNC5B;MKL1;BGN;AFAP1;HSPG2;BMP6;MMP14;LOX;COL5A1;AXL;COL6A1;CDH13;B9D1;TGFBI;BIRC7;ATP13A3;ENG
Human_Gene_Atlas	Prostate	41/249	9.830539e-01	9.999956e-01	0	0	7.116675e-01	1.216333e-02	RET;RAB3B;MESP1;SLC44A4;PSCA;NXN;HFE;CIB1;HOXB13;NDRG1;PTPRF;DPP4;PODNL1;LRRFIP1;NANS;SLC16A5;JAG2;ARG2;GREB1;RIPK4;SORD;NBEAL2;INHBB;SDHB;SSH3;VEGFA;SYT17;BACE2;SMTN;DAP;CLDN3;MLPH;RABEP2;CRISPLD2;FEV;VWA1;NBL1;CYB561;PDE9A;SIDT2;SNTB2
Human_Gene_Atlas	MedullaOblongata	1/19	9.902627e-01	9.999956e-01	0	0	2.011640e-01	1.968391e-03	MYO7B
Human_Gene_Atlas	PancreaticIslet	16/123	9.948993e-01	9.999956e-01	0	0	5.402472e-01	2.762665e-03	RAB3B;CPA2;CPA1;GOLT1A;CRYBA2;PDGFA;GCG;CEL;CGN;EPB41L4B;VGF;PDK4;LCN2;SIL1;WNT4;MUC6
Human_Gene_Atlas	PrefrontalCortex	89/521	9.961899e-01	9.999956e-01	0	0	7.413457e-01	2.830001e-03	EPHB6;RYR2;MAST3;CELF2;FAM107A;CHD5;FAIM2;HIF3A;NRGN;SCAMP5;RPH3A;SPN;SOX2;PAIP2B;RIMS3;MCF2L;PALM;MAP3K9;GLUL;SCN1B;TSPYL2;SEMA6B;ZCCHC24;NUDC;ZHX3;KCND3;COBL;RNF208;H2AFV;ELOVL7;KCNAB2;RUNDC3A;IL17RB;DNM1;DKK3;CACNB1;OLFM2;SLC9A5;PRKAR1B;KIFC2;KCNQ2;EEF1A2;NPTXR;RAPGEF3;SHANK2;CAMK1G;TMPRSS9;IGSF8;PDXK;TTYH2;STXBP1;CAMK2A;CEND1;CACNA1A;ATP1A2;ABCB9;NDRG2;FBXO44;PHYHIP;APOLD1;NCKIPSD;CACNA1I;SNN;SYNGR1;EPB41L1;DEAF1;PTK2B;ZBTB7A;SPTBN2;RAP1GAP2;ABCA2;CA11;LGI4;NTRK3;PCDH7;LGI3;BLCAP;MT3;KBTBD11;GRIN1;P2RX7;RAB15;COL5A3;FAM131B;FXYD7;PNPLA6;SSBP3;HCN2;FGFR1
Human_Gene_Atlas	Uterus	29/201	9.963944e-01	9.999956e-01	0	0	6.084446e-01	2.197764e-03	KCNK6;CLIC4;TAGLN;PKD1L1;CHRDL1;ZFP36L1;PHF21B;CNN1;CALHM2;PLAGL1;EMILIN1;COL27A1;MCAM;TPM2;SLC39A13;PCOLCE;MT4;SORCS2;SMTN;COL3A1;CXCL12;WT1;ITGA11;PAEP;CDH13;DCHS1;CSPG4;RAMP1;LIMS2
Human_Gene_Atlas	TrigeminalGanglion	28/196	9.966244e-01	9.999956e-01	0	0	6.014661e-01	2.033726e-03	RET;HFE;ALOX15;ADAM22;SLC6A20;MEFV;SLC6A2;SLC1A7;EFNB3;HEPHL1;FAM162A;MGAT3;C2ORF54;FER1L4;AVPR1B;KCNH6;KSR1;ELOVL3;TRAFD1;GP5;POU2F3;TTC39A;TAPBP;FRAS1;SYT12;DLC1;MMP19;CSPG4
Human_Gene_Atlas	Hypothalamus	11/97	9.972005e-01	9.999956e-01	0	0	4.622026e-01	1.295762e-03	CALB2;SH3GL3;ZCCHC12;MAOB;PSD2;OMG;LRIG1;NACAD;SEPT4;SYNGR3;BAIAP3
Human_Gene_Atlas	OccipitalLobe	2/35	9.979025e-01	9.999956e-01	0	0	2.192922e-01	4.604473e-04	PRNP;LRRC56
Human_Gene_Atlas	Amygdala	54/345	9.980048e-01	9.999956e-01	0	0	6.684062e-01	1.334942e-03	SH3GL3;CPNE6;ICAM5;SLC6A1;EPB41L4B;JPH3;PALM;FAM19A5;PPFIA3;STK32C;KCNH3;SLC30A3;MINK1;LMTK3;RNF208;GPR37L1;SYNGR3;HPCAL4;TMEM130;DKK3;KIFC2;KCNQ2;FSCN1;CHST1;MAPT;NPTXR;IGSF8;CAMK2A;AGAP1;NRXN2;BEGAIN;SNN;PGBD5;CAMK2N1;CCDC85B;NPTX1;PACSIN1;KCNJ4;ABCA2;PRNP;PRRT3;EGR3;NTRK3;FAM189A1;L1CAM;ADAP1;GRIN1;TMEM158;FXYD7;CPE;COL9A3;CNIH2;CNIH3;HCN2
Human_Gene_Atlas	Leukemia promyelocytic-HL-60	5/62	9.988603e-01	9.999956e-01	0	0	3.171296e-01	3.616245e-04	SEH1L;NUDT8;MFAP1;CHI3L2;CUTC
Human_Gene_Atlas	small intestine	30/220	9.991092e-01	9.999956e-01	0	0	5.692666e-01	5.073520e-04	SPON1;OAT;COL16A1;ITGB5;CD163L1;MAOA;PKD1L1;FUT2;CXCL14;CREB3L3;IGKC;DMBT1;ERBB3;SLC39A4;SULT1A2;BTNL8;FOXF1;VDR;PTCH1;ACSL5;APOA4;TMC5;PGC;GIP;PLCB3;AKR1B10;FABP6;MALL;CDHR2;ALPI
Human_Gene_Atlas	Thyroid	60/388	9.991750e-01	9.999956e-01	0	0	6.582364e-01	5.432489e-04	FCGBP;FLT1;CLIC3;FHL1;SPINT2;CYB5D2;CDH1;VSIG2;LIPG;PKNOX1;NUDT14;GAL3ST3;SLC12A8;CTSB;TEAD4;CSGALNACT1;TLE2;GPX3;DAPK2;SORD;ASMTL;KRT7;JOSD2;TMEM80;PDIA6;BCAM;CLDN3;PAX8;MMP15;PRR15L;AKT1S1;ADSSL1;CRELD2;MZF1;GPRC5C;EMID1;MATN2;SLC1A1;LTBP4;RRBP1;RAP1GAP;TMEM125;INPP5J;DUOX2;SLC35A2;SLC4A11;GRIN2C;TMCO4;SMAD6;BMP7;VEGFA;DAP;TG;HOOK2;ZNF219;CORO6;COL9A3;CALR;CD24;SLC2A4RG
Human_Gene_Atlas	Fetalliver	14/126	9.993167e-01	9.999956e-01	0	0	4.512584e-01	3.084416e-04	COL27A1;SERPINA1;LAMA1;PKD1L1;CLDN1;DUSP9;H19;F7;RBP4;HAL;LIPC;SOAT2;MT1G;ALDH8A1
Human_Gene_Atlas	Lymphoma burkitts(Daudi)	16/139	9.993528e-01	9.999956e-01	0	0	4.694881e-01	3.039629e-04	RNASEH2A;KCNC3;NOP2;LRRK1;MRPL48;PRDM10;BMP7;FAM107B;SNHG3;EEF1D;POU2AF1;RRS1;TMEM106C;SUSD3;NEIL1;CUTC
Human_Gene_Atlas	colon	36/258	9.993900e-01	9.999956e-01	0	0	5.842602e-01	3.565095e-04	GALNT12;FCGBP;SLC26A2;SLC44A4;COL16A1;MAOA;TMPRSS4;CSF2RB;ESPN;HSD11B2;MUC2;GPA33;CLMN;RNASE7;EPHB2;HADH;TSPAN1;NEO1;MUC4;CA12;ST14;HSDL2;CDC42BPG;TPM1;TMC5;MAPK13;FERMT1;SMTN;CLDN3;TMEM54;ELF3;FXYD3;PDCD4;CD24;CES3;TJP3
Human_Gene_Atlas	Thymus	5/68	9.996229e-01	9.999956e-01	0	0	2.868166e-01	1.081813e-04	SIT1;LCK;SH3TC1;ATP2A3;PTPN7
Human_Gene_Atlas	Leukemia chronicMyelogenousK-562	13/124	9.996384e-01	9.999956e-01	0	0	4.227298e-01	1.528832e-04	DOCK6;TBX1;ARG2;SDF2L1;CISH;UQCRH;BAIAP2L1;TMEM158;ZNF280A;UBXN8;PIM2;PITX1;FAM83A
Human_Gene_Atlas	TestisSeminiferousTubule	5/69	9.996870e-01	9.999956e-01	0	0	2.823170e-01	8.837962e-05	LAG3;SPATC1;PIK3R3;CCHCR1;TJP3
Human_Gene_Atlas	Salivarygland	3/57	9.998702e-01	9.999956e-01	0	0	2.007944e-01	2.606095e-05	ELF5;FMN1;TFCP2L1
Human_Gene_Atlas	Skin	10/111	9.998796e-01	9.999956e-01	0	0	3.573535e-01	4.304369e-05	FLG;MEG3;BMP4;DSP;CDSN;MEGF11;KRT2;KRT14;CXCL14;EMID1
Human_Gene_Atlas	CD33+ Myeloid	104/679	9.999830e-01	9.999956e-01	0	0	6.470340e-01	1.097310e-05	CDA;HFE;SLA;IL27RA;TMEM143;RASSF2;RASSF4;CYP1B1;HOMER3;EPHB2;SLC12A7;SLC11A1;APLP2;PRKCD;FAM118A;MCEMP1;ATP11A;RAB31;MAPKAPK3;ADAM15;MFNG;NAAA;EHBP1L1;PADI4;CD300C;S100A8;CSF1R;CASZ1;DHH;LPAR2;SBNO2;ADAP2;RAB11FIP1;CHST15;LTA4H;NLRP1;ATG7;PLK3;EGR1;SLC37A2;SIGLEC15;FER1L4;STK11IP;VDR;NBEAL2;PILRA;SLC2A9;PTPRE;DIAPH1;MAFB;ARHGAP30;ATG16L2;PLXNB2;KCNK6;GMEB2;ITGAM;ITGB2;CITED4;TNFAIP2;HK2;STAB1;LRRFIP1;CCR2;SLC36A1;SRGN;DUSP1;SPHK2;IFNGR2;FOS;TYK2;TNFRSF1B;FGR;SLC7A7;PECAM1;HCLS1;DOCK2;PLCB2;HBEGF;PLEC;CAMK2B;SLC24A4;AHNAK;PTAFR;WAS;DENND3;CAPG;NOD2;ADCY7;FAM105A;PPM1F;RXRA;CUX1;CREG1;SH2B3;LRRC25;SEMA4A;RNF24;KLF4;IMPDH1;SHKBP1;P2RX1;FOSB;CPVL;MYO1G
Human_Gene_Atlas	WholeBlood	74/514	9.999838e-01	9.999956e-01	0	0	6.027405e-01	9.781677e-06	FAM49A;SPI1;CSF3R;IFITM2;NCF4;SNAP23;LST1;DYSF;SLA;LSP1;ARRB2;LITAF;PITPNC1;LIMD2;LACTB;MMP25;EFHD2;ITGAX;FLOT2;HIST3H2BB;SH3BGRL3;FFAR2;PLXNC1;OSTF1;LRRFIP1;SLC16A3;CCR3;GPSM3;TIGD3;PLEKHG3;SRGN;IFNGR2;IL1R2;SLC11A1;MKL1;VAV1;TNFRSF1A;NINJ1;EHBP1L1;PECAM1;CHI3L1;S100A4;ADAM8;TAGLN2;CD46;RBM23;S100A9;S100A8;CAB39;PTAFR;C5AR1;LPAR2;CSF2RB;NOD2;KIAA0040;SBNO2;RAB11FIP1;CYTH4;CHST15;ST8SIA4;STAT6;ZNF467;BID;S1PR4;SLC19A1;SEMA4A;BTNL8;CYP4F3;PILRA;C17ORF62;RYBP;IMPDH1;ALPL;MYO1F
Human_Gene_Atlas	721 B lymphoblasts	95/1543	9.999915e-01	9.999956e-01	0	0	2.206622e-01	1.875217e-06	TOP2A;OXTR;PDCD5;NCF4;DBI;TNF;PPCDC;IL27RA;GLI2;GLE1;SEPT6;CCND2;MTG1;FAM162A;PSD4;MFSD3;TNFAIP8L1;TNFRSF8;MYBL2;CCR7;PGPEP1;SKP2;MAP4K1;NUP210;MRPS25;CD300A;PIH1D1;CAD;SIGMAR1;ZDHHC12;ZBTB32;TRAF1;KCNAB2;KREMEN2;WDR34;SDHB;COMMD4;COASY;EBNA1BP2;MSH2;CHDH;ZNF318;FSCN1;CCDC86;RHOV;RCCD1;PAFAH1B3;PTMA;EMID1;BCAT2;ASF1B;RNASEH2A;SLC43A3;LAMA1;DENND3;MRPL14;TMTC1;IL2RG;LDHA;EXOSC5;ERMP1;FGGY;NT5DC2;MKNK2;PMVK;PGK1;RRS1;IL21R;PTK2B;STXBP6;BID;APOL1;ST3GAL2;CCR10;SLC19A1;MICB;APOBEC3C;CCL22;TNFSF14;MCAM;RFTN1;PARVB;BRI3BP;WDR54;ATOX1;NFKB2;LSM2;BATF;POLA2;POU2AF1;ALDH16A1;BAX;PTPN7;RHEBL1;NFKBIE
Human_Gene_Atlas	pineal night	99/674	9.999916e-01	9.999956e-01	0	0	6.151978e-01	5.152943e-06	SPON1;COL16A1;FRMPD1;NAB2;HR;MRGPRE;ENO2;AQP3;SLC8A1;LAPTM4B;PPIP5K1;TNN;SIL1;PPFIA4;RGS9;PPFIA3;FAM19A3;CXADR;KCNH6;SEMA6D;APLP2;TPM1;MTUS1;VASH1;MYO7A;ATP1B2;MYT1;ALPPL2;DISP2;RBP3;ASTN2;HRASLS;CRABP2;SH2D2A;NPR2;ABHD6;CACNA1G;AANAT;PCBP3;SEC14L5;ST3GAL5;IGHA1;N4BP3;RTBDN;NTNG2;ATP8B1;LRRN2;LRBA;PDE2A;LHX3;DLG4;GNB3;PLCH2;HIP1;PTPRN;GRIK5;LMOD1;CX3CL1;GNGT2;PLEKHN1;KIF1A;TIGD3;HSDL2;SLC13A4;SLC2A11;IL15;ROM1;AMPD2;SSTR2;ARL4D;PLCB4;CDHR1;HKDC1;COL6A1;CHST1;CRELD1;AHDC1;CNGB1;MATN2;CRB1;ASAP2;GDPD5;NOL3;KRT86;MAT2A;RAB26;SUSD4;PAK6;SLC17A7;NTRK1;MPP2;GCH1;KCNB1;ECEL1;TPD52L1;PLXDC1;COL7A1;PNPLA3;RGS11
Human_Gene_Atlas	CD56+ NKCells	101/752	9.999928e-01	9.999956e-01	0	0	5.518259e-01	3.979120e-06	SPON2;ICAM2;SLA;IL27RA;RASSF5;RPS6KA1;TBC1D10C;MAP3K8;OSTF1;TBC1D22A;PTGDR;PRKCH;NUP210;CD300A;SYTL1;MATK;CACNA2D2;RUNX3;UNC13D;SYTL3;SIGIRR;TPST2;RAB37;MFNG;EHBP1L1;ADAM8;LLGL2;ADRB2;IQGAP2;PLAC8;SLC9A3R1;CHST11;INPP5D;RAB11FIP4;ZNF783;APOBEC3C;C11ORF21;APOBEC3G;GPR108;FAM78A;RARRES3;TRPV2;DIAPH1;ARHGAP30;ARHGAP9;FKBP11;PRR5;ITGAM;CLIC3;ITGB2;CTSW;ITGAL;LITAF;PITPNC1;CYB561D2;SPN;LASP1;PSD4;ANXA6;EFHD2;ITGAX;RAC2;SDF4;ITGB7;PGPEP1;DENND2D;PLEKHG3;DUSP2;FCRL6;RABGGTA;TGFBR3;ZAP70;NCR3;LCP2;ITGB1BP1;CHST2;SHANK1;CCDC69;PTGER2;IL2RG;CST7;ADCY7;TSPAN32;PSMB10;ERMP1;CUX1;STX4;S1PR5;IL12RB2;MICB;SEMA4D;GCH1;BATF;ABI3;IL2RB;ALDH16A1;ESYT1;LGR6;SIPA1;MYO1G;SNTB2
Human_Gene_Atlas	BDCA4+ DendriticCells	66/495	9.999929e-01	9.999956e-01	0	0	5.507252e-01	3.927261e-06	FKBP11;HIP1;ATP8A1;SLC35F3;ATP2A3;CIB2;LIMD1;TNF;SPIB;SMPD3;TMEM109;EPHB1;CMKLR1;CCR2;DUSP5;PRKCD;RHBDF2;HTR3A;KCNK17;THOC6;AJAP1;VAMP8;TBC1D4;IL3RA;IRF8;RPP25;ST6GALNAC4;DNASE1L3;CUEDC1;TNFRSF21;CARD11;EPHA2;LTK;TMEM161A;TTYH2;SLC20A1;PPM1J;RRBP1;FAM105A;PLAC8;TRPM2;HLA-DMA;GNA15;CYTH4;CHST11;IGKC;FLNB;SH2B3;ST3GAL2;LAIR1;PACSIN1;SLC12A3;ST14;BIK;STK11IP;IQSEC1;ARHGAP27;TTC39A;TARBP1;PTPRE;CD4;ALOX5AP;BAX;ATP13A2;IL18R1;ITM2C
Human_Gene_Atlas	pineal day	95/694	9.999929e-01	9.999956e-01	0	0	5.652526e-01	4.007570e-06	RYR1;SPON1;COL16A1;ANKRD36;FRMPD1;PTPRN;NAB2;LMOD1;HR;LDB3;ENO2;AQP3;SLC8A1;SHF;LAPTM4B;GNGT2;PPIP5K1;PLEKHN1;KIF1A;PPFIA4;PPFIA3;FAM19A3;HSDL2;CXADR;SLC2A11;KCNH6;IL15;SEMA6D;APLP2;ROM1;TPM1;MTUS1;AMPD2;MYO7A;ATP1B2;SSTR2;RUNDC3A;ARL4D;OLFM2;COL4A2;RBP3;CDHR1;COL6A1;PADI2;GLCCI1;CRELD1;ITGB1BP2;ASTN2;HRASLS;ABCG4;RAPGEF3;ANKRD36B;AHDC1;CNGB1;MATN2;CRABP2;SH2D2A;NPR2;ATP1A3;ABHD6;GDPD5;NOL3;DTX4;LRP8;CACNA1G;AANAT;PCBP3;TSPAN9;PODXL;SEC14L5;SUSD4;ST3GAL5;SLC17A7;GPC5;NTRK1;RTBDN;NTNG2;MPP2;KCNB1;ATP8B1;LRRN2;IQSEC1;PDE2A;ABCA7;TPD52L1;PLXDC1;LHX3;DLG4;REEP2;PNPLA3;GNB3;PLCH2;RGS11;PLCD4;MDGA1
Human_Gene_Atlas	CD34+	38/645	9.999931e-01	9.999956e-01	0	0	2.200377e-01	1.527512e-06	ROBO3;ZNF692;TMEM161A;CELF2;ITGA2B;GATA2;SLC8A1;HK2;SYNGR1;GNA15;PLAGL1;SLC39A8;PROM1;ACSS1;CCHCR1;BAHCC1;HEXIM1;CGREF1;NUDC;EGFL7;RNF24;MCAM;LRBA;CLEC11A;CAD;URB2;TARBP1;THOC6;YIF1B;PSMA6;MYO15B;P2RX1;ALDH16A1;RCCD1;RAB7B;MZF1;PTMA;NUCB2
Human_Gene_Atlas	CD71+ EarlyErythroid	74/553	9.999931e-01	9.999956e-01	0	0	5.522483e-01	3.787676e-06	PRR5;HBS1L;STEAP3;SLC4A1;HK1;MRC2;HEBP1;FUNDC2;UROD;CA2;SOX15;CCRL2;MYBL2;SLC12A7;TNS1;SLC36A1;IL15RA;ABCC5;ACSL6;MYO7A;AMPD3;WDR34;SPTB;ANK1;PHOSPHO1;OBSCN;TAL1;EHBP1L1;COL6A1;BLVRB;SLC29A1;PAFAH1B3;ST6GALNAC4;TRIM10;CARD14;CHST2;RHCE;HBEGF;OSBP2;ABCG2;SLC43A1;ABCB9;GATA1;FUT1;SELENBP1;ADAMTS13;RXRA;AP2S1;MGAT3;PLEK2;NT5M;KCNN4;ZBTB7A;RAB6B;RILP;SLC38A5;HEXIM1;NFE2;SLC14A1;GALNT6;CEACAM16;CCDC15;IDH2;CYBRD1;MICAL2;EPOR;XG;SLC25A37;XK;KIF18B;RGS10;GCLM;SSBP3;BCL2L1
Human_Gene_Atlas	SuperiorCervicalGanglion	58/602	9.999932e-01	9.999956e-01	0	0	3.780716e-01	2.579642e-06	RET;GLP1R;FLT1;HIF3A;ESPN;SLC6A2;GLI2;SPN;FHAD1;C1GALT1C1;CAPNS2;MAP1LC3C;FAM186A;MADCAM1;KIF1A;ZNF385D;NOS1;SCARF1;TGM2;PLEKHG3;ATP11A;LAT2;NAAA;MATN1;CHI3L1;KDELR3;SGK2;CARD14;NPR2;LAMA3;ADAM22;FBLN1;KALRN;APOL6;THPO;GNG4;RNF39;CCDC33;DISC1;SIGLEC15;TNFSF15;PLEKHA2;NTRK3;PCDH7;SPRY4;BMP8B;ATP2B3;GPR3;PARVB;GP6;BMP6;NFKB2;ADCK2;TSPAN18;DLC1;TRPV4;PLXNB2;CD22
Human_Gene_Atlas	CD8+ Tcells	53/602	9.999932e-01	9.999956e-01	0	0	3.418191e-01	2.332286e-06	COL16A1;ANKRD36;DGKA;CELF2;SIRPG;CTSW;ITGAL;CD3D;ARHGAP4;SEPT6;AP1G2;TMEM44;PSD4;UBTF;LDLRAP1;DENND2D;KCNH2;DUSP2;LAG3;NUP210;IL16;TMC6;SIGIRR;IRF3;LCK;LCP2;TNFRSF25;FLYWCH1;ANKRD36B;TCF7;LPAR2;ITPR3;IL2RG;RASGRP2;ADAMTS10;TSPAN32;P2RY8;SPOCK2;NLRP1;APOL3;ANKZF1;IL32;GSDMB;C11ORF21;SEMA4D;FAM78A;PBX4;CD6;ATG16L1;CAMK4;PCYOX1L;PDCD4;ESYT1
Human_Gene_Atlas	Leukemialymphoblastic(MOLT-4)	8/118	9.999932e-01	9.999956e-01	0	0	2.622191e-01	1.788385e-06	KIF18B;USH1G;TCF7;MYO7B;CHI3L2;BAHCC1;LZTFL1;ASF1B
Human_Gene_Atlas	TestisIntersitial	33/568	9.999933e-01	9.999956e-01	0	0	2.175837e-01	1.462935e-06	RNF32;PDXK;SLC25A2;CIB4;KLK5;PIK3R3;C1ORF94;HMGB4;OAZ3;GLE1;RNF113B;SNAPC1;CLMN;ROPN1L;RNF151;OXCT2;KIF21B;ZNF165;KCTD19;DNAH17;GPX4;RAB27B;PILRB;C2ORF16;ASRGL1;MLF1;WDR60;ARMC3;CATSPERG;HHIPL2;FGFR1OP;MYCBPAP;MNS1
Human_Gene_Atlas	CD4+ Tcells	58/533	9.999934e-01	9.999956e-01	0	0	4.349660e-01	2.877359e-06	ZNF692;DGKA;ATF7IP2;SIRPG;ICAM2;KRI1;HAPLN3;CD3D;ARHGAP4;SEPT6;AP1G2;CASP10;TBC1D10C;ITGB7;CCR7;UBASH3A;LDLRAP1;DENND2D;KCNH2;RNF44;NUP210;SH2D3A;MKL1;SYTL1;TMC8;IL16;TMC6;SIGIRR;ZAP70;IRF3;TBC1D4;LCK;LCP2;TNFRSF25;FLYWCH1;MZF1;LLGL2;MEGF6;DNAH1;TCF7;ITPR3;RASGRP2;P2RY8;CLN3;SPOCK2;NLRP1;APOL3;MDN1;ANKZF1;IL32;PLK3;FAM78A;STAG3;CD6;ATG16L1;PCYOX1L;PDCD4;ESYT1
Human_Gene_Atlas	CD19+ BCells(neg. sel.)	46/412	9.999938e-01	9.999956e-01	0	0	4.496569e-01	2.783908e-06	HRK;BLK;ZNF395;CIITA;GMEB2;SEZ6;ATP2A3;RCSD1;AFF3;KIAA0040;FAM107B;LIMD2;CD79B;CD79A;HLA-DMA;INPP5D;NUDT18;IGHA1;TBC1D22A;ICOSLG;MAP4K1;CD52;IL4R;PLEKHA2;POLM;SEMA4B;CD180;RHBDF2;TFEB;NFATC1;PAX5;AMPD3;POU2F2;VAV2;APRT;DOPEY2;TTC9;CAPN12;RABEP2;POU2AF1;ZNF318;BAX;FXYD5;MAP3K14;CD22;CARD11
Human_Gene_Atlas	Testis	34/384	9.999939e-01	9.999956e-01	0	0	3.469388e-01	2.105267e-06	ZMYND15;PDXK;CHD5;HSF2BP;YBX2;ABCB9;PIGV;PCSK4;THBS3;LIPE;ZNRF4;CLMN;ROPN1L;RNF151;PKNOX1;CCHCR1;PROK1;DNAI2;DNAH17;STRADA;FAM46C;USP2;SLC39A13;SYNGR4;ASRGL1;MAPK13;SLC7A4;CAPN11;AXL;MAGEB2;CCDC86;B9D1;HRASLS;INHA
Human_Gene_Atlas	CD105+ Endothelial	29/370	9.999940e-01	9.999956e-01	0	0	3.035532e-01	1.823593e-06	TOP2A;HBS1L;GATA1;FUT1;LAGE3;HEBP1;APOL4;SYNGR1;CDH1;MGAT3;ACSS1;AGFG2;EPHB4;TMEM14B;KCNH2;GALNT6;MCAM;LRBA;SIGMAR1;PARVB;ANK1;COASY;EPOR;EBNA1BP2;CXCL12;KIF18B;BLVRB;SLC29A1;GCLM
Human_Gene_Atlas	Fetalbrain	35/325	9.999941e-01	9.999956e-01	0	0	4.328229e-01	2.543495e-06	FAM49A;GNAZ;FBN3;SMARCD3;FAM57B;WWC1;MAST1;SEZ6;NRXN2;CSAD;CELSR3;DLL3;PDZD4;GPR153;EFNB3;PLXNA1;KIF21B;KIAA0319;SAMD10;RAB11FIP4;RALGPS1;FARP1;NTRK3;L1CAM;REEP1;CYP26A1;TTC9;DOK4;CSPG5;LHX6;DCHS1;FXYD6;FJX1;PAFAH1B3;SHANK2
Human_Gene_Atlas	TestisGermCell	26/314	9.999943e-01	9.999956e-01	0	0	3.231226e-01	1.855636e-06	ISYNA1;FBF1;ATF7IP2;LRP8;HMGB4;OAZ3;SERPINA5;ZCWPW1;SNAPC1;UBXN8;CCHCR1;AMH;PRND;KCTD19;ACE;USP2;TBC1D8;MLF1;REEP1;CAPN11;WDR60;WT1;MAGEB2;MYCBPAP;INHA;TJP3
Human_Gene_Atlas	CiliaryGanglion	19/278	9.999945e-01	9.999956e-01	0	0	2.626343e-01	1.457559e-06	TMPRSS9;DNAH17;GOLT1A;TNFRSF9;LMTK3;PKD1L1;FBXL18;FMN1;NGF;F3;CLU;GTPBP3;EML5;ALDH1B1;TMEM44;ADAMTSL4;SARDH;TRIM65;SDK2
Human_Gene_Atlas	AtrioventricularNode	20/269	9.999945e-01	9.999956e-01	0	0	2.878133e-01	1.582460e-06	PLEKHG3;SH3GL3;GPR78;GOLT1A;EPO;DAPK2;TRAFD1;FBXL18;FMN1;GLI1;NEU3;PTPRE;FRAS1;IGKC;ALDH1B1;TMEM44;PNPLA3;CA7;IGHA1;EMID1
Human_Gene_Atlas	TestisLeydigCell	6/107	9.999949e-01	9.999956e-01	0	0	2.142135e-01	1.086476e-06	KCTD19;NPC2;EEF1D;RFX2;FGFR1OP;MNS1
Human_Gene_Atlas	Appendix	6/127	9.999956e-01	9.999956e-01	0	0	1.785767e-01	7.855800e-07	MEG3;MKL1;KCNJ14;GP6;GARNL3;SNTB2
