Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	34/85	9.464213e-06	2.896049e-03	0	0	2.779133e+00	3.214899e+01	SHC4;CAMK2D;CDKN1B;CBLB;PIK3R1;MAPK9;MAPK8;ERBB4;AKT3;NCK2;ABL1;ABL2;MAPK1;PLCG1;PAK3;CAMK2G;PAK2;MAP2K4;STAT5B;JUN;EGF;GAB1;NRG1;PRKCA;BRAF;NRG2;MAPK10;PIK3CA;RPS6KB1;RPS6KB2;GRB2;KRAS;SOS1;SOS2
KEGG_2021_Human	Neurotrophin signaling pathway	38/119	7.967765e-04	9.413737e-02	0	0	1.954062e+00	1.394211e+01	SHC4;BEX3;CAMK2D;PRDM4;IRS1;PIK3R1;RAP1B;MAPK9;MAPK8;RPS6KA5;RPS6KA2;AKT3;ABL1;MAPK1;PLCG1;CAMK2G;MAP2K5;MAP3K5;NTRK2;JUN;MAP3K1;RIPK2;KIDINS220;SORT1;GAB1;FRS2;BRAF;NFKB1;MAPK10;PIK3CA;TRAF6;RAPGEF1;GRB2;KRAS;CALM1;SOS1;SOS2;ATF4
KEGG_2021_Human	Salmonella infection	69/249	9.229154e-04	9.413737e-02	0	0	1.599699e+00	1.117865e+01	NCKAP1;CXCL8;PIK3C2G;WASL;ACTB;PIK3CG;ACTG1;TUBA1C;TUBA1B;TUBA1A;KIF5B;AKT3;CASP4;KPNA4;KPNA3;KPNA1;ACTR3;MAP2K4;ANXA2;CHUK;EXOC7;RIPK2;TUBB;IL18;TIRAP;DYNC1LI1;DYNC1LI2;TUBB2B;TUBB2A;PIK3CA;TRAF6;RHOJ;ELMO1;ELMO2;EXOC5;TLR6;TLR4;ARL8A;PFN2;DYNC1I2;ARHGEF26;DCTN2;LY96;NOD1;DYNC2LI1;CYTH3;MAPK9;MAPK8;KLC2;MYO6;FLNA;MAPK1;SNX9;PAK3;DYNC1I1;MAP2K6;TCF7L2;JUN;NFKB1;MAPK10;SNX18;ABI1;RAB9A;PLEKHM2;TAB3;TAB2;ACBD3;RAB5A;MYD88
KEGG_2021_Human	TGF-beta signaling pathway	31/94	1.295496e-03	9.910547e-02	0	0	2.048138e+00	1.361778e+01	BMPR2;ROCK1;LTBP1;THBS1;PPP2CB;MAPK1;PITX2;E2F5;LEFTY2;ACVR1;TGIF1;SMAD1;SMAD4;SMURF1;RGMB;ACVR2B;SMAD5;ACVR2A;RGMA;BMP5;RBL1;ZFYVE16;RPS6KB1;BAMBI;ID2;ID1;RPS6KB2;ID4;ID3;BMPR1B;BMPR1A
KEGG_2021_Human	Herpes simplex virus 1 infection	120/498	5.425796e-03	3.320587e-01	0	0	1.326052e+00	6.917471e+00	ZNF570;PPP1CB;ZNF81;ZFP30;ZNF606;AKT3;ZNF85;ZNF569;ZNF205;ZNF689;ZNF442;ZNF320;ZNF441;ZNF561;ZNF285;HCFC2;TICAM1;ZNF14;ZNF91;ZNF93;ZNF439;ZNF713;SRSF4;ZNF436;ZNF677;ZNF433;SRSF8;ZNF674;ZNF155;ZNF430;ZNF670;ZNF273;PIK3R1;ZNF25;ZNF669;ZNF426;ZNF304;ZNF425;ZNF546;ZNF268;ZNF267;EIF2B5;ZNF383;ZNF382;EIF2AK2;EIF2AK4;NFKB1;ZNF816;ZNF419;ZNF813;ZNF416;ZNF658;ZNF777;TAB2;RBAK;ZNF136;ZNF256;MYD88;ZNF773;ZNF772;ZNF254;ZNF253;ZNF251;ZNF490;ITGB3;ZNF44;ZFP82;ZNF649;ZNF41;ZNF766;ZNF641;ZIK1;ZNF484;CHUK;PIK3CA;TRAF6;ZNF780A;ZNF510;ZNF234;ZNF630;TLR3;IRF9;RNASEL;ZNF195;ZNF3;ZNF8;ZNF506;ZNF627;ZNF229;ZNF746;ZNF107;CCL2;ZNF227;ZNF623;ZNF225;ZNF620;ZNF222;ZNF343;ZNF585A;ZNF189;ZNF286A;ZNF100;ZNF461;ZNF460;ZNF184;IFNB1;STAT2;ZNF616;ZNF74;ZNF615;ZNF614;ZNF613;ZNF699;ZNF853;ZNF610;ZNF730;ZNF333;ZNF211;ZFP28;ZNF354B
KEGG_2021_Human	Non-small cell lung cancer	23/72	7.922203e-03	4.040323e-01	0	0	1.951409e+00	9.441085e+00	ALK;STAT5B;GADD45B;EGF;PRKCA;BRAF;PIK3R1;EML4;RXRB;RASSF1;CDK6;PIK3CA;CDK4;KIF5B;AKT3;RARB;MAPK1;GRB2;KRAS;POLK;PLCG1;SOS1;SOS2
KEGG_2021_Human	Glioma	23/75	1.335381e-02	4.812992e-01	0	0	1.838484e+00	7.934813e+00	SHC4;PDGFRA;CAMK2D;GADD45B;EGF;PTEN;PRKCA;BRAF;PIK3R1;IGF1R;CDK6;PIK3CA;CDK4;AKT3;MAPK1;GRB2;KRAS;POLK;PLCG1;SOS1;CALM1;SOS2;CAMK2G
KEGG_2021_Human	Gap junction	26/88	1.473285e-02	4.812992e-01	0	0	1.743347e+00	7.352874e+00	HTR2A;GNAI1;TUBA1C;GJA1;TUBA1B;TUBA1A;PDGFC;MAPK1;DRD2;PRKACB;PRKG1;MAP2K5;GUCY1A2;PDGFRA;EGF;TUBB;PRKCA;TJP1;TUBB2B;TUBB2A;GNAQ;GRB2;KRAS;PLCB1;SOS1;SOS2
KEGG_2021_Human	Phosphonate and phosphinate metabolism	4/6	1.527024e-02	4.812992e-01	0	0	8.298223e+00	3.470192e+01	PCYT1B;PCYT1A;PCYT2;CEPT1
KEGG_2021_Human	FoxO signaling pathway	36/131	1.572873e-02	4.812992e-01	0	0	1.576209e+00	6.544837e+00	PRKAA1;CDKN1B;IRS1;FOXG1;PTEN;IRS2;PIK3R1;NLK;IGF1R;MAPK9;MAPK8;AKT3;S1PR1;MAPK1;RAG1;PCK2;PLK4;PRKAB2;SMAD4;GADD45B;CHUK;EGF;PLK2;BRAF;FBXO32;SIRT1;MAPK10;BCL6;PIK3CA;CAT;GRB2;KRAS;IL7R;SGK1;SOS1;SOS2
KEGG_2021_Human	Autophagy	37/137	1.903381e-02	4.853620e-01	0	0	1.538912e+00	6.096458e+00	PRKAA1;STX17;IRS1;MTMR14;PTEN;IRS2;PIK3R1;ZFYVE1;TANK;IGF1R;MAPK9;PPP2CB;MAPK8;AKT3;LAMP2;MAPK1;SUPT20H;NRBF2;PRKACB;SH3GLB1;IGBP1;UVRAG;DAPK3;RAB39B;EIF2AK4;RAB33B;MAPK10;VMP1;RRAGC;PIK3CA;RPS6KB1;RRAGB;TRAF6;RPS6KB2;ULK2;KRAS;ATG4D
KEGG_2021_Human	Yersinia infection	37/137	1.903381e-02	4.853620e-01	0	0	1.538912e+00	6.096458e+00	CXCL8;ROCK1;WIPF1;ARHGEF28;PIK3R1;WASL;ACTB;ACTG1;MAPK9;MAPK8;RPS6KA2;AKT3;CCL2;MAPK1;PLCG1;MAP2K6;ACTR3;MAP2K4;JUN;ARHGEF12;CHUK;ITGA4;IFNB1;IL18;TICAM1;NFKB1;MAPK10;PIK3CA;GNAQ;TRAF6;ELMO1;ELMO2;TAB2;PKN2;TLR4;MYD88;SKAP2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	37/139	2.369640e-02	5.577767e-01	0	0	1.508549e+00	5.645641e+00	PRKAA1;BMPR2;ITGB3;MGST1;SUMO4;PLAT;PIK3R1;ACTB;ACTG1;MAPK9;MAPK8;AKT3;KDR;CCL2;ITGAV;MAP2K5;MAP3K5;MAP2K6;ACVR1;MEF2A;MAP2K4;MEF2C;JUN;EDN1;VCAM1;CHUK;CAV2;ACVR2B;NFKB1;ACVR2A;MAPK10;PIK3CA;GSTA4;BMPR1B;CALM1;BMPR1A;NFE2L2
KEGG_2021_Human	Adherens junction	21/71	2.620042e-02	5.726663e-01	0	0	1.745075e+00	6.355528e+00	PTPN1;TCF7L2;SMAD4;PTPRJ;WASL;SORBS1;NLK;ACTB;ACTG1;IGF1R;TJP1;FER;PTPRB;PARD3;CTNNA1;MAPK1;SNAI2;FYN;CTNNA2;SSX2IP;NECTIN3
KEGG_2021_Human	Chronic myeloid leukemia	22/76	2.950310e-02	6.018631e-01	0	0	1.692770e+00	5.964069e+00	SHC4;STAT5B;SMAD4;CDKN1B;CHUK;CTBP2;GADD45B;BRAF;PIK3R1;NFKB1;RUNX1;CDK6;PIK3CA;CDK4;AKT3;ABL1;MAPK1;GRB2;KRAS;POLK;SOS1;SOS2
KEGG_2021_Human	Thyroid hormone signaling pathway	32/121	3.646431e-02	6.650283e-01	0	0	1.494536e+00	4.949040e+00	THRB;THRA;ITGB3;PIK3R1;ATP1A1;ACTB;ACTG1;RXRB;MED13;PLN;PLCZ1;AKT3;PLCE1;MAPK1;ITGAV;PLCG1;PRKACB;NCOA1;MED1;NCOA2;DIO2;PRKCA;ESR1;MED13L;RCAN1;KAT2B;NCOR1;PIK3CA;RCAN2;KRAS;PLCB1;PLCD1
KEGG_2021_Human	mTOR signaling pathway	39/154	4.312108e-02	6.650283e-01	0	0	1.409929e+00	4.432456e+00	PRKAA1;WNT2B;IRS1;CAB39L;PTEN;SLC3A2;PIK3R1;IGF1R;LRP6;RPS6KA2;AKT3;SESN2;GRB10;MAPK1;RICTOR;FNIP2;ATP6V1G1;FZD3;CHUK;STRADB;FZD6;FZD8;PRKCA;BRAF;SLC7A5;CLIP1;RRAGC;PIK3CA;RPS6KB1;RRAGB;RPS6KB2;ATP6V1B2;ULK2;GRB2;KRAS;SGK1;SOS1;SOS2;LPIN2
KEGG_2021_Human	Axon guidance	45/182	4.591133e-02	6.650283e-01	0	0	1.365849e+00	4.208240e+00	ROBO2;CAMK2D;BMPR2;ROCK1;SEMA3C;SEMA3A;NTN4;PIK3R1;NTN1;GNAI1;RND1;ROBO1;EFNB2;ABLIM1;PPP3CC;ABLIM3;CFL2;ABL1;NCK2;MAPK1;FYN;PLCG1;SLIT2;LRRC4C;PAK3;SRGAP1;CAMK2G;PAK2;EPHA5;EPHA4;FZD3;ARHGEF12;TRPC4;TRPC1;PRKCA;UNC5C;SSH2;RGMA;ENAH;PIK3CA;PARD3;RASA1;KRAS;BMPR1B;EPHA3
KEGG_2021_Human	Endometrial cancer	17/58	4.611652e-02	6.650283e-01	0	0	1.721964e+00	5.297766e+00	TCF7L2;GADD45B;EGF;PTEN;BRAF;PIK3R1;PIK3CA;APC;AKT3;CTNNA1;MAPK1;GRB2;KRAS;POLK;CTNNA2;SOS1;SOS2
KEGG_2021_Human	Focal adhesion	49/201	4.832294e-02	6.650283e-01	0	0	1.340626e+00	4.061894e+00	ITGB3;PTEN;ARHGAP5;ACTB;ARHGAP35;ACTG1;IGF1R;PPP1CB;AKT3;KDR;ITGB8;ITGAV;PDGFRA;PPP1R12A;ITGA4;ITGA2;PRKCA;PIK3CA;RAPGEF1;COL4A5;SOS1;SOS2;ITGA9;SHC4;LAMA2;ROCK1;LAMA4;XIAP;PIK3R1;THBS1;THBS4;RAP1B;MAPK9;MAPK8;PDGFC;SPP1;FLNA;MAPK1;FYN;PAK3;PAK2;JUN;CAV2;EGF;LAMB4;BRAF;PARVA;MAPK10;GRB2
KEGG_2021_Human	Acute myeloid leukemia	19/67	4.973855e-02	6.650283e-01	0	0	1.644018e+00	4.933657e+00	STAT5B;TCF7L2;CHUK;BRAF;PIK3R1;DUSP6;NFKB1;RUNX1;PER2;PIK3CA;RPS6KB1;AKT3;RPS6KB2;PIM1;MAPK1;GRB2;KRAS;SOS1;SOS2
KEGG_2021_Human	AMPK signaling pathway	31/120	5.194184e-02	6.650283e-01	0	0	1.447457e+00	4.281042e+00	PRKAA1;PFKFB3;IRS1;CAB39L;IRS2;PIK3R1;HMGCR;ADIPOR1;IGF1R;PPP2CB;PPP2R5E;AKT3;CREB3L2;LEPR;PPARGC1A;PCK2;RAB2A;PRKAB2;STRADB;SCD5;PPP2R5C;PPP2R3A;SIRT1;RAB11B;TBC1D1;CREB1;PIK3CA;RPS6KB1;PPP2R2B;RPS6KB2;CREB5
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	3/5	5.364988e-02	6.650283e-01	0	0	6.222065e+00	1.820126e+01	GLUD1;DGLUCY;GLS
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	36/143	5.432897e-02	6.650283e-01	0	0	1.398389e+00	4.073084e+00	BMPR2;WNT2B;RIF1;DLX5;PIK3R1;FGF2;IGF1R;AKT3;SMARCAD1;MAPK1;JARID2;SKIL;LEFTY2;ACVR1;SMAD1;FZD3;SMAD4;FZD6;FZD8;SMAD5;ACVR2B;ACVR2A;TBX3;MEIS1;REST;PIK3CA;APC;KAT6A;ID2;ID1;ID4;ID3;GRB2;KRAS;BMPR1B;BMPR1A
KEGG_2021_Human	TNF signaling pathway	29/112	5.707599e-02	6.650283e-01	0	0	1.451748e+00	4.156894e+00	ATF2;TNFAIP3;PIK3R1;CXCL3;MAPK9;MAPK8;RPS6KA5;AKT3;CREB3L2;CCL2;MAPK1;MAP3K5;MAP2K6;MAP2K4;JUN;EDN1;JAG1;VCAM1;CHUK;IFNB1;NFKB1;MAPK10;ITCH;CREB1;PIK3CA;TAB3;TAB2;ATF4;CREB5
KEGG_2021_Human	Colorectal cancer	23/86	6.103564e-02	6.650283e-01	0	0	1.516440e+00	4.240417e+00	TCF7L2;JUN;SMAD4;GADD45B;EGF;BRAF;PIK3R1;MAPK10;MAPK9;MAPK8;PIK3CA;APC;RPS6KB1;AKT3;RPS6KB2;MAPK1;PMAIP1;GRB2;KRAS;POLK;SOS1;SOS2;APPL1
KEGG_2021_Human	Inositol phosphate metabolism	20/73	6.198771e-02	6.650283e-01	0	0	1.567204e+00	4.358110e+00	MTMR2;MTMR14;IPMK;PTEN;PIK3C2G;PIK3CG;MTM1;ITPKB;INPP5B;MINPP1;INPP5A;PLCZ1;PIK3CA;INPP5F;PLCE1;PLCH1;PLCG1;PI4KB;PLCB1;PLCD1
KEGG_2021_Human	Circadian rhythm	10/31	6.323732e-02	6.650283e-01	0	0	1.976491e+00	5.456817e+00	PER2;PER1;PRKAA1;PRKAB2;CREB1;CRY2;BHLHE41;FBXL3;RORB;NR1D1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	13/44	7.099579e-02	6.650283e-01	0	0	1.740853e+00	4.604791e+00	DYNC1I2;DCTN2;RAB11B;DYNC2LI1;DYNC1LI1;DYNC1LI2;CREB1;CREB3L2;PRKACB;RAB5A;DYNC1I1;VAMP2;CREB5
KEGG_2021_Human	Pathogenic Escherichia coli infection	47/197	7.119357e-02	6.650283e-01	0	0	1.302536e+00	3.441761e+00	NCKAP1;CXCL8;ROCK1;WIPF1;LPAR4;WASL;ACTB;ACTG1;CYTH3;TUBA1C;MAPK9;TUBA1B;MAPK8;TUBA1A;MYO6;CASP4;ABL1;NCK2;MAPK1;FYN;PAK3;PAK2;ACTR3;ARHGEF11;JUN;SEC24B;ARHGEF12;CHUK;MYO10;TUBB;IL18;MYO5A;NFKB1;TIRAP;TJP1;MAPK10;MYO1D;MYO1E;TUBB2B;TUBB2A;MYO5B;TRAF6;ABI1;TAB3;TAB2;TLR4;MYD88
KEGG_2021_Human	Insulin signaling pathway	34/137	7.124273e-02	6.650283e-01	0	0	1.371621e+00	3.623359e+00	SHC4;PYGB;PRKAA1;IRS1;CBLB;IRS2;PIK3R1;PPP1CB;SOCS2;MAPK9;MAPK8;INPP5A;AKT3;MAPK1;PRKACB;PPARGC1A;PCK2;PTPN1;PRKAB2;EXOC7;BRAF;SORBS1;MAPK10;PIK3CA;RPS6KB1;PPP1R3D;RPS6KB2;RAPGEF1;GRB2;KRAS;CALM1;SOS1;SOS2;RHOQ
KEGG_2021_Human	Growth hormone synthesis, secretion and action	30/119	7.255049e-02	6.650283e-01	0	0	1.400401e+00	3.673915e+00	SHC4;ATF2;IRS1;IRS2;PIK3R1;GNAI1;SOCS2;MAPK9;MAPK8;AKT3;CREB3L2;MAPK1;PLCG1;PRKACB;MAP2K6;MAP2K4;STAT5B;MAP3K1;PRKCA;MAPK10;CREB1;PIK3CA;GNAQ;GRB2;KRAS;PLCB1;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	Prolactin signaling pathway	19/70	7.327792e-02	6.650283e-01	0	0	1.547022e+00	4.043137e+00	SHC4;STAT5B;PIK3R1;ESR1;NFKB1;SOCS2;MAPK10;MAPK9;MAPK8;PIK3CA;AKT3;MAPK1;GRB2;KRAS;SOS1;CGA;SOCS6;SOS2;SOCS5
KEGG_2021_Human	Steroid biosynthesis	7/20	7.622084e-02	6.650283e-01	0	0	2.234338e+00	5.751454e+00	SQLE;CYP51A1;SC5D;DHCR24;MSMO1;HSD17B7;LIPA
KEGG_2021_Human	Relaxin signaling pathway	32/129	7.855691e-02	6.650283e-01	0	0	1.370591e+00	3.486691e+00	SHC4;ATF2;PIK3R1;GNAI1;MAPK9;MAPK8;EDNRB;GNG2;AKT3;CREB3L2;MAPK1;PRKACB;MAP2K4;JUN;EDN1;PRKCA;GNG12;NFKB1;MAPK10;CREB1;PIK3CA;GNB2;GNB1;GNB4;COL4A5;GRB2;KRAS;PLCB1;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	GnRH signaling pathway	24/93	8.038782e-02	6.650283e-01	0	0	1.444608e+00	3.641702e+00	MAP2K4;CAMK2D;JUN;MAP3K1;PRKCA;MAPK10;MAPK9;MAPK8;GNAQ;GNRHR;MAPK1;GNRH1;GRB2;KRAS;PLCB1;SOS1;CGA;CALM1;PRKACB;SOS2;CAMK2G;MAP3K4;ATF4;MAP2K6
KEGG_2021_Human	Longevity regulating pathway	26/102	8.041191e-02	6.650283e-01	0	0	1.420964e+00	3.581672e+00	ATF2;PRKAA1;IRS1;IRS2;PIK3R1;ADIPOR1;IGF1R;SESN3;AKT3;CREB3L2;SESN2;PRKACB;PPARGC1A;APPL1;PRKAB2;SIRT1;NFKB1;CREB1;PIK3CA;RPS6KB1;CAT;RPS6KB2;KRAS;CRYAB;ATF4;CREB5
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	23/89	8.446829e-02	6.801920e-01	0	0	1.447240e+00	3.576679e+00	ALK;CD274;JUN;CHUK;EGF;PTEN;PIK3R1;TICAM1;TIRAP;NFKB1;EML4;PPP3CC;PIK3CA;RPS6KB1;TRAF6;AKT3;RPS6KB2;MAPK1;KRAS;PLCG1;TLR4;MYD88;MAP2K6
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	11/37	8.881378e-02	6.968466e-01	0	0	1.755944e+00	4.251515e+00	SCNN1G;PIK3CA;IRS1;NEDD4L;MAPK1;PRKCA;KRAS;ATP1A1;PIK3R1;SGK1;NR3C2
KEGG_2021_Human	Ubiquitin mediated proteolysis	34/140	9.120455e-02	6.977148e-01	0	0	1.332551e+00	3.190995e+00	ANAPC13;UBE2D2;UBE2D3;UBE2D1;NEDD4L;XIAP;CBLB;KLHL13;RHOBTB1;UBE2J1;HERC3;FZR1;UBE2Q1;CDC27;UBC;UBE2H;MAP3K1;UBE2B;FBXW7;SMURF1;UBE2E3;WWP1;UBE2A;MID1;KLHL9;UBE2W;ITCH;TRAF6;NEDD4;UBA3;UBE2N;ANAPC4;TRIM37;CUL4B
KEGG_2021_Human	Nitrogen metabolism	6/17	9.444524e-02	7.048840e-01	0	0	2.263053e+00	5.340206e+00	GLUD1;CA1;CA3;CPS1;CA8;CA13
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	20/77	9.819155e-02	7.153956e-01	0	0	1.456862e+00	3.381136e+00	TCF7L2;ITGA4;LAMA2;ITGB3;CACNA2D1;ITGA2;ACTB;ACTG1;GJA1;CDH2;SGCB;PKP2;CTNNA1;ITGB8;ITGAV;DMD;CTNNA2;SGCG;DSC2;ITGA9
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	25/100	1.021015e-01	7.265830e-01	0	0	1.384257e+00	3.158580e+00	CDKN1B;CXCL8;PIK3R1;MAPK9;MAPK8;AKT3;PIM1;PLCE1;CCL2;MAPK1;PLCG1;STAT5B;JUN;SMAD4;EDN1;VCAM1;PRKCA;NFKB1;MAPK10;PIK3CA;CDK4;COL4A5;KRAS;PLCB1;PLCD1
KEGG_2021_Human	Adipocytokine signaling pathway	18/69	1.087640e-01	7.420673e-01	0	0	1.465221e+00	3.250703e+00	PRKAB2;PRKAA1;CHUK;IRS1;IRS2;ACSL4;ACSL3;ADIPOR1;NFKB1;RXRB;MAPK10;MAPK9;MAPK8;AKT3;LEPR;ACSBG1;PPARGC1A;PCK2
KEGG_2021_Human	Breast cancer	35/147	1.091275e-01	7.420673e-01	0	0	1.298108e+00	2.875618e+00	SHC4;WNT2B;PTEN;PIK3R1;FGF2;IGF1R;LRP6;FGF5;HEY1;AKT3;MAPK1;HES1;POLK;NCOA1;TCF7L2;FZD3;JUN;JAG1;GADD45B;CSNK1A1;EGF;FZD6;FZD8;BRAF;ESR1;CDK6;PIK3CA;APC;RPS6KB1;CDK4;RPS6KB2;GRB2;KRAS;SOS1;SOS2
KEGG_2021_Human	Prostate cancer	24/97	1.176672e-01	7.645501e-01	0	0	1.365111e+00	2.921195e+00	PDGFRA;TCF7L2;CDKN1B;CHUK;EGF;PTEN;PLAT;BRAF;PIK3R1;NFKB1;IGF1R;AR;CREB1;PIK3CA;AKT3;CREB3L2;PDGFC;MAPK1;GRB2;KRAS;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	NOD-like receptor signaling pathway	42/181	1.177464e-01	7.645501e-01	0	0	1.255312e+00	2.685392e+00	RNASEL;CXCL8;TNFAIP3;XIAP;NOD1;ANTXR2;CXCL3;ANTXR1;TANK;MAPK9;MAPK8;IFI16;NAMPT;CASP4;CCL2;MAPK1;TP53BP1;GBP2;GBP3;GBP5;JUN;CHUK;RIPK2;IFNB1;CARD8;STAT2;NEK7;IL18;CARD6;ERBIN;TICAM1;NFKB1;MAPK10;TRAF6;TAB3;TAB2;PKN2;PLCB1;TLR4;MCU;MYD88;IRF9
KEGG_2021_Human	Proteoglycans in cancer	47/205	1.199294e-01	7.645501e-01	0	0	1.235966e+00	2.621300e+00	CAMK2D;WNT2B;ROCK1;ITGB3;TWIST1;PIK3R1;FGF2;THBS1;ACTB;ACTG1;IGF1R;PPP1CB;ERBB4;AKT3;KDR;PLCE1;FLNA;MAPK1;ITGAV;PLCG1;PRKACB;CAMK2G;FZD3;ARHGEF12;PPP1R12A;CAV2;ITGA2;FZD6;RDX;GAB1;FZD8;ANK2;FRS2;PRKCA;BRAF;ANK3;ESR1;PIK3CA;RPS6KB1;RPS6KB2;GRB2;KRAS;HPSE;SOS1;TLR4;SOS2;CD44
KEGG_2021_Human	Hippo signaling pathway	38/163	1.247821e-01	7.777572e-01	0	0	1.262757e+00	2.628033e+00	YAP1;BMPR2;WNT2B;ACTB;ACTG1;AMOT;STK3;PPP1CB;PPP2CB;RASSF1;YWHAQ;CTNNA1;CTNNA2;TEAD1;SMAD1;WWTR1;TCF7L2;FZD3;SMAD4;FZD6;FZD8;WTIP;BMP5;MOB1B;LATS1;MOB1A;FRMD6;DLG3;APC;PPP2R2B;PARD3;ID2;ID1;SNAI2;FAT4;NF2;BMPR1B;BMPR1A
KEGG_2021_Human	Hepatocellular carcinoma	39/168	1.270845e-01	7.777572e-01	0	0	1.255814e+00	2.590622e+00	SHC4;WNT2B;MGST1;PTEN;PIK3R1;ACTB;ACTG1;IGF1R;LRP6;AKT3;MAPK1;PLCG1;POLK;ARID2;SMARCE1;TCF7L2;FZD3;SMAD4;GADD45B;CSNK1A1;FZD6;GAB1;FZD8;PRKCA;BRAF;ARID1A;ARID1B;CDK6;PIK3CA;APC;GSTA4;RPS6KB1;CDK4;RPS6KB2;GRB2;KRAS;SOS1;SOS2;NFE2L2
KEGG_2021_Human	Insulin resistance	26/108	1.365285e-01	8.151264e-01	0	0	1.316498e+00	2.621441e+00	PYGB;PRKAA1;IRS1;PTEN;IRS2;PIK3R1;PPP1CB;MAPK9;MAPK8;RPS6KA2;AKT3;CREB3L2;PPARGC1A;PCK2;PTPN1;PRKAB2;NFKB1;MAPK10;CREB1;PIK3CA;RPS6KB1;PPP1R3D;RPS6KB2;SLC27A6;OGT;CREB5
KEGG_2021_Human	Pancreatic cancer	19/76	1.400766e-01	8.151264e-01	0	0	1.383661e+00	2.719676e+00	SMAD4;CHUK;GADD45B;EGF;BRAF;PIK3R1;NFKB1;MAPK10;MAPK9;MAPK8;CDK6;PIK3CA;RPS6KB1;CDK4;AKT3;RPS6KB2;MAPK1;KRAS;POLK
KEGG_2021_Human	Dopaminergic synapse	31/132	1.429223e-01	8.151264e-01	0	0	1.274527e+00	2.479533e+00	ATF2;CAMK2D;GNAI1;PPP1CB;MAPK9;PPP2CB;MAPK8;PPP3CC;GNG2;PPP2R5E;KIF5B;AKT3;CREB3L2;DRD2;PRKACB;CAMK2G;PRKCA;PPP2R5C;PPP2R3A;GNG12;MAPK10;CREB1;PPP2R2B;GNAQ;GNB2;GNB1;GNB4;CALM1;PLCB1;ATF4;CREB5
KEGG_2021_Human	Toll-like receptor signaling pathway	25/104	1.438458e-01	8.151264e-01	0	0	1.313840e+00	2.547553e+00	CXCL8;LY96;PIK3R1;MAPK9;MAPK8;AKT3;SPP1;MAPK1;MAP2K6;MAP2K4;JUN;CHUK;IFNB1;TICAM1;NFKB1;TIRAP;TLR1;MAPK10;PIK3CA;TRAF6;TAB2;TLR6;TLR4;MYD88;TLR3
KEGG_2021_Human	Melanoma	18/72	1.479747e-01	8.232772e-01	0	0	1.383562e+00	2.643591e+00	PDGFRA;GADD45B;EGF;PTEN;MITF;BRAF;PIK3R1;FGF2;IGF1R;FGF5;CDK6;PIK3CA;CDK4;AKT3;PDGFC;MAPK1;KRAS;POLK
KEGG_2021_Human	Hepatitis B	37/162	1.585406e-01	8.544339e-01	0	0	1.229207e+00	2.263886e+00	ATF2;CXCL8;PIK3R1;MAPK9;MAPK8;YWHAQ;AKT3;CREB3L2;MAPK1;MAP2K6;MAP2K4;STAT5B;JUN;SMAD4;MAP3K1;CHUK;IFNB1;STAT2;PRKCA;BRAF;TICAM1;NFKB1;TIRAP;MAPK10;CREB1;PIK3CA;TRAF6;GRB2;TAB2;KRAS;SOS1;SOS2;TLR4;MYD88;TLR3;ATF4;CREB5
KEGG_2021_Human	Cysteine and methionine metabolism	13/50	1.591592e-01	8.544339e-01	0	0	1.458008e+00	2.679601e+00	AHCYL2;AMD1;DNMT3A;APIP;MAT2B;MTAP;PSAT1;CTH;SMS;PHGDH;BCAT1;ENOPH1;LDHAL6B
KEGG_2021_Human	Small cell lung cancer	22/92	1.687628e-01	8.903690e-01	0	0	1.304550e+00	2.321135e+00	ZBTB17;CDKN1B;CHUK;LAMA2;GADD45B;ITGA2;LAMA4;LAMB4;PTEN;XIAP;PIK3R1;NFKB1;RXRB;CDK6;PIK3CA;CDK4;TRAF6;AKT3;COL4A5;RARB;ITGAV;POLK
KEGG_2021_Human	Renal cell carcinoma	17/69	1.720264e-01	8.922045e-01	0	0	1.356773e+00	2.388067e+00	ARNT2;FH;JUN;GAB1;BRAF;PIK3R1;RAP1B;PIK3CA;AKT3;RAPGEF1;MAPK1;GRB2;KRAS;SOS1;PAK3;SOS2;PAK2
KEGG_2021_Human	Chagas disease	24/102	1.770530e-01	9.029704e-01	0	0	1.277206e+00	2.211234e+00	MAP2K4;JUN;CXCL8;CHUK;IFNB1;PIK3R1;TICAM1;NFKB1;GNAI1;MAPK10;MAPK9;PPP2CB;MAPK8;PIK3CA;PPP2R2B;GNAQ;TRAF6;AKT3;CCL2;MAPK1;TLR6;PLCB1;TLR4;MYD88
KEGG_2021_Human	Choline metabolism in cancer	23/98	1.867420e-01	9.367714e-01	0	0	1.272857e+00	2.135889e+00	SLC44A5;PDGFRA;JUN;PCYT1B;PCYT1A;EGF;PRKCA;PIK3R1;MAPK10;MAPK9;MAPK8;PIK3CA;RPS6KB1;AKT3;PDGFC;RPS6KB2;MAPK1;GRB2;KRAS;PLCG1;SOS1;SOS2;PLPP1
KEGG_2021_Human	T cell receptor signaling pathway	24/104	2.045748e-01	9.999961e-01	0	0	1.245120e+00	1.975784e+00	JUN;CHUK;CBLB;BCL10;PIK3R1;NFKB1;MALT1;MAPK10;MAPK9;MAPK8;PPP3CC;PIK3CA;CDK4;AKT3;NCK2;MAPK1;GRB2;FYN;KRAS;PLCG1;SOS1;PAK3;SOS2;PAK2
KEGG_2021_Human	MAPK signaling pathway	63/294	2.114329e-01	9.999961e-01	0	0	1.132703e+00	1.760047e+00	ATF2;PTPRR;IL1RAP;FGF2;DUSP16;IGF1R;FGF5;RPS6KA5;PPP3CC;DUSP10;RPS6KA2;AKT3;KDR;PRKACB;MAP3K4;MAP3K5;MAP2K4;PDGFRA;MEF2C;CHUK;CACNA2D1;PRKCA;DUSP8;DUSP6;PPM1B;RASA1;TRAF6;RAPGEF2;SOS1;SOS2;ATF4;SRF;NLK;STK3;RAP1B;MAPK9;MAPK8;ERBB4;PDGFC;FLNA;MAPK1;PAK2;MAP4K3;MAP2K5;MAP4K4;MAP2K6;NTRK2;JUN;MAP3K1;GADD45B;ANGPT1;EGF;BRAF;GNG12;NFKB1;MAPK10;KITLG;TAOK3;TAOK1;GRB2;TAB2;KRAS;MYD88
KEGG_2021_Human	Sphingolipid signaling pathway	27/119	2.139660e-01	9.999961e-01	0	0	1.218087e+00	1.878215e+00	ASAH1;ROCK1;PTEN;PIK3R1;GNAI1;MAPK9;PPP2CB;MAPK8;PPP2R5E;SMPD1;AKT3;S1PR1;MAPK1;FYN;MAP3K5;PRKCA;PPP2R5C;PPP2R3A;NFKB1;MAPK10;PIK3CA;PPP2R2B;GNAQ;DEGS1;KRAS;PLCB1;NSMAF
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	24/106	2.340370e-01	9.999961e-01	0	0	1.214600e+00	1.763935e+00	MEF2A;ARHGEF11;ATF2;MEF2C;PDE4D;PRKCA;BRAF;GATA3;GNAI1;PTHLH;LRP6;RXRB;AKAP13;CREB1;MMP16;GNAQ;CREB3L2;MMP17;PDE4B;MAPK1;PLCB1;PRKACB;ATF4;CREB5
KEGG_2021_Human	Fc epsilon RI signaling pathway	16/68	2.366952e-01	9.999961e-01	0	0	1.276633e+00	1.839605e+00	MAP2K4;PRKCA;PIK3R1;MAPK10;MAPK9;MAPK8;PIK3CA;AKT3;MAPK1;FYN;GRB2;KRAS;PLCG1;SOS1;SOS2;MAP2K6
KEGG_2021_Human	Phosphatidylinositol signaling system	22/97	2.435402e-01	9.999961e-01	0	0	1.217201e+00	1.719263e+00	MTMR2;MTMR14;IPMK;PTEN;PRKCA;PIK3C2G;PIK3R1;MTM1;INPP5B;ITPKB;INPP5A;PIP4P1;INPP5F;PLCZ1;PIK3CA;PLCE1;PLCG1;PI4KB;IP6K1;CALM1;PLCB1;PLCD1
KEGG_2021_Human	Bladder cancer	10/41	2.642722e-01	9.999961e-01	0	0	1.338081e+00	1.780686e+00	RASSF1;CXCL8;RPS6KA5;EGF;CDK4;DAPK3;MAPK1;BRAF;KRAS;THBS1
KEGG_2021_Human	Gastric cancer	32/149	2.935390e-01	9.999961e-01	0	0	1.134883e+00	1.391077e+00	SHC4;CDKN1B;WNT2B;PIK3R1;FGF2;LRP6;FGF5;RXRB;AKT3;CTNNA1;MAPK1;POLK;CTNNA2;TCF7L2;FZD3;SMAD4;GADD45B;CSNK1A1;EGF;FZD6;GAB1;FZD8;BRAF;PIK3CA;APC;RPS6KB1;RPS6KB2;RARB;GRB2;KRAS;SOS1;SOS2
KEGG_2021_Human	Pertussis	17/76	3.001649e-01	9.999961e-01	0	0	1.195279e+00	1.438426e+00	JUN;CXCL8;LY96;NOD1;TICAM1;TIRAP;GNAI1;NFKB1;MAPK10;MAPK9;MAPK8;CFL2;TRAF6;MAPK1;CALM1;TLR4;MYD88
KEGG_2021_Human	Melanogenesis	22/101	3.116783e-01	9.999961e-01	0	0	1.155282e+00	1.346809e+00	TCF7L2;FZD3;EDN1;CAMK2D;WNT2B;FZD6;TYRP1;FZD8;MITF;PRKCA;GNAI1;KITLG;EDNRB;CREB1;GNAQ;CREB3L2;MAPK1;KRAS;CALM1;PLCB1;PRKACB;CAMK2G
KEGG_2021_Human	Long-term potentiation	15/67	3.150240e-01	9.999961e-01	0	0	1.196534e+00	1.382124e+00	CAMK2D;PRKCA;BRAF;PPP1CB;RAP1B;PPP3CC;RPS6KA2;GNAQ;MAPK1;KRAS;PLCB1;CALM1;PRKACB;CAMK2G;ATF4
KEGG_2021_Human	Circadian entrainment	21/97	3.281850e-01	9.999961e-01	0	0	1.146217e+00	1.277090e+00	GUCY1A2;CAMK2D;PRKCA;GNG12;RYR3;GNAI1;PER2;PER1;RPS6KA5;CREB1;GNG2;GNAQ;GNB2;GNB1;GNB4;MAPK1;CALM1;PLCB1;PRKACB;CAMK2G;PRKG1
KEGG_2021_Human	Glucagon signaling pathway	23/107	3.308035e-01	9.999961e-01	0	0	1.135842e+00	1.256503e+00	ATF2;PYGB;PRKAB2;CAMK2D;PRKAA1;PPP4R3A;PPP4R3B;SIRT1;PPP3CC;CREB1;GNAQ;AKT3;CREB3L2;SIK2;CALM1;PLCB1;PRKACB;PPARGC1A;CAMK2G;ATF4;PCK2;LDHAL6B;CREB5
KEGG_2021_Human	Cholinergic synapse	24/113	3.492502e-01	9.999961e-01	0	0	1.118581e+00	1.176710e+00	CAMK2D;PRKCA;PIK3R1;GNG12;PIK3CG;GNAI1;CREB1;GNG2;PIK3CA;GNAQ;GNB2;AKT3;CREB3L2;GNB1;GNB4;MAPK1;FYN;KRAS;PLCB1;PRKACB;CAMK2G;KCNJ2;ATF4;CREB5
KEGG_2021_Human	GnRH secretion	14/64	3.579236e-01	9.999961e-01	0	0	1.161281e+00	1.193141e+00	GABBR2;TRPC4;TRPC1;PRKCA;PIK3R1;PIK3CA;GNAQ;AKT3;SPP1;MAPK1;GNRH1;KRAS;PLCB1;CGA
KEGG_2021_Human	Lipid and atherosclerosis	44/215	3.772237e-01	9.999961e-01	0	0	1.067404e+00	1.040631e+00	CAMK2D;CXCL8;LY96;PIK3R1;VLDLR;CXCL3;TANK;RXRB;RAP1B;MAPK9;MAPK8;PPP3CC;CASP6;AKT3;CCL2;MAPK1;PLCG1;CAMK2G;MAP3K5;MAP2K6;ABCA1;MAP2K4;JUN;VCAM1;CHUK;IFNB1;IL18;PRKCA;TICAM1;NFKB1;TIRAP;MAPK10;PIK3CA;TRAF6;TAB2;KRAS;TLR6;CALM1;PLCB1;ATF6;TLR4;MYD88;ATF4;NFE2L2
KEGG_2021_Human	Rap1 signaling pathway	43/210	3.777055e-01	9.999961e-01	0	0	1.068121e+00	1.039966e+00	DOCK4;ITGB3;LPAR4;PIK3R1;FGF2;THBS1;ACTB;GNAI1;ACTG1;IGF1R;FGF5;RAP1B;SIPA1L1;CNR1;AKT3;PDGFC;KDR;PLCE1;MAPK1;PLCG1;DRD2;MAP2K6;PDGFRA;ANGPT1;EGF;MAGI3;MAGI2;PRKCA;BRAF;ENAH;KITLG;PIK3CA;PARD3;GNAQ;ID1;RAPGEF1;RAPGEF2;KRAS;PRKD1;CALM1;PLCB1;PFN2;RAPGEF4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	15/70	3.824220e-01	9.999961e-01	0	0	1.131057e+00	1.087207e+00	MAP2K4;ATP6V1G1;JUN;CXCL8;CHUK;NOD1;CXCL3;NFKB1;MAPK10;TJP1;MAPK9;MAPK8;PTPRZ1;ATP6V1B2;PLCG1
KEGG_2021_Human	Wnt signaling pathway	34/166	3.965533e-01	9.999961e-01	0	0	1.068341e+00	9.881567e-01	CAMK2D;WNT2B;CTBP2;CTNND2;PRICKLE2;PRICKLE1;NLK;LRP6;MAPK9;MAPK8;PPP3CC;GPC4;PRKACB;CAMK2G;TLE4;TCF7L2;FZD3;JUN;SMAD4;MMP7;CSNK1A1;FZD6;FZD8;PRKCA;DKK1;VANGL1;MAPK10;SFRP4;DAAM1;APC;BAMBI;PLCB1;LGR5;LGR4
KEGG_2021_Human	cGMP-PKG signaling pathway	34/167	4.114953e-01	9.999961e-01	0	0	1.060242e+00	9.414501e-01	ATF2;ROCK1;IRS1;SRF;IRS2;ADRA1D;ATP1A1;PIK3CG;GNAI1;PPP1CB;RGS2;EDNRB;PPP3CC;PLN;AKT3;CREB3L2;KCNMB2;KCNMB3;MAPK1;PRKG1;MEF2A;GUCY1A2;MEF2C;PPP1R12A;KCNJ8;ATP2B1;CREB1;GNAQ;PDE3A;CALM1;PLCB1;SLC25A4;ATF4;CREB5
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	39/193	4.212659e-01	9.999961e-01	0	0	1.050303e+00	9.079773e-01	CXCL8;PIK3R1;CXCL3;FGF2;PIK3CG;MAPK9;MAPK8;PPP3CC;GNG2;AKT3;UBC;MAPK1;PLCG1;CCR4;MAP2K6;MAP2K4;TCF7L2;JUN;CHUK;IFNB1;STAT2;EIF2AK2;GNG12;TICAM1;NFKB1;MAPK10;RCAN1;CDK6;CREB1;CLEC2B;PIK3CA;CDK4;GNB2;GNB1;GNB4;KRAS;CALM1;TLR3;IRF9
KEGG_2021_Human	Selenocompound metabolism	4/17	4.274065e-01	9.999961e-01	0	0	1.275778e+00	1.084436e+00	SEPSECS;CTH;SEPHS1;PAPSS1
KEGG_2021_Human	Bacterial invasion of epithelial cells	16/77	4.274580e-01	9.999961e-01	0	0	1.087667e+00	9.244077e-01	ACTR3;SHC4;ARHGEF26;CAV2;GAB1;WASL;PIK3R1;ACTB;ACTG1;DNM3;ARHGAP10;PIK3CA;ELMO1;CTNNA1;ELMO2;CTNNA2
KEGG_2021_Human	African trypanosomiasis	8/37	4.323860e-01	9.999961e-01	0	0	1.143843e+00	9.590395e-01	VCAM1;LAMA4;GNAQ;IL18;PRKCA;PLCB1;MYD88;IDO1
KEGG_2021_Human	Tight junction	34/169	4.415437e-01	9.999961e-01	0	0	1.044404e+00	8.537777e-01	PRKAA1;ROCK1;NEDD4L;ACTB;ACTG1;AMOT;TUBA1C;MAPK9;PPP2CB;TUBA1B;MAPK8;TUBA1A;WHAMM;BVES;PRKACB;MPDZ;CGNL1;MAP3K5;ACTR3;PRKAB2;JUN;MAP3K1;RDX;RUNX1;RAP2C;MAPK10;TJP1;DLG3;CDK4;PPP2R2B;PARD3;NEDD4;RAPGEF2;NF2
KEGG_2021_Human	Shigellosis	49/246	4.491737e-01	9.999961e-01	0	0	1.031475e+00	8.255368e-01	CXCL8;UBE2D2;UBE2D3;UBE2D1;WASL;ACTB;ACTG1;RPS6KA5;PLCZ1;AKT3;CASP4;PLCE1;CAST;ACTR3;CHUK;RIPK2;IL18;RRAGC;PIK3CA;RRAGB;TRAF6;ELMO1;ELMO2;PLCB1;TLR4;CD44;PFN2;ROCK1;NOD1;BCL10;PIK3R1;MALT1;CYTH3;MAPK9;MAPK8;UBC;MAPK1;PLCG1;JUN;IFNB1;NFKB1;MAPK10;RPS6KB1;RPS6KB2;UBE2N;TAB3;TAB2;PLCD1;MYD88
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	30/150	4.630760e-01	9.999961e-01	0	0	1.036622e+00	7.980579e-01	ATF2;CAMK2D;ADRA1D;ATP1A1;PIK3CG;GNAI1;PPP1CB;PPP2CB;RPS6KA5;PLN;PPP2R5E;AKT3;CREB3L2;MAPK1;PRKACB;CAMK2G;TPM4;CACNA2D1;PRKCA;PPP2R5C;ATP2B1;PPP2R3A;CREB1;PPP2R2B;GNAQ;CALM1;PLCB1;ATF4;CREB5;RAPGEF4
KEGG_2021_Human	Ras signaling pathway	46/232	4.660897e-01	9.999961e-01	0	0	1.025497e+00	7.828412e-01	SHC4;PIK3R1;RASAL2;FGF2;IGF1R;FGF5;RAP1B;MAPK9;RASSF1;MAPK8;HTR7;GNG2;AKT3;PDGFC;KDR;ABL1;PLCE1;ABL2;MAPK1;SHOC2;PLCG1;PAK3;PRKACB;PAK2;PDGFRA;NTRK2;CHUK;ANGPT1;EGF;GAB1;PRKCA;GNG12;NFKB1;MAPK10;KITLG;PIK3CA;GNB2;RASA1;GNB1;GNB4;GRB2;KRAS;CALM1;SOS1;RAB5A;SOS2
KEGG_2021_Human	RNA degradation	16/79	4.718471e-01	9.999961e-01	0	0	1.053007e+00	7.909139e-01	BTG4;DDX6;ZCCHC7;BTG1;CNOT6L;DIS3L;LSM1;WDR61;TOB2;CNOT4;XRN1;EXOSC9;CNOT2;DHX36;EXOSC8;DCP1A
KEGG_2021_Human	Fatty acid biosynthesis	4/18	4.745146e-01	9.999961e-01	0	0	1.184577e+00	8.830584e-01	ACSL4;ACSBG1;ACSL3;CBR4
KEGG_2021_Human	Amphetamine addiction	14/69	4.766906e-01	9.999961e-01	0	0	1.055381e+00	7.819188e-01	ATF2;CAMK2D;JUN;PRKCA;SIRT1;PPP1CB;PPP3CC;CREB1;CREB3L2;CALM1;PRKACB;CAMK2G;ATF4;CREB5
KEGG_2021_Human	Notch signaling pathway	12/59	4.821575e-01	9.999961e-01	0	0	1.058570e+00	7.722102e-01	TLE4;NCOR2;KAT2B;ATXN1;JAG1;MAML2;HEY1;DTX3L;CTBP2;MAML1;HES1;DTX3
KEGG_2021_Human	Cocaine addiction	10/49	4.884940e-01	9.999961e-01	0	0	1.063074e+00	7.616161e-01	ATF2;JUN;CREB1;CREB3L2;DRD2;PRKACB;GNAI1;NFKB1;ATF4;CREB5
KEGG_2021_Human	Apelin signaling pathway	27/137	5.021465e-01	9.999961e-01	0	0	1.017619e+00	7.010004e-01	HDAC5;PRKAA1;PLAT;PIK3CG;RYR3;GNAI1;GNG2;AKT3;SPP1;MAPK1;PRKACB;PPARGC1A;MEF2A;MEF2C;PRKAB2;SMAD4;JAG1;GNG12;RPS6KB1;GNAQ;GNB2;GNB1;RPS6KB2;GNB4;KRAS;CALM1;PLCB1
KEGG_2021_Human	Long-term depression	12/60	5.076058e-01	9.999961e-01	0	0	1.036452e+00	7.027662e-01	GUCY1A2;PPP2CB;PPP1R17;GNAQ;MAPK1;PRKCA;BRAF;KRAS;PLCB1;PRKG1;GNAI1;IGF1R
KEGG_2021_Human	PI3K-Akt signaling pathway	69/354	5.108874e-01	9.999961e-01	0	0	1.003678e+00	6.740761e-01	ATF2;CDKN1B;IRS1;ITGB3;PTEN;FGF2;PIK3CG;IGF1R;FGF5;YWHAQ;PPP2R5E;AKT3;CREB3L2;KDR;ITGB8;ITGAV;PDGFRA;CHUK;ITGA4;ITGA2;MAGI2;PRKCA;PPP2R5C;CREB1;PIK3CA;COL4A5;SGK1;SOS1;TLR4;SOS2;ATF4;CREB5;ITGA9;PRKAA1;PHLPP1;LAMA2;LAMA4;LPAR4;PIK3R1;THBS1;THBS4;PPP2CB;GNG2;ERBB4;PDGFC;SPP1;MAPK1;PCK2;NTRK2;ANGPT1;IFNB1;EGF;LAMB4;PPP2R3A;GNG12;NFKB1;KITLG;CDK6;RPS6KB1;CDK4;PPP2R2B;GNB2;GNB1;RPS6KB2;GNB4;GRB2;PKN2;KRAS;IL7R
KEGG_2021_Human	Insulin secretion	17/86	5.122202e-01	9.999961e-01	0	0	1.021413e+00	6.833261e-01	ATF2;SNAP25;CAMK2D;PRKCA;ATP1A1;CREB1;GNAQ;CREB3L2;KCNMB2;KCNMB3;PLCB1;PRKACB;CAMK2G;VAMP2;ATF4;CREB5;RAPGEF4
KEGG_2021_Human	Human papillomavirus infection	64/331	5.408340e-01	9.999961e-01	0	0	9.935370e-01	6.106704e-01	CDKN1B;WNT2B;MAML2;MAML1;ITGB3;PTEN;HEY1;PPP2R5E;AKT3;CREB3L2;ITGB8;ITGAV;PRKACB;ATP6V1G1;CHUK;ITGA4;ITGA2;PPP2R5C;TICAM1;CREB1;RBL1;PIK3CA;NFX1;PARD3;ATP6V1B2;COL4A5;SOS1;SOS2;TLR3;IRF9;CREB5;ITGA9;PTGER4;LAMA2;LAMA4;PIK3R1;THBS1;THBS4;PPP2CB;SPP1;MAPK1;HES1;TCF7L2;FZD3;JAG1;CSNK1A1;IFNB1;EGF;STAT2;FZD6;LAMB4;EIF2AK2;FZD8;PPP2R3A;NFKB1;CDK6;DLG3;APC;RPS6KB1;CDK4;PPP2R2B;RPS6KB2;GRB2;KRAS
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	19/98	5.454120e-01	9.999961e-01	0	0	9.969696e-01	6.043768e-01	PTGER4;CAMK2D;PRKCA;IL1RAP;PIK3R1;HTR2A;PPP1CB;MAPK10;MAPK9;MAPK8;ASIC5;PIK3CA;GNAQ;PLCG1;CALM1;PLCB1;PRKACB;CAMK2G;MAP2K6
KEGG_2021_Human	Type II diabetes mellitus	9/46	5.502153e-01	9.999961e-01	0	0	1.008349e+00	6.024338e-01	SOCS2;MAPK10;MAPK9;MAPK8;PIK3CA;IRS1;MAPK1;IRS2;PIK3R1
KEGG_2021_Human	Ferroptosis	8/41	5.576071e-01	9.999961e-01	0	0	1.004945e+00	5.869891e-01	PCBP1;SLC11A2;SLC40A1;SLC3A2;ACSL4;SLC7A11;ACSL3;SAT1
KEGG_2021_Human	C-type lectin receptor signaling pathway	20/104	5.605252e-01	9.999961e-01	0	0	9.869223e-01	5.713106e-01	JUN;ARHGEF12;CHUK;STAT2;CBLB;BCL10;PIK3R1;NFKB1;MALT1;MAPK10;MAPK9;MAPK8;PPP3CC;PIK3CA;AKT3;MAPK1;KRAS;CALM1;IL17D;IRF9
KEGG_2021_Human	One carbon pool by folate	4/20	5.636330e-01	9.999961e-01	0	0	1.036377e+00	5.942085e-01	DHFR2;SHMT2;MTHFD2L;TYMS
KEGG_2021_Human	Mucin type O-glycan biosynthesis	7/36	5.661813e-01	9.999961e-01	0	0	1.000604e+00	5.691847e-01	GALNT5;ST6GALNAC2;GALNT1;GALNT17;GCNT1;ST6GALNAC3;ST3GAL1
KEGG_2021_Human	IL-17 signaling pathway	18/94	5.694850e-01	9.999961e-01	0	0	9.817102e-01	5.527253e-01	USP25;JUN;CXCL8;CHUK;TNFAIP3;CXCL3;NFKB1;MAPK10;MAPK9;MAPK8;TRAF6;CCL2;MAPK1;TAB3;TAB2;MAPK6;IL17D;MAPK4
KEGG_2021_Human	Human cytomegalovirus infection	43/225	5.760725e-01	9.999961e-01	0	0	9.791669e-01	5.400319e-01	PTGER4;ATF2;CXCL8;ROCK1;ITGB3;PIK3R1;GNAI1;AKAP13;PPP3CC;GNG2;AKT3;CREB3L2;CCL2;MAPK1;ITGAV;PRKACB;MAP2K6;ARHGEF11;PDGFRA;ARHGEF12;CHUK;IFNB1;PRKCA;GNG12;NFKB1;CDK6;CREB1;PIK3CA;RPS6KB1;CDK4;GNAQ;GNB2;GNB1;RPS6KB2;GNB4;GRB2;KRAS;CALM1;PLCB1;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	Lysine degradation	12/63	5.815560e-01	9.999961e-01	0	0	9.753017e-01	5.286604e-01	COLGALT2;TMLHE;AADAT;PRDM16;SETDB2;PIPOX;BBOX1;KMT5B;KMT5A;ALDH7A1;AASS;DHTKD1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	19/100	5.840370e-01	9.999961e-01	0	0	9.722318e-01	5.228574e-01	ANAPC13;BRAF;PIK3R1;GNAI1;IGF1R;MAPK10;MAPK9;FZR1;MAPK8;PIK3CA;RPS6KA2;AKT3;CDC27;ANAPC4;MAPK1;KRAS;PRKACB;CPEB2;CPEB4
KEGG_2021_Human	Tryptophan metabolism	8/42	5.871147e-01	9.999961e-01	0	0	9.753272e-01	5.193959e-01	TDO2;AADAT;KYNU;CAT;KMO;ALDH7A1;DHTKD1;IDO1
KEGG_2021_Human	Hypertrophic cardiomyopathy	17/90	5.944524e-01	9.999961e-01	0	0	9.652048e-01	5.020171e-01	EDN1;PRKAB2;PRKAA1;ITGA4;TPM4;LAMA2;ITGB3;CACNA2D1;ITGA2;ACTB;ACTG1;SGCB;ITGB8;ITGAV;DMD;SGCG;ITGA9
KEGG_2021_Human	Phospholipase D signaling pathway	28/148	5.962600e-01	9.999961e-01	0	0	9.670122e-01	5.000212e-01	SHC4;PTGFR;CXCL8;LPAR4;PIK3R1;PIK3CG;AGPAT4;CYTH3;AKT3;PDGFC;GRM8;MAPK1;FYN;PLCG1;PDGFRA;EGF;GAB1;PRKCA;DNM3;KITLG;PIK3CA;GRB2;KRAS;PLCB1;SOS1;SOS2;PLPP1;RAPGEF4
KEGG_2021_Human	Osteoclast differentiation	24/127	5.966002e-01	9.999961e-01	0	0	9.656965e-01	4.987900e-01	JUN;CHUK;IFNB1;ITGB3;STAT2;MITF;PIK3R1;NFKB1;FOSL2;MAPK10;MAPK9;MAPK8;PPP3CC;CREB1;PIK3CA;TRAF6;AKT3;SIRPA;MAPK1;GRB2;TAB2;FYN;IRF9;MAP2K6
KEGG_2021_Human	Thyroid cancer	7/37	5.974002e-01	9.999961e-01	0	0	9.671907e-01	4.982658e-01	RXRB;TCF7L2;GADD45B;MAPK1;BRAF;KRAS;POLK
KEGG_2021_Human	Renin secretion	13/69	5.979391e-01	9.999961e-01	0	0	9.621884e-01	4.948211e-01	PTGER4;GUCY1A2;EDN1;PDE1C;GNAI1;PPP3CC;CREB1;GNAQ;PDE3A;PLCB1;CALM1;PRKACB;KCNJ2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	4/21	6.049335e-01	9.999961e-01	0	0	9.753526e-01	4.902481e-01	PANK3;DPYD;BCAT1;AASDHPPT
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	6.069454e-01	9.999961e-01	0	0	1.036358e+00	5.174705e-01	BDH2;HMGCS1
KEGG_2021_Human	Oxytocin signaling pathway	29/154	6.076530e-01	9.999961e-01	0	0	9.614349e-01	4.789401e-01	CAMK2D;PRKAA1;ROCK1;ACTB;PIK3CG;RYR3;GNAI1;ACTG1;PPP1CB;RGS2;PPP3CC;CD38;MAPK1;PRKACB;CAMK2G;MAP2K5;KCNJ2;GUCY1A2;MEF2C;PRKAB2;JUN;PPP1R12A;CACNA2D1;PRKCA;RCAN1;GNAQ;KRAS;CALM1;PLCB1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	13/70	6.202173e-01	9.999961e-01	0	0	9.452490e-01	4.515316e-01	OTUD5;CXCL8;MAP3K1;CHUK;IFNB1;TANK;NFKB1;MAPK10;MAPK9;MAPK8;IFNE;TRAF6;AZI2
KEGG_2021_Human	Measles	26/139	6.202214e-01	9.999961e-01	0	0	9.534877e-01	4.554608e-01	CDKN1B;TNFAIP3;CBLB;ADAR;PIK3R1;MAPK9;MAPK8;AKT3;STAT5B;JUN;CHUK;IFNB1;STAT2;EIF2AK2;EIF2AK4;NFKB1;MAPK10;CDK6;PIK3CA;CDK4;TRAF6;RAB9A;TAB2;TLR4;MYD88;IRF9
KEGG_2021_Human	Platelet activation	23/124	6.344772e-01	9.999961e-01	0	0	9.436587e-01	4.293211e-01	GUCY1A2;ARHGEF12;PPP1R12A;ROCK1;ITGB3;ITGA2;PIK3R1;ACTB;ARHGAP35;PIK3CG;GNAI1;ACTG1;PPP1CB;RAP1B;PIK3CA;GNAQ;AKT3;TBXAS1;MAPK1;FYN;PLCB1;PRKACB;PRKG1
KEGG_2021_Human	SNARE interactions in vesicular transport	6/33	6.413799e-01	9.999961e-01	0	0	9.210685e-01	4.090772e-01	STX17;STX7;BNIP1;STX6;VAMP4;VAMP2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	10/55	6.463776e-01	9.999961e-01	0	0	9.209870e-01	4.018924e-01	PIK3CA;IRS1;AKT3;NPY1R;IRS2;PIK3R1;CGA;PRKACB;PRKG1;GNAI1
KEGG_2021_Human	NF-kappa B signaling pathway	19/104	6.570028e-01	9.999961e-01	0	0	9.262486e-01	3.890864e-01	VCAM1;CXCL8;GADD45B;CHUK;LY96;TNFAIP3;XIAP;BCL10;TICAM1;CXCL3;NFKB1;TIRAP;MALT1;TRAF6;TAB3;TAB2;PLCG1;TLR4;MYD88
KEGG_2021_Human	Vibrio cholerae infection	9/50	6.571585e-01	9.999961e-01	0	0	9.097473e-01	3.819392e-01	SLC12A2;TJP1;ATP6V1G1;ATP6V1B2;PRKCA;PLCG1;PRKACB;ACTB;ACTG1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	6.609708e-01	9.999961e-01	0	0	9.211497e-01	3.813980e-01	COQ6;COQ5
KEGG_2021_Human	Basal transcription factors	8/45	6.693923e-01	9.999961e-01	0	0	8.960794e-01	3.596728e-01	GTF2A1;GTF2A2;GTF2H2C;CCNH;TAF9;GTF2E1;GTF2F2;GTF2H5
KEGG_2021_Human	Estrogen signaling pathway	25/137	6.711074e-01	9.999961e-01	0	0	9.248192e-01	3.688421e-01	SHC4;ATF2;PIK3R1;GNAI1;AKT3;CREB3L2;MAPK1;PRKACB;NCOA1;NCOA2;GABBR2;JUN;ESR1;CREB1;PIK3CA;GNAQ;GRB2;KRAS;CALM1;PLCB1;SOS1;SOS2;EBAG9;ATF4;CREB5
KEGG_2021_Human	Propanoate metabolism	6/34	6.715299e-01	9.999961e-01	0	0	8.881179e-01	3.536456e-01	ACSS3;MCEE;PCCA;DBT;ECHDC1;LDHAL6B
KEGG_2021_Human	Human immunodeficiency virus 1 infection	39/212	6.764153e-01	9.999961e-01	0	0	9.338385e-01	3.650824e-01	PIK3R1;GNAI1;MAPK9;MAPK8;PPP3CC;GNG2;TRIM5;AP1G1;CFL2;AKT3;CHEK1;AP1S2;MAPK1;PLCG1;PAK3;PAK2;MAP2K6;JUN;CHUK;IFNB1;PRKCA;GNG12;NFKB1;MAPK10;WEE1;PIK3CA;RPS6KB1;GNAQ;GNB2;TRAF6;GNB1;RPS6KB2;GNB4;TAB2;KRAS;CALM1;TLR4;MYD88;CUL4B
KEGG_2021_Human	Mannose type O-glycan biosynthesis	4/23	6.799648e-01	9.999961e-01	0	0	8.725755e-01	3.365647e-01	POMT2;FKRP;CHST10;LARGE1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	4/23	6.799648e-01	9.999961e-01	0	0	8.725755e-01	3.365647e-01	GLUD1;ATP1A1;GLS;PCK2
KEGG_2021_Human	Glycine, serine and threonine metabolism	7/40	6.834814e-01	9.999961e-01	0	0	8.791003e-01	3.345467e-01	SHMT2;PSAT1;CTH;PIPOX;PHGDH;ALDH7A1;PSPH
KEGG_2021_Human	Regulation of actin cytoskeleton	40/218	6.845253e-01	9.999961e-01	0	0	9.308289e-01	3.528118e-01	NCKAP1;ROCK1;ITGB3;LPAR4;PIK3R1;WASL;FGF2;ACTB;ARHGAP35;ACTG1;FGF5;PPP1CB;TMSB4X;CFL2;PDGFC;ITGB8;MAPK1;ITGAV;PAK3;PAK2;ACTR3;PDGFRA;ARHGEF12;PPP1R12A;ITGA4;EGF;ITGA2;RDX;BRAF;GNG12;SSH2;ENAH;PIK3CA;APC;ARHGEF4;KRAS;SOS1;SOS2;PFN2;ITGA9
KEGG_2021_Human	Mitophagy	12/68	6.925984e-01	9.999961e-01	0	0	8.879447e-01	3.261465e-01	MAPK10;BCL2L13;MAPK9;MAPK8;JUN;RHOT1;CITED2;UBC;MITF;KRAS;USP30;ATF4
KEGG_2021_Human	Cushing syndrome	28/155	6.983905e-01	9.999961e-01	0	0	9.133124e-01	3.278580e-01	ATF2;CAMK2D;FH;CDKN1B;WNT2B;ASH2L;GNAI1;RAP1B;CREB3L2;MAPK1;PDE8A;PRKACB;CAMK2G;TCF7L2;FZD3;FZD6;FZD8;BRAF;PBX1;CDK6;NCEH1;CREB1;APC;CDK4;GNAQ;PLCB1;ATF4;CREB5
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	6/35	7.000072e-01	9.999961e-01	0	0	8.574399e-01	3.058185e-01	NNT;NAMPT;CD38;NMNAT3;NT5C2;SIRT1
KEGG_2021_Human	Homologous recombination	7/41	7.093967e-01	9.999961e-01	0	0	8.531913e-01	2.929350e-01	BARD1;BABAM2;BRIP1;RBBP8;NBN;TOPBP1;RAD54B
KEGG_2021_Human	Other types of O-glycan biosynthesis	8/47	7.183225e-01	9.999961e-01	0	0	8.500208e-01	2.812180e-01	POMT2;COLGALT2;GALNT5;GALNT1;GALNT17;B3GLCT;GXYLT1;OGT
KEGG_2021_Human	Pentose phosphate pathway	5/30	7.198471e-01	9.999961e-01	0	0	8.288511e-01	2.724570e-01	PRPS2;TKTL2;PGM2;TKT;DERA
KEGG_2021_Human	Thyroid hormone synthesis	13/75	7.215678e-01	9.999961e-01	0	0	8.687486e-01	2.834978e-01	ATF2;GPX8;PRKCA;ATP1A1;CREB1;GNAQ;CREB3L2;PLCB1;CGA;SLC26A4;PRKACB;ATF4;CREB5
KEGG_2021_Human	Vitamin B6 metabolism	1/6	7.265984e-01	9.999961e-01	0	0	8.290273e-01	2.647759e-01	PSAT1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	9/53	7.268040e-01	9.999961e-01	0	0	8.475608e-01	2.704553e-01	DNM3;CALB1;GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1;PRKACB;ESR1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	9/53	7.268040e-01	9.999961e-01	0	0	8.475608e-01	2.704553e-01	EXTL2;CHST7;HS3ST3A1;CSGALNACT2;UST;CHSY3;ST3GAL1;HS3ST1;CHST3
KEGG_2021_Human	B cell receptor signaling pathway	14/81	7.300903e-01	9.999961e-01	0	0	8.657102e-01	2.723412e-01	JUN;CHUK;BCL10;PIK3R1;MALT1;NFKB1;PPP3CC;PIK3CA;AKT3;MAPK1;GRB2;KRAS;SOS1;SOS2
KEGG_2021_Human	Pathways in cancer	98/531	7.346900e-01	9.999961e-01	0	0	9.366118e-01	2.887636e-01	FGF2;IGF1R;FGF5;RASSF1;EDNRB;RPS6KA5;AKT3;PIM1;PRKACB;PDGFRA;DAPK3;PRKCA;MITF;RUNX1;EML4;AR;COL4A5;CTBP2;MGST1;LPAR4;PIK3R1;ABL1;PMAIP1;PLCG1;ZBTB17;STAT5B;FZD3;JUN;SMAD4;JAG1;GADD45B;FZD6;FZD8;BRAF;GNG12;ESR1;NFKB1;CDK6;CDK4;GNAQ;GNB2;GNB1;GNB4;GRB2;CALM1;IL7R;NFE2L2;ALK;CDKN1B;CXCL8;WNT2B;PTEN;HEY1;ITGAV;POLK;APPL1;NCOA1;ARHGEF11;EDN1;ARHGEF12;CHUK;ITGA2;PIK3CA;TRAF6;RARB;PLCB1;SOS1;SOS2;PTGER4;FH;CAMK2D;ROCK1;LAMA2;LAMA4;XIAP;GNAI1;LRP6;RXRB;MAPK9;MAPK8;GNG2;CTNNA1;MAPK1;HES1;CTNNA2;CAMK2G;ARNT2;TCF7L2;EGF;STAT2;LAMB4;MAPK10;KITLG;APC;GSTA4;RPS6KB1;RPS6KB2;KRAS
KEGG_2021_Human	HIF-1 signaling pathway	19/109	7.379223e-01	9.999961e-01	0	0	8.745174e-01	2.657805e-01	EDN1;CAMK2D;PFKFB3;CDKN1B;ANGPT1;EGF;PRKCA;PIK3R1;NFKB1;IGF1R;PIK3CA;RPS6KB1;AKT3;RPS6KB2;MAPK1;PLCG1;TLR4;CAMK2G;LDHAL6B
KEGG_2021_Human	Gastric acid secretion	13/76	7.396143e-01	9.999961e-01	0	0	8.549057e-01	2.578622e-01	CAMK2D;PRKCA;ATP1A1;ACTB;GNAI1;ACTG1;SLC9A4;GNAQ;PLCB1;CALM1;PRKACB;CAMK2G;KCNJ2
KEGG_2021_Human	Apoptosis	25/142	7.411433e-01	9.999961e-01	0	0	8.850204e-01	2.651179e-01	XIAP;PIK3R1;ACTB;ACTG1;TUBA1C;MAPK9;TUBA1B;MAPK8;TUBA1A;CASP6;AKT3;PMAIP1;MAPK1;CTSC;MAP3K5;JUN;PARP4;GADD45B;CHUK;PARP2;NFKB1;MAPK10;PIK3CA;KRAS;ATF4
KEGG_2021_Human	Cortisol synthesis and secretion	11/65	7.425520e-01	9.999961e-01	0	0	8.439829e-01	2.512219e-01	ATF2;CREB1;NCEH1;GNAQ;CREB3L2;PLCB1;PDE8A;PRKACB;PBX1;ATF4;CREB5
KEGG_2021_Human	Fanconi anemia pathway	9/54	7.477842e-01	9.999961e-01	0	0	8.286746e-01	2.408467e-01	BRIP1;WDR48;RMI1;REV1;POLI;HES1;FANCC;POLK;FANCF
KEGG_2021_Human	Cell adhesion molecules	26/148	7.482502e-01	9.999961e-01	0	0	8.826517e-01	2.559847e-01	CD274;CNTNAP2;NLGN1;VTCN1;ALCAM;CDH2;ITGB8;NRCAM;ITGAV;CD58;LRRC4C;TIGIT;CD276;NLGN4Y;VCAM1;NLGN4X;CADM1;ITGA4;NEGR1;PDCD1LG2;IGSF11;VCAN;SELL;CNTN1;NECTIN3;ITGA9
KEGG_2021_Human	Non-homologous end-joining	2/13	7.509270e-01	9.999961e-01	0	0	7.535744e-01	2.158590e-01	LIG4;POLL
KEGG_2021_Human	ECM-receptor interaction	15/88	7.544122e-01	9.999961e-01	0	0	8.512114e-01	2.398853e-01	ITGA4;LAMA2;ITGB3;ITGA2;LAMA4;LAMB4;THBS1;THBS4;SPP1;ITGB8;COL4A5;ITGAV;CD44;FREM2;ITGA9
KEGG_2021_Human	Viral myocarditis	10/60	7.544922e-01	9.999961e-01	0	0	8.286304e-01	2.334338e-01	LAMA2;SGCB;ABL1;ABL2;DMD;FYN;ACTB;SGCG;EIF4G2;ACTG1
KEGG_2021_Human	GABAergic synapse	15/89	7.699879e-01	9.999961e-01	0	0	8.396562e-01	2.194697e-01	GABBR2;SLC38A1;GABRA3;PRKCA;GNG12;GNAI1;GLS;TRAK2;GNG2;GNB2;GNB1;GNB4;HAP1;PRKACB;SLC38A2
KEGG_2021_Human	Toxoplasmosis	19/112	7.801991e-01	9.999961e-01	0	0	8.461487e-01	2.100193e-01	CHUK;LAMA2;LAMA4;LAMB4;LY96;XIAP;NFKB1;PIK3CG;GNAI1;MAPK10;MAPK9;MAPK8;TRAF6;AKT3;MAPK1;TAB2;TLR4;MYD88;MAP2K6
KEGG_2021_Human	Malaria	8/50	7.821747e-01	9.999961e-01	0	0	7.891577e-01	1.938780e-01	CXCL8;VCAM1;IL18;CCL2;TLR4;THBS1;THBS4;MYD88
KEGG_2021_Human	Dilated cardiomyopathy	16/96	7.903442e-01	9.999961e-01	0	0	8.283648e-01	1.949033e-01	ITGA4;TPM4;LAMA2;ITGB3;CACNA2D1;ITGA2;ACTB;ACTG1;PLN;SGCB;ITGB8;ITGAV;DMD;PRKACB;SGCG;ITGA9
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	4/27	7.984333e-01	9.999961e-01	0	0	7.206441e-01	1.622197e-01	ELOVL5;SCD5;HACD3;HACD2
KEGG_2021_Human	Morphine addiction	15/91	7.990794e-01	9.999961e-01	0	0	8.174580e-01	1.833517e-01	GABBR2;PDE1C;PDE4D;GABRA3;PRKCA;GNG12;GNAI1;GNG2;GNB2;GNB1;PDE4B;GNB4;PDE3A;PDE8A;PRKACB
KEGG_2021_Human	PPAR signaling pathway	12/74	7.995147e-01	9.999961e-01	0	0	8.017149e-01	1.793840e-01	RXRB;HMGCS1;FABP7;UBC;SCD5;ME1;SLC27A6;ACSL4;ACSBG1;ACSL3;SORBS1;PCK2
KEGG_2021_Human	Glutamatergic synapse	19/114	8.056640e-01	9.999961e-01	0	0	8.282316e-01	1.789714e-01	SLC38A1;TRPC1;PRKCA;GRIK1;GRIK2;GNG12;GNAI1;GLS;PPP3CC;GNG2;GNAQ;GNB2;GNB1;GRM8;GNB4;MAPK1;PLCB1;PRKACB;SLC38A2
KEGG_2021_Human	Endocytosis	44/252	8.088761e-01	9.999961e-01	0	0	8.754929e-01	1.857004e-01	WASHC4;VPS29;TSG101;WIPF1;NEDD4L;CBLB;WASL;IGF1R;EEA1;CYTH3;KIF5B;PSD3;MVB12B;RAB11FIP2;EPS15;SNX5;WASHC3;SH3GLB1;ACTR3;ARFGEF1;PDGFRA;CAV2;SMURF1;VTA1;WWP1;RAB11B;EPN2;EHD1;SPART;DNM3;ITCH;DAB2;ZFYVE16;CAPZA3;DNAJC6;PARD3;NEDD4;TRAF6;RAB35;CHMP2B;STAMBP;VPS25;STAM2;RAB5A
KEGG_2021_Human	Chemokine signaling pathway	33/192	8.101722e-01	9.999961e-01	0	0	8.591613e-01	1.808607e-01	SHC4;CXCL8;ROCK1;PIK3R1;CXCL3;PIK3CG;GNAI1;RAP1B;GNG2;AKT3;CCL2;MAPK1;PLCG1;PRKACB;CCR4;STAT5B;CHUK;STAT2;BRAF;GNG12;NFKB1;PIK3CA;PARD3;GNAQ;GNB2;GNB1;ELMO1;GNB4;GRB2;KRAS;PLCB1;SOS1;SOS2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	29/171	8.201681e-01	9.999961e-01	0	0	8.454337e-01	1.676038e-01	PPP1R15A;ERO1B;SEC23A;UBE2D2;UBE2D3;UBE2D1;UBE2J1;DNAJB2;ERLEC1;MAPK9;MAPK8;BAG2;MAN1A2;UBQLN1;SEC62;MAP3K5;UBQLN2;SEC24B;EIF2AK2;YOD1;EIF2AK4;SVIP;MAPK10;DNAJC1;DNAJA2;ATF6;CRYAB;ATF4;NFE2L2
KEGG_2021_Human	Influenza A	29/172	8.295413e-01	9.999961e-01	0	0	8.394690e-01	1.568820e-01	RNASEL;CXCL8;ADAR;PIK3R1;ACTB;ACTG1;AKT3;CCL2;MAPK1;KPNA5;KPNA1;CHUK;IFNB1;STAT2;IL18;EIF2AK2;PRKCA;TICAM1;NFKB1;TMPRSS11D;RAB11B;CDK6;PIK3CA;CDK4;SLC25A4;TLR4;MYD88;IRF9;TLR3
KEGG_2021_Human	Arginine biosynthesis	3/22	8.300161e-01	9.999961e-01	0	0	6.542631e-01	1.218959e-01	GLUD1;CPS1;GLS
KEGG_2021_Human	Histidine metabolism	3/22	8.300161e-01	9.999961e-01	0	0	6.542631e-01	1.218959e-01	HNMT;ALDH7A1;CNDP2
KEGG_2021_Human	Terpenoid backbone biosynthesis	3/22	8.300161e-01	9.999961e-01	0	0	6.542631e-01	1.218959e-01	HMGCS1;PDSS1;HMGCR
KEGG_2021_Human	Pyruvate metabolism	7/47	8.343719e-01	9.999961e-01	0	0	7.249420e-01	1.312696e-01	FH;ME1;DLAT;ALDH7A1;ADH5;PCK2;LDHAL6B
KEGG_2021_Human	VEGF signaling pathway	9/59	8.357676e-01	9.999961e-01	0	0	7.455750e-01	1.337596e-01	PPP3CC;PIK3CA;AKT3;KDR;MAPK1;PRKCA;KRAS;PIK3R1;PLCG1
KEGG_2021_Human	Cellular senescence	26/156	8.360698e-01	9.999961e-01	0	0	8.279202e-01	1.482334e-01	LIN54;CXCL8;PTEN;PIK3R1;PPP1CB;PPP3CC;AKT3;CHEK1;MAPK1;NBN;E2F5;MAP2K6;GADD45B;HUS1;HIPK1;SIRT1;NFKB1;HIPK2;CDK6;RBL1;PIK3CA;CDK4;KRAS;CALM1;SLC25A4;MCU
KEGG_2021_Human	Hepatitis C	26/157	8.452583e-01	9.999961e-01	0	0	8.215488e-01	1.381130e-01	RNASEL;PIK3R1;PPP2CB;YWHAQ;AKT3;MAPK1;CHUK;EGF;IFNB1;STAT2;EIF2AK2;BRAF;EIF2AK4;TICAM1;NFKB1;CDK6;PIK3CA;CDK4;PPP2R2B;TRAF6;GRB2;KRAS;SOS1;SOS2;IRF9;TLR3
KEGG_2021_Human	Oocyte meiosis	21/129	8.466403e-01	9.999961e-01	0	0	8.049879e-01	1.340138e-01	ANAPC13;CAMK2D;PPP2R5C;IGF1R;PPP1CB;AR;PPP2CB;SLK;PPP3CC;PLCZ1;YWHAQ;PPP2R5E;RPS6KA2;CDC27;ANAPC4;MAPK1;CALM1;PRKACB;CPEB2;CAMK2G;CPEB4
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	7/48	8.503324e-01	9.999961e-01	0	0	7.072165e-01	1.146596e-01	CYB5R2;CYB5R1;NANP;UGDH;CYB5R4;GNPDA2;PGM2
KEGG_2021_Human	Phagosome	25/152	8.507434e-01	9.999961e-01	0	0	8.148240e-01	1.317120e-01	DYNC1I2;ITGB3;THBS1;ACTB;THBS4;ACTG1;EEA1;TUBA1C;TUBA1B;TUBA1A;LAMP2;ITGAV;DYNC1I1;ATP6V1G1;ITGA2;TUBB;STX7;DYNC1LI1;DYNC1LI2;TUBB2B;TUBB2A;ATP6V1B2;TLR6;RAB5A;TLR4
KEGG_2021_Human	Protein export	3/23	8.525237e-01	9.999961e-01	0	0	6.215113e-01	9.916478e-02	SRP19;SRP68;SEC62
KEGG_2021_Human	Renin-angiotensin system	3/23	8.525237e-01	9.999961e-01	0	0	6.215113e-01	9.916478e-02	NLN;PREP;LNPEP
KEGG_2021_Human	Cell cycle	20/124	8.532034e-01	9.999961e-01	0	0	7.961349e-01	1.263922e-01	ANAPC13;ZBTB17;SMAD4;CDKN1B;GADD45B;CCNH;CDC14A;FZR1;WEE1;CDK6;STAG2;RBL1;YWHAQ;CDK4;ORC3;CDC27;CHEK1;ABL1;ANAPC4;E2F5
KEGG_2021_Human	Viral carcinogenesis	34/203	8.563823e-01	9.999961e-01	0	0	8.325120e-01	1.290713e-01	ATF2;GTF2A1;HDAC5;GTF2A2;CDKN1B;GTF2H2C;SRF;PIK3R1;HDAC8;GTF2E1;HDAC9;POLB;YWHAQ;CHEK1;CREB3L2;PMAIP1;MAPK1;PRKACB;CCR4;STAT5B;JUN;EIF2AK2;NFKB1;KAT2B;CDK6;CREB1;RBL1;PIK3CA;CDK4;GRB2;KRAS;IRF9;ATF4;CREB5
KEGG_2021_Human	Transcriptional misregulation in cancer	32/192	8.574455e-01	9.999961e-01	0	0	8.276524e-01	1.272910e-01	CCNT2;CDKN1B;CXCL8;CCNT1;LDB1;JMJD1C;PLAT;IGF1R;RXRB;NFKBIZ;POLK;KDM6A;SMAD1;ZBTB17;ARNT2;MEF2C;GADD45B;HMGA2;MITF;KLF3;NFKB1;PBX1;DUSP6;RUNX1;ETV6;PER2;MEIS1;NCOR1;BCL6;ID2;NUPR1;CDK14
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	4/30	8.617495e-01	9.999961e-01	0	0	6.373740e-01	9.483532e-02	MCEE;PCCA;SHMT2;CAT
KEGG_2021_Human	Fatty acid degradation	6/43	8.674964e-01	9.999961e-01	0	0	6.717132e-01	9.547995e-02	ECI2;ACSL4;ACSBG1;ACSL3;ALDH7A1;ADH5
KEGG_2021_Human	cAMP signaling pathway	36/216	8.698046e-01	9.999961e-01	0	0	8.274734e-01	1.154215e-01	CAMK2D;ROCK1;PIK3R1;ATP1A1;GNAI1;PPP1CB;RAP1B;MAPK9;MAPK8;PLN;AKT3;CREB3L2;PDE4B;PLCE1;MAPK1;SOX9;CGA;DRD2;PRKACB;CAMK2G;GABBR2;JUN;EDN1;PPP1R12A;PDE4D;NPY1R;BRAF;ATP2B1;NFKB1;MAPK10;CREB1;PIK3CA;PDE3A;CALM1;RAPGEF4;CREB5
KEGG_2021_Human	Spinocerebellar ataxia	23/143	8.705994e-01	9.999961e-01	0	0	7.933036e-01	1.099307e-01	PSMD14;PRKCA;PIK3R1;VLDLR;PUM1;ATXN2L;MAPK10;MAPK9;PSMD6;ATXN2;MAPK8;ATXN1;DAB1;FGF14;PIK3CA;GNAQ;AKT3;ULK2;NRBF2;PLCB1;SLC25A4;MCU;MAP3K5
KEGG_2021_Human	Vitamin digestion and absorption	3/24	8.723821e-01	9.999961e-01	0	0	5.918788e-01	8.080785e-02	CUBN;LRAT;SLC19A2
KEGG_2021_Human	Th1 and Th2 cell differentiation	14/92	8.786291e-01	9.999961e-01	0	0	7.431131e-01	9.615321e-02	STAT5B;JUN;JAG1;MAML2;CHUK;MAML1;GATA3;NFKB1;MAPK10;MAPK9;MAPK8;PPP3CC;MAPK1;PLCG1
KEGG_2021_Human	Aldosterone synthesis and secretion	15/98	8.799827e-01	9.999961e-01	0	0	7.481890e-01	9.565825e-02	ATF2;CAMK2D;PRKCA;ATP1A1;ATP2B1;CREB1;GNAQ;CREB3L2;PRKD1;CALM1;PLCB1;PRKACB;CAMK2G;ATF4;CREB5
KEGG_2021_Human	Vascular smooth muscle contraction	21/133	8.822298e-01	9.999961e-01	0	0	7.760444e-01	9.724048e-02	ARHGEF11;GUCY1A2;EDN1;CALCRL;ARHGEF12;PPP1R12A;ROCK1;PRKCA;BRAF;ADRA1D;ACTG2;PPP1CB;CALD1;GNAQ;KCNMB2;KCNMB3;MAPK1;CALM1;PLCB1;PRKACB;PRKG1
KEGG_2021_Human	Sulfur metabolism	1/10	8.848583e-01	9.999961e-01	0	0	4.604563e-01	5.632660e-02	PAPSS1
KEGG_2021_Human	Salivary secretion	14/93	8.880540e-01	9.999961e-01	0	0	7.336608e-01	8.710221e-02	SLC12A2;GUCY1A2;ADRA1D;PRKCA;ATP1A1;ATP2B1;RYR3;GNAQ;CD38;PLCB1;CALM1;PRKACB;PRKG1;VAMP2
KEGG_2021_Human	Legionellosis	8/57	8.885886e-01	9.999961e-01	0	0	6.761263e-01	7.986468e-02	CLK1;BCL2L13;CXCL8;IL18;CXCL3;TLR4;NFKB1;MYD88
KEGG_2021_Human	ABC transporters	6/45	8.943616e-01	9.999961e-01	0	0	6.371871e-01	7.113880e-02	ABCA1;ABCB7;ABCC9;ABCA8;ABCB11;ABCA13
KEGG_2021_Human	Glycosphingolipid biosynthesis	6/45	8.943616e-01	9.999961e-01	0	0	6.371871e-01	7.113880e-02	B3GNT5;ST3GAL4;ST3GAL6;ST6GALNAC3;ST3GAL1;ST6GALNAC5
KEGG_2021_Human	Central carbon metabolism in cancer	10/70	8.967357e-01	9.999961e-01	0	0	6.900954e-01	7.521634e-02	PDGFRA;SLC7A5;PIK3CA;AKT3;PTEN;MAPK1;KRAS;PIK3R1;GLS;LDHAL6B
KEGG_2021_Human	Thermogenesis	38/232	8.993708e-01	9.999961e-01	0	0	8.101207e-01	8.592130e-02	ATF2;KDM3A;PRKAA1;COX18;ACTB;ACTG1;CNR1;RPS6KA2;CREB3L2;PRDM16;COX11;SLC25A20;PRKACB;PPARGC1A;PRKG1;MAP3K5;COA5;NDUFA9;SMARCE1;PRKAB2;COA1;NDUFA5;ACSL4;FRS2;ACSL3;ARID1A;ARID1B;CREB1;NDUFAF6;RPS6KB1;ZNF516;RPS6KB2;GRB2;KRAS;NDUFAF1;SOS1;SOS2;CREB5
KEGG_2021_Human	Th17 cell differentiation	16/107	9.061897e-01	9.999961e-01	0	0	7.277331e-01	7.168652e-02	STAT5B;JUN;SMAD4;CHUK;IL1RAP;GATA3;NFKB1;RUNX1;RXRB;MAPK10;MAPK9;MAPK8;PPP3CC;MAPK1;PLCG1;IL17D
KEGG_2021_Human	Chemical carcinogenesis	39/239	9.066680e-01	9.999961e-01	0	0	8.064020e-01	7.901039e-02	ATF2;MGST1;XIAP;PIK3R1;FGF2;GNAI1;MIRLET7A2;RXRB;FGF5;RPS6KA2;AKT3;CREB3L2;MAPK1;KPNA4;KPNA5;PRKACB;KPNA3;KPNA1;STAT5B;JUN;JAG1;EGF;PRKCA;ESR1;NFKB1;AR;CREB1;KLF5;GSTA4;BCL6;PIK3CA;RPS6KB1;RPS6KB2;GRB2;KRAS;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	Serotonergic synapse	17/113	9.069541e-01	9.999961e-01	0	0	7.329054e-01	7.157807e-02	APP;TRPC1;PRKCA;BRAF;HTR2A;GNG12;GNAI1;HTR7;GNG2;GNAQ;GNB2;GNB1;GNB4;MAPK1;KRAS;PLCB1;PRKACB
KEGG_2021_Human	Base excision repair	4/33	9.072128e-01	9.999961e-01	0	0	5.713322e-01	5.563530e-02	POLB;PARP4;PARP2;POLL
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	9.072470e-01	9.999961e-01	0	0	4.143850e-01	4.033648e-02	ADO
KEGG_2021_Human	Amoebiasis	15/102	9.130322e-01	9.999961e-01	0	0	7.136114e-01	6.492733e-02	CXCL8;LAMA2;LAMA4;LAMB4;PRKCA;PIK3R1;CXCL3;NFKB1;PIK3CA;GNAQ;COL4A5;PLCB1;PRKACB;RAB5A;TLR4
KEGG_2021_Human	Leukocyte transendothelial migration	17/114	9.139699e-01	9.999961e-01	0	0	7.253044e-01	6.524665e-02	VCAM1;ITGA4;ROCK1;TXK;PRKCA;PIK3R1;ARHGAP5;ACTB;ARHGAP35;GNAI1;ACTG1;RAP1B;PIK3CA;CTNNA1;PLCG1;CTNNA2;RAPGEF4
KEGG_2021_Human	Nucleotide excision repair	6/47	9.164278e-01	9.999961e-01	0	0	6.060294e-01	5.288936e-02	RFC5;RFC3;GTF2H2C;CCNH;GTF2H5;CUL4B
KEGG_2021_Human	Fatty acid elongation	3/27	9.184495e-01	9.999961e-01	0	0	5.177974e-01	4.404816e-02	ELOVL5;HACD3;HACD2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	14/97	9.199944e-01	9.999961e-01	0	0	6.981295e-01	5.821538e-02	ACTR3;MARCKSL1;MYO10;PRKCA;PIK3R1;MARCKS;PIK3CA;RPS6KB1;CFL2;AKT3;RPS6KB2;MAPK1;PLCG1;PLPP1
KEGG_2021_Human	Epstein-Barr virus infection	32/202	9.200589e-01	9.999961e-01	0	0	7.784787e-01	6.486098e-02	CDKN1B;PSMD14;TNFAIP3;PIK3R1;MAPK9;PSMD6;MAPK8;AKT3;HES1;CD58;POLK;MAP2K6;MAP2K4;JUN;GADD45B;CHUK;IFNB1;STAT2;EIF2AK2;NFKB1;NCOR2;MAPK10;CDK6;PIK3CA;CDK4;NEDD4;TRAF6;TAB2;VIM;CD44;MYD88;IRF9
KEGG_2021_Human	p53 signaling pathway	10/73	9.228107e-01	9.999961e-01	0	0	6.571109e-01	5.278648e-02	CDK6;SESN3;GADD45B;CDK4;GORAB;CHEK1;SESN2;PTEN;PMAIP1;THBS1
KEGG_2021_Human	MicroRNAs in cancer	51/310	9.230574e-01	9.999961e-01	0	0	8.138243e-01	6.515794e-02	CDKN1B;BMPR2;IRS1;ITGB3;PTEN;IRS2;GLS;RASSF1;RPS6KA5;PIM1;SOX4;PDGFRA;MIR99A;MIR23B;DNMT3A;PRKCA;SIRT1;FOXP1;ZEB2;MMP16;PIK3CA;MIR181B1;ZFPM2;SOS1;SOS2;CD44;SHC4;HDAC5;ROCK1;PIK3R1;SLC7A1;THBS1;MIRLET7A2;ABL1;MAPK1;PLCG1;FZD3;RDX;HMGA2;NFKB1;MARCKS;CDK6;MIR221;APC;MIR125B1;MIR125B2;SPRY2;GRB2;KRAS;VIM;RECK
KEGG_2021_Human	Tuberculosis	28/180	9.247702e-01	9.999961e-01	0	0	7.619031e-01	5.958844e-02	CAMK2D;CEBPG;BCL10;MALT1;EEA1;MAPK9;MAPK8;PPP3CC;AKT3;LAMP2;MAPK1;CAMK2G;ARHGEF12;RIPK2;IFNB1;NFYC;IL18;NFKB1;TIRAP;TLR1;MAPK10;CREB1;TRAF6;TLR6;CALM1;RAB5A;TLR4;MYD88
KEGG_2021_Human	Valine, leucine and isoleucine degradation	6/48	9.258700e-01	9.999961e-01	0	0	5.915633e-01	4.556304e-02	MCEE;HMGCS1;PCCA;DBT;BCAT1;ALDH7A1
KEGG_2021_Human	Hedgehog signaling pathway	7/56	9.377964e-01	9.999961e-01	0	0	5.914580e-01	3.798483e-02	CSNK1G3;MOSMO;CSNK1A1;SMURF1;EFCAB7;PRKACB;DISP1
KEGG_2021_Human	Starch and sucrose metabolism	4/36	9.388771e-01	9.999961e-01	0	0	5.176732e-01	3.264998e-02	PYGB;AGL;PGM2;PGM2L1
KEGG_2021_Human	Basal cell carcinoma	8/63	9.414316e-01	9.999961e-01	0	0	6.021421e-01	3.634143e-02	TCF7L2;FZD3;WNT2B;GADD45B;APC;FZD6;FZD8;POLK
KEGG_2021_Human	Cytosolic DNA-sensing pathway	8/63	9.414316e-01	9.999961e-01	0	0	6.021421e-01	3.634143e-02	CHUK;IFNB1;POLR3GL;POLR3C;IL18;POLR3F;ADAR;NFKB1
KEGG_2021_Human	Arginine and proline metabolism	6/50	9.419754e-01	9.999961e-01	0	0	5.646038e-01	3.374985e-02	AMD1;SMS;CKB;SAT1;ALDH7A1;CNDP2
KEGG_2021_Human	Cholesterol metabolism	6/50	9.419754e-01	9.999961e-01	0	0	5.646038e-01	3.374985e-02	ABCA1;NCEH1;SORT1;ANGPTL3;ABCB11;LIPA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	34/219	9.434029e-01	9.999961e-01	0	0	7.597478e-01	4.426431e-02	ATF2;CRTC3;SRF;PTEN;XIAP;PIK3R1;POLB;MAPK9;MAPK8;PPP3CC;AKT3;CDC27;CHEK1;CREB3L2;MAPK1;PRKACB;STAT5B;MAP2K4;JUN;SMAD4;MAP3K1;MMP7;CHUK;NFKB1;MAPK10;KAT2B;CREB1;PIK3CA;CDK4;ANAPC4;KRAS;SLC25A4;ATF4;CREB5
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	4/37	9.470134e-01	9.999961e-01	0	0	5.019549e-01	2.732745e-02	GLUD1;CPS1;ASNS;GLS
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	9.488220e-01	9.999961e-01	0	0	4.601785e-01	2.417506e-02	FH;DLAT;PCK2
KEGG_2021_Human	beta-Alanine metabolism	3/30	9.488220e-01	9.999961e-01	0	0	4.601785e-01	2.417506e-02	DPYD;ALDH7A1;CNDP2
KEGG_2021_Human	Mismatch repair	2/23	9.546376e-01	9.999961e-01	0	0	3.944843e-01	1.831334e-02	RFC5;RFC3
KEGG_2021_Human	RNA polymerase	3/31	9.563367e-01	9.999961e-01	0	0	4.437160e-01	1.980981e-02	POLR3GL;POLR3C;POLR3F
KEGG_2021_Human	mRNA surveillance pathway	13/98	9.584750e-01	9.999961e-01	0	0	6.327675e-01	2.683683e-02	CASC3;MSI2;PPP2R5C;PPP2R3A;GSPT2;SMG5;PPP1CB;PPP2CB;DDX19B;WDR82;PPP2R5E;PPP2R2B;PAPOLG
KEGG_2021_Human	Various types of N-glycan biosynthesis	4/39	9.603823e-01	9.999961e-01	0	0	4.732129e-01	1.912907e-02	CHST9;ALG9;MAN1A2;B4GALNT3
KEGG_2021_Human	Thiamine metabolism	1/15	9.609462e-01	9.999961e-01	0	0	2.959157e-01	1.178836e-02	AK5
KEGG_2021_Human	Carbohydrate digestion and absorption	5/47	9.649596e-01	9.999961e-01	0	0	4.928424e-01	1.757923e-02	PIK3CA;AKT3;ATP1A1;PIK3R1;PLCB1
KEGG_2021_Human	Alcoholism	27/186	9.674816e-01	9.999961e-01	0	0	7.018575e-01	2.320260e-02	SHC4;ATF2;HDAC5;HDAC8;HDAC9;GNAI1;PPP1CB;GNG2;CREB3L2;MAPK1;DRD2;PRKACB;NTRK2;BRAF;GNG12;CREB1;GNB2;PKIA;GNB1;GNB4;GRB2;KRAS;CALM1;SOS1;SOS2;ATF4;CREB5
KEGG_2021_Human	Peroxisome	10/82	9.700613e-01	9.999961e-01	0	0	5.746496e-01	1.746708e-02	ECI2;AGPS;CAT;NUDT19;PIPOX;ACSL4;CROT;ACSL3;PEX12;CRAT
KEGG_2021_Human	Pyrimidine metabolism	6/56	9.731987e-01	9.999961e-01	0	0	4.966658e-01	1.349294e-02	DPYD;CTPS2;UPP1;NT5C2;TYMS;DCK
KEGG_2021_Human	Sphingolipid metabolism	5/49	9.734986e-01	9.999961e-01	0	0	4.703819e-01	1.263396e-02	UGT8;ASAH1;SMPD1;DEGS1;PLPP1
KEGG_2021_Human	Folate biosynthesis	2/26	9.736744e-01	9.999961e-01	0	0	3.451094e-01	9.206936e-03	DHFR2;AKR1C3
KEGG_2021_Human	Leishmaniasis	9/77	9.750296e-01	9.999961e-01	0	0	5.476026e-01	1.384746e-02	JUN;MARCKSL1;ITGA4;TRAF6;MAPK1;TAB2;TLR4;NFKB1;MYD88
KEGG_2021_Human	Collecting duct acid secretion	2/27	9.780924e-01	9.999961e-01	0	0	3.312844e-01	7.338341e-03	ATP6V1G1;ATP6V1B2
KEGG_2021_Human	Glycerophospholipid metabolism	12/98	9.783653e-01	9.999961e-01	0	0	5.771163e-01	1.262280e-02	PCYT1B;LPGAT1;PCYT2;PCYT1A;GPD2;ETNK1;GPAT3;CEPT1;ADPRM;LPIN2;PLPP1;AGPAT4
KEGG_2021_Human	Other glycan degradation	1/18	9.795886e-01	9.999961e-01	0	0	2.436499e-01	5.024686e-03	AGA
KEGG_2021_Human	Calcium signaling pathway	35/240	9.797875e-01	9.999961e-01	0	0	7.050883e-01	1.439757e-02	PTGFR;CAMK2D;PDE1C;ADRA1D;HTR2A;GRPR;FGF2;RYR3;FGF5;EDNRB;HTR7;PPP3CC;PLN;PLCZ1;ERBB4;PDGFC;KDR;PLCE1;CD38;PLCG1;PRKACB;CAMK2G;PDGFRA;NTRK2;EGF;PRKCA;TACR1;ATP2B1;ITPKB;GNAQ;CALM1;PLCB1;SLC25A4;PLCD1;MCU
KEGG_2021_Human	Ovarian steroidogenesis	5/51	9.800674e-01	9.999961e-01	0	0	4.498746e-01	9.057744e-03	AKR1C3;HSD17B7;CGA;PRKACB;IGF1R
KEGG_2021_Human	JAK-STAT signaling pathway	22/162	9.803948e-01	9.999961e-01	0	0	6.494289e-01	1.285867e-02	PDGFRA;STAT5B;EGF;IFNB1;STAT2;PIK3R1;SOCS2;PIK3CA;IFNE;AKT3;LEPR;PIM1;GRB2;IL13RA2;SOCS6;IL7R;SOS1;IL17D;STAM2;SOS2;IRF9;SOCS5
KEGG_2021_Human	DNA replication	3/36	9.806981e-01	9.999961e-01	0	0	3.763693e-01	7.335680e-03	RFC5;RFC3;PRIM1
KEGG_2021_Human	Butanoate metabolism	2/28	9.817878e-01	9.999961e-01	0	0	3.185229e-01	5.854473e-03	BDH2;HMGCS1
KEGG_2021_Human	Phototransduction	2/28	9.817878e-01	9.999961e-01	0	0	3.185229e-01	5.854473e-03	GNB1;CALM1
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	9.835587e-01	9.999961e-01	0	0	2.300995e-01	3.814574e-03	HPSE
KEGG_2021_Human	Glycolysis / Gluconeogenesis	7/67	9.841774e-01	9.999961e-01	0	0	4.826933e-01	7.698530e-03	MINPP1;PGM2;DLAT;ALDH7A1;ADH5;PCK2;LDHAL6B
KEGG_2021_Human	Retinol metabolism	7/68	9.861359e-01	9.999961e-01	0	0	4.747507e-01	6.628062e-03	DHRS9;RDH11;ALDH1A2;LRAT;ADH5;DHRS3;RPE65
KEGG_2021_Human	Glycerolipid metabolism	6/61	9.864393e-01	9.999961e-01	0	0	4.513738e-01	6.162826e-03	AGK;GPAT3;ALDH7A1;LPIN2;PLPP1;AGPAT4
KEGG_2021_Human	Retrograde endocannabinoid signaling	19/148	9.872098e-01	9.999961e-01	0	0	6.086434e-01	7.834875e-03	NDUFA9;NDUFA5;GABRA3;PRKCA;GNG12;GNAI1;MAPK10;MAPK9;MAPK8;GNG2;CNR1;GNAQ;GNB2;GNB1;GNB4;NAPEPLD;MAPK1;PLCB1;PRKACB
KEGG_2021_Human	Purine metabolism	16/129	9.873574e-01	9.999961e-01	0	0	5.852459e-01	7.446193e-03	PRPS2;GUCY1A2;PDE1C;GDA;PDE4D;AK5;NT5C2;DCK;PAPSS1;NUDT9;DGUOK;PDE3A;PDE4B;PGM2;ADPRM;PDE8A
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	9.874498e-01	9.999961e-01	0	0	2.957345e-01	3.735010e-03	UGDH;ALDH7A1
KEGG_2021_Human	Protein digestion and absorption	12/103	9.875008e-01	9.999961e-01	0	0	5.452364e-01	6.857987e-03	SLC15A1;COL24A1;COL14A1;COL11A1;COL5A2;COL4A5;COL8A1;COL21A1;SLC3A2;ATP1A1;SLC38A2;COL19A1
KEGG_2021_Human	Non-alcoholic fatty liver disease	20/155	9.880177e-01	9.999961e-01	0	0	6.121311e-01	7.379061e-03	NDUFA9;PRKAB2;JUN;PRKAA1;CXCL8;NDUFA5;IRS1;IRS2;PIK3R1;ADIPOR1;NFKB1;MAPK10;MAPK9;MAPK8;ITCH;PIK3CA;AKT3;LEPR;MAP3K5;ATF4
KEGG_2021_Human	Ether lipid metabolism	4/49	9.914949e-01	9.999961e-01	0	0	3.678256e-01	3.141784e-03	UGT8;AGPS;CEPT1;PLPP1
KEGG_2021_Human	Taste transduction	9/86	9.916702e-01	9.999961e-01	0	0	4.833259e-01	4.042878e-03	SCNN1G;GABBR2;TAS2R20;PDE1C;GABRA3;TAS2R14;PLCB1;PRKACB;SCN3A
KEGG_2021_Human	Glutathione metabolism	5/57	9.917670e-01	9.999961e-01	0	0	3.978173e-01	3.288785e-03	GSTA4;GPX8;SMS;MGST1;CHAC1
KEGG_2021_Human	Necroptosis	20/159	9.918229e-01	9.999961e-01	0	0	5.943670e-01	4.880195e-03	STAT5B;PYGB;CAMK2D;IFNB1;STAT2;EIF2AK2;TNFAIP3;XIAP;TICAM1;MAPK10;GLUD1;MAPK9;MAPK8;SMPD1;CHMP2B;SLC25A4;TLR4;CAMK2G;IRF9;TLR3
KEGG_2021_Human	Fat digestion and absorption	3/43	9.941474e-01	9.999961e-01	0	0	3.103695e-01	1.821812e-03	ABCA1;MTTP;PLPP1
KEGG_2021_Human	Mineral absorption	5/60	9.947864e-01	9.999961e-01	0	0	3.760480e-01	1.965689e-03	HEPH;SLC11A2;SLC40A1;ATP1A1;ATP2B1
KEGG_2021_Human	Bile secretion	9/90	9.950196e-01	9.999961e-01	0	0	4.593433e-01	2.293416e-03	SLCO1B1;NCEH1;SLCO1B3;SLCO1A2;NR1H4;ATP1A1;HMGCR;ABCB11;PRKACB
KEGG_2021_Human	Tyrosine metabolism	2/36	9.959712e-01	9.999961e-01	0	0	2.434552e-01	9.828018e-04	TYRP1;ADH5
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.963828e-01	9.999961e-01	0	0	1.655996e-01	6.001003e-04	HES1
KEGG_2021_Human	Proteasome	3/46	9.965401e-01	9.999961e-01	0	0	2.886619e-01	1.000479e-03	PSMD6;PSMD14;PSME4
KEGG_2021_Human	Rheumatoid arthritis	9/93	9.966456e-01	9.999961e-01	0	0	4.428553e-01	1.488011e-03	ATP6V1G1;JUN;CXCL8;ANGPT1;IL18;ATP6V1B2;CCL2;CXCL3;TLR4
KEGG_2021_Human	Primary immunodeficiency	2/38	9.972559e-01	9.999961e-01	0	0	2.299013e-01	6.317292e-04	IL7R;RAG1
KEGG_2021_Human	Inflammatory bowel disease	5/65	9.976106e-01	9.999961e-01	0	0	3.446033e-01	8.243822e-04	JUN;IL18;GATA3;TLR4;NFKB1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	14/131	9.976489e-01	9.999961e-01	0	0	4.942038e-01	1.163307e-03	SHC4;IFNB1;PRKCA;BRAF;PIK3R1;PPP3CC;PIK3CA;MAPK1;GRB2;FYN;KRAS;PLCG1;SOS1;SOS2
KEGG_2021_Human	Lysosome	13/128	9.985429e-01	9.999961e-01	0	0	4.668223e-01	6.806960e-04	ASAH1;SORT1;SLC11A2;AP3D1;LIPA;MFSD8;AP3M2;AP1G1;SMPD1;LAMP2;AP1S2;AGA;CTSC
KEGG_2021_Human	Parkinson disease	31/249	9.987652e-01	9.999961e-01	0	0	5.861769e-01	7.242803e-04	CAMK2D;PSMD14;RYR3;GNAI1;UBE2J1;TUBA1C;MAPK9;PSMD6;TUBA1B;MAPK8;TUBA1A;KLC2;KIF5B;UBC;PLCG1;DRD2;PRKACB;CAMK2G;MAP3K5;NDUFA9;NDUFA5;TUBB;MAPK10;TUBB2B;TUBB2A;CALM1;ATF6;SLC25A4;MCU;ATF4;NFE2L2
KEGG_2021_Human	Galactose metabolism	1/31	9.987726e-01	9.999961e-01	0	0	1.379568e-01	1.694331e-04	PGM2
KEGG_2021_Human	Synaptic vesicle cycle	6/78	9.988993e-01	9.999961e-01	0	0	3.444344e-01	3.793264e-04	UNC13B;DNM3;SNAP25;ATP6V1G1;ATP6V1B2;VAMP2
KEGG_2021_Human	Pancreatic secretion	9/102	9.990182e-01	9.999961e-01	0	0	3.997737e-01	3.926836e-04	RAP1B;SLC12A2;GNAQ;TRPC1;CD38;PRKCA;ATP1A1;ATP2B1;PLCB1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	9.992030e-01	9.999961e-01	0	0	1.293184e-01	1.031112e-04	PFKFB3
KEGG_2021_Human	Alzheimer disease	49/369	9.993429e-01	9.999961e-01	0	0	6.300946e-01	4.141537e-04	APP;WNT2B;IRS1;IRS2;IDE;RYR3;TUBA1C;PSMD6;TUBA1B;PPP3CC;TUBA1A;KIF5B;AKT3;MAP3K5;CHUK;TUBB;DKK1;BACE1;TUBB2B;TUBB2A;PIK3CA;ULK2;PLCB1;ATF6;SLC25A4;ATF4;PSMD14;PIK3R1;LRP6;MAPK9;MAPK8;KLC2;MAPK1;NRBF2;NDUFA9;FZD3;NDUFA5;CSNK1A1;FZD6;EIF2AK2;FZD8;BRAF;NFKB1;MAPK10;APC;GNAQ;KRAS;CALM1;MCU
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	9.993576e-01	9.999961e-01	0	0	1.253918e-01	8.057840e-05	UGDH
KEGG_2021_Human	Hematopoietic cell lineage	8/99	9.994962e-01	9.999961e-01	0	0	3.631161e-01	1.829902e-04	KITLG;ITGA4;ITGB3;ITGA2;CD38;CD59;IL7R;CD44
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	4/66	9.995030e-01	9.999961e-01	0	0	2.666877e-01	1.325647e-04	SEPSECS;HARS2;FARS2;FARSB
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	9/108	9.995799e-01	9.999961e-01	0	0	3.754044e-01	1.577520e-04	UTP15;XRN1;EFL1;WDR75;NMD3;RIOK2;SPATA5;FBLL1;RPP38
KEGG_2021_Human	N-Glycan biosynthesis	2/50	9.997350e-01	9.999961e-01	0	0	1.722973e-01	4.565665e-05	ALG9;MAN1A2
KEGG_2021_Human	Arachidonic acid metabolism	3/61	9.997701e-01	9.999961e-01	0	0	2.138082e-01	4.916900e-05	TBXAS1;GPX8;AKR1C3
KEGG_2021_Human	Nicotine addiction	1/40	9.998227e-01	9.999961e-01	0	0	1.060612e-01	1.880616e-05	GABRA3
KEGG_2021_Human	Drug metabolism	8/108	9.998674e-01	9.999961e-01	0	0	3.302501e-01	4.378013e-05	TPMT;GSTA4;DPYD;MGST1;UPP1;FMO4;FMO5;ADH5
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	9.999060e-01	9.999961e-01	0	0	9.846702e-02	9.256758e-06	HEPH
KEGG_2021_Human	Complement and coagulation cascades	5/85	9.999093e-01	9.999961e-01	0	0	2.581305e-01	2.342224e-05	CFI;PLAT;CD59;TFPI;A2M
KEGG_2021_Human	Pathways of neurodegeneration	62/475	9.999159e-01	9.999961e-01	0	0	6.161832e-01	5.181119e-05	APP;WNT2B;ZFYVE1;RYR3;TUBA1C;PSMD6;TUBA1B;TUBA1A;PPP3CC;KIF5B;NEFL;MAP3K5;TUBB;GPX8;PRKCA;DKK1;ATXN2L;TUBB2B;TUBB2A;CAT;ULK2;HAP1;PLCB1;ATF6;SLC25A4;ATF4;CAMK2D;PSMD14;DCTN2;DNAH9;TANK;LRP6;UBE2J1;MAPK9;ATXN2;MAPK8;ATXN1;KLC2;UBC;MAPK1;NRBF2;PLCG1;CAMK2G;MAP2K6;NDUFA9;DNAH12;FZD3;NDUFA5;CSNK1A1;FZD6;FZD8;RAB39B;BRAF;NFKB1;MAPK10;APC;GNAQ;CHMP2B;KRAS;CALM1;RAB5A;MCU
KEGG_2021_Human	Amyotrophic lateral sclerosis	44/364	9.999331e-01	9.999961e-01	0	0	5.650631e-01	3.778486e-05	PSMD14;DCTN2;DNAH9;TANK;ACTB;ACTG1;TUBA1C;PSMD6;TUBA1B;ATXN2;PPP3CC;TUBA1A;KLC2;ERBB4;KIF5B;UBQLN1;NEFL;NRBF2;MAP3K5;MAP2K6;UBQLN2;RANBP2;NDUFA9;DNAH12;NDUFA5;TUBB;GPX8;RAB39B;NRG1;NRG2;ATXN2L;TUBB2B;TUBB2A;CHMP2B;CAT;ULK2;ANG;HAP1;ATF6;RAB5A;MCU;ATF4;PFN2;NUP37
KEGG_2021_Human	Neutrophil extracellular trap formation	18/189	9.999352e-01	9.999961e-01	0	0	4.337310e-01	2.810710e-05	HDAC5;ITGB3;PRKCA;PIK3R1;CLCN3;HDAC8;HDAC9;ACTB;NFKB1;ACTG1;PIK3CA;AKT3;CASP4;MAPK1;PLCG1;PLCB1;SLC25A4;TLR4
KEGG_2021_Human	Prion disease	30/273	9.999398e-01	9.999961e-01	0	0	5.079749e-01	3.059943e-05	ATF2;PSMD14;PIK3R1;RYR3;TUBA1C;MAPK9;PSMD6;TUBA1B;MAPK8;PPP3CC;TUBA1A;KLC2;KIF5B;CREB3L2;MAPK1;FYN;PRKACB;NDUFA9;NDUFA5;CAV2;TUBB;MAPK10;TUBB2B;TUBB2A;CREB1;PIK3CA;SLC25A4;MCU;ATF4;CREB5
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	9.999661e-01	9.999961e-01	0	0	8.796443e-02	2.978998e-06	ITGA4
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	9.999676e-01	9.999961e-01	0	0	1.400781e-01	4.533563e-06	AKR1C3;HSD17B7
KEGG_2021_Human	Coronavirus disease	23/232	9.999709e-01	9.999961e-01	0	0	4.529506e-01	1.319173e-05	JUN;CXCL8;CHUK;IFNB1;STAT2;EIF2AK2;PRKCA;ADAR;PIK3R1;NFKB1;MAPK10;MAPK9;MAPK8;PIK3CA;TRAF6;CCL2;MAPK1;TAB2;PLCG1;TLR4;TLR3;MYD88;IRF9
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	9.999831e-01	9.999961e-01	0	0	1.697163e-01	2.864220e-06	GSTA4;MGST1;ADH5
KEGG_2021_Human	Diabetic cardiomyopathy	18/203	9.999854e-01	9.999961e-01	0	0	4.005560e-01	5.868078e-06	NDUFA9;CAMK2D;NDUFA5;IRS1;PTEN;PRKCA;PIK3R1;NFKB1;PPP1CB;MAPK10;MAPK9;MAPK8;PLN;PIK3CA;AKT3;PLCB1;SLC25A4;CAMK2G
KEGG_2021_Human	Autoimmune thyroid disease	1/53	9.999864e-01	9.999961e-01	0	0	7.948157e-02	1.079351e-06	CGA
KEGG_2021_Human	Spliceosome	11/150	9.999869e-01	9.999961e-01	0	0	3.261428e-01	4.261937e-06	AQR;PUF60;PCBP1;SNRNP27;CDC5L;SRSF4;RP9;CRNKL1;PRPF8;RBMX;SRSF8
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	5/100	9.999898e-01	9.999961e-01	0	0	2.171697e-01	2.222298e-06	CXCL8;IL18;CCL2;CXCL3;CCR4
KEGG_2021_Human	RNA transport	15/186	9.999907e-01	9.999961e-01	0	0	3.611625e-01	3.343469e-06	EIF4A2;EIF2B5;RANBP2;DDX20;SUMO4;NMD3;CASC3;EIF1;DDX19B;EIF5;EIF1B;RPP38;EIF4G2;PAIP1;NUP37
KEGG_2021_Human	Huntington disease	31/306	9.999916e-01	9.999961e-01	0	0	4.630121e-01	3.888261e-06	PSMD14;DCTN2;DNAH9;TUBA1C;MAPK9;PSMD6;TUBA1B;MAPK8;TUBA1A;KLC2;KIF5B;CREB3L2;NRBF2;PPARGC1A;MAP3K5;NDUFA9;DNAH12;NDUFA5;TUBB;GPX8;MAPK10;TUBB2B;REST;TUBB2A;CREB1;GNAQ;ULK2;HAP1;PLCB1;SLC25A4;CREB5
KEGG_2021_Human	Olfactory transduction	17/440	9.999938e-01	9.999961e-01	0	0	1.629373e-01	1.003443e-06	CAMK2D;PDE1C;OR51E2;OR5P3;OR5P2;OR2S2;RGS2;OR4F15;GNB1;OR5B12;OR5B3;CALM1;PRKACB;OR5B2;OR5B17;CAMK2G;PRKG1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	29/341	9.999942e-01	9.999961e-01	0	0	3.806850e-01	2.189323e-06	PTGER4;PTGFR;CALCRL;THRB;THRA;GRIK1;ADRA1D;LPAR4;GRIK2;HTR2A;GRPR;NR3C1;EDNRB;HTR7;CNR1;GRM8;GNRHR;LEPR;S1PR1;CGA;DRD2;GABBR2;EDN1;GABRA3;NPY1R;TACR1;GLRB;PARD3;GNRH1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	25/295	9.999944e-01	9.999961e-01	0	0	3.798406e-01	2.113181e-06	BMPR2;CXCL8;IL1RAP;CXCL3;LEPR;CCL2;IL13RA2;CCR4;ACVR1;TNFRSF12A;IFNB1;TNFRSF19;IL31RA;IL18;ACVR2B;ACVR2A;BMP5;BMP3;TNFSF4;CLCF1;IFNE;IL17D;BMPR1B;IL7R;BMPR1A
KEGG_2021_Human	Cardiac muscle contraction	3/87	9.999947e-01	9.999961e-01	0	0	1.473904e-01	7.876814e-07	TPM4;CACNA2D1;ATP1A1
KEGG_2021_Human	Ribosome	2/158	9.999954e-01	9.999961e-01	0	0	5.265815e-02	2.411357e-07	MRPL19;MRPL35
KEGG_2021_Human	Antigen processing and presentation	2/78	9.999955e-01	9.999961e-01	0	0	1.086297e-01	4.931380e-07	CREB1;NFYC
KEGG_2021_Human	Systemic lupus erythematosus	1/135	9.999956e-01	9.999961e-01	0	0	3.068612e-02	1.336809e-07	TRIM21
KEGG_2021_Human	Oxidative phosphorylation	5/133	9.999956e-01	9.999961e-01	0	0	1.608485e-01	6.997187e-07	NDUFA9;ATP6V1G1;NDUFA5;ATP6V1B2;COX11
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.999961e-01	9.999961e-01	0	0	4.385355e-02	1.701319e-07	CFI
