SOX2-OT
TUT7
AOPEP
SLC1A2
SGCE
MIR99AHG
RBL2
SCHIP1
MIR155
LAMA4-AS1
ZFHX4
RUNX2
ANKUB1
DLG1-AS1
SPTBN1
MIR181A1HG
NEDD4
CTNND1
LINC02869
ZBTB20
DCBLD2
PRNCR1
LNCAROD
POLR2B
NRP2
CD44
ANXA2
LINC01111
FBXO32
ARID5B
DEK
FGGY
TRIO
VPS13D
AHCYL1
MTF2
TULP4
NHSL1
LOC107984352
CELF1
MIR181A2HG
SNX10
SPRED2
LINC01852
JMJD1C
ETS1
PRICKLE2-AS3
MIR548H3
IL1RAP
GLIS3
IGF1R
IL7R
MTPN
LINC00525
NR3C1
LINC01186
GTF2H5
MAN2A1
SLC16A2
GKN1
RGS5-AS1
OCIAD2
PALLD
ARL6IP5
C4orf51
LOC105375523
AP3S2
PVT1
AP2B1
JAZF1
LINC01802
PLEKHG1
SHCBP1L
LINC01213
KIAA0753
RBFOX2
NOTCH2
MIR3681HG
STAT1
LOC101930053
AMFR
LHFPL2
TMX2-CTNND1
METTL13
NR2F2-AS1
INSYN2B
PRDM1
LOC101927377
TMSB4X
GJA1
COMETT
ITGB1-DT
COA1
LAMA4
DGKI
PIK3R1
TNC
LINC02977
LINC02695
CALD1
LINC00673
LINC02542
FAM13C
APC
HSD52
MIR4263
DST
PCMTD1
MIR3914-1
BTC
FRMD5
CTDSPL2
PRPF4B
NF1
LOC102724775
STON2
OTUD6B-AS1
LPXN
GALK2
TUBE1
TPD52
NEDD9
PLOD2
LOC107986160
NT5DC3
LOC105371967
CSDE1
PRLR
CAB39
MACROH2A1
KMT2E-AS1
LINC02551
LYPLAL1-AS1
IRF2BP2
MACF1
LINC03002
KAT7
KANK1
LOC643339
LOC401312
MAP1B
GLI3
CDK14
LPP
EFCAB2
CDH17
PPP4R1L
LOC105375267
ARHGEF12
MTHFD2L
MIR942
MIR100HG
NDP
NUMA1
NRCAM
DNMBP
RARB
BHLHE40-AS1
DLGAP1-AS2
KCNMA1-AS3
CCAT1
EXOC4
MAPKAP1
CRIM1
PACSIN2
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
RIPK2-DT
LOC105375957
RTKN2
N4BP1
CMAHP
DOCK2
UTRN
RBM12B-DT
PREP
SRGAP1
BCAS3
SND1
ATXN1
CAPN2
TRIM55
UBL3
WWTR1
ANKRD12
DLEU1
MIR6132
ARHGAP21
MRPS30-DT
SERAC1
RAPGEF4
ZBTB38
LOC105377663
RUFY3
UACA
SRP72
SLFN12
RARRES1
MET
PAFAH1B1
ABCD3
LOC107984012
TGFB2
STAT3
EVA1A-AS
NFIB
RPS27L
PTPN1
CNN3
AKR1B1
LINC00513
AK5
CLASP1
SPART-AS1
TMCC1
MSI2
GARIN2
WDFY3
LOC112268009
CCDC50
LOC105377272
SCARB2
RFC4
FNDC7
IRF2
LZTFL1
CFAP418-AS1
LINC02817
LINC01094
MEF2A
UQCC1
LRMDA
ADAMTSL1
PNRC1
SYNRG
CEP192
PRKCH
TMOD3
ACTA2
TMPRSS7
NR2F1
ATL3
LOC107984567
LOC102723834
MAP3K9
UTP25
DENND2B-AS1
SLC7A7
AREL1
PDE4B
MCM8-AS1
UBE2H
LAMC1
MIR4470
RN7SK
RERE
P3H2
LINC01160
IL6
PDE4D
LMBRD1
NUP93
ST3GAL6
TLK2
RPA3
MIR4803
APCDD1L-DT
MAST4
SMARCC1
KLHDC10
DDX5
FBN1
PARG
PRCP
LINC01470
GEMIN8
ENO1
CDH11
STXBP5-AS1
GRIN2A
DROSHA
CCDC149
CPA6
EXT1
LOC105379028
SNX9
ARID4B
KIAA0319L
MIR4435-2HG
PRR5L
DIRC3-AS1
CPVL-AS2
GALNT17
USO1
MIR4466
RPL13AP20
CEP85L
EP300
SLC1A2-AS1
CASC21
LINC00920
MIR4714
TGIF1
RASAL2-AS1
FYTTD1
STEAP1B-AS1
LINC02541
NSF
LINC02015
TFAP2C
ABI3BP
FAM180A
RAB11A
EFCAB5
APOO
MANBAL
LMBR1
MRTFA
LINC00519
BNC2
IFIT1B
GASK1B
TNFAIP3
FBXL5
SLC12A8
PTK2
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CEP120
RCAN3
COL14A1
TMEM161B-DT
TACC2
CHI3L2
MAB21L3
STX16-NPEPL1
DLGAP1-AS3
LOC101929846
SMAD3
LYST
FKBP14
LINC02098
ADAMTS3
HDAC2-AS2
LINC01004
ZNF226
LOC101928940
POLD3
MCU
SLIT2
LINC02843
CLDN16
PSMA2
TIAM2
RIT1
TCP11
MAGI2
GLG1
LOC105375001
NKTR
PBX1
UBR3
UOX
LINC02057
WDR3
FGGY-DT
BCAR3
TNFSF10
LINC01655
HDAC2
LIMCH1
LINC01555
BAALC
VPS53
CLIP4
COLGALT2
LOC100419583
PTPDC1
TMIGD3
CYRIB
UST-AS2
EFR3A
MAP3K20
THSD4
ALOX5AP
GTPBP10
DLGAP1-AS1
LOC100506606
GCNT2
DPYD
NAALADL2
C11orf91
YWHAZ
STK3
CASC15
PRIM2
ZNHIT6
TBC1D20
EEF1A1
MIR6079
KANSL1
DBT
ADAM10
DIAPH1
NUDCD2
LONP2
AKNAD1
SGO2
LOC100129203
PDK4-AS1
MIR1260B
POLR3A
IQCH-AS1
MIR933
CNOT4
MYOSLID
LINC01013
SMG6
SRPX2
PHACTR4
BCL10-AS1
STARD3NL
MDH1
ERCC8
ATP6V0E1
LINC01227
PAG1
APBB2
DNAH12
PCA3
RAD51B
LINC00461
KCNMA1
TENM2
PIP4K2A
CDK5RAP2
KIRREL1-IT1
CD44-DT
MAP4K3-DT
XKR4-AS1
PSME3IP1
STIM1
SDE2
CYP24A1
LINC01358
LOC107986363
MED13
SOD2-OT1
GAB3
VPS37B
PAMR1
CP
CPA4
TEX2
C1orf74
MCFD2
AVL9
PEG10
LOC339593
RTN4
DOCK7
SDC2
SRP9
MCM3
B4GALT1-AS1
LINC00332
CRHBP
RNF145
NCEH1
GANC
HBP1
CTHRC1
RHEB
RBM6
SQOR
EVA1C
KIDINS220
MIER1
LINC01132
LINC01895
PRKAG2
MTCL1
STK40
ENC1
LINC00545
AGK
LINC01119
GLRX2
SPECC1
ADGRV1
YWHAG
LOC101927822
TRIB2
LOC102724528
MGP
GLS
ORC3
H2BC9
AGFG2
RAB30-DT
TTC33
NSD2
LURAP1L
CCL20
REV1
ZNF543
IGSF10
ZNF254
FRMD3
PPIH
COX18
ANGPT1
MAPK8
MARCHF10
LOC105375170
MIR3148
POMT2
SMARCAL1
MTAP
MRPS33
CNIH3
CSNK2A3
LRIG2-DT
AOAH
PPP4R1
SLC25A24
KIF1B
CT69
PGS1
URGCP-MRPS24
GNAS
SH3RF2
LOC101929185
ABCA13
ARID1A
CYP51A1
MIR4472-2
SIKE1
MIR1288
NUDT21
SOX4
LYRM7
LINC02065
FBXL20
HCG20
FABP6
MICAL3
ZMYM1
PHF21A
FEM1C
EHF
VANGL1
SLC44A3-AS1
LINC01960
SHLD3
FAM227B
LOC101928477
CHCHD3
PAK2
HMGXB3
LINC01554
LOC105377687
VGLL4
PATJ
PLAAT3
LINC00052
TPST1
LOC286059
CMC4
VXN
POU3F2
AFDN
LOC107984990
TMEM140
SEC61G-DT
RPRD2
GLDC
RNF149
GSN
OPA1
PTTG1IP2
CD101-AS1
GALNT10
LINC-PINT
TANC2
AP4B1-AS1
LOC100507389
RMDN1
CAV1
IFRD1
ATP1A1
SRGAP2
LASTR
CKAP5
DENND2B
SNTB2
LINC01998
ARID1B
CENPC
FASTKD1
BCL9
PLEKHF2
FZD3
LOC105377697
LOC105373108
CMAS
PAPPA-AS2
TENT4B
FGF1
LINC00390
PPIP5K2
TOGARAM1
CREB3L2
TRABD2A
ABL1
ISCA1
HMGB2
MFSD11
LINC02845
MCC
MATN2
SOX5
BACH2
LINC02703
SIK2
DOCK8
BRAF
ARCN1
ADNP-AS1
IGF2BP2-AS1
PLPP3
MIR4296
LOC101929473
TTF2
MTURN
SEC14L1
LOC105375527
XDH
RIPOR2
TMEM245
MIR3198-2
E2F7
WARS2-AS1
ERVK3-1
GSR
DUSP10
MEIS1
WDFY2
ATF7
RGMB
TTLL7
SLC22A4
B3GALT5
MAVS
ACVR1
TNRC6B-DT
MIR548AC
LINC02984
SLX4IP
SGIP1
HIVEP3
MAGI3
ZNF721
TACC1
GPRC5A
ZFHX4-AS1
SCAF8
SNHG16
SUPT3H
HKDC1
AAGAB
BTBD16
ATP1A2
IQGAP1
MROH8
CFTR
SLCO2B1
AHCYL2
RBP1
STAMBP
CAST
COL12A1
SERPINB6
EHBP1
SNORA72
SPOCK1
TTC7B
KRTAP2-1
JAM3
LINC00824
AMPD2
ECT2
HMG20A
MAP2K1
USP10
ATP6V1G1
LOC107986838
PTGER4
UBE2A
HEXB
RCN2
ARHGAP18
CHIC2
ARHGAP40
ZNF652-AS1
SNX18
CPQ
CDCA2
FIG4
PIKFYVE
LINC01291
YTHDC1
MIR3193
NUP88
MRPS6
GARS1
PHC2
GABRR2
TRD-AS1
PKIG
EIF5A2
LINC01634
SUMF2
CHD9
UBE2V1
ABHD2
LINC02532
SUCLA2
PRKCE
DPP4
SNORA31B
LUCAT1
LINC00452
RNF168
ANK3
RNF182
XPR1
LINC01888
PAICS
APAF1
ACAT1
NSMCE2
LOC101927759
SHPRH
RETREG1
JPT1
TLE1
ENKUR
MTHFD2
TNS3
UPP1
FER1L6-AS1
SHOC2
PCSK1
ZDBF2
C1orf116
CFDP1
PATL2
GOLPH3L
ANTXR1
WLS
H2AZ2-DT
SUOX
PDLIM1
LINC01991
SNAPC5
MIR3159
FABP7
CLTA
PANK2-AS1
SMURF1
GEM
ZNF816-ZNF321P
TPST2
DERL1
TMCO5B
LINC02213
RCL1
MICAL2
CBLB
ZBTB18
LIMK1
ZNF608
GLRX
LINC02873
SORT1
TTC7A
PTPN12
CAMLG
VDAC2
COL8A1
AGPAT4
LINC01173
PRKRIP1
ITGB5
ADAM12
SERP1
LSM2
ADPGK
PSAP
LOC107984005
TM4SF1-AS1
ARL14EP-DT
FBXO45
SPATA12
PYGO1
ATG10
FLG-AS1
DNAJC2
LINC02380
RAB4A-AS1
NOX5
LOC105370780
SMYD3
CDR2
FOSL2
IGFBP7-AS1
LINC02736
CHCT1
TTBK2
PALMD
PHEX
LOC107984755
LOC101929626
LOC101927942
SLC25A37
LOC105374715
THORLNC
BVES
ST3GAL2
LOC101927023
PHTF2
GRB2
MAN1A2
RIDA
BBS12
RECK
MYLK
LRRC17
BNC1
ALG14
IGF2BP3
HMGB1
CTNNAL1
LOC105375341
CASC3
PBDC1
DST-AS1
RANBP3L
PLD1
ARHGAP25
KDM3A
FTO
LNCATV
CYP27A1
EPAS1
FLRT3
SPTAN1
SRD5A3-AS1
SMIM14-DT
TG
PTCHD1-AS
AMOT
LOC105377871
SERTAD2
ZNF565
S100A10
DNAH9
PTPN14
FCRL6
LINC01704
S100A11
ZBTB10
LINC01619
LNX1
TUBA4A
FRYL
RERE-AS1
KRT86
CNKSR3
PHF14
KDM2A
RTL8A
TFB1M
NUP188
TCAF1
B3GNT5
SEMA4B
LRRCC1
LOC107985065
PRR3
LEPR
MIR8067
LINC01010
ZNF282
SELENOKP3
ENY2
ABALON
BTN2A1
CDC6
LACTB
FMO5
LOC105374593
GADD45A
LOC107985072
SELENOK
MAP3K13
NCOA7
IQCG
LOC283387
PPA1
MTMR11
ZNF670-ZNF695
PIGL
LOC105371722
SNX31
DUSP14
PNPLA8
FAM81A
PLPP1
PJA2
LOC105376425
MFSD1
APLF
LINC02004
VTCN1
HSF2
LINC01366
SMG9
ARHGAP22
ADAMTS12
DMXL1-DT
APTR
MAST2
MYBL1
OSBPL3
EFNA5
KCTD10
TBC1D10A
PDSS2
SNAPC3
PDE7A
SMARCA2
TBC1D2B
TNIP1
TPT1-AS1
UAP1
BBS2
KCNJ15
UBE2Z
RAD54B
TNFSF8
OR13J1
C2CD3
SNORA1B
NARS2
SNRNP48
RIN2
SH3TC2-DT
PPARG
SRI
PTN
MTERF3
LOXL2
PSMG1
CSNK1G1
FGF9
CLDND1
PAPOLG
LAS1L
MRPS28
LINC02649
ANKFY1
CETP
LOC105378994
SLC22A23
LINC01135
RDH11
TMCC3
ETV5
BNC2-AS1
PHC2-AS1
DNAJA2
ATAD2
ATP6V0A1
DNM3
EPS15L1
MIR554
NRF1
ARHGAP26
POR
EYA3
MIR7156
PAX8-AS1
UBR2
GAS5
PRKAG3
SMIM3
ASCC1
SNHG4
ERRFI1
NIPAL3
LOC100130111
SYS1
LOC101929710
RAI14
LYPD1
CAPNS1
UBXN7-AS1
DIXDC1
CAP2
FLJ40288
LINC00609
MLLT11
LOC105375754
VCP
ERCC4
LINC03024
BBX
MIR6853
SVIL
LINC01344
APIP
TTLL4
REXO2
LINC01333
MIR3605
LOC107985352
LOC105371814
IGSF23
NHEJ1
TSPAN2
LINC01118
PKM
AASS
ZNF22-AS1
AMHR2
LRRC2-AS1
CTPS1
RNF41
LINC02947
UBE4B
HMGCR
TFRC
KANSL2
LINC01599
SLC25A25
SLC34A2
FMN2
CYB5B
NPTN
FARS2-AS1
ORC6
NTM
LOC642696
C1orf105
RPGRIP1L
DHRS3
GARS1-DT
FAM47E
LOC105371267
FAS
LOC105377732
LINC01762
EXOC6B
LINC02367
NEBL
LINC01011
LINC02454
YJU2B
C8orf44-SGK3
GRB10
ADGRF3
MIR4515
LOC101928059
WDCP
INTS9
AP3B1
PELI2
CEMIP2
STK31
OMA1
VCL
MGST3
APP
ZNF480
MXD1
CCL2
CHD7
CYB5R4
B4GALT5
ARNT
LINC01335
ING3
LINC01348
PARK7
LINC01562
CYYR1-AS1
ZIK1
IFNGR1
ZBED4
ASXL2
CBL
CLMN
INCENP
ZNF292
TOMM34
MYLK-AS2
RPL21P44
RSRP1
SSPN
NUMB
LIPA
SLC39A10
ARNT2
SKA2
TRPM8
ZNF566-AS1
RHOB
MIR3142HG
ADTRP
PALS2
DCAF8
DNAAF9
LOC105372639
REG4
ANK2
ZFAND1
HK1
LOC105374313
PPP2R5E
CREB5
EMSY
EEPD1
E2F3
LOC105374764
SERINC5
MINDY2-DT
SLFN12L
IGFBP7
LINC02192
DLEU1-AS1
HLTF-AS1
WBP1L
BPNT2
STAU1
TP53BP1
SPARC
SNAI2
CUL1
TIPIN
SYNJ2
FAM162A
FBXW10B
RUNX1
AUTS2
CERT1
YEATS2
LGR4-AS1
NT5C3A
ARMC2-AS1
LIMD1
WWC1
CTSK
NAV2-AS5
LINC01516
LINC00888
NUP214
MIR2110
ITGA2
USF3
IQGAP2
KDM4A
LINC01485
MEAF6
CEP152
HCG22
CETN3
ZSWIM8
MSC-AS1
CAB39L
LOC105379013
MIR378D2
GTF3C2
CYREN
ANP32E
NRAV
ST7L
LOC112268239
TIAL1
CASC11
TSC22D2
ATOX1
SPG11
BAG3
TRIQK
LINC02608
PAX8
NLGN1
MTMR12
F13A1
PLAT
GHET1
NAMPT
PPP2R1A
CDON
ZNF749
CLVS1
LOC105375675
LOC105369435
SSUH2
PHGDH
PTP4A2
SLC39A14
BRD2
CCNDBP1
PRKCI
ITGB3
USP22
EDIL3
MFSD4A
MKLN1
TUBD1
FAM219B
LOC105372895
LACTBL1
MIR7706
LOC101928782
LINC01844
UGP2
FLJ46284
IP6K2
CTH
IGSF3
ZBTB17
IL6R
WDR25
LRRC8D
STXBP3
ABLIM1
ZNF627
FBXW11
LOC107984433
ZNF366
LOC101928093
EXOC1
GAD1
MIR4289
VCAN
LINC00595
LOC100505715
RP1L1
LOC105369464
STT3A-AS1
SLIT3
BSDC1
ZNF592
FLAD1
GFOD2
WFDC3
ZNF341-AS1
EGFR
CHEK2
CRACD
CHMP5
PDZK1
CSRP3
EDN1
MAP3K14
SSBP2
OPN1SW
LARS2-AS1
TMEM92-AS1
TMEM68
LOC112268140
THBS1
RAB8B
LOC105374971
CLK2
VOPP1
MIR1204
LINC00384
CA13
SIAH1
KALRN
LOC105375233
DYNLRB1
LOC102724479
DIS3L-AS1
MTARC1
NME9
C6orf141
UBL7-DT
LINC01768
CSE1L-DT
PCCB
RAPGEF6
MIR3655
NSMCE3
LOC107984236
SENP8
FMN1
LINC00211
AXDND1
CTNNA1
TGFBI
RAB31
DIDO1
NUP93-DT
RTL9
NUFIP2
ZNF821
PRSS54
RAB23
SLC9A7
PLA2G4E-AS1
BPGM
SYN2
RAB1A
UBASH3B
CPED1
TXNL4B
CPEB4
GYS2
ADSS2
RIMS1
MIDEAS
RAD50
TUFT1
KBTBD3
DZIP1L
SAP30BP
LOC105376435
MIR3678
LOC105374836
CHSY1
LOC105378963
CT62
RFX2
ATP6V0A4
LOC107986763
PCMTD1-DT
ADGRA3
NLRP1
LOC100128966
STAU2-AS1
NOL10
PXN
NAV1
VPS13C-DT
ZNF345
STOX2
NWD1
ZNF644
DNAJB11
ANKRD46
CCR2
ODAPH
IL1R1
TMTC3
PEX1
GIGYF2
ZNF428
PITPNB
STPG1
MILR1
TMEM135
MVP
LOC105370579
RGS3
LOC105374455
ZNF131
HMGCS1
LOC105374418
MIR4729
WARS2
IFNAR2
RFFL
CC2D1B
PSPH
MARCO
GPR137C
TRIM24
TPM3
BRK1
GNG2
PRPS1
LOC101927839
ZNF19
NCOA1
LOC100128059
MIR4523
CDC14A
LOC105372703
AP4B1
FHL2
HAS2
KPNA7
ZMYND11
CREBRF
LOC105373209
PABPN1
SNX11
GAPDH-DT
LOC102724646
MAILR
NPM1
HDGF
TBCEL-TECTA
LINC02987
PLEKHM2
PIGU
MIR3692
VPS26A
MIR645
LOC100131289
TRAPPC12
IDE
CMIP
LINC01855
DENND2A
LOC105369783
ABCC12
HPX
GALNT6
NQO1
TAF1B
F3
POC1A
GBAP1
ITFG2-AS1
ACTL6A
DPYSL3
SGMS1
CD58
LOC105374775
LOC730101
P3H1
P3H2-AS1
DESI2
PTX3
HSD17B12
LOC122526776
C16orf87
DNAJB1
MIR6854
LOC102723493
WASF2
LINC01847
LRP12
ZFAND6
SNORA63E
LINC01271
WRAP53
LOC101927226
ATPAF2
NMT1
AKR1B15
C2orf73
ZNF583
AGK-DT
KLHL6-AS1
CCDC162P
DKK3
ARL5A
LINC02999
LOC105373418
DEPDC1-AS1
CDH1
LOC107984293
TMEM44
MIR6124
ZNF219
NR2E3
ESYT2
IFT122
TMED4
GGCT
STK4-DT
BLTP2
OIP5
RAB33A
S100A12
RNASEL
CBX1
MARK3
LOC107985960
CCDC167
MECR
LINC01742
LINC01254
IL34
CANX
CASK
EME1
RAPGEF1
RBMXL1
CYP19A1
POLA2
CHST3
ZFP57
VAMP5
SPATA13
FANCF
ZNF136
GSAP
ZNF18
SENP2
MPHOSPH8
PRMT5-AS1
TRIM33
VPS50
GLIS1
SPOP
SNX5
SLC2A1-DT
FLJ42969
SLC2A2
PPT1
TERF1
ELK1
DGLUCY
VSX1
DENND4A
CARMIL1
PPFIBP2
FAM170B-AS1
LINC01564
TNFAIP8
SIRT1
HLA-DMA
CEACAM16-AS1
EIF4EBP2
RIMOC1
CCDC89
SLC45A2
TRAPPC3
BACE2
PIP4K2B
FHIT
HRH1
TMEM14A
LINC01968
MIR4715
ACAP2
SRGAP3-AS4
ATP11B-DT
ZNF844
UBE2E1
ZBTB5
VAPB
IGFBP2
BMT2
ARHGAP19-SLIT1
C6orf136
SNRNP70
SMAP2
SLFN11
SLC25A36
DNAI3
EXT2
CFAP58-DT
CCDC32
PIK3AP1
PLA2G6
HM13-AS1
LOC107985416
LHFPL5
FHIP1A-DT
DENND4C
RAVER2
LINC01588
RPL39L
YWHAQ
ATP6V1C1
LEMD1-AS1
LINC03006
FHL1
RAB10
MYBPHL
IPPK
EFEMP1
CYCS
GCK
LINC02201
SLC5A11
RNF122
CDC27
FOXR1
SEC16B
ANKAR
NGF-AS1
ARPC5
TBCC
ADGRG6
TRAF1
SLC35F2
KMT2D
FLVCR1
TLN2
VOPP1-DT
USP13
PPTC7
RTL8B
OSTCP1
SSH2
SNX27
LOC107986946
VSIG8
ZNF609
LYRM4
TMC3-AS1
INSIG2
CAMK1G
TSPAN15
TPM1-AS
SLC3A2
IL24
JAG1
ADRA1B
PIPOX
EGR4
SNUPN
IL1RN
MIR4290HG
EIF3J-DT
HSPA13
TP53TG1
ZNF436-AS1
NCF4
LINC00856
TRIM37
SLC37A3
DELE1
CD9
LOC107985287
SLC16A1-AS1
MIR137HG
LOC105374591
BPHL
MLPH
ZNF320
CAT
SH3PXD2B
LHFPL6
CPNE9
DDIAS
LMTK2
SLC19A2
DYNC1LI2-DT
RSPH4A
MAP3K1
CIBAR1
MIR1469
SAE1
MRPS9-AS2
KIF26B-AS1
ECI2-DT
SLC22A5
AMOTL2
EML2
TMEM87B
SP2-DT
S1PR1-DT
OTULIN-DT
ARF3
PCDHGC3
FAM193A
PADI1
LDB1
EVI5
NANS
FAM110B
PNP
DKC1
CNPY2-AS1
KRBA2
MB21D2
THADA
ID3
LINC00847
MAPKBP1
LINC01431
HDLBP
LNX1-AS1
IFFO2
SUN1
CLEC10A
LINC01559
TXNIP
HNRNPH1
PI4K2A
MIR4781
EIF1
DHX8
IL23A
ARL2BP
SLC28A2-AS1
PPM1B
ZNF277
LOC107986972
RIPOR3-AS1
CAND1.11
ZHX1-C8orf76
NDEL1
LPP-AS2
LINC01992
ZNF639
POLR2G
PLCD4
OTUD3
DNER
ZNF552
LOC105377136
LEMD2
LINC02912
MYL4
MRPS27
GTPBP2
LOC101928868
LOC105372401
RNF130
CTSZ
CREG2
ACOT8
SLCO3A1
ITPRIP
TET1
LOC105372887
SNHG25
GMDS-DT
MAML1
STX18-IT1
LINC02357
PSMD12
SPC24
CCDC30
LOC105274304
MBOAT2
NFE2L3
TGM5
PURG
CCDC6
LINC01003
TNFRSF1A
CSNK2B
DYNC1LI2
EIF2B5-DT
CDK4
SPTLC2
ARHGAP26-AS1
APLP2
LRRC49
MTFR1
CEP85
SLC9A8
SNAI1
LOC107984079
HEG1
P4HA1
NCK1-DT
NDST1-AS1
SLFN5
BUB3
MT2A
TMEM184B
CYTH3
LOC284912
SCGB2A2
HPCAL1
GAS1RR
ATP13A3-DT
ENOSF1
SCAMP3
ERAP1
NHSL2
STK38
FAM91A1
GBF1
SLC25A5-AS1
PCDHGC4
AP2S1
ABHD12
LSM10
MIR3935
NLRC5
RAB5B
NDUFAF6
SLC2A9-AS1
GMDS
RTL8C
BCL7B
LINC02571
TNRC6C
RAP1A
CREBBP
DCAF1
JADE2
TNKS1BP1
CCDC171
FADD
CPD
ACER3
DNMT1
KRT19
PRKCA
KIF26B
PANK1-AS1
EFHC1
FTX
NPLOC4
CTSB
IRF1
ACE2
ZNF20
CNOT1
PDCL3
C6orf226
CEBPG
NUB1
OLFML2B
RTN4IP1
PDGFRA
VPS13A-AS1
RAB13
LINC01563
NFU1
CLIC4
LOC389199
GASAL1
PAFAH2
ZDHHC14
LINC00974
RNF215
LOC102723392
TANC1
VPS35L
AFG3L2
STARD4-AS1
LOC102724517
EXOC2
MIR4300HG
DAAM1
CTSH
CEP250
GOSR2
HEATR3
PPARD
SLCO2A1
SEC63
GNA12
MRPS24
EPOR
CRYBB2P1
LINC02964
DSCC1
MIR2116
EPB41L1
SUN2
MYH10
EFCAB13-DT
RALY
ATF5
LOC105375670
PPP1R3D
RBM15-AS1
ATP6V1B1-AS1
LINC01151
THSD4-AS1
CDC42EP1
LOC101929770
LINC01623
CALHM3
MIR548D2
EDEM3
PLEKHA7
COPS5
UVRAG-DT
EBAG9
ELAPOR1
ITPKB-IT1
CFAP20
HERPUD1
STX3
TRAM2-AS1
TIMM22
CXCL8
HAO2-IT1
LOC105375743
PPIB
MIR3194
PHLDB1
TPRG1-AS1
DEFB136
LINC02580
EVC
DDB2
ACP6
LINC03042
TRIB1
UBR5-DT
RYR3
LSM4
CUEDC1
SLC35B4
FMNL2
ZNF471
NCALD
LOC653653
KIFC1
COBL
DHRS7B
DCTN2
ADPRM
ZNF862
ITPR1-DT
AZIN2
LINC02794
TXNDC15
FBLN2
GNE
RDH10-AS1
TMEM218
PA2G4
C1QBP
NPC2
PLEKHH1
SHF
MGLL
CDH26
MXI1
MNS1
CPA5
ZNF433-AS1
APMAP
SMIM4
BAIAP2L1
NRP1
LINC01117
HCG11
CEBPD
FAM222B
SLC24A5
SREBF2
IL4
HS1BP3-IT1
LOC105372988
GABARAP
ANKHD1-EIF4EBP3
PTPRF
CETN2
TPP1
LINC02958
TMEM230
KTN1
PUS7
MAP2K5
DAPK2
TM4SF19-DYNLT2B
LOC101927157
FAXC
TFE3
LGMN
PROM1
AKAP12
LAMB3
LOC285626
DDX23
SGMS1-AS1
GNA13
SCAF4
CSRP1-AS1
ASB1
LINC02606
HYOU1
CARS2
SLC7A14-AS1
GPR161
LOC102724553
LMNA
BLMH
MCCC1
LOC105375630
UTP6
FPGS
CGN
AKR1A1
ALPK3
LOC105373032
HNRNPUL1
HIP1
LOC105371475
LOC105370873
PHF19
LOC105376244
NOL7
SLC13A4
LOC112268170
ENDOD1
TMEM62
DAPK3
KIFC3
PEA15
NFIA
CFAP298-TCP10L
CLDN2
PINX1-DT
STK10
ERN1
LTBR
CENPA
FOXK1
NBPF18P
LOC646030
TMEM9
ELAVL1
CENATAC-DT
LINC01460
CCM2
LOC105377730
MPZL1
SORBS1
SETD6
AIF1L
HECW1-IT1
SNX30
ELMO1
LINC02988
DNAJC5B
S100A2
PPP1R35-AS1
ATP2B4
CHST11
CFAP52
DDC-AS1
PCNA
PWWP2A
INPP5A
ZNF516
BAZ2A
LINC02926
VAC14
LOC112268293
CCDC107
ATP5MC1
ELOA-AS1
ZNF83
LINC02003
NGF
LTBP2
CBX5
NCAPG2
SPAG5-AS1
NOS1AP
DSCR9
IGFBP1
UBN2
NAV2
LOC101929200
FPR3
MIR5187
SUSD4
CIART
SNHG1
MACIR
SPRYD3
CREB3L4
CIITA
BRD4
MYO5C
ZNF638
CCN4
GSTZ1
EPCAM-DT
ACTR1A
OSER1-DT
CASQ2
PARP6
MARS2
RCN1
LINC01144
ITGAL
MED26
MYO10
LOC101928596
RPL12
RNF19B
EGFLAM-AS2
TKT
GACAT2
MAMDC2
DPYSL2
ERCC6
IQCH
LINC02128
ACLY
WBP2
BCDIN3D-AS1
LOC101927604
PAPPA
PLAG1
C17orf78
LIFR
C16orf95
PCOLCE2
SLC39A11
LOC105371985
TMCO4
SMCR8
LINC00111
ZNF491
FBXO46
ALAD
LOC102724805
MYL2
WNT2B
SQLE-DT
PPP2R1B
RRS1-DT
COG2
ANO10
SLC51B
LINC01823
KLHL24
CRTC3
LOC101926923
ATG4B
IQUB
SLC22A15
NRG2
PTTG1IP
LOC105372898
NEK6
TBC1D14
ADARB1
GSTA4
SIAH2-AS1
LOC107984950
KPNB1-DT
SERTAD4
ZNF691
FHL3
PSMA5
CMTM2
RAB5C
MINDY1
UQCR11
LPIN2
EEIG2
HOGA1
PAXIP1-AS2
SPAAR
AGAP1
ATF6B
ZNF782
FDFT1
RAP2B
ARHGAP35
DRAIC
TOX2
KDM1B
MSH2
ART3
NMT2
MIR4433A
LOC107986163
CPLANE2
KMT2C
TPRG1
GARNL3
LOC102724943
CNEP1R1
LINC00324
ABTB2
GSTK1
TIMP2
MXRA7
AOAH-IT1
ACKR3
LINC02611
ATP1B4
PTCSC1
WEE2
LDLRAD4
ASAP1
TMEM104
PLB1
LOC105372200
RELL1
MIR4731
MIR7855
SRCAP
DNAJC18
ZNF211
ATN1
LOC105372637
OLFM2
TBC1D31
AQP11
LINC02137
TMEM181
POLR1E
SUPT5H
IQSEC2
SCAI
GRID1
TMPRSS5
DLD
SH3TC2
SPRYD7
DGKG
GRAMD1B
IRGM
SUGT1P4-STRA6LP-CCDC180
RTKN
BICDL1
ERGIC1
TBATA
NMNAT2
LINC01954
FURIN
ERP44
MAP1LC3C
PSMD3
MCM6
FETUB
SGTA
LOC105374085
POLR3G
GTPBP1
LINC02847
IQCD
PLOD1
USP24
LOC105373873
PPP3CA
FAM53B
KCNJ2
ITFG1
BCL6
HHIPL2
PSMD11
GLO1
LINC02868
MYL6B
LOC102724900
DLGAP4
MLANA
NIFK-AS1
LINC02102
TSPAN14
FANCC
LINC01617
AGPAT1
CHAF1A
NMRAL2P
LINC02981
LINC01635
LOC105375894
DENND2C
LRIG1
PTPN9
SUFU
TWF2-DT
NUDT7
TMEM109-DT
LOC105377503
CHCHD4
JPH2
RAB7B
ZNF664
RBM15B
ARL15
C5orf67
MARK2
XXYLT1
ADIG
LOC105372412
EXPH5
MAP3K3
ZC3HAV1
ENO3
LOC105378933
POLR2A
VPS8
POMGNT1
DCUN1D1
EML6
PGD
DNAJC6
PRMT7
PEX6
RNFT1-DT
BRPF1
SHBG
CCDC125
KCNB1
ADHFE1
HIPK2
NFIA-AS2
ACACA
DCPS
CLDN14-AS1
MIEF1
MIR4258
IDH3A
OGG1
TSPAN6
KCTD2
ENTREP2
TXNDC17
NECTIN4-AS1
LINC00243
DYSF
STEAP3-AS1
L3MBTL2-AS1
MIR3074
RP1
PALM2AKAP2
L1CAM
SRF
PFDN4
POLR3H
BICD2
LOC105378976
ZNF763
MIR3181
KMT2A
LINC02052
RUVBL1
BDKRB1
NT5C2
RAB4B-EGLN2
ST3GAL1
MIR3934
STK17A
RASGRF1
BCR
C17orf75
TGFBR1
ARG2
TMEM65
MIR4737
ECH1
SULF1
ST3GAL3
FAM83D
MEF2D
GDPD5
EEF1G
LOC399900
FHAD1
TMCC2
UPB1
CHN2-AS1
CAMSAP1-DT
LIG3
CYFIP1
ESYT1
DGUOK-AS1
AKTIP
LOC105371757
ADAMTS15
CPNE2
PLIN3
LINC02900
TUT1
ZNF425
NCBP3
LINC01044
SMYD5
TAF6L
TMEM139-AS1
FAM32A
EEF2K
SHB
ELAC2
SLMO2-ATP5E
IGFL2
PFKFB3
LINC00460
GMCL1
DVL3
MIR4449
LSM11
BRPF3-AS1
RAD54L
LINC00853
RNPEP
LBHD1
RBM4B
NARF-AS2
WDR1
ZNF878
AZGP1
GNA14-AS1
CHRNA5
MIR5700
VPS4A
ITFG1-AS1
ACKR2
NRXN1
UBE2G1
PECAM1
SAP30L-AS1
ZSCAN29
NDST1
LINC02574
SUGP2
TTLL3
GRK4
COX6B1
TTL
CD160
MT1IP
LOC100652758
B4GALNT3
LOC105376196
ATP6V1G2-DDX39B
DCAF7
TRIM56
MAN2C1
RASSF2
LINC00963
IMP3
TRIM45
PROCR
LOC105375890
LINC00592
OXR1-AS1
GSEC
STON1
KIRREL1
KTI12
TNFAIP1
RTP3
SF1
UBN1
RUVBL2
TNFRSF10B
LINC00895
LOC102724684
TANGO6
TAT-AS1
C1orf220
RNF31
TARS3
HMGCL
PGBD2
MAP1LC3B
COQ8B
AIFM2
NCAM1
MIR5191
CRTC3-AS1
LOC105371818
PACS1
ARID3B
RNF220
LOC105370787
INTS6L-AS1
THAP3
PROX1-AS1
USP36
SDC4
PRPF8
SOX9-AS1
LINC01169
EIF3G
LINC01843
GPR39
FGF12
LOC105376174
LOC105376289
ANXA4
GLCE
RPH3AL
NCOA2
LOC105369149
LOC107983998
BRI3
PXDC1
YWHAB
TLE4
CLU
GINS4
FRMPD2
ZNF558
AHNAK
BICC1
NSG2
CYTH1
LRRC42
C1orf56
ETV1
SH3PXD2A-AS1
SLC43A3
GREM2
XRCC6
PDP1
HOMEZ
HOXB-AS1
PLAU
ESYT3
TGM2
RPS19
ITPA
SHMT1
ADRB2
TOB1
NAV2-AS6
TRAPPC9
HRG-AS1
MIR4665
LCA5L
AANAT
HIGD1B
CERS2
ADCY3
TMBIM1
DDB1
ZNF767P
LMAN2
JMY
FAH
LOC101930421
LRRC8A
CYP27C1
TSNAXIP1
TACR1
MIRLET7A1HG
SLC2A5
LOC102723323
KIF6
LOC105373604
LOC105375992
MKNK1
FTH1
ADAM30
MAPK13
CEMIP
LOC105375751
MTFR1L
MYO9B
DCUN1D4
GTF3A
CST6
CLCN5
LOC105371795
LMBR1L
SIN3A
NKIRAS2
TMEM94
MIR6737
NFATC2
LOC105376161
VPS37C
KIF18B
ARHGEF2-AS2
NCRUPAR
ANXA11
BEAN1-AS1
RALY-AS1
CDHR3
SLC25A33
BTNL8
SEC31B
ZNF777
AP2M1
ATRIP-TREX1
MIR3622B
STIM2-AS1
LINC02773
LINC00968
PMM1
S100PBP
NPAS1
LOC112268150
LOC105370854
ZDHHC2
DEPP1
LOC107984218
PML
C1QTNF1
TMEM8B
ZNF823
MIR4756
SOCS7
MIR9-1HG
MIIP
CKLF-CMTM1
DUSP5-DT
UPF1
CLUL1
TSPAN1
MIR6769B
METTL23
GJB4
LINC00654
IGFL1
CNP
MAPK6
PLAAT4
TAP2
LOC155060
MCF2L2
LOC107984123
THG1L
PKD1L1
LINC02884
RHBDD2
HROB
NCF2
SIPA1L3
MC3R
RNF157
LOC107984928
ETS2
ZNF337-AS1
VAMP1
PSMC4
SLA
SEMA6A-AS1
ARNT2-DT
PTCH1
MIR1282
CCDC148
ZNF652
SNX12
YPEL1
HSPB1
LOC105377492
PPM1F
AK2
FBXL14
ZMIZ1
PCYOX1
NTRK2
PIGT
ZNF440
GSE1
CCDC9B
DCTPP1
AJUBA-DT
MIR3972
ZBTB3
INPP5B
CD70
CHST7
SSBP3
S100A3
AKAP8L
ELOVL4
PDP2
NES
DLG5
EHD3
SIK3
LOC105377727
TENM4
TK2
CEP89
MIR6830
TP53I3
ARRDC4
MIR6516
WDR59
SEPTIN9
FLJ20712
SH2B3
CFAP221
ITGB7
SORCS2
WDTC1-DT
HMGCS2
LINC02985
PADI4
TMBIM6
MVB12A
EGFR-AS1
ADIPOQ
S100B
TNFSF14
EMC1
DNAH6
SUMO3
ATP5IF1
KRT38
LGR6
MS4A10
MIR6814
TRIM25
CELSR1
ABCC11
UST
CORO2B
SLAMF8
ENPP1
LINC01126
AHCY
YIF1B
LOC105378626
TOX-DT
MYOZ3
HNRNPAB
MIR4266
ZMYM2
IKBKB
ATOSB
TPM2
RAB24
COL4A2
HDAC4
VRK1
OXR1
ZNF441
RRBP1
METTL25B
HINFP
TGFBR3
LOC107987087
DDIT4
PLEKHH2
MYO18A
MED15
HNRNPL
MECOM
GALNT11
CD300LD
LOC105375541
LOC105376030
PLXDC1
KANK2
PPEF2
DAXX
SENP3-EIF4A1
HLA-E
GSK3A
CCT7
SCG3
FER1L6
LDC1P
CENPM
OLA1
EHD4-AS1
CLSTN1
HS3ST3A1
TRIM15
ZHX2
SNORA71A
MON1B
SH3GL3
LINC01426
DIO1
TRIB3
C3
EIF4E3
ORAI2
PSMC3IP
PRDX1
MPRIP
FDPS
RNASEH1
SLC36A1
ADGRL1-AS1
LINC00910
ZSWIM4
HLA-DOB
IFNGR2
SCD
KCTD7
HEXIM2-AS1
LOC105370047
MRPL4
TMEM11-DT
LINC02012
TAS2R41
DUS2
CASP7
DENND3
JAK2
C17orf67
ZNF865
FAM210B
C19orf53
KLHDC3
MEAK7
RDM1
EIF4G1
ZBTB46
MYLK3
LOC101927166
PMS2P3
LDLRAP1
SIPA1L2
PXMP4
PLCG1-AS1
SYVN1
STARD9
TMEM127
MMAB
GDF15
ASAH2
ZBTB4
H2AC11
LOC105375825
PPP1R2
INAVA
SLC6A6
SKIC8
LCTL
SOX13
ANKRD11
RETREG3
LOC105375840
BRINP2
GABBR2
LOC102723530
ZNF44
SEZ6L
ARL8A
COPRS
ANKS6
MIR3618
EXOC7
PGAP2
NDRG3
VDR
WDR81
ETV4
SLC35C2
GFAP
PARP12
PTPRA
LOC107984658
MIR422A
LOC102724357
FBXO17
CHRNB1
JADE3
TOB2
DPH7
LOX
RALBP1
KSR1
LOC105371841
TYROBP
LINC01714
CNPPD1
C20orf85
DLX2-DT
ANKFN1
CHD3
GALNTL5
LOC105377918
CHCHD6
WHAMM
NUTF2
TBL2
GMPR
LOC400499
LOC105375070
PARP16
SRSF12
HILPDA-AS1
IL1R2
AP1B1
PICART1
GABRE
KRT7
GALNT12
RNF43
ULK4
DDOST
MYO5B
OPA3
MSI1
SH3BP4
GUCY1B2
NMB
SFXN2
LOC105375704
IGFL4
AKT2
IL19
ALX4
EIF3K
LOC105369344
CCN5
PRCC
ECSIT
SCNN1B
BPI
NKILA
PDLIM4
LOC107985400
CHN2
LOXL4
DNAAF1
MIR3917
PIN1-DT
KCNMB1
ADORA1
INTS3
CADPS2
LINC03047
PLA2G4E
RAB8A
SYNJ2-IT1
ABR
LRRK1
MTFMT
PNPLA3
MTUS2
LOC105371520
LOC100507002
HTRA2
FOXO3
BDNF
MICA
FAM13B
SERPINE1
CRACDL
NPAS2
DMBT1
DUSP28
CTCF
SMOX
LOXL3
LOC105369989
LOC107984989
ACOX2
PACRG-AS3
UHRF1
SERPINA1
KU-MEL-3
LINC00689
LOC105371430
ABHD17C
LOC105370960
C11orf86
YPEL2
GRHPR
MTSS1
TICRR
SLC16A9
AP3D1
TMEM273
PTGFR
LOC105379011
EOLA1-DT
CHD6
MAP3K21
PAQR5
ASB2
DENND3-AS1
ANKK1
GPI
SAT2
CCDC39
PTPRE
KHNYN
ANP32B
TMTC2
CDC25B
UBE2Q1
KRT80
FYB1
IL21R
ZNF212
MAP1A
TAOK3
KIAA0319
ATF3
FXYD3
LOC107985286
PPP5C
IQCN
MID1IP1-AS1
C2orf76
EPN2
RSAD1
LINC01591
ITGA5
ALDH3A2
DNMT3B
HSP90AB1
RAD51L3-RFFL
PHLDA3
TIMM44
SHISA4
RPL10
PANDAR
CSRP1
SPATS1
LRP4
MCM3AP-AS1
XKR4
PDIA6
AOC1
PES1
LOC284798
LRRTM3
LINC01512
TBXAS1
PHB1
GPR37L1
LINC01134
MORN5
EVC2
NDUFS2
HOXC13-AS
PELP1
KAT6B
KCNA2
CSNK1D
DDR1
BLOC1S1-RDH5
C1QTNF6
TSPAN9
SPACA6
PDF
KDM4B
KLHL21
COLGALT1
CHPF2
EPB41
SOGA1
ZNF34
HTR1B
LOC105372698
AFAP1L2
LDLR
THBS2
TOM1L1
PITPNM2-AS1
LOC100294145
MIR6719
ARV1
ZNF250
PLEKHA1
NXNL2
MIR3939
PTGFRN
LOC105374325
NRM
EMP2
DHX38
EBLN3P
IKBKG
H3-3B
TUBG2
S100A16
CDRT4
HSD17B14
LOC105375022
ZFAND4
POLD4
IMPA2
CDC37
NFIX
LAMTOR4
GSS
ARHGEF2
PHYHIP
ZDHHC9
PI4KA
DHX34
CLCN6
ITGA9
KIF3C
CCDC127
KIAA1522
TGM3
MIR320B1
ECE1
KLHDC8A
SKAP1
MIDEAS-AS1
BSCL2
MIR4521
SH3RF3-AS1
ZNF783
PAX9
LINC01819
NDUFA11
DTNBP1
EHD1
AP5S1
REST
TDRKH-AS1
LOC105370174
ZBTB44-DT
CNTD1
MIR365B
C8orf58
ZNF833P
GJC3
ELL
ABCC5
ZNF503-AS1
LINC01273
HNF4A-AS1
EFCAB10
JPT2
LINC02018
ZNF837
ARAP3
LOC254896
CAVIN1
ADAMTS10
PDCD10
PPP1R37
MEA1
GPS2
EPN2-AS1
PGPEP1
LINC01182
GJB2
LRRC59
PLEKHG5
TMEM106A
GNAI2
ROPN1L-AS1
LOC105373430
CBR3-AS1
CARMAL
MYO5A
LOC107985965
NHP2
FLCN
STING1
SYBU-AS1
ECE1-AS1
GRAMD2A
MYOCD
PRDM11
GLDN
LOC101927060
AKAP1
ACAA1
FABP3
LRRC75A
RRM2
RALB
TEKT3
AMPD3
RFX6
FLNA
RAB3C
BAK1
ZNF503-AS2
LOC100287036
DDA1
KIAA1549
PRPSAP2
HECW1
IUR1
NFE2L1-DT
LCT-AS1
FRMPD3
LINC01686
CRTC2
IFFO1
RRAGD
C19orf12
CRH
LOC100506444
SYNPO
PC
SMIM23
LOC107986412
RAET1E-AS1
OSCP1
GAK
ATP13A3
LINC01730
PXDN
ITGA9-AS1
SIRPA
SLC30A1
TRIM9
GUCY1B1
LOC105372859
APBB3
NPL
ADA
TALDO1
CDC25A
C2orf92
GJA10
GP5
HSPA1B
ENTREP3
ZNF442
LINC02520
EWSAT1
ZNF414
ISOC1
TMEM70
LINC02722
ASNS
GFPT2
DBIL5P
MX2
VASP
VWA7
ZNF524
NRSN2-AS1
TCTN3
NADK
EHD2
HBEGF
PLCD1
SMAD7
ZNF672
PLAAT5
TMEM18-DT
MLX
LINC01260
HDAC1
ACSS1
CYTH2
CAMTA1-DT
TOP2A
ITGA11
ZNF526
CDA
CTSL
CRYM-AS1
MIR4671
NMU
POMT1
DVL2
ZP1
CSTL1
TMEM216
TAF15
LOC105372631
ELMO2
LINC01711
ALG11
KIAA1755
PSMB8-AS1
LINC02842
TNIP2
NIBAN2
KBTBD13
PDIA4
KCNJ6
PCYOX1L
OXT
ACSBG2
THEGL
MIR449C
LOC105379130
UXS1
PAIP2B
CTNNBIP1
PADI3
SEMA4D
HLA-DMB
PDE6D
EID2B
CALCOCO1
CHRNA7
PMEL
EFCAB14
MIR486-2
ATXN7L3-AS1
TACC3
LINC01149
CPVL
EML3
MYLIP
CPE
LITAFD
NQO2-AS1
MAP3K9-DT
ACER2
PKP4-AS1
SLC38A10
SCML4
GOLGA2P5
ZNF7
CCDC9
CCDC136
LOC112268027
TMEM234
LOC105375566
PSMB9
LINC01778
GANAB
CD74
LOC101929650
NBPF1
CACNB4
LOC100505782
WDR91
BMP1
STAT5B
CCT6P3
MIR1290
ARHGAP39
FRMD4A
SCAMP2
LINC02354
DYNLL2-DT
MIR4317
ZBTB45
STK32A-AS1
MIR4476
ABCF2
SUPT4H1
USP3
VARS1
DPP9
IL17F
DNAJB2
MED9
MIR5708
NOVA2
MIR708
ZNF774
LINC00570
MIR4651
FAM136A
DNAJC7
SLC37A1
WIPI1
ZNF488
CCND3
TLDC2
LINC00323
MEDAG
CD276
USP5
MIER2
ZNF132
TOMM40
LINC02251
LTBP3
SMYD4
TMEM254-AS1
FBF1
CAMK2G
KLHL25
HLA-DPB1
GM2A
LINC02140
IGFBP3
EGR2
ZNF786
EMP3
ODAD3
ST8SIA4
DNASE1L1
LINC01238
CIB4
PKNOX1
FAM86JP
CLPB
ATP5PD
ITLN2
MPP7-DT
LINC02687
MIR6742
ERICD
TOM1L2
DNAJC17
CCK
LOC105375517
SDHB
SWSAP1
LPIN1
HYKK
LOC101927245
CRY2
MINAR1
TLR9
DLX1
SEMA6A
DENND1A
ALG3
MT1X
MT1E
MSH5-SAPCD1
MIR144
SLC41A1
LINC00489
MIR219A1
CSF1R
ARL16
EPHX1
SCUBE3
SERPINB9P1
PLAUR
USP39
VASH2
SBSPON
PSD4
NXN
LYRM4-AS1
CHKA-DT
MIR5010
UROD
STEAP2-AS1
VAMP2
AMPD1
TOR2A
NEAT1
ATP2B2
IL1F10
ITGA3
KRT32
BORCS8
LOC100507336
MIR4520-1
SEL1L3
CACNA1C
TUBGCP5
XKR8
PLA2G7
ARRB1
SOX15
GAPDH
MIR138-2
CDC42EP4
LINC02677
CTIF
ACO2
ZSCAN20
MIR6838
LOC101927369
PLCXD2-AS1
FZD1
ERCC1
LINC01583
MIR6510
CCDC163
LOC107984088
PCDH20
KIRREL3-AS3
FERMT1
FANCE
CSNK1E
AATF
MIR549A
PTDSS1
RENBP
NOL12
SH2D4B
SGK3
H6PD
CA14
MAD1L1
SLC1A5
SERPINE2
GLIPR2
CUTA
LINC02704
LOC102724497
GET1
MIR6734
LRP1
CEP164
WDR83
GREB1
L3MBTL1
SEMA4F
LINC00996
KCNN4
FCMR
HOXB-AS2
SPATA46
HOXD10
PRPSAP1
PDIA5
CSF1
BTG4
GIPC1
GSX2
CLK3
BCL2L11
DGKA
GAS7
LY6K
RHBDL2
ENTPD6
POU2F2
ZSWIM5
MIR130A
PKIB
EPB41L3
E2F1
LINC01989
MBD3
ABCC3
USP21
METTL7B
DAB2IP
TENT5C-DT
ZNF48
WBP1
PPARGC1A
LINC02133
SHROOM1
RAB17-DT
MIRLET7BHG
NRSN2
PRKAR2B
LOC105372656
LOC105371509
LINC01837
C1orf216
PHAF1
TEX264
ALKBH5
CDH22
MUC21
FBXL19
RPA2
FAM43A
ZMIZ1-AS1
PITPNA-AS1
PCSK6
VAC14-AS1
ADCY5
MIR4457
STKLD1
SYCE1L
BNIP3
NUDT17
AEN
GAST
APOA5
THY1
SPAG8
CORIN
CNR2
ST6GALNAC2
MAL
TAMM41
EIF2B5
CYSTM1
CCDC115
LOC105373880
MIR4666A
NPR2
MIAT
LINC01471
MAPK9
ARL4D
CTTN
TSPAN33
COL7A1
MFSD2A
PIK3C2B
KLHL31
ERG
OSBPL2
LOC101928263
MIR1244-1
RNY4
EZH1
GGA1
CNTNAP2
GPR84
CYP4F3
MYCNUT
REPIN1-AS1
FBXO27
ITPK1
PODXL
PREX1
DEGS1
FBLN1
ATP6V0E2
SPAG4
PSORS1C1
THAP8
NOD2
IGFBPL1
NANOS1
C7orf57
PACC1
ARHGEF10L
ZNF575
ST18
SEH1L
NAGLU
ANKRD33B
CCNA1
ZNF473CR
CUX1
C1orf127
PDE9A
SLC24A1
AMZ2
KRT28
TLE7
GDAP1
IL16
DEFB132
HOOK2
PLCL1
HMOX2
PDYN-AS1
IRAIN
RAB11FIP1
PLEKHB1
MIR6732
PWWP3A
PCGF1
ANKRD31
ZBTB9
POGK
DNM2
ENPP4
MIR1269B
LINC00622
NFE2
LTBP1
PCTP
ASIP
KRTAP16-1
C14orf132
TAF4
CX3CL1
F5
LOC100506289
MARCHF4
ZNF385C
PHYHIPL
LOC101929719
FADS1
RARA
GSTP1
VRK3
IDH2-DT
ARSG
MAN2B1
BLACAT1
GPR15LG
PDXP-DT
PNPO
SHC4
CD6
TMSB15A
SLC35C1
IKZF2
SLC25A48
LINC03044
PPM1E
MIR6864
ZNF574
B3GALT1
LOC400748
WDFY4
ACTN1-DT
APBA1
SARS1
LYRM9
LAG3
ADORA2B
SERF2
ZNF713
BDH1
EIF5A
ECSCR
LOC105375547
ATP6V0D1-DT
SPSB1
STMN2
ASL
MIR4492
SLC4A9
ACTR1B
CARS1
LOC105371508
TMEM196
SHANK2
LOC101929691
LCP2
ANTXRL
SMIM42
FOXP4
DHCR24
PHF24
LINC02800
ALDH1A2
ADAMTS8
CD82
COL26A1
LINC02204
QPCTL
GSTM4
SIVA1
SMARCD2
CDH23
ADRA1D
GBA2
TMPRSS2
COL8A2
LINC00858
MIR6871
CACNA1A
HK2
DPYS
RPAP3-DT
AP2A1
LOC101927872
LRRC23
LIX1L
CALB2
FOSL1
MBLAC1
LOC105371855
BCAN-AS1
PITX1-AS1
LRRC20
AXL
PTPRH
PCDH10-DT
LOC101927202
ID2
FBN3
PPM1F-AS1
LOC101928733
TMEM266
LINC00311
MIR6745
NEO1
C20orf203
GGA3
OMP
C1orf109
MMP24-AS1-EDEM2
LYN
CALCOCO2
NAGA
LOC100130987
ALK
TTC36-AS1
TLE3
KRTAP10-3
SPINT1
ZFP36
INKA2-AS1
PRDM14
PRELID3A
PTPRD-DT
HAPLN1
GRIA4
ACOT7
AGBL5-AS1
MAP1S
GATAD2A
SNX8
KIT
RELB
PLEKHF1
LOC102723878
PARP3
PRUNE2
EPB41L4A-DT
BPTF
IL21R-AS1
HTR3D
DTX4
MIB2
C10orf90
TMEM72-AS1
MIR4316
NDRG1
RAB36
CCDC61
MMP2-AS1
TLCD3A
MIR4640
TMED1
CREB3L1
LINC01270
INHBA-AS1
MYL10
PAK6
LINC02937
SLC50A1
LOC101928343
IKZF3
LRRC71
ADAMTS1
STRA6
TSR1
RGS20
C19orf33
ADGRG1
LOC102723657
KAZN
FKBP5
SMCR2
OTUB2
SLC38A8
AHSG
VSIR
SGPL1
GIP
GSTM2
LOC100996842
STMN1
ZNF746
GPHN
KAT5
LMAN1L
SPINT2
NOSIP
MIR6773
CAPS
LOC105376139
INSIG1
MIR6783
RTN2
PNKD
CST7
SP2-AS1
SCIRT
BRD3OS
ZBED10P
TBC1D2
RNVU1-2A
MIR6515
ZNF687-AS1
FZD2
TRIM26
MRPL38
SMPDL3B
TESK2
MSMB
SLC41A3
KIF7
CXCR5
CADM3-AS1
VAV2
LOC100506532
PTPRG
HLA-F-AS1
NKX3-2
FAM221B
TMEM270
ARL2-SNX15
WHRN
MAP3K6
LOC105376032
LOC105378231
ACADS
LOC105372432
SCAANT1
SARS2
MORF4L1
B9D1
GGT7
SHKBP1
CHRNE
VAV1
CDSN
GPD1
C4orf19
ASAP3
SPR
PEMT
LINC00487
ALOX12
SP8
MIR3191
LOC101927566
LOC400940
CRYBG2
TRPV2
TRERF1
CPSF4L
SLC44A5
SYNGR1
OXCT1-AS1
AKNA
HLA-DPB2
NGEF
LOC105371024
ANKRD24
ABHD14B
LOC728743
LRP3
SLC9A1
MED12
ESM1
DDX56
SULT2B1
LOC105375914
NCOR2
MGC15885
CEACAM1
STX10
TBCD
CD247
ZNF584
STRIP2
HIP1R
SLC27A4
RASSF5
CNGA3
THNSL2
HDDC3
FAM183A
ALDH1B1
SH3PXD2A
EGLN2
SFTPB
LOC101927993
FALEC
WDTC1
LINC02091
SPHK2
FGF23
CLTB
SH3BGRL3
LOC105375334
CLIP2
SCAMP4
MOB3C
ZNF251
CNNM4
BTG2-DT
SCAMP5
AIPL1
LOC101928107
S100A8
ABCB9
IL17RA
ESR2
MEGF11
LINC03014
PKP1
LOC101929698
PROCA1
EFR3B
TPM1
PLAC9
TRIM29
BASP1
MT1F
CDKN2D
TTLL11
JUNB
ULBP3
IFT27
CLDN4
MEX3B
PACERR
EML2-AS1
ELDR
SMIM6
PAK4
SYNC
SAMHD1
CSGALNACT1
LRGUK
OAZ1
E2F2
PHF13
BMF
PPM1L
ARHGEF1
MEI1
CA9
FAHD2A
NCDN
GRIK2
SPO11
KIF17
SEMA5B
ADPRHL1
LOC102724579
GUCY1A2
TEKT1
FUCA1
SAMM50
SQSTM1
PRKACA
GHRHR
RAMP1
CDH5
CPT1A
FAM117A
BEST1
TMEM37
LINC02594
PLXND1
MYBBP1A
SMIM29
LOC107987065
MIR6784
RAB11FIP5
NANOS3
SHISA5
HMG20B
FCRLB
GNLY
PIAS3
LOC105376892
IL2RB
CD3E
LINC01780
STC2
GUCA2A
ZNF395
NCMAP-DT
FLYWCH2
KIF23-AS1
LINC01983
DHRS11
LCK
CYP2S1
LRATD1
DPF3
PRXL2A
CAMK2N1
ATP6AP1-DT
HYI
LINC02730
CMTM3
ELFN2
CSF2
CA12
LINC02048
CATSPERG
LAPTM5
ATP13A5
CLDND2
TOP1MT
WWP2
ING5
FHOD1
ZDHHC18
LGALS1
ZFP90
LINC01595
TTLL6
TMEM63A
MIR4798
BCAT2
VPS37D
ELN-AS1
TNFAIP8L3
HSD17B1-AS1
CRISPLD2
KATNB1
RGS12
LINC01301
MIR6741
MIR5572
P2RY8
MAP3K14-AS1
ARF5
AIM2
MYADM-AS1
MEOX1
GATM
FADS3
SYT12
S100A1
EMX2OS
TESMIN
MGAT5
ETHE1
BCAP31
EPHA5-AS1
PRR14
HCRTR1
PSME1
SFTPA2
TYK2
DNAJB5-DT
HMGN5
STX18
LOC100129540
DCTN1
RUNX3-AS1
RNF32-DT
GIMAP8
SLC51A
ZNF343
GRPEL1
VPS13B
HABP2
RGS16
MIF4GD-DT
ABLIM2
EEIG1
ACTE1P
GET3
LOC107984226
LINC02685
CAMTA1-AS2
CFAP43
SNX32
ARTN
CHST1
PDZD7
NEU1
TDRD12
PRMT1
CDK5RAP3
RBPMS
LINC02786
FOXB1
CBX6
MRAS
ZNF555
ZC3H12D
MIR1908
PITPNC1
ZCCHC24
LINC01694
TNS1
KLHL32
LZTR1
NFATC2IP
SESN2
CRYBG1
LINC02651
COMMD5
ODC1-DT
ANO8
ZBTB48
PCP4L1
ZNF536
FAM131B-AS2
MED22
SMAD6
TTLL9
LOC101928004
CCDC88C
DNAJB13
CAPZB
VIPR2
CDR2L
TFEB
PLXNA4
ACSF2
MIR6791
TENT5B
GCNT4
CDK12
ZNF554
LINC01914
CRTAC1
LTF
ALYREF
CMTR1
XAF1
TMED11P
HPS1
LOC107985068
DGCR2
BMP7
LIN28A
MIR24-2
DNAJC5
RAB5C-AS1
NTMT1
MIR22HG
SLC66A1
RBP3
SH3D21
KLHDC7A
JAKMIP3
ZBTB47-AS1
NKAIN1
HLA-B
ARAP1
ZDHHC1
ARHGAP44
PLA2G4D
HOPX
TAF8
PANTR1
LOC105378375
GRAMD1A
LOC105370913
TSSK3
SLC2A11
PLG
LINC01586
GNG4
ALAS1
DEPTOR
TRIP10
MIR4513
ACVR2B-AS1
POLG
CCHCR1
LINGO2
FZR1
HDAC5
KIAA1191
SNX22
TMEM272
TMEM63B
SNORD83A
TMEM221
COL13A1
SAMD4B
SEPTIN4-AS1
SLC43A1
LOC105371251
KCNK3
FAM76A
ARSA
ISL2
MICALL1
CAPN11
NAPA
LINC01779
LOC105372436
FAM110A
ADAM22
PNKP
KHSRP
WFDC2
GPRACR
LOC100287808
CD24
LZTS1
AOC2
MRPL11
L1CAM-AS1
CXXC5-AS1
C3orf18
CTSV
ABCG1
CEACAM6
CES5A
LOC105379178
ERF
LINC02723
FXYD6-FXYD2
FLJ40194
BHLHE22-AS1
NBL1
EVA1B
FAM167B
PIGZ
HAPLN3
RBPJL
ELOVL2-AS1
BMP6
ISLR
DIABLO
MBL1P
SV2B
TSC22D3
LOC101927522
FER1L4
OSBP2
CAMK2A
GNAO1
NPFFR1
KRT36
CENPB
BLOC1S3
FCGRT
LINC01353
OLIG1
PSMD2
TSPAN18
CFAP65
LINGO1
TMEM74
LINC02489
SRRM3
MIR7111
TMEM115
MIR6835
PIK3CD-AS2
TACR2
SLC27A1
GRM8
CCDC97
MIR646HG
SLC25A35
BCAR1
ZFYVE27
GIMAP5
HEXD
NFIC
CAPN5
LOC105376292
TGIF2-RAB5IF
PTPRU
NIPAL2
GPR137B
TPRA1
CDH4
LOC105369759
LINC01841
LOXL1-AS1
MASP1
SMARCA4
FTL
TLR5
LOC105369250
POU2AF1
BEST4
TET3
ACOT11
LOC728392
PAM
PRR19
CRACR2A
RERG
WFDC10A
SPOUT1
IGFN1
MIR8085
BOP1
SNHG20
LINC02073
RAB11FIP3
CAMK4
CDH18
PSD2-AS1
NOL4L
CASQ1
RCC2-AS1
SNCAIP
PCBD1
TRMT44
EIPR1
LYPD6B
GGN
ZBP1
DNAH2
EFNA1
GPT2
DOC2B
PCBP3
MSX2
GRHL3-AS1
TLCD1
CYP17A1
SLC26A2
LINC02202
MFSD2B
ITGB4
LINC00940
LOC389602
TRAF2
PER3
SH2D6
ACSBG1
CSMD2
DNPEP-AS1
GPR146
IQSEC1
FGF20
WSPAR
TUBB3
PDGFRL
PELI3
MAU2
CYB5D1
GUCY2EP
CCND1
TMEM72
PILRA
MIR3925
GPR158-AS1
PLD6
HLA-L
KIF5C
CNPY1
FAM205C
SDF2L1
TTC9B
MIR135A1
LOC101929439
CPEB1
GPR3
IL12RB1
PADI2
ARMC7
GJB3
MIR4311
HTR3A
ARHGEF2-AS1
NSUN5
ARHGEF40
CRK
ALDH1A3
MIR1289-2
EEF2KMT
UBR4
TNFRSF19
RAB3B
MYHAS
ST6GAL1
TMC4
STRBP
CD8B2
TUBB2B
LINC02771
PI16
TBX6
BCL11B
MAPKAPK2
RCCD1-AS1
MAGI2-AS3
SGK2
KIAA0087
LINC01615
TCAM1P
RALGDS
MIR1180
NCR2
CA11
BNIP5
PHF2
PRPH
PNPLA6
MIR589
TWF2
LINC02206
DNAJB12
HSPC102
ONECUT2
MIR5089
CEACAM21
RNF213
CRAMP1
MIR4724
MIR4260
LINC01782
CAMTA2
FBLIM1
SIRT2
MYDGF
GPR35
LGALS3BP
SNHG29
LINC02913
TINAGL1
LIPE-AS1
LINC01703
SPAG5
LINC02517
GPRIN2
TMPRSS3
LINC00917
ATP9A
CCDC69
CD300LG
PTK7
MAPT
TECPR1
LOC107984784
LSS
IL17RD
CLP1
CLMP
ZNF358
CD300H
TRIM54
SNTA1
KIF25
RSPO2
VAV3-AS1
COL9A2
HEY2-AS1
PPIE
WSCD1
LRP5
LOC107986178
LOC107984421
LOC101929305
ASB16
P4HB
SLC12A4
MIR193A
MYO7A
MIR6867
MIR4658
LINC02396
LOC107985271
C3P1
OPRK1
CTRL
PAM16
PLCD3
PITX3
EBI3
HTR1D
DOCK11
MESP2
FAM43B
LOC105372255
SLC29A1
COG1
ALDH1A3-AS1
DLX5
PHKG1
SORBS3
MIR4294
TSPAN12
DBX1
EPB41L1-AS1
CD2BP2
SERINC2
CCN3
SULF2
CAND2
MRPL34
NOM1
NKAIN2
ABHD11-AS1
RASGRP1
COPZ2
DKKL1
ZBTB7B
VSTM2A
NT5E
TMEFF2
PDXK
NPTX2
AFMID
AP1M2
DPYSL5
SNX20
GSDMA
EPHA2-AS1
COL5A1
C1orf226
LOC101929076
SPTBN2
CD40
SEMA3B-AS1
LOC105371240
NT5DC4
LOC338694
SATB2-AS1
GPR63
THRA
HYAL2
TMEM38A
SYMPK
RHCG
MIR129-1
MIR5684
TYSND1
MYO1F
DLG4
GABRQ
C8orf33
KRT14
HUNK
SPACA3
LINC00415
SMO
LINC00552
SIDT1
SRXN1
LINC02970
ABCA4
PTPRN
PQBP1
SCYL1
SLC7A14
FAM86EP
UBXN6
NARF
NEURL3
LINC01585
POU2F3
TAFA3
MUCL3
LOC105373585
SLC25A42
TMEM255A
KISS1
NTRK3-AS1
LOC100128079
GLS2
LINC02716
FGD2
LOC101927344
TSPO
ODF2-AS1
LINC02075
CFB
LOC100506405
PDE8A
DAZAP1
MT1B
MIR7107
CTSE
DEFA6
PIK3IP1-DT
LOC730668
C16orf74
NRN1L
STEAP3
SLC6A2
PGLYRP4
LOC107984948
SLC16A11
TMEM143
LINC00523
CXCL12
LINC02560
IFRD2
SLC45A4
HDC
MIR4325
LOC101927572
ANGPT4
LRP8-DT
LNCOC1
KCNJ9
KRTCAP2
PEAR1
CES3
WNT5B
STXBP1
PIK3R5
LOC105370969
ELOVL7
ZNF517
HAS3
HSPG2
HTRA1
LINC02043
BTBD2
TBCB
MGC12916
NUMBL
TNFAIP8L1
TREML2
LINC01746
DTNB
PPFIA3
ZNF648
CCR7
DUSP7
MIR4635
KIAA0930
TNFAIP2
RARA-AS1
UNC93A
MINK1
MMRN2
IGSF9
SARM1
NAT9
TRIM67-AS1
MAD2L2
PPCDC
CCL21
C20orf27
ACTL9
STAP2
HNF4G
DDAH2
PLK3
MIR4462
RAET1K
GRIK4
CTU1
DBNDD1
SLC7A6
ADCY8
SLC12A7
WFDC12
CPNE5
SNX33
MCM7
EPB41L4B
VWF
MIR3659
NEIL2
LOC105371768
SNAP47
CASTOR1
LOC158434
CISD3
TSPAN16
CNGB1
SH2D7
CD1D
PDE11A
ADCY7
TMEM176B
ERBB2
MAPK8IP1
LDHD
PRDM7
ALOX5
SMIM12
AMER2
LINC02036
HLA-F
CHI3L1
KIF21B
LOC102724877
CYTH4
PADI6
MIR298
SAC3D1
KCNQ1-AS1
TLL2
SLC26A4-AS1
BCL2L12
VASH1
LOC101928512
FSTL4
NECTIN2
LOC105378736
STAG3
OLFML2A
LOC105378353
HTR3B
DUOX1
SYNGR4
HCN4
FGFBP2
TBC1D9B
DFFB
MYORG
LOC105376571
MIR4284
SPTB
FAM241B
MIR4323
ATCAY
SLC6A4
TINCR
PELATON
NCAM1-AS1
MAN1C1
DOK5
CCL17
MYL11
SPTBN4
CCDC102A
SS18L1
RADIL
KDR
CDK18
BHLHE22
MAP6D1
LOC107986925
INPP5E
TMEM132A
TIGAR
LOC105374344
VAT1
KCNIP3
SYNGAP1
TRIOBP
SOX6
CPZ
SLC25A34
GDF2
KLF16
TP53I11
INSR
LOC100128310
LOC105377964
MATN1-AS1
AGAP7P
GNAS-AS1
CEACAM5
LOC112268252
VIPR1
RAB11FIP4
LY6G5C
MIR6843
TNFSF12-TNFSF13
FYB2
IER5L
TGFA
EPHB4
GDF6
EFHD2-AS1
MIR6847
RNF222
PDE8B
CAMTA1
MHENCR
GRPEL2-AS1
MAT1A
ZNF207
SLC25A19
LOC105372279
LINC02811
TSKU
HAAO
VEGFA
OXLD1
LOC105371268
MIR3185
LOC285889
ERGIC3
DBP
DPH2
RCAN2-DT
CNKSR1
CTCFL
LINC01537
TUBGCP2
PCAT29
LSR
CACNA1S
MIR1976
HDAC11
HELZ
MIR3127
FERMT3
MIR4647
NBPF3
COL11A2
FLVCR2-AS1
TCF3
DUOX2
LOC107985502
RNF227
NPAS2-AS1
NDRG4
CELSR2
PCNX3
ATG16L1
SOCS3-DT
MIR3907
VPS18
SCN3B
LOC105378764
ERICH4
PSAPL1
PPP5D1P
IRX6
PLEKHG4B
KCNK16
LOC105378052
SARDH
IGDCC4
MIR4448
GNAL
SORD
MARCHF3
GHR
MAP2K3
KCNS2
CAPN1-AS1
CTNS
KANK4
ANKRD23
AHDC1
PGLYRP2
TMEM239
LOC107983976
NDUFB10
LINC01716
TMOD1
MIR6850
RPS6KA2
MEN1
SEMA6C
PLA2G4C
NEURL1
ANKMY1
DRAP1
LARGE1
TCF7
STXBP6
MRC2
NRN1
GPR157
TCTE1
G6PC1
SYNM
PLEKHO2
LINC00885
PPP1R3G
ARHGAP4
HES6
DYNC1I1
TMEM130
CDHR2
ATP13A2
PLA2G15
CCL26
MIR1181
LINC00628
LINC01571
ACSL6-AS1
TRIM47
TUB-AS1
SFN
PCAT7
B3GALT4
MIR7850
CACTIN
P2RY6
LINC01973
CCL3L3
AVP
DGKZ
DNAI1
ROR1
C3orf70
LINC01159
CD52
CFAP92
NINL
PKN1
GS1-24F4.2
MFSD10
LOC105372685
LINC02086
MGRN1
UBIAD1
CCDC197
LOC105373383
LOC101928525
SPOCD1
TIFAB
CSPG5
ATP10A
RARG
CNTROB
MARCHF8
CYMP-AS1
LOC105375709
LINC01397
MIR6777
SDK2
TAGAP
DDX39A
BRD3
DNAH17
TEPP
CHST14
LOC105375690
MT3
RPS6KA1
MLLT1
DNASE2
SELENON
LINC02724
ETV2
CCDC85C
RTN4RL2
LOC105378675
MLLT6
KCNJ5-AS1
RRAS
SLC37A2
ARL5C
IRX3
TMEM220-AS1
CAMK1D
EDAR
HHIP
WDR38
LAT2
SNX15
MED24
LINC02348
HOMER2
PSPN
ARHGEF4
C1QTNF1-AS1
LINC01063
MIR4691
LAGE3
TGM7
SLC39A13
MIR4472-1
CD8A
USP2-AS1
MAN2A2
PRKD2
CERCAM
NFAM1
TSPAN8
LOC102725254
WNK4
SDC3
BCL11A
SIL1
NAE1
ARMC12
ZBTB16
LRRC15
SYPL2
GALK1
LOC107985079
CBX7
SAMD14
WDR6
OTOG
RPTOR
RAVER1
LINC01315
LOC105373595
MYOM3
GOLGA2P11
STK11
ETV7-AS1
RNF212
WDR86-AS1
FRAT2
FCSK
RASD2
SALRNA2
PITPNM3
KCNAB2
C5AR1
AIP
CNN2
B3GAT2
RBM38-AS1
PCGF3
FAM107A
CIC
JARID2
LINC02090
TNK2
CFL1
LOC101927467
NOTCH4
ZDHHC19
LOC105373496
GRIK5
MYT1L
KCNK15-AS1
CACNB3
LINC03041
NOS2
TECR
CSNK1G2
ZNF831
HOXA11-AS
NIPA1
ZNF324B
CHRDL2
TSPAN3
MIR4745
MIR6809
FAM174B
CCDC194
MOXD2P
EPS8L3
LOC105371737
CHIT1
GSTT4
UBE2O
NUDT1
SLC29A3
BPIFB1
FAM149A
BMP7-AS1
MIR4489
THBS3-AS1
ISG15
PLEKHA6
LINC01341
MIR4420
KCTD19
TSC22D4-C7ORF61
ACTB
BIN1
TMEM160
PARM1
PAX4
ADGRL1
LINC01346
UNC119
TNS2
CDC42EP2
RTL5
TDRD10
STK32B
HS3ST5
IL6R-AS1
SLC47A1
SPRY4-AS1
TFAP2A-AS1
LGI3
ANGPTL8
DCST1-AS1
RNASEH2A
SCAT1
DNAI2
RAB11B-AS1
TCFL5
MYO1D
LOC102723789
LMO2
SHISAL1
CCL24
GPC5
SLC2A9
MEGF8
GRK2
DEF6
FRMPD1
MYCL-AS1
ST6GALNAC6
GABBR1
METTL27
MPV17L2
SIGLEC17P
ARHGAP27
EDN2
ADGRG3
LOC100505942
LYPD4
CDX1
ZNF503
HTR5A-AS1
SLC44A2
FST
IGF2
PRF1
KDM2B
HOXB-AS4
LOC105375222
INAFM2
ABCD4
SNAI3-AS1
ESRRA
NTRAS
FAM167A
HLA-DOA
GTF2IRD1
PPARGC1B
MIR6875
TAC4
CARD10
ST6GALNAC5
LINC02255
INPP5D
STUM
ERMN
ITGAE
LINC01671
DRGX
FCN2
TRABD2B
LOC105375118
KCNJ10
SLC26A5-AS1
MYCBPAP
URAHP
AMBP
DUSP15
MIR4530
SNORD141A
TMPRSS6
DNMT3A
ROBO3
RALGPS1
THEMIS2
LINC01839
LINC01987
H3P6
TFCP2L1
GALE
ODF1
ADAM8
MEX3D
TSKU-AS1
LOC105376517
ARRDC2
LOC105375012
SMPD3
SNTB1
LOC101927018
SYT2
SLC22A20P
CD320
LOC105372244
CLDN5
CLCN1
FSCN1
LINC01718
REEP1
CDH16
HTR3E
PIANP
RGS9BP
NOG
TCF25
PACSIN3
SFTPA1
FAM83A
LOC105371750
AGTRAP
SPEG
BEAN1
ARHGDIA
COL27A1
XRCC3
ZAP70
ISG20
ARAP1-AS2
LOC105372281
CA3-AS1
CGNL1
LINC01727
NR5A2
AVPR1B
INAFM1
BRD7
GAS2L2
LRFN3
WNT10B
C2CD2
DMPK
LIF-AS1
NUP62
GRHL3
RUNDC3A-AS1
ILDR2
GCHFR
SLC9A5
NFIA-AS1
LPO
TRPM3
ENDOG
GRIP2
LINC02953
LOC107985278
LINC00205
AGT
PRDX2
LHX2
WNK2
HMX3
KLC2-AS2
CACNG4
PIK3R2
MUC17
SWINGN
RAET1G
CSF3R
HDAC11-AS1
DLX3
OTULINL
SH3GL1
CDC42EP5
C1QTNF4
TRIM62
MIR6071
GOLT1A
LOC105370670
OR51D1
MARK4
MIR5787
MIR3164
TJP3
TUBA3FP
RDH13
PCDH1
GPR68
TNNT1
ATXN7L2
MIR3195
NGFR-AS1
GUK1
SPTSSB
ITM2C
GADD45B
NOP53-AS1
KDM7A-DT
CISH
MCF2L
LOC105371573
FAM222A-AS1
MUC12
AGBL1
LOC105371888
LOC105375784
SLC4A1
MBL2
SMTN
SYTL1
GNB2
PRX
AMIGO1
CTSD
PHACTR3
GIPR
NANOS2
SYNGR2
DDC
PPP1R26-AS1
LOC101929777
JAKMIP1
COL6A1
KLK4
DLK2
DGCR6L
GUCY2D
STAT5A
MIR4667
STARD10
LINC01798
SMG5
CACNG5
FGF19
HMCN2
CLCN2
LINC02558
ULK1
SLC25A10
FGR
CCNF
SLC45A3
ADAP2
CCDC85B
SEPTIN9-DT
LINC00682
PALD1
CPXM1
GPR101
MGAT5B
PROK1
RABAC1
PIMREG
PLCB2
CRAT
CLPS
KCNN3
PPP1R12C
LINC02731
ARPC1B
SMIM38
MIR4429
LINC02352
SPATC1
LOC105375610
CYP39A1
LBH
LOC105371512
MESP1
GNAO1-AS1
MIR6881
SEZ6
LINC02702
CIB2
VSTM2L
EPHB6
KCNC4-DT
MARCHF2
PAPLN-AS1
EPB42
CORO2A
NPAS4
ALOX15
COLEC12
RHOF
MYEOV
KAT2A
ADAMTSL4-AS2
ABCA3
LOC102725231
DOCK6
LOC283731
XYLT2
IFNL2
ITPR3
TMC2
U2AF1L4
ACTL10
MIR4425
GOLGA7B
LHX9
LOC105371749
ANKRD13B
KRBA1
LOC105375587
CKB
SH3TC1
GLI2
MAG
RNASET2
RPS21
PSMD1
TSEN34
CA7
TEAD4
KMT5B
ERBB3
RING1
SLC22A8
OSBPL7
VPS39
SAMD1
LINC01969
SLC5A5
LOC100287329
LOC105371912
LOC101927914
ZDHHC12-DT
ATP1B2
KLC2
TFAMP1
SOBP
P2RX3
NYAP1
TMEM97
SPNS3
LOC101929578
OSGIN1
TMEM178B
TSPAN14-AS1
LOC388780
HSPB6
MFSD12
MICOS13
HRC
FCHO1
SLC44A4
PRKCZ
PROKR1
CROCC
SPDEF
FEZF1-AS1
KCNJ5
SP6
CHAD
DRD2
TOM1
ST3GAL5-AS1
DLX6
LENG8
LOC101928255
LINC00469
LOC105371731
CCDC124
LAD1
ASIC1
RPL19
PRR5
KLHL26
CABP1
EVI5L
PLLP
ARRB2
C17orf107
PAX6-AS1
ELF3-AS1
NECTIN1-DT
LOC105377989
NKD1
LYPD3
ANO1
LOC105376995
SLX9
LARGE2
ZNF362
FBXL19-AS1
SSTR2
PPL
BSX
NNMT
ALOX15P1
PPP2R5B
RYR1
CYP11A1
RHBG
PREX2
TNK2-AS1
MYT1
CITED4
MIR4684
SYNE3
LINC00229
PPM1N
TIGD3
LTBP4
GRK5
MIR346
MYBPC2
SYCP2
BIRC5
MIR4540
SLC6A7
MIR4418
CCDC24
FZD9
UNC13A
MOSPD3
ATP8B2
UNC5B
PGC
CCDC42
CHAT
SF3B2
PRODH2
E2F4
CERS4
RNA5S17
NPPA-AS1
EDDM13
OBP2B
SLC8A2
CISTR
ADGRG5
TMEM275
PPIF
NR2F6
MYPOP
LINC02473
SLC2A7
BMP2
JMJD7
CHRM2
LINC02487
PDCD6P1
SOST
LRP5L
LOC112268269
EFCAB8
B3GNT3
RPLP0P2
MKS1
EHMT2-AS1
LINC01574
CEACAM8
GHDC
FRS3
TNFRSF8
GGTA1
MIR6882
MIR1257
TEX19
AGPAT3
MIGA2
ABHD17A
KIF19
VILL
LOC101929420
SPOCK2
RAI1-AS1
WT1-AS
MMP28
PPP1CA
CRABP2
IRX1
PDE4A
ABHD15
PTPRS
LINC02054
EPOP
LILRA4
SIGLEC15
HES1
LINC01133
TMEM255B
ILVBL
LINC01502
OSBPL5
TMEM256-PLSCR3
PKD1
LGI2
EFNB1
RAMP3
CREB3L3
SHD
LOXL1
HTR6
CDHR1
ARHGEF17-AS1
LINC00336
MIR4253
APOBEC3A
FOXA3
LOC105372435
BATF3
KCNQ5-IT1
EIF4E1B
KCTD11
ALPL
NRGN
MIR3659HG
HTR1E
AOC4P
LDB3
PCSK6-AS1
EMID1
ITGB2-AS1
CSK
ZNHIT1
SEMA6A-AS2
LOC101929488
DHRS13
LRP2
LOC107986195
CNNM3
SRRM4
LINC00677
RYR3-DT
PRKCD
VSIG10L
ACAN
ZBTB7A
VAX2
ZFR2
OLIG2
LINC02028
DBN1
ARRDC1
PDGFA-DT
CAPN12
ITPKB
HELZ2
TOGARAM2
CCR10
SLC45A1
GAA
CYC1
THEM5
MRPS22
HAPLN2
LOC105371269
ST6GALNAC1
MDGA1
LOC105376276
ACTG1P25
CYP26B1
BID
GTPBP3
PPP2R2C
RAC2
PIP5KL1
MIR4285
MPP3
RAPGEF3
PDE2A-AS1
HSD11B2
FSCN2
WFS1
LST1
ENGASE
ALDH3B2
TTYH1
ANKRD63
CEACAM7
LOC100996549
ANKRD62
GRB7
TMEM134
ITGA2B
PRSS30P
LINC02205
NATD1
EXTL1
GPR148
SEMA4A
COL2A1
NAA80
SEMA4C
HIF3A
LOC100996660
ANKRD35
KRTAP5-4
MNX1-AS2
FOXD2
VMO1
TRIM11
OGDHL
ADAMTS14
MIR6127
UPK1A-AS1
LINC00887
GABRA4
MAPT-AS1
LOC105378347
LDLRAD1
LINC00242
POLD1
MIEF2
IFI30
PRKAG2-AS1
GATD1-DT
FIGNL2
HNF1B
AJAP1
EPO
PTGES
SEMA3D
LRG1
LOC105375120
FLRT1
NTN1
LINC02749
ACBD4
UBL4B
LRRC73
MIR5196
IGSF9B
POLR2E
SLCO4A1-AS1
CATIP-AS2
MIR6771
C17orf114
MKNK1-AS1
OPRD1
MIR4281
TRPV3
TTC31
SLC13A5
C1QTNF5
CEP170B
TRPM4
LOC105374367
C17orf99
MIR6787
MIR3615
MIR4688
CRHR1
IMPDH1
LINGO1-AS2
SMARCD3
ICAM2
WNT1
SLC6A9
PPP1R14B-AS1
PAX5
DBH-AS1
ECE2
SGSM1
CCDC159
NACC2
LOC105371485
DAGLA
NDUFA4L2
KLHL35
ALOX12-AS1
ESR1
IRX5
C2CD4D-AS1
ERICH1
LOC105371634
LOC105369333
WNT9B
LSP1
PCOLCE-AS1
PEPD
NPEPL1
RLBP1
MORN1
RPL38
RAP1GAP
MICALL2-DT
RHOV
SPNS2-AS1
MIR769
PTGES2-AS1
PITPNA
STH
MROH1
CCDC33
AQP3
ZNF114-AS1
PDE1B
ALOXE3
CILP2
DMBX1
C1QL4
LOC100130548
INSM2
EPN3
ACTG2
PEG13
LOC101927253
GSX1
COL22A1
LOC101929021
CPNE7
MNT
LOC100507351
ZBTB32
EVX1-AS
TTYH3
TCF15
SLC30A3
DM1-AS
SLC35F3
CIBAR2
LMO1
P2RX5-TAX1BP3
LINC01511
WDR45B
RORA
ABCG4
LOC105372273
MIR4479
MYBPC3
LOC105371824
S1PR4
B4GAT1-DT
PIEZO1
CAMK2N2
LCAT
LIPE
CADM4
DNAAF3
KLF11
TBC1D16
LOC105374282
TMEM132E
PRKG1
MT1G
SH3BP2
EBF4
LOC105378604
PEF1-AS1
PDE2A-AS2
SNORD124
FAM151A
IP6K3
PRRX2-AS1
TMEM82
PROM2
MIR7152
LOC107986453
MIR937
SLC13A2
PHLDB3
FLT3LG
CDH8
MIR6756
DHDH
LEXM
IZUMO4
UPK1A
LOC107985317
CYP1A1
MYO15A
NPW
ARHGAP23
CYB561
STARD3
MIR6731
LOC101929343
HRK
NPPB
ADCY1
DPF1
LOC105370792
CARD14
B3GNTL1
C1QL1
TTBK1
TRPV4
MPO
GNAZ
LOC101929457
GPR179
SLC25A45
LINC02069
SRCIN1
FOXP1
SIGMAR1
KRTDAP
CITED1
UFSP1
MIR6760
FAM131C
ATOH8
MSRB1
PLIN5
RBFOX3
PPFIA4
MADCAM1
MDFI
INSYN1-AS1
GRINA
MUC4
FGF3
AGAP3
REEP2
LOC107984399
PODN
RASGEF1C
MIR6746
PLPP2
UMODL1-AS1
HOXD13
PDZD4
LOC100128253
LINC01398
CEBPA
KCNN1
SHANK3
MIR6729
MLXIPL
SLC32A1
TMEM161A
FAM171A2
PHGR1
PRDM6
TMEM92
LINC02765
DACT3-AS1
TUB
PLXNB3-AS1
MYO1C
RGS9
LOC102723750
UCKL1-AS1
SYCE3
MIR619
FOXO6
ASGR1
IGFBP4
DRG2
EFNA3
OAF
SHANK1
TLE6
TNFSF9
TLX1NB
TSPEAR-AS2
RUNX3
LINC02538
UVSSA
UBL4A
DLL3
SRM
TSPOAP1-AS1
LOC107984886
CDH23-AS1
ICAM1
PTPRM
NPTXR
KLC3
SLC43A2
LRIT1
LHX1-DT
NPC1L1
OTOS
MIR1228
LINC02904
SRC
SSC5D
LOC105378453
CHRNA3
LINC00235
APLN
TIE1
CHAC1
TBX21
ADIRF-AS1
LMTK3
TEAD3
LINC02447
LINC02584
SLC25A23
MIR6887
NT5M
LOC107984282
LOC105375800
LY6G6D
SPACA4
HOXB6
P3H3
AMN
PIF1
B4GALT7
MIR6779
IGF2BP1
MYMK
POLRMT
LINC02982
LGALS7
LSM14B
MIR6883
MIR4653
GPRC5C
KCNH6
LOC105372440
ATG2A
LPCAT1
TCF20
GZMM
MIR935
KCNG1
ATG16L2
LOC101059948
CLSTN3
TTLL12
KLF15
LLGL2
NOTCH3
C19orf85
ENPP7
ADGRB2
CABIN1
KANK3
TRPM2
RASGRP2
JAK3
CYP11B2
SLC22A7
SPI1
LINC01015
NR4A1
SCN5A
KCTD15
MGC16275
BRF1
MIR6825
BRSK2
MIR3663
TMEM132B
RAP1GAP2
MYRF-AS1
GGT1
NKX2-2
CBLC
PSCA
SLC26A11
KLRG2
DPP6
ZNF423
LINC02139
LOC105371787
RLN3
MIR4750
NFILZ
TMEM147-AS1
PLSCR3
SCN2B
CPT1C
KRTAP5-10
GBX1
PRKCG
CCDC57
HOTTIP
FIBCD1-AS1
SYT5
LINC02861
MIR4763
LINC03010
LOC107985787
SEMA3F-AS1
MACROD1
NFASC
DOC2GP
D2HGDH
LOC101927272
PXYLP1
UPK2
LINC01237
SCTR-AS1
RELT
SEMA6B
LOC284950
PDE4C
RAMP2-AS1
AMZ1
ODF3L2
DLGAP3
CES4A
MIR4632
PIK3CD
LOC101929494
INHBE
MIR1271
FAM118A
CNFN
LRRC27
FASTK
CARMIL2
COL16A1
ZFYVE28
LOC105369209
MIR4314
SLC7A5
LAMA5-AS1
NCCRP1
IGDCC3
TAL1
INHBB
APOC1P1
LOC105372272
P3H4
TSPEAR
SLC52A1
MEIS3
NEURL1B
MIR4690
LOC112268067
LINC01840
ADCYAP1R1
MTG2
FTCD-AS1
EMILIN1
KCNK9
ASS1
TEF
WFIKKN2
PRRT4
TLE2
INPPL1
MIR7974
TNXB
LY6L
NTSR1
EMX1
CEP131
LOC100996681
MELTF-AS1
NUDT8
LINC00659
SH2D3C
CAMK2B
LY6H
LOC101929536
SH3BP1
RET
NINJ1
PDZD2
CRX
DPEP3
LINC02481
KCNQ1OT1
NFKB2
MAFB
MYO1G
MIR4672
CCDC183-AS1
CHST13
QRICH2
DRC7
CELF5
TPRG1L
KCNH3
DCST2
SLC27A3
LINC02923
GAL
SMIM44
HSPA12B
SKI
ST8SIA2
ZNRF4
LOC105375580
FAM83G
CTNS-AS1
OGFOD3
LINC02094
LOC105371574
DNM1P35
FBXO6
CERKL
PDE6A
SNHG19
AHNAK2
LIMS2
MYO15B
MGAT3-AS1
GNG7
CYP26A1
LONP1
C11orf94
LINC02074
COL9A3
JUP
C3orf22
TFR2
APOC1
AQP5-AS1
LINC00905
CABP1-DT
LOC105369549
MIR6750
LOC107985404
MIR6805
MOGAT3
MADCAM1-AS1
HS6ST1
CASZ1
FGF4
ANKLE1
BCKDHA
RGS14
BMS1P21
LHX6
LOC101927025
COMP
ASGR2
ALLC
PDE6B
TM7SF2
LOC105372426
LOC105375614
CCDC40
CROCC2
ANGPTL4
C19orf73
LASP1
WNT3A
AATBC
GH1
BCAM
GBGT1
GFY
MIR6720
BAHD1
MIR1224
SLC11A1
THPO
PPP1R27
SAMD8
SIX2
MIR3189
KIAA1671-AS1
LINC02622
ABR-AS1
TBC1D27P
LINC02034
CACTIN-AS1
GAREM2
MIR6785
MIR4692
MIR6752
C7orf50
F12
ATP8B3
CEBPE
AGAP2
PRR36
PSD2
AURKAIP1
CROCCP2
TTYH2
CNTN2
SLC2A8
KRTAP10-12
DOK4
PTPRN2-AS1
NOL4L-DT
GNAT1
MIR4478
RXRA
LINC01975
TBC1D24
SBNO2
MIR1909
GRTP1-AS1
DLL1
CGB8
C1orf167-AS1
AIFM3
COL18A1
NRXN2
LINC00937
MIR4758
ZNF653
TMEM145
LOC442497
CHRM1
GPR17
MIR1253
PCSK4
MIR1302-5
LOC400627
SLC6A12-AS1
C16orf92
SBK3
TRAF4
PKDCC
NKPD1
DHRS4-AS1
CDKN1C
LOC100130238
BRME1
CNOT3
PTPRVP
PCDH7
UPK3A
HAP1
TSNARE1
LOC107984340
MAMSTR
ADAP1
CLEC2L
LRTM2
LOC105376845
RIPK3
SAMD10
NTF4
MIR6080
TMEM120B
MIR9-3HG
LOC102723730
LOC105372437
LHX2-AS1
UNC13D
BAIAP2L2
PRSS33
AHRR
SCUBE1
LOC101927855
RASGEF1A
LINC00322
CEP72-DT
CYS1
PSTPIP1
BAIAP2
MIR6860
GLI1
GNA11
NTNG2
KCNF1
BLACE
H2BK1
FDXR
PGA5
MPG
SPEM3
ACOX3
PDGFB
HPN
SLC6A12
CARD11
ARID5A
PODNL1
CYB561D2
TSPAN32
FUT6
KRT42P
RASA3
C17orf113
LOC107985579
PTCHD1
MMP17
AZU1
TMIE
DNAAF3-AS1
LIPC
PALM3
SERPINF1
FNDC5
FOXF1
MIR1229
MIR4695
TRARG1
SPEGNB
SF3A2
CKM
RSPO1
HRURF
CATSPER1
ALDH3A1
LOC101929107
FAM178B
C11orf96
GAS6
INSM1
SIGLEC9
C1orf232
MIR6795
A4GALT
CHMP6
SIX3-AS1
FAM166C
SEPTIN3
ABCA7
LOC105375115
KCNA7
INSRR
DNMT3L
NCS1
LOC105370906
KIF1C
MED11
ADAMTS13
LOC105375594
FLOT2
LOC100288123
TMEM59L
CORO7-PAM16
TYRO3
LOC102724183
SPON2
LOC100129175
YTHDF1
FADS6
KCNJ12
ATP6V1FNB
THEG
LOC105372240
ZDHHC24
GH2
UBAC1
TSC2
KCNH4
TP53AIP1
WTIP
MIR1272
SMTNL2
NLRP12
FOXN1
ESPNL
CACNG8
DPEP1
MATK
KCNQ4
TERLR1
MIR7114
SCARF1
ABO
LINC02351
SNORA17A
SLC6A19
ARHGEF15
LINC01978
LINC00334
LSM7
LOC105373077
LMX1B-DT
LINC01391
MIR5093
LHX4
PNPLA5
NRXN2-AS1
IRF5
GPR132
PVALB
SLC47A2
PSMG3-AS1
MIR4761
CABP2
SLC39A3
NPM2
EML1
GFI1B
ZNF185
FBXO2
LOC105373289
KRTAP5-6
MIR6845
ELN
CACNA1I
LOC574538
SLC2A6
GLB1L2
FES
PNPLA7
KDM7A
EPHB1
UMODL1
FTCD
RTEL1-TNFRSF6B
PIP5K1C
MIR4739
UPK3B
MYRF
ARHGEF19
MIR4730
DNAH17-AS1
LINC00896
KCP
GPR153
LINC02596
LOC101927495
TMEM54
KCND3
FLNC-AS1
LOC107985303
MAST3
ONECUT3
MMP15
MIR483
YBX2
GPS1
MIR3178
CSHL1
PRDM6-AS1
LOC100129434
ELANE
EN2
KCNQ1
MINCR
NTN5
ANKRD13D
CALY
KCNK7
SHISA7
MKNK2
SLC19A1
GDF7
JOSD2
ZBTB46-AS1
CD164L2
FAAH
LINC02809
N4BP3
ADAMTS7
LOC105375501
SLC22A11
SLC6A3
QRFP
TANGO2
FLJ16779
PTH1R
ERFE
SLC2A4RG
DDN-AS1
TXNRD3
NPPC
NPHP4
GATA5
AMER3
CYGB
PTRH1
PNMA8B
FAM78A
PAQR4
ACTL6B
NPB
STK32C
KCNQ2
C1orf167
FGFR4
KPTN
PRSS21
KCNQ3
C8orf90
NXPH4
ARHGAP33
RAB40B
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
MIR8083
WDR97
MISP
MMP11
LOC100130872
LOC116435278
EEF1D
TXNRD2
RHBDF2
TSPAN10
SELENOV
PAX2
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
C15orf39
MIR595
SLC9A3R1
SNORC
FAM163B
MIR3131
CCDC12
LZTS3
TGFBR3L
JPH3
C20orf204
PLEC
GAMT
APC2
FASN
UBALD1
WNT7B
LINC01993
LBX1
ASIC4-AS1
PPY2P
MIR5587
MIR5008
LAMC3
LRCOL1
ATP1A3
LINC02298
LPIN3
NKX2-5
PAX7
CHST8
BRMS1
LOC107985535
LOC100134391
LOC105373100
LOC284600
GFRA2
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
GRK6
SLC4A11
LNCRI
SHH
LINC01488
NACAD
PRDM16
CD300A
GPR152
LOC117779438
HTT
GATA2-AS1
LY6E-DT
MIR7155
GAS6-AS1
GRAMD4
MXRA8
MIR124-3
SCRIB
C9orf163
SNED1
LINC01167
FUT1
CDK5
ITIH4
ITPKA
TP73-AS3
CHRNA2
SLCO4A1-AS2
CFD
LOC105372719
MIR4525
CACNA1G-AS1
COL23A1
LOC105370943
C4orf48
OTOF
LRRC14B
FBXL6
SERPINF2
SLC38A3
LOC105376023
PPP1R16A
KASH5
MIR4326
GRM4
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
NRTN
TBX4
MEGF6
LINC02846
SCARF2
GRK1
LOC101928087
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
MIR6768
SLC22A18
KMT5C
LINC03048
NPTX1
UNC5A
TRIP13
PANO1
LOC105374338
P2RX5
RCN3
LOC100310756
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
GPIHBP1
ANO7
NECAB2
MIR4674
MICALL2
SH2D5
OGFR-AS1
MOV10L1
MIR939
SMIM1
KCNK4-TEX40
SIGLEC1
MIR5193
SMIM5
MYL5
CACNG7
ARHGEF16
RNU6-2
MASP2
EPS8L2
TBL3
CFAP74
NSG1
RNF207-AS1
SSBP4
CSPG4
GPC1-AS1
HAR1A
CFAP46
MIR4488
MIR551A
LHPP
FSTL3
LOC285191
LOC105371925
EPHA8
BSG-AS1
MIR4252
MED16
CERS1
LIME1
CLCNKA
CABP7
MRGPRF-AS1
HVCN1
LILRB5
LOC105373411
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LINC01970
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
LINC01679
PRTN3
FGF22
ACE
MYL3
SNAI3
TMEM105
HMX2
MIR3132
MIR4669
HSD17B3-AS1
PDE6G
LINC02323
ZFTRAF1
MIR4648
LOC105374353
OVOL1-AS1
AGXT
ARID3A
LOC105376327
DUSP2
SYT7
PRRX2
TCP10L3
ADRA2B
MIR1268B
CPSF1
MIR3667HG
COL18A1-AS2
LHX5-AS1
ARHGAP27P2
CHD5
SLC35D3
CLDN9
PLXNB2
TBX10
LOC101926935
ADGRB1
UNCX
RTP5
MMEL1-AS1
LGALS9
SLURP1
RAX2
KCNQ2-AS1
HES4
CRB2
ZNF232
MIR6848
RUFY4
LINC00482
RBPMS2
PNCK
STPG3-AS1
HAND1
HID1-AS1
SHISA8
PLA2G4B
NOTUM
APRT
MIR4740
MIR6846
LINC00661
GFRA4
DIRAS1
TMEM184A
WNT3
SKOR1
LAMP3
LBHD2
TMEM121
LOC101928037
WNT11
ATP2A3
LOC101927401
LRRC4B
LOC102723971
LCN12
PPDPF
ATP2B3
LOC107986395
MAMDC4
LOC102723811
LOC105374352
LOC102724511
ELFN1
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
PLK5
DUSP8
DISP3
FAM53A
METRNL
ARHGAP45
KDELR3
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
HS3ST6
LOC105378589
LINC00029
DGKQ
PTK6
MIR4800
DOK7
PALM
GALNT9
ADSS1
FBRSL1
GALNT16
INF2
SIM2
CYB5R3
TEN1-CDK3
MIR7112
LOC105375790
PDE6B-AS1
TEKT4
LINC02361
PROP1
C1orf159
LOC100289580
LINC02688
LOC100996583
LOC105372710
TNFRSF14-AS1
OBSCN
CHKB
PDCD1
LOC105371910
C2CD4C
STAB1
OBSCN-AS1
CRACR2B
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
LOC107986547
CRELD2
LOC101929898
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
BHLHE23
LINC01300
ZBTB42
CACNA1H
FAAP20
FGFRL1
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
MMEL1
TMEM235
AGRN
MIR6726
PEX10
MIR210HG
LOC100129534
ECMXP
CFAP99
GRIN1
TSR3
CRIP1
PCGF3-AS1
PICSAR
FCGBP
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
KIF1A
B4GALNT4
CES5AP1
CCDC78
FOXB2
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
NKX1-1
LINC01770
MRPL28
ESPNP
KCNH2
AGPAT2
PERM1
LINC02692
LINC02247
MIR3186
NPBWR2
LINC02714
LINC01451
LOC122513141
SLC29A4
EXD3
SSPOP
LYPD2
MIR8071-1
LYNX1-SLURP2
MAFA-AS1
CDH15
ZC3H3
LOC100130587
PTP4A3
MIR3621
LINC01342
ABCB8
CCDC188
TRABD
MMD2
MIR4694
SLC17A9
LOC107983985
ARHGDIG
LOC100288175
GPSM1
GREP1
CALML6
MIR4664
NR5A1
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LHX3
LCN1
NAT8L
BOK-AS1
B3GALT6
SAMD11
NOXA1
HRH3
MIOX
NLRP6
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
TTLL8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
LY6D
GRIFIN
PRAP1
NSMF
SCNN1D
TTLL10-AS1
PNMA6A
NOC2L
GCGR
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
CYP2W1
ESPN
HSPC324
EPPK1
IL17REL
NEU4
C1QTNF8
KNDC1
TTC34
AP2A2
