CYB5RL
TM2D1
LOC105378811
DNASE2B
TMED5
PTBP2
DPYD-AS2
LOC124904258
STRIP1
MAGI3
PTGFRN
WARS2
EMBP1
LOC107985200
LOC101929790
H4C15
ADAR
LINC00626
NEK7
TMEM63A
LINC02768
EXO1
FBH1
LOC441666
SHLD2P3
ARID5B
EXOC6
INPP5F
FRG2B
HBB
ESRRA
FOSL1
LOC124902707
MIR4696
LOC101929174
GRM5-AS1
LOC107984402
LOC124903068
LOC124902916
LOC124903275
ATL1
LOC112268126
MIR4509-1
LOC145845
LOC107984755
MIR6085
MAP2K5
CELF6
LINC02883
GLYR1
LOC124903767
LINC02184
LINC02167
ANKRD26P1
LOC388282
LOC101927605
GLTPD2
LOC124903955
LOC105371855
MAP3K3
SLC39A11
COG1
ROCK1P1
LOC105371958
PSMG2
ROCK1
LOC124900411
CDH2
FSD1
ZNF20
HAVCR1P1
LINC02987
MZF1
ITGB1BP1
YWHAQ
PRKCE
ACTR3BP2
BMS1P23
AQP7B
FOXD4L1
COBLL1
CERS6
ITGAV
CALCRL
LOC124904967
FRG1CP
ARFGAP1
MIR6724-2
ANKRD30BP2
TMPRSS15
LINC00159
DIP2A
LOC124905168
LOC124906381
PROS1
LOC105374039
RYK
PIK3CB
PLOD2
MIR5186
MFN1
IGF2BP2
HTT-AS
CWH43
CRACD
LOC124900707
LINC02271
ADAMTS3
EREG
LINC02362
DNAH5
C7
HCN1
EMB
HEXB
LINC02058
LOC124901069
ARHGAP26-IT1
SLC26A2
CCDC69
LOC107986467
SPDL1
FOXC1
EHMT2-AS1
SUPT3H
MIR548U
LINC00680
CD109-AS1
TENT5A
ME1
LOC105377885
BEND3
IPCEF1
MIR1273C
CCR6
LOC124901581
LOC105375170
TWIST1
STEAP1B
HOXA13
RALA
ZNF716
LOC124901826
LOC101929322
AUTS2
GTF2I-AS1
NSUN5P1
AKAP9
LINC02476
GRM8-AS1
LOC124901766
LINC01003
KIF13B
LOC124902100
SNTG1
XKR4
LINC00968
SDCBP
LINC01592
PRDM14
CA2
MMP16
SNORD3H
LOC101927245
LINC00536
LOC105375754
MIR1208
LOC101927822
LOC100310756
KDM4C
ZNF658B
MIR204
LOC105376105
MYMK
LOC105379273
LOC124900507
