CYB5RL
TM2D1
TMED5
DPYD-AS2
EMBP1
LOC107985200
H4C15
ADAR
LINC00626
TMEM63A
LINC02768
LOC441666
INPP5F
FRG2B
FOSL1
LOC124902707
GRM5-AS1
LOC107984402
LOC124902916
LOC124903275
ATL1
LOC112268126
MIR4509-1
LOC107984755
MIR6085
LOC124903767
LINC02184
ANKRD26P1
GLTPD2
LOC124903955
SLC39A11
PSMG2
LOC124900411
CDH2
ZNF20
HAVCR1P1
LINC02987
ITGB1BP1
PRKCE
ACTR3BP2
AQP7B
FOXD4L1
CERS6
CALCRL
LOC124904967
FRG1CP
ARFGAP1
ANKRD30BP2
TMPRSS15
DIP2A
LOC124905168
LOC124906381
PROS1
LOC105374039
PIK3CB
PLOD2
HTT-AS
CWH43
C7
HCN1
EMB
HEXB
CCDC69
SPDL1
FOXC1
SUPT3H
LINC00680
CD109-AS1
ME1
LOC105375170
TWIST1
ZNF716
LOC124901826
GTF2I-AS1
AKAP9
GRM8-AS1
KIF13B
LOC124902100
XKR4
SDCBP
MMP16
LOC101927245
LOC105375754
MIR1208
ZNF658B
MYMK
LOC124900507
