PJA2
SFR1
LOC105372042
LINC01765
LOC105369165
LINC02755
EVA1A
LOC101927571
NYAP2
CH25H
LOC105370769
XDH
ITPRID2
MIR31HG
POU3F2
SIM1
LINC01448
MANCR
LINC02103
TOX-DT
RUNX2-AS1
PTPRZ1
LOC112268015
LOC107985483
LOC107986636
LOC105374701
INHBA
NR2F1-AS1
CDKN2B-AS1
DLG1-AS1
LINC02509
LINC02583
MIR5702
CXCL1
CXCL6
SLC16A7
LINC01139
MIR610
OR5B17
LOC105379224
LOC105375523
LINC02472
CDH8
HMHB1
LINC02380
ADGRL4
LOC105374524
LINC01846
LINC02450
LOC102724775
PABPC4L
LINC01710
LINC02165
LOC339593
LOC105371310
SMILR
TMEM26
BMP5
SPEF2
LOC105377979
EPAS1
PAPPA
EREG
UTRN
LINC02871
ARHGAP26
LOC105378998
RPS6KA3
LOC105377295
LINC02055
GLI3
MMUT
LINC01187
MTNR1B
LOC105370956
EYA4
NGF-AS1
RBMS1
PTPRK
CASC17
DPYSL3
LINC00370
CAV2
RIPK2
LINC02161
ZNF385D
LINC01349
BCKDHB
PTEN
SNORD3H
NABP1
LINC00824
AKIRIN2
LOC105372937
FUT10
LINC02516
NRP1
LINC01774
LINC02225
ATP1A1
LOC105373953
PCNX1
CYSLTR2
LOC102724452
LINC01224
LINC01950
LINC01013
MIR3144
PTCHD1
LOC101928535
PYDC2-AS1
LINC02101
LINC01553
LINC02272
TMSB4X
LINC02058
TENT5A
LOC101928277
LOC101928334
TUT7
CHST11
C11orf87
LINC02219
IFIH1
LINC02144
LOC105376236
CD28
LOC105373438
SHCBP1L
EPM2A
COL5A2
DMRTA1
CER1
ANXA1
RAI14
FABP5
UGCG
IFT81
STK38L
MMP7
MIR4679-2
GEMIN8P4
LOC107984626
LOC105374552
RB1CC1
LINC01186
MYSM1
LOC105372045
PTPRC
LINC02093
SLC4A7
LINC02789
ME3-DT
LINC02869
LINC02234
LOC105379385
JAKMIP2-AS1
GJA1
LOC105374724
GALNT5
PTBP2
PRKCH
LINC01626
LINC00578
LINC02625
TMEM200A
LOC105375631
LINC02420
LOC100130345
OSTN
MTX3
PABPC1P2
BTBD16
LOC105377411
PRMT6
LINC02024
LINC01848
KCNQ5
LOC101927259
FAM13C
MIR1202
FNDC3A
LINC01911
LAPTM4A
HYAL6P
ALDH8A1
LOC101928775
LINC02842
FOXI1
ETS1
SUMO1P1
SPATS2L
KLF4
DROSHA
ZFPM2-AS1
ABTB2
LINC02468
KTN1
TNFSF4
B4GALNT2
EPGN
VRK2
KCNK2
LOC101929380
LOC105374409
NFYCP2
LOC101927450
LOC105375750
COL1A2
VCP
SEMA3C
ZNF782
KC6
LINC01213
MIR222HG
LINC02889
ZNF675
PLSCR4
BBOX1-AS1
STAC
HAS2-AS1
TANK
GOLGA4
RGS4
LOC101928437
LOC105379130
MIR3149
LINC02630
MAPK1IP1L
KCNH7
EFR3A
EOMES
LOC105379362
LOC105375860
ZBTB11
KIF5B
LINC02615
FOXP1
ABI3BP
TBL1XR1
HS3ST3A1
LOC105376105
LINC02098
FAM9C
TMTC3
LOC101926923
TPRG1
PIEZO2
DUSP10
LINC03033
LOC105378969
LINC02518
DCAF4L2
LOC105375148
MIR466
LOC105370002
CCDC80
LNCAROD
TRIO
PICALM
LINC02541
TPBG
TCP11
GCG
UBE2E2
PRR16
FIGN
DOK5
LINC01478
TYRP1
ANKRD50
FEZ2
PPP1R3C
VANGL1
ALG10
PIK3R1
PLSCR1
CRIM1
KLF5
P3H2
SOX3
LINC00355
MIR3977
PTGER2
ZNF92
AKAP7
SCG2
LOC105374528
LOC151760
LINC02736
HECA
MTAP
GEM
LINC01605
CNN3-DT
LOC102724749
EPHA3
COX18
LOC105378328
TBX15
SEMA3E
CAPZA3
GPAT3
CABCOCO1
PROC
TM4SF1-AS1
SYT1
SGCE
ARL14
TSPAN5
PTHLH
LOC105377272
MMP20
LOC105374003
LINC01052
TRUB1
LINC02817
LINC01910
CHSY3
NUFIP1
NKAIN3
OTUD3
RHOH
HIBADH
DOCK10
HAO1
AKR1B15
LINC02881
GNPDA1
TEX48
UBE3D
GHSR
LOC107985015
ETV1
RAPGEF2
COL24A1
OCIAD2
RAP2B
ABCB5
CLDN1
DCLK2
SSX2IP
SGK1
LINC02872
CPLX2
LOC105378930
LOC105373191
LINC02122
LOC100505498
LINC02742
RAD51AP2
RGMB
SLC17A5
PAQR8
PGRMC2
LINC01698
EFCAB2
TMTC2
ARPP21
TMEM244
PDGFC
LINC02300
ACSL3
IL20
LINC02530
LINC02493
CYP24A1
RASGRF2-AS1
IFI44
SOS1
STMND1
LINC01050
FGF12-AS1
CTAGE1
LOC102724553
TCEAL1
TRAF6
MRPS30
LOC105377183
CDCA7
LOC101928743
EHF
TMEM170B
S1PR1
RHOBTB1
KITLG
BCL2A1
CDKN2AIP
CD47
LINC02032
ANXA5
WASL-DT
ECPAS
LINC02257
MDFIC
SATB2
SAMD13
LINC00922
LINC02977
DNASE2B
LOC105377067
LYZL1
LINC01350
LINC01519
TFB1M
PRELID2
LINC02266
LOC105371357
SPATA31E1
DBI
LINC02017
GJA8
LYST
LINC01450
LOC105378044
C6orf141
LOC101927995
PLEKHA5
MED4
CABLES1
LINC01227
SNTB1
TMEM164
LINC00474
LOC102724465
LOC730338
CDYL
C1orf94
LINC00456
NOPCHAP1
NTRK3
LOC105379377
TNIP2P1
PTPN14
LOC105376624
SCP2D1-AS1
TNPO1
LINC02628
TAX1BP1
INSIG2
LINC00604
SMS
FASLG
LINC02676
MIR137HG
UPP1
FEM1C
ANKRD55
CLINT1
PRLR
LOC105378029
NAP1L1
TMEM45A
LINC02324
MMP13
ADAM19
LOC105374736
GS1-279B7.1
PNPT1
MIR4483
HACE1
LOC102724637
MBTPS2
LINC02461
DMAP1
MIR4522
IL7R
BRD7P3
GLIPR1
NSMAF
CD200R1L-AS1
LOC107984012
GNAQ
FAM76B
LINC02154
TNFSF18
GTDC1
ABRA
CDK1
LOC102723427
LOC112267986
RFC3
AP1S2
METTL21A
LAMC1
LINC02836
TSC22D2
LOC101927664
LINC02392
LINC02612
BBS10
CRYBA1
NEUROD1
PRICKLE2-AS1
C1orf52
CXCL3
LOC105379388
ZNF391
ARSJ
ATP6AP1L
SAGSIN1
PRDX4
LOC105373343
PLAAT4
SLC16A1
ADAM28
RGS17
LOC105372190
MARCKS
COPS8
HLX
OLA1
FAT1
LHX9
UBE2E1
NFAT5
SYT14
FJX1
MIR4657
OTOGL
FSIP2-AS2
RDUR
CFAP126
LINC01832
IER5
IRF2BP2
ATP8B1
LURAP1L-AS1
LINC02042
TFAP2B
ZNF746
NTMT2
ALPK2
PRNP
CCL28
CWF19L2
EGFL6
SIRLNT
UAP1
CDH11
PEX2
MKRN9P
OSGIN2
PEX5L
MTHFS
LOC107985406
LOC105379051
CD180
ARHGAP18
MIR6720
NPBWR1
RAPH1
LOC101926889
NDP
FAM180A
LOC101929452
IGFBP1
LAMC2
LINC01293
LINC02605
TGFBR2
SERPINE2
KDR
LINC02528
RTKN2
LOC107984377
ABL2
EBF1
OGFRL1
SEM1
SLC13A1
LINC00332
XACT
MAGEA4-AS1
SLC35G1
MRPL33
LOC105376484
LINC00993
CDH2
NT5C1B
LINC02705
NFKB1
CTHRC1
LOC105373893
MAT2B
HADH
LINC00444
PAX3
LINC02490
LINC00326
PID1
LOC107986821
LINC01696
BMP10
MIR3143
AHCYL1
LOC105375266
LOC107984466
CDC42BPA
GKN2
LINC00603
HTR2A
RIOX2
ORC3
CAPZA2
RIC8B
LINC01907
PLK4
CDC73
ADGRF1
LINC01889
TOP1P1
LINC02947
SYT4
LINC00687
KANK1
EML4
LINC02113
LOC105371956
LOC105378318
LOC101928516
DUSP16
CHST2
TNIP3
MIR4642
RPE65
LOC107986380
PARAL1
ALCAM
LOC105374951
LINC01794
ARL4A
LOC102725191
FST
MIR3660
CCDC88A
SERP2
LOC105369576
FBN1-DT
MIR205
MIR4668
UNC5CL
PAWR
LOC105375113
STC1
CSNK1G3
LGALS12
CD36
TFAM
LOC107986820
PLSCR2
FGFBP1
TCEAL4
HMGCLL1
LOC107984252
CTLA4
ACTL7B
GPR180
TRDMT1
LINC01571
LINC02227
ZNF608
PPP1R12A
PDK1
MORF4L2
LOC100505851
LINC01204
SIX1
SSPN
RAB23
LINC02421
LOC105377490
CAAP1
MAGEB17
ACVR2A
MARCHF1
ARL14EP
LINC01095
GRB10
CPA2
LOC105369853
YTHDC2
LRP1B
TLL1
PPP1R9A
KATNAL1
MIR30D
MFFP3
DHRS7
OXGR1
P2RY4
MOBP
FZD1
BHLHE40-AS1
TMC1
LYPLAL1
POPDC3
SLC25A12
PHF20L1
LINC02199
LOC105379330
PPP4R1-AS1
NDUFV2
MROCKI
APC
EDN1
LOC105377670
SMIM3
ADTRP
ANKRD36BP1
LINC02595
LINC00504
LINC01526
SASH1
SPIN1
LINC01049
LINC02384
LOC105372895
DYRK1A
CLIC5
LINC00644
LEF1-AS1
SLC9A7P1
MID1IP1-AS1
NEK7
ZC3H12D
RTN4
LINC02404
PMAIP1
P4HA2-AS1
NRN1
PPP2R3A
MIR2052HG
XCL1
CNBD1
MDM4
LGALS3
PRUNE2
CSNK1A1L
BICC1
LOC105373899
LINC01655
LOC105370873
ARHGAP12
LOC105375713
IMPG2
NXF3
IYD
TEX41
WDR75
SPP2
SPP1
C5orf67
LOC101929268
MIR4431
LOC100128993
VIM
LOC100506929
MED30
CDH5
FAR2
OPRM1
MCU
LOC107986142
DMRT1
SLC12A2
LINC01756
STK32A-AS1
PFDN4
LINC00382
LINC01037
MTCL1
RFX3-DT
CAVIN1
LINC02534
LOC107986385
ZNF521
KCTD3
LINC02660
DHFR2
LINC01928
LINC02849
PTCD2
EYA3
AR
JCAD
LINC02643
MRPL22
LOC102724830
SLC9A9
LINC01479
ARID5B
DPP4
LOC105375937
LOC105370854
SCAMP1-AS1
SPCS3
SCEL
MED14
STT3B
MIR572
KICS2
SLC1A3
SOCS2
OPRK1
DUSP21
CYB5B
VCAM1
ISCA1
LINC00844
SPTBN1
CASC20
ZP4
LINC02413
DUSP5
PCED1B
LOC105375161
SLIT2
ZNF366
GSTM4
TRPC4AP
MBD2
TMCO2
TRPS1
LOC729254
KRBOX4
VWA8-AS1
NOX3
TXNDC16
MCUB
ARL13A
LINC01608
ZFYVE16
GBE1
LINC00428
LRRC4C
NR5A2
ANKRA2
EN1
AKR1B1
LOC112267868
DDHD1
MAP2
GADL1
LOC105377923
LOC107985443
C12orf71
KIAA2012
LOC105370409
GSK3B-DT
STK33
ADRB2
TEKT3
PHLDA1
LINC01515
CD70
RAD54B
ZNF121
CCDC83
RANBP3L
MUSK
HAPLN1
CWH43
MIR4289
LINC02795
GS1-204I12.4
TPD52L1
PLOD2
CYP26B1
BMAL1
LINC02712
KYNU
XPR1
TMEM167A
UBAC2-AS1
BCL2L14
LINC02488
APOOP5
TAS2R5
LINC02068
GSTA3
NUP153
HLF
BMP4
EXT1
PON1
LINC02015
WWTR1
CEP152
THORLNC
LOC105375342
FCGR2A
PLCL2
FAM114A1
MIR6072
FCGBP
LOC729930
LINC00607
DCP2
LINC00211
IFNGR1
GLS
LNCOG
C5orf46
GRIA1
LINC00593
FRMD4A
TBC1D1
LOC105378831
CCDC185
IDO2
LRIG3-DT
TULP4
SLN
MIR4454
GADD45A
RALGPS2
CDC42EP3
CRAT37
SCYGR2
LOC105369292
LINC02156
LINC02968
NAALADL2
LINC02756
CTSO
LOC107986637
DCTN4
LOC105370224
EPC2
CAHM
LOC101929485
PDP1
MIR5000
ICOS
MIR205HG
SNORD123
ZC3H11B
C10orf67
ARMC3
GORAB
ROCR
LNPK
GUCY2F
LOC105373682
SNHG5
LINC00563
VCAN
SYBU
LOC105370600
GDNF-AS1
LINC01708
LOC112268235
C5orf58
EDIL3-DT
NEDD4
DMXL2
CFTR
LINC02902
TMEM41B
LOC105379028
LOC105379011
PDE1A
LOC102724945
NRCAM
TACR1
CCN2
LINC02725
LOC105377732
RASEF
FGF13
TNFSF10
ZFHX4
CLEC3B
CTNNB1
CHIAP2
RPL10L
MMD
SOWAHD
CISD1
LOC105375759
NDC80
CA1
MCM3
NEK10
ENOPH1
SOD3
LINC01559
LINC02053
SARAF
LINC00276
SIK2
LOC105377885
PHC3
SCGB3A2
TACSTD2
LINC01487
LOC105375207
LOC105370264
LOC102724080
DYNC2H1
RANBP6
CLHC1
LINC02347
LOC102724929
C1GALT1C1
MYZAP
PPA2
TOMM7
AGAP1
SH3GLB1
SNHG26
TTC8
LINC02733
PRPF4B
LOC107985384
CST3
LOC105376626
ABLIM3
ENO1
LOC101928253
DNAH5
ING2-DT
SLC30A9
USH2A
VPS54
STAT4
NAMPT
LINC01901
TEK
FGF16
XKR4-AS1
UBL3
ZNF217
ZNF639
ACP6
YTHDF3
OVAAL
ADGRE4P
CD69
STK24
FAM86B3P
DGKH
OSTC
CT70
RAB28
BMP6
LRRC30
ADCY1
SLIT3
ADAMTS15
LINC02713
FGF5
CAP1
EED
GALNT7-DT
SSBP2
ENPP6
ARHGEF6
KCNE4
LRRIQ3
ASB9
LOC107986888
MIR99AHG
CFL2
ANO4
RBM47
USP47
ZNF326
USP38
GBA3
MTHFD1L
EGFR
LAMA2
MOXD1
BPGM
DISC1-IT1
XKR4
DOCK2
LINC01865
TM4SF4
PPARGC1A
LINC01364
COL11A1
PTCHD4
MIR5011
HYCC1
TSHZ2
SMIM23
MEAT6
TGFBI
MIR548G
POLR1F
BMP15
LOC100506869
LINC02258
PLK2
LINC02397
LOC107986182
SNRPE
MSANTD5
DAB2
LINC01787
LINC01827
SLAIN2
NAA30
SPPL2A
LOC105371984
MIR4693
ELOVL4
SCHLAP1
TLE1
LOC105372131
LOC100996249
OTOS
SLC16A2
CTPS2
THG1L
PRPS2
HTR1B
ATG4C
LOC105373456
TMEM72-AS1
LINC02655
CRYZL2P-SEC16B
LOC105379065
DNAJC21
FBXO28
LOC105379013
C6orf118
TWIST1
AADACL2
SNX18
CPEB4
ADGRL2
LINC02513
LRRC49
TLR5
CPO
F2RL1
LINC02211
LINC02650
LOC105377144
LOC105370275
SLC41A2
LIMCH1
C10orf126
LINC01948
LINC00523
ARID3B
WDR36
LINC02561
BECN2
PIWIL4
GFPT1
ZNF827
MYO1B
SPOPL-DT
TMEM232
MIR8052
UCN3
CALD1
LGI1
MAB21L3
RND3
PIP4K2A
LUCAT1
BCL9
LOC339685
NCKAP5
CHROMR
KCNV1
CASC8
BTN3A2
LOC107986777
LOC105374027
AGTR2
ENPP2
LOC105377599
LOC101930028
RNU6-8
NHSL1-AS1
MIR3148
LINC00691
TLR8-AS1
LINC01776
LOC105376556
LINC02758
ZNF81
RECK
LOC105374464
LOC105373907
SLC66A1L
TMPRSS5
SPARCL1
LOC105379369
NAA20
DPT
EIF4H
SLC35F5
MT3
MCL1
LINC02405
LINC01215
MAMDC2
BDNF
LOC101929154
LIPG
SDC1
LINC01951
MAP1LC3C
LOC112268234
UBE2L5
RC3H1-DT
LINC01920
XKRX
LRRCC1
PLEKHG7
RSPO2
RP1
HS3ST1
LOC107985534
KCNJ2
DEPDC1
PMP2
SLMAP
LOC105379003
LINC01198
C2CD4B
LINC02049
ISM1-AS1
LINC02629
MIR4445
SKIL
HYI
LOC105371672
LINC00519
AMOT
IGFBP7-AS1
SLC38A9
RDX
DHX9
CORO2B
SHROOM3-AS1
FAM47B
LOC105373311
MIR4470
MBNL2
PNN
ADAM17
MYBL1
LINC01777
ATAD1
GREB1L-DT
ECHDC1
LINC00581
MIR4423
PTPN4
LINC01228
PLAC8
LINC01713
RTL3
SH3BP4
LINC00477
MIR1208
LOC105374243
LINC02768
RNF182
LINC01231
CCDC112
C18orf25
LATS2
LOC93463
MRPL19
LOC107986770
LOC107986562
LOC105369798
FIBIN
CTSL
MIR5681B
LOC105375670
SRRM1
LINC02313
KCNH5
SLC7A1
LINC02574
SMYD2
TNFSF15
SEMA3A
WNT5A
EIF4E
DTNBP1
LOC105374005
LINC02710
ELOVL5
SP3
SFPQ
LOC107985014
NACA4P
LINC02760
LINC02813
NT5C2
CNTNAP2
JUN
RBCK1
F2R
CT47B1
LINC01505
UBQLN1
EGLN3
CD44-DT
LINC02769
DRD1
POLE4
LINC01118
LOC101928166
PNRC2
EFHC2
LOC101927243
LINC01809
MIR5186
MOSPD2
CAMSAP2
HUWE1
CALM1
LINC02785
LOC105374329
C5orf64
KCNMA1
COG6
RNLS
RBBP7
MIR4424
ASCC2
HOXA1
LOC105375268
IL1B
MCFD2
SNX13
TMED7-TICAM2
C12orf75
LINC01852
SMURF2
CDV3
TSLP
CBLB
LOC107984218
LINC01748
WAKMAR2
EFNA5
EEF1A1
LINC01799
COX7A2
LINC00391
GCLC
LINC02695
ERP27
PLAAT1
AP4E1
LINC01038
TP63
LINC01214
LOC101927605
LOC105375971
LOC105369520
LINC02948
ENAH
FBXL17
SERPINB1
LOC105371269
C9orf64
MB21D2
LINC00841
ESD
APOO
LOC105374576
CCDC81
FREM2
LOC105371356
TSKU
DCLK3
TBC1D32
LAMC1-AS1
TNFRSF21
CCL20
ACTL6A
TLE1-DT
FLJ32255
IL33
KCNK1
RPL13AP20
PTPN12
PDZRN3
FNDC3B
PDHA2
LINC00702
LOC112268068
EXTL2
XPO1
AQP8
LOC107986178
CRLF2
STARD3NL
RAB10
SLC37A2
MIR1269A
LOC105376396
MOCS2-DT
ARL4C
MIR4788
PTBP3
FGF2
PPP1R17
BMPER
PTPRF
IRAK1BP1
TFDP3
SPACA1
KBTBD8
TRPC3
LOC107986287
LINC01307
ZPLD1
ARL5B
LINC01895
ZFAND5
NKX3-2
UNC13C
SHQ1
LOC102724479
H1-4
LINC00536
LINC01179
GDAP2
APCDD1L
TARBP1
LOC101927082
LINC02860
RYBP
TRIM31
LOC100129203
LOC105372614
MYOZ2
ANKIB1
MIR5685
LOC102724096
SH3RF1
EVX1-AS
DNAJC13
LUZP4
FBN1
MIR6755
C2CD4A
SLC20A1
VWDE
LINC01191
LOC101927845
LOC105375851
LINC02391
RBBP8
OR7G3
ALG14
TOX2
FIGNL1
NEDD4L
KLHL13
RNU6-7
TRANK1
LINC02791
TRIM42
CCN1
BET1
TMEM207
UQCR10
PXDNL
TNFRSF9
MAF
RASGRP1
LINC02527
C8orf89
FREM2-AS1
LINC01994
SLC36A4
LOC101928004
LINC01289
AGR3
MIR552
PMP22
LAMP2
LHFPL2
PHYHIPL
LINC01747
RAD23B
LOC107985072
CLDN24
SLC25A26
KCNAB1
LOC105374659
KIF13A
SLC25A46
NAA25
LOC107986229
LINC02155
LOC105374715
CENPF
CD38
CCDC34
SPINK5
MIR6074
LOC105373514
MIR8079
LINC03017
ZC3H15
LOC105373845
RB1-DT
LOC102724497
LOC105378979
NEBL
HMG20A
LOC105375754
AKT3
NRIP1
EIF3JP1
MRGPRX2
FGG
LOC107984661
LINC01985
LOC105372762
UST
PLD1
IGF1
DDX3X
TMEM263
LOC105377871
BTG3
TAF2
YAP1
STMN2
GPR101
ZNF706
HPSE
SH3PXD2B
MMP3
LINC02831
UBXN2B
MOGAT1
IL1RAPL2
LOC105374016
ASMT
LINC02843
BCHE
CTPS1
DACH1
LINC01676
CEMIP2
DOCK7
LINC01281
RFK
SETBP1-DT
SERTAD4
MTDH
TMX1
C12orf4
LOC105373696
LMNTD1
ARX
LINC02104
MID1
TBC1D3P5
ARHGAP21
LINC02229
IFNAR1
BASP1
ODC1-DT
RTP4
FRMD3-AS1
CYBRD1
ME1
LINC01497
GCC2
LOC105373461
DIAPH2-AS1
PDCD4
LINC00402
PDE4B
LOC112268472
MIR21
KIF16B
VAV3
SNORD96B
C10orf55
LOC101927822
METTL21C
CTB-1I21.1
UBE2J1
PCDH7
MACORIS
SMNDC1
LOC101928894
ZDHHC13
LOC100289230
SNAP25-AS1
BBS12
TMEM215
SRP9
LOC101928565
UBE2E2-DT
IL1A
LOC105369744
LINC02779
CAP2
FBXO33
CSRP2
ADGRL3-AS1
RLN2
VCL
MARK1
BDKRB2
LOC107984402
BCAS2
ITGAV
SCAF11
ABCD3
FRMD5
PRDM10-DT
GOLGA5
BCORP1
FAM3C
CSF1
LINC00545
NUBPL
GNA14
CAMK4
SCYGR1
TMEM273
CTAGE10P
LOC105374166
MRTFB
SNORA70H
SMIM19
LOC100506937
NCF2
NTRK2
SGCD
LINC01613
WEE1
LOC112267992
NUAK2
DOCK5
CDKN3
ETV6
LOC102467226
LOC105377063
FHL1
MIR3924
AP3M2
ZNF543
GPCPD1
HIVEP2-DT
TM4SF18
PLIN2
LINC02703
IBTK
LINC00330
LOC102723446
KIF21A
ADGRG7
GRPR
REEP5
MPP7
LOC105369146
LINC01812
AGMO
CCBE1
LINC02192
CD109
LOC105378787
TRIM27
BCL2L1
DPYD-AS1
FAM174A
CYCS
MIR3610
HINT3
CA10
LL0XNC01-250H12.3
LINC01824
ZMAT4
NEFM
IQCH-AS1
PARD6B
PPP3CA
LOC101928421
LOC105379078
KRT33A
DUT
LINC02274
LINC02620
DCUN1D4
ENC1
PRND
GRM5-AS1
LOC107985352
LOC105375836
LOC105370299
GHITM
F3
KCNC2
PIWIL2
SNRPB
BCL6
LINC00466
LINC00430
LINC00583
NUCKS1
CXCL8
LINC02238
ATP5PF
ATXN1-AS1
LOC105371988
LOC107984005
MIR548H3
PRG4
KRAS
LOC105377558
LINC01826
SOCS2-AS1
SYTL2
C2orf73
LOC101927237
LINC01447
CXCL12
KIF2A
MIA2
REXO2
SH3BGRL2
RBL2
LOC340512
LOC112268286
LINC02919
CACNA2D1
CYP26A1
LINC00114
DPF3
RNY5
PLA2R1
ANGPT1
CHRM3
EXPH5
LINC00399
TPM1
HLA-C
RPS6KC1
KLHL38
LOC105375369
HECTD2-AS1
MAP7D3
LINC00111
LOC107986837
TNKS2-DT
LINC00708
LOC105371026
ZBED5-AS1
SULT1C4
SEPSECS
C1orf116
LINC02343
GAS1
FLT1
RASGEF1B
BTBD3
MEF2A
MIR2117
ACAA2
ECE1
SPOP
CTIF
PITX2
ASAP1
TMEFF2
LINC00605
SPATA18
MAGI3
LOC105375217
FRMD6
MPPED2
IL1RAP
CDON
IFNG-AS1
LINC02834
TPRKB
LOC105375970
KIZ
TSC22D3
ZCCHC13
SST
LINC01645
SP1
PIP5K1B
DCLK1
GAP43
SUPT20HL1
LOC122319696
ESX1
DRC1
LMOD2
HCG22
LINC02653
FAT3
CLCA4
ATG12
ACACA
PLAAT2
MPDZ
TMCO5A
GTF3C6
UBE2V2
TMEM184C
CREB5
COL28A1
OSTF1
LOC105377378
PRR15
RCC1
LOC399900
LOC105378239
THOC2
CTSL3P
MIR5091
TAS2R16
LOC107984172
LOC101928354
NNT
C1orf21-DT
LINC02279
NSMCE2
LPGAT1-AS1
SMC1A
PPP1R3A
LINC01692
PPP2R2B
C14orf39
PGM1
MCHR2-AS1
GJB7
LINC01583
ZNF462
LINC02096
LINC02906
LINC01610
SNX7
RRP15
TARS1-DT
ZNRF2
PSMA6
FAM83B
IATPR
LOC101927166
NRP2
UGT2B10
GPR150
LOC102724122
EPG5
TNS3
LINC01591
FLJ42969
STK4
MIR2114
LINC02430
LINC02385
PLCB4
IL17RE
SOX13
GLIS3
FAM117B
ASB1
AKAP13
CAPN8
DDX47
GFOD1
LINC02715
B3GAT2
BHLHE22-AS1
ITM2B
RBPJ
C1orf115
LINC01638
TTC39A
ABHD5
LOC105370783
MAPRE2
FILNC1
LINC02065
ADAMTS20
ACTR3B
ELMO1
STK17A
LINC02111
ARL8B
LRATD2
LOC105377891
UTP25
NAB1
NCAPG2
ABHD4
TAB2
TNFSF11
NDUFB4
PSMA5
LINC01634
NIPBL
RAB8B
LINC01507
MIR10393
FBXL4
VMA21
NR3C1
CCNA1
LOC100130992
LINC02067
LINC02183
LINC00158
LINC01891
CPA6
LINC02639
LOC105373262
NHS
LOC105372956
LOC105375477
GRXCR1
LINC01735
LINC02400
XRCC2
MRGPRX1
LINC00113
JMJD1C
TBC1D9
GTSF1L
RANBP9
LINC02060
LOC105375341
TGM2
TINAG
EPSTI1
RRAS2
LINC02656
CASQ2
LOC107986934
LOC105373414
LINC02346
LOC105373689
CEMIP
LINC02604
GDF6
CDH17
SESTD1
SLMO2-ATP5E
SLC2A12
OPHN1
MIR4708
ADAT2
LINC01429
SLC25A37
SPRTN
ASAP2
PGBD4
RDH14
LINC01121
PHKB
SLC39A12
HSF2
EXOC4
LINC01705
NEMP2-DT
LINC02611
PDLIM3
MREG
LOC101928386
LINC02674
PABPC1
RAF1
LINC01411
TBPL1
USP11
LOC101927646
PBX1
LOC107984819
TFEC
LOC101928782
SSMEM1
KRR1
SET
LINC02341
FMR1
LOC105377492
LINC02941
LINC02134
RAB12
MEPE
YIPF5
NRG3
CUBN
NT5C3A
SCRG1
SERPINB6
NTPCR
CD27
MYH9-DT
NMT2
LINC01949
CPE
GLYATL2
DBF4
LINC02485
WDR70
OXR1
HCRTR1
LIPM
CDADC1
LINC02562
LINC02993
ASXL1
UTP6
SLFN5
LOC105376223
MTSS1
SEC61G
HHEX
CCDC171
LINC00351
CXCR4
SGMS2
CLPB
LOC107986166
MBOAT2
LRFN5
TRPC6
PYROXD2
PARP1
LOC100506236
CDK8
KLHL34
LINC01031
LINC02876
GPC6
LOC107986449
OR5AK4P
LINC01938
ZCCHC2
ZNF207
OSR1
MAP3K8
LINC02322
RAB40AL
SMIM28
SALRNA2
STRIT1
LOC102724768
SLC17A8
CPD
PDK4-AS1
LOC105369491
LOC105377565
CCDC190
TMCC1
FNDC7
DIPK1A
LOC100505918
MAP4K4
ATP11B
LOC105370145
MANBA
LINC01997
LINC01282
MIR297
LINC01744
LINC01068
LACTBL1
LINC02195
CHD7
C10orf88
LOC105377503
ADRA1D
ARFGEF1
PMFBP1
PPIA
SREK1
CAMK2D
KLHL7-DT
SNX27
QPCT
LOC105375977
PRKCE
LOC643339
LINC02386
MAFB
RBM22
SELENOKP3
CCSER2
TECRL
CDC7
MEIS2
LINC01960
TMEM106B
LINC01630
PPP1R21
SPATA6
LINC01657
MIR138-1
LOC105372699
N4BP2
SORBS1
LOC100129434
TNFRSF11A
ZWINT
NCEH1
IL1RL1
SLCO1A2
EBF2
LINC01209
LOC107984206
LINC01686
LINC00343
LINC01870
LINC02367
LINC01012
LINC02428
A1CF
WNT16
LOC440982
E2F6
C11orf58
PTPN1
LINC01331
MIR4329
PRDM8
PDE8A
TRAT1
LINC02801
LOC105371508
TRIM45
PDCD6IP-DT
FLNB
LOC102723906
TMC7
SPATA31D5P
SMAD6
TFAP2A-AS2
ADCY8
ZNF91
NFKBIA
TFAP2C
HCG20
EIF4B
PSEN2
ATP8B4
EIF1
NIPAL1
PTGS2
PNRC1
LINC01474
SNORD65B
GPR55
SLC44A3-AS1
ODAM
HGF
SPDL1
LINC02057
HS6ST1
GAB4
SNX6
OPTC
LUC7L2
LINC00350
LINC00929
KPRP
CLU
SPOPL
LINC02252
HNRNPLL
ARAP2
LINC02082
FHL2
TSPAN13
CEP41
CLN6
LINC01808
CDH18
LINC02429
CCDC91
LOC105377043
COPB1
PPDPFL
DAW1
IL13RA2
MIER3
SIPA1L2
LOC728660
LOC105372809
OOSP1
CASK
DNAJC1
MIR3937
TSGA13
LOC102723739
MAP3K14
SMAP1
LOC101927040
SEC61B
VSIG1
SNORA60
GATA6
KLHL42
RNF8
DNAH6
SAMD9L
GCNT1
ABCA8
SVIL
LINC01811
RUNX3
RELN
TRIM2
LINC01963
BLMH
MIR8070
FOXA1
LINC02764
GALNT15
HEG1
NKX6-1
MIR100HG
DR1
ASXL3
FOXD1
MIR4430
COL21A1
LOC105377261
PHACTR2
ELOVL7
RBMS3
TNNI1
FOXP2
MIR4500HG
DEPDC1B
LINC00544
HAPSTR1
LOC101927919
LINC01857
CFAP418-AS1
SLC25A32
AOPEP
ATOH7
LOC105372083
PTH1R
TNKS1BP1
LOC101927245
GJE1
LINC01702
OR4F15
PRLHR
PAFAH1B1
LINC00297
SLC18A1
S100A10
SAT1
CDIN1
LINC01714
EPB41L4A-DT
AGGF1
SHB
COPS2
SNORD13
KCNU1
PDE7A
SPOCK1
ZSCAN31
LOC105377901
LOC105369887
LINC03000
TXNIP
TRIM44
RBBP6
KLF14
CD2
LSAMP
LOC105374122
PAG1
SCYGR8
AK5
SAMD9
MIR8068
CASC18
TICAM2-AS1
SCNN1B
MIR148A
LOC400212
CDK5RAP3
TMEM171
NRG2
VDAC2
LINC02551
LOC105375623
SERBP1
LINC02005
PLEKHG1
MELTF
FAM107B
ARHGAP20
SEPTIN7P13
LOC107984900
YIPF6
GABRG1
LOC105375198
GRIK2
LOC105372637
LINC02106
LOC105375890
EPRS1
GSDME
CACNA1A
LOC107985856
FAM3D
INPP5F
RASA2
GPR39
LINC02525
FABP6
ARG1
RAB3GAP2
GMNC
SUSD4
TRA2B
CTH
URB2
PF4V1
LINC01853
LINC01742
MAML3
SEMA4F
C1D
GUCY1A1
LOC102723724
LINC00398
LOC101930276
CARTPT
NID2
AGBL1
ZNF32-AS3
ATP6V1G1
LOC105374764
MYCT1
FAM124B
SERPINB7
APLP2
FAM91A1
ETV5
MUC22
LOC100421746
HMGN4
FGFBP3
DGKI
ASNSD1
CGN
RXFP2
TLR10
SEPTIN11
LOC401478
GFRA2
LOC101929258
ASXL2
ASAH2
LOC105375638
MILR1
LINC00703
MPZL1
PCLO
LINC01023
LNCARSR
YWHAZ
LAMB1
LOC101927141
LOC107986138
FOXB2
LRIG1
FOS
OR4F6
LOC105376478
SC5D
PLXNA2
PRSS38
LYPLAL1-AS1
TMPRSS12
GPT2
DRD2
ZMAT3
HBEGF
LINC01755
STK39
FABP7
ATP6V1H
CITED4
RASSF2
CD24
LINC03041
LINC02964
ADIPOQ-AS1
RAP1B
DMRT2
SNRNP27
BIRC3
FZD6
PRDM2
ADNP
LINC02935
FOXL1
MIR548P
MAP3K21
LOC101929908
LINC02856
ALB
CCDC15-DT
SLC35D1
POMP
QRFPR
KHDRBS3
LINC00365
LOC105375909
LINC02230
SUPT20HL2
COL6A3
LOC105378482
ZNF202
LOC101927397
XYLT2
FDX1
PPARG
FILIP1
CTSH
USP25
GRXCR2
LOC107985953
TMPRSS11F
DKK1
MYCNUT
IQCJ-SCHIP1
MCC
MICAL2
LINC02333
SAMD5
ECRG4
LINC02532
NRF1
LINC00636
LOC102724950
LINC01392
NEFL
GPHB5
LINC01821
ELOC
LINC02496
DOCK9-DT
OR6W1P
LOC105372753
GPR6
CCNG2
ADAMTS1
LINC01803
LOC105371143
KDM3A
MIR3925
SLC2A10
FAM169A
LINC01781
PKHD1
LOC105373640
CD55
FOCAD
LINC01249
LINC02539
LOC105375553
UBR2
PTPRJ
CLIP1
LINC02903
SGIP1
LINC02767
LOC105373454
POM121L12
LINC02911
LINC01602
LOC105376126
LINC01819
ZNF507
TET3
MIR4718
B4GALT5
LOC107984325
WDR59
STK32B
RASSF10
SRSF10
CRIPT
LOC101928762
AREG
SDC4
MKNK1
FKBP1A
NPTN
ZIC3
DNTTIP2
CDK5RAP2
MROH2B
LMO4
KRTAP21-1
LOC107986383
LINC02013
LOC105375150
BCAT1
ZNF644
LOC102724700
INTS4
CAND1
LOC105377177
TRAF3IP1
NPC1
PHF8
SMC3
FMNL2
LINC01541
ARF6
NOS1AP
TXNDC8
LOC105375878
LOC105370802
NVL
AKR1B10
HEPACAM2
TRIM69
CXADRP3
GLYAT
MRO
LOC349160
LINC02398
ACOD1
BCAS1
LOC105370832
LOC105370266
TBCA
COL12A1
LOC105375675
LOC105377940
LINC02422
ID1
GUCY1A2
GPBP1
LINC02721
DUSP12
OR2S2
MBIP
E2F3
SKIC3
TMEM14C
LINC01094
LINC01108
NDUFA4
LINC01560
MIR5708
VIP
ERCC4
CENPA
LINC01246
IMPA2
NMD3
RREB1
LOC100505664
LINC02540
ANKRD30A
LOC105374988
TMEM158
TP53BP2
SCAF8
LINC02923
HLA-E
DEK
PREP
MYO10
LINC01691
LOC101928409
LDC1P
EXOC1L
IFNB1
FCHO2
ARPP19
LOC105377785
LOC105370344
L3MBTL3
FAM136A
FOSL2
ARID1B
MYO5C
LOC105370775
SLF2
PRPF38B
LOC101928338
LINC01745
HMCN1
LINC01247
EEPD1
PRSS1
PUM3
LOC107985365
LINC02732
LINC02497
MLPH
THSD7B
NRXN3
LSM12
SUCLG1
BTC
TBCC
IPMK
MELK
INCENP
SLC46A3
NDST3
LINC01461
LINC02140
LOC105371241
MIR6500
NPS
ABCB10
UQCC1
ATOSA
DKK3
TKT
LOC107985126
E2F7
SFMBT2
KCNA3
LINC01898
OR8D2
LINC01929
PIK3CB
DZIP1L
KRT42P
PARP14
BUD13
CCDC195
LOC105376219
LINC00836
FRMD3
ADH7
ERICH6B
SPRED2
NR1D2
EGLN1
CSE1L
LOC105376146
IGSF10
MIR1587
PADI2
MIR5705
TSG1
TRIM36
MAGEA5P
LINC00670
LOC105374029
LOC107986972
LOC105373222
CCDC198
IL20RB-AS1
LRP6
PARTICL
MINDY3
DHRSX
LOC105369498
PHKG1
PSAT1
TEMN3-AS1
LINC02373
TRIM9
TGFA
SNORA31B
MINAR1
MIR633
LINC02041
NFATC2
PPBPP2
CGGBP1
LGSN
LOC105374625
CDK6-AS1
LINC02473
LOC105377862
GPRC6A
SLITRK2
ZC3H7A
BRINP2
LINC01549
LINC02770
PLPP4
LINC01594
SHOC1
BICD1
SMIM31
TLR8
LOC102723321
KCNH2
OR5B21
LOC105378073
ZFX
LINC02126
ASNSP1
TCF7L1
TARID
LINC01829
OR5AK2
LINC01449
CTSB
USP9X
RARS1
PKIG
STMN4
OR9Q1
EEA1
LINC02100
LINC01243
MEST
ABHD17C
LINC03007
MAP3K7
IPO7
EPHA5-AS1
IFFO2
MIR4703
BTN2A3P
PARVA
LOC105371240
SNAI2
PCSK5
LINC02283
HTR4
LOC112577592
LOC105375738
LOC101928923
LOC105376567
PPP1R1C
LINC02064
LINC00415
PURPL
SULT1E1
LOC105376483
SV2B
PRECSIT
LOC105374768
LOC105370826
VPS50
FARP1
RIN2
ATRNL1
ZNF691
LINC01854
LINC02543
LOX
EDIL3
LINC02535
ZBTB10
LOC101929510
KALRN
LINC00210
CDCA4
CTNND2
MAGI1
MBD5
CSF2
CD200
LINC01641
MAN2A1
PSMG1
SLC35A3
PLPPR4
H2BC17
STEAP3-AS1
DST
LINC01649
CHD1
ZNF774
MSI2
FAM156B
LINC02120
CEP85L
NOG
WNT4
SRSF3
ZNF488
S100A7
GRSF1
ARHGEF28
SMARCA2
HAGLR
ACP7
LOC107987123
LOC105377284
VPS35
CEP20
DERL1
ABCC12
NFX1
LINC01483
LINC01288
EXOC6
LINC02438
C9orf153
LINC02606
LINC02004
GASAL1
MEX3C
MMP12
LINC02304
RELL1
TARP
LINC02914
LINC01779
LOC100507403
CCR2
MIR4778
CD9
LINC01913
LOC105378179
SBSPON
CSNK1A1
MIR145
LINC00485
LINC00410
LIX1-AS1
SLC24A2
LINC01734
RNU6-1
NDFIP1
SHC4
LOC107984123
CC2D2A
TRIQK
THBS2-AS1
TANC1
CYYR1
LOC105370340
LOC105372399
SMOX
LINC01206
C1orf220
LOC105375001
MOS
NMNAT2
LOC100129603
ENDOD1
ADAMTS3
LINC02188
ARV1
CALB2
LOC105378213
LINC02668
FAM114A2
LOC105373220
RAC1
MAP3K1
NME2
CLCA2
LINC01181
ARSF
ANKRD1
PLPP1
DPPA2
MIR4713HG
MUC3A
SLC25A13
GPRIN3
PDC-AS1
MCF2
LOC105376101
LINC02792
CBLN4
MIR3198-2
ETS2
LINC02514
AGPAT4
LOC105379110
MIR4302
LINC02452
C4orf45
TRAPPC10
LINC02798
TCF7L2
LOC112267896
TOGARAM2
CWC22
VDAC1
LOC105374647
CXADR
TPI1P2
YWHAG
ZHX1
SHROOM4
LOC101928842
IL24
LINC02339
LINC02819
LINC01391
LINC01072
LOC105372685
N6AMT1
LOC101929492
LOC105378798
FCAMR
CST9
LINC02253
LINC02435
ZNF692
LINC02265
HIKESHI
MYADM
BAZ1B
PFDN1
LOC105373125
KRTAP4-7
GC
LOC727838
CSN3
TOP1
YJU2B
LOC105377253
KLHL29
CASC16
ADRB1
BAIAP2L1
FGD3
FYN
STIM2
PAMR1
LOC101927413
PON3
DHFRP3
SORBS2
ITPKB
C1GALT1
TMEM255A
LOC107984931
LINC00502
GOT2
CLK4
ARHGAP42
IPO11-LRRC70
LOC729870
LINC00967
LOC105377740
ACKR3
SLC9A7
ZCCHC7
INSM2
CREG2
NDUFB6
DGLUCY
SPINDOC
PCDH15
ADGRG6
TNFSF9
PLAAT5
SEMA4D
LOC105375861
LOC105371757
FUNDC2P2
DHX35
EIF4EBP1
LINC00251
RGS9
KU-MEL-3
DCTD
GEMIN8
CA6
LOC105378247
PCF11
LINC02995
LINC01354
RNF5P1
IDO1
SILC1
NACA2
PIK3CG
CYTH3
TNFRSF10D
YAE1-DT
SNORD93
LINC02783
LOC105373666
PPFIA2
LINC01982
LOC105377918
RBM26
RASSF6
MIR365B
MIR548A1HG
FBXO32
GPC4
LRATD1
PKP2
NCK2
ERCC3
LINC01048
LOC105375473
HAAO
LINC00572
TSL
GKN1
LINC01701
LINC01440
LOC105377500
BTRC
RXFP3
LOC100294145
PCTP
OFCC1
STK31
CACHD1
LARS2
SH3GL2
LOC105375336
CLSTN2
SAP18
ESM1
ERVFRD-1
MGC27382
PIM1
LINC02056
TAAR1
LOC107984851
LINC01603
ZNF274
GABRE
MIR887
HFM1
ATR
LINC01728
LINC01800
LOC105375451
PSG9
PQBP1
MIR7-1
GSTM2P1
RBFOX2
IPO5
ERLIN1
LOC105370103
CCL2
DHX8
MAVS
CFAP95
PRICKLE2
LOC102724591
SNRNP40
SMKR1
CALHM6
TBILA
PCED1A
SNORA33
SS18
LINC02131
LOC105372558
THNSL2
NMI
EIF3IP1
CD83
LINC02271
LINC01419
LINC02137
TASP1
LINC02932
KCNK9
LOC105375825
ZNF786
FBXO4
LINC02766
EHD3
RMDN2
VSTM2A-OT1
LOC107984963
GTF2E2
SLC1A2
FGF6
LINC03026
ZDHHC21
H1-2
LINC01810
CNOT6L
DLG5
LOC105371296
RYR3-DT
ZMIZ2
LOC105376174
LINC01173
LOC101929770
FAM50B
DOCK1
LOC107985767
SLC25A3P1
LINC00520
VOPP1-DT
PRDM4-AS1
ZNF254
MIR4719
CDK15
MON2
ACTR2
TRPM6
SNX16
LMNB1-DT
ZNF160
SDC3
RPAP3
UBE2Q2
LINC02073
FOXN3
VWC2
TDRD3
PTP4A1
LINC01740
AFAP1L2
TOX3
LRP2
INSL6
LOC105372664
EEIG2
LOC102724646
MAX
LOC105375817
SH3D19
FBXO7
B3GALNT2
LINC01162
UTP15
GJB2
CSMD3
CCND1
PDE4D
OXCT1
MIR4471
LOC105371777
LINC02181
TBC1D3P2
PRDX3
CRYZ
MRPL48
H1-1
LINC02376
TAS2R1
MAIP1
ATP11B-DT
MMP19
ACO1
PMEPA1
LINC01890
MYO3B
BBX
MED13
LINC01360
SLC34A2
RBPMS
ALDH1A2
AURKC
SF3B5
SUSD1
MIR4472-2
LINC02567
SMURF1
IL36A
GJD4
LINC03020
FPR1
ANK2
MAP9-AS1
LCORL
LINC00888
SLC24A5
LOC101927588
LINC02748
TMEM242
ZNF532
BAZ2B
NFIB
NEDD9
NLGN1
LINC02854
LGALSL
MYO16
LMBR1
SDHAF3
DAPP1
XXYLT1
GPR88
EIF3A
LOC105377505
MSRB3-AS1
NUAK1
KCNMB3
ST8SIA6
EIF5
GPD2
GPR151
MRPS24
LINC01493
MOG
ICE1
JAK2
MIR5696
SUCO
PDS5B
IFNW1
LOC101929528
LOC102724407
WSPAR
BNIP1
OSBPL3
LINC02133
LCMT1
DNAAF4
SF3B1
GUCA1B
LOC105376686
INTS13
EIF2S2
RCHY1
SMAD1
CNGA2
NRXN1
FSTL5
DPP10
LOC107986942
SLITRK6
ATL2
SOWAHC
HIVEP1
LINC00494
GDPD1
GPD1L
FAM163A
LINC02577
NCOR2
LOC105371307
BMP2
LOC107984270
LINC01703
S100A2
LOC102724517
TAF1L
LOC100506422
GPR139
GALNT2
NCOA3
ATG2B
THAP12
PINK1
CYP2C8
LONRF2
ARHGAP32
CHL1
TNR
NDUFA1
MRPL46
LOC102723392
UBR5
RAB40A
PNLIPRP3
STOML3
PLA2G2E
MEGF9
SNX19
SLC5A11
FAM9B
H2BC11
CDKL5
GRIN2A
MIR3616
UGT3A2
USP1
MIR5703
LGALS3BP
DSP-AS1
TBC1D4
LOC107986749
GTF2I
ISLR2
FBP1
TACC1
LINC02740
LINC02782
LOC107985839
LOC105374140
SCAF4
ACTR3-AS1
TEX44
TNFRSF19
ZNF766
NPFFR2
BAMBI
LOC101926959
LINC02852
ARHGAP40
SYNPO2
LINC01699
H2BC13
REPS2
MFHAS1
TSPYL5
THOC1
LOC105374634
BCL2
ADGRF2
MIR577
SRD5A3
ATF7IP
LOC105372630
LPL
IL20RA
HNRNPA0
LOC105374822
LINC01900
LINC02030
DIPK2A
ME2
IFNA5
LINC02875
LOC105374945
SSR3
RLF
HHAT
TJP1
P2RX7
CTB-99A3.1
LINC02038
PEX26
WNK1
CWC15
MAP10
PAPOLA
PRKAR2B
CCNYL1
MANEA
TMEM67
OCRL
ANLN
GOLGA6L2
BPNT2
MAOA
EPB41L3
FMN2
LINC02662
LINC01867
LINC02180
LOC105372639
LINC02720
LOC105369318
GYPC
SLC20A1-DT
C4BPA
STX11
TRD-AS1
ROR1
HCN4
LOC105377724
KCNV2
LOC107986579
CCN6
MORC4
LOC105377255
GATA4
GOLPH3
LINC00320
LOC105371347
LOC153910
LINC02988
LINC02790
CYP2S1
COX4I2
LOC101927888
SH3BP5
RUFY3
ST3GAL1
TBKBP1
ZMYM2
OR1M1
C7orf25
COPRS
LOC105375707
XIAP
RAP2C-AS1
RNF24
USP39
CDC14C
SFTPD
CCDC172
LINC01355
LDB3
GTF3A
HDDC2
PHLDA3
LOC105375082
ADARB2
KLF2
ARL6IP6
FOXQ1
FBXO5
LINC02531
BIN1
SLC38A1
CPM
PSMD5
SRSF8
NIPAL2
PRMT2
SOX1-OT
BMPR1B-DT
LOC101927263
RAB1A
TENT5C
LOC107986908
SIRT5
LINC02601
DYSF
PTK2
TMEM14A
UTS2
LINC02569
MCUR1
WT1
LOC105373712
AFG3L2
LOC107985462
ITCH
CA8
LINC01465
KLF10
FTLP10
LINC01562
KIF4B
CD53
SENP2
NIF3L1
AKR1C1
LGR4
LINC00364
TMEM270
SNRPB2
GAST
MAP9
LINC01239
CLASP2
MIR4268
ZNF16
LOC105375931
CPQ
LOC105372898
SORCS1
NAALADL2-AS1
PF4
CERNA3
ZNF37A
SMAD2
HSPB1
BTF3
LOC102724612
CDCP1
LINC02358
LINC02458
SLC5A6
LOC284788
LINC02239
ANP32E
LOC102723834
LINC00865
TIAM1
LDLR
MAPK4
OTUD4
PUM2
NEU2
DHX40
LINC01629
SLC1A1
LINC01717
MCOLN2
LGALS13
LOC407835
LOC105372522
CD207
LINC02270
LNCBRM
CFAP36
RNF165
ANXA13
ABCA4
LINC00492
TGFBR1
THEMIS2
LOC105378849
ASPRV1
CT47A1
MAMLD1
LOC102723654
LINC02233
MIR147A
CPA5
PGRMC1
CEP126
LINC02873
LINC02494
LOC341056
LOC105375599
LOC105372641
MITF
C18orf61
NANS
LINC01370
GPR141
NXPE1
LOC107986271
LINC02498
NUDT9P1
ADAMTS12
MIR2117HG
KRT37
RPF1
FZD7
TBX19
UCHL1
ANKRD34B
PLG
IL4R
DCUN1D5
TMEM65
LOC107984551
HP1BP3
LOC105378066
RBM24
VAPA
LINC02063
SLC2A1-DT
LOC107986376
HNRNPA1L3
LOC105376025
PRSS30P
TP53I13
LOC105378890
LOC105377417
LINC01942
SLC25A16
SMIM43
LINC02726
H2BC9
SLC10A4
INTS10
MARCHF10-DT
RUNX1T1
LINC01969
AEBP2
LOC105375278
TMEM154
B3GALT5
OTOL1
MIR378C
GATA6-AS1
SNTN
KLF9
RBM39
APP
CADM1
LRMDA
LOC105371986
PAK5
ZBTB9
NHLH2
HLA-DQA1
USP46-DT
HECW2
ECT2
LOC101928618
RCSD1
LOC107986412
NUP205
COL9A1
TIPARP
SOWAHB
S100A11
BCRP2
MALLP2
TRIL
LINC00460
MIR4318
ABTB3
MIR4300
ZNF148
ZNF267
DLD
LOC105377369
COPS7A
SLCO5A1
GS1-278J22.2
ARPIN
MACC1-DT
F5
PLB1
WAC
TRERF1
GRID1-AS1
TOPBP1
LINC01995
PLEKHA2
ARHGAP28
DTWD1
IL37
FLACC1
LOC105374265
OLFML2B
LAMP5-AS1
DNAJC12
LINC01283
LOC105376292
FOLR3
TFCP2L1
LINC03004
LOC101928126
LINC02331
LINC00307
BRIP1
LINC01248
LINC02880
IL36G
NDC1
ILRUN-AS1
PPP2R2A
CTAGE11P
ST7
LOC101928264
CLIC4
ATP2B4
SUB1
SNCAIP
CDO1
IL6-AS1
LOC105373401
BTN3A3
HOXB1
ALDH18A1
MGAT1
MPHOSPH8
LINC02667
LINC01242
ALDH3B2
ACER3
TGIF1
TENM4
TPK1
LDLRAD3
MON1B
LINC00972
TAF1B
HPS3
PUM1
SEMA3D
PAK1
CTBP2
UNC5C
LOC107984536
SDR16C5
NCOA1
MYB
PDZD8
TAAR9
AADACL2-AS1
MCHR1
BOD1
NCAPH
MRPS31
LINC01504
LOC101929707
HTATSF1P2
LINC01738
MPHOSPH6
UBE2U
LINC00458
YPEL5
PRPS1L1
RPS7
GREM1
KCNS1
PLEKHF2
CR2
LOC105377797
NOX1
COL22A1
SNORD14A
LRRC55
TLK1
TNRC18P1
TNFAIP3
RBM41
RPL32P3
GJA5
GCC1
SLC26A4
GIMAP7
RRAGC
BANF2
LINC00838
PTCHD1-AS
PLEKHG6
SLC35F3
ITSN2
WHRN
LINC01600
CCL18
SLC7A3
AHCY
LINC02129
IFI44L
SPG21
KCTD14
LOC100420587
SYNJ2
ADAMTS8
RALBP1
OR2V1
SHLD1
NMRAL2P
ONECUT1
TWIST2
TGFBR3
GPR119
CNIH3-AS1
RALGAPA2
SLC35F1
RAB32
LOC339298
EXOSC9
MIR4639
FTMT
CLIC6
LINC02727
LINC02292
TAFA3
SEC62
NPL
BTBD9
CKS2
SMCO4
SMIM10
LDAF1
LOC105375969
DUSP4
NALCN
SORL1
GSDMC
ZNF621
FBXO15
LINGO2
NSUN7
SLC9A6
LOC105372984
LINC01926
ZNF57
LOC105378308
VAT1L
PTPRM
CHCT1
IPPK
PCDH18
RGS7BP
CHCHD7
ATPSCKMT
RNF144B
UBASH3B
SH3TC2
LINC02177
SEC14L1
SRPK1
OR10P1
OTOR
SH2D6
CDH6
PDLIM5
CTNND1
PIK3C2B
FCN2
LINC02544
CTNNBL1
LINC01085
ADAM22
TBX18
LOC105379314
HOXC13
LINC02729
CSNKA2IP
COX7C
DEFB110
CYP3A5
ELN
SERTM2
LINC02940
TTC23L
PTGFRN
NKAIN1
GUSBP19
PIK3R5-DT
C9orf152
ANAPC4
KIRREL1
LOC105374786
GLRA2
THUMPD2
LINC02118
ARL11
NEO1
LOC101927896
SH3RF3-AS1
CHGB
LOC105379231
LOC101927358
LINC01304
SHC3
GOLIM4
LOC105372668
GBP1
ADAM30
TIPRL
RIMS1
PGM2
LINC01721
LOC105370772
SRSF1
CAMK1D
LINC02200
LOC105370838
SMC2
LOC100130298
SNORA25B
CASP10
C7orf33
ANKRD17-DT
DACT1
DEPDC7
H2AZ2-DT
LOC102723517
LINC01340
LINC00501
LINC02476
GCM1
FRA10AC1
PLAT
ALOX5
LINC01394
HEATR1
LOC105378819
LINC01633
CCDC149
LOC107985927
BCOR
LINC00290
MYCBP2
BATF3
STEAP4
C5orf64-AS1
PRDM9
LINC01866
LOC105370960
SMIM13
UBN2
EFNB2
LOC105377530
LMO2
LINC02699
MFSD2A
FGF14
LINC02613
CHAT
ANP32A
SIAH3
TRIB1
CRP
SMARCA1
LINC00877
LOC107984901
LOC105376127
MINPP1
LOC105373595
LOC112267855
MUC7
MTF2
LOC105376085
CACNG4
C6orf58
NRAP
STARD7
CYREN
LINC02357
THEM4
LINC02521
NAMA
HEY1
LOC105376454
CSTF3-DT
OVOS2
HERC1
DSG2
TRHR
LINC00692
CRYBG1
FAM104B
LINC01119
IDE
IL10
LRRC75A
ITGAD
TXLNG
SAP30BP
CDK19
LOC105370829
IL22
LOC101928499
SPATA8
ATXN7L3B
LINC02241
SNORD54
ABCA13
NIPA2
QTRT2
IZUMO1R
FERMT1
LINC01688
DARS1-AS1
LOC105375911
MAD2L1
CYP7A1
RRS1-DT
RAVER2
MKRN1
FUCA2
PSAP
CAPN6
TP53RK
OR4D1
JPH2
ZFYVE9
LOC105373265
TMEM236
LINC02515
DYDC2
VSTM5
DDX21
PTPRD
NMNAT3
LOC105376357
TXNRD1
CFAP95-DT
SLC30A5
NPR3
LINC02261
CASC11
LINC02366
LOC613266
PERP
NFE2L1
LOC107987065
COPS7B
LOC102724684
LINC02457
HBS1L
RNF145
ERG
SLCO3A1
LOC105375074
OR51E2
KANSL3
EPHA4
HGSNAT
LOC107986626
MIR4499
CTTNBP2
LINC03024
LOC107984449
LOC105379091
TOMM20
EEF2
LINC01395
DNM1L
PPEF2
TXN2
SFRP5
TRPC4
MS4A6A
AVPR1A
SLC45A1
LOC105372121
LOC101928523
LOC105375957
LINC01739
LINC01754
LINC00173
SLCO4C1
LSMEM1
MIR4422
RNGTT
LZTS1
USP12
GAN
ZNF683
SNORA75B
KRTAP9-2
LINC02483
LOC105373508
LOC107985224
BTF3L4
ACVR1C
CDH13
ANK3-DT
NDRG1
KPNA2
SEC11C
LOC105378210
BCL2L1-AS1
MANEA-DT
LOC105379311
ITGB8
SMLR1
UBR3
LPAR3
TMEM246-AS1
MRPS18A
TNN
CHST1
FOXK1
CDKAL1
CEBPG
LSM8
TMPRSS11B
KIAA1549L
LOC100505841
SLC4A8
SLC30A1
CD101
OVGP1
JDP2-AS1
LINC01937
CDH10
ZP2
C9orf72
ANXA2
DAP-DT
LOC105376161
DGKG
C5orf63
TRPM3
SMAD7
SRSF3P2
IL21
SNRNP48
LINC00954
LOC101927961
MIR7515HG
KIT
KANSL2
KCNK18
LOC105372224
LOC100506489
CENPVL3
CHRNA9
LINC01968
LINC03012
LOC112268276
LINC00508
LINC01761
LINC01586
SEMA5B
SLC40A1
MTRR
BCAS4
LINC02329
LINC02029
IRS2
SPAM1
LINC02987
SAR1B
DMTF1-AS1
DMBT1
CXCL13
TLE3
LOC101928833
LOC105376588
LINC02832
MIR4643
LOC101929846
RAPGEF4-AS1
TEP1
SLC32A1
LINC02223
MYT1L
ZBTB21
MIR548AI
DENND1B
TTC14-DT
SHPRH
DRP2
GUCA2B
NMUR1
C1orf105
ATG10
TNRC6A
OACYLP
TEX101
MT1HL1
EBLN1
LY96
NAA16
KCNF1
EXO1
IRX3
LLPH
SLC46A2
MOB1B
PPP1R36
LOC105378375
NAF1
IGF2BP2
LINC01299
CBR4
EPB41L4A-AS1
LINC01925
KRTAP9-7
SDHAF4
GUCY2GP
LINC01646
POGK
CAPRIN1
ANO1
METTL17
LOC101929240
FUNDC1
THSD7A
XCL2
RWDD4
PRTG
IRX6
LINC02899
EMP1
LOC100506563
LINC00642
LOC105370973
USP3
CNOT1
MIR124-2
NIBAN1
FOXCUT
LOC105378880
WDR72
DBX1
ATG5
THBS1
RASAL2-AS1
CDH20
LOC105377663
SERPINA6
SLC17A3
AKR1A1
CT66
LOC101927741
DDR2
KCNS3
CUL5
LINC02286
MCTP2
UNC80
TTPA
ZNF287
ESYT2
TTC39B
ELF3
LINC01201
LOC389895
MIR548H5
LOC105372571
TMBIM6
ATP6AP2
LINC00601
SEPTIN10
KCTD6
TERC
PFKP
TIMM10
LINC02669
WDR47
COA4
LINC02105
SLC28A2-AS1
ZNF281
LOC105371276
POLM
OR5M1
ADAMTS9
DMRT3
H3C8
LINC02149
SDE2
CPSF7
LOC101928733
LINC02957
PRSS16
TRPC7
LINC01485
CAT
PLSCR5
AP3B1
KHDC1
GNL1
GPC1
IRF8
LOC442497
LOC105373522
HNRNPU
LINC02868
CALN1
FAM81B
LINC01815
GPX3
RABGAP1L-DT
LINC01098
HCG11
GRM8
KRTAP11-1
ATP2A2
LOC105375826
CAPN13
U2SURP
CEP120
FOXO1
LINC00933
LINC02937
UBE2T
LOC105374655
OSR2
OR2V2
LOC105378519
KIF27
UPP2
LOC105370993
LRRC10
LRIG2
HACD3
LOC105373167
NEUROD6
LOC102724527
LOC105377555
LINC01460
POC5
LOC105379829
LOC105375577
MLNR
KBTBD2
LINC02501
CYP27C1
HAUS1
GRIN3A
ADGRF5
LOC100507464
ZNF658B
NUB1
RNA5S17
KIF3B
SIPA1L1
LOC101928392
HCG14
LOC101928359
LOC107985236
LOC101928505
SNX3
SLC38A2
ACTN1
IL1RN
ATP6V1C1
PIGY
LAYN
RHOU
ADGRA3
LINCADL
LINC01643
FERMT2
SYDE2
GNE
PALS2
TBC1D22A
GPR199P
COPG1
LOC100131289
LINC02702
MIR548AG1
CTD-2154B17.1
LOC105376158
STK25
MYO18A
MIR206
MIX23
LINC02305
HIVEP2
LOC105378920
ANP32B
LINC01163
LINC01820
LINC01991
VPS4B
COX6C
S100A6
LINC01132
CTXN3
CLNK
LINC00534
LOC101927182
PAK2
TPD52L3
LSM14A
CLN8
DLG3
MC3R
OPN5
SNTA1
TYW3
SLC38A7
TRNAU1AP
LINC02707
GNAS
CLVS1
RNF186
LINC01653
OR10W1
MRPL16
CRHBP
GSTA2
CHST10
LINC01751
LINC00567
TRIM35
TLR1
CHRM2
SNX31
LOC105372358
NYX
PDLIM1
GIMAP4
ANKRD31
CAVIN4
LINC02159
CAPNS1
ELAPOR2
MAN1A2
SIRPB3P
GCLM
ASCC3
INTS8
MED8-AS1
BRINP1
ARHGAP5
LOC105378502
ISX
LOC102723966
LINC02563
FGFBP2
LOC105376363
LRPPRC
MIR548A1
IFITM10
GNG10
FAM183A
SLC17A4
LINC01884
MIR8088
SLC25A51P1
CGRRF1
CTNNA3
ING3
LOC101930053
DLX3
KAZALD1
IMMP2L
AJAP1
ZUP1
IL26
RPL11
SEC22B
CARMAL
FSTL4
PRKG1
ATP6V0A1
PTP4A2
MYOC
NOP56
FEZF1-AS1
SYNDIG1
SEMA6A-AS2
CLSPN
MYOM1
SMPDL3A
LINC01935
SLC30A8
MAP2K4
PRPH
LOC101927657
PCGF5
PAX1
LOC102723323
LINC02735
DCT
LINC00423
YTHDC1
LINC02773
LOC102725258
SNORD138
SAMD4A
LOC112268156
EMSY
LNCNEF
ADAMTSL3
LOC107985490
LOC105370339
SFT2D2
TECR
LOC101927476
LRRC1
UHRF2
ALOX5AP
FBLN1
LOC107986639
OR4E1
IER2
PLEKHS1
LINC03003
DCK
CDH12
GTF2A1
DNAJC5B
C16orf82
RALY-AS1
LOC105374308
GNL3L
ZAP70
DNAJB6
OAT
ISOC1
CDCA7L
CLMP
ZCCHC24
ANXA2P3
REEP1
PLA2G12B
GPR45
C6
P2RY1
LMO3
P4HA1
GLRX5
GLIPR2
LOC100506289
TOM1L1
MMRN1
CLDN19
LOC105376121
MARCO
DRG2
PRSS37
SULT2B1
LOC100507006
BVES-AS1
PAPLN
MIR450B
SPR
LINC01033
LINC01720
ST8SIA3
DYNAP
TMEM68
LINC02946
LINGO1
LOC105377964
LOC100506851
PSMC1
LINC02759
LINC03043
MLLT3
LOC105378084
MTPAP
IMPA1P1
ELP3
SLC15A4
IL12RB2
CASP7
TAPT1
ZMYND8
ABCA1
LINC01348
NKX3-1
CTAG1B
FAM216B
BAG3
LINC02232
SLC26A7
FOXO3
TFAP2D
RNF183
GLIS1
PDCD1
LNX2
RALYL
SH3GL3
LOC105372640
TTBK2
CLDN18
PIAS1
LINC01788
TIMD4
CDH4
MICU1
MEG3
LINC02850
NDUFAF4
CD82
RORA
KIF1B
DIRC1
CRACR2A
LANCL2
LOC105371954
UBLCP1
NBPF22P
SLC12A8
LINC02089
RNF146
ZNF704
PRKDC
PAX8
FBXO9
GOT1L1
BIRC2
XYLB
LINC01220
ITIH6
POGZ
LOC101928573
SACS
DISP1
PPFIA1
LINC02443
VPS13A
CRISPLD2
DUSP14
LINC02984
NEK6
BOC
MIR504
APLN
LINC02115
HSD17B4
RAPSN
FAM170A
ZNF876P
CRNN
MAGEC3
LOC107984602
PSMB1
CCDC63
REG4
LOC105370150
LOC105375976
GPR25
MMGT1
TNKS
FKBP9P1
KIF13B
LINC00707
PTPDC1
MIR553
MFGE8
LINC01874
IQUB
TEX2
CMA1
MIR223HG
MPZ
TUNAR
UACA
LINC01495
LOC100505985
NKX1-2
LDLRAP1
TET1
LOC101928868
CRISPLD1
CSMD1
KRTAP7-1
KCTD16
TBC1D2
ZNF280C
ATF7IP2
SERTAD2
S1PR1-DT
FBXO48
LOC105370067
LINC02206
TSEN2
RUSF1
MED13L
HCAR2
NT5E
LINC01768
DNAJC6
SDCBP
PAM
MAGEB2
LINC01615
LOC105379127
MIR4495
LOC102723341
IRX1
PRSS58
SPRY1
SEMA6D
HSPD1
AKAP17A
LOC105371267
LINC02141
LOC105374904
LOC105372645
LINC02775
SLC15A1
ZFAND3-DT
DTX1
MYOF
HNF4G
MAS1
XPO7
SLC26A9
LOC101929234
LOC105370475
ACTN2
LINC01489
FOXE1
SKAP1
APCDD1
LINC00886
C14orf132
LOC105372049
LINC01339
NBPF6
HMGN3
LTA4H
MIR5683
TSPAN12
TIGD4
MYLK4
TMEM260
BCL11B
PRIM2
NXPH1
LINC02711
DDO
CALCRL-AS1
LINC01565
LOC105374060
MIR8083
LINC02260
AQR
NRAD1
LOC102724874
RAB31
HLA-A
KAT14
LOC107986816
LINC02661
LINC02306
MARCHF3
SAA1
SNORA48B
ISM1
LOC102723313
FAM229B
SRBD1
DDX10
SNORA11C
CCR3
NBAS
LOC107985474
METTL7B
TTL
LOC105377845
LINC01287
SOX14
NXNL2
NFYC
LOC107985172
SLC6A14
DYNC1H1
ZFYVE27
GTSCR1
CNR1
C15orf48
SDHB
CUL3
CARD10
LINC02235
FHIT
NETO2
LOC105378933
SIRT1
NUFIP2
LINC00384
TP53TG1
LINC02375
ARID1A
KAT6B
TLE4
CNTROB
ROBO2
TEX15
COL25A1
LINC02554
RAB29
TRPM8
DKFZp451B082
MIR4468
KCNG1
PAX4
YPEL2
LOC105373186
ERICD
ALKBH8
FAM241A
SNORA10B
GIMAP6
HSD3B2
RTL8A
DAZL
WWC2-AS2
ENTREP2
RBM26-AS1
PNLIP
MGAM
KCNB2
AMPD1
SLC22A1
GJD2-DT
KLHL3
LOC105376479
STAT3
PPM1L
LINC03008
LOC100129138
MYBPHL
PRXL2A
CDC23
QSOX1
FAH
ASIP
FMO1
EEF2K
CDRT8
SYCP1
NR0B1
OLIG3
TBCEL
TBPL2
EGFLAM
LOC107986631
PHACTR1
DAPK1
MIR5680
ABCB7
ATP6V0E1
C4BPB
DPP6
LINC00222
GDF7
FERD3L
TTC1
WARS2-IT1
C1QTNF4
H3-3A
LOC105376244
HEY2
LNCRNA-IUR
SCARB1
CACNG1
GPR161
TMED2
EFEMP1
CDH3
CCKAR
SLC4A4
UBE4B
PLXNC1
SLC35F6
LSINCT5
MIR4675
MGST2
ICAM2
LASTR
SYPL1
CBX3
LINC01816
LINC01763
LRRC31
LINC00265
SLC17A2
LINC02774
OR9A2
HUS1
JMY
KCNQ3
TESPA1
DPYS
LINC02808
LOC105374678
RGS12
RAPGEF5
ERBB4
AMTN
LOC101927078
CFDP1
ARHGAP8
LOC100505774
MIF-AS1
GBP6
TAGAP-AS1
MIR573
TCERG1L
HSPA9
HRAT17
MSN
MYL10
LINC01622
BATF
UCMA
PGR-AS1
RAB11FIP2
LOC105372750
GATM
LOC105371024
NMU
EIF2B5
OTUD1
LINC02771
LINC01255
FNDC1-IT1
SNX5
VIPR1
S1PR3
TIAL1
LINC03021
LOC100507513
SMG1-DT
PRSS35
TSHB
MGC34796
DYNC1I1
LINC01732
LINC02838
NELL2
EXOC5
ING1
LOC105375448
TTF1
HCG24
CRCP
DMAC1
PTPRT
MYO18B
OLFM3
FMC1
L3MBTL4
PIP
RBM20
TRDN
MTCH2
MTHFD2P1
LOC105370324
LAMB4
KRTAP19-8
MIR3929
GSTO2
THRAP3
MIR3125
HMGB3
CCT8L2
LINC01656
YES1
LIMS2
LOXL4
TRAF3IP3
PROCR
HNMT
DLX6-AS1
LOC101929007
ADGRG2
LOC102725019
FGF12
CHD6
NUDT7
GPM6A
NPVF
MIR548A2
ENTREP1
TTC30B
FXYD4
LOC105370991
TRIT1
WAS
CSDE1
SIAE
DNASE1L3
CTNNA2
IFIT5
ZNF280B
KIF14
SLC22A15
FBXO10
SINHCAF
LINC02704
INSL4
RAB4A
CDC20B
LINC02214
BSX
CDRT7
CDS1
FER1L6-AS2
LOC101927798
CRTAC1
ANK3
PRDM1
RPS27L
INO80C
PHF2
LINC01372
MYH9
RPS26
INIP
MIR4299
H2BC21
C8orf34-AS1
CLVS2
LOC102723670
TINAG-AS1
MIR5572
LINC01940
ARF3
LINC02672
RIOK1
FGF18
TDRD15
LINC02826
LOC105374510
LMX1A-AS2
LOC105374102
UBC
GAS2L3
GPR63
GSPT2
PTAFR
SERPINE3
TBC1D14
SNRPC
RIC3-DT
CYRIB
LINC02349
PIPSL
IFNGR2
LOC105369968
FBXW11
JAK1
LINC00938
SYNE1
LINC02572
LOC105379364
GREM1-AS1
LOC105373891
SCOC
GOLM1
IL22RA2
ST14
SECISBP2L
OR8B8
TMEM101
HSDL2
FABP2
LOC105378850
BRS3
MEIS1
GNB4
LOC101928688
SLAMF1
GAREM2
FAF2
ZNF469
MCCD1
LOC105375224
ZMYM4
LINC02320
PDIA4
COMMD4P1
LHX8
OR6A2
STATH
LRIF1
CSRP3-AS1
SPHKAP
MIR1281
RAB3C
COQ2
IFNA22P
CMTR2
TBC1D7
PRSS23
CHURC1
MIR3193
DYNC2I1
PGAP1
LOC105377742
LRCH1
KLHDC10
LOC107986742
MIR5580
MIR548AO
ESR1
LINC01544
TDRP
HLA-DQB1
CD8A
TPP2
MT1X
LRRN2
MZT1
LOC105372545
LOC105372922
LINC01271
LINC02059
TMEM127
PRRC1
PATE1
ZFP57
LINC02436
ANKRD40CL
HNRNPKP3
LOC102724804
LOC112267892
ETNPPL
CTSK
PSPH
PHACTR4
LOC105369915
SLC5A12
LOC105371972
MAGI2-AS3
PPM1B
NUP85
CPN1
LINC02040
SNU13
LOC101927108
TSPAN33
LOC112268055
LINC01668
ZNF311
SMAD4
KRT19P2
MAP2K2
PLEKHM3
SNAI1
RPL34-DT
PRRC2C
PRDM6
LOC105377280
KIF3C
XCR1
PHOX2B
GFI1
LINC01831
IL1RL2
CAMK2G
HS6ST2-AS1
ENPP5
AFM
GTF2IP23
GSG1
SNX10
MIR3658
AFP
LOC105375924
INPP4B
LOC101927879
SLC26A3
PTCH1
HPF1
PPM1E
KL
WLS
PRKCI
AARD
NME9
LOC101927770
LOC101927098
DCD
FXN
ITPR2
FAM20B
CDR1
NFU1
YWHAE
LOC105374282
ALX4
SHROOM1
PIK3R4
MSGN1
CYP2F1
NAALAD2
SND1
LINC02455
PEPD
BARX2
CCNI
DPPA2P3
BUB1B
DICER1
LOC101928721
SLC2A9
ZNF780A
LOC107986829
LINC01011
LINC03019
SV2C
LOC112268039
LOC101929547
SERINC2
CNNM1
C20orf85
TADA1
HNRNPD-DT
LOC284898
TBX18-AS1
FAM135B
LOC101929116
ZNF487
DEUP1
FADD
DNAJA2
LPCAT2
LYZL4
TRIM33
GALNT1
CPSF6
VCAN-AS1
LINC02492
GABRR1
ZC3HAV1L
CEP83-DT
VPS37B
DLX5
AKAP9
LINC02368
LINC02031
RNVU1-6
SERTM1
BARD1
RCC2
PLEK
SPATA31C2
OR2A5
DNAJC10
NPTX2
GLO1
FHL5
LOC105374391
TUBG1
FRAS1
HNF1B
ACTN1-DT
OPA1
MIR4720
LINC02841
ACOT12
MAGEB10
NOVA1
TERF1
PKDCC
NMS
HINT1
NPSR1-AS1
MIR146A
LINC01082
GOLGA7
ADAMTS6
CCDC115
MAP1LC3B2
UBTD2
CUX1
LINC01164
UBR7
C4orf54
CLDN17
MIR6742
KLF13
PTN
ZNNT1
PRPS1
LINC02635
CASC6
EDA2R
LINC01623
SELP
SP4
TUG1
LINC00895
HMOX1
AMOTL2
ZBTB34
CLXN
LINC02224
PPIF
LINC00596
SERPINC1
SIX2
MIR23AHG
SARS1
LRGUK
COL11A2
ITGA8
RPS6KA6
C21orf91-OT1
TAS2R40
MN1
APOB
LINC02864
LINC02751
SMAD5
PTPN5
STARD13
IL27
GP2
WDR13
COPZ2
TG
PORCN-DT
LINC02844
RP2
RGS6
MDGA1
SLC25A43
PRDM13
NHSL2
GPR83
NAXD
PLEKHF1
LINC01284
DCHS1
ITLN1
CNOT4
LINC00892
MIR8056
NSF
TENT4B
FRMD7
GNPDA2
LINC01648
PHF3
RNF169
CHST3
LINC00861
LOC105370476
DEFB127
ZNF219
LOC105376548
PARD3-DT
SOBP
LOC100130111
DTL
INPP4A
APLNR
SPANXN1
CHN1
NUP160
CDH9
ARMCX1
NPAS3
LOC105373444
MBL2
IL17F
IQGAP2
CYP2B7P
SOX17
COLQ
LINC02737
CRACDL
MRPS33
FCRL4
NUDT12
LINC02008
C19orf53
ZMIZ1-AS1
PAK3
ITGAM
LINC01700
DCLRE1B
RALA
HTR1A
MIR4508
LINC02686
GALR1
UBAP1
MLLT10
GOLGA8J
WWC1
SULT1C3
LPP
ZNF211
DNMT3B
GRK3-AS1
LCE1F
RCN1
LOC107985004
CDS2
SORD2P
SPINT3
SLC25A36
MMADHC-DT
EZR
CASC9
KRT18
MAPK3
LINC02884
EBF3
AGTR1
FAM78B-AS1
METTL3
LOC105372560
SLC9A4
MACIR
LYZL6
LCLAT1
SRFBP1
OR8B12
TENT5B
MASP1
LINC01127
LIN9
MAP3K9-DT
GPATCH2
RFX6
LINC02835
CBY2
LINC02035
LOC107986964
GPR26
ADAM10
MAPKAPK2
SEL1L
NDUFS5
CKAP4
CZ1P-ASNS
LOC105375875
SLC35G4
SELENOW
YTHDF3-DT
FOXB1
LOC105376156
ACRV1
FBXO38
ABCG1
DPM1
STON1-GTF2A1L
CARNMT1
PUS7L
LOC105375371
USP27X
LOC101929470
CBLN2
RHEB
CUL2
LINC02683
EEIG1
OR2F2
SNX4
PGBD2
TBC1D29P
TMPRSS15
MAGEA9B
EXOC1
ZNF833P
MCEE
LINC02409
LOC105370612
LOC105371689
CHCHD3
MUC21
SNX2
FRMD4B
CTR9
TOPAZ1
LINC00524
MRAS
ZFAND6
KCNJ15
PANK3
RHOB
HUNK
RINL
LINC01987
ROR2
ATOX1
TMEM132D
PRKAA1
CMIP
KLF3-AS1
UPF2
SSBP3
LOC105370232
SLC10A2
C1orf141
XKR5
GPR149
LOC101927511
BNC2
TMEM238L
LOC392232
LINC02734
NAT1
EFNB1
LOC105370784
LINC02607
SLFN11
INO80D
CHRNA5
SLC22A23
LOC107985792
WFDC8
SLC2A1
MIR548AP
NORAD
NFIA
FAM225A
MEP1A
TAC1
LINC02290
LOC105378464
FOXI2
SPATA8-AS1
ZFP90
REC114
ST3GAL5
LOC105375344
SEL1L3
LOC389906
THSD1
LDB2
LOC105375130
YWHAB
ZNF396
LARP7
MIR759
MIR3976HG
LORICRIN
TWF1
WASF2
LINC00208
SNORA59A
RRM2B
IL6ST
SYTL4
OR6Y1
SNX10-AS1
LINC01964
PATE3
TEX36-AS1
GCNT3
LOC102724577
DELE1
LINC01724
CHST15
LINC02752
LOC107987054
OR6J1
LOC100507336
C17orf67
LOC101928009
LINC01525
GPR85
LINC00867
MRPS30-DT
TMCC3
ADCK1
LOC105374107
PPA1
ZNF618
VPS26A
MEI4
LOC100506532
ZSWIM2
CD2AP
TXN
ZNF800
LINC00269
TNFSF14
TMEM40
PPP1R14C
GNGT2
KHDRBS1
DDB2
GIMAP2
MIR1244-2
ERCC6
SLC2A3
ADRA2A
REG1A
OR2J3
MPC1
LINC01946
RBMX2
GPR37
LOC107984226
SDK1
GABRA2
UQCRHL
GGTLC1
LOC101927026
SDR9C7
LINC02130
C8A
TMEM174
MAGEE1
SLC7A13
LOC107986945
GABRG3
AKAP17BP
LOC107985080
ANKRD20A19P
LTBP4
NHLRC1
CSN1S1
FOXE3
RNASE9
UBE2QL1
LOC107984282
CXCR3
PTPN23
LINC02580
ZDHHC7
CCDC170
FAM110A
SRSF5
MKX
IL17RD
NCAM1
LECT2
POMGNT2
ING2
MUC5AC
LINC01153
MPZL2
EIF2B2
ANKRD10
PTPN18
CCK
DDX18
FAM111A
HRH1
LINC00400
FGF9
OR5C1
YY1P2
ZNF157
LOC105373643
EPHB2
AKIRIN1
LOC102724557
DEGS1
MIR3910-1
LINC02519
PDIK1L
NCOA2
LOC105371261
GAS2
DIAPH3
NKX2-2
C9orf40
PSD2
CSF2RB
LINC00589
GPNMB
MCPH1-DT
LOC107985442
LOC344065
QKI
NUDCD1
WSB1
LINC02787
IGF2R
LINC02552
HTRA1
TMSB15A
PCYT1B
SLC9A8
LOC105370355
PBDC1
ZNF764
CXCL5
DIP2C
PLCXD3
MFSD1
LOC101928336
LINC02217
DNAAF6
EIF2S3B
TMEM132E
MIR3169
GPX1
FTHL17
ADAMTSL1
SNAPIN
LINC02319
MIR6502
LINC01007
MIR548A3
LOC101929172
ENY2
OTOAP1
KCTD8
KIFC3
LOC101929460
LINC02251
TAL1
BICDL1
TTK
GRIA2
LINC01892
CUL1
RNF11
IL17RA
IGFN1
LINC00327
SPSB1
DENND1A
SAMHD1
MIR5007
ARMCX6
RMC1
ST6GAL2
NHLRC2
KPNA3
HECTD4
LOC105371509
RBM43
LINC00237
CSNK2A1
FZD9
FAM201A
GOLM2
ZFP42
GLCCI1
SPDEF
STK38
AFTPH-DT
LINC01230
MSX2
GOLGA2P6
PTGIS
PDK3
C15orf39
LYPD3
LINC01947
GRM3
CRACD
LOC112267890
IRGC
PPM1H
DNPEP
LINC02460
MSANTD3
VIPR2
XPNPEP1
LINC01117
CD300LB
SLC35B4
TAL2
MIR4682
NDUFC2-KCTD14
WDFY3-AS2
CCL8
LINC02565
GATB
DLGAP4
LOC283387
PLXNA4
CDRT4
ZBTB41
HOPX
LRRTM4-AS1
FAM183BP
LINC01933
SLC17A6
LOC401324
NOTCH3
TMEM177
PSMD11
HACD4
PPP1R2B
LOC105377448
REG3G
PKIB
MS4A12
LOC101929535
GAD1
MSC-AS1
ARHGEF3
DDX1
TRIM31-AS1
LOC105375167
NEURL3
LOC105376088
CRABP1
ZNF248
PAXIP1-DT
EIF3M
LINC01593
PARK7
FAM218A
ABO
GUSBP1
GNG11
LOC105379292
LMBRD1
REPS1
WNT3A
RHPN2
THOC5
HK2
RAD51
LOC107986261
FOXJ3
MLEC
NSFL1C
ZNF687
ATP10A
SULT1C2
GPR12
MALSU1
LRRC37A
FOXJ2
CTSE
LOC101927060
LNCPOIR
LOC105369376
EPS8L3
LINC02644
OR2K2
LINC02746
GET1
SHISAL2B
UGT2B15
ACHE
GYG1
DLGAP1
LINC02220
ADD3
LINC02780
GLUD1
NRDC
CEACAM3
TAAR3P
MIR2355
LOC101927872
PADI4
JADE2
CAMK2B
ACTL8
CASD1
LINC00525
ITGAX
LOC105372980
LOC105370982
MIR5707
ZFAND2A
COA6
LOC105375387
LINC01426
HOOK1
CDK13-DT
LINC02204
LOC105369793
PWWP2A
LOC105375899
CEP78
ZNF629
CBX7
SLC24A4
LOC105379315
LOC102723575
VTRNA2-1
NUF2
C10orf120
ACADL
SUMO4
TEX53
OAS2
FUT8
OVOL2
SYN2
SLC44A5
PCDH8
ILVBL
LOC101927711
C6orf15
ZNF330
LOC150935
LOC105372666
ALG13
RPS6KA1
KHDRBS2
TIMELESS
LOC105373224
LINC02820
LSM3
NFE2L3
MIR187
LYN
LOC112268080
HMGN3-AS1
ABAT
PCP4
LOC105370290
FAM240B
SCUBE3
PPT1
PACRGL
LDLRAD4
C8orf33
RPS3
LOC101927575
SAMD7
NAPG
DCDC2C
ZNF74
LOC105378557
GCFC2
ADAM5
MICALL1
LOC107984610
ZRANB1
IPP
CD1D
DDX3ILA1
UBTF
GPR160
LINC02548
USP10
SERTAD3
SAG
INHBB
TRAF3IP2
LINC01375
MIR6841
OR13D1
LINC01833
LOC102724736
SUMO3
SULF2
LOC101928196
CD99L2
LOC105373406
RASD2
LOC102723657
SPINT4
FOXI3
GABBR2
GFRAL
LOC101929566
LINC00379
MIATNB
EYA2
MIR4795
SLC25A28
GNAI1
LINC01267
LOC105378994
CACNA1I
NEK2-DT
TRIM67
SHOX
PLAU
RGS7
CCDC124
RAMP3
MIR8067
LOC105376194
PRPH2
COBL
CCDC152
LOC284798
NRSN2-AS1
LOC105372906
DEFB129
SLC6A4
MRPS6
CCDC6
R3HCC1L
SEC63
LOC105375814
CYP2J2
THBS4-AS1
LINC01621
TBX4
RHAG
GRAMD1A
LOC102724900
SHF
LOC731157
MIR3171HG
LOC100506474
LOC100507389
LOC105376812
STX4
SSC4D
MIR193BHG
TUBGCP5
SEH1L
LOC101929563
HAS3
KDM7A-DT
PAH
LINC01574
DPY19L3
LOC107985810
HLA-DRB1
B3GNT7
LTC4S
LINC02658
HS6ST2
TTC17
LINC00533
LOC107986951
FAM98B
C10orf71-AS1
FOXD2-AS1
UGT2B4
GPX5
GARIN4
OR1D5
SULT1C2P1
PABPC3
RBM17
MIR6719
LINC01581
CTAG1A
NT5DC4
PPP1R3G
C1orf100
CACUL1
RABL2A
B3GNT2
LINC00930
RCAN3
LINC02663
LSM5
PNMA8C
CLUHP3
PLEKHD1
SORCS2
STXBP5
VGLL2
CASC22
KRT17P1
MYO16-AS1
SIDT1
LINC00606
ZFAND1
PICART1
HIPK3
PCNX2
IL2RA
NIPBL-DT
NAT2
GPR37L1
ASPHD2
FFAR4
LINC02966
CES1P2
LINC02815
BMF
LINC01682
SUMO2
LOC105376242
NIN
LOC338694
FAAH
CIDEA
ZFP36L1
BSPH1
P4HA3
POT1
BLVRA
MECOM
PRAMENP
ITLN2
CEP162
TCERG1
DBR1
MIR8075
LOC107985271
SLC43A1
LINC00323
LOC105374629
LOC100506664
PLA2G2F
MIR548AE1
AMZ2P1
LOC729681
LINC02061
FAM87A
KIF5C
SNRK
THSD4
INPP1
OCIAD1-AS1
INTS6L
LOC102724858
IL17D
LOC105371082
SPACA3
GRIN2B
AMD1
LINCMD1
SMO
SLC25A51P4
LINC00709
TXNDC2
LINC01661
NLRP12
TRIM40
SDC2
LOC101927344
LINC02558
CYP3A7
CPLX4
LYZ
SORCS3
FAM161A
SP140
SMTN
RARRES2
CHRDL1
LOC101927467
LINC03016
KEL
TERB2
CHRNB3
LINC02505
KPNA6
OR7A17
FECH
BRDT
CHP2
SCGB2B2
KPNA4
KANK4
ARHGAP24
ZSCAN4
SYCP2
SETDB1
HCRTR2
LINC01377
LINC00690
LOC102724210
FAM162B
PLA2G4A
CNR2
VPS26C
TBC1D12
LOC102724289
GDAP1L1
TMEM230
AOAH
PVT1
ANXA2R-OT1
MAP7D1
TMEM209
SPOCK3
MIR548M
ACBD3
TPI1P3
KIF3A
GRP
LINC01709
NRDE2
NFASC
LINC02250
FIRRE
AZIN2
CEP112
ORC5
FRRS1
SNORD31B
ARHGAP27
LITAF
DEFB131A
RPL39
ETV3L
CTB-49A3.2
EXTL3
SLC9A1
LOC105372551
IZUMO3
HSPA13
UHMK1
MAP3K15
MIR6130
LINC00608
ZCCHC4
RAB35
FAM166B
LINC01262
MARCHF11
LINC00366
LINC02459
LAX1
PTPRG
OR2AT4
WNT7A
LOC400940
LINC01470
WDR43
CXCL2
METTL8
LINC00347
DAG1
OR7D2
LOC105372563
LHX2
MIR4444-2
LIPT2
LOC107985144
IGFL4
LOC105375992
FBXO34-AS1
BSDC1
DYNC1LI2
LINC01999
ROCK1
PDGFB
PRRG1
MIR4290HG
GHR
WDR1
CRISP2
RASSF8
LOC101929398
LINC01543
VANGL2
LOC101928331
LOC105377782
JAM2
GSTP1
ZCCHC14-DT
ABCB4
SERPINB9
LOC105375050
OR6V1
TRMT12
ABCC4
AGAP7P
LINC01936
CYP27A1
CDC42SE2
CCL26
KIAA1549
LINC01078
ALKBH1
AMBN
TMEM131
PDIA5
UBR1
MTMR12
SYT6
LYRM4
SPRY4
LOC105377672
RFXAP
ORAI1
LOC105379242
LOC112268140
LINC00331
AURKB
ADGRL3
TRA2A
CCR7
SPINK2
MIR4790
LINC00479
REREP2Y
DHRS2
KCNN3
DEF6
NANOG
SLC7A2
LINC00448
AGL
KLHDC7A
VAMP9P
LINC02673
MRPS9-AS1
NLRP9
LOC105376982
ADAM29
FNIP1
ANO3
LINC01876
PTENP1
GUK1
FER1L6
CST5
RPP30
LINC01828
LOC105371767
MKI67
SERPINA13P
LINC02222
PREX2
PINX1-DT
SLC9A9-AS1
BCLAF1
MB
MS4A10
ADAMTS17
FCRL5
TAF3
LINC01317
LOC105375903
LINC02502
BEX4
LINC01592
BTN1A1
OR13A1
CRKL
RTL8B
PATE4
PKIA
CCSER1
RD3
LINC02145
LINC00566
SETD5
LINC02618
ZNF133-AS1
PLEKHG3
OTUD7A
SERPINA11
NME1
PDCL3
LOC105372749
GACAT3
CYP4X1
PLCG2
ZCCHC12
LOC101928797
SPATA19
S100A7A
CFAP70
ZNF30-AS1
ADAR
SPACA6
HTR5A
LOC105374643
SGCZ
LOC728739
PRAG1
FAM99B
RPS29
LINC02579
EDAR
TMEM114
LINC02652
MSI1
MAL2-AS1
ZSCAN23
MDFIC2
USP31
BTNL3
FAM204A
SUSD6
SNTG1
OR6M1
LINC02102
HSPH1
LCAL1
SMCP
MGMT
METTL2B
THEM5
NOP58
IGFL1
SNX30
ZNF334
TRIML1
TRIM56
LOC112268411
NALF2
LINC01093
CACNA1E
DESI2
MIR6731
CPZ
LINC01151
SRD5A2
FBLN5
TMEM45B
DYNC1I2
DPH3
ADGRE1
ASL
IL31RA
SORD
C1QL2
NR2E1
LINC01386
LOC112577516
ULBP3
CYTL1
LCE2D
LINC01517
LINC02616
AARSD1
CYP4A11
DCSTAMP
LOC105378858
OR4L1
FLI1
DENND10P1
HELZ
LINC02626
ITGA11
CRY1
AGT
PRPF3
NPY6R
C15orf32
ENTPD1
LOC105373378
KLHL9
CLCN5
LINC02680
IDS
LPIN2
NBPF7P
FNDC1-AS1
LINC01422
OLFM4
KMT2C
EGFEM1P
ANKRD33B
AVPR1B
WNT9A
SVIL2P
PCGEM1
IGF2BP1
DUXA
SPRR2F
ELAC2
MIR1302-7
BCAR1
CRCT1
RPP40
PYGL
RALGPS1
SIAH1
LINC00656
UGT2B28
LGALS4
FAXC
EZH2
LUC7L3
DGKK
VTCN1
CSN1S2AP
TUBGCP3
OR2A14
H3Y1
PTPN20
ZNF710
ANKRD44-DT
OLFML3
CMAS
MYBPC1
IFI16
SYF2
LOC112268431
TTC30A
OR2AG2
FAM200A
LINC02363
MIR548AB
ANXA8
LINC00858
LINC02837
LINC02573
LOC105377156
PLEKHA7
GATA3
FAM120AOS
GSC
NWD1
ZNF518B
LINC02749
KRT76
LINC01063
OR8G3P
HS3ST3B1
LINC01315
DHX15
LINC01918
MTMR7
GABRR2
ELF4
ARHGEF10L
LINC01365
ITGB3
TMPRSS11E
NOLC1
FMOD
IL17A
PLS3
LINC00629
ATG16L1
PAGE1
LOC105379164
SIGLEC10
NOC3L
AMY1C
LIN28A
LINC02714
MIR6078
TREM1
PROKR2
ARFGEF3
LOC105371059
OR6B1
LINC01823
SH3YL1
DEDD
UXS1
LINC01914
TNMD
CNOT10
SLC1A7
SNORA70J
QSER1
H6PD
PRNT
MED10
RNVU1-8
LOC110091768
PPP2R3B
LINC02627
LINC02020
MRPL39
PPP4R2
LINC01254
PTGR3
ACTR5
MIR4472-1
TSPAN15
ZBTB43
PAPSS1
LAMA1
RFX7
MIR3202-2
NUBP1
SPECC1
GREM2
PJA1
RIPPLY3
CENPV
LINC00701
MIB1
LOC389765
SCML2
CACNG5
IL2
LOC105371739
MRPS14
LOC105373449
TIMM29
MIR4309
COMMD6
LOC105376832
MIR6891
TEC
PLEKHA1
DPPA5
DAPL1
BCL7C
TASL
MIR653
LINC01893
TFCP2
ROR1-AS1
RIPPLY2
TRMO
HMGCS2
KCND2
ZKSCAN2-DT
SCML4
UBE2D2
LOC105373409
SLC25A35
OTULINL
SCNN1G
LOC107985116
LOC339166
NUS1
FKBPL
LINC02444
LOC105375233
FAM27E5
RPP14
ERVV-2
BRCA1
AP2S1
RGN
ISL1
CMBL
KCNJ3
ARHGEF4
LINC00879
PARD3B
ZNF648
ATP1B4
ISG20
VAPB
LINC01863
FABP12
TAF7L
ERGIC1
SKA1
LINC01680
GNLY
LAP3
LINC01455
LOC102723789
CASC23
TRMT61B
SBK3
FAM25E
EMILIN3
CRYGD
ARHGEF37
HPGDS
GALNT18
NAA35
LINC01522
LINC02781
IGFL2
LINC01606
PBX3-DT
LOC105372676
SNX9
GOLGA6L7
ZNF362
MIR3663HG
ZNF250
FA2H
NGDN
MGAT4A
HAS1
FBRS
RPL3
RAB11FIP1
LOC105378675
ZC3H8
LOC122394732
CHRDL2
PSMB9
TMEM37
PAX2
TMTC1
VNN2
DNM1P46
LINC01003
SHISA6
ST18
NXPE2
MUC16
PSG3
LOC105375483
GAPT
UBXN7
FMR1NB
MIR4710
LOC102724800
ZNF684
TEX43
PDE12
CSF3R
RSL24D1
LINC01939
PIGV
DOK2
PDCD7
GPRC5B
RAB20
DNAJB9
ANG
GSTA1
LOC105372404
OSTM1
LOC101927025
LOC102724943
CREB3L3
FCRLB
MRPL15
SRGN
LOC105372202
ZNF767P
ZNF579
LINC01425
TP53AIP1
PWRN4
ABCB11
GARIN1B
C1orf68
CCND2-AS1
LOC440864
LINC02500
LOC105372577
LINC01873
QDPR
ZNF589
LINC01445
LINC01501
PSMD12
RBMX
LOC105375456
XAGE2
CEBPA-DT
GTF2IRD1
LOC101929174
MIR3667HG
TRIM24
LONRF3
CGA
HS1BP3-IT1
SRSF6
FAM110C
LOC389602
SLC22A8
LOC101929373
MIR4277
BLCAP
OR8S1
LBR
LINC00906
MSMB
OR4K2
CD93
UGT2A1
RGS10
MIR8062
MRTFA
GBX2
RASL11A
FCRL3
TBC1D19
PBX3
LINC01861
NXPH2
LINC02961
CLDN3
CDRT15
LINC02894
NDST4
GNA12
PDE5A
FHAD1
TTI1
IGSF1
DAAM2
DNAH8
CDA
MTUS2
RGSL1
LOC107985684
PAPPA-AS1
PVALB
LOC107986782
HOMER1
LOC107986270
ZNF682
ITPRID1
LRRC77P
LOC105371747
RACGAP1P1
USP7
EPC1
RNF38
SRPK2
SHH
SLITRK1
SLC6A11
LINC02150
LINC02107
OR7A10
GIP
DUSP23
CACNB2
SNORA63C
LOC122455338
TMEM135
HLA-G
CERS6
HRH2
LOC105374943
BICD2
OOSP4B
FEZ1
ZCCHC3
LINC02522
LOC100506274
NOL11
NARS2
ZNF599
ADAMTSL4
GALNT17
SVEP1
COA1
TRABD2B
NOC2LP2
XPO6
KIAA0040
SNORA21B
ADGB-DT
EMC2
CD8B2
LOC105375997
LINC01467
DSCAM
THEG5
KRT83
LINC02803
LOC102724421
OR10G2
ADRB3
STXBP6
PCDH1
PHYH
LINC02909
AXIN2
PDSS2
LHFPL3
DLC1
MIR124-1HG
TMEM74
CARMIL1
LINC00200
MIR3166
LARP1
TRAPPC9
ZNF236-DT
SUMF1
LINC01746
MIR17HG
LINC02559
MPEG1
LINC02526
IRGM
LOC105372669
SLC25A17
LINC00473
MIR4330
LINC03013
BTG2
VASH2
SNORD141A
LOC101929614
STPG2
LINC02311
SMIM42
ENOX2
LINC01992
RAB3B
HSD17B12
PTPN11
LOC155060
OR8D1
POU2AF2
CALCR
LOC105373116
EYA1
SUGP2
IGFBP2
TAS2R39
TGDS
REV1
LOC105369543
C16orf78
WRN
PTMA
OTP
FAM210A
ITGA1
RNU105C
MCCC2
LINC02479
SAA2
LINC01508
QKILA
GPN2
UCP1
HYLS1
AFAP1
LOC105372535
COX8A
LOC105374873
LOC105370109
UGT2A3
GDF10
MGAT5
PPP6R3
TEX13B
MOXD2P
WAPL
ABRACL
HSPB11
CIB4
LOXL1
LOC105373585
LOC105371343
BNIP2
OR4B1
NKX2-6
CLRN3
LOC105378641
FRAT1
GALP
GNAL
NUDCD3
PRR20G
LYPD6
PTPRD-DT
ARSD-AS1
RWDD1
PAPOLG
GRK5
GABRB2
FBXO27
DUSP26
RFPL1
TMED10
ZSCAN20
SEZ6L
SLAMF9
PPP1R16B
ANAPC1P6
CDC25A
ABCA5
HPSE2
CALML3-AS1
MAPK1
LINC01120
TEX46
LINC02636
SNORD14E
C14orf28
LINC02121
LINC02353
LINC00682
CEP295
NOBOX
LOC107985535
SEMA6A-AS1
IL13RA1
HES1
LOC105377476
MIR3141
NCR2
DTNA
VPS25
ATP1B3
NEUROD4
LINC02641
FAM76A
SEMG1
LINC02169
CRY2
QTRT1
NME5
OTUD6A
IQCA1
CBLL1
MIR4432HG
OR1G1
LOC101928107
GADD45B
GALM
CTDP1
SDK2
EIPR1
MAGEB16
AUTS2
TRMT9B
ACAP2
TMEM248
CYP2D7
SERPINI1
KRTAP13-1
SLC10A7
EOGT
LINC01234
BLNK
OLFM1
CCDC177
ACCSL
SIKE1
TCEAL7
LOC107985841
GJB6
POLR2A
SOD1-DT
SCG3
MAP4
LOC105377407
ZNF181
LOC105378052
LINC00621
NID1
EFHB
RN7SL832P
GALNT16
FAM201B
CTNNBIP1
COL14A1
METTL6
SNORD3G
PATE2
GNA13
LOC107985958
GRIK1
FAM3A
C19orf12
FAM205C
APOA4
PHC2
INTS7
LYSMD4
ISL2
MIR101-2
PGR
TENT5C-DT
PDPN
SLC6A5
TCAF1
LINC02794
HYDIN
LINC01427
RAI2
GAS7
SFXN1
PTER
SEPHS2
MIR548H4
DOK6
TOR1B
KIAA1210
TRPA1
CARD11
LOC105379360
EPHA7
MIR548AD
FLJ36000
TRIM47
TBCB
FBLN2
LINC01343
KNTC1
TMEM216
OPRD1
SFTPB
OR2C1
LINC01563
MNDA
LRP10
CREBRF
LOC105369568
CNTN5
LOC105375784
MAL2
LINC02623
LIPC
NRSN1
OR10G7
LINC01290
GABRA1
PCMTD1-DT
LINC00571
EGF
LOC284379
STOX1
AMPH
HSD17B10
ITPRIPL2
LOC107984293
DNMBP
COL13A1
KRTAP5-6
SLC35G3
SNAPC3
TRMT44
LOC105376654
LOC400622
GDF5-AS1
LEUTX
SNF8
EGR1
ERICH5
MPHOSPH10
OR5AU1
LINC02671
LOC105376418
AGXT
LOC107984627
CASP16P
MIR6085
GMNN
SRF
AKAP1
CARHSP1
LINC00923
LHFPL6
LOC105369850
ERI3
MMP14
MAU2
PCCB
CYP2A13
OBI1
E2F5-DT
COMMD9
LOC339975
LOC105374769
ZSCAN21
VPS8
MYORG
TIMM21
LY6K
BLTP1
GJD2
MDFI
LINC01000
LINC01694
KRTDAP
LCE5A
SLC22A16
C16orf87
CEACAM7
LINC01210
LY9
HMGN2
MIR548AZ
PAGE4
MIR4662A
LINC00652
BTBD10
GLYCAM1
HMGCR
TARS1
KRBA1
SLC9A2
DNER
LINC01989
EVX2
PAFAH2
LOC107985451
POU1F1
DEFB113
SNAP91
RPH3A
RAB7B
OPCML
PRIMA1
KIAA1755
PSMG2
FNBP1L
SGMS1
SDR42E1
ZNF408
OLIG1
LINC01879
LINC00624
GLDN
LINC02302
LINC00424
RBX1
LOC105374505
LINC00917
ZNF674-AS1
EMBP1
FAM169BP
ATP5MC3
LOC105372200
SLC1A5
DEFB133
FYB2
PTPN3
PMVK
LINC00242
KRT8
TRIM26
CCDC148-AS1
SUDS3
LOC105370764
LINC03047
LOC105373604
LGALS9
SPTB
PTF1A
LOC105377848
APBA1
GABRR3
DRAP1
LSM4
RAPGEF4
THADA
BTNL9
KLHL1
LOC105372760
SPTLC3
LHX5-AS1
INO80
SPOCK2
TMEM225
LINC01218
GOT1-DT
LINC00303
MIR7705
BTN3A1
SELENOK
TRIM68
MT2A
CCT6B
PIK3CD
LINC01736
WDR53
LMBR1L
NRIR
HSPB3
SPTLC2
BRD3
TMEM178B
OGDH
WFDC21P
SAP130
TYK2
LINC01514
OR8A1
NAIF1
USP32
INSIG1
LINC01545
WIPF1
CD1E
LINC02205
ANP32D
WWC3
ADAM23
SALRNA3
TMEM185A
LOC101929488
NANOGP8
CASR
FGFR2
GMPR
PITX1
DPYSL2
SMAD9
LOC100507560
RCL1
SHISAL2A
MPI
LINC02278
RPS24
MCTP1
MACROH2A2
LINC01789
MAGEF1
MIR891A
LRRFIP1
APOL3
CXXC4
LINC01868
LOC105371795
MIR4460
LINC02132
MS4A8
USP42
LRRC52-AS1
MAGEA1
PRDM14
ZNF317
LOC105379391
DPY19L2P4
ZFTA
PDZD4
SCN8A
ZNF133
LINC01757
AQP10
LINC01685
LOC101927143
CCKBR
LINC00689
CYP2B6
LINC02477
LOC105373390
PLA2G1B
EDN2
CHI3L1
LOC102724382
VHLL
LINC00661
METTL4
STK35
LOC105374317
ALKAL1
MMP9
FGD2
LINC01532
LINC02441
LINC02431
LINC02268
KIF22
MNS1
LCE3E
PDYN
LINC02934
JARID2
CCNE1
COCH
LOC105373416
PHF24
LOC84214
RPS14
LNCTAM34A
VIT
WDR91
CD40
RBSN
PIGP
LINC01396
BMP3
LOC105373757
LEFTY2
PACSIN3
SCGB2A2
LINC01675
KLHL31
MMP8
LSR
ETFA
LINC02403
LIMK1
GGA1
GZMB
BRAF
MCM5
UGT2B7
ODAPH
ZNF624
TFDP1
LINC02744
BAAT
LOC107985848
LOC102723636
ZFAT
LINC02374
CTTN
LOC107985960
FAM181B
MIR1297
CRB1
LOC105370188
HEPHL1
NPPC
CLIP2
SCPEP1
HMX1
ARHGAP17
PITRM1
CPXM2
TNIP2
DIRAS2
PCDH19
ARFGEF2
ILKAP
TMEM217
ZBTB7C
MAPKAPK5-AS1
LOC105371953
CLSTN2-AS1
POLR1A
ID2
WFDC1
LINC00992
TCTN1
MYLIP
ZFR
PRKAG2
RNF187
TUBA1C
MED18
ANKRD11
DNAJC28
ZNF316
TMEM38B
CRYGB
SYT8
PTDSS1
LY6L
PRXL2C
HSD17B6
LOC105370728
TGM6
LOC107985211
KEAP1
OBP2B
LNCPRESS2
DNAH7
AMER3
OR2A2
PNMA8A
FAM3B
LINC01760
LINC01435
MIS18A
SMPD1
LINC01475
SENP5
LOC105376433
SLC16A11
HLA-DQA2
INSR
YEATS2
TEX51
CFP
SALL1
MIR8084
XIRP1
SLC45A3
VWA3B
MIR4641
NTM
MIR6730
CYB5A
CTAGE4
IREB2
LOC107985213
MGC32805
LINC00885
ZNF733P
SMARCA4
C1QTNF2
ST6GAL1
TAF4
BICRA
RPL39L
IFNA14
SART1
HTR1E
LUZP1
MIR1825
FGF8
AKAP10
C3orf56
TFRC
TBX21
CSN2
FAM89A
LINC01404
CES1
ZBED9
PRR20A
KRT78
LOC100507002
KCTD15
SNORD141B
PSD4
HDAC4-AS1
SLC6A2
RPL13AP5
ULK2
COL15A1
MIR2277
FRMD1
GK5
SLC46A1
KMT5A
FSIP2-AS1
PRAMEF20
ASPG
HCG17
OR9G1
LOC107984974
XAGE5
LINC02119
LOC102723765
ATP6V1C2
XKR6
KCNK10
LOC105369998
PPARD
RNF152
FAM210B
TECTB
FRMPD2
LOC105372108
FBXO47
CXorf49B
LYPD6B
NDUFAF5
EMP2
OR14J1
LILRA2
NTN1
SLC28A3-AS1
ZNF630
MPHOSPH10P1
GP9
ULBP1
D21S2088E
NAV2
HELQ
XAGE3
LINC00700
LINC02609
LINC02352
MC2R
MIR3201
LINC00540
LOC107984412
ADCYAP1
CES5AP1
TMEM44-AS1
LOC102724357
TMEM254
TMEM272
PODXL
USP48
OSCAR
TUSC8
EXOC6B
GRTP1
PSMB2
EMX2OS
DMRTB1
PDZD2
LINC01750
LMX1B-DT
RNF126P1
ANTXRLP1
ZNF831
PDE4A
HABP2
MSX1
H2AC1
DEFA5
PSMC4
LOC107986956
LINC01020
IQGAP1
LINC03042
SYNDIG1L
PURB
MIR422A
CXCR5
TMEM47
TIGD2
PLA2G5
LOC105375974
LOC107985707
SPON1
TMIGD1
ARL2
LINC01028
LINC01356
STK26
FAM168A
PEX5
OAS1
SAR1A
LOC105378971
RYR2
SLC5A7
CARD6
IQCF1
LOC105377213
LOC101927702
LINC01727
RNVU1-17
CDHR3
MC5R
ZNF385B
LINC02642
CYRIA
CYP11B2
SEMA4B
RBM14-RBM4
LINC01029
LOC105375983
NCF4
PRRG3
LOC400867
BEX1
RPS2P32
MS4A2
GOLGA7B-DT
LINC02571
ANXA6
SYK
LOC101930665
MIR5700
TAB3-AS1
AWAT1
LINC02243
EPB42
FCRL2
ADPRHL1
PHOX2A
RNF175
LOC105370518
SUPT20H
ATP8A1
FITM2
ARHGEF18
LITAFD
CAMTA1-DT
FGF3
LINC02080
LOC107984018
LINC01587
C12orf76
LHFPL3-AS2
SLC22A2
SERPINB5
FBN3
CERS4
MIR4297
POLQ
PAPPA2
RIMS2
CTTNBP2NL
ST20-MTHFS
SOAT2
CALM2
ELMOD1
RFX5
MAP2K6
DCAF12
PITPNB
LINC00939
MYH14
SNORA11G
LCE3A
KLF18
POLA2
RPS3A
RBM28
LOC105369496
LOC105376494
LRRC38
UPB1
DNAJB12
CHSY1
LOC105370364
WFDC12
IKZF1
MIR4442
ATRN
OR10H1
LOC101929322
GRAMD1B
FAM242B
ZDHHC14
SERPINB12
LOC107984897
ANKH
TALDO1
SLC28A2
SPRR2G
TLR3
C1orf74
LOC107984703
MTMR3
LINC01058
TMEM150C
B3GNT6
RASSF8-AS1
PTPRQ
SERPING1
LOC107984942
LINC01644
GPR137B
DEFB128
LINC01509
OR13F1
MIR6499
GPC5
STAU2-AS1
MYO1G
IRAIN
LINC02511
LYZL2
MIR1263
LOC107986954
CSTA
LOC105379030
SERHL
AMIGO1
LINC02722
CAPN11
SLC6A1
LOC105373854
C5orf15
S100Z
LOC101928622
KCNK5
RERGL
METTL9
LOC102724207
NLGN3
MLXIPL
CYP3A43
KIAA1586
DYRK2
CALCOCO2
TNFAIP2
PLAC9
ADI1
PRICKLE1
LINC01269
APOBEC3H
LOC101927342
HACD1
LINC01718
SLFN12L
GLUL
PER1
RESF1
MIR3591
TM4SF19
HMGXB4
STK10
MIR1471
IPO8
LOC112268176
MRPL9
LOC105373175
PLPPR1
C8B
SLC8A3
LINC00487
HCG4B
MIR4255
DNMT3A
OR2Y1
LINC01433
SCGB1D4
FZD5
URB1-AS1
SHISA5
MIR559
ZDHHC17
LINC02529
CABS1
SAYSD1
LRRN4
LOC105370113
ITPK1
LOC105371936
WWOX
INSC
XRN2
LOC105373373
TMEM184B
RNASE4
SIRPB2
MXI1
MATN1
SNHG17
CST7
ULK1
ZYG11A
LOC105378283
LRRC3B
KCNE5
CDC14A
KRTAP25-1
MAP3K10
PXYLP1
APOL2
KRT25
ITGA9
LOC107984375
LOC101929106
SSX8P
DDRGK1
PXDC1
OR10H4
GTF2IP7
CPSF2
LINC01650
FBL
HLA-DOA
SYT13
NFYB
CLEC2L
ZNF600
MGAT4FP
LINC00378
GGT5
MCM6
PABPC4
OR10D3
SRCIN1
MIR1973
ARHGEF11
KRT77
CAB39L
RASGRF1
DMBT1L1
LINC02434
ZSCAN12
KRT1
NSG2
LINC02244
LRRC66
WIPF3
SPSB4
LRFN2
MTIF3
UBE2R2-AS1
LOC105371899
SLC22A3
CHRNA6
LAPTM4B
COA7
SPRY3
OR5A1
CAMKMT
LINC01423
MIR3622A
LINC02201
LINC01476
LOC100131107
SELENOS
DHRS7B
ADNP2
SYVN1
C1orf185
MVB12B
LINC-ROR
DDIT4
PBK
LOC105378453
C7orf50
DKC1
HTN3
LINC01053
SFTA1P
LINC02885
UNC5B
LAT
MRPL21
DMD
BTBD8
SFRP4
IGSF5
NKX2-5
C5orf22
LOC105369308
ACTA1
FAM24A
ORM1
PI15
RAD18
LOC105373742
DOCK11
SLC23A2
LOC105373526
DCANP1
STARD8
LINC02325
PANX3
ARHGAP25
VPREB1
BPTF
LINC02536
XAGE1B
LOC105372574
STIM1
SERPINA12
RGS22
LINC02314
LINC02743
L1CAM
MAPK9
CAPN5
HIVEP3
AGTPBP1
CYFIP2
MIR1244-1
C1orf87
COL6A6
RNF19A
DEFB124
CASP14
CRBN
LINC02047
PAGE2B
LINC01834
SP9
BPIFA1
NFATC4
LINC02632
IRF2BPL
TSPOAP1
LINC02649
SYNE3
SP7
TRIM60
TNFRSF11B
OASL
CLEC4D
LOC105377383
SPAG9
NEU3
GARRE1
TECTA
CR1
LOC101929622
DYM-AS1
NDUFS6
KCNJ1
MIR4539
GRPEL1
COMMD10
LOC105374163
BPIFA2
MICU2
MIR8071-2
LINC01531
CD14
C1S
RCOR3
MIR4453
PIWIL3
MARVELD3
CCZ1B
PTPN2
ZBTB44
KDM4A
FHOD3
EIF4EBP2
SLC39A11
NPAS2
RLN3
LOC101929479
CETP
LINC00529
AACS
TPTE2P1
HTATIP2
SLC37A3
CYP4F3
RASGRP3
SFXN3
NIPSNAP1
MBTPS1
LGALS17A
ACER2
UPK1B
PGA3
MARCHF5
ATP10B
PPARGC1B
TRPV2
RNASE10
LAPTM4A-DT
DUSP19
LINC01683
PPP1R2
LINC02688
CNEP1R1
SSR1
LHX1-DT
LOC105377196
LINC01712
LINC02985
GSTA4
ANAPC7
LOC107984098
CEACAM18
SLCO6A1
TMEM181
FXYD5
GABRP
LOC102723692
ASS1
LOC105372146
PNLDC1
PPP1R35
IGF2BP3
PDE7B
PANDAR
LCMT2
C1QTNF1
LOC105371085
CES5A
LOC105375566
CDC123
LINC00368
SLC2A7
LOC101059915
TBATA
GLCE
LOC101927389
LOC105378146
LOC105378456
KRTAP29-1
LOC100144595
CYP4F12
UBR4
SELENBP1
MIR8059
OR2W1-AS1
TUSC3
OR3A2
PLA2G3
DYNC1LI1
RNF122
KIAA1217
RCAN1
MIAT
FOXL3
ZPBP
POU2F1
LINC01797
SARDH
LINC00575
LOC101928092
HM13-AS1
CTNNA1
TJP2
THBS2
ARRB1
SACM1L
XYLT1
PPP2R5C
VSX2
CEP104
IRX2-DT
LOC105375501
PPIP5K2
PRAMEF1
PALMD
DYRK3-AS1
LINC02701
CREBBP
CEP192
TRIM63
TMEM63B
RNASE1
DLK1
DLG2
MERTK
LINC02570
NHIP
HPD
LOC105375222
ABCB1
PI3
DCHS2
LINC02237
ZNF638
LINC02016
FTCDNL1
ZNHIT1
KCNN2
APOL5
CCN3
PPM1F
LMAN1
OSBPL7
PLEKHM2
LINC00348
KIF6
LINC00240
CUZD1
LOC105371600
ZNF32
LOC105379379
TMEM243
ZNF703
DNAJC11
PWP1
CHAER1
ATP13A3
LINC02696
MIR4712
LINC02512
CSF2RA
GORASP2
ONECUT2
LOC105373358
RAB21
SNORD52
DRAM2
WDR4
ATP2B2
SASH3
SCGB1D1
IGSF11
UQCRFS1
LINC02833
LINC02587
SLC47A1P2
LINC01428
SFRP2
PPIL4
LOC101927967
MIR548XHG
ADAMTS16-DT
IVL
NOL4
CHRNA7
LOC105374618
CA12
TBX20
MID2
NOTCH4
TEX37
LINC01804
DDX11-AS1
TACC2
SH3BGR
LOC105376139
SQLE-DT
LOC105372564
INAVA
OR4D9
LINC01142
SFTA2
KDM5B
NHEG1
LINC01521
LINC00032
NEU1
CMTM8
C14orf180
LINC01904
FOXL2NB
MIR934
SMIM20
CLEC4E
LOC107984893
RTL6
DCAF1
AK4
LOC105377796
AMPD2
LOC101928093
PCAT14
LOC285766
ECHDC3
LOC105375610
TBC1D27P
LGI2
LOC105372383
GK2
ZNF747
CETN2
SPRING1
TMEM100
LOC105372377
FZD8
TULP3
BCAT2
LINC00862
EMC8
LCN2
CTRB2
PLRG1
MOAP1
CAPSL-DT
LINC01672
RXRG
IL1F10
BEND3
OR2B3
LINC02523
OR4X1
ADCY6-DT
ITGB2
REST
KRTCAP2
DDX39A
LINC02432
LINC02772
DPYSL5
SBDS
LOC105374976
LOC105370655
SCYGR5
PLA2G2A
MAP3K20-AS1
OR6S1
OSBPL11
COX6A1
ZDHHC18
MAMSTR
AOC1
RCN2
LOC105374961
FAM32A
RHOT1
C10orf143
MYBL2
CKB
MCCC1
LINC01589
SFSWAP
HEXA
MAST4
NFATC1
KLHL20
TMEM86A
LINC02845
TCTN3
SCML1
LOC105370660
ANK1
GPATCH8
LINC01347
ITGA6
MUC2
PCOLCE2
TMED4
ATP8B2
LINC02110
LRRC47
HLA-DRA
SLC25A14
RAB44
LINC01877
FAM240A
ZNF807P
TUBB6
NPEPL1
RPP21
ACP3
SMPD3
LOC105377488
LOC105370281
TAT
ZSWIM4
P2RY2
CYLC2
CFAP20
LOC100287792
ZXDA
MAGI2
DHRS7C
IDNK
LARP4B
OR5V1
TSPAN9
VIRMA-DT
GIMAP5
GGTLC2
RNF44
RAC2
ODF4
PRKCA
MMP27
TCEANC
GPX7
WSCD1
LINC02994
CXCR2
OPN1SW
EDN3
C10orf71
HTR1D
LOC100996549
HSD11B1-AS1
LOC107986550
LOC105376030
MIR4645
ACTE1P
TMEM245
FLJ33534
SERPINA2
VDAC3
EDA
FOXF2
ZNF557
SKOR1
DCDC2
OR2A25
LOC105369911
LMTK2
ZFP62
PKNOX2-DT
PLEKHB1
LINC00358
CCL7
LINC00668
TMEM54
ALG6
B4GALNT3
HSD17B3
SLC16A14
PDXK
LOC105372738
GDF11
MIR4801
SEPTIN14
LINC01081
CLC
BDP1
INPP5D
LOC101927048
LINC02411
EPHA6
LRRC74A
ZNF143
SPTLC1
LINC02215
MGC4859
ZFP92
SCRT2
ANKRD18DP
ARID5A
AQP12B
MIR548AJ1
DEPTOR
MRAP2
LOC101928047
FAM20C
NUP42
PAIP2B
HDAC11
LOC105377543
TEX29
LINC01975
NATD1
CASC15
DDX6
LINC00028
LOC101927769
CD163
KLHL6
LOC729815
LINC01143
LOC105374685
BTNL2
LOC107986979
ZIC4
SPINK8
LOC107985563
LINC01673
SPATA45
FTSJ1
LOC105375022
EPOP
LOC105379080
FAM178B
ARL4D
TMCO5B
GALNT14
LOC105373209
ACSF2
LINC02318
LINC00557
PPM1D
GPX6
KRT20
ACADSB
METTL22
LINC01362
TCEAL5
MANSC1
DAXX
FENDRR
TAFA5
FLVCR2
TMEM130
DCUN1D1
UBQLN2
MPL
UBE2G2
CECR2
GSTA5
ARMC2
MTMR14
LINC02624
A4GALT
GUCD1
LOC105378402
IL15RA
LINC00622
LINC02269
LINC02898
API5
CD6
ZMYND11
GPR173
LOC100130673
STRBP
NFATC2IP
COX20
SLPI
LOC101928532
GJA3
FAM13B
LOC101929974
LOC284950
NINL
TARS3
MINK1
LINC02128
TPTE2P6
PARM1
EDARADD
COL5A1
LINC01070
USP22
LINC02003
LINC02646
PHACTR3
C3P1
FAM86EP
CYP3A4
APELA
ZNF792
CELF2-AS1
URI1
DOCK4
AGK-DT
LOC105378699
LINC02706
KRT16
LINC01019
FRG2EP
TCF7
MAPK8
HAX1
RPH3AL
LINC01280
KAZN
CDK18
LINC01060
KLK13
ZNF280A
ZNF516
MRS2
ZNF79
PTPRS
LINC02463
CHST8
OR10H3
LINC01104
CILP
C16orf74
LOC105374804
LINC02645
CCL13
PLPP2
PHKA1
TASOR2
CCDC117
CHRAC1
LOC101927947
OR56B4
CCAR1
LOC105376650
GSDMB
GPRC5A
LOC101927468
TNFAIP6
LOC105373480
LINC02447
OLFM2
BBS5
MARCHF4
LINC01344
LMOD3
MIR3672
RANBP17
PDCD5
PDCD6IP
RBPMS2
DENND1C
SCAT1
PRDM11
PGBP
MEF2D
MIR4491
OR8D4
MAGED1
CCDC61
RPTOR
SPIDR
SLC5A5
CHCHD4
TUBG2
MYH10
NRGN
LINC01612
ADAMTS18
BCAM
GORAB-AS1
DCTN6
PWWP4
LINC02550
CLN5
PRPF18
MRLN
FBXW8
PRLH
LOC105370791
TM9SF4
DLGAP3
DYNLL2
ZBBX
GDPD4
SGCG
HIF1AN
EIF4G3
MTNR1A
LHX5
WIF1
KLK4
SUN1
NDST1
NKAIN2
ESYT3
TLN2
SIGLEC14
LINC02036
GSX1
LHFPL4
ATP12A
TJAP1
VSTM2A
DDR1
LINC02991
CCL23
OR4N2
ADPGK-AS1
LINC01310
LOC105370645
RAN
SPATA7
TMEM167B
PLLP
LINC02840
LOC642484
MEX3B
KLHL36
NCL
EDC3
AATF
CD1A
PRAME
LOC284240
SPINK4
JPH4
OR8G5
PRRT4
NACAD
FAM53A
USP14
NEB
GMEB1
BMS1
IQCF3
LINC01973
CCDC70
EXD1
VNN1
SPATA3
PRDM15
CHCHD6
SNHG20
PAFAH1B2
SALL4
ATP8A2
RNF114
LINC00354
SEL1L2
LOC105372873
LOC105373686
LINC01275
LINC00159
WDR33
LOC101929551
OSBPL5
BCL11A
LINC02139
LINC02186
ASAP1-IT2
LYRM9
LINC03034
BTNL10P
GATAD2A
HDAC4
ACOXL
CD3D
LINC02298
ELAVL1
DNAAF5
MIR3689F
LOC105372093
LINC01639
EPB41L4B
SHANK3
TBX3
HMGA1
RSAD1
TMCC1-DT
TMEM179
RPL13AP3
LPA
CD3E
TBRG4
WDTC1-DT
CD177
ZNF252P
LGALS2
LINC01387
GGNBP1
DEFB125
ZNF536
SGSM1
POU3F4
GRHPR
LOC105376892
DISC1FP1
FAM41C
LINC00226
ZNF485
CPS1
IGHMBP2
DEFB1
ARSA
SNHG6
ELDR
KCNG4
HLA-DQB2
DLG5-AS1
SLC35F4
STMN1
LOC105369611
RAD21L1
ZBTB8A
AADACL4
IRF4
PSG1
SETD3
MIR4527
LOC286177
ATOH1
MIR3147HG
HTR3C
LOC105369617
CMTM7
NPY1R
UNC5A
LOC105372371
NOM1
LRP5
CELF2-DT
TPST1
CHRNA4
NTS
PGBD5
GRAP2
KCNB1
FAM149A
RSPH1-DT
PLEKHG4B
LDAH
SLC39A12-AS1
FAM237B
WASF3
LEPR
KCTD2
METTL21EP
CGNL1
LOC112267969
UNC13B
IGDCC4
ELK4
MAP6
CMKLR2-AS
FGFR1
LOC112268017
HSPA12B
LINC02682
OR52M1
ST8SIA2
FAM241B
LYPD4
ACSL6
LOC101928014
MUL1
LOC105375557
SHANK2
LINC01882
NCOA7
CCDC186
HLA-H
TOLLIP-DT
ZNF185
STOML1
GLRX
MIR3190
BCDIN3D
PLA2G4D
LINC01924
OR4K1
LINC02127
NUP50-DT
LINC00674
LOC105376034
HSD3B1
SALL3
C1orf112
IL10RA
LINC01443
UCP3
SLC51B
TSPAN6
PAK4
LINC01257
FAM171A1
GLRX3
BARHL2
SFTPA1
CHD9
CLDN14
LINC01381
MIR6814
SEPTIN3
LOC105375345
CDH19
SLC6A15
LINC01055
LOC105375855
TMEM120B
LOC101926935
ISG20L2
TVP23A
LINC02545
LINC02901
ZNF292
HAVCR1
LOC107987060
CYP4B1
GPR42
KIR3DX1
PFKFB3
SPEN
CD276
BBOX1
CEACAM16-AS1
LINC02981
UQCRFS1-DT
H2BW1
STUM
HSFX1
PLA2G2D
MIR302F
MAP3K3
LINC02999
KIAA0930
RNF180
TUBA3E
RNF2
LOC105375272
PSTPIP1
EIF4A2
RAB33A
MIR4478
ARRDC2
RASGEF1A
C1orf216
GPC3
HACD2
CDC42BPB
ST6GALNAC5
LINC01922
HDAC5
PRR9
ELP6
LYPLA1
STK11IP
TMEM132E-DT
LOC101929473
PROM1
ERVH48-1
LOC107986124
LINC02647
PHLPP1
GRIK3
SEPTIN6
RRM2
TCF24
MRPS22
PLAUR
EIF3D
MIR612
SSTR2
SPRR4
HCG27
AQP3
PROSER2-AS1
RASSF10-DT
USP27X-DT
ZBTB14
C3orf36
LINC00207
FIGNL2
UPK1A
PSMB7
LOC100996662
AREL1
LOC105379198
MED9
ACTL9
LOC105378231
KRTAP26-1
DGKB
DISP3
LINC00489
RAB11FIP5
ACTN4
ST8SIA4
LINC01054
NGEF
LINC01875
SMCR2
APOL4
HOTTIP
MIR5692B
CELF4
LOC105375840
ASAP3
WBP2
EMX1
FOXR1
MMP2
RAB37
DNAH9
SLC16A10
GNPAT
LOC102723971
PBLD
GALNT13
DRGX
ZSCAN2
LINC02557
RCOR1
RFLNB
LINC01611
RIMKLA
CCL25
KRT24
PIN4
C10orf90
NPAS1
DEFB126
FFAR2
OLR1
XAF1
MYOCD
TSPY26P
C7orf31
PACSIN1
PTGES
MIR122HG
LINC02724
LINC01180
ERI1
NUP210
TAMM41
C16orf54
IGLON5
LOC100288728
LOC102724958
SH3BP5L
IFT43
EML6
LOC105378714
MEIS3
SP8
MOGAT2
LIPH
MEGF11
ARSL
POU2AF3
CASTOR1
TBXT
LINC01550
LINC02693
TREM2
PRAMEF18
HDHD5
CNTN6
LOC105370547
LMO1
CDC42EP1
LOC107986079
LL22NC01-81G9.3
LOC101929297
LINC00459
LYAR
LOC105377029
CAMK2N1
LINC02425
ASAH2B
DIS3L2
NDUFV1
LINC01775
CSPG4
FAM238B
A4GNT
LOC105371692
H4C13
CDC42EP5
HAND1
CDT1
LINC01805
TMEM92-AS1
CMTM3
PRELP
LOC101928198
SMOC1
FDCSP
TMEM94
MAD1L1
CT45A1
LOC105374438
LRFN5-DT
COTL1
DPP9
NXT1
MORC3
ITIH2
PDZK1IP1
LOC105376419
PRSS55
TRERNA1
LOC105370670
LOC105378305
OCSTAMP
IFT27
E2F2
MED11
MIR557
OR10K2
LINC00618
ZPBP2
LOC105373752
LOC105376517
NFIL3
LINC00588
C19orf47
EQTN
LOC105377727
PHTF2
EVL
HHIPL1
HMX3
RAE1
LOC107984207
LOC105371458
HIF3A
BOD1L2
LOC102725231
HLA-V
PRPF8
RAET1K
FAR1
KLHL32
SPNS1
TOB2
PANX1
GNAZ
TFF3
DLK2
LINC02816
LINC01839
PIFO
STC2
KRT27
MYO1D-DT
GPAM
SIM2
SULT2A1
UBE2G1
MIR219A2
LINC01838
PCSK9
WSCD2
SETX
RLBP1
MTMR9
CPXM1
VSX1
MIR4276
LOC105376291
KIAA0087
SLC35D3
KIAA1522
TCF23
RELA-DT
CBX3P2
CSAG1
ZNF354B
C10orf82
LINC01456
ITGA4
FZD2
LOC105374134
UBE2L6
TPCN2
MGAT4D
CIPC
NOL10
ARHGAP19
CRPPA-AS1
LOC107985965
TRIM8
USP29
DDX17
OSER1-DT
LOC105378654
PGD
GLP1R
LOC112267968
MEIG1
LINC02648
MIR8054
CD247
KIFC1
RABEP1
LINC01141
PDHA1
CCSAP
CPSF4L
SLC6A6
LOC107984116
TCL1B
LMF2
PHKA2-AS1
FAM230I
LOC105372026
CECR3
LOC103344931
NUDT3
MDS2
MPO
TMEM9
POM121L1P
LOC107984597
PARG
LINC00963
TRAF3
TFF2
HCK
FMO9P
LINC02245
CATSPER1
SYN3
CACNA2D3
FOXD2
SLC18A2
TMEM222
FAM222A
ROBO3
TSPEAR
TRIM62
C1orf127
LINC02538
HMCN2
LOC107984903
OR5BS1P
SPRR2D
LHFPL7
SLC31A2
ABTB1
TSC22D1
SLC13A5
WNT6
GBGT1
LILRB5
APOBEC3A
HLA-DRB5
LOC102724290
MSRB2
LOC105379332
SMCO1
HABP4
TMED3
LRRC9
RFC2
LINC02793
PRSS36
ABI1
PTGS1
RNY4
TSSK6
PRKG2
CDC14B
CEP55
ITM2C
APBA2
SSR4P1
DEGS2
VWA5A
LOC107985079
GM2A
LINC01285
JAKMIP2
LINC02299
LINC01996
LOC101929021
LOC105371750
CCDC160
FBXW12
CTDSP2
ENHO
SH2D4A
OLFML2A
AQP2
CLDN14-AS1
NET1
ZNF7
PLXNA1
LDB1
NFILZ
SKOR2
CUX2
TRH
VPS18
MIR4287
SDSL
SPEF1
LINC02027
CD74
USP40
CHORDC1
IGSF21
LOC105370834
SCARA5
FGF23
TNFRSF10C
SLC35C1
OR1E2
HTR3A
FASN
CETN1
TSR2
RPUSD4
IL6R
EBF4
ICAM3
RNY3
CCL1
PIGG
PLA2G2C
HRK
MTRES1
LOC105371278
TBX5
NAP1L3
FUBP3
QRFP
ACVR1B
PNPLA6
AXL
LOC105378644
PPP1R1A
LINC02910
LOC101928372
SMU1
LALBA
MIR6867
LINC02419
RAB18
CCL22
PRDM4
LINC01837
LINC00641
RNASEH1
OR1I1
LINC01871
TMEM128
DNAJB8-AS1
SERPINH1
C2orf80
IL3
RIIAD1
SYPL2
PLEK2
MTR
HLA-DMB
HEYL
LOC105377473
TNFSF12
CNGA3
LOC101929863
LINC01148
EFNA3
MACROH2A1
GLOD5
ZNF519
LOC105373524
PRKACG
LHX6
SERPINA3
NLRP1
ARAP3
PCSK1N
ABHD11
CLDN5
PCAT7
CCL19
C17orf58
LOC105369562
LOC283194
CPT1C
OR4D10
BRD1
CYP4F11
CDNF
PMS2P3
ENPEP
GGTA1
LOC101928202
AUH
LINC00437
LINC02666
TCERG1L-AS1
SEPTIN5
COMMD3-BMI1
SIGLEC6
COMMD5
LOC102724489
FABP3
PIWIL1
METTL24
LINC00612
TCAM1P
GIPC1
HERPUD1
UQCRC2
PCGF3
LOC105369591
MIR1182
RNU1-3
LINC02019
RIMKLB
ZNF541
WDR97
SUZ12P1
TRIM29
TSGA10IP
MIR4421
COPS9
USP36
POMC
FAM86DP
CEBPB-AS1
CMKLR1
NCS1
NEU4
IL21R
LOC107985944
DPM3
ANKRD19P
PDS5A
JPH1
RBM19
KSR1
CD244
SNUPN
LOC107986494
PPP4R3A
FRMPD3
LOC101927823
LY86-AS1
ADCY9
NUDT2
LOC107986042
TTC4
LOC107986306
ZBTB7A
TUSC1
ZNF787
SPNS3
PENK
ATP7B
LINC01015
ZMYM3
OTX2
ZC3H13
LAIR2
LOC105371062
ADCY5
IFT22
ADAM6
POC1A
HM13
TREX2
PLEKHH2
CDC16
CCNL2
DHRS3
SFTPA2
DEFA6
LINC02814
RASSF9
MLLT10P1
UGGT1
ZNF611
ENGASE
SCN5A
MANBAL
TMED9
MIR5195
GJC1
MIR483
MAGEA11
DEFA11P
LOC105377209
OR51D1
TEKT5
GIGYF2
BEND7
LINC02997
WDFY4
ZNF335
THBD
COL6A4P2
DRD5
PRSS59P
CLK2P1
GAL
BPIFB1
MIR4418
MS4A15
LOC101928077
DACT2
MXRA5
LOC105379297
ERO1B
TCHP
IL3RA
RBP3
TMEM132B
LINC02718
PEMT
LINC02285
POM121L10P
DEFB135
ATE1
MBNL3
NSD1
ACOT11
MLN
SOX21-AS1
PTPRR
PPP1CC
TRPM1
LINC02273
WDR44
TMED11P
CCDC182
LRRC43
TAFA4
MIR5571
TAAR6
KCNA5
DOCK6
MIR548AG2
AEBP1
LOC105374312
LOC101928525
ATP9A
ZNF77
SERP1
B4GALNT1
LOC101928863
TMEM121
FLOT2
NOTO
GABRG2
TOM1
EVX1
TBL2
LINC01647
LOC105376390
MAP2K3
MIER2
LOC101929691
FXYD6
LGMN
RNF17
LINC01399
RNASE2
TTBK1
SYT3
RFC1
LOC107984709
TUBB4A
MCM4
LAMTOR4
NECTIN2
NKX2-3
CCL4L2
PHETA1
VPS37C
SLC10A1
PNMA6A
AHI1
LINC01954
PTX4
SSH1
OR6B3
UBOX5-AS1
PIERCE1
SLC25A33
ARMC9
ZNF251
TAF1
LOC112267910
ALG1L1P
WDR38
PARD6G
LOC400748
LOC100131635
VWA5B2
DRICH1
EMID1
DEFA4
H1-0
TDRG1
PRKCD
RGCC
LINC02640
TMPRSS2
ANKRD20A11P
LOC105379040
NTNG2
LINC01654
LINC02568
CLCA1
PSMA8
KDM2B
LMX1A
ALPL
LINC01548
FAM187B
GFRA1
MFNG
MIR130A
H1-7
SPRY2
CLDN10
SAMSN1
LOC105376420
MIR5100
LINC02213
SYNPO
CELA2A
NUMBL
ALOX12P2
MIR4462
LOC107985584
RIPK3
COPS3
SLAMF7
ALPG
KCNA6
ODF1
CARD14
MIR4458HG
RRP7A
LINC00374
OCM2
CDK5RAP1
PROSER2
LOC105378735
NR4A2
LOC100129935
CFAP97D1
RFPL2
CYP1A2
P2RY6
ARRDC1
TMPRSS13
AADACL3
CLDN23
GPATCH2L
EDDM3A
XPNPEP2
LOC107984918
LOC105373352
RP1L1
FOXN4
ABCC1
PSG8
LOC105369750
LRRC42
RAET1L
PCDH17
SESN2
MYL7
SLC22A9
ELOVL3
RIMS4
LOC105376276
ZFP3
LINC02175
IRX5
LOC105370575
LINC02351
OR1A2
CLPSL2
CD1C
PPP1R26-AS1
DIPK1C
LOC105375012
DACH2
ITIH5
LINC02168
OR2B6
MIR7977
ASRGL1
LOC105378118
EDDM3B
DUSP22
LINC02953
LOC105372675
FUS
DAB2IP
RNF130
FER
SCYGR7
BCORL1
LOC105369608
CCL3
SAGE2P
SLC1A6
MED27
BRWD1
CXCR1
RPL31P11
BARX1
CCDC175
FOXO6
LOC101929457
TRPM4
B4GALT1-AS1
MIR3928
CCL17
NRG1
TSPAN3
MNX1-AS1
AP1B1P1
ACER1
LOC102725048
MIR129-1
CMTM2
MSRB1
LOC105373963
GLYATL1B
CAB39
MFSD6L
LRFN3
FLT4
MIR5694
PAX7
PRKCB
ESPNP
AKAP4
OGDHL
C2CD2
LINC00229
SNORA11
APOBEC3B-AS1
CLEC10A
LOC107985326
KRT5
PSMD9
LOC105373032
RNASE6
MESP2
SCGB2A1
APH1B
COL6A1
C1QTNF3
TCF15
CLRN2
GADD45GIP1
CCDC201
LY75
BIK
MAN1C1
LOC105372502
HELT
SCUBE1
TMEM18
RHEBL1
LINC00445
KRT2
B3GAT1-DT
FRMD8P1
RTN1
FAM120B
PPP2CB
BLOC1S4
POP4
PLPPR5-AS1
LOC105374869
LOC105369250
MIR363
GFRA3
TCEAL8
IFNA6
SLC25A15
SLC13A2
SSX5
RIPOR3
MIR1275
SLC52A3
RNMT
LINC01758
FAM181A
C22orf42
LOC101927993
ARHGEF19
RNU4-2
LSM14B
SAGE1
MAFK
MARVELD1
LRRC37A3
SCN2B
HNF1A-AS1
LOC105374802
SLFN13
WIPI2
LOC107987100
CSPG5
TSPAN11
S100B
FGF21
TMEM185B
MYCL
CNTN3
TAAR8
CCDC88C
RRAGD
SSX3
COL27A1
SLC49A3
ADGRE2
EWSAT1
FAM209B
FBXL18
TYRO3
SLC5A9
FAM120A2P
LOC101929073
OR1D4
LOC105369527
KCNJ18
MAGEL2
LOC102724046
LOC105369526
SPATA2
WIPF2
SEPHS1
PDE6A
KRTAP5-4
LINC02679
TUBB2B
MMP21
LOC105374191
PIAS4
LINC01716
MTMR6
LOC102723530
BCLAF3
LMAN2L
MRPL4
MIR4634
MRGPRD
CHKA-DT
LINC01044
FAM110D
LINC02610
FLJ30679
MYOM2
TMEM201
BNIP3
LOC105373780
RPL23P8
MIB2
LOC105371470
PNMA3
CD2BP2
ZNRF4
FCN1
UBE3B
PRODH2
DPRX
P2RY8
SIX3-AS1
CD34
ACACB
HSFX3
ARHGAP35
ADCYAP1R1
ABCC2
SIGLEC16
RNU11
TUBB8
RFPL4AL1
WNT5B
EVPLL
LARP4B-DT
TAF9B
SLC22A7
STOX2
SLC36A3
LOC105375026
LOC102723493
ABT1
LBHD2
AADAT
LINC02697
HLA-DOB
CTSF
FZD10
SCAMP4
LINC00905
LOC105371430
IFNAR2
OBP2A
RAD54L2
TUT4
LINC02717
KIDINS220
CCDC113
AURKAIP1
LOC105370025
IRX2
ZC3H18
LOC105372719
LINC00850
KNDC1
ASCL2
ACSL5
LINC02034
POTEKP
MIR4689
LOC105377581
LOC112268096
MAT1A
SYT2
LOC107986479
LINC00592
SNX29P1
ELFN1-AS1
PAGE2
MIR146B
PITPNM3
GSG1L
RNF125
MLLT1
SBK1
RIBC2
DTNB
TNFAIP8L1
ECI2-DT
ARAF
IGLL5
ENTPD1-AS1
NTSR2
CYS1
MAN2B2
ISCU
MTARC2
ADGRD1
TENT2
LOC101928255
BEGAIN
ADGRL1
EFNA1
IFNL3
TUBB2A
AQP7
LOC101929756
GLI2
PTCRA
B4GALNT4
LELP1
HMGN1
LINC00898
GRAMD4
METTL16
KLHL24
LINC02418
TAB3
CEP72-DT
COMMD4
SERINC5
VPS13C
STX1A
ST3GAL2
OR7C2
MIR34A
INAFM1
LOC100289470
RIPOR1
CD5
ARHGAP27P2
EXTL1
APOBEC1
LOC105371840
GDPD5
LOC107984522
LINC01743
ITPR3
AMN
DCAF4
OVOL1
SCAPER
LOC100134391
LINC01101
CMTM4
SRRM3
AGPAT3
PGF
ARRDC4
CCL24
C4orf17
PSG6
USP6NL
OCA2
P2RX5-TAX1BP3
MRFAP1
FOXC1
TLX3
KCTD7
ATOH8
MMP17
KIF26B
MIR345
CLDN7
SFRP1
RNASE11
CCDC87
ABCD4
DEFA9P
GJB1
SSTR3
MIR3908
LINC02194
HOMER3
KDM8
LINC01962
LOC105373218
LINC01103
GOLGA2P11
IDH3B
LINC01849
POTEA
LINC01667
LINC02870
MIR1915HG
PLA2G4F
MAEL
SLC2A11
ACSL1
CPT2
NCR1
PDXDC1
LOC105376960
ATP2C2
LINC01018
CARS1
AACSP1
POLD2
CDKN2C
MYO5B
CALCOCO1
C2orf72
LINC02684
RBP7
ZBTB32
SYNGR1
MFSD11
UBAC2
SPN
MIR6825
LOC105372228
HEMGN
SLC27A4
LOC107985814
RIPK1
PURG
ZFP36L2
LOC105374852
LINC01488
RFPL4A
LINC01498
DANT2
HMGCS1
RESP18
CCDC42
CSH1
CEP164
ANKFN1
CORO1C
GATA2
CSTF2
LOC100289495
LPIN3
PBX4
EPHA2-AS1
TSBP1-AS1
CCL3L3
HLA-DPA1
LINC01043
LOC102724625
GPRACR
PICSAR
PHF21B
PRR18
MIR6821
C18orf63
LINC02907
SPTSSB
ACTB
KIF1A
HPDL
BUB3
RNU6ATAC
LOC105373108
CYP4F8
AK8
MIR144
SPDYE4
KIF12
BCL7B
LOC105376314
LOC101929309
LINC00899
OTOP1
LINC02861
ADORA2B
ATXN10
GNG7
TBL1X
CACNG3
GLIS2
GFPT2
BLACAT1
LOC400499
MAP1S
CEP170B
TEF
TMCO3
TMEM160
RRP1B
ZNRF3
LOC105372209
BTNL8
LINC00871
AIF1
C1QTNF9B
SMOC2
CERCAM
MIXL1
RIMBP2
SLC38A4
ANKRD60
SFN
TMCO4
SDR16C6P
NKX1-1
COMP
IQSEC1
LOC105369995
LRRC59
CYP2C18
MYCN
COL8A2
GOLGA6A
IFNA13
NEURL1B
LYPD8
CAMSAP1-DT
ACOT7
ZDHHC19
WFIKKN2
MIR4786
TTLL1
MIR4291
IL19
LOC102723373
GUCY2EP
COX4I1
CRTC1
DDX51
KCNJ12
LOC105373616
COG3
DYTN
NAA40
PREX1
TFAP4
NAT8L
C11orf86
ANGPT4
ONECUT3
CYB561
LCE2C
HPS6
LOC116435278
CHMP4B
WNT8B
PPP2R2D
POU4F2
IRAG1
LY6H
LINC01346
USP51
LILRB2
FEM1A
UPK3A
PELP1
ADAMTS16
TSIX
N4BP3
SDHAF1
DUSP8
KAT5
COLCA1
BSN-DT
KDM2A
RRAS
XIST
TNNT3
LINC02970
LOC107985001
SLC25A19
AMY2B
LRRC15
OR1F1
OR4D6
SYCN
ACE
LOC105373411
H1-10-AS1
MIR6073
LINC02651
TCP10L3
MSRA
TREML4
LINC01338
FAHD2B
SNTG2-AS1
TFAMP1
LINC02633
TTLL1-AS1
ADGRD2
MOB3A
FAAHP1
LTBP2
TINCR
GRIFIN
OAZ2
UNC79
ACCS
AGPAT5
FIGLA
LINC01978
CABP1-DT
LOC105378137
SPOCD1
KRTAP5-9
FLT3
CSF3
MIR3678
LINC01843
GTPBP4
LOC100287846
CAMSAP3
NCCRP1
PRSS27
PRPSAP2
CT55
TESK1
FBXO3-DT
ABRAXAS2
LOC107984079
LINC01432
LOC105372842
GPAT4
MIR4456
CFAP221
UBALD1
MACROD1
VKORC1
TAAR5
LINC02517
CD33
POP5
GOLGA6FP
LOC105373334
MIS18BP1
SLC25A24
PICK1
LINC02757
IFNA10
GOLGA6EP
PPARA
GRM4
SERPINB2
ANKRD62
ERICH1
LINC01671
ASB7
IBA57
LINC01842
LOC101928219
SLC22A10
NUPR2
SEC14L4
LSM10
HYOU1
LINC01944
GOLGA2P5
CST9L
TRIM71
TLCD2
MVK
PGLYRP3
CNOT6
GCAWKR
SLC26A2
SMG1P7
PLTP
SRXN1
GPR148
LINC01993
LOC654780
CDC42P3
EBLN3P
LRP5L
RADIL
ZFAND2A-DT
MYEOV
DIO3OS
RND1
TPRX1
CCDC66
EPHA10
ATP9B
PDE1C
LINC00942
CENPVL2
LOC105375118
URAD
LINC00561
TNS1
PACSIN2
LOC105370118
SETD4
ADAMTS2
LINC01695
DIAPH2
REG1B
LINC02761
LOC105372606
NAV3
MEAK7
LOC105377208
LOC100129066
LINC02033
TYROBP
LINC01471
LINC02691
UBE3C
LINC01097
FAM124A
RPA1
ARPC2
MIR378F
SIK3
UBE2S
ELFN2
HAPLN2
WDR17
LINC02414
UGT1A8
LINC02011
COL6A4P1
FAM156A
MYMX
FGF19
MSL1
LOC100996681
MIR519A2
BMS1P20
CLEC11A
RHOV
PIF1
EIF4E3
HNRNPL
MOB2
FAM83F
MIR92A1
LOC100287072
ZNF678
TPSAB1
ASGR1
FAM99A
TIGD3
FRAT2
LOC105374894
MGAT4EP
CIT
CIDEC
COL26A1
APOD
ZNF407
FSCN1
TCF20
C5AR2
COG7
LOC105374367
GOLGA6D
GAPVD1
EGFL7
LINC02982
TLE6
MTM1
LOC105376737
GRB2
SCIMP
RBAKDN
MARK3
FTO
SSX7
FGR
FZD10-AS1
LINC01264
LOC101927950
PNMA6E
ANKRD33
HGC6.3
PAX5
LOC112268449
PDGFA
RPUSD3
SCART1
SHD
NOS2
MIR548AU
PKP1
GNA11
FATE1
F11R
FBXO21
MANEAL
LINC01115
RPLP0P2
CIC
COL4A2-AS1
TGM7
LINC02944
ARHGEF15
LOC101927708
ELL
NUP210P1
AP1S1
RPS6KL1
OR2H1
LOC105371512
MPV17L2
CABP1
KRT71
CNDP2
ASCL4
GPR61
PRRT1
LINC00955
RNF216
LINC01617
MACF1
MRPL36
MAGED4
BLACE
ZG16
BRSK2
ZNF890P
MIR3188
SMG1P3
VAV2
RSPO4
LINC00322
TIMM44
LOC105377158
MMP15
BATF2
EPHB3
LOC100128002
MEX3D
VRTN
KRT6B
LINC02162
SYT12
NCBP3
CANX
RPN1
CORO1A
MIR7-3HG
ID2-AS1
ZNF778
DECR2
GK
AVPI1
TAS1R2
MBP
BARX1-DT
TSHZ1
GPR132
TSPAN16
GATA5
OTUB2
FIS1
PNMA5
DHODH
GJD3
PRSS22
RHCG
FKBP8
CASTOR3P
MYOD1
CAMSAP1
ADGRB1
CFAP100-DT
FGF4
LCN1
ZNF707
LINC01451
DUSP2
LYPLA2P2
MYH7
PTGES2-AS1
LHX4
ARHGAP39
ATP5MJ
PXDN
GLT1D1
ANKRD20A5P
BPIFB4
HID1
LOC105376381
RAPGEF1
MYO1H
R3HDML
SPACA5B
TARM1
LRRC4B
FSTL1
H2BW2
C16orf96
FBXO25
RALB
CRYAA
LOC642943
TRPV4
LINC01503
GLB1L2
DEFB132
LPCAT1
GSE1
C8orf90
LINC02182
WNK2
MIR4443
LDLRAD1
GRIN1
FAM193B
LAIR1
CCDC74A
CYTH1
LGALS7B
SNORA63E
CALML5
C11orf40
S1PR5
LOC101927566
N4BP1
SRP68
MORN3
CLYBL
KRTAP5-11
LINC01353
RPL18A
NLRP6
LOC107984118
LOC105374468
ADGRE5
KDF1
PLIN3
BSG
DNMT3L
ATP11AUN
LOC105373122
GMDS
NBPF20
MIR7846
ZDHHC4
VWF
MIR6775
RACGAP1
TTTY19
STX2
JAKMIP3
FBRSL1
ALOX15
SWINGN
UNCX
LINC00554
NECTIN1-DT
CDIP1
SNN
ZDBF2
UPK1A-AS1
ZFPM1-AS1
TAB1
ATP6V1B2
LINC03048
APOC4
MSLN
LINC02090
PNPLA3
DMRTA2
TMEM95
GLS2
E2F1
SEMA6B
LOC105375567
COL9A2
NALT1
LINC00342
LAPTM5
TNRC6C
LOC105376020
KLRF1
LOC105372957
SMIM10L2A
RNF19B
CPT1A
HP
MCF2L2
LOC101927914
LAMC3
FAM78A
TRIP13
JPH3
ECEL1
MIIP
LTO1
ADRA2B
ADRA2C
CBFA2T2
LOC105372969
TCP10L2
UBAC1
EIF5AL1
PTTG1IP
C1orf109
CRYBB2P1
SLC7A5
SLC22A12
TULP1
ALPI
GCGR
PROP1
TLX1
PRKX
FOXD4L5
DOLPP1
LILRA4
MIR4752
AP1M1
UBB
MIR1233-2
TMEM271
MIR5692A2
HPAT5
NPTX1
KRTAP5-7
EML1
RNU5E-1
AP1M2
MIR4324
ACTR3C
RASAL1
LINC02448
NINJ1
FNDC10
RABAC1
LOC107987138
ATG4D
GGT8P
TAAR2
SLC2A5
LINC01782
LRCH2
MARCHF6
PRDM16-DT
ABCA9
LOC105373335
TTYH1
SLC29A4
LOC107985855
OR56A4
EPS15L1
DYM
LAMP3
KCNQ1DN
LOC107985485
LOC105374340
NAGK
DUSP7
LOC101928416
UPF1
ACTRT2
EPS8L2
C11orf21
TRARG1
ERMN
LOC101929898
TPRX2
CRYBB2
LOC729732
BEND2
ANKRD9
CBFA2T3
TOR4A
LOC105372839
LOC105370913
LOC653712
LRRC25
LOC112268076
PRSS21
FAM242D
RASA3
LOC107983998
PDCD6P1
MICALL2
CACNG8
CBX4
TLE5
LINC02370
CDC42EP4
GPAT2
HMGA2
IFI30
GPR35
AATBC
NEUROG2-AS1
CRB2
LOC107986547
RPL29
FMN1
LOC400553
LOC105378586
RET
CERK
SSU72
CASZ1
TTC34
ZSCAN5C
SPATA16
TCF3
CLEC18B
LINC02487
LINC02280
LINC02116
COL6A2
CXXC1
SLC6A19
RTN4R
LOC112268067
ELFN1
FAR2P1
FKBP6
ACSF3
LOC105371580
ZDHHC8BP
SLC7A10
SUSD2
LOC441179
TSNARE1
CACNA1H
GIPR
ADGRA1-AS1
CDC34
RXRA
PIEZO1
C2CD4C
TUBB8B
MIR8071-1
LINC02600
VPS37D
TBC1D3F
LINC01679
LHX3
NT5M
SSTR5-AS1
LINC02171
NOC4L
DPEP1
CIAO3
