LIMS1
VMP1
CHN1
SECISBP2L
CCNH
TFCP2
PDIK1L
APBB2
TJP1
SMG7
TRMT11
MTFR1
TMEM30A
MCPH1-AS1
CNN3-DT
PUM3
SUCO
TAB2
LYST
UGP2
LRIG1
DCP2
STK4
MYBL1
PIK3C2G
GLIS3
TCP11L1
VCL
TGIF1
DST
SCMH1
ACAP2
OSBPL8
SRSF1
STK3
CD274
MTAP
SLC4A1AP
RPS27L
TRAK2
SLC38A11
DYRK2
CD58
RPL21P44
FEZ2
ADK
VPS13D
PIK3CB
GNG2
KLF7
CLTC
NRP1
PCMTD1
DIO2
NALCN
CACYBP
ZXDB
STAU2
EFL1
LAYN
NSMCE2
TMEM165
MFSD4A
TLR4
LRRC4C
TRIM45
FOXN2
TES
ZNF41
MOXD1
PRKCE
SFXN1
ARHGAP17
OLFML2B
PRSS23
MGARP
FAS
SEPTIN10
BBS2
FAM200B
PLCE1
ADCY10
CD44
IL18
FARSB
SSPN
DNAJC24
NT5C2
PLEKHA8
RSL1D1-DT
C2CD3
ANKRD44
RMDN2
PHACTR2
PLS3
MCM8-AS1
SEMA3C
LONP2
EFHC1
ELAC1
LINC01140
CYBRD1
FIGN
TTC32
ACSL3
C9orf85
ARFGEF2
LOC100505841
GSR
TACC1
IL31RA
CHD1L
UVRAG
DDX59
TFDP2
SYNE1
CEP95
COMETT
CSTF1
RDX
VXN
RUNX2
PDE7A
OCLN
TENT5A
CHORDC1
ITGAV
RPRD1B
CACNG1
NRG1
MPDZ
PDE1C
PPP2R2B
INTS7
RBFOX2
MAP2K4
FRS2
RAB2A
FKTN
ARHGEF28
TMCC1
FZD7
LOC102724479
SH3TC2
APH1B
PRCP
TRMT6
CNKSR3
FGF12
TMEM248
WDR35
ZFHX4
DLG1
MFSD4B-DT
RABL3
YWHAZ
LRBA
ZBTB25
TRAF6
PEX2
LINC00189
MBNL2
RBKS
GTF2A1L
MXI1
NUDT16-DT
ANXA2
SSBP2
TMEM67
TBL1XR1
FABP12
LINC00629
DYRK1A
ODAPH
SRSF4
MIR4642
NDUFB2
ASPH
RASSF6
FGF13
ARIH1
NUDCD1
BRAF
NFE2L2
CPA6
LINC00525
FAM81B
LRRC8C
FRMD5
MKLN1
STK17A
DNAJB13
KDM2A
TNIK
CCPG1
MTMR2
CUBN
ZNF774
TTC30A
NEDD9
MIR32
CAP2
KICS2
RHEB
COL14A1
TENT4B
FUBP3
XRRA1
FER
TPRG1
NABP1
GLI3
TMEM170B
CDKL4
CEMIP2
ANKFY1
LOC100506929
CAPN2
PGM3
PDSS2
NCKAP1
USP22
MIR1252
MAPK1
PCOLCE2
TMEM200C
UBE2H
BFSP1
SNAP25
GPR83
ABCA10
LINC02739
MIR3922
TET2-AS1
ZEB2
FBXL2
RIGI
CDK19
ANXA3
CWC27
IQCH
ARID5B
MCC
CHD2
CPA2
SLC7A14-AS1
TAS2R4
HECTD2
MAGI2
PIAS1
GNGT1
STAG1
AHCYL1
F3
KCNMA1
NOTCH2
C2orf49
SLC2A2
NT5DC4
CEP57
DNAJC21
XPA
LOC100506937
SKIDA1
AKAP13
LAMC1
TMEM14B
RBBP5
LINC01291
LUC7L2
LOC102723439
IQGAP2
TARS3
PERP
HIVEP1
N4BP1
KIF13A
SORL1
IGSF6
ZC3H14
TTLL5
PAM
MIR604
OSBPL3
CCDC81
MIR4676
AR
RUFY3
MOGAT1
VIL1
RBM7
INO80C
ACACA
RBMS2
BTN2A1
WDFY2
SMURF2
NFE2L1
G3BP1
RNF216
LIMCH1
MED13
PTK2
TRIM66
SUSD1
NXNL2
TANC1
CAMKMT
LEAP2
MIR103B1
PPP6R3
MIR6895
DSTYK
PTCD2
ARHGAP26
CD70
OPN3
SLC25A26
PTGER2
POLR2B
RHAG
UCHL1
IL12RB2
PARP8
JPH2
NIBAN1
GALK2
INKA2
LRCH3
SLC26A7
RNF168
NCOA4
PARP9
SMAP2
PHYHIPL
TANGO6
PON1
LONRF2
FIG4
SLC25A24
EIF4G3
MAPKAP1
SEMA3D
SEM1
NRP2
AIG1
ZNF366
NOD1
LIMA1
N4BP2
SMIM19
RCAN3AS
MYO5A
ME3
CEP152
SLC26A4
SULF2
RBPJ
CLHC1
FOXO3
LOC100132686
COPB2
BCAS1
COX11
MAP1B
SNX9-AS1
ZNF638
P4HA3
DNAJA1
LAMB1
TGFB2
CCDC192
NDUFAF6
MRTFA
LINC00691
FNTB
TPST1
CD247
LINC01426
LOC105374136
TAOK1
LINC01964
HUS1
GPR156
TTC26
PARP15
DNAJC12
LINC00958
PHLDA1
OPRM1
TRAF3IP2
LATS1
SNX19
IPCEF1
ALDH7A1
XKR4-AS1
BZW2
ALG14
NOL10
DOCK5
MYLK
FANK1
RGMB
ZNF552
DNAJA2
ZHX3
DSE
YARS1
TFB1M
MSS51
VPS8
CFAP57
RAD51B
ELK4
CDK15
TEX2
KCNJ2
SPTBN1
PIPSL
CYRIB
GPN1
PRPH2
SDC2
FZD6
MCU
LOC105379090
VAPA
PISD
RHOH
INSYN2B
ADPGK
TRIM38
EPB41L3
ELOA
HHAT
IRF2
CNTF
WDR3
FBXL20
VPS13C
LRRC34
AIM2
TRMT10B
HAPSTR1
SDCCAG8
KLHL31
ABHD2
HNRNPLL
HSPA5
RIPOR2
TNFSF8
SEC63
RASSF8
PHLPP2
TTC19
DOCK2
PCNX2
FAF2
IFIT1B
AURKC
HLF
POPDC2
RP1
KYNU
FKBP1A
NEDD4
APLP2
NSMAF
ANKRD46
NRG3
SEMA3A
AUTS2
DHRS9
DPP4
METTL8
FOXJ3
CRYL1
SETD2
ZBTB33
NEXN
LAMC2
BLMH
NPTN-IT1
ZNF611
IYD
TXLNA
LIPG
AGO3
SERINC5
CALM1
TMEM68
MYOCD
NEK5
SNRNP200
SLC12A8
PHF21A
MBOAT2
ACSM6
KCNIP4
CSTPP1
DCAF5
ZNF230-DT
MCCC1
ADD2
MIR4435-2HG
GTF2B
AASDH
MACF1
STK24
EZH2
TNFSF15
AKAP10
AVL9
MYO1E
AKR1E2
FOXL1
MAPK14
SMIM29
TNKS
COL21A1
C5orf47
CCDC80
OTULIN
PSME3IP1
AGK
ADCY5
NCAPH
CEP41
NPEPPS
ELP1
NQO1
HDDC2
EML6
TXNL4B
TMEM63B
PTRH2
MIR5685
TM4SF1
CLDN1
MEPE
PARD6B
LARP1B
JMJD1C
SERINC3
AOX3P-AOX2P
SLC6A4
PPP1R2
ZKSCAN8P1
ASH1L
STX16-NPEPL1
GLIS3-AS1
PODN
SLC30A7
CTLA4
MCUR1
NARS2
SH3KBP1
RTN4IP1
TTC8
LOC105378844
TEX56P
TRA2B
INO80
CPA4
RBM33
C12orf42
MIR4785
ZNF337
PHLDB2
GP5
MCM9
PAK1
ADAR
LRP11
TBCE
MRPS10
SLC1A2
DHRS12
MAP3K4
GEMIN8P4
SCN8A
ZBTB21
F2RL1
SVIL
CPQ
RAB9A
ASAP1
CDH11
PTGER4
BCL10-AS1
SPAAR
HECW2
GADD45A
PHKB
RPS14P3
SNORA77
UQCRB
HELZ
CSNK1G1
RIC1
MTOR
HEATR6
CEP20
MIR634
NRADDP
LSAMP
CCT3
MIR4720
RMC1
GRIK2
PER3
AP3M1
OR2AE1
SERAC1
ABCA13
EXT2
GDF7
ADGRV1
RFFL
ALKBH8
LOC102724146
PIGP
TIMM8B
TNPO3
STARD3NL
JUN
ANKRD36BP1
MGC15885
MCOLN3
SMC6
PTPN23
CHTOP
TMC7
TTC13
SLC35B4
SCAND1
ADGRG6
DYNLT1
LNCRNA-IUR
LOC105376196
LINC00462
MAN1A2
LOC105371963
SSR3
WWC2
FYN
PALLD
SLC18A1
RNU6ATAC35P
F5
NFIB
PRR5L
SAP18
FNDC3B
BRPF1
HMGCL
CLTA
FEM1B
LOC105379087
POLR3A
ACAT2
LOC105375216
HPS1
STX7
PRLR
ZBTB8B
PALM2AKAP2
DCAF4L2
LOC107986954
PHF8
CYCS
RNF145
SMKR1
IARS1
HNRNPA0
LOXL4
LINC01798
ZSWIM7
PDE1A
CAVIN4
LOC105369673
CYSTM1
LMNTD1
OR6J1
SRD5A1
PPP1R12B
RFC5
MFAP3
IQCD
LPP
PAK2
AGO1
ITPRIPL2
RFK
IL1RAP
AMOT
DENND5A
LOC112268419
AMZ2P1
CYP19A1
VPS53
CDK6
TRIM44
ARHGEF7
FBXO9
PAXIP1-AS2
STMN2
MAPK13
SEC11A
PDZD2
RALY
MIR5000
PAX6
OPA1
PTPRA
MRPL33
ZNF133
ZNF665
ECHDC1
MCOLN2
THRB
CARD8
GREM1-AS1
CMTR2
NPSR1-AS1
RPL22L1
RPS10-NUDT3
VPS13B
ADGB
KBTBD4
PPP1R3B
ZNF805
C2orf81
PDE4D
IQCG
STAU1
NUP54
DCP1B
TSEN2
C1orf109
ZC2HC1B
BMPER
PTPDC1
ENO4
ZNF704
FKBP1B
TTI1
TMCO2
LACTB2
MIR6861
PRDM1
PDE8B
PGD
ABI2
C3orf52
RFTN1
WNT16
CHD7
JAK1
LYG2
ZNF280D
GCLC
SACS
PRSS1
GIGYF2
RTP3
FBXO10
RUVBL1-AS1
OLMALINC
NTRK3
LINC03008
NSF
CCNB2
BCAP29
MEGF11
SH3RF2
PCED1B
RNF8
S100Z
YEATS2
KCNMA1-AS1
SNIP1
DISC1-IT1
TTLL7
TOMM6
SLC38A1
UST
C1orf94
EXT1
OPN1SW
GNS
DGKI
EVI2B
RGS7BP
DNAJC27-AS1
MYCT1
RGS20
FEM1C
PRAG1
MAB21L3
DYNC1LI2
PAG1
STAT1
PUM1
FAM217B
MFAP1
ANK2
CRIM1
LOC105377940
ATP8A2
TMEM138
LANCL2
TUBGCP4
GPD1L
DUSP5
ARL4A
KMT5B
PDE8A
SLC22A15
LUZP1
MIR3126
YTHDF2
PARP14
TTC1
MALLP2
HEXA
COQ2
PPP1R3C
UIMC1
GAS5
KCNV2
ROPN1L
R3HDM2
CD164
FZD4
MIER1
NPAS3
NMNAT3
ADSL
HK1
FAM91A1
VWA2
DNAJC6
GEMIN4
PTPN14
DDR2
STON2
GLRA1
DDX19A-DT
JPH1
QTRT2
USPL1
ALDH8A1
KCNH1
PRPF19
RERE
ABHD4
CLEC2L
CTNNBL1
PTGR3
RHOBTB1
JAML
SCRN1
XCL1
DIS3L2
AIFM1
CEP70
TMEM144
SPAG9
DET1
GPLD1
CFAP418-AS1
ADAMTSL1
ZWILCH
BTAF1
DNHD1
ZNF550
LOC112268239
OGFOD1
IL20RB-AS1
ADTRP
ZNF398
NUP88
DUS2
SYBU
ZNF18
CASK
SMG6
CHPT1
DTYMK
GOSR1
PRDM10
VN1R1
SEPTIN11
SOS1
TPM1
TTLL11
CAMTA1
ZC3H6
LETMD1
ITGA1
LOC105374010
GALNT11
NEDD4L
PEX26
LEPROT
FAXC
TGFBR2
CCL28
HSPB1
FAM186A
SESTD1
ASAP1-IT2
MTERF2
DZANK1
LRP2
PGAM1
PLD1
ERI1
RAB3GAP2
TRAF5
LOC105378930
ATP6V1C1
LINC02860
SPECC1
MEGF10
TACC2
FAM47E
KANSL3
RPGRIP1L
RNF20
SETD7
ASB7
CARD6
LOC107986432
TLL1
TNFAIP3
ENSA
C17orf78
LOXL2
SSR1
PDSS1
VPS4A
UNC13B
SULF1
FAM114A1
CCDC144CP
CACNA2D3-AS1
MERTK
SENP2
ANKRD1
ZKSCAN1
PSMB5
PLCG2
CSPP1
TRIM37
ELAPOR2
GPATCH2L
MIR6129
SNRPE
YWHAE
ABLIM1
MID1
NIPA2
FAAP24
CAV3
BSCL2
ANAPC13
FRRS1L
LOC105377709
PLEKHA2
PSMA4
ATG14
BCAR4
PIGM
LOC100130357
CPNE2
PREP
MYO16-AS1
PDHB
TTN
MCM3
ALDH5A1
CALCOCO2
CA6
FARS2
KLHL3
TMX4
RAB11FIP4
ATRNL1
KAT6B
TNS3
ELOA-AS1
EPB41L5
CLIC5
FBXW2
PLEKHB2
GPATCH1
POLR1E
DISC1
RRBP1
PACSIN2
S100A10
FAM151B-DT
PIWIL4-AS1
IDO2
GRSF1
ALPK3
FRMD3-AS1
VAPB
DYNC1H1
INSIG1
DECR1
VANGL1
TP53INP2
LIMD1-AS1
ABCC4
TNFAIP8
PPP4R1
AOAH
XCR1
GNE
MYO5C
TOP2B
MRPL16
ZSCAN9
ST7
TAF11
CDC20-DT
CAT
TENM2
PIGV
ZNF682
CC2D2B
TMPRSS11D
STN1
ELOC
RPL39L
CLXN
TMIGD1
LOC105371366
TARS2
STPG4
IGF2R
NTRK2
MIR1244-4
CFAP58
MMD
CDC42EP3
CHGB
TPD52L1
PIK3C2B
TMPRSS11E
ZNF630-AS1
RPL31
LINC02709
ICE1
ERMP1
TTC3
SPOCK2
MYH10
CACHD1
CENPA
YIPF1
ABCC6
MIR3978
WDR41
TSPAN12
SCHIP1
SORBS2
ARHGEF3
LINC01118
CEP192
SPAG16
HEBP2
KALRN
OPRK1
MEST
NFIA
SAMD4B
TOX-DT
FGF23
HLCS
ADGRF1
NT5DC3
BACH2
DMRTA1
MCCC2
CRISPLD2
TSHB
MYO18B
TUFT1
B3GALNT2
TRAF1
CD160
DGUOK
SETDB1
CHCHD5
LOC105376617
ANKDD1B
IGSF10
PTTG1IP2
MYPN
SLC13A4
KAT7
FMO1
UBE3C
ABCC12
C7
TRIT1
FGGY
HADH
EDN1
LOC101928988
SERPINA3
TCAF1
CADPS
PCSK1
HTATIP2
GSG1
SNX1
NEMP2
ZNF282
DPYSL3
CEP68
SMU1
MACO1
RBM28
TAL2
ZSCAN21
SYNC
BTD
USP10
CAPZA2
ABCA8
SIPA1L2
ETV4
BAG3
TM9SF4
BCL9
LOC100506444
HMGCS1
CAB39
PBX1
ALDH1A3-AS1
LOC105370954
CIT
EIF2AK4
SAA1
SZT2
NRG4
RAD1
CCDC6
SQOR
RNASEL
MAPKAPK5
ZAR1
KIF1B
ANK3
FLT1
HMGN4
MIR5681A
ATF1
FREM1
PHACTR4
LPXN
MECOM
AKIP1
EXOSC3
SGPL1
USP46
CCDC93
NTAQ1
ISM1-AS1
AMPH
AGXT2
DTNBP1
METTL16
VWC2L-IT1
KCNS3
NRF1
P3H2
GPR19
ABLIM3
ST7-OT3
TGFBR3
MTHFS
PEX19
HIVEP2
SNORA11F
FOXP1
MTNR1B
PTPRR
PPP1R10
ANKDD1A
KCNJ15
PRDX1
CRB1
NETO2
SLC16A9
WFDC10A
MIR103B2
PEX3
PPIB
ALPK1
TBC1D7
TMEM52B
ABL1
MGA
KDM1A
UTP25
COA4
CYP51A1
NAA20
MCM3AP-AS1
MAEA
VAV3
KANK1
STARD4-AS1
NPRL3
LRRC17
LINC01888
PRND
EIF3L
ACTL9
DNAJC18
KCTD14
LINC02858
SNRPD2P2
PGM1
NRG3-AS1
ZZEF1
GOLGA1
COL4A1
MTCH2
MYZAP
PRNP
TRIM55
ZSCAN20
SPX
L3MBTL4
KDR
MYLK3
CDKN2AIP
CRACD
PTPRO
MPPE1
MIR4499
EBAG9
FAM120AOS
SLC41A1
LOC105376433
GPR161
FAM13C
SKAP1
PTPRJ
LHFPL3-AS2
PKIG
REXO5
PPCS
UBE2G1
LOC105373449
CASP2
GRB10
LMOD2
PFKFB3
NKRF
MTHFD1L
DTD1
HACD3
GNG11
MTR
CHRNA1
CLNS1A
UNC50
PTCHD1
UTP23
DDX20
TMEM41A
NIPAL4
PLCL2
USP39
MUSK
CDS2
DTNB
DISP1
COMMD7
SLC30A9
BCAR3
PLB1
EREG
PUS7
SAE1
ERCC6
ACKR2
OR51M1
EFNA5
PLAAT2
PFDN4
LOC105374724
TMEM18
FBN1
SPATA21
MRTFB
SLC39A8
MARK2
TBC1D20
FRMD4A
CD101
RALB
ITCH
NAXD
TM4SF19
HSPA9
FBXW10B
LINC00334
ZFP36L2
SNORD94
AQR
NF2
PLIN1
SGK2
LOC102724945
CCNY
LINC00032
TMEM241
MAST4
ICE2
LOC105379042
LOC729870
CASP10
STYK1
CYP3A5
LOC112268235
GFOD2
ZIK1
EXOSC10
SLC38A2
C11orf91
CACNA2D3
TMEM164
LOC105373170
LYZL1
RASSF9
ABCB4
USP31
OAZ3
RAET1E-AS1
LINC01637
MOCS2
EVC2
BSDC1
GLCE
ZSCAN25
MIR5002
ST6GAL2
ZNF671
POM121
ATG4A
SLC16A2
DUSP6
NRIP1
MAPK8IP3
MMP24
SEMA5A
PRLHR
LINC01465
PPFIBP2
CREB5
SHE
WIPF2
STX12
AFG3L2
PPFIA1
SH3GL3
GPCPD1
TMOD2
JAG1
OLFML3
SIL1
POLR3GL
KLHL10
E2F6
F2RL2
SPIDR
DDO
DENND11
GAD1
ZNF302
NCALD
SDHAF2
DYNC2I1
OR4E1
MYH9
PSMC2
SPEF2
POM121L2
DGKE
NIPAL3
LOC107986946
KCNH8
RNF213
ACP6
ERICH2
B3GALNT1
BHLHE40-AS1
TRD-AS1
RAI14
HPCAL1
SYTL2
UBE2F
MRPL30
ZNF16
ZNF343
CYP17A1
AVEN
SGCE
MINDY4
PFKFB2
POLR2D
C17orf67
BEND3
SPG11
SIRPB1
TMEM207
BAALC
PKNOX1
LOC100505716
PDIA3
COQ7
LOC105369874
PPP1R14C
ESYT2
SCGB3A1
WHAMM
PMS2
SAMD12
RAB31
ZSCAN12
SLC39A11
SHROOM4
CCDC138
SLC1A1
ENPP3
LOC107985072
MRPL13
LDLRAP1
EGFR
JARID2
GPR3
HGSNAT
EVA1C
FRRS1
EFCAB13-DT
LCTL
TXNDC5
FTO
NCAPG2
NCEH1
TUBB
OR2A2
ATP8A1
LRRC39
CMC4
MPRIP
POU6F2
PTDSS1
C7orf57
LIPE
SLC31A2
PLS1
CRACR2A
ZBTB34
MMS22L
RANBP17
HHLA1
NR1H4
LOC105375957
DUSP14
ANKRD35
OR51L1
TMEM181
MIR6828
MIR490
ARID1B
SENP1
QPCT
ZNF76
LOC101928855
NINL
CHRDL2
ADAM7-AS2
LOC105377622
KLF6
APOL1
KCTD20
TMEM237
STAT3
SYT13
TENM2-AS1
GALNT10
ARHGAP28
CA3
SDR42E1
BAZ2A
CSGALNACT1
SLC22A23
ZBTB40
SMYD2
DNAJC16
TM2D3
GSTM2P1
ALK
C19orf12
PTPRT
PTGIS
SH2D4A
WFDC11
ATXN7L1
DUSP16
LARP1
DMGDH
BABAM2
TAF5L
GRXCR2
MTBP
LINC01933
GORASP2
NBL1
EXTL3
MKI67
CCDC168
GABRQ
CUX1
BTBD9
LOC550113
ATXN1L
NDUFAF4
GHR
MSRB3-AS1
TMC1
PROX1
GLP2R
ITPRIP-AS1
LRRC36
TNFRSF9
CDKL2
TAX1BP1
ZNNT1
GLG1
NSUN4
SLC35D2
MIR3125
RIC8A
HSDL1
DDX27
BMP10
SF3A1
NSFL1C
TNC
ATOH7
SLC41A2
LINC01590
LHFPL2
TRIM10
PIK3R4
CDADC1
ALMS1
SLC35A1
PPTC7
CNGB3
SYT11
NQO2
RIC3
SLC35A2
ABL2
TULP3
DOCK10
BCL2L14
DOP1B
TBXAS1
LINC02800
DHX32
GLUL
EIF1B-AS1
TICAM2-AS1
CREG2
DHCR24
CIAO1
JPT2
VWF
MAPRE2
LIX1
RRP7BP
ITSN2
ADCY7
ADAM19
CDC25C
MMS19
HSPA4
SFT2D3
GPRACR
ASXL2
REST
TSPAN3
TTF2
SLC22A25
GANC
ADAMTS6
DERL1
PAMR1
KIRREL1
BOC
DAAM1
JADE1
FNBP1L
RUNX2-AS1
PXYLP1
PARVA
SRPX2
BDKRB1
HIVEP3
MRPS33
LOC105375889
STK32A
PTPN9
RPL17-C18orf32
ZC3H12B
AP3S2
FADS1
POLDIP3
CLNK
NEIL2
KDM3A
SNAP25-AS1
TSTD2
NAV2
UBN2
PI16
LRRC37A8P
LOC105375501
TADA1
UBE2V1
TNFRSF19
DNAAF11
LIG3
SETX
DMAP1
LRRC7
CATSPER3
DAW1
C20orf203
EDC3
JAKMIP2
UGT2A2
CTNNA3
BARHL1
TMEM39A
GPR182
ITGB5
THAP1
LOC100996662
FER1L6-AS2
ALKBH5
HLA-F-AS1
KIF3B
MIR653
GFRAL
ELOVL6
MSI2
TOX2
NFATC2
RFX8
SLC4A8
SP3
CNOT4
SGMS1
CD96
LOC105374685
OR2V1
PRSS35
HSBP1
GRHPR
SCAPER
DENND2A
ZNF250
GDA
PTPRM
PINLYP
TCF7
PGBD1
CHL1
SPINK1
PABIR1
NUP93
SYCP2L
EML2
TDRD6-AS1
CCNJL
ATF4
LINC01227
ATP6V1G2
ADIPOR2
PLEKHG5
PPARD
RABGAP1L
RDH10
AFAP1L2
FAM135B
MIR4271
PLEKHO1
DNAJB12
RPUSD2
FLNB
SNORA62
BEST3
DCDC1
EIF4E3
FMN2
LAX1
DOK5
CDK5RAP2
PLCB1
COA7
TIAM2
DYRK3
LOC101928453
ZNF106
LOC105372664
LGSN
RPS6KA5
SLC1A4
UNC79
RAE1
IRAG2
NAT10
PRTG
DAGLB
KPNA6
LOC105377683
IFNAR1
ADCY8
VAV1
LINC02763
CCR9
TTC12
CDC14A
SYTL4
GDF9
GCNT3
MIR8053
FLVCR2
CNNM2
FOXN3
PLK1
A1CF
IDNK
SMIM39
AP4S1
MYO1D
SYNJ2
BTRC
LOC105376479
CNDP2
PROM1
GSTZ1
GSAP
RPTOR
ZC3H12C
RNF182
HCCS
CALHM5
XYLB
TRUB2
SPTLC1
ENAH
GKN1
CARMIL1
CAVIN2-AS1
PGAP4
KRT33B
KLHL33
SIAH3
MRNIP
SMC1A
ASB1
GINS3
SPRED2
SLC25A28
ZFAT
SHB
CCDC125
PTGS1
KIF2C
MYSM1
NIPA1
PAPLN
STAT5B
PLAGL1
LINC02653
FBXO32
LOC105375382
CYP46A1
SCAND2P
SH3RF1
CORIN
COX6B1
RANBP10
LINC01176
SCGN
MAP7
LDLRAD4
SLC17A4
LINC02231
LOC105378402
ANKUB1
ZNF530
OTOP1
GJD4
GABRR2
MGST2
ZNF438
CYRIA
PEX5
CC2D2A
USP36
XDH
MTO1
RBM23
LINC01767
PIN4P1
MTRES1
ZNF776
LRRTM4-AS1
ZBTB38
TMEM154
TSPAN14
CLPB
SPRING1
ALDH3A2
ANK3-DT
ATG16L1
TNIP2
PSMB7
ETV5
CD244
MBOAT4
VDAC1
SMAD7
PRSS59P
ABHD6
EPS15L1
TLDC2
PTP4A1
ANKRD55
DAPK1
COPRS
CDC42
SMIM36
RIN3
LRRC49
LOC105373224
MED20
TXNDC11
DGLUCY
AAR2
MIR1231
EIF4EBP2
MED19
ERO1B
LRRC41
EBF1
MMACHC
BHMT2
TMED3
LRRIQ4
RDH11
MIR572
COL6A3
THADA
SLC36A1
LOC112268065
LOC101929770
ABHD12
ZNF703
LSM3
MTMR7
WLS
LOC101929309
LOC105376384
LONRF3
BPHL
ARNT2
ACSBG2
CELF3
LYPD6B
FARP2
KRBA2
CRTAP
KANK4
CPLX2
DLG5
CORO6
AMMECR1L
SSMEM1
ITGAE
THOC5
C19orf47
TFAP2E
BEND4
UTS2B
SLC9A4
IGF1R
SETD4
ITGA2B
MAP3K9-DT
ADGRE3
CFAP221
TRAK1
LOC100506321
CELA1
NOA1
CCK
MAP1LC3C
SRSF7
LAS1L
CRADD
HOMER2
KIAA0319L
FAM193A
EFL1P1
TMOD3
FHL2
ABCA9
AKAIN1
TSPAN7
MPP3
DUT
IL17RA
ERN1
DRD3
LOC105372649
G3BP2
LOC107985535
NDUFA10
SP2
MAP3K19
PDK3
PIK3IP1-DT
ANPEP
GABRR1
KLHL36
ABCA4
NOS1
RBM3
MARVELD3
FHL5
EBPL
PRKN
BASP1
ZNF821
RYBP
SPATA6
RALGPS1
KAT14
TEX29
H3Y1
NEU3
MKNK1
FMN1
SNX9
F8
SLCO3A1
FMO3
SIM2
NDRG1
WDR31
XRCC5
NUPR1
TLCD3A
TULP4
AKAP8
KRT81
TTC23L
CCDC38
LOC112577516
GDAP1L1
OR2AT4
RNF114
ING3
MRPL15
IFT22
PRDM14
LINC02000
GID4
GDNF-AS1
C5
MAP3K3
ERRFI1
ATP6V0A4
KLHL38
GIMAP8
NIPSNAP2
CNTNAP5
DIS3L
BID
SMCP
OR6N1
AK9
XKR8
ERCC8
MIR124-2
MTCL1
SHMT1
LINC00940
FETUB
SNX11
RUSC1
TEKT3
LGMN
CSNK2A2
MS4A6A
LPCAT1
GUCY1B2
AGPAT4
ELMO1-AS1
LOC107984990
MATN2
STEAP4
PEX5L
MYH8
FBXO3
RXFP3
GTF3C1
TAMM41
COL28A1
KIAA0753
CDYL
VIT
LMX1A-AS2
BRF2
TTC28
BANF2
OTUD7A
TGOLN2
AFF3
TRPV5
DYNLRB1
CYP26B1
NR2E1
HEATR9
UBAP1
USP54
CIPC
TG
TTL
HENMT1
SLC25A32
CALML4
LOC105377063
SLC39A14
CDH26
LOC105369668
SCARNA1
AHI1
NORAD
LINC02715
TECPR2
CFAP70
PLA2G12B
SLC25A51
NOB1
USP3
ANKH
SAP30L
PNMA2
ZNRF1
ANXA13
KSR1
TIAM1
PLA1A
GSEC
MARCHF3
ZC3HAV1L
BCS1L
FLI1
CRMP1
RAPGEF5
CYP3A43
IKZF3
TEX37
TEX35
MYOF
SNORA47
NOL11
CYP2J2
MGC32805
GNB5
IL26
IL22
EPG5
ITK
PLPP3
CCDC149
IL10
LOC105374988
TAF8
INO80D
TMC2
SLC36A2
MYOM1
H2AZ2
SSH1
LOC105378340
EXD2
ASPRV1
ST3GAL3
C15orf40
RPL27
WDR64
STOX2
LINC01290
PLAGL2
POLA2
CASQ2
CNIH3-AS1
HERC2
FAM219B
TSPYL2
FBXO31
SNORA108
CPEB1
CSRP3-AS1
NUAK2
SEMA6D
SGIP1
B3GNT6
LOC105372622
SF1
VOPP1
ZBED3-AS1
CARHSP1
XRCC6
CD93
MIR874
ZNF641
LYSMD2
CABIN1
FAM32A
RAD51D
FZD9
ACTA1
FAM200A
ARPC5L
RUSC2
TTLL2
ABCC5-AS1
RUSF1
CARS1
MIR944
RBPMS
DPT
IL18RAP
ZNF385B
WSCD1
CNTNAP2
LINC01520
CUL7
CPE
MIR600
DYTN
SASH1
RGS6
IQCF1
LOC105371082
LYPD8
NMT1
HDHD5
NENF
NME8
TTC7A
SLC22A9
INSR
KIF3C
LOC105370834
EHMT1
SPRY3
RFT1
OR56A4
EPN1
DAP-DT
DOCK8
PM20D2
ACOXL-AS1
ZFP42
TLN2
RPN1
CDRT4
RCN3
TBC1D1
IGFL3
LINC02883
RFX4
LINC02029
TUBB1
LGALS12
PGBD2
NAP1L4
CAPN3
PDGFRL
KCNIP1
RBM14
MARF1
BNC1
GOLM1
TMEM59
CXXC1P1
LTF
IFT52
UBAC1
CYP4F11
ARHGEF37
SEPTIN6
CTSC
CTNNA1
FTCD
FABP6
OR1D2
SERGEF
TNFRSF17
MOBP
IL4R
PPIE
IL10RB
ZNF565
ERGIC1
FAM204A
GGT7
AKNA
POLR1A
TRIM8
PALMD
THOC1
SLC35F2
DHX35
LOC400499
LOC107984974
LOC101928156
ELAPOR1
ZNF229
LINC01269
ADAM10
SUSD4
SERPINB13
IL1RL2
FPR2
SAMD3
EEPD1
PLPP6
OGDH
GUCY1B1
ATP6V1E2
SCAMP1
PTPN5
LEMD1-AS1
FAH
NSD2
MIR3671
CTBP2
PCDH7
DEFB126
CLSTN2-AS1
PCDHGC5
LINC01449
RRP12
ARSG
FBXO38
TXN2
MMP8
C2orf16
ST3GAL1
MAP6D1
TOB2
ZMYND12
LCOR
TCP11
CTCFL
HGF
ARHGAP23
OTOA
PEDS1
BST1
INCENP
SPATS1
VSIG10L2
TNFRSF8
IL16
TMEM170A
ARHGAP11A-SCG5
ZFAND3
CNKSR2
ANKRD33B
CLEC3B
ADRA1A
CLEC16A
CNBD2
HEATR4
TUBA1C
P2RX4
DYRK4
LRRC66
ABCC5
CCDC201
LOC101927040
SLC17A3
BRPF3
GPR63
PPEF2
LSM10
SV2B
MIR4759
COBL
SVOPL
MEF2A
TBX19
CALHM4
OPALIN
SPATA22
LINC02496
LOC284009
SLC8A1
LOC100130283
SEC22C
PIEZO2
CTSV
LOC101927145
FAM107B
SAMD7
CDHR3
MINDY4B
TEK
OTC
GABRP
HOGA1
OPN5
NCKAP5
RPN2
ALG12
RNF183
SLC17A1
LYRM1
OR2A14
KLHL32
NFS1
ST18
DHX36
AK2
ZDHHC14
ACSL6
LIFR
TMEM74
BCO1
LOC107984218
UBE2U
NADK
RFC2
PARN
ARID1A
APEX2
STRBP
ITPKC
LOC102723323
CREG1
SPAM1
NAAA
TESMIN
FANCE
NOP16
RNASE10
ZNF473
DPF3
MARCO
ENPP5
FBN2
CDC5L
LOC107984475
CTXN3
FCRL6
CCDC83
FCRL4
GPRIN3
TRIM14
MIR1294
SLC35G3
ICMT-DT
H3Y2
LINC01587
ZFAND4
GPATCH4
OR6A2
TBX15
ONECUT1
MXD1
SCGB2A1
FRMPD2
PANK2
LYVE1
RDH12
SMPX
TSSK6
GAN
CFH
GBF1
HTRA1
SLC13A1
CERS6-AS1
TGFBR1
HTR4
TTPAL
MIR1200
TMC5
ANAPC7
CMBL
MPPED2
MAP7D2
SYN3
MRPS23
OR6P1
LINC01424
ULK2
HCG15
CLMP
PAQR5
TMEM62
LAMB4
DPYSL2
SLC41A3
NIPAL2
MS4A18
TMEM40
SEL1L2
SNAP91
OSCP1
CACNA2D1
SRSF5
DOCK4
CLTB
NSMCE1
CCDC85C
BCL2L11
COG4
IRAG1
DPM1
ZNF395
COL9A1
AS3MT
IL22RA2
LOC105373265
CKMT2
PDGFRA
SORBS1
PLCB4
KIAA1549L
IL36A
EXOC1L
RBCK1
CSN1S2AP
KIAA0040
CFAP43
IL18R1
ZC3HC1
TCEA3
CD38
LOC107984495
LINGO2
CYCSP52
STXBP1
DYDC2
PSD2
OPA3
MGAM
FAM131B
LOC105378533
CKAP5
LSM11
MYH11
PLEKHH2
LOC105372480
C21orf62
ACCS
GNG4
ZNF169
CCDC32
CACNB4
ZNF556
LOC105376418
TRIO
RAB4A
CTNNB1
MUC21
FHAD1
LOC105378641
RPL26L1
SLC24A4
CYFIP2
C9orf78
LOC112267890
ADGRF4
ELSPBP1
RHOBTB2
LOC101927263
SMCO1
ZNF333
C9orf152
LOC105374775
ABAT
CAPZB
LINC01796
SRGN
LYN
CA10
PWP1
EEIG2
RITA1
SIPA1L3
LYPD6
IFT46
GFRA4
PARK7
MCF2L2
IZUMO2
SIK2
BMP2
MCM5
ANKRD31
SRD5A2
MIR4713HG
MTHFSD
H1-10-AS1
SSTR2
ERAP1
TPK1
IKBKB
PAFAH2
GTF2H5
VPS33B
CDCA4
LOC105372436
SEMA3E
MFSD9
ADAMTS15
SLC36A3
RFWD3
ATXN2
LOC107986079
C8orf74
PIK3R6
FXN
MIR6886
EGFLAM-AS4
CTSH
FTCDNL1
MOXD2P
HYAL4
GAREM2
COL4A2
MIR3200
PRR14L
SH3PXD2A
BATF3
FSD2
LOC105376892
LOC105369968
MIR6761
LOC107985080
PDPR
HRK
PGPEP1
KCNU1
MIR3909
TMEM98
OR7C1
SLC4A5
ZNF408
SAA4
MIR3190
STEAP3-AS1
PRDM6
AMOTL1
ZNF777
GABBR2
SSUH2
ZPBP2
PCNT
CLEC18C
CHD6
MFSD11
NTSR2
DAPL1
COG2
SEMA4F
HIF1AN
BMERB1
USF1
GDF11
FGF12-AS2
TARP
OR1A1
SCN2A
CA3-AS1
PPP2R2D
SLC6A6
TMEM269
RASL11B
CAPSL-DT
DCLK3
SMIM7
ALDH1A2
SAMSN1
ATP2C2-AS1
ARHGEF5
ADAMTS17
ZNF407-AS1
IQSEC2
SHISA6
BCDIN3D
DDX19A
SEZ6L
FKRP
MINAR1
OR4K1
ADAMTS16
UBE2D4
SLC46A2
AVPI1
LOC105376624
PPA1
ARMC9
LOC100130256
SLFN12L
SH3BP4
ATP2A1
TRG-AS1
CHST3
MICAL3
TMPRSS5
CDPF1
TRIM40
RP1L1
RNF207
ANKRD34C-AS1
EIF4G2
MYO18B-AS1
EXD1
MAP2K6
SSU72
NDUFAF5
FGF1
STAT2
ANAPC16
SNORA20B
SLC7A14
DNAH10
ZNF8-ERVK3-1
SOD3
CLMN
ACTN2
POR
TNFRSF11A
ELF5
FYB1
IHH
DENND2C
TCF24
ASXL1
KLHL29
SLC8A3
GALNT14
SMIM23
TAF4
EP400
GPR139
NFU1
GSTK1
MAJIN
LOC107984400
NRDC
TMEM127
LOC101928051
TTLL9
ZNF518B
SOBP
C1QBP
TUNAR
MEI1
CFAP69
ADNP
SH3BP5
PSEN2
SMARCA4
CSAD
UBE4B
TMEM74B
SUGP1
EEF2K
NHEG1
KIAA0319
PRPSAP2
ACVR1B
CES5A
KLF13
TCEANC2
RANBP3
DUSP29
VWA3B
LINC01568
IFNLR1
LOC107986951
ENPP2
RNFT2
FERMT1
COL5A3
CHCHD7
KCNJ16
MTMR3
CACNA1E
GVQW3
RSPO2
TMEM121B
PIWIL3
CLPTM1
MVB12A
MTG2
THEGL
YPEL2
CERS3
RASGRP3
DNAJC11
NWD1
STK36
ESR2
PNLIPRP3
EYA1
OR2A5
LPAR3
AADACL4
PLPPR4
SLC23A2
STOML3
QSOX1
SLC6A11
GCNT4
LOC105274304
ECHDC2
SELL
CAPN14
RAB42
NLRP5
NDEL1
STX8
ITIH6
ZC3H12D
TIMM44
FBXO15
HROB
PATE4
CD84
GML
ELAVL4
COA5
C3orf86P
RAB7A
DTHD1
ETF1
CFAP61
NUP214
ADAM22
KLK5
HMBOX1
RAX
RAB7B
ST6GAL1
ZFHX2
CDH1
UCP3
CMIP
FRMPD3-AS1
KCNB1
LINC02629
FSHR
PMF1
MYOCOS
MIR6794
MAVS
OR4K2
CDC25A
ARHGEF33
CHRNB1
SORCS1
ATF3
PREX2
ARL2BP
DHRS7B
C8orf34
FAM3B
MUC16
PFKFB4
GCM2
SLC2A10
ZBTB49
RPTN
SLC26A8
TLX3
LMAN2L
CYP2B6
OLFML2A
CYP4X1
HDC
ACSL5
HIRA
WFDC3
UGT3A2
SLC5A9
RCC1L
SLC44A3-AS1
RGSL1
ACTR5
ATP13A4
SYTL3
MOV10L1
PSG6
EHHADH-AS1
PLAAT5
SDHAF3
ZBTB2
ITPRIPL1
XXYLT1
ZNF746
RSAD2
CELA2B
GPR37
PSMC1
FRMPD1
ARHGAP20
LEXM
TTC23
OCSTAMP
LCP1
MIIP
H3-4
MIR6730
KIAA2013
CHD4
WFDC2
BCL6
LOC105371623
CYTH3
OR5A2
SERPINA10
CLDN14-AS1
CTTNBP2
CHST10
PARP16
NAV1
SLC9A9-AS1
MS4A15
ZNF316
BRINP2
CDK10
SLC5A1
LGALS16
ACAD10
RUNX1T1
SLC30A8
SLFN5
AGT
SERPINA11
HINFP
RIMS2
PNPLA1
CLCN1
BCL2L1-AS1
HDAC4
MYO3A
CHIA
NLRP3
LOC112268252
AQP8
RNF215
PTPRE
MRPS18A
CYTH1
LHFPL5
TMEM202
RAPGEF4
TNFRSF10B
NCAM1-AS1
ARLNC1
CEACAM1
RNF157
TEX14
LINC00951
OR7A5
GALR1
KHDC1L
LIMK2
TSC1
PHETA1
VDAC3
APOB
TBCD
IL4
TMPRSS2
MIR3646
MIR6499
UBASH3A
PRDM15
APCDD1
ST3GAL5
DGUOK-AS1
CLEC4F
LOC105378114
MIR592
ST3GAL5-AS1
MYO7B
EFR3A
CCDC113
NELFA
DAB2IP
NMRAL1
MIR3616
SLC5A11
NAV3
PIK3IP1
IL6ST
MYRIP
CIITA
PLEKHA7
MYOZ3
MTMR11
ZFAND1
SDK1
OR8A1
SFXN5
MAMLD1
CACNG5
STEAP2
MIR4701
STIM1
DNMT3A
SIRPD
SH3PXD2B
C8orf33
HMOX2
EQTN
COL17A1
FITM2
SOAT2
ZNF19
LINC02562
MEP1A
PSTPIP1
CBFA2T2
TRIM42
TOX3
GZMA
FPGT-TNNI3K
MFSD13A
SYNM-AS1
PDK4-AS1
PLXNC1
LINC02220
CHN2
CLEC5A
CASP8
TRPM1
SRRM5
LAT2
ROS1
CCDC30
TTC39A
MRAP2
CD40LG
ARHGEF10
GFI1
DLG2
SIN3A
DCAF7
MAL
SLC37A3
MTHFD2
CHCT1
CLDN14
CRYM
IER3IP1
TARS1
OR1J2
IQCF3
NOBOX
SLC4A4
SERPINE1
CIB3
MIR4744
TSPAN11
FGFR2
GALNT12
MAP1LC3A
RASGRP1
PIP4K2B
RPA1
TEX52
DPY19L4
WFDC1
SLC6A5
EDC4
RORA-AS1
FAM228A
SRPRB
STK35
RIMKLA
UROS
LRRC20
TENM4
SLC5A4-AS1
RNF19B
CD2
BRI3
ROR1-AS1
JADE2
ANKFN1
ZPBP
CUEDC1
SLC35E4
TSACC
PDYN-AS1
LOC105370145
ALAS2
FAM110B
COMMD9
MCTP2
RAB35
CCDC134
RHBDL2
PLXNA4
FAM186B
LOC102724830
SH3BGR
PECAM1
TYRO3
GATAD2A
FBXW4
IL20RA
PI4KA
CYLD
PFDN1
LOC100507336
SMAD6
STK32B
ACP3
HRG-AS1
KIAA1671
FBXO40
VASP
BCORL1
FLJ20712
SLC7A1
ADGRE2
PDPN
PMS2P3
EGFLAM-AS2
AQP1
WDR59
INSYN2A
TRIM26
ZNF346
ASRGL1
DRGX
RAB32
QPRT
LINC01657
MAPK4
PGLS-DT
MIR6504
USP35
PDP2
MYT1L
MAPK9
CACNA1A
IQGAP3
EVC
UBE2S
ATP5F1E
SEC14L3
ANO10
CA8
NCR2
FBLN5
SPDEF
HOMEZ
GPR157
NADSYN1
CRTC3
LBP
RCVRN
C10orf82
SIRT4
LINC01411
TGM1
SERPINE3
ABCB11
AGAP14P
AIF1L
H2AC1
TADA3
SLC7A9
VSX1
RGS22
NHLH1
SNRPB
ENAM
CD5L
IER2
ARID3A
CDCP2
ABCB9
ADCK1
MAML1
STXBP3
DIPK1C
NFILZ
IGF2BP2
SMOX
LOC652276
PITPNA
TAS2R41
RELN
LOC101929341
C1orf50
MRPL21
PHF19
SFMBT2
C10orf67-AS1
LRSAM1
RFPL4AL1
HLA-B
ST3GAL2
KLK13
TUSC8
ZMIZ1
SVOP
DMRT3
TEX33
TMEM150B
C14orf132
CLTCL1
PLAAT4
RIMBP2
MANBAL
KDM2B
LOC107984079
CEACAM8
AMZ1
MOB3B
EHD3
KLF18
RHOU
LOC105371267
DSN1
IPO9-AS1
FMO2
AGK-DT
COQ8A
SIRT5
BTNL3
GBX2
QRFP
NUDT2
TRIM35
IQCE
TEKT5
ARFGAP3
MIR9500
C1orf141
KCNB2
LOC107986009
SIGLEC6
RUVBL1
ACOXL
MTLN
PAPPA2
APOL4
TMEM11
MIR9-1HG
TSBP1-AS1
GRIP1
EFCAB5
CCNB3
SLC7A2
REN
TMEM182
LAMA3
FAM167A
MIR5585
CABLES1
KCNA1
CACNA1D
ENTREP1
RAB33A
DESI2
ZNF341
WDR27
PTTG1IP
RPL31P11
LOC105372217
NELL1
CALN1
GTPBP1
BRF1
ZNF594-DT
MIR630
SARDH
NPLOC4
LOC101927297
PSMA1
NSG2
SLC8B1
LPIN2
NOP56
CCDC157
KCNAB2
HCLS1
EVL
SLC7A3
CACNA1C
DIDO1
EDN3
BTNL10P
HSPA12A
LOC727838
WTIP
SLC14A2
CTF1
TTC21A
GRAMD1B
PGF
AZIN2
APBB1
SYNE2
SYN2
TAFA3
STX6
MANSC1
LIPC
ATP8B2
MIR6877
HAVCR1
LOC105378298
CD8A
NHSL2
LOC107984918
BANP
STRA8
GPA33
TERF1
NR5A1
BSPH1
RPH3A
SLC1A3
ATG4B
MRPL46
CAPN6
RIPPLY3
SMIM12
ACER2
PRSS55
COQ8B
GPR85
GOSR2
HCG22
RAB6B
KCNE3
MOV10
MRAS
ANKLE2
MROH7-TTC4
MCAT
PKD1L2
LOC107984897
MEAK7
ICA1
ATG101
THBS2
USP20
LOC107985323
SYT9-AS1
TFCP2L1
DYSF
NCS1
SULT1B1
LINC01600
KRTAP10-4
EIF3D
SERPINB9P1
ARHGAP44
DNAH14
IL1RL1
TTLL13
EFCAB10
RAG1
MYT1L-AS1
DNAAF5
GIMAP7
PIP
MYOC
FSCN1
ENTPD3
CYB5A
OPTN
MPHOSPH10
PPP1R3F
CLRN3
DHDDS
PLCD4
BCL2L10
PGBD5
SPC25
LHX6
GASK1A
GNA15-DT
PRKD2
AARD
PRKAB1
LINC01341
MIR4304
PLEKHM3
IGF2BP1
RNF122
NFATC3
AMBP
GAPLINC
S1PR3
KCNK12
KCTD16
FAM110A
TRAPPC9
LOC101929452
IL36B
THEM4
LGALS14
RFLNA
DLEC1
SLC5A5
TAOK2
BEND5
PDGFB
RUFY4
CYP2D7
AFDN
TNRC6C
NCR1
DDC
POU6F1
CLYBL
CASP9
OR2F1
BRINP3
ELF4
CCDC63
ZNF362
SIN3B
CNGA2
ADAM12
PCARE
MPZL1
ARMH1
AFAP1-AS1
MROH9
HMSD
CYP3A4
CDC42EP4
SPOCK1
MCIDAS
TMEM51-AS2
MTSS1
DESI1
ATP1A4
ACSM3
FLJ45513
APOL3
NCKIPSD
VWA3A
RXRG
IGFBP2
KMT5A
ZNF74
VPREB1
AGBL2
PRRG3
EWSAT1
NUDC
NSMCE1-DT
DLGAP4
GAS2
NRBP2
CLCN4
SASH3
MIR3910-2
MLXIP
GOLGA6L2
SLED1
TGFA
KCNN2
PLAAT1
IL22RA1
RAB3C
LOC105373289
GYPC
SPACA3
CNPY3
FAM78B-AS1
PIK3R5
CNTN4
LHFPL7
MIR5089
DNAJC8
BCL11B
C22orf31
ZNF692
LOC105371085
GLIPR2
HTT
THBS4
ANP32A
PDE1B
RTL9
RNF187
STK11
LRRC18
ILDR1
IBA57
GMPR
LINC02389
FAT2
TMCO5A
CFAP52
CHST6
TOR1B
DNMT3B
RAB5IF
VPS37C
MIR7850
ADO
DDX4
RNASE11-AS1
SIK3
CLC
GSG1L
BNIP3
CRTAC1
DYNLT5
C2orf74-DT
NCOA2
LINC01871
RASSF2
LINC02022
MIR548AO
SCARB1
BMS1P20
APOD
CCDC127
RSPH1-DT
ZNF536
GDPD3
GLT1D1
AP3B2
ERICH1
ZNF280B
SLC6A13
MMP27
APTX
DOCK8-AS1
LILRA1
RYR1
GPI
PLEK
NECAP2
SPTBN4
NTM
SERINC2
PROSER2
FAM149A
ISX
PIRT
TESC
SCML4
LRRN4
CLIP2
ZBTB7A
SLC7A8
ARHGAP32
QPCTL
EIF4E2
EIPR1
FBLIM1
EFCAB2
CEP104
TFAP2B
LOC105378675
LOC440864
TRIOBP
STX17-DT
MIR6778
LOC105372631
RIPOR1
HAUS8
C8B
LOC105370035
FBL
PDE10A
KIT
ZNF589
ELMOD3
LINC02910
AICDA
CES1
TRPM8
ARHGAP30
SERTAD3
PPIL2
LRRC74B
LOC105372859
HTR5A
MICALL1
PCP4
CSF2RA
NUMBL
SIGLEC10-AS1
DNAJA3
APBA1
DHRS2
ANKRD11
TNR
BHLHE22-AS1
TMEM38A
LINC01804
SPC24
TLCD3B
PTCH2
AKAP4
KCNG4
BOLA1
SYNDIG1
MIER2
RNF165
POLN
TMEM51-AS1
EPHA8
SPATA13
TRERF1
LOC401127
ZIC5
POC1A
ERG
SNORD13J
FKBP6
KRT72
ARAP1
BAK1
GHRH
ITGBL1
ANKRD6
LRPPRC
KBTBD12
CABP5
LRP8
DNAJB6
NALF2
PINK1
ZER1
LOC105370612
TTLL1
FDPS
LOC107985236
KDELR1
SYK
LOC122455338
SERPINB6
OR2V2
AKR1A1
WDFY4
HAS3
AXL
TADA2B
KDM7A
ASB18
PLCXD2
RDH16
SDR16C5
SFRP2
ADCY2
BPIFC
LINC01104
PHLPP1
EFHD1
NGRN
LINC02749
DIP2C
CHGA
MIR1273H
HABP4
TMEM216
RAET1L
ZMIZ2
LINC01430
HNF1B
WRAP53
CR1L
TOGARAM2
LRRC52-AS1
CSNK2A3
CDKAL1
UBE2L6
HOXC13-AS
ACP7
MAPRE1
MIR4287
PNLIPRP1
PPM1F
EIF3I
COL9A3
CDH22
CHST15
HSD17B3
ZNF784
ZNF473CR
AJAP1
PRDM11
KIFBP
BHLHA15
HTR6
ZSCAN23
SH2D1B
DPYSL5
UBAC2
H2AC25
RHOF
VWA5B1
SMCO4
NLGN3
TBXT
MAS1
PROX2
PROKR2
IL17D
KANK2
CLIP3
AKR7A2
DUSP7
DEFB124
CD83
LOC107984561
PHLDB3
MCM2
GLP1R
KCTD2
ITLN2
THTPA
SLC4A11
C15orf32
HPS4
BSN-DT
SLC35E1
VEPH1
PGLYRP3
ITPK1
FOXL2NB
SLC38A7
CASR
ROR2
PRPS1
SYT6
WIPF3
COL27A1
CERS4
LIPH
STK10
ORAI1
LINC00159
SHROOM2
MIR1301
ZCCHC14
FARP1
LYL1
ANKRD27
CCDC61
IRF4
RUBCNL
SNTG2
XKR5
KCNJ1
TMCC2
FBLN1
KATNAL2
TRPM6
SMAD2
LIMK1
SLC35F6
PCID2
WBP2NL
SHISAL2A
BEND7
KLK14
ST3GAL4
KIF24
B4GALT3
PIAS3
KIRREL3
ZNF70
BGLAP
PPP2R1B
ASPHD2
SWI5
FBXL19
PLEKHF1
PTAFR
LILRA5
IL17A
TTC7B
PLA2G1B
ADGRG5
MIR5195
LRRC74A
CEP89
RAB4B
ZNF787
CLVS1
CADM1
TET3
CEP43
TCF7L1
RBP1
E2F1
LINC01963
KCNQ3
ZNF436-AS1
NANOS2
MICOS10
GGTA1
SRGAP3
MRPL41
MAP3K15
FAM174B
MEOX1
ARMC12
LINC00160
KATNIP
TEX101
GJA10
TGM3
BRD3
PTPRS
FBP2
ERN2
SNORA63E
CFAP161
TCFL5
GRIP2
PPP4R4
MLYCD
HAO1
ASAP3
LOC105371600
FUT2
HEMK1
ERICH3-AS1
RGS9
RNF212B
RTF2
PPP1R3G
ZNF689
SMARCE1
LOC644135
MORN3
FA2H
CELF2-AS1
CDRT15
IFITM10
LRGUK
TBPL1
ACTR3B
ZNF584
PCDH15
AHCY
TMEM242
ATP2B2-IT2
PRDM2
ZBTB7C
WNT8A
ZNF865
TAFA4
URM1
OLFM1
MTMR14
TOM1
FEZ1
FANCA
CXCL11
C5orf49
PRKAG2
ZNF496
LOC102724104
ZNF786
H1-8
DAPK2
PEPD
TEAD4
DUSP26
INSM1
SNCAIP
CKM
IRF2BP1
OR10D3
MIR5694
ADAM6
LOC101927069
HDAC1
ORAI2
NFKBID
CARM1
CTPS1
LOC105375840
IFT140
B3GALT5-AS1
C1QTNF2
MIR4540
SYNE3
SERPINA9
LOC105373191
TBATA
METTL2A
TOP3A
CTNND2
ZC3H4
OR2Z1
SNRK-AS1
CEACAM16-AS1
LDB3
TDRD12
CST7
RCAN2
STMN4
MN1
GDPGP1
ESD
DCAF4
GNAL
SNX15
DACT3-AS1
OR2B11
PTPN3
EOMES
TREML4
HEY2
GALNTL5
BARX2
SLAMF1
PMVK
COG7
MYHAS
CHRNB4
SEMA5B
NPAS2
BCL11A
ARMC6
ACOX3
HOXD3
ESX1
TSKS
TBC1D14
EBF3
C2CD2L
TBC1D21
GUCA1A
RTCB
FEZF1
SEMA4B
KCNG2
HEYL
STAP2
MIR6806
MIR4783
TSNAXIP1
RELB
NIPSNAP1
C4orf19
CCL21
FAM30A
FGF9
C1orf198
ERVK3-1
NEURL1
SLC6A16
C11orf16
GOLGA3
DAO
NFX1
CLDN2
SLC1A5
PTH1R
KCNMB1
JCAD
VRK3
MFSD6L
EPB41
JAKMIP1
CDC42BPB
RNU6ATAC
ARHGAP8
ALDH1B1
SNORA11G
VAC14
GLCCI1
LOC107984819
ACAN
CYP4F22
MIR5571
LOC102723971
IL6R
ENTREP2
ACTG2
VDR
TUB
SPSB4
GPR32
MIR6878
HDAC7
LOC105369491
MIR4786
TMEM272
PLEKHG4
TLCD2
GCOM1
BIN3
PRSS38
IKZF1
FEM1A
GPX8
GATA4
MIR24-2
MEIOB
C3orf20
HRG
TRIM62
CPXM2
MYORG
CFTR
LPCAT4
XRCC1
SETD5
TAF7L
MYDGF
COL4A2-AS1
ACACB
NUDCD3
MAPKAPK3
LOC105369402
TBCEL
SMIM45
UBE2QL1
PCDH1
CDC45
C10orf71
POU2AF3
NUGGC
MPZ
KLRG2
BBS1
USP43
SLC26A5
LINC01686
MIR4324
PRRT1B
C21orf58
GALNT8
SLC34A2
LINC01501
BLNK
MTMR1
LRP4
FER1L6-AS1
FAF1-AS1
DPP6
SLC25A48
TMEM246-AS1
LINC03022
ZDHHC24
NIBAN2
C1orf115
GPX6
ZNF618
PENK
B3GNTL1
ALDH1L1
CAPN13
MATN4
GPT2
SDS
CHRNA10
GPR26
TF
ESYT3
PITX1
LILRB3
CD6
NAPA
LOC112268055
CRX
COX6A2
FHIP2B
MIR548S
TRAPPC12
ITGAX
DAAM2
BTN2A2
MASP2
IQCA1
TEX26-AS1
PRAME
MGAT1
GRIK5
SDR42E2
SLC22A14
LHFPL3-AS1
CABP7
TICAM1
ZNF280A
CHAT
UNC13C
PLA2G5
OR1M1
LACTBL1
B4GALNT3
PPIF
SLC66A3
CPO
ACSBG1
THBS4-AS1
SLITRK3
SLC35E2B
PRAMENP
LOC101927566
SEPTIN12
LOC105371062
ATAD2
C16orf78
CYP2A13
FN3K
PREX1
BTN3A1
CPAMD8
ADPRHL1
ANKS1A
LSM4
AGPAT3
LRRC27
PHLDB1
ALDH2
RRM2
ZDHHC11
FMNL3
C10orf53
FABP1
CTNS-AS1
LOC101929372
ASCC2
DRD1
SEC14L6
DLG3
DHODH
NOS2
MAN1C1
PSKH1
LINC02944
ELAVL3
DNAH1
SV2C-AS1
APEH
APBA2
IQSEC1
OR1D5
LY86-AS1
ATP12A
LOC105372502
ESS2
FGF6
NOTCH3
VANGL2
LGALS8
LOC101927950
LRRC55
WFDC9
ATP5PO
MIR455
DOK7
TCP10L3
SOX17
CLN8
PRSS41
SIGLEC7
SIX3-AS1
OGDHL
TNFSF4
GNB1L
RNASET2
PPL
CRYBB2
RNH1
ABHD12B
ZNF185
PLEKHO2
RAB11FIP3
PYDC1
DEFB132
EHD2
ZNF843
DHDH
EFNB1
GLOD5
ENPP6
ITIH5
OR4D9
BICD2
LINC00642
LAMP5
PRMT2
KDM3B
NKX2-6
C16orf95-DT
CCDC70
SCN11A
DBX1
SCN3B
MRPL58
IFNGR2
BATF
STARD8
LOC105372990
TTC22
SCNN1G
TRPM4
PRKCD
B4GALNT2
MSH2-OT1
BEAN1
BCAS4
MIR373
LINC01936
COLGALT1
PCSK2
PRMT7
SLC22A6
IRAG1-AS1
SERPING1
TRPV1
LOC105370122
SNORA80B
ODAD1
BAIAP3
UBIAD1
TTLL1-AS1
GPC1
OASL
LINC00235
ODF2
PGAM5
GALNT2
SLC2A7
TNFAIP8L1
PMPCA
AADACL3
OR13J1
AQP7
SMOC1
RAMP1
MHENCR
PRKAR2A
ZNF425
SLITRK5
TPO
ARRDC5
ZNF444
RAMACL
LOC101928409
KDM4B
RPS9
LOC107984859
CCDC197
LMO1
POLR2F
DMRTB1
LOC101927131
MSI1
MOB3A
VSTM1
PNMA5
FAM3D
DDX24
TNFRSF10C
TMEM120B
RPS6KA1
SOX7
MVK
ESRRB
C11orf24
SKOR1
ALKBH4
CEACAM5
SPATA3
BPIFA3
SPACDR
HRH2
PVALB
TUBB6
CCND3
LASP1
AP1M1
HMCN2
WSCD2
LINC02641
AACS
DENND3
NFATC1
CLEC17A
SPACA9
ZFHX3
CNTN4-AS1
PTPA
TCP10L
SNAPC4
CXCR2
TRPV3
SAYSD1
SHD
FCAR
PPP1R26
TMEM225B
UGT2B7
SERHL2
UNC13A
TEF
CHRNB3
PROSER2-AS1
DENND1A
ZSCAN5B
CEACAM21
GPRIN1
TRAF2
CTAGE7P
KCNA2
CAPN8
PNLIPRP2
CACNG6
PAX1
LOC105379829
PRKCB
CHMP4B
GTPBP3
FATE1
PYY
MROH8
TRPV4
TMEM130
POMC
OAS2
LINC00689
ZNF143
ARHGAP10
OTP
SMIM38
FN3KRP
SCAMP5
CNGA3
BCR
RHCE
PIK3AP1
EFR3B
RPS6KA2
C8A
SYCE1
RIN2
FAM107A
CEACAM4
FAHD2A
MASP1
KCNN3
OVOL2
FKBP8
RHBDL3
ZPLD2P
SAMM50
LHPP
CCDC57
RSPO4
P2RX7
HCK
LOC105373960
ANGPTL2
ATP11A
CRAMP1
C6orf132
RPS24
SNRNP35
SLC29A4
MRM1
ACTE1P
SFTPA1
KIF7
RAI2
SLC25A51P4
NCAN
UBE2G2
TCTN1
BPIFB4
CHRM1
LOC107983985
GADD45B
HMX1
SIRT3
LOC101928474
LOC105376159
PSG3
CCNQ
OR51G2
CCKAR
ADA2
ITGA9
SLC6A1
NMRK2
ZDHHC12-DT
RPH3AL
FAM240A
ETV7-AS1
SLC37A1
CELF5
GPR68
GREB1
TTC38
C1orf131
NDE1
FSTL4
RAMP3
MAD1L1
TMEM238L
MIR4311
CARD11-AS1
CFAP107
NTN5
TEX36
OXER1
LILRA6
PTCHD4
SRF
SCTR
C3orf70
LINC02666
CLRN2
NR1H2
FOXK1
C19orf54
FAM53B-AS1
F11
CAMKK2
SPTSSB
PSKH2
LCT
FXYD6
MIR3622A
PRR12
LINC01750
CD177
TMEM63C
DEAF1
PLVAP
SESN2
C4orf50
LINC02011
LOC101927897
SERTM1
DNAH9
MVP
SLC29A3
C1orf147
SMOC2
YBEY
CTD-2194D22.4
MCF2L
BPIFA2
PKNOX2
RD3
LINC01004
WDR4
FAHD2B
MAP2K2
NPFFR1
GSX1
ABTB3
SWINGN
LOC100133077
CGA
GFRA3
MSANTD1
ANXA2P2
OCEL1
SHOX
RAB19
KREMEN1
GMEB2
ABTB1
KRTAP10-1
MARCHF10
ASMT
SLC47A2
MIR6825
PMM2
TMEM132D
MIR8077
SEPTIN7P2
PLEKHG4B
MED27
PRRC2B
KCNA6
CACNG8
BLVRB
KCNG1
TGFB1
ENDOG
NPHP4
EFCAB6-AS1
GTSF1L
ASB16
ADCY1
GLI2
IL12RB1
MEF2B
LINC01834
CLSPN
KLF11
STMN1
CECR2
PADI6
PNLDC1
BTN1A1
PCTP
TBC1D28
DNAH2
PRAMEF20
LINC02517
DLGAP2
HS3ST2
ANO7
TUBB4A
CABP1
CD4
SP8
SLC47A1
CNGB1
LOC107986479
LOC107986926
SHANK2
PCGF3
PLD4
EDAR
FNDC1-IT1
GFRA2
NLRC3
SHISA7
PHYHIP
PAX7
TBC1D22A-AS1
VIPR2
PDZD7
MYL2
UMODL1
SULT4A1
GOT1
LINC01595
QRICH2
LHX2
DNAAF1
SSX1
MIR1257
JOSD2
EPHX2
CHST12
FGF18
PICK1
CISD3
SALL1
LINC02729
GCM1
LINC00051
MPC1
UPB1
TWIST2
WDR88
BCAM
GGTLC2
SLC25A23
MARCHF2
SSX5
HABP2
TTC28-AS1
C5AR1
ATAD3B
MYOM2
MIR548AU
DFFB
KLRG1
ZFAND2B
LOC100128310
CCDC88C
CATSPERG
SPSB1
CLSTN1
LOC102725254
CD300LG
ACER1
LOC107986672
LRP5
EMILIN2
EFCC1
MGAT5B
SHTN1
DGCR5
PDE4A
OR5A1
CCL25
RHOD
CFAP77
LRRC14B
TUBB3
GJA3
PIGX
BOK-AS1
MIR589
ADGRD1
TBX1
TRAPPC5
ST8SIA5
FOXP3
MYH14
LINC01940
LMF1
SUN2
PAX2
SLIT1
FOXF1
IGLL5
ADCYAP1R1
JDP2
ASMTL
ADAM11
TMEM221
SBK2
CASTOR2
WDR62
RNF212
VRTN
ADAMTS2
CAND2
PEX11G
GRIK3
DRICH1
HTR3B
DKKL1
CDK5RAP1
FBXO21
PWWP2B
PRDM13
ASGR2
CNOT3
RADIL
MIR3164
ZMAT5
SEZ6L2
THOP1
BRSK1
SUN5
NRARP
RGL3
GSK3B-DT
TMEM120A
KBTBD11-AS1
ZXDC
CBLC
KNDC1
LOC105369593
LOC105376276
PHF21B
ANO1
LOC107987060
NT5M
CEP164
CASZ1
ST14
CDCP1
BIK
HAUS7
ABO
PLEKHD1
NPR3
FAIM2
FAM222A-AS1
PRSS27
TPRX2
ATCAY
LBH
NFIA-AS1
OR10G3
VSX2
MIR8071-1
MIR124-3
PCBP3
LINC02983
BLM
VSTM2B
TSPEAR-AS1
MIR4539
AHRR
SHANK3
FIZ1
KCNJ18
MIR153-2
SYNGR1
FOXN4
NFIC
PNPLA7
PCMTD2
PLPP2
ZNF541
LMF1-AS1
LINC01315
SPIRE2
LNCRI
LRRC3-DT
CLUH
VIPR1
DOT1L
ZNF831
PPP2R3B
DNAJB8-AS1
KLHL26
COL23A1
SCNN1B
RBPMS2
ARHGAP36
CTDSPL
CACNA2D2
PIP5K1C
EXOC3L2
EXOSC2
LOC105369520
RASGEF1C
ACTB
LZTS1
AKAP17A
HUNK
TBC1D16
MIR8071-2
SUSD3
EXD3
AAK1
TRIM32
TMEM119
RXRA
TRPM5
STX18
ZC3H3
SPATA31D1
MIR5008
CHD5
CA5A
ACADS
NCBP3
LINC03041
TBC1D2B
FAM83F
UBALD1
TUBBP5
ADGRL1
KIF25
GLIS2-AS1
CACNA1I
CMTM7
LRRC2
CEP72
KCNJ12
MROH5
NKX6-2
MUC5B
PANX2
ECHDC3
ISM2
KCNK9
MIR4535
MMEL1
FAM53A
ZFPM1-AS1
ADGRA1
GGT5
NEU4
PXMP2
TRARG1
