NRG1
AKAP6
SPAG17
FABP7
RIPOR2
AL139393.2
SPP1
C5orf46
SLC7A11
TNFRSF19
PGM2L1
TMEM200C
TCIM
NEDD9
GPM6A
DKK1
LINC01468
CRYAB
SOX21
CLEC2B
SCGB3A2
CTGF
LAYN
HEY1
RHOJ
ANXA1
CPA6
TRIM2
LURAP1L
LPAR4
SOCS2
PRSS35
SLC15A1
DACH1
LINC00882
PLEKHG1
HDAC9
RARB
PTPRB
TMEM71
ADAMTS15
MARCKS
FAM198B
ROS1
CDH6
LRIG3
SEMA3A
SOCS2-AS1
BCHE
VCAN
EPHA3
TLR6
CHN1
PDE4B
SOX21-AS1
DIRAS3
CYB5R2
PRRX1
VCAM1
HMCN1
BTN3A1
ARID5B
LINC01268
VIM
NR1H4
FAXC
BTN3A2
TRIM24
SOX5
TUBA1A
KCTD12
KHDRBS3
ADAM19
AC011352.3
FBXO32
DACT1
FGF2
GDAP1
MIR100HG
ARHGAP29
NRCAM
STARD13
TGM5
MAGI2
SORBS2
AMIGO2
DYNC1I1
ARSJ
TTC23
NDP
AP000787.1
MEF2C
IL18
UNC80
SCG2
FRMPD4
MLLT11
TCN1
MAP2
TRPM3
PTPRR
HIST1H3E
MIR99AHG
GBP3
PEG10
FAM196B
NLGN1
SESN3
FAM129A
COL8A1
HRCT1
RBMS3
SLITRK6
SCN3A
LIMCH1
IL7R
LINC00973
MIR181A1HG
LY96
AC097537.1
SLC7A11-AS1
LINC01776
CASP4
GRIK2
MARCH1
ZBTB20-AS1
LHFPL6
PCDH10
AL355596.1
STARD13-AS
AP000962.2
DLGAP1-AS2
LINGO2
ANKRD50
LINC00472
EFNB2
ADGRV1
RNF217
FAT4
FOXA1
GULP1
PELI1
LRAT
FRMD5
AGPS
PCDH18
COL5A2
OTUD6B-AS1
MGP
ITGB8
PRKAB2
KCNJ2
RHOBTB1
NEDD4
NPAS3
MOV10L1
BMPR1B
PRKG1-AS1
RNF144B
ADAMTS16
ICK
DHRS3
FSBP
LDLRAD4
WDR72
BTBD3
TOX
GJA1
FAT3
FGF12
GAPDHP55
HNMT
STK32A
LURAP1L-AS1
LRRC8B
SERINC5
THBS1
ZBTB20
GLIPR1
ANKS1B
CPED1
DSEL
DCBLD2
KDR
OSBPL10
AP000962.1
C11orf44
IRX1
ABL2
PLCB1
CAMK2D
AP1S2
TMEM154
FILIP1L
AP001172.1
C6orf141
LINC00639
LINC00461
BTN3A3
RTL3
PHLDA1
HEPH
LYPD1
HOXD8
LINC00662
AC020687.1
FRMD3
TCF4
TLR4
NNT-AS1
NAV3
ACTBP7
GFOD1
GRAMD2B
ACP6
OPHN1
ADAMTSL1
AC022861.1
XACT
KIAA0586
ZNF436
MAGI3
NES
WIPF1
SOX2-OT
AC022874.1
MAP1B
KLHL13
LINC00705
DNAJB4
ZNF365
GPC4
GABBR2
MAP3K4
ID3
OTOGL
MMP16
SERAC1
CNR1
COL11A1
PLAT
SOX13
FRY
PRR16
SOX6
LGR5
ADAMTS6
PHLPP1
SLC44A5
AC098864.1
ZBTB10
FLRT3
PHIP
UTRN
AC012636.1
RGS7
TFAP2B
FIGN
ZFHX4-AS1
GPRC5B
GUCY1A2
MAPRE1P1
RBM43
RTKN2
LMO3
SKIDA1
ARRDC3
RND3
TRIM22
PROX1
AL590783.1
FAM13C
AL136164.3
NDP-AS1
TTC6
AC125613.1
NSUN3
SOX4
PELI2
PDE1C
PRKD1
CDH2
ATP1A1-AS1
NDNF
CARD6
ARHGAP5-AS1
ZNF827
AP000924.1
NUDT4
GPX8
PBX1
TMEM2
APC
EFEMP1
C4orf33
ATP1A1
AC037198.1
LMCD1
NELL2
IPCEF1
SULF1
AC022679.2
MFAP3L
S1PR1
JAKMIP2
PPARGC1A
NF2
PAWR
POU3F2
AP000787.3
KIAA1211
CPS1
HMGB3
AC078845.1
EHBP1
AP005131.1
TFPI
GATAD1
KLF12
PATZ1
NBDY
SLC27A6
PIPOX
NHSL1
AC008708.2
AC090833.1
SRGAP1
PPP2R2B
IFFO2
EDNRB
RTL9
DRD2
UNC5C
COLGALT2
VCAN-AS1
DOCK4
OR5B19P
MANSC1
RASAL2
VMP1
PLK2
ZNF253
PDGFRA
MOXD1
AL160272.1
ZNF441
CALD1
AC010260.1
LINC00391
MAP3K5
ARL4C
CHAC1
CDH10
SNRNP27
PLPP1
TULP4
HIST1H2AE
SEMA3C
CHIC2
EPS8
NPY1R
EPHA5
KLF10
CALHM5
MYEF2
ECHDC1
CITED2
ANK3
SNAI2
CREB5
SPAAR
AL353763.2
GORAB
PKIB
SESTD1
TNFAIP3
FERMT2
PLCE1
SMIM13
ZNF217
USP11
HNRNPA1P40
ZFAND5
DNAJC6
ULK2
ALPK1
ZNF655
KIAA1549L
FMN2
AC011352.1
DST
ANGPT1
MYO10
COL24A1
ARHGAP18
POPDC3
ELOVL5
PTGFR
AL133415.1
RCAN1
KCTD9
WSB2
AL138689.2
ABCA1
C6orf48
CDKL5
ZEB2
ZNF362
IMPAD1
MAML2
CHST9
ZFHX4
TLR1
DMD
PER1
VTCN1
OSBPL6
E2F5
LRP1B
GPC6
DZIP3
TOGARAM1
GNG2
PHF14
SLC9B2
MIR181A2HG
ZNF518A
PCDH9
BAG2
CNTN1
FOXG1
CXCL8
INPP5F
USP53
GAP43
FMNL2
HS3ST1
LSAMP
EPHA4
BAZ2B
FEZ2
MAGI2-AS3
GNAQ
EPB41L3
AC008708.1
COL14A1
VLDLR-AS1
OR5B10P
MAPK4
MID1
TCF12
CHST3
LINC01579
CFL2
TMSB4X
TACR1
SKIL
DENND5B
GRB10
AC090124.2
SLCO5A1
ELF1
GPAT3
ELL2
PAK3
ZNF699
CTSC
SOX5-AS1
CUBN
BX255923.1
RAB11FIP2
DNAH9
ENDOD1
SMARCE1
PCDH15
PPP1R15A
DHCR24
KIF13A
SLFN12
ID4
CHEK1
EGF
C7orf57
DNM3
CNKSR3
GPD2
MIR222HG
ANK2
ABLIM1
ARHGAP5
PCYT1B
GFRA1
PRDM16
RTL6
KBTBD6
AL136298.1
PCDHB7
NECTIN3
CTNND2
ABCA13
BLID
VIT
PARP9
QKI
AC022679.1
GPM6B
Z97200.1
CDC42EP3
DIP2B
MYO5B
FBLL1
DAAM1
SLC9A4
MAP2K5
SLC40A1
GBP2
ZNF608
MOSMO
AC018742.1
TSHZ3
TMEM9B
THUMPD2
AADAT
DUSP10
LRP12
MIR137HG
CEBPG
RPL35AP31
AC133141.1
SETDB2
JMJD1C
HACD2
SOX9-AS1
THBS4
CASD1
AP001372.1
PDPN
PLEKHH2
SIPA1L1
DBNDD1
FAM169A
SAT1
AL139383.1
TUBB2A
PIK3C2G
SH3RF1
AC037198.2
AC083829.1
PIK3CA
MAP3K1
DCLRE1A
ST6GALNAC3
SSFA2
CTNNA2
FOXG1-AS1
RNF150
ANKRD30A
PFN2
GLIS3
AP001172.2
RAB39B
PPP1R12A
ITGA9
LINC01111
PPP1R9A
PCED1B
RAB32
LINC01410
MARCKSL1
TUBB2B
SIRPA
CDKN2AIP
C9orf3
GNPDA2
AC104791.2
PCDHB9
MARK1
GLRB
ERBIN
SLIT2
ZBED1
PLCH1
NT5DC3
KCNIP4-IT1
AC022819.1
ZNF442
CASC17
AC011752.1
RPS16P5
AC060766.1
ST7L
PHEX
ABCB11
MTCL1
DDAH1
ATG4D
MMP7
POMT2
AC106801.1
TOR1A
DNAJC12
ZKSCAN2
COL21A1
AC036108.3
ECI2
RGMB-AS1
MYO1E
SMARCAD1
PTPN12
LINC02300
DTNA
EHF
GALNT17
FGF13
ANKRD28
PLCZ1
LAMA2
EDIL3
TTC39B
SPRY2
C5orf51
HEATR6
TRPC4
FZD3
MEF2C-AS2
ZC3H6
EEA1
OR5B17
SLC35G2
NLGN1-AS1
ACTG1
BCL6
AC090124.3
VWDE
NLN
SLC16A4
ZFAND6
LDLRAD4-AS1
STARD4-AS1
AC025569.1
WDFY3
ASF1A
CGNL1
KLF6
HPF1
PI15
AGL
EYA4
FBXL17
CEP95
IFI16
LRRC1
AL109838.1
DUSP16
L3MBTL3
FAM114A2
XKR4
LINC01184
AKAP7
ADRA1D
CBR4
ATP10B
BTG1
ABL1
RUFY3
BAMBI
ZNF528-AS1
PTEN
GDI1
CCDC184
SYT11
CCDC102B
WSCD1
CHST7
RAPGEF2
FMO4
IL1RAPL1
AC110792.2
ZNF92
AC020551.1
MEX3A
LRRC17
AF127577.4
PACSIN2
TMEM161B-AS1
CNN3
DOCK7
ID1
NIPAL4
ARHGEF4
LCP1
ALCAM
LINC00346
VEPH1
RAB9A
ANP32C
KRCC1
AC064807.1
RNU1-138P
ARNT2
LAMA4
KCNMB3
WASHC4
PTHLH
ERLEC1
MFSD2A
OR5B1P
CLIP4
CKB
TRPS1
AL356124.1
AMOT
ROBO1
SLAIN1
WWC2
HEIH
NREP
GATA3
POLR2M
AL109809.1
CAST
VAT1L
DUSP6
FKRP
LINC01206
OSGIN2
ARHGAP21
PKIA
ERGIC2
PPP3CC
PRKACB
SLC35F1
BICD1
PIK3R1
PALLD
ANO3
FNDC3A
FH
TMEM117
AC105942.1
DMRTA1
UPRT
ATP11C
RBM46
DDR2
CACNA2D1
MFAP3
FSIP1
TSC22D2
LRRC7
CBLB
MBNL2
FBXO30
LRRC58
AC083843.3
AC093535.2
RBM24
ARHGAP10
AKR1C3
DPYSL3
AC011352.2
KLHL42
POSTN
CALCRL
TENM1
PTPN1
MEAF6
AL136309.3
FKBP7
PPTC7
AL391001.1
ANXA2
TXK
MYO1D
AC089983.1
ZFPM2-AS1
REST
SRSF8
AC092675.1
ZNF620
SAXO1
PTPRZ1
FYN
NR1D2
TBC1D19
NEDD4L
AC254633.1
AC131902.1
ME1
TBC1D9
ARSF
GAS7
BNC2
KYNU
COMMD7
TRIM5
AC009948.1
MEX3C
KLF5
AC006504.1
VSNL1
SRI
CFI
HES1
TSEN15
KLF7
ZCCHC7
TACC1
PPFIA2
NHLRC2
WWTR1
FILIP1
KCTD1
PCDH20
GNG12
CCNL1
PREP
EML1
NTRK2
TET2
PDCL3P5
OR5B15P
ZDHHC2
DIO2
LINC02541
LHFPL2
EDN1
LINC02228
PAPOLG
LINC00702
C1orf198
JUN
ARHGAP42
TRIM45
ATAD2B
ZNF536
CIART
KDM5D
NR1D1
AC133963.2
LINC01551
PLD6
HCFC2
SPATS2L
CNP
ZBTB38
CCDC149
ELMOD1
SYTL5
SLC12A2
SOX9
RN7SL660P
SECISBP2L
NTM
TMSB4XP4
C21orf62-AS1
ZNF681
AC090192.2
SACS
FGF12-AS1
PRR3
PCDHB13
ARMCX5
ID2
ALPK2
EPC1
SOD2P1
SLC38A1
LRRCC1
PLEKHA5
MRPL35
USP54
DOCK5
CMYA5
GDA
TNIK
USP38
TYW5
ZBTB26
DISP1
TIGD4
MIGA1
REPS1
KCNH5
JAG1
RAD54B
KIAA1586
RN7SL726P
DIS3L
FBXO8
ZBTB2
PHGDH
AC113383.1
KLHL4
ACSL4
DNER
CRIM1
DLX5
C16orf87
NFE2L2
AR
GOPC
AGPAT4
LANCL1
SNORD74B
AL139807.1
PLP1
ZBED3
GCNT1
AC100800.1
TIA1
FAM3C2
RIPK2
OR5B2
NSMAF
LCA5
LINC01505
TMEM244
CDK14
STK17A
CCDC88A
PRICKLE1
ELAVL2
NAPEPLD
KDM7A
CCDC121
SRP72P2
LRP6
CAPS2
CRY2
AP000435.1
LINC01278
PLCE1-AS2
HMGN4
CTTNBP2NL
SPIRE1
AC020900.1
RIC8B
ADO
PTGER4
FAM3C
ZNF627
HIST1H2BH
AC005993.1
PYGB
ZHX1
ATF3
VEZT
RFX3
STK38L
NRP2
BCL2L13
MTMR2
AL513534.1
GRM8
LGALS8
PITX2
FAM198B-AS1
EFCAB7
KCNS3
FAM192A
AL138689.1
MITF
EIF4G2
ZBTB20-AS5
FER
SWAP70
SALL3
AC098650.1
FREM2
STAMBP
TFAP2C
TRHDE
OR4F15
MTHFD2L
TAB2
UGT8
PRDM1
ARSK
STAT2
AC114501.1
MBNL1
LRRC37B
FAM229B
CTPS2
RGS8
PRKG1
GPR158
PDLIM5
CHD9
PCDHB2
PPP2R5C
AC104964.4
PGGT1B
ZNF280C
LINC01109
CREBL2
PHC1
SYT16
AC133963.1
RGMA
LINC02154
STOX2
GADD45B
GRAMD4P7
SNX18
DNMBP
PTX3
MAP4K5
RNF146
CPNE3
LINC02476
AC036214.1
AC016831.5
N4BP2
LINC00704
CEP120
LINC01116
MAP2K4
GALNT1
ACTG2
SPECC1
UBR1
AL358334.2
NEXN
RSRC2
RORB
AC026356.1
GLYATL2
AC009414.2
HIPK2
FZD8
TSPAN8
EXTL2
RNF13
DAB1
NANP
PPP4R1
ADAM9
AMMECR1
CEP85L
RPL13AP17
IFIT5
PCDHB16
STEAP4
TPM4
ZNF800
UBE2J1
MILR1
LRP4
ZNF585A
ERAP2
DHX29
HAUS1
ARL4A
ALKBH8
LINC02060
SAMD4A
PLEKHS1
TRDMT1
RGMB
COX11
SLC3A2
EPS15
HIST1H1PS1
ZMYM4
HIST1H2BG
RDX
SAMD9
VGLL4
ENC1
LPP
SMPD1
NFU1
PDZRN3
SCYL2
MINPP1
RPL29P19
AC108472.1
CNTRL
AC104779.1
AC005150.1
VAMP2
AC068234.2
LINC00511
AGK
SGCB
CRADD
SLC4A7
THAP2
KMT5A
PTPRK
EXD2
BBOX1
TEF
LATS1
SLC16A9
ZMYM5
SLC35D2
SGCE
BHLHE41
PPM1B
VAMP4
AL353763.1
HMGA2
PIM1
CARS
AC107959.3
COMMD3
ZNF24
ZNF772
NPM1P13
PTPN4
RASSF8
NCOA2
PXDN
CGGBP1
HDX
IFI44
FEM1C
AC007552.2
C18orf15
TAF1D
FARSB
RASEF
FAM227B
PCDHB10
LINC01607
NEFL
BCAT1
WDR47
TANK
AC093787.1
AC021205.1
DTX3L
RCOR3
DMXL2
SOX11
LINC01239
ABLIM3
ZSWIM6
CDK6
MIDN
ZNF780A
PCDHB14
CRYBG3
ATF7IP
AL121578.3
FIRRE
AC105389.2
GPR1
CCSER2
AC096708.2
NFKBIZ
ANKRA2
LDAH
ETV6
CDC42EP1
WBP4
FEZF1-AS1
TASP1
CCNY
CCDC160
HMG20A
C15orf54
ACVR2B
AC090152.1
DECR1
RC3H2
TAB3
ZUFSP
KIAA1147
AL357568.2
C6orf58
AGO4
PTPN21
CLCF1
AC060766.7
ITGA9-AS1
CD44
BRSK1
USP42
AC021205.3
LINC01322
MIER3
ZBTB37
SGK1
IDO1
AP005131.4
AL160269.1
SMAD1
TOX3
CYTH3
UBE2D1
ANXA13
TENM3
TWIST1
GBP5
LRRFIP2
AC109466.1
CAVIN3
ZNF678
PXK
UEVLD
ENAH
MIR204
ZBTB33
PAPD5
CITED1
BAZ1A
PARP14
C1orf43
AC104964.3
SAMD5
SMCHD1
PXDC1
MEGF9
ARFGEF1
TTBK2
TANC1
AC110597.1
DAPK3
RNU6-26P
NEDD1
SNAPC3
HSF2
AC096708.3
AC234772.3
ANTXR1
RDH11
ZNF281
ETAA1
MBIP
GAB1
METTL9
DYRK4
TRIO
ARMCX1
ZNF730
LINC01581
MOB1B
RPEP4
FOSL2
ARID1B
PSD3
KDM6B
TMEM62
CEP57
NR2F1
AC012368.1
WDFY2
TMEM237
PPP2CB
C5orf22
SYNE2
AC083843.4
SUCO
UTY
SLF1
KIFAP3
PCSK1
AL035446.1
TMEM45A
APBA1
MMS22L
MAST4
DHRS9
AL035448.1
AASS
TBCEL
GIMAP2
STARD13-IT1
HDGFL3
KIAA0513
AC026356.2
TMCC2
AIF1L
PARP2
SLC25A4
SASH1
TP53TG1
SLX4IP
ZC3H7B
VPS54
CWF19L2
KIAA0355
AP005131.2
USP31
ZBTB49
AC113398.2
NFIA-AS2
ITGB3
STRADB
CLCN3
ZBTB40
FAM168A
HAS2
MAT2B
ZNF766
ACVR2A
UBQLN2
UPP1
LMO4
AC004994.1
PMAIP1
SHC4
ZNF776
PLEKHM2
ADAMTS1
INTS12
SERTAD2
NCKAP1
BBS12
TEX9
TMPRSS5
TMEM98
TET1
AC069437.1
TRIM9
CDK4
GTF2F2
AF117829.1
STN1
TMEM135
AL024497.2
CDK17
PTN
VPS29
ZNF614
DPYD
AC133106.1
GORASP1
INPP5A
DBR1
AL161772.1
FOXO3B
FAM120C
NMT2
ELP3
DPH5
PLCG1
ZNF669
MTTP
AC093156.1
AC241584.2
ZFP82
NLGN4X
XPR1
LYSMD3
ZNF267
ITGA2
KMT5B
BTG4
SPINK1
AC090200.1
ZBED9
AL021068.1
LSM11
KMO
DLG3
OCIAD2
JARID2
NIPSNAP2
ST3GAL6
ADPRM
AC087627.1
TBC1D1
AP005131.3
LINC00506
BCL9
CCDC181
USP47
AC007681.1
ZNF81
LIN54
RNU7-13P
HHIPL1
TMEM47
C19orf12
RIT1
PCDHGA5
COMMD10
KLHL9
BACH1
ZNF22
RNF10
NSL1
LRRC8C-DT
AC112247.1
TAOK1
ST6GALNAC2
AC106882.1
SIRT1
ZBTB6
RND1
CRYBG1
AC093797.1
ZNF85
DAB2
AC060766.4
MIER1
SP9
ZNF451
TUBA1B
AC003080.1
TSPYL4
ARL14EP
RICTOR
OTUD5
LTF
SYDE2
CEP126
AC005181.1
PPP2R3A
ZNF518B
ZSCAN9
CEP295
SKAP2
SCRN3
PTAR1
TMEM43
NFU1P2
FAM13A-AS1
TIGD6
SLC7A5
AC124017.1
BDP1
AC112249.1
RNF115
ZNF260
C10orf88
LTBP1
AC068506.1
VPS35L
PHYHIPL
SBF1P1
GSPT2
SLC25A24
SUGT1P1
RAP2C-AS1
PDIK1L
WASHC3
AC018464.1
ZXDB
DUSP8
RBM41
LSAMP-AS1
OSGEPL1
RBMS3-AS2
ARHGAP24
RBM20
RNF111
LDHAL6B
BBS4
RUNX1
CCDC144A
PDLIM7
CDH12
LINC01735
LGI1
IGF2BP2
AC006249.1
NCK2
MSI2
MSRA
RF01161
DNAH10OS
LINC01578
SYBU
VDAC2P1
CHAMP1
AC112518.1
AL391840.1
MALT1
KLHL26
AL357568.1
TAOK3
ANTXR2
SNAP25
CCDC93
UST
DYNC1I2
CROT
SACS-AS1
MAP4K4
AC074194.1
RASAL2-AS1
SFRP4
GLIPR2
AC090124.1
DUSP19
COA1
GRPR
ZNF44
JHY
CMTM8
SVIL
TMEM268
ZFYVE1
TMPRSS11D
RN7SKP234
RGS4
AL049871.1
BARD1
LINC01949
SINHCAF
AC007639.1
PLEKHA3
TRMT1L
ZNF197
VLDLR
IRS2
POC1B
AC099066.2
AL161646.1
AC104964.1
AF178030.1
AL358117.1
SSX2IP
NRIP1
B3GNT5
HTR7
RASA1
SMPDL3A
AC090791.1
DLX1
H1F0
ROPN1
ZNF618
AKIRIN2
ZNF606
PGBD1
VIPAS39
PLCL2
ZBED8
ZNF484
MTRF1L
NRG2
ABI1
SYNRG
CYB5R4
NWD1
OGT
AL139042.1
FNIP2
MYOF
C11orf74
TTLL7
HTR2A
AC011497.2
AC083841.1
AC016705.2
NDUFA5
RN7SL184P
MCC
AC112196.1
TEAD1
C11orf88
AC097480.1
FRS2
SMAD5
ATP6V1G1
AC020891.1
NCOA1
AC013652.1
TLK1
ZNF254
AC121761.1
SLC4A1AP
SH3BGRL2
HAS2-AS1
AC097059.2
STAT5B
SEC14L2
NBEA
MSMO1
WDR63
AC084033.3
YWHAQ
AL589993.1
POLB
WDR78
ERBB4
AC091826.2
FAM200A
AC090673.1
IL1RAPL2
AC010480.1
ZNF462
PTBP2
AKAP8L
AGO1
ZNF322
ZNF510
CXCL3
RPSAP52
TBCK
RN7SKP105
AC022424.1
FAM221A
DOCK4-AS1
CXADRP3
AC010974.1
KIAA0319L
AP000766.1
TBX3
CD58
LINC02580
KPNA4
CFAP20
OCIAD1
AP002505.2
AC110058.1
AL049781.1
XRCC6P4
AC062015.1
IRS1
IGHMBP2
TMC1
PTCHD4
DNAJC27
ECM2
LINC00536
NKAIN2
NFKB1
GLIPR1L1
OVCH2
RABGAP1
AC087260.1
PRUNE2
RIMBP2
EBAG9
SLC35A5
KIDINS220
CAT
PEA15
SPINDOC
SLC38A2
CCNI
RBBP4P2
BMPR2
RGS2
RNF138P1
ZNF107
ZNF816
LINC00920
AC008825.1
SOX30
RNFT2
HS3ST3A1
SEC62
FAM111A
ZNF821
LRRFIP1P1
AC011632.1
PDHX
IL17D
ST6GALNAC5
DCAF5
ARMCX5-GPRASP2
MEF2A
EPB41L2
TET3
HSPBAP1
EPM2A
BRIP1
SH3GLB1
AP005131.5
LINC01415
MAP9
NDUFA9
RF00017
ITSN1
ANKRD44
C18orf21
POC5
SHROOM4
BTBD8
PHC1P1
RBMS1
MOB4
TNRC6B
FAM13A
ZNF777
PPFIBP1
RSPRY1
TNFRSF12A
RAB5A
AC091044.1
ZNF513
KIZ
STON1
RNU4-88P
AC058791.1
FGF5
ZFPM2
AC078842.2
MORC3
TGFB1I1
AC015922.3
AC009271.1
BMP3
TRAPPC11
NHS
AC087385.1
ZNF333
ZNF419
LRCH2
KCTD10P1
AC096576.2
ZNF227
CCDC90B
CA3
ALG9
PMEPA1
DDX20
AL683807.1
AC007362.1
AC010975.1
TMCC1
PRPS2
SLC35D1
AL031777.3
ASNS
LEPR
GIMAP6
OXSR1
NOCT
AFF4
POU3F4
ZNF320
TATDN1
FAM214B
AC008525.1
LPXN
SENP6
NFYC
CD274
ZNF319
SFR1
MAPK1IP1L
C6orf62
TFB1M
NBPF26
LINC00412
ABCC9
OGFRL1
HDAC5
ZNF134
PCDHGB2
RECK
RBFOX2
MEIS1
AC104971.2
ZNF100
RNF220
AC067956.1
WTIP
LINC02284
OSBPL10-AS1
ATXN1
MS4A3
CREBRF
SGCZ
FAM171A1
LINC00632
CSGALNACT2
SYNPO2
ACBD5
SC5D
TLE4
WDR44
ARPP19
CBX3P3
CEP57L1
C9orf72
IGF1R
KLRF1
SGTB
AL606537.1
MIR548AH
AC098850.3
AC019080.1
EFL1
PNMA1
CSRNP3
AC060766.5
AP000864.1
FBXL3
PLCE1-AS1
CA1
CNST
TXLNB
AC067852.2
AC007237.1
AL451124.1
ARL15
TMLHE
ARID4A
USP25
CCDC169
AC104837.2
ORC3
CAP2
SMC5
ZNF625
AQP4-AS1
ACSL3
FNDC4
ARHGEF12
PKN2
TYRP1
ZNF512B
ARHGAP12
AL139081.1
VEZF1
VCPIP1
AL117336.3
CAMSAP2
ATAD1
DHX36
HELQ
TDP1
UBE2B
LINC00513
C5orf24
NAV2-AS5
SUZ12
ARID1A
MANEA-AS1
TIAM2
HMGN5
AC022417.1
AL451123.1
AL138881.1
LINC02207
AKIP1
AC010894.3
MAPK10
AVL9
MAPK6
KRT8P1
GPR137B
SP140L
TIRAP
AP001021.2
TAPT1
TMPPE
LINC01504
PPP1R10
RING1
AC106870.2
ZMYND11
LRRC49
ZNF268
PKP2
POGK
TMEM9B-AS1
TARS
NEMP1
CLDND1
ZNF189
SIK3
UFL1
CHD2
RAP1B
C3orf38
AC011477.3
AC244517.7
SLC7A1
DGUOK
CCDC82
ZNF641
ZFAND3
ZFYVE16
KPNA3
SESN2
YY1AP1
APLF
RAB21
PRIMA1
RAP2C
TTC3P1
KIAA1549
FOXC1
ZNF425
PARVA
ZFR
FAM161B
VPS13D
ARHGAP31
ZXDA
BDH2
AC108471.2
TBRG1
SMIM26
NXPE3
NNT
LEPROTL1
GSTA4
RN7SKP129
UBE2N
NWD2
RHNO1
TMX3
AL590714.1
MYO6
RALGPS2
USP40
HHLA3
LPIN2
MYL6P5
AC025038.1
RNA5SP118
TCF7L2
AC018861.1
GSX2
TMPRSS11A
CASP6
EXOC6
RAPGEF4
MIR181B1
MIR125B1
RCAN2
FOXP1
AC022034.2
ADGRB3
CCDC50
FAM76B
AL357094.1
MRPL50
L3MBTL4
ATP11B
KCNIP4
POLR3C
MAPRE2
AC005144.1
AC083829.2
POLI
DLEU1
RNF6
ZNF615
ALK
MARS
DRAM2
SSH2
DHTKD1
ST3GAL4
RBMX
ASNSD1
MIR2052HG
KPNA5
ICA1L
PCDHB12
AL136309.2
SHROOM3
C1QTNF7
MAP4K3
CTH
WDR1
PCDHGA7
LRRC2
FUBP1
AC007431.1
AL139220.2
CDKN1B
LRRTM2
LRRTM1
SYNE1
CCDC129
KLHL20
PDE4D
BZW2
DCLK2
STX18-AS1
HIST2H2AC
TMA16
SRPK2P
ATP5PBP2
TRAF6
LARP6
ZNF136
BBX
CMTM7
EPSTI1
OR5P3
AC069228.1
ZNF629
CSNK1A1
CRAT
FASTKD2
ARMC4
AL024508.1
TIMM9
SAMD13
FAP
DGLUCY
A2M
SUPT20H
ZKSCAN8
TANC2
ARMC8
RPE65
FBXL4
RNF169
AL590438.1
ZSCAN16
RF02271
CHMP2B
TLK2
CPEB2
CLEC14A
AL023807.1
PCDHGA6
DCBLD1
BTN2A1
SLC37A1
NIM1K
SPATA6
NBPF9
APPL1
AL136164.1
LSM14B
ARID2
UBA3
FRZB
MSL3
PPP1R26
SLMAP
AC092967.1
SOCS5
JADE1
RAB35
PJA2
AP002008.1
TMTC3
TENM2
CAMK2G
CASKIN2
AC008526.1
ZBTB41
PRKCA
PRICKLE2
LINC00517
MLC1
CARF
RNU6-503P
MBNL3
SCCPDH
VPS8
TBC1D23
C12orf4
KIF13B
ELMO1
TKT
FKBP3
PPP4R3A
C21orf91
CCDC174
PCDHGA10
PLAG1
AC234772.2
MYORG
AC010975.3
ANKIB1
LEFTY2
AC009501.1
ZNF430
CDK19
ELMO2
ZNF211
RAD17
SHPRH
ZNF18
CYP51A1
STPG1
UBR3
ZNF285
TPST1
DNAJA4
CCDC91
KDM1B
NFIB
KIF5B
LINC01517
ERI2
AC024084.1
AL109741.1
FOXN2
DDHD2
CDH8
AL024474.2
KRT8P4
ZDHHC21
PI4KB
AC011773.1
DTD2
ETFA
NUDT19
MARCH7
APP
KCNJ8
NCOR2
CABCOCO1
AC009951.1
ZNF354B
AKAP13
AHCYL2
AL136309.1
SORBS1
RPL21P44
HMGCS1
GALNT5
RBM7
LIPH
BEND6
PGAM1P9
SNX7
RPS6KA2
STRIP1
LRRC8D
CCDC71L
MDM1
DLAT
AC048344.4
CCNT2
YAP1
FGFRL1
NUPR1
TECPR2
HDAC1P1
CLK1
PDE8A
AC090692.1
RERE
PCDHB11
TFDP3
CDC14A
AC105749.1
ELMOD3
AC022601.1
ZNF433
PPP3CB-AS1
CEPT1
AL355297.3
MIR23B
CD38
BMPR1A
CAV2
TMEM184C
STARD3NL
RAB12
SCAMP1-AS1
SCD5
SDE2
AC090116.1
GOLIM4
DSTYK
PRTFDC1
LTBP3
SERPINB7
SIK2
AC073592.1
ACSBG1
TPGS2
B4GALNT3
SLCO1B3
TMEM150C
DDX52
AFG1L
NEK7
XRN1
ZCCHC8
TRIM69
ID2-AS1
AP005230.1
PCDHGB3
AC117377.1
CLCN6
NKAIN3
PLPPR4
LINC01013
DCAF17
TMEM245
TTC28
PSPH
ATF2
FAM241B
LINC01912
LDB1
RPL12P14
TSG101
COX18
YOD1
PLS3
EHD1
TNPO1
TES
ARL5B
NMD3
PCDHGA8
TUBGCP3
EIF2AK2
EXOC5
AC011369.2
ORMDL1
ICE1
MR1
SLC19A2
ICE2
NR2F1-AS1
TXNL4B
SAMD8
AC073130.1
AL078459.1
ANKRD40
CTDSPL2
ZNF644
LSM1
ATF4
ZBTB34
CADM1
ADARB1
ABI3BP
ASH2L
ZNF184
PAK1IP1
KIAA1024
AC092868.2
CDC42SE2
AL160006.1
MAP2K6
AC099063.1
AC020891.4
METTL14
IL21-AS1
SDHCP1
SEPSECS
MIR31HG
AL845472.2
FANCF
ZBTB17
DCK
RBMS2
FAM69A
ZBTB20-AS2
SMS
FCHO2
TMED10P1
OR5P2
MFSD8
AC034231.1
NPR3
NBN
HSPA13
TDO2
HPSE
ZNF687
MED13L
TRPC1
AC003991.1
OSBPL8
LARGE1
AC079416.1
AC009884.1
TAS2R14
TDRD7
RF00019
PAIP1
CAPZA3
MCTS1
TERF1
PDCD1LG2
EIF1
SGCG
TRO
ACVR1
AC003986.2
IFNB1
KLF9
S100Z
TRANK1
AC022415.1
HEBP2
MYCBP2
TKTL2
TBC1D22B
AL365184.1
SBF2
MOSPD1
AC002127.2
MANEA
RPS26P5
FOXJ2
AC091814.1
UBFD1
ZNF490
TRHDE-AS1
RNF19B
AL589182.2
CALM1
NET1
ITGB3BP
CA13
ANAPC13
RPF1
DNAJB2
AC110792.3
OR5B3
IPMK
STRN3
URB1-AS1
GMFB
GEN1
TTC21A
MVB12B
DMXL1
SOCS6
AC241952.1
ADAM32
TWF1
RSBN1L
COL4A5
FAM89B
IGSF11
FAM117B
MOB3A
AL353784.1
KIAA0141
UBTD2
SLFN13
RF00275
BRAF
AC114878.2
SEC24B
GAS8
TMEM65
OVGP1
ODR4
AC011504.1
ITPKB
CUL4B
WASL
TSC22D1
PDE4DIP
FAM160B1
FAM122C
HIST1H3F
FAM219B
LAMB4
ERVW-1
KLF7-IT1
ZNF397
IQCK
MCU
LCOR
AL136460.1
TMEM140
RNF217-AS1
SRPK2
SRPX2
AC110296.1
CDK2AP1
NEK10
ADH5
FBXW4
MRPS30-DT
CAB39L
ZNF646
C11orf49
LINC00327
DOPEY1
CNRIP1
TMEM88
GOLGA7
INTU
Z99289.1
AC020905.1
ADAM23
C17orf53
CGRRF1
KCNMB2
SAMMSON
ZNF674
TECTA
ZYG11B
CEP350
ARHGAP15
AL451064.2
ITGAV
RNASEL
AL589826.2
AP002851.1
MIR99A
AL161751.1
FAM200B
SEPT9
POLL
PHTF1
TROVE2
ING3
FGF14
AL353614.1
BNIP1
CDCA2
RP9
ISCA2
PARP8
PRDM4
BMP5
CD59
MEIS3P1
AC000403.1
TBXAS1
GAPVD1
NRBP1
TMEM269
LINC02143
MRPS31
AL157838.1
RAP2B
SPANXA2-OT1
CRNKL1
ARFIP1
UBA6-AS1
IFNE
NT5C2
WAC
WDR61
MAPK1
PPP1R8
ENOPH1
ZNF516
CDC5L
ATXN2
TTC19
AL663070.1
MIR4450
PHF20L1
ZNF3
ST3GAL1
FSIP2
C1orf112
PCDHGA4
MIRLET7A2
RPL35P3
DSTN
MYO16
BEX3
AC005261.5
AC044810.2
UFSP2
EPB41L4A
STX7
LINC01762
VWA8
ZNF41
LRRC4C
SAP130
TIPARP
NAV2-IT1
SLAIN2
GPR176
AC078880.2
AC118549.1
KLF3
LDOC1
EIF2AK4
CASC15
RFC5
TMEM41B
CGA
ACTR8
TNFSF4
ZNF251
CAAP1
BICC1
C7orf25
USP30
EIF5
AAED1
ERO1B
SPTSSA
ARHGAP32
EIF1B
JMY
ZDHHC13
AC084866.1
SUPT7L
UBL3
DEDD
LINC02522
AZIN1
ITSN2
AP000722.1
RIF1
ZNF773
PSMD5
ZNF713
LGALS3
DUS4L
PLN
AC073062.1
ZNF225
BTBD9
ZNF610
HNRNPCP1
AL096829.1
WARS
SRPX
GTF2IP4
KIAA1217
PHACTR2P1
NAA16
ESRRG
TRAK2
MAPK8
YARS
SAMD9L
C12orf45
MMP17
LYRM2
ZNF460
ZIK1
KLHL5
SLC5A12
AC022294.1
TNFAIP6
PAPSS1
SMIM29
CDC42BPA
UTP23
CTBP2
LINC00265
TLR3
PPP1R17
FRMPD4-AS1
TUBE1
TWF2
TLNRD1
CPB2-AS1
AL390755.1
FLRT2
SKA2
KIAA1551
CHST10
PDE3A
MAPKAPK5-AS1
DCTN2
AC107294.2
AMMECR1L
KIAA0825
CYR61
TNKS
LPP-AS1
AC008277.1
AC090673.2
ELOA
AC060765.1
AC022107.1
TTC21B
AC009812.4
ZFX
SOS1
WEE1
ISOC1
ZNF14
SUMO4
ZNF630
NEGR1
PDPR
AC093909.1
TRIM27
ZDBF2
YTHDC2
HUS1
CC2D2A
TRIM37
AC103876.1
BEX1
SPARCL1
RTRAF
CASC3
IGBP1
BACE1
AKAP10
GXYLT1
RPS6KB2
FBXO38
JKAMP
AP000523.1
USP9X
ARHGEF28
KANSL1
AC020637.1
TMED8
AC078993.1
EIF4A1P12
TP53RK
PCDHGB4
TEX11
ATL1
C8orf48
KLF17
FEZ1
ANGPTL3
NTN4
ZNF587P1
MCTP1
MGST1
ACTBP8
SCRN1
PDSS1
BCL11A
ZBTB45
AC027288.1
AC079866.1
ITM2B
GDI2
NCOR1
ABRAXAS2
OR5B12
AC090337.1
ELMOD2
DENND1B
ARL13B
RAB6A
TOPBP1
C5orf34
PUF60
AL445490.1
ZWILCH
PGRMC2
SFXN5
SFPQ
AC121761.2
RN7SKP69
AP001610.1
TMEM198
ZNF724
AC010975.2
CCNJ
TMEM200A
RNU6-729P
MBP
UBAP1
GSAP
BORCS5
MTERF1
PEX12
MEF2C-AS1
OR4F14P
Z99289.2
CHM
AL390066.1
C4orf46
AC093677.2
AC105105.4
YAF2
EAPP
NBPF14
MOB1A
AC118653.1
GTF2H2C
WWP1
RNU7-119P
ZC4H2
RNF2
THUMPD3
POU6F2
SVEP1
MEX3D
AL627389.1
ZNF71
SKA3
RPL12P20
ZBTB14
MTM1
ZNF813
LINC01717
SLC45A2
FZD6
CCL2
Z99496.1
KCTD15
ZDHHC14
HSPE1P21
ARSD
ZNF654
TMED7
NCEH1
RBBP8
MYADM
SLC41A2
LNP1
DENND5A
AARS
NBPF11
TMOD2
MTMR14
SREK1IP1
PGM2
AC099499.1
MGEA5
FAM214A
AC104791.1
POC1B-AS1
STXBP4
AC007996.1
MSANTD3
RC3H1
PTPN9
SMC5-AS1
ATP5F1AP1
OR2BH1P
NSMCE3
DHX32
PANK3
THSD7A
AC015883.1
LIMS1
MPDZ
AC087821.2
FHOD3
TTI2
LAMP2
PCTP
CEP128
THRB
CCDC144CP
NUCKS1
AC106791.1
TOM1L1
RNU12-2P
ASIC5
RNU6-482P
ENTPD7
ERVFRD-1
AC007098.1
PCYT2
NEUROG2
PLPP6
THAP3
SLFN14
AC243772.2
SGIP1
RN7SKP51
MIR3064
CAPRIN1
AL162725.2
AL161457.2
MTAP
ZNF746
AKAP12
RPS11P1
ZFP64
LNPEP
FBXO10
ALDH1A2
AC011037.1
LINC02097
PAX9
AL356776.1
BVES
AKT3
SPPL3
FLVCR1
AC091948.1
FAM13B
GTF2A1
AZI2
HOXA5
AC106870.1
AC015922.4
HLF
AL133230.1
RP2
THAP9
IFIT2
FBXL5
RNF113A
LINC02003
ATXN7L3B
RAG1
AC004918.3
RCC2
AL118558.2
SRP68
ZKSCAN4
ECD
TRUB1
BLOC1S5
SMAD4
ZW10
METTL15
RBAK
SORT1
RBMS3-AS1
ZCCHC14
OTUD6B
PFKFB3
DLX6
SPATA5
AC069528.2
BBS5
AC015802.1
AC104852.1
CNOT2
ZNF670
ARID4B
TCEAL9
CHSY3
FAT1
ACTB
POLR3GL
ZNF234
GARS
STK3
AC013429.2
MIR548AQ
C14orf93
CREB3L2
TADA2B
NR2E1
CCR4
FRRS1
CALB1
ADIPOR1
RANBP6
SRF
SNORA32
RTL8A
RERGL
SLC10A7
AC009927.1
METTL6
USP6NL
AP002840.1
AC012555.2
RGR
ALKBH1
AL353626.2
ESR1
MAB21L1
SHMT2
PCDHGB9P
AC022140.1
ZNF649
THYN1
FBXO7
TBX19
NYAP2
AC024909.2
PARD3
RAB33B
NEPRO
PRKRA
AC016716.2
AC103923.1
PHF2
AC093788.1
AC015802.6
ZNF426
RPS6KA5
ZNF292
IGF2BP2-AS1
MRPL19
GLS
DBT
EXOC6B
BRD2
AL807761.4
TMEM161B
FOXN3
PCDHGB7
ZC2HC1A
ABHD13
NFX1
TERF2IP
GCNA
ANXA5
MDFIC
AC091185.2
OSBPL11
DBN1
LINC01473
PCBP1
GACAT2
PPP1R3D
HSD17B11
STON2
ADAR
PRIM1
CREB1
ZNF592
KIAA1191
RCAN3
AP1G1
AL590617.2
AL589935.1
BCL7B
PLK4
THRA
CMTM3
AL596202.1
AC008906.1
STARD7-AS1
CTNNA1
TYMS
AL512383.1
SVIP
AC124045.1
RF00019
AC105383.1
DYNC1LI1
DPF2
SLK
MYNN
C17orf80
AC093909.6
RTP3
SLFN11
AL117335.1
FNDC3B
AL356968.2
RBM4B
YIPF6
AGO3
TIGIT
RF00019
BABAM2
ZBED5
ASB3
GTF2A2
WDR48
ASAH1
MED13
HERC3
AC105384.2
AC006518.2
AC104695.4
AC005730.1
ACSS3
RNF138
AC068413.1
ARHGEF26
TMEM169
WTAP
TAPT1-AS1
ARHGEF11
GRB2
TRAK1
AMD1
JAKMIP2-AS1
ZNF286A
AC096576.3
ZNF277
H3F3B
KIZ-AS1
DHRSX
FBXO11
TARID
ZNF532
USP24
ABCB7
NBPF12
FARS2
ANKH
AC090204.1
DDX6
ROCK1
AC006145.1
TMEM132D
NTN1
AMMECR1-IT1
AP001442.1
GTF2H5
CRYZL1
AL133406.2
RANBP10
PLSCR1
ARHGAP39
MYD88
AL139393.1
CD276
CDC27
FSTL5
AC011773.3
RNF38
TNS3
KIF6
RWDD2A
EXOSC8
ANO6
RFC3
CENPJ
PCID2
SOGA3
RPL17P35
AC018861.2
RBL1
LINC-PINT
NEK1
TRIM3
ZNF569
CASC2
ZCCHC6
AC079600.3
BBS10
TAS2R20
COQ5
ERVMER61-1
DTX3
DEPDC1
GAPDHP59
TTC31
NKAPD1
ARHGAP35
SPAG1
CPEB4
PTCD2
AGA
ROBO2
OSBPL9
LINC00526
KLC2
FAM210B
MIR4803
SMIM10L2A
EXOC1
LINC02535
RIOK2
AC096576.1
AL133399.1
NLGN4Y
DNAH12
HOTAIRM1
ZNF8
PHF11
INO80D
RPL35P6
AC007683.1
PCA3
ZNF256
RPS6KB1
DNAJB14
ROCR
LINC01152
IP6K1
LINC00926
AC083862.1
LINC02101
RNF139
TCP11L2
FRYL
KIRREL3
FIZ1
SNAPIN
AC093879.1
NAV2-AS4
KTN1
RAB23
AC005833.1
KDM3A
KAT2B
AL391117.1
GNRHR
AC005999.1
NARSP2
ZDHHC4P1
DCUN1D1
PCDH9-AS4
ZNF561
SEPHS1
SOS2
GNB1
ATMIN
BNIP2
FASTKD3
UBE2D2
AC091874.1
KRT8P48
COL19A1
GNB4
LONRF1
NRBF2
AL603750.1
AK5
ZNF273
ANO10
AC092851.1
AC019117.1
AP3M2
NLK
ZNF148
COQ6
THAP5
TMTC4
HDAC8
GOLPH3L
TPBG
RPS12P5
POLR3F
SPART
GSTCD
RPS15AP9
RPL17P26
VN1R84P
LEPROT
PARP6
GALK2
ANAPC4
UBE2H
EIF2A
DERA
GTF2E1
IDE
MGME1
STAM2
SQLE
AC008937.2
AL591848.4
OR51E2
TATDN1P1
APPBP2
AC016954.1
APBB2
FAM177A1
GLDN
WDR82
LRRC27
ARNTL2
PURG
AC004808.1
ZNF416
AC012613.1
CORO1C
ZNF205
C9orf85
TBCC
PCDHB8
AL683813.1
MICU3
VN1R53P
NMNAT3
CNTN5
TRIM44
RRAGC
FBRS
FAM133B
TGIF1
NBPF10
PTPRQ
CAPS
HMGN2P20
RNF135
ZEB2-AS1
CFAP97
MYO5A
EXOSC9
CCNH
OR2S2
WDCP
C6orf226
PCAT6
LPGAT1
SLC11A2
AL358333.2
PSMG1
AC078842.1
BCL10
SNHG22
PCED1B-AS1
RASSF3
BX322635.1
NPHP3
RN7SKP244
TLL1
LRCH3
CSRNP2
NDUFAF6
BANCR
OTUD7B
SLC26A4
DNAJC1
RHOQ
KLHL2
C11orf71
LINC02450
ARL8A
FRMD4A
UBE2W
RN7SL849P
RPS15AP30
UBQLN1
AC026111.1
LINC01515
NOP56P3
NUFIP2
AC008269.1
VANGL1
DNAJC18
LCORL
PTPRJ
ACBD3
KATNBL1
CACYBPP3
AC138819.1
SLC25A20
DTD1
C17orf51
CARD8
SLC25A14
KNL1
ARHGAP26
MTHFD2P1
PATL2
C12orf29
PSME4
SNORD56B
ANG
AC021086.1
AL451064.1
PSMD6
TMEM242
AL035681.1
ZFP30
N4BP1
ZNF844
IVNS1ABP
RASSF8-AS1
AC008937.1
AC006539.2
FRMD6
SDK1
VN1R83P
RAB28P5
RN7SKP266
GEM
ANKRD16
DCP1A
AC010332.1
PLEKHA7
PCDHGB5
ADNP
BAK1P2
RIOX2
SNX9
UBC
DIS3L2
CNTNAP2
AL360169.2
ZNF689
TPRG1-AS2
ZNF570
C20orf194
OSBPL3
SHTN1
SLC22A23
USP28
AKAP9
KIF26B
ZC3HAV1
ZPLD1
ZNF330
ARL6IP6
GNB2
AP001258.1
LARP4
AL035427.1
RTCA
RAB3GAP2
AC004551.1
SNX5
LINC02340
COMMD2
AC055731.1
FAM153A
CCNB1IP1
ADD3
GNAI1
RAB11B
AC104695.3
ALDH7A1
SHOC2
CEP170
AP3D1
PPP1R12A-AS1
COPS2
SOBP
EML4
NEURL3
AC090802.1
FANCC
HDAC1P2
RF00091
DHX57
AL022157.1
TUBA1C
AC090505.1
SLCO1A2
AP005433.1
ATP2C1
UHRF1BP1
RETREG3
ZNF91
ZNF853
HACD3
SNX27
CIRBP
RNU6-145P
IRAK1BP1
GPR173
ZNF638
SMC4
SMG5
HYDIN2
RNU5B-1
UBXN2B
WHAMM
MTMR10
UNC13B
ZNF623
UBASH3B
MAML1
RPL5P18
AC055733.4
EPN2
ZNF146
RGP1
FMO5
ATP8B2
RN7SKP258
CHUK
B3GLCT
HNRNPLL
MTFR1L
PHACTR2
QSER1
EXOC7
YTHDF1
AB015752.1
TRMT13
CADPS2
DDX19B
MIR4483
DYRK2
STX6
AC009812.3
FBXL14
RBM5
IL31RA
RGS21
TMEM192
LRRC69
GAS2L3
RXRB
AL450344.2
IPO8
CU633967.1
LINC00857
AQR
AL157387.1
UVRAG
GRPEL2
MARCH10
MTF2
YLPM1
BCLAF1
DTWD1
SEC63P1
LSM10
ZSCAN21
PLCB1-IT1
DNAJA2
AL512422.1
PSMD14
GLUD1
FAM8A1
DCAF8
PURB
AC060766.6
STAU2
PRIMPOL
ZBED3-AS1
TGFBRAP1
CEBPD
AC093724.1
AC025271.4
TUBB
PICALM
AC008280.3
ZNF383
HABP4
ZNF25
HAP1
LINC01694
ATF6
KDELC2
CCDC115
TGDS
AC066613.2
MCFD2
RHOT1
AC000123.3
RNU1-101P
AL365184.2
PER2
S100B
FAM84A
ANXA10
SPIN1
VSIG10
AL159169.2
CCZ1
KCNAB1
LINC00862
PLAGL2
NAMPT
CACHD1
LIG4
RPP38
PDE12
AC008560.1
PCCA
AGAP13P
DLGAP1-AS1
HMGCR
AC012613.2
RF00019
RF00019
APIP
AL359273.1
RRAGB
NAPB
SLC25A25
KITLG
AL392023.2
UFM1
HARS2
PIP4P1
IL13RA2
AC006355.1
PCDHGB1
PLCD1
PPP2R5E
MRPS30
INTS6
LINC02525
INPP5B
MAST2
QTRT2
AC055855.1
PDGFC
PPP1CB
ANKRD30B
ATXN2L
RALGAPA1
BSDC1
DEGS1
AC091185.1
USP9Y
PSTPIP2
AC090220.1
AC093535.1
GNRH1
AC022498.2
AC007683.2
SLITRK2
ZSCAN2
AC104462.2
NR3C2
UBE2A
RBM15B
NDUFAF1
FURIN
NIPBL
DPY19L4
ANKRD13A
COPS3
HSD17B7
EPHA5-AS1
ZNF343
UBE2E3
MAD2L1BP
TOP2B
CCAR1
GPRASP1
UBR7
RFX4
PCDH17
STK40
ZNF677
LINC00667
DNMT3A
PRDX1P1
AC009884.2
CENPK
PPP1R42
PCYT1A
RNU6-258P
KDM5A
IPO7
FAM111A-DT
PDS5A
HNRNPA3P11
PSKH1
POLK
KAT6A
RSF1
DDR1
PMFBP1
ZNF74
NAALADL2
AC069222.1
ABCA8
METTL22
ITCH
RTEL1P1
HCG4P5
CCDC28A
RNU6-1226P
ZC3H3
DDX28
C15orf65
TICAM1
LINC01580
FZR1
CRTC3
ANGEL2
HSPA14
PTPMT1
ABHD4
GCFC2
ATP2B1
PRPSAP2
AC007423.1
GABRA3
AC097474.1
PRR4
LINC00907
TRIM36
POGZ
ZNF346
ZNF382
MIR1299
BTF3L4
TSIX
MACF1
LARS
TMEM136
LZTS1
RF00406
MIR221
AC105250.1
GRIK1
ERF
RNF25
NMT1
NR3C1
AC004918.1
BLOC1S2
STAG2
AASDHPPT
RPL23P4
DSC2
RF01210
COA5
AC010894.5
RPS26P41
TMSB15A
LINS1
SYS1
AF127936.2
RANBP2
RBPMS
AL138963.2
ELF4
GAPDHP29
AC009303.2
TRIM21
DLX6-AS1
ZNF616
AC138649.2
TRAPPC12-AS1
MAPK9
NUDT9
TP53BP1
MED1
DHFR2
ARHGAP36
ATP6V1B2
AL139147.1
AP001999.1
AC104073.3
ADAM5
HOOK3
AC087821.1
LRRC41
DYNC2LI1
ADAL
LINC02388
RBM18
AC012464.1
AC022113.1
FRG1HP
LINC01722
AL355073.1
TPMT
PCDH11Y
TMEM231
EPB41L5
AC008728.1
SHOX2
AC097103.2
AC105384.1
ZNF461
ZNF75D
NOL8
RYR3
CSNK1G3
RAB2A
MSRB2
FAM222A
SLC24A5
ABHD17B
THUMPD1
AC092807.3
AL033504.1
AC026616.1
STX17
PRTG
C1orf131
CNOT4
RAPGEF1
TMEM60
AC091078.1
PUM1
MSANTD4
C10orf25
MIR125B2
EIF2B5
TMEM64
KRAS
FLNA
YTHDF2
SCAF8
CPS1-IT1
AC009075.1
ERAL1
AC093323.3
AKAP5
RBM26-AS1
MASTL
RGS6
ASB1
RASSF1
WDR26
GZF1
IRF2
XPO6
YPEL5
AC110056.1
ACTR3
ZNF229
AC078882.1
TMSB4XP8
LONRF2P1
MAGEF1
PROSER1
AC011816.1
TTPA
ARV1
SRP19
ZNF195
TCTN2
FBXW7
ZKSCAN3
KANSL1L
BRD1
PRKAA1
SLF2
CCDC112
GPN1
TM2D2
KLHL24
RMI1
ZNF613
FBXL7
DDX60
AL513475.1
CREG2
SRSF4
CHD1
C6orf201
CNIH4
EML2
TMEM14EP
MRPL9P1
C5orf30
SH3PXD2B
EFCAB2
RF00019
ZNF506
ATAT1
AC083806.2
TJP1
ANKAR
KBTBD8
MCF2
SCNN1G
SOWAHC
LINC02211
AKAP11
AL160314.2
TAF9
LINC02488
PARP15
FMC1
AL845331.2
DIRC3-AS1
AC096741.1
AC119044.1
GNL3LP1
RNF144A
AC008868.1
PDCL
ZNF93
EIF4A2
TTC38
ZFP28
AC012085.2
C15orf41
GOLGA8UP
MCEE
AL359095.1
SEC23A
GJA1P1
AC007389.4
CLIP1
AC134349.2
EFCAB13
GOLPH3
HNRNPA1P42
HNRNPA1P50
SEPT7-AS1
KPNA1
LMLN
ANKRD13C
NCAPG
AL450344.3
CYB5R1
RNU6-853P
VPS25
MIR920
AP000787.2
PARP4
REV1
ZSCAN12
IREB2
YAE1D1
TMEM170B
ZNF439
TNRC6A
AL356270.1
AC104695.2
PCK2
AL137779.1
KDM6A
PCDHGB8P
VTA1
NIT1
NEMF
AL121772.2
ZNF408
AL392023.1
ITGA4
SMIM10L1
ZNF222
SLC25A38
WNT2B
SMARCA5
C9orf152
FAM45A
CENPP
CA8
ATP10D
MALAT1
MAP7
FBXO28
WDR75
TEX2
AC092131.1
AC009784.1
TRIP4
DOK6
ZNF658
SCAMP1
TMEM206
PIK3CG
MRPL43
NBPF8
RAP1BP1
DYNC1LI2
HIPK1
SLC25A46
CCNT1
UBE2Q1
RINT1
FBXL2
ZNF546
TIPIN
IER5L
UTP15
EPB41L4A-AS1
TP73-AS1
AC068234.3
SLCO1B1
DISC1FP1
PRPF8
ATXN7
MORF4L2
LIMS1-AS1
HOXC13-AS
GPBP1L1
CNDP2
LGR4
KLHL28
CPQ
RNASEH2B-AS1
SELL
LIN7A
TRIM52-AS1
PAQR3
ZNF304
NHLRC3
SMURF1
PPP4R3B
UGDH
ZNF474
AL133517.1
FAM222B
A1CF
INO80
STK26
ALG1L6P
XIAP
NUP37
RFX7
PHC3
PSAT1
LIPA
AC019322.4
DDX4
MAN1A2
STRN4
WASH7P
KCMF1
AL133406.1
RNF145
TNKS2
DNASE1L1
ETNK1
ZNF804A
ZNF396
CIPC
CNOT6L
SLC2A12
ZNF155
AC068700.1
AL160394.1
IRF9
AC087286.2
AC021321.1
TCEAL8
AC116096.1
DUX4L51
IL1RAP
PCNX1
UBE2D3
TOB2
ECT2
DLX2
WEE2-AS1
RNU6-171P
LIN7C
PAK2
AC026254.2
TTC14
AC048344.3
PTER
NOD1
