PADI3
L1CAM
PADI2
C3
CSMD2
CPA4
SEMA3F
MEST
LRRC15
SAA1
AQP1
BGN
IGFN1
CHI3L1
STAC2
SP6
NGFR
WISP1
PTGS1
AKR1B10
HKDC1
PROM2
SYT7
C1QL1
TMC6
SERINC2
DYSF
RASD2
LGR6
WNT7B
ATP2B2
SHISAL1
KRT8
TBC1D2
TINAGL1
RRAD
TSPAN18
KCNC4
NANOS1
CORO2A
TMEM130
FBLN2
SSC4D
IGFBP4
SLCO4A1
MMP9
TIMP3
TRIM29
ASS1
TNFRSF21
ITGA11
ARHGEF16
TTYH2
ADAM8
ARRB1
SLC12A8
SEMA6B
G0S2
PLXDC1
CD82
MEGF6
ANXA8
SERPINA1
TNS1
KRT16
P2RY6
NEURL1
CELSR1
COLEC12
FAT2
KCNK3
TNFRSF1B
UNC5B
FBXO2
LINC01503
WNT6
CDK18
PTPRU
CHST15
LAPTM5
ELN
LGI2
PADI1
CRYBG2
MAL
AEBP1
ANXA8L1
SEMA7A
SRCIN1
SORCS2
ZP1
LBP
CHRD
SLAMF8
HHIPL2
ITGB2
F3
FOXO6
SAA2
RTN4RL2
AGFG2
SFN
WNT10A
UNC13A
SEPT4
MYO7A
WWC1
KRT32
KRT17
C1S
PTPRVP
ATP1A2
GDPD5
RNF112
NXPH4
ZNF385A
SYT12
SBSN
TMEM40
ICAM1
TRABD2B
AFAP1L2
MYEOV
PALD1
PLEKHA6
CACNA1I
PPP1R1B
SEMA5B
MIR1-1HG-AS1
DGAT2
RTN4RL1
EGLN3
DLX3
TMC8
KRT5
U52112.1
SHH
BCL2L11
SPTBN5
MB
SUSD2
SYT8
TSKU
PDGFRB
ALX4
VGF
ADAMTS14
EEF1A2
SARDH
MCAM
GAL3ST1
CRABP2
SPN
AC007938.2
SOX2
ROBO4
CPA5
FBLN1
DMKN
LINGO1
IGFBP3
TSPAN1
DNAH17
RAB11FIP1
GRAMD1B
BDKRB2
FOXI1
TRABD2A
VWA1
CA9
KRT16P2
LMO1
IL27RA
CSMD2-AS1
RAMP1
TP53I11
ANXA6
PKDCC
KRT18
FAM180A
CDKN1A
TMEM158
KCNIP3
OBSCN
HCN4
AP000769.2
MST1R
TNNT1
MLXIPL
RAP1GAP2
PECAM1
ETV4
KANK4
CD24
MYO7B
AL357033.4
INMT
MDFI
ELF3
IRS3P
PTK2B
CYP26B1
TG
TLE2
FAM83A
SLA
TNXB
CCDC69
STX1B
DMBX1
XDH
TGFBR3
C15orf59
IGFL2-AS1
AMZ1
WNK2
AC021218.1
COL16A1
PDE2A
MAPK13
ANO1
LIMS2
LMTK3
AQP3
ACSL5
PDLIM1
MEG3
CSF2
PCDH1
LAMB3
CAMK2A
TPM1
MUC6
FAM43B
PSAPL1
AVPR2
CREB3L1
PADI4
MGLL
EPPK1
OPRD1
NPTX1
MAPKAPK3
LSP1
EGR3
TUBB4A
AC007608.4
P3H2
STMN3
PODXL
HPCAL4
IL24
COL26A1
ADGRA2
LINC01348
NYAP1
CRLF1
SLC25A37
CLDN4
AC100803.2
DUSP2
GPR20
ADAM11
MYBPH
FAM78A
ESPNL
C9orf106
MEOX1
APOL3
TMEM51-AS1
CILP
AL109615.2
IGDCC4
RASGRF1
HTRA3
SSPO
ARHGAP45
LGI3
KCNJ12
LAMA3
IL4R
CDH3
NOTCH3
SLC37A2
TMEM119
APLN
ARC
FGFR4
SPNS3
FMNL1
ADRB2
GRB7
PTPRF
CTSH
TJP3
SBK1
TMEM92
AL121895.1
ADGRB1
THSD4
CAMK2N1
PTGES
MT2A
WNT9A
B3GALT5
CLSTN3
AC002401.4
ZNF467
FCHO1
C11orf86
CDC42BPG
RTN4R
AL391056.1
ACKR3
GDF15
STEAP3
MEG8
ABLIM2
SCN1B
LINC01588
SLC43A2
OXTR
CLMP
P2RX6
CREG1
CDA
GPR153
CAMSAP3
EFNB1
PRR36
TMEM255A
TRPV3
PLA2G4D
CAPG
CILP2
NGF
TNS4
MAN1C1
HMGB4
SIGLEC1
NPTXR
AL451042.2
TSPOAP1
STS
SLC7A7
NDRG1
RAET1E
GPRC5C
GGT5
SNCG
GJB3
DAAM2
RAC2
GAS6
AC008105.3
SPINT1
TNFRSF9
DES
ALDH2
DPP4
PDGFA
DDIT4
MUC16
ZBED6CL
KRT19
NCCRP1
CHST11
PLAC4
COL7A1
RAB17
ADGRB2
MATN2
MATN1-AS1
SCARB1
AL357033.3
ACVRL1
MAOB
SLC12A7
APOBEC3C
SH2D2A
ABCC12
PTAFR
TCTEX1D4
PODNL1
DSE
CD300C
AKR1B1
RASL11A
LINC00840
PLA2G4E
NEURL1B
IGFBP6
UCA1
EBI3
AC245041.2
KIF1A
LINC01914
PLIN4
SSC5D
LOXL4
AC009720.1
IL2RB
PITPNM3
CPNE5
KCNK5
ZMIZ1-AS1
STARD8
SCN4A
LRG1
IGSF9B
CDCP1
COL20A1
PTGDR2
PKP1
GPR17
EFHD2
MMP2
PRTN3
SSTR2
C2CD4C
AC006262.1
CPNE7
APOBEC3F
POU2F2
ARHGAP30
GRIK5
S100A9
CSPG4
TRPM2
CDH1
MROH6
APOBEC3G
ALS2CL
PLCB4
JAG2
NFAM1
EMID1
RASL10B
HMGB2P1
AC108058.1
BMP7
ERBB3
C19orf57
PLPP3
MIR34AHG
NDRG2
MMP13
SOCS1
BIRC7
COL5A1
KSR1
MIR503HG
GPRC5A
CPZ
LGALS12
PHOSPHO1
ITGAX
APOE
NTNG1
COL27A1
CAMK1D
RAB3D
C2CD2
DCHS1
BRSK2
CXCL16
SRRM3
MT1X
SLC38A11
CALHM3
LAMC3
SYNPO
LAG3
KCNH3
SLC1A7
AC244034.3
CSPG5
RAPGEF3
ZP3
MYH16
SMTN
KRT14
BACE2
REEP6
SEPT3
PAX5
PSTPIP1
CATSPER1
MRAS
ZNF185
IRX3
PTPN7
FHL2
WFDC3
EPS8L2
CLIC5
SYNGR3
FAM107A
MYRF
MAP3K14
SH3PXD2A
RASSF5
CXCL13
SLC47A2
KIF21B
CARMN
KRT71
DMBT1
CRB2
CPE
ADORA1
PALM3
KAZN
ENG
AP003119.3
RIMS3
NECTIN1
NABP1
RHBDF2
AL590644.1
HIC1
ATP8B3
PPM1H
SAMD14
JPH4
AP000424.1
GRHL3
SLCO4A1-AS1
SCNN1A
IFITM10
NKAIN4
CAPN8
TMEM51
HEG1
UNC13D
AC055854.1
AXIN2
WDR86
C6orf223
FAM131C
FAM46B
PKD1L2
COL8A2
AC010768.2
GPRIN2
KCNH2
PTH1R
KALRN
FZD2
LINC01819
YBX2
ROBO3
PC
LARGE2
SLC20A1
SCARF1
BDH1
PNPLA3
FCMR
TMEM255B
LINC01814
NOTUM
DLL1
COL5A3
EPB41L1
DENND2D
CRYGN
LINC01016
PDZD4
C1QL4
DUSP5
AIFM3
CMBL
PHLDA3
NECAB2
ATP2B3
VSTM2L
HPD
ADAMTSL2
SLC29A4
GPD1
RASAL1
IFITM2
AC051649.2
GAL3ST3
TMEM37
CDH15
NLRP1
SYTL1
NTSR1
VSIR
ELFN2
LINC01132
ANGPTL4
COL9A3
MYL10
SYNGR4
KIF26A
IL21R
CALHM1
HSPD1P14
TBC1D4
PROM1
GRIN2D
KLK6
IGFL1
FLRT1
RARRES2
AC114488.1
UNC5B-AS1
KRT4
SPRY4
CACNA1G
ANKRD62
ABCC3
ITGA3
CYP11A1
PAPLN
PDZK1IP1
CXCL12
AL357033.1
SEMA5A
GFRA2
AL596223.1
TNFSF14
SLC30A3
AC018781.1
PLXNA1
AC245041.1
TPPP
PAQR5
CYP2S1
GLP2R
MEG9
SLC38A3
KRT79
ST6GALNAC4
MELTF
AC018629.1
S100A3
METRNL
C5AR1
GPX3
IL32
DUSP1
PLIN5
PAX8-AS1
ADGRG6
IGF2
ADGRL1
SMPDL3B
AC124067.2
TGM1
ABCC11
FOXN1
ITGAM
C1QTNF1
APOL1
JAK3
ITPR3
ZAP70
BTBD11
AC068580.4
GRIK4
RAB3B
LAMC2
SREBF1
FAM167A
CACNA2D2
SH2D3A
AC011944.1
AL355916.1
TIMP4
BMP4
DOC2B
RP1L1
AL391121.1
AK4
CDH5
AC025580.2
LYNX1
C5orf66-AS2
PIK3R6
TNS2
IGSF9
C11orf96
FAIM2
MUC4
TRNP1
AC008875.1
DBH
GABRE
FHAD1
RYR1
FA2H
GPSM3
RILP
MICAL2
PPP1R3C
DTX1
AL512638.1
FAM19A3
PAEP
TTLL6
GPR78
VDR
PPP2R2C
S100A8
RRS1-AS1
AC105046.1
ITGA2B
SCUBE1
DOCK2
ZNF488
GPR68
C2orf54
INHBB
FAM83H
AL121929.2
SH3TC2-DT
AC022239.1
PIANP
AL035405.1
SLC25A23
THSD1
FBN3
KCNQ1OT1
LINC00595
COL13A1
LGI4
ACTBL2
IGHE
AC003101.1
ICAM5
CAMK2B
AC025171.1
FAM25C
AL021392.1
AP005233.2
IKZF3
TMIE
AC007923.4
SLC9A5
PPL
SEMA4B
VEGFA
EDN2
NPY4R
AC126603.1
MCF2L
PNCK
SMIM3
LOXL1-AS1
EPB41L4B
PLAC8
CCRL2
ESPN
LINC01134
DAW1
SHF
SNED1
CXXC5-AS1
TPM1-AS
NPR1
AFAP1
MT1E
SYT2
GALNT15
LINC01843
BOK
SLC45A1
LRRC20
TNFSF15
ERMP1
MPP2
MUC1
SOX7
RAP1GAP
RHBDL3
FUCA1
WFDC13
THSD4-AS1
ATP2A3
BAHCC1
LINC00842
AC007938.3
KIAA1755
GALNT6
PFKFB4
KRT34
ALPI
SCN4B
CREB3L3
LOX
AL109615.3
CA11
FCRL6
IFITM9P
ARHGAP40
LLGL2
AC016745.1
P4HA2
PLPPR3
PTPRE
SLCO2B1
CMAHP
MT2P1
CES3
CCL28
PACSIN1
PRSS56
TMEM205
IL12RB1
AC116565.2
GAS6-AS1
MDGA1
HID1
ARSI
GAREM2
DLX4
EPHX1
HSF2BP
NT5C1A
GRAMD2A
FAM46C
MFNG
F12
AFDN-DT
CCDC86
RAB44
TFEB
RYBP
GRIP2
TSPAN10
CAMP
SH3PXD2A-AS1
AC103925.1
ADGRG5
SPSB1
DLL4
KRT86
FOXL1
CCL24
MAP1LC3C
SFTPB
RTL1
SLC25A51
PRSS23
SLC19A3
TMEM92-AS1
DISP2
PHLDB2
IGFL1P1
SLC29A2
MIR1-1HG
AC007608.2
FO681492.1
KCND1
VASH1
WT1
AFAP1-AS1
AC015660.1
AC005089.1
FAM25G
KCP
THEM6
AC003101.2
AC127521.1
AC005865.1
ALOX12B
CEBPB
FAM131B
BPIFB4
SLC16A5
KISS1
TMEM59L
SPON1
SOWAHD
LTBP4
TSPYL2
MIAT
CGREF1
LOXL1
CSGALNACT1
PTGIR
LDHA
LHX6
KAZALD1
ASPHD1
HOXB13
CXXC5
TEAD3
AKR1B15
RIPK4
TNF
SPNS2
CTSV
SLC34A3
IGF2BP1
CCR7
COL6A2
CLCA2
HFE
B4GALNT4
CYTH4
ABCA7
KCNK6
KLHDC7A
OAF
MIR29B2CHG
FCGBP
SLC12A3
C1orf195
AC093627.7
LINC00311
NANS
RCSD1
HSPA12A
AC099684.1
APRT
APCDD1L
FLNC
AP004147.1
FXYD7
LRP1
CSPG4P13
IRAK2
PCOLCE2
CORO6
TTC39A
S1PR5
ISYNA1
SEMA4A
AK1
MS4A10
RORC
SCN2B
AL354751.1
AL022323.4
CNGA2
SYNGR1
FHOD1
VWA7
AC137936.2
LRFN1
ADAMTS9
DNAH17-AS1
CHAT
CDKN1C
AZU1
KISS1R
LINC01940
GRM4
AP000439.5
CLU
CDH24
SERPINH1
NFE2
MXRA8
ALPP
PIP5KL1
LINC00896
CHST1
DUSP9
CCDC88B
AL445183.2
AC096541.1
CDH23
PRRT4
GPR162
TSC22D4
AL590999.1
S100A4
MAPK15
CALHM2
DBH-AS1
LFNG
TGM6
ZNF114
TFCP2L1
LINC01271
AC009242.1
CGN
LINC01759
RASGRP2
EXOC3L1
ELANE
MMP11
FSCN1
NOD2
RUNX3
AC008760.2
AP000911.1
SPTBN4
AC022613.1
CITED4
PPP4R4
CHST6
LURAP1
PIM2
AC104024.2
P2RY8
A4GALT
LINC00887
BAIAP2L1
SUSD4
BSND
FBXO44
DRAIC
METTL27
TMEM163
TNFRSF8
MT3
AP003071.5
COL6A1
ZFYVE28
C7orf61
DPYSL5
AC007608.1
AATK
FAM84B
ACTR3C
PTCHD1
LINC00996
TPSAB1
GNG4
TRAF1
U82695.1
ZFAT
TACR2
SPRY4-AS1
SERPINE2
MOB3B
AC139749.1
TMEM184A
NTRK3
NKX1-2
AL356289.3
AL034550.2
DRAXIN
TRIP10
SMAD6
EXOC3L2
MIR3681HG
KREMEN2
TGM2
S100A2
RAB27B
AHDC1
TRPV2
DGKA
SLC49A3
KLHL29
ALDH3A1
SLC4A11
AC079316.2
PSD4
KCNC3
LRTM2
AC015909.1
ESYT3
MAEA
SLC26A6
MAP3K8
MSLN
SCN5A
MMP14
AL022323.2
AGXT
MMP24
SLCO2A1
P2RY2
AC099684.2
ABCA4
LINC01913
TRBC2
GP6
GALNT18
PGC
LINC01226
PPARGC1B
OTUB2
AL354813.1
AC008667.1
MATN3
TREML2
CD180
BEGAIN
SHC1P2
CXCL14
CISH
ADGRE1
TSPAN13
HAPLN3
SYT15
NPY4R2
SEPT4-AS1
CYP4F11
CTSW
AC025171.3
OLFM1
AL512413.1
MPRIP
AC112721.1
AP003559.1
DHRS13
EGFL7
AC091812.1
LRMDA
MAST3
FP565260.3
TENM4
ACTL8
INPP5D
AC091178.1
AL355512.1
SERTAD4
LINC01605
KRT38
CRYBA2
SLC6A12
ADGRF5
ADCY5
IGSF23
KLK5
BMP6
POLM
C3orf80
SIGMAR1
AL683842.1
ADAMTS17
AC243964.2
RHOV
CASKIN1
TOX2
RNF208
RAB7B
AC091230.1
KLC3
PGM1
DPEP1
GUCY1B2
ABHD6
COL6A3
FP325335.1
SCARA5
SH3TC1
AC064799.2
TPST2
ITGB2-AS1
BCAT2
RGS9
LINC00173
ADAMTSL4
PDZD7
BLK
AC093151.2
UVSSA
SLC7A8
LINC02091
SIGIRR
RDH8
STARD10
MARCH4
MPZ
CALB2
AL592114.3
KCNJ18
SPOCK2
CARD10
SDC4
CCR2
CRISPLD2
ASTL
AL133343.2
AC005912.2
DEGS2
FAM105A
TPSB2
AC125807.2
MYLK3
USP2
RXRA
RRBP1
LINC01315
C16orf74
ARHGAP27
C9orf50
MOGAT2
ILDR2
LRRC32
LST1
LIPC
TNNI2
SLC43A3
TMEM121
CA2
EPOP
C4B
GNA15
TBC1D29
LINC01151
AC040160.1
TMEM91
H19
NFATC2
KCNQ4
EPHB2
ELOVL7
LINC02009
PINK1
LINC01907
PTGER2
CSF2RB
MYO1F
PPFIA3
PRKAG2-AS1
AL356289.1
PLEKHG6
CTNNBIP1
AL353803.4
PIK3R3
TBCAP2
ADAP2
AL031283.2
MTUS1
LAIR1
KBTBD11
ODAPH
EPN3
MS4A15
S100A10
GP5
BX640514.2
EPO
TRIM10
PLPPR2
AC022150.4
THPO
PNKD
VAMP8
AGAP2
GATA1
C8orf58
CHRND
LCN2
AC091806.1
DISP3
RNF24
PGBD5
LYPD3
AC010136.1
VASN
AC010768.1
C4orf47
CNFN
WFS1
ACOX2
AL035588.1
ANK1
CYS1
CAPN12
TP73
LINGO4
MIR205HG
CACNA2D4
CFD
IL17RE
KLHL33
MAP3K14-AS1
HK1
COL9A2
IRX6
AGBL1
HOGA1
CABP7
POTEF
PLEKHG3
AL591684.3
TRIM15
PLXNB2
C4A
MYBPC2
GLP1R
ENHO
ESPNP
SHANK2
SYNGR2
SPTBN2
SPAG4
FAM49A
CDH16
AC015910.1
TNFAIP2
MAST1
AP001542.1
ABCA2
IL17RB
NBL1
SELENBP1
LINC00659
PLK3
BASP1
PDCD4
LHX1-DT
CPA2
CSF1R
FER1L4
VAV1
RAMP2-AS1
CLEC3B
BCAM
COL18A1
CCDC85B
ROPN1L
TMPRSS4
CEMIP
MAFA
TCAF2
FRMD1
AL451042.1
LAT2
SH2B3
KRT36
CARNS1
LOXL2
NOS1
DSP
OBP2B
SPTB
NHSL2
CDC42EP5
PTMA
CRTAC1
SSUH2
TGFA
FOS
OLFM2
MTX1P1
TRIM8
SEC14L6
ATP6V1C2
TNFAIP8L3
C5AR2
LINC01502
CCL20
MMP28
BDKRB1
AL138889.1
LINC02081
ST6GALNAC6
AL162595.1
ABCA17P
VSX1
ZCCHC12
CPXM1
ERRFI1
SIPA1
ABCG1
TMTC1
TMEM151A
ASIC1
NEURL1-AS1
CST6
SRMS
RAB11FIP4
AC002401.3
HTRA1
EWSAT1
LRRC61
NOXA1
RNLS
AP003108.5
ANKRD29
LINC00689
MEFV
AC068580.3
TM4SF18
ALPL
MYO15A
LPCAT2
CCDC159
ZBTB46
AL365356.5
HIST1H3J
AC148477.3
CA12
RFX8
ITIH3
IL15RA
SLC2A9
FATE1
AC005703.6
PRICKLE4
APOBR
AL513314.2
GPR157
NMNAT2
KRT9
ARRB2
FAM213A
RASA4B
FFAR1
PPFIA4
AC105345.1
AL359183.1
AC097381.1
ATP8A1
MESP2
IL4I1
AC055811.4
KCNN1
RAB26
AL031731.1
KRT80
HRNR
CYGB
TPSD1
HAUS7
AC135048.4
TSPAN9
HSD3B7
MYH14
ADTRP
AC118754.1
KCNAB3
AFMID
LINC01303
FGFR1
IQSEC2
LINC00672
ANXA2R
ARHGAP9
AC015987.1
STAR
TSPOAP1-AS1
SERPINB9P1
ZDHHC11B
MATK
LDLRAP1
CMKLR1
HCG11
ALDOC
ZNF554
ABCA3
AC002401.2
CYP26A1
ADRA2B
CCHCR1
RNA5SP42
PPM1J
KCNN4
CES1
VSTM4
MYT1
AC025171.5
ZNF280A
WNT7A
PIF1
ST8SIA4
AC020659.1
AC092139.3
SEMA3G
PXYLP1
ITGA7
AC093585.1
AP001476.1
KNDC1
GNAT1
NXN
TSPAN11
AC005005.4
STAG3
FAM71E1
CYP4F3
TTC9
SHB
NKD1
ASGR2
FBF1
SLC4A1
LRRN4
YBX2P1
ZIC2
PLCH2
MMRN2
AJAP1
AC005264.1
BAX
BEAN1
PTPRN
PRSS8
LINC02140
AL590560.2
IL1RN
MAGEB2
LPAR5
AL355803.1
IL16
QPRT
KCND3
MIATNB
SLC27A3
MORN3
PCSK1N
DISC1
AC019197.1
ATP1B2
ADCY7
CASQ1
FRMPD3
ADAM12
CIB2
UBXN11
NPPB
RADIL
RARRES3
ELFN1
CAPN11
MYH15
LINC02321
VWA2
SYNE3
PLCD4
HIST1H1T
STOX1
SLC35F3
GALNT9
FGD5
EFNB3
TRIM54
KCNH6
NEIL2
AC007785.3
GREB1
S100A14
CAMK1G
PRSS22
FAM162A
CHDH
LAD1
AP001528.3
PRKAR1B
GJB4
AC004585.1
C2CD4D
ASB2
AC110048.2
FAM163B
ITGA5
TRIM55
NAPRT
RRAS
FGF18
MARCO
PLAC1
FDXR
LMNTD2
AC011476.3
NPW
PRRT3
KIAA1522
AL031595.2
EPHA1
CA7
AC087392.1
KCNQ2
TH
PGF
AC114488.2
TUBBP6
AC148477.2
TMEM145
AC093583.1
CROCC2
KCNA7
TMEM82
CIITA
PLAGL1
PLCB2
LINC01537
NUDT14
AL355483.3
SLC29A1
LINC01141
CCND2
AL592148.2
GOLT1A
KRT2
AC007336.1
AC126773.2
AJ011931.1
AC022092.1
ITPKA
LY6E-DT
AFF3
IMPA2
PLD3
SSTR3
ZMYND15
DOK4
AC015656.1
COL18A1-AS1
LUARIS
BCORL1
LGMN
GABPA
BAIAP3
DOK7
PALM
LZTFL1
FAM83A-AS1
AC005256.1
PGK1
MTAPP2
MMP2-AS1
SH2B2
TSPAN32
GIMAP8
ARHGEF39
ASRGL1
GRIN3B
SDR9C7
AC010336.1
LRRC75B
AL031283.1
TMEM54
GGTLC4P
LINC01768
AC020634.1
ARG2
RF00017
EVPL
TRIM72
LINC00565
CNIH2
TPPP3
CYB5A
ANO7
HOMER3-AS1
PORCN
C22orf15
APOL6
ESYT1
AC006273.1
ZBTB7C
BICDL2
CDH22
C3orf70
AC008264.1
RAET1G
KIF12
PTPN14
GAS6-AS2
CD163L1
PSMB10
GRN
TBX1
CHST13
CRLF2
AC116565.1
LDB3
TRIML2
KCNJ11
AC010976.2
TRPM5
AL355102.1
SPINT4
NOG
PAX8
PLB1
AC130371.2
ANKRD24
AP000757.2
S100A5
ACSL6
PKNOX1
ITGAD
AC002306.1
LINC01225
AL137918.1
C1QTNF6
OTOF
LINC01836
KCNJ4
JCAD
APMAP
LINGO1-AS1
AC015921.1
FXYD2
SNTB2
YIF1B
AMH
CPN2
RFLNB
S1PR4
MAG
SYN3
ARHGAP4
RF02039
CYB561A3
AC090197.1
TSPAN15
PSD
TMX2P1
WAS
DCST1
NALT1
STRIP2
RAMP2
SLPI
TAL1
C1orf115
AP003119.1
FAM178B
ZFP36L1
C10orf128
VWA5B1
COL15A1
EHD2
AOC1
RBFOX3
KCTD19
UCN2
RARG
LINC00877
ARVCF
BLCAP
GRHL1
PIGZ
RGS10
NOS3
AC005237.1
ANKRD33B
HTR1D
AL161785.1
RBM15-AS1
GPR108
LINC01270
AC026748.1
ADAMTS2
DRAP1
DUSP23
MAB21L3
FARP1
SLC24A4
FKBP5
AP001970.1
SERTAD4-AS1
XG
C1R
TMCO4
MZB1
CNN1
LINC01060
DNAI2
BX119927.1
TSPAN16
LINC00323
NTNG2
ASIC4
AC008105.1
GLI1
TNNI1
LINC01405
TMEM270
TIE1
RAB6B
ADSSL1
SIRPG-AS1
CYB561
PTP4A3
AC068580.1
DHDH
LINC01187
CPLX1
SNHG28
NPR2
HCN2
LINC02169
AC129492.1
AC020907.5
SH2D5
TPCN1
GOLGA7B
NR1H3
AL360081.1
TAGLN
CFAP65
AL356753.1
XKR5
TMEM132A
PRG2
TBC1D22A-AS1
ETNPPL
COL3A1
RFTN1
ENTPD8
AFDN
HNRNPA1P3
AL353597.2
ZNF783
VANGL2
PROSER2
AP000424.2
UPK3B
MMP3
NTN5
POU2F3
KCNIP1
GSDMB
HSPG2
KRT17P1
AC007336.3
GRID1
ANO9
CCND1
GAA
SSBP3-AS1
OGDH
ETFB
SLC29A3
PEAR1
C1QTNF1-AS1
TBC1D22A
HES2
CHRNA4
P3H1
LPIN3
AC022164.1
SCNN1D
CNTFR
AC008514.1
PRRT2
FOXO4
AFF1
H2AFVP1
COX6B2
ASTN2
TIMP1
EPHA2
AC015813.7
BPIFB2
DNM1
CELF5
SYTL3
TPM2
GRID2IP
BMPER
LINC00299
AP000439.3
SELENOM
WDR97
HK2
AC087289.5
LINC01638
SLC12A9-AS1
AC108676.2
AC007663.2
OR7E2P
PROSER2-AS1
ADAMTS13
RHOU
ASIC3
PTGIS
MFSD6L
LINC00592
PNMA6A
NFATC1
NPTX2
CEL
AL157788.1
AC016745.2
MUC2
LINC01730
C6orf132
PSG1
SLC13A4
RASSF6
GSDMA
ZNF395
LINC02407
B3GALT5-AS1
FSD1
AC018695.2
TBC1D8B
ABCG4
CXADR
SOX15
AC005072.1
PAQR8
ZCCHC24
FOXF1
OBP2A
COL25A1
ANKS6
DNAJC5G
TTC22
AC099552.3
RNF224
GJB5
NDUFB9P2
AC002472.1
OSCAR
SMARCD3
AC006441.1
NCR3
POU2AF1
RNU6ATAC7P
SLC26A2
PRKCH
CCDC74B
AL035415.1
FAM25BP
KRT82
SLC9A3-AS1
ITGB7
GAL
LINC01267
MAMDC4
AL513497.1
CLMN
ATP13A3
ZNF318
AL139095.2
AL513327.2
LINC02012
SH2D6
AC003102.1
CYP1B1-AS1
AC099506.1
AC003965.2
SAMD1
GATA2
PNPLA1
PTMS
AC103702.1
HTR6
TRPV4
ALDH16A1
AL121970.1
ATG9B
FIBCD1
IRF6
GJA5
HR
SPINT2
C15orf59-AS1
FERMT3
CTSD
LINC02323
U73166.1
PLEKHG4B
DLC1
MYLK-AS2
MIR4479
CLEC11A
ADAP1
CLN3
MIR4635
PIEZO2
AL354993.1
MISP
KRT16P3
AC079316.1
CFAP57
AP001107.9
GPR4
LINC00514
C10orf62
SAA4
HAL
FADS6
TSPEAR-AS2
HSDL2
MAT2A
MRC2
MYOSLID
AP005271.1
AC079922.2
STEAP3-AS1
AC144831.1
FLT1
JDP2
QSOX1
AGER
C2orf91
LRRN2
TMEM161A
SLC16A2
AC004149.1
LIPG
PRR5
OPN4
SMPD5
AL117381.1
IQSEC3
CTXN1
GPR37L1
PIDD1
DNAAF3
MYL2
AMPD3
LASP1
TPSG1
AC026469.1
AC103563.2
TMEM143
AP001922.3
CAD
NCF4
AL645608.3
C15orf56
FABP7P2
TACC2
PKP3
FBXL22
ALDH4A1
PRELP
FMNL3
OGFRP1
SLC16A13
EFHD1
AP1G2
AC025171.2
AC103740.1
PLEKHG5
AL049536.1
IGKV1OR2-108
LCP2
KREMEN1
IQGAP2
AC092100.1
CGB8
FAM8A6P
AC008742.1
ASGR1
MIR3972
RPS6KA1
RDH10-AS1
AL139095.3
USH1G
PRKCD
CACNA1H
FAM96B
SEMA6D
UROC1
RF02038
MYO1G
PAK6
CA4
AC093827.4
DOCK8
MADCAM1
PRR9
CCDC61
CACNG8
CASP14
LINC00479
DUOX2
GPT
BIK
AL139275.1
ZNRF4
AL162586.1
AC011481.3
AC018553.1
TIFAB
MYBL2
SOX8
PRDX3P2
AC018716.2
ARRDC2
SLC9A3R1
P2RX7
SLC25A39
AC087482.1
PITPNC1
SRGN
TSPAN4
HIST1H3I
AC068594.1
AC013564.1
CATSPERG
AC018521.3
RAB42
GPR3
MFSD13A
EEF1B2P6
AC103855.2
HTRA4
NOS2
AC005077.4
Z82217.1
AL451139.1
CHD5
EML5
AL162727.1
AC112721.2
APLP2
AL391095.2
TNFRSF25
LINC00471
UROD
CGB5
SF3A3P2
RAPH1
DLG4
PADI6
TMEM238
PCSK4
FAM83C
CD52
SLC47A1
AC068473.3
AL713998.1
AC036164.1
AL596188.1
RBP3
UNC5A
GALNT14
AC008687.4
LINC01613
EMILIN1
CCM2L
IQSEC1
AL445648.1
FRAS1
KIAA0040
SLC48A1
TNNT3
RPL7P3
NFKBID
MESP1
KCNK17
AC084346.2
SDK2
NPBWR2
AP006623.1
AP006284.1
SLC25A34-AS1
MAFG-AS1
LINC02159
AC021188.1
PPP1R14A
AC073957.3
AL160408.3
AC243773.1
CTSB
AC002472.2
ACBD7
SNORA73A
AC090826.1
LRRC4B
C11orf21
MAGIX
MICALL1
GMPPA
FTLP3
LINC02357
MAP4K1
LINC00963
CD79A
KRT78
CD47
SPATC1
FGR
CTSF
SLC9A1
KLHDC8B
AC008760.1
AP002754.1
CLDN1
NT5DC2
AP000777.1
GPR88
AP001528.2
AL590644.3
CARMIL2
LINC01300
AC073111.1
MKNK2
LINC01583
TJP2
CHMP2A
NTN3
AC120498.4
AL139339.2
TM4SF19-AS1
FOXA3
AL035045.1
FENDRR
NRXN2
AL009178.2
SLC52A1
MRPL48
TFPI2
SIGLEC15
CFAP74
AL022341.2
CD22
CLDN9
STRC
SH3GL3
CLIC4
FTL
AL121827.1
OCLN
CAB39
LHB
TNFRSF14
AL138720.1
HNRNPA1P33
SIX2
MCEMP1
AL358075.3
NADK2
CCR3
MORC4
AL096865.1
IVL
C14orf132
AC120057.3
UMODL1
OAZ3
WDR90
MMP15
SPATA31B1P
P3H2-AS1
MAP3K9
AC138150.2
AC020904.2
SLC7A4
DNPH1
HIF3A
LINC00861
PPIAP46
CLCNKB
SNORD113-3
CGB7
GAL3ST4
AC048380.2
AC121338.1
SEMA3B-AS1
SLC43A1
C1orf147
INSRR
KRT18P12
C8G
DKK3
KLK7
ANXA9
ATF7IP2
P3H3
RET
STAB1
SYNPO2L
AL360004.1
COL4A4
DRGX
AC079328.1
SNAPC1
ANKRD22
SBNO2
LINC02354
PDE6A
AL590666.3
GNB3
TP63
IGSF8
MISP3
RNF32
ATOX1
AC073111.5
LMOD1
AL591806.1
LINC01929
GNAZ
MAPT
POLA2
CASP10
AC128709.3
HOOK2
RPL7P1
CSAD
AC110285.1
ITM2C
KRT16P1
AC148477.4
GALNT16
HDAC11
AL450992.1
CARD11
BX537318.2
AC021534.1
AC091114.1
CCDC15
CATSPER2
SLC39A11
SIX3
LAMA5
TFAP2A
FLT4
AC093627.5
B3GNT3
FLNB-AS1
SLC16A3
ADCYAP1R1
WDR60
CD79B
AL022326.1
LRRFIP1
TYMSOS
BCL6B
IMPDH1P5
AC100872.1
ARL4D
ROR2
SMKR1
KIAA0319
AGRN
WFDC1
AC084855.2
TERT
ZBTB7A
CCDC85C
SRRM2-AS1
LINC00313
ITGB5
C1orf228
AC105101.1
DAPK1
RASSF7
AP001178.1
SMPD3
SLC17A7
AC073111.4
CCNT2-AS1
PODN
IL10
AC000093.1
AC010148.1
AC026765.2
SH3TC2
HAGHL
TPSP2
FOXCUT
RAB20
AC129492.6
YY1P1
REEP2
LHX9
AL691482.3
WFDC10B
C6orf15
SH3BGRL3
TEAD4
PDK2
ENO1-AS1
TBC1D3E
PIEZO1
SEZ6
KCNB1
HRASLS
PGPEP1
AC124798.1
FOXP4
MATN1
SOST
TIAM1
ZAN
FGF19
AC138028.1
NRTN
AC100860.1
ATP2C2-AS1
C10orf91
AC006487.1
MFSD10
SORD
KCNE4
TM4SF19
FAM110C
AL732314.6
KLK1
ZNF503-AS2
SH3D21
MLPH
AP003469.2
RPL27A
IL2RG
AL161733.1
APCDD1L-AS1
QPCTL
KCNK16
AC139099.2
C20orf204
CEACAMP10
OSBP2
MIR646HG
AC005307.1
RRAS2
PMVK
AL391094.1
AL162424.1
NEO1
AC027682.4
LRRC74B
NOTCH4
CACNB4
SSTR5
LINC00892
C12orf80
RAPSN
SLC38A5
AL512638.3
SEMA5A-AS1
AC147651.1
FAM107B
AL645608.1
RN7SL118P
TSHZ2
ZSWIM4
AC135012.1
AC024619.3
S1PR2
CAV3
AC135050.3
PDGFB
NTRK1
CEACAM16
THEM5
ABCB9
AC108134.1
AL078590.1
BLVRB
LINC00205
IZUMO1
SLC7A10
KRT75
FABP4
PRR31
ELF3-AS1
C10orf55
AC040160.2
ADIRF-AS1
SNORA73B
RF00019
AC013268.4
CKS1BP1
AL359881.2
AC092139.2
TAS1R3
PNPLA6
FAM81A
CFB
MEDAG
SAMD10
HOXA13
TMEM88B
AL445471.2
TMPRSS6
ACTBP13
RPS20P22
FLG
PAGR1
LINC00884
DTX2P1-UPK3BP1-PMS2P11
LINC01443
AL121832.1
AC087392.2
MYBPHL
AC048383.1
CES4A
CST7
AC116351.1
DLGAP3
SLC8A1
RASIP1
AC006449.1
AC145207.7
AC100858.3
AP001542.3
MINK1
PRRG2
MZF1
AC105446.1
EMX2OS
AC011676.5
AC084082.1
AC011239.1
LEP
CAPNS2
FADS3
CCDC187
AC027682.6
HSD11B2
AC005096.1
ADORA2A-AS1
INAVA
ATP13A2
AC027290.2
TNNI3
SNX20
IL17RD
KRT3
AL353803.5
XIRP1
CALR
SPI1
ZNF704
NFKB2
SULF2
GAS2L2
CCDC114
C1GALT1C1
AL031666.2
CCDC120
AC011330.1
TMEM125
SLC22A18
AC091729.3
AL157702.2
ALDH8A1
COBL
RPSAP19
KRT18P10
ZNF703
POT1-AS1
AC106047.2
AC005996.1
TPD52L1
SERPING1
HOXA11-AS
ABCB8
AL121753.1
ECEL1
CACNA1B
NACAD
PCBP3
DAPK2
SIDT2
AC078819.1
RABGGTA
AC010163.2
PRKAG3
PDLIM2
CDIP1
KIAA1671
PLEKHG4
ZNF165
AC126773.3
GARNL3
ASMTL
PLCB3
NUP210
PLA2G5
KRT18P11
AC100803.1
ZCWPW1
SNHG10
MIR324
ACSS1
COMP
BHMG1
KYAT1
WNT4
AC098613.1
MIR4686
PPM1N
TCF7
AC004691.1
CD177P1
F7
APOA4
SSBP3
FAM46A
AC005486.1
IL9RP3
LINC02020
ADAM22
RASA4
AL359555.2
AC104241.1
CCDC154
ANKRD36B
LPAR2
AL645608.9
CD46P1
LINC02078
CYP21A2
AC087392.5
CCL22
AC008429.1
AC117382.1
AP005019.1
KDELR3
PCOLCE
FBLIM1
LINC01451
KCNE3
FAM166B
ANAPC15
BHLHE40-AS1
PLK5
CD74
CHI3L2
PSD2-AS1
GOLM1
PGAM1
AC104809.2
AL162727.3
HEXA-AS1
CEP83
AC016722.1
FBLN5
NMRK2
SLC16A1-AS1
RASSF4
PLEKHA2
TNFRSF1A
HEXIM1
USP2-AS1
BID
C21orf58
FUT1
CCDC74A
PGLYRP1
BTNL8
EMP2
AC131649.2
AC124067.4
ROM1
SERPINA12
ADPRHL1
FAM189A1
GALNT12
LAPTM4B
CSF3R
SLC39A13
ANKRD34A
AC022144.1
FLG2
FDXACB1
IFNGR2
F13A1
DNAH1
TLDC1
GCK
AL355102.5
PARVG
CEP250
AC108062.1
ATG7
PPCDC
SLC14A1
LHX3
AL365205.1
RHBDL2
AL356056.2
RN7SL251P
AC004233.3
SDF2L1
AC078852.2
AGBL1-AS1
PRSS36
ATP5ME
CFAP73
RPS24
AL441992.1
LINC01711
OPLAH
NDUFB9
APOL4
LINC01433
LTBP2
PSG9
FXYD3
FOSL1
FAM57B
LINGO1-AS2
AL136454.1
MKX
PRND
UBXN10
FAM189B
CDHR2
CRIP1
STXBP1
WNT11
SULT2B1
BMP8A
NYNRIN
DLG1-AS1
DPCR1
AC244093.5
HSD11B1L
SLC6A20
LPCAT4
SLC25A2
AC110048.1
FBLN7
B3GNT6
APOC1
RN7SL594P
PGGHG
DAGLA
KRT74
SLC36A1
RF00392
TSPEAR-AS1
WDR34
LKAAEAR1
AP005264.5
AL353149.1
TMEM229B
EVX1
ABCC5
MLF1
AL445524.1
AL353597.1
FOSB
CYP2D7
ICAM2
ELF5
C5orf66-AS1
NDUFB4P11
ZBTB32
PLA2G3
CMIP
RPP25
TSPEAR
AC127029.2
AC069366.2
CYP1B1
AC139099.4
ADAM15
ATP5PD
C19orf85
SPIRE2
AVPR1B
PHF5CP
DCAF13P1
AL596223.2
MYO18A
LAMA5-AS1
PLXNA4
SLC16A14
ALG1L7P
ACE
ZNF295-AS1
TOGARAM2
MEI1
PRDM10
XKR9
RNF165
LRP8
AC105760.2
GAS1
AL357079.1
AL158152.1
AC009084.1
CLDN2
GHRHR
GPIHBP1
ARTN
AP000439.2
AC010886.1
PRR29
AL031594.1
RF00012
MDK
AC125603.4
DIO3OS
CACNB1
AC145207.1
IDH2
AC018552.3
AL606489.1
AC244034.1
PTMAP2
SAR1AP2
LAMTOR5-AS1
NPC2
B4GALNT1
AP000911.2
FLNB
CD46
REEP1
AC104561.1
AC004448.2
AC008761.2
NTF4
PERM1
COASY
DNASE1L3
RHPN1
AC137936.1
AC107980.1
FTCD
NCKIPSD
PLCG1-AS1
ANKRD2
SSTR5-AS1
AL031280.1
TMEM80
AC007879.3
TEX29
AC011840.2
KRT7
AL512306.2
FGFR2
AC027335.1
DNM1P35
MRPS18AP1
MT4
IGFL4
DIAPH1
AC008429.2
UBXN8
IER5
TMEM44
DNAJC5B
XKR6
MMACHC
AL451069.3
TPRG1L
SERBP1P1
SYT17
AC023794.6
COL4A2
ATAD3C
DGCR9
LRRC37A9P
KCNG2
AL034417.4
HAR1A
HIST1H2BN
SMIM25
AL117190.1
DUSP13
DOCK6
NAAA
NNAT
AC004707.1
LITAF
ITGAL
RNA5SP233
AC027682.7
MRGPRE
FP325331.1
AC010768.4
MIR3189
BRINP1
TBC1D32
AL121832.3
ASTN2-AS1
HTR3A
AC105020.1
AK4P3
RPL7AP30
ELFN1-AS1
UBASH3A
CPA1
CDYL2
ALPPL2
TREH
MINDY4
EFNA5
FAM92B
RN7SL381P
ST3GAL3
PPP1R32
AL117328.2
SDS
AC015914.2
SPIB
MELTF-AS1
ZNF366
TBC1D8
ADRA1B
VTI1BP4
AC018653.3
MTG1
MIR566
RAB37
RPL11
AC007923.1
AC008735.5
ABI3
AC046143.1
PAICSP1
PDE4C
SAMD11
SEC1P
PEBP4
SLC39A4
VIPR2
AL121929.1
CYP7B1
HES6
AP003721.1
NFE2L3
PGK1P2
TMEM109
SLC13A2
WDR54
LRCOL1
AC010163.1
KIF18B
GNG8
CLUL1
COX6CP16
ATCAY
KCNAB2
AC010343.1
TEDC1
WDFY4
AC110285.3
TMEM266
ACER2
NR2F2-AS1
CRELD2
AL132711.1
HRH2
NUDT8
CD3D
AC112236.2
FOXD2
EDRF1-AS1
AC106820.4
AC016912.1
AP001178.3
PIGR
EFNA3
RPL3L
ZNF837
STAG3L5P-PVRIG2P-PILRB
AC006001.2
AC012560.1
SORD2P
SNX33
MAN1B1
AF131215.1
MIEN1
EPHB4
RIMKLA
AL133284.1
STXBP6
AC008750.5
THOC6
AC009229.3
UNKL
SOX18
CACNA1A
EPHX2
HS6ST2
GABRQ
KRT8P30
FOLR1
RAB13
ITGB1P1
RPS5P2
AC027601.5
AC005482.1
LY6D
RGS9BP
TM4SF1-AS1
PNPLA5
AL022323.1
LRP11
KRT85
SERPINF2
AL590004.4
MEGF11
DTX4
AL035541.1
SERPINA5
AC068888.1
AC110813.1
PLAU
TSPAN9-IT1
STK32C
AL391832.2
NPAS1
HIGD1B
FOXP4-AS1
LRRK1
MIR4725
IGSF10
CD248
LLGL1
NPFFR1
CNGB1
PIH1D1
AC133644.2
PAPPA-AS2
AP000926.1
CD81
AC108879.1
LCNL1
POLH
AC010761.4
AL121753.2
COLEC11
C17orf99
FUNDC2P4
INPP5J
ASAP1-IT2
AC011405.1
AC099560.1
HIST3H2BA
CACNG7
AC093484.2
D2HGDH
FAM69B
TMEM221
RBCK1
MMP24OS
UQCRH
TMEM89
AL118523.1
FUT2
HEXDC
ENO1P3
RAB15
AC089999.2
ADAMTS10
SNHG3
ARMC3
AC087721.1
IL18R1
ADAM33
MFAP1
LINC01359
ELP1
FRMD8
AC016739.1
SYCE2
GYG2
AC091544.3
FAM213B
CAPN13
AC068580.2
IRF8
CELF2
LCN12
HLA-DMA
VASH2
IL12RB2
TMEM247
AL035420.1
AC002310.6
BCL2L1
EPAS1
AXL
AC012085.1
CSF1
ZNF556
NUCB2
PRDX2P4
IGHA1
SOX1
COL5A1-AS1
LRRC25
CTIF
KCNH4
AL133481.1
MMEL1
MYDGF
FST
MYMK
KMT5C
SEMA4D
TEX52
AC148476.1
SKIV2L
TARBP1
C2
AL158166.2
JOSD2
SPRN
PVT1
AP003774.1
LCN1
HEBP1
FJX1
C1RL-AS1
IL3RA
ITGB1BP1
AC015936.1
SLC6A11
LDHAP3
MRPL23
PABPC1P4
THAP7-AS1
SEC14L5
AC080038.1
EBNA1BP2
C8orf74
ALOX5AP
TRIM63
XK
SH2D4A
RGS11
HSPA8P15
FBL
FNDC5
NR0B2
ST3GAL5
AC007493.1
CD320
AC104667.2
DCAF13
AANAT
AC009119.1
LINC01752
ISCU
MIR3689D2
RSPO1
AC017002.3
SBSPON
MYLIP
RNU7-105P
MDN1
HMCN2
LAGE3
DDX11L2
HIST3H2BB
KCNK15
ALDH1B1
IL34
GP1BB
ZFPM1
CEND1
EFEMP2
C17orf107
GTPBP3
TNFRSF14-AS1
LHX1
LINC02255
BX276092.7
GPR63
AC083923.1
BDNF-AS
LRRC10B
AL032819.3
COMMD4
HTATSF1P2
AP000654.1
NEK8
AC018738.1
TFP1
GALR2
GABRD
AC009229.4
MIR4420
AP005233.1
CHST2
AC136601.1
RPS3
AC010973.1
CROCC
AC005776.2
PPM1F
AL157823.2
RF00019
CERNA3
RHEBL1
C10orf105
CUEDC1
AC127024.3
LRRC37A11P
SLC2A4
EXOSC5
SH3RF3-AS1
WDR86-AS1
AC120498.9
PCED1A
SNHG4
AC245060.2
AC135782.1
AC022028.2
VSIG2
ABHD15
PSG6
MAOA
AC139493.2
LIPE-AS1
AC016074.1
AC009275.1
AC132938.3
RDH10
AC090826.2
NBEAL2
MAPT-IT1
C10orf67
NUDT18
C1orf127
SLC22A7
AL031587.2
TNFRSF18
AC005522.1
APOLD1
ANKRD63
SNORA57
ZHX3
RYR2
AC013565.1
CLDN3
PROCR
AC007527.1
GPX4
AL365209.1
AC027801.4
ATP2A1
BIN3
AGAP1
AC108861.1
SHKBP1
LINC01126
AC078852.1
AL357055.3
TMPRSS9
ADGRG1
SIX5
FUNDC2
CASZ1
EGR1
MRPL52
CCDC195
WDR93
SLC39A8
ANKRD36
GRIN2B
TDRKH
TMEM204
AC097714.1
CCDC33
MT1G
SFTPC
AL109910.1
POU5F1
CGB3
AL136379.1
KRI1
MMP25
CELSR3-AS1
NECTIN4
POLR2F
FABP6
PEX11G
MTCYBP33
AC026474.1
HCFC1R1
RN7SL774P
COL18A1-AS2
KCNN3
RPS3AP34
LINC02395
NOL3
P4HA1
FERMT1
GJA3
RNU6-304P
NSMF
KRT8P45
PRR15L
MIR544A
RNGTTP1
GNGT2
HHATL
TMPRSS13
PRDM11
NEU3
PSG2
AC138028.2
AL133163.1
TMEM106C
MGAT3
SMIM6
AP003392.1
COLCA2
AKT1S1
ARL17B
STMND1
AC012020.1
AC104031.1
TMEM75
PDXK
PSMA6
ITGB1
AC015977.2
POLR2J3
RPLP0P2
AC116552.1
SIRPB3P
CLCNKA
LINC01770
AF131215.2
SOHLH1
RNF44
HMGN2P46
HCLS1
SNORD113-1
VIPR1
AC087762.1
AC087762.2
GPA33
AC027088.3
SULT1A2
AL391095.1
MIR193BHG
AC011365.1
AC067930.6
GAPDHP65
AC092135.3
ALOX15
AC004687.1
KIF25
AC103702.2
AP003774.3
AC148477.1
RAB31
AC116533.1
AC092164.1
KAT2A
TMEM78
AL161909.1
RBP5
FAM186A
SPRY3
DENND3
BCRP3
RPS27AP16
EME2
SLC8B1
IGBP1P1
FBXL18
PDGFRL
KLHL30
MIR5188
NRSN2-AS1
PTGR1
UNCX
AC021683.3
RF00019
ZDHHC12
ASB9P1
AC011840.6
STK19
AC092903.2
MIR503
SEPT6
AL391095.3
SGK494
TMEM239
FAM166A
TST
FAM171A2
DNAH11
CDH13
IGKC
JSRP1
AC005722.2
CORO1A
AJ239328.1
AL135818.1
SLC1A1
PYCR1
TBC1D10C
GAPDHP76
MIR5008
RRS1
AC093519.1
CIB4
CYP24A1
AC005736.1
SEH1L
AC090971.3
ALG3
OFCC1
AC005336.1
AC016182.1
INHA
HIP1
AC003957.1
ROR1-AS1
AC092902.2
AL157371.2
LINC00112
SIRPG
SND1-IT1
PPIP5K1
AL450992.2
AC004840.1
AC005586.2
MMP19
LINC02361
MYO15B
SEC14L3
AC007406.1
SERPINA9
TNFAIP8L1
PAX2
ONECUT3
C9orf41-AS1
IMPDH1
FGGY
DOPEY2
PPIAP31
OR6L2P
LINC01269
SPATA32
STAT6
DUSP27
RPSAP15
MORN1
PAIP2B
AC105940.1
AC005520.4
AC005520.5
ACAN
LINC02563
PLXNC1
ADGRE5
PLEC
LINC01820
MT1XP1
FBXO6
ETV1
NRGN
AC069155.1
AC145676.1
LMX1B
CD34
MICE
SIT1
HEPHL1
MMP1
LINC02139
AP000350.7
EPOR
AC092802.3
KRT15
TOMM7
ELN-AS1
HOXB4
AC124804.1
AC006288.1
AC021491.3
PABPC1
RF00017
TRIM65
PPP1R16B
AL158209.1
TOP2A
ACP5
PSD2
NID2
DARS-AS1
RUNDC3A
HMGB1P10
AC068397.2
AC004637.1
AF131215.4
LINC02245
AC128709.2
CHRDL1
RPS3AP36
CFAP45
C19orf24
CDHR1
AC131097.3
PVALEF
P2RX1
LRIG1
VAV2
SLC25A19
COL23A1
PDIA6
CYB561D2
C17orf62
BRI3BP
AL162426.1
SNAI3
CNIH3
AL391421.1
GCH1
NAB2
SMIM33
AP003100.1
CPT1C
MYLK2
AP003059.2
CDC42P2
SPON2
AC073349.1
HOXB-AS4
RGCC
AC021491.2
AP001471.1
N4BP3
ENPP7P9
AC068050.1
HSF4
MYL3
NCR3LG1
WNT9B
RPL12P21
CD300A
AL160408.1
STARD5
AL121769.1
BAIAP2L2
AC005005.3
SCAMP5
AC011239.2
FLYWCH1
SALRNA2
LINC00665
ATP1A3
ENO2
PUDP
AL359915.2
SHISA8
AC132186.1
AL672032.1
RPS7P12
Z84485.1
CIB1
RN7SL170P
GLUL
TMC5
AL450469.1
AC024940.3
AP2S1
CSH1
IFT27
PQLC3
GLCCI1
AC010422.2
AC013480.1
UCKL1-AS1
BAALC-AS2
LINC01714
MAP3K21
ANKRD33B-AS1
GLI2
CPVL
AC097641.1
DBI
AP5Z1
BMP8B
PCAT1
ODF3L1
AVPI1
LINC01558
PLAC9
AC020908.3
SLC11A1
RPL21
SMIM5
SNAP23
KRT43P
ST14
AL122008.4
AGMAT
NMRAL1
TYRO3
AF305872.1
AL109614.1
GGCT
PIGV
PRAG1
SNN
AC007907.1
FOXQ1
PLEKHN1
AC114730.2
FOXH1
CASTOR1
PSCA
RALGPS1
FGFBP3
HS3ST6
MTHFSD
SLC2A11
ECSCR
LIPN
AC079313.2
SLC12A5-AS1
MED28P6
RN7SL76P
SMYD3-IT1
SLC25A35
AC104809.1
TRGV3
GRIN2A
RGS16
HAND2
GUCY2D
AC005183.1
SLC6A1
DLL3
RPS16
AP003501.2
SLC22A31
RF00181
AL033543.1
ADAMTS12
AP006333.2
AL513327.1
AC009133.1
AC092683.1
PILRA
RBPMS2
C2orf92
RABAC1
AC012307.1
AGTRAP
AC136475.3
ST8SIA2
GPC5
CYSRT1
GCLM
THBS3
TCAF2P1
DHH
CARD14
AL136979.1
AC039056.1
RNF222
RNF39
BICDL1
OSM
ATP6V1G1P4
AC080129.1
AC024603.1
MYCBPAP
H2AFV
CCDC197
GNA12
RBP4
AL353692.1
LTB4R2
AC106028.3
FXYD6
AC008267.3
SDC1
INTS10
AC091982.3
LINC00685
LINC00954
SLC6A17
SPDYE2B
EXTL1
IL1R1
NAT8L
CDHR3
FXYD5
EIF4A1P10
KHK
NMB
AP002495.1
SNORD19B
AC020978.9
MICB
MIR224
AL031728.1
AL022323.3
RPS3AP26
SNORD104
AC124319.4
TAPBP
RPARP-AS1
FOXP3
LINC01698
ACTC1
SUSD3
CPNE6
RF00157
BNIP3P1
OMG
P2RX3
AL022316.1
PBX4
AC009078.3
ELOVL3
AL133343.1
AL590763.1
RUSC2
SLC35A2
GRIN1
LINC02532
BEAN1-AS1
FAM83E
AL162727.2
C19orf38
SIL1
CX3CL1
PDCD5
AC093620.1
AC093904.3
ADCY9
AF064858.1
DCST2
AL450469.2
SULT4A1
AC005383.1
HILPDA
RPS14
FAM172BP
AC079228.1
PDE9A
RPL5P34
EEF1A1P7
FLOT2
AC138951.1
PARVB
LIMD2
ACADVL
AC037459.3
AC007161.1
CYBRD1
PTGDR
AC025171.4
CALML6
MT1B
SHC1
ASAP2
AL023754.1
DEAF1
HIST2H4B
AL592114.1
C11orf80
MIR3907
CYB5D2
SNORA48
C19orf71
TMEM72
ALDOA
AC119424.1
AC084125.2
MUC3A
HMX2
AC018755.3
LINC01522
LINP1
OVCH1
FCRLB
EHBP1L1
LTA4H
KIF7
RPL21P16
LINC01444
ACY1
JPH3
RPS3P6
AC008781.2
AC011498.4
FAM19A5
AL365295.1
MIR3176
AL158068.2
AC080038.3
ANGPT4
AC079331.2
PRNP
CAND2
PSTK
ITGB1BP2
PHYHIP
ZNF106
AMBP
SLC28A3
GBX1
LINC01697
RSPH1
AC133540.1
FEV
CLEC19A
GIPR
LINC01276
SLC16A8
GPC1
RPS12P26
AC005086.1
ARHGEF5
PITX1
FAM83F
URB2
ANXA3
AL353597.3
LACTB
AC020658.3
ANKMY1
APOBEC3H
AC011383.1
AC011342.1
AL157786.1
STK11IP
AC023794.7
AC009063.3
PAQR9
AC133565.1
SLCO3A1
HSPA2
PRDM8
AL031708.1
AC053503.2
LINC01182
SLC2A1-AS1
LTK
GATA6-AS1
PKD1L1
KLF2P1
AC003070.1
AC011591.2
RASSF2
AL161725.1
MSH2
GDPGP1
SHANK1
PRSS53
CBX2
AL080312.2
TCF23
FMN1
PILRB
ZNF565
SLC6A2
PICK1
AC118344.2
AC016747.2
C1orf94
MIR3934
EFNA2
MNS1
TYK2
NME2
AC009269.5
AL662844.4
AGPAT2
RPL21P11
PLPP2
PAPPA
KIF17
DAP
C4orf48
AC125793.1
RCE1
LINC00545
LINC02043
AP001271.2
AC034199.1
B9D1
MRPS25
RCC2P6
EBF4
ORAI1
AC092821.3
AC021766.1
AL138781.2
MLN
FFAR2
AC105760.1
SDHB
PINK1-AS
CASP16P
ZNF157
AC019103.1
IP6K3
RPL7P19
RUBCNL
HMGB3P32
EEF1D
MALL
HIP1R
TMEM14A
AL121827.2
LINC02547
Z94160.1
LINC00174
SUMO2P19
AC105118.1
IRF3
ZNF587B
VKORC1
EEF1AKMT4
MYOZ3
KRT84
AC068860.1
AC114956.2
KAZN-AS1
AF131215.6
AP002414.4
AC026992.2
AC118555.1
OACYLP
MAFB
TNN
STRADA
AC132219.2
HADH
BX640515.1
RNF151
MYL5
NINJ1
AL663074.2
TAGLN2
CCDC107
CELSR3
LINC01703
PARK7
TUBG1P
CACNA1S
ADGRF3
GRIN2C
MROH4P
SNAI1
RF00019
RN7SL390P
AC103563.7
RPL7AP6
C4orf19
SCX
AL136528.2
IL15
RPLP1
CLIC3
SPAG5-AS1
AL355916.2
AL031651.2
MAP3K6
ADGRL3
ASPG
FCER1G
AC127024.2
EPHA10
ADCK2
HSPA8P1
ATP11A
AL021407.3
BX276092.9
NLRP3P1
FHL1
AC138028.4
MRPL14
AL122008.3
AC226118.1
POU3F1
BMP7-AS1
AC015813.1
TRIM50
ZNRF3-AS1
AL161909.2
RAET1L
LINC01989
HCG27
AL356488.3
PPP2R3B
AC132872.1
AC004817.3
ZNF385D
TNK1
MST1P2
MIR4285
GPRIN3
AP000915.2
TXN
CUX1
ABCC6
JPT2
TMEM61
SOD1P3
AC100823.1
AC093503.3
PTX4
LINC02227
MKL1
RBPMS-AS1
RDH16
LINC01786
FAM118A
KRT33B
AP001269.1
UBE2MP1
AC008609.1
TMEM14B
CARD19
RNU6-229P
AC005102.1
CLEC18A
LCK
AC022596.2
Z75746.1
ATP8B1
RNF223
ATG16L1
CCDC47
XPNPEP2
AC017033.1
AC011825.2
ATP5MC1
AC026461.3
AC007292.2
AC133561.1
SLC19A1
PTCH1
SPHK2
TKFC
AC115223.1
PGAM1P8
ATG16L2
PLEK2
AC021074.1
STX4
ACTN1-AS1
KCND3-AS1
HSD17B6
AC141557.2
AL021920.2
GPR151
PCDH7
GIP
NOL4L-DT
MIR4798
AP004289.1
RNA5-8S5
CTAGE6
KIF9
HAS1
C10orf142
CA15P1
ARMC5
AL512638.2
CEACAM19
C1orf194
PNRC2P1
AC016168.1
AC018410.2
AC111152.2
SNX32
IFIT1P1
HRK
LINC00974
NFKBIE
RXFP4
AC110926.1
KDM4A-AS1
AC069366.1
AC087392.4
MALSU1
CCDC151
PTMAP5
AC009093.1
AC130686.1
IL17RC
AC108002.3
C2orf70
PPP1R26P1
AL133410.1
AL022323.5
SLC44A4
RLBP1
C17orf58
AQP6
TMCC3
AC092801.1
SYPL2
RPH3A
AC120498.3
CLDN6
KRT17P3
CLCN1
OAT
NT5M
C19orf67
IL1R2
AC006483.1
SYNGAP1
MIR548AT
PIK3CD-AS1
AL122058.1
CTSK
AC006449.6
MSX2
C15orf62
SLC8A1-AS1
RF00015
TMED9
HOTAIR
RNF213
TXNDC17
RPL35P5
EPHB1
LAMA1
FKBP9P1
AC083906.5
TIGD3
AC092017.2
AL139158.2
ABCG2
SPACA6P-AS
AC023906.4
LINC02582
LIF-AS1
HSPE1P27
BCYRN1
CRIP3
HOMER3
GMEB2
LINC01977
TRBV12-5
RPS10P2
IGHA2
ALG1
TRIM46
GLE1
MIR3689E
AL583852.1
BBC3
FKBP11
CD6
MFSD3
RPL5P12
ZNF891
RPL32P33
ISOC2
CYP2D6
HBS1L
CRELD1
PTMAP8
TCAP
AC022497.1
SUMO2P17
SP5
AC120498.1
SLC2A4RG
AL356481.3
NUTM1
AC073195.1
CDSN
IL19
AL358074.1
KLF4
AC125421.1
HACD4
AHNAK
KCNJ14
PCYOX1L
PAFAH1B3
GPR143
NUDC
PSMA2P2
CDK5R2
IL3
GCG
OBSCN-AS1
AP002815.1
CPM
C2orf16
KPNA7
PDIA3P2
ASF1B
RBM23
AC026894.1
CFAP157
CAMK4
SBK3
RF00017
LINC01476
TLE6
GVQW3
CHRM4
AL035411.1
CRB1
BATF
AC022098.1
FAM217A
RNU11-4P
AC103740.2
KCNV2
AL034417.2
AC005324.5
FRMPD1
LINC01398
DIRAS1
AL161727.1
AC004832.6
AL031719.1
SLC44A2
ITIH1
AC131235.1
RABEP2
AL450468.1
AC026401.2
TRIM7
BZW1
AC004890.1
RTBDN
ANKZF1
FGFR1OP
NOP2
ABCG8
AC006483.2
COL4A2-AS2
FGF1
DNAAF5
SNORA61
AC009229.2
RFX2
SKP2
AC069218.1
KCNF1
LINC02166
LIPE
AC090376.1
BRICD5
AP001469.3
L29074.1
SLC39A14
TPI1P1
CUTC
SLC23A3
HNRNPA1P54
ACTA2-AS1
GAMT
SCTR
AC020907.1
ST3GAL2
AL662907.2
LRRN4CL
HBEGF
ZC3H12D
RPL6P27
AC016405.1
AC022154.1
AC022165.1
KIFC2
ANKRD9
AC105052.4
LRBA
AMPD2
AC243654.3
RNF113B
LSM2
S100A13
AL355032.1
BX640514.1
DSCAML1
AC026904.1
TTC41P
OSTF1
SOAT2
ALDOA
HPN-AS1
SGK2
LIPK
LINC00552
TGFBI
AC012507.2
AC005696.1
KLHDC7B
MIR3689B
AC073910.1
CCR10
CFAP44
OXCT2
M1AP
AL136373.1
NEIL1
ZRANB2-AS1
AC004223.4
RNASE7
AC007603.1
SDF4
UBTF
AP001429.1
RNASEH2A
AC048380.1
AC023300.3
MYMX
AC079331.1
PROK1
AC004223.2
AC073578.3
LRRC73
LRRC56
ICOSLG
CYP4F12
SSH3
IFNL3P1
IL36A
PHF21B
PPP1R3B
PA2G4P6
EPHB6
AC007336.2
SNORD23
CTNNAL1
RPL13AP25
RCCD1
CFAP99
SCARNA17
PDK4
C12orf57
RHCE
AC104564.2
LINC01547
AP000662.1
AP003119.2
HPN
MLLT6
MIR3153
CD4
ZNF219
ZNF692
POLR2I
ZNF321P
KRT17P6
AC092135.1
TRAFD1
AC008703.1
GLOD5
DOK3
LIMD1
SLC8A2
AC025181.2
AL031284.1
