Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1_L001_R1_001	C1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78862210.0	11.8 Gbp	0.0	150.0	47.0	55.48028688982244	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
C1_L001_R2_001	C1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78862210.0	11.8 Gbp	0.0	150.0	47.0	56.92943969675838	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
C1_R1	C1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76634076.0	11.2 Gbp	0.0	36-150	47.0	55.39976717228551	147.68167600141743	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	fail
C1_R2	C1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76634076.0	11.2 Gbp	0.0	36-150	47.0	56.369845743737166	147.3114519251201	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
C2_L001_R1_001	C2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62815339.0	9.4 Gbp	0.0	150.0	49.0	59.74521777619016	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
C2_L001_R2_001	C2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62815339.0	9.4 Gbp	0.0	150.0	49.0	60.82046024202743	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
C2_R1	C2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61296138.0	9 Gbp	0.0	36-150	48.0	59.76356600745124	147.54422666074004	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
C2_R2	C2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61296138.0	9 Gbp	0.0	36-150	49.0	60.34464028119575	147.67260602127985	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
C3_L001_R1_001	C3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46750335.0	7 Gbp	0.0	150.0	48.0	64.38804678374484	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
C3_L001_R2_001	C3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46750335.0	7 Gbp	0.0	150.0	48.0	65.42516371408243	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
C3_R1	C3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45665971.0	6.7 Gbp	0.0	36-150	47.0	64.39013791167366	147.25584213461704	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
C3_R2	C3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45665971.0	6.7 Gbp	0.0	36-150	48.0	65.0351520838206	147.78371646800196	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
GFP1_L001_R1_001	GFP1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48966612.0	7.3 Gbp	0.0	150.0	48.0	61.76632586410212	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
GFP1_L001_R2_001	GFP1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48966612.0	7.3 Gbp	0.0	150.0	48.0	62.94994503370592	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
GFP1_R1	GFP1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47798816.0	7 Gbp	0.0	36-150	48.0	61.72337997741963	147.69873174264401	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
GFP1_R2	GFP1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47798816.0	7 Gbp	0.0	36-150	48.0	62.52121048950714	147.9040262210679	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
GFP2_L001_R1_001	GFP2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49700714.0	7.4 Gbp	0.0	150.0	49.0	60.20351085942646	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
GFP2_L001_R2_001	GFP2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49700714.0	7.4 Gbp	0.0	150.0	49.0	61.09363896954453	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
GFP2_R1	GFP2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48577854.0	7.1 Gbp	0.0	36-150	49.0	60.2651360400464	147.7304880120888	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
GFP2_R2	GFP2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48577854.0	7.1 Gbp	0.0	36-150	49.0	60.75476686404032	147.8499697928196	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
GFP3_L001_R1_001	GFP3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37803730.0	5.6 Gbp	0.0	150.0	48.0	65.82135472854986	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
GFP3_L001_R2_001	GFP3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37803730.0	5.6 Gbp	0.0	150.0	48.0	66.85921356751224	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
GFP3_R1	GFP3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36919499.0	5.4 Gbp	0.0	36-150	47.0	65.82417630429717	147.95869219406254	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	warn
GFP3_R2	GFP3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36919499.0	5.4 Gbp	0.0	36-150	47.0	66.46188553778846	147.82910515660032	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	warn
YAF1_L001_R1_001	YAF1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71534044.0	10.7 Gbp	0.0	150.0	49.0	60.22479681528712	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
YAF1_L001_R2_001	YAF1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71534044.0	10.7 Gbp	0.0	150.0	49.0	62.00649167430205	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
YAF1_R1	YAF1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69529175.0	10.2 Gbp	0.0	36-150	49.0	60.19840326243566	147.50471734347488	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
YAF1_R2	YAF1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69529175.0	10.2 Gbp	0.0	36-150	49.0	61.47859550379713	147.31576822247638	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
YAF2_L001_R1_001	YAF2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72771812.0	10.9 Gbp	0.0	150.0	50.0	61.78897226296161	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
YAF2_L001_R2_001	YAF2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72771812.0	10.9 Gbp	0.0	150.0	49.0	63.60019058350995	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
YAF2_R1	YAF2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673390.0	10.3 Gbp	0.0	36-150	49.0	61.83729776448907	147.01764039477942	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
YAF2_R2	YAF2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673390.0	10.3 Gbp	0.0	36-150	49.0	63.063052030458	147.08346715079043	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
YAF3_L001_R1_001	YAF3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42298614.0	6.3 Gbp	0.0	150.0	54.0	57.48990057387996	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
YAF3_L001_R2_001	YAF3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42298614.0	6.3 Gbp	0.0	150.0	54.0	57.92275347090604	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
YAF3_R1	YAF3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41394954.0	6 Gbp	0.0	36-150	53.0	57.52627533016352	146.1798638790612	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
YAF3_R2	YAF3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41394954.0	6.1 Gbp	0.0	36-150	53.0	57.65716836810094	147.8073619915123	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
