SOX2-OT
SCHIP1
PJA2
TUT7
AOPEP
LINC02977
SLC1A2
SGCE
CHN1
REV3L
MIR99AHG
MTAP
RBL2
NYAP2
GLIS3
NR2F1-AS1
LOC105375463
CD44
LOC107986636
ITGB8
VMP1
LOC105374701
LINC02103
CXCL1
STK3
VPS13D
MIR155
LAMA4-AS1
MIR4803
RBMS1
ZFHX4
RUNX2
NLGN1
P3H2
CDK14
MIR1260B
LOC105369292
CXCL6
ANKUB1
DLG1-AS1
TRIO
LOC101929577
LRMDA
PTPRZ1
LINC02165
SIL1
LOC105379675
SEMA3C
LOC105375750
LOC105374524
SPTBN1
CASC17
AFF3
MIR181A1HG
PLCE1
STX8
NEDD4
SMYD2
CTNND1
ATAD2B
DNER
LINC02450
LINC02869
APBB2
LOC105378998
MIR4263
ZBTB20
LOC339593
SDC2
NREP
HSD52
DGKI
NRP2
MTFR1
LINC02871
DCBLD2
PRNCR1
LNCAROD
LINC02225
NGF-AS1
POLR2B
COA1
UTRN
COMETT
DST
BBOX1-AS1
HDAC9
MTNR1B
CAV2
LOC102724434
SYTL5
ANXA2
PHTF1
SIPA1L2
LINC01111
LINC01705
LOC107986821
LINC01349
FBXO32
ADAM19
MRTFA
MYO1E
ARID5B
AKIRIN2
TENM2
SPAG17
VAPA
LINC00332
NSMAF
DEK
LOC105376236
FGGY
MYBL1
ATP1A1
SPIDR
AHCYL1
TULP4
LOC105379303
HPS3
LOC101927421
SPOCK1
MET
MTF2
LINC01358
MIR548F3
LINC00461
AREG
LOC105375860
KIF13A
LINC02240
NHSL1
LOC107984352
NRP1
SLC25A13
TFAM
PYDC2-AS1
LOC105379385
OSMR
CDC42EP3
CFAP95
KAZN-AS1
MIR5702
MTPN
KHDRBS3
JAZF1
ZNF19
CELF1
MIR181A2HG
TNIK
MYOF
DDAH1
LOC101927397
SNX10
TRPS1
FOXI1
SPRED2
LINC01852
LINC01186
FABP5
PRUNE2
TRIM45
JMJD1C
ETS1
ZNF365
PRICKLE2-AS3
MIR548H3
MMP7
ARHGAP26
ATG10
STAU2
TRIM37
MIR610
CFAP418-AS1
IL1RAP
PTPN14
TPST1
RGS5-AS1
IGF1R
IL7R
MAP4K4
RHOBTB3
LINC00525
NR3C1
GTF2H5
MAN2A1
GLI3
TPRG1-AS2
COL1A2-AS1
LOC105374464
LOC401312
SLC16A2
EVA1A
GKN1
ZFYVE9
LINC02612
OCIAD2
RHOH
FNIP1
PALLD
LINC02058
ARL6IP5
LOC100130345
ATG5
LINC01698
GPAT3
DROSHA
RUNX1
C4orf51
PCMTD1
LOC105375523
LOC101927243
PDE1C
MANBA
GOLM2
SPECC1
AP3S2
UGP2
GPD2
LOC105379224
PVT1
CDK6
ALDH8A1
RNF217-AS1
AP2B1
ZSWIM6
RNF24
ANK3
KLF4
LINC01802
SUMO1P1
NSMCE2
MAGI2
LOC102724465
EFL1
PLEKHG1
GLIS3-AS1
LOC105378005
SHCBP1L
TP63
CHIC2
LINC01213
MREG
KIAA0753
SLCO2A1
LRRC17
LOC105375631
STK4
MIR4711
KTN1
RBFOX2
UBE2H
LINC02424
ATP9A
NOTCH2
MIR3681HG
JUN
STAT1
AKAP13
LOC101930053
LRRC4C
SMYD3-AS1
AMFR
LHFPL2
REPS1
TMX2-CTNND1
TPD52
OSTN
LOC105376105
ANKS1B
WDR70
METTL13
NR2F2-AS1
INSYN2B
NPSR1-AS1
CRIM1
PRDM1
ZNF366
LINC02055
LOC101927377
TMSB4X
GJA1
ITGB1-DT
LINC02015
LAMA4
UST-AS2
GPM6B
LOC105369844
MIR28
GATAD2B
LRRC8D
PDP1
PPP2CB
CAMK2D
PIK3R1
LPP
ATG7
ERRFI1
TNC
MIR466
APH1B
MIR181A1
RPS16P5
PICALM
MYLK
SEMA5A
WASL-DT
LINC02695
LRRC28
CEP152
CALD1
CCL28
LINC00673
SEPTIN10
LINC02542
TSPYL6
ETV6
FAM13C
APC
HECA
FOXP1
EFHC1
LINC01411
IQGAP2
LOC105370781
LINC-PINT
OSBPL3
ADAM12
RERE
STEAP1B-AS1
GNG12
XKR4-AS1
ARHGAP32
BPGM
C2CD3
FMNL2
MIR3914-1
LOC105370854
TTC32
MIR5685
BTC
FRMD5
TBPL1
MIR8080
DTL
SOX3
MIR3942
CTDSPL2
CNN3-DT
CHD1L
METTL21A
NFIB
EHBP1
PRPF4B
DAB1
NF1
RNF217
LOC105371956
PPP1R3C
LOC102724775
NUFIP1
LINC00922
LINC02742
CREB5
MOXD1
FTO
FZD1
ULK4
DIP2B
PTPRC
WWTR1
MRPS27
TMCC1
ADAMTSL3
MAPK6
LOC105374528
GSR
CPNE3
LAMC1
STON2
LOC105374409
OTUD6B-AS1
FNDC3B
BTBD3
CCNY
SAMD13
LINC00519
FJX1
GPR39
ME3-DT
PRR5L
HS3ST3A1
LNCBRM
RHOBTB1
CPA4
KCNMA1
IL18
LPXN
ODAPH
GALK2
TUBE1
LINC02272
LOC101928505
CD47
GNAQ
PTPN1
NEDD9
YWHAZ
MB21D2
PLOD2
CLDN1
AGK
LOC107986160
PWWP2A
FMN1
NT5DC3
ABL1
RAP2B
TEX48
LOC100505841
STON1-GTF2A1L
PRICKLE2-AS1
ME3
ACSL3
KCNJ6
LOC105374951
GPR156
LOC105371967
LOC105370783
CSDE1
ATXN1
WWC1
PRLR
ANXA3
ETV1
LOC105375713
AMBRA1
LOC105371357
CAB39
CARMIL1
SRGAP1
PIP4K2A
DLEU1
RAPGEF1
MACROH2A1
MSANTD2-AS1
KMT2E-AS1
ZFAND3
ARMS2
LOC105375342
LINC02551
TGM2
BCAR3
LYPLAL1-AS1
FLNB
MDFIC
PPP2R2B
LOC105375871
IRF2BP2
PRKCH
LOC107985015
MACF1
LOC101929431
LINC03002
LOC107984377
TPRG1
SMS
PREP
MIR2114
DNMBP
SKAP1-AS2
EFR3A
MAML2
SMIM3
KAT7
NCEH1
KANK1
LOC643339
MAGEA4-AS1
ALDH1A1
MIR4522
MAP1B
SLC25A21-AS1
CAPN2
TSPAN5
LOC105375670
VCL
LOC101928565
AR
EFCAB2
CDH17
ATP6AP1L
PPP4R1L
TRIM44
LOC105375267
LINC01828
LINC00583
ARHGEF12
RAB27A
CD58
LOC105378328
MTHFD2L
TTLL5
ITFG1
MIR942
UTP4
TRIM55
PTK2
LINC01765
MIR100HG
NDP
NUMA1
SEMA3E
ITGB6
ZMAT4
ADAM10
MTREX
NRCAM
CRADD
UBE3D
CTLA4
LOC101929413
RARB
NKAIN3
LINC02541
LOC102724479
LOC105376233
RNF145
CRYBA1
SERPINE2
MYO10
BHLHE40-AS1
PDE7A
OPN3
DIRC3
DLGAP1-AS2
KCNMA1-AS3
CCAT1
STN1
LOC105377979
CDRT4
L3MBTL4
EXOC4
MAP3K4
CPA2
MAPKAP1
PACSIN2
GLRA1
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
COPS8
ATP10D
LINC01586
RIPK2-DT
LINC02889
LOC105375957
RTKN2
N4BP1
CPQ
TENT5A
MBTPS2
SLC13A4
SPIN1
RUFY3
CMAHP
DOCK2
UBXN7
IGSF10
ANTXR1
RBM12B-DT
DIPK1A
RBKS
MARCKS
CSNK1G3
MIR4642
ARHGEF28
BCAS3
KDR
MRPL33
SND1
CDH11
TRIB2
CH25H
LOC107985483
ZRSR2
TIAM2
NAMA
JAM3
HK1
UBL3
FAM180A
LINC00456
HAS2-AS1
PRKCA-AS1
EML4
VPS53
ANKRD12
MEF2A
TANGO6
LOC105370780
MIR6132
ARHGAP21
MIR3126
MIR4785
MRPS30-DT
RPRD1B
SERAC1
ZDHHC14
RAPGEF4
ATF1
SEM1
ZBTB38
RUSC2
KCNJ2
LOC105377663
BCAT1
UACA
LINC00824
PDLIM1
THSD4
FAT1
SNTB1
CNKSR3
SNORA70E
LOC105372895
TMEM72-AS1
LOC105369576
SCIRT
LOC101927896
FGF12-AS1
MIR5584
GLS
SRP72
SLFN12
LINC01774
RARRES1
LINC00504
LINC02413
MSN
LINC02042
RASSF5
JCAD
MIR606
MIR802
ASAP1
PAFAH1B1
ZNF827
LOC105378085
ABCD3
NSF
PTPN9
LOC107984012
TGFB2
ST3GAL3
LINC02257
CTAGE1
STAT3
EVA1A-AS
NREP-AS1
LURAP1L
ACTL7B
LINC01832
ABHD2
RPS27L
FNIP2
ADAMTSL1
LINC01773
CPA6
USP43
CNN3
AKR1B1
MID1
LINC00513
DTNB
BMP10
ZNF774
APOO
RASA1
RASSF6
AK5
LOC105378831
CLASP1
LOC100505774
CHASERR
RBM33
CRIPT
SLC7A14-AS1
SPART-AS1
CGN
DYNC1LI2
WWC2
CAP2
MSI2
UBE4B
BMPER
TNFAIP8L3
GARIN2
WDFY3
LOC112268009
MRPS28
CCDC50
MKLN1
PACS1
LOC105377272
ARL13A
SCARB2
OXGR1
RFC4
SH3RF2
TBX15
CASQ2
ZNF507
TOM1L2
RUNX2-AS1
MIR569
FNDC7
KIRREL1-IT1
FCGR2A
MIR3922
IRF2
CD36
CCDC192
LRIG2-DT
FIP1L1
MCPH1-AS1
MARCHF10-DT
LZTFL1
LINC02817
PIAS1
LINC01094
PCYT1A
LOC107986385
SHTN1
CPD
F2RL1
VLDLR-AS1
PCOLCE2
LINC01714
LGALS3
HIVEP2
WDR33
MIR944
LGR5
UQCC1
RAD51B
PRKCE
CFAP20DC-DT
MIR8052
NPTN
LOC101927908
TEX41
LINC02098
PPP1R12A
LOC105374736
PNRC1
SYNRG
SLC23A2
TCF7L2
LINC02625
CEP192
LOC107985406
SNAP25
NFAT5
TMOD3
ACTA2
LOC105373873
INHBA
TMPRSS7
NR2F1
ATL3
LOC107984567
PFDN4
ARHGAP29-AS1
GRM8
LOC102723834
LOC100505716
ANO6
LOC107986045
CYB5B
PAQR8
MAP3K9
PARD3
UTP25
EXOC1L
SH3TC2
EZH2
WDR36
LOC105378930
MEF2C-AS1
BMP5
SERP2
MTCL1
MICU1
RPE65
DENND2B-AS1
LINC01754
LINC02056
MFFP3
HLF
SLC1A3
LOC105370224
RASSF10
LINC02756
LOC105370777
XPO4
ELOVL6
SLC7A7
PLSCR2
TPD52L1
AREL1
NR6A1
CSTPP1
PDE4B
MCM8-AS1
LOC101927571
CD180
LINC03033
DENND11
MIR4470
RN7SK
GRHL2
SYT14
SLC12A2
LINC00976
LOC100506937
JAK1
LINC01160
PDCD1LG2
EPB41L3
MMD
VDAC2
LINC02199
PLB1
IL6
TLR7
CRAT37
PDE4D
ITGB1
TRAM2-AS1
LOC105371310
KCNH5
LIMCH1
IWS1
LMBRD1
CYP26B1
GSTA3
LOC105370873
CADM1
PRELID2
TEAD1
ZMYND8
NUP93
ST3GAL6
PARP9
TLK2
RPA3
SLIT3
SPP2
LOC105373418
APCDD1L-DT
NAB1
MAST4
LOC105370600
MIR1252
SMARCC1
KLHDC10
C5orf67
SNX7
CAHM
LOC105378969
MIR548BB
MRPL15
TBC1D1
LOC105379082
ASPH
C5orf58
DYRK1A
DDX5
FBN1
PARG
NEK10
MCC
LOC107986888
DCP2
LINC01344
NTRK3
PTTG1IP2
PRCP
LINC01470
ANKRA2
GEMIN8
TMEM161B
ENO1
JARID2
EPGN
OSBPL6
STXBP5-AS1
GRIN2A
CASC8
ANKRD18DP
CCDC149
EXT1
PLCB1
SEPSECS
SGPL1
LOC105379028
SNX9
ARID4B
ZFAND6
LOC105377284
KIAA0319L
LOC107986942
LOC105376617
MIR4435-2HG
BMPR1A
SULF1
DIRC3-AS1
CPVL-AS2
TGFBI
PARD6B
GALNT17
C1orf94
RBM47
LOC101929846
TAB2
LOC105373175
PXDNL
USO1
LINC01291
PERP
MIR4466
CYP24A1
FNTB
LOC101929485
APLP2
LOC101928743
RPL13AP20
CEP85L
LINC02093
EP300
P4HA3
SDK1-AS1
SLC1A2-AS1
MYH9
CASC21
RPL10L
MIR645
LOC389199
ASAP2
LAYN
LOC105379011
LOC105373461
NUDT3
LINC02849
POPDC3
LINC02380
AP1S3
LOC105375694
LINC00920
MIR4714
RB1CC1
NOX5
TGIF1
RASAL2-AS1
RPL22L1
FYTTD1
FGF13
ARHGAP29
LINC01787
LINC01335
ANKRD46
LHFPL1
RPL37A-DT
ICOS
LOC105375266
LINC02421
MRPS10
TMEM200C
TFAP2C
ERICH3
ZBTB10
LOC105374243
IL12RB2
LOC112268235
TFEC
DOCK10
ABI3BP
RAB11A
HMGB1
RTN4
PAX8
MEAT6
FAM86B3P
LAMC2
KCTD1
EFCAB5
YTHDF3
LOC105372614
MANBAL
DDR2
MYO1B
TACSTD2
MIR1208
NOS1AP
LMBR1
CD70
GRID1
CAVIN1
BNC2
STK39
DCLK1
C21orf91
IFIT1B
LOC100506236
TANC1
SMIM23
AFAP1
TRIL
CHODL
LOC101928535
VGLL4
RASL11B
GASK1B
TEK
LOC107986182
RPL13AP17
ANKRD55
LOC105375633
CORO1C
GLIPR2
FARS2-AS1
TNFAIP3
RSBN1L
FBXL5
LUCAT1
SLC12A8
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CREB3L2-AS1
CEP120
NACA4P
RABGAP1L-DT
ACTN4
RCAN3
TLE1
AP4E1
ITGB3
TTC23
CPED1
PARD3B
STAT4
PTCD2
RAPH1
PPARD
SCMH1
ARHGAP35
LOC112268015
ELOVL5
MIR3918
COL14A1
TMEM161B-DT
TACC2
CHI3L2
LINC02452
MAB21L3
FANK1
PRAG1
ABLIM3
LNX1
TRPM3
STX16-NPEPL1
DLGAP1-AS3
LOC107984218
LOC100128317
DYNC1I1
SMAD3
EPM2A
AUTS2
DHX8
LYST
CD44-DT
LINC02947
WDR64
KCNJ15
FKBP14
LOC102723446
MIR8079
LOC101928398
WLS
SEMA3A
NOD1
LOC105371662
LOC107986166
IL1RL2
ADAMTS3
HDAC2-AS2
CA1
PGM3
FRMD6
FAM9C
DNAH5
LINC01004
EN1
LRRC8B
ZNF226
RUBCN
MDH1
MALL
KLHL31
LOC101928940
ATP2B4
POLD3
ERVFRD-1
KIF2B
MCU
ASXL1
PAMR1
CRYBG1
S100Z
DOCK4
LINC02842
LOC102724122
FTO-IT1
CRYZL2P-SEC16B
SLIT2
LOC105376363
ARHGAP26-AS1
DISC1-IT1
LINC02843
CLDN16
LINC01151
ENTPD4
JPH1
LOC105375970
PSMA2
RP1
LINC02574
CCN4
RIT1
LINC01713
RCAN3AS
CRTC3
DAPK2
ARID3B
TCP11
GLG1
TBPL2
LOC105375001
RNF38
CCDC171
NKTR
COX11
SHC4
TEX2
LOC105373595
PBX1
UBR3
IGFBP7-AS1
RANBP3L
NHSL1-AS1
LOC105373689
UOX
CLEC3B
SNX19
LINC02057
WDR3
SLC9A9-AS1
FGGY-DT
LOC100506403
LINC00578
MIR1284
MTHFD1L
MIR2117
RCAN1
RSPO2
NFE4
TLE1-DT
TMED7-TICAM2
TNFSF10
LINC01948
SMPDL3A
GEM
SLC44A3-AS1
MIR5000
OPHN1
LINC01655
NFIA
HDAC2
MIR604
EGFR
LRRC2-AS1
TMEM178A
BDNF
SERINC5
LINC01555
BAALC
LOC105370954
CLIP4
COLGALT2
LOC100419583
LOC101927588
PTPDC1
TMIGD3
COLEC12
CYRIB
FHOD3
LINC00501
PTP4A2
BAZ2B
SMYD3
C10orf90
LINC02785
LOC284898
MAP3K20
AVL9
TRAK1
TBC1D8
CDK15
MICAL3
ALOX5AP
SYNE1
UNC5CL
PAPPA-AS2
GTPBP10
DLGAP1-AS1
ABTB2
LOC100506606
CHSY1
IL1B
GCNT2
VANGL1
LINC01963
DPYD
UPB1
GRHL2-DT
NAALADL2
C11orf91
SGMS1
CASC15
PRIM2
EXTL3
NTM
ZNHIT6
TBC1D20
EEF1A1
GALNT10
MIR6079
EGR2
SCUBE3
KANSL1
PRKCA
DBT
DIAPH1
NUDCD2
LONP2
RRS1-DT
LINC02340
SYS1
CSF1
AKNAD1
FASLG
CDH8
TMEM207
SGO2
LOC105378787
MAP3K13
TPM1
LOC100129203
THORLNC
PRKAG2
PDK4-AS1
MIR4636
POLR3A
IQCH-AS1
POGZ
MIR933
CNOT4
MYOSLID
TBX19
LINC01013
SMG6
LINC02122
LINC00111
PTCHD4
SRPX2
PHACTR4
KDM3A
BCL10-AS1
LOC101927975
LINC02643
STARD3NL
LOC105376626
LOC153910
ERCC8
CYP1B1-AS1
PCNX2
ATP6V0E1
LINC01227
LOC107986829
RAB3GAP2
LINC01460
ENDOD1
BTBD9-AS1
PAG1
XRCC4
DNAH12
KIRREL1
MTOR
PLPP4
LATS2
TRAF3IP2
PCA3
LOC105375082
EHF
DACH1
TXNL4B
MAT2B
RDUR
CDK5RAP2
NPVF
VCAN
SLC22A23
LOC105377885
MIR8081
DLEU1-AS1
KMT5B
LOC105371356
MAP4K3-DT
SIK3
NTRK2
IPMK
LOC105378737
CALM2
LOC105370525
LINC01848
PSME3IP1
TANC2
SPRY4-AS1
LINC02836
GHITM
STIM1
ARL4C
TSKU
SDE2
LINC01303
SOX9-AS1
HIVEP3
LOC107986363
BPI
TTC1
HAS3
CHGB
MED13
LOC101927040
DRD2
LOC105372898
SOD2-OT1
LINC02881
FAM169A
GAB3
VPS37B
CP
TIAM1
LINC00707
C1orf74
MCFD2
SNX27
TMIGD1
PEG10
TSLP
MIR3919
DOCK7
KIF18B
SRP9
MCM3
MCUR1
LINC01947
B4GALT1-AS1
LOC107985352
CRHBP
GANC
GRB10
SPAAR
LIMS1
HBP1
NAA20
CD109
C8orf89
LINC02698
LINC00330
EML6
CTHRC1
LOC105377687
UQCR10
RHEB
CD38
RBM6
SQOR
EVA1C
ACAA2
TRIM35
SERINC3
KIDINS220
TNFSF8
CCN1
MIR6730
LINC01702
PIP5K1B
MIER1
PDGFRA
RPS10-NUDT3
LINC01132
LINC01895
ABHD5
HIPK2
LOC107984116
SLC41A2
LINC02068
TNFSF18
STK40
ENC1
ADCY8
FOXO3
NRG2
LINC00545
LINC01119
GLRX2
ADGRV1
EHD3
YWHAG
MRGPRX2
LOC100507006
LOC101927822
GRHL3
PLXNA2
CDK6-AS1
SKIL
LOC102724528
MGP
LOC105369744
LINC01579
ERGIC1
ORC3
MIR4768
LINC03004
H2BC9
AGFG2
LINC01331
RAB30-DT
TTC33
LINC02343
NSD2
TGFBR2
COBL
MIR4639
LINC01870
CCL20
LINC01208
REV1
LINC02964
ZNF543
ZNF254
FRMD3
PPIH
ABRA
COX18
SLC35F2
FBXL13
ANGPT1
MAPK8
HHAT
MARCHF10
LOC105375170
LOC107986064
MIR3148
POMT2
EREG
LOC101928894
LOC100130298
SMARCAL1
MAMDC2-AS1
FHL1
ANP32B
MRPS33
CTNNA3
TRIM27
CNIH3
ALG14
LINC01994
CSNK2A3
CLMP
CYREN
AOAH
PPP4R1
SH3D21
SPATA6
LINC02324
RTP4
LOC105376272
SLC25A24
SMNDC1
KIF1B
CT69
MLPH
ADGRA3
ADGRF4
PGS1
ZFPM2
NEBL
URGCP-MRPS24
GNAS
CLIC5
GMDS
CSF2
LOC101929185
ALDH1A2
ABCA13
ARID1A
CYP51A1
SLC7A14
MIR4472-2
TMEM131
IL16
SIKE1
MIR1288
LINC02656
OR6Q1
TBC1D2
NUDT21
SOX4
CACHD1
LOC107984400
STK24
LINC02649
LINC02703
CREB3L2
PPP3CA
LYRM7
MIR4708
HINT3
LINC02065
FBXL20
HCG20
TMC1
FABP6
DNAI1
LINC01618
CHD7
ZMYM1
MIR4289
RBPJ
PHF21A
MYLK4
FEM1C
VIRMA-DT
LINC01525
PAK2
LOC105373953
LIFR
JAKMIP2
LOC399900
PCSK1
LINC01960
ADORA2B
LOC105374945
ZSWIM7
LINC00595
SHLD3
FAM227B
NAMPT
CTB-1I21.1
LOC101928477
RASSF4
CHCHD3
PIGP
HMGXB3
PHF19
KIAA1217
NCF2
LINC01364
LINC03020
LINC01554
MIR4266
COPB1
RANBP9
SLX4IP
TMEM64
PATJ
SPDEF
LOC100289230
PLAAT3
LINC00052
LIPG
IQCD
SUSD1
TNS3
LOC286059
CMC4
VXN
POU3F2
AFDN
PHF20
ADGRF1
PLEKHA2
LOC107984990
MPDZ
EDN1
TMEM140
SEC61G-DT
IATPR
ZZEF1
RPRD2
GLDC
CUEDC1
RNF149
CAMTA1
F3
LINC02209
LINC01447
BDKRB1
SLC25A43
BTAF1
KCNS3
FOXL1
UBE2V2
LRP11
CRTAM
TMEM232
GSN
BMAL1
TAF1B
MIR3161
OPA1
LOC105375113
GUCY2F
OPA3
CD101-AS1
AMOTL1
LASTR
METTL27
LOC105379330
PODN
UBE2E2-DT
MAPK6-DT
TSPAN2
USP32
NDRG1
SLC16A9
VWF
AP4B1-AS1
LOC100507389
PPP1R2P2
CD9
RMDN1
TARID
CLVS1
CAV1
IFRD1
CDON
UQCRB
EPAS1
AGAP1
KAZN
CSRP3-AS1
LOC101927166
LOC100505664
LUADT1
SDK1
SRGAP2
KDM1A
PSAP
AOX3P-AOX2P
CKAP5
POU6F2
DENND2B
SNTB2
MED12L
CEACAM16
LINC01998
ARID1B
OMA1
KLHL38
CENPC
MIR4676
GNPDA1
FASTKD1
CYSTM1
BCL9
PLEKHF2
FZD3
LOC105377697
CHD9
LOC105377871
LOC105373108
UST
LOC100130256
LINC00326
CMAS
ARHGAP20
TENT4B
FGF1
LOC101927646
GADL1
LOC105374136
ACO1
LINC00390
LOC101929427
SLCO3A1
PPIP5K2
CGNL1
TRPC6
TOGARAM1
TBC1D22A
FOXD1
TRABD2A
RFK
LINC02246
DPF3
SVIL
MIR7978
DDX10
ISCA1
HMGB2
MFSD11
LINC02845
MYO3B-AS1
NUAK1
LOC730101
SKINT1L
SSR3
MATN2
SOX5
BACH2
LOC105377732
LOC101927845
ATXN7L1
MCF2L2
SIK2
ZBED5-AS1
ADTRP
LINC01907
PTPRJ
DOCK8
BRAF
GSAP
ARCN1
ADNP-AS1
CSMD2
IGF2BP2-AS1
MFAP3L
SORCS3
LINC01280
PLPP3
LINC01846
GINS3
MIR4296
LOC101929473
MGC15885
TTF2
MTURN
LOC105374928
EFEMP1
MIR6720
BASP1
SEC14L1
ACTL8
LOC105375527
XDH
LMCD1-AS1
ARHGAP31-AS1
TNFRSF10B
SEMA5A-AS1
ANKRD11
AGK-DT
ADRA1B
NCK2
GNG12-AS1
LOC105379130
RALB
RIPOR2
LINC02133
LINC01448
DHRS3
TMEM245
MIR3198-2
E2F7
PSMB7
WARS2-AS1
NAV2-AS6
MED30
ERVK3-1
PAPPA
LOC107986142
ARHGAP10
DUSP10
CAMK1G
MEIS1
WDFY2
ATF7
ADAR
RGMB
LINC02855
HMGA2-AS1
RHPN2
LINC02188
TTLL7
CT70
SLC22A4
B3GALT5
MAVS
EPB41L5
LOC105373262
TJP1
RNF214
LOC107986954
ACVR1
PPIF
CYFIP2
PDE3A
DPY19L2P3
LOC105377891
TNRC6B-DT
MIR548AC
CDKN3
LINC02984
LINC01591
CYFIP1
LOC101927888
SGIP1
MEGF11
LRRK1
MAGI3
SNX31
LOC105373456
ZNF721
SAMD5
TACC1
CLOCK
IMPA2
TM9SF4
MIER3
GPRC5A
ZFHX4-AS1
SCAF8
SNHG16
LOC107985518
CPEB3
SUPT3H
BHLHE22-AS1
HKDC1
DAP-DT
AAGAB
BTBD16
LINC03024
LOC107984819
ATP1A2
IQGAP1
DELEC1
ABCC1
MROH8
KIAA0408
CFTR
LOC107985856
SLCO2B1
IGF2R
LOC400212
AHCYL2
GABBR2
SGCD
COL5A1
RBP1
STAMBP
TTLL11
LOC112268234
MAP3K14
PDZD2
SLC2A1-DT
CAST
ADGRF3
COL12A1
ASCC1
SERPINB6
DYNLT1
TMPRSS5
FER1L6-AS1
TACR1
LACTBL1
ZNF767P
SNORA72
TTC7B
KRTAP2-1
NANOS1
LOC105379380
TXNIP
LOC105371241
NFIA-AS2
FRMD4A
WNT16
AMPD2
CFAP161
PDE8A
LOC105375983
LOC105373895
BCAS1
ECT2
TM4SF4
ATOH7
DAPK1-IT1
NAV2-AS5
HMG20A
MAP2K1
ARHGEF11
LINC00343
SALRNA2
EGLN3
BRD4
MIR3978
USP10
ATP6V1G1
ASAP1-IT2
LOC107986838
GAPLINC
PTGER4
LNCRNA-IUR
FAT3
MIR148A
UBE2A
HEXB
LINC00398
RCN2
ARHGAP18
PLXNA4
ARHGAP40
ZNF652-AS1
EHD4-AS1
SNX18
FHL2
SLC20A1-DT
IL17RE
ATXN1-AS1
CDCA2
FAM20B
FIG4
PIKFYVE
XRRA1
RCN1
YTHDC1
F5
GKN2
LOC105372809
MIR3193
NUP88
MRPS6
LINC01269
GARS1
PHC2
KCNE4
GABRR2
TRD-AS1
SCRG1
LINC01108
PKIG
EIF5A2
GRXCR2
LINC01634
BCL2L14
LOC105375026
SUMF2
SDAD1
ISM1-AS1
HCG9
UBE2V1
KLHL3
CYP7B1
ADAMTS16
FOXK2
PFDN1
LINC02401
TMEM215
LINC02532
HMGCR
CCDC6
CLSTN1
SUCLA2
DPP4
LTBP2
SNORA31B
NFATC2
TBXAS1
ABCA8
TXN2
ELMO1-AS1
LINC02227
LINC02937
LINC00452
RNF168
GRIK4
SEC61G
LINC01505
EFNA5
LINC02096
PODXL
DHRS9
RNF182
XPR1
TSPAN9
LOC105373191
LRRC1
LINC01888
GABRQ
NRSN2
PAICS
LINC01735
TEKT3
CD2
BEND5
NIBAN1
APAF1
LOC105378318
ACAT1
LOC105374217
LOC101927759
SHPRH
RETREG1
JPT1
DLX6-AS1
CDH5
DPT
ARL8B
FGF12
ENKUR
MTHFD2
UPP1
C18orf25
TET1
STRIP2
SHOC2
ZDBF2
SCG2
C1orf116
LDLRAD3
CFDP1
GOLM1
MAPKBP1
PATL2
GOLPH3L
LOC107986465
LINC01827
CDKAL1
NLN
KIAA1549
H2AZ2-DT
SUOX
MIR4265
SLC35F3
ALK
ADO
LOC102723517
LNCATV
LINC01991
SNAPC5
MIR3159
DAW1
FABP7
CLTA
PANK2-AS1
LINC02940
RALGAPA2
SMURF1
LOC105375836
STC1
ZNF816-ZNF321P
TPST2
DERL1
TMCO5B
LINC01289
LOC102724080
LINC02213
RCL1
MICAL2
KCMF1
CBLB
ZBTB18
LIMK1
ZNF608
PARVA
FAM166B
C20orf85
GLRX
SULT1E1
LINC02873
TMEM230
TNKS1BP1
PPARGC1A
MTMR9LP
LINC01880
MYL12B
LOC101928354
SORT1
TTC7A
CXCL12
PTPN12
CAMLG
ZNF665
LOC100129603
RPL21P44
MIR585
ATP13A3
COL8A1
AGPAT4
GDAP2
ARHGAP22
RND3
MIR4778
MGAT4A
LOC401478
KAT6B
LINC01173
LOC105373907
PRKRIP1
MIR548A1
ITGB5
OPN5
LINC01455
MPZL1
LYN
SERP1
LSM2
AOX1
LINC01504
ADPGK
KLHL32
LOC107984005
TM4SF1-AS1
ARL14EP-DT
FBXO45
SPATA12
PYGO1
LINC00520
FLG-AS1
TTL
ALB
XPO1
LRCH1
MAST2
SLC22A15
DNAJC2
DGKD
RAB4A-AS1
BCL2L1-AS1
LOC105371026
REELD1
FILIP1L
CDR2
LINC01629
LOC101929258
TMSB10
FOSL2
LINC02736
LOC112267896
CHCT1
TTBK2
PALMD
PHEX
LOC107984755
LOC101929626
RAB31
LINC01812
LOC101927942
LTBP1
SLC25A37
LOC105374715
BVES
ST3GAL2
TBCA
PALM2AKAP2
LOC101927023
OGFRL1
ADAMTS14
PHTF2
GRB2
FAM240B
LINC01483
MIR633
MAN1A2
RIDA
MIR6076
BBS12
PEX26
LOC105377043
RECK
PCED1B
LINC01118
CDYL
MIR552
LINC02206
ANKS1A
BNC1
LINC02615
GPT2
FLJ20712
TLR10
IGF2BP3
CTNNAL1
PRNP
LOC105375341
APLN
CASC3
ZKSCAN1
PBDC1
DST-AS1
KCNIP4
LRGUK
ADRA1D
PLD1
LOC105378850
ROCR
ARHGAP25
LOC105373414
GNA13
SPACA1
ANKRD42
LHX1-DT
INPP4A
C1D
CYP27A1
KIAA1671
PINK1
FLRT3
SPTAN1
LOC105374625
LNCARSR
SRD5A3-AS1
SMIM14-DT
TG
NRF1
LOC102723427
GLYAT
PTCHD1-AS
GDNF-AS1
FSTL1
AMOT
RRAS2
SERTAD2
LOC107986972
ZNF565
S100A10
HS6ST1
DNAH9
MTHFS
LINC02101
FCRL6
LINC01704
S100A11
LINC03041
LOC102723663
LINC01619
MIR1587
TUBA4A
LOC105371508
LAPTM4A-DT
TMCO5A
FRYL
RERE-AS1
ATXN7
LOC105373432
LOC105379377
LINC01181
HEG1
GNA12
GADD45A
KRT86
MSH2
LINC01742
PHF14
KDM2A
NXPH2
RTL8A
LOC105375336
CDC14B
LOC107985983
TFB1M
NUP188
TCAF1
B3GNT5
SEMA4B
SMILR
LRRCC1
LYZL1
LOC107985065
LINC01450
PRR3
LEPR
MIR8067
MAP1LC3B2
GAS6
GALNT6
ANLN
ID1
LINC01010
SPATA13
ABHD4
RREB1
GRIA1
ZNF282
SELENOKP3
LOC105376483
ENY2
LOC105369203
IER3
ABALON
LINC01937
SULT1C2
BTN2A1
CDC6
LACTB
FMO5
LOC105374593
GCLC
LINC02606
LOC107985072
SELENOK
ZDHHC7
LINC00243
PHGDH
LOC101929492
LINC02987
NCOA7
IQCG
LOC283387
RGL1
LOC107985014
PRSS1
SLC24A2
FMN2
DLG5
NOG
CDHR3
PPA1
CALB2
NHLH2
MTMR11
MIR138-1
ZNF670-ZNF695
ELMO1
PIGL
LOC105371722
KLF3-AS1
AMPH
LINC02766
DUSP14
GUCA1B
PNPLA8
GCK
FAM81A
SENP2
SLC35B4
PLPP1
LOC107986414
ATP13A5-AS1
LOC105376425
PITPNM2
MFSD1
FYN
APLF
LINC02004
VTCN1
SLMAP
HSF2
LINC01366
SMG9
TMEM158
LINC02134
LOC105377975
ADAMTS12
DMXL1-DT
TMEM44-AS1
APTR
LINC00967
GSG1
KCTD10
LOC105371984
PPARGC1B
TKT
AGBL1
MIR4703
TBC1D10A
CCDC83
HLA-E
PDSS2
SNAPC3
ATP8B4
LOC105372988
ERI3
GPBP1
ZWINT
SMARCA2
TBC1D2B
SLF2
TNIP1
JAZF1-AS1
TPT1-AS1
PADI2
SLC28A1
CXCL8
UAP1
BBS2
ATP6V0A4
LOC102724768
LINC02539
MT4
FKBP1A
UBE2Z
FHIP2A
RAD54B
SYN3
LINC00687
LINC01824
LINC01925
OR13J1
MIR6129
DIS3L2
TBC1D3P2
SNORA1B
ZNF488
NARS2
SNRNP48
UGGT2
INPP4B
RIN2
SH3TC2-DT
TSPYL5
PPARG
SRI
PTN
MTERF3
ADH7
LOXL2
PSMG1
CSNK1G1
LINC02196
FGF9
EDEM2
OGDH
LOC105375675
CLDND1
PAPOLG
PRPF19
LAS1L
MIR548AQ
ANKFY1
CETP
LOC105378994
LINC01354
LINC01135
RDH11
TMCC3
ETV5
BNC2-AS1
PHC2-AS1
DNAJA2
ROR1
NUB1
ATAD2
ATP6V0A1
LINC00970
DNM3
PIM1
ROR1-AS1
RELT
EPS15L1
SPTLC3
MIR554
UBE2O
NBPF26
ANKRD33B
SORL1-AS1
POR
EYA3
KCTD3
H2AC25
RCSD1
MCOLN2
MIR7156
PAX8-AS1
TSSK1B
B4GALNT2
STIM2
UBR2
MIR6728
GAS5
PRKAG3
TTC28
SNHG4
EFR3B
NIPAL3
LOC100130111
YAP1
DYSF
DOP1B
LOC101929710
RAI14
PTH1R
CLINT1
LOC107984931
LOC101927711
LYPD1
LINC00607
PID1
C19orf53
LOC101927263
SLC24A5
DDX47
LIX1-AS1
MIR4422
CARD8
CAPNS1
UBXN7-AS1
CSMD2-AS1
DIXDC1
ARSI
FLJ42969
LINC02192
FLJ40288
LINC00609
TNFSF15
S100A7
MLLT11
LOC105375754
VCP
ERCC4
LINC01740
SMOX
BBX
MIR6853
EGLN3-AS1
DOCK1
LOC105375217
APIP
LOC105376449
TTLL4
REXO2
HOXB1
LINC01333
MIR3605
LOC105371814
IGSF23
CTBP2
NHEJ1
ANKRD1
KCNMB2
PKM
AASS
ABCC12
HTR4
ZNF22-AS1
AMHR2
C11orf86
CTPS1
PXDN
STARD4
KDM7A
MYO5A
RNF41
ABLIM1
LOC101928850
TFRC
KANSL2
LINC01599
CDH3
SLC25A25
CC2D2A
SLC34A2
LINC01359
UBASH3B
LOC107985960
SH2D4A
LINC02775
TRAF1
DGLUCY
LOC105371757
ORC6
PLAT
PRLHR
SORBS1
LOC642696
C1orf105
RPGRIP1L
EFNB2
LOC105377684
GARS1-DT
FAM47E
ACTR3-AS1
NHEG1
KANK4
LOC105371267
FAS
RASGRP1
LINC01762
EXOC6B
CMA1
MEAK7
LINC01307
LINC02367
LINC01011
PI4KB
LINC02454
YJU2B
C8orf44-SGK3
LINC01243
FRMD4B
LOC107986432
MIR4515
LOC101928059
WDCP
INTS9
PKP1
AHCY
AP3B1
MIR1273C
LOC107985534
PELI2
CEMIP2
IFFO2
NMNAT3
SLC9A8
STK31
MGST3
APP
CNTNAP5
ZNF480
MXD1
FAM193A
PRF1
CCL2
SNX13
PGAM1P5
YWHAE
MYADM
LOC105371082
CYB5R4
LINC01012
B4GALT5
GATA6
LIPE-AS1
ARNT
KCTD20
ING3
LINC01348
PARK7
MYOM1
LINC01562
CYYR1-AS1
SDC1
ZIK1
RNU6-1
IFNGR1
ZBED4
TRAPPC9
ASXL2
CBL
CLMN
MIR3152
INCENP
ZNF292
TMOD2
PAK3
TOMM34
LINC02923
CLIC4
MYLK-AS2
SH3GL3
LINC02948
MINAR1
MYO5C
RSRP1
SSPN
NUMB
RASA2
CHRNA1
LIPA
FSIP1
LINC02800
CNGA2
LINC02357
SLC39A10
ELOVL2-AS1
ARNT2
SKA2
TRPM8
RGS3
TNFSF9
LINC01298
ARHGEF4
ZNF566-AS1
RHOB
MIR3142HG
TNR
ACKR3
PALS2
DCAF8
FGF18
LOC101928855
AFAP1L2
DNAAF9
LOC105372639
REG4
ANK2
RNF5P1
LOC102724096
LOC107986380
ZFAND1
SNORA14A
SLC16A10
CWC15
LOC105374313
SH2D6
ESRRG
IL24
LOC107985933
SLC24A4
PPP2R5E
EMSY
MIR326
NCOA2
EEPD1
CCND1
E2F3
C10orf120
LOC105378736
TLN2
LOC105374764
LOC105375825
COL6A3
LINC02580
CMTM4
ADAMTS17
ARL9
HSDL1
PEX14
TTC3
NPAS2
MINDY2-DT
SLFN12L
IGFBP7
LOC100130357
HLTF-AS1
DUT
PROX1-AS1
JPH2
LRRC20
MIR3194
WBP1L
IGIP
BPNT2
LRRC49
STAU1
TP53BP1
PC
PFKP
USH2A
PIWIL4-AS1
SPARC
SRSF5
SNAI2
CUL1
MFHAS1
TIPIN
GPR151
ZNF503-AS1
ZCCHC2
PIGV
RYR3
CC2D2B
SYNJ2
LOC101927245
FAM162A
KLHL33
RYR3-DT
FBXW10B
BICC1
ADM-DT
CRACR2A
CYP27C1
SAMD12
GMPR
CHRDL2
LOC101928077
MYO1D
CERT1
YEATS2
OVOS2
CDCP1
LGR4-AS1
NT5C3A
UTS2
WSCD1
ST3GAL1
KDM4C
ARMC2-AS1
LIMD1
LOC105374308
APBA2
SMC3
MOG
CTSK
LOC100506444
LINC01516
GPR84
LINC00888
NUP214
NDUFV2
MIR2110
HAO1
ITGA2
LOC107986383
SMURF2
CHCHD6
USF3
LINC00158
HAPSTR1
SLC39A12-AS1
KDM4A
LINC01485
MEAF6
LINC02914
KCNIP1
FER1L6-AS2
HNRNPA1L3
KMT2C
HDAC4
ZBTB17
HCG22
XXYLT1
MSRB3-AS1
ERCC6
CETN3
SNCA
ZSWIM8
FCN2
TCOF1
MSC-AS1
FCAMR
CAB39L
FOXK1
HOMER2
TARS1-DT
LOC105379013
NKAIN1
MIR378D2
LINC01395
PYGB
GTF3C2
ANP32E
NRAV
ST7L
MIR634
KALRN
LOC112268239
TIAL1
LOC105377724
CASC11
LINC02038
LINC02063
HLX
TSC22D2
ATOX1
CA10
SPG11
BAG3
TRIQK
COL15A1
SETBP1
LINC02608
TAS2R16
CSMD3
LINC02765
ME2
TAS2R1
LOC101929770
MTMR12
FOXQ1
F13A1
LOC105374630
GHET1
ZMIZ1-AS1
LINC01299
PPP2R1A
PSMG2
GPR12
MCHR2-AS1
ZNF749
GPD1L
LOC105369435
SSUH2
SLC4A3
SLC39A14
BRD2
CCNDBP1
PRKCI
LOC102724497
CTB-99A3.1
USP22
MCCC2
EDIL3
MFSD4A
LINC00032
MAPRE3
LINC01605
IYD
UBE2U
C7
TUBD1
FAM219B
LGALS3BP
DRD3
HTT
MIR7706
SLC25A51
GFOD2
LOC101928782
LINC01844
CAPN13
SH3BP5
FLJ46284
UGT3A2
CXCR4
PTPN5
IP6K2
H2BC13
CTH
TFAP2B
SMAD7
LOC105375541
IGSF3
MIR5579
CUX1
IL6R
WDR25
CAT
LOC101927141
EVC
STXBP3
CLEC16A
ZNF627
FBXW11
LOC107984433
DLD
GALNT2
LOC107985224
CACNA1A
LOC102724579
LINC01641
LOC101928093
EXOC1
GAD1
LOC105373436
ST8SIA6
EBF1
GSDMC
LOC100505715
RP1L1
SRD5A3
MIR4295
MMP24
LOC105369464
STT3A-AS1
BSDC1
OPRM1
ZNF592
SYT13
FLAD1
UTP6
LINC01399
COX10-DT
ZBED3-AS1
ZHX3
RPTOR
CA6
WFDC3
LINC01423
TLL1
ZNF341-AS1
ZNF212
CHEK2
CRACD
AHNAK
CHMP5
PDZK1
CSRP3
VSTM4
OSBP2
SLC25A16
SSBP2
OPN1SW
LARS2-AS1
TMEM92-AS1
TMEM68
MIR3937
GSTA2
LOC112268140
MAMDC2
THBS1
CDK5RAP3
ANKRD2
RAB8B
EVC2
LOC105374971
CLK2
VOPP1
MIR1204
LINC00384
LINC02126
CA13
SIAH1
SLC39A11
TBC1D7
COL9A1
LOC105375233
LINC01226
DYNLRB1
DIS3L-AS1
SMU1
MTARC1
LOC101927657
IL6ST-DT
PGBD5
IGFBP-AS1
MIR4788
NME9
MAPRE1
C6orf141
UBL7-DT
MIR8073
RAD23B
MIR5681A
LINC01768
LINC02707
CSE1L-DT
PCCB
RAPGEF6
ZNF609
MIR3655
C1QTNF7-AS1
NSMCE3
LOC107984236
SENP8
SHC3
LINC00211
PECAM1
PHLDA3
AXDND1
LOC101928618
CTNNA1
MIR5194
ELK3
PRSS59P
LOC105369520
TMEM181
SH3PXD2B
DIDO1
NUP93-DT
RTL9
ZNRF3-AS1
TSTD2
MECOM
ZCCHC14
NUFIP2
ASB1
ZNF821
PRSS54
RAB23
SLC5A11
LOC105373508
LOC102723323
SLC9A7
PLA2G4E-AS1
ADARB1
TNFSF4
LINC02525
PGM1
DRAIC
SYN2
LOC101929752
MTMR10
MYO18B
RAB1A
YPEL2
PCAT1
MAP2
CPEB4
GYS2
ADSS2
RIMS1
MIDEAS
LRTM1
OR8B8
IL12A-AS1
RAD50
TUFT1
KBTBD3
MRPL13
LINC01140
QRFP
LOC105371475
DZIP1L
SAP30BP
ETS2
LOC105376435
MIR3678
LOC105374836
LOC105378963
FMNL3
LOC107984172
CT62
RFX2
SAE1
LOC107986763
PCMTD1-DT
DNAJC5B
B3GAT2
OPTC
LOC105371256
CD83
STK32A
ZC3HC1
NLRP1
LOC100128966
HS6ST2
RALGPS1
WDR72
STMN2
STAU2-AS1
NOL10
SRPK2
NPL
PXN
MIR2117HG
NAV1
VPS13C-DT
SLC23A1
LOC105378933
ZNF345
STOX2
MIR6504
NWD1
ZNF644
DNAJB11
SLC35F6
CCR2
IL1R1
KRT37
IRX6
SRRM1
TMTC3
PEX1
GIGYF2
MIR3689F
ZNF428
PITPNB
ABCA4
LOC107986561
LOC105372685
CAPSL
NCAPH
STPG1
ERG
NMRAL2P
LOC105373164
NCOA1
MILR1
SH3BP4
TMEM135
MVP
LOC105370579
LOC105376380
LINC02725
HMCN1
LOC105374455
GABRE
ACOXL-AS1
LINC02072
ZNF131
SCRN1
HMGCS1
LINC01820
PUM1
ABCB5
LOC105374122
LOC105374418
MIR4729
LINC00910
LINC02868
TMEM132D
LINC00334
WARS2
SLC41A1
IFNAR2
GNS
NR1I2
RFFL
CC2D1B
LOC101926923
PTPA
PSPH
MARCO
GPR137C
TRIM24
WAC
TPM3
ARHGAP27
BRK1
GNG2
PRPS1
LOC101927839
LOC100128059
GJA5
MIR4523
CDC14A
LOC105372703
LOC105378849
AP4B1
PPP1R14C
HAS2
HK2
KPNA7
AFAP1L1
LOC101927082
CACUL1
IL31RA
ZMYND11
CREBRF
LOC105373209
VDAC1
COPS7A
PABPN1
TRIM56
USP12
NAV2
SNX11
ZNNT1
GAPDH-DT
LOC102724646
MAILR
LDLRAD4
LINC02981
GASAL1
DNAJC18
BAALC-AS1
NPM1
STX18-IT1
RPS14
HDGF
THADA
HTRA1
TBCEL-TECTA
ANKRD26P1
LINC01935
PLEKHM2
PIGU
MIR3692
VPS26A
DPYD-AS1
PTGIS
TMEM41A
LOC100131289
CLK4
TRAPPC12
TMPRSS11E
CTXND1
IDE
CMIP
LINC01855
LINC02961
KDM4B
NDFIP1
TOMM20
DENND2A
LOC105369783
LOC105377921
HPX
GPALPP1
PLEKHG6
JDP2-AS1
NTN4
TP53BP2
RNF114
NQO1
DHRSX
VAV3
POC1A
CARTPT
SLC14A2-AS1
GBAP1
CYCS
ITFG2-AS1
ACTL6A
DPYSL3
CCDC86
LINC02773
STEAP3-AS1
BIN1
LOC105374775
FBP1
P3H1
P3H2-AS1
FOXCUT
OR1M1
LINC01891
NIPAL2
DESI2
PTX3
HSD17B12
GPR139
TMEM268
LOC122526776
C16orf87
FGD3
DNAJB1
OLFML2B
MIR6854
LOC102723493
WASF2
CFAP45
LINC01847
LOC105370833
PDIA5
SNX5
LRP12
ATP13A5
SNORA63E
TIMP2
LINC01271
WRAP53
VDR
LOC101927226
ACTN1-DT
ATPAF2
NMT1
RASD2
DLGAP4
AKR1B15
C2orf73
RAMP1
FAM98B
ZNF583
COPRS
MSRA
KLHL6-AS1
CCDC162P
CDH4
MLXIP
DKK3
ARL5A
MAFB
LOC105377730
LINC02999
ABHD17C
LOC107987014
KIF2A
DEPDC1-AS1
CDH1
LOC107984293
TMEM44
DLG5-AS1
KCNK1
CPLX2
MIR6124
LRIG2
ZNF219
NR2E3
ZC3H12D
LOC107986229
ESYT2
IFT122
LOC105375844
TMED4
GGCT
STK4-DT
LINC01928
C2CD4A
LOC102723392
MIR365B
LINC02764
TMPRSS11D
LOC105376161
LRRC37A8P
LOC105375198
BLTP2
OIP5
RAB33A
TBRG1
S100A12
LINC01780
LOC105377740
OSTF1
RNASEL
CBX1
MIR340
SDHAF2
MARK3
LINC02114
LINC02884
CMTM3
LOC105372631
ZEB2
CCDC167
LOC101929217
MECR
LINC01254
LOC105375903
IL34
CANX
CASK
LINC02283
CLIP2
DLGAP1
EME1
ENOX2
RBMXL1
LMO2
LOC107986376
CYP19A1
LOC107984449
FARP2
LOC107985365
SHQ1
POLA2
ZFP36L2
LINC01107
CHST3
DEDD2
ZFP57
VAMP5
FANCF
LOC107986512
CLN8
ZNF136
ZNF18
NCAM1
MPHOSPH8
PRMT5-AS1
TRIM33
ENO4
LOC101928047
XYLB
PHAF1
VPS50
LOC105378482
LAMB4
GLIS1
SPOP
LINC00624
LINC01638
LINC02140
IFNGR2
LOC105372850
ANPEP
SLC2A2
PPT1
MFFP2
STARD4-AS1
DYDC2
TERF1
TRIB1
LOC105370002
LOC100128079
ELK1
KSR1
LINC02762
VSX1
DENND4A
SMC6
MKRN1
RNF216
NRN1
PPFIBP2
FAM170B-AS1
LINC01564
PGAP4
TNFAIP8
SIRT1
HLA-DMA
MIR4279
CEACAM16-AS1
RIN3
PTPN4
KCNF1
CYSLTR2
EIF4EBP2
RIMOC1
CCDC89
SLC45A2
TRAPPC3
BACE2
SNORD114-31
ETS1-AS1
ADRB2
ADAMTS9
RAD21
LOC105373265
PIP4K2B
FHIT
HRH1
TMEM14A
LINC01968
MIR4715
LINC02628
ACAP2
CD101
SRGAP3-AS4
ATP11B-DT
ZNF844
PABPC1L
UBE2E1
ZBTB5
LOC105378511
VAPB
MYL4
SPEF2
SRSF10
IGFBP2
WHRN
BMT2
ARHGAP19-SLIT1
C6orf89
SPATA21
C6orf136
SNRNP70
SMAP2
SLFN11
LINC01756
SLC25A36
DNAI3
B4GALNT3
ACP6
EXT2
CFAP58-DT
CCDC32
PIK3AP1
PLA2G6
HM13-AS1
LOC107985416
LHFPL5
FHIP1A-DT
NAAA
DENND4C
SOD3
KAAG1
CHST1
RAVER2
KCNS2
LINC01588
PCBD1
RPL39L
YWHAQ
TNFAIP1
ATP6V1C1
SHLD1
LEMD1-AS1
LINC03006
RAB10
MYBPHL
IPPK
CLEC2L
LINC02902
CTDSPL
SASH1
LINC02201
TEX101
TRABD2B
RNF122
CDC27
HOPX
FOXR1
MAP7D2
SEC16B
ANKAR
ARPC5
TBCC
PANX1
LRRC39
ADGRG6
SKAP1
KMT2D
LOC107986777
FLVCR1
TDRP
SULF2
VOPP1-DT
USP13
LINC01519
PPTC7
RTL8B
OSTCP1
KCNS1
SMIM20
SSH2
PTGFRN
CTNNB1
TCEANC2
LOC107986946
DTX1
CHST15
VSIG8
LINC02968
NUP160
LOC105378308
LOC101927237
LYRM4
TMC3-AS1
INSIG2
SORL1
TSPAN15
INSYN2A
TPM1-AS
SLC3A2
JAG1
NMUR1
MIR4644
PIPOX
EGR4
SNUPN
LOC107984402
GGA2
ST14
THEG5
FAM50B
TACO1
IL1RN
TRERNA1
LOC105369167
MIR4290HG
EPB41L4A
COTL1
EIF3J-DT
SCOC
HSPA13
LSM14A
TP53TG1
RIMS2
ZNF436-AS1
TRPC5OS
NCF4
LINC00856
SLC37A3
LINC02149
HPCAL1
MYT1L
DELE1
SUFU
LOC107985119
TECR
LINC00479
LOC107985287
SLC16A1-AS1
MIR137HG
EMP1
LOC105374591
BPHL
LINC02006
ZNF320
FSTL4
LINC01833
MED10
WHAMM
LINC02537
LINC01803
MAP3K2
PIK3CB
LOC105372699
ANK1
LHFPL6
LINC02483
FAM111A
TGFA
CPNE9
LINC01914
TAOK1
DDIAS
LINC01091
LMTK2
SLC19A2
DYNC1LI2-DT
RSPH4A
MAP3K1
CIBAR1
TUBG1
ZP2
LOC101928554
LINC02181
KLHL25
MIR1469
PHC3
TEC
MRPS9-AS2
POLM
KIF26B-AS1
LOC105378920
LOC101928156
ECI2-DT
SLC22A5
RNF43
AMOTL2
CBLC
EML2
TMEM87B
SP2-DT
S1PR1-DT
LGMN
OTULIN-DT
ARF3
SLC1A4
USP3
LINC01563
PCDHGC3
KLHL29
PADI1
QPCT
LDB1
EVI5
NANS
FAM110B
PNP
DKC1
CNPY2-AS1
ANKDD1A
MIR504
KRBA2
LYSMD2
COA8
LOC105375219
PARTICL
LOC101926889
ID3
LINC00847
LINC01431
STEAP4
HDLBP
LIN9
XCR1
LANCL2
LNX1-AS1
PLAU
DLX3
KCTD19
DNAJB6
SUN1
CLEC10A
LINC01559
MIR4654
LINC01104
LOC105375114
NFKBIA
HSF2BP
PFKFB3
HNRNPH1
PI4K2A
MIR4781
LOC101929240
EIF1
IL23A
FKBP9P1
LOC105375456
ARL2BP
SLC28A2-AS1
PAPLN
ANKRD35
PPM1B
CARMAL
ZNF277
RIPOR3-AS1
CAND1.11
ZHX1-C8orf76
NDEL1
LOC105378641
LINC01206
HS1BP3-IT1
LOC107986734
MYO18A
UXS1
LINC01394
LPP-AS2
IL37
CCNJL
LINC01992
ZNF639
POLR2G
PLCD4
C6orf15
TMEM200A
XPA
OTUD3
ZNF552
LOC105377136
LEMD2
LINC02912
SCARB1
MAPK8IP3-AS1
GTPBP2
LOC101928868
LOC105372401
RNF130
CTSZ
LOC340512
LIPE
CREG2
ACOT8
MIR1244-2
GARRE1
RBM20
LINC01220
ITPRIP
LOC105372887
RDH10
TMEM273
SNHG25
GMDS-DT
MAML1
DRG2
LINC02260
SHB
CEP68
PSMD12
LRRC53
BCL2L1
SPC24
NTM-AS1
CCDC30
MIR4471
MRPS22
LOC105274304
MBOAT2
EPCAM
SLC37A2
NFE2L3
TGM5
PURG
LOC401442
PMP22
COQ7
JRKL-AS1
PXYLP1
TOP1
LINC01003
TNFRSF1A
CSNK2B
EIF2B5-DT
HCN4
OPCML
CDK4
SPTLC2
VAV1
LOC101929234
PABPC1
IQSEC1
DNAJC17
TRIM10
ZFAT
ZNF704
CEP85
TRIM8
SNAI1
TAS2R40
LOC107984079
P4HA1
MPZL3
NCK1-DT
NDST1-AS1
ATP6V1G2
SLFN5
ERICD
BUB3
MT2A
TMEM184B
LOC105372645
CYTH3
PTPRE
MIR4499
LOC284912
BIRC2
NEIL2
SCGB2A2
GAS1RR
LRRC8C
ATP13A3-DT
ENOSF1
SCAMP3
VSTM5
ERAP1
SEMA6D
THY1
CRNN
LINC00977
NHSL2
LOC102723657
STK38
TMEM163
LINC02915
BOC
PRKN
LOC107984123
FAM91A1
TIPARP
GPA33
RNF220
GBF1
SLC25A5-AS1
ASB13
EGFLAM-AS2
PCDHGC4
AP2S1
LOC105379042
ABHD12
ERCC1
LSM10
MIR3935
NLRC5
RAB5B
NDUFAF6
NPFFR1
SLC2A9-AS1
LONRF2
TMEM51-AS2
LINC02563
RTL8C
BCL7B
KCNQ5
LOC105376714
CAPZB
SESN2
COX7A2L
LINC02571
TADA1
TNRC6C
SLC16A11
C2CD2
RAP1A
CREBBP
DCAF1
KCTD6
DCPS
JADE2
FADD
HECW2
PEX6
LINC02763
LOC105378464
SRSF7
RSL24D1
LINC02205
NCOR2
ACER3
LINC01267
MCPH1
LOC105370844
DNMT1
EPS8L3
TEX15
KRT19
RAB32
GPRACR
LINC00656
KIF26B
PANK1-AS1
SPECC1L
SH3PXD2A-AS1
FOXB1
TTC12
RRM2
SMAD6
FTX
NPLOC4
LINC01816
CTSB
IRF1
ACE2
RFT1
MT1X
EIF2B5
FLI1
ZNF20
CNOT1
ZC3HAV1L
PSAT1
PDCL3
C6orf226
CEBPG
OCSTAMP
RTN4IP1
LINC02031
LINC02900
LOC105370547
VPS13A-AS1
RAB13
GFRA1
CLEC4OP
NFU1
LOC105375784
NEO1
ANXA8
DPM1
PAFAH2
MOGAT1
PATE1
LINC00974
RNF215
VPS35L
MED27
AFG3L2
LOC102724517
BMP6
EXOC2
MIR4300HG
DAAM1
CTSH
ETFA
CEP250
LINC01913
HMOX2
THEGL
LINC01656
HECW1
RAPGEF4-AS1
CHD4
HIP1
NORAD
GOSR2
LINC02771
MINDY4
HEATR3
SEC63
STX11
SPACA5
CST7
TRAF3IP3
MRPS24
EPOR
CRYBB2P1
TSHZ2
NCKAP5
DSCC1
MIR2116
EPB41L1
SUN2
ICE1
MYH10
SH3KBP1
EFCAB13-DT
SNRPB
FMC1
RALY
SYNDIG1
ATF5
LEFTY1
IER2
PPP1R3D
RBM15-AS1
ATP6V1B1-AS1
OR6A2
THSD4-AS1
CDC42EP1
GNE
LINC01623
DDIT4
LOC105372399
CALHM3
ELF3
MIR548D2
LINC01800
EDEM3
PLEKHA7
PARVB
COPS5
LINC02003
MYZAP
TUBB2A
UVRAG-DT
EBAG9
NRG3
AKR1B10
DTX2P1-UPK3BP1-PMS2P11
ELAPOR1
ADD2
ITPKB-IT1
LOC101926964
CFAP20
SLC2A12
HERPUD1
NPTX2
ANXA13
STX3
TIMM22
TRERF1
COL22A1
KSR2
DNAH11
LOC105375207
TMEM40
HAO2-IT1
UNC13B
CORO2B
LOC105375743
PPIB
ADCY7
PHLDB1
RAB2A
CAMK2G
TPRG1-AS1
RIOK1
DEFB136
SUB1
LOC101927609
DDB2
NAPG
TRIB3
MARCHF4
LINC03042
IL20RA
COL4A2
UBR5-DT
NIBAN2
DNAH6
MIR5708
LINC00870
CTAG1A
LSM4
FOXE1
ZNF471
MDGA1
STARD9
NCALD
LOC653653
LOC105377964
LOC100996664
KIFC1
PEG13
SUSD4
PRAMENP
DHRS7B
DCTN2
ZNF800
ADPRM
ZNF862
GNAO1-AS1
ITPR1-DT
AZIN2
LINC02794
TXNDC15
CHRNE
FBLN2
BUB1B
DNAJB12
PLGRKT
RDH10-AS1
TMEM218
PA2G4
C1QBP
NPC2
SIPA1L3
PLEKHH1
DOCK8-AS1
SHF
MGLL
CDH26
LINC02832
MXI1
MNS1
CPA5
ZNF433-AS1
APMAP
SMIM4
PLA2G4D
BAIAP2L1
LOC730338
LINC01117
HCG11
CNTNAP2
MTBP
CEBPD
FAM222B
SREBF2
IL4
PTPN2
NDST1
STK32C
GABARAP
ANKHD1-EIF4EBP3
LINC02644
LOC105378626
PTPRF
CETN2
TPP1
LINC02958
POP4
TMEM132E
PUS7
DRD1
PCK2
LHX2
MAP2K5
MEX3B
TM4SF19-DYNLT2B
TEKT1
CCL8
LOC101927157
FAXC
MESP2
TFE3
PROM1
ARAP3
AKAP12
LAMB3
LOC285626
DDX23
SGMS1-AS1
NSFL1C
SCAF4
LINC02207
CSRP1-AS1
LOC105371083
DTD1
HYOU1
CARS2
NUAK2
ZNF786
C15orf39
GPR161
LRRFIP1
LOC102724553
SV2B
CASP2
GTSF1L
S100A6
LMNA
BLMH
LOC105372412
MCCC1
RGS20
LOC105375630
FPGS
GPR137B
AKR1A1
RHOU
ALPK3
DISC1
RBMX
RCHY1
LOC105373032
HNRNPUL1
URB2
WDR88
LOC105376244
NOL7
TMEM241
SERPINE1
LOC112268170
MIR759
S1PR3
HS1BP3
ACCSL
LOC105377448
LOC107986261
TMEM62
DAPK3
KIFC3
PEA15
WIPF3
DPPA2P3
LOC105370787
CFAP298-TCP10L
CLDN2
PINX1-DT
STK10
ERN1
LTBR
CENPA
ZHX2
LOC105376654
PITX1-AS1
NBPF18P
SCAMP2
PLEKHF1
LOC646030
LINC02572
TMEM9
ELAVL1
TMC3
LOC105371024
CENATAC-DT
CCM2
PLEK
LINC02783
LOC105375557
KRTAP7-1
GLCE
SETD6
AIF1L
CTR9
HECW1-IT1
CBR4
KLF13
SNX30
C1orf198
ZBTB34
NPBWR1
LINC02988
EIF2S2
S100A2
PPP1R35-AS1
CHST11
CREB3L3
PDIK1L
GPX5
PTPRM
CFAP52
ABCA17P
DDC-AS1
PCNA
INPP5A
ZNF516
LINC02092
TSPAN14
BAZ2A
LINC02926
VAC14
LOC112268293
CCDC107
TOB1
TOX2
ATP5MC1
SNAP25-AS1
ELOA-AS1
ZNF83
NGF
LOC105372980
CBX5
NCAPG2
LINC01732
TCEA3
SPAG5-AS1
DSCR9
IGFBP1
UBN2
LOC105373942
LOC101929200
CYP3A43
FPR3
MIR5187
ANO5
CIART
SNHG1
MACIR
PTPRO
SPRYD3
CREB3L4
CIITA
ZNF638
GSTZ1
LOC102724253
AK9
NT5DC4
ATP6AP2
EPCAM-DT
ACTR1A
IER5
OSER1-DT
LARP6
PARP6
MARS2
FUT2
ABTB3
SPR
DEGS1
C17orf67
LOC107987065
LINC01144
ITGAL
MED26
HTR5A
EPN2
KIF3C
NIPSNAP2
LOC101928596
RPL12
RNF19B
MAP3K19
NGEF
GACAT2
DPYSL2
IQCH
CD24
ATP1A1-AS1
LINC02128
ACLY
SRGN
WBP2
LOC101927467
PTPN20
BCDIN3D-AS1
LINC02086
LOC101927604
LOC105370834
PLAG1
PKIB
C17orf78
PLAAT5
FGF12-AS2
C16orf95
ABCG1
LOC105371985
LOC105369705
TCF20
TMCO4
MED15
SMCR8
CRABP1
LOC105371574
ZNF491
LOC107986742
GNGT2
FBXO46
ALAD
SLC12A1
LOC102724805
MYL2
WNT2B
SQLE-DT
TMDD1
PPP2R1B
COG2
ANO10
ARHGAP12
SLC51B
BANF2
NBAS
KIAA1522
LINC01823
KLHL24
LOC107986979
UBTF
ATG4B
IQUB
SPSB1
FOXJ3
CHAER1
LOC101928708
LINC01340
PTTG1IP
LINC01970
LOC105374780
LPAR3
GPATCH4
NEK6
TMCC2
LOC400499
TBC1D14
GSTA4
SIAH2-AS1
LOC107984950
LOC105376223
CENPV
ART3
CEACAM19
KPNB1-DT
SERTAD4
ZNF691
FHL3
PSMA5
CD99L2
CMTM2
ASAP3
APOH
ALX4
RAB5C
MINDY1
LOC105374292
UQCR11
LPIN2
EEIG2
LOC105371509
LINC01728
HOGA1
PAXIP1-AS2
CEP164
ATF6B
ZNF782
LOC105376289
FDFT1
TRIM31-AS1
KDM1B
ASPHD2
THOC1
TEX53
ZFHX3
SERINC2
NMT2
MIR4433A
LOC107985038
LOC107986163
ERCC6L2
CPLANE2
LOC112268150
GARNL3
SLC26A9
LOC102724943
CNEP1R1
LINC00324
GSTK1
PSKH2
MXRA7
AOAH-IT1
LINC02611
KRT32
ATP1B4
PTCSC1
DMRTB1
LOC105376624
LOC107986945
WEE2
SLC6A11
TMEM104
LOC107984610
EFHD1
LINC00964
ADAMTS15
CIAPIN1
HDAC8
LINC01779
LOC105372200
LINC01581
STK32B
RELL1
FOXI3
MIR4731
MIR7855
TRIM40
SRCAP
ZNF211
ST8SIA2
ATN1
LINC02204
LOC105372637
C1QL2
ETV4
OLFM2
KDM7A-DT
CDS2
TBC1D31
LINC01063
AQP11
LEPROT
LINC02137
SSC4D
ADGRE1
POLR1E
SUPT5H
IQSEC2
SCAI
TPI1P2
SPRYD7
DGKG
GRAMD1B
IRGM
SUGT1P4-STRA6LP-CCDC180
RTKN
MRPL46
LOC105371767
PPFIA1
MGME1
BICDL1
GTF2I
TBATA
NMNAT2
LINC01954
FURIN
ERP44
MAP1LC3C
UQCRHL
LOC105373999
PSMD3
MCM6
FARS2
FETUB
MALLP2
CACNB4
SGTA
ARMC5
LOC105374085
POLR3G
GTPBP1
LINC02847
MAP7D1
LOC105374132
DUSP29
PLOD1
USP24
ATP13A4-AS1
EPHX1
SLC22A1
FAM53B
ACTR3
LOC101929460
BCL6
HHIPL2
PSMD11
MC2R
MYRFL
GLO1
GARIN4
MYL6B
CRTAC1
LOC102724900
TSPYL2
MLANA
NIFK-AS1
LINC02102
LOC105375070
OFCC1
RD3
FANCC
CTCFL
LINC01617
AGPAT1
NEK2-DT
CHAF1A
LINC01635
LOC105375894
DENND2C
LRIG1
LINC02073
MIR4261
MIR3943
TWF2-DT
NMU
CT66
LOC105370982
NUDT7
PSMA6
TMEM109-DT
GLUD1
LINC00299
LOC105377503
SP2
CHCHD4
LOC102724357
GFOD1
RAB7B
ZNF664
RBM15B
TNFRSF8
ARL15
MARK2
GNAL
ZNF334
LINC01883
PICART1
ADIG
PRDM6
EXPH5
MAP3K3
CAVIN4
POLR3E
ATP2B2
ZC3HAV1
ENO3
POLR2A
VPS8
NFASC
POMGNT1
LOC105376892
MS4A10
DCUN1D1
PGD
TLE3
DNAJC6
PRMT7
RNFT1-DT
BRPF1
SHBG
RNF157
TECRL
CCDC125
FAM117B
KCNB1
ADHFE1
SYT9-AS1
MIR1301
CXCL13
HIF3A
SNORA108
ACACA
LOC107987123
CLDN14-AS1
MIEF1
MMACHC
MIR4258
IDH3A
OGG1
TSPAN6
KCTD2
ENTREP2
TXNDC17
LOC101927798
NECTIN4-AS1
L3MBTL2-AS1
COL26A1
RAD51
PDGFB
CCDC26
LINC01372
MIR3074
LOC105372551
MMP9
NATD1
L1CAM
KIAA1671-AS1
SRF
SMIM36
GALNT11
MCTP2
STEAP3
POLR3H
LOC93463
SLC25A32
BICD2
EDAR
LOC105378976
ZNF763
LINC00378
MIR3181
C15orf40
RND2
KMT2A
FGD2
LOC105372371
RANBP3
LINC02052
RUVBL1
MIR4713HG
CYBRD1
NT5C2
RAB4B-EGLN2
MIR3934
STK17A
PIK3C2B
RASGRF1
TMEM247
ZNF32
BCR
C17orf75
TGFBR1
PITPNC1
LINC02169
ARG2
TMEM65
MIR4737
CALN1
ECH1
SKP1
UGT2B7
FAM83D
MEF2D
GDPD5
EEF1G
FAM9B
FHAD1
ZNF833P
TBCD
KIRREL3
HYAL4
CHN2-AS1
NANOG
LINC01648
CAMSAP1-DT
LIG3
FFAR4
CD300LG
LINC01512
ESYT1
DEPTOR
DGUOK-AS1
MAU2
FBXO38
AKTIP
MIR548AO
LINC01248
SNORD3H
OSTM1
CAPRIN1
CPNE2
PLIN3
OACYLP
RAMP3
LOC105375519
MAPKAPK2
COPZ2
SRP14-DT
SOBP
TUT1
SPATA16
NSRP1
NPY6R
ZNF425
HERC1
NCBP3
LINC01044
SMYD5
FANCE
EPC2
TAF6L
GYPC
TRUB2
TMEM139-AS1
SPINK2
FAM32A
C15orf32
EEF2K
IGSF1
CR1
ELAC2
SLMO2-ATP5E
IGFL2
LINC00460
GMCL1
DVL3
TPCN1
ELF4
TRG-AS1
MIR4449
LSM11
BRPF3-AS1
RAD54L
LINC00853
RNPEP
ZBTB40
LOC101929309
LINC02348
LBHD1
LRRC74B
R3HCC1
RBM4B
LOC105370476
MIR646
SHE
NARF-AS2
WDR1
LRRC7-AS1
ZNF878
AZGP1
ARMH1
GNA14-AS1
TACR2
HMGCS2
CHRNA5
MIR5700
AGAP1-IT1
VPS4A
LOC105376292
POU2F2
ITFG1-AS1
ACKR2
NRXN1
UBE2G1
LOC102724800
PPP2R2D
LIF-AS1
VAC14-AS1
TOE1
SAP30L-AS1
CABLES1
KCNG1
ZSCAN29
KIF5C
MYO7B
MFGE8
FEM1B
SUGP2
TTLL3
LPIN1
COPB2-DT
GRK4
LINC01337
DNPEP
LOC105371010
LINC00593
COX6B1
CD160
MFAP4
MT1IP
LOC100652758
PPL
LOC105376196
ATP6V1G2-DDX39B
DCAF7
MIR653
MAN2C1
RALBP1
RASSF2
LINC00963
IMP3
TUBA1C
APCDD1L
ZNF487
LINC01187
LOC93429
PROCR
LOC105375890
LOC105377462
ARG1
BUD13
LINC00592
OXR1-AS1
GSEC
STON1
LOC101927143
LINC00222
TFAP2A-AS2
HDAC4-AS1
KTI12
LINC01141
RTP3
SCNN1B
SF1
UBN1
EML1
ST18
RUVBL2
C10orf126
LOC105371240
LOC101927932
LINC00895
LOC105370802
LOC102724684
LOC107984602
TAT-AS1
C1orf220
RNF31
TARS3
HMGCL
PGBD2
MAP1LC3B
SATB2
RAB20
MCM5
COQ8B
LOC105370838
PCDHGC5
AIFM2
UBE2D2
SNCAIP
MIR5191
CRTC3-AS1
LOC105371818
INTS6L-AS1
LOC105377848
THAP3
USP36
SDC4
PRPF8
GFRA2
LINC01169
RUNX3-AS1
RRM2B
AP1B1
EIF3G
LINC01843
AACSP1
LOC105376174
LINC02121
ANXA4
HAS1
RPH3AL
MAP6
LOC105369149
LOC107983998
C7orf33
LINC02020
BRI3
PRDM11
HNF1B
LINC02946
ITPKB
RAB3C
LOC107984413
PXDC1
YWHAB
TLE4
CLU
SLC36A3
GINS4
FRMPD2
LOC105372404
ZNF558
NSG2
LOC105374282
LOC389602
CYTH1
LRRC42
C1orf56
CPVL
SLC43A3
IST1
GREM2
BTG2
XRCC6
FZD2
ADRA2A
HOMEZ
HOXB-AS1
ESYT3
RPS19
LINC02752
ITPA
GADD45B
SHMT1
DNAH14
LINC01804
LOC649133
MERTK
GCM1
TNFRSF13B
HRG-AS1
MIR4665
LCA5L
AANAT
HIGD1B
CERS2
ATP6V1H
ADCY3
TMBIM1
DDB1
LMAN2
JMY
KCNN3
ARMC2
LOC105371730
FAH
LOC101930421
LRRC8A
YTHDF1
LOC105377796
LOC105378685
GRK5
TSNAXIP1
ZCCHC3
MYO9B
MIR4684
LOXL1
SPTB
MIRLET7A1HG
KRT83
SLC2A5
KIF6
LOC105373604
LOC105375992
MKNK1
FTH1
SLC7A1
CORIN
EIPR1
DIP2C
APOL3
LOC105371557
ADAM30
SEPTIN9
PMEPA1
TEX14
MAPK13
LOC105378502
FFAR2
LINC00365
CEMIP
LOC105375751
MTFR1L
TEX44
PTPRH
DCUN1D4
LOC101929322
LOC105375851
LINC00589
GTF3A
MAP1LC3A
CORO2A
CST6
CLCN5
FOXP4-AS1
CLNK
C4orf19
LOC105371795
LOC105369543
IL10RA
LMBR1L
LOC107986782
SIN3A
NKIRAS2
TMEM94
MIR6737
RGS9
GFPT2
EBF3
PLEKHA6
VPS37C
ARHGEF2-AS2
NCRUPAR
ANXA11
BEAN1-AS1
PTGES
RALY-AS1
MRPS23
C1orf100
RECQL5
SLC25A33
CFH
BTNL8
SEC31B
LOC401324
LINC01424
ZNF777
MINAR2
AP2M1
ATRIP-TREX1
MIR3622B
STIM2-AS1
OR2H2
LINC00968
PMM1
OR6J1
S100PBP
LHFPL3-AS2
LINC01940
NPAS1
TENM4
CD53
ZDHHC2
DEPP1
PML
C1QTNF1
TMEM8B
MIR3658
ZNF823
MIR4756
CELSR1
SOCS7
MIR9-1HG
MIIP
GPRIN2
CKLF-CMTM1
DUSP5-DT
SLC25A17
PAX4
UPF1
CLUL1
LOC105372669
LINC01583
TSPAN1
MIR6769B
MRNIP
GTF2IRD1
METTL23
SLC22A16
GJB4
LINC00654
IGFL1
ORC5
CNP
FAUP4
NR5A2
TBC1D3P5
PLAAT4
TAP2
LOC155060
XRCC2
CAMTA1-DT
THG1L
PKD1L1
SLC1A5
LINC02687
CDC7
RHBDD2
PRXL2A
LOC112268080
HROB
LINC02036
ARHGAP39
L3MBTL4-AS1
POLN
MC3R
LOC107984928
OR9A2
TUBB4A
XKR4
GJD2
RYR1
GOLGA2P6
ZNF337-AS1
OLFML2A
LINC01301
CASC23
LOC105371912
VAMP1
PSMC4
ADCY9
SLC6A2
SLA
CCNE1
MIR4311
OAZ2
TBCEL
SEMA6A-AS1
LOC105375980
ARNT2-DT
STC2
PTCH1
MIR1282
MIR577
CCDC148
NUP210
MGC12916
MN1
LINC01745
ZNF652
SNX12
YPEL1
HSPB1
LOC105377492
TRPM1
PPM1F
AK2
LOC339166
ASB4
FBXL14
ZMIZ1
PCYOX1
PIGT
ZNF440
GSE1
CCDC9B
DCTPP1
AJUBA-DT
BLCAP
LRPPRC
LRRC52-AS1
IRAG1
MIR3972
RARRES2
ZBTB3
ZNF462
INPP5B
TRIM47
CHST7
SSBP3
S100A3
AKAP8L
ELOVL4
PDP2
PEDS1
NES
FLJ36000
LOC105377727
LINC03044
FMNL1-DT
OTOS
OR2V1
TK2
CEP89
TMEM216
MIR6830
TP53I3
ARRDC4
RNU105C
MIR6516
WDR59
LINC01345
SH2B3
CFAP221
ITGB7
SORCS2
WDTC1-DT
CCDC39
LINC02985
PADI4
TMBIM6
MVB12A
ZFP90
ABR
LOC107984270
EGFR-AS1
LOC100422781
LOC105375074
ADIPOQ
NEU3
KIAA0232
S100B
PLA2G2E
TNFSF14
EMC1
LINC02899
WNK2
RNF165
PLXND1
HLA-G
SUMO3
ATP5IF1
KRT38
CYP11B2
TXNDC5
LGR6
ATP8A2
PDE8B
FZD7
MIR6814
RNF144A
MIR145
TRIM25
ABCC11
LINC00945
SLAMF8
ENPP1
LINC01126
CCT6B
YIF1B
NHLH1
TOX-DT
MYOZ3
HNRNPAB
ZMYM2
LINC00494
VPS26C
IKBKB
TUBG2
CYP4X1
ATOSB
TPM2
ARHGEF10L
RAB24
CMTM7
IRAIN
C2orf80
VRK1
OXR1
KY
UBR4
LOC105370791
ZNF441
RRBP1
METTL25B
HINFP
TGFBR3
LOC107987087
MIR8070
PLEKHH2
LOC112267890
HNRNPL
SYCP1
RPS24
LOC105369498
CD300LD
WIPI1
LOC105376030
PLXDC1
CRACDL
MIR4682
DYM-AS1
MIR3925
LUZP1
KANK2
LSM5
PPEF2
TRMT12
DAXX
SENP3-EIF4A1
GSK3A
EIF3D
CCT7
SLC35C1
LOC105374901
SCG3
FER1L6
CSTB
PRKCB
LDC1P
SLC17A4
CENPM
OLA1
HECTD2
LINC01808
ZNF281
RAB42
LOC105371756
TRIM15
PDE9A
LINC00996
LOC157273
EFCAB6
RIPK4
CEACAM8
SNORA71A
MON1B
TRMT44
DDX11-AS1
LINC01426
DIO1
C3
EIF4E3
CLCN1
RNU5F-1
ORAI2
ECE1
PLAUR
PSMC3IP
PRDX1
AHDC1
MPRIP
INSIG1
BTNL9
FDPS
LOC101929398
RNASEH1
SLC36A1
ADGRL1-AS1
KRBA1
SH3PXD2A
MIR193A
ZSWIM4
HLA-DOB
LOC105377940
MAPKAPK3
PPP1R12B
SCD
SART1
WNT8A
SLC44A3
TAF4
MMP2-AS1
LOC105374769
ESR1
KCTD7
HEXIM2-AS1
LOC105377156
LOC105370047
UBE2D4
MRPL4
TMEM11-DT
SLC8A1-AS1
LINC02012
PLEKHM3
TAS2R41
LOC100507002
MIR766
DUS2
PSMG4
CASP7
DENND3
JAK2
RCC1L
TMEM178B
ZNF865
MED18
FAM210B
LOC101927369
MINK1
PAX5
KLHDC3
RDM1
LINC01738
GML
EIF4G1
LINC01750
SYNPO
ZBTB46
SYCE2
PLCD3
MYLK3
CLEC18C
LINC02071
ZNF423
GGTA1
LINC01685
PMS2P3
LDLRAP1
PHF21B
PXMP4
PLCG1-AS1
SYVN1
IGFN1
ANKFN1
KIAA1549L
TMEM127
A1CF
MMAB
GDF15
ASAH2
ZBTB4
MIR320E
H2AC11
PPP1R2
INAVA
SLC6A6
SKIC8
ARL2
LINC02838
LCTL
SOX13
RETREG3
LOC105375840
SLC9A1
BRINP2
CLDN34
LOC102723530
ZNF44
SEZ6L
ARL8A
ANKS6
MIS18A
LINC00622
MIR3618
SIM2
LOC107984867
EXOC7
LOC339685
PGAP2
CD207
NDRG3
WDR81
EIF4G2
C6orf132
CTIF
SLC35C2
LINC01391
GFAP
PARP12
CAPZA2
MBL2
PTPRA
SCAMP5
OAT
ASIC2
LOC107984658
FLJ40194
MAGEA8-AS1
MIR422A
PIK3R6
PREX1
FBXO17
CHRNB1
JADE3
RYBP
TOB2
ZNF618
DPH7
HSD17B10
LOX
LINC01589
ARHGEF18
PPCDC
MYO1H
PRPF40B
LOC101929528
LOC105371841
TYROBP
CES1P2
CNPPD1
LMX1A-AS2
MAL
DLX2-DT
CHD3
GALNTL5
YES1
LOC107984088
AGO2
LOC105377918
LOC105376121
C21orf62
PLCG2
NUTF2
TBL2
UGGT1
PARP16
CBLL1
TRPA1
SRSF12
HILPDA-AS1
APCDD1
IL1R2
LINC02997
LINC02558
LOC105375268
PRR12
KRT7
LINC02682
GALNT12
ARHGAP22-IT1
MDH2
VWA3B
OTOR
DDI2
DDOST
ADORA1
MYO5B
LOC112268449
LINC01734
FNDC1-AS1
BMS1P20
FLVCR2
MSI1
LOC105375570
CEP19
GUCY1B2
LOC105371278
FOXN3
NMB
TSPAN18
SFXN2
LOC105375704
IGFL4
AKT2
IL19
SYPL1
KIAA0513
SH2D4B
EIF3K
LOC105369344
CCN5
PRCC
LOC105374265
LINC00867
ECSIT
HVCN1
SV2C
STRA8
NKILA
MIR6499
ULBP3
PDLIM4
MC5R
LOC107985400
LOC101060400
ZNF579
CHN2
LOXL4
DNAAF1
LOC105375817
LOC107984322
AMBN
MIR3917
PIN1-DT
ELAVL2
KCNMB1
INTS3
CADPS2
LINC03047
PLA2G4E
RAB8A
SYNJ2-IT1
NDRG4
LINC01389
DUSP4
MTFMT
PNPLA3
MTUS2
LOC105371520
ETF1
COL16A1
HTRA2
NNMT
NFATC3
MICA
FAM13B
TEX43
DMBT1
DUSP28
CTCF
NTN1
KLHL36
LOXL3
LOC105369989
MIR4309
LOC284798
TMPRSS4
LOC107984989
SDHAF3
SPRY4
ACOX2
PACRG-AS3
UHRF1
ZBP1
FAM3B
SERPINA1
CD82
GPR84-AS1
LMX1A
SHANK3
KU-MEL-3
LINC00689
LOC105371430
LINC02991
LOC105370960
GRHPR
LINC00972
MTSS1
TICRR
AP3D1
ARHGEF37
CNTF
PTGFR
OR8B12
EOLA1-DT
LINC02844
CHD6
MAP3K21
LINC01841
PAQR5
MIR934
ASB2
SCML4
DENND3-AS1
LINC01861
ANKK1
GPI
SAT2
WSB1
RASA3
SERPINA2
SELENOS
LINC00484
NKX2-5
ACSBG2
KHNYN
TRIM63
TMTC2
XPNPEP1
CYRIA
DPYSL5
CDC25B
MIR4324
UBE2Q1
KRT80
FYB1
IL21R
NT5C
DSCAM
LOC105378375
MAP1A
TAOK3
GRK5-IT1
KIAA0319
ATF3
FXYD3
LOC107985286
LOC105373358
PPP5C
IQCN
MID1IP1-AS1
C2orf76
SBSPON
LINC03007
PAX2
GNRH2
SYT6
LINC01747
RSAD1
C3orf70
LOC105376686
LNX1-AS2
SLC25A48
ITGA5
ALDH3A2
PPP2R2C
FTSJ1
DNMT3B
LOC101929457
HSP90AB1
LINC00930
RAD51L3-RFFL
TIMM44
SHISA4
RPL10
MATN1
LOC112268252
PANDAR
ST7-AS2
CSRP1
LINC02376
SPATS1
LRP4
TSC22D3
MCM3AP-AS1
DDX1
BIK
NOLC1
GALNT14
MIR3190
PDIA6
AOC1
GAS7
KIAA2013
PES1
LRRTM3
PHB1
PHOX2B
GPR37L1
LINC01134
MORN5
NDUFS2
HOXC13-AS
PELP1
KCNA2
CSNK1D
DDR1
BLOC1S1-RDH5
EMILIN2
C1QTNF6
KLK4
PSD2-AS1
SPACA6
PDF
PCK1
KLHL21
COLGALT1
CHPF2
EPB41
CX3CR1
SOGA1
ZNF34
TCF7
ERICH1
HTR1B
LOC105372698
UGT2B15
LOC105375345
LDLR
LINC01788
THBS2
TOM1L1
REST
PITPNM2-AS1
LOC100294145
MIR6719
ARV1
ZNF250
PLEKHA1
LINC01904
NXNL2
MIR3939
NEUROD6
LOC105374325
NRM
EMP2
DHX38
TRA2B
EBLN3P
LINC02688
IKBKG
H3-3B
LOC105370784
S100A16
SLC2A10
ADGRE5
SLC35E4
BTBD2
HSD17B14
LOC105375022
ZFAND4
POLD4
CDC37
NFIX
LAMTOR4
GSS
ARHGEF2
PHYHIP
ZDHHC9
BCL3
TWIST2
RFX4
SLC28A3-AS1
PI4KA
DHX34
CLCN6
ITGA9
LOC102724950
TMPRSS2
CCDC127
TGM3
LINC02080
SURF6
MIR320B1
KLHDC8A
MIDEAS-AS1
SNPH
BSCL2
ABLIM2
MIR4521
SH3RF3-AS1
ZNF783
RBMS3
PAX9
LINC01819
ZC3H4
CDRT8
ZNRF4
NDUFA11
DTNBP1
EHD1
AP5S1
BICRA
TDRKH-AS1
LOC105370174
LOC107985839
BIN3
ZBTB44-DT
CNTD1
LOC107986934
C8orf58
SMTNL1
GJC3
OPRK1
ELL
ABCC5
ZNF648
MEIS3
LCOR
LOC105378333
LINC01273
HNF4A-AS1
SLC4A1
CCL7
LINC02358
EFCAB10
NAE1
JPT2
LINC02018
ZNF837
LOC254896
ADAMTS10
PDCD10
PPP1R37
LY86-AS1
LINC00942
MEA1
GPS2
EPN2-AS1
AKAP10
PGPEP1
GOLGA2P11
LINC01182
GJB2
RAMACL
LINC00840
ACTR2
LRRC59
PLEKHG5
TMEM106A
LINC01255
GNAI2
ROPN1L-AS1
KCNA5
LOC105373430
USP18
CBR3-AS1
MRPL27
EMC8
MTUS2-AS1
KCND3
LOC107985965
NHP2
FLCN
STING1
SFTPA2
SYBU-AS1
LOC101929237
ECE1-AS1
LYPD3
GRAMD2A
MYOCD
FGFR4
PLLP
LOC105372649
MIR184
GLDN
ANGPT4
CLCA1
LOC105371485
LINC02500
LOC101927060
LOC105375875
AKAP1
PGM5
ACAA1
FABP3
LRRC75A
SCGB1A1
SALRNA3
LOC101928045
GOLGA7B-DT
AMPD3
MMP2
RFX6
MAP2K4
WNT5B
FLNA
PSEN2
RORA
CEACAM18
LOC100506532
RASL11A
BAK1
LINC01973
ZNF503-AS2
LINC02519
LOC100287036
DDA1
ADCY5
PRPSAP2
GIMAP5
IUR1
NFE2L1-DT
LCT-AS1
LOC101928988
FBXL19
IFNA2
SIRPB2
ASPRV1
FRMPD3
LINC01686
CRTC2
IFFO1
RRAGD
FOXD2
C19orf12
CRH
SMKR1
SRRM3
LOC107986412
SPACA3
RRAGC
RAET1E-AS1
SDHB
OSCP1
GAK
ITGB2
FAM167A
LINC01730
ITGA9-AS1
CACNG2
SIRPA
GDF11
SLC30A1
KIT
TRIM9
GUCY1B1
LOC105372859
OTUD7A
APBB3
ADGRG5
DGUOK
GIMAP7
ADA
TALDO1
CDC25A
C2orf92
GJA10
GP5
HSPA1B
ADCY6-DT
ENTREP3
LINC01260
ZNF442
LINC02520
EWSAT1
ZNF414
HMGA1
LINC02898
ISOC1
MIR4525
SEMA4D
TMEM70
LINC02722
ASNS
LINC02786
IL36G
COL6A4P2
LMO1
DBIL5P
LINC00523
MX2
LSMEM1
VASP
VWA7
CCDC57
LINC01020
ZNF524
P4HA2
PCAT29
KIF12
NRSN2-AS1
ARL4D
HSH2D
TCTN3
NADK
CCDC177
SNORA10B
ATP12A
LINC01596
C10orf71-AS1
ITPK1-AS1
BEAN1
EHD2
HBEGF
PLCD1
ITPK1
TYRO3
OXT
DMRT1
ZNF672
LINC02341
TMEM18-DT
KLF2
MLX
HDAC1
PRDM2
ACSS1
CYTH2
TGM6
TOP2A
FMOD
GNA15-DT
ITGA11
TVP23A
ARHGEF17
ZNF526
LINC01387
LOC285889
CDA
CTSL
CRYM-AS1
LOC105371692
MIR4671
LOC112267968
POMT1
DVL2
ZP1
CSTL1
LOC105370664
ZBTB32
NT5M
TMEM51-AS1
EPHB2
GLI2
TAF15
LOC102723765
MIR646HG
ELMO2
LINC01711
ALG11
KIAA1755
CPZ
LOC105371887
LINC00489
ADCY2
PPM1L
PSMB8-AS1
ZNF79
TNIP2
KBTBD13
PDIA4
ACOXL
PCYOX1L
DCTN6
MIR449C
USP20
PAIP2B
RLF
CTNNBIP1
LOC107984942
CNPY1
PADI3
HSD3B2
FAM167A-AS1
TRIM14
HLA-DMB
LINC00237
PDE6D
ZBTB9
EID2B
CALCOCO1
CHRNA7
ACOX3
PMEL
LOC101929691
EFCAB14
EPHA10
DYNLL2
MIR486-2
ATXN7L3-AS1
TACC3
LINC01149
LOC105379829
EML3
MYLIP
DESI1
LOC107983974
MIR4798
IGDCC4
ARMC12
CPE
KCNK3
LITAFD
NQO2-AS1
MAP3K9-DT
POU2AF2
LTBP4
SLC25A18
ACER2
PKP4-AS1
SLC38A10
GOLGA2P5
ZNF7
CCDC9
CCDC136
LOC112268027
TMEM234
LOC105375566
RNF8
SLC25A51P4
PSMB9
LINC01778
GANAB
CD74
LOC101929650
TJAP1
TMEM130
NBPF1
POP1
LOC100505782
WDR91
BMP1
STAT5B
CCT6P3
MIR1290
LOC102723935
FAM174B
LOC101927825
LINC02354
DYNLL2-DT
COL4A6
MIR4317
ZBTB45
MEI1
ST6GALNAC2
STK32A-AS1
MIR4476
ABCF2
LMAN1L
SUPT4H1
KCNK17
LINC01668
VARS1
DPP9
SYNE2
IL17F
DNAJB2
MED9
PEPD
NOVA2
RPL32P3
MIR708
CCKBR
LINC03040
LINC00570
MIR4651
FAM136A
SMIM24
PRELP
DNAJC7
LOC107984851
SLC37A1
LOC105378699
CCND3
TLDC2
LINC00323
MEDAG
CD276
USP5
MIER2
UBE2QL1
TENT5C
DNMT3A
ZNF132
TOMM40
LINC02251
LTBP3
MYOC
SHANK2
SMYD4
TMEM254-AS1
FBF1
BTNL10P
CECR7
HLA-DPB1
GM2A
ZFAND3-DT
LOC105371062
IGFBP3
LINC01757
LOC101928004
CD6
EMP3
SNHG20
ODAD3
AVPR1A
ST8SIA4
DNASE1L1
LINC01238
CIB4
PKNOX1
LOC105371307
PTPRU
FAM86JP
CLPB
LOC100506405
ATP5PD
ITLN2
PTK7
LINC01892
MPP7-DT
MIR6742
CCK
NOTCH3
PRMT8
LOC105375517
SWSAP1
AK4
MIR4462
HYKK
MAP3K10
CRY2
COL4A3
TLR9
DLX1
SEMA6A
DENND1A
TFEB
LOC105369527
LINC02877
ALG3
PRTG
GOT1
C14orf132
LOC101929586
MT1E
MSH5-SAPCD1
MIR144
BCL9L
MYL10
MIR219A1
CSF1R
ARL16
MIR6886
SLC4A8
AGXT2
HDDC2
SERPINB9P1
USP39
VASH2
HLA-DRA
UQCRFS1
XYLT2
TCFL5
PSD4
NXN
LYRM4-AS1
CHKA-DT
MIR5010
EPB41L4B
HOXC12
CYP2S1
UROD
STEAP2-AS1
VAMP2
AMPD1
OR2S2
NFIC
TOR2A
PIWIL4
NEAT1
IL1F10
NAT10
LINC00868
LINC00244
ITGA3
BORCS8
LOC100507336
PLA2G2C
MIR4520-1
SEL1L3
CACNA1C
TUBGCP5
XKR8
PLA2G7
PHACTR3
ARRB1
LOC112268039
SOX15
TMEM63B
GAPDH
MIR138-2
CDC42EP4
DCSTAMP
LINC02677
ACO2
ZSCAN20
MIR6838
SP100
LOC105371281
EGFLAM
TFCP2L1
LOC100287792
ZNF362
PLCXD2-AS1
MIR6510
CCDC163
PCDH20
KIRREL3-AS3
SERGEF
FERMT1
TNRC18
C8orf17
KCNK9
CSNK1E
AATF
MIR549A
CLCN4
AVPI1
PTDSS1
RENBP
NOL12
TRPM4
ADGRG1
PGF
SGK3
H6PD
CA14
MAD1L1
GFPT1
LINC00112
CUTA
LINC02704
EPHA2-AS1
LOC105374618
GET1
TMEM254
KCNH2
ARSG
MIR6734
MIR548AP
RNF213
LRP1
PKNOX2
AIPL1
WDR83
JAKMIP3
ZBTB7A
GREB1
L3MBTL1
NKX2-3
SEMA4F
PUM2
MIR146A
KCNN4
CCSER2
FLYWCH2
RPS6KA1
FCMR
HOXB-AS2
PER2
SPATA46
HOXD10
LINC02650
TNFAIP2
PRPSAP1
PTPRS
LOC105375012
BTG4
GIPC1
SLC26A5
GPR45
GSX2
CLK3
BCL2L11
TUBGCP3
DAB2IP
DGKA
VAV2
LY6K
RHBDL2
ENTPD6
ZSWIM5
MIR130A
SYT11
MRPS5
E2F1
LINC01989
MBD3
B3GALT5-AS1
ABCC3
USP21
METTL7B
PCSK6
TENT5C-DT
ZNF48
WBP1
SHROOM1
NECAB3
LINC02244
RAB17-DT
MIRLET7BHG
PLA2G2D
LOC105369595
PRKAR2B
LOC105372656
LINC01837
C1orf216
LINC01622
TEX264
ARFGAP2
ALKBH5
CDH22
MUC21
GDF6
UNC5A
RPA2
FAM43A
ACVR2B
PITPNA-AS1
TMEM217
CKAP4
MIR4457
STKLD1
SYCE1L
ARHGAP44
CACNG6
BNIP5
BNIP3
NUDT17
AEN
GAST
APOA5
GGNBP1
SPAG8
MIR7850
CNR2
AQP1
MIR4274
TAMM41
LOC105374873
NRGN
CCDC115
LOC105373880
MIR4666A
NPR2
MIAT
LINC01471
MAPK9
LOC101929172
CTTN
TSPAN33
FRMPD1
BPIFB1
CCL1
EIF2B2
COL7A1
WNT10B
MFSD2A
PLA2G4F
RSPH1-DT
OSBPL2
MIR4786
LOC101928263
NUMBL
MIR1244-1
RNY4
EZH1
LOC107984325
ZBTB16
GGA1
RHOF
CYP4F3
MDS2
FGF19
MYCNUT
REPIN1-AS1
PPP5D1P
FBXO27
SLC46A1
TREM2
DAG1
FBLN1
ATP6V0E2
CACNG5
SPAG4
PSORS1C1
THAP8
NOD2
CSPG4
SLC12A3
PORCN-DT
IGFBPL1
C7orf57
PACC1
MIR6088
GJA8
ZNF575
SEH1L
PTK2B
NAGLU
ZNF335
LOC338694
TAF1L
CCNA1
ZNF473CR
C1orf127
LINC01381
SLC24A1
TRIOBP
KCNK12
AMZ2
KRT28
ELP6
CRMP1
TLE7
GDAP1
LOC105372436
LOC107986042
DEFB132
MIR4743
MIR3649
MASP1
UBE2Q2
LINC00954
LOC101927450
LINC01839
RAET1K
HOOK2
ZNF280B
PLCL1
LINC01718
PDYN-AS1
RAB11FIP1
PLEKHB1
KRT24
MIR6732
PWWP3A
LINC01476
PCGF1
ANKRD31
POGK
DNM2
MGAM2
ENPP4
LINC02721
COL27A1
MIR1269B
CDX1
LINC01775
NFE2
SPAG9
PCTP
ASIP
KRTAP16-1
LOC105376517
LOC103344931
DHRS7C
COMMD9
CX3CL1
LOC100506289
ZNF385C
PHYHIPL
LOC101929719
FADS1
CDRT7
RARA
GSTP1
VRK3
SSU72
ITIH2
IDH2-DT
LLGL1
MAN2B1
LYAR
BLACAT1
B3GNT7
RPS6KA2
GPR15LG
FIBCD1
C1QB
PDXP-DT
LYZL4
PRSS2
PDE10A
ADPGK-AS1
PNPO
ZSCAN2
TMSB15A
RAB12
IKZF2
FNDC1-IT1
CDC20B
PPM1E
MIR6864
ZNF574
EIF4B
LOXL1-AS1
B3GALT1
LOC400748
LOC105371735
WDFY4
MYT1L-AS1
C11orf96
APBA1
SARS1
LYRM9
LAG3
RNU1-3
PCBP3
SERF2
CACNG4
ZNF713
BDH1
EIF5A
ECSCR
LOC105375547
ATP6V0D1-DT
ASL
MIR4492
SLC4A9
ACTR1B
CARS1
TMEM196
LCP2
STUM
IL22RA1
MAP3K7
LOC284950
ANTXRL
CASTOR1
MUC17
SMIM42
IVD
FOXP4
DHCR24
PHF24
ADAMTS8
QPCTL
GSTM4
SIVA1
SMARCD2
CDH23
GBA2
SFRP5
LINC01606
CARM1
COL8A2
LINC00858
MIR6871
DPYS
LOC107984597
RPAP3-DT
SYTL3
AP2A1
LOC101927872
GABRP
WIPF1
RIBC2
LRRC23
LIX1L
FOSL1
MBLAC1
LOC105371855
BCAN-AS1
TPH2
AXL
KCNN2
PCDH10-DT
LOC101927202
ID2
FBN3
PPM1F-AS1
MIR153-2
SLC6A17
LOC101928733
TMEM266
LINC00311
MIR6745
C20orf203
GGA3
ZNF536
RAI1
OMP
DLG2
C1orf109
MMP24-AS1-EDEM2
LOC105377158
LOC105371840
CALCOCO2
UPP2
NAGA
LOC100130987
TDRD7
LINC02538
MIR4418
TTC36-AS1
KRTAP10-3
LOC105371894
SPINT1
ZFP36
PHF12
CPSF4L
INKA2-AS1
PRDM14
PTPRN2
LILRB5
PRELID3A
PTPRD-DT
HAPLN1
GRIA4
PRKACG
ACOT7
AGBL5-AS1
MAP1S
GATAD2A
SNX8
MIR1203
RELB
LOC102723878
CYTH4
RIMBP2
PARP3
ACTB
EPB41L4A-DT
PLEK2
BPTF
IL21R-AS1
HTR3D
DTX4
MIB2
RBAKDN
MIR4316
EHHADH-AS1
VPREB1
LOC102724557
RAB36
CCDC61
TLCD3A
LINC00606
MIR4640
PCDH1
TMED1
CREB3L1
LINC01270
COL6A1
INHBA-AS1
CDCP2
FUT8
PAK6
VWA5B1
SLC50A1
LOC101928343
IKZF3
MIR5572
LRRC71
ADAMTS1
DOCK9
ADAMTS2
STRA6
TSR1
C19orf33
FKBP5
SMCR2
OTUB2
LINC01015
LDB3
SLC38A8
AHSG
VSIR
OR2V2
GIP
GSTM2
LOC100996842
STMN1
PHLPP1
LOC105369591
CDC42EP5
LOC101928682
LOC101929974
MIR595
ZNF746
UTP11
ATP13A4
FAM20C
GPHN
KAT5
LOC105373454
PDE11A-AS1
PPP4R2
SPINT2
NOSIP
CSNK1A1
HPN
BMP7
PALD1
MIR6773
HHIPL1
CAPS
LOC105376139
MIR3141
CCDC182
PIP5K1P1
SP8
MIR6783
RTN2
PNKD
SP2-AS1
BRD3OS
SMAD2
MTDH
ZBED10P
RNVU1-2A
MIR6515
GLP1R
DRGX
SFXN1
SYDE1
ZNF687-AS1
LINC02618
TRIM26
LYL1
VPS16
MRPL38
COL13A1
SMPDL3B
TESK2
MSMB
WDR38
BMERB1
SLC41A3
KIF7
LOC101927516
CXCR5
CADM3-AS1
LOC101928421
GDF2
LINC01506
LOC107985028
BPIFB4
RAB44
TBX4
PTPRG
HLA-F-AS1
TCF7L1-IT1
NKX3-2
PTMA
FAM221B
TMEM270
ARL2-SNX15
CITED4
KCNQ3
MAP3K6
LOC105376032
SST
LOC105378231
OPRD1
ACADS
BCYRN1
ACP7
LOC105372432
REN
SCAANT1
SNX33
SARS2
OCA2
KCNC4
MORF4L1
LOC107985382
B9D1
GGT7
SHKBP1
CDSN
DISC1FP1
SULT2B1
GPD1
TMPRSS13
ANO1
SLC32A1
LOC729815
DNAI2
LOC101929227
DCDC2C
PEMT
LINC00487
VPS33B-DT
ALOX12
MIR3191
LOC101927566
GDF7
LINC02622
LOC400940
ST6GAL1
LINC00885
EIF4E2
LOC107985278
SLC25A39
CRYBG2
TRPV2
EDN2
G6PC1
LINC02724
SLC44A5
GPC1
SYNGR1
OXCT1-AS1
GDF10
PKD1L2
AKNA
HLA-DPB2
ANKRD24
ABHD14B
LOC728743
C20orf202
LRP3
LINC01276
MED12
SLIT1-AS1
ESM1
KCNG4
TEX36-AS1
DDX56
CLK2P1
OR1D5
PPP1R16B
LOC105375914
CEACAM1
STX10
GATA4
NT5E
SHCBP1
LOC102725116
LINC00923
GRM8-AS1
CD247
LPIN3
NKX6-1
ZNF584
HIP1R
SLC27A4
COL5A3
CNGA3
THNSL2
HDDC3
FAM183A
KCTD15
ALDH1B1
PNPLA1
FAM187B
EGLN2
BASP1-AS1
PACRG-AS1
SFTPB
FA2H
LOC101927993
CFAP57
ROR2
CYTL1
OR10P1
RASGEF1A
FALEC
WDTC1
LINC02091
SPHK2
FGF23
TCF23
MFSD6L
CKMT2
CLTB
RPP21
SH3BGRL3
LOC105375334
MAP2K6
THEMIS2
SFXN5
LOC107985236
LOC102723730
PIK3CD-AS1
SCAMP4
MOB3C
ZNF251
CNNM4
BTG2-DT
RPL3
LOC101928107
POU2AF3
DLX4
S100A8
ABCB9
IL17RA
ESR2
H1-0
LINC03014
CBX7
LOC101929698
PROCA1
DHX35
PLAC9
TBC1D16
PICSAR
HLA-DOA
TRIM29
MT1F
CDKN2D
JUNB
SPOCK2
LOC105370887
ALPL
IFT27
CLDN4
PACERR
LINC01987
EML2-AS1
ELDR
LAIR1
IMPDH1
SLCO5A1
SMIM6
PAK4
SYNC
SAMHD1
CSGALNACT1
NUP50-DT
LOC105378898
DPP6
EMILIN3
OAZ1
E2F2
PHF13
BMF
ARHGEF1
CA9
FAHD2A
NCDN
NFX1
GRIK2
SPO11
MFNG
KIF17
SEMA5B
DUSP7
ADPRHL1
KCNIP1-AS1
GUCY1A2
LOC150935
TFF2
GJB5
FUCA1
SAMM50
LINC01657
UBE2G2
MUC16
CCT3
SQSTM1
PRKACA
FXR1
GHRHR
CPT1A
FAM117A
BEST1
TMEM37
MLLT1
LINC02594
MYBBP1A
SMIM29
GSX1
IRF4
SEC61B
LINC03008
MIR6784
RAB11FIP5
VWA5B2
NANOS3
SHISA5
HMG20B
ESRRB
FCRLB
SERPINH1
GNLY
LINC02667
PIAS3
IL2RB
CD3E
BCAS4
WAPL
MIR1237
GUCA2A
ZNF395
NCMAP-DT
KIF23-AS1
LINC01983
DHRS11
LCK
LOC112268017
CHAT
LRATD1
LOC107985211
CAMK2N1
SHANK2-AS1
ATP6AP1-DT
HYI
LINC02730
MEOX1
PCSK9
LEP
ELFN2
ROPN1L
CA12
LINC02048
BCOR
CATSPERG
LOC105379392
LOC105378675
SLC35B1
LAPTM5
CLDND2
TOP1MT
EPX
CDC42P3
WWP2
ING5
FHOD1
ZDHHC18
PSMF1
C16orf78
MIR6881
MSX2
LGALS1
LINC01595
MAPT
TTLL6
TMEM63A
ODF1
LINC02840
LOC105371332
LINC01430
LOC100506271
BCAT2
VPS37D
ELN-AS1
HSD17B1-AS1
CRISPLD2
KATNB1
RGS12
MIR6741
UBASH3A
FAM110D
P2RY8
MAP3K14-AS1
ANTXRLP1
MB
ARF5
AIM2
MYADM-AS1
INPP5F
FCRL5
GATM
FADS3
SYT12
S100A1
MIR129-1
EMX2OS
SMPD1
TESMIN
TAL1
MGAT5
ZNF621
IL20
ETHE1
LINC02231
BCAP31
EPHA5-AS1
MIR34A
PRR14
HCRTR1
PSME1
TNNT2
TYK2
DNAJB5-DT
DMRT3
DBF4B
HMGN5
STX18
MIR4304
LOC100129540
DCTN1
ZBTB8A
RNF32-DT
GIMAP8
SLC51A
GRM5-AS1
ZNF343
GRPEL1
VPS13B
HABP2
CCL16
CYS1
RGS16
MIF4GD-DT
CYP4F22
TTLL9
SMPD3
LINC01694
EEIG1
ACTE1P
LINC02289
GET3
SYNDIG1L
LOC107984226
LINC02685
CAMTA1-AS2
LINC02814
CFAP43
SNX32
GTPBP3
ARTN
ZNF831
PDZD7
ARHGEF19
NEU1
LINC01180
TDRD12
PRMT1
RBPMS
CELA3B
CBX6
MRAS
AMZ2P1
SIGLEC14
ZNF555
MIR1908
ZCCHC24
TNS1
LOC105375577
LZTR1
NFATC2IP
LINC01585
LINC02651
COMMD5
ODC1-DT
UBE3B
ANO8
MIR4458HG
ZBTB48
PCP4L1
LINC02815
FAM131B-AS2
AGTPBP1
MED22
MIR4540
CCDC70
ITPR3
LINC02812
CCDC88C
DNAJB13
LINC02210
QSOX1
ARRDC2
VIPR2
CDR2L
PROKR1
C18orf61
ACSF2
MIR6791
TENT5B
GCNT4
CDK12
LOC101929756
ZNF554
INSR
CFAP77
LTF
LINC02743
ALYREF
CMTR1
XAF1
TMED11P
HPS1
LOC107985068
DGCR2
LIN28A
AK8
WNT7A
MIR24-2
C5orf15
ZNF114
DNAJC5
LINC01101
RAB5C-AS1
NTMT1
LOC107984821
MIR22HG
SYT2
MIR4472-1
SLC66A1
RBP3
KLHDC7A
CLRN3
CES1
TECTA
ATPSCKMT
ZBTB47-AS1
HLA-B
ARAP1
ZDHHC1
EYA2
CD300A
TAF8
PANTR1
GRAMD1A
LOC105370913
KLRG2
TSSK3
SLC2A11
NCR3
PLG
GNG4
HRH2
LINC02910
ALAS1
TRIP10
LINC02696
MIR4513
OR10G7
ACVR2B-AS1
RPP25
POLG
LOC107984703
CCHCR1
LOC105371458
NGFR-AS1
LINGO2
FZR1
HDAC5
SHH
HPN-AS1
SLC29A2
FLT1
SLC6A5
KIAA1191
SNX22
TMEM272
SNORD83A
TMEM221
KCNK16
FAM89A
KANK3
SAMD4B
EBF3-AS1
SEPTIN4-AS1
SLC43A1
LOC105371251
DSCAML1
STRIP1
LINC02498
FAM76A
ARSA
ISL2
SPATA19
MICALL1
CAPN11
NAPA
FAM107B
FAM110A
LOC107984830
ADAM22
PNKP
KHSRP
URM1
LINC01514
WFDC2
LOC105372922
SAYSD1
LOC100287808
LZTS1
AOC2
MRPL11
L1CAM-AS1
LOC105373416
CXXC5-AS1
C3orf18
CTSV
CEACAM6
CES5A
LOC105379178
ERF
LINC02723
FXYD6-FXYD2
HP
CSNK2A1
SRGAP3
SLC13A3
NBL1
MIR3927
EVA1B
FAM167B
PIGZ
HAPLN3
RBPJL
FAM120B
VPS13C
ISLR
DIABLO
LINC01356
MBL1P
LOC101927522
FER1L4
CAMK2A
GNAO1
RNASE2
LOC105371634
BRD3
NTN5
LOC100128310
LINC01646
KRT36
CENPB
BLOC1S3
FCGRT
NACC2
LINC01353
OLIG1
PSMD2
LOC107986479
CFAP65
SIGLEC1
OSBPL7
LINGO1
TMEM74
LINC02489
MIR7111
TMEM115
MIR6835
PIK3CD-AS2
LINC01951
HMCN2
SLC27A1
CCDC97
SLC25A35
BCAR1
EBF4
LOC101927098
HAAO
ZFYVE27
HEXD
CAPN5
TGIF2-RAB5IF
TMEM120B
LOC105371022
TPRA1
IL5
LOC105369759
SMARCA4
MARK4
LOC730098
FTL
NAA40
LINC01565
TLR5
LBHD2
LOC105369250
POU2AF1
BEST4
TET3
ACOT11
ACTG2
LOC728392
PAM
ATP2C2
PRR19
PITPNM3
NCR2
SDF2L1
LINC01082
RERG
WFDC10A
SPOUT1
MIR8085
BOP1
STX1A
RAB11FIP3
CAMK4
RNY3
CDH18
NOL4L
CASQ1
RCC2-AS1
LYPD6B
GGN
JPH4
ANO2
DNAH2
EFNA1
GNG7
DOC2B
ATP11A
GRHL3-AS1
TLCD1
CYP17A1
SLC26A2
LINC02202
MFSD2B
ITGB4
LINC00940
ENPP6
TRAF2
DRICH1
SDK2
PER3
ACSBG1
LINC02641
NOS2
DNPEP-AS1
GPR146
UNC45B
FGF20
WSPAR
LOC107985485
LINC02387
LINC01834
TUBB3
PDGFRL
PELI3
CYB5D1
GUCY2EP
TMEM72
ASPDH
OCEL1
PILRA
GPR158-AS1
MUC5AC
PLD6
HLA-L
FAM205C
SLC16A5
LINC00887
FBLIM1
TTC9B
SERTAD1
MIR135A1
SLC52A3
LINC02476
LOC101929439
FEM1A
CPEB1
GPR3
IL12RB1
ARMC7
LOC442028
GJB3
RXRG
HTR3A
CETN1
ARHGEF2-AS1
NSUN5
ARHGEF40
MRC2
CRK
ALDH1A3
MIR1289-2
EEF2KMT
TNFRSF19
RAB3B
GRTP1
FAM131B
SCARA3
MYHAS
TMC4
STRBP
CD8B2
TMEM177
TUBB2B
LINC01343
PI16
HSD3B1
AARD
OTOF
TBX6
BCL11B
RCCD1-AS1
MAGI2-AS3
BTNL2
SGK2
KIAA0087
LINC01615
TCAM1P
MIR7846
RALGDS
MIR1180
IL9
CA11
LL22NC01-81G9.3
DDC
PHF2
PRPH
PNPLA6
MIR589
TWF2
NANOS2
HSPC102
MASP2
CARD11
ENG
CLPSL2
ONECUT2
LOC107986925
MIR5089
CEACAM21
LOC107984859
CRAMP1
MIR4724
MIR4260
LINC01782
ZBTB7C-AS2
CAMTA2
MATN4
SIRT2
RAB37
MYDGF
TCF7L1
PLXNA1
GPR35
SNHG29
RABGEF1P1
PSD2
LINC02913
TINAGL1
HES1
CRTC1
LINC01703
SPAG5
LINC02517
TMPRSS3
LINC00928
LINC00917
CCDC69
EGFLAM-AS1
TLX3
TECPR1
LOC107984784
LSS
PJA1
LINC02655
LINC02810
SYNE3
IL17RD
MIR5195
CLP1
HUNK
LOC100996549
TSPAN3
SSR1
LY6L
ZNF358
CD300H
TRIM54
LRFN2
SNTA1
KIF25
VAV3-AS1
GUCY2D
COL9A2
HEY2-AS1
PPIE
LRP5
LOC107986178
LOC107984421
LOC101929305
SNTG2
ASB16
P4HB
SLC12A4
MYO7A
LINC01509
MIR6867
MIR4658
LINC02396
LOC107985271
LOC101929107
C3P1
CHRAC1
C4orf50
CHD2
CTRL
UBALD2
FAM114A2
PAM16
CLDN3
LOC105369526
PITX3
MYO1G
EBI3
HTR1D
TSHZ3
MIR3667HG
DOCK11
MGAT1
NTSR1
FAM43B
LOC105372255
SLC29A1
COG1
CAMTA1-AS1
ALDH1A3-AS1
DLX5
PHKG1
SORBS3
MIR4294
LOC105371899
TSPAN12
DBX1
CRB2
LOC105372842
EPB41L1-AS1
CD2BP2
COX4I1
GOLT1A
CCN3
SMARCD3
CAND2
LINC01608
MRPL34
NOM1
NKAIN2
LOC105378735
ABHD11-AS1
DKKL1
NEURL1
ZBTB7B
SHISAL1
VSTM2A
TMEFF2
RBM15
PDXK
LOC158435
LOC101927344
AFMID
KIAA0040
AP1M2
LINC01840
SNX20
GSDMA
JAKMIP1
C1orf226
LOC101929076
SPTBN2
CD40
GPRC5C
CYP11B1
LHFPL7
SEMA3B-AS1
LOC105372502
SCAT1
SATB2-AS1
GPR63
THRA
HYAL2
TMEM38A
SYMPK
RHCG
MIR5093
MIR5684
TYSND1
MYO1F
DLG4
ATP6V1C2
C8orf33
GRIK3
KRT14
DMRTC2
LINC00415
GRM2
SMO
LINC00552
SIDT1
SRXN1
LINC02970
PABPC3
SPTBN4
HTR3E
PTPRN
PQBP1
LOC440313
SLC29A3
SCYL1
FAM86EP
LOC105373585
UBXN6
LINC02808
NARF
NEURL3
TEAD4
POU2F3
TAFA3
MUCL3
MIR296
SLC25A42
TMEM255A
RBFOX3
KISS1
LASP1
NTRK3-AS1
LOC105375118
GLS2
SMARCE1
LINC02716
TSPO
ODF2-AS1
PRKCD
STOML1
SHISAL2A
ISG20
LINC02075
SCTR
CFB
LOC105375599
DAZAP1
MT1B
LOC112577592
LOC105373980
MIR7107
CTSE
DEFA6
DYTN
PIK3IP1-DT
LOC730668
C16orf74
NRN1L
PGLYRP4
LOC107984948
LINC00642
TMEM143
DAAM2-AS1
LINC02560
KCNK5
IFRD2
MIR4790
SLC45A4
HDC
MIR4325
LOC101927572
CSF3R
LRP8-DT
LNCOC1
KCNJ9
KRTCAP2
PEAR1
CES3
LAMC3
STXBP1
CROCCP2
PDGFA
PIK3R5
CYB561
LOC105370969
ELOVL7
ZNF517
SYF2
HSPG2
LINC02043
TBCB
TNFAIP8L1
TREML2
LINC01746
PPFIA3
CCR7
LRRC4B
TSBP1-AS1
MIR4635
KIAA0930
MIR1471
LINC02953
RARA-AS1
UNC93A
MMRN2
BEND7
IGSF9
SARM1
SEPTIN7P2
AA06
NAT9
TRIM67-AS1
MAD2L2
CCL21
GALR3
C20orf27
ACTL9
STAP2
HNF4G
DDAH2
PLK3
LOC154449
CTU1
DBNDD1
NSG1
SLC7A6
RASGEF1C
LOC105371750
SLC12A7
WFDC12
CPNE5
MCM7
MIR3659
LOC105371768
MYOM3-AS1
SNAP47
LOC158434
FAM178B
CISD3
TSPAN16
CNGB1
SH2D7
CD1D
PDE11A
PYY
MAT1A
IFT22
TMEM176B
ERBB2
MAPK8IP1
MIR1275
LDHD
PRDM7
ALOX5
SMIM12
AMER2
HLA-F
CHI3L1
KIF21B
LOC102724877
PADI6
MIR298
SAC3D1
UBE3C
BSN-DT
UVRAG
MYT1
MOB3A
KCNQ1-AS1
TRH
TLL2
SLC26A4-AS1
BCL2L12
COL23A1
VASH1
OTOG
EDARADD
LOC101928512
NECTIN2
STAG3
LOC105378353
HTR3B
DUOX1
SYNGR4
ZDHHC19
FGFBP2
TBC1D9B
KCTD17
DFFB
MYORG
TSSC2
LOC105376571
MIR4284
FAM241B
MIR4323
ATCAY
SLC6A4
TINCR
PELATON
LINC01376
NCAM1-AS1
MAN1C1
DOK5
P2RY2
CCL17
PTPRN2-AS1
PLEKHB2
MYL11
CCDC102A
SLC22A6
SS18L1
RADIL
TUB
TOR1B
CDK18
BHLHE22
MAP6D1
INPP5E
PRDM13
TMEM132A
TIGAR
LOC105374344
DAPK1
VAT1
KCNIP3
SYNGAP1
SOX6
SLC25A34
SPHK1
LINC02054
KLF16
TP53I11
ALOX15
MATN1-AS1
ENHO
LOC105378519
MYEOV
AGAP7P
GNAS-AS1
CEACAM5
TMEM255B
VIPR1
RPS9
RAB11FIP4
LY6G5C
CTNS
LOC105373352
HTR3C
C3orf56
MIR6843
TNFSF12-TNFSF13
FYB2
IER5L
KRT78
EPHB4
EFHD2-AS1
MIR6847
RNF222
MUC4
H1-10-AS1
PPP1R3F
MHENCR
GRPEL2-AS1
ALKBH4
ZNF207
NTRAS
LOC105373206
LINC02697
SLC25A19
FAM107A
LOC105372279
LINC02811
FUBP3
LINC02447
VEGFA
OXLD1
LOC105371268
MIR3185
TGM7
IGF2BP1
ERGIC3
ATG16L2
DBP
DPH2
SLC6A9
RCAN2-DT
CNKSR1
LINC01537
TUBGCP2
LSR
LINC00906
CACNA1S
MIR1976
HDAC11
HELZ
RIC3-DT
GCSIR
MIR3127
FERMT3
MIR4647
NBPF3
COL11A2
IKZF1
KLF10
FLVCR2-AS1
TCF3
LOC107984098
DUOX2
LOC107985502
LINC01143
RNF227
NPAS2-AS1
CELSR2
PCNX3
SETD4
ATG16L1
PAX7
SOCS3-DT
FIGNL2
MIR3907
LOC102724046
LOC101928255
VPS18
SCN3B
LOC105378764
ERICH4
PSAPL1
PLEKHG4B
LOC101929116
NODAL
MCF2L
LOC105378052
SARDH
MIR4448
STARD7
SORD
CES4A
MARCHF3
TMEM120A
GHR
MAP2K3
OBP2B
LOC105371739
UNC5B-AS1
C1orf87
AP1M1
CEBPB-AS1
EPPK1
CAPN1-AS1
ZNF792
CCDC42
ANKRD62
ANKRD23
GRIK5
LINC02535
LRRC15
RPA1
PGLYRP2
TMEM239
LOC107983976
SCGB1D4
NDUFB10
ASGR2
LINC01716
NECTIN1-DT
TMOD1
MIR6850
MEN1
SEMA6C
PLA2G4C
C3orf22
ANKMY1
DRAP1
LARGE1
STXBP6
GPR157
TCTE1
LINC00316
SYNM
PLEKHO2
PPP1R3G
MIR4425
ARHGAP4
HES6
LINC02681
CDHR2
ATP13A2
PLA2G15
CCL26
MIR4734
MIR1181
LINC00628
LINC01488
INSYN1-AS1
LINC01571
ACSL6-AS1
LOC107985284
TUB-AS1
SFN
PCAT7
B3GALT4
ARHGAP8
CACTIN
P2RY6
CCL3L3
ARHGEF10
AVP
DGKZ
LINC01159
CLEC11A
CD52
S1PR4
LINC01842
EPHA2
CFAP92
NINL
PKN1
GS1-24F4.2
MFSD10
MAPT-IT1
LINC02932
AGXT
MGRN1
UBIAD1
CCDC197
LOC105373383
LOC101929106
LOC101928525
CFAP107
SPOCD1
TIFAB
CSPG5
ATP10A
RARG
CNTROB
MARCHF8
CYMP-AS1
LOC105375709
LINC01397
MIR6777
TAGAP
DDX39A
UNC13A
DNAH17
GOLGA6D
TEPP
CHST14
SPNS3
LOC105375690
SIX3-AS1
NPEPL1
MT3
RNASEH2C
DNASE2
SELENON
ETV2
CCDC85C
RTN4RL2
LINC01944
MLLT6
KCNJ5-AS1
ETV3L
RRAS
ITGA8
LOC105374468
ARL5C
LINC01849
IRX3
TMEM220-AS1
CAMK1D
MROH1
HHIP
LAT2
SNX15
MED24
PSPN
C1QTNF1-AS1
MIR4691
LOC105372068
LAGE3
SLC39A13
CD8A
KLHL6
USP2-AS1
MAN2A2
PRKD2
CERCAM
NFAM1
TSPAN8
LOC102725254
RSPO4
WNK4
C10orf71
SDC3
KCNA10
BCL11A
PKNOX2-DT
PTAFR
SYPL2
GALK1
LOC107985079
SAMD14
WDR6
RAVER1
C1orf131
LINC01315
MYOM3
STK11
ETV7-AS1
RNF212
CACNA1E
WDR86-AS1
FRAT2
FCSK
LOC105375610
LINC01377
FGF3
LOC105370792
KCNAB2
C5AR1
AIP
CNN2
SMG5
C5orf64
LOC105371512
SC5D
RBM38-AS1
PCGF3
CIC
LINC02090
TNK2
CFL1
NOTCH4
SSR4P1
LOC105373496
GOLGA6EP
LINC02351
PDCD5
KCNK15-AS1
CHGA
CACNB3
CPXM1
CACNA1C-IT3
KCNV1
SLC19A1
TMEM200B
SYCN
CSNK1G2
RAP1GAP2
HOXA11-AS
NIPA1
ZNF324B
KCND3-IT1
MIR183
MIR4745
MIR6809
IFT43
CCDC194
MOXD2P
LOC105371737
CHIT1
GSTT4
NUDT1
LOC105375580
FAM149A
BMP7-AS1
MNX1-AS1
MIR4489
THBS3-AS1
FAM99A
ISG15
LINC01341
MSANTD1
MIR4420
MAGEF1
TSC22D4-C7ORF61
LINC01974
TMEM160
PARM1
COMMD4P1
ADGRL1
LINC01346
UNC119
TNS2
CDC42EP2
RTL5
TDRD10
HS3ST5
IL6R-AS1
SLC47A1
TFAP2A-AS1
LGI3
ANGPTL8
DCST1-AS1
RNASEH2A
RAB11B-AS1
KCNJ12
SRCIN1
PGA3
PDE6B
LOC102723789
LOC285766
CCL24
GPC5
PCBP3-AS1
SLC2A9
MEGF8
GRK2
ZCCHC14-DT
LOC100134391
LINC02418
DEF6
FOXO6
MYCL-AS1
ST6GALNAC6
GABBR1
MPV17L2
GBGT1
SIGLEC17P
ADGRG3
LOC100505942
LYPD4
PIF1
ZNF503
HTR5A-AS1
SLC44A2
FST
IGF2
KDM2B
HOXB-AS4
LOC105375222
C1orf147
INAFM2
ASGR1
CUX2
SNORA80B
LINC00242
MRM1
LOC105371143
ABCD4
LOC105376567
SNAI3-AS1
ESRRA
PACSIN1
MIR6875
MIR4277
TAC4
CARD10
ST6GALNAC5
UBE2S
LINC02255
INPP5D
LHX6
ERMN
ITGAE
LINC01671
MIR346
KCNJ10
SLC26A5-AS1
MYCBPAP
URAHP
AMBP
DUSP15
LINC01019
MIR4530
BARX1-DT
LOC105375888
SNORD141A
TMPRSS6
ROBO3
GPR61
TSPAN17
FAM153CP
H3P6
GALE
NUP210P1
ZBTB43
ALDH1L1
ADAM8
MEX3D
TSKU-AS1
SETD1B
TSNARE1
BLACE
MIR4330
LOC101927018
SLC22A20P
CD320
LOC105372244
TM4SF5
CLDN5
FSCN1
REEP1
EDN3
WNT3
CDH16
MOBP
PIANP
ATP5PO
RGS9BP
TCF25
PACSIN3
FGR
SFTPA1
FAM83A
AGTRAP
SPEG
ARHGDIA
XRCC3
ZNF252P
LINC02074
TBL1X
POP7
LOC105372146
ZAP70
ARAP1-AS2
LOC105372281
CA3-AS1
LINC01727
AVPR1B
INAFM1
BRD7
GAS2L2
LRFN3
CYP4F8
DAGLA
DMPK
SLC45A3
NUP62
SWINGN
RUNDC3A-AS1
ILDR2
GCHFR
SLC9A5
NFIA-AS1
LPO
ENDOG
GRIP2
LOC105369519
LINC00205
AGT
PRDX2
HMX3
KLC2-AS2
PIK3R2
SLC25A3P1
RAET1G
HDAC11-AS1
SGSM2
OTULINL
SH3GL1
C1QTNF4
TRIM62
MIR6071
LOC105370670
OR51D1
MIR5787
RTF2
MYH3
MIR3164
TJP3
TUBA3FP
RDH13
SMOC2
GPR68
TNNT1
F11-AS1
ATXN7L2
FAM169BP
MIR3195
GUK1
SPTSSB
ITM2C
NOP53-AS1
IRX5
CISH
LNCTAM34A
LOC105371573
FAM222A-AS1
MUC12
LOC105371888
LINC01587
MIR4287
SMTN
SYTL1
GATA5
GNB2
PRX
AMIGO1
CTSD
GIPR
SYNGR2
WFS1
LINC02793
PPP1R26-AS1
LOC101929777
PLPPR5-AS1
DLK2
CCM2L
DGCR6L
STAT5A
MIR4667
LINC00322
STARD10
LINC01574
LINC01798
LINC02702
SMIM38
CLCN2
ULK1
SLC25A10
CCNF
ADAP2
WDR62
CCDC85B
SEPTIN9-DT
LINC00682
P2RX7
LOC105371749
LINC01993
GPR101
MGAT5B
PROK1
LINC01639
RABAC1
KDM6B
PIMREG
PLCB2
CRAT
CLPS
PPP1R12C
FOXO6-AS1
PIN1
SLC47A2
LINC02731
MTPAP
ARPC1B
MIR4429
PTCSC2
LINC02352
AXIN1
SPATC1
CYP39A1
CELF5
OPALIN
LBH
MESP1
SEZ6
CIB2
VSTM2L
EPHB6
KCNC4-DT
MARCHF2
PAPLN-AS1
RHBDL3
EPB42
NPAS4
GMEB2
SBK1
MPHOSPH10P1
KAT2A
ADAMTSL4-AS2
ABCA3
LOC102725231
DOCK6
LOC283731
IFNL2
TMC2
U2AF1L4
ACTL10
NRXN2
BRSK2
GOLGA7B
GZMM
LHX9
ANKRD13B
LOC105375587
CKB
SH3TC1
MAG
RNASET2
RPS21
PSMD1
TSEN34
CA7
MIR9-3HG
ERBB3
EFCAB8
ADARB2
RING1
SLC22A8
VPS39
MLN
SAMD1
LINC01969
SLC5A5
LOC100287329
LOC101927914
ZDHHC12-DT
ATP1B2
KLC2
TFAMP1
P2RX3
HM13
NYAP1
TMEM97
ELN
JPH3
LOC101929578
OSGIN1
TSPAN14-AS1
ESPNP
MIR4534
LOC388780
FAM131C
HSPB6
MFSD12
MICOS13
HRC
FCHO1
SDSL
SLC44A4
PRKCZ
LOC101929494
PRR5
CCL22
CROCC
FEZF1-AS1
KCNJ5
SP6
PTGES2-AS1
CHAD
TOM1
MIR6127
SRP68
ST3GAL5-AS1
LOC105376276
DLX6
LENG8
LINC00469
LOC105371731
CCDC124
LAD1
ASIC1
RPL19
KLHL26
CABP1
CDK5RAP1
EVI5L
LOC100129066
INMT
ARRB2
C17orf107
PAX6-AS1
ELF3-AS1
FUT5
LOC105377989
NKD1
LOC105376995
SLX9
LARGE2
FBXL19-AS1
SSTR2
LINC02183
LOC100287072
BSX
TTC22
LINC01877
ALOX15P1
PPP2R5B
GRAMD4
CYP11A1
RHBG
PREX2
TNK2-AS1
LOC107986292
MROH7
LOC107986926
LINC02176
LINC00229
PPM1N
ENPP7
TIGD3
MYBPC2
SYCP2
SLC1A7
BIRC5
SHANK1
SLC6A7
CCDC24
BCAM
FZD9
MOSPD3
ATP8B2
UNC5B
PGC
MIR7-3HG
SF3B2
PRODH2
E2F4
LOC105372719
CERS4
RNA5S17
NPPA-AS1
EDDM13
NFILZ
ARFGAP3
SLC8A2
CISTR
LRRC43
BBC3
TMEM275
UMODL1
NR2F6
MYPOP
LINC02473
SLC2A7
BMP2
JMJD7
CHRM2
LINC02487
PDCD6P1
SOST
KDF1
LRP5L
JOSD2
LOC112268269
B3GNT3
RPLP0P2
MKS1
SLCO4A1
NECTIN1
EHMT2-AS1
GHDC
FRS3
LOC390877
TMEM220
MIR6882
MIR1257
TEX19
AGPAT3
MIGA2
ABHD17A
KIF19
LY6E
VILL
LOC101929420
RAI1-AS1
TMEM238L
WT1-AS
MMP28
PPP1CA
CRABP2
C8orf90
IRX1
PDE4A
TRIP13
ABHD15
CTRC
EPOP
LILRA4
LINC01451
SIGLEC15
LINC01133
ILVBL
LINC01502
OSBPL5
TMEM256-PLSCR3
PKD1
CACNA1I
LGI2
EFNB1
SHD
HTR6
CDHR1
ARHGEF17-AS1
LINC00336
MIR4253
LRRC37A3
APOBEC3A
FOXA3
EPHB3
LINC00051
LOC105372435
ACTR3B
BATF3
KCNQ5-IT1
EIF4E1B
TOGARAM2
KCTD11
MIR3659HG
HTR1E
AOC4P
PCSK6-AS1
EMID1
ITGB2-AS1
CSK
ZNHIT1
SEMA6A-AS2
ODF4
SEMA6B
PMVK
LOC101929488
DHRS13
LRP2
LOC107986195
CNNM3
FGF4
SRRM4
SEL1L2
LINC00677
VSIG10L
ACAN
VAX2
SNORA70J
KCNA6
ZFR2
MIR8059
OLIG2
IFNL3
MIR551A
LINC02028
DBN1
ARRDC1
PACS2
PDGFA-DT
CAPN12
HELZ2
CCR10
SLC45A1
GAA
LINC02737
CYC1
THEM5
HAPLN2
LOC105371269
ST6GALNAC1
NCS1
ZFAND2A-DT
PCMTD2
ACTG1P25
BID
RAC2
PIP5KL1
MIR4285
LOC101928416
OR6B3
MPP3
RAPGEF3
PDE2A-AS1
LOC105375567
HSD11B2
FSCN2
LST1
PIGX
ENGASE
ALDH3B2
LOC101928251
TTYH1
ANKRD63
CEACAM7
GRB7
TMEM134
ITGA2B
PRSS30P
GPAM
MIR6165
NRBP2
EXTL1
HAND2-AS1
GPR148
SEMA4A
COL2A1
NAA80
SEMA4C
LOC100996660
KRTAP5-4
MNX1-AS2
VMO1
TRIM11
OGDHL
UPK1A-AS1
GABRA4
MAPT-AS1
URI1
LOC105378347
FBXO2
LINC03048
NALT1
LDLRAD1
POLD1
MIEF2
IFI30
PRKAG2-AS1
GATD1-DT
AJAP1
RHOD
EPO
SEMA3D
LRG1
LOC105375120
FLRT1
LINC02749
ACBD4
CASZ1
UBL4B
LRRC73
MIR5196
CHRM1
IGSF9B
FGD5
POLR2E
SLCO4A1-AS1
CATIP-AS2
LINC00877
MIR6771
C17orf114
MKNK1-AS1
STH
MIR4281
TRPV3
TTC31
SLC13A5
C1QTNF5
CEP170B
LOC105374367
C17orf99
MIR6787
MIR3615
MIR4688
CRHR1
LINGO1-AS2
ICAM2
WNT1
PPP1R14B-AS1
DBH-AS1
ECE2
SGSM1
CCDC159
TBC1D3B
NDUFA4L2
KLHL35
ALOX12-AS1
C2CD4D-AS1
UBALD1
NR5A1
PRSS55
LOC105369333
WNT9B
LSP1
LINC02178
PCOLCE-AS1
PSMG3
LY6H
RLBP1
MORN1
RPL38
RAP1GAP
MICALL2-DT
RHOV
SPNS2-AS1
MIR769
LOC105376020
PITPNA
FNDC10
CCDC33
AQP3
ZNF114-AS1
PDE1B
ALOXE3
CILP2
DMBX1
C1QL4
LOC100130548
LNCPRESS1
INSM2
EPN3
LOC101927253
LOC101929021
CPNE7
MNT
LOC100507351
EVX1-AS
TTYH3
TCF15
SLC30A3
DM1-AS
CIBAR2
PNPLA5
P2RX5-TAX1BP3
LINC01511
WDR45B
ABCG4
LOC105372273
MIR4479
MYBPC3
LOC105371824
ADCYAP1R1
B4GAT1-DT
PIEZO1
CAMK2N2
LCAT
MIR8071-1
GPR142
CADM4
DNAAF3
KLF11
RSPH6A
ADGRD1
PRKG1
MT1G
DCAKD
SH3BP2
MUC2
LOC105378604
PEF1-AS1
PDE2A-AS2
BCL7A
SNORD124
FAM151A
IP6K3
PRRX2-AS1
ZAN
TMEM82
PROM2
MIR7152
LOC107986453
MIR937
SLC13A2
LOC100129175
TBX21
PHLDB3
FLT3LG
LPCAT1
NPR3
MIR6756
DHDH
LEXM
EPHX3
IZUMO4
UPK1A
LINC02982
LOC107985317
CYP1A1
CAMK2B
MYO15A
NPW
ARHGAP23
STARD3
MIR6731
LOC101929343
HRK
NPPB
LINC02633
ADCY1
DPF1
CARD14
B3GNTL1
C1QL1
TTBK1
TRPV4
MPO
LOC105378137
GNAZ
ARMC9
LSM14B
GPR179
SLC25A45
LINC02069
SIGMAR1
KRTDAP
CITED1
UFSP1
MIR6760
ATOH8
MSRB1
SEPTIN5
PLIN5
LOC116435278
PPFIA4
MADCAM1
MDFI
GRINA
AGAP3
REEP2
KRT71
LOC107984399
MIR6746
PLPP2
UMODL1-AS1
HOXD13
PDZD4
NF2
LOC100128253
LINC01398
CEBPA
KCNN1
KRTAP17-1
MIR6729
MLXIPL
TMEM161A
FAM171A2
PHGR1
CACNG1
TMEM92
WIPI2
DACT3-AS1
ZNF185
PLXNB3-AS1
MYO1C
PLEKHG4
LOC102723750
ZBTB7C
UCKL1-AS1
SYCE3
FOXF1
MIR619
ADAM3B
LOC105376737
SCN2B
GCGR
IGFBP4
EFNA3
OAF
TLE6
TLX1NB
TSPEAR-AS2
RUNX3
UVSSA
UBL4A
DLL3
SRM
TSPOAP1-AS1
LOC107984886
CDH23-AS1
ICAM1
NPTXR
KLC3
SLC43A2
LRIT1
NPC1L1
MIR1228
LINC02904
SRC
SSC5D
LINC02171
LOC105378453
NTNG2
CHRNA3
UNCX
LINC00235
TIE1
CHAC1
ADIRF-AS1
LMTK3
TEAD3
LINC02584
LOC105369370
SLC25A23
MIR6887
LOC107984282
NETO2
LOC105375800
LY6G6D
SPACA4
HOXB6
P3H3
AMN
B4GALT7
MIR6779
MYMK
POLRMT
LINC01264
LGALS7
DNAJB8-AS1
LINC03034
MIR6883
ASMTL
MIR4653
LINC01310
KCNH6
LOC105372440
ATG2A
CALML6
MIR935
KIF1A
LOC101059948
CLSTN3
TTLL12
KLF15
LLGL2
C19orf85
KAZALD1
ADGRB2
CABIN1
LTO1
TRPM2
RASGRP2
JAK3
MIR4291
SLC22A7
SPI1
FRMD1
NR4A1
SCN5A
MGC16275
BRF1
MIR6825
MIR3663
TMEM132B
MYRF-AS1
GGT1
NKX2-2
TULP1
TTC28-AS1
PSCA
SLC26A11
LINC02139
LOC105371787
RLN3
MIR4750
TMEM147-AS1
PLSCR3
CPT1C
KRTAP5-10
RNU5E-1
GBX1
PRKCG
HOTTIP
FLJ33534
LOC101929614
BRD1
CRYBB2
FIBCD1-AS1
SYT5
LINC02861
MIR4763
LINC03010
LOC107985787
SEMA3F-AS1
MACROD1
DOC2GP
D2HGDH
LOC101927272
UPK2
LINC01237
SCTR-AS1
CHMP4B
PDE4C
CYP1A2
RAMP2-AS1
AMZ1
ODF3L2
DLGAP3
TIMP3
MIR4632
MIR548AU
UBAC1
PIK3CD
INHBE
MIR1271
FAM118A
CNFN
LRRC27
FASTK
CARMIL2
ZFYVE28
LOC105369209
MIR4314
SLC7A5
LAMA5-AS1
NCCRP1
IGDCC3
INHBB
APOC1P1
LOC105372272
P3H4
GPIHBP1
TSPEAR
REXO1
SLC52A1
NEURL1B
MIR4690
LOC112268067
CROCC2
MTG2
FTCD-AS1
EMILIN1
ASS1
TEF
WFIKKN2
PRRT4
TLE2
MAP3K15
LINC01856
INPPL1
MIR7974
TNXB
EMX1
CEP131
LOC100996681
MELTF-AS1
NUDT8
MIR4739
LINC00659
SH2D3C
LOC101929536
NRTN
SH3BP1
ECHDC3
LINC02245
RET
LINC01978
NINJ1
CRX
LINC01503
DLGAP2
DPEP3
LINC02481
KCNQ1OT1
LOC101928266
NFKB2
TMEM18
MIR4251
MIR4672
CCDC183-AS1
CHST13
QRICH2
DRC7
TPRG1L
ZNF541
KCNH3
DCST2
SLC27A3
GAL
LOC105370906
SMIM44
HSPA12B
SKI
FAM83G
CTNS-AS1
OGFOD3
LINC02094
DNM1P35
FBXO6
CERKL
PDE6A
NPTX1
SNHG19
AHNAK2
KRT42P
LIMS2
MYO15B
MGAT3-AS1
CYP26A1
LONP1
C11orf94
WNT11
LOC105372093
LOC105378146
LINC00342
COL9A3
ARC
PARP1
JUP
TFR2
APOC1
AQP5-AS1
NPBWR2
LINC00905
CABP1-DT
LOC105369549
MIR6750
LOC107985404
MIR6805
MOGAT3
MADCAM1-AS1
ANKLE1
BCKDHA
RGS14
BMS1P21
LOC101927025
COMP
ALLC
TM7SF2
LOC105372426
LOC105375614
CCDC40
MVK
ANGPTL4
C19orf73
WNT3A
AATBC
GH1
GFY
BAHD1
MIR1224
SLC11A1
THPO
PPP1R27
SAMD8
SIX2
MIR3189
ABR-AS1
TBC1D27P
LINC02034
CACTIN-AS1
GAREM2
MIR6785
MIR4692
MIR6752
C7orf50
F12
ATP8B3
CEBPE
AGAP2
PRR36
AURKAIP1
TTYH2
CNTN2
SLC2A8
KRTAP10-12
DOK4
MTA1-DT
PDX1
NOL4L-DT
LRRC25
GNAT1
MIR4478
SPRY1
RXRA
LINC01975
TBC1D24
SBNO2
MIR1909
GRTP1-AS1
DLL1
CGB8
C1orf167-AS1
AIFM3
COL18A1
LINC00937
ABTB1
CLUH
MIR4758
ZNF653
TMEM145
LOC442497
GPR17
MIR1253
PCSK4
MIR1302-5
LOC400627
SLC6A12-AS1
C16orf92
LOC105372839
SBK3
LOC107986550
TRAF4
LOC105375787
PKDCC
NKPD1
MIR1302-7
DHRS4-AS1
CDKN1C
LOC100130238
BRME1
CHST12
CNOT3
PTPRVP
PCDH7
UPK3A
FGFR3
HAP1
LOC107984340
MAMSTR
ADAP1
LRTM2
LOC105376845
RIPK3
MIR3616
SAMD10
NTF4
MIR6080
LOC105372437
LHX2-AS1
UNC13D
BAIAP2L2
PRSS33
AHRR
SCUBE1
LOC101927855
CEP72-DT
PSTPIP1
BAIAP2
KRTAP5-5
MIR6860
GLI1
GNA11
LGALS9
EGR1
MIR483
H2BK1
FDXR
MICALL2
PGA5
MPG
SPEM3
SLC6A12
ARID5A
PODNL1
KRT16P2
CYB561D2
TSPAN32
FUT6
C17orf113
LOC107985579
PTCHD1
MMP17
AZU1
TMIE
DNAAF3-AS1
LIPC
PALM3
SERPINF1
FNDC5
WTIP
MIR1229
MIR4695
PRSS21
TRARG1
SPEGNB
TLE5
SF3A2
CKM
LOC102724511
RSPO1
LNCRI
HRURF
CATSPER1
ALDH3A1
INSM1
SIGLEC9
C1orf232
MIR6795
RTN4R
A4GALT
CHMP6
FAM166C
FCGBP
SEPTIN3
ABCA7
LOC105375115
PLPP7
KCNA7
INSRR
DNMT3L
LARP4B
KIF1C
MED11
ADAMTS13
LOC105375594
FLOT2
LOC100288123
TMEM59L
CORO7-PAM16
EXOC3L2
ACTG1
LOC102724183
SPON2
FADS6
MIR5008
RBPMS2
ATP6V1FNB
DEFB134
THEG
LOC105372240
ZDHHC24
GH2
TSC2
PBX3
KCNH4
TP53AIP1
EFNA2
MIR1272
SMTNL2
NLRP12
FOXN1
XKR6
ESPNL
CACNG8
DPEP1
MATK
KCNQ4
TERLR1
MIR7114
SCARF1
SRARP
ABO
SNORA17A
SLC6A19
ARHGEF15
LINC02371
LSM7
LOC105373077
LMX1B-DT
LHX4
NRXN2-AS1
IRF5
GPR132
VSX2
PVALB
CBX4
KNDC1
PSMG3-AS1
MIR4761
CABP2
SLC39A3
NPM2
GFI1B
LOC105373289
KRTAP5-6
MIR6845
LOC574538
SLC2A6
EXOSC2
GLB1L2
FES
PIP5K1C
PNPLA7
EPHB1
FTCD
RTEL1-TNFRSF6B
UPK3B
MYRF
MIR4730
NAALADL1
DNAH17-AS1
LINC00896
GLIS2
VSTM2B-DT
LOC122455341
KCP
GPR153
LINC02596
ONECUT3
LOC101927495
TMEM54
FLNC-AS1
LOC107985303
MAST3
LOC107985535
MMP15
YBX2
LINC01056
GPS1
MIR3178
CSHL1
PRDM6-AS1
CACNA2D3
LOC100129434
ELANE
EN2
KCNQ1
MINCR
ANKRD13D
CALY
IL17REL
KCNK7
SHISA7
MKNK2
ZBTB46-AS1
CD164L2
FAAH
LINC02809
N4BP3
RNU6ATAC
ZDHHC11B
ADAMTS7
LOC105375501
SLC22A11
MAP2K2
SLC6A3
TANGO2
FLJ16779
ERFE
SLC2A4RG
DDN-AS1
TXNRD3
MIR124-3
NPPC
NPHP4
AMER3
CYGB
PTRH1
PNMA8B
FAM78A
PAQR4
ACTL6B
NPB
TSPAN11
KCNQ2
C1orf167
KPTN
SNX29P2
NXPH4
ARHGAP33
BHLHA9
RAB40B
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
ALPP
MIR8083
WDR97
MISP
CHST8
MMP11
LOC100130872
EEF1D
TXNRD2
RHBDF2
TSPAN10
SELENOV
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
SLC9A3R1
SNORC
FAM163B
MIR3131
CCDC12
LZTS3
LOC102724467
TGFBR3L
C20orf204
PLEC
HAND1
LOC107986547
GAMT
APC2
FASN
MIR4689
WNT7B
LBX1
ASIC4-AS1
PPY2P
MIR5587
CHD5
LOC105373334
LRCOL1
ATP1A3
LINC02298
LMX1B
BRMS1
LOC105373100
LINC01168
LOC284600
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
GRK6
SLC4A11
COL6A2
LOC105370668
LINC01413
NACAD
PRDM16
GPR152
LOC117779438
LOC105376023
GATA2-AS1
TCP10L3
LY6E-DT
MIR7155
GAS6-AS1
GRIFIN
MXRA8
SCRIB
C9orf163
DGKQ
LOC107984871
SNED1
LINC01167
FUT1
CDK5
ITIH4
UICLM
ADRA2B
ITPKA
TP73-AS3
CHRNA2
SLCO4A1-AS2
CFD
CACNA1G-AS1
KRT17P1
ARHGEF16
LOC105370943
C4orf48
LRRC14B
FBXL6
SERPINF2
SLC38A3
PPP1R16A
KASH5
MIR4326
GRM4
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
TTC34
MEGF6
CDH15
LINC02846
SCARF2
GRK1
DOK7
ELFN1
LOC101928087
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
MIR6768
GALNT9
SLC22A18
KMT5C
PANO1
TPPP
LOC105374338
P2RX5
RCN3
LOC100310756
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
ANO7
NECAB2
MIR4674
FKBP6
SH2D5
OGFR-AS1
MOV10L1
MIR939
OSCAR
SMIM1
KCNK4-TEX40
MIR5193
SMIM5
MYL5
CACNG7
RNU6-2
CFAP99
MRGPRD
EPS8L2
C2orf27A
TBL3
CFAP74
LINC02761
FAM53A
RNF207-AS1
LOC100133077
GOLGA6FP
SSBP4
GPC1-AS1
HAR1A
CFAP46
MIR4488
LHPP
FSTL3
LOC285191
LOC105371925
TRAPPC10
EPHA8
BSG-AS1
SLC7A10
MIR4252
MED16
CERS1
SSTR5-AS1
LIME1
CLCNKA
CABP7
MRGPRF-AS1
LOC105373411
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LOC107986395
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
ZC3H3
LINC01679
PRTN3
LINC01288
FGF22
ACE
PRSS57
MYL3
SNAI3
MIR4686
TMEM105
HMX2
MIR3132
MIR4669
HSD17B3-AS1
FGFRL1
PDE6G
LINC02280
LINC02323
ZFTRAF1
MIR4648
LOC105374353
OVOL1-AS1
ARID3A
LOC105376327
DUSP2
SYT7
PRRX2
CACNA1H
MIR1268B
DUSP8
CPSF1
COL18A1-AS2
LHX5-AS1
ARHGAP27P2
MIR6775
TAS1R2
SLC35D3
CLDN9
PLXNB2
TBX10
LOC101926935
ADGRB1
RTP5
MMEL1-AS1
LOC441179
SLURP1
RAX2
KCNQ2-AS1
HES4
CYP2W1
ZNF232
MIR6848
RUFY4
LINC00482
PNCK
STPG3-AS1
LINC01396
HS3ST6
HID1-AS1
SHISA8
PLA2G4B
NOTUM
APRT
MIR4740
MIR6846
SLC17A9
NOC4L
CRYAA
TPSD1
LINC00661
TPO
GFRA4
DIRAS1
C2CD4C
TMEM184A
CEP72
SKOR1
LAMP3
HOMER3
TMEM121
LOC101928037
ATP2A3
LOC101927401
LOC102723971
LCN12
PPDPF
ATP2B3
MAMDC4
LOC102723811
LOC105374352
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
PLK5
DISP3
METRNL
ARHGAP45
KDELR3
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
LOC105378589
LINC00029
LY6D
PTK6
MIR4800
UBE2I
PALM
CDC34
ADSS1
FBRSL1
GALNT16
LINC02361
INF2
CYB5R3
TEN1-CDK3
MIR7112
LOC105375790
PDE6B-AS1
TEKT4
PROP1
C1orf159
LOC100289580
LOC100996583
LOC105372710
TNFRSF14-AS1
OBSCN
LHX3
EGFL7
CHKB
PDCD1
SCUBE1-AS1
LOC105371910
LOC107983985
STAB1
OBSCN-AS1
CRACR2B
ACSF3
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
CRELD2
LOC101929898
BHLHE23
LINC01300
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
ZBTB42
CCDC188
TMEM250
FAAP20
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
MMEL1
TMEM235
AGRN
MIR6726
PEX10
MIR210HG
LOC100129534
ECMXP
GRIN1
TSR3
LINC01342
ALPI
CRIP1
PCGF3-AS1
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
B4GALNT4
CES5AP1
CCDC78
FOXB2
LINC02299
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
NKX1-1
LINC01770
MRPL28
AGPAT2
PERM1
LINC02692
LINC02247
MIR3186
LINC02714
LOC122513141
SLC29A4
EXD3
SSPOP
LYPD2
LYNX1-SLURP2
MAFA-AS1
LOC100130587
PTP4A3
MIR3621
ABCB8
TTLL8
TRABD
MMD2
MIR4694
ARHGDIG
LOC100288175
GPSM1
GREP1
MIR4664
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LCN1
NAT8L
BOK-AS1
MUC5B
B3GALT6
SAMD11
NOXA1
HRH3
MIR6763
NEU4
MIOX
NLRP6
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
PRAP1
NSMF
SCNN1D
TTLL10-AS1
PNMA6A
NOC2L
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
ESPN
HSPC324
LINC02870
C1QTNF8
MIR101-2
AP2A2
