PJA2
NYAP2
NR2F1-AS1
LOC107986636
LOC105374701
LINC02103
CXCL1
CXCL6
DLG1-AS1
PTPRZ1
LINC02165
LOC105375750
LOC105374524
CASC17
LINC02450
LOC105378998
LOC339593
LINC02871
LINC02225
NGF-AS1
UTRN
BBOX1-AS1
MTNR1B
CAV2
LINC01349
AKIRIN2
LOC105376236
ATP1A1
TFAM
PYDC2-AS1
LOC105379385
MIR5702
FOXI1
FABP5
MMP7
MIR610
GLI3
EVA1A
RHOH
LINC02058
LOC100130345
LINC01698
LINC02869
DROSHA
LOC101927243
LOC105379224
ALDH8A1
KLF4
SUMO1P1
LOC102724465
SEMA3C
ETS1
LOC105375631
KTN1
OSTN
LOC105376105
LINC02055
LINC02015
MIR466
PICALM
WASL-DT
CCL28
HECA
XKR4-AS1
LOC105370854
SOX3
CNN3-DT
METTL21A
LOC105371956
PPP1R3C
NUFIP1
LINC00922
LINC02742
FZD1
WWTR1
LOC105374528
LOC105374409
SAMD13
LINC00519
FJX1
ME3-DT
PDP1
RHOBTB1
LINC02272
CD47
P3H2
CLDN1
RAP2B
TEX48
PIK3R1
PRICKLE2-AS1
ACSL3
NSMAF
ETV1
LOC105375713
LOC105371357
FAM13C
LOC105375342
MDFIC
PRKCH
LOC107985015
LOC107984377
TPRG1
SMS
EFR3A
MAGEA4-AS1
MIR4522
AR
ATP6AP1L
LOC105378328
LINC01765
UBE3D
CTLA4
LINC02541
CRYBA1
SERPINE2
LOC105377979
COPS8
LINC02889
TENT5A
MBTPS2
MARCKS
CSNK1G3
MIR4642
KDR
MRPL33
CDH11
CH25H
FAM180A
LINC00456
HAS2-AS1
EML4
SEM1
KCNJ2
LINC00824
SNTB1
LOC105372895
TMEM72-AS1
LOC105369576
FGF12-AS1
LINC01774
LINC02413
LINC02042
JCAD
LINC02257
CTAGE1
LINC02612
ARID5B
ACTL7B
BMP10
LOC105378831
CRIPT
CGN
ARL13A
OXGR1
FCGR2A
CD36
LOC107984012
CPD
F2RL1
LGALS3
MIR8052
TEX41
LINC02098
PPP1R12A
LOC105374736
LOC107985406
NFAT5
BPGM
INHBA
PFDN4
CYB5B
PAQR8
EXOC1L
WDR36
LOC105378930
MTCL1
RPE65
MFFP3
HLF
SLC1A3
LOC105370224
LINC02756
PLSCR2
LOC101927571
CD180
SYT14
SLC12A2
LOC100506937
MMD
LINC02199
CRAT37
KCNH5
CYP26B1
GSTA3
LOC105370873
SLIT3
SPP2
LOC105370600
C5orf67
CAHM
TBC1D1
C5orf58
LOC107986888
DCP2
NTRK3
ANKRA2
LINC02977
LOC107986385
EPGN
CASC8
SEPSECS
NSMCE2
LOC105377284
LOC107986942
ARHGAP26
TGFBI
C1orf94
TAB2
AKR1B1
CYP24A1
LOC101928743
LINC02093
IL7R
RPL10L
LOC105379011
LOC105373461
POPDC3
LINC02380
RB1CC1
FGF13
ICOS
LOC105375266
LOC105378969
LINC02421
LOC105374243
LOC112268235
RTN4
NDP
PAX8
MEAT6
FAM86B3P
YTHDF3
TACSTD2
CD70
MTAP
SMIM23
TRIL
LOC101928535
TEK
DOCK2
ANKRD55
LUCAT1
NACA4P
TLE1
STAT4
PTCD2
RAPH1
ELOVL5
LOC107984218
EPM2A
DHX8
CD44-DT
LINC02947
LOC107986166
CA1
FAM9C
DNAH5
EN1
ABLIM3
ASXL1
PAMR1
LOC102724122
CRYZL2P-SEC16B
KCNMA1
LOC105377272
DISC1-IT1
LOC105375970
LINC02574
CCN4
ANTXR1
LINC01713
PARD6B
ARID3B
CCDC171
IGFBP7-AS1
RANBP3L
NHSL1-AS1
MIR2117
RSPO2
TLE1-DT
TMED7-TICAM2
LINC01948
GEM
EGFR
LINC02695
LINC02785
MIR4470
UNC5CL
IL1B
VANGL1
LINC01963
LOC105375670
SCUBE3
SYS1
CSF1
KIF13A
FASLG
CDH8
LOC105378787
TPM1
THORLNC
MIR1208
LINC00111
PTCHD4
KDM3A
LINC02643
LOC105376626
LOC153910
LOC105375082
DACH1
MAT2B
NPVF
VCAN
LOC102723446
LOC105377885
LOC105371356
NTRK2
LINC01848
LINC02836
GHITM
ARL4C
TSKU
LOC105372614
LOC101927040
DRD2
LINC02881
FAM169A
TSLP
LOC107985352
LINC02625
C8orf89
LINC00330
UQCR10
CD38
ACAA2
CCN1
LINC01702
PIP5K1B
ABHD5
SLC41A2
LINC02068
MYBL1
GRB10
EHD3
MRGPRX2
SKIL
LOC105369744
LINC01331
LINC02343
LINC01870
LINC02964
ASAP1
ABRA
LOC101928894
FHL1
LINC01787
CALD1
TRIM27
LINC01994
SPATA6
RTP4
SMNDC1
CSF2
FBN1
LINC02656
CCL20
LINC02703
PPP3CA
MIR4708
HINT3
LOC105373953
SRP9
LOC399900
NAMPT
CTB-1I21.1
RP1
LINC02324
PIGP
ZNF543
NCF2
LINC01364
LINC03020
COPB1
RANBP9
LOC100289230
LIPG
TNS3
ADGRF1
EDN1
IATPR
POU3F2
F3
LINC01447
UBE2V2
TMEM232
BMAL1
LINC01460
LOC105375113
GUCY2F
LASTR
METTL27
UBE2E2-DT
MB21D2
CLVS1
CDON
AGAP1
LOC101927166
LOC100505664
IL1RAP
GNPDA1
LOC105377871
UST
LINC00326
ARHGAP20
FOXD1
LINC01655
LOC730101
LINC01714
LOC101927845
KLHL38
LINC02122
ADTRP
LINC01852
MIR6720
MIR100HG
BASP1
ACTL8
NCK2
BTBD3
MED30
PPP2R2B
LOC107986142
LOC105373262
PPIF
LOC105377891
CDKN3
LINC01591
SNX31
LOC105373456
CLOCK
IMPA2
MIER3
TGM2
BHLHE22-AS1
LOC107984819
LOC107985856
LOC400212
SGCD
LOC112268234
MAP3K14
TMPRSS5
TACR1
LACTBL1
TXNIP
LOC105371241
WNT16
BCAS1
ASAP2
ATOH7
SNX27
SALRNA2
FAT3
MIR148A
LINC00398
PLXNA4
GLIS3
CDH17
FHL2
IL17RE
ATXN1-AS1
ATP6V1G1
GKN2
LOC105372809
PNRC1
KCNE4
SCRG1
LINC01108
LINC00332
GRXCR2
BCL2L14
HCG9
PFDN1
TMEM215
NKAIN3
AREG
NFATC2
ABCA8
SEC61G
LINC02096
PTPN1
LINC01735
ADCY8
CD2
LOC105378318
CDH5
ARL8B
C18orf25
TEKT3
SVIL
SCG2
LOC102723517
LINC02227
LNCATV
CASQ2
DAW1
LOC105375836
STC1
SLC44A3-AS1
PAFAH1B1
APLP2
FABP6
C20orf85
SULT1E1
TNKS1BP1
PPARGC1A
UACA
LOC100129603
GDAP2
MIR4778
LOC401478
LOC105373907
MPZL1
SLC2A1-DT
LINC00520
ALB
XPO1
LOC105371026
LINC01629
LOC101929258
LOC112267896
LINC01812
TBCA
OGFRL1
TBX15
FAM240B
MIR633
PEX26
MIR552
LINC02206
GPT2
TLR10
APLN
ROCR
LOC105373414
SPACA1
LHX1-DT
C1D
NOS1AP
PLEKHG1
LOC105374625
LNCARSR
LOC102723427
GDNF-AS1
RRAS2
HS6ST1
MTHFS
LINC02101
MIR1587
LOC105371508
MICAL2
TMCO5A
LOC105379377
LINC01181
GADD45A
LINC01742
YWHAZ
LOC105375336
SMILR
LYZL1
LINC01450
KHDRBS3
ID1
LOC101927397
RFK
RREB1
NRF1
SULT1C2
LOC105375001
GCLC
LINC02606
LOC101929492
LOC107985014
PRSS1
SLC24A2
NOG
CALB2
NHLH2
MIR138-1
LINC02766
GUCA1B
RUNX2-AS1
MIR4472-2
SLMAP
TMEM158
LINC02134
TMEM44-AS1
LINC00967
LOC105371984
TKT
MIR4703
HLA-E
LOC105379028
GPBP1
ZWINT
FLNB
SLF2
PADI2
CXCL8
LOC102724768
LINC02539
FKBP1A
LINC00687
LINC01925
FOXO3
TBC1D3P2
BTC
ZNF488
TSPYL5
ADH7
LOC105375675
LOC100129203
LINC01354
NUB1
PIM1
LOC105377043
LOC105379330
MIR4289
B4GALNT2
STIM2
MIR6728
C1orf116
YAP1
CLINT1
MAB21L3
GLYAT
C19orf53
LOC101927263
S100A10
SLC24A5
LIX1-AS1
FLJ42969
TNFSF15
S100A7
LOC105375217
HOXB1
ANKRD1
HTR4
C11orf86
LINC02532
TMSB4X
CC2D2A
DGLUCY
LOC102724080
LOC105371757
PLAT
PRLHR
EFNB2
ZNF608
ACTR3-AS1
LINC01307
LINC02057
LINC01243
TFRC
AHCY
LOC107985534
IFFO2
SNX13
MYADM
LINC01012
TMIGD1
CDC42EP3
MYOM1
TG
SDC1
SMARCA2
RNU6-1
SHC4
LINC02923
CLIC4
LINC02948
MINAR1
RASA2
CNGA2
PHC2
TNFSF9
NEDD4
ACKR3
FGF18
AFAP1L2
RNF5P1
LOC102724096
CYRIB
LOC107986380
CWC15
SH2D6
LINC01119
IL24
CCND1
C10orf120
LOC105375825
COL6A3
LINC02580
LOC107985072
LOC105375754
DUT
EXT1
CDK15
IGIP
USH2A
LINC01960
GPR151
ZCCHC2
KIRREL1
LOC101927245
RYR3-DT
CHRDL2
OVOS2
UTS2
LINC01937
SMC3
MOG
LINC02133
TRIM44
NDUFV2
HAO1
LOC107986383
SMURF2
HAPSTR1
PTPRJ
BHLHE40-AS1
LINC02914
XXYLT1
MSRB3-AS1
FCN2
TCOF1
FCAMR
CREB5
TARS1-DT
TRPS1
MLPH
NKAIN1
LINC01395
LOC100130298
LOC105377724
LINC02038
LINC02063
HLX
TAS2R16
CSMD3
LOC101927822
ME2
LOC101929770
LINC01832
FOXQ1
LINC01299
GPR12
GPD1L
RASSF6
CTB-99A3.1
PSMG1
BICC1
IYD
UBE2U
LGALS3BP
MED13
CAPN13
UGT3A2
CXCR4
H2BC13
TFAP2B
SMAD7
DLD
LOC107985224
LINC01641
SRD5A3
OPRM1
CA6
LINC01423
TLL1
ZNF212
YWHAE
SLC25A16
LINC01991
MIR3937
GSTA2
CDK5RAP3
COL9A1
SLC20A1-DT
LOC101927657
MIR4788
TP63
RAD23B
LINC02707
BAG3
COX18
PHLDA3
LOC101928618
LOC100505774
LOC105369520
TMEM181
TACC1
TNFSF10
SLC5A11
LOC105373508
LRMDA
TNFSF4
LINC02525
PGM1
ETS2
LOC107984172
B3GAT2
OPTC
CD83
RASSF10
WDR72
NPL
MIR2117HG
LINC03024
LOC105378933
KRT37
MIR3689F
ABCA4
LOC105372685
NCAPH
MSI2
ERG
NMRAL2P
NCOA1
PSAP
LINC02725
TFAP2C
GABRE
AGBL1
LINC01820
PUM1
LOC105374122
LINC02868
WAC
GJA5
LOC105378849
PRPF4B
LOC101927082
VDAC1
COPS7A
TRIM56
USP12
SLC16A2
GASAL1
RPS14
CLK4
RNF182
NDFIP1
PLEKHG6
JDP2-AS1
TP53BP2
DHRSX
VAV3
CARTPT
CYCS
LINC02773
SMYD2
BIN1
FBP1
FOXCUT
OR1M1
LINC01891
NIPAL2
GPR139
SLC35F3
KLHL31
SNX5
ATP13A5
ACTN1-DT
RASD2
FAM98B
COPRS
ADORA2B
MAFB
LOC105377730
ABHD17C
KIF2A
DLG5-AS1
CPLX2
LRIG2
ZC3H12D
LOC107986229
NRP2
CYP27C1
C2CD4A
MIR365B
LOC105375198
LOC105377740
OSTF1
FGF9
LINC02283
LMO2
LOC107986376
LOC107984449
SHQ1
LINC00501
CLN8
XYLB
PHAF1
LOC105378482
LINC01638
LINC02140
IFNGR2
ANPEP
DYDC2
TRIB1
LOC105370002
MKRN1
NRN1
LOC105374308
PTPN4
KCNF1
CYSLTR2
ADRB2
ADAMTS9
LOC105373265
RAB31
ZMIZ1-AS1
LINC02628
BCL2L1-AS1
CAPNS1
MRPS18A
MYL4
LINC01562
LINC01756
ACP6
LOC105379130
CHST1
SHLD1
XDH
LOC100130111
LINC02902
SASH1
TEX101
ATG5
HOPX
LOC107986777
SULF2
LINC01519
KCNS1
PTGFRN
YPEL2
CTNNB1
DTX1
LINC02968
NUP160
LOC105378308
LOC101927237
NMUR1
LOC107984402
THEG5
TRERNA1
LSM14A
LINC02149
TECR
LINC00479
RNF24
EMP1
FSTL4
LINC01833
LINC01803
TANC1
PIK3CB
LOC105372699
LINC02483
FAM111A
TGFA
LINC01914
TUBG1
ZP2
LINC02181
PHC3
LOC100131289
POLM
CBLC
USP3
CD9
LINC01563
QPCT
LOC101926923
MIR504
PARTICL
LOC101926889
STEAP4
LIN9
LANCL2
DYSF
PLAU
DLX3
DNAJB6
MYO10
LINC01824
NFKBIA
LOC101929240
FKBP9P1
LOC105375456
PAPLN
CARMAL
LOC105378641
LINC01206
LINC01394
IL37
LOC105371267
C6orf15
TMEM200A
SCARB1
LOC101928782
ARHGAP40
CACHD1
LOC340512
MIR1244-2
LINC01220
CDH4
LINC01173
DRG2
LINC02260
ARID1A
PMP22
TOP1
SKAP1
HCN4
LOC101929234
PABPC1
ENO1
TAS2R40
HMG20A
LINC01768
ERICD
LOC105372645
BIRC2
SLCO3A1
SLC35F6
VSTM5
CRNN
LOC102723657
PRNP
ANKRD46
TIPARP
ERVFRD-1
LINC02563
KCTD6
RSL24D1
LINC02205
NCOR2
PODXL
EPS8L3
TEX15
LINC00656
LINC02873
FOXB1
SMAD6
LINC01816
SERTAD2
EIF2B5
ZC3HAV1L
PSAT1
STK39
MIR3193
LOC105375784
ANXA8
DPM1
LINC02031
PATE1
BMP6
MIR3198-2
LINC01913
LINC01656
BPNT2
NORAD
LINC02771
CST7
TRAF3IP3
NCKAP5
UBASH3B
STEAP3-AS1
ICE1
FMC1
SYNDIG1
IER2
OR6A2
GNE
SHB
DDIT4
LOC105372399
ELF3
LINC03041
LYN
MYZAP
AKR1B10
SLC2A12
NPTX2
COL22A1
TMEM40
CORO2B
CAMK2G
RIOK1
SUB1
NAPG
RHOB
CTAG1A
FOXE1
MDGA1
ATP2B4
RAB10
LOC105377964
PRAMENP
LINC01968
ZNF800
MAN1A2
BUB1B
DNAJB12
CPA6
NDRG1
EHF
PLA2G4D
LOC730338
CLIC5
LINC02644
TUBB2A
IRF2BP2
POP4
DRD1
LHX2
MEX3B
CCL8
SRSF5
NSFL1C
ZNF786
C15orf39
TCP11
MRPL15
GTSF1L
S100A6
RHOU
URB2
SERPINE1
LINC02065
MIR759
S1PR3
ACCSL
LOC107986261
DPPA2P3
LOC105376654
PLEKHF1
LINC02572
PLEK
LINC02783
KRTAP7-1
GLCE
DLX6-AS1
CTR9
CBR4
LINC02940
KLF13
ZBTB34
NPBWR1
EIF2S2
CREB3L3
PDIK1L
GPX5
PTPRM
SLIT2
LOC105372980
LINC01732
NT5DC4
ATP6AP2
IER5
ZFAND6
FUT2
SPR
DEGS1
C17orf67
LOC107987065
SH3BP4
HTR5A
LOC107986829
ACER3
CD24
SRGN
LOC101927467
PTPN20
LINC02937
CCL2
SDK1
CRABP1
GNGT2
C2CD2
BANF2
NBAS
TMIGD3
LOC107986979
UBTF
SPSB1
FOXJ3
CHAER1
LINC02698
LINC01970
SLC9A8
LOC105376223
CENPV
LOC105378920
EYA3
CD99L2
APOH
LOC105371509
LINC01728
TRIM31-AS1
ASPHD2
TEX53
SERINC2
FAM50B
SLC26A9
TRIM33
PTGIS
LOC105376624
LOC107986945
LOC107984610
ADAMTS15
CIAPIN1
LINC01779
JADE2
LINC01581
FOXI3
LOC107984005
TRIM40
ST8SIA2
LINC02204
C1QL2
SLC22A23
KDM7A-DT
CDS2
SSC4D
ADGRE1
MRPL46
PPFIA1
GTF2I
UQCRHL
BMPER
MAP7D1
LOC101929460
GARIN4
LOC105374951
OFCC1
RD3
NEK2-DT
LINC02073
NMU
CT66
LOC105370982
PSMA6
GLUD1
TOX2
LINC02357
PAG1
BAIAP2L1
ZNF334
ZBED5-AS1
PICART1
CAVIN4
KANK4
NFASC
MS4A10
TLE3
VAPA
TECRL
FAM117B
CXCL13
HIF3A
LOC107987123
LOC105372637
AGPAT4
MIR6730
IFNAR2
RAD51
PDGFB
LINC01372
LOC105372551
MMP9
LINC01254
NATD1
STEAP3
MTMR12
EDAR
LINC00378
RND2
FGD2
LOC105372371
STMN2
CYBRD1
PDE8A
ZNF32
UGT2B7
FAM9B
ZNF833P
NANOG
LINC01648
FFAR4
CD300LG
MAU2
MIR548AO
LINC01248
PKP1
SNORD3H
CAPRIN1
LOC105376363
RAMP3
MAPKAPK2
COPZ2
ERGIC1
CAMK1G
LINC01907
EPC2
GYPC
SPINK2
C15orf32
IGSF1
RAI14
ELF4
LPAR3
LINC02348
LOC105370476
FBLN2
LOC107984123
TACR2
HMGCS2
LOC105376292
LOC102724800
PSPH
LINC01448
LIF-AS1
ALOX5AP
KCNG1
KIF5C
EPAS1
MFGE8
DNPEP
MFAP4
LINC01271
RALBP1
CDHR3
APCDD1L
LINC01187
LOC93429
BUD13
LOC101927143
TFAP2A-AS2
VDAC2
ST18
C10orf126
LOC105370802
LOC107984602
SATB2
MCM5
LOC105370838
UBE2D2
LOC105377848
GFRA2
ZNF774
RRM2B
DYRK1A
LINC02121
HAS1
C7orf33
LINC02020
PRDM11
HNF1B
LINC02946
RAB3C
LOC105372404
ARHGEF4
LOC105374282
LOC389602
BTG2
FZD2
ADRA2A
LOC105371024
GCM1
ATP6V1H
ITGB3
GRK5
ZCCHC3
LOXL1
KRT83
SLC7A1
APOL3
PMEPA1
FFAR2
LINC00365
TEX44
LOC101929322
LOC105375851
LINC00589
LOC105369543
IL10RA
LOC107986782
DTL
HCG22
RGS9
EBF3
GADD45B
PTGES
LOC401324
TRAPPC9
LIMK1
NRCAM
AFAP1
OR6J1
LINC01940
CD53
MIR3658
LSM4
SLC25A17
PAX4
SLC22A16
LINC00384
ORC5
NR5A2
TBC1D3P5
CAMTA1-DT
SLC1A5
CDC7
LOC112268080
SERPINB6
OR9A2
TUBB4A
GJD2
GOLGA2P6
CASC23
SLC6A2
CCNE1
TBCEL
MIR577
LINC01745
LOC339166
BLCAP
LRPPRC
RARRES2
DAPK2
LOC102723323
TRIM47
CALN1
FLJ36000
LINC03044
OTOS
ITPKB
TMEM216
RNU105C
LINC01345
LOC105371795
ZFP90
LOC107984270
LOC105375074
NEU3
PLA2G2E
CUL1
RNF165
HLA-G
CYP11B2
SLC35B4
FZD7
MIR145
CCT6B
NHLH1
ADAM30
ARHGEF10L
NPFFR1
IRAIN
UBR4
LOC105370791
PRSS59P
KIF3C
MIR4682
DYM-AS1
MIR3925
LUZP1
LSM5
TRMT12
S100A11
TMEM132E
ZNF281
LINC00996
MT2A
PLAUR
ACAP2
INSIG1
BTNL9
KRBA1
MIR193A
ZNF644
SART1
WNT8A
TAF4
LOC105374769
LOC105377156
LOC100507002
TMEM178B
MED18
LINC01738
LINC01750
SYNPO
PBX1
GGTA1
LINC01685
PHF21B
IGFN1
ARL2
LINC02838
ATP13A3
MIS18A
LOC339685
CD207
LINC01391
CAPZA2
MBL2
PLXNA2
OAT
SNRNP48
LOC100505841
RYBP
ZNF618
HSD17B10
LINC01589
ARHGEF18
SYCP1
THADA
LOC101929528
CES1P2
LMX1A-AS2
YES1
LOC107984088
MIR4499
LOC105376121
LINC02832
CBLL1
LOC105375268
LINC02682
CHST15
FADD
ZHX2
OTOR
LINC01734
FLVCR2
ZSWIM4
LOC105375570
LOC105371278
ELAC2
SRRM1
SEMA6A-AS1
SYPL1
LOC105374265
LINC00867
MIR6499
ULBP3
MC5R
ZNF579
NPAS1
TULP4
DTNB
LOXL4
COL16A1
TEX43
NTN1
KLHL36
MIR4309
LOC284798
SDHAF3
SPRY4
CD82
LMX1A
SHANK3
LINC00972
LOC102724900
OR8B12
LINC02844
MIR934
SERPINA2
SELENOS
NKX2-5
TRIM63
XPNPEP1
DPYSL5
LOC105373358
SBSPON
LOC105376686
FTSJ1
LOC101929457
MATN1
LINC02376
DDX1
SYVN1
NOLC1
GALNT14
KLK4
PCK1
CX3CR1
TCF7
UGT2B15
LINC01788
REST
LINC01904
HHAT
PPIP5K2
NEUROD6
TRA2B
LINC02688
FBXO32
SLC2A10
GPR37L1
LINC00494
SLC28A3-AS1
LOC102724950
LINC00592
IL20RA
LINC01583
COL5A1
LINC02080
SURF6
DYNC1LI2
ZNRF4
BICRA
BIN3
LOC107986934
MEIS3
CCL7
LINC02358
AKAP10
ACTR2
SMOX
KCNA5
EMC8
LYPD3
PLLP
CHD7
LINC02500
CLDN14-AS1
TMEM273
GOLGA7B-DT
EZH2
TBL2
MAP2K4
PSEN2
CEACAM18
RASL11A
LINC01973
SLC25A36
LINC02519
CFAP20
GIMAP5
LINC00593
CTH
SIRPB2
ASPRV1
MIR4639
ROR1
FOXD2
SMKR1
SRRM3
RRAGC
ITGB2
GDF11
DGUOK
GIMAP7
THOC1
ADCY6-DT
HMGA1
LINC02898
SEMA4D
LINC02786
IL36G
COL6A4P2
LMO1
LINC00523
LSMEM1
SNX19
LINC01020
ECE1
KIF12
ARL4D
KRT19
CPLANE2
CCDC177
C10orf71-AS1
TYRO3
OXT
KLF2
PRDM2
EIF3D
LEPR
ZNF507
TGM6
NUAK1
FMOD
NPAS2
TVP23A
LINC01387
ZBTB32
ESYT3
LRRC75A
MNS1
LINC00489
UQCRB
ANXA2
ZNF79
LINC01819
DCTN6
AMPD2
RNF130
RLF
LINC00237
ZBTB9
NIPSNAP2
DYNLL2
LOC105379829
IGDCC4
ARMC12
POU2AF2
LTBP4
TRMT44
OLFM2
RNF8
SLC25A51P4
TJAP1
TMEM130
POP1
LMAN1L
KCNK17
LINC01668
CCKBR
GNA13
PRELP
LOC107984851
LOC105378699
UBE2QL1
TENT5C
TMEM92-AS1
ZFAND3-DT
LOC105371062
LINC01757
LOC101928004
CD6
SNHG20
AVPR1A
LOC105371307
LINC01892
LINC00622
NOTCH3
MIR4462
MAP3K10
WT1
LOC105369527
PRTG
MYL10
SLC4A8
HDDC2
HLA-DRA
UQCRFS1
XYLT2
EPB41L4B
HOXC12
CYP2S1
SHANK2
LOC100294145
PHACTR3
LOC112268039
TMEM63B
SP100
TFCP2L1
LOC100287792
ZNF362
KCNK9
TRPM4
GFPT1
LINC00112
EPHA2-AS1
PLA2G2C
LOC105374618
KCNH2
MIR548AP
DGKG
LOC105369498
NKX2-3
PUM2
MED9
MIR146A
CCSER2
RPS6KA1
LINC02650
FAM136A
PTPRS
GPR45
DAB2IP
RAB33A
MRPS5
PCSK6
LINC00323
NECAB3
LINC00222
PLA2G2D
POLA2
UNC5A
TMEM217
PPP1R14C
CKAP4
LOC105378375
CACNG6
PPP1R2
GGNBP1
LOC105374873
LINC00930
NRGN
TMEM135
LOC101929172
BPIFB1
CCL1
EIF2B2
PLA2G4F
KIT
NUMBL
LOC107984325
ZBTB16
MDS2
FGF19
CUX1
TREM2
CACNG5
CSPG4
PORCN-DT
GJA8
EMSY
ZNF335
LOC338694
TAF1L
LINC01381
TRIOBP
ELP6
LOC107986042
MIR3649
MASP1
UBE2Q2
LINC00954
LOC101927450
RAET1K
LINC01718
KRT24
LINC02721
LINC01775
COMMD9
CDC42EP1
ITIH2
LLGL1
MIR4671
LYAR
FIBCD1
C1QB
LYZL4
TOB1
ZSCAN2
STC2
RAB12
CDC20B
EIF4B
RNU1-3
CACNG4
LINC02052
NLGN1
LINC01141
LOC101929309
STUM
IL22RA1
MAP3K7
LOC284950
CASTOR1
SEMA4B
SFRP5
LINC01606
INSIG2
LOC107984597
TENM4
AKTIP
LOC105371840
LINC02538
MIR4418
CPSF4L
LILRB5
MYCNUT
CYTH4
LINC01505
PLEK2
VPS8
CTCFL
PXDN
RBAKDN
VPREB1
LOC102724557
PCDH1
ARAP3
RAB3GAP2
COL6A1
TUBGCP5
FUT8
NMT1
IL21R-AS1
HERPUD1
MIR5572
LINC01015
LDB3
LOC105369591
CDC42EP5
UTP11
DERL1
LOC105373454
AATF
CSNK1A1
MIR3141
CCDC182
SP8
SMAD2
MTDH
SFXN1
SYDE1
LINC02618
COL13A1
WDR38
MFSD2A
LOC101928421
GDF2
WLS
TBX4
PTMA
CITED4
SST
OPRD1
PTDSS1
SNX33
LINC00895
TMPRSS13
ANO1
SLC32A1
VPS33B-DT
LINC00885
PEMT
EDN2
G6PC1
GPC1
LOC101929691
GDF10
C20orf202
LINC01276
TEX36-AS1
CLK2P1
OR1D5
SHCBP1
NKX6-1
UGGT1
GNA12
KCTD15
FAM187B
PACRG-AS1
CYTL1
RASGEF1A
TCF23
MFSD6L
LDLRAP1
APP
RPP21
FRMPD2
THEMIS2
C6orf132
RPL3
DLX4
H1-0
CBX7
DHX35
PICSAR
HLA-DOA
LOC100506532
SPOCK2
ALPL
RALGAPA2
LAIR1
IMPDH1
NUP50-DT
LOC105378898
EMILIN3
LINC00963
NFX1
MFNG
WDR1
TFF2
LINC01657
UBE2G2
MUC16
SEC61B
VDR
LINC03008
VWA5B2
SERPINH1
LINC02667
WAPL
HDAC4
LOC112268017
CHAT
TNFAIP2
EPHB2
LOC107985211
PCSK9
BCOR
SLC35B1
EPX
SGPL1
CRACD
MIR6881
MSX2
ODF1
LINC01430
LOC100506271
FAM110D
ANTXRLP1
COBL
MB
INPP5F
FCRL5
MIR129-1
MIR3678
TAL1
ZNF621
IL20
MIR34A
TNNT2
ADPGK-AS1
CCL16
CYS1
CDCP2
SYNDIG1L
LINC02814
GTPBP3
ZNF831
DUSP4
ARHGEF19
LINC01180
CELA3B
AMZ2P1
SIGLEC14
LOC105375577
HABP2
UBE3B
MIR4458HG
LINC02815
AGTPBP1
CCDC70
ITPR3
LINC02812
LINC02724
C18orf61
LINC01954
AKAP1
LINC02743
WNT7A
C5orf15
LINC01101
SYT2
CLRN3
ATPSCKMT
PXYLP1
CLEC10A
CD300A
SLC39A11
CRTAC1
CLEC2L
SULT2B1
NCR3
HRH2
LINC02910
LINC02696
OR10G7
RPP25
LOC107984703
SHH
FLT1
FAM89A
KANK3
LINC02498
SPATA19
FAM107B
LINC01514
LOC105372922
SAYSD1
LOC105373416
CSNK2A1
CNOT1
FAM120B
CMTM4
LOC101928107
RNASE2
LOC105371634
BRD3
TFEB
LINC01646
LOC107986479
SIGLEC1
OSBPL7
EBF4
LOC101929756
FURIN
NAA40
LINC01565
LBHD2
ATP2C2
LINC01411
NCR2
SDF2L1
LINC01082
STX1A
RNY3
DEFB132
PLIN3
BCAT2
JPH4
CSNK1D
DRICH1
LINC02641
BPTF
LINC01834
MUC5AC
SLC16A5
FBLIM1
SLC52A3
LINC02476
PELP1
LOC101927098
LOC442028
CETN1
C16orf78
MIR4261
CHKA-DT
CLIP2
GRTP1
LINC01343
FBXO27
AARD
CCDC88C
BTNL2
MIR7846
CDK12
LL22NC01-81G9.3
NEK6
AUTS2
SND1
LOC100506236
NANOS2
CARD11
CLPSL2
CD8B2
ACTB
RAB37
PLXNA1
ELDR
CRTC1
GUCY2EP
TLX3
PJA1
LINC02655
WNT5B
MIR5195
LOC100996549
LY6L
LINC03042
GUCY2D
CHRAC1
UBALD2
FAM114A2
CLDN3
LINC02244
CXCL12
LOC105371899
CRB2
COX4I1
SMARCD3
LINC01608
LOC105378735
LINC00689
SLC2A11
C1orf216
MEF2A
LOC101927344
KIAA0040
LINC01840
GPRC5C
DCSTAMP
ATP6V1C2
LINC01117
DMRTC2
PABPC3
SLC29A3
LOC105373585
LINC02808
MYH10
LOC105375118
SMARCE1
LINC01987
STOML1
LINC01622
ISG20
CLPB
LINC01356
LOC105375599
LOC112577592
DYTN
CRISPLD2
LINC00642
FOXK1
MIR4790
CSF3R
CYB561
SYF2
TSBP1-AS1
MIR1471
LINC02651
GALR3
LOC105371750
LINGO1
GAS7
MAT1A
MIR4666A
IFT22
MIR1275
LINC01839
ARID1B
LINC02970
SLC46A1
NES
UBE3C
BSN-DT
UVRAG
FOSL2
TRH
LOC107986972
EYA2
ZDHHC19
KCTD17
DTNBP1
TSSC2
TOR1B
SLC35C2
MIR4290HG
ALOX15
ENHO
LOC105373352
C3orf56
KRT78
PDZD2
MUC4
H1-10-AS1
SDK2
WSPAR
NTRAS
LINC02697
LINC02997
LINC02447
OAZ2
RIC3-DT
IKZF1
KLF10
LOC107984098
LINC01143
TNS1
TIMP2
SETD4
PAX7
FIGNL2
LOC102724046
LOC101928255
PAX2
NODAL
STARD7
GTF3A
OBP2B
LOC105371739
SRXN1
C1orf87
AP1M1
AP2S1
CEBPB-AS1
ZNF792
CCDC42
ANKRD62
HES1
LINC02535
ARHGEF28
LRRC15
RPA1
IPMK
SCGB1D4
ASGR2
NECTIN1-DT
ZBTB7A
MIR4425
LINC02681
MIR4472-1
MIR4734
LINC01488
PLA2G4E
INSYN1-AS1
CLEC11A
LINC02169
LINC01842
AGXT
GNG7
GOLGA6D
SPNS3
NPEPL1
LINC01944
ITGA8
LOC105374468
LINC01849
CNTNAP2
SIPA1L2
NFIX
KLHL6
LINC02961
TMEM270
KCNA10
PPM1B
LOC105375610
LINC01377
FGF3
LOC105371512
SC5D
SSR4P1
GOLGA6EP
PDCD5
TENT5B
CPXM1
KCNV1
TMEM200B
SYCN
MIR183
IFT43
SPINT1
CDCP1
FAM99A
MAGEF1
PGA3
SORCS2
LOC285766
ZCCHC14-DT
LOC100134391
LINC02418
GBGT1
STRBP
PIF1
PDGFA
ASGR1
CUX2
SNORA80B
LINC00242
LOC107986412
LOC105371143
MIR4277
UBE2S
FGFR4
LINC01019
AGAP7P
NOS2
E2F1
GPR61
NUP210P1
ZBTB43
BLACE
MIR4330
DMRTB1
TM4SF5
LINC01273
EDN3
DIP2C
FGR
TNFAIP8L1
ZNF252P
TBL1X
POP7
LOC105372146
ODC1-DT
MNX1-AS1
PLEKHG4B
IRX5
CCL21
GATA5
MYEOV
PSD2-AS1
ACTE1P
LINC00322
LINC02702
SMIM42
LOC105371749
DAGLA
LINC01993
LINC01639
FOXO6-AS1
RGS12
HMCN2
POLG
BRSK2
GZMM
DENND3
MIR9-3HG
MLN
HM13
ELN
JPH3
ESPNP
WNK2
FAM131C
SDSL
CYTH1
CCL22
PTGES2-AS1
MIR6127
SRP68
LOC105376276
LOC100129066
ZBTB40
NCAM1
LOC100287072
LINC01877
GRAMD4
LINC02991
LINC02176
ENPP7
N4BP1
C3orf18
MIR7-3HG
SMCR2
NFILZ
KDF1
SLCO4A1
LAMC3
SCAMP4
TRIP13
LINC01451
EPHB3
CACNA1I
ACTR3B
SLC37A3
C8orf90
SEMA6B
SLC12A7
FGF4
SEL1L2
SNORA70J
UNC5B
ZFAND2A-DT
LINC02517
LOC729815
LOC101928416
OR6B3
LOC105375567
FAHD2A
GPAM
NRBP2
TNRC6C
TNFRSF8
URI1
LINC03048
NALT1
CASZ1
LAPTM5
CHRM1
LOC101927914
LINC00877
LOC101927872
PSMG3
LY6H
LOC105376020
FNDC10
LNCPRESS1
RAPGEF1
PNPLA5
LINC02074
GPR142
MUC2
LINC01315
PTTG1IP
DOCK4
LINC02090
GLI2
DPP9
LINC02633
ARMC9
LSM14B
MPRIP
CLSTN1
SEPTIN5
PPP2R2D
LOC116435278
MIIP
WIPI2
TINCR
ZBTB7C
LOC105376737
SCN2B
GCGR
THBS2
RHCG
LINC02171
UNCX
TRPV2
NETO2
SLC9A1
LINC01264
DNAJB8-AS1
LINC03034
HTR3B
LINC01310
CALML6
KIF1A
TRPV4
LTO1
FRMD1
SNORA63E
TULP1
RNU5E-1
LOC101929614
CRYBB2
MIR296
CHMP4B
CYP1A2
UBAC1
GPIHBP1
SNX9
GML
C1orf127
MIR4739
DUSP7
LINC01978
TMEM18
LOC150935
LOC105370906
NPTX1
KRT42P
LOC105372093
LOC105378146
LINC00342
RBFOX3
PARP1
C19orf12
TAF1B
MVK
MCF2L2
INHBB
LRRC25
SPRY1
LOC105372839
LOC107986550
MIR1302-7
PALD1
SMOC2
KRTAP5-5
EGR1
MIR483
MICALL2
PDCD6P1
RBM38-AS1
LOC101929116
PRSS21
TLE5
RET
LARP4B
ACTG1
EFNA2
SIAH1
RPTOR
MED27
CBX4
RAB11FIP5
AATBC
GFPT2
GLIS2
RNU6ATAC
GPR35
MAP2K2
MIR124-3
TCF3
BHLHA9
MYT1L
LRP5
SLC2A6
HAND1
LOC107986547
LOC105373334
GAL
COL6A2
LINC01413
TCP10L3
GRIFIN
ADRA2B
KRT17P1
CDC42EP4
LOC100996681
TTC34
ELFN1
TUBGCP3
FKBP6
MIR5008
LINC02487
B3GNTL1
MRGPRD
LINC02761
FAM53A
PBX3
TBC1D14
TRAPPC10
SLC7A10
SSTR5-AS1
MIR4686
LINC02280
CACNA1H
DUSP8
MIR6775
TAS1R2
LOC441179
HS3ST6
SLC17A9
NOC4L
CRYAA
C2CD4C
GALNT17
HOMER3
PIEZO1
VPS37D
CDC34
LHX3
EGFL7
BHLHE23
CCDC188
TMEM250
NT5M
LINC01509
LOC112268067
A4GALT
FBRSL1
NKX1-1
ACTRT2
LINC02870
NEU4
MIR101-2
BUB3
