SOX2-OT
SCHIP1
TUT7
AOPEP
LINC02977
SLC1A2
SGCE
REV3L
MIR99AHG
MTAP
RBL2
GLIS3
LOC105375463
CD44
ITGB8
VMP1
STK3
VPS13D
MIR155
LAMA4-AS1
MIR4803
RBMS1
ZFHX4
RUNX2
NLGN1
P3H2
CDK14
MIR1260B
LOC105369292
ANKUB1
TRIO
LOC101929577
LRMDA
SIL1
LOC105379675
SEMA3C
DLG1-AS1
SPTBN1
AFF3
MIR181A1HG
STX8
NEDD4
SMYD2
CTNND1
ATAD2B
DNER
LINC02869
APBB2
MIR4263
ZBTB20
NREP
HSD52
DGKI
NRP2
DCBLD2
PRNCR1
LNCAROD
POLR2B
COA1
COMETT
DST
HDAC9
LOC102724434
SYTL5
ANXA2
PHTF1
SIPA1L2
LINC01111
LINC01705
LOC107986821
FBXO32
ADAM19
MRTFA
MYO1E
ARID5B
TENM2
SPAG17
VAPA
LINC00332
NSMAF
DEK
FGGY
SPIDR
AHCYL1
TULP4
LOC105379303
HPS3
LOC101927421
SPOCK1
MET
MTF2
LINC01358
MIR548F3
LINC00461
AREG
LOC105375860
KIF13A
LINC02240
NHSL1
LOC107984352
NRP1
SLC25A13
OSMR
CDC42EP3
CFAP95
KAZN-AS1
MTPN
KHDRBS3
JAZF1
CELF1
MIR181A2HG
TNIK
MYOF
DDAH1
LOC101927397
SNX10
TRPS1
SPRED2
LINC01852
LINC01186
PRUNE2
JMJD1C
ETS1
ZNF365
PRICKLE2-AS3
MIR548H3
ARHGAP26
ATG10
TRIM37
CFAP418-AS1
UTRN
IL1RAP
PTPN14
TPST1
RGS5-AS1
IGF1R
IL7R
MAP4K4
RHOBTB3
LINC00525
NR3C1
GTF2H5
MAN2A1
TPRG1-AS2
COL1A2-AS1
LOC105374464
LOC401312
SLC16A2
GKN1
ZFYVE9
LINC02612
OCIAD2
FNIP1
PALLD
ARL6IP5
ATG5
GPAT3
RUNX1
C4orf51
LOC105375523
PDE1C
MANBA
GOLM2
SPECC1
AP3S2
UGP2
GPD2
PVT1
CDK6
RNF217-AS1
AP2B1
ZSWIM6
RNF24
ANK3
LINC01802
NSMCE2
MAGI2
PLEKHG1
GLIS3-AS1
LOC105378005
SHCBP1L
TP63
CHIC2
LINC01213
MREG
KIAA0753
SLCO2A1
LRRC17
MIR4711
RBFOX2
UBE2H
LINC02424
ATP9A
NOTCH2
MIR3681HG
JUN
STAT1
AKAP13
LOC101930053
SMYD3-AS1
AMFR
LHFPL2
REPS1
TMX2-CTNND1
TPD52
ANKS1B
WDR70
METTL13
NR2F2-AS1
INSYN2B
NPSR1-AS1
CRIM1
PRDM1
LOC101927377
TMSB4X
GJA1
ITGB1-DT
LAMA4
UST-AS2
GPM6B
LOC105369844
MIR28
GATAD2B
LRRC8D
PDP1
PPP2CB
CAMK2D
PIK3R1
LPP
ATG7
ERRFI1
TNC
APH1B
MIR181A1
RPS16P5
MYLK
SEMA5A
LINC02695
LRRC28
CEP152
CALD1
LINC00673
LINC02542
TSPYL6
ETV6
FAM13C
APC
EVA1A
FOXP1
LINC01411
IQGAP2
LOC105370781
LINC-PINT
OSBPL3
ADAM12
RERE
STEAP1B-AS1
GNG12
PCMTD1
ARHGAP32
BPGM
FMNL2
MIR3914-1
BBOX1-AS1
MIR5685
LOC339593
BTC
FRMD5
TBPL1
MIR8080
DTL
MIR3942
CTDSPL2
LOC107986636
CHD1L
NFIB
EHBP1
PRPF4B
DAB1
NF1
RNF217
LOC102724775
CREB5
MOXD1
FTO
ULK4
DIP2B
PTPRC
MRPS27
TMCC1
ADAMTSL3
MAPK6
CPNE3
LAMC1
STON2
OTUD6B-AS1
FNDC3B
BTBD3
CCNY
GPR39
PRR5L
HS3ST3A1
LNCBRM
WWTR1
KCNMA1
IL18
LPXN
GALK2
TUBE1
LOC101928505
GNAQ
PTPN1
NEDD9
YWHAZ
MB21D2
PLOD2
AGK
LOC107986160
PWWP2A
FMN1
NT5DC3
ABL1
STON1-GTF2A1L
ME3
KCNJ6
LOC105374951
GPR156
LOC105371967
LOC105370783
CSDE1
ATXN1
WWC1
PRLR
ANXA3
AMBRA1
CAB39
CARMIL1
SRGAP1
PIP4K2A
DLEU1
RAPGEF1
MACROH2A1
MSANTD2-AS1
KMT2E-AS1
ZFAND3
ARMS2
LINC02551
TGM2
BCAR3
LYPLAL1-AS1
FLNB
PPP2R2B
LOC105375871
IRF2BP2
MACF1
LOC101929431
LINC03002
PREP
MIR2114
DNMBP
SKAP1-AS2
MAML2
SMIM3
KAT7
NCEH1
KANK1
STAU2
LOC643339
ALDH1A1
MAP1B
SLC25A21-AS1
GLI3
CAPN2
TSPAN5
LOC105375670
VCL
LOC101928565
EFCAB2
CDH17
PPP4R1L
TRIM44
LOC105375267
LINC01828
LINC00583
ARHGEF12
RAB27A
CD58
MTHFD2L
TTLL5
ITFG1
MIR942
UTP4
TRIM55
MIR100HG
NDP
EFL1
NUMA1
SEMA3E
ITGB6
ZMAT4
ADAM10
MTREX
NRCAM
CRADD
LOC101929413
RARB
NKAIN3
LOC105376233
RNF145
MYO10
BHLHE40-AS1
PDE7A
OPN3
DIRC3
DLGAP1-AS2
KCNMA1-AS3
CCAT1
STN1
CDRT4
L3MBTL4
EXOC4
MAP3K4
MAPKAP1
PACSIN2
GLRA1
SEC22B
ARFGEF1
GLIS3-AS2
EHHADH
CEP41
IGF2BP2
ATP10D
LINC01586
RIPK2-DT
LOC105375957
RTKN2
N4BP1
CPQ
SLC13A4
SPIN1
RUFY3
CMAHP
DOCK2
UBXN7
IGSF10
ANTXR1
RBM12B-DT
DIPK1A
LOC102724479
ARHGEF28
BCAS3
SND1
TRIB2
LOC107985483
ZRSR2
TIAM2
NAMA
JAM3
HK1
UBL3
PRKCA-AS1
ANKRD12
MEF2A
TANGO6
LOC105370780
MIR6132
ARHGAP21
PTK2
MIR3126
MIR4785
MRPS30-DT
RPRD1B
SERAC1
ZDHHC14
RAPGEF4
ATF1
ZBTB38
RUSC2
LOC105377663
BCAT1
UACA
PDLIM1
THSD4
FAT1
CNKSR3
SNORA70E
SCIRT
LOC101927896
MIR5584
GLS
SRP72
SLFN12
RARRES1
LINC00504
MSN
MIR606
MIR802
ASAP1
PAFAH1B1
ZNF827
LOC105378085
ABCD3
NSF
PTPN9
LOC107984012
TGFB2
ST3GAL3
STAT3
EVA1A-AS
NREP-AS1
LURAP1L
LINC01832
ABHD2
RPS27L
FNIP2
ADAMTSL1
LINC01773
CPA6
USP43
CNN3
AKR1B1
MID1
LINC00513
DTNB
APOO
RASA1
AK5
CLASP1
LOC100505774
CHASERR
RBM33
SLC7A14-AS1
SPART-AS1
DYNC1LI2
WWC2
MSI2
UBE4B
BMPER
TNFAIP8L3
GARIN2
WDFY3
LOC112268009
MRPS28
CCDC50
MKLN1
PACS1
LOC105377272
SCARB2
RFC4
SH3RF2
TBX15
CASQ2
FGF12-AS1
ZNF507
TOM1L2
RUNX2-AS1
MIR569
FNDC7
KIRREL1-IT1
MIR3922
IRF2
LRIG2-DT
FIP1L1
MCPH1-AS1
MARCHF10-DT
LZTFL1
LINC02817
LINC01094
PCYT1A
LOC107986385
SHTN1
LOC105371956
VLDLR-AS1
LINC01714
HIVEP2
WDR33
MIR944
LGR5
UQCC1
RAD51B
PRKCE
CFAP20DC-DT
NPTN
LOC101927908
PNRC1
SYNRG
SLC23A2
TCF7L2
LINC02625
CEP192
PRKCH
SNAP25
TMOD3
ACTA2
LOC105373873
TMPRSS7
NR2F1
ATL3
LOC107984567
ARHGAP29-AS1
GRM8
LOC102723834
LOC100505716
ANO6
LOC107986045
MAP3K9
PARD3
UTP25
SH3TC2
EZH2
MEF2C-AS1
BMP5
FAM180A
SERP2
MICU1
DENND2B-AS1
KTN1
LINC01754
LINC02056
RASSF10
LOC105370777
XPO4
ELOVL6
MRPL33
SLC7A7
RASSF6
TPD52L1
AREL1
NR6A1
CSTPP1
PDE4B
MCM8-AS1
LINC03033
DENND11
MIR4470
RN7SK
GRHL2
LINC00976
JAK1
LINC01160
PDCD1LG2
EPB41L3
VDAC2
PLB1
IL6
TLR7
PDE4D
ITGB1
TRAM2-AS1
LOC105371310
LIMCH1
IWS1
LMBRD1
LINC00824
CADM1
PRELID2
TEAD1
ZMYND8
NUP93
ST3GAL6
TLK2
RPA3
LOC105373418
APCDD1L-DT
NAB1
MAST4
SMARCC1
KLHDC10
SNX7
LOC105378969
MIR548BB
MRPL15
LOC105379082
ASPH
DYRK1A
DDX5
FBN1
PARG
NEK10
MCC
LINC01344
PTTG1IP2
PRCP
LINC01470
GEMIN8
TMEM161B
ENO1
JARID2
CDH11
OSBPL6
STXBP5-AS1
GRIN2A
DROSHA
ANKRD18DP
CCDC149
EXT1
PLCB1
SGPL1
LOC105379028
SNX9
ARID4B
ZFAND6
KIAA0319L
LOC105376617
MIR4435-2HG
BMPR1A
SULF1
DIRC3-AS1
NTRK3
CPVL-AS2
PARD6B
GALNT17
RBM47
LOC101929846
LOC105373175
PXDNL
USO1
MIR4466
LOC101929485
RPL13AP20
CASC17
CEP85L
TAB2
EP300
P4HA3
SDK1-AS1
SLC1A2-AS1
MYH9
CASC21
MIR645
LOC389199
ASAP2
NUDT3
LINC02849
AP1S3
LOC105375694
LINC00920
MIR4714
NOX5
TGIF1
RASAL2-AS1
RPL22L1
FYTTD1
ARHGAP29
LINC02541
LINC01787
LINC01335
ANKRD46
LHFPL1
RPL37A-DT
LINC00922
LINC02015
TMEM200C
TFAP2C
ERICH3
ZBTB10
TFEC
DOCK10
ABI3BP
RAB11A
HMGB1
LAMC2
KCTD1
EFCAB5
LOC105372614
MANBAL
DDR2
MYO1B
MIR1208
NOS1AP
LMBR1
GRID1
LINC00519
CAVIN1
BNC2
STK39
DCLK1
C21orf91
IFIT1B
LOC100506236
AFAP1
CHODL
VGLL4
RASL11B
GASK1B
LOC107986182
RPL13AP17
LOC105375633
CORO1C
GLIPR2
FARS2-AS1
TNFAIP3
RSBN1L
FBXL5
SLC12A8
PRRC2B
HMGN3-AS1
MRPS18A
WT1
CREB3L2-AS1
CEP120
ANKRD55
RABGAP1L-DT
ACTN4
RCAN3
ACTL7B
AP4E1
ITGB3
TTC23
KLF4
CPED1
PARD3B
PPARD
SCMH1
ARHGAP35
LOC112268015
MIR3918
COL14A1
TMEM161B-DT
TACC2
ZNF366
CHI3L2
LINC02452
MAB21L3
PRAG1
ABLIM3
LNX1
TRPM3
STX16-NPEPL1
DLGAP1-AS3
LOC100128317
DYNC1I1
SMAD3
LYST
WDR64
KCNJ15
FKBP14
LOC102723446
LINC02098
MIR8079
LOC101928398
WLS
SEMA3A
NOD1
CTAGE1
LOC105371662
IL1RL2
ADAMTS3
HDAC2-AS2
FRMD6
LINC01004
LRRC8B
ZNF226
RUBCN
MDH1
MALL
KLHL31
LOC101928940
ATP2B4
POLD3
ERVFRD-1
KIF2B
MCU
CRYBG1
S100Z
DOCK4
LINC02842
FTO-IT1
SLIT2
LOC105376363
ARHGAP26-AS1
LINC02843
CLDN16
LINC01151
ENTPD4
JPH1
PSMA2
RIT1
CRTC3
DAPK2
TCP11
GLG1
TBPL2
LOC105375001
RNF38
NKTR
SHC4
LOC105373595
PBX1
UBR3
MTCL1
LOC105373689
UOX
CLEC3B
LINC02057
WDR3
SLC9A9-AS1
FGGY-DT
LOC100506403
LINC00578
MIR1284
MTHFD1L
RCAN1
NFE4
AUTS2
TNFSF10
SMPDL3A
SLC44A3-AS1
MIR5000
OPHN1
LINC01655
NFIA
HDAC2
MIR604
LRRC2-AS1
TMEM178A
BDNF
SERINC5
LINC01555
BAALC
VPS53
LOC105370954
CLIP4
COLGALT2
LOC100419583
LOC101927588
PTPDC1
TMIGD3
COLEC12
CYRIB
FHOD3
EFR3A
LINC00501
PTP4A2
BAZ2B
SMYD3
C10orf90
LOC284898
MAP3K20
TRAK1
TBC1D8
MICAL3
ALOX5AP
SYNE1
PAPPA-AS2
GTPBP10
DLGAP1-AS1
ABTB2
LOC100506606
CHSY1
GCNT2
DPYD
UPB1
GRHL2-DT
NAALADL2
C11orf91
SGMS1
CASC15
PRIM2
EXTL3
NTM
ZNHIT6
TBC1D20
EEF1A1
GALNT10
MIR6079
EGR2
KANSL1
PRKCA
DBT
DIAPH1
NUDCD2
LONP2
RRS1-DT
LINC02340
AKNAD1
TMEM207
SGO2
MAP3K13
LOC100129203
PRKAG2
PDK4-AS1
MIR4636
POLR3A
IQCH-AS1
POGZ
MIR933
CNOT4
MYOSLID
TBX19
LINC01013
SMG6
LINC02122
SRPX2
PHACTR4
BCL10-AS1
LOC101927975
STARD3NL
ERCC8
CYP1B1-AS1
ATP6V0E1
LINC01227
LOC107986829
RAB3GAP2
LINC01460
ENDOD1
BTBD9-AS1
PAG1
XRCC4
DNAH12
KIRREL1
MTOR
PLPP4
LATS2
PCA3
EHF
TXNL4B
RDUR
CDK5RAP2
SLC22A23
MIR8081
DLEU1-AS1
KMT5B
CD44-DT
MAP4K3-DT
SIK3
XKR4-AS1
IPMK
LOC105378737
CALM2
LOC105370525
PSME3IP1
TANC2
SPRY4-AS1
STIM1
LOC112268235
SDE2
CYP24A1
LINC01303
SOX9-AS1
HIVEP3
LOC107986363
BPI
HAS3
CHGB
MED13
LOC105372898
SOD2-OT1
GAB3
VPS37B
PAMR1
CP
TIAM1
LINC00707
CPA4
TEX2
C1orf74
MCFD2
AVL9
SNX27
TMIGD1
PEG10
MIR3919
RTN4
DOCK7
SDC2
KIF18B
SRP9
MCM3
MCUR1
LINC01947
B4GALT1-AS1
CRHBP
GANC
GRB10
SPAAR
LIMS1
HBP1
NAA20
CD109
LINC02698
EML6
CTHRC1
LOC105377687
RHEB
RBM6
SQOR
EVA1C
TRIM35
KIDINS220
MIR6730
MIER1
RPS10-NUDT3
LINC01132
LINC01895
HIPK2
LOC107984116
TNFSF18
STK40
ENC1
ADCY8
FOXO3
NRG2
LINC00545
LINC01119
GLRX2
ADGRV1
YWHAG
LOC100507006
LOC101927822
GRHL3
PLXNA2
CDK6-AS1
LOC102724528
MGP
LINC01579
ERGIC1
ORC3
MIR4768
LINC03004
H2BC9
AGFG2
RAB30-DT
TTC33
NSD2
TGFBR2
COBL
MIR4639
CCL20
LINC01208
REV1
ZNF543
ZNF254
FRMD3
PPIH
COX18
SLC35F2
FBXL13
ANGPT1
MAPK8
HHAT
MARCHF10
LOC105375170
LOC107986064
MIR3148
POMT2
EREG
EGFR
LOC100130298
SMARCAL1
MAMDC2-AS1
ANP32B
MRPS33
CTNNA3
CNIH3
CSNK2A3
CLMP
CYREN
AOAH
PPP4R1
SH3D21
LINC02324
LOC105376272
SLC25A24
KIF1B
CT69
MLPH
ADGRA3
ADGRF4
PGS1
ZFPM2
NEBL
URGCP-MRPS24
GNAS
CLIC5
GMDS
LOC101929185
ALDH1A2
ABCA13
ARID1A
CYP51A1
SLC7A14
MIR4472-2
TMEM131
IL16
SIKE1
MIR1288
OR6Q1
TBC1D2
NUDT21
SOX4
CACHD1
LOC107984400
STK24
LINC02649
CREB3L2
LYRM7
LINC02065
FBXL20
HCG20
TMC1
FABP6
DNAI1
LINC01618
CHD7
ZMYM1
MIR4289
RBPJ
PHF21A
MYLK4
FEM1C
VIRMA-DT
LINC01525
PAK2
LIFR
JAKMIP2
VANGL1
PCSK1
LINC01960
ADORA2B
LOC105374945
ZSWIM7
LINC00595
SHLD3
FAM227B
LOC101928477
RASSF4
CHCHD3
HMGXB3
PHF19
KIAA1217
LINC01554
MIR4266
SLX4IP
LINC02964
TMEM64
PATJ
SPDEF
PLAAT3
LINC00052
LOC286059
CMC4
VXN
POU3F2
AFDN
PHF20
PLEKHA2
LOC107984990
MPDZ
TMEM140
SEC61G-DT
ZZEF1
RPRD2
GLDC
CUEDC1
RNF149
CAMTA1
LINC02209
BDKRB1
SLC25A43
BTAF1
KCNS3
CRTAM
GSN
TAF1B
MIR3161
OPA1
OPA3
CD101-AS1
AMOTL1
LOC105379330
MAPK6-DT
TSPAN2
USP32
NDRG1
SLC16A9
VWF
AP4B1-AS1
LOC100507389
PPP1R2P2
CD9
RMDN1
TARID
CAV1
IFRD1
ATP1A1
EPAS1
KAZN
CSRP3-AS1
LUADT1
SDK1
SRGAP2
LASTR
KDM1A
PSAP
AOX3P-AOX2P
CKAP5
POU6F2
DENND2B
SNTB2
MED12L
CEACAM16
LINC01998
ARID1B
OMA1
KLHL38
CENPC
MIR4676
FASTKD1
CYSTM1
BCL9
PLEKHF2
FZD3
LOC105377697
CHD9
LOC105373108
LOC100130256
CMAS
TENT4B
FGF1
LOC101927646
GADL1
ACO1
LINC00390
LOC101929427
SLCO3A1
PPIP5K2
CGNL1
TRPC6
TOGARAM1
TBC1D22A
TRABD2A
RFK
LINC02246
DPF3
MIR7978
DDX10
ISCA1
HMGB2
MFSD11
LINC02845
MYO3B-AS1
NUAK1
SKINT1L
MATN2
SOX5
BACH2
LOC105377732
ATXN7L1
LINC02703
MCF2L2
SIK2
ZBED5-AS1
LINC01907
PTPRJ
DOCK8
BRAF
GSAP
ARCN1
ADNP-AS1
CSMD2
UST
IGF2BP2-AS1
MFAP3L
SORCS3
LINC01280
PLPP3
LINC01846
GINS3
MIR4296
LOC101929473
TTF2
MTURN
LOC105374928
EFEMP1
C5orf67
SEC14L1
LOC105375527
XDH
LMCD1-AS1
ARHGAP31-AS1
TNFRSF10B
SEMA5A-AS1
ANKRD11
AGK-DT
ADRA1B
GNG12-AS1
LOC105379130
RALB
RIPOR2
LINC02133
LINC01448
DHRS3
TMEM245
MIR3198-2
E2F7
PSMB7
WARS2-AS1
NAV2-AS6
ERVK3-1
PAPPA
GSR
ARHGAP10
DUSP10
CAMK1G
MEIS1
WDFY2
ATF7
RGMB
IL12RB2
LINC02855
HMGA2-AS1
RHPN2
LINC02188
TTLL7
CT70
SLC22A4
B3GALT5
MAVS
EPB41L5
TJP1
RNF214
LOC107986954
ACVR1
CYFIP2
PDE3A
DPY19L2P3
TNRC6B-DT
MIR548AC
LINC02984
MARCKS
CYFIP1
LOC101927888
SGIP1
LRRK1
MAGI3
ZNF721
SAMD5
TACC1
TM9SF4
GPRC5A
ZFHX4-AS1
SCAF8
SNHG16
LOC107985518
CPEB3
SUPT3H
HKDC1
DAP-DT
AAGAB
BTBD16
LINC03024
ATP1A2
IQGAP1
DELEC1
ABCC1
MROH8
KIAA0408
CFTR
SLCO2B1
IGF2R
AHCYL2
GABBR2
COL5A1
RBP1
STAMBP
PDZD2
SLC2A1-DT
CAST
ADGRF3
COL12A1
ASCC1
SERPINB6
FER1L6-AS1
ZNF767P
SNORA72
TTC7B
KRTAP2-1
NANOS1
LOC105379380
NFIA-AS2
FRMD4A
AMPD2
CFAP161
PDE8A
LOC105375983
LOC105373895
ECT2
TM4SF4
DAPK1-IT1
NAV2-AS5
HMG20A
MAP2K1
ARHGEF11
LINC00343
EGLN3
BRD4
LOC107984218
MIR3978
LOC105369576
USP10
ATP6V1G1
ASAP1-IT2
LOC107986838
GAPLINC
PTGER4
UBE2A
HEXB
RCN2
ARHGAP18
ARHGAP40
ZNF652-AS1
EHD4-AS1
SNX18
ATP6AP1L
SLC20A1-DT
CDCA2
FAM20B
FIG4
PIKFYVE
XRRA1
LINC01291
RCN1
YTHDC1
F5
MIR3193
NUP88
MRPS6
LINC01269
GARS1
PHC2
TEK
C1orf94
GABRR2
TRD-AS1
PKIG
EIF5A2
LINC01634
LOC105375026
SUMF2
SDAD1
ISM1-AS1
UBE2V1
CYP7B1
ADAMTS16
FOXK2
LINC02401
LINC02532
HMGCR
CCDC6
CLSTN1
LINC02257
SUCLA2
DPP4
LTBP2
SNORA31B
TBXAS1
LUCAT1
TXN2
ELMO1-AS1
LINC02227
LINC02937
LINC00452
RNF168
GRIK4
LINC01505
EFNA5
PODXL
CCDC192
RNF182
XPR1
TSPAN9
LOC105373191
LRRC1
LINC01888
GABRQ
NRSN2
PAICS
TEKT3
BEND5
NIBAN1
APAF1
ACAT1
LOC105374217
LOC101927759
SHPRH
RETREG1
JPT1
DLX6-AS1
DPT
FGF12
TLE1
ENKUR
MTHFD2
TNS3
UPP1
TET1
STRIP2
SHOC2
ZDBF2
C1orf116
LDLRAD3
CFDP1
GOLM1
MAPKBP1
PATL2
GOLPH3L
LOC107986465
LINC01827
CDKAL1
NLN
KIAA1549
H2AZ2-DT
SUOX
MIR4265
SLC35F3
ALK
ADO
LINC01991
SNAPC5
MIR3159
FABP7
CLTA
PANK2-AS1
LINC02940
RALGAPA2
SMURF1
GEM
ZNF816-ZNF321P
TPST2
DERL1
TMCO5B
LINC01289
LINC02199
LOC102724080
LINC02213
RCL1
MICAL2
KCMF1
CBLB
ZBTB18
LIMK1
ZNF608
PARVA
FAM166B
GLRX
LINC02450
LINC02873
TMEM230
LOC105379224
LINC01880
MYL12B
LOC101928354
SORT1
TTC7A
CXCL12
PTPN12
CAMLG
RPL21P44
MIR585
ATP13A3
COL8A1
AGPAT4
ARHGAP22
RND3
MGAT4A
KAT6B
LINC01173
PRKRIP1
MIR548A1
LOC107985015
ITGB5
OPN5
LINC01455
LYN
SERP1
LSM2
AOX1
LINC01504
ADPGK
KLHL32
LOC107984005
TM4SF1-AS1
ARL14EP-DT
FBXO45
SPATA12
PYGO1
FLG-AS1
TTL
LRCH1
SLC22A15
DNAJC2
DGKD
LINC02380
RAB4A-AS1
BCL2L1-AS1
REELD1
FILIP1L
CDR2
TMSB10
FOSL2
IGFBP7-AS1
LINC02736
CHCT1
TTBK2
PALMD
PHEX
LOC107984755
LOC101929626
RAB31
LOC101927942
LTBP1
SLC25A37
LOC105374715
THORLNC
BVES
ST3GAL2
PALM2AKAP2
LOC101927023
ADAMTS14
PHTF2
GRB2
LINC01483
MAN1A2
RIDA
MIR6076
BBS12
LOC105377043
RECK
LINC01118
CDYL
ANKS1A
BNC1
LINC02615
FLJ20712
ALG14
IGF2BP3
CTNNAL1
PRNP
LOC105375341
CASC3
FHL2
PBDC1
DST-AS1
KCNIP4
LRGUK
ADRA1D
RANBP3L
PLD1
LOC105378850
ARHGAP25
KDM3A
GNA13
ANKRD42
MGC15885
INPP4A
LNCATV
CYP27A1
KIAA1671
PINK1
FLRT3
SPTAN1
SRD5A3-AS1
SMIM14-DT
TG
NRF1
GLYAT
PTCHD1-AS
FSTL1
AMOT
BMAL1
LOC105377871
SERTAD2
LOC107986972
ZNF565
S100A10
DNAH9
FCRL6
LINC01704
S100A11
LINC03041
LOC102723663
LINC01619
TUBA4A
LAPTM4A-DT
FRYL
RERE-AS1
ATXN7
LOC105373432
HEG1
GNA12
KRT86
MSH2
PHF14
KDM2A
NXPH2
RTL8A
CDC14B
LOC107985983
TFB1M
NUP188
TCAF1
B3GNT5
SEMA4B
LRRCC1
LOC107985065
PRR3
LEPR
MIR8067
MAP1LC3B2
GAS6
GALNT6
ANLN
LINC01010
SPATA13
GRIA1
ZNF282
SELENOKP3
LOC105376483
ENY2
LOC105369203
IER3
ABALON
LINC01937
BTN2A1
CDC6
LACTB
FMO5
EFHC1
LOC105374593
GADD45A
LOC107985072
SELENOK
ZDHHC7
LINC00243
PHGDH
LINC02987
NCOA7
IQCG
LOC283387
RGL1
FMN2
DLG5
CDHR3
PPA1
MTMR11
ZNF670-ZNF695
ELMO1
PIGL
LOC105371722
KLF3-AS1
AMPH
SNX31
DUSP14
PNPLA8
GCK
FAM81A
SLC35B4
PLPP1
LOC107986414
PJA2
ATP13A5-AS1
LOC105376425
PITPNM2
MFSD1
FYN
APLF
LINC02004
VTCN1
HSF2
LINC01366
SMG9
LOC105377975
ADAMTS12
DMXL1-DT
APTR
MAST2
MYBL1
GSG1
KCTD10
PPARGC1B
AGBL1
TBC1D10A
CCDC83
PDSS2
SNAPC3
ATP8B4
LOC105372988
ERI3
SMARCA2
TBC1D2B
DNAH5
TNIP1
JAZF1-AS1
TPT1-AS1
SLC28A1
UAP1
BBS2
ATP6V0A4
MT4
UBE2Z
FHIP2A
RAD54B
SYN3
LOC105371984
LINC01824
TNFSF8
OR13J1
C2CD3
MIR6129
SNORA1B
NARS2
SNRNP48
UGGT2
INPP4B
RIN2
SH3TC2-DT
PPARG
SRI
PTN
MTERF3
LOXL2
PSMG1
CSNK1G1
LINC02196
FGF9
EDEM2
OGDH
CLDND1
PAPOLG
LAS1L
MIR548AQ
ANKFY1
CETP
LOC105378994
LINC01135
RDH11
TMCC3
ETV5
BNC2-AS1
PHC2-AS1
DNAJA2
ROR1
ATAD2
ATP6V0A1
LINC00970
LINC01331
DNM3
ROR1-AS1
RELT
EPS15L1
SPTLC3
MIR554
UBE2O
NBPF26
ANKRD33B
SORL1-AS1
POR
EYA3
KCTD3
H2AC25
RCSD1
MCOLN2
MIR7156
PAX8-AS1
TSSK1B
UBR2
GAS5
PRKAG3
TTC28
SNHG4
EFR3B
NIPAL3
LOC100130111
SYS1
DYSF
DOP1B
LOC101929710
RAI14
PTH1R
LOC107984931
LOC101927711
LYPD1
LINC00607
PID1
DDX47
MIR4422
CAPNS1
UBXN7-AS1
CSMD2-AS1
DIXDC1
CAP2
ARSI
PFDN4
LINC02192
FLJ40288
LINC00609
CCL28
MLLT11
LOC105375754
VCP
ERCC4
LINC01740
SMOX
BBX
MIR6853
SVIL
EGLN3-AS1
DOCK1
APIP
LOC105376449
TTLL4
REXO2
LINC01333
MIR3605
LOC107985352
LOC105371814
IGSF23
CTBP2
NHEJ1
KCNMB2
PKM
AASS
ZNF22-AS1
AMHR2
PDGFRA
CTPS1
PXDN
STARD4
KDM7A
MYO5A
RNF41
LINC02947
ABLIM1
LOC101928850
TFRC
KANSL2
LINC01599
CDH3
SLC25A25
SLC34A2
LINC01359
UBASH3B
LOC107985960
SH2D4A
LINC02775
CYB5B
ORC6
SORBS1
LOC642696
C1orf105
RPGRIP1L
LOC105377684
GARS1-DT
FAM47E
NHEG1
LOC105371267
FAS
RASGRP1
LINC01762
EXOC6B
CMA1
MEAK7
LINC02367
LOC105370854
LINC01011
LINC02454
YJU2B
C8orf44-SGK3
FRMD4B
MIR4515
LOC101928059
WDCP
INTS9
PKP1
AP3B1
MIR1273C
PELI2
CEMIP2
NMNAT3
SLC9A8
STK31
MGST3
APP
CNTNAP5
ZNF480
MXD1
FAM193A
PRF1
CCL2
PGAM1P5
LOC105371082
CYB5R4
B4GALT5
GATA6
LIPE-AS1
ARNT
NCK2
KCTD20
ING3
LINC01348
PARK7
LINC01562
CYYR1-AS1
ZIK1
IFNGR1
ZBED4
TRAPPC9
ASXL2
CBL
CLMN
MIR3152
INCENP
ZNF292
TMOD2
PAK3
TOMM34
MYLK-AS2
SH3GL3
RSRP1
SSPN
NUMB
CHRNA1
LIPA
FSIP1
LINC02800
LINC02357
SLC39A10
ELOVL2-AS1
ARNT2
SKA2
TRPM8
RGS3
LINC01298
ARHGEF4
ZNF566-AS1
RHOB
MIR3142HG
ADTRP
TNR
LINC02068
PALS2
DCAF8
DNAAF9
LOC105372639
REG4
ANK2
ZFAND1
SNORA14A
SLC16A10
LOC105374313
ESRRG
LOC107985933
SLC24A4
PPP2R5E
EMSY
MIR326
NCOA2
EEPD1
E2F3
LOC105378736
TLN2
LOC105374764
CMTM4
ADAMTS17
PEX14
NPAS2
MINDY2-DT
SLFN12L
IGFBP7
LOC100130357
HLTF-AS1
SLC1A3
PROX1-AS1
JPH2
LRRC20
MIR3194
WBP1L
BPNT2
STAU1
TP53BP1
PC
PFKP
SPARC
SRSF5
SNAI2
CUL1
MFHAS1
TIPIN
LNCRNA-IUR
ZNF503-AS1
RYR3
SYNJ2
FAM162A
FBXW10B
BICC1
ADM-DT
CYP27C1
SAMD12
GMPR
LOC101928077
MYO1D
CERT1
YEATS2
CDCP1
LGR4-AS1
NT5C3A
WSCD1
KDM4C
ARMC2-AS1
LIMD1
LOC105374308
APBA2
CTSK
LOC100506444
LINC01516
GPR84
LINC00888
NUP214
MIR2110
ITGA2
CHCHD6
USF3
LINC00158
SLC39A12-AS1
COL6A3
KDM4A
LINC01485
MEAF6
KCNIP1
FER1L6-AS2
HNRNPA1L3
KMT2C
HDAC4
ZBTB17
HCG22
PCOLCE2
ERCC6
CETN3
SNCA
ZSWIM8
MSC-AS1
CAB39L
FOXK1
HOMER2
LOC105379013
MIR378D2
PYGB
GTF3C2
ANP32E
NRAV
ST7L
MIR634
KALRN
LOC112268239
TIAL1
CASC11
SEC61G
TSC22D2
ATOX1
CA10
SPG11
BAG3
TRIQK
COL15A1
SETBP1
LINC02608
PAX8
LINC02765
TAS2R1
MTMR12
F13A1
LOC105374630
PLAT
GHET1
ZMIZ1-AS1
NAMPT
PPP2R1A
PSMG2
MCHR2-AS1
CDON
ZNF749
CLVS1
LOC105375675
LOC105369435
SSUH2
SLC4A3
SLC39A14
BRD2
CCNDBP1
PRKCI
LOC102724497
USP22
MCCC2
EDIL3
MFSD4A
LINC00032
MAPRE3
LINC01605
LRRC4C
LOC107985534
TUBD1
FAM219B
DRD3
LOC105372895
LACTBL1
HTT
MIR7706
SLC25A51
GFOD2
LOC101928782
LINC01844
SH3BP5
FLJ46284
PTPN5
IP6K2
CTH
LOC105375541
IGSF3
LOC101927571
MIR5579
CUX1
IL6R
WDR25
CAT
LOC101927141
EVC
STXBP3
CLEC16A
ZNF627
FBXW11
LOC102724122
LOC107984433
GALNT2
CACNA1A
LOC102724579
LOC101928093
EXOC1
GAD1
LOC105373436
ST8SIA6
EBF1
GSDMC
VCAN
LOC100505715
RP1L1
MIR4295
MMP24
LOC105369464
STT3A-AS1
SLIT3
BSDC1
ZNF592
SYT13
FLAD1
UTP6
LINC01399
COX10-DT
ZBED3-AS1
ZHX3
RPTOR
WFDC3
ZNF341-AS1
CHEK2
CRACD
AHNAK
CHMP5
PDZK1
CSRP3
EDN1
VSTM4
OSBP2
MAP3K14
SSBP2
OPN1SW
LARS2-AS1
TMEM92-AS1
TMEM68
LOC112268140
MAMDC2
THBS1
ANKRD2
RAB8B
LOC105374971
CLK2
VOPP1
MIR1204
LINC00384
LINC02126
CA13
SIAH1
SLC39A11
LOC105375233
LINC01226
DYNLRB1
DIS3L-AS1
MTARC1
IL6ST-DT
PGBD5
IGFBP-AS1
GDNF-AS1
NME9
MAPRE1
C6orf141
UBL7-DT
MIR8073
LINC01768
CSE1L-DT
PCCB
RAPGEF6
ZNF609
MIR3655
C1QTNF7-AS1
NSMCE3
LOC107984236
SENP8
SHC3
LINC00211
PECAM1
AXDND1
CTNNA1
MIR5194
ELK3
PRSS59P
TGFBI
SH3PXD2B
DIDO1
NUP93-DT
RTL9
ZNRF3-AS1
MECOM
ZCCHC14
NUFIP2
ASB1
ZNF821
PRSS54
RAB23
LOC102723323
SLC9A7
PLA2G4E-AS1
ADARB1
DRAIC
SYN2
LOC101929752
MTMR10
MYO18B
RAB1A
YPEL2
PCAT1
MAP2
CPEB4
GYS2
ADSS2
RIMS1
MIDEAS
LRTM1
OR8B8
IL12A-AS1
RAD50
TUFT1
KBTBD3
MRPL13
LINC01140
QRFP
LOC105371475
DZIP1L
SAP30BP
LOC105376435
MIR3678
LOC105374836
LOC105378963
FMNL3
CT62
RFX2
LOC107986763
PCMTD1-DT
DNAJC5B
LOC105371256
ZC3HC1
SNTB1
NLRP1
LOC100128966
HS6ST2
RALGPS1
CCDC171
STMN2
STAU2-AS1
NOL10
SRPK2
PXN
NAV1
VPS13C-DT
SLC23A1
ZNF345
STOX2
MIR6504
NWD1
ZNF644
DNAJB11
SLC35F6
CCR2
ODAPH
IL1R1
IRX6
SRRM1
TMTC3
PEX1
GIGYF2
ZNF428
PITPNB
LOC107986561
CAPSL
STPG1
LOC105373164
MILR1
SH3BP4
TMEM135
MVP
LOC105370579
LOC105376380
HMCN1
LOC105374455
ACOXL-AS1
LINC02072
ZNF131
HMGCS1
ABCB5
LOC105374418
MIR4729
LINC00910
TMEM132D
WARS2
IFNAR2
GNS
NR1I2
RFFL
CC2D1B
LOC101926923
PTPA
PSPH
MARCO
GPR137C
TRIM24
TPM3
ARHGAP27
BRK1
GNG2
PRPS1
LOC101927839
ZNF19
NCOA1
LOC100128059
MIR4523
CDC14A
AFAP1L2
LOC105372703
AP4B1
MRPS10
HAS2
HK2
KPNA7
AFAP1L1
CACUL1
IL31RA
ZMYND11
CREBRF
LOC105373209
PABPN1
NAV2
SNX11
ZNNT1
GAPDH-DT
LOC102724646
MAILR
LDLRAD4
LINC02981
BAALC-AS1
NPM1
STX18-IT1
TLE1-DT
HDGF
THADA
HTRA1
TBCEL-TECTA
ANKRD26P1
LINC01935
PLEKHM2
PIGU
MIR3692
VPS26A
DPYD-AS1
PTGIS
LOC100131289
TRAPPC12
TMPRSS11E
CTXND1
IDE
CMIP
LINC01855
LINC02961
KDM4B
TOMM20
DENND2A
LOC105369783
LOC105377921
ABCC12
HPX
GPALPP1
NTN4
NQO1
LOC105377891
F3
POC1A
SLC14A2-AS1
GBAP1
ITFG2-AS1
ACTL6A
DPYSL3
CCDC86
STEAP3-AS1
LOC105374775
LOC730101
P3H1
P3H2-AS1
DESI2
PTX3
HSD17B12
CDK5RAP3
TMEM268
LOC122526776
C16orf87
FGD3
DNAJB1
OLFML2B
MIR6854
LOC102723493
WASF2
CFAP45
LINC01847
LOC105370833
PDIA5
LRP12
LOC105369520
SNORA63E
TIMP2
LINC01271
WRAP53
VDR
LOC101927226
ATPAF2
NMT1
DLGAP4
COPS8
AKR1B15
AGAP1
C2orf73
RAMP1
ZNF583
MSRA
KLHL6-AS1
CCDC162P
CDH4
MLXIP
DKK3
ARL5A
LINC02999
LOC107987014
DEPDC1-AS1
CDH1
LOC107986383
LOC107984293
TMEM44
KCNK1
MIR6124
ZNF219
NR2E3
ESYT2
IFT122
LOC105375844
TMED4
GGCT
STK4-DT
LINC01928
LOC102723392
LINC02764
TMPRSS11D
LOC105376161
LRRC37A8P
BLTP2
OIP5
RAB33A
TBRG1
S100A12
LINC01780
PLXNA4
RNASEL
CBX1
MIR340
MARK3
LINC02114
LINC02884
LOC105372631
ZEB2
CCDC167
LOC101929217
MECR
LINC01742
LINC01254
LOC105375903
TPRG1
IL34
CANX
CASK
CLIP2
DLGAP1
EME1
ENOX2
RBMXL1
LOC105371757
CYP19A1
LOC107985365
POLA2
LINC01107
CHST3
DEDD2
ZFP57
VAMP5
FANCF
LOC107986512
ZNF136
ZNF18
SENP2
NCAM1
MPHOSPH8
PRMT5-AS1
TRIM33
ENO4
ACKR3
LOC101928047
VPS50
LAMB4
GLIS1
SPOP
LINC00624
SNX5
LOC105372850
FLJ42969
SLC2A2
PPT1
MFFP2
STARD4-AS1
TERF1
LOC100128079
ELK1
KSR1
LINC02762
DGLUCY
VSX1
DENND4A
SMC6
RNF216
PPFIBP2
FAM170B-AS1
LINC01564
PGAP4
TNFAIP8
SIRT1
HLA-DMA
MIR4279
CEACAM16-AS1
RIN3
EIF4EBP2
RIMOC1
CCDC89
SLC45A2
TRAPPC3
BACE2
SNORD114-31
ETS1-AS1
RAD21
PIP4K2B
FHIT
HRH1
TMEM14A
LINC01968
MIR4715
ACAP2
LOC105379011
SRGAP3-AS4
ATP11B-DT
ZNF844
UBE2E1
ZBTB5
LOC105378511
VAPB
SPEF2
SRSF10
IGFBP2
WHRN
BMT2
ARHGAP19-SLIT1
C6orf89
C6orf136
SNRNP70
SMAP2
SLFN11
SLC25A36
DNAI3
B4GALNT3
EXT2
CFAP58-DT
CCDC32
PIK3AP1
PLA2G6
HM13-AS1
LOC107985416
LHFPL5
FHIP1A-DT
DENND4C
SOD3
KAAG1
RAVER2
KCNS2
LINC01588
RPL39L
YWHAQ
IFFO2
ATP6V1C1
LEMD1-AS1
LINC03006
FHL1
RAB10
MYBPHL
IPPK
CLEC2L
CTDSPL
CYCS
LINC02201
SLC5A11
TRABD2B
RNF122
CDC27
FOXR1
MAP7D2
SEC16B
ANKAR
NGF-AS1
ARPC5
TBCC
PANX1
ADGRG6
TRAF1
SKAP1
KMT2D
TPM1
FLVCR1
TDRP
VOPP1-DT
USP13
PPTC7
RTL8B
OSTCP1
SMIM20
SSH2
TNFSF4
TCEANC2
LOC107986946
CHST15
VSIG8
LYRM4
TMC3-AS1
INSIG2
SORL1
TSPAN15
INSYN2A
TPM1-AS
SLC3A2
IL24
JAG1
MIR4644
PIPOX
EGR4
SUSD1
LINC01423
SNUPN
GGA2
ST14
FAM50B
TACO1
IL1RN
LOC105369167
MIR4290HG
EPB41L4A
COTL1
EIF3J-DT
SCOC
HSPA13
TP53TG1
RIMS2
ZNF436-AS1
TRPC5OS
NCF4
LINC00856
SLC37A3
MYT1L
DELE1
SUFU
LOC107985119
LOC107985287
SLC16A1-AS1
MIR137HG
LOC105374591
BPHL
LINC02006
ZNF320
MED10
LINC02537
MAP3K2
ANK1
LHFPL6
CPNE9
TAOK1
DDIAS
LINC01091
LMTK2
SLC19A2
DYNC1LI2-DT
RSPH4A
MAP3K1
CIBAR1
LOC101928554
KLHL25
MIR1469
SAE1
TEC
MRPS9-AS2
KIF26B-AS1
LOC105378920
LOC101928156
ECI2-DT
SLC22A5
RNF43
AMOTL2
EML2
TMEM87B
SP2-DT
S1PR1-DT
LGMN
OTULIN-DT
ARF3
SLC1A4
PCDHGC3
KLHL29
PADI1
LDB1
EVI5
NANS
FAM110B
PNP
DKC1
CNPY2-AS1
ANKDD1A
KRBA2
LYSMD2
COA8
LOC105375219
ID3
LINC00847
LINC01431
HDLBP
XCR1
LNX1-AS1
KCTD19
ATOH7
SUN1
CLEC10A
LINC01559
MIR4654
TXNIP
LINC01104
LOC105375114
HSF2BP
PFKFB3
HNRNPH1
PI4K2A
MIR4781
EIF1
DHX8
IL23A
TTLL11
ARL2BP
SLC28A2-AS1
PPM1B
ZNF277
RIPOR3-AS1
CAND1.11
ZHX1-C8orf76
NDEL1
HS1BP3-IT1
LOC107986734
MYO18A
UXS1
LPP-AS2
CCNJL
LINC01992
ZNF639
POLR2G
PLCD4
XPA
OTUD3
ZNF552
LOC105377136
LEMD2
LINC02912
MYL4
TANC1
MAPK8IP3-AS1
GTPBP2
LOC101928868
LOC105372401
RNF130
CTSZ
CREG2
ACOT8
GARRE1
RBM20
ITPRIP
LOC105372887
RDH10
SNHG25
GMDS-DT
MAML1
LINC02836
SHB
CEP68
PSMD12
LRRC53
BCL2L1
SPC24
NTM-AS1
CCDC30
MIR4471
MRPS22
LOC105274304
MBOAT2
EPCAM
SLC37A2
NFE2L3
TGM5
PURG
LOC401442
COQ7
JRKL-AS1
LINC01003
TNFRSF1A
CSNK2B
EIF2B5-DT
OPCML
CDK4
SPTLC2
VAV1
RP1
IQSEC1
APLP2
DNAJC17
LRRC49
ZFAT
ZNF704
MTFR1
CEP85
SNAI1
LOC107984079
P4HA1
MPZL3
NCK1-DT
NDST1-AS1
SLFN5
BUB3
MT2A
TMEM184B
CYTH3
PTPRE
LOC284912
NEIL2
SCGB2A2
HPCAL1
GAS1RR
ATP13A3-DT
ENOSF1
SCAMP3
ERAP1
SEMA6D
THY1
LINC00977
NHSL2
STK38
TMEM163
LINC02915
PRKN
LOC107984123
FAM91A1
GPA33
RNF220
GBF1
SLC25A5-AS1
ASB13
TBCA
EGFLAM-AS2
PCDHGC4
LOC112268234
AP2S1
LOC105379042
ABHD12
ERCC1
LSM10
MIR3935
NLRC5
RAB5B
NDUFAF6
NPFFR1
SLC2A9-AS1
LONRF2
TMEM51-AS2
RTL8C
BCL7B
KCNQ5
LOC105376714
CAPZB
SESN2
COX7A2L
LINC02571
TADA1
TNRC6C
SLC16A11
C2CD2
RAP1A
CREBBP
DCAF1
DCPS
JADE2
TNKS1BP1
FADD
PEX6
LINC02763
LOC105378464
SRSF7
CPD
PTGFRN
ACER3
LINC01267
MCPH1
LOC105370844
DNMT1
KRT19
RAB32
KIF26B
PANK1-AS1
SPECC1L
SH3PXD2A-AS1
RRM2
FTX
NPLOC4
CTSB
IRF1
ACE2
RFT1
MT1X
FLI1
ZNF20
CNOT1
PDCL3
C6orf226
CEBPG
NUB1
RTN4IP1
LINC02031
LINC02900
LOC105370547
VPS13A-AS1
LINC02206
RAB13
LINC01563
GFRA1
CLEC4OP
NFU1
CLIC4
NEO1
GASAL1
PAFAH2
MOGAT1
LINC00974
RNF215
VPS35L
MED27
AFG3L2
LOC102724517
EXOC2
MIR4300HG
DAAM1
LOC105378482
CTSH
ETFA
CEP250
HMOX2
THEGL
HECW1
RAPGEF4-AS1
CHD4
HIP1
GOSR2
MINDY4
HEATR3
SEC63
STX11
SPACA5
MRPS24
EPOR
CRYBB2P1
TSHZ2
DSCC1
MIR2116
EPB41L1
SUN2
MYH10
SH3KBP1
EFCAB13-DT
SNRPB
RALY
ATF5
LEFTY1
PPP1R3D
RBM15-AS1
ATP6V1B1-AS1
THSD4-AS1
CDC42EP1
LOC101929770
LINC01623
ADGRF1
CALHM3
MIR548D2
BCL2L14
LINC01800
EDEM3
PLEKHA7
PARVB
COPS5
LINC02003
TUBB2A
UVRAG-DT
EBAG9
NRG3
DTX2P1-UPK3BP1-PMS2P11
ELAPOR1
ADD2
ITPKB-IT1
LOC101926964
CFAP20
HERPUD1
ANXA13
STX3
TIMM22
TRERF1
CXCL8
KSR2
DNAH11
LOC105375207
HAO2-IT1
LOC105375743
PPIB
PHLDB1
RAB2A
TPRG1-AS1
DEFB136
LINC02580
LOC101927609
DDB2
TRIB3
ACP6
MARCHF4
LINC03042
IL20RA
COL4A2
TRIB1
UBR5-DT
NIBAN2
DNAH6
MIR5708
LINC00870
LINC02881
LSM4
ZNF471
STARD9
NCALD
LOC653653
LOC100996664
KIFC1
PEG13
SUSD4
DHRS7B
DCTN2
ADPRM
ZNF862
ST3GAL1
GNAO1-AS1
ITPR1-DT
AZIN2
LINC02794
TXNDC15
CHRNE
FBLN2
GNE
PLGRKT
RDH10-AS1
TMEM218
PA2G4
C1QBP
NPC2
SIPA1L3
PLEKHH1
DOCK8-AS1
SHF
MGLL
CDH26
LINC02832
MXI1
MNS1
CPA5
ZNF433-AS1
APMAP
SMIM4
BAIAP2L1
LINC01117
HCG11
CNTNAP2
MTBP
CEBPD
FAM222B
SLC24A5
SREBF2
IL4
PTPN2
STK32C
GABARAP
ANKHD1-EIF4EBP3
LOC105378626
PTPRF
CETN2
TPP1
LINC02958
TMEM132E
PUS7
PCK2
MAP2K5
TM4SF19-DYNLT2B
TEKT1
LOC101927157
FAXC
TFE3
PROM1
ARAP3
AKAP12
LAMB3
LOC285626
DDX23
SGMS1-AS1
SCAF4
LINC02207
LOC107984402
CSRP1-AS1
LOC105371083
LINC02606
HYOU1
CARS2
GPR161
LRRFIP1
LOC102724553
SV2B
LMNA
BLMH
LOC105372412
MCCC1
RGS20
LOC105375630
FPGS
CGN
GPR137B
AKR1A1
ALPK3
DISC1
RBMX
RCHY1
LOC105373032
HNRNPUL1
LOC105370873
WDR88
VSTM5
LOC105376244
NOL7
LOC112268170
HS1BP3
LOC105377448
TMEM62
DAPK3
KIFC3
PEA15
WIPF3
LOC105370787
CFAP298-TCP10L
CLDN2
PINX1-DT
STK10
ERN1
LTBR
CENPA
ZHX2
PITX1-AS1
NBPF18P
SCAMP2
LOC646030
TMEM9
ELAVL1
TMC3
LOC105371024
CENATAC-DT
LINC02773
CCM2
LOC105377730
MPZL1
LOC105375557
SETD6
AIF1L
HECW1-IT1
SNX30
C1orf198
LINC02988
S100A2
PPP1R35-AS1
CHST11
CFAP52
ABCA17P
DDC-AS1
PCNA
INPP5A
ZNF516
LINC02092
BAZ2A
LINC02926
VAC14
LOC112268293
CCDC107
TOB1
TOX2
ATP5MC1
SNAP25-AS1
ELOA-AS1
ZNF83
NGF
CBX5
NCAPG2
TCEA3
SPAG5-AS1
DSCR9
IGFBP1
UBN2
LOC105373942
LOC101929200
FPR3
MIR5187
ANO5
CIART
SNHG1
MACIR
PTPRO
SPRYD3
CREB3L4
CIITA
MYO5C
ZNF638
CCN4
GSTZ1
LOC102724253
EPCAM-DT
ACTR1A
OSER1-DT
LARP6
PARP6
MARS2
ABTB3
LINC01144
ITGAL
MED26
EPN2
KIF3C
LOC101928596
RPL12
RNF19B
NGEF
TKT
GACAT2
DPYSL2
IQCH
ATP1A1-AS1
LINC02128
ACLY
WBP2
BCDIN3D-AS1
LINC02086
LOC101927604
LOC105370834
PLAG1
PKIB
C17orf78
PLAAT5
FGF12-AS2
PLEKHF1
C16orf95
ABCG1
LOC105371985
LOC105369705
TCF20
TMCO4
MED15
SMCR8
LINC00111
LOC105371574
ZNF491
LOC107986742
FBXO46
ALAD
SLC12A1
LOC102724805
MYL2
WNT2B
SQLE-DT
TMDD1
PPP2R1B
COG2
ANO10
ARHGAP12
SLC51B
KIAA1522
LINC01823
KLHL24
ATG4B
IQUB
LOC101928708
LINC01340
PTTG1IP
LOC105374780
LPAR3
NEK6
TMCC2
LOC400499
TBC1D14
GSTA4
SIAH2-AS1
LOC107984950
ART3
KPNB1-DT
SERTAD4
ZNF691
LOC101927245
FHL3
PSMA5
CMTM2
ASAP3
LRP11
ALX4
RAB5C
MINDY1
LOC105374292
UQCR11
LPIN2
EEIG2
HOGA1
PAXIP1-AS2
CEP164
ATF6B
ZNF782
LOC105376289
FDFT1
RAP2B
KDM1B
THOC1
ZFHX3
NMT2
MIR4433A
LOC107985038
LOC107986163
ERCC6L2
CPLANE2
LOC112268150
GARNL3
LOC102724943
CNEP1R1
LINC00324
GSTK1
PSKH2
MXRA7
AOAH-IT1
LINC02611
KRT32
ATP1B4
PTCSC1
DMRTB1
KANK4
WEE2
SLC6A11
TMEM104
EFHD1
LOC105374243
LINC00964
HDAC8
LOC105372200
STK32B
RELL1
MIR4731
MIR7855
SRCAP
DNAJC18
ZNF211
ATN1
LOC105372637
ETV4
OLFM2
TBC1D31
LINC01063
AQP11
LEPROT
LINC02137
TMEM181
POLR1E
SUPT5H
IQSEC2
SCAI
TMPRSS5
DLD
TPI1P2
SPRYD7
DGKG
GRAMD1B
IRGM
SUGT1P4-STRA6LP-CCDC180
RTKN
LOC105371767
MGME1
BICDL1
TBATA
NMNAT2
LINC01954
FURIN
ERP44
MAP1LC3C
LOC105373999
PSMD3
MCM6
FARS2
FETUB
MALLP2
CACNB4
SGTA
ARMC5
LOC105374085
POLR3G
GTPBP1
LINC02847
HS6ST1
LOC105374132
DUSP29
IQCD
PLOD1
USP24
ATP13A4-AS1
PPP3CA
EPHX1
SLC22A1
FAM53B
KCNJ2
ACTR3
BCL6
HHIPL2
PSMD11
MC2R
MYRFL
GLO1
LINC02205
LINC02868
MYL6B
CRTAC1
LOC102724900
TSPYL2
MLANA
NIFK-AS1
LINC02102
TSPAN14
LOC105375070
FANCC
LINC01617
AGPAT1
CHAF1A
NMRAL2P
LINC01635
PPP1R14C
LOC105375894
DENND2C
LRIG1
MIR4261
MIR3943
TWF2-DT
NUDT7
TMEM109-DT
LINC00299
LOC105377503
SP2
CHCHD4
LOC102724357
GFOD1
RAB7B
ZNF664
RBM15B
TNFRSF8
ARL15
MARK2
XXYLT1
GNAL
LINC01883
ADIG
PRDM6
EXPH5
MAP3K3
APOH
ATP2B2
ZC3HAV1
ENO3
LOC105378933
POLR2A
VPS8
POMGNT1
DCUN1D1
PGD
DNAJC6
PRMT7
RNFT1-DT
BRPF1
SHBG
RNF157
CCDC125
KCNB1
ADHFE1
MIR1301
ACACA
CLDN14-AS1
MIEF1
DPPA2P3
MIR4258
IDH3A
OGG1
TGFA
TSPAN6
KCTD2
ENTREP2
TXNDC17
LOC101927798
NECTIN4-AS1
L3MBTL2-AS1
COL26A1
CCDC26
CD180
MIR3074
L1CAM
KIAA1671-AS1
LHX1-DT
SRF
SMIM36
GALNT11
MCTP2
POLR3H
LOC93463
SLC25A32
SYNDIG1
BICD2
LOC105378976
ZNF763
MIR3181
KMT2A
RANBP3
LINC02052
RUVBL1
MIR4713HG
NT5C2
RAB4B-EGLN2
MIR3934
STK17A
PIK3C2B
RASGRF1
TMEM247
BCR
C17orf75
TGFBR1
PITPNC1
LINC02169
ARG2
TMEM65
MIR4737
CALN1
ECH1
SKP1
FAM83D
MEF2D
GDPD5
EEF1G
LOC399900
FHAD1
KIRREL3
HYAL4
CHN2-AS1
CAMSAP1-DT
LIG3
LINC01512
ESYT1
DEPTOR
DGUOK-AS1
FBXO38
AKTIP
OSTM1
ADAMTS15
CPNE2
PLIN3
OACYLP
LOC105371509
LOC105375519
SRP14-DT
TUT1
SPATA16
NSRP1
NPY6R
ZNF425
NCBP3
LINC01044
SMYD5
TAF6L
NCOR2
TRUB2
TMEM139-AS1
FAM32A
EEF2K
CR1
ELAC2
SLMO2-ATP5E
IGFL2
LINC00460
GMCL1
ABCA4
MSRB3-AS1
DVL3
MIR4449
LSM11
BRPF3-AS1
RAD54L
LINC00853
RNPEP
ZBTB40
LOC101929309
LBHD1
LRRC74B
RBM4B
MIR646
SHE
MYZAP
NARF-AS2
WDR1
LRRC7-AS1
ZNF878
LINC02073
AZGP1
ARMH1
GNA14-AS1
CHRNA5
MIR5700
AGAP1-IT1
VPS4A
POU2F2
ITFG1-AS1
ACKR2
NRXN1
UBE2G1
TOE1
SAP30L-AS1
CABLES1
ZSCAN29
NDST1
MYO7B
LINC02574
SUGP2
TTLL3
LPIN1
COPB2-DT
GRK4
LINC01337
LOC105371010
LINC00593
COX6B1
CD160
MT1IP
LOC100652758
PPL
LOC105376196
ATP6V1G2-DDX39B
DCAF7
TRIM56
MAN2C1
RASSF2
LINC00963
IMP3
ZNF487
TRIM45
PROCR
LOC105375890
LOC105377462
ARG1
LINC00592
OXR1-AS1
GSEC
STON1
LINC00222
HDAC4-AS1
KTI12
TNFAIP1
LINC01141
RTP3
SCNN1B
SF1
UBN1
EML1
RUVBL2
LOC105371240
FAM111A
LOC101927932
LINC00895
LOC102724684
TAT-AS1
C1orf220
RNF31
TARS3
HMGCL
PGBD2
MAP1LC3B
RAB20
COQ8B
AIFM2
SNCAIP
MIR5191
CRTC3-AS1
LOC105371818
ARID3B
INTS6L-AS1
THAP3
USP36
SDC4
PRPF8
NFATC2
LINC01169
RUNX3-AS1
AP1B1
EIF3G
LINC01843
AACSP1
LOC105376174
ANXA4
GLCE
RPH3AL
MAP6
LOC105369149
LOC107983998
BRI3
ITPKB
LOC107984413
PXDC1
YWHAB
TLE4
CLU
GINS4
FRMPD2
ZNF558
NSG2
MEGF11
CYTH1
LRRC42
C1orf56
ETV1
CPVL
SLC43A3
IST1
GREM2
XRCC6
HOMEZ
HOXB-AS1
PLAU
ESYT3
RPS19
LINC02752
ITPA
GADD45B
SHMT1
DNAH14
LINC01804
ADRB2
LOC649133
MERTK
TNFRSF13B
HRG-AS1
MIR4665
LCA5L
AANAT
HIGD1B
CERS2
ADCY3
TMBIM1
DDB1
LMAN2
JMY
KCNN3
ARMC2
LOC105371730
FAH
LOC101930421
LRRC8A
YTHDF1
LOC105377796
LOC105378685
ST18
TSNAXIP1
TACR1
MYO9B
MIR4684
SPTB
MIRLET7A1HG
SLC2A5
KIF6
LOC105373604
LOC105375992
MKNK1
FTH1
CORIN
EIPR1
DIP2C
LOC105371557
ADAM30
SEPTIN9
MAPK13
LOC105378502
CEMIP
LOC105375751
MTFR1L
LINC02283
PTPRH
DCUN1D4
GTF3A
MAP1LC3A
CORO2A
CST6
CLCN5
FOXP4-AS1
CLNK
C4orf19
LOC105371795
LMBR1L
SIN3A
NKIRAS2
TMEM94
MIR6737
GFPT2
PLEKHA6
VPS37C
ARHGEF2-AS2
NCRUPAR
ANXA11
BEAN1-AS1
RALY-AS1
C1orf100
RECQL5
SLC25A33
CFH
BTNL8
SEC31B
LINC01424
ZNF777
MINAR2
AP2M1
ATRIP-TREX1
MIR3622B
STIM2-AS1
LINC00968
PMM1
S100PBP
LHFPL3-AS2
NPAS1
TENM4
ZDHHC2
DEPP1
PML
C1QTNF1
TMEM8B
ZNF823
MIR4756
CELSR1
SOCS7
MIR9-1HG
MIIP
GPRIN2
CKLF-CMTM1
DUSP5-DT
UPF1
CLUL1
LOC105372669
LINC01583
TSPAN1
MIR6769B
GTF2IRD1
METTL23
GJB4
LINC00654
IGFL1
CNP
FAUP4
PLAAT4
TAP2
LOC155060
XRCC2
THG1L
PKD1L1
LINC02687
RHBDD2
PRXL2A
HROB
LINC02036
ARHGAP39
L3MBTL4-AS1
NCF2
MC3R
LOC107984928
XKR4
ETS2
ZNF337-AS1
LINC01301
LOC105371912
VAMP1
PSMC4
ADCY9
SLA
MIR4311
SEMA6A-AS1
LOC105375980
ARNT2-DT
STC2
PTCH1
MIR1282
CCDC148
NUP210
MGC12916
MN1
ZNF652
SNX12
YPEL1
HSPB1
LOC105377492
TRPM1
PPM1F
LINC01994
AK2
ASB4
CD83
FBXL14
ZMIZ1
PCYOX1
NTRK2
PIGT
ZNF440
GSE1
CCDC9B
DCTPP1
AJUBA-DT
LRRC52-AS1
MIR3972
ZBTB3
ZNF462
INPP5B
CD70
CHST7
SSBP3
S100A3
AKAP8L
ELOVL4
PDP2
NES
EHD3
LOC105377727
FMNL1-DT
ERG
OR2V1
TK2
CEP89
MIR6830
TP53I3
ARRDC4
MIR6516
WDR59
SH2B3
CFAP221
ITGB7
SORCS2
WDTC1-DT
HMGCS2
CCDC39
LINC02985
POLN
PADI4
TMBIM6
MVB12A
ABR
EGFR-AS1
LOC100422781
ADIPOQ
KIAA0232
S100B
TNFSF14
EMC1
LINC02899
WNK2
PLXND1
SUMO3
ATP5IF1
KRT38
TXNDC5
LGR6
MS4A10
ATP8A2
DNAJB6
PDE8B
MIR6814
RNF144A
TRIM25
ABCC11
LINC00945
CORO2B
SLAMF8
ENPP1
LINC01126
AHCY
YIF1B
TOX-DT
MYOZ3
HNRNPAB
ZMYM2
LINC00494
VPS26C
IKBKB
TUBG2
CYP4X1
ATOSB
TPM2
RAB24
CMTM7
C2orf80
VRK1
OXR1
KY
ZNF441
RRBP1
METTL25B
HINFP
TGFBR3
LOC107987087
MIR8070
DDIT4
PLEKHH2
HNRNPL
SYCP1
LOC105369498
CD300LD
WIPI1
LOC105376030
PLXDC1
CRACDL
KANK2
PPEF2
DAXX
SENP3-EIF4A1
HLA-E
GSK3A
EIF3D
CCT7
SLC35C1
LOC105374901
SCG3
FER1L6
CSTB
PRKCB
LDC1P
SLC17A4
CENPM
OLA1
HNF1B
HECTD2
LINC01808
LOC105371756
TRIM15
PDE9A
LOC157273
EFCAB6
RIPK4
CEACAM8
SNORA71A
MON1B
TRMT44
DDX11-AS1
LINC01426
DIO1
C3
EIF4E3
RNU5F-1
ORAI2
ECE1
PSMC3IP
PRDX1
AHDC1
MPRIP
FDPS
LOC101929398
RNASEH1
SLC36A1
ADGRL1-AS1
SH3PXD2A
ZSWIM4
HLA-DOB
IFNGR2
LOC105377940
MAPKAPK3
SCD
BCAS1
SLC44A3
MMP2-AS1
ESR1
KCTD7
HEXIM2-AS1
LOC105370047
MRPL4
TMEM11-DT
SLC8A1-AS1
LINC02012
TRAF3IP3
PLEKHM3
TAS2R41
MIR766
DUS2
PSMG4
CASP7
DENND3
JAK2
RCC1L
C17orf67
ZNF865
FAM210B
LOC101927369
MINK1
PAX5
C19orf53
KLHDC3
RDM1
GML
EIF4G1
ZBTB46
PLCD3
MYLK3
LINC02071
LOC101927166
ZNF423
PMS2P3
LDLRAP1
PXMP4
PLCG1-AS1
SYVN1
ANKFN1
KIAA1549L
TMEM127
A1CF
MMAB
GDF15
ASAH2
ZBTB4
H2AC11
LOC105375825
LINC02483
PPP1R2
INAVA
SLC6A6
SKIC8
LCTL
SOX13
RETREG3
TMEM178B
LOC105375840
SLC9A1
BRINP2
CLDN34
LOC102723530
ZNF44
SEZ6L
ARL8A
COPRS
ANKS6
LINC00622
MIR3618
SIM2
LOC107984867
EXOC7
PGAP2
NDRG3
RGS9
WDR81
CTIF
SLC35C2
GFAP
PARP12
PTPRA
SCAMP5
ASIC2
LOC107984658
FLJ40194
MAGEA8-AS1
MIR422A
PIK3R6
PREX1
FBXO17
CHRNB1
JADE3
TOB2
DPH7
LOX
RALBP1
PPCDC
MYO1H
PRPF40B
LOC105371841
TYROBP
CNPPD1
C20orf85
DLX2-DT
CHD3
GALNTL5
AGO2
LOC105377918
WHAMM
C21orf62
PLCG2
NUTF2
TBL2
UGGT1
PARP16
SRSF12
HILPDA-AS1
IL1R2
LINC02997
LINC02558
PICART1
GABRE
PRR12
KRT7
GALNT12
ARHGAP22-IT1
VWA3B
DDI2
DDOST
ADORA1
MYO5B
LOC112268449
LOC101928855
FNDC1-AS1
BMS1P20
MSI1
CEP19
GUCY1B2
FOXN3
NMB
TSPAN18
SFXN2
LOC105375704
IGFL4
AKT2
IL19
KIAA0513
SH2D4B
EIF3K
LOC105369344
CCN5
PRCC
ECSIT
HVCN1
GPBP1
SV2C
STRA8
NKILA
PDLIM4
LOC107985400
LOC101060400
BMP6
CHN2
LOXL4
DNAAF1
LOC105375817
LOC107984322
MIR3917
PIN1-DT
ELAVL2
KCNMB1
TMEM72-AS1
INTS3
LINC01756
CADPS2
LINC03047
PLA2G4E
RAB8A
SYNJ2-IT1
NDRG4
LINC01389
AMBN
DUSP4
MTFMT
PNPLA3
MTUS2
LOC105371520
LOC100507002
HTRA2
NNMT
MICA
FAM13B
SERPINE1
DMBT1
DUSP28
CTCF
LOXL3
LOC105369989
TMPRSS4
LOC107984989
ACOX2
PACRG-AS3
UHRF1
ZBP1
SERPINA1
GPR84-AS1
KU-MEL-3
LINC00689
LOC105371430
ABHD17C
LINC02991
LOC105370960
C11orf86
GRHPR
MTSS1
TICRR
AP3D1
TMEM273
ARHGEF37
CNTF
PTGFR
EOLA1-DT
CHD6
MAP3K21
LINC01841
PAQR5
ASB2
SCML4
DENND3-AS1
LINC01861
ANKK1
GPI
SAT2
WSB1
RASA3
LINC00484
ACSBG2
KHNYN
TMTC2
CYRIA
CDC25B
MIR4324
UBE2Q1
KRT80
FYB1
IL21R
NT5C
DSCAM
ZNF212
LOC105378375
MAP1A
TAOK3
GRK5-IT1
KIAA0319
ATF3
FXYD3
LOC107985286
PPP5C
IQCN
MID1IP1-AS1
C2orf76
LINC03007
PAX2
GNRH2
LINC01747
RSAD1
LINC01591
C3orf70
LNX1-AS2
SLC25A48
ITGA5
ALDH3A2
PPP2R2C
DNMT3B
HSP90AB1
LINC00930
RAD51L3-RFFL
PHLDA3
TIMM44
SHISA4
RPL10
PANDAR
ST7-AS2
CSRP1
SPATS1
LRP4
TSC22D3
MCM3AP-AS1
BIK
FANCE
MIR3190
PDIA6
AOC1
GAS7
PES1
LOC284798
LRRTM3
PHB1
PHOX2B
GPR37L1
TRG-AS1
LINC01134
MORN5
EVC2
NDUFS2
HOXC13-AS
PELP1
KCNA2
CSNK1D
DDR1
BLOC1S1-RDH5
EMILIN2
C1QTNF6
PSD2-AS1
SPACA6
PDF
SPATA6
KLHL21
COLGALT1
CHPF2
EPB41
SOGA1
ZNF34
ERICH1
HTR1B
LOC105372698
LOC105375345
LDLR
THBS2
TOM1L1
PITPNM2-AS1
LOC100294145
MIR6719
ARV1
ZNF250
PLEKHA1
NXNL2
MIR3939
LOC105374325
NRM
EMP2
DHX38
LOC105376223
LINC02572
EBLN3P
IKBKG
H3-3B
LOC105370784
S100A16
ADGRE5
BTBD2
HSD17B14
LOC105375022
ZFAND4
POLD4
IMPA2
CDC37
NFIX
LAMTOR4
GSS
ARHGEF2
PHYHIP
ZDHHC9
BCL3
TWIST2
RFX4
PI4KA
DHX34
CLCN6
ITGA9
CCDC127
TGM3
MIR320B1
KLHDC8A
MIDEAS-AS1
SNPH
BSCL2
MIR4521
SH3RF3-AS1
ZNF783
RBMS3
PAX9
LINC01819
ZC3H4
CDRT8
NDUFA11
DTNBP1
EHD1
AP5S1
REST
TDRKH-AS1
LOC105370174
LOC107985839
ZBTB44-DT
CNTD1
MIR365B
C8orf58
SMTNL1
ZNF833P
GJC3
ELL
ABCC5
ZNF648
LINC01307
LOC105378333
EDAR
LINC01273
HNF4A-AS1
SLC4A1
EFCAB10
NAE1
JPT2
LINC02018
ZNF837
LOC254896
ADAMTS10
PDCD10
PPP1R37
LY86-AS1
LINC00942
MEA1
GPS2
EPN2-AS1
PGPEP1
GOLGA2P11
LINC01182
GJB2
RAMACL
LINC00840
LRRC59
PLEKHG5
TMEM106A
LINC01255
GNAI2
ROPN1L-AS1
LOC105373430
CBR3-AS1
MRPL27
CARMAL
MTUS2-AS1
KCND3
LOC107985965
NHP2
FLCN
STING1
SFTPA2
SYBU-AS1
LOC101929237
ECE1-AS1
GRAMD2A
MYOCD
FGFR4
LOC105372649
MIR184
PRDM11
GLDN
ANGPT4
CLCA1
LOC105371485
LOC101927060
LOC105375875
AKAP1
PGM5
ACAA1
FABP3
LRRC75A
SCGB1A1
SALRNA3
MIR1587
LOC101927263
LOC101928045
AMPD3
MMP2
RFX6
WNT5B
FLNA
RAB3C
RORA
LOC100506532
BAK1
PRSS1
ZNF503-AS2
LOC100287036
DDA1
ADCY5
PRPSAP2
IUR1
NFE2L1-DT
LCT-AS1
LOC101928988
FBXL19
IFNA2
FRMPD3
LINC01686
CRTC2
IFFO1
RRAGD
C19orf12
CRH
SYNPO
SMIM23
LOC107986412
SPACA3
RAET1E-AS1
SDHB
OSCP1
GAK
LINC01730
ITGA9-AS1
CACNG2
SIRPA
SLC30A1
KIT
TRIM9
GUCY1B1
LOC105372859
OTUD7A
APBB3
NPL
ADGRG5
ADA
UBE2V2
TALDO1
CDC25A
BIN1
C2orf92
GJA10
GP5
HSPA1B
ENTREP3
LINC01260
ZNF442
LINC02520
EWSAT1
ZNF414
ISOC1
MIR4525
TMEM70
LINC02722
ASNS
DBIL5P
MX2
VASP
VWA7
ZNF524
P4HA2
PCAT29
NRSN2-AS1
TCTN3
NADK
SNORA10B
ATP12A
LINC01596
ITPK1-AS1
SLC24A2
BEAN1
EHD2
HBEGF
PLCD1
ITPK1
SMAD7
DMRT1
ZNF672
LINC02341
TMEM18-DT
MLX
HDAC1
ACSS1
CYTH2
CAMTA1-DT
IYD
TOP2A
ITGA11
ARHGEF17
ZNF526
LOC285889
CDA
CTSL
CRYM-AS1
LOC105371692
MIR4671
NMU
LOC112267968
POMT1
DVL2
ZP1
CSTL1
LOC105370664
NT5M
TMEM51-AS1
TMEM216
EPHB2
GLI2
TAF15
LOC102723765
MIR646HG
ELMO2
LINC01711
ALG11
KIAA1755
CPZ
LOC105371887
ADCY2
PPM1L
PSMB8-AS1
TNIP2
KBTBD13
PDIA4
ACOXL
PCYOX1L
OXT
MIR449C
PAIP2B
CTNNBIP1
LOC107984942
CNPY1
PADI3
SEMA4D
HSD3B2
FAM167A-AS1
TRIM14
HLA-DMB
PDE6D
EID2B
CALCOCO1
CHRNA7
ACOX3
PMEL
LOC101929691
EFCAB14
EPHA10
MIR486-2
ATXN7L3-AS1
TACC3
LINC01149
EML3
MYLIP
LOC107983974
MIR4798
PTPRM
CPE
KCNK3
LITAFD
NQO2-AS1
MAP3K9-DT
ACER2
PKP4-AS1
SLC38A10
GOLGA2P5
ZNF7
CCDC9
CCDC136
LOC112268027
TMEM234
LOC105375566
PSMB9
LINC01778
GANAB
CD74
LOC101929650
NBPF1
LOC100505782
WDR91
BMP1
STAT5B
CCT6P3
MIR1290
LINC01387
LOC102723935
FAM174B
LOC101927825
LINC02354
DYNLL2-DT
COL4A6
MIR4317
ZBTB45
MEI1
ST6GALNAC2
STK32A-AS1
MIR4476
ABCF2
SUPT4H1
USP3
VARS1
DPP9
IL17F
DNAJB2
MED9
PEPD
NOVA2
RPL32P3
MIR708
LINC03040
LOC105378787
ZNF774
SPSB1
LINC00570
CRNN
MIR4651
FAM136A
DNAJC7
SLC37A1
ZNF488
CCND3
TLDC2
LINC00323
MEDAG
CD276
USP5
MIER2
ZNF132
TOMM40
LINC02251
LTBP3
MYOC
SHANK2
SMYD4
TMEM254-AS1
FBF1
CAMK2G
CECR7
HLA-DPB1
GM2A
LINC02140
IGFBP3
ZNF786
EMP3
ODAD3
ST8SIA4
DNASE1L1
TSKU
LINC01238
CIB4
PKNOX1
PTPRU
FAM86JP
CLPB
LOC100506405
CSF1
ATP5PD
NTN1
ITLN2
PTK7
MPP7-DT
MIR6742
ERICD
CCK
PRMT8
LOC105375517
SWSAP1
AK4
KLF13
HYKK
CRY2
COL4A3
MINAR1
TLR9
DLX1
SEMA6A
DENND1A
TFEB
LINC02877
ALG3
C14orf132
LOC101929586
MT1E
MSH5-SAPCD1
MIR144
SLC41A1
BCL9L
LINC00489
MIR219A1
CSF1R
ARL16
AGXT2
SCUBE3
SERPINB9P1
SMILR
PLAUR
USP39
VASH2
SBSPON
PSD4
NXN
LYRM4-AS1
CHKA-DT
MIR5010
UROD
LOC105370802
STEAP2-AS1
VAMP2
AMPD1
OR2S2
NFIC
TOR2A
PIWIL4
NEAT1
IL1F10
NAT10
LINC00868
LINC00244
ITGA3
BORCS8
LOC100507336
MIR4520-1
SEL1L3
CACNA1C
TUBGCP5
XKR8
PLA2G7
ARRB1
SOX15
GAPDH
MIR138-2
CDC42EP4
DCSTAMP
LINC02677
ACO2
ZSCAN20
MIR6838
LOC105371281
EGFLAM
PLCXD2-AS1
FZD1
MIR6510
CCDC163
KLF2
LOC107984088
PCDH20
KIRREL3-AS3
SERGEF
FERMT1
TNRC18
C8orf17
CSNK1E
AATF
MIR549A
PTDSS1
RENBP
NOL12
ADGRG1
SGK3
H6PD
CA14
MAD1L1
SLC1A5
SERPINE2
CUTA
LINC02704
GET1
TMEM254
ARSG
MIR6734
RNF213
LRP1
PKNOX2
WDR83
JAKMIP3
ZBTB7A
GREB1
L3MBTL1
SEMA4F
LINC00996
KCNN4
FLYWCH2
FCMR
HOXB-AS2
PER2
SPATA46
HOXD10
PRPSAP1
LOC105375012
PUM2
BTG4
GIPC1
GSX2
CLK3
BCL2L11
TUBGCP3
DGKA
VAV2
LY6K
RHBDL2
RNF8
ENTPD6
ZSWIM5
MIR130A
MDGA1
SYT11
E2F1
LINC01989
MBD3
B3GALT5-AS1
ABCC3
USP21
METTL7B
DAB2IP
TENT5C-DT
ZNF48
WBP1
PPARGC1A
SHROOM1
LINC02244
RAB17-DT
MIRLET7BHG
LOC105369595
PRKAR2B
LOC105372656
LINC01837
C1orf216
LINC01622
PHAF1
TEX264
ALKBH5
CDH22
MUC21
GDF6
RPA2
FAM43A
ACVR2B
PITPNA-AS1
PCSK6
VAC14-AS1
LOC105372980
MIR4457
STKLD1
SYCE1L
BNIP5
BNIP3
NUDT17
AEN
GAST
APOA5
SPAG8
ADAMTS9
MIR7850
CNR2
MAL
AQP1
MIR4274
TAMM41
EIF2B5
CCDC115
LOC105373880
MIR4666A
NPR2
MIAT
CA6
LINC01471
MAPK9
ARL4D
CTTN
TSPAN33
FRMPD1
COL7A1
MFSD2A
RSPH1-DT
OSBPL2
MIR4786
LOC101928263
MIR1244-1
RNY4
EZH1
GGA1
RHOF
CYP4F3
MYCNUT
REPIN1-AS1
PPP5D1P
FBXO27
SLC46A1
DAG1
DEGS1
FBLN1
ATP6V0E2
SPAG4
PSORS1C1
THAP8
NOD2
IGFBPL1
C7orf57
PACC1
MIR6088
HLF
ARHGEF10L
ZNF575
SEH1L
PTK2B
NAGLU
CCNA1
ZNF473CR
C1orf127
SLC24A1
AMZ2
KRT28
CRMP1
TLE7
GDAP1
LOC105372436
DEFB132
MIR4743
LINC01839
HOOK2
PLCL1
PDYN-AS1
IRAIN
RAB11FIP1
PLEKHB1
MIR6732
PWWP3A
LINC01476
PCGF1
ANKRD31
ZBTB9
POGK
DNM2
MGAM2
ENPP4
MIR1269B
CDX1
NFE2
SPAG9
PCTP
ASIP
KRTAP16-1
LOC105376517
LOC103344931
TAF4
CX3CL1
LOC100506289
ZNF385C
PHYHIPL
LOC101929719
FADS1
CDRT7
RARA
GSTP1
VRK3
SSU72
IDH2-DT
MAN2B1
SULF2
BLACAT1
PRAMENP
B3GNT7
RPS6KA2
GPR15LG
PDXP-DT
PRSS2
PDE10A
ADPGK-AS1
PNPO
CD6
TMSB15A
IKZF2
LINC03044
FNDC1-IT1
PPM1E
MIR6864
ZNF574
LOXL1-AS1
B3GALT1
LOC400748
LOC105371735
WDFY4
ACTN1-DT
MYT1L-AS1
C11orf96
APBA1
SARS1
PRDM2
LYRM9
LAG3
PCBP3
SERF2
TLE3
ZNF713
BDH1
EIF5A
ECSCR
LOC105375547
ATP6V0D1-DT
ASL
MIR4492
SLC4A9
ACTR1B
CARS1
LOC105371508
TMEM196
LCP2
ZNF800
ANTXRL
SMIM42
FOXP4
DHCR24
PHF24
ADAMTS8
CD82
LINC02204
QPCTL
GSTM4
SIVA1
SMARCD2
CDH23
GBA2
TMPRSS2
CARM1
COL8A2
LINC00858
OCSTAMP
MIR6871
DPYS
RPAP3-DT
SYTL3
AP2A1
LOC101927872
GABRP
WIPF1
RIBC2
LRRC23
LIX1L
CALB2
FOSL1
MBLAC1
LOC105371855
BCAN-AS1
TPH2
AXL
KCNN2
PCDH10-DT
LOC101927202
ID2
FBN3
PPM1F-AS1
MIR153-2
SLC6A17
LOC101928733
TMEM266
LINC00311
MIR6745
C20orf203
GGA3
ZNF536
RAI1
OMP
DLG2
C1orf109
MMP24-AS1-EDEM2
LOC105377158
CALCOCO2
UPP2
NAGA
LOC100130987
TDRD7
TTC36-AS1
KRTAP10-3
LOC105371894
SPINT1
ZFP36
PHF12
INKA2-AS1
PRDM14
PTPRN2
PRELID3A
PTPRD-DT
HAPLN1
GRIA4
PRKACG
ACOT7
LOC101927040
AGBL5-AS1
MAP1S
GATAD2A
SNX8
MIR1203
RELB
LOC102723878
RIMBP2
PARP3
EPB41L4B
MESP2
ACTB
EPB41L4A-DT
BPTF
IL21R-AS1
HTR3D
DTX4
LOC105370982
MIB2
MIR4316
EHHADH-AS1
RAB36
CCDC61
TLCD3A
LINC00606
MIR4640
TMED1
CREB3L1
LINC01270
INHBA-AS1
CDCP2
MYL10
PAK6
SLC50A1
LOC101928343
IKZF3
LRRC71
ADAMTS1
DOCK9
ADAMTS2
STRA6
TSR1
C19orf33
LOC102723657
FKBP5
SMCR2
OTUB2
FZD2
SLC38A8
AHSG
VSIR
GIP
GSTM2
LOC100996842
STMN1
PHLPP1
LOC101928682
LOC101929974
MIR595
ZNF746
FAM20C
GPHN
KAT5
PDE11A-AS1
PPP4R2
LMAN1L
SPINT2
NOSIP
BMP7
PALD1
MIR6773
HHIPL1
CAPS
LOC105376139
PIP5K1P1
INSIG1
MIR6783
RTN2
PNKD
LINC00334
CST7
SP2-AS1
BRD3OS
ZBED10P
RNVU1-2A
MIR6515
DRGX
ZNF687-AS1
TRIM26
VPS16
MRPL38
SMPDL3B
TESK2
MSMB
BMERB1
SLC41A3
KIF7
LOC101927516
CXCR5
CADM3-AS1
MRPS23
LINC01506
LOC107985028
BPIFB4
RAB44
PTPRG
HLA-F-AS1
TCF7L1-IT1
NKX3-2
FAM221B
TMEM270
ARL2-SNX15
KCNQ3
MAP3K6
LOC105376032
LOC105378231
ACADS
BCYRN1
LOC105372432
REN
SCAANT1
LINC02946
SARS2
OCA2
KCNC4
MORF4L1
LOC107985382
B9D1
GGT7
SHKBP1
CDSN
DISC1FP1
SULT2B1
GPD1
SPR
LOC729815
LOC101929227
DCDC2C
PEMT
LINC00487
ALOX12
SP8
MIR3191
LOC101927566
LINC02622
LOC400940
ST6GAL1
EIF4E2
ACTL8
SLC25A39
CRYBG2
TRPV2
ANO1
CPSF4L
LINC02724
SLC44A5
SYNGR1
OXCT1-AS1
PKD1L2
AKNA
HLA-DPB2
ANKRD24
ABHD14B
ZNF32
LOC728743
LRP3
MED12
SLIT1-AS1
ESM1
KCNG4
DDX56
PPP1R16B
LOC105375914
CEACAM1
STX10
TBCD
GATA4
NT5E
NACA4P
LOC102725116
LINC00923
GRM8-AS1
CD247
LPIN3
ZNF584
HIP1R
SLC27A4
COL5A3
RASSF5
CNGA3
THNSL2
HDDC3
FAM183A
ALDH1B1
PNPLA1
EGLN2
BASP1-AS1
SFTPB
FA2H
LOC101927993
CFAP57
OR10P1
FALEC
WDTC1
LINC02091
SPHK2
FGF23
CKMT2
CLTB
SH3BGRL3
LOC105375334
MAP2K6
SFXN5
LOC102723730
PIK3CD-AS1
SCAMP4
MOB3C
ZNF251
CNNM4
BTG2-DT
AIPL1
LOC101928107
S100A8
ABCB9
IL17RA
TMEM130
ESR2
LINC03014
LINC01299
LOC101929698
PROCA1
PLAC9
TBC1D16
TRIM29
BASP1
MT1F
CDKN2D
JUNB
ULBP3
IFT27
CLDN4
MEX3B
PACERR
LINC01987
MDS2
EML2-AS1
ELDR
SLCO5A1
SMIM6
PAK4
SYNC
SAMHD1
CSGALNACT1
DPP6
OAZ1
E2F2
PHF13
BMF
ARHGEF1
CA9
FAHD2A
NCDN
GRIK2
SPO11
KIF17
SEMA5B
ADPRHL1
KCNIP1-AS1
GUCY1A2
LOC150935
GJB5
FUCA1
SAMM50
CCT3
SQSTM1
PRKACA
FXR1
GHRHR
CDH5
CPT1A
FAM117A
BEST1
TMEM37
MLLT1
LINC02594
MYBBP1A
SMIM29
GSX1
LOC107987065
MIR6784
RAB11FIP5
NANOS3
SHISA5
HMG20B
ESRRB
FCRLB
GNLY
PIAS3
LOC105376892
IL2RB
CD3E
RPP21
FCN2
GUCA2A
ZNF395
NCMAP-DT
KIF23-AS1
LINC01983
DHRS11
LCK
CYP2S1
LRATD1
CAMK2N1
SHANK2-AS1
ATP6AP1-DT
HYI
LINC02730
CMTM3
LEP
SLC32A1
ELFN2
CSF2
CA12
LINC02048
CATSPERG
LOC105379392
LAPTM5
ATP13A5
CLDND2
TOP1MT
CDC42P3
WWP2
ING5
FHOD1
ZDHHC18
PSMF1
C16orf78
LGALS1
ZFP90
LINC01595
MAPT
TTLL6
TMEM63A
LINC02840
LOC105371332
BCAT2
VPS37D
ELN-AS1
HSD17B1-AS1
CRISPLD2
KATNB1
RGS12
MIR6741
MIR5572
P2RY8
MAP3K14-AS1
ARF5
AIM2
MYADM-AS1
MEOX1
GATM
FADS3
SYT12
S100A1
EMX2OS
SMPD1
TESMIN
PTPRS
MGAT5
ETHE1
LINC02231
BCAP31
EPHA5-AS1
PRR14
HCRTR1
PSME1
TYK2
DNAJB5-DT
DMRT3
HMGN5
STX18
MIR4304
LOC100129540
DCTN1
ZBTB8A
RNF32-DT
GIMAP8
SLC51A
GRM5-AS1
ZNF343
GRPEL1
VPS13B
HABP2
RGS16
MIF4GD-DT
SMPD3
ABLIM2
LINC01694
EEIG1
ACTE1P
LINC02289
GET3
ADAR
LOC107984226
LINC02685
CAMTA1-AS2
CFAP43
SNX32
ARTN
CHST1
PDZD7
NEU1
TDRD12
PRMT1
RBPMS
LINC02786
FOXB1
CBX6
MRAS
ZNF555
ZC3H12D
MIR1908
ZCCHC24
TNS1
LZTR1
NFATC2IP
LINC01585
LINC02651
COMMD5
ODC1-DT
ANO8
ZBTB48
PCP4L1
FAM131B-AS2
MED22
SMAD6
TTLL9
LOC101928004
CCDC88C
DNAJB13
LINC02210
ARRDC2
VIPR2
CDR2L
ACSF2
MIR6791
TENT5B
GCNT4
CDK12
LOC101929756
ZNF554
LINC01914
INSR
CFAP77
LTF
ALYREF
CMTR1
XAF1
TMED11P
HPS1
LOC107985068
DGCR2
LIN28A
AK8
MIR24-2
STUM
DNAJC5
RAB5C-AS1
NTMT1
LOC107984821
MIR22HG
MIR4472-1
SLC66A1
RBP3
KLHDC7A
GFRA2
TECTA
ZBTB47-AS1
NKAIN1
HLA-B
ARAP1
TRPA1
ZDHHC1
EYA2
ARHGAP44
PLA2G4D
HOPX
TAF8
PANTR1
GRAMD1A
LOC105370913
KLRG2
TSSK3
SLC2A11
PLG
GNG4
ALAS1
TRIP10
MIR4513
ACVR2B-AS1
CELA3B
POLG
CCHCR1
LOC105371458
NGFR-AS1
LINGO2
FZR1
HDAC5
VPREB1
HPN-AS1
SLC29A2
KIAA1191
SNX22
TMEM272
TMEM63B
SNORD83A
TMEM221
KCNK16
COL13A1
SAMD4B
EBF3-AS1
SEPTIN4-AS1
SLC43A1
LOC105371251
FAM76A
ARSA
ISL2
RNU6-1
MICALL1
CAPN11
NAPA
LINC01779
FAM110A
ATP13A4
LOC107984830
ADAM22
PNKP
NATD1
KHSRP
WFDC2
MIR34A
GPRACR
LOC100287808
CD24
LZTS1
AOC2
MRPL11
L1CAM-AS1
CXXC5-AS1
C3orf18
CTSV
CEACAM6
CES5A
LOC105379178
ERF
LINC02723
FXYD6-FXYD2
SLC26A9
HP
SRGAP3
DPYSL5
CLN8
SLC13A3
BHLHE22-AS1
NBL1
MIR3927
EVA1B
FAM167B
PIGZ
HAPLN3
RBPJL
VPS13C
ISLR
DIABLO
LINC01356
MBL1P
CTR9
LOC101927522
FER1L4
CAMK2A
GNAO1
LOC100128310
KRT36
CENPB
BLOC1S3
FCGRT
LINC01353
OLIG1
PSMD2
CFAP65
LINGO1
TMEM74
LINC02489
SRRM3
MIR7111
TMEM115
MIR6835
PIK3CD-AS2
LINC01951
TACR2
SLC27A1
FSTL4
CCDC97
SLC25A35
BCAR1
COL22A1
LOC101927098
HAAO
ZFYVE27
GIMAP5
HEXD
CAPN5
LOC105376292
TGIF2-RAB5IF
TMEM120B
NIPAL2
LOC105371022
TPRA1
IL5
LOC105369759
MASP1
SMARCA4
MARK4
LOC730098
FTL
TLR5
LOC105369250
POU2AF1
BEST4
TET3
ACOT11
LOC728392
PAM
PRR19
CRACR2A
PITPNM3
RERG
WFDC10A
SPOUT1
IGFN1
MIR8085
BOP1
SNHG20
RAB11FIP3
CAMK4
CDH18
NOL4L
CASQ1
RCC2-AS1
PCBD1
LYPD6B
GGN
ANO2
DNAH2
EFNA1
GNG7
GPT2
DOC2B
ATP11A
MSX2
GRHL3-AS1
TLCD1
MRPS5
CYP17A1
SLC26A2
LINC02202
MFSD2B
ITGB4
LINC00940
LOC389602
ENPP6
TRAF2
PER3
SH2D6
ACSBG1
DNPEP-AS1
GPR146
UNC45B
SLC12A3
FGF20
WSPAR
LOC107985485
LINC02387
ZBTB16
TUBB3
PDGFRL
PELI3
MAU2
CYB5D1
GUCY2EP
CCND1
TMEM72
ASPDH
OCEL1
PILRA
MIR3925
GPR158-AS1
PLD6
HLA-L
KIF5C
FAM205C
LINC00887
SDF2L1
BTNL10P
TTC9B
MIR135A1
LOC101929439
FEM1A
CPEB1
GPR3
IL12RB1
PADI2
ARMC7
GJB3
HTR3A
ARHGEF2-AS1
NSUN5
ARHGEF40
MRC2
CRK
ALDH1A3
MIR1289-2
EEF2KMT
UBR4
TNFRSF19
EBF4
RAB3B
SCARA3
MYHAS
TMC4
STRBP
CD8B2
TMEM177
TUBB2B
LINC02771
COPZ2
PI16
HSD3B1
OTOF
TBX6
BCL11B
MAPKAPK2
RCCD1-AS1
MAGI2-AS3
SGK2
KIAA0087
LINC01615
TCAM1P
RALGDS
MIR1180
NCR2
CA11
PHF2
PRPH
PNPLA6
MIR589
LOC105374618
TWF2
TFCP2L1
DNAJB12
HSPC102
ENG
ONECUT2
SPINK2
LOC107986925
MIR5089
CEACAM21
LOC107984859
CRAMP1
MIR4724
MIR4260
LINC01782
PPP1R12B
ZBTB7C-AS2
CAMTA2
FBLIM1
SIRT2
MYDGF
GPR35
LGALS3BP
SNHG29
RABGEF1P1
PSD2
LINC02913
TINAGL1
HES1
LINC01703
SPAG5
LINC02517
TMPRSS3
LINC00928
LINC00917
CCDC69
CD300LG
EGFLAM-AS1
TECPR1
LOC107984784
LSS
LINC02810
SYNE3
IL17RD
CLP1
HUNK
SSR1
ZNF358
CD300H
TRIM54
LRFN2
SNTA1
KIF25
RSPO2
VAV3-AS1
COL9A2
HEY2-AS1
PPIE
LRP5
LOC107986178
LOC107984421
LOC101929305
SNTG2
ASB16
P4HB
SLC12A4
MIR193A
MYO7A
LINC01509
MIR6867
MIR4658
LINC02396
LOC107985271
LOC101929107
C3P1
C4orf50
OPRK1
CTRL
PAM16
LOC105369526
PITX3
MYO1G
EBI3
HTR1D
TSHZ3
MIR3667HG
DOCK11
NTSR1
FAM43B
LOC105372255
SLC29A1
COG1
CAMTA1-AS1
ALDH1A3-AS1
DLX5
PHKG1
SORBS3
MIR4294
TSPAN12
DBX1
LOC105372842
EPB41L1-AS1
CD2BP2
GOLT1A
SERINC2
CCN3
CAND2
MRPL34
NOM1
NKAIN2
ABHD11-AS1
DKKL1
ZBTB7B
SHISAL1
VSTM2A
TMEFF2
RBM15
PDXK
LOC158435
NPTX2
AFMID
AP1M2
SNX20
GSDMA
JAKMIP1
EPHA2-AS1
C1orf226
LOC101929076
SPTBN2
CD40
CYP11B1
LHFPL7
SEMA3B-AS1
NT5DC4
LOC338694
SCAT1
SATB2-AS1
GPR63
THRA
HYAL2
TMEM38A
SYMPK
RHCG
MIR129-1
MIR5093
MIR5684
TYSND1
MYO1F
DLG4
C8orf33
GRIK3
KRT14
LINC00415
SMO
LINC00552
SIDT1
SRXN1
LINC02970
SPTBN4
HTR3E
PTPRN
PQBP1
LOC440313
SCYL1
FAM86EP
UBXN6
NARF
NEURL3
POU2F3
TAFA3
MUCL3
MIR296
LOC105373585
SLC25A42
TMEM255A
RBFOX3
KISS1
NTRK3-AS1
LOC105375570
GLS2
LINC02716
FGD2
LOC101927344
TSPO
ODF2-AS1
PRKCD
SHISAL2A
LINC02075
SCTR
CFB
DAZAP1
MT1B
LOC105373980
MIR7107
CTSE
DEFA6
PIK3IP1-DT
LOC730668
C16orf74
NRN1L
STEAP3
SLC6A2
PGLYRP4
LOC107984948
TMEM143
LINC00523
DAAM2-AS1
LINC02560
IFRD2
SLC45A4
HDC
MIR4325
LOC101927572
LRP8-DT
LNCOC1
KCNJ9
KRTCAP2
PEAR1
CES3
LAMC3
STXBP1
CROCCP2
PDGFA
PIK3R5
LOC105370969
ELOVL7
ZNF517
HSPG2
LINC02043
TBCB
NUMBL
TNFAIP8L1
TREML2
LINC01746
PPFIA3
CCR7
LRRC4B
DUSP7
MIR4635
KIAA0930
LINC02953
TNFAIP2
RARA-AS1
UNC93A
MMRN2
IGSF9
HTR5A
SARM1
SEPTIN7P2
AA06
NAT9
TRIM67-AS1
MAD2L2
CCL21
C20orf27
ACTL9
STAP2
HNF4G
DDAH2
PLK3
MIR4462
LOC154449
RAET1K
CTU1
DBNDD1
NSG1
SLC7A6
RASGEF1C
SLC12A7
WFDC12
CPNE5
SNX33
MCM7
C6orf132
MIR3659
LOC105371768
MYOM3-AS1
SNAP47
CASTOR1
LOC158434
FAM178B
CISD3
TSPAN16
CNGB1
SH2D7
CD1D
PDE11A
ADCY7
LINC01276
TMEM176B
ERBB2
MAPK8IP1
LDHD
PRDM7
ALOX5
SMIM12
AMER2
HLA-F
CHI3L1
KIF21B
LOC102724877
CYTH4
PADI6
MIR298
SAC3D1
MYT1
KCNQ1-AS1
TLL2
SLC26A4-AS1
BCL2L12
COL23A1
VASH1
OTOG
EDARADD
LOC101928512
NECTIN2
STAG3
OLFML2A
LOC105378353
HTR3B
DUOX1
SYNGR4
HCN4
FGFBP2
TBC1D9B
DFFB
MYORG
MIR4522
LOC105376571
MIR4284
FAM241B
MIR4323
ATCAY
SLC6A4
TINCR
PELATON
LINC01376
NCAM1-AS1
MAN1C1
DOK5
CCL17
PTPRN2-AS1
PLEKHB2
MYL11
CCDC102A
SS18L1
RADIL
TUB
KDR
CDK18
BHLHE22
MAP6D1
INPP5E
PRDM13
TMEM132A
TIGAR
LOC105374344
DAPK1
VAT1
KCNIP3
SYNGAP1
TRIOBP
SOX6
SLC25A34
SPHK1
GDF2
LINC02054
KLF16
TP53I11
LOC105377964
MATN1-AS1
LOC105378519
MYEOV
AGAP7P
GNAS-AS1
CEACAM5
RPL3
LOC112268252
TMEM255B
VIPR1
RAB11FIP4
LY6G5C
MIR6843
TNFSF12-TNFSF13
FYB2
IER5L
EPHB4
EFHD2-AS1
MIR6847
RNF222
PPP1R3F
MHENCR
GRPEL2-AS1
MAT1A
ZNF207
LOC105373206
SLC25A19
FAM107A
LOC105372279
LINC02811
FUBP3
VEGFA
OXLD1
LOC105371268
MIR3185
TGM7
IGF2BP1
ERGIC3
DBP
DPH2
RCAN2-DT
CNKSR1
CTCFL
LINC01537
TUBGCP2
SASH1
LSR
LINC00906
CACNA1S
MIR1976
HDAC11
HELZ
EDN2
GCSIR
MIR3127
FERMT3
MIR4647
NBPF3
COL11A2
FLVCR2-AS1
TCF3
DUOX2
LOC107985502
RNF227
NPAS2-AS1
CELSR2
PCNX3
ATG16L1
SOCS3-DT
MIR3907
VPS18
SCN3B
LOC105378764
ERICH4
PSAPL1
PLEKHG4B
LOC101929116
MCF2L
LOC105378052
SARDH
IGDCC4
MIR4448
SORD
CES4A
MARCHF3
TMEM120A
GHR
MAP2K3
UNC5B-AS1
EPPK1
CAPN1-AS1
CTNS
ANKRD23
PGLYRP2
TMEM239
LOC107983976
NDUFB10
LINC01716
TMOD1
MIR6850
MEN1
SEMA6C
PLA2G4C
NEURL1
ANKMY1
DRAP1
LARGE1
TCF7
STXBP6
NRN1
GPR157
LOC105374282
TCTE1
G6PC1
LINC00316
SYNM
PLEKHO2
LINC00885
PPP1R3G
ARHGAP4
HES6
CDHR2
ATP13A2
PLA2G15
CCL26
MIR1181
LINC00628
LINC01571
ACSL6-AS1
TRIM47
LOC107985284
TUB-AS1
SFN
CRTC1
PCAT7
B3GALT4
ARHGAP8
CACTIN
P2RY6
LINC01973
CCL3L3
ARHGEF10
AVP
DGKZ
LINC01159
CD52
S1PR4
CFAP92
NINL
PKN1
GS1-24F4.2
MFSD10
LOC105372685
MAPT-IT1
LINC02932
MGRN1
UBIAD1
CCDC197
LOC105373383
LOC101928525
SPOCD1
TIFAB
CSPG5
ATP10A
RARG
CNTROB
MARCHF8
CYMP-AS1
LOC105375709
LINC01397
MIR6777
SDK2
TAGAP
DDX39A
BRD3
DNAH17
TEPP
CHST14
LOC105375690
UBE3C
MT3
RNASEH2C
RPS6KA1
DNASE2
SELENON
ETV2
CCDC85C
RTN4RL2
LOC105378675
MLLT6
KCNJ5-AS1
RRAS
ARL5C
LOC105371278
IRX3
TMEM220-AS1
CAMK1D
MROH1
HHIP
WDR38
LAT2
SNX15
MED24
LINC02348
PSPN
C1QTNF1-AS1
MIR4691
LOC105372068
LAGE3
SLC39A13
CD8A
USP2-AS1
MAN2A2
PRKD2
CERCAM
NFAM1
TSPAN8
LOC102725254
WNK4
SDC3
BCL11A
ARMC12
PKNOX2-DT
PTAFR
LRRC15
SYPL2
GALK1
LOC107985079
CBX7
SAMD14
WDR6
SYT2
RAVER1
C1orf131
LINC01315
MYOM3
STK11
ETV7-AS1
RNF212
CACNA1E
WDR86-AS1
FRAT2
FCSK
RASD2
LOC105370792
SALRNA2
KCNAB2
C5AR1
AIP
CNN2
SMG5
C5orf64
B3GAT2
CCDC182
RBM38-AS1
PCGF3
DLX4
CIC
LINC02090
TNK2
CFL1
LOC101927467
NOTCH4
ZDHHC19
LOC105373496
GRIK5
LINC02351
KCNK15-AS1
CHGA
CACNB3
CACNA1C-IT3
NOS2
SLC19A1
TECR
PHACTR3
CSNK1G2
ZNF831
RAP1GAP2
HOXA11-AS
NIPA1
ZNF324B
CHRDL2
TSPAN3
KCND3-IT1
MIR4745
MIR6809
CCDC194
MOXD2P
TEAD4
EPS8L3
LOC105371737
CHIT1
GSTT4
NUDT1
LOC105375580
SLC29A3
BPIFB1
FAM149A
BMP7-AS1
MNX1-AS1
MIR4489
THBS3-AS1
ISG15
LINC01341
MIR4420
TSC22D4-C7ORF61
TMEM160
PARM1
COMMD4P1
PAX4
ADGRL1
LINC01346
UNC119
TNS2
CDC42EP2
RTL5
TDRD10
HS3ST5
IL6R-AS1
SLC47A1
TFAP2A-AS1
LGI3
ANGPTL8
DCST1-AS1
RNASEH2A
DNAI2
RAB11B-AS1
KCNJ12
TCFL5
PDE6B
LOC102723789
LMO2
CCL24
GPC5
PCBP3-AS1
SLC2A9
MEGF8
GRK2
DEF6
TBC1D3P5
FOXO6
MYCL-AS1
ST6GALNAC6
GABBR1
METTL27
MPV17L2
SIGLEC17P
ADGRG3
LOC100505942
LYPD4
ZNF503
HTR5A-AS1
SLC44A2
FST
IGF2
KDM2B
HOXB-AS4
LOC105375222
INAFM2
MRM1
ABCD4
LOC105376567
SNAI3-AS1
ESRRA
NTRAS
PACSIN1
FAM167A
HLA-DOA
MIR6875
TAC4
CARD10
ST6GALNAC5
LINC02255
INPP5D
LHX6
ERMN
ITGAE
LINC01671
MIR346
LOC105375118
KCNJ10
SLC26A5-AS1
MYCBPAP
URAHP
AMBP
DUSP15
MIR4530
LOC105375888
SNORD141A
TMPRSS6
DNMT3A
ROBO3
FAM153CP
THEMIS2
H3P6
GALE
SMAD2
ODF1
ADAM8
MEX3D
TSKU-AS1
SETD1B
TSNARE1
LOC101927018
SLC22A20P
CD320
LOC105372244
CLDN5
CLCN1
FSCN1
LINC01718
REEP1
PYY
CDH16
MOBP
PIANP
RGS9BP
NOG
TCF25
PACSIN3
SFTPA1
FAM83A
LOC105371750
AGTRAP
SPEG
ARHGDIA
COL27A1
XRCC3
LINC02074
ZAP70
ISG20
ARAP1-AS2
LOC105372281
CA3-AS1
LINC02923
LINC01727
NR5A2
AVPR1B
INAFM1
BRD7
GAS2L2
LRFN3
WNT10B
CYP4F8
DMPK
SLC45A3
LIF-AS1
NUP62
RUNDC3A-AS1
ILDR2
GCHFR
SLC9A5
NFIA-AS1
LPO
ENDOG
LOC105369527
GRIP2
LOC105369519
LOC107985278
LINC00205
AGT
PRDX2
LHX2
HMX3
KLC2-AS2
CACNG4
PIK3R2
MUC17
SWINGN
SLC25A3P1
RAET1G
CSF3R
HDAC11-AS1
DLX3
SGSM2
OTULINL
SH3GL1
CDC42EP5
C1QTNF4
TRIM62
MIR6071
LOC105370670
OR51D1
MIR5787
RTF2
MYH3
MIR3164
TJP3
TUBA3FP
RDH13
PCDH1
SMOC2
GPR68
TNNT1
OTOS
F11-AS1
ATXN7L2
FAM169BP
MIR3195
GUK1
SPTSSB
ITM2C
NOP53-AS1
KDM7A-DT
CISH
LNCTAM34A
LOC105371573
FAM222A-AS1
MUC12
LOC105371888
LOC105375784
MIR4287
MBL2
SMTN
LOC105371899
SYTL1
GNB2
PRX
AMIGO1
CTSD
GIPR
NANOS2
SYNGR2
DDC
WFS1
LINC02793
PPP1R26-AS1
LOC101929777
COL6A1
KLK4
PLPPR5-AS1
DLK2
DGCR6L
GUCY2D
STAT5A
MIR4667
STARD10
LINC01574
LINC01798
CACNG5
FGF19
HMCN2
SMIM38
CLCN2
ULK1
SLC25A10
FGR
CCNF
ADAP2
WDR62
CCDC85B
SEPTIN9-DT
LINC00682
CPXM1
GPR101
ANTXRLP1
MGAT5B
PROK1
RABAC1
KDM6B
PIMREG
PLCB2
CRAT
CLPS
PPP1R12C
LINC02731
MTPAP
ARPC1B
MIR4429
PTCSC2
LINC02352
AXIN1
SPATC1
LOC105375610
CYP39A1
OPALIN
LBH
LOC105371512
MESP1
MIR6881
SEZ6
LINC02702
CIB2
VSTM2L
UBE2QL1
EPHB6
KCNC4-DT
MARCHF2
PAPLN-AS1
EPB42
NPAS4
ALOX15
SBK1
MPHOSPH10P1
KAT2A
ADAMTSL4-AS2
ABCA3
LOC102725231
DOCK6
LOC283731
XYLT2
IFNL2
ITPR3
TMC2
U2AF1L4
ACTL10
NRXN2
MIR4425
GOLGA7B
LHX9
LOC105371749
ANKRD13B
KRBA1
LOC105375587
CKB
SH3TC1
MAG
RNASET2
RPS21
PSMD1
TSEN34
CA7
ERBB3
EFCAB8
ADARB2
RING1
SLC22A8
OSBPL7
VPS39
SAMD1
LINC01969
SLC5A5
LOC100287329
LOC101927914
ZDHHC12-DT
ATP1B2
KLC2
TFAMP1
SOBP
P2RX3
NYAP1
TMEM97
SPNS3
LOC101929578
OSGIN1
TSPAN14-AS1
NPEPL1
MIR4534
LOC388780
HSPB6
MFSD12
MICOS13
HRC
FCHO1
SLC44A4
PRKCZ
LOC101929494
PROKR1
PRR5
CROCC
FEZF1-AS1
KCNJ5
SP6
CHAD
DRD2
TOM1
ST3GAL5-AS1
DLX6
LENG8
LOC101928255
LINC00469
LOC105371731
CCDC124
LAD1
ASIC1
RPL19
KLHL26
CABP1
EVI5L
PLLP
INMT
ARRB2
C17orf107
PAX6-AS1
ELF3-AS1
FUT5
NECTIN1-DT
LOC105377989
NKD1
LYPD3
LOC105376995
SLX9
LARGE2
ZNF362
FBXL19-AS1
SSTR2
LINC02183
BSX
TTC22
ALOX15P1
PPP2R5B
RYR1
CYP11A1
RHBG
PREX2
TNK2-AS1
LOC107986292
CITED4
LINC00229
PPM1N
TIGD3
LTBP4
GRK5
MYBPC2
SYCP2
BIRC5
MIR4540
SHANK1
SLC6A7
MIR4418
CCDC24
FZD9
UNC13A
MOSPD3
ATP8B2
UNC5B
PGC
CCNE1
CCDC42
CHAT
SF3B2
PRODH2
E2F4
LOC105372719
CERS4
RNA5S17
NPPA-AS1
EDDM13
ARFGAP3
OBP2B
SLC8A2
CISTR
LRRC43
BBC3
TMEM275
PPIF
NR2F6
MYPOP
LINC02473
SLC2A7
BMP2
JMJD7
CHRM2
LINC02487
PDCD6P1
SOST
LRP5L
LOC112268269
B3GNT3
RPLP0P2
MKS1
EHMT2-AS1
GHDC
FRS3
LOC390877
GGTA1
TMEM220
MIR6882
MIR1257
TEX19
AGPAT3
MIGA2
ABHD17A
KIF19
LY6E
VILL
LOC101929420
SPOCK2
RAI1-AS1
TMEM238L
WT1-AS
MMP28
PPP1CA
CRABP2
C8orf90
IRX1
PDE4A
ABHD15
EPOP
LILRA4
SIGLEC15
LINC01133
ILVBL
LINC01502
OSBPL5
TMEM256-PLSCR3
PKD1
CACNA1I
LGI2
EFNB1
RAMP3
CREB3L3
SHD
LOXL1
HTR6
CDHR1
ARHGEF17-AS1
LINC00336
MIR4253
LRRC37A3
APOBEC3A
FOXA3
LOC105372435
BATF3
KCNQ5-IT1
EIF4E1B
TOGARAM2
KCTD11
ALPL
NRGN
MIR3659HG
HTR1E
AOC4P
LDB3
PCSK6-AS1
EMID1
ITGB2-AS1
CSK
ZNHIT1
SEMA6A-AS2
LOC101929488
DHRS13
LRP2
LOC107986195
CNNM3
SRRM4
LINC00677
RYR3-DT
VSIG10L
ACAN
ANKRD35
VAX2
KCNA6
ZFR2
MIR8059
OLIG2
IFNL3
MIR551A
LINC02028
DBN1
ARRDC1
PACS2
PDGFA-DT
CAPN12
HELZ2
CCR10
SLC45A1
GAA
LINC02737
LINC01648
CYC1
THEM5
HAPLN2
LOC105371269
ST6GALNAC1
NCS1
LOC105376276
ACTG1P25
CYP26B1
BID
GTPBP3
RAC2
PIP5KL1
MIR4285
MPP3
RAPGEF3
PDE2A-AS1
HSD11B2
FSCN2
LST1
ENGASE
ALDH3B2
LOC101928251
TTYH1
ANKRD63
CEACAM7
LOC100996549
ANKRD62
GRB7
TMEM134
ITGA2B
PRSS30P
MIR6165
EXTL1
HAND2-AS1
GPR148
SEMA4A
COL2A1
NAA80
SEMA4C
HIF3A
LOC100996660
KRTAP5-4
MNX1-AS2
FOXD2
VMO1
TRIM11
OGDHL
MIR6127
UPK1A-AS1
GABRA4
MAPT-AS1
LOC105378347
LDLRAD1
LINC00242
POLD1
MIEF2
IFI30
PRKAG2-AS1
GATD1-DT
FIGNL2
AJAP1
EPO
PTGES
SEMA3D
LRG1
LOC105375120
FLRT1
LINC02749
ACBD4
UBL4B
LRRC73
MIR5196
IGSF9B
FGD5
POLR2E
SLCO4A1-AS1
CATIP-AS2
MIR6771
C17orf114
MKNK1-AS1
OPRD1
STH
MIR4281
TRPV3
TTC31
SLC13A5
C1QTNF5
LINC02815
CEP170B
TRPM4
LOC105374367
C17orf99
MIR6787
MIR3615
MIR4688
CRHR1
IMPDH1
LINGO1-AS2
SMARCD3
ICAM2
WNT1
SLC6A9
PPP1R14B-AS1
DBH-AS1
ECE2
SGSM1
CCDC159
NACC2
TBC1D3B
DAGLA
NDUFA4L2
KLHL35
ALOX12-AS1
IRX5
C2CD4D-AS1
UBALD1
NR5A1
LOC105371634
LOC105369333
WNT9B
LSP1
LINC02178
PCOLCE-AS1
C15orf39
RLBP1
MORN1
RPL38
RAP1GAP
MICALL2-DT
RHOV
SPNS2-AS1
MIR769
PTGES2-AS1
PITPNA
CCDC33
AQP3
ZNF114-AS1
PDE1B
ALOXE3
CILP2
DMBX1
C1QL4
LOC100130548
INSM2
EPN3
ACTG2
LOC101927253
LOC101929021
CPNE7
MNT
LOC100507351
ZBTB32
EVX1-AS
TTYH3
TCF15
SLC30A3
DM1-AS
CIBAR2
LMO1
P2RX5-TAX1BP3
LINC01511
WDR45B
LINC02681
SLC16A5
ABCG4
LOC105372273
MIR4479
MYBPC3
LOC105371824
B4GAT1-DT
PIEZO1
CAMK2N2
LCAT
MIR8071-1
LIPE
CADM4
DNAAF3
KLF11
RSPH6A
PRKG1
MT1G
SH3BP2
LOC105378604
PEF1-AS1
PDE2A-AS2
BCL7A
SNORD124
FAM151A
IP6K3
PRRX2-AS1
ZAN
TMEM82
PROM2
MIR7152
LOC107986453
MIR937
SLC13A2
LOC100129175
PHLDB3
FLT3LG
LPCAT1
CDH8
MIR6756
DHDH
LEXM
EPHX3
IZUMO4
UPK1A
LINC02982
LOC107985317
CYP1A1
CAMK2B
MYO15A
NPW
ARHGAP23
CYB561
STARD3
MIR6731
LOC101929343
HRK
NPPB
ADCY1
DPF1
CARD14
B3GNTL1
C1QL1
TTBK1
TRPV4
MPO
LOC105378137
GNAZ
LOC101929457
GPR179
SLC25A45
LINC02069
SRCIN1
SIGMAR1
KRTDAP
CITED1
UFSP1
MIR6760
FAM131C
ATOH8
MSRB1
LINC02814
PLIN5
PPFIA4
MADCAM1
MDFI
INSYN1-AS1
GRINA
MUC4
FGF3
AGAP3
REEP2
LOC107984399
PODN
MIR6746
PLPP2
UMODL1-AS1
HOXD13
PDZD4
NF2
LOC100128253
LINC01398
CEBPA
KCNN1
KRTAP17-1
SHANK3
MIR6729
MLXIPL
TMEM161A
FAM171A2
PHGR1
CACNG1
TMEM92
DACT3-AS1
ZNF185
PLXNB3-AS1
MYO1C
LOC102723750
UCKL1-AS1
SYCE3
CSPG4
FOXF1
MIR619
ASGR1
IGFBP4
DRG2
EFNA3
OAF
TLE6
TNFSF9
TLX1NB
TSPEAR-AS2
RUNX3
LINC02538
UVSSA
UBL4A
DLL3
TRIP13
SRM
TSPOAP1-AS1
LOC107984886
CDH23-AS1
ICAM1
NPTXR
KLC3
SLC43A2
LRIT1
NPC1L1
MIR1228
LINC02904
SRC
SSC5D
EDN3
LOC105378453
NTNG2
CHRNA3
LINC00235
APLN
TIE1
CHAC1
TBX21
ADIRF-AS1
LMTK3
TEAD3
LINC02447
LINC02584
LOC105369370
SLC25A23
MIR6887
LOC107984282
LOC105375800
LY6G6D
SPACA4
HOXB6
P3H3
AMN
PIF1
B4GALT7
MIR6779
MYMK
POLRMT
LGALS7
LSM14B
MIR6883
MIR4653
GPRC5C
KCNH6
LOC105372440
ATG2A
GZMM
MIR935
KCNG1
ATG16L2
LOC101059948
CLSTN3
TTLL12
KLF15
LLGL2
NOTCH3
C19orf85
KAZALD1
ENPP7
ADGRB2
CABIN1
KANK3
TRPM2
RASGRP2
JAK3
CYP11B2
MIR4291
SLC22A7
SPI1
LINC01015
NR4A1
SCN5A
KCTD15
MGC16275
BRF1
MIR6825
BRSK2
MIR3663
TMEM132B
MYRF-AS1
GGT1
NKX2-2
TTC28-AS1
CBLC
PSCA
SLC26A11
LINC02139
LOC105371787
RLN3
MIR4750
NFILZ
TMEM147-AS1
PLSCR3
SCN2B
CPT1C
KRTAP5-10
GBX1
PRKCG
CCDC57
HOTTIP
FLJ33534
BRD1
FIBCD1-AS1
SYT5
LINC02861
MIR4763
LINC03010
LOC101929614
LOC107985787
SEMA3F-AS1
MACROD1
NFASC
DOC2GP
D2HGDH
LOC101927272
PXYLP1
UPK2
LINC01237
SCTR-AS1
SEMA6B
LOC284950
PDE4C
RAMP2-AS1
AMZ1
ODF3L2
DLGAP3
TIMP3
MIR4632
PIK3CD
INHBE
MIR1271
FAM118A
CNFN
LRRC27
FASTK
CARMIL2
COL16A1
ZFYVE28
LOC105369209
MIR4314
SLC7A5
LAMA5-AS1
NCCRP1
IGDCC3
TAL1
INHBB
APOC1P1
LOC105372272
P3H4
TSPEAR
REXO1
SLC52A1
MEIS3
NEURL1B
MIR4690
LOC112268067
LINC01840
CROCC2
ADCYAP1R1
MTG2
FTCD-AS1
EMILIN1
KCNK9
ASS1
TEF
WFIKKN2
PRRT4
TLE2
MAP3K15
LINC01856
INPPL1
MIR7974
TNXB
LY6L
EMX1
CEP131
LOC100996681
MELTF-AS1
NUDT8
VPS33B-DT
LINC00659
SH2D3C
LY6H
LOC101929536
NRTN
SH3BP1
ECHDC3
LINC02245
RET
NINJ1
CRX
LINC01503
DLGAP2
DPEP3
LINC02481
KCNQ1OT1
LOC101928266
NFKB2
MAFB
MIR4251
MIR4672
CCDC183-AS1
CHST13
QRICH2
DRC7
CUX2
CELF5
TPRG1L
ZNF541
KCNH3
DCST2
SLC27A3
GAL
SMIM44
PSMG3
HSPA12B
SKI
ST8SIA2
ZNRF4
FAM83G
CTNS-AS1
OGFOD3
LINC02094
DNM1P35
FBXO6
CERKL
PDE6A
SNHG19
AHNAK2
LIMS2
MYO15B
MGAT3-AS1
CYP26A1
LONP1
C11orf94
WNT11
COL9A3
ARC
JUP
C3orf22
TFR2
APOC1
AQP5-AS1
NPBWR2
LINC00905
CABP1-DT
LOC105369549
MIR6750
LOC107985404
MIR6805
MOGAT3
MADCAM1-AS1
CASZ1
FGF4
ANKLE1
BCKDHA
RGS14
BMS1P21
LOC101927025
COMP
ASGR2
ALLC
TM7SF2
LOC105372426
LOC105375614
CCDC40
ANGPTL4
C19orf73
LASP1
WNT3A
AATBC
GH1
BCAM
GBGT1
GFY
MIR6720
BAHD1
MIR1224
SLC11A1
THPO
PPP1R27
SAMD8
SIX2
MIR3189
ABR-AS1
TBC1D27P
LINC02034
CACTIN-AS1
GAREM2
MIR6785
MIR4692
MIR6752
C7orf50
F12
ATP8B3
CEBPE
AGAP2
PRR36
AURKAIP1
TTYH2
CNTN2
SLC2A8
KRTAP10-12
DOK4
NOL4L-DT
GNAT1
MIR4478
RXRA
LINC01975
TBC1D24
SBNO2
LINC01842
MIR1909
GRTP1-AS1
DLL1
CGB8
C1orf167-AS1
AIFM3
COL18A1
LINC00937
MIR4758
ZNF653
TMEM145
LOC442497
CHRM1
ZNF618
GPR17
MIR1253
PCSK4
MIR1302-5
LOC400627
SLC6A12-AS1
C16orf92
SBK3
TRAF4
LOC105375787
PKDCC
NKPD1
DHRS4-AS1
CDKN1C
LOC100130238
BRME1
CNOT3
PTPRVP
PCDH7
UPK3A
HAP1
LOC107984340
MAMSTR
ADAP1
LRTM2
LOC105376845
RIPK3
MIR3616
SAMD10
NTF4
MIR6080
MIR9-3HG
LOC105372437
LHX2-AS1
UNC13D
BAIAP2L2
PRSS33
AHRR
SCUBE1
LOC101927855
UNC5A
RASGEF1A
LINC00322
CEP72-DT
CYS1
PSTPIP1
BAIAP2
MIR6860
GLI1
GNA11
LGALS9
KCNF1
BLACE
H2BK1
FDXR
PGA5
MPG
SPEM3
PDGFB
HPN
SLC6A12
CARD11
ARID5A
PODNL1
KRT16P2
CYB561D2
TSPAN32
FUT6
KRT42P
C17orf113
LOC107985579
PTCHD1
MMP17
AZU1
TMIE
DNAAF3-AS1
LIPC
PALM3
SERPINF1
LINC01891
FNDC5
MIR1229
MIR4695
TRARG1
SPEGNB
SF3A2
CKM
LOC102724511
RSPO1
LNCRI
HRURF
CATSPER1
ALDH3A1
INSM1
SIGLEC9
C1orf232
MIR6795
RTN4R
A4GALT
CHMP6
LINC03048
SIX3-AS1
FAM166C
FCGBP
SEPTIN3
ABCA7
LOC105375115
KCNA7
INSRR
DNMT3L
LOC105370906
KIF1C
MED11
ADAMTS13
LOC105375594
FLOT2
LOC100288123
TMEM59L
CORO7-PAM16
TYRO3
LOC102724183
SPON2
FADS6
ATP6V1FNB
DEFB134
THEG
LOC105372240
ZDHHC24
GH2
UBAC1
TSC2
PBX3
KCNH4
TP53AIP1
WTIP
MIR1272
PAX7
SMTNL2
NLRP12
FOXN1
XKR6
ESPNL
CACNG8
DPEP1
MATK
KCNQ4
TERLR1
MIR7114
SCARF1
SRARP
ABO
SNORA17A
SLC6A19
ARHGEF15
LINC01978
LINC02371
LSM7
LOC105373077
LMX1B-DT
LINC01391
LHX4
PNPLA5
NRXN2-AS1
IRF5
GPR132
VSX2
PVALB
SLC47A2
KNDC1
PSMG3-AS1
MIR4761
CABP2
SLC39A3
NPM2
GFI1B
FBXO2
LOC105373289
KRTAP5-6
MIR6845
ELN
LOC574538
SLC2A6
GLB1L2
FES
PNPLA7
EPHB1
UMODL1
FTCD
RTEL1-TNFRSF6B
PIP5K1C
MIR4739
UPK3B
MYRF
ARHGEF19
MIR4730
NAALADL1
DNAH17-AS1
LINC00896
VSTM2B-DT
LOC122455341
KCP
GPR153
LINC02596
ONECUT3
LOC101927495
TMEM54
FLNC-AS1
LOC107985303
MAST3
MMP15
MIR483
YBX2
LINC01056
GPS1
MIR3178
CSHL1
PRDM6-AS1
CACNA2D3
LOC100129434
ELANE
EN2
KCNQ1
MINCR
NTN5
ANKRD13D
CALY
IL17REL
KCNK7
SHISA7
MKNK2
GDF7
JOSD2
ZBTB46-AS1
CD164L2
FAAH
LINC02809
N4BP3
ZDHHC11B
ADAMTS7
LOC105375501
SLC22A11
SLC6A3
ROR2
TANGO2
FLJ16779
ERFE
SLC2A4RG
DDN-AS1
TXNRD3
NPPC
NPHP4
GATA5
AMER3
CYGB
PTRH1
PNMA8B
FAM78A
PAQR4
ACTL6B
NPB
KCNQ2
C1orf167
KPTN
PRSS21
SNX29P2
NXPH4
ARHGAP33
RAB40B
GALNT16-AS1
CCDC166
CECR2
MIR1199
SIN3B
MYL9
HTRA3
KLF1
ALPP
MIR8083
WDR97
MISP
CHST8
MMP11
LOC100130872
LOC116435278
EEF1D
TXNRD2
RHBDF2
TSPAN10
SELENOV
LOC105372725
S1PR5
MIR8071-2
DUOXA2
LCN2
LCN9
HK3
SLC9A3R1
SNORC
FAM163B
MIR3131
CCDC12
LZTS3
LOC102724467
TGFBR3L
JPH3
C20orf204
PLEC
GAMT
APC2
FASN
MIR4689
WNT7B
LINC01993
LBX1
ASIC4-AS1
PPY2P
MIR5587
MIR5008
LRCOL1
ATP1A3
LINC02298
LMX1B
NKX2-5
BRMS1
LOC107985535
LOC100134391
LOC105373100
LINC01168
LOC284600
GLI4
LOC105376806
ERFL
LOC105376731
RHPN1
ZFPM1
HID1
GRK6
SLC4A11
LOC105370668
SHH
LINC01488
NACAD
PRDM16
CD300A
GPR152
LOC117779438
GATA2-AS1
LY6E-DT
MIR7155
GAS6-AS1
GRAMD4
MXRA8
MIR124-3
SCRIB
C9orf163
LOC107984871
SNED1
LINC01167
FUT1
CDK5
ITIH4
UICLM
ITPKA
TP73-AS3
CHRNA2
SLCO4A1-AS2
CFD
CACNA1G-AS1
LOC105370943
C4orf48
LRRC14B
FBXL6
SERPINF2
SLC38A3
LOC105376023
PPP1R16A
KASH5
MIR4326
GRM4
IQSEC3-AS1
DIPK1B
UTS2R
LOC105369329
TBX4
MEGF6
CDH15
LINC02846
SCARF2
GRK1
LOC101928087
ADCK5
MIR4298
SNED1-AS1
BEGAIN
ZNF467
MIR6768
GALNT9
SLC22A18
KMT5C
NPTX1
PPP2R2D
PANO1
TPPP
LOC105374338
P2RX5
RCN3
LOC100310756
QSOX2
RNF157-AS1
MIR7847
PRKCZ-AS1
RNF126
GPIHBP1
ANO7
NECAB2
MIR4674
MICALL2
SH2D5
OGFR-AS1
MOV10L1
MIR939
SMIM1
KCNK4-TEX40
SIGLEC1
MIR5193
SMIM5
MYL5
CACNG7
ARHGEF16
RNU6-2
MASP2
CFAP99
EPS8L2
C2orf27A
TBL3
CFAP74
RNF207-AS1
LOC100133077
GOLGA6FP
SSBP4
GPC1-AS1
HAR1A
CFAP46
MIR4488
LHPP
FSTL3
LOC285191
LOC105371925
EPHA8
BSG-AS1
RNU6ATAC
MIR4252
MED16
CERS1
LIME1
CLCNKA
CABP7
MRGPRF-AS1
LILRB5
LOC105373411
MAN1B1-DT
TBC1D10C
KDELR1
LOC101927911
LINC01970
LOC107986395
SCGB3A1
ADAM11
SEPT5-GP1BB
SLC5A10
MIR6813
LCN8
ZC3H3
LINC01679
PRTN3
LINC01288
FGF22
ACE
MYL3
SNAI3
TMEM105
HMX2
MIR3132
MIR4669
HSD17B3-AS1
PDE6G
LINC02323
ZFTRAF1
MIR4648
LOC105374353
OVOL1-AS1
AGXT
ARID3A
LOC105376327
DUSP2
SYT7
PRRX2
TCP10L3
ADRA2B
MIR1268B
CPSF1
COL18A1-AS2
LHX5-AS1
ARHGAP27P2
CHD5
SLC35D3
CLDN9
PLXNB2
TBX10
LOC101926935
ADGRB1
UNCX
RTP5
MMEL1-AS1
SLURP1
RAX2
KCNQ2-AS1
HES4
CRB2
ZNF232
MIR6848
RUFY4
LINC00482
RBPMS2
PNCK
STPG3-AS1
LINC01396
HAND1
HID1-AS1
SHISA8
PLA2G4B
NOTUM
APRT
MIR4740
MIR6846
TPSD1
LINC00661
TPO
GFRA4
DIRAS1
TMEM184A
WNT3
SKOR1
LAMP3
LBHD2
TMEM121
LOC101928037
ATP2A3
LOC101927401
LOC102723971
LCN12
PPDPF
ATP2B3
MAMDC4
LOC102723811
LOC105374352
ELFN1
FAM53A
LOC101928953
MIR1286
LOC105370689
DCXR-DT
NKD2
PLK5
DUSP8
DISP3
METRNL
ARHGAP45
KDELR3
ELFN1-AS1
SHC2
GRIN2C
LRRC56
PWWP2B
MAN1B1
KBTBD11-OT1
HS3ST6
LOC105378589
LINC00029
DGKQ
LY6D
PTK6
MIR4800
UBE2I
DOK7
PALM
ADSS1
FBRSL1
GALNT16
LINC02361
INF2
CYB5R3
TEN1-CDK3
MIR7112
LOC105375790
PDE6B-AS1
TEKT4
PROP1
C1orf159
LOC100289580
LINC02688
LOC100996583
LOC105372710
TNFRSF14-AS1
EFNA2
OBSCN
CHKB
PDCD1
SCUBE1-AS1
LOC105371910
C2CD4C
STAB1
OBSCN-AS1
CRACR2B
ACSF3
CLCNKB
COL20A1
SECTM1
GRID2IP
MIR6808
LOC107986547
CRELD2
LOC101929898
LINC01300
PRDM12
TNNT3
TMEM150B
ZDHHC11
PKP3
AIRE
BHLHE23
ZBTB42
CACNA1H
LOC105376121
FAAP20
FGFRL1
CBFA2T3
CHRND
SLC22A31
RPUSD1
LINGO3
MMEL1
TMEM235
AGRN
MIR6726
PEX10
MIR210HG
LOC100129534
ECMXP
GRIN1
TSR3
LINC01342
ALPI
CRIP1
PCGF3-AS1
PICSAR
TP73
LOC105378586
SLC9A3-AS1
ABCA2
CASKIN1
KIF1A
B4GALNT4
CES5AP1
CCDC78
FOXB2
LINC02299
TBX1
MIR6765
ECEL1
CAPN15
LINC02482
NKX1-1
LINC01770
MRPL28
ESPNP
KCNH2
AGPAT2
PERM1
LINC02692
LINC02247
MIR3186
LINC02714
LINC01451
LOC122513141
SLC29A4
EXD3
SSPOP
LYPD2
LYNX1-SLURP2
MAFA-AS1
LOC100130587
PTP4A3
MIR3621
ABCB8
CCDC188
TTLL8
TRABD
MMD2
MIR4694
SLC17A9
LOC107983985
ARHGDIG
LOC100288175
GPSM1
GREP1
CALML6
MIR4664
DUSP9
ZFPM1-AS1
NHLRC4
LINC02116
LHX3
LCN1
NAT8L
BOK-AS1
B3GALT6
SAMD11
NOXA1
HRH3
MIR6763
MIOX
NLRP6
MIR1250
LOC100129697
ANO9
FLT4
ACTRT2
NEK8
SLC26A1
MIR6722
CPLX1
EVPLL
LINC02593
PVALEF
CCDC187
PRDM16-DT
GRIFIN
PRAP1
NSMF
SCNN1D
TTLL10-AS1
PNMA6A
NOC2L
GCGR
CEROX1
LIG1
NRARP
MSLN
TNFRSF4
KCNT1
CYP2W1
ESPN
HSPC324
NEU4
C1QTNF8
TTC34
LINC01019
AP2A2
