CHN1
PLCE1
SDC2
MTFR1
MYBL1
ZNF19
TRIM45
STAU2
PCMTD1
EFL1
STK4
LRRC4C
ZNF366
SEPTIN10
EFHC1
C2CD3
TTC32
GSR
CPA4
ODAPH
LOC100505841
VPS13D
APH1B
VCL
PTK2
LOC102724479
CPA2
RBKS
VPS53
RASSF5
FRMD5
ZNF774
RASSF6
CAP2
CCDC192
PIAS1
PCOLCE2
MAPKAP1
ARID5B
MRPS27
PARP9
MIR1252
MCC
LINC01291
PERP
FNTB
APLP2
LAYN
MRPS10
IL12RB2
NOTCH2
TANC1
TPST1
MOXD1
FANK1
PTCD2
AUTS2
MYLK
PGM3
RP1
ME3
RCAN3AS
COX11
TEX2
SNX19
AVL9
CDK15
ABHD2
HLF
PCNX2
TRAF3IP2
AGK
TTC1
SERINC3
TNFSF8
PDGFRA
ALG14
SERINC5
CSTPP1
MIR4435-2HG
ANKRD46
IQCD
SUSD1
MYO1E
FOXL1
LRP11
PODN
BCL10-AS1
UQCRB
LOC105374136
SVIL
SSR3
F2RL1
MGC15885
KCNMA1
ABCA13
ADAR
MEGF11
TTLL11
DYNLT1
LNCRNA-IUR
PAX8
HK1
IRF2
KLHL3
DHRS9
SPECC1
SLC13A4
MTMR9LP
ZNF665
MAST2
PCED1B
ZKSCAN1
DISC1-IT1
UST
ADAMTSL1
GLG1
ABHD4
PAG1
SENP2
DIS3L2
PRPF19
AGPAT4
ANXA2
CARD8
SRGAP2
ABCC12
PLEKHA2
SMG6
TRAF1
KANK4
PI4KB
LOC107986432
DGKI
YWHAE
NFIB
KCNJ15
MYO5C
LOC101928855
EFNA5
DLG5
ARL9
HSDL1
TTC3
LRRC49
PIWIL4-AS1
PIGV
CC2D2B
KLHL33
CRACR2A
ST3GAL1
CHGB
C7
PRSS1
SQOR
EVC2
TBC1D7
SMU1
MIR5681A
UBE2H
LINC02800
TSTD2
BAG3
SAE1
STK32A
SYNE1
SCRN1
LINC00334
SLC41A1
PPP1R14C
DNAJC18
TXNIP
AMOTL1
BDKRB1
TMEM41A
TTC7A
KDR
RNF114
OPTC
BCAR3
PDE8A
PLB1
SDHAF2
CMTM3
LOC105375217
FARP2
ZFP36L2
ABCA4
CD101
PABPC1L
SPATA21
NAAA
PCBD1
TNFAIP1
TG
LRRC39
EBF1
HPCAL1
WHAMM
MPZL1
ATXN7L1
SLC39A11
CFAP45
ANKRD35
ARID1B
LIPE
TMEM273
PXYLP1
TRIM10
TRIM8
ATP6V1G2
VXN
MIR4499
ATOH7
LRRC8C
BOC
CPLX2
HECW2
GPRACR
TTC12
ACP6
OCSTAMP
DENND2A
UBE2V1
ATOX1
UNC13B
ADCY7
KRBA2
NDST1
CUX1
MESP2
MIR634
UPP1
DTD1
NUAK2
CASP2
TMEM241
SIL1
TSPAN14
TBXAS1
CYP3A43
AK9
NIPSNAP2
MAP3K19
PRSS59P
SHB
CDCP1
GPATCH4
CEACAM19
RAB31
SYNJ2
CDYL
ERRFI1
TCEA3
CSF1
CTCFL
POLR3E
DYNLRB1
LOC105376892
ASAP1
SYT9-AS1
SNORA108
MMACHC
KSR1
TOX2
SLC22A1
C15orf40
TBCD
SGMS1
TPM3
ADHFE1
LOC105370954
ERGIC1
SOBP
HERC1
FANCE
KCNIP1
TPCN1
TRG-AS1
OPA3
R3HCC1
SLC35F2
TLN2
PPP2R2D
VAC14-AS1
FEM1B
MIR653
TUBA1C
DENND11
LRRC20
TMEM40
PCDHGC5
LOC107984402
SERPINE1
EEPD1
XDH
CHST3
SLC36A3
LOC105373265
WSCD1
CEP250
ANKRD33B
MCM5
TEX14
SLC25A51
MRPS23
OR2H2
MRNIP
CHST15
POLN
RYR1
OLFML2A
FGF12-AS2
OAZ2
ASXL1
LYN
IRAG1
PEDS1
C1orf116
SH3BP4
LOC112267890
RPS24
RAB42
CLCN1
PPP1R12B
UBE2D4
AP3S2
IQSEC2
SYCE2
CLEC18C
MIR320E
PDK4-AS1
SIPA1L3
MYT1L
CTNNA1
EIF4G2
C6orf132
AK2
ST3GAL3
SKINT1L
MAL
ADAMTS15
TMEM127
ISM1-AS1
EEF2K
TRPA1
APCDD1
MDH2
ZC3HC1
SH3BP5
CYTH1
STAT3
AMBN
RELT
LOC107984079
RAB7B
ETF1
NFATC3
KCNB1
FAM3B
MRPS18A
SNRNP70
C1orf220
MYOZ3
LPP
SYT6
LOC112268252
KIAA2013
TMEM44
MS4A10
VSX1
SLC35E4
PYGB
TMPRSS2
ABLIM2
OPRK1
LCOR
SDK1
USP18
TMDD1
AGK-DT
BRI3
PFDN1
FAM167A
STPG1
JADE2
SMAD6
HRG-AS1
CCDC57
HSH2D
ADD2
VASP
GNA15-DT
LOC105375541
ATP8A2
USP20
ST3GAL2
DESI1
SLC25A18
EHD2
EIF3D
SYNE2
SMIM24
DNMT3A
BTNL10P
GOT1
MIR6886
TCFL5
TM9SF4
PLA2G2C
TMEM163
GOSR2
GJA10
AIF1L
PROM1
CLCN4
AVPI1
ZNF362
PGF
AIPL1
TNFAIP2
SLC26A5
LGR6
CMIP
ARFGAP2
CDC42EP4
ARHGAP44
LSM4
WNT10B
TGFA
SLC12A3
KCNK12
ZMIZ1
LOC105370787
ZNF280B
COL27A1
DHRS7C
LOC105371082
SPACA3
PGBD5
BNIP3
MUC17
IVD
TMCO4
CXCL12
ITPK1
PECAM1
POU2F2
XXYLT1
NOX5
LRPPRC
STEAP3-AS1
HNF4A-AS1
NPAS2
PARP12
MAP3K3
RHBDD2
VWA5B1
ANKRD55
GADD45B
GGTA1
OR2V2
ATP13A4
KIRREL3
HPN
GLP1R
LYL1
PPA1
CD83
ACP7
DNAI2
CACNA1C
RGS9
GDF7
LINC02868
LOC107985278
ATG4B
CAMK2G
ROR2
LOC107985236
POU2AF3
TMCC2
TMEM9
C17orf67
LOC105370887
DUSP7
IRF4
FMOD
BCAS4
MIR1237
MEOX1
TBPL1
CLVS1
ROPN1L
LOC105378675
UBASH3A
ADGRG5
DBF4B
PRKAG2
CYP4F22
TTLL9
TSNAXIP1
CDH22
ABCC5
BNIP5
MIR4540
QSOX1
PROKR1
ASAP3
ZNF114
SERINC2
CES1
DOCK8
PIK3R6
SLC6A5
DSCAML1
STRIP1
SCML4
CD247
URM1
LOC107984819
CCDC61
NTN5
SLC4A3
NACC2
HMCN2
ACTG2
CAPZB
SDK2
NOS2
FAM110B
SERTAD1
RXRG
SLC6A2
FAM131B
IL9
DDC
PAX5
ACSS1
MASP2
FAH
MATN4
TCF7L1
TSPAN3
VAC14
CHD2
MGAT1
NXN
SHF
NEURL1
KIAA0040
PHLDB1
ACSBG1
LOC105372502
NIBAN2
GRM2
ADCY2
PPIF
FOXK1
TEAD4
OR1D5
LASP1
KLHL29
BPI
KCNK5
SHANK2
BEND7
SH3D21
PYY
KDM4B
TNRC6B-DT
USP43
KALRN
BEAN1
MOB3A
DNAJB6
P2RY2
SLC22A6
RPS9
CTNS
HTR3C
ALKBH4
NAT10
ATG16L2
SLC6A9
NEDD9
SSR1
TMPRSS13
RERE
LMO1
RAI1
GRIK5
TMEM130
C3orf22
LINC03041
LINC00689
EPHA2
LOC101929106
CFAP107
UNC13A
SIX3-AS1
ETV3L
STK32B
VIPR2
RSPO4
C10orf71
HTR3B
FGD2
MIR4462
TBATA
SAMM50
DPYSL5
MSANTD1
LINC01974
SRCIN1
SYT13
C1orf147
PTPRE
MIR589
BARX1-DT
FADD
TSPAN17
C1orf131
MIR4311
ALDH1L1
LGMN
PKNOX2
ORAI2
PDZD7
WNT3
ATP5PO
C3orf70
TMEM270
SNAP25
DLGAP4
DAGLA
SWINGN
PALD1
ZBP1
TRIOBP
BMS1P20
CNP
LINC01587
LOC101929439
PLEKHG4B
ZNF207
CCM2L
P2RX7
PIN1
SLC47A2
CELF5
RHBDL3
GMEB2
FOXI3
CNGB1
CCDC197
CAMTA1
MED27
SPR
FGFR4
CDK5RAP1
SPOCD1
MROH7
LOC107986926
TPRG1
WDR88
CX3CL1
SLC1A7
BCAM
CABP1
UMODL1
JOSD2
NECTIN1
DNAH2
GLI2
CTRC
LINC00051
ODF4
PMVK
MAN1C1
PREX1
CAPN11
LOC102725254
CD300LG
PCMTD2
PIGX
ANTXRL
EDN3
FBXO2
RHOD
EDAR
SHH
SEPTIN7P2
PRSS55
ADCYAP1R1
CLSTN1
WDR62
ADGRD1
DCAKD
RNF212
TBX21
NPR3
MIR7850
KRT71
SBK1
CPNE5
SUN2
PLEKHG4
ADAM3B
FKBP5
SARDH
ELL
SLC29A3
ASMTL
GML
ALOX15
C20orf203
KIF23-AS1
ANO1
MIR548AU
ST14
NT5M
ACOT11
CEP164
STX8
MIR1257
PAX2
MIR153-2
MTA1-DT
PDX1
PCBP3
ABTB1
CLUH
CHST12
FGFR3
TBC1D2B
WTIP
PLPP7
EXOC3L2
MIR5008
RBPMS2
KLHL26
TMEM221
PHACTR3
ASGR2
EXOSC2
PIP5K1C
NKD1
KIF21B
SH3TC1
LOC105376276
ACTB
LOC107985535
FAM83D
TBC1D16
TSPAN11
PAX7
CHD5
LMX1B
LOC105376023
RPA1
MIR8071-2
DGKQ
RXRA
ARHGEF16
DOK7
CASZ1
STX18
CACNA1I
OSCAR
PRSS57
FGFRL1
MIR4786
WNT11
KCNJ12
CYP2W1
MIR6731
CEP72
EPHA8
LOC107983985
AHRR
TRARG1
IL17REL
MUC5B
NEU4
