AATBC
ABALON
ABCA10
ABHD11-AS1
ABHD15
ABHD2
ABR
ABR-AS1
ABRACL
ABTB1
ACAN
ACBD3-AS1
ACOT11
ACOX3
ACSF2
ACSF3
ACSL3
ACSL6-AS1
ACTB
ACTG1P25
ACTG2
ACTL6B
ACTL8
ACTMAP
ACVRL1
ADAM11
ADAM30
ADAMTS10
ADAMTS13
ADAMTS14
ADAMTS2
ADAMTS7
ADAMTS7P1
ADAMTS9-AS2
ADAMTSL4-AS2
ADAP2
ADARB2
ADCK5
ADCY5
ADGRA1-AS1
ADGRB1
ADGRD2
ADGRG1
ADGRL1-AS1
ADIPOQ-AS1
ADIRF-AS1
ADORA1
ADORA2B
ADRA2B
ADRA2C
AEN
AFAP1L1
AFG3L1P
AGAP2-AS1
AGAP7P
AGK-DT
AGO2
AGT
AGXT
AHDC1
AHNAK2
AHRR
AHSG
AIFM3
AIPL1
AIRIM
AK8
ALDH1L1
ALDH1L1-AS1
ALDH3B2
ALG12
ALKBH3-AS1
ALKBH5
ALOX12-AS1
ALPG
ALPI
ALPP
ALS2CL
ALYREF
AMN
AMPD2
AMZ1
ANGPT4
ANK1
ANKLE1
ANKRD18B
ANKRD33B
ANKRD55
ANKRD62
ANKRD63
ANKRD9
ANKS3
ANO7L1
ANO9
ANPEP
ANTXRL
ANXA2
AOC1
AOC2
AP1G2-AS1
AP2A2
AP3S2
APBB2
APCDD1L-DT
APCS
APLN
APMAP
APOA1-AS
APOA4
APOBEC3A
APOD
APRT
AQP5-AS1
ARHGAP22
ARHGAP22-IT1
ARHGAP26-AS1
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP33
ARHGAP39
ARHGAP40
ARHGDIG
ARHGEF16
ARHGEF17-AS1
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF25
ARHGEF37
ARL2-SNX15
ARL8A
ARMC7
ARPIN-AP3S2
ARRB1
ARSG
ART5
ASB6
ASB7
ASIC1
ASMTL
ATAD3C
ATF6B
ATG4A
ATOSA
ATP10A-DT
ATP13A3-DT
ATP2C2
ATP5PD
ATP6V0E2
ATP6V1B1-AS1
ATRIP-TREX1
ATXN7L3-AS1
AZIN2
AZU1
B3GALT1
B3GALT6
B3GAT2
B3GNTL1
B4GALT1-AS1
B4GALT7
B4GAT1-DT
BAALC-AS2
BAG3
BAK1
BATF2
BATF3
BCAM
BCL11B
BCL2L13
BCL7A
BEAN1
BEAN1-AS1
BEGAIN
BEST4
BETALINC1
BIN1
BISPR
BLACAT1
BLACE
BLOC1S1-RDH5
BLOC1S4
BMP7-AS1
BMP8B-AS1
BMS1P20
BNC1
BOK-AS1
BOP1
BPI
BPIFB1
BPIFB4
BPIFB6
BRAT1
BRD4
BRD9
BRSK2
BSG-AS1
BSX
BTBD2
BTG2-DT
BUD23
BYSL
C10orf55
C10orf71
C10orf71-AS1
C11orf86
C17orf107
C17orf113
C17orf114
C17orf50
C17orf67
C17orf99
C18orf61
C19orf25
C19orf73
C19orf81
C1QL1
C1QTNF1-AS1
C1QTNF6
C1QTNF7-AS1
C1RL-AS1
C1orf127
C1orf159
C1orf167-AS1
C1orf216
C1orf232
C1orf94
C20orf202
C20orf203
C22orf15
C2CD4C
C2CD4D-AS1
C2orf50
C2orf92
C3
C3P1
C3orf22
C3orf70
C4orf50
C4orf51
C5AR2
C5orf64
C6orf147
C8orf17
C8orf44-SGK3
C8orf74
C8orf90
CABP1-DT
CABP7
CACNA1C-AS1
CACNA2D2
CACNB1
CACNG2-DT
CACNG5
CACTIN-AS1
CALCB
CALML5
CAMP
CAMTA1-AS3
CANT1
CAPN1-AS1
CAPN10-DT
CAPN11
CAPN2
CAPN3
CAPN8
CARD10
CARD11-AS1
CASC11
CASC17
CASTOR2
CASZ1
CATIP-AS1
CATSPER1
CAVIN1
CBFA2T3
CC2D1A
CCDC115
CCDC166
CCDC182
CCDC183-AS1
CCDC187
CCDC192
CCDC197
CCDC200
CCDC27
CCDC85C
CCDC88C
CCDC89
CCL22
CCL24
CCL26
CCL27
CCND2-AS1
CCNF
CCNO
CCR2
CCR7
CCT7
CD164L2
CD177
CD209
CD40
CD44-DT
CD52
CD70
CD81
CD93
CDC14A
CDC34
CDC37
CDC6
CDCP2
CDH26
CDHR3
CDIN1
CDK5RAP3
CDK6-AS1
CDR2L
CDX2
CEACAM16
CEACAM3
CEACAM5
CEACAM7
CEACAM8
CEBPA
CEBPB-AS1
CEL
CELA2A
CELF6
CELP
CELSR1
CEP192
CEP192P1
CEP295NL
CEP72-DT
CEP85
CERCAM
CERS2
CERS4
CES4A
CETP
CFAP100
CFAP298-TCP10L
CFAP418-AS1
CFAP43
CFAP57
CFAP65
CFAP74
CFAP77
CFAP92
CFAP99
CGB5
CHAD
CHAER1
CHCHD6
CHD3
CHGA
CHIC2
CHIT1
CHKB
CHKB-DT
CHRNA3
CHRND
CHST12
CHST14
CHST3
CHSY1
CHTOP
CIAPIN1
CIBAR2
CILP2
CIMAP1D
CIMIP1
CIMIP2C
CIMIP3
CISTR
CIZ1
CKLF-CMTM1
CKMT1A
CLCNKA
CLCNKB
CLDN15
CLDND1
CLDND2
CLEC10A
CLEC2L
CLIC6
CLK2
CLK3
CLPX
CLRN3
CLSTN1
CLU
CMPK2
CMTR1
CNEP1R1
CNGB1
CNN2
CNP
CNPY4
CNTD1
CNTRL
COA1
COL18A1
COL18A1-AS2
COL23A1
COL26A1
COL5A3
COL6A2
COL8A2
COL9A2
COLEC11
COMMD4P1
COMMD5
COMTD1
COPE
COPS9
COQ8A
CORO1A
CORO1C
CORO7-PAM16
COX6B1
CPA1
CPA2
CPA6
CPAMD8
CPD
CPEB1
CPNE3
CPNE7
CPOX
CPSF1
CPXM1
CR1L
CRABP1
CRACD
CRACDL
CRAT
CRK
CROCC2
CRX
CRYBA1
CRYGS
CSF1
CSF1R
CSPG4
CSRP1-AS1
CSRP3-AS1
CST9
CSTPP1
CT62
CT69
CTAG1A
CTAG2
CTB-3M24.3
CTB-49A3.2
CTCFL
CTNNBIP1
CTNS
CTRL
CTSE
CXorf65
CYB561
CYC1
CYLD-AS2
CYP11B1
CYP11B2
CYP21A2
CYP26A1
CYP27A1
CYP2C18
CYP4F2
CYP4F24P
CYS1
CYTH1
DACT2
DACT3-AS1
DAPK2
DBH-AS1
DBP
DCAF7
DCAF8
DCDC2B
DCPS
DDC-AS1
DDHD1
DDN-AS1
DDX41
DDX42
DEAF1
DEFB124
DENND3-AS1
DENND6B
DEPDC1-AS1
DEPP1
DERL3
DGAT2-DT
DGCR5
DGCR6L
DGKG
DGKZ
DGUOK-AS1
DHRS11
DHRS13
DHRS7C
DIRAS1
DISP3
DLG1-AS1
DLG3-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLK1
DLL3
DLX2-DT
DM1-AS
DMPK
DNAAF3-AS1
DNAAF9
DNAH1
DNAH2
DNAI1
DNAI2
DNAJB12
DNAJB13
DNAJB2
DNAJC5B
DNAJC5G
DNM1P35
DOCK6-AS1
DOK1
DOK4
DOK7
DPEP2NB
DPP9-AS1
DPY19L1
DPY19L2P4
DRAIC
DRAP1
DRC3
DRD5
DRG2
DRGX
DSCR9
DUOXA2
DUSP13A
DUSP7
DUSP8
DVL3
DYM-AS1
DYSF
DZIP1L
EBF4
EBNA1BP2
ECSCR
EEF1A1-AS1
EEIG1
EEPD1
EFCAB13-DT
EFCAB5
EFCAB8
EFCC1
EFHD1
EFHD2-AS1
EFNA1
EFNA4-EFNA3
EFNB1
EGFR-AS1
EHD4-AS1
EHMT2-AS1
EIF2B5-DT
EIF4EBP2
ELAC2
ELDR
ELFN1-AS1
ELN
ELOA-AS1
EMD
EME1
EMID1
EML3
EMX2OS
ENDOG
ENG
ENTPD3-AS1
ENTPD6
ENTR1
ENTREP2
EOLA1-DT
EOLA2-DT
EPB41L1-AS1
EPB41L4B
EPHA10
EPHA2
EPHA2-AS1
EPHA5-AS1
EPHX1
EPIC1
EPN2-AS1
EPO
EPOP
EPOR
EPS8L3
ERFE
ERG
ERG28
ERICH2-DT
ERICH4
ERLNC1
ESAM-AS1
ESPNL
ESPNP
ESYT3
ETFA
ETV7-AS1
EVA1A-AS
EVA1B
EVI5L
EVPLL
EVX1-AS
EXD3
EXOC1
EXOC3
EYA4
F10-AS1
F12
F2
F7
FA2H
FAAH
FADS2
FADS3
FALEC
FAM107A
FAM110A
FAM133A
FAM153CP
FAM163B
FAM167A-AS1
FAM169BP
FAM170B-AS1
FAM174B
FAM178B
FAM184B
FAM187A
FAM187B
FAM221B
FAM222A
FAM222A-AS1
FAM222B
FAM237A
FAM237B
FAM240A
FAM241B
FAM30A
FAM41C
FAM43B
FAM47E
FAM53A
FAM83A-AS1
FAM83C
FAM83G
FAM99A
FAM99B
FANCE
FAT4
FAU
FBN1-DT
FBN3
FBRSL1
FBXW10B
FCER2
FCGBP
FCGRT
FCHO1
FCHSD2
FCN1
FCN2
FDPS
FER1L6-AS1
FERMT3
FETUB
FGD2
FGD3
FGFR4
FHAD1
FHAD1-AS1
FHIP2B
FHL3
FIGNL2-DT
FIS1
FLG-AS1
FLJ40194
FLJ42969
FLRT2-AS1
FMOD
FN3K
FOSL2
FOXL3-OT1
FRMPD2
FSCN2
FTCD-AS1
FTH1
FUT3
FXR1
FXYD6-FXYD2
FZR1
G6PC1
GAK
GAL3ST1
GALK1
GALNT16
GALNT9-AS1
GAREM2
GARIN5A
GARNL3
GAS2L2
GAS6-DT
GASAL1
GATA2-AS1
GATA4
GATAD2A
GBGT1
GCA
GCHFR
GCNT4
GCSIR
GDF2
GFI1B
GFOD1-AS1
GFRA4
GFY
GGT1
GGTA1
GH2
GIMAP5
GIMAP8
GJA4
GKN1
GLB1L3
GLIPR1-AS1
GLIPR2
GLMP
GLP1R
GLYCTK-AS1
GMIP
GML
GNA15-DT
GNAO1-AS1
GNAS-AS1
GNAT1
GNAZ
GNB1-DT
GNG7
GNL2
GOLGA2P11
GOLGA6EP
GOLGA6FP
GOLGA7B-DT
GP5
GPATCH8
GPC1-AS1
GPHA2
GPR101
GPR132
GPR146
GPR148
GPR15LG
GPR25
GPR3
GPR35
GPR55
GPR68
GPR78
GPRIN2
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD4
GRB10
GRIA4
GRID2IP
GRIFIN
GRIK5
GRIN1
GRIP2
GRK1
GRK2
GRPEL1
GRPEL2-AS1
GRTP1-AS1
GS1-24F4.2
GSDMA
GTF2IRD1
GUCA2A
GUCY1A2
GUCY2D
GZMM
H1-10-AS1
HABP2
HAP1
HAPLN2
HAR1A
HBA2
HBM
HBQ1
HCFC1-AS1
HCN3
HCP5
HCST
HDAC11
HDAC5
HDGFL2
HELT
HES4
HEXD
HEXD-IT1
HEY2-AS1
HEYL
HHATL-AS1
HK1
HLA-B
HLA-DMA
HLA-DPA1
HLA-L
HMCN2
HMG20B
HMGCS2
HMX1
HMX2
HNF4A-AS1
HOGA1
HOMER3-AS1
HOXA-AS3
HPN-AS1
HRH3
HROB
HRURF
HS1BP3-IT1
HS3ST5
HSD17B1-AS1
HSD17B3-AS1
HSD3B7
HSD52
HSPBP1
HSPC102
HSPC324
HSPG2
HTR3C
HTR3E
HTR5A
HTR5A-AS1
HTRA3
HTT-AS
HYI-AS1
IBA57
ICMT-DT
IDH2-DT
IFFO1
IFNL4
IFT122
IFT81
IGF2
IGFBP7-AS1
IGFL4
IGFN1
IGHMBP2
IGLL5
IKBKE-AS1
IKZF3
IL10RA
IL16
IL17B
IL17REL
IL34
IL6R-AS1
IL7R
INAFM1
INKA2-AS1
INPP5A
IQCA1
IQCN
IQSEC3
IQSEC3-AS1
IQSEC3-AS2
IQUB
IRAIN
IRF2BP1
IRF4
IRF5
IRX4-AS1
ISG20
ISM2
ITFG2-AS1
ITGA11
ITGA7
ITGAE
ITGAX
ITGB2-AS1
ITIH1
ITPA
ITPK1-AS1
IUR1
IVL
IZUMO4
JADE2
JAKMIP1-DT
JAKMIP3
JAKMIP3-AS1
JPT1
KAZALD1
KBTBD11-AS1
KBTBD11-OT1
KCNA2
KCNB1
KCNC4
KCND3-AS1
KCND3-IT1
KCNE1
KCNG1
KCNH4
KCNIP2-AS1
KCNJ12
KCNJ18
KCNJ5-AS1
KCNK15-AS1
KCNK16
KCNK4-CATSPERZ
KCNMA1
KCNN4
KCNQ1-AS1
KCNQ1OT1
KCNQ2-AS1
KCNS2
KCNT1
KCP
KCTD11
KCTD17
KCTD20
KDELR1
KDELR3
KDM4A
KDM4B
KDM7A
KIAA0513
KIAA0753
KIAA1614
KIAA1755
KIF12
KIF17
KIF19
KIF1A
KIF23-AS1
KIF25-AS1
KIF5C
KIF7
KIFAP3
KIRREL1-IT1
KLC3
KLF10
KLHDC8A
KLHL35
KLHL38
KLHL6-AS1
KLK7
KRBA2
KRT17P1
KRT222
KRT33A
KRT42P
KRT7-AS
KRT71
KRT73
KRT82
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-6
KRTAP10-8
KRTAP5-11
KRTAP5-3
KRTAP5-6
KRTCAP2
KYAT3
L1CAM-AS1
LAG3
LAIR1
LASP1NB
LBHD2
LCN1
LCN12
LCN8
LCP2
LDLRAD1
LDLRAP1
LEISA1
LEMD1-AS1
LETM1
LGALS7B
LGI3
LHX2-AS1
LHX4-AS1
LHX9
LIF-AS1
LILRA4
LILRB3
LIMCH1
LIMD1
LIME1
LIMK1
LIN37
LINC-PINT
LINC00111
LINC00200
LINC00207
LINC00242
LINC00244
LINC00316
LINC00322
LINC00323
LINC00324
LINC00334
LINC00336
LINC00368
LINC00415
LINC00494
LINC00513
LINC00525
LINC00552
LINC00574
LINC00622
LINC00628
LINC00636
LINC00656
LINC00661
LINC00671
LINC00673
LINC00677
LINC00689
LINC00840
LINC00841
LINC00853
LINC00856
LINC00858
LINC00885
LINC00896
LINC00899
LINC00926
LINC00927
LINC00928
LINC00930
LINC00937
LINC00940
LINC00945
LINC00955
LINC00974
LINC00977
LINC00996
LINC01007
LINC01015
LINC01018
LINC01063
LINC01097
LINC01101
LINC01115
LINC01118
LINC01119
LINC01126
LINC01134
LINC01141
LINC01143
LINC01144
LINC01149
LINC01150
LINC01164
LINC01166
LINC01169
LINC01213
LINC01237
LINC01239
LINC01267
LINC01271
LINC01273
LINC01311
LINC01315
LINC01342
LINC01345
LINC01348
LINC01353
LINC01377
LINC01391
LINC01396
LINC01413
LINC01424
LINC01447
LINC01460
LINC01471
LINC01475
LINC01488
LINC01502
LINC01503
LINC01537
LINC01558
LINC01563
LINC01583
LINC01585
LINC01589
LINC01639
LINC01648
LINC01655
LINC01656
LINC01668
LINC01671
LINC01679
LINC01686
LINC01694
LINC01711
LINC01718
LINC01730
LINC01738
LINC01742
LINC01746
LINC01756
LINC01757
LINC01762
LINC01765
LINC01768
LINC01770
LINC01773
LINC01775
LINC01778
LINC01792
LINC01804
LINC01814
LINC01819
LINC01842
LINC01843
LINC01875
LINC01940
LINC01944
LINC01963
LINC01968
LINC01983
LINC01987
LINC01989
LINC01993
LINC01999
LINC02003
LINC02012
LINC02015
LINC02020
LINC02028
LINC02036
LINC02038
LINC02051
LINC02052
LINC02054
LINC02072
LINC02074
LINC02078
LINC02079
LINC02080
LINC02088
LINC02090
LINC02091
LINC02092
LINC02097
LINC02102
LINC02106
LINC02116
LINC02124
LINC02128
LINC02133
LINC02136
LINC02178
LINC02179
LINC02183
LINC02201
LINC02202
LINC02204
LINC02205
LINC02222
LINC02244
LINC02251
LINC02255
LINC02268
LINC02283
LINC02298
LINC02320
LINC02348
LINC02351
LINC02352
LINC02361
LINC02380
LINC02395
LINC02414
LINC02447
LINC02482
LINC02489
LINC02496
LINC02517
LINC02541
LINC02560
LINC02574
LINC02593
LINC02610
LINC02622
LINC02623
LINC02633
LINC02641
LINC02651
LINC02681
LINC02687
LINC02689
LINC02690
LINC02691
LINC02692
LINC02693
LINC02695
LINC02696
LINC02703
LINC02706
LINC02714
LINC02721
LINC02723
LINC02724
LINC02757
LINC02765
LINC02783
LINC02784
LINC02793
LINC02800
LINC02809
LINC02812
LINC02829
LINC02835
LINC02843
LINC02844
LINC02869
LINC02884
LINC02897
LINC02900
LINC02907
LINC02910
LINC02913
LINC02918
LINC02940
LINC02947
LINC02953
LINC02961
LINC02964
LINC02975
LINC02982
LINC02988
LINC02991
LINC02999
LINC03010
LINC03014
LINC03015
LINC03036
LINC03041
LINC03042
LINC03044
LINC03047
LINC03054
LINC03062
LINC03068
LINC03090
LINGO3
LIPE-AS1
LLGL2
LMF1
LMLN-AS1
LNC-RHL1
LNCATV
LNCOC1
LNCPRESS1
LNCRI
LNCTAM34A
LNX1-AS1
LNX1-AS2
LOC100127955
LOC100128076
LOC100128253
LOC100128310
LOC100128770
LOC100129175
LOC100129215
LOC100129291
LOC100129540
LOC100129697
LOC100130548
LOC100130587
LOC100130872
LOC100130987
LOC100131635
LOC100133077
LOC100133920
LOC100134040
LOC100134368
LOC100287072
LOC100287175
LOC100287329
LOC100287846
LOC100288175
LOC100289580
LOC100419583
LOC100505774
LOC100505782
LOC100506281
LOC100506405
LOC100506444
LOC100506472
LOC100506532
LOC100506974
LOC100507002
LOC100507336
LOC100507351
LOC100507547
LOC100996549
LOC100996583
LOC100996660
LOC101926923
LOC101926935
LOC101926948
LOC101926984
LOC101927018
LOC101927040
LOC101927093
LOC101927145
LOC101927183
LOC101927202
LOC101927245
LOC101927253
LOC101927369
LOC101927510
LOC101927551
LOC101927556
LOC101927572
LOC101927727
LOC101927798
LOC101927822
LOC101927872
LOC101927914
LOC101927961
LOC101927993
LOC101928044
LOC101928059
LOC101928087
LOC101928107
LOC101928215
LOC101928266
LOC101928398
LOC101928416
LOC101928517
LOC101928525
LOC101928733
LOC101928782
LOC101928868
LOC101928894
LOC101928994
LOC101929106
LOC101929107
LOC101929237
LOC101929268
LOC101929408
LOC101929420
LOC101929440
LOC101929457
LOC101929494
LOC101929547
LOC101929552
LOC101929578
LOC101929614
LOC101929650
LOC101929691
LOC101929698
LOC101929710
LOC101929718
LOC101929756
LOC101929767
LOC101929898
LOC101929974
LOC102723446
LOC102723566
LOC102723657
LOC102723730
LOC102723798
LOC102723878
LOC102724030
LOC102724080
LOC102724323
LOC102724474
LOC102724511
LOC102724775
LOC102724800
LOC102725254
LOC104613533
LOC105369209
LOC105369292
LOC105369370
LOC105369391
LOC105369519
LOC105369591
LOC105369602
LOC105369750
LOC105369759
LOC105370115
LOC105370118
LOC105370174
LOC105370660
LOC105370668
LOC105370689
LOC105370777
LOC105370780
LOC105370787
LOC105370854
LOC105370873
LOC105370887
LOC105370913
LOC105370939
LOC105370943
LOC105370960
LOC105370969
LOC105370982
LOC105371024
LOC105371026
LOC105371269
LOC105371278
LOC105371372
LOC105371470
LOC105371508
LOC105371509
LOC105371512
LOC105371574
LOC105371580
LOC105371589
LOC105371634
LOC105371692
LOC105371716
LOC105371720
LOC105371730
LOC105371731
LOC105371734
LOC105371739
LOC105371749
LOC105371768
LOC105371773
LOC105371795
LOC105371840
LOC105371841
LOC105371855
LOC105371888
LOC105371899
LOC105371925
LOC105371942
LOC105371984
LOC105372240
LOC105372383
LOC105372401
LOC105372421
LOC105372424
LOC105372426
LOC105372430
LOC105372432
LOC105372437
LOC105372441
LOC105372442
LOC105372606
LOC105372631
LOC105372641
LOC105372645
LOC105372649
LOC105372719
LOC105372842
LOC105372898
LOC105372957
LOC105373029
LOC105373030
LOC105373032
LOC105373044
LOC105373100
LOC105373116
LOC105373289
LOC105373335
LOC105373383
LOC105373386
LOC105373411
LOC105373414
LOC105373428
LOC105373496
LOC105373980
LOC105374282
LOC105374292
LOC105374338
LOC105374340
LOC105374344
LOC105374346
LOC105374352
LOC105374353
LOC105374367
LOC105374418
LOC105374618
LOC105374715
LOC105374736
LOC105374800
LOC105374802
LOC105374869
LOC105375012
LOC105375021
LOC105375024
LOC105375118
LOC105375120
LOC105375220
LOC105375222
LOC105375266
LOC105375267
LOC105375334
LOC105375423
LOC105375501
LOC105375535
LOC105375566
LOC105375567
LOC105375599
LOC105375610
LOC105375613
LOC105375614
LOC105375709
LOC105375751
LOC105375754
LOC105375784
LOC105375800
LOC105376020
LOC105376030
LOC105376121
LOC105376276
LOC105376289
LOC105376291
LOC105376299
LOC105376314
LOC105376380
LOC105376517
LOC105376571
LOC105376686
LOC105376722
LOC105376806
LOC105376859
LOC105376892
LOC105377033
LOC105377035
LOC105377158
LOC105377548
LOC105377590
LOC105377684
LOC105377727
LOC105377899
LOC105377989
LOC105378052
LOC105378137
LOC105378208
LOC105378283
LOC105378375
LOC105378453
LOC105378586
LOC105378604
LOC105378626
LOC105378642
LOC105378654
LOC105378675
LOC105378685
LOC105378736
LOC105378811
LOC105378933
LOC105378994
LOC105379130
LOC105379178
LOC105379241
LOC105379330
LOC107984123
LOC107984226
LOC107984282
LOC107984293
LOC107984340
LOC107984358
LOC107984402
LOC107984421
LOC107984859
LOC107984928
LOC107984974
LOC107984990
LOC107985028
LOC107985065
LOC107985068
LOC107985074
LOC107985079
LOC107985154
LOC107985271
LOC107985287
LOC107985293
LOC107985317
LOC107985352
LOC107985365
LOC107985382
LOC107985485
LOC107985490
LOC107985535
LOC107985579
LOC107985787
LOC107985839
LOC107985856
LOC107986042
LOC107986160
LOC107986163
LOC107986178
LOC107986195
LOC107986453
LOC107986487
LOC107986494
LOC107986547
LOC107986631
LOC107986742
LOC107986829
LOC107986925
LOC107986926
LOC107986942
LOC107986972
LOC107987065
LOC107987126
LOC107987138
LOC107987463
LOC112267915
LOC112267944
LOC112267968
LOC112268017
LOC112268027
LOC112268030
LOC112268055
LOC112268067
LOC112268150
LOC112268234
LOC112268252
LOC112268295
LOC112268462
LOC116435278
LOC122455340
LOC122526776
LOC124900192
LOC124900252
LOC124900270
LOC124900338
LOC124900369
LOC124900389
LOC124900395
LOC124900396
LOC124900414
LOC124900421
LOC124900438
LOC124900450
LOC124900612
LOC124900652
LOC124900702
LOC124900707
LOC124900774
LOC124900931
LOC124901063
LOC124901069
LOC124901073
LOC124901161
LOC124901221
LOC124901224
LOC124901380
LOC124901465
LOC124901467
LOC124901508
LOC124901566
LOC124901628
LOC124901635
LOC124901661
LOC124901730
LOC124901782
LOC124901789
LOC124901859
LOC124901992
LOC124902020
LOC124902057
LOC124902212
LOC124902286
LOC124902294
LOC124902437
LOC124902447
LOC124902468
LOC124902473
LOC124902496
LOC124902532
LOC124902627
LOC124902641
LOC124902666
LOC124902676
LOC124902693
LOC124902694
LOC124902707
LOC124902709
LOC124902719
LOC124902826
LOC124902947
LOC124903045
LOC124903058
LOC124903061
LOC124903387
LOC124903394
LOC124903435
LOC124903478
LOC124903487
LOC124903501
LOC124903594
LOC124903622
LOC124903624
LOC124903699
LOC124903700
LOC124903740
LOC124903741
LOC124903742
LOC124903759
LOC124903771
LOC124903823
LOC124903827
LOC124903834
LOC124903843
LOC124903871
LOC124903872
LOC124903903
LOC124903916
LOC124903917
LOC124903926
LOC124903938
LOC124903940
LOC124903951
LOC124903956
LOC124903957
LOC124903967
LOC124904023
LOC124904036
LOC124904038
LOC124904047
LOC124904072
LOC124904074
LOC124904076
LOC124904077
LOC124904083
LOC124904089
LOC124904114
LOC124904157
LOC124904182
LOC124904184
LOC124904223
LOC124904255
LOC124904423
LOC124904436
LOC124904535
LOC124904538
LOC124904547
LOC124904606
LOC124904611
LOC124904620
LOC124904642
LOC124904669
LOC124904683
LOC124904685
LOC124904710
LOC124904728
LOC124904858
LOC124904952
LOC124905034
LOC124905044
LOC124905045
LOC124905065
LOC124905068
LOC124905084
LOC124905119
LOC124905134
LOC124905143
LOC124905146
LOC124905148
LOC124905237
LOC124905349
LOC124906046
LOC124906119
LOC124906126
LOC124906144
LOC124906195
LOC124906238
LOC124906290
LOC124907735
LOC124907857
LOC124907872
LOC124907880
LOC124907890
LOC124909397
LOC124909441
LOC124909475
LOC124909479
LOC128092248
LOC128125818
LOC128966684
LOC149684
LOC150935
LOC154449
LOC155060
LOC283731
LOC284600
LOC284912
LOC285097
LOC285191
LOC286059
LOC286083
LOC338694
LOC338963
LOC339260
LOC339593
LOC389602
LOC400499
LOC400748
LOC440313
LOC442028
LOC442497
LOC643406
LOC729815
LORICRIN
LOXL1-AS1
LPIN3
LRATD1
LRCOL1
LRIG2-DT
LRP1
LRP3
LRP8-DT
LRRC18
LRRC20
LRRC23
LRRC27
LRRC3C
LRRC74B
LSG1
LSM7
LTBP2
LTBP4
LURAP1
LY6D
LY6E-DT
LY6H
LY6L
LYL1
LYNX1-SLURP2
LYPD2
LYPD4
LYRM4-AS1
LYRM9
MAB21L3
MACF1
MACROH2A1
MACROH2A2
MAD2L2
MADCAM1-AS1
MAEA
MAFA-AS1
MAFF
MAG
MAGIX
MAN1B1
MAN1B1-DT
MAN2B2
MAP1A
MAP1LC3A
MAP1S
MAP3K14
MAP4K1-AS1
MAPK13
MAPK8
MAPK8IP3
MAPRE3
MAPT-AS1
MARCHF3
MARCO
MARK2
MARK4
MAT1A
MATK
MAU2
MB
MBD3L1
MCF2L2
MCM3AP-AS1
MCRS1
MCTS2
MDFI
MED20
MED9
MEF2A
MEF2C-AS2
MEG3
MEGF8
MEN1
METTL27
MFSD10
MFSD11
MFSD12
MFSD4A
MFSD6L
MGC12916
MGP
MICALL1
MICOS13
MIEF1
MIER2
MIF4GD-DT
MIGA2
MINAR1
MINCR
MINDY4
MINK1
MIOX
MIR1179
MIR1180
MIR1181
MIR1199
MIR1224
MIR1225
MIR1227
MIR1229
MIR1237
MIR1238
MIR1244-1
MIR1247
MIR1249
MIR1257
MIR1260A
MIR1271
MIR1272
MIR1276
MIR1286
MIR1288
MIR1289-2
MIR129-1
MIR1301
MIR1302-5
MIR1302-7
MIR1469
MIR1470
MIR155
MIR1587
MIR184
MIR1910
MIR1976
MIR203B
MIR210HG
MIR2116
MIR219B
MIR23A
MIR26B
MIR2861
MIR301B
MIR3074
MIR3127
MIR3131
MIR3138
MIR3141
MIR3154
MIR3159
MIR3164
MIR3178
MIR3180-5
MIR3181
MIR3183
MIR3187
MIR3188
MIR3189
MIR3193
MIR3195
MIR3198-1
MIR320B1
MIR320E
MIR339
MIR346
MIR3605
MIR3646
MIR3659
MIR3659HG
MIR365B
MIR3664
MIR3667HG
MIR3689F
MIR378B
MIR378D1
MIR378G
MIR378I
MIR3911
MIR3925
MIR3935
MIR3939
MIR3944
MIR3972
MIR3978
MIR422A
MIR4261
MIR4266
MIR4274
MIR4277
MIR4284
MIR4291
MIR4294
MIR4298
MIR4304
MIR4313
MIR4316
MIR4418
MIR4429
MIR4435-2HG
MIR4457
MIR4467
MIR4472-1
MIR4476
MIR4478
MIR4479
MIR4489
MIR4497
MIR4506
MIR4507
MIR4513
MIR451B
MIR4521
MIR4523
MIR4525
MIR4526
MIR4530
MIR4534
MIR4635
MIR4640
MIR4648
MIR4649
MIR4656
MIR4658
MIR4667
MIR4671
MIR4672
MIR4684
MIR4688
MIR4710
MIR4723
MIR4728
MIR4729
MIR4731
MIR4737
MIR4739
MIR4747
MIR4750
MIR4752
MIR4757
MIR4758
MIR4761
MIR4763
MIR4783
MIR4793
MIR4800
MIR486-2
MIR5004
MIR5008
MIR5010
MIR5088
MIR5089
MIR5100
MIR5193
MIR5194
MIR5196
MIR548AC
MIR548AP
MIR548H3
MIR549A
MIR5572
MIR5587
MIR5589
MIR5684
MIR5685
MIR5695
MIR5707
MIR589
MIR595
MIR6079
MIR6080
MIR642B
MIR645
MIR646HG
MIR670
MIR6716
MIR6720
MIR6726
MIR6729
MIR6730
MIR6732
MIR6734
MIR6741
MIR6744
MIR6746
MIR6747
MIR6750
MIR6752
MIR6756
MIR6757
MIR6767
MIR6769B
MIR6772
MIR6773
MIR6775
MIR6776
MIR6780A
MIR6780B
MIR6784
MIR6787
MIR6791
MIR6795
MIR6796
MIR6797
MIR6804
MIR6808
MIR6810
MIR6814
MIR6815
MIR6816
MIR6823
MIR6830
MIR6835
MIR6842
MIR6843
MIR6845
MIR6846
MIR6850
MIR6851
MIR6852
MIR6854
MIR6858
MIR6860
MIR6863
MIR6864
MIR6867
MIR6868
MIR6870
MIR6875
MIR6881
MIR7112
MIR7114
MIR7152
MIR7153
MIR7850
MIR7855
MIR7974
MIR7975
MIR8059
MIR8071-1
MIR8071-2
MIR8074
MIR8077
MIR8083
MIR8089
MIR885
MIR933
MIR937
MIR939
MIR940
MKNK1-AS1
MKRN3
MKX-AS1
MLLT1
MLXIPL
MMP15
MMP2
MMP2-AS1
MMP25-AS1
MOB2
MPHOSPH10
MPRIP
MRC2
MRGPRD
MRGPRF-AS1
MROH1
MROH2A
MROH7
MROH7-TTC4
MRPL54
MRPS18A
MRPS30-DT
MRTFA
MS4A15
MSH5-SAPCD1
MST1P2
MST1R
MT1E
MT3
MT4
MTCL2
MTERF3
MTMR9LP
MTPAP
MUC17
MUC4
MUC5AC
MUC5B
MVP-DT
MXRA8
MYCBPAP
MYCL-AS1
MYCNOS
MYCNUT
MYHAS
MYL10
MYL3
MYLK3
MYO15B
MYO1F
MYO7A
MYO7B
MYOD1
MYPOP
MZT2B
N4BP1
NAA40
NAA80
NACAD
NALCN
NARF
NARF-AS2
NAT9
NBPF7P
NCALD
NCAM1-AS1
NCAN
NCBP2-AS1
NCBP3
NCF4-AS1
NCLN
NDRG1
NDUFS2
NDUFV1-DT
NECTIN2
NEMP1
NEURL1-AS1
NEURL1B
NEURL3
NEUROG2-AS1
NFATC1
NFE2L1-DT
NFIB-AS1
NFIC
NFKB2
NFYC-AS1
NGF-AS1
NGFR-AS1
NHLH2
NHSL2
NHSL3
NIBAN2
NIBAN3
NIM1K
NIN
NINL
NISCH
NKX1-1
NKX2-1-AS1
NKX2-5
NLRC3
NLRC5
NLRP1
NMNAT2
NMRK2
NMT1
NOBOX
NOC4L
NOM1
NOTCH2
NOVA2
NOX5
NPAS2
NPAS4
NPBWR2
NPFFR1
NPHP3-ACAD11
NPIPB15
NPM2
NPM3
NPPC
NPR3
NPRL3
NPTXR
NPY2R-AS1
NR2E3
NR2F2-AS1
NR4A1AS
NR5A1
NRADDP
NRCAM
NRN1L
NRSN2-AS1
NSG1
NSMF
NT5C
NT5DC4
NTN5
NTRAS
NTRK1
NTRK3-AS1
NTSR1
NTSR2
NUB1
NUBP2
NUCB1-AS1
NUDC
NUP210
NUP214
NUTF2
NWD2
NXNL1
OBP2B
OBSCN-AS1
OCIAD2
OCSTAMP
ODAD3
OGFOD3
OPALIN
OPTC
OR10H5
OR13J1
OR1I1
OR2V1
OR6B3
ORAI2
ORM2
OSBPL9
OSCP1
OST4
OSTM1
OTOG
OTUB2
OVOL1-AS1
OXER1
P2RX5-TAX1BP3
P2RY6
P3H2
P3H2-AS1
P3H4
PACSIN1
PADI4
PAF1
PAG1
PAK4
PAMR1
PANDAR
PANO1
PANTR1
PAPLN
PAPLN-AS1
PAPPA-AS2
PAQR5-DT
PARM1
PARP3
PATJ
PAUPAR
PAX4
PC
PCAT29
PCBP3-AS1
PCDH1
PCDH10-DT
PCDHGC3
PCGF3-AS1
PCSK1
PCSK6-AS1
PCTP
PDCD10
PDCD6P1
PDE6B
PDE6B-AS1
PDE6G
PDGFRA
PDPR
PDXP-DT
PDZD2
PDZRN3
PEAR1
PEDS1
PEF1-AS1
PEG13
PELP1-DT
PENK-AS1
PERCC1
PET100
PGBD5
PGC
PGF
PGPEP1
PHACTR3-AS1
PHC2
PHF24
PHTF1
PHYKPL
PICART1
PICK1
PICSAR
PIERCE2
PIK3CD-AS2
PIK3R5
PIK3R5-DT
PIK3R6
PIN1-DT
PIP4K2B
PITPNA-AS1
PITPNM3
PITX1-AS1
PKDCC
PKIB
PKNOX2
PKNOX2-AS1
PKNOX2-DT
PKP3
PLA2G2F
PLAC9
PLCB2
PLCD1
PLCG1-AS1
PLD4
PLEKHF1
PLEKHG4B
PLEKHG5
PLEKHO2
PLK5
PLPP2
PLVAP
PLXNB3-AS1
PLXND1
PML
PMS2P3
PNCK
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNPLA5
PNPLA7
POLR2A
POMC
POP1
POP4
POR
POU2F2
POU4F3
PPFIA4
PPIB
PPIF
PPIL6
PPM1L
PPM1N
PPP1R27
PPP1R3A
PPP5C
PPP5D1P
PPT2-EGFL8
PPY2P
PRADX
PRAMEF12
PRAMEF5
PRAMENP
PRC1-AS1
PRDM13
PRDM6-AS1
PREB
PRKAR1B-AS1
PRKAR1B-AS2
PRKCD
PRKCG
PRKCZ-AS1
PRKG1-AS1
PRLH
PROK1
PROP1
PRR12
PRR22
PRR35
PRR5-ARHGAP8
PRRT4
PRRX2-AS1
PRSS21
PRSS37
PRSS46P
PRSS51
PRSS57
PRSS59P
PRXL2A
PSAPL1
PSCA
PSD4
PSG3
PSMG3-AS1
PSORS1C1
PSORS1C3
PTCHD1
PTCSC2
PTDSS1
PTH1R
PTOV1-AS1
PTPN1
PTPRA
PTPRE
PTPRN2-AS1
PTPRVP
PVALEF
PVRIG2P
PWWP3A
PXDN
PYY
QSOX2
RAB11B-AS1
RAB11FIP5
RAB12
RAB27A
RAB44
RAB5C
RAB6B
RAD51L3-RFFL
RAET1K
RAET1L
RALYL
RAMP1
RAMP2-AS1
RANBP3-DT
RAP1GAP2
RAPGEF1
RASAL1
RASAL3
RASGEF1A
RASGEF1B
RASGEF1C
RASL10A
RASSF1-AS1
RASSF2
RBFOX3
RBM15-AS1
RBM33
RBP3
RBP5
RBPJL
RCC2-AS1
RCN3
RD3
RDH10-AS1
RELT
REPIN1-AS1
RER1
REXO1
RFLNA
RFLNB
RFPL2
RGL3
RGR
RHPN1
RIBC2
RIMS4
RINL
RIPOR3-AS1
RIT1
RLN3
RMDN2-AS1
RNA5S17
RNF123
RNF126P1
RNF157-AS1
RNF169
RNF207-AS1
RNF212
RNF213
RNF32-DT
RNPS1
RNU105C
RNU6ATAC
RNVU1-2A
RNY4
ROBO4
ROPN1L-AS1
ROR2
RORB-AS1
RP1L1
RPAP3-DT
RPH3AL-AS1
RPL18A
RPL21P44
RPL29P2
RPTOR
RRS1-DT
RSPH1-DT
RTEL1-TNFRSF6B
RTF1
RTL5
RTL8A
RTP5
RUBCN
RUFY4
RYR1
S100A11
S100A16
S100A7A
S100A8
S1PR1-DT
S1PR5
SALRNA2
SALRNA3
SAMD10
SAP30BP
SARDH
SATB2-AS1
SBK3
SBNO2
SCAMP4
SCARA5
SCARF2
SCAT1
SCIRT
SCMH1-DT
SCML4
SCN2B
SCTR-AS1
SCUBE1
SEC14L6
SEC22B
SEC61G-DT
SECISBP2L
SELENOM
SELENOO-AS1
SEMA3F-AS1
SEMA5B
SEMA6A-AS2
SEMA6B
SENP3-EIF4A1
SEPT5-GP1BB
SEPTIN4-AS1
SEPTIN9
SEPTIN9-DT
SF3B2
SFTPA1
SFTPA2
SGSM1
SH2D5
SH3GL1
SH3PXD2A-AS1
SH3RF2
SH3TC1
SHANK1
SHANK3
SHC2
SHCBP1
SHISA3
SHISA4
SHISA5
SHMT1
SHOX
SIAH1
SIDT2
SIGLEC15
SIGLEC6
SIGMAR1
SIK3
SIRLNT
SIRPB2
SIRPB3P
SKIC8
SKOR1-AS1
SLC12A5-AS1
SLC16A8
SLC1A2
SLC22A11
SLC22A12
SLC22A20P
SLC22A31
SLC25A25-AS1
SLC25A29
SLC25A34-AS1
SLC25A41
SLC25A42
SLC25A48
SLC26A4-AS1
SLC26A9-AS1
SLC27A1
SLC27A3
SLC29A4
SLC2A1-DT
SLC2A7
SLC30A3
SLC30A4-AS1
SLC35B1
SLC35E2A
SLC35G3
SLC37A2
SLC38A3
SLC38A7
SLC38A8
SLC43A2
SLC44A3-AS1
SLC45A3
SLC47A1
SLC47A2
SLC5A10
SLC66A1
SLC6A11
SLC6A17-AS1
SLC6A3
SLC7A14-AS1
SLC9A3-AS1
SLC9A5
SLCO5A1-AS1
SLFN11
SLFN12
SLFN12L
SLIT1
SLURP1
SMAD3-DT
SMASR
SMC3
SMG5
SMG6
SMG9
SMIM10L2A
SMIM33
SMIM38
SMIM41
SMIM44
SMIM6
SMKR1
SMOX
SMTNL2
SMYD4
SNED1
SNED1-AS1
SNHG16
SNHG20
SNHG28
SNHG33
SNORA14A
SNORA3C
SNORA68
SNORA80B
SNORD124
SNX22
SNX29P2
SOCS3-DT
SOWAHB
SOX2-OT
SP2-AS1
SP7
SPAAR
SPACA3
SPACA4
SPAG5
SPAG5-AS1
SPAG8
SPATA13
SPATA21
SPATA22
SPATA24
SPATA3
SPATA46
SPDYC
SPDYE4
SPECC1
SPEGNB
SPINK2
SPINK4
SPINT1-AS1
SPMAP2
SPMAP2L
SPMIP1
SPNS3
SPOCK2
SPOP
SPR
SPRY4-AS1
SPTAN1
SPTBN4
SQOR
SRD5A3-AS1
SRGAP2C
SRP14-DT
SRPX2
SRRM3
SRXN1
SSTR2
SSTR5-AS1
ST18
ST20-MTHFS
ST3GAL3
ST3GAL5-AS1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4-ST6GALNAC6-AK1
ST7L
STAG3
STEAP1B-AS1
STH
STIMATE-MUSTN1
STK11
STOX1
STOX2
STPG3-AS1
STRC
STRN4
STX16-NPEPL1
STX1B
SUGT1P4-STRA6LP-CCDC180
SUMF2
SUN2
SUPT5H
SURF6
SUSD3
SUZ12P1
SV2B
SWINGN
SWSAP1
SYCP1
SYN3
SYNC
SYNDIG1L
SYNE3
SYNJ2-IT1
SYNM-AS1
SYNPO2L-AS1
SYT2
TACR2
TAFA3
TALAM1
TAS2R41
TBATA
TBC1D26-AS1
TBC1D27P
TBC1D29P
TBC1D2B
TBC1D3P1-DHX40P1
TBC1D3P5
TBC1D8B
TBCD
TBL3
TBX2-AS1
TCF12
TCP10L2
TCP10L3
TDRD12
TEKT1
TEKT4
TEKTIP1
TEN1-CDK3
TENT4B
TENT5B
TENT5C-DT
TERB2
TERT
TESC-AS1
TEX19
TFAMP1
TFAP2A-AS1
TFAP2E-AS1
TFF2
TGFB1
TGFB2-OT1
TGFBI
TGFBR3L
TGIF2-RAB5IF
TGM7
THAP8
THBS3-AS1
THEM5
THEMIS2
TIAM1-AS1
TIAM2
TIGD3
TIMM10
TIMM23B-AGAP6
TIMP3
TINCR
TLL2
TLN2
TLX1NB
TM4SF1-AS1
TMA7
TMC2
TMC3-AS1
TMCO5A
TMCO5B
TMED11P
TMEM11-DT
TMEM120B
TMEM134
TMEM150B
TMEM182
TMEM184A
TMEM184C
TMEM196
TMEM199
TMEM201
TMEM204
TMEM213
TMEM220-AS1
TMEM221
TMEM229B
TMEM235
TMEM238L
TMEM239
TMEM255B
TMEM256-PLSCR3
TMEM270
TMEM273
TMEM275
TMEM44-AS1
TMEM51-AS1
TMEM63C
TMEM72-AS1
TMEM86A
TMEM9
TMEM92-AS1
TMIE
TMIGD2
TMPRSS13
TNFAIP8L1
TNFRSF14-AS1
TNIP2
TNRC6B-DT
TNS1-AS1
TOGARAM2
TOMM6
TOP1MT
TOR1AIP1
TOR1B
TOR4A
TP73-AS3
TPBGL
TPBGL-AS1
TPM1-AS
TPO
TPRG1
TPRG1-AS1
TPRX2
TPSG1
TRABD2A
TRABD2B
TRAF1
TRAM2-AS1
TRARG1
TREML2
TRERNA1
TREX2
TRIM14
TRIM31-AS1
TRIM33
TRIM50
TRIM55
TRIM56
TRIM65
TRIM9
TRMT10B
TRMT44
TRMU
TROAP
TRPC7-AS1
TRPM5
TRPV1
TSKU-AS1
TSPAN10
TSPAN11-AS1
TSPAN14-AS1
TSPAN18
TSPEAR
TSPEAR-AS2
TSPO
TSPYL2
TSR3
TSSC4
TTBK1
TTC28
TTC31
TTC7A
TTLL10-AS1
TTLL12
TTLL6
TUB-AS1
TUBA3FP
TUBB4A
TUBB8
TUBGCP6
TWF2-DT
TXNRD2
TXNRD3
TYMP
TYSND1
UBE2G1
UBE2J2
UBE2Q1-AS1
UBE2Q2
UBE2QL1
UBE2V1
UBE2V2
UBE3C
UBOX5-AS1
UCKL1-AS1
UFSP1
UICLM
ULBP1
UNC13D
UNC5D
UNC93A
UPF1
UPK1A-AS1
UQCC1
USP2-AS1
USP36
UTP25
UTP6
UTS2R
UVRAG-DT
VARS1
VASH1-AS1
VASH2
VILL
VOPP1-DT
VPS9D1-AS1
VSIG10L
VSIG10L2
VSTM2B-DT
VSX1
VTCN1
VWA5B1
VWF
WASIR2
WBP2NL
WDFY4
WDR6
WDR81
WDTC1
WHRN
WNK2
WNT2
WNT3A
WNT5B
WSCD1
WSPAR
XAF1
XKR6
XKR7
XXYLT1
YEATS2-AS1
YIPF7
YKT6
YY1P2
ZBTB42
ZBTB46-AS1
ZBTB47-AS1
ZBTB7A
ZC3H6
ZDHHC11B
ZDHHC12-DT
ZDHHC24
ZDHHC7
ZDHHC8BP
ZFPM1-AS1
ZFYVE28
ZGLP1
ZHX1-C8orf76
ZIM2-AS1
ZMIZ1-AS1
ZNF114-AS1
ZNF20
ZNF232-AS1
ZNF251
ZNF324
ZNF341-AS1
ZNF362
ZNF383
ZNF385C
ZNF469
ZNF491
ZNF503-AS1
ZNF503-AS2
ZNF540
ZNF541
ZNF559-ZNF177
ZNF574
ZNF584
ZNF607
ZNF653
ZNF691
ZNF707
ZNF767P
ZNF774
ZNF782
ZNF783
ZNF831
ZPLD2P
ZSCAN16