A4GALT
AADACL2-AS1
AAGAB
AAK1
AAMDC
AARS1
AASDH
AASS
AATBC
AATF
ABALON
ABCA10
ABCA13
ABCA2
ABCA7
ABCC12
ABCC2
ABCC5-AS1
ABCC8
ABCD3
ABCD4
ABCG1
ABCG4
ABCG5
ABHD10
ABHD12
ABHD17A
ABHD2
ABHD6
ABI3
ABI3BP
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM3
ABO
ABR
ABRACL
ABTB1
ABTB2
ACACA
ACAP2
ACAP3
ACAT1
ACBD6
ACE
ACER3
ACHE
ACKR4
ACLY
ACMSD
ACOT9
ACOX3
ACP7
ACRV1
ACSBG1
ACSF3
ACSL3
ACSL3-AS1
ACSS2
ACTA1
ACTA2
ACTA2-AS1
ACTB
ACTBL2
ACTL6A
ACTL6B
ACTN1
ACTN4
ACTR3
ACTR3B
ACVR1
ACVR2A
ACY3
ACYP2
ADAD2
ADAL
ADAM10
ADAM11
ADAM12
ADAM17
ADAM19
ADAM33
ADAM8
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS15
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS7P1
ADAMTSL1
ADAMTSL3
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT2
ADCK5
ADCY1
ADCY5
ADCY7
ADD2
ADGRA1
ADGRA1-AS1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRD1
ADGRD1-AS1
ADGRD2
ADGRF1
ADGRF2
ADGRF3
ADGRF5
ADGRG3
ADGRG6
ADGRL1
ADGRV1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADNP
ADORA3
ADPGK
ADRA1B
ADRA2A
ADRA2B
ADRA2C
ADSS1
ADSS2
ADTRP
AFAP1
AFDN
AFF1
AFG1L
AFG3L1P
AFP
AFTPH-DT
AGBL3
AGFG1
AGFG2
AGK
AGK-DT
AGL
AGO1
AGPAT2
AGPAT3
AGPAT4
AGPS
AGRN
AGTPBP1
AGTRAP
AGXT
AGXT2
AHCY
AHCYL1
AHCYL2
AHI1
AHI1-DT
AHNAK2
AHRR
AHSA1
AHSA2P
AIFM3
AJM1
AJUBA-DT
AK5
AKAP10
AKAP11
AKAP13
AKAP6
AKAP9
AKIRIN1
AKIRIN2
AKNAD1
AKR1B10
AKR1B15
AKR1C3
AKT1
ALCAM
ALDH16A1
ALDH1A1
ALDH1A2
ALDH1L1-AS2
ALDH3A1
ALDH3B2
ALDH7A1
ALDH9A1
ALG12
ALG14
ALG6
ALG9
ALKBH3
ALKBH3-AS1
ALKBH5
ALKBH8
ALOX12B
ALOX15
ALOX15P1
ALOX5AP
ALPG
ALPI
ALPK1
ALPP
ALS2CL
AMACR
AMBRA1
AMD1
AMFR
AMIGO2
AMOT
AMOTL2
AMPD3
AMZ1
AMZ2P1
ANAPC16
ANAPC2
ANAPC5
ANGEL2
ANGPT1
ANGPTL4
ANK2
ANK3
ANKAR
ANKFY1
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C-DT
ANKRD17
ANKRD17-DT
ANKRD18CP
ANKRD19P
ANKRD20A19P
ANKRD33B
ANKRD40
ANKRD46
ANKRD6
ANKRD65-AS1
ANKRD9
ANKUB1
ANO1
ANO2
ANO7
ANO9
ANP32E
ANTKMT
ANTXR1
ANXA11
ANXA2
ANXA2R-OT1
ANXA4
ANXA5
AOAH
AOAH-IT1
AOC4P
AOPEP
AOX1
AOX3P-AOX2P
AP1B1
AP1G1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2S1
AP3B1
AP3M1
AP3S2
AP4B1-AS1
AP5B1
AP5Z1
APAF1
APBA3
APBB2
APC
APC2
APCDD1L-DT
APEX1
API5
APIP
APLF
APLP2
APMAP
APOA4
APOC1
APOC3
APOL6
APOO
APOOL
APP
APRT
APTR
AQP3
AQP6
AR
ARCN1
AREL1
ARF3
ARFGAP1
ARFGEF1
ARFGEF2
ARHGAP11A-SCG5
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP26-AS1
ARHGAP27
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP39
ARHGAP40
ARHGAP44
ARHGAP45
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIG
ARHGEF1
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF19
ARHGEF28
ARHGEF33
ARHGEF6
ARID1A
ARID1B
ARID3A
ARID3C
ARID4B
ARID5A
ARID5B
ARL14EP-DT
ARL4A
ARL4C
ARL6IP1
ARL6IP5
ARL6IP6
ARMC2-AS1
ARMC8
ARMCX5-GPRASP2
ARMH1
ARNT
ARNT2
ARPC5
ARPP19
ARRDC1
ARRDC2
ARSA
ARSB
ARSF
ARSI
ART5
ARVCF
ARX
ASAH2
ASAP1
ASAP2
ASB1
ASB10
ASB4
ASB7
ASB9
ASCC1
ASCC2
ASCL2
ASDURF
ASGR1
ASGR2
ASIC1
ASIC4
ASNS
ASPDH
ASPG
ASPHD1
ASPSCR1
ASS1
ASXL1
ASXL2
ATAD2
ATAD2B
ATAD3C
ATAT1
ATF3
ATF6
ATF7
ATG13
ATG4A
ATG5
ATG7
ATG9B
ATL3
ATM
ATOH8
ATOSB
ATOX1
ATP10A-DT
ATP10D
ATP11A
ATP11A-AS1
ATP11B
ATP11B-DT
ATP11C
ATP13A2
ATP13A3-DT
ATP1A1
ATP1A1-AS1
ATP1A2
ATP1A3
ATP1B2
ATP2A1
ATP2A3
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5F1D
ATP5F1E
ATP5MC3
ATP5PB
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V1A
ATP6V1B1-AS1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1G1
ATP6V1G2-DDX39B
ATP6V1H
ATP8A1
ATP9A
ATPAF1
ATPAF2
ATPSCKMT
ATXN1
ATXN1-AS1
ATXN10
ATXN7L3
AURKAIP1
AUTS2
AVL9
AXDND1
AXIN1
AXIN2
B3GALNT2
B3GAT1
B3GAT1-DT
B3GNT5
B3GNT7
B3GNT8
B3GNTL1
B4GALNT3
B4GALNT4
B4GALT5
B4GALT7
BAALC
BAALC-AS1
BACE2
BACH1
BACH2
BAG3
BAHD1
BAIAP2
BAIAP3
BAMBI
BARX1
BARX1-DT
BAZ1A-AS1
BAZ1B
BBOX1-AS1
BBS12
BBS2
BBS9
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAR3-AS1
BCAS1
BCAS2
BCAS3
BCL10-AS1
BCL2
BCL2L13
BCL6
BCL6B
BCL7B
BCL9
BCORL1
BCRP3
BDNF-AS
BDP1
BEAN1
BEGAIN
BEND6
BEST2
BFSP1
BFSP2
BGN
BHLHA9
BHLHE40-AS1
BICD2
BICDL2
BIK
BIN3
BIRC3
BIRC6
BLACE
BLOC1S5-TXNDC5
BMAL2
BMPER
BMPR1A
BMPR1B
BNC1
BNC2
BNC2-AS1
BOD1
BOK-AS1
BOP1
BORCS5
BPGM
BPIFB1
BPNT2
BRAF
BRAT1
BRD3
BRD4
BRF1
BRICD5
BRIP1
BRIX1
BRK1
BRME1
BROX
BRSK2
BSDC1
BSN
BSX
BTBD1
BTBD10
BTBD16
BTBD2
BTBD3
BTBD8
BTC
BTG1-DT
BTG3
BTN2A2
BTN3A2
BTNL12P
BUB1
BUB1B
BVES
BYSL
BZW1-AS1
BZW2
C10orf126
C11orf91
C11orf96
C12orf75
C14orf180
C14orf28
C14orf93
C15orf32
C15orf39
C15orf40
C16orf87
C17orf99
C19orf33
C1GALT1
C1QL1
C1QL4
C1QTNF1
C1QTNF12
C1QTNF7
C1QTNF8
C1orf105
C1orf127
C1orf159
C1orf167-AS1
C1orf198
C1orf21-DT
C1orf210
C1orf232
C1orf52
C1orf54
C1orf74
C1orf94
C21orf58
C22orf15
C22orf39
C2CD3
C2CD4C
C2orf72
C2orf81
C3
C3AR1
C3orf52
C4orf46
C4orf51
C5orf24
C6orf141
C6orf52
C6orf89
C7orf25
C8A
C8orf44-SGK3
C8orf82
C9orf85
CA12
CA5BP1-CA5B
CAB39
CAB39L
CABIN1
CABLES2
CABP1
CABP1-DT
CABP2
CABP4
CABS1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1C-AS2
CACNA1D
CACNA1F
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1S
CACNA2D2
CACNB1
CACNG5
CACNG6
CACNG7
CACTIN
CACYBP
CADM1
CAGE1
CALCA
CALCB
CALCOCO1
CALCOCO2
CALD1
CALML5
CALN1
CALR4P
CALU
CALY
CAMK1G
CAMK2B
CAMK2D
CAMKK1
CAMLG
CAMSAP2
CAMSAP3
CAMTA1
CAMTA1-AS1
CAND1
CAND1.11
CAP2
CAPG
CAPN12
CAPN2
CAPN8
CAPNS1
CAPRIN2
CAPZA2
CARD10
CARD11
CARD14
CARD8
CARD9
CARM1
CARNMT1
CASC11
CASC15
CASC21
CASC3
CASC8
CASK
CASKIN1
CASP16P
CASP7
CASP8
CASQ1
CASQ2
CASS4
CAST
CASZ1
CATSPER1
CATSPERG
CAV1
CBARP
CBFA2T3
CBL
CBLB
CBLC
CBLL1-AS1
CBR1
CBR3-AS1
CBR4
CBX2
CBX3
CBX5
CC2D1B
CCAT1
CCDC106
CCDC112
CCDC138
CCDC144NL
CCDC144NL-AS1
CCDC149
CCDC15
CCDC152
CCDC154
CCDC166
CCDC167
CCDC169-SOHLH2
CCDC175
CCDC18
CCDC18-AS1
CCDC183
CCDC185
CCDC187
CCDC190
CCDC198
CCDC26
CCDC27
CCDC33
CCDC34
CCDC40
CCDC42
CCDC50
CCDC57
CCDC6
CCDC66
CCDC69
CCDC71L
CCDC73
CCDC74B
CCDC78
CCDC80
CCDC82
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC89
CCDC9
CCDC90B-AS1
CCDC91
CCDC92B
CCDC97
CCL17
CCL2
CCL20
CCL22
CCL25
CCL28
CCL3L3
CCL8
CCNB1IP1
CCNB2
CCNC
CCND1
CCNI
CCNJL
CCR2
CCR6
CCR9
CCSER2
CCT6A
CCT6B
CD109-AS1
CD14
CD151
CD164
CD164L2
CD180
CD209
CD22
CD248
CD274
CD300A
CD34
CD4
CD44
CD44-AS1
CD44-DT
CD53
CD58
CD59
CD7
CD70
CD72
CD79B
CD81
CD81-AS1
CD82
CD8B2
CD9
CDC14A
CDC14B
CDC25A
CDC27
CDC42BPG
CDC42EP3
CDC42SE2
CDC5L
CDC7
CDC73
CDCP1
CDH11
CDH13
CDH15
CDH17
CDH2
CDH22
CDH26
CDH3
CDH5
CDH8
CDHR1
CDHR2
CDHR4
CDIN1
CDK12
CDK13
CDK14
CDK15
CDK19
CDK20
CDK5RAP2
CDK6
CDK6-AS1
CDK8
CDKL1
CDKL3
CDKN1B
CDKN1C
CDON
CDR2
CDT1
CDYL
CEBPD
CEBPE
CEBPZ
CEL
CELA1
CELF1
CELF3
CELF4
CELF5
CELSR1
CEMIP
CEMIP2
CEND1
CENPF
CENPX
CEP104
CEP112
CEP120
CEP131
CEP170B
CEP192
CEP250
CEP41
CEP85L
CEPT1
CERCAM
CERS1
CERS4
CERS5
CERT1
CES4A
CES5AP1
CETN3
CETP
CFAP161
CFAP20
CFAP36
CFAP418-AS1
CFAP45
CFAP46
CFAP58-DT
CFAP61
CFAP65
CFAP74
CFAP91
CFAP92
CFAP97D1
CFAP99
CFD
CFDP1
CFL1P1
CFLAR
CFLAR-AS1
CGB1
CGB2
CGB5
CGB7
CGN
CGREF1
CGRRF1
CHADL
CHAF1B
CHASERR
CHCHD1
CHCHD2
CHCHD3
CHCT1
CHD2
CHD5
CHD7
CHD8
CHD9
CHD9NB
CHEK1
CHEK2
CHGB
CHI3L2
CHIC2
CHID1
CHKB
CHML
CHMP5
CHMP6
CHMP7
CHN1
CHP2
CHRDL2
CHRM1
CHRM2
CHRM4
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA9
CHST1
CHST11
CHST15
CHST5
CHST8
CHSY1
CHUK
CIAO3
CIB2
CIB4
CIBAR1
CIBAR1P2
CIBAR2
CIC
CILK1
CILP
CIMAP1C
CIMAP1D
CIMIP2C
CIRBP
CITED2
CKAP2
CKAP2L
CKAP4
CKAP5
CKM
CLASP1
CLASP2
CLASRP
CLCN2
CLCN3
CLCN7
CLCNKA
CLCNKB
CLDN16
CLDN2
CLDN23
CLDN7
CLDN9
CLDND1
CLEC10A
CLEC11A
CLEC19A
CLEC2D
CLEC2L
CLEC4G
CLEC4GP1
CLIC3
CLINT1
CLIP1
CLIP4
CLK2
CLK4
CLMP
CLOCK
CLPTM1
CLPX
CLRN1
CLSTN3
CLTA
CLTC
CLU
CLVS1
CLYBL-AS3
CMAHP
CMAS
CMBL
CMC4
CMPK1
CMPK2
CMTM1
CMTM2
CMTM5
CMTR1
CNEP1R1
CNFN
CNGA3
CNGB1
CNIH3
CNIH4
CNKSR3
CNN3
CNOT3
CNOT4
CNOT6L
CNPY1
CNPY3
CNST
CNTFR
CNTN2
CNTNAP2
CNTRL
COA1
COA4
COA5
COA7
COBLL1
COG1
COG2
COG4
COG5
COL11A1
COL12A1
COL13A1
COL14A1
COL16A1
COL17A1
COL18A1
COL18A1-AS1
COL18A1-AS2
COL19A1
COL1A2
COL1A2-AS1
COL20A1
COL23A1
COL27A1
COL28A1
COL2A1
COL4A2
COL4A6
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A3
COLEC11
COLGALT2
COMETT
COMMD1
COMMD2
COMMD3-BMI1
COMMD4P1
COMMD6
COPB2-DT
COPE
COPG2
COPS4
COPS8
COQ10B
COQ8A
COQ8B
COQ9
CORO1C
CORO7
CORO7-PAM16
COX11
COX15
COX18
COX19
COX4I2
COX6B2
COX7A2
CP
CPA4
CPA6
CPAMD8
CPB1
CPD
CPEB2-DT
CPEB3
CPEB4
CPED1
CPLX1
CPNE4
CPNE5
CPNE6
CPNE7
CPOX
CPQ
CPVL-AS2
CPZ
CRABP1
CRACD
CRB2
CRCP
CRCT1
CREB3L2
CREB3L2-AS1
CREB5
CREBRF
CREM
CRHBP
CRHR1
CRHR2
CRIM1
CRIP2
CRKL
CROCC
CROCC2
CRX
CRYAB
CRYBA1
CRYBA2
CRYBB2
CRYBG2
CRYGC
CRYGS
CSAD
CSDE1
CSF1R
CSHL1
CSK
CSMD2
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CSNK2A3
CSPG4
CSRP1
CSRP3
CSTF1
CT62
CT69
CTBP1
CTDSP1
CTDSPL2
CTH
CTHRC1
CTNNA1
CTNNAL1
CTNND1
CTPS1
CTPS2
CTRB2
CTSF
CTSH
CTSK
CTTNBP2NL
CTXN2
CUBN
CUEDC1
CUL1
CUL2
CUL3
CUL4B
CUL5
CUTALP
CWC27
CX3CL1
CXCL11
CXCL2
CXCL3
CXCL6
CXCL8
CXorf38
CYB561
CYB5B
CYB5R2
CYB5R3
CYBA
CYCS
CYFIP1
CYGB
CYP11B1
CYP11B2
CYP19A1
CYP1A1
CYP1B1-AS1
CYP21A2
CYP24A1
CYP26A1
CYP2A13
CYP2E1
CYP2W1
CYP3A5
CYP4F22
CYP51A1
CYREN
CYRIB
CYS1
CYYR1-AS1
CZ1P-ASNS
D2HGDH
DAAM2
DAB2
DAB2IP
DACT1
DAP-DT
DAPK1-IT1
DAPK2
DAPK3
DARS1-AS1
DAW1
DBR1
DBT
DCAF13
DCAF8
DCAF8-DT
DCBLD2
DCK
DCLK1
DCLK2
DCP2
DCSTAMP
DCTN1
DCTN4
DCTN6
DCUN1D3
DCUN1D5
DCXR-DT
DDAH1
DDB1
DDI2
DDIAS
DDN-AS1
DDR2
DDX10
DDX19B
DDX21
DDX27
DDX42
DDX47
DDX5
DDX50
DDX51
DDX6
DDX60
DEAF1
DECR1
DEDD
DEF8
DEGS2
DEK
DELEC1
DENND11
DENND1B
DENND2A
DENND2B
DENND2B-AS1
DENND3
DENND4C
DENND6B
DEPDC1-AS1
DEPDC5
DERL1
DERPC
DESI2
DET1
DFFB
DGAT1
DGAT2L6
DGCR2
DGCR5
DGCR6L
DGKD
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGLUCY
DHFR
DHFR2
DHRS12
DHRS3
DHRS4-AS1
DHRS9
DHX16
DHX29
DHX35
DHX8
DHX9
DIAPH1
DIAPH2-AS1
DIDO1
DIO2
DIO2-AS1
DIO3OS
DIP2B
DIPK1A
DIPK1B
DIRAS1
DIRC3
DIRC3-AS1
DIS3L
DIS3L2
DISC2
DISP1
DISP2
DISP3
DIXDC1
DKFZP434A062
DKK3
DLAT
DLEU1
DLEU1-AS1
DLEU7
DLEU7-AS1
DLG1
DLG1-AS1
DLG2
DLG3
DLG4
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP2
DLGAP4
DLL4
DLX6-AS1
DM1-AS
DMAC2L
DMBT1
DMBX1
DMKN
DMRTA2
DMRTB1
DMTF1-AS1
DMTN
DMXL1-DT
DNA2
DNAAF9
DNAH1
DNAH10
DNAH11
DNAH17
DNAH17-AS1
DNAH5
DNAH9
DNAI1
DNAJA2
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB6
DNAJC19
DNAJC2
DNAJC21
DNAJC5B
DNAJC8
DNAJC9
DNAJC9-AS1
DNASE1
DNASE1L1
DNASE1L2
DNER
DNLZ
DNM1
DNM3
DNMBP
DNMT3A
DNMT3L
DNTTIP2
DOC2A
DOC2GP
DOCK10
DOCK2
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK2
DOK3
DOK4
DOK7
DOP1A
DOT1L
DPEP1
DPEP2
DPEP3
DPH5-DT
DPH6-DT
DPP3
DPP4
DPP6
DPP7
DPP8
DPY19L1
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DRAIC
DRAM1
DRC7
DRG1
DROSHA
DSCC1
DSE
DST
DST-AS1
DSTN
DTNBP1
DTX1
DUOX1
DUOXA2
DUS3L
DUSP10
DUSP11
DUSP14
DUSP19
DUSP29
DUSP6
DUSP8
DVL1
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC1LI2-DT
DYNC2H1
DYNC2I1
DYNLRB1
DYNLT1
DYNLT3
DYRK2
DYSF
DZIP1L
E2F3
E2F5-DT
E2F7
EAF1
EBF1
EBF2
EBF4
EBP
ECEL1
ECEL1P2
ECH1
ECHDC1
ECPAS
ECT2
EDC3
EDEM1
EDEM2
EDIL3
EDN1
EDN3
EDRF1
EED
EEF1A1
EEF1A2
EEF1D
EEPD1
EFCAB13-DT
EFCAB2
EFCAB5
EFCC1
EFEMP1
EFHC1
EFHC2
EFHD2
EFL1
EFNA2
EFNA5
EFNB2
EFR3A
EFTUD2
EGF
EGFLAM-AS1
EGFR
EGFR-AS1
EGLN1
EGLN3
EGLN3-AS1
EGR3
EGR4
EHBP1
EHBP1L1
EHF
EID3
EIF2AK3-DT
EIF2AK4
EIF2B3
EIF2B5-DT
EIF3A
EIF3E
EIF3M
EIF4A2
EIF4E1B
EIF4E2
EIF4EBP2
EIF4G3
EIF4H
EIF5A2
ELANE
ELAPOR1
ELAVL3
ELF2
ELFN1
ELFN1-AS1
ELFN2
ELK1
ELL
ELMO1
ELMOD2
ELN
ELOA
ELOA-AS1
ELP1
EMC1-AS1
EMC3
EMD
EME1
EME2
EMID1
EMILIN3
EML1
EML2
EML4-AS1
EML6
EMSY
EMSY-DT
EMX1
EMX2OS
EN2
ENAH
ENC1
ENDOV
ENG
ENHO
ENKUR
ENO1
ENO1-AS1
ENOSF1
ENOX1
ENOX2
ENTPD2
ENTPD8
ENTREP1
ENY2
EOLA2-DT
EPAS1
EPB41L2
EPB41L3
EPB41L4A
EPB42
EPC2
EPHA10
EPHA2
EPHB1
EPM2A-DT
EPOR
EPS15-AS1
EPS15L1
EPS8
EPS8L2
ERAP1
ERAP2
ERBB2
ERBIN
ERC1
ERCC2
ERCC4
ERCC6
ERCC8
ERFE
ERG28
ERGIC1
ERLIN1
ERMAP
ERN1
ERP27
ERRFI1
ERV3-1-ZNF117
ERVK3-1
ESPN
ESPNL
ESPNP
ESRRG
ESYT2
ETS1
ETS2-AS1
ETV1
ETV3
ETV4
ETV6
EVA1A
EVA1A-AS
EVA1C
EVI2A
EVI2B
EVI5L
EVPL
EVPLL
EWSR1
EXD3
EXOC1
EXOC3L4
EXOC4
EXOC6
EXOC6B
EXOC7
EXOC8
EXOSC1
EXOSC10-AS1
EXT1
EYA3
EYA4
EZH2
F10
F12
F13A1
F2
F2RL1
F2RL3
F7
FAAP20
FABP12
FABP6
FABP7
FADS6
FAM110B
FAM111A-DT
FAM120A
FAM120B
FAM120C
FAM133B
FAM135A-AS1
FAM13A-AS1
FAM13B-AS1
FAM13C
FAM149B1
FAM161A
FAM162A
FAM170B-AS1
FAM174C
FAM178B
FAM180A
FAM181A
FAM182B
FAM184A
FAM219B
FAM222B
FAM234A
FAM240C
FAM24B-CUZD1
FAM25A
FAM27E5
FAM30A
FAM41C
FAM43A
FAM47E
FAM53A
FAM53B
FAM78A
FAM81A
FAM83F
FAM83G
FAM86C2P
FAM87A
FAM91A1
FAM95C
FAM98B
FAN1
FANCC
FANCL
FANK1-AS1
FAP
FARS2-AS1
FARSB
FAS
FAS-AS1
FASN
FASTKD1
FAT1
FAT4
FAUP4
FAXC
FBF1
FBLN1
FBLN2
FBN1
FBN3
FBP1
FBRSL1
FBXL14
FBXL16
FBXL19
FBXL2
FBXL20
FBXL4
FBXL5
FBXL6
FBXO10
FBXO11
FBXO2
FBXO21
FBXO32
FBXO38
FBXO4
FBXO42
FBXO45
FBXO5
FBXO6
FBXO7
FBXO9
FBXW10B
FBXW11
FBXW4
FBXW7
FCER2
FCGBP
FCGRT
FCHO1
FCHO2
FCRL6
FCRLA
FDX1
FDXR
FEM1B
FEM1C
FEN1
FENDRR
FER
FER1L6-AS1
FER1L6-AS2
FERMT3
FES
FETUB
FEV
FEZ1
FFAR1
FGB
FGD4
FGF1
FGF11
FGF13
FGF14
FGF17
FGF22
FGF3
FGF4
FGF7
FGF8
FGF9
FGFR1OP2
FGFR4
FGFRL1
FGGY
FGGY-DT
FGR
FH
FHAD1
FHIP2B
FHL1
FHL1P1
FHL2
FHL3
FIG4
FIGN
FIGNL1
FIGNL2
FILIP1
FJX1
FKBP14
FKBP15
FKBP1A
FKBP3
FKBP9
FLAD1
FLG-AS1
FLJ40194
FLJ40288
FLJ42969
FLJ46284
FLNA
FLNB
FLOT1
FLOT2
FLRT1
FLRT3
FLT1
FLT4
FLVCR1
FLYWCH2
FMC1-LUC7L2
FMN1
FMN2
FMO1
FMO5
FMR1NB
FN1
FN1-DT
FN3K
FNBP1
FNBP1L
FNDC10
FNDC11
FNDC3B
FNDC5
FNDC7
FOCAD
FOSL2
FOXB2
FOXJ3
FOXK1
FOXL2NB
FOXN1
FOXN3
FOXO3
FOXP1
FOXP4-AS1
FOXR1
FPGT-TNNI3K
FREM2
FRMD1
FRMD3
FRMD3-AS1
FRMD4A
FRMD5
FRMD6
FRMD8
FRMD8P1
FRYL
FSCN2
FSD1
FSD1L
FSTL3
FSTL4
FTCD
FTO
FTSJ3
FTX
FUCA2
FUOM
FURIN
FUS
FUT1
FUT11
FUT6
FXR1
FXYD3
FXYD5
FYCO1
FYN
FYTTD1
FZD3
G3BP2
G6PC3
GAA
GAB1
GAB2
GAB3
GABBR2
GABPB1-IT1
GABRR1
GABRR2
GACAT2
GACAT3
GADD45A
GAK
GAL
GAL3ST3
GALK2
GALNS
GALNT10
GALNT16
GALNT16-AS1
GALNT17
GALNT2
GALNT6
GALNT9
GALNT9-AS1
GALP
GAMT
GANC
GAPDH-DT
GAPLINC
GAREM2
GARIN1B
GARIN2
GARIN5B
GARS1
GARS1-DT
GAS5
GASK1A
GASK1B
GATA2
GATA3
GATA4
GATAD2A
GBA1LP
GBA2
GBF1
GBP2
GBX1
GCDH
GCG
GCGR
GCK
GCNT1
GCNT2
GDAP1
GDAP2
GDF15
GDF6
GDNF-AS1
GDPD4
GEM
GEMIN5
GEMIN8
GET4
GFI1
GFOD1
GFOD2
GFPT2
GFRA2
GFRA4
GFUS
GGA2
GGCT
GGCX
GGH
GGNBP1
GGNBP2
GGT1
GGT5
GH1
GH2
GHET1
GHITM
GHRH
GINS3
GIPC3
GIRGL
GJA1
GJC1
GJC2
GKN1
GLA
GLB1L2
GLB1L3
GLCE
GLDC
GLG1
GLI3
GLI4
GLIPR1
GLIPR1-AS1
GLIS1
GLIS2-AS1
GLIS3
GLRX
GLRX2
GLT1D1
GLT8D2
GLUD1
GLYATL2
GNA12
GNA13
GNAI1
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNB1
GNB4
GNG11
GNG13
GNG2
GNG7
GNG8
GNL1
GNLY
GNPDA1
GNPDA2
GNRHR
GNRHR2
GOLGA2P11
GOLGA7
GOLGA8A
GOLIM4
GOLPH3
GOLPH3L
GORAB-AS1
GOSR2
GP9
GPAA1
GPATCH1
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC1-AS1
GPC3
GPCPD1
GPER1
GPIHBP1
GPM6A
GPM6B
GPN1
GPR132
GPR142
GPR153
GPR155
GPR176
GPR3
GPR35
GPR75-ASB3
GPR84-AS1
GPRC5A
GPRC5C
GPRC5D-AS1
GPSM1
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRB10
GRB2
GREP1
GRHL2
GRID1
GRID1-AS1
GRID2IP
GRIFIN
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2C
GRIN3B
GRIP2
GRK1
GRK2
GRK5
GRM4
GRPR
GRSF1
GRTP1
GS1-24F4.2
GSAP
GSDMC
GSDMD
GSDME
GSE1
GSK3B
GSN
GSR
GSTA3
GSTA4
GSTK1
GSTO1
GTDC1
GTF2A1-AS1
GTF2F2
GTF2H5
GTF2I
GTF2IRD1
GTF3C3
GTPBP10
GTPBP2
GTSF1L
GUCA1B
GUCA2B
GUCY2EP
GULP1
GXYLT1
GXYLT2
GYG1
H1-3
H1-5
H2AC15
H2AC21
H2AC4
H2AC8
H2AL3
H2AZ2-DT
H2BC17
H2BC20P
H2BC9
H3C10
H3C11
H3C3
H4C2
H4C3
HACD3
HACE1
HADHA
HAND1
HAND2-AS1
HAP1
HAPLN2
HAPLN4
HAR1B
HAS2
HAUS6
HAUS7
HAX1
HBM
HBP1
HCG20
HCG22
HDAC10
HDAC2-AS2
HDAC4
HDAC7
HDAC8
HDAC9
HDDC2
HDGF
HDGFL3
HDLBP
HDX
HEATR6
HEATR6-DT
HEBP1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELT
HELZ2
HEPACAM
HEPN1
HERC1
HERC4
HERPUD2
HES2
HES3
HES4
HEXA
HEXB
HEXIM1
HEY1
HFE
HGD
HGS
HHAT
HHATL
HIBCH
HID1-AS1
HIF1A
HIF3A
HINT3
HIPK1-AS1
HIPK4
HIVEP1
HIVEP2
HIVEP3
HJV
HK1
HKDC1
HLA-DMA
HLF
HLTF-AS1
HM13
HM13-AS1
HMCN2
HMG20A
HMGB1
HMGB2
HMGCS1
HMGN3-AS1
HMGN4
HMGXB3
HMX2
HNF1A
HNRNPA0
HNRNPA1L2
HNRNPA3P1
HNRNPC
HNRNPH1
HNRNPLL
HNRNPR
HNRNPUL1
HNRNPUL2-BSCL2
HOMER1
HOOK2
HOPX
HOXA9
HOXB-AS2
HOXB-AS4
HOXB6
HOXC4
HOXC6
HOXD-AS2
HPCA
HPCAL1
HPS4
HRAS
HRCT1
HRH1
HS1BP3-IT1
HS3ST6
HS6ST1
HSD11B1
HSD17B12
HSD17B3
HSD52
HSDL2
HSDL2-AS1
HSF1
HSF2
HSPA13
HSPA5
HSPA8
HSPB7
HSPG2
HTR1D
HTR7
HTRA3
HTT
HUS1
HUWE1
HVCN1
HYCC1
HYPK
IARS1
IBA57
IBTK
ICA1
ICAM1
ICAM5
ID1
ID2-AS1
IDE
IDH1-AS1
IDNK
IDS
IER3
IFI16
IFI44L
IFI6
IFIT1B
IFNAR2
IFNGR1
IFNGR2
IFNL1
IFNL2
IFNL4
IFRD1
IFT122
IFT140
IFT27
IFT56
IFT57
IFT74
IFT81
IGDCC3
IGDCC4
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGF2BP3
IGF2R
IGFALS
IGFBP2
IGFBP3
IGFBP7
IGFL2
IGFL4
IGLL3P
IGSF10
IGSF21
IGSF21-AS1
IGSF23
IGSF3
IGSF9B
IKBKE
IL10RA
IL11
IL11RA
IL12RB2
IL16
IL17C
IL17D
IL18
IL19
IL1A
IL1B
IL1R1
IL1RAP
IL1RAPL2
IL23A
IL24
IL26
IL34
IL4I1
IL6
IL6R
IL6ST
IL7R
ILF2
ILF3
IMMT
IMPA1
INAFM2
INAVA
INF2
ING3
ING5
INHBB
INIP
INKILN
INO80
INPP4A
INPP4B
INPP5D
INPP5E
INPP5F
INPP5J
INPPL1
INS
INSIG2
INSL3
INSM1
INSRR
INSYN1-AS1
INSYN2A
INSYN2B
INTS2
INTS4
INTS7
INTS9
IP6K2
IPMK
IPO5
IPO5P1
IPO7
IPO9
IQCE
IQCF1
IQCG
IQCH
IQCH-AS1
IQGAP1
IQGAP2
IQSEC1
IQSEC3
IQSEC3-AS1
IRAK4
IREB2
IRF2
IRF2BP2
IRF4
IRF5
IRF6
IRGC
IRS4-AS1
IRX1
IRX2
ISCA1
ISCU
ISG15
ISM1
IST1
ITFG1
ITFG1-AS1
ITGA2
ITGA2B
ITGAE
ITGB1
ITGB2
ITGB4
ITGB5
ITGB6
ITGB8
ITGB8-AS1
ITGBL1
ITIH1
ITIH3
ITIH4
ITIH5
ITK
ITPKA
ITPKB-IT1
ITPR1
ITPR1-DT
ITPR2
ITPRIP
ITPRIPL1
ITSN1
IVNS1ABP
IZUMO1
IZUMO4
JAG1
JAK1
JAK3
JAKMIP1
JAKMIP3
JAM3
JARID2-AS1
JAZF1
JAZF1-AS1
JDP2
JMJD1C
JOSD1
JPH3
JPH4
JPT1
JRK
JTB
JUN-DT
KALRN
KANK1
KANK3
KANSL1
KANSL3
KARS1
KASH5
KAT7
KBTBD3
KCMF1
KCNA2
KCNAB1
KCNAB2
KCND3
KCNE3
KCNF1
KCNG2
KCNH2
KCNH3
KCNH6
KCNIP2-AS1
KCNJ1
KCNJ15
KCNJ4
KCNJ5
KCNK10
KCNK17
KCNK3
KCNK7
KCNK9
KCNMA1
KCNMA1-AS3
KCNMB2
KCNN1
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNS1
KCNT1
KCP
KCTD1
KCTD10
KCTD15
KCTD16
KCTD17
KCTD18
KCTD19
KCTD20
KCTD7
KCTD9
KDELR3
KDM1A
KDM2A
KDM3A
KDM3B
KDM4A
KDM4A-AS1
KDM4B
KDM4C
KDM5B
KDM5C
KDM7A
KHDRBS1
KHK
KIAA0232
KIAA0319
KIAA0319L
KIAA0513
KIAA0586
KIAA0753
KIAA0930
KIAA1217
KIAA1671
KIAA1671-AS1
KIAA2026
KIDINS220
KIF11
KIF17
KIF19
KIF1A
KIF1B
KIF20A
KIF20B
KIF23-AS1
KIF25
KIF26A
KIF3C
KIF7
KIFAP3
KILH
KIRREL1
KIRREL1-IT1
KIRREL2
KISS1R
KITLG
KLF1
KLF15
KLF17
KLF6
KLF7
KLF9
KLHDC10
KLHDC7B
KLHDC8A
KLHL13
KLHL17
KLHL20
KLHL29
KLHL5
KLHL6-AS1
KLHL7-DT
KLHL9
KLK1
KLK10
KLK11
KLK14
KLK15
KLLN
KLRG2
KMT2D
KMT5B
KMT5C
KNCN
KNDC1
KPNA1
KPNA5
KPNA6
KPNA7
KPNB1
KRBA2
KRBOX4
KREMEN2
KRI1
KRT13
KRT16
KRT19
KRT42P
KRT7
KRT86
KRT87P
KRTAP10-11
KRTAP10-12
KRTAP10-7
KRTAP2-1
KRTAP2-3
KRTAP3-2
KRTAP5-1
KRTAP5-10
KRTAP5-3
KRTAP5-6
KRTAP5-8
KRTCAP2
KSR1
KSR2
KTN1
KYAT3
L1CAM
L3HYPDH
LACTB
LACTBL1
LAD1
LAMA2
LAMA4
LAMA4-AS1
LAMA5
LAMB1
LAMB3
LAMC1
LAMC2
LAMC3
LAMP3
LAMTOR2
LAP3
LARGE1
LARP1
LARP4B
LARP6
LARS2
LARS2-AS1
LAS1L
LASP1
LASTR
LAYN
LBHD2
LBR
LBX1-AS1
LCA5
LCMT1
LCN1
LCN10
LCN2
LCN6
LCN8
LCN9
LCNL1
LCOR
LCORL
LCP1
LDAF1
LDB1
LDB3
LDLRAD4
LDLRAD4-AS1
LDLRAP1
LECT2
LEMD1-AS1
LEMD2
LEO1
LEPR
LEPROT
LETM1
LETM2
LETMD1
LGALS3
LGALS8-AS1
LGALS9
LGR4-AS1
LGR6
LHFPL2
LHFPL5
LHFPL6
LHX3
LHX4
LHX5-AS1
LHX6
LHX8
LIFR
LIG1
LILRA1
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LINC-PINT
LINC00029
LINC00052
LINC00111
LINC00163
LINC00173
LINC00184
LINC00200
LINC00210
LINC00222
LINC00237
LINC00240
LINC00290
LINC00304
LINC00316
LINC00332
LINC00384
LINC00390
LINC00391
LINC00398
LINC00407
LINC00452
LINC00475
LINC00499
LINC00502
LINC00511
LINC00513
LINC00519
LINC00520
LINC00523
LINC00525
LINC00545
LINC00552
LINC00563
LINC00572
LINC00578
LINC00592
LINC00595
LINC00598
LINC00601
LINC00607
LINC00624
LINC00630
LINC00649
LINC00661
LINC00663
LINC00673
LINC00705
LINC00707
LINC00824
LINC00840
LINC00845
LINC00856
LINC00858
LINC00861
LINC00880
LINC00905
LINC00917
LINC00920
LINC00922
LINC00942
LINC00977
LINC00994
LINC01004
LINC01010
LINC01011
LINC01013
LINC01015
LINC01019
LINC01022
LINC01023
LINC01085
LINC01094
LINC01100
LINC01115
LINC01118
LINC01119
LINC01121
LINC01122
LINC01132
LINC01151
LINC01160
LINC01167
LINC01173
LINC01179
LINC01186
LINC01191
LINC01204
LINC01206
LINC01213
LINC01227
LINC01237
LINC01239
LINC01247
LINC01254
LINC01255
LINC01258
LINC01260
LINC01264
LINC01265
LINC01271
LINC01275
LINC01277
LINC01281
LINC01291
LINC01301
LINC01303
LINC01310
LINC01331
LINC01340
LINC01341
LINC01342
LINC01344
LINC01348
LINC01354
LINC01356
LINC01358
LINC01366
LINC01395
LINC01398
LINC01405
LINC01411
LINC01416
LINC01429
LINC01444
LINC01451
LINC01470
LINC01471
LINC01473
LINC01483
LINC01488
LINC01500
LINC01502
LINC01503
LINC01511
LINC01516
LINC01529
LINC01531
LINC01533
LINC01535
LINC01549
LINC01554
LINC01555
LINC01558
LINC01562
LINC01567
LINC01572
LINC01579
LINC01588
LINC01589
LINC01599
LINC01605
LINC01619
LINC01634
LINC01638
LINC01639
LINC01655
LINC01656
LINC01664
LINC01679
LINC01696
LINC01698
LINC01700
LINC01704
LINC01708
LINC01726
LINC01749
LINC01750
LINC01765
LINC01768
LINC01787
LINC01789
LINC01792
LINC01814
LINC01816
LINC01825
LINC01833
LINC01844
LINC01845
LINC01847
LINC01852
LINC01865
LINC01888
LINC01895
LINC01920
LINC01934
LINC01937
LINC01960
LINC01975
LINC01978
LINC01979
LINC01991
LINC01992
LINC01993
LINC01998
LINC02003
LINC02004
LINC02013
LINC02015
LINC02016
LINC02054
LINC02057
LINC02060
LINC02065
LINC02068
LINC02069
LINC02074
LINC02093
LINC02098
LINC02100
LINC02101
LINC02104
LINC02116
LINC02122
LINC02130
LINC02134
LINC02140
LINC02162
LINC02171
LINC02180
LINC02188
LINC02192
LINC02196
LINC02198
LINC02199
LINC02201
LINC02213
LINC02232
LINC02234
LINC02236
LINC02247
LINC02272
LINC02278
LINC02310
LINC02323
LINC02324
LINC02351
LINC02357
LINC02361
LINC02362
LINC02367
LINC02379
LINC02380
LINC02384
LINC02395
LINC02410
LINC02412
LINC02427
LINC02454
LINC02458
LINC02478
LINC02482
LINC02513
LINC02521
LINC02525
LINC02532
LINC02541
LINC02542
LINC02547
LINC02551
LINC02557
LINC02580
LINC02595
LINC02606
LINC02610
LINC02615
LINC02618
LINC02622
LINC02631
LINC02649
LINC02688
LINC02689
LINC02691
LINC02692
LINC02695
LINC02703
LINC02708
LINC02725
LINC02731
LINC02732
LINC02736
LINC02742
LINC02766
LINC02777
LINC02785
LINC02794
LINC02812
LINC02813
LINC02815
LINC02817
LINC02825
LINC02828
LINC02831
LINC02842
LINC02843
LINC02845
LINC02855
LINC02858
LINC02868
LINC02869
LINC02870
LINC02871
LINC02873
LINC02878
LINC02884
LINC02893
LINC02900
LINC02901
LINC02902
LINC02907
LINC02912
LINC02913
LINC02915
LINC02928
LINC02947
LINC02961
LINC02975
LINC02982
LINC02984
LINC02987
LINC02988
LINC02999
LINC03002
LINC03006
LINC03022
LINC03024
LINC03034
LINC03036
LINC03041
LINC03048
LINC03052
LINC03062
LINC03063
LINC03068
LINC03082
LINC03090
LINGO1
LINGO3
LIPT2-AS1
LIX1L-AS1
LKAAEAR1
LLGL2
LMBRD1
LMCD1
LMCD1-AS1
LMF1
LMF2
LMNA
LMO1
LMO2
LMO3
LMO4
LMTK3
LMX1B
LMX1B-DT
LNC-LBCS
LNCAROD
LNCATV
LNCRI
LNCRNA-IUR
LNCTAM34A
LNX1
LNX1-AS1
LOC100128059
LOC100128966
LOC100129203
LOC100129434
LOC100129534
LOC100129697
LOC100130283
LOC100130587
LOC100130691
LOC100130872
LOC100131289
LOC100131496
LOC100132686
LOC100133920
LOC100287175
LOC100287944
LOC100288123
LOC100288175
LOC100289230
LOC100289473
LOC100289580
LOC100419583
LOC100502572
LOC100505498
LOC100505774
LOC100505782
LOC100505851
LOC100505918
LOC100506207
LOC100506444
LOC100506472
LOC100506474
LOC100506606
LOC100506639
LOC100507389
LOC100507560
LOC100996583
LOC101926907
LOC101926935
LOC101926984
LOC101927023
LOC101927040
LOC101927093
LOC101927183
LOC101927189
LOC101927226
LOC101927234
LOC101927377
LOC101927401
LOC101927413
LOC101927480
LOC101927495
LOC101927556
LOC101927557
LOC101927571
LOC101927661
LOC101927708
LOC101927723
LOC101927741
LOC101927745
LOC101927793
LOC101927822
LOC101927839
LOC101927888
LOC101927896
LOC101927911
LOC101927942
LOC101927961
LOC101928008
LOC101928037
LOC101928044
LOC101928053
LOC101928059
LOC101928087
LOC101928093
LOC101928105
LOC101928143
LOC101928255
LOC101928354
LOC101928389
LOC101928398
LOC101928517
LOC101928708
LOC101928718
LOC101928782
LOC101928868
LOC101928924
LOC101928929
LOC101928940
LOC101929128
LOC101929174
LOC101929185
LOC101929386
LOC101929413
LOC101929457
LOC101929470
LOC101929473
LOC101929494
LOC101929536
LOC101929552
LOC101929622
LOC101929626
LOC101929710
LOC101929762
LOC101929767
LOC101929777
LOC101929846
LOC101929898
LOC101929918
LOC101929974
LOC101930053
LOC102723321
LOC102723409
LOC102723663
LOC102723701
LOC102723724
LOC102723730
LOC102723834
LOC102723971
LOC102724080
LOC102724220
LOC102724389
LOC102724434
LOC102724474
LOC102724479
LOC102724497
LOC102724511
LOC102724517
LOC102724557
LOC102724646
LOC102724775
LOC102724830
LOC102724861
LOC102724950
LOC102725228
LOC105369147
LOC105369164
LOC105369203
LOC105369370
LOC105369402
LOC105369435
LOC105369464
LOC105369509
LOC105369558
LOC105369576
LOC105369705
LOC105369728
LOC105369746
LOC105369783
LOC105369832
LOC105370002
LOC105370035
LOC105370062
LOC105370118
LOC105370259
LOC105370420
LOC105370429
LOC105370495
LOC105370500
LOC105370525
LOC105370531
LOC105370532
LOC105370579
LOC105370689
LOC105370752
LOC105370777
LOC105370780
LOC105370805
LOC105370873
LOC105370906
LOC105370941
LOC105370989
LOC105371026
LOC105371077
LOC105371085
LOC105371310
LOC105371475
LOC105371730
LOC105371735
LOC105371756
LOC105371814
LOC105371848
LOC105371910
LOC105371967
LOC105371989
LOC105372228
LOC105372240
LOC105372337
LOC105372390
LOC105372426
LOC105372522
LOC105372606
LOC105372639
LOC105372640
LOC105372645
LOC105372666
LOC105372675
LOC105372703
LOC105372719
LOC105372839
LOC105372895
LOC105372896
LOC105372957
LOC105372980
LOC105372988
LOC105372990
LOC105373029
LOC105373077
LOC105373108
LOC105373191
LOC105373206
LOC105373209
LOC105373342
LOC105373411
LOC105373418
LOC105373682
LOC105373766
LOC105373835
LOC105374002
LOC105374174
LOC105374217
LOC105374313
LOC105374338
LOC105374339
LOC105374340
LOC105374455
LOC105374593
LOC105374629
LOC105374711
LOC105374715
LOC105374732
LOC105374764
LOC105374775
LOC105374780
LOC105374804
LOC105374813
LOC105374894
LOC105374971
LOC105375001
LOC105375074
LOC105375114
LOC105375115
LOC105375120
LOC105375170
LOC105375172
LOC105375207
LOC105375266
LOC105375267
LOC105375341
LOC105375521
LOC105375523
LOC105375527
LOC105375557
LOC105375613
LOC105375630
LOC105375740
LOC105375751
LOC105375754
LOC105375800
LOC105375899
LOC105375924
LOC105375931
LOC105375957
LOC105376020
LOC105376026
LOC105376121
LOC105376127
LOC105376174
LOC105376244
LOC105376272
LOC105376291
LOC105376299
LOC105376425
LOC105376426
LOC105376435
LOC105376626
LOC105376731
LOC105376737
LOC105376845
LOC105377067
LOC105377284
LOC105377295
LOC105377473
LOC105377663
LOC105377684
LOC105377687
LOC105377697
LOC105377709
LOC105377730
LOC105377732
LOC105377803
LOC105377871
LOC105378198
LOC105378208
LOC105378268
LOC105378318
LOC105378453
LOC105378586
LOC105378662
LOC105378811
LOC105378819
LOC105378850
LOC105378895
LOC105378933
LOC105378969
LOC105378994
LOC105379013
LOC105379028
LOC105379051
LOC105379066
LOC105379082
LOC105379241
LOC105379301
LOC105379839
LOC107983985
LOC107984005
LOC107984012
LOC107984018
LOC107984079
LOC107984123
LOC107984236
LOC107984252
LOC107984293
LOC107984322
LOC107984352
LOC107984377
LOC107984402
LOC107984428
LOC107984433
LOC107984525
LOC107984551
LOC107984578
LOC107984755
LOC107984778
LOC107984867
LOC107984871
LOC107984974
LOC107984990
LOC107985065
LOC107985072
LOC107985080
LOC107985211
LOC107985286
LOC107985287
LOC107985352
LOC107985416
LOC107985534
LOC107985561
LOC107985563
LOC107986121
LOC107986160
LOC107986178
LOC107986277
LOC107986363
LOC107986380
LOC107986395
LOC107986414
LOC107986444
LOC107986448
LOC107986547
LOC107986579
LOC107986633
LOC107986669
LOC107986760
LOC107986772
LOC107986926
LOC107986946
LOC107986972
LOC107987013
LOC107987014
LOC107987097
LOC107987282
LOC112267915
LOC112267986
LOC112268009
LOC112268030
LOC112268067
LOC112268140
LOC112268234
LOC112268235
LOC112268239
LOC116435278
LOC122455340
LOC122513141
LOC122526776
LOC124900175
LOC124900202
LOC124900217
LOC124900219
LOC124900303
LOC124900310
LOC124900354
LOC124900369
LOC124900388
LOC124900414
LOC124900441
LOC124900476
LOC124900547
LOC124900562
LOC124900584
LOC124900601
LOC124900605
LOC124900607
LOC124900612
LOC124900637
LOC124900664
LOC124900702
LOC124900718
LOC124900778
LOC124900809
LOC124900936
LOC124900974
LOC124900976
LOC124900988
LOC124901007
LOC124901011
LOC124901023
LOC124901030
LOC124901095
LOC124901123
LOC124901131
LOC124901152
LOC124901161
LOC124901165
LOC124901245
LOC124901296
LOC124901333
LOC124901338
LOC124901339
LOC124901358
LOC124901359
LOC124901380
LOC124901383
LOC124901395
LOC124901404
LOC124901427
LOC124901437
LOC124901447
LOC124901448
LOC124901453
LOC124901456
LOC124901499
LOC124901509
LOC124901528
LOC124901574
LOC124901584
LOC124901612
LOC124901730
LOC124901761
LOC124901858
LOC124901872
LOC124901881
LOC124901912
LOC124901944
LOC124901950
LOC124901969
LOC124901971
LOC124901992
LOC124902031
LOC124902033
LOC124902050
LOC124902114
LOC124902226
LOC124902264
LOC124902267
LOC124902312
LOC124902403
LOC124902436
LOC124902438
LOC124902477
LOC124902532
LOC124902629
LOC124902630
LOC124902674
LOC124902681
LOC124902683
LOC124902707
LOC124902786
LOC124902826
LOC124902828
LOC124902847
LOC124902947
LOC124903061
LOC124903167
LOC124903172
LOC124903246
LOC124903333
LOC124903375
LOC124903394
LOC124903478
LOC124903487
LOC124903497
LOC124903558
LOC124903561
LOC124903564
LOC124903636
LOC124903656
LOC124903673
LOC124903692
LOC124903759
LOC124903824
LOC124903827
LOC124903834
LOC124903885
LOC124903925
LOC124903982
LOC124904009
LOC124904039
LOC124904060
LOC124904078
LOC124904161
LOC124904162
LOC124904185
LOC124904186
LOC124904208
LOC124904223
LOC124904333
LOC124904358
LOC124904380
LOC124904420
LOC124904434
LOC124904450
LOC124904461
LOC124904535
LOC124904552
LOC124904558
LOC124904559
LOC124904603
LOC124904683
LOC124904734
LOC124904778
LOC124904858
LOC124904875
LOC124904933
LOC124904936
LOC124904952
LOC124905034
LOC124905065
LOC124905069
LOC124905092
LOC124905135
LOC124905144
LOC124905190
LOC124905201
LOC124905271
LOC124905349
LOC124905974
LOC124905979
LOC124905998
LOC124906110
LOC124906209
LOC124906307
LOC124906346
LOC124907753
LOC124907763
LOC124907871
LOC124907890
LOC124907972
LOC124907995
LOC124907996
LOC124909412
LOC127814297
LOC127898556
LOC128031837
LOC128071547
LOC128092246
LOC128092248
LOC128125822
LOC128966684
LOC150935
LOC158435
LOC283387
LOC284600
LOC284912
LOC284933
LOC284950
LOC285191
LOC285626
LOC285638
LOC286059
LOC339059
LOC339593
LOC344967
LOC389199
LOC400212
LOC400499
LOC400622
LOC400627
LOC401312
LOC440313
LOC440742
LOC642696
LOC643339
LOC646030
LOC728158
LOC729254
LOC729296
LOC730101
LOC93463
LONP1
LONP2
LOXL2
LPCAT1
LPCAT2
LPGAT1-AS1
LPIN2
LPIN3
LPO
LPP
LPP-AS1
LPP-AS2
LPXN
LRCH1
LRCH3
LRCOL1
LRFN2
LRIG1
LRIG2-DT
LRMDA
LRP12
LRP4-AS1
LRP6
LRPAP1
LRRC14
LRRC14B
LRRC17
LRRC2-AS1
LRRC25
LRRC27
LRRC28
LRRC42
LRRC45
LRRC49
LRRC4B
LRRC4C
LRRC51
LRRC73
LRRC74B
LRRC75A
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRN2
LRTM2
LSG1
LSM14A
LSM14B
LSM2
LSMEM1
LSP1
LST1
LTBP1
LTBP2
LTBP4
LTK
LTN1
LTV1
LUARIS
LUCAT1
LURAP1L
LURAP1L-AS1
LXN
LY6E-DT
LY6G6E
LY6L
LY6S
LY96
LYPD2
LYPD5
LYPLA1
LYPLA2P2
LYPLAL1
LYRM4
LYRM7
LYSMD1
LYSMD3
LYST
LZTFL1
LZTS2
LZTS3
MAB21L3
MACF1
MACORIS
MACROD1
MACROH2A1
MAD1L1
MAD2L2
MADCAM1
MADCAM1-AS1
MAFA
MAFB
MAFTRR
MAG
MAGEA1
MAGI2
MAGI3
MAILR
MALAT1
MAMDC4
MAML1
MAML2
MAN1A2
MAN1B1
MAN1B1-DT
MAN2A1
MAN2B2
MANBA
MANBAL
MANF
MANSC1
MAP1B
MAP1LC3B2
MAP1S
MAP2K1
MAP2K5
MAP2K7
MAP3K1
MAP3K13
MAP3K14
MAP3K2-DT
MAP3K20
MAP3K20-AS1
MAP3K4
MAP3K4-AS1
MAP3K5-AS2
MAP3K6
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K3-DT
MAP4K4
MAP6
MAPK10
MAPK11
MAPK12
MAPK13
MAPK15
MAPK8
MAPK8IP2
MAPKAP1
MAPKAPK2
MAPKBP1
MAPRE1
MAPRE3
MAPT
MAPT-AS1
MARCHF1
MARCHF10
MARCHF6-DT
MARCHF7
MARCKS
MARCO
MARK1
MARK2
MASP2
MAST2
MAST3
MAST4
MAST4-AS1
MAT2B
MATK
MATN2
MATN4
MAVS
MB21D2
MBD6
MBNL1
MBNL1-AS1
MBOAT2
MBOAT7
MCAM
MCC
MCCC1
MCCC2
MCF2L
MCF2L2
MCFD2
MCIDAS
MCM3
MCM4
MCM8-AS1
MCPH1-DT
MCRIP1
MCRIP2
MCTP1
MCU
MCUR1
MDGA1
MDH1
MDN1
MDP1
ME3
MEAF6
MED13
MED13L
MED15
MED16
MED20
MED25
MED8
MED8-AS1
MEF2A
MEF2C
MEF2C-AS1
MEG3
MEGF6
MEGF8
MEGF9
MEI1
MEIS1
MEIS2
MEIS3
MELTF-AS1
MEMO1
MESD
MET
METAP1D
METRNL
METTL13
METTL15
METTL16
METTL17
METTL3
METTL8
MEX3C
MFAP3L
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD14A
MFSD3
MFSD4A
MFSD8
MGAT2
MGAT3
MGAT5B
MGC15885
MGME1
MGP
MGST1
MGST3
MIB1
MIB2
MICAL2
MICAL3
MICALL2
MICOS13
MICU1
MID1
MIDEAS
MIER1
MIGA2
MIIP
MILR1
MINCR
MINDY2-DT
MIOS-DT
MIOX
MIR100HG
MIR1199
MIR1208
MIR1229
MIR1234
MIR1248
MIR1252
MIR1260A
MIR1260B
MIR1262
MIR1268B
MIR1288
MIR1302-7
MIR137HG
MIR1469
MIR1470
MIR1538
MIR1539
MIR155
MIR181A1HG
MIR181A2HG
MIR181B2
MIR190A
MIR194-2HG
MIR203B
MIR205
MIR2052HG
MIR208A
MIR208B
MIR21
MIR210HG
MIR2110
MIR2116
MIR2117
MIR216A
MIR221
MIR222HG
MIR2277
MIR28
MIR29A
MIR29B1
MIR30A
MIR3116-1
MIR3128
MIR3131
MIR3132
MIR3142HG
MIR3148
MIR3159
MIR3165
MIR3176
MIR3178
MIR3183
MIR3184
MIR3193
MIR3194
MIR3197
MIR3198-2
MIR320C1
MIR323B
MIR326
MIR34A
MIR3610
MIR3611
MIR3655
MIR3659HG
MIR3660
MIR3664
MIR3667HG
MIR3678
MIR3681HG
MIR3686
MIR3691
MIR3692
MIR378A
MIR378D1
MIR378D2
MIR378H
MIR378J
MIR3907
MIR3909
MIR3914-1
MIR3935
MIR3936
MIR3973
MIR3978
MIR4257
MIR4258
MIR4263
MIR4278
MIR4280
MIR4285
MIR4289
MIR429
MIR4293
MIR4295
MIR4296
MIR4309
MIR431
MIR4313
MIR4435-2HG
MIR4441
MIR4443
MIR4456
MIR4466
MIR4468
MIR4469
MIR4472-2
MIR4478
MIR4479
MIR4488
MIR4507
MIR4515
MIR4522
MIR4523
MIR4525
MIR4645
MIR4652
MIR4669
MIR4672
MIR4676
MIR4698
MIR4711
MIR4714
MIR4715
MIR4717
MIR4722
MIR4729
MIR4731
MIR4733HG
MIR4739
MIR4740
MIR4744
MIR4781
MIR4793
MIR4797
MIR4803
MIR493
MIR5008
MIR5189
MIR5193
MIR5197
MIR542
MIR548AC
MIR548AL
MIR548AQ
MIR548D2
MIR548H3
MIR548H5
MIR548Z
MIR551A
MIR554
MIR5579
MIR5581
MIR5587
MIR5687
MIR5689
MIR583
MIR591
MIR603
MIR6070
MIR6075
MIR6079
MIR6090
MIR6125
MIR6132
MIR633
MIR640
MIR645
MIR656
MIR662
MIR6730
MIR6744
MIR6763
MIR6765
MIR6775
MIR6776
MIR6779
MIR6783
MIR6795
MIR6802
MIR6821
MIR6853
MIR6854
MIR6860
MIR6872
MIR7114
MIR7156
MIR718
MIR760
MIR7845
MIR7847
MIR7848
MIR7850
MIR7974
MIR8052
MIR8067
MIR8071-1
MIR8071-2
MIR8079
MIR8083
MIR8087
MIR9-2
MIR9-2HG
MIR9-3HG
MIR933
MIR936
MIR938
MIR940
MIR942
MIR99AHG
MIRLET7A2
MISP
MITF
MKLN1
MKLN1-AS
MKNK2
MKRN3
MLF1-DT
MLIP-IT1
MLLT10
MLLT11
MLLT3
MLST8
MLXIP
MLXIPL
MMADHC-DT
MMD2
MMEL1
MMEL1-AS1
MMP1
MMP11
MMP15
MMP2-AS1
MMP25
MMP28
MMP3
MMS19
MMUT
MN1
MOB2
MOK
MORC3
MORN1
MOSPD2
MOV10
MOV10L1
MPC2
MPDZ
MPHOSPH10
MPHOSPH8
MPL
MPP1
MPP2
MPPED1
MPV17
MR1
MRC2
MRE11
MREG
MRFAP1L2
MRGPRE
MRGPRF-AS1
MRGPRG-AS1
MROCKI
MROH1
MROH2A
MROH6
MROH7
MROH8
MRPL18
MRPL28
MRPL33
MRPL37
MRPL38
MRPL46
MRPS18A
MRPS23
MRPS24
MRPS25
MRPS27
MRPS28
MRPS30-DT
MRPS33
MRPS36
MRPS5
MRPS9-AS1
MRTFA
MSANTD2-AS1
MSANTD3
MSANTD4
MSH2
MSH4
MSI2
MSL1
MSL2
MSLN
MSMO1
MSN
MSRB2
MSRB3-AS1
MST1R
MT1X
MT2A
MTA1
MTA1-DT
MTAP
MTARC1
MTCH2
MTCL1
MTDH
MTERF3
MTF1
MTF2
MTFR1
MTFR2
MTHFD1
MTHFD2
MTHFD2L
MTMR1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR3
MTRF1L
MTRR
MTSS2
MTURN
MTX2
MUC12
MUC2
MUC22
MUC5B
MUC6
MVK
MVP-DT
MX2
MXD1
MXI1
MXRA7
MXRA8
MYADML2
MYBL1
MYBPC2
MYBPH
MYC
MYCBP2
MYEOV
MYH10
MYH14
MYH15
MYH9
MYL12A
MYL3
MYL5
MYL9
MYLK
MYLK3
MYLK4
MYMX
MYNN
MYO10
MYO15B
MYO18A
MYO1B
MYO1C
MYO1D
MYO1E
MYO5A
MYO5C
MYO7A
MYOF
MYOM1
MYOSLID-AS1
MYPN
MYRF
MYT1L
N4BP1
N4BP2L2
N4BP3
NAA50
NAALADL1
NAALADL2
NAALADL2-AS2
NAB1
NABP1
NACAD
NADK2
NALCN
NALT1
NAMPT
NANOS2
NAP1L4
NAPEPLD
NAPG
NARS2
NASP
NAT10
NAV1
NAV2
NAV2-AS5
NAV3
NBDY
NBEAL2
NBL1
NBPF3
NCAM1-AS1
NCAN
NCAPH2
NCCRP1
NCEH1
NCF2
NCF4
NCK1-DT
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA7
NCOR1
NCS1
NDC1
NDC80
NDNF
NDP
NDRG1
NDRG4
NDST1
NDUFA11
NDUFA13
NDUFA4
NDUFAF5
NDUFB4
NDUFB6
NDUFC1
NDUFS7
NDUFV2
NDUFV2-AS1
NEBL
NECAB2
NECTIN3-AS1
NEDD1
NEDD4
NEDD4L
NEDD9
NEIL1
NEK6
NEK7
NEK8
NEMP2
NEMP2-DT
NEPRO-AS1
NEURL1
NF1
NFASC
NFATC1
NFATC3
NFE2L3
NFIA
NFIA-AS2
NFIB
NFIC
NFKBID
NFX1
NFYC
NFYC-AS1
NGEF
NGF-AS1
NGFR-AS1
NGRN
NHEJ1
NHERF1
NHERF4
NHS-AS1
NHSL1
NICOL1
NIN
NINJ1
NINL
NIPAL3
NIPAL4
NIPBL
NIPSNAP2
NKAIN3
NKAIN4
NKD1
NKPD1
NKTR
NKX1-2
NKX2-8
NKX6-2
NKX6-3
NLGN1
NLGN2
NLGN4X
NLN
NLRC5
NLRP12
NMBR
NME1
NME4
NME7
NME9
NMNAT1
NMNAT2
NMRK2
NMT1
NNMT
NNT-AS1
NOC3L
NOC4L
NOG
NOL11
NOL4L
NOL4L-DT
NOL7
NOL9
NOM1
NONO
NOS3
NOSIP
NOTCH1
NOTCH2
NOX5
NOXA1
NOXO1
NPAS1
NPAS3
NPC1
NPC1L1
NPEPPS
NPHP1
NPHP3-ACAD11
NPHS1
NPLOC4
NPR1
NPTN
NPTX1
NPW
NQO1-DT
NR1H4
NR2C2
NR2E3
NR2F1
NR2F1-AS1
NR2F2-AS1
NR3C1
NR4A1
NRARP
NRAS
NRAV
NRBF2
NRBP1
NRCAM
NREP
NREP-AS1
NRF1
NRG1
NRG4
NRIP1
NRIP3
NRL
NRP1
NRP2
NRROS
NRTN
NRXN2
NSA2
NSD2
NSG1
NSMAF
NSMCE1-DT
NSMCE2
NSMCE3
NSMF
NSRP1
NSUN5
NT5C2
NT5C3A
NT5DC3
NT5E
NT5M
NTF4
NTM
NTMT1
NTN1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUBP2
NUCB2
NUDC
NUDCD2
NUDCD3
NUDT14
NUDT16L1
NUDT18
NUDT21
NUDT8
NUMA1
NUP188
NUP205
NUP210
NUP210P1
NUP214
NUP35
NUP88
NUP93
NUP93-DT
NUSAP1
NVL
NWD1
NXN
NXPE3
NXPH4
OARD1
OAT
OAZ2
OBP2A
OBP2B
OBSCN
OBSCN-AS1
OBSL1
OCIAD2
ODAPH
ODR4
OGDHL
OGFOD3
OGFR-AS1
OGFRL1
OGT
OIP5
OLFM1
OLFM2
OLFML3
OLIG3
OLMALINC
OMA1
ONECUT1
ONECUT3
OPA1
OPA3
OPCML
OPHN1
OPLAH
OPN1LW
OPN1SW
OPN3
OR6B3
OR6J1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL2
OSBPL10
OSBPL10-AS1
OSBPL3
OSBPL5
OSBPL9
OSER1-DT
OSGIN1
OSGIN2
OSM
OSTF1
OTOF
OTOG
OTOP1
OTOP2
OTOP3
OTOS
OTUD3
OTUD4
OTUD7B
OVGP1
OXER1
OXR1
OXT
P2RX1
P2RX2
P2RX5
P3H1
P3H2
P3H2-AS1
P3H4
PABPC1L
PABPC4
PABPN1
PACS1
PACS2
PACSIN1
PACSIN2
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAICS
PAIP1
PAK1
PAK2
PAK4
PALLD
PALM
PALM2AKAP2
PALM3
PALMD
PALS2
PAM
PAMR1
PAN3
PANK1-AS1
PANK2-AS1
PANK3
PANK4
PANX2
PAOX
PAPLN
PAPOLG
PAPPA-AS2
PAPSS1
PAQR4
PAQR7
PARAIL
PARD6B
PARG
PARK7
PARL
PARN
PARP10
PARP12
PARP14
PARP4
PARTICL
PARVA
PASK
PATE2
PATJ
PATL1-DT
PATL2
PAX2
PAX6
PAX7
PAX8
PAX8-AS1
PBDC1
PBX1
PBX3
PBX3-DT
PC
PCARE
PCAT29
PCBP3
PCBP4
PCDH1
PCDH7
PCDHGC3
PCDHGC4
PCED1B
PCF11
PCGF3
PCGF3-AS1
PCID2
PCMTD1
PCNA
PCNX2
PCSK1
PCSK4
PCSK6
PCSK9
PCTP
PCYT1A
PDAP1
PDCD1
PDCD11
PDCD1LG2
PDCD6P1
PDE10A
PDE12
PDE1B
PDE1C
PDE2A
PDE2A-AS2
PDE4A
PDE4B
PDE4B-AS1
PDE4C
PDE4D
PDE5A
PDE6A
PDE6B
PDE6G
PDE7A
PDGFB
PDGFC
PDGFRA
PDHX
PDK1-AS1
PDK4-AS1
PDLIM1
PDLIM4
PDLIM5
PDP1
PDSS2
PDX1
PDXK
PDZD2
PDZK1
PDZRN3
PEAK1
PEAK3
PECR
PEG10
PELATON
PELI2
PELP1
PEPD
PER2
PERCC1
PEX1
PEX10
PEX11G
PEX2
PFDN1
PFDN4
PFKFB2
PFKFB3
PFKL
PFN2
PFN4
PGA5
PGAM1
PGAP1
PGAP6
PGF
PGGHG
PGGT1B
PGK1
PGM3
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR3
PHACTR4
PHC2
PHC3
PHEX
PHF12
PHF14
PHF20
PHF20L1
PHF21A
PHF21B
PHF6
PHF8
PHGDH
PHKB
PHLDA1
PHLDA2
PHLDB1
PHLDB2
PHOX2A
PHPT1
PHTF2
PI15
PI3
PI4K2A
PI4KB
PIAS1
PICALM
PICK1
PICSAR
PIDD1
PIERCE2
PIEZO1
PIEZO2
PIGF
PIGL
PIGM
PIGQ
PIGU
PIGV
PIGZ
PIK3C3
PIK3CA-DT
PIK3CB
PIK3CD
PIK3R1
PIK3R5
PIKFYVE
PIM3
PIN4
PIP4K2A
PIP4K2B
PIP4P2
PIP5K1A
PIP5K1C
PIPOX
PIRAT1
PITPNB
PITPNC1
PITPNM1
PITPNM3
PITX1
PIWIL4
PJA2
PJVK
PKD1L1
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKN2-AS1
PKN3
PKNOX2-AS1
PKNOX2-DT
PKP3
PLA2G2F
PLA2G4C
PLA2G4E
PLA2G4E-AS1
PLA2G6
PLAAT3
PLAT
PLAU
PLB1
PLCB2
PLCB3
PLCD1
PLCE1
PLCE1-AS1
PLCE1-AS2
PLCG1-AS1
PLCH1
PLCH2
PLCL2
PLCL2-AS1
PLD1
PLD2
PLD4
PLEC
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHA8
PLEKHF2
PLEKHG1
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHM2
PLEKHN1
PLEKHS1
PLGRKT
PLIN2
PLIN3
PLK2
PLK4
PLK5
PLLP
PLOD2
PLPP1
PLPP2
PLPP4
PLS3
PLSCR1
PLSCR4
PLXNA1
PLXNB1
PLXNB2
PLXNC1
PLXND1
PMEPA1
PMM1
PMP22
PNCK
PNMA1
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNP
PNPLA6
PNPLA7
PNPLA8
PNRC1
PNRC2
PODNL1
POGZ
POLA2
POLD1
POLD3
POLE
POLG2
POLH
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR2A
POLR2B
POLR2E
POLR3A
POLR3C
POLRMT
POMT2
POP5
POPDC3
POR
POT1-AS1
POU2AF3
POU3F2
PPA1
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPAT
PPDPF
PPEF1
PPFIBP1
PPFIBP2
PPIB
PPIH
PPIL1
PPIL4
PPIL6
PPIP5K2
PPL
PPM1B
PPM1D
PPM1G
PPM1H
PPM1K-DT
PPP1CA
PPP1R12B
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R21
PPP1R3C
PPP1R42
PPP1R9A
PPP2R1A
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R3B
PPP2R5E
PPP3CB-AS1
PPP4R1
PPP4R1L
PPP4R3B
PPP6R2
PPP6R3
PPTC7
PPY
PPY2P
PRAC1
PRAMEF12
PRAP1
PRCC
PRCD
PRCP
PRDM1
PRDM10-DT
PRDM12
PRDM16
PRDM6-AS1
PRDX6-AS1
PRECSIT
PRELID2
PREP
PRG2
PRICKLE1
PRICKLE2
PRICKLE2-AS2
PRICKLE2-AS3
PRIM2
PRKACB
PRKAG2
PRKAG2-AS1
PRKAG3
PRKAR1B
PRKAR2B
PRKAR2B-AS1
PRKCA
PRKCE
PRKCG
PRKCH
PRKCI
PRKCSH
PRKCZ
PRKCZ-DT
PRKDC
PRKG1-AS1
PRKRIP1
PRLR
PRMT1
PRMT2
PRMT9
PRNCR1
PRNP
PRODH2
PROM2
PROP1
PROX1-AS1
PRPF18
PRPF19
PRPF31
PRPF38B
PRPF40B
PRPF4B
PRPSAP2
PRR14L
PRR16
PRR33
PRR34-AS1
PRR35
PRR5
PRR5L
PRRC2B
PRRC2C
PRRT1B
PRRX1
PRRX2
PRRX2-AS1
PRSS21
PRSS23
PRSS23-AS1
PRSS27
PRSS30P
PRSS33
PRSS35
PRSS54
PRSS55
PRSS56
PRSS57
PRUNE2
PRX
PRXL2B
PSAP
PSD2
PSD3
PSEN2
PSG11
PSG2
PSG3
PSG4
PSG7
PSG8-AS1
PSMA1
PSMA2
PSMA4
PSMA6
PSMA7
PSMC6
PSMD1
PSMD11
PSMD12
PSMD3
PSME3IP1
PSMG1
PSPH
PSRC1
PSTPIP1
PTCHD1
PTCHD1-AS
PTCHD4
PTCSC2
PTDSS2
PTGER4
PTGES
PTGFRN
PTGIR
PTGS1
PTH1R
PTK2
PTK2B
PTK6
PTMS
PTN
PTP4A2
PTP4A3
PTPDC1
PTPN1
PTPN12
PTPN14
PTPN22
PTPN23
PTPN6
PTPN7
PTPRF
PTPRG-AS1
PTPRK
PTPRN2-AS1
PTPRR
PTPRS
PTPRVP
PTPRZ1
PTRH1
PTRH2
PTS
PTTG1
PTTG1IP2
PTX3
PTX4
PUM1
PUM3
PURB
PUS10
PVALB
PVRIG
PVT1
PWWP2B
PXMP2
PXN
PXYLP1
PYCR3
PYDC1
PYGB
PYGL
PYGM
PYY
QKI
QPRT
QRICH2
QSER1
QSOX1
QSOX2
R3HCC1L
RAB10
RAB11A
RAB11FIP2
RAB11FIP3
RAB14
RAB21
RAB23
RAB26
RAB27A
RAB2B
RAB30
RAB30-DT
RAB32
RAB33B-AS1
RAB37
RAB3D
RAB3IL1
RAB40B
RAB40C
RAB4A-AS1
RAB7A
RAB8B
RAB9B
RABGAP1L
RABL6
RAC1
RACGAP1
RAD50
RAD51B
RAD52
RAD54B
RADIL
RAF1
RAG1
RAI1
RAI14
RAI2
RALA
RALGAPA2
RALGDS
RALY
RAMP3
RANBP1
RANBP3L
RANBP9
RAP1A
RAP1GAP2
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF6
RAPH1
RARB
RARRES1
RASA1
RASAL1
RASAL2-AS1
RASAL3
RASD1
RASGEF1A
RASGEF1C
RASGRF1
RASGRP2
RASGRP3
RASGRP4
RASL11B
RASSF3-DT
RASSF8
RAVER2
RAX
RAX2
RB1CC1
RBBP9
RBFOX2
RBFOX3
RBL2
RBM12B-DT
RBM17
RBM20
RBM22
RBM23
RBM33
RBM4
RBM45
RBM47
RBM7
RBMS1
RBMS3
RBMS3-AS3
RBMXL1
RBP1
RBP4
RBPJ
RBPMS2
RC3H1-DT
RCAN2
RCAN3
RCL1
RCN1
RCN2
RCN3
RCOR2
RDH10-AS1
RDH11
RDX
RECK
REG4
RELL1
RELT
REPS1
RERE
RERE-AS1
RET
RETN
RETREG1
REV1
REXO1
REXO2
RFC1
RFC2
RFC4
RFESD
RFFL
RFLNA
RFNG
RFPL2
RFX2
RFX5
RFX8
RGCC
RGL1
RGL3
RGMA
RGMB
RGR
RGS11
RGS12
RGS14
RGS2
RGS2-AS1
RGS3
RGS4
RGS5-AS1
RGS6
RGS9
RHBDD1
RHBDF1
RHBDF2
RHBDL3
RHCG
RHEX
RHO
RHOB
RHOBTB1
RHOBTB2
RHOQ
RHOT2
RHPN1
RICTOR
RIDA
RIGI
RIMBP2
RIMOC1
RIMS4
RIN1
RIN2
RINL
RINT1
RIOK2
RIPK1
RIPOR2
RIT1
RMC1
RMDN1
RMDN2-AS1
RMEL3
RMND1
RN7SK
RNASEH2B-AS1
RND3
RNF111
RNF113B
RNF114
RNF122
RNF126
RNF13
RNF130
RNF139-DT
RNF145
RNF146
RNF149
RNF157
RNF157-AS1
RNF166
RNF168
RNF182
RNF19A
RNF207
RNF207-AS1
RNF212
RNF213
RNF216
RNF216-IT1
RNF217
RNF220
RNF223
RNF224
RNF24
RNF38
RNF4
RNF41
RNF8
RNGTT
RNPC3-DT
RNPEPL1
RNU4ATAC
RNU5A-1
RNU5B-1
RNY3
ROCK1
ROCK2
ROMO1
ROR1-AS1
RORA-AS1
RP1L1
RP2
RP9P
RPA3
RPAIN
RPF1
RPGR
RPGRIP1L
RPH3A
RPH3AL
RPL11
RPL13AP20
RPL21P44
RPL23AP32
RPL30
RPL38
RPL3L
RPLP0P2
RPP30
RPRD1B
RPS27L
RPS6KA4
RPS6KB2
RPSAP9
RPUSD1
RRAGA
RRAGB
RRBP1
RREB1
RRP1
RRP8
RSBN1
RSPH4A
RSPO4
RSRC1
RSRP1
RTEL1
RTF1
RTKN
RTKN2
RTL3
RTL8A
RTL9
RTN3
RTN4
RTN4IP1
RTN4R
RTP1
RTP3
RTP5
RTRAF
RUBCN
RUFY3
RUNX1
RUNX2
RUNX2-AS1
RUNX3
RUSC2
RWDD1
RXRA
RYBP
RYR1
S100A10
S100A11
S100A12
S100A2
S100A4
S100Z
S1PR1-DT
S1PR4
S1PR5
SACM1L
SAE1
SAG
SALL1
SAMD1
SAMD10
SAMD11
SAMD12
SAMD13
SAMD4A
SAP30BP
SAPCD2
SARDH
SARS1
SARS2
SASH1
SASS6
SATB2
SATB2-AS1
SAXO4
SBF1
SBF2-AS1
SBK1
SBK2
SBK3
SBNO2
SCAF11
SCAF8
SCAMP4
SCARB2
SCARF2
SCARNA20
SCAT2
SCAT8
SCFD2
SCGB2A2
SCGB2B2
SCGB3A1
SCHIP1
SCMH1
SCMH1-DT
SCN1B
SCN2B
SCN4A
SCN4B
SCN5A
SCN8A
SCNN1B
SCNN1D
SCOC-AS1
SCRIB
SCRN1
SCTR
SCTR-AS1
SCUBE1-AS1
SCUBE1-AS2
SDAD1
SDC2
SDC3
SDCBP
SDCCAG8
SDE2
SDF2
SDF4
SDHAF4
SDK1
SDK2
SDR42E2
SEC11A
SEC14L1
SEC14L5
SEC16A
SEC16B
SEC22B
SEC24A
SEC24C
SEC61G-DT
SECISBP2L
SECTM1
SEL1L3
SELENOF
SELENOI
SELENOKP3
SELENOS
SELENOV
SEMA3A
SEMA3C
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA5A
SEMA5B
SEMA6B
SEMA7A
SENP8
SEPTIN11
SEPTIN3
SEPTIN9
SEPTIN9-DT
SERAC1
SERINC3
SERINC5
SERPINA9
SERPINB6
SERPINF1
SERPINF2
SERTAD2
SESN1
SESTD1
SETBP1
SETD9
SEZ6
SF3A2
SF3B3
SF3B4
SFPQ
SFT2D2
SFXN1
SFXN4
SFXN5
SGCE
SGIP1
SGK1
SGK3
SGMS1
SGO2
SGPL1
SGTB
SH2D1B
SH2D3C
SH3BP1
SH3BP4
SH3BP5L
SH3D19
SH3GL3
SH3KBP1
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3TC2
SH3TC2-DT
SHANK1
SHANK2
SHANK3
SHB
SHC2
SHC3
SHC4
SHCBP1L
SHD
SHE
SHF
SHISA7
SHISA8
SHOC2
SHPRH
SHQ1
SHROOM3
SHROOM4
SHTN1
SIAH1
SIGIRR
SIGLEC1
SIGLEC11
SIGLEC7
SIGLEC9
SIK2
SIK3
SIKE1
SIL1
SIN3B
SIPA1L1
SIRLNT
SIRPB1
SIRT6
SKA2
SKAP2
SKINT1L
SKOR1
SKP1
SKP2
SLA
SLAIN2
SLC11A1
SLC11A2
SLC12A2-DT
SLC12A8
SLC12A9
SLC13A4
SLC13A5
SLC14A2
SLC15A4
SLC16A1
SLC16A11
SLC16A2
SLC16A3
SLC16A4
SLC16A8
SLC17A3
SLC17A5
SLC17A9
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A2-AS1
SLC1A3
SLC20A1-DT
SLC20A2
SLC22A11
SLC22A12
SLC22A15
SLC22A17
SLC22A18
SLC22A23
SLC22A5
SLC22A7
SLC22A8
SLC24A1
SLC25A12
SLC25A13
SLC25A14
SLC25A23
SLC25A24
SLC25A25
SLC25A36
SLC25A37
SLC25A42
SLC25A47
SLC25A48
SLC25A51
SLC26A1
SLC26A10P
SLC26A11
SLC28A2-AS1
SLC28A3-AS1
SLC29A4
SLC2A1
SLC2A12
SLC2A2
SLC2A4
SLC2A4RG
SLC2A5
SLC2A8
SLC30A3
SLC30A7
SLC31A1
SLC32A1
SLC34A2
SLC35A5
SLC35D1
SLC35D3
SLC35E3
SLC35F2
SLC35G1
SLC35G2
SLC37A3
SLC38A3
SLC38A4-AS1
SLC39A10
SLC39A11
SLC39A14
SLC3A2
SLC41A2
SLC43A2
SLC44A2
SLC44A3
SLC44A3-AS1
SLC44A5
SLC45A2
SLC45A4
SLC47A1
SLC47A2
SLC49A3
SLC4A11
SLC4A3
SLC4A8
SLC52A1
SLC52A2
SLC5A10
SLC5A11
SLC5A5
SLC6A12
SLC6A13
SLC6A19
SLC6A3
SLC6A6
SLC6A8
SLC7A1
SLC7A10
SLC7A11-AS1
SLC7A14-AS1
SLC7A7
SLC7A8
SLC8A1-AS1
SLC8A2
SLC9A3
SLC9A7
SLC9A8
SLCO3A1
SLFN12
SLFN12L
SLFN5
SLIT1
SLIT2
SLK
SLMAP
SLTM
SLURP2
SLX4IP
SLX9
SMAD3
SMAD3-DT
SMAD7
SMANTIS
SMAP2
SMARCA2
SMARCA4
SMARCA5-AS1
SMARCAL1
SMARCC1
SMARCC2
SMARCD1
SMARCE1
SMC2
SMC3
SMC5-DT
SMCHD1
SMCO4
SMG5
SMG6
SMG9
SMIM1
SMIM10L2A
SMIM10L2B
SMIM13
SMIM14-DT
SMIM15-AS1
SMIM2-AS1
SMIM24
SMIM27
SMIM3
SMOC2
SMPD3
SMPD4
SMPD5
SMPDL3A
SMS
SMTN
SMTNL2
SMU1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD3-AS1
SMYD4
SNAI2
SNAI3
SNAP23
SNAP25
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SND1
SNED1
SNED1-AS1
SNF8
SNHG11
SNHG14
SNHG21
SNHG25
SNHG26
SNHG28
SNHG30
SNHG31
SNHG33
SNHG4
SNHG7
SNORA14B
SNORA1B
SNORA21B
SNORA24
SNORA31B
SNORA33
SNORA50C
SNORA59A
SNORA65
SNORC
SNORD111B
SNORD12C
SNORD14E
SNORD15B
SNORD1A
SNORD22
SNORD50A
SNORD52
SNORD59A
SNORD93
SNORD99
SNRNP27
SNRNP48
SNRPE
SNTB2
SNUPN
SNX1
SNX10
SNX13
SNX14
SNX18
SNX27
SNX29P2
SNX3
SNX30
SNX5
SNX7
SOCS2-AS1
SOD2-OT1
SORBS1
SORBS2
SORCS2
SORCS3
SORD2P
SORL1
SORT1
SOS1
SOST
SOX17
SOX18
SOX2-OT
SOX5
SOX8
SP110
SP2-DT
SP3
SP7
SPAG1
SPAG16-DT
SPAG17
SPAG9
SPARC
SPART-AS1
SPATA1
SPATA12
SPATA13
SPATA2L
SPATA31E1
SPATA31G1
SPATS2
SPATS2L
SPC24
SPDL1
SPDYC
SPECC1
SPEF1
SPEF2
SPEG
SPEGNB
SPEM1
SPEM3
SPEN
SPESP1
SPG11
SPG21
SPI1
SPIDR
SPIN4-AS1
SPIRE1
SPIRE2
SPMAP2
SPMIP3
SPMIP8
SPOCK1
SPON1
SPON2
SPOP
SPP1
SPRED1
SPRED2
SPRY2
SPRY3
SPRYD3
SPTBN1
SPTBN4
SPTLC3
SQLE
SQOR
SRCIN1
SRD5A3
SRD5A3-AS1
SRFBP1
SRGAP1
SRGAP2
SRGAP3-AS4
SRI
SRL
SRMS
SRP14-DT
SRP68
SRP72
SRP9
SRPK1
SRPX2
SRRD
SRRM2-AS1
SRRM3
SRSF1
SRSF10
SRSF2
SRSF4
SRSF7
SRSF8
SSB
SSBP2
SSBP3
SSBP4
SSC5D
SSH2
SSMEM1
SSPN
SSR1
SSTR3
SSTR5-AS1
SSUH2
SSX2IP
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL3-AS1
ST3GAL4
ST3GAL5
ST3GAL6
ST6GALNAC1
ST6GALNAC4
ST7-OT4
ST7L
ST8SIA2
STAB1
STAC2
STAMBP
STAMBPL1
STARD10
STARD13
STARD3NL
STARD7
STAT1
STAT3
STAT4
STAT4-AS1
STAT5A
STAT5B
STAU1
STAU2
STAU2-AS1
STC1
STEAP1B-AS1
STIM1
STIM2-AS1
STK11
STK11IP
STK17A
STK3
STK31
STK32B
STK32C
STK35
STK36
STK38
STK38L
STK4
STK4-DT
STK40
STMN3
STN1
STOML1
STON2
STOX2
STPG1
STPG3-AS1
STPG4
STRADB
STT3A-AS1
STT3B
STUB1-DT
STUM
STX16-NPEPL1
STX18-IT1
STX3
STX7
STX8
STXBP2
STXBP3
STXBP5-AS1
STXBP6
STYXL2
SUCLA2
SUCO
SUFU
SUGT1P4-STRA6LP-CCDC180
SULT2B1
SULT4A1
SULT6B1
SUMF2
SUMO2
SUN3
SUPT3H
SUPV3L1
SUSD1
SUSD4
SUSD6
SUZ12P1
SVIL
SWT1
SYBU
SYDE1
SYF2
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNE1
SYNE1-AS1
SYNGR1
SYNGR3
SYNJ2
SYNJ2-IT1
SYNRG
SYS1
SYT1
SYT2
SYT3
SYT5
SYT7
SYTL1
SYTL2
SYTL3
SZRD1
TACC1
TACC2
TACC3
TACSTD2
TADA2A
TAF12-DT
TAF3
TAF5
TAF5L
TAFA3
TAFA5
TAGLN3
TAL1
TANC1
TANC2
TANGO6
TANK
TARID
TARS1-DT
TAS2R3
TASOR2
TATDN1
TAX1BP1-AS1
TBATA
TBC1D1
TBC1D16
TBC1D20
TBC1D23
TBC1D24
TBC1D26-AS1
TBC1D29P
TBC1D2B
TBC1D31
TBC1D32
TBC1D8
TBC1D9B
TBCA
TBCCD1
TBCD
TBCEL-TECTA
TBL1XR1
TBL2
TBPL1
TBPL2
TBRG1
TBX1
TBX15
TBX19
TBX20
TBX21
TBX4
TBX5
TBXA2R
TBXAS1
TCAF1
TCEA1
TCEAL1
TCEANC
TCERG1
TCF12
TCF20
TCF23
TCF25
TCF3
TCF4
TCF7L2
TCP10L2
TCP10L3
TCP11
TCP11L1
TDP2
TDRD10
TEAD1
TEAD3
TECPR1
TEDC1
TEDC2-AS1
TEF
TEFM
TEKT3
TEKT4
TELO2
TENM2
TENM4
TENT4A
TENT4B
TEP1
TEPSIN
TERF1
TERLR1
TERT
TESC
TESC-AS1
TET1
TET2
TEX10
TEX14
TEX19
TEX2
TEX22
TEX44
TEX48
TEX9
TFAM
TFAP2E-AS1
TFDP2
TFE3
TFR2
TFRC
TG
TGDS
TGFB2
TGFBI
TGFBR3
TGFBR3L
TGFBRAP1
TGIF1
TGM1
TGM3
TGM4
TGOLN2
THADA
THAP6
THAP9-AS1
THBS1
THBS2-AS1
THEM4
THG1L
THOP1
THORLNC
THRB-AS2
THSD4
THSD4-AS1
TIAL1
TIAM1
TIAM2
TICAM2-AS1
TIE1
TIGD4
TIMMDC1
TIPIN
TJP1
TJP2
TJP3
TK2
TKFC
TKT
TLCD3B
TLCD5
TLE1
TLE2
TLE6
TLK2
TLN1
TLN2
TLX2
TM2D2
TM2D3
TM4SF1-AS1
TM4SF19-DYNLT2B
TM4SF4
TM7SF2
TM9SF3
TMA16
TMA7B
TMBIM7P
TMC1
TMC6
TMC8
TMCC1
TMCC3
TMCO2
TMCO4
TMCO5B
TMED10
TMED11P
TMED7-TICAM2
TMEM105
TMEM106B
TMEM109
TMEM114
TMEM119
TMEM123-DT
TMEM126A
TMEM131
TMEM132E
TMEM139
TMEM140
TMEM145
TMEM14A
TMEM150B
TMEM151A
TMEM154
TMEM161B-DT
TMEM164
TMEM167A
TMEM175
TMEM179B
TMEM184A
TMEM184B
TMEM184C
TMEM190
TMEM200B
TMEM201
TMEM204
TMEM210
TMEM213
TMEM217
TMEM223
TMEM225B
TMEM230
TMEM232
TMEM235
TMEM238L
TMEM240
TMEM245
TMEM248
TMEM249
TMEM255B
TMEM259
TMEM268
TMEM271
TMEM273
TMEM276-ZFTRAF1
TMEM30A
TMEM30A-DT
TMEM45A
TMEM45B
TMEM50A
TMEM50B
TMEM51-AS2
TMEM54
TMEM59L
TMEM62
TMEM67
TMEM68
TMEM72-AS1
TMEM86A
TMEM86B
TMEM87B
TMEM92-AS1
TMEM97
TMIE
TMIGD1
TMIGD3
TMOD3
TMPRSS11D
TMPRSS7
TMPRSS9
TMSB15B-AS1
TMSB4X
TMTC3
TMTC4
TMX2-CTNND1
TMX4-AS1
TNC
TNFAIP8
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1B
TNFRSF4
TNFRSF6B
TNFRSF8
TNFSF10
TNFSF15
TNFSF8
TNFSF9
TNIK
TNIP1
TNK1
TNK2
TNKS1BP1
TNKS2
TNNT1
TNNT2
TNNT3
TNPO1
TNPO1-DT
TNPO3
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOGARAM1
TOGARAM2
TOMM34
TOMM7
TONSL
TONSL-AS1
TOP1
TOP1MT
TOP2B
TOR1AIP1
TOR4A
TP53BP1
TP53BP2
TP53RK
TP53TG1
TP63
TP73
TPCN1
TPD52
TPD52L1
TPM1-AS
TPM4
TPO
TPRA1
TPRG1
TPRG1-AS1
TPRKB
TPSD1
TPSG1
TPST2
TPT1-AS1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRADD
TRAF1
TRAF3IP2
TRAF3IP3
TRAF7
TRAM2-AS1
TRAPPC12
TRAPPC2B
TRAPPC3
TRAPPC4
TRAPPC6B
TRAPPC9
TRARG1
TRD-AS1
TRHR
TRIB1
TRIB2
TRIM2
TRIM24
TRIM25
TRIM27
TRIM33
TRIM35
TRIM38
TRIM44
TRIM45
TRIM5
TRIM50
TRIM55
TRIM66
TRIM67
TRIM68
TRIM69
TRIO
TRIP12
TRIP13
TRIP4
TRIQK
TRIT1
TRMO
TRMT11
TRMT6
TRMU
TRPC1
TRPC6
TRPM2
TRPM2-AS
TRPM3
TRPM5
TRPM8
TRPS1
TRPV1
TRPV4
TSC2
TSC22D1-AS1
TSC22D2
TSEN15
TSNARE1
TSPAN1
TSPAN10
TSPAN4
TSPAN5
TSPYL4
TSSC4
TSTD3
TTBK1
TTBK2
TTC12-DT
TTC13
TTC14-DT
TTC19
TTC21B
TTC23
TTC24
TTC28
TTC33
TTC34
TTC38
TTC39B
TTC39C
TTC7A
TTC7B
TTF2
TTK
TTLL1-AS1
TTLL10
TTLL11
TTLL12
TTLL4
TTLL5
TTLL7
TTLL8
TTPAL
TTYH1
TTYH2
TUBA1A
TUBA4A
TUBB1
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBGCP4
TUBGCP6
TUFT1
TULP4
TUT4
TUT7
TVP23A
TWF2-DT
TXK
TXN
TXNDC12
TXNDC9
TXNL4B
TXNRD1
TXNRD3
TYMP
TYRO3
TYRP1
TYW3
UACA
UAP1
UBA1
UBA6-DT
UBALD1
UBAP2
UBASH3B
UBE2A
UBE2C
UBE2E1
UBE2G1
UBE2H
UBE2H-DT
UBE2L6
UBE2N
UBE2T
UBE2U
UBE2V1
UBE2Z
UBE4B
UBL3
UBL4B
UBL7-DT
UBQLN2
UBR1
UBR2
UBR3
UBXN1
UBXN2A
UBXN2B
UBXN6
UBXN7-AS1
UCHL1-DT
UCHL5
UFL1-AS1
UGDH-AS1
UGGT2
UGP2
UHRF1
ULK1
ULK2
UMODL1
UMODL1-AS1
UNC13B
UNC13D
UNC5B
UNC80
UNC93B1
UNCX
UNKL
UOX
UPK2
UPK3B
UPP1
UPP2
UPRT
UQCC1
UQCC6
UQCRB-AS1
URGCP
USF1
USF3
USH1C
USO1
USP1
USP13
USP14
USP16
USP2-AS1
USP22
USP24
USP3
USP33
USP37
USP39
USP40
USP48
USP54
USP6
USP7-AS1
UST-AS2
UTF1
UTP25
UTP3
UTP4
UTP6
UTRN
UTS2R
UVSSA
VANGL1
VAPA
VAPB
VASH1
VAV3
VCAN
VCF1
VCL
VCP
VDAC1
VDAC2
VEGFC
VEGFD
VGLL4
VILL
VIM
VIM-AS1
VIPR1
VLDLR-AS1
VNN3P
VOPP1
VPREB1
VPS13C-DT
VPS13D
VPS26A
VPS28
VPS37B
VPS37C
VPS45
VPS50
VPS52
VPS53
VPS72
VPS8
VPS9D1
VSIG8
VSNL1
VSTM2B-DT
VSX1
VTCN1
VTRNA1-2
VWA5B2
VXN
WAKMAR2
WAPL
WARS2
WARS2-AS1
WARS2-IT1
WASL-DT
WBP1L
WDCP
WDFY2
WDFY3
WDR11-DT
WDR12
WDR18
WDR24
WDR3
WDR36
WDR41
WDR44
WDR45B
WDR55
WDR59
WDR62
WDR70
WDR75
WDR81
WDR90
WDSUB1
WFDC1
WFDC3
WHRN
WLS
WNK1
WNK2
WNT11
WNT2
WNT3
WNT3A
WNT4
WNT5B
WNT7B
WRAP53
WRAP73
WSB2
WT1
WTIP
WWC1
WWC2
WWP1-AS1
WWP2
WWTR1
WWTR1-AS1
XAB2
XDH
XKR4-AS1
XPNPEP1
XPO1
XPO5
XPO6
XPR1
XRCC2
XRRA1
XXYLT1
XYLT1
YAE1-DT
YAP1
YBX2
YBX3
YEATS2
YEATS4
YES1
YIPF7
YTHDC1
YTHDC2
YTHDF3-DT
YWHAB
YWHAE
YWHAG
YWHAH-AS1
YWHAQ
YWHAZ
ZBED3-AS1
ZBED4
ZBED5
ZBP1
ZBTB1
ZBTB10
ZBTB14
ZBTB16
ZBTB18
ZBTB2
ZBTB20
ZBTB20-AS1
ZBTB20-AS4
ZBTB26
ZBTB32
ZBTB33
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB43
ZBTB46
ZBTB46-AS1
ZBTB5
ZC3H6
ZC3H8
ZCCHC17
ZCCHC8
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC13
ZDHHC19
ZDHHC22
ZDHHC7
ZDHHC8
ZDHHC8BP
ZEB2
ZEB2-AS1
ZFAND1
ZFAND3
ZFAND6
ZFAT
ZFHX4
ZFHX4-AS1
ZFP30
ZFP36L1
ZFP41
ZFP57
ZFP69B
ZFP91-CNTF
ZFP92
ZFPM1
ZFPM1-AS1
ZFR
ZFYVE1
ZFYVE16
ZFYVE26
ZFYVE28
ZFYVE9
ZG16B
ZHX1
ZIC2
ZIC5
ZIK1
ZKSCAN1
ZKSCAN8
ZMIZ1
ZMYM1
ZMYND11
ZMYND19
ZMYND8
ZNF100
ZNF107
ZNF114-AS1
ZNF131
ZNF140
ZNF148
ZNF160
ZNF165
ZNF17
ZNF175
ZNF18
ZNF185
ZNF19
ZNF20
ZNF211
ZNF217
ZNF22-AS1
ZNF223
ZNF224
ZNF225-AS1
ZNF226
ZNF227
ZNF23
ZNF230-DT
ZNF232
ZNF235
ZNF24TR
ZNF25-DT
ZNF254
ZNF260
ZNF264
ZNF267
ZNF273
ZNF277
ZNF280D
ZNF281
ZNF282
ZNF284
ZNF292
ZNF337-AS1
ZNF341-AS1
ZNF345
ZNF346
ZNF350
ZNF366
ZNF383
ZNF385B
ZNF385C
ZNF423
ZNF43
ZNF430
ZNF432
ZNF436-AS1
ZNF438
ZNF45
ZNF451-AS1
ZNF462
ZNF467
ZNF469
ZNF480
ZNF506
ZNF507
ZNF512B
ZNF513
ZNF527
ZNF528-AS1
ZNF541
ZNF543
ZNF546
ZNF548
ZNF550
ZNF552
ZNF565
ZNF566-AS1
ZNF567-DT
ZNF569
ZNF573
ZNF574
ZNF583
ZNF587B
ZNF592
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF614
ZNF615
ZNF622
ZNF638
ZNF639
ZNF644
ZNF649
ZNF652-AS1
ZNF655
ZNF669
ZNF670-ZNF695
ZNF671
ZNF680
ZNF684
ZNF696
ZNF699
ZNF704
ZNF706
ZNF709
ZNF721
ZNF749
ZNF770
ZNF776
ZNF780A
ZNF780B
ZNF782
ZNF788P
ZNF790
ZNF8-ERVK3-1
ZNF814
ZNF816-ZNF321P
ZNF821
ZNF836
ZNF841
ZNF844
ZNF852
ZNF853
ZNF862
ZNF891
ZNF91
ZNF93
ZNHIT6
ZNNT1
ZNRF3-AS1
ZRANB2-AS1
ZSCAN10
ZSCAN16
ZSCAN16-AS1
ZSCAN2
ZSCAN26
ZSCAN31
ZSCAN9
ZSWIM6
ZSWIM7
ZSWIM8
ZWILCH
ZYG11B
ZZEF1