AADACL2-AS1
AAGAB
AARS1
AASS
AATBC
ABALON
ABCA10
ABCA2
ABCA7
ABCC2
ABCC5-AS1
ABCC8
ABCG4
ABCG5
ABHD17A
ABHD2
ABHD6
ABI3
ABITRAM
ABO
ABR
ABRACL
ABTB1
ACAP2
ACAP3
ACBD6
ACE
ACHE
ACMSD
ACOX3
ACP7
ACRV1
ACSF3
ACSL3
ACSL3-AS1
ACSS2
ACTA1
ACTA2
ACTA2-AS1
ACTB
ACTBL2
ACTL6A
ACTL6B
ACTR3
ACY3
ADAD2
ADAL
ADAM11
ADAM12
ADAM33
ADAM8
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS2
ADAMTS3
ADAMTS7
ADAMTS7P1
ADAMTSL5
ADAP2
ADARB2
ADCK5
ADCY5
ADD2
ADGRA1
ADGRA1-AS1
ADGRA3
ADGRB1
ADGRB2
ADGRD1-AS1
ADGRD2
ADGRF2
ADGRF3
ADGRF5
ADGRG3
ADRA2B
ADRA2C
ADSS1
ADSS2
ADTRP
AFDN
AFG1L
AFG3L1P
AFP
AFTPH-DT
AGBL3
AGFG1
AGK-DT
AGO1
AGPS
AGXT
AGXT2
AHI1
AHI1-DT
AHNAK2
AHRR
AHSA2P
AIFM3
AJM1
AJUBA-DT
AKAP10
AKAP9
AKIRIN1
AKNAD1
AKR1B15
AKT1
ALDH1L1-AS2
ALDH3B2
ALDH9A1
ALG12
ALG14
ALKBH3
ALKBH3-AS1
ALKBH5
ALOX12B
ALOX15P1
ALPG
ALPI
ALPK1
ALPP
ALS2CL
AMBRA1
AMIGO2
AMZ1
AMZ2P1
ANAPC16
ANAPC2
ANGEL2
ANGPTL4
ANKAR
ANKRD12
ANKRD13A
ANKRD13C-DT
ANKRD17-DT
ANKRD18CP
ANKRD19P
ANKRD20A19P
ANKRD33B
ANKRD40
ANKRD46
ANKRD65-AS1
ANKRD9
ANKUB1
ANO9
ANP32E
ANTKMT
ANXA2
ANXA2R-OT1
AOAH
AOAH-IT1
AOC4P
AOPEP
AOX3P-AOX2P
AP1B1
AP1G1
AP2A2
AP2S1
AP3M1
AP3S2
AP4B1-AS1
AP5B1
AP5Z1
APAF1
APBA3
APBB2
APC2
APCDD1L-DT
APMAP
APOA4
APOC3
APOO
APRT
APTR
AQP6
AR
ARCN1
AREL1
ARFGAP1
ARHGAP11A-SCG5
ARHGAP21
ARHGAP22
ARHGAP25
ARHGAP26-AS1
ARHGAP27P2
ARHGAP29
ARHGAP29-AS1
ARHGAP39
ARHGAP40
ARHGAP44
ARHGAP45
ARHGAP9
ARHGDIG
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF33
ARHGEF6
ARID3C
ARID5A
ARL14EP-DT
ARL6IP1
ARMC2-AS1
ARMC8
ARMCX5-GPRASP2
ARMH1
ARPC5
ARPP19
ARRDC1
ARSB
ARSF
ARSI
ART5
ARVCF
ASB10
ASB7
ASCC1
ASDURF
ASGR1
ASGR2
ASIC1
ASPDH
ASPG
ATAD2B
ATAD3C
ATG4A
ATG5
ATL3
ATOSB
ATP10A-DT
ATP10D
ATP11A-AS1
ATP11B-DT
ATP13A2
ATP13A3-DT
ATP1A1-AS1
ATP1B2
ATP2A1
ATP2B3
ATP2C1
ATP2C2
ATP4A
ATP5F1D
ATP5F1E
ATP5MC3
ATP5PB
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V1B1-AS1
ATP6V1C1
ATP6V1C2
ATP6V1G2-DDX39B
ATPAF1
ATPSCKMT
ATXN1-AS1
AURKAIP1
AVL9
AXDND1
B3GAT1-DT
B3GNT5
B3GNT8
B3GNTL1
B4GALNT4
B4GALT7
BAALC
BAALC-AS1
BACE2
BACH2
BAG3
BAIAP3
BARX1
BARX1-DT
BAZ1A-AS1
BAZ1B
BBOX1-AS1
BBS12
BBX
BCAM
BCAP29
BCAR3-AS1
BCAS2
BCL10-AS1
BCL2L13
BCRP3
BDNF-AS
BDP1
BEAN1
BEGAIN
BEST2
BFSP2
BHLHA9
BHLHE40-AS1
BICD2
BICDL2
BIRC3
BLACE
BLOC1S5-TXNDC5
BMAL2
BNC1
BNC2-AS1
BOK-AS1
BOP1
BORCS5
BPGM
BPIFB1
BPNT2
BRAF
BRAT1
BRD3
BRD4
BRICD5
BRIX1
BRME1
BROX
BRSK2
BSN
BSX
BTBD1
BTBD10
BTBD2
BTBD8
BTG1-DT
BTN3A2
BTNL12P
BVES
BYSL
BZW1-AS1
BZW2
C10orf126
C11orf91
C11orf96
C12orf75
C14orf180
C14orf28
C14orf93
C15orf32
C15orf39
C15orf40
C16orf87
C17orf99
C19orf33
C1QL1
C1QL4
C1QTNF1
C1QTNF12
C1QTNF7
C1orf105
C1orf127
C1orf159
C1orf167-AS1
C1orf198
C1orf21-DT
C1orf210
C1orf232
C1orf52
C1orf54
C1orf74
C1orf94
C21orf58
C22orf15
C22orf39
C2CD4C
C2orf72
C2orf81
C3
C3AR1
C3orf52
C4orf46
C4orf51
C5orf24
C6orf141
C6orf52
C6orf89
C7orf25
C8A
C8orf44-SGK3
C8orf82
C9orf85
CA5BP1-CA5B
CABP1-DT
CABP2
CABP4
CABS1
CACNA1C-AS1
CACNA1C-AS2
CACNA1F
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1S
CACNA2D2
CACNB1
CACNG5
CACNG6
CACTIN
CAGE1
CALCB
CALML5
CALR4P
CALU
CAMKK1
CAMLG
CAMSAP2
CAMSAP3
CAMTA1-AS1
CAND1.11
CAPN2
CAPN8
CARD10
CARD14
CARD8
CARD9
CARNMT1
CASC11
CASC15
CASC21
CASC3
CASC8
CASKIN1
CASP16P
CASP8
CASQ1
CAST
CASZ1
CATSPER1
CATSPERG
CBARP
CBFA2T3
CBL
CBLL1-AS1
CBR3-AS1
CCAT1
CCDC112
CCDC138
CCDC144NL
CCDC144NL-AS1
CCDC149
CCDC15
CCDC152
CCDC154
CCDC166
CCDC167
CCDC169-SOHLH2
CCDC175
CCDC18
CCDC18-AS1
CCDC183
CCDC185
CCDC187
CCDC190
CCDC198
CCDC26
CCDC27
CCDC40
CCDC42
CCDC6
CCDC71L
CCDC73
CCDC74B
CCDC78
CCDC80
CCDC85C
CCDC89
CCDC9
CCDC90B-AS1
CCDC92B
CCDC97
CCL17
CCL22
CCL28
CCL3L3
CCL8
CCNI
CCNJL
CCR2
CCR9
CCT6B
CD109-AS1
CD151
CD164
CD164L2
CD209
CD248
CD274
CD300A
CD34
CD4
CD44-AS1
CD44-DT
CD58
CD7
CD70
CD72
CD79B
CD81
CD81-AS1
CD8B2
CD9
CDC14A
CDC42BPG
CDCP1
CDH17
CDH26
CDHR1
CDHR2
CDHR4
CDIN1
CDK13
CDK15
CDK20
CDK6-AS1
CDKL1
CDT1
CEL
CELA1
CELSR1
CEMIP2
CEND1
CENPX
CEP104
CEP192
CERCAM
CERS1
CERS4
CERS5
CERT1
CES4A
CES5AP1
CETP
CFAP161
CFAP36
CFAP418-AS1
CFAP45
CFAP58-DT
CFAP61
CFAP65
CFAP74
CFAP91
CFAP92
CFAP97D1
CFAP99
CFD
CFL1P1
CFLAR-AS1
CGB1
CGB2
CGB5
CGB7
CGREF1
CGRRF1
CHADL
CHAF1B
CHASERR
CHCHD1
CHCT1
CHD8
CHD9NB
CHI3L2
CHIC2
CHID1
CHKB
CHMP5
CHMP6
CHP2
CHRM1
CHRNA2
CHRNA3
CHRNA4
CHRNA9
CHST1
CHSY1
CHUK
CIAO3
CIB4
CIBAR1
CIBAR1P2
CIBAR2
CILK1
CILP
CIMAP1C
CIMAP1D
CIMIP2C
CIRBP
CKAP5
CLASRP
CLCN2
CLCN7
CLCNKA
CLCNKB
CLDN16
CLDN23
CLDN9
CLDND1
CLEC10A
CLEC19A
CLEC2L
CLEC4G
CLEC4GP1
CLK2
CLPX
CLSTN3
CLU
CLVS1
CLYBL-AS3
CMAHP
CMBL
CMC4
CMPK2
CMTR1
CNEP1R1
CNFN
CNGB1
CNOT4
CNPY3
CNTFR
CNTRL
COA1
COA4
COA5
COA7
COG1
COG4
COG5
COL13A1
COL18A1
COL18A1-AS1
COL18A1-AS2
COL1A2-AS1
COL23A1
COL28A1
COL6A2
COL6A3
COL7A1
COL8A2
COLEC11
COMETT
COMMD1
COMMD2
COMMD3-BMI1
COMMD4P1
COMMD6
COPB2-DT
COPE
COQ10B
COQ8A
COQ8B
COQ9
CORO1C
CORO7-PAM16
COX11
COX15
COX18
COX19
COX4I2
COX7A2
CP
CPA6
CPAMD8
CPB1
CPD
CPEB2-DT
CPEB3
CPEB4
CPNE5
CPNE6
CPNE7
CPOX
CPVL-AS2
CRABP1
CRACD
CRCT1
CREB3L2-AS1
CREBRF
CREM
CRHBP
CRHR1
CROCC2
CRX
CRYAB
CRYBA1
CRYBA2
CRYBG2
CRYGS
CSDE1
CSF1R
CSHL1
CSK
CSNK1G1
CSNK2A3
CSPG4
CSRP3
CT62
CT69
CTBP1
CTDSPL2
CTHRC1
CTNND1
CTPS1
CTRB2
CTSK
CTXN2
CUBN
CUL3
CUTALP
CXCL11
CXCL2
CXorf38
CYB561
CYBA
CYFIP1
CYGB
CYP11B1
CYP11B2
CYP19A1
CYP1B1-AS1
CYP21A2
CYP26A1
CYP2A13
CYP2E1
CYP2W1
CYP4F22
CYREN
CYRIB
CYS1
CYYR1-AS1
CZ1P-ASNS
D2HGDH
DAAM2
DACT1
DAP-DT
DAPK1-IT1
DAPK2
DARS1-AS1
DAW1
DBR1
DBT
DCAF8
DCAF8-DT
DCLK1
DCTN1
DCTN4
DCUN1D5
DCXR-DT
DDB1
DDI2
DDN-AS1
DDR2
DDX10
DDX27
DDX42
DDX47
DDX50
DDX51
DDX60
DEAF1
DEDD
DEK
DELEC1
DENND11
DENND1B
DENND2B
DENND2B-AS1
DENND6B
DEPDC1-AS1
DERPC
DFFB
DGCR5
DGCR6L
DGKI
DGKZ
DGLUCY
DHFR2
DHRS12
DHRS4-AS1
DHX16
DHX29
DIAPH2-AS1
DIO2
DIO2-AS1
DIO3OS
DIPK1A
DIPK1B
DIRAS1
DIRC3
DIRC3-AS1
DISC2
DISP1
DISP2
DISP3
DKFZP434A062
DLAT
DLEU1
DLEU1-AS1
DLEU7
DLEU7-AS1
DLG1-AS1
DLG3
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLX6-AS1
DM1-AS
DMAC2L
DMBT1
DMTF1-AS1
DMXL1-DT
DNA2
DNAAF9
DNAH1
DNAH10
DNAH11
DNAH17-AS1
DNAH5
DNAI1
DNAJB11
DNAJB12
DNAJC19
DNAJC21
DNAJC5B
DNAJC9
DNAJC9-AS1
DNASE1
DNASE1L2
DNER
DNLZ
DNMBP
DNTTIP2
DOC2A
DOC2GP
DOK3
DOK4
DOK7
DOP1A
DPEP2
DPH5-DT
DPH6-DT
DPP8
DPY19L1
DRAIC
DRG1
DROSHA
DSE
DST-AS1
DSTN
DTNBP1
DTX1
DUOX1
DUOXA2
DUSP11
DUSP19
DUSP29
DUSP8
DVL1
DYNC1H1
DYNC1LI2-DT
DYNC2H1
DYNC2I1
DYNLRB1
DYNLT1
DYNLT3
DYSF
DZIP1L
E2F5-DT
E2F7
EAF1
EBF4
ECEL1P2
ECH1
ECHDC1
ECPAS
EDC3
EDEM2
EEF1A2
EEF1D
EEPD1
EFCAB13-DT
EFCAB5
EFCC1
EFHC1
EFL1
EFNA2
EFR3A
EFTUD2
EGFLAM-AS1
EGFR-AS1
EGLN3-AS1
EHBP1
EHBP1L1
EID3
EIF2AK3-DT
EIF2B3
EIF2B5-DT
EIF3A
EIF3E
EIF4EBP2
ELANE
ELAPOR1
ELAVL3
ELFN1
ELFN1-AS1
ELFN2
ELL
ELMOD2
ELN
ELOA
ELOA-AS1
ELP1
EMC1-AS1
EMC3
EMD
EME1
EMID1
EMILIN3
EML2
EML4-AS1
EMSY
EMSY-DT
EMX2OS
ENDOV
ENG
ENHO
ENKUR
ENO1-AS1
ENOSF1
ENOX2
ENTPD2
ENTPD8
ENTREP1
EOLA2-DT
EPB42
EPHA10
EPHA2
EPM2A-DT
EPOR
EPS15-AS1
EPS15L1
EPS8
ERAP1
ERBIN
ERCC8
ERFE
ERG28
ERMAP
ERN1
ERV3-1-ZNF117
ERVK3-1
ESPNL
ESPNP
ETS2-AS1
EVA1A
EVA1A-AS
EVI2A
EVI2B
EVI5L
EVPL
EVPLL
EWSR1
EXD3
EXOC1
EXOC3L4
EXOC6
EXOC6B
EXOC8
EXOSC1
EXOSC10-AS1
EYA3
EYA4
F10
F12
F2
F2RL3
F7
FAAP20
FABP12
FABP7
FADS6
FAM111A-DT
FAM133B
FAM135A-AS1
FAM13A-AS1
FAM13B-AS1
FAM170B-AS1
FAM174C
FAM178B
FAM181A
FAM182B
FAM184A
FAM219B
FAM222B
FAM234A
FAM240C
FAM24B-CUZD1
FAM25A
FAM27E5
FAM30A
FAM41C
FAM47E
FAM53A
FAM78A
FAM81A
FAM83F
FAM83G
FAM86C2P
FAM87A
FAM95C
FAM98B
FAN1
FANK1-AS1
FAP
FARS2-AS1
FARSB
FAS-AS1
FASTKD1
FAT1
FAT4
FAUP4
FBN1
FBN3
FBRSL1
FBXL20
FBXL4
FBXL5
FBXL6
FBXO10
FBXO21
FBXO38
FBXO45
FBXW10B
FBXW4
FCER2
FCGBP
FCGRT
FCHO1
FCRL6
FCRLA
FDX1
FDXR
FEN1
FENDRR
FER1L6-AS1
FER1L6-AS2
FERMT3
FETUB
FEV
FFAR1
FGB
FGF11
FGF22
FGF7
FGF8
FGFR4
FGFRL1
FGGY-DT
FH
FHAD1
FHIP2B
FHL1P1
FHL3
FIG4
FIGNL1
FIGNL2
FILIP1
FKBP15
FKBP3
FKBP9
FLG-AS1
FLJ40194
FLJ42969
FLJ46284
FLNA
FLOT1
FLOT2
FLRT1
FLVCR1
FMC1-LUC7L2
FMN1
FMO5
FN1-DT
FN3K
FNBP1L
FNDC10
FNDC11
FNDC5
FNDC7
FOCAD
FOSL2
FOXK1
FOXL2NB
FOXN1
FOXP4-AS1
FPGT-TNNI3K
FRMD3
FRMD3-AS1
FRMD8
FRMD8P1
FSCN2
FSD1
FTO
FTSJ3
FTX
FUCA2
FUOM
FURIN
FUT1
FUT11
FUT6
FXR1
FXYD3
G6PC3
GAA
GAB3
GABPB1-IT1
GABRR1
GABRR2
GACAT2
GACAT3
GAK
GAL3ST3
GALK2
GALNT16
GALNT16-AS1
GALNT17
GALNT9-AS1
GALP
GAMT
GANC
GAPDH-DT
GAPLINC
GAREM2
GARIN1B
GARIN2
GARIN5B
GARS1
GARS1-DT
GAS5
GASK1A
GASK1B
GATA4
GATAD2A
GBA1LP
GBX1
GCG
GCGR
GDAP2
GDF15
GDNF-AS1
GDPD4
GEM
GEMIN5
GEMIN8
GFOD2
GFRA4
GFUS
GGCX
GGNBP1
GGT1
GH1
GH2
GHET1
GINS3
GIPC3
GIRGL
GJC2
GKN1
GLA
GLB1L2
GLB1L3
GLI4
GLIPR1
GLIPR1-AS1
GLIS2-AS1
GLIS3
GLYATL2
GNAI3
GNAT1
GNAT2
GNB1
GNB4
GNG7
GNL1
GNPDA1
GNRHR2
GOLGA2P11
GORAB-AS1
GP9
GPATCH8
GPBP1
GPC1-AS1
GPC3
GPCPD1
GPER1
GPIHBP1
GPM6B
GPR132
GPR153
GPR155
GPR176
GPR3
GPR35
GPR75-ASB3
GPR84-AS1
GPRC5D-AS1
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRB10
GREP1
GRID1-AS1
GRID2IP
GRIFIN
GRIN1
GRIN2C
GRIN3B
GRIP2
GRK1
GRK2
GRPR
GS1-24F4.2
GSDMD
GSDME
GSR
GSTO1
GTF2A1-AS1
GTF2H5
GTF2IRD1
GTPBP10
GUCA1B
GUCY2EP
GXYLT2
GYG1
H1-3
H1-5
H2AC15
H2AC21
H2AC4
H2AC8
H2AL3
H2AZ2-DT
H2BC17
H2BC20P
H2BC9
H3C10
H3C11
H3C3
H4C2
H4C3
HACD3
HADHA
HAND2-AS1
HAP1
HAPLN2
HAPLN4
HAR1B
HAUS7
HAX1
HBM
HCG20
HCG22
HDAC10
HDAC2-AS2
HDAC8
HDGF
HDGFL3
HEATR6
HEATR6-DT
HECTD4
HECW1
HECW2
HELT
HELZ2
HEPACAM
HEPN1
HERC1
HES2
HES4
HFE
HGD
HGS
HHATL
HIBCH
HID1-AS1
HIF1A
HIF3A
HIPK1-AS1
HIPK4
HJV
HK1
HLA-DMA
HLTF-AS1
HM13
HM13-AS1
HMCN2
HMGB2
HMGCS1
HMGN3-AS1
HMGN4
HMGXB3
HMX2
HNF1A
HNRNPA0
HNRNPA1L2
HNRNPA3P1
HNRNPH1
HNRNPUL2-BSCL2
HOMER1
HOOK2
HOXA9
HOXB-AS2
HOXB-AS4
HOXB6
HOXD-AS2
HPCA
HPS4
HRAS
HRCT1
HS1BP3-IT1
HS3ST6
HSD11B1
HSD52
HSDL2-AS1
HSPA8
HSPB7
HSPG2
HTRA3
HVCN1
HYCC1
HYPK
IARS1
IBA57
IBTK
ICAM1
ICAM5
ID2-AS1
IDH1-AS1
IDNK
IER3
IFI44L
IFIT1B
IFNL1
IFNL2
IFNL4
IFT122
IFT140
IFT27
IFT56
IFT57
IFT74
IFT81
IGF2
IGF2BP2-AS1
IGF2R
IGFL2
IGFL4
IGLL3P
IGSF10
IGSF21-AS1
IGSF23
IGSF9B
IKBKE
IL10RA
IL11
IL11RA
IL12RB2
IL16
IL17C
IL18
IL19
IL1A
IL1B
IL24
IL26
IL34
IL4I1
IL7R
IMPA1
INAFM2
INAVA
ING3
ING5
INIP
INKILN
INPP4A
INPP5D
INPP5E
INS
INSRR
INSYN1-AS1
INSYN2A
INSYN2B
INTS4
INTS7
IPO5P1
IQCF1
IQCG
IQCH-AS1
IQSEC3
IQSEC3-AS1
IRAK4
IRF2
IRF4
IRF5
IRGC
IRS4-AS1
ISCA1
ISCU
ITFG1
ITFG1-AS1
ITGA2
ITGA2B
ITGAE
ITGB2
ITGB4
ITGB6
ITGB8-AS1
ITGBL1
ITIH1
ITIH3
ITIH4
ITIH5
ITK
ITPKB-IT1
ITPR1-DT
ITPRIPL1
IZUMO1
IZUMO4
JAKMIP3
JARID2-AS1
JAZF1-AS1
JOSD1
JPH4
JPT1
JRK
JUN-DT
KARS1
KASH5
KBTBD3
KCNA2
KCNH3
KCNH6
KCNIP2-AS1
KCNJ15
KCNJ4
KCNK17
KCNK3
KCNK7
KCNMA1
KCNMA1-AS3
KCNQ3
KCNS1
KCNT1
KCP
KCTD10
KCTD17
KCTD19
KCTD20
KCTD9
KDELR3
KDM1A
KDM2A
KDM4A
KDM4A-AS1
KDM4B
KDM5C
KDM7A
KHDRBS1
KHK
KIAA0232
KIAA0513
KIAA0753
KIAA0930
KIAA1217
KIAA1671
KIAA1671-AS1
KIDINS220
KIF17
KIF19
KIF1A
KIF1B
KIF23-AS1
KIF25
KIF26A
KIF3C
KIF7
KIFAP3
KILH
KIRREL1
KIRREL1-IT1
KLF1
KLHDC10
KLHDC7B
KLHDC8A
KLHL17
KLHL20
KLHL29
KLHL6-AS1
KLHL7-DT
KLHL9
KLK1
KLK14
KLK15
KLLN
KLRG2
KMT2D
KMT5B
KMT5C
KPNA1
KPNA5
KPNA7
KPNB1
KRBA2
KREMEN2
KRI1
KRT16
KRT19
KRT42P
KRT87P
KRTAP10-11
KRTAP10-12
KRTAP10-7
KRTAP2-3
KRTAP5-1
KRTAP5-10
KRTAP5-3
KRTAP5-6
KRTAP5-8
KRTCAP2
KTN1
KYAT3
LACTB
LACTBL1
LAD1
LAMA4-AS1
LAMA5
LAMB1
LAMP3
LARGE1
LARS2-AS1
LAS1L
LASTR
LAYN
LBHD2
LBX1-AS1
LCMT1
LCN1
LCN10
LCN6
LCN8
LCN9
LCNL1
LDAF1
LDB3
LDLRAD4-AS1
LDLRAP1
LECT2
LEMD1-AS1
LEMD2
LEPROT
LETM1
LGALS3
LGALS8-AS1
LGR4-AS1
LHFPL2
LHFPL6
LHX5-AS1
LIFR
LIG1
LILRA1
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMCH1
LIMD1
LIMD2
LIMK1
LINC-PINT
LINC00029
LINC00052
LINC00111
LINC00163
LINC00173
LINC00184
LINC00200
LINC00210
LINC00222
LINC00237
LINC00240
LINC00290
LINC00304
LINC00316
LINC00332
LINC00384
LINC00390
LINC00391
LINC00398
LINC00407
LINC00452
LINC00475
LINC00499
LINC00502
LINC00511
LINC00513
LINC00519
LINC00520
LINC00523
LINC00525
LINC00545
LINC00552
LINC00563
LINC00572
LINC00578
LINC00592
LINC00595
LINC00598
LINC00601
LINC00607
LINC00624
LINC00630
LINC00649
LINC00661
LINC00663
LINC00673
LINC00705
LINC00707
LINC00824
LINC00840
LINC00845
LINC00856
LINC00858
LINC00861
LINC00880
LINC00905
LINC00917
LINC00920
LINC00922
LINC00942
LINC00977
LINC00994
LINC01004
LINC01010
LINC01011
LINC01013
LINC01015
LINC01019
LINC01022
LINC01023
LINC01085
LINC01094
LINC01100
LINC01115
LINC01118
LINC01119
LINC01121
LINC01122
LINC01132
LINC01151
LINC01160
LINC01167
LINC01173
LINC01179
LINC01186
LINC01191
LINC01204
LINC01206
LINC01213
LINC01227
LINC01237
LINC01239
LINC01247
LINC01254
LINC01255
LINC01258
LINC01260
LINC01264
LINC01265
LINC01271
LINC01275
LINC01277
LINC01281
LINC01291
LINC01301
LINC01303
LINC01310
LINC01331
LINC01340
LINC01341
LINC01342
LINC01344
LINC01348
LINC01354
LINC01356
LINC01358
LINC01366
LINC01395
LINC01398
LINC01405
LINC01411
LINC01416
LINC01429
LINC01444
LINC01451
LINC01470
LINC01471
LINC01473
LINC01483
LINC01488
LINC01500
LINC01502
LINC01503
LINC01511
LINC01516
LINC01529
LINC01531
LINC01533
LINC01535
LINC01549
LINC01554
LINC01555
LINC01558
LINC01562
LINC01567
LINC01572
LINC01579
LINC01588
LINC01589
LINC01599
LINC01605
LINC01619
LINC01634
LINC01638
LINC01639
LINC01655
LINC01656
LINC01664
LINC01679
LINC01696
LINC01698
LINC01700
LINC01704
LINC01708
LINC01726
LINC01749
LINC01750
LINC01765
LINC01768
LINC01787
LINC01789
LINC01792
LINC01814
LINC01816
LINC01825
LINC01833
LINC01844
LINC01845
LINC01847
LINC01852
LINC01865
LINC01888
LINC01895
LINC01920
LINC01934
LINC01937
LINC01960
LINC01975
LINC01978
LINC01979
LINC01991
LINC01992
LINC01993
LINC01998
LINC02003
LINC02004
LINC02013
LINC02015
LINC02016
LINC02054
LINC02057
LINC02060
LINC02065
LINC02068
LINC02069
LINC02074
LINC02093
LINC02098
LINC02100
LINC02101
LINC02104
LINC02116
LINC02122
LINC02130
LINC02134
LINC02140
LINC02162
LINC02171
LINC02180
LINC02188
LINC02192
LINC02196
LINC02198
LINC02199
LINC02201
LINC02213
LINC02232
LINC02234
LINC02236
LINC02247
LINC02272
LINC02278
LINC02310
LINC02323
LINC02324
LINC02351
LINC02357
LINC02361
LINC02362
LINC02367
LINC02379
LINC02380
LINC02384
LINC02395
LINC02410
LINC02412
LINC02427
LINC02454
LINC02458
LINC02478
LINC02482
LINC02513
LINC02521
LINC02525
LINC02532
LINC02541
LINC02542
LINC02547
LINC02551
LINC02557
LINC02580
LINC02595
LINC02606
LINC02610
LINC02615
LINC02618
LINC02622
LINC02631
LINC02649
LINC02688
LINC02689
LINC02691
LINC02692
LINC02695
LINC02703
LINC02708
LINC02725
LINC02731
LINC02732
LINC02736
LINC02742
LINC02766
LINC02777
LINC02785
LINC02794
LINC02812
LINC02813
LINC02815
LINC02817
LINC02825
LINC02828
LINC02831
LINC02842
LINC02843
LINC02845
LINC02855
LINC02858
LINC02868
LINC02869
LINC02870
LINC02871
LINC02873
LINC02878
LINC02884
LINC02893
LINC02900
LINC02901
LINC02902
LINC02907
LINC02912
LINC02913
LINC02915
LINC02928
LINC02947
LINC02961
LINC02975
LINC02982
LINC02984
LINC02987
LINC02988
LINC02999
LINC03002
LINC03006
LINC03022
LINC03024
LINC03034
LINC03036
LINC03041
LINC03048
LINC03052
LINC03062
LINC03063
LINC03068
LINC03082
LINC03090
LINGO3
LIPT2-AS1
LIX1L-AS1
LKAAEAR1
LLGL2
LMBRD1
LMCD1-AS1
LMF1
LMF2
LMTK3
LMX1B-DT
LNC-LBCS
LNCAROD
LNCATV
LNCRI
LNCRNA-IUR
LNCTAM34A
LNX1-AS1
LOC100128059
LOC100128966
LOC100129203
LOC100129434
LOC100129534
LOC100129697
LOC100130283
LOC100130587
LOC100130691
LOC100130872
LOC100131289
LOC100131496
LOC100132686
LOC100133920
LOC100287175
LOC100287944
LOC100288123
LOC100288175
LOC100289230
LOC100289473
LOC100289580
LOC100419583
LOC100502572
LOC100505498
LOC100505774
LOC100505782
LOC100505851
LOC100505918
LOC100506207
LOC100506444
LOC100506472
LOC100506474
LOC100506606
LOC100506639
LOC100507389
LOC100507560
LOC100996583
LOC101926907
LOC101926935
LOC101926984
LOC101927023
LOC101927040
LOC101927093
LOC101927183
LOC101927189
LOC101927226
LOC101927234
LOC101927377
LOC101927401
LOC101927413
LOC101927480
LOC101927495
LOC101927556
LOC101927557
LOC101927571
LOC101927661
LOC101927708
LOC101927723
LOC101927741
LOC101927745
LOC101927793
LOC101927822
LOC101927839
LOC101927888
LOC101927896
LOC101927911
LOC101927942
LOC101927961
LOC101928008
LOC101928037
LOC101928044
LOC101928053
LOC101928059
LOC101928087
LOC101928093
LOC101928105
LOC101928143
LOC101928255
LOC101928354
LOC101928389
LOC101928398
LOC101928517
LOC101928708
LOC101928718
LOC101928782
LOC101928868
LOC101928924
LOC101928929
LOC101928940
LOC101929128
LOC101929174
LOC101929185
LOC101929386
LOC101929413
LOC101929457
LOC101929470
LOC101929473
LOC101929494
LOC101929536
LOC101929552
LOC101929622
LOC101929626
LOC101929710
LOC101929762
LOC101929767
LOC101929777
LOC101929846
LOC101929898
LOC101929918
LOC101929974
LOC101930053
LOC102723321
LOC102723409
LOC102723663
LOC102723701
LOC102723724
LOC102723730
LOC102723834
LOC102723971
LOC102724080
LOC102724220
LOC102724389
LOC102724434
LOC102724474
LOC102724479
LOC102724497
LOC102724511
LOC102724517
LOC102724557
LOC102724646
LOC102724775
LOC102724830
LOC102724861
LOC102724950
LOC102725228
LOC105369147
LOC105369164
LOC105369203
LOC105369370
LOC105369402
LOC105369435
LOC105369464
LOC105369509
LOC105369558
LOC105369576
LOC105369705
LOC105369728
LOC105369746
LOC105369783
LOC105369832
LOC105370002
LOC105370035
LOC105370062
LOC105370118
LOC105370259
LOC105370420
LOC105370429
LOC105370495
LOC105370500
LOC105370525
LOC105370531
LOC105370532
LOC105370579
LOC105370689
LOC105370752
LOC105370777
LOC105370780
LOC105370805
LOC105370873
LOC105370906
LOC105370941
LOC105370989
LOC105371026
LOC105371077
LOC105371085
LOC105371310
LOC105371475
LOC105371730
LOC105371735
LOC105371756
LOC105371814
LOC105371848
LOC105371910
LOC105371967
LOC105371989
LOC105372228
LOC105372240
LOC105372337
LOC105372390
LOC105372426
LOC105372522
LOC105372606
LOC105372639
LOC105372640
LOC105372645
LOC105372666
LOC105372675
LOC105372703
LOC105372719
LOC105372839
LOC105372895
LOC105372896
LOC105372957
LOC105372980
LOC105372988
LOC105372990
LOC105373029
LOC105373077
LOC105373108
LOC105373191
LOC105373206
LOC105373209
LOC105373342
LOC105373411
LOC105373418
LOC105373682
LOC105373766
LOC105373835
LOC105374002
LOC105374174
LOC105374217
LOC105374313
LOC105374338
LOC105374339
LOC105374340
LOC105374455
LOC105374593
LOC105374629
LOC105374711
LOC105374715
LOC105374732
LOC105374764
LOC105374775
LOC105374780
LOC105374804
LOC105374813
LOC105374894
LOC105374971
LOC105375001
LOC105375074
LOC105375114
LOC105375115
LOC105375120
LOC105375170
LOC105375172
LOC105375207
LOC105375266
LOC105375267
LOC105375341
LOC105375521
LOC105375523
LOC105375527
LOC105375557
LOC105375613
LOC105375630
LOC105375740
LOC105375751
LOC105375754
LOC105375800
LOC105375899
LOC105375924
LOC105375931
LOC105375957
LOC105376020
LOC105376026
LOC105376121
LOC105376127
LOC105376174
LOC105376244
LOC105376272
LOC105376291
LOC105376299
LOC105376425
LOC105376426
LOC105376435
LOC105376626
LOC105376731
LOC105376737
LOC105376845
LOC105377067
LOC105377284
LOC105377295
LOC105377473
LOC105377663
LOC105377684
LOC105377687
LOC105377697
LOC105377709
LOC105377730
LOC105377732
LOC105377803
LOC105377871
LOC105378198
LOC105378208
LOC105378268
LOC105378318
LOC105378453
LOC105378586
LOC105378662
LOC105378811
LOC105378819
LOC105378850
LOC105378895
LOC105378933
LOC105378969
LOC105378994
LOC105379013
LOC105379028
LOC105379051
LOC105379066
LOC105379082
LOC105379241
LOC105379301
LOC105379839
LOC107983985
LOC107984005
LOC107984012
LOC107984018
LOC107984079
LOC107984123
LOC107984236
LOC107984252
LOC107984293
LOC107984322
LOC107984352
LOC107984377
LOC107984402
LOC107984428
LOC107984433
LOC107984525
LOC107984551
LOC107984578
LOC107984755
LOC107984778
LOC107984867
LOC107984871
LOC107984974
LOC107984990
LOC107985065
LOC107985072
LOC107985080
LOC107985211
LOC107985286
LOC107985287
LOC107985352
LOC107985416
LOC107985534
LOC107985561
LOC107985563
LOC107986121
LOC107986160
LOC107986178
LOC107986277
LOC107986363
LOC107986380
LOC107986395
LOC107986414
LOC107986444
LOC107986448
LOC107986547
LOC107986579
LOC107986633
LOC107986669
LOC107986760
LOC107986772
LOC107986926
LOC107986946
LOC107986972
LOC107987013
LOC107987014
LOC107987097
LOC107987282
LOC112267915
LOC112267986
LOC112268009
LOC112268030
LOC112268067
LOC112268140
LOC112268234
LOC112268235
LOC112268239
LOC116435278
LOC122455340
LOC122513141
LOC122526776
LOC124900175
LOC124900202
LOC124900217
LOC124900219
LOC124900303
LOC124900310
LOC124900354
LOC124900369
LOC124900388
LOC124900414
LOC124900441
LOC124900476
LOC124900547
LOC124900562
LOC124900584
LOC124900601
LOC124900605
LOC124900607
LOC124900612
LOC124900637
LOC124900664
LOC124900702
LOC124900718
LOC124900778
LOC124900809
LOC124900936
LOC124900974
LOC124900976
LOC124900988
LOC124901007
LOC124901011
LOC124901023
LOC124901030
LOC124901095
LOC124901123
LOC124901131
LOC124901152
LOC124901161
LOC124901165
LOC124901245
LOC124901296
LOC124901333
LOC124901338
LOC124901339
LOC124901358
LOC124901359
LOC124901380
LOC124901383
LOC124901395
LOC124901404
LOC124901427
LOC124901437
LOC124901447
LOC124901448
LOC124901453
LOC124901456
LOC124901499
LOC124901509
LOC124901528
LOC124901574
LOC124901584
LOC124901612
LOC124901730
LOC124901761
LOC124901858
LOC124901872
LOC124901881
LOC124901912
LOC124901944
LOC124901950
LOC124901969
LOC124901971
LOC124901992
LOC124902031
LOC124902033
LOC124902050
LOC124902114
LOC124902226
LOC124902264
LOC124902267
LOC124902312
LOC124902403
LOC124902436
LOC124902438
LOC124902477
LOC124902532
LOC124902629
LOC124902630
LOC124902674
LOC124902681
LOC124902683
LOC124902707
LOC124902786
LOC124902826
LOC124902828
LOC124902847
LOC124902947
LOC124903061
LOC124903167
LOC124903172
LOC124903246
LOC124903333
LOC124903375
LOC124903394
LOC124903478
LOC124903487
LOC124903497
LOC124903558
LOC124903561
LOC124903564
LOC124903636
LOC124903656
LOC124903673
LOC124903692
LOC124903759
LOC124903824
LOC124903827
LOC124903834
LOC124903885
LOC124903925
LOC124903982
LOC124904009
LOC124904039
LOC124904060
LOC124904078
LOC124904161
LOC124904162
LOC124904185
LOC124904186
LOC124904208
LOC124904223
LOC124904333
LOC124904358
LOC124904380
LOC124904420
LOC124904434
LOC124904450
LOC124904461
LOC124904535
LOC124904552
LOC124904558
LOC124904559
LOC124904603
LOC124904683
LOC124904734
LOC124904778
LOC124904858
LOC124904875
LOC124904933
LOC124904936
LOC124904952
LOC124905034
LOC124905065
LOC124905069
LOC124905092
LOC124905135
LOC124905144
LOC124905190
LOC124905201
LOC124905271
LOC124905349
LOC124905974
LOC124905979
LOC124905998
LOC124906110
LOC124906209
LOC124906307
LOC124906346
LOC124907753
LOC124907763
LOC124907871
LOC124907890
LOC124907972
LOC124907995
LOC124907996
LOC124909412
LOC127814297
LOC127898556
LOC128031837
LOC128071547
LOC128092246
LOC128092248
LOC128125822
LOC128966684
LOC150935
LOC158435
LOC283387
LOC284600
LOC284912
LOC284933
LOC284950
LOC285191
LOC285626
LOC285638
LOC286059
LOC339059
LOC339593
LOC344967
LOC389199
LOC400212
LOC400499
LOC400622
LOC400627
LOC401312
LOC440313
LOC440742
LOC642696
LOC643339
LOC646030
LOC728158
LOC729254
LOC729296
LOC730101
LOC93463
LPCAT1
LPGAT1-AS1
LPIN2
LPIN3
LPP-AS1
LPP-AS2
LRCH3
LRCOL1
LRFN2
LRIG2-DT
LRMDA
LRP4-AS1
LRP6
LRRC14
LRRC14B
LRRC17
LRRC2-AS1
LRRC25
LRRC27
LRRC42
LRRC45
LRRC4B
LRRC51
LRRC73
LRRC74B
LRRC75A
LRRC8D
LRRC8E
LSG1
LSM14A
LSM14B
LSMEM1
LST1
LTBP2
LTBP4
LTK
LTN1
LUARIS
LUCAT1
LURAP1L-AS1
LY6E-DT
LY6G6E
LY6L
LY6S
LYPD2
LYPD5
LYPLA2P2
LYRM4
LYRM7
LYST
LZTFL1
MAB21L3
MACF1
MACORIS
MACROD1
MACROH2A1
MAD2L2
MADCAM1
MADCAM1-AS1
MAFTRR
MAG
MAILR
MALAT1
MAMDC4
MAML1
MAN1B1
MAN1B1-DT
MAN2B2
MANBA
MANF
MAP1LC3B2
MAP1S
MAP2K5
MAP3K13
MAP3K14
MAP3K2-DT
MAP3K20
MAP3K20-AS1
MAP3K4
MAP3K4-AS1
MAP3K5-AS2
MAP3K6
MAP3K7CL
MAP4
MAP4K1
MAP4K3-DT
MAPK11
MAPK13
MAPK8
MAPKAPK2
MAPRE1
MAPRE3
MAPT-AS1
MARCHF1
MARCHF10
MARCHF6-DT
MARCHF7
MARCO
MARK2
MAST2
MAST3
MAST4
MAST4-AS1
MATK
MATN4
MBD6
MBNL1
MBNL1-AS1
MCAM
MCCC2
MCF2L2
MCM4
MCM8-AS1
MCPH1-DT
MCRIP1
MCRIP2
MDH1
MDP1
MEAF6
MED13L
MED15
MED20
MED8
MED8-AS1
MEF2A
MEF2C
MEF2C-AS1
MEG3
MEGF6
MEGF8
MEI1
MEIS3
MELTF-AS1
MEMO1
MESD
METTL13
METTL8
MFAP3L
MFSD10
MFSD11
MFSD12
MFSD14A
MFSD3
MFSD4A
MFSD8
MGC15885
MGME1
MGP
MGST1
MGST3
MICAL3
MICOS13
MICU1
MIDEAS
MIER1
MIGA2
MILR1
MINCR
MINDY2-DT
MIOS-DT
MIOX
MIR100HG
MIR1199
MIR1208
MIR1229
MIR1234
MIR1248
MIR1252
MIR1260A
MIR1260B
MIR1262
MIR1268B
MIR1288
MIR1302-7
MIR137HG
MIR1469
MIR1470
MIR1538
MIR1539
MIR155
MIR181A1HG
MIR181A2HG
MIR181B2
MIR190A
MIR194-2HG
MIR203B
MIR205
MIR2052HG
MIR208A
MIR208B
MIR210HG
MIR2110
MIR2116
MIR2117
MIR216A
MIR221
MIR222HG
MIR2277
MIR28
MIR29A
MIR29B1
MIR30A
MIR3116-1
MIR3128
MIR3131
MIR3132
MIR3142HG
MIR3148
MIR3159
MIR3165
MIR3176
MIR3178
MIR3183
MIR3184
MIR3193
MIR3194
MIR3197
MIR3198-2
MIR320C1
MIR323B
MIR326
MIR34A
MIR3610
MIR3611
MIR3655
MIR3659HG
MIR3660
MIR3664
MIR3667HG
MIR3678
MIR3681HG
MIR3686
MIR3691
MIR3692
MIR378A
MIR378D1
MIR378D2
MIR378H
MIR378J
MIR3907
MIR3909
MIR3914-1
MIR3935
MIR3936
MIR3973
MIR3978
MIR4257
MIR4258
MIR4263
MIR4278
MIR4280
MIR4285
MIR4289
MIR429
MIR4293
MIR4295
MIR4296
MIR4309
MIR431
MIR4313
MIR4435-2HG
MIR4441
MIR4443
MIR4456
MIR4466
MIR4468
MIR4469
MIR4472-2
MIR4478
MIR4479
MIR4488
MIR4507
MIR4515
MIR4522
MIR4523
MIR4525
MIR4645
MIR4652
MIR4669
MIR4672
MIR4676
MIR4698
MIR4711
MIR4714
MIR4715
MIR4717
MIR4722
MIR4729
MIR4731
MIR4733HG
MIR4739
MIR4740
MIR4744
MIR4781
MIR4793
MIR4797
MIR4803
MIR493
MIR5008
MIR5189
MIR5193
MIR5197
MIR542
MIR548AC
MIR548AL
MIR548AQ
MIR548D2
MIR548H3
MIR548H5
MIR548Z
MIR551A
MIR554
MIR5579
MIR5581
MIR5587
MIR5687
MIR5689
MIR583
MIR591
MIR603
MIR6070
MIR6075
MIR6079
MIR6090
MIR6125
MIR6132
MIR633
MIR640
MIR645
MIR656
MIR662
MIR6730
MIR6744
MIR6763
MIR6765
MIR6775
MIR6776
MIR6779
MIR6783
MIR6795
MIR6802
MIR6821
MIR6853
MIR6854
MIR6860
MIR6872
MIR7114
MIR7156
MIR718
MIR760
MIR7845
MIR7847
MIR7848
MIR7850
MIR7974
MIR8052
MIR8067
MIR8071-1
MIR8071-2
MIR8079
MIR8083
MIR8087
MIR9-2
MIR9-2HG
MIR9-3HG
MIR933
MIR936
MIR938
MIR940
MIR942
MIRLET7A2
MISP
MITF
MKLN1
MKLN1-AS
MKNK2
MKRN3
MLF1-DT
MLIP-IT1
MLST8
MLXIP
MLXIPL
MMADHC-DT
MMEL1-AS1
MMP1
MMP15
MMP2-AS1
MMP25
MMP28
MMP3
MMS19
MMUT
MOB2
MOK
MORN1
MOV10L1
MPC2
MPHOSPH10
MPL
MPP1
MPV17
MR1
MRC2
MRE11
MRFAP1L2
MRGPRF-AS1
MRGPRG-AS1
MROCKI
MROH1
MROH2A
MROH6
MROH7
MRPL18
MRPL28
MRPL33
MRPL46
MRPS18A
MRPS25
MRPS28
MRPS30-DT
MRPS36
MRPS5
MRPS9-AS1
MRTFA
MSANTD2-AS1
MSANTD3
MSH4
MSL2
MSMO1
MSRB2
MSRB3-AS1
MST1R
MTA1
MTA1-DT
MTARC1
MTDH
MTERF3
MTF1
MTHFD1
MTHFD2L
MTMR11
MTMR3
MTSS2
MTX2
MUC12
MUC22
MUC5B
MUC6
MVP-DT
MX2
MXI1
MXRA8
MYADML2
MYBPC2
MYH15
MYL12A
MYL3
MYL9
MYLK3
MYLK4
MYMX
MYO15B
MYO7A
MYOF
MYOSLID-AS1
MYPN
MYRF
N4BP1
NAA50
NAALADL1
NAALADL2-AS2
NAB1
NACAD
NADK2
NALCN
NALT1
NANOS2
NASP
NAV2-AS5
NBDY
NBEAL2
NBL1
NCAM1-AS1
NCAN
NCAPH2
NCCRP1
NCF4
NCK1-DT
NCLN
NCOA4
NDC80
NDNF
NDP
NDRG1
NDUFA13
NDUFAF5
NDUFB6
NDUFS7
NDUFV2-AS1
NECTIN3-AS1
NEIL1
NEK7
NEK8
NEMP2
NEMP2-DT
NEPRO-AS1
NFATC1
NFIA-AS2
NFIC
NFKBID
NFX1
NFYC
NFYC-AS1
NGF-AS1
NGFR-AS1
NGRN
NHEJ1
NHERF1
NHERF4
NHS-AS1
NICOL1
NIN
NINL
NIPAL4
NIPBL
NIPSNAP2
NKPD1
NKX1-2
NKX2-8
NKX6-3
NLGN2
NLN
NLRC5
NLRP12
NME9
NMNAT1
NMNAT2
NMRK2
NMT1
NNT-AS1
NOC4L
NOL11
NOL4L-DT
NOL7
NOM1
NONO
NOS3
NOTCH2
NOX5
NPAS1
NPHP1
NPHP3-ACAD11
NQO1-DT
NR1H4
NR2E3
NR2F1-AS1
NR2F2-AS1
NR4A1
NRAS
NRAV
NRBF2
NRCAM
NREP-AS1
NRF1
NRG4
NRROS
NRXN2
NSA2
NSD2
NSG1
NSMCE1-DT
NSMCE3
NSMF
NSRP1
NSUN5
NTF4
NTRK1
NTSR1
NUAK1
NUBP2
NUDC
NUDT14
NUDT16L1
NUDT18
NUDT8
NUP188
NUP205
NUP210
NUP210P1
NUP214
NUP93-DT
NWD1
NXPE3
OBP2A
OBP2B
OBSCN-AS1
OCIAD2
ODAPH
ODR4
OGFOD3
OGFR-AS1
OGFRL1
OLMALINC
OMA1
ONECUT3
OPHN1
OPLAH
OPN1LW
OPN1SW
OR6B3
OR6J1
ORC2
ORC5
ORMDL2
OSBPL10-AS1
OSBPL9
OSER1-DT
OSGIN2
OSM
OTOG
OTOP2
OTOP3
OTUD3
OTUD4
OVGP1
OXER1
OXT
P2RX1
P3H2
P3H2-AS1
P3H4
PABPC1L
PABPC4
PABPN1
PACSIN1
PACSIN2
PAFAH1B2
PAG1
PAICS
PAIP1
PAK2
PAK4
PALM
PALM2AKAP2
PALS2
PAMR1
PANK1-AS1
PANK2-AS1
PANK3
PANK4
PANX2
PAPLN
PAPOLG
PAPPA-AS2
PAQR4
PAQR7
PARAIL
PARL
PARN
PARP10
PARTICL
PATE2
PATJ
PATL1-DT
PATL2
PAX8
PAX8-AS1
PBDC1
PBX3-DT
PC
PCARE
PCAT29
PCDH1
PCDHGC3
PCDHGC4
PCED1B
PCGF3-AS1
PCID2
PCNA
PCNX2
PCSK1
PCSK4
PCTP
PCYT1A
PDAP1
PDCD1
PDCD11
PDCD6P1
PDE1C
PDE2A-AS2
PDE4B-AS1
PDE5A
PDE6B
PDE6G
PDGFRA
PDHX
PDK1-AS1
PDK4-AS1
PDSS2
PDZD2
PDZRN3
PEAK1
PEAK3
PECR
PELATON
PELI2
PERCC1
PEX1
PEX10
PFDN1
PFDN4
PFKFB2
PFKL
PFN4
PGAM1
PGAP6
PGF
PGGHG
PGGT1B
PGK1
PGM3
PGS1
PHACTR4
PHC2
PHKB
PHPT1
PI15
PI4K2A
PI4KB
PIAS1
PICK1
PICSAR
PIDD1
PIERCE2
PIEZO1
PIGF
PIGM
PIGQ
PIGU
PIK3CA-DT
PIK3CB
PIK3R5
PIP4K2B
PIP4P2
PIRAT1
PITPNM1
PITPNM3
PIWIL4
PJA2
PJVK
PKIB
PKN1
PKN2-AS1
PKN3
PKNOX2-AS1
PKNOX2-DT
PKP3
PLA2G2F
PLA2G4C
PLA2G4E-AS1
PLAAT3
PLAT
PLB1
PLCB2
PLCB3
PLCD1
PLCE1-AS1
PLCE1-AS2
PLCG1-AS1
PLCH2
PLCL2-AS1
PLD1
PLD2
PLD4
PLEKHG4B
PLEKHG5
PLEKHM2
PLEKHN1
PLEKHS1
PLGRKT
PLK4
PLK5
PLPP1
PLPP2
PLPP4
PLSCR4
PLXNC1
PLXND1
PMP22
PNCK
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNPLA6
PNPLA7
PODNL1
POGZ
POLA2
POLD1
POLD3
POLH
POLQ
POLR1A
POLR1B
POLR1C
POLR2A
POLR2B
POLR3C
POLRMT
POMT2
POR
POT1-AS1
POU2AF3
PPA1
PPAT
PPEF1
PPFIBP1
PPIB
PPIL1
PPIL6
PPIP5K2
PPM1D
PPM1H
PPM1K-DT
PPP1CA
PPP1R16A
PPP1R1A
PPP1R1B
PPP1R3C
PPP1R42
PPP2R2B
PPP2R3B
PPP2R5E
PPP3CB-AS1
PPP4R1
PPP4R3B
PPP6R2
PPP6R3
PPTC7
PPY
PPY2P
PRAMEF12
PRCD
PRDM10-DT
PRDM6-AS1
PRDX6-AS1
PRECSIT
PRELID2
PRICKLE1
PRICKLE2
PRICKLE2-AS2
PRICKLE2-AS3
PRKAG2-AS1
PRKAG3
PRKAR2B
PRKAR2B-AS1
PRKCG
PRKCZ-DT
PRKG1-AS1
PRLR
PRMT1
PRMT2
PRMT9
PRNCR1
PROP1
PROX1-AS1
PRPF31
PRPF38B
PRPF40B
PRPF4B
PRPSAP2
PRR14L
PRR33
PRR34-AS1
PRR35
PRRC2C
PRRT1B
PRRX1
PRRX2-AS1
PRSS21
PRSS23-AS1
PRSS27
PRSS30P
PRSS35
PRSS54
PRSS55
PRSS56
PRSS57
PRX
PRXL2B
PSD2
PSG11
PSG2
PSG3
PSG4
PSG7
PSG8-AS1
PSMA2
PSMA4
PSMA6
PSMA7
PSMC6
PSMD12
PSMD3
PSME3IP1
PSMG1
PSRC1
PTCHD1
PTCHD1-AS
PTCHD4
PTCSC2
PTDSS2
PTGES
PTGIR
PTH1R
PTMS
PTP4A2
PTP4A3
PTPN1
PTPN12
PTPN14
PTPN22
PTPN23
PTPN7
PTPRG-AS1
PTPRK
PTPRN2-AS1
PTPRR
PTPRVP
PTRH1
PTRH2
PTS
PTTG1
PTTG1IP2
PTX3
PTX4
PUM3
PUS10
PVRIG
PXMP2
PYCR3
PYY
QSER1
QSOX1
QSOX2
R3HCC1L
RAB10
RAB11FIP2
RAB11FIP3
RAB14
RAB23
RAB26
RAB27A
RAB30-DT
RAB32
RAB33B-AS1
RAB3IL1
RAB40C
RAB4A-AS1
RAB9B
RAG1
RALA
RANBP1
RANBP3L
RANBP9
RAP1A
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF6
RAPH1
RARB
RASAL1
RASAL2-AS1
RASAL3
RASD1
RASGEF1A
RASGEF1C
RASGRP2
RASGRP4
RASSF3-DT
RASSF8
RAX2
RB1CC1
RBFOX3
RBM12B-DT
RBM17
RBM33
RBM4
RBM45
RBM47
RBMS3-AS3
RBMXL1
RC3H1-DT
RCAN3
RCN2
RCN3
RDH10-AS1
RECK
RELT
RERE-AS1
RET
RETREG1
REV1
REXO1
REXO2
RFC1
RFC2
RFESD
RFLNA
RFPL2
RFX8
RGL3
RGR
RGS11
RGS2-AS1
RGS5-AS1
RHBDD1
RHBDF2
RHBDL3
RHEX
RHO
RHOBTB1
RHOBTB2
RHOT2
RHPN1
RICTOR
RIDA
RIGI
RIMOC1
RIMS4
RIN1
RINL
RIPOR2
RIT1
RMC1
RMDN1
RMDN2-AS1
RMEL3
RN7SK
RNASEH2B-AS1
RNF111
RNF113B
RNF126
RNF130
RNF139-DT
RNF145
RNF146
RNF149
RNF157-AS1
RNF166
RNF168
RNF19A
RNF207-AS1
RNF212
RNF213
RNF216-IT1
RNF217
RNF223
RNF224
RNF4
RNF41
RNF8
RNGTT
RNPC3-DT
RNPEPL1
RNU4ATAC
RNU5A-1
RNU5B-1
RNY3
ROCK1
ROCK2
ROMO1
ROR1-AS1
RORA-AS1
RP1L1
RP9P
RPA3
RPF1
RPGRIP1L
RPL11
RPL13AP20
RPL21P44
RPL23AP32
RPL38
RPL3L
RPLP0P2
RPP30
RPRD1B
RPS6KA4
RPS6KB2
RPSAP9
RPUSD1
RRAGB
RRP1
RRP8
RSPH4A
RSPO4
RSRP1
RTEL1
RTF1
RTKN
RTKN2
RTL3
RTL8A
RTL9
RTN4IP1
RTP1
RTP3
RTP5
RTRAF
RUBCN
RUNX2-AS1
RYR1
S100A11
S100A12
S100A4
S100Z
S1PR1-DT
S1PR4
S1PR5
SAE1
SAG
SAMD1
SAMD10
SAMD13
SAMD4A
SAP30BP
SAPCD2
SARDH
SARS1
SASS6
SATB2
SATB2-AS1
SAXO4
SBF1
SBF2-AS1
SBK2
SBK3
SBNO2
SCAF8
SCAMP4
SCARF2
SCARNA20
SCAT2
SCAT8
SCFD2
SCGB2A2
SCGB2B2
SCMH1
SCMH1-DT
SCN1B
SCN2B
SCN4B
SCN8A
SCNN1B
SCNN1D
SCOC-AS1
SCRIB
SCTR
SCTR-AS1
SCUBE1-AS1
SCUBE1-AS2
SDC2
SDE2
SDF4
SDHAF4
SDR42E2
SEC11A
SEC14L5
SEC22B
SEC24A
SEC24C
SEC61G-DT
SECISBP2L
SEL1L3
SELENOF
SELENOI
SELENOKP3
SELENOS
SELENOV
SEMA5B
SEMA6B
SEPTIN11
SEPTIN3
SEPTIN9
SEPTIN9-DT
SERPINA9
SERPINB6
SERPINF2
SESN1
SETD9
SFT2D2
SFXN4
SGIP1
SGO2
SGPL1
SGTB
SH2D1B
SH3BP5L
SH3D19
SH3RF1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK1
SHANK3
SHB
SHC2
SHCBP1L
SHD
SHISA7
SHISA8
SHOC2
SHROOM4
SHTN1
SIAH1
SIGLEC1
SIGLEC11
SIGLEC9
SIK2
SIK3
SIRLNT
SIRT6
SKINT1L
SKP1
SLAIN2
SLC11A1
SLC12A2-DT
SLC13A4
SLC13A5
SLC16A3
SLC16A8
SLC17A3
SLC19A3
SLC1A2
SLC1A2-AS1
SLC20A1-DT
SLC22A11
SLC22A12
SLC22A17
SLC22A5
SLC22A8
SLC24A1
SLC25A23
SLC25A24
SLC25A37
SLC25A42
SLC25A48
SLC26A10P
SLC28A2-AS1
SLC28A3-AS1
SLC29A4
SLC2A2
SLC2A4
SLC2A5
SLC30A3
SLC31A1
SLC35D1
SLC35G1
SLC38A3
SLC38A4-AS1
SLC43A2
SLC44A3-AS1
SLC44A5
SLC45A2
SLC47A1
SLC47A2
SLC49A3
SLC52A1
SLC5A10
SLC5A5
SLC6A12
SLC6A19
SLC6A3
SLC7A10
SLC7A11-AS1
SLC7A14-AS1
SLC8A1-AS1
SLC8A2
SLC9A3
SLC9A7
SLFN12
SLFN12L
SLIT1
SLK
SLURP2
SLX9
SMAD3-DT
SMANTIS
SMAP2
SMARCA4
SMARCA5-AS1
SMARCC1
SMARCC2
SMC2
SMC3
SMC5-DT
SMG5
SMG6
SMG9
SMIM1
SMIM10L2A
SMIM10L2B
SMIM13
SMIM14-DT
SMIM15-AS1
SMIM2-AS1
SMIM24
SMIM27
SMPD4
SMPD5
SMPDL3A
SMTNL2
SMU1
SMURF2
SMYD3-AS1
SMYD4
SNAP23
SNAPC2
SNAPC4
SNED1
SNED1-AS1
SNF8
SNHG11
SNHG14
SNHG21
SNHG25
SNHG26
SNHG28
SNHG30
SNHG31
SNHG33
SNHG4
SNHG7
SNORA14B
SNORA1B
SNORA21B
SNORA24
SNORA31B
SNORA33
SNORA50C
SNORA59A
SNORA65
SNORC
SNORD111B
SNORD12C
SNORD14E
SNORD15B
SNORD1A
SNORD22
SNORD50A
SNORD52
SNORD59A
SNORD93
SNORD99
SNRNP27
SNRNP48
SNRPE
SNX29P2
SNX30
SOCS2-AS1
SOD2-OT1
SORCS3
SORD2P
SORL1
SOS1
SOST
SOX18
SOX2-OT
SP2-DT
SP7
SPAG1
SPAG16-DT
SPART-AS1
SPATA1
SPATA12
SPATA13
SPATA2L
SPATA31E1
SPATA31G1
SPATS2
SPATS2L
SPC24
SPDL1
SPDYC
SPECC1
SPEF2
SPEGNB
SPEM1
SPEM3
SPEN
SPESP1
SPG11
SPG21
SPI1
SPIDR
SPIN4-AS1
SPMAP2
SPMIP3
SPMIP8
SPON1
SPOP
SPRYD3
SPTBN4
SPTLC3
SQOR
SRD5A3
SRD5A3-AS1
SRGAP2
SRGAP3-AS4
SRL
SRP14-DT
SRP72
SRPX2
SRRD
SRRM2-AS1
SRRM3
SRSF10
SRSF8
SSC5D
SSMEM1
SSR1
SSTR3
SSTR5-AS1
SSUH2
SSX2IP
ST20-MTHFS
ST3GAL3
ST3GAL3-AS1
ST6GALNAC1
ST6GALNAC4
ST7-OT4
ST7L
STAB1
STAMBP
STAT4-AS1
STAT5B
STAU1
STAU2
STAU2-AS1
STEAP1B-AS1
STIM2-AS1
STK11
STK11IP
STK17A
STK3
STK4-DT
STN1
STOML1
STOX2
STPG1
STPG3-AS1
STPG4
STT3A-AS1
STT3B
STUB1-DT
STUM
STX16-NPEPL1
STX18-IT1
STX7
STXBP3
STXBP5-AS1
STYXL2
SUCLA2
SUGT1P4-STRA6LP-CCDC180
SULT4A1
SULT6B1
SUMF2
SUN3
SUPT3H
SUSD1
SUSD4
SUZ12P1
SYBU
SYDE1
SYN3
SYNE1
SYNE1-AS1
SYNGR3
SYNJ2-IT1
SYNRG
SYS1
SYT2
SYT5
SYTL1
TADA2A
TAF12-DT
TAF3
TAF5
TAFA3
TAFA5
TANGO6
TARID
TARS1-DT
TAS2R3
TASOR2
TAX1BP1-AS1
TBATA
TBC1D23
TBC1D26-AS1
TBC1D29P
TBC1D2B
TBC1D32
TBC1D9B
TBCA
TBCCD1
TBCD
TBCEL-TECTA
TBL2
TBPL1
TBPL2
TBRG1
TBX1
TBX19
TBX21
TBXA2R
TCEANC
TCF12
TCF23
TCP10L2
TCP10L3
TCP11L1
TDRD10
TECPR1
TEDC1
TEDC2-AS1
TEKT3
TEKT4
TELO2
TENM2
TENT4A
TENT4B
TEP1
TEPSIN
TERLR1
TERT
TESC-AS1
TET2
TEX10
TEX19
TEX22
TEX44
TEX48
TFAP2E-AS1
TFR2
TGFBI
TGFBR3L
TGM1
TGM3
TGM4
THAP9-AS1
THBS2-AS1
THG1L
THORLNC
THRB-AS2
THSD4-AS1
TIAM2
TICAM2-AS1
TIGD4
TIMMDC1
TIPIN
TK2
TKFC
TKT
TLCD3B
TLCD5
TLK2
TLN1
TLN2
TLX2
TM2D2
TM2D3
TM4SF1-AS1
TM4SF19-DYNLT2B
TMA7B
TMBIM7P
TMC6
TMCO2
TMCO5B
TMED11P
TMED7-TICAM2
TMEM109
TMEM114
TMEM119
TMEM123-DT
TMEM126A
TMEM150B
TMEM151A
TMEM161B-DT
TMEM167A
TMEM175
TMEM179B
TMEM184A
TMEM184C
TMEM190
TMEM201
TMEM204
TMEM210
TMEM213
TMEM223
TMEM225B
TMEM230
TMEM235
TMEM238L
TMEM240
TMEM248
TMEM249
TMEM255B
TMEM268
TMEM271
TMEM273
TMEM276-ZFTRAF1
TMEM30A-DT
TMEM50A
TMEM50B
TMEM51-AS2
TMEM67
TMEM68
TMEM72-AS1
TMEM86A
TMEM86B
TMEM92-AS1
TMEM97
TMIE
TMIGD1
TMIGD3
TMPRSS11D
TMPRSS7
TMSB15B-AS1
TMSB4X
TMTC3
TMX2-CTNND1
TMX4-AS1
TNFRSF14
TNFRSF4
TNFRSF6B
TNFSF15
TNFSF8
TNFSF9
TNNT1
TNNT2
TNPO1-DT
TNXB
TOGARAM1
TOGARAM2
TOMM7
TONSL
TONSL-AS1
TOP1
TOP1MT
TOP2B
TOR1AIP1
TOR4A
TP53RK
TPM1-AS
TPO
TPRG1
TPRG1-AS1
TPRKB
TPSG1
TPT1-AS1
TRABD
TRABD2A
TRAF1
TRAF3IP3
TRAM2-AS1
TRAPPC12
TRAPPC2B
TRAPPC6B
TRARG1
TRD-AS1
TRHR
TRIM33
TRIM35
TRIM38
TRIM45
TRIM50
TRIM55
TRIM66
TRIM67
TRIM68
TRIP13
TRIP4
TRIQK
TRMO
TRMT6
TRMU
TRPC1
TRPC6
TRPM2-AS
TRPM5
TRPM8
TRPV1
TRPV4
TSC2
TSC22D1-AS1
TSPAN10
TSPAN4
TSPAN5
TSPYL4
TSSC4
TSTD3
TTBK1
TTBK2
TTC12-DT
TTC13
TTC14-DT
TTC19
TTC24
TTC28
TTC38
TTC39C
TTC7A
TTLL1-AS1
TTLL10
TTLL12
TTLL4
TTLL8
TUBA4A
TUBB1
TUBB4A
TUBB4B
TUBD1
TUBGCP6
TUFT1
TULP4
TUT4
TUT7
TVP23A
TWF2-DT
TXK
TXN
TXNDC9
TXNRD3
TYMP
TYW3
UAP1
UBA1
UBA6-DT
UBALD1
UBASH3B
UBE2A
UBE2G1
UBE2H-DT
UBE2T
UBE2V1
UBE2Z
UBE4B
UBL4B
UBL7-DT
UBQLN2
UBR3
UBXN1
UBXN2B
UBXN6
UBXN7-AS1
UCHL1-DT
UCHL5
UFL1-AS1
UGDH-AS1
UGGT2
UHRF1
ULK2
UMODL1
UMODL1-AS1
UNC13B
UNC13D
UNC80
UNC93B1
UNCX
UNKL
UOX
UPK2
UPP2
UPRT
UQCC1
UQCC6
UQCRB-AS1
USF3
USP16
USP2-AS1
USP24
USP40
USP6
USP7-AS1
UST-AS2
UTP25
UTP3
UTP4
UTP6
UTS2R
VASH1
VCF1
VCL
VDAC2
VEGFD
VILL
VIM-AS1
VLDLR-AS1
VNN3P
VPS13C-DT
VPS26A
VPS37C
VPS50
VPS9D1
VSIG8
VSTM2B-DT
VSX1
VTCN1
VTRNA1-2
VWA5B2
VXN
WAKMAR2
WAPL
WARS2
WARS2-AS1
WARS2-IT1
WASL-DT
WDCP
WDR11-DT
WDR12
WDR18
WDR24
WDR3
WDR41
WDR44
WDR62
WDR75
WDR81
WDR90
WDSUB1
WFDC1
WFDC3
WHRN
WNK2
WNT2
WNT3A
WNT5B
WSB2
WTIP
WWP1-AS1
WWTR1-AS1
XDH
XKR4-AS1
XPO5
XPO6
XRRA1
XXYLT1
YAE1-DT
YBX2
YBX3
YEATS2
YIPF7
YTHDC1
YTHDF3-DT
YWHAB
YWHAH-AS1
YWHAZ
ZBED3-AS1
ZBED4
ZBP1
ZBTB14
ZBTB16
ZBTB2
ZBTB20-AS1
ZBTB20-AS4
ZBTB26
ZBTB39
ZBTB46
ZBTB46-AS1
ZC3H6
ZCCHC17
ZDBF2
ZDHHC11B
ZDHHC13
ZDHHC7
ZDHHC8BP
ZEB2-AS1
ZFAND6
ZFHX4
ZFHX4-AS1
ZFP69B
ZFP91-CNTF
ZFP92
ZFPM1-AS1
ZFYVE28
ZFYVE9
ZG16B
ZKSCAN8
ZNF100
ZNF114-AS1
ZNF160
ZNF165
ZNF17
ZNF18
ZNF20
ZNF22-AS1
ZNF223
ZNF225-AS1
ZNF226
ZNF230-DT
ZNF24TR
ZNF25-DT
ZNF267
ZNF277
ZNF282
ZNF284
ZNF337-AS1
ZNF341-AS1
ZNF345
ZNF346
ZNF350
ZNF366
ZNF383
ZNF385C
ZNF432
ZNF436-AS1
ZNF45
ZNF451-AS1
ZNF467
ZNF469
ZNF480
ZNF506
ZNF512B
ZNF513
ZNF527
ZNF528-AS1
ZNF541
ZNF543
ZNF566-AS1
ZNF567-DT
ZNF574
ZNF583
ZNF587B
ZNF607
ZNF610
ZNF611
ZNF614
ZNF615
ZNF639
ZNF644
ZNF649
ZNF652-AS1
ZNF669
ZNF670-ZNF695
ZNF671
ZNF684
ZNF696
ZNF699
ZNF709
ZNF721
ZNF749
ZNF776
ZNF780A
ZNF780B
ZNF782
ZNF788P
ZNF790
ZNF8-ERVK3-1
ZNF814
ZNF816-ZNF321P
ZNF821
ZNF836
ZNF841
ZNF844
ZNF852
ZNF853
ZNF862
ZNF891
ZNF93
ZNHIT6
ZNNT1
ZNRF3-AS1
ZRANB2-AS1
ZSCAN16
ZSCAN16-AS1
ZSCAN26
ZSCAN31
ZSWIM6
ZSWIM7
ZSWIM8
ZWILCH
ZZEF1