TBX4
MIR101-2
ATP9B
LINC01019
UBAC1
BUB3
SLC25A33
ACTRT2
MEI1
LOC101928868
ADAMTSL1
MSTN
WNT2
LINC01300
TMEM114
LOC105375115
FKBP6
MYT1L
LINC02706
LINC02063
ADARB2-AS1
MIR4251
LINC02162
LOC107984819
LOC150935
TAS1R2
CROCC
C2orf27A
UPP2
PROZ
LINC02714
SMOC2
SMIM10L2A
SPOCK1
GYG1
LOC284240
ARHGAP27P2
UTF1
RIMBP2
HTR1E
C8orf82
LINC01395
CRPPA-AS1
LOC124903394
OPRL1
DNM1P46
SYNDIG1
CFAP92
CAPN8
PER2
ACTB
LOC285097
PSG3
GOLGA6FP
SDR16C5
LINC00898
OLFM3
MIR4456
HS6ST3
P2RX2
LINC01877
C5orf64
LINC01115
PPP6R2
LINC01837
MIR759
ME1
TRPC5
LINC00968
SMAD4
ZBTB42
KDM4B
LINC00330
FAM240A
ZNF354B
DUSP22
LINC02731
CAPN12
TSHZ3
COL6A1
SHISA7
TRIM32
LOC124901168
LINC01509
PCTP
CST9L
TEX11
CYP26A1
MIR595
LINC00692
LINC01413
ZCCHC14-DT
LOC124901076
SPATA16
WDR1
PDE4B
CACNG3
LYZL2
TNK2
RHAG
RAB11FIP3
TLE5
MYH11
EFCAB6
ARMCX5-GPRASP2
HTT
LOC105369803
ARMC9
ZNF507
KDR
COL22A1
MTUS2
VIPR2
LINC02151
IRF4
LINC00906
LOC105375613
NRARP
MRPL36
CYS1
LINC01523
CDC42BPB
GALNT17
CACNA1I
LOC124904606
MEI4
DIP2C
LARP4B-DT
ROR1
IL17REL
LRRC27
LINC01250
FREM2
FAM53A
MROH5
CACNA2D3
RGS12
LOC105370982
AHRR
ADGRL1
RORB-AS1
LINC01940
KIRREL1
ASCL2
CUX2
MIR6080
OPCML-IT1
SLC25A36
TAAR2
AURKAIP1
TMEM185B
AFF2
OPCML
PAH
LINC01483
OSBPL11
TNPO2
LHFPL3-AS1
MIR4432HG
DLGAP2
CA5BP1-CA5B
GCAWKR
FBXO48
FAM171A1
LINC02684
DNAH9
CRB2
CASZ1
PRR5
MIR5587
MC2R
CALML5
DBP
ZNF114-AS1
RAP1GAP2
CDS2
INSM2
TBX15
COPS9
KCNV1
MGAT5
CALCB
LOC101930665
PGLYRP2
XYLT2
SNAP91
STK31
ZFAND2A-DT
PNCK
GLB1L3
SULF2
LIPC
SLC25A24
LOC107987087
NIPA1
ADGRL4
LOC124902611
ARHGEF10
MIR548AG2
NKX1-1
SLC25A48
ACTR3B
ZNF280B
RALGDS
LOC101929488
CDH18
GALNT2
LOC102724858
OR5A1
INSYN2A
LOC107984871
LINC00354
LINC01913
LHFPL4
PRSS51
NIN
ARSA
CST5
PTGES2-AS1
CT66
ITIH5
LOC105374524
CYP2D7
TRPV4
KRTAP5-6
IL1RAPL2
CTCFL
LOC124903230
LOC101927636
CHAT
LOC105378850
PHACTR3
LOC154449
SPTLC1
PLEKHG4B
IRX1
RPS24
MDS2
LINC01288
SAGE2P
ZNF800
PTPRD-AS1
LINC02815
LOC105370829
HCAR1
TEX51
CMKLR2
LINC02150
LINC02089
DEPDC1B
LINC01622
BTBD3
C12orf75
GALNTL6
FOLR1
MIR346
LOC112267908
LINC01664
MAPRE3
KDM7A
LOC105373406
ASPSCR1
MIR4537
ACP7
USP27X-DT
NBPF22P
SNTG2-AS1
KCNH1
LOC105376548
LOC105378118
LOC105374618
ZDHHC14
LOC124904685
MAMSTR
MEG3
BEND7
LOC105374904
LOC124905962
MYO16
RASGEF1C
NRG3
LINC02351
LOC107985960
CCDC192
GMEB2
SLC9A1
PLAC9P1
ABCB1
LINC02605
UNC5D
EVC2
IQSEC1
LTBP1
LOC101929614
SPATA13
TBC1D19
LINC01987
CEP72-DT
SEC16B
PLD2
SPATC1L
SPINK4
JAG2
SNTG2
NFILZ
FOXP1
C1GALT1C1
CCDC170
LOC100133077
PLG
LPCAT3
LCIIAR
LOC105378073
MAP6
LINC01053
LOC124901392
ALDH1A2
ABCA8
LOC105370169
TP63
URI1
SRRM3
LOC102723654
GCGR
INTS6L
SOX6
FNDC10
ABCA9
ACOXL
SC5D
STMN2
LOC105371986
ENTPD2
MME
FANCA
NAV2
KRTAP5-AS1
RASGEF1A
AK9
PENK
GNA14
RARB
LOC105374552
LOC100996549
LOC105377989
SHISA3
C1QTNF9B
KCNQ5
MIR4801
SLC2A8
ADGRL3
SGPL1
LOC105370295
SNTG1
PHLPP1
STK11
CROCCP3
OSBPL10
EYS
BCAR1
ZNF32
ANO2
SNCA-AS1
LOC101929021
HOTTIP
MIR217HG
ATOH8
RPH3A
ELF5
LINC03062
RIMS2
PINX1-DT
CDC23
LINC02752
TMEM200C
INKILN
LOC105372523
LINC00374
NRG4
GPR157
KIF5B
CERK
LINC01372
LINGO2
IQCA1
ZHX3
CELF4
ROBO2
LOC124904476
LINC01648
CCDC197
NRXN1
LOC124900563
TPRX1
OLFM4
ABTB3
LOC101927888
HRH2
SEMA3D
CDH18-AS1
RUBCNL
LDLRAD1
LINC02104
SH3TC1
SPTB
A4GALT
BRF1
LINC02054
LINC02428
PLPPR5-AS1
SHANK2
MIR100HG
LOC124901789
LOC124902534
AXIN2
NKX2-5
HMGCL
SHTN1
GALNT16
LOC124905139
LINC01839
GALNT1
RRS1-DT
TFAP2B
AVPR1A
MYO1D
LINC01345
MIR1281
LOC105371956
HDAC9
CADM1
LINC01844
GLDN
DIXDC1
IL20RA
LOC107987247
LINC02601
CPB2-AS1
FAM99B
LOC112267944
CEACAM22P
HIC1
LOC124900369
SASH1
LOC107985502
MSANTD1
SLC30A5
LOC102724489
CFAP144
PDC-AS1
LOC105372895
WDFY4
MIR3976HG
MIR3667HG
LOC105373401
RASGRP3
LOC107985485
LRRC2
TPI1P3
MIR589
FGF19
ADGRL2
C6orf15
LINC01947
LOC101927872
CNIH3
P2RY1
SLC22A10
LOC105374873
LINC01121
ZNF341
CYP4X1
BUD13
MIR1302-7
ITGA9
PROKR2
ADCY6-DT
DNAI1
GOLGA6B
ST8SIA2
PRKG2
CASC17
SDHAF3
ACTR3C
TTC31
DRD2
MYPOP
SPTSSB
MIGA2
RPL18A
CBX7
UMODL1
LOC101927911
LOC124902865
MIR365A
CLIC5
ISL1
LINC00226
BATF3
LOC101928219
SMG1P5
KCTD8
LINC02434
LOC124901902
RRAGC
HM13
LOC102467226
CNNM1
LOC339685
POGK
LINC01209
GPR149
LINC01052
LOC128071543
LINC00415
ABTB1
BRINP3-DT
LOC124901968
LOC124900204
GABRA4
RIN3
RNF187
FAHD2B
NPM2
ABCC13
LINC01320
SMLR1
SLC26A4-AS1
RAPGEF4-AS1
LINC00596
PTPRM
COL5A1
POT1-AS1
CTNND2
PRKG1
FBXO27
LINC02483
AADACL2
LINC02496
SRSF6
ANKS1B
SYT4
SCML1
GLI3
ILKAP
LOC124903926
LOC105375610
IRX2-DT
CD226
SLC17A8
LOC124900300
NHLH2
LOC105375344
XXYLT1
CATIP-AS2
TMEM221
PCDH15
ARMCX1
GOLGA6D
LOC105375888
BARX1-DT
DACH2
GUCY2EP
DDC-AS1
DKKL1
MAP2K5
LINC01891
TYW3
TJP2
LOC105375911
SCRT2
CSGALNACT1
LINC01773
ZNF385D
MIR3156-1
PPP4R4
GNAL
SOWAHC
LOC105369146
CACHD1
PTPRN2-AS1
BARX2
NRXN3
LOC124900225
RABAC1
JAKMIP1
GOLGA8J
LINC02907
LOC124901744
TCF25
LOC100506664
TIMP3
LOC124901358
MOBP
MS4A4A
LOC105374961
PLPPR4
LINC02180
CSK
RANBP17
KCNAB1-AS1
RIMS1
LINC02762
LINC02139
LIN28B
MMP20-AS1
SNCAIP
FADD
LOC105375638
TLN2
GSC
PPP1R12C
DLGAP1-AS4
LINC02737
SCAF4
MIR921
BBS5
LINC03082
OTOR
ADCY6
OR10G7
LINC02211
LINC01149
LINC02086
UBALD1
HHIP
GGTA1
LOC124904337
MRPS22
LOC105370027
BUB1B
PHF14
LOC107986550
SNORA20B
NOTCH3
SLC26A5-AS1
MIR3914-1
DIRAS2
LOC105374344
LOC112268176
LINC00928
LARP1
PRAME
CDYL2
LOC105372045
PUM1
PDE8B
PXDNL
FBXO2
LINC01842
LINC00159
LOC124909397
CTB-1I21.1
LINC01591
PNPLA5
LDB2
LOC124901296
LINC02612
LOC100420587
CEACAM8
ANKRD31
F11-AS1
TFDP3
LGSN
LOC124900238
MOV10L1
LOC105369171
SMCR2
BMP2
CDH6
BARHL1
CEP120
MAGEB16
SEM1
DPY19L2P1
RAB11FIP5
EPHX2
SMIM38
RGSL1
PPP4R2
AGTR1
TENM2
KANK4
LINC00976
LOC100289470
LINC02250
OLIG2
LOC105373164
LINC01938
WDR17
LINC02436
TRPM3
SLN
RYR3-DT
CYP2C18
ANO9
PDE4D
VSTM2B-DT
VPS18
RBM20
ZPLD1
GATD1
GALNT7-DT
KHDRBS3
MIR619
LINC02903
NR5A2
C17orf67
TEX36
MEOX2
EOMES
LINC02183
EDIL3-DT
RBM15
ADGRL3-AS1
TRPA1
LOC101929106
URAD
LINC02466
ZFPM2
SLC28A1
LDLRAD4
FSTL1
TNRC6A
KCNN2
KCNAB1
LOC124901661
POLN
RAMP2
C5orf67
LUZP2
LOC105377901
PREX1
DOP1B
CAMK2N2
LINC00992
C11orf40
PCGEM1
SUGP2
LINC01243
KCNAB1-AS2
BRD3
CPEB1-AS1
BLACE
LOC105375012
KCNE5
LINC00676
RPS6KA2
OR52A5
PDZD2
LOC101929460
LRRC7
MIR6088
FZD1
C13orf42
MVK
LINC00533
MIR6073
LINC02181
RAB39A
CNNM3
SPON2
MFHAS1
MLPH
LBX1-AS1
LINC00567
ABCC10
FOXD4L5
LOC107986942
MACROD1
LINC02835
ACTG2
LOC124903568
UNC13C
LOC107984732
LINC00690
LINC03051
CNTNAP5-DT
SP8
ANKRD18B
SLC3A1
SLC10A7
PODXL2
LOC105378093
CARD14
LINC01805
EXD3
LOC105375759
FOLR3
NOL4
ZBTB43
EPB41L5
SDC2
MAP3K7
AFAP1L1
KLRF1
OR6X1
GRIP1
UBE2O
LOC124900687
GACAT3
BMS1P20
LINC02641
LOC124906055
LOC124904498
RGS22
MTA1
STX17-DT
NXPE4
THEM6
MAT1A
LOC105374134
ERBB4
OR2I1P
ZNF536
PTGFR
PLEK
LINC03093
LOC101928202
OSBP2
LOC101928357
GNLY
LOC105373334
LINC01456
SLC39A11
CR1L
MTDH
SLC7A14
LOC124903670
PPP1R3A
SSBP3
LOC100129434
LOC105372146
FSTL4
DEUP1
MAGI3
CAMKK2
CACNG5
TRERF1
LOC107986925
E2F8
PLXNA3
LOC124902073
TRPC3
LOC107986790
LOC101928009
SMOC1
LINC02841
UBE2R2-AS1
LYZL4
KDM2B
IFT140
LINC01565
POC5
LCE1D
PDE11A
PRRC2B
EYA2
ADCY2
CCDC144NL
LINC01808
FAM149A
RPS6KA1
SLC7A1
SHANK1
HS6ST1
MIR3910-1
LOC124900936
TSIX
FAM170A
LOC124900197
LINC02473
MT1L
LOC100287072
LOC124904931
LOC105377196
DOK5
SOST
WNT7A
SH2D4A
ZFAT
SLC5A7
SEMA6A-AS2
CACNA2D1
RTN1
RHBDD1
C3orf36
OR10P1
HSD3B2
LINC02838
ENTREP1
LINC01801
FAM50B
LOC124903448
KPLCE
TGM5
LINC02519
LINC01035
TMEM106B
TMEM100
H2BC12L
LOC105376686
LINC01781
EPPK1
LINC01515
OR51D1
MGAT4FP
MYO1F
SLC35G3
CD300LG
LOC107986631
TMEM132B
SLC37A2
LINC02219
HR
LOC124902473
COMMD4P1
MIR4330
VPS26C
LINC01721
LOC339666
SLC2A10
LOC107986131
DBX1
EVI5L
LINC00900
MIR548AO
RASGRP1
TOM1L1
CNGA3
WNT16
LINC01927
EGFLAM
GRK3-AS1
LMAN1
GPM6A
KCNN3
LINC00367
CLINT1
LINC02801
PABPC3
RAB3B
MAP1LC3C
SEMA3E
FLT3
LINC01681
CHD1L
SLFN12L
CYP11B1
ARHGAP6
GTPBP6
ARHGEF2
ATP8A1
LOC105376314
LNX1
SGCD
BLOC1S3
HSD3B1
FIBIN
NDST4
LOC124902447
LOC105378797
TDRP
RAI1
GRM8-AS1
SFTPD
PCBP1-AS1
TSKS
LOC101929578
PREX2
FGD5
KCNK10
SORCS1
MIR7151
HDAC1
SHISAL2A
ZFHX2
NKAIN2
DOK6
LINC01815
BMERB1
RIPPLY2
GUCY1A2
FAM9B
KCTD15
KAAG1
PPM1H
PLOD1
LINC02028
LOC105373220
ZNF276
CRTC3
LINC02207
NAV2-AS5
MIR548A1
NFIA
DOCK4
AARD
SHOX
CASP1P2
DLGAP1-AS5
MMP28
FHAD1
ODAD1
LINC01750
TBC1D5
DPP6
LOC107986945
LOC124900371
LINC02529
UBAC2-AS1
CYP39A1
LOC105377687
RNF150
LOC105369308
SNORA75B
SOX2-OT
POLRMT
LOC124903956
S100A7A
LOC105372703
LOC105371600
WT1-AS
TBILA
MGLL
LINC01375
STOX2
PLXNA1
OR2J3
CNTNAP2
GOLGA6EP
PDE6A
UGT1A8
SYTL4
CDCP1
LINC01341
LOC112268156
TMEM260
GNAI1
SPATA31F3
GARNL3
GRM3
CERS4
FTMT
LOC105373480
PBDC1
RFPL4A
IL23R
ENPP6
VRTN
LINC02540
CD101-AS1
KIT
LOC105370122
PLA2G1B
LOC100128079
NAP1L2
GCNT3
YIPF7
LINC01493
CCN5
ICE1
CAMK1D
CACNA1D
LOC124903085
TDRD15
DIAPH3
LINC00689
LINC00348
LOC107984098
WDR72
CSMD1
TEX36-AS1
AIP
GRIA2
EPGN
LOC107985953
BSN
CEP112
PIK3CA-DT
LHFPL7
LINC01962
SLC25A21
SNAPC3
MYOD1
CYSLTR2
CTTNBP2
LOC100506444
LOC105374945
LOC100506639
IL6R
GABBR2
LOC105375861
STOX1
GLS2
ARHGAP42
MIR3616
RSPO2
AFG2A
KALRN
TREML4
NHEG1
C1orf185
LINC01923
SV2B
LINC02712
MERTK
LINC02357
NOX4
MIR1471
LINC00904
MYB
LOC101927237
LOC100271832
EGFR
ZNF648
HTATIP2
LRRC4C
LOC101927845
KLHL6
ENOSF1
AK5
MANEA-DT
LINC00210
AUTS2
PGAP4
ARHGAP40
UBIAD1
USP4
AGPAT4
LOC105373666
LAP3
LOC105378375
TECRL
FAM167A-AS1
ARID3B
THAP12
DISC1FP1
VPS13B
CDH9
SAMD12
GLB1L2
CYP46A1
ACER2
HPCAL1
ARFIP1
SLC6A14
ANPEP
PIP4K2A
RNF213
LOC101927822
LOC105373206
LOC101929452
LINC01834
XIST
LOC124907754
TAF3
BCL11B
LINC02874
PHYHIPL
LOC107984903
OPRM1
MECP2
LOC105375599
OFCC1
CHN2
SAMSN1
COBL
LOC124901370
MIR3924
DLX5
LINC02238
SNORD13J
PRNP
MIR5195
SLC22A25
PLCXD2
LINC01739
EGFEM1P
ARMH4
ZNF366
LINC01616
PBX1
XKR9
MRPS24
LOC107984522
TPD52-MRPS28
THEM4
CALB1
RIC3-DT
ADIRF-AS1
MPPED2
AMMECR1
PHACTR1
PIP
DCAF12
ADAMTS3
TMEM45B
LOC105376276
CD8A
CYP4F8
CARTPT
OR5V1
LOC105370921
FSTL5
DNAAF3
MED25
BCL2
OCA2
LINC01905
IPO11-LRRC70
CFAP418-AS1
PTPRF
LOC105372371
ST6GALNAC5
LINC02328
MYMX
OR5AN1
LCT
LOC105370973
AOAH-IT1
RNF43
LOC124902532
PTGR3
MIR3938
ARFGAP3
ERMN
LOC107985443
CCDC39
BFSP1
MGAM2
MIR548F4
NKAIN1
LOC105378239
GALNT8
CDC25A
LINC01849
DOCK9-DT
SMAD2
CSF3R
LOC124902558
LOC105377267
LOC105376158
PAK1
LINC02290
MPC1
KANK1
BMP3
LOC124900240
NMS
WFDC9
LOC107986449
ARHGAP15
LOC107987100
CDH10
PURB
CCDC73
LOC105374352
RGS9
LOC105373429
SEPTIN9
HPSE2
NWD2
LOC101928014
DNAAF8
BMP4
LINC01028
TDH
GPC1
SMILR
MIR4783
HEY2
CDH12
BHMT
TNPO1
MEF2A
WNT5A
BPNT2
VSTM5
HLA-DRA
PLA2G4A
CTSV
PRDM6
LOC105373595
ZNF746
LINC01606
MIR7107
LOC107986964
MIR4788
DHRS2
CIC
CELF2-AS2
VWF
PRKN
LOC105373780
FKBP1C
METTL24
LOC124902070
CLN8
PBLD
DNAH14
EXOC5
LINC00458
SLC30A10
RORA
SLC9A9
CCDC85A
PTCHD4
TP53I13
MCTP1
ALK
PRKY
DIAPH2
MNS1
ELMOD1
SRD5A3
ZFR
LOC101929427
P2RY8
LOC124902537
CLVS1
LOC107985508
LOC105376041
CTPS1
MMP2
FBXO21
LINC01088
MUC15
RP1
LPAL2
RBM48
PI16
LINC01946
C10orf126
GSTM2P1
EVL
TENM4
LOC155060
LOC124901505
RBFOX1
SND1
CDH11
DLGAP1
MIR4421
CYP24A1
RELN
ST6GAL2
COL6A4P1
SLFN13
CNTNAP2-AS1
SLCO3A1
LOC124903026
IGDCC4
LINC01695
SCYL1
LOC102724804
ANXA2
MCTP2
RCAN2-DT
SERPINI1
LGI2
MIR676
LOC392232
LOC101928371
CHRM1
TMEM135
SLC9A7P1
LINC01933
KCNG3
LINC01396
TGFA
VNN1
DENND1A
LOC101929116
BCL11A
LOC100507336
TTPA
ANKRD62
CSMD3
P2RX7
C8orf33
GALR1
LINC02946
LINC02109
SIGLEC6
LINC02232
CD36
LINC02302
PCSK5
CDHR3
TMEM98
FKBP5
APH1B
LOC158434
KRT40
NCAM2
LOC124901692
TMEM72
KRTAP5-9
ACSF2
SELENOM
TAF1L
C9orf72
COA8
MIR1275
PLD6
MIR1908
LOC105375992
NEDD9
CLCA4
TMEM132D-AS2
SS18L1
ITGA1
LOC124901813
LOC105373757
LINC02429
TCF7L2
RSAD2
LOC105370577
LINC03007
NCF4
LINC01798
CHST6
LOC107985808
PCAT7
LINC02774
LINC01630
LOC124900444
EDDM13
SLC35F4
LINC03021
LOC107984203
KLF4
DYNLT5
LINC01904
NLGN1
PKHD1
ANP32A
MIR378D1
TMSB15A
LINC00561
SPRNP1
KCNK2
LINC02100
LOC124900674
B4GALNT2
LOC124900192
MRGPRX2
LOC105374391
APOOP5
ALKAL1
FKRP
UXS1
MMP20
HS3ST1
LOC124904450
DDIT4L-AS1
PRDM2
TRMT9B
UBE2D2
EP300-AS1
TMPRSS11E
LOC124903423
KIAA0319
IL1RAPL1
LOC102724768
CRMP1
TMPRSS13
IKZF3
LINC01782
PSMG3
BRD1
THADA
BTNL3
WFDC12
AP2A2
LINC00622
KRT19P2
EIPR1
ERICH6B
CCDC198
FAM114A2
PCGF3
HCG23
CST13P
MASP1
LOC124901122
SIDT1
TUBGCP2
LOC112268015
CHCHD7
PARM1
LOC105374528
ODAD2P1
LPCAT4
LINC01377
ACTN2
LGR5
SLC1A5
PSG1
PAPSS2
CHRDL1
SSR1
BACH1-IT2
FGF14
MIR4491
CD2
KCNE2
POU3F4
BNIP2
AA06
LOC102724046
LOC105375976
SYNC
IRAIN
SATB2
VWA5A
PSMD11
IL12A-AS1
PABIR1
LINC01331
MDN1
NRG3-AS1
KIF5C
EDAR
SPP2
TMEM35A
LOC124900317
CRCP
ACVR2B
AGA-DT
PTCSC2
CYB5R1
LINC00383
TMEM143
BEND6
SLC27A1
LOC105371310
OR1D2
LOC105372676
HELZ
STPG2
ZNF514
C16orf86
PLAAT5
TRD-AS1
LINC01608
LOC102724950
LOC105375997
PAQR9-AS1
LOC124905950
CXCR5
PACRG-AS2
STKLD1
LOC105370913
MIR874
CHST1
SRSF5
RPL27
GNGT2
C14orf180
KCTD19
EPHA6
NXN
INSR
HACE1
MIR4643
GRIK2
CCDC190
PRDM13
IL15RA
UBE2V2
DCLK1
LINC02498
LOC107986972
DCHS2
FLJ33534
PLXDC2
CAPRIN2
CAMK4
RN7SL832P
ZNF385B
TECTA
SDK2
LOC105375931
FIGLA
MAMLD1
OSBPL1A
MUC4
C1orf202
MAGEA8-AS1
RBPMS
SMU1
EPB41L4B
LINC00588
PACRG-AS3
CMTM4
PERPP2
SYTL3
ISL2
LINC02353
AP1M1
LINC01854
MIR1269B
CORIN
CD247
MIR9-3HG
HABP4
SLC6A15
PNOC
PSMC1
EBF1
HFM1
LHX8
DNAH12
PHF2
NCAPH
RABGAP1L-DT
EYA1
LINC00895
SLCO6A1
LINC01242
GOLGA6L3P
LINC02650
LOC124901405
CCDC146
YTHDC2
IPMK
ELOVL7
RFTN1
MYT1
KLF2
RAB29
CAMTA1
TRAPPC9
LINC01299
ELAC2
TSBP1-AS1
DNER
GHR
OTUD7A
ZNF287
MIR8062
LOC124903951
CACUL1
LINC01414
LINC02760
CEACAM21
LOC101927131
SPTBN4
SLX4IP
MPEG1
OR8A1
CNNM3-DT
LOC105374438
SOX5
SLC9A9-AS1
LINC01964
HGH1
PKIB
LINC00333
PCP4L1
DSCAM-IT1
LOC124902799
LOC101927045
COL4A3
LOC105372922
FLYWCH2
KRTAP11-1
URB1
IL17RA
ABCC4
DLGAP3
ABCC5
LOC105374943
PXYLP1
LINC00658
FAM27E5
AXIN1
LOC105376426
LOC112268431
AKAP4
BMPER
LYZL1
ASAP2
RNF144A
LOC101927450
TLL2
RNF157
MRPS9-AS2
LOC105375577
SEPTIN9-DT
TGM3
LOC105374659
PRSS38
FAM107A
LOC102724874
LINC00382
LORICRIN
PDE1C
NEUROD6
WDR11-DT
LINC02286
C14orf132
FAM47C
LOC124903938
RPTOR
LRP4
TAS2R16
THRB-AS1
LINC01143
PLAAT1
ADAMTS17
SMC1B
ANKH
RIN2
GALNT13
MIR3918
PCAT29
HTR3C
PRSS59P
LOC101929439
EFCAB13
TACC2
TRIM75
LOC105376243
CMTM7
ARAP2
EDARADD
ANKRD18DP
LPL
AGAP1
RPL10L
TRRAP
DEPDC1
KCNS3
LOC124905012
NPR3
PTAFR
MARK4
LINC02795
PRKCQ
SLC22A2
RAB11B-AS1
DEFB125
SMIM36
LOC107984322
ZNF618
LOC105369520
GCOM1
MAGED4
C1QTNF9
HERC2P10
B4GALNT4
LINC02242
TNFSF4
C2CD5
LOC105372666
MFFP2
GUCY1B2
COX4I1
PUDP
LOC124903957
DYRK4
LINC02366
LOC112267969
LOC105372108
LOC105378308
ST20-MTHFS
TPRXL
DIABLO
RPS17
KHDC1
GJA5
LOC105375146
DBNDD1
LOC105369519
TMEM222
STK32B
LOC105369558
CLPB
RFC1
KLF11
THBS4
ICA1L
MTPAP
LINC02339
LINC02681
MIR4508
LINC01871
HS3ST3B1
LOC124904541
LOC107986749
LOC124900810
CLDN4
RAB12
MIR548AD
ACSS2
CNTN5
ZFHX3
FOXB1
LINC02876
VPS53
LINC01318
PPP1R3F
MIR708
LOC105374634
LOC124903742
SSH1
ANK1
LOC124900664
NEK8
LOC124900599
OR7C2
VPS35L
CAAP1
ITFG2-AS1
MSMB
CEACAM1
TBXT
LINC02130
SYBU
KRT25
DHX35
SOX21-AS1
MASP2
TCF7L1
FGF20
GAGE1
LOC105378066
SNX19
LINC01103
LOC124900275
MYO18B
LINC02840
PIEZO1
ST3GAL3
SRRM1
RBBP8
NPRL3
ESRG
CYB5A
ESRRB
LOC105376617
ATP13A4-AS1
SHC4
WDR45
LINC02036
LOC105375836
CCNQ
SYT9-AS1
HLA-DRB5
LOC107987097
GVQW3
CFH
LINC02726
CXorf49B
PLEKHG2
AKNA
HTR3B
MIR1268A
NOC2LP2
LINC03088
KCNA3
PTPRJ
LRATD1
LOC124903808
ANKRD20A11P
MIR592
CRLF2
LINC01824
TTLL12
HTR3E
MIR6720
LINC02563
ARL11
SLC44A5
LOC105375970
ADGRE4P
BRWD1
KAT6B
LINC00703
LINC02658
CTNNA3
ADGB-DT
KCND2
LOC105372719
LINC02292
DDIAS
CDYL
TAFA2
LY96
NT5E
SDK1-AS1
MIR3974
FMN2
CD1D
ITGA4
PKD1L2
EFCAB5
LOC124902057
AGAP7P
MPZL1
SNAP25
RYR3
ELMO1
SNORA41B
AIF1
SPINK13
FAM98B
LOC105369435
LINC03098
LINC02450
MANEA
BCL2L11
PCDH17
TSPAN7
LINC01301
LARGE1
MIR548AP
DEFA6
KCNJ2
EPHA5-AS1
LINC00923
P4HB
PACRG-AS1
ATPSCKMT
LOC101929528
LOC105378283
LOC124907909
KCNG2
RPS9
LOC124903148
SYF2
LINC01374
LINC02670
LOC124904501
LINC01449
ELP6
OR5AK2
MFSD6L
HULC
UFM1
SLC25A51P4
LOC100287846
ANAPC1P6
ZNF251
LINC02567
LOC401478
SLC38A4
ESM1
LINC02808
TESK1
MIR17HG
MIR3171HG
PCBD1
NCR2
LOC105375826
PDZRN4
LINC01753
RNVU1-1
SLC41A3
OR2K2
NEURL3
SMTN
BTBD16
ATP6AP2
LOC105378880
MIR4458HG
HIF1AN
GTF3A
PTPN1
LINC02645
LOC105374911
LINC02091
ERN1
SARS2
LINC01680
SMARCAD1-DT
LOC102724586
ID4
IL18R1
FBXL7
PHLPP2
GPR119
ADPGK-AS1
LOC105372699
EPHA7
SIRT5
TRAF3
NPS
PLA2G12B
LOC105374647
MYLK
CALCR
CPNE4
GABRA2
SPACA3
LINC00648
LOC105377670
SIPA1L2
MYH10
SIRPB2
LINC02524
S1PR3
TBXAS1
SYN2
LOC101928535
AKAP12
LOC101927829
CRNN
ID2-AS1
LOC105370600
NAALAD2
TNFSF9
MIR3127
LOC105370969
LOC105374140
ANGPTL4
RAPGEF4
OXGR1
MIR548AI
LOC105373742
FNDC1-IT1
EFCAB12
PPARGC1A
LINC01584
LOC105376474
PCDH7
ACOT9
IL9
LOC101928421
TBC1D2B
SLC12A8
MIR3919
PLCH1-AS1
LINC02270
PRKAR2B-AS1
LOC105378604
MBNL3
HNF4G
LOC101928373
LOC107985172
LINC01885
LOC105373416
JPH4
CD53
GRM8
ST6GALNAC4-ST6GALNAC6-AK1
ADCY3
SIRPB1
MIR1267
TADA2B
LINC02884
LOC101928553
SLC66A1L
ABCG1
LOC105373640
LINC02932
GDA
PIWIL4
MAP2K3
KIF25
CFAP43
LOC107984597
APBA1
SLF2
CCDC120
LOC105375268
LINC02782
TAS2R1
LOC105375704
ETHE1
LOC339593
EHD2
LOC105377871
JCAD
TEKT1
C8orf89
MGC34796
LOC105371430
LOC124902009
LINC02530
CCNL2
TFRC
LOC400499
TMEM178B
LOC101928682
BRAT1
CWC22
FAM95C
LOC105371022
LOC101928354
LINC02398
DENND2A
LINC02239
LOC124904187
A2ML1
LINC01951
LOC102723966
SLC2A11
LINC01537
LOC147004
YPEL5
TMEM242
LOC124902212
LOC105378560
TMEM241
CDH24
HHLA1
NRXN1-DT
LOC100506532
PAGE5
ELAPOR2
LINC01587
LOC124900223
PACRG
LSAMP
DAPK1
ZNF664
LOHAN2
LINC01500
DBI
CLEC16A
TMEM272
DCUN1D1
CCL3
OLFML2B
ICOS
LOC107986979
TSHR
CLASP1
PTPRR
PCBP3
CASC18
MIR5197
SCN9A
RGS3
MATN1-AS1
TNNT2
ATP6V0D2
TMEFF1
HMGB3
CDC14C
CLEC4E
TPRG1
LINC02553
NRDC
DYTN
MIR3677HG
CNGA2
LOC101928012
FCRL4
TSPAN13
LINC01284
MIR3973
FOXK1
SLC25A19
MAP1A
LOC124900229
GAS7
PPP1R2
KCNH2
IGSF11
LOC105378311
FER1L6-AS1
GRAMD1A
LOC124904275
TMEM254
ST18
TACR1
LINC02346
CNTN1
COX7B2
LOC124901858
LOC105373373
OTOP1
TMEFF2
KLC2
ANXA4
SEC31B
KCNG1
LRFN5
LOC284788
LOC101927025
LOC101928842
PRAMENP
UTP25
MYOF
LOC124900989
SRD5A2
LOC101929770
ADGRD1
IGSF9B
EIF3IP1
SLC46A1
ROR1-AS1
PAX1
SLC4A5
SLC4A4
LOC101927661
OR5C1
LINC01725
LINC01359
RABGEF1P1
PPP1R9A
RIPK1
TRIM36
DOCK8
CETN1
RUNX1T1
ADCY1
YES1
OR56B4
TNFSF18
LOC107986380
LINC00558
LRRC66
GIMAP2
LOC124908056
MIR3681HG
ANO4
AGBL1
SV2C
LOC124900198
LOC105379080
LOC124902596
LOC105375851
CNTN4
RADX
ADAMTS12
LINC00459
LYRM4-AS1
MS4A4E
LOC124907998
LRRTM4
BBOX1
GSTA1
CCDC171
LINC01585
FAM186A
RRAS2
LINC01995
CD2BP2
GAS2
LINC02624
SP110
CFAP299
CLDN3
NHEJ1
PKD1L1
SLC30A8
FCRL3
FGFR1
TMEM270
KMT2CP4
SLC17A6
LOC124900893
SLC8A1
RGS18
MLLT3
LNPK
LOC105371658
LINC02479
LINC02268
LOC105377885
NTRK2
LOC102724289
FAT3
TPO
SH3TC2
OGDHL
CEACAM4
OR2B3
MBD2
LINC02722
SALL2
CADPS
PCSK1N
LOC105374625
HCFC1-AS1
LOC124904812
SYK
LOC101929309
GMNC
LOC105375451
LOC124904682
DYRK1A
LOC105375875
CTDSPL
SCG3
KCTD6
LOC105378120
LINC01029
HS3ST2
TAAR6
CRISPLD2
ZNF395
FOXL1
LOC124902847
GUCY1A1
NR2E3
CNOT1
LINC01399
LPGAT1-AS1
FERMT1
NAA35
EGFLAM-AS1
BSN-DT
FGF12-AS2
IP6K2
TRIQK
LOC105376567
MGC4859
REREP3
LOC124904778
CFAP69
IFI27L2
PIEZO2
TTLL9
LOC105370787
LINC01646
LOC101928105
GRAMD1B
ALOX12B
DDC
LOC105374510
CACNB4
GSDMC
GIPR
LINC00972
C8orf34
NIFK-AS1
PTCH1
PUS10
LINC01232
LINC01950
AGO2
LOC105369363
NOD1
LOC105376078
PKNOX1
NDUFS4
LINC00351
CLXN
GGTLC1
LOC124904428
RPS21
DUOX1
AHI1
FGL1
FAM110A
VAV1
MLLT10P1
DPY19L2P4
TDRD12
LOC158435
DSCAM-AS1
PLA2R1
MIR3135B
CARMIL2
C9orf57
TLE3
MIR646
DLX6-AS1
PACS2
ARSB
RGS6
MSN
DAB2IP
PCSK6-AS1
HMGCR
AMZ2P1
GPR63
LOC102546299
SYCP1
SLC24A4
ADRA2C
CALN1
SCML4
LOC101927605
PLB1
LINC03003
HAAO
MBL2
ITSN1
CEP78
CXCL13
PRMT8
LOC100506474
ONECUT2
MTERF1
HECW2
LINC02111
ESR1
POMGNT2
STRBP
DPPA5
LOC105374678
OR6B3
APELA
LINC02636
C3orf20
LOC107985406
LINC02667
CCN6
RXRB
MCHR2-AS1
PSAT1
LOC105375974
CLEC2A
LOC105374642
PLCD1
COL19A1
ULK4
FTCD
DNAJB13
NPFFR2
SLC25A48-AS1
SEMA6A
GNAZ
ANO3
ATP2C2
TBC1D30
CDH26
CA10
IZUMO3
CTH
GAB4
PDK3
LINC03103
OR1F2P
RNASE9
CCDC87
ZNF267
LINC01918
LOC105375623
LOC105369759
LOC124903744
SULT1B1
FRAT1
UCN3
LOC124904157
YY1P2
TRIM69
PANX1
LOC124900349
PTGER2
ACP5
LOC101929536
MIR3925
SLC8A1-AS1
LOC101928392
GRM5-AS1
EVX1-AS
ECPAS
SPOCD1
PAPPA2
HYAL4
CARS1
LOC105374925
LDLRAD3
PTCRA
TOM1L2
ARHGAP20
GIT2
SH3D21
KLHL32
CCDC57
LINC00299
LINC02521
NIPBL-DT
RPP21
C4orf19
DOCK2
MAFB
TYRP1
C6orf132
LINC01381
FZD7
GRPEL2-AS1
LINC01683
SEMG1
OR9Q1
CYP2J2
SALL3
ZNF512
LOC105371024
VWA3B
LINC00938
TERF1
MIR548X
OR10H1
LOC107985490
TXNDC5
LOC107985384
CIDEC
GJA8
LOC101928386
PTK2
GRAP2
LOC105370844
THSD7A
LRRC42
GID4
SOSTDC1
GK2
LOC107985213
CCDC26
LINC02097
FXR1
LOC105373358
NID2
AMPD3
CDH19
ADGRG2
PCP4
LINC02229
BTAF1
LINC02573
CRHBP
TRAF2
LMX1A
PTGFRN
CACNA1E
LINC01807
LOC107986777
GATA6
LOC107984782
PTPRO
MIR1244-2
NACA2
AMPH
SNORA25B
MAGI2
OTOF
PLPPR5
HNRNPL
BTNL8
CES5A
GPRACR
RUNDC3B
JRKL-AS1
CLEC10A
LOC107983974
MKLN1-AS
LOC105371737
RPA2
MIR4306
GATAD2A
LOC101929547
SMAD9
DAB1
ZNF555
LINC02798
MOS
SPATA8-AS1
GSX1
GPR37
SLC1A3
ITGB1
ZC3H13
SPHKAP
ZNF684
ASMTL
LINC01694
CLC
CCHCR1
PTPRG
ACAA2
TJP1
KIF2B
MYBL2
ERG
PLAC9
CCSER2
CDH20
LRRTM4-AS1
LOC101928107
ADARB1
LINC03000
USP49
KRTAP24-1
LINC02787
STARD13
LOC105370355
SERP1
SERPINH1
CSRP2
A1BG
DDX56
RPE65
PLEKHG1
DSCAM
MACROD2
LRFN2
CALM3
LINC01519
COLEC12
DYNC2I1
LOC124903730
LOC124908049
NADSYN1
AGT
LOC550113
LOC101928499
LINC00861
RNASE3
TOX3
SPATA31C2
ZPBP
LINC01898
LINC00934
CELF2-AS1
ZMAT4
DEFB126
LOC105374329
LINC01758
CENPJ
PRR5L
ZSCAN2
TAS2R38
PRSS37
LDB3
MIR4708
FGF3
CCDC3
SORBS1
WDR70
AFF3
GRM4
CTNNB1
ASB18
LRP2
MGAT5B
LINC02699
LINC01508
LOC105373696
PIGG
LINC02517
NFASC
LOC105369595
LOC105371007
SYT6
CFAP57
SORD
LOC105377964
LINC00534
LOC100507464
ARHGEF3
LINC01393
LINC02613
PNMA2
PATL2
LINC01101
CSF1
LOC105377940
LINC02523
NALF1
PRR16
LOC105377209
C12orf42
DPP10
OR52N1
SIPA1L3
LINC01339
CDH8
IQCA1-AS1
LOC105375448
NMRAL2P
LINC01522
RPL39L
GMPR
TOP2A
MIR5002
KIF6
TMPRSS11A
MIR1269A
LINC01592
LINC01777
OR10G8
LOC107986782
TLDC2
RTN2
PPIF
CYP19A1
CD38
SERPINE2
LINC01612
OXR1
UQCRC2
ATP7B
PARG
DAB1-AS1
LOC105375913
LOC124901051
INSIG1
MRAS
AS3MT
STUM
PID1
STEAP4
LOC105375937
HMGN5
DEGS2
STXBP6
ATOH7
SUV39H1
ERICH3-AS1
LOC124900180
LOC102725116
MIR138-1
EPB41L3
SNX29
INTS8
CTSG
PRRC1
BPESC1
FEZ1
LOC100130298
LINC01108
PROM1
STX1A
LOC102724557
PLCB4
ADGRB3
LOC124901604
LOC101929174
SAMD9
SPINT1
ADO
LOC124901245
TFCP2L1
GNAQ
LINC01780
LOC124903495
TRIP10
TTLL11
LOC105377548
LINC02245
SPRR2D
C8A
WAPL
ATP5PD
CFAP161
SLC1A7
LOC101927711
SEL1L2
OR8B12
ARHGAP39
LDC1P
STEAP2-AS1
LINC01307
USH2A
DNAJB6
LINC01710
VSNL1
ST8SIA6
CDPF1
CYP2R1
EIF5A
TCEAL8
ENPEP
LINC02261
GARIN4
NAT1
LRP3
SLC29A1
TINAG-AS1
SIGLEC8
SHOX2
KCNE1
DMRT3
LINC01734
ARL4C
IL17RD
TTTY19
LOC124901924
OSTF1
LINC00612
LOC729681
SUMO1P1
ECHDC2
LOC105375523
LINC00885
MIR1973
SLITRK1
STS
BOLL
SEC16A
CPSF6
PDF
AKTIP
XCR1
IGFBP-AS1
LINC00710
LOC105375556
PRDX4
LOC105377663
MARCHF3
COX7C
IRF8
LOC105377796
LOC105378005
LOC100506403
OPRK1
PDHA1
UBTD1
HS6ST2
LUZP4
DPYSL5
MLIP
SPDYE4
KCTD16
MAP3K21
LOC124904874
LOC124906347
KHDC1L
SPRY3
NSMCE3
LOC105371520
LOC107985792
AP2A1
LOC124904020
LOC105375484
XAGE2
LINC02476
LOC105375747
SULT6B2P
LINC02039
LINC01581
ZFR2
TBX18
LOC105369292
BTG2
DNAJC17
RNU105C
DCDC1
FHL1
SERPINB9P1
LRIG2
LOC107984325
SMIM23
ZNF804B
LOC103344931
LOC124900230
IL20
OR10K2
LINC01023
CHRM3
PCDHAC2
WSCD1
GOLIM4
PRSS3
LOC105370324
LINC02041
MTR
TPRA1
GPR26
LOC105379011
C1orf141
DHCR24
BCR
AXDND1
HP
TPD52L3
GABRA6
ATP6V0A4
LINC00641
CCNE1
LINC01999
LOC105377253
HPDL
GPR88
SH3YL1
SLC37A3
GOLGA7B
NEO1
ARHGAP18
LINC00290
CSNK2A2
ZBTB44-DT
LINC02278
RAMP3
GC
PEMT
LINC00693
LOC107984942
NUTF2P4
MIR4302
LINC02572
LINC02363
KAZN
SCIN
CFAP70
LOC101928004
MROH9
SPATA8
DSCR4
MIR6760
GABRG2
ACVR1C
KRT18P55
TGFB3
LOC101929586
MIR4324
KIF12
LOC101928326
LOC107986951
DPPA2P3
LINC02068
CEACAM18
LINC02919
TSHZ2
LOC105375224
LINC02640
LINC02316
SLC8A2
LOC105373153
MEIKIN
LINC02074
LOC124906005
LOC107986079
STXBP1
STARD7
OR4N2
LOC124902045
LOC105377473
GPR158-AS1
LINC02775
SPO11
TLL1
DYNC1LI2
SFRP5
FAM117A
LINC02145
ERICH1
SMCO4
EGLN3
KRT71
NEIL2
LINC00544
SCAMP2
LOC101927560
CD14
PIAS3
LOC107986138
PTPN5
STK35
H3-3A
LOC102724579
GALNT10
LOC105375342
LINC02852
HPD
LOC105371276
CASC6
WFDC10A
CRY1
OLFM5P
PDE5A
LINC02272
LINC02474
LONRF2
LINC01440
TLE4
LINC02251
LOC124900241
STT3B
PSD2-AS1
AMZ2
APOBEC4
LOC112268017
LINC00158
LINC02569
TIMM21
DOCK9
SERTAD2
IRX3
LOC101927960
TUBGCP3
LOC105370034
GET3
TMEM63B
TREML2
LOC105378787
TCFL5
LOC105377858
LINC02756
NKX2-3
GDF6
ASF1A
TEX14
GRID2
ZNF213-AS1
FLJ46284
LINC02656
ASAH2B
KIAA1217
HAND2-AS1
LOC101927159
ZWINT
MAS1L
FAM110B
PLCL1
ST8SIA4
FBXO7
LOC105371240
TMBIM7P
OR8G5
STIM2
FRMD4A
LOC101928863
CHKA
TANC1
RAPGEF5
CATSPERE
INO80D
CD2AP
MIR1200
GHRH
LOC105377417
LINC01787
LINC00310
DIS3L2
TNFRSF11B
SCMH1
KRT5
GCFC2
MIR4287
LOC105371953
GLIS1
LINC01821
KIAA1549
POU2AF1
CATSPER3
XKRX
TMEM225
NCALD
OSBPL5
NSG2
LILRB1
FAM124B
ADCY8
PSTPIP2
NMU
LOC105375707
LOC105371984
ZCCHC2
SLC39A14
TAC1
LOC124904047
BCORL1
DIDO1
TNFRSF19
SLC47A1
DEFB128
MIR4266
CD83
LINC01370
LOC112268206
ISOC1
MIR548XHG
LINC02790
TWSG1-DT
ZNF396
EHF
NPY1R
CFAP206
SLC25A32
MX2
RAB24
ARPP21
EEF2K
AMER2
CCND3
MMP12
TINAGL1
LINC01804
LINC01018
RPL13AP5
CRYBG1
ALB
NMNAT2
PUM3
TP53TG5
CNBD1
ADAMTS15
LOC105376239
TPBG
SMKR1
POC1A
LOC105371959
KCNIP4
AKR7A2
DLG2
MAOA
MIR3125
LOC124900691
CPS1
ARK2C
LINC02777
LRGUK
LOC101929963
LOC105374597
LINC02279
LOC124902439
MED27
LOC124901255
LOC105374655
RGCC
NFIB
EHMT1
SLC22A16
PRPH
LOC101929974
LOC105378085
LOC105370781
GRIA1
INTS9
LOC440700
CD34
LOC124904404
SGK2
UGT2A3
LINC01376
LOC105374224
LOC101927516
SLC17A3
RALYL
MAP1B
LOC124901176
PRR23E
DLG3
LOC102725258
CLDN16
MCCC2
CCDC61
LOC101926908
LINC01017
DNAI3
LINC01892
DMXL2
MIR4651
ELOVL2-AS1
PHKG1
LOC101927314
LINC01742
RPS29
OR2S2
B3GNT6
LINC02833
C19orf12
PACC1
LOC124901782
LINC02791
ATG16L2
LINC02897
TBC1D3P2
PHF24
ADAMTSL3
LINC02720
IRS4-AS1
SPIDR
PIAS1
LOC124900562
GRK5
LINC00922
PITPNM2
RCAN2
ZNF704
KIAA1586
LOC124902178
LINC01004
ETV5
PSMD7-DT
MAOB
WNT8A
MIR3934
TRIM14
QKILA
OLIG3
CHCHD6
ARHGAP28
CD33
LOC101928277
ARHGAP23
EFR3B
MNDA
PRDM11
LOC105374629
LINC01501
USP18
LINC00032
LOC105371307
EGFLAM-AS4
LINC00470
TEX50
FAM193A
RASSF9
LOC105374600
LINC01213
RCOR1
ANGPT1
KIAA0930
ZNF521
LINC02792
COL25A1-DT
MORF4L1
PIK3R5
DDR1
PCED1B
PACERR
LINC00362
AFDN-DT
IYD
FMOD
CDK18
LOC107984830
DTX4
YAE1-DT
DISC1
SIAH1
TRIM26
LOC124901075
MIR5572
FAM83B
ARHGAP24
LOC105375553
BCL6
CCDC32
CSF2RB
EPHB1
ADAMTS1
LOC105379364
LINC02749
LINC00235
LOC105376121
CBLN4
EMSY
LINC02842
CYP2U1-AS1
LOC124901251
ARHGEF10L
VAV3
CLCN4
CAPN3
LOC440742
HCRTR2
ERICH2-DT
IL1RL1
HAPSTR1
ORC5
CERS3-AS1
ANKFN1
TULP3
LINC02165
SH2D4B
LINC02072
PDE7A
LOC124900481
UBXN2B
PKP4-AS1
PITX1-AS1
CNTNAP3
CLK2P1
ROPN1L-AS1
HLA-B
GASK1A
EID2B
SPATS2L
SPECC1
FOXI3
SHISA2
GANAB
ITGAM
LOC100129203
LINC01701
OR5K4
LOC124901950
MIR5696
SDK1
FAM186B
FAM184B
MYOC
LOC105372200
LINC00244
DMD
EIF4E2
PTPRD-DT
TLE1
ELF3
HCP5B
GLIPR2
GPR37L1
LOC102723896
LOC105375903
COL14A1
LINC01289
MSC
NCMAP
LINC00964
LINC01548
GRIK1-AS2
FAAHP1
TMEM239
SEMA6D
NELL1
METTL13
SLC45A4
RERGL
ZBTB16
GPX8
PTPRZ1
SNORD3H
SHROOM4
FBLN1
LINC01429
FOXQ1
VPS33B-DT
LECT2
LOC124901507
AIM2
LOC124907878
MRO
HMGA2
LOC112268068
CLNK
DSE
LOC105374346
QPCTL
VASP
THEMIS
ADRA1D
ICA1
LOC105370838
SH3RF3-AS1
LINC00917
EOGT
TBX3
SLC5A9
TMEM106C
SCARA5
ITPK1
IFNA14
SV2C-AS1
LEMD1-AS1
PUS7L
GADL1
SNTB1
FAM110C
LOC124909374
MATN2
LINC00251
PTPRH
ATAD2B
LOC124902794
CIDEA
LINC01505
OXCT1-AS1
LEF1-AS1
DUSP26
GPHN
LINC02237
BICD1
TMEM63C
F13A1
BACH2
WWTR1
PDGFD
LOC105377742
TMEM47
LINC02231
KSR2
RHBDL2
FMO3
MIR3170
LINC02655
KCTD3
KLF10
EHHADH-AS1
SUSD4
CSRP3
UGT2A1
ARL14EP-DT
LOC105370802
LOC124900377
STEAP1B
LINC02671
SMARCA2
LINC01778
DENND1B
LINC01310
LINC02679
LOC105375754
SMARCA4
G6PD
GNPDA2
GNL2
NHSL2
STK3
GSDME
MYO10
AMELX
LINC02616
CGNL1
ENTPD1
PPDPFL
LINC02703
B3GALT5
SFRP4
LOC124900947
RXRG
KLRG2
KCNB2
MAGEA4
MIR373
CDX1
ANKRD19P
LOC124904115
CTSE
RMEL3
LOC101929935
OR5AU1
CR2
NELL2
CXXC4
ZNF519
ARHGEF7-AS1
HAPLN1
FYCO1
TMEM196
LINC02901
ZNF600
SLC44A3-AS1
LOC284950
FAM107B
MIR607
LRRC77P
C14orf39
MIR4422
OACYLP
CALD1
FTO
GPC4
SPMAP2L
XAGE1B
PRRC2C
RCAN1
SEH1L
LOC124904505
DPY19L2P2
ADGRG1
GPBP1
LOC105371082
SFXN5
SSX2IP
LOC105377684
AP3B1
EFEMP1
CFAP221
TFEB
FOXP2
DNM3OS
HDAC5
MIER3
RHOB
HDLBP
LOC105372664
LOC107985236
LINC03112
HYDIN
LINC02532
LOC105379110
BNIP3
LINC00504
LOC107985767
LINC00487
MIR8084
SCN1A-AS1
OR9G1
GDF7
RAD54L2
ARID5B
LOC124900945
LOC101930276
LOC124900395
L3MBTL3
NRCAM
GRB10
TFEC
DSP
TRIM54
UROD
LINC01889
NPBWR1
HSP90AB1
PGBD5
GABRG1
TMEM230
GKN2
AWAT2
TMEM232
OLFM1
EXOC1L
HNF1B
LOC124900539
OR6W1P
CEP128
MRNIP-DT
ZNF331
ZNF18
C1RL-AS1
LINC01737
DAPP1
PDGFB
PRSS1
GLIS3
OR8B2
HTT-AS
LINC02490
FKBP11
ZBTB7C
LOC124904122
NUDT17
TP53BP2
TFAP2C
PCMTD2
ANKRD55
MPHOSPH6
CLK2
LOC105375972
SGTA
MYO9B
NTM
APOLD1
OSCP1
FAM169BP
LOC124902013
PCGF5
AKAIN1
IGFL4
LINC02457
SWINGN
ASIP
NENF
RNF182
LINC00700
ETS2-AS1
LOC105371265
ZRANB3
CFAP95-DT
EPAS1
TRIB3
PRDM1
OR12D2
ATP11A
GJA1
FGF18
RHOU
PSMB1
MIR5689HG
RCAN3AS
LINC01968
HCG9
LINC03017
SYT14
TEKT3
TMCO5A
LINC02900
TMEM168
TIAM2
PCLO
FAM193B
PRPF40B
GPR161
LOC441239
TTF1
SUB1
LOC105373032
LOC124900957
APBA2
TOMM40
GRAMD1C
MPHOSPH9
CC2D2B
EPB41L1
HDAC2-AS2
LOC105372535
ST7
LOC101929341
ULK2
LINCMD1
ACOT7
SPNS3
C5orf64-AS1
CIMAP3
LINC01650
HYKK
LOC105375233
CD8B2
CYB5R3
CAPSL-DT
LOC107984172
MAU2
PPM1B
SPAG1
C21orf62
R3HCC1L
ASXL1
CBR3-AS1
HLF
EMC2
MIR122HG
PIGB
LINC02713
NCOA2
AQP1
PRDM9
LOC105370993
OR2Y1
MARK3
PC
LOC124903091
ABTB2
LOC105370728
ZMIZ1-AS1
TRG-AS1
PRKCE
SNORD138
GPC6-AS1
NRN1
GMDS-DT
CLDN18
GLYAT
GRIA4
CST2
FAM86B3P
UGT2B15
CAPRIN1
PHB1
CD22
LINC01304
LINC00525
CA8
MRPL46
ZNF890P
ESX1
SMYD3
DNAJC5B
TRH
LOC107986743
LOC124900330
LINC02254
LINC02511
CD163
CDCA7
TGM6
LOC102724104
TMEM248
STMND1
AP3B2
RUVBL1
KLHL29
LOC101927055
TEX15
LINC02634
PI15
HAO1
ADAMTS9
SERINC2
FAM228B
THBS1
HRH1
PDZRN3
RGS7
ZNF516
CLIP2
CRISPLD1
XKR5
ARMC2
LOC105369370
PHF8
UQCRFS1
TSBP1
MAP3K10
LOC128966558
CRTAC1
LOC105371509
BEND2
KIFBP
MICB
APOBEC3D
SLC36A2
SPINT4
LOC645261
DHX34
ZBTB24-DT
CAMK2B
UGT2B10
CTR9
CDH4
LOC105377622
MIR4707
DPF3
ABCC12
LOC107986816
LINC02937
TMEM164
DIRC3-AS1
LOC101927358
LINC02380
LNCPOIR
LINC00445
GLP1R
EML6
LOC283194
OR8D1
LOC124909396
LINC02220
PDCD10
DGKA
PLXNA4
LINC01173
WDR27
MLF1
LOC124902438
LRRC9
CA12
SNX13
PPM1L
ADRA2A
LINC02214
SYN3
SGIP1
DNAH5
EFHC2
LOC105371114
CTXND1
SMAD7
PLCXD3
PLEKHG4
HMGA2-AS1
RFX3-DT
LOC124904242
LINC01419
C10orf90
PYDC2-AS1
LINC02609
ZNF691
SUGCT-AS1
LOC102723985
TNFAIP8L1
CHIT1
ACADSB
LOC124904445
PARD3-DT
SERF2
DNAAF1
PRPSAP1
DYNLRB2
SYT13
GPR155
CCDC153
TENM3-AS2
ACER1
PSMB2
LINC01668
FRMPD1
LOC105371735
DNAJC28
LOC105371010
TSPAN12
FAM13A
CD3E
ASAP1
PRMT7
NXPE2
LOC100192426
LOC105372873
ELMO2
SERGEF
ARRDC5
LINC01260
SMAGP
LINC02783
RAB11FIP1
SLC17A1
CFTR
C10orf143
FCRL2
LOC107984421
GNPTG
LOC124901432
PKHD1L1
RREB1
LOC105373454
LOC105369484
AFAP1
LOC112268038
B3GALT1
WIF1
PEAK1
MIR4682
LINC01344
ABRA
JDP2-AS1
LOC124902549
CDK8
MIR3141
CIBAR1-DT
LOC107985365
OLR1
STMN1
LOC101927293
MIR2113
GPRC5B
SLC35F3
IQCN
TLR3
LINC02027
CXCL12
LOC285638
LINC01506
PTPRS
CHD9NB
LOC124900694
GRK2
IL5RA
ZBTB7A
LOC105378340
CACNA1C
MIR184
GMDS
TAPT1
GNA12
POLQ
THOC1
LOC112267890
DAG1
HIVEP3
LOC124907752
FAM156A
CHAER1
KCNE3
TAS2R41
MIR4790
RXFP1
SLC35D2
MYH16
ESYT3
LOC124901310
LOC284798
SMYD2
ZNF782
KIAA1671
PSMD9
PPP1R3G
AMOTL1
PDE11A-AS1
CYP2S1
SLCO5A1-AS1
ARGLU1-DT
SESTD1
PCCA
LOC124904744
SHC3
ARHGEF4
TPK1
LINC02855
STAT5B
LINC02718
TRIM9
ST3GAL5
MIR2277
LOC124901948
LOC105370805
RNF133
PVR
LOC124901508
LINC02906
TMCO4
CRYBG2
LOC105369498
LOC105373777
OR52N2
UNC5C
JHY
KCNK9
LSMEM1
HSD17B12
GJC3
EEF1AKMT4-ECE2
GJA3
NPB
MIR4290HG
WNT5B
LINC02448
LOC105377407
PIAS4
DENND3
RGS21
LRRC55
TCL6
NPAS2
LOC124900702
LOC105378146
GRB14
UST
RAB21
MMS22L
LOC102723392
SBF2
PRSS16
OR8D2
MON2
NR1I2
TNNI3K
MAX
TRIM71
TMEM117
MIR4778
PRXL2C
LOC105375696
ASAH2
CAPS
HOXD1
MIR4462
LOC102724612
PATE2
SPOCK3
EGILA
TEX29
ATXN7L1
AKAP5
PVT1
GRHL2
NTN1
ARHGAP44
METTL2A
VKORC1
TRPS1
OR9A2
LOC102724357
LINC02673
LRRK1
LINC02764
RGMB
LINC01993
B4GALT4
LINC01724
MOSPD1
LOC107985950
LOC105373942
LOC105376832
OR12D3
ZNF7
ERCC4
LINC01708
RBCK1
PTK2B
TACC3
BCOR
TRPC6
LINC02724
FSHR
LOC105378979
ZNF589
TOB2
LOC124900446
TFAP2D
LOC107986837
SBF1P1
PSD4
PURPL
LINC02947
CPQ
EIF4G2
PTPRD
LOC105376139
COA6
LINC00570
LCMT1
CD244
DENND10P1
USP5
MINAR1
ITGA8
SLC28A3-AS1
VWC2
LOC105373960
FAM239C
ZNRF2P1
LMO1
MRPS25
LINC02562
LOC105370614
ESRRG
ASH2L
SEMA4F
RBSN
CPNE8-AS1
LOC107985080
NUB1
DCTN6
LOC124904553
MDGA2
LOC107986383
ZNF599
LOC105378027
ATP6V1C2
FOSL1
PPIL4
SMIM40
LOC105374715
TLCD3A
SQLE-DT
LARP7
LOC105375517
FGA
BCKDHB
GSX2
DIPK2A
RB1CC1
DEPTOR
LINC01788
DNAJC24
LOC101927847
PDE6D
LOC102724900
SLC25A38
LOC339260
ZNF362
ELK3
EPHA4
TESC-AS1
SLAMF9
GFRA2
SH3PXD2A
TIAM1
LINC02031
NAV1
PFN2
SYTL2
PDIA3
HPS1
LOC105371241
EFNB1
LLGL1
LERFS
ATOSA
LINC02477
NAGA
GGNBP1
MIR3692
TMCO5B
KLHL1
PRKAG2
GFRA1
SERPINE1
PLAG1
LOC124900696
USP46
LAMTOR4
MSRB2
LSINCT5
MOB3B
RACGAP1P1
CCDC33
ACO1
SRD5A1
PTH2R
GDNF-AS1
LINC01823
SPRR2G
AADACL3
XIAP
CAVIN4
EEPD1
LINC00707
HLA-DQB1-AS1
ANAPC10
KCNH1-IT1
LOC124904360
MIR548D2
SERPINA6
OR6B1
LINC02576
PLEKHB2
HBEGF
XAGE5
ZBBX
OTULINL
MIR4316
ZNF833P
ZNF763
MIR4300HG
RALBP1
ZNF475
MYO3B
INPP5F
ZNF608
RNU4-2
SERPINA10
DCLK3
MUC21
MIR8485
MIR3927
LINC02877
PPP1R2P2
NTAQ1
FAM81A
TMPRSS11F
FLJ20712
SCARB1
SNX31
TBC1D8B
MMUT
WFDC8
LINC00523
LOC105370854
ZNF563
AFF1-AS1
PLEKHD1
IL5
NAA16
PIM1
HEIH
H1-7
LGALSL-DT
PPIP5K2
TAMM41
PHC1
LINC01163
SLC16A7
PDE7B
CCDC7
LOC101928850
GM2A
PALM2AKAP2
PCCA-DT
HES1
LINC01349
IVD
LOC105376571
LINC01282
BCL7B
MAP3K3
LINC01063
PI3
CSTF2T
UGGT1
ZAP70
LOC122394732
LOC101927166
CYP7B1
LINC00494
LINC02341
LOC124901499
SH2D1B
MYO5B
BDNF
PRTG
UBE2D4
LINC01117
ZNF341-AS1
LOC153910
LOC124900818
ITGB1BP1
HSD17B8
SFXN1
CASC9
LOC105372156
LOX
AXL
PEX5L
KCNJ16
MIATNB
SALRNA3
MIER2
GAB3
SPR
USP32
FUNDC2P2
RAB32
HTR4
LOC101927040
SRSF12
MIR4652
PARVA
PDIA5
ERBIN
SLC25A20
PEX14
SEPHS1
LINC01287
LAMA1
LOC105372685
GJD2
ADAM22
ANKRD34C
GOLGA6L1
MYLIP
SORCS2
LOC124904728
ENPP4
LOC101927342
FABP12
RIOK2
SOBP
PAX9
KCNK17
ADD2
SHISAL2B
DOCK1
LOC107986163
SYNE2
LOC102725019
IQGAP2
CARF
UBB
PSG8
FRG2EP
LOC101927018
TMEM130
IQCJ-SCHIP1
MIR4645
SLC35F1
LINC01848
OPA3
MIR4499
PGM5
NQO2
LINC02015
DDX39A
LOC102724710
MIR4713HG
LOC124901465
ARG1
LINC01387
TMED3
NECTIN1
FBXL14
GUCY1B1
ZNF69
LOC124902063
JADE2
CACNA1A
LOC102724736
LCT-AS1
LOC124902825
GJB6
FGF14-IT1
MAML3
TSPAN9
UGT2B4
C7orf57
TALDO1
ODAD3
SMARCD2
INTU
LMTK2
LOC105379385
LOC729870
PRKX
LOC107984270
DMTF1-AS1
PARP12
LOC124901348
OR6C65
L3MBTL4
SPINK5
LINC00603
SCNN1B
PCK1
LINC01476
CBY3
AGBL1-AS1
CDKN3
LINC02133
TRPM6
STPG4
LOC105373170
CD276
KCNJ6
LOC124901766
RNASEH1
LOC105375705
DCDC2
LOC124902546
KCNC2
LOC124901944
SMIM15-AS1
UQCR10
SULF1
RAB27A
PSMB9
FLT1
LOC100507006
FANCE
LOC105379829
RETREG3
SLC25A51P1
LOC124902542
LOC101927397
ZNF815P
SLIT3-AS2
STAT4
DNAJC1
LOC101927388
LOC124907862
LOC105372524
LOC102723341
OR10Z1
MS4A8
AJAP1
S100A11
MIR4743
OTP
CSRP3-AS1
MECOM
LOC112268030
KBTBD8
FER1L6
GAPLINC
ZNF786
MIR193BHG
LOC101930053
AGFG2
LOC101927543
CD70
SPATA19
EXOC1
TSC22D3
LINC00626
LOC105369496
ZSCAN12
COX7A2L
CLCA3P
RALGAPA2
LOC101927263
LINC01235
SLFN11
PNKD
LINC02224
LINC02497
FNBP1L
GSTM3
LINC01470
PDGFRA
SH3BGRL2
LOC101929268
LOC105374243
S100Z
ATXN7L3B
IL13RA1
GIPC1
ITIH2
MIR572
IQCH-AS1
NUP210
CRH
LITAF
TMEM150C
SYCE1L
LINC02233
SLC13A1
TMEM131L
MIR1180
LOC105370475
LINC02850
LINC02103
STAB2
C1QL2
LNC-RHL1
ACSBG2
TRA2B
ENPP5
LOC105369608
LINC01446
ZNF442
FAM187B
LRPPRC
POU6F2
MTARC2
LOC105377724
CRACR2A
ZFPM2-AS1
FUT8
FETUB
LINC02618
LIFR
GTF2IP23
NT5C1B
LOC105375371
MIR548F1
LOC105375387
LINC01902
DNAH8-AS1
MIR8070
LOC107986895
DYSF
LINC01713
RAB3GAP2
MIR7150
FREM3
LINC01340
ZBTB8A
SMAP2
PLCL2
CLTCL1
MIR6131
UTRN
LOC112268227
FAM24A
JCHAIN
RASGRF2
MIR7852
PICSAR
TAT
ASB9
LDHA
CLDN2
LOC101927798
ADARB2
LMBR1
ERAP1
AVP
ZNF33B
SEC61G
NCK2
NOX5
ANKRD26P1
EBF4
SHROOM2
DEPDC7
GPR55
LOC112268136
NF1
SLC52A3
SDHA
DNAH11
FBXO3
LOC105370784
ZFYVE9
ZNF713
MINDY4B
LOC124907978
NHSL1
BRI3BP
LOC107984218
LOC105372551
PXDC1
VAMP9P
RNF111
TOX-DT
TMEM106A
VMA21
MSI2
LOC105377462
LOC107986166
EFNA5
LINC02603
PARVB
USH2A-AS1
DMAC1
FOXCUT
SERPINA2
HDAC4
REELD1
BHLHE22-AS1
HDGFL2
LOC105372522
LOC124900387
TM4SF18
PDE3A
CPE
CRACD
CBLIF
FER
RGS17
RAPGEF2
BCYRN1
HMCES
BANF2
TERB1
LOC105374822
TDRKH-AS1
SLC25A13
IL1R2
CCDC115
LINC01441
SSR3
LOC100130964
MAN2B1
MTMR2
TEX13A
SMG5
CYP4A11
TESC
TPCN2
ABHD17C
PFKP
LOC105377782
MCF2L2
UPK1A-AS1
CYRIA
EIF4E
LRRTM3
CWC27
KCNU1
WNT8B
IL18RAP
LOC124900548
LOC105374894
TBC1D32
APCDD1
KLF15
LOC124901583
LOC101927060
LOC100130992
LINC02995
RLF
CDK13-DT
LOXL4
LOC124904875
ZSCAN23
RBMS3
LMNTD1
TBC1D12
NAT2
MIR934
NME2
LOC105370991
CALCOCO2
PIP4K2C
LINC02660
LOC105376085
LIPK
SHROOM3-AS1
LOC105377134
PIK3R6
PLPP1
PUM2
MICU1
GJA9-MYCBP
KRTAP26-1
MIR4539
NXNL2
LOC105371730
MRPL32
KDM7A-DT
PCSK2
LINC00606
LOC102723427
SFMBT2
AP1S2
HSPA13
RMDN2-AS1
LINC02594
PLEKHG5
BMPR1B
PLAUR
SLC16A9
RAB3C
LINC02435
MCOLN3
GS1-278J22.2
PARD3
MAP1LC3A
TMOD1
LCORL
LOC105370772
SLC26A2
LINC02146
LOC105377476
LY86-AS1
TMEM65
GUCA2A
NBAS
SPESP1
LOC105378557
MSC-AS1
LOC107985839
STX11
TESK2
ASNSD1
PPP1R16B
LOC105375890
OR2B11
HTR6
RFX8
PRKCB
LOC124901456
CD58
RUNX1
ADCY9
XDH
WARS2-AS1
OR4C3
LUNAR1
BTRC
TAOK3
PITX2
LOC105371855
RYBP
MIR4687
LOC101928409
PRMT3
FAM237B
USH2A-AS2
CHST15
CTIF
MATN1
DESI1
PITPNM3
GOLGA2P6
DNM2
CD46
GZMA
MAST4
SLC25A3P1
GFRA4
NDUFV2
LOC107986638
LHFPL3-AS2
GNRH2
BSDC1
IGSF1
LOC105375630
MARCHF6-DT
F5
LOC105371954
PSEN2
LINC01280
SDHB
DNAH6
CSNK1D
LOC105371062
LOC124904161
LOC100652758
NUP153
LOC124903903
LOC124901827
MSANTD3
CFAP61
RD3
THSD1
GHITM
OR8D4
CTDP1-DT
TMEM200A
LOC105377862
SSH2
TGFBR1
LRRCC1
MIR99AHG
MGC27382
FAM227B
TFPI
SH3GL3
IL17F
LOC124906046
LOC105377918
WWP2
SELP
LOC124903940
RRM1
SYNJ2
MAPKAPK3
LINC01182
FAF2
MIR5681A
GRM5
LINC01479
MIDEAS
SLC6A2
HEPACAM2
ISG20L2
LINC00536
LOC124901701
ANKRD24
CLDN34
AMER3
MIR6130
ETF1
TP53I3
CTTN
LINC00502
TRMT61B
MGC32805
LOC105377543
AEN
MTMR12
C6orf147
SEPTIN14P6
STX2
CC2D2A
TNFSF10
CLEC4F
DRC1
LOC124903741
ZNF488
ZNF337
SNORA10B
LOC101927245
G3BP2
ENPP2
SERTM1
ELP3
FAM183BP
CACNG4
KAZN-AS1
LINC02244
SNORD13
MEFV
ST6GAL1
LINC03047
FYB1
LOC105375472
TMPRSS5
SNORA14A
ARHGAP22
PLA2G6
GINS3
FAM47E
MIR8054
ZNF702P
CNGA1
CHN2-AS1
CBLL1
WLS
LINC00557
LOC105375971
PMM1
PLEKHM2
LOC124900191
HLA-DOA
CYB5B
ST3GAL5-AS1
LOC105370460
LOC124903541
LRP1B
MIR548H5
UPF1
COPS8-DT
COL21A1
ZC3HAV1L
CDC26
XPNPEP1
ECE1
HECTD4
MED30
IKBKG
PMF1
MGAM
CDRT7
LOC105377797
OR6V1
FBXO5
SEC61B
ITGB7
NCAPG2
MTA3
MBD5
H2AC11
NRL
ZNF831
IREB2
LINC02755
RNF216
CMYA5
PPIAP59
CMAHP
RNF146
ZNF641
TCEANC
LINC02550
GSTA3
LOC124902371
TACC1
IL16
GALK2
LOC100294145
ORAI1
ADAMTS8
TMEM234
LINC00562
BLCAP
ARNT2
GRAMD2A
LOC440313
LOC105369302
PRKCA-AS1
IL2
LOC124906195
PLEKHM3
CYTL1
HOMER2
SPATS1
SPRING1
CARD10
CDC20B
TBC1D31
WDR25
ADAMTS16
BACH1-IT3
SLC22A8
FHL5
RERE-AS1
RNF5P1
PTPN4
TMEM273
NOS2
PTGER3
NOS1AP
LOC101927413
PTPRQ
YTHDC1
OR13A1
KATNIP
GALNT12
USP31
LSM3
PEX7
TMEM217
LINC02534
BCL7C
LINC00326
DPYS
AKAP1
MYO5A
FRS3
ADAM30
TMEM131
LOC105376975
ADAM12
LOC124901628
AVEN
FRAS1
STX7
LINC02408
SCIRT
LOC124907726
SYNM
LINC02125
ESR2
LOC105374282
MIR5011
PLPP3
LOC105377982
MARCHF10
RANBP3L
SIRT1
COL6A4P2
FAM184A
C5orf15
ZNF252P
CHRM2
LOC124901069
LINC02536
TNS3
SDHAF4
ZNF343
TUSC3
ZNF605
CIBAR1
RWDD3
LOC124900838
LOC105369746
MALLP2
LINC01705
ZBTB47
FARP2
CD55
ATRNL1
FAM118B
C6orf58
LINC00407
PEX12
MEAT6
RFX6
SEC11C
DNAH8
IER5
VPS13D
TNFRSF10A
SCPEP1
ZNF101
ZNF807P
LINC02447
FGFR4
COMMD10
FOXN3-AS1
G6PC2
LOC105377848
CTNNBIP1
LOC107987123
GS1-279B7.1
HMGCLL1
TNFRSF11A
CLCA1
NEGR1
MIR5680
DNAJC10
HCG15
LOC124903917
BEX2
SST
MYL10
TWIST2
DDHD1
RAB20
ITSN2
NDRG1
LINC01784
FIBCD1
LOC124901427
NAIF1
NT5M
LINC03065
UQCRFS1-DT
PPP2R2B
FAM13B
LINC02055
PTCHD1
LOC124906318
GRIN2B
PLEKHF2
CSAD
HMOX2
LINC01487
HDDC2
MEGF9
ADAM7-AS1
LOC124900520
KLF14
B3GAT2
FMN1
MTNR1B
PAK3
CAPN2
BMP6
NAV2-AS3
LOC100506446
LOC105373209
ANKMY2
LOC105378675
HK1
LINC01673
FGF1
LINC02269
LINC02541
INPP5A
LOC124903689
ZBTB9
AMOTL2
QDPR
HERC3
GREB1L
FLCN
ACTN1
MIR4291
SLC9A8
GAD1
LINC02494
IGFBP7-AS1
SCGB2B3P
CLSTN1
LINC01309
LOC124901667
MTCL1
LOC124906090
CMTR1
SGK3
LOC102723324
MAN1A2
RHBDD2
SNX9-AS1
LOC124900842
THNSL2
CTNNA2
NYAP2
LOC124901581
SPMIP3
LINC01389
LOC124906382
RCOR3
PXDN
RNF180
LOC105377448
LOC124902518
BROX
RCL1
FAM174B
ITFG1
RSPH1-DT
MKNK1
NT5DC1
SOD1
LRRFIP1
C1orf21-DT
LINC02487
HOMEZ
SCN8A
KLRK1-AS1
LOC105375207
THRB
HSD17B3
LINC02662
LOC105377672
TBCEL
SLC25A46
DNAAF6
CDKL5
CYP2C8
BMT2
TSPYL6
DEFB110
RNPEP
CCK
ASL
NMUR2
MCOLN2
LINC02889
GDAP1L1
LOC105374764
DHFRP3
LINC01010
PTBP2
RFX4
MIR548BA
SIX4
MLN
KDM4C
CRIP3
NUDT9P1
LOC101929048
LOC107986946
AIRN
ZNF546
TRPV6
TEX47
SPRY4-AS1
PARN
ADGB
CLDN10
FAM124A
LOC124902128
MAGI2-AS3
LINC00977
LOC124900473
LOC124901497
CLYBL
PANTR1
SART1
ODC1-DT
VAMP1
CAMTA1-AS2
LOC124901173
LOC107986639
IFFO2
CUL1
ARRDC4
OR6N1
LOC101927078
MICAL2
LOC124905150
PWWP2A
MADD
LOC124900517
ARL8A
ANKRD16
ARHGEF28
CAMSAP1
CREB5
LINC02872
KBTBD6
SCHLAP1
LOC107984413
MMD
MIR4261
ADGRA3
LNCAROD
MIR766
PFN4
LOC105370399
CDKAL1
AGK-DT
MED15
CCNYL1
SAYSD1
ATP13A4
LINC02773
NDUFA6-DT
KCNK1
LINC01748
OR3A1
LOC124904219
FOCAD-AS1
MTUS2-AS1
ARAP3
DYNC1I1
LOC107986270
TANC2
TMBIM6
KCNMB2-AS1
LINC02064
SYNE1
BCAT2
LINC02505
LOC101929479
ARMC3
SAP30L-AS1
LOC105374769
PTPRU
MIR5191
LMNB1
CACNB2
HMHB1
DHRSX
DRD1
LINC02999
COL23A1
KCTD2
LINC02997
LOC105373422
ACSS1
LINC02686
UGT1A6
LINC00366
DDX10
RUVBL2
LOC107986271
ELSPBP1
SLC25A51
KIZ-AS1
DCBLD1
LINC02376
LOC102724553
YPEL2
GPX5
TRIM67
IQSEC2
LINC02020
MIR26A1
SLC17A4
EMP2
DTNBP1
MIR3671
PI4KB
SYVN1
LOC105377565
LINC00877
OTUB2
PPP1R12B
USP11
CHRNB3
COA1
LPCAT2
KIF16B
LINC01714
LINC00865
HGF
TYRO3P
KCNK13
JAM3
SUPT20H
ACSM3
OR9A4
MIEF1
MLIP-AS1
LOC124902757
SNHG10
LOC105370476
RANBP6
LINC02987
OSTN
PSKH2
PHF3
SLITRK2
LINC02458
LOC107984005
THUMPD2
ETS2
ADAL
LINC02227
TMEM140
TNRC6C
C18orf63
AATF
TSPAN18
LINC01613
TTL
OTOS
LINC01682
LINC00581
LOC105373526
TARP
PDE10A
LOC124903160
LOC105375473
QRFPR
LINC02200
FAM200A
STK33
RCC1
C1QTNF6
LOC105369559
C11orf97
LINC02535
LINC02071
NDRG3
OMA1
LMNA
LINC02432
NUP50-DT
LOC105379130
CRIPTO3
MN1
CASC8
THSD7B
LAMB4
LOC105372980
LOC107986376
TIMP2
NR0B1
CR1
LIPG
OR14J1
NCKAP5-AS2
MMP14
LOC105370664
LOC100289230
LINC02702
ALDH6A1
SMAD3-DT
KCNMB2
CABIN1
EMC8
LINC00701
ADAMTS18
LINC00454
NFKBIA
GCM2
MIR548P
LOC124903346
KIAA2012
ZNF706
CABLES1
NEUROD1
SNORD141B
SMIM10L2B-AS1
CCT7
DEPDC5
CUZD1
CENATAC
COX5B
LINC01948
MIR552
SBSPON
MIR2052
EVA1C
JAZF1-AS1
LINC03018
ZNF202
SP1
FBN2
OLMALINC
FILIP1L
SLC16A14
ZNF79
FBXO4
DAPL1
MINAR2
ZNF850
NWD1
LINC01571
EML1
NDRG4
SOX15
LOC101928688
MAP3K20
LOC102724577
LOC105372560
FAM117B
NAMPT
NTNG1
MTHFD1L
THSD4
TMEM74
CCSER1
MIR4253
NMT1
EXO5-DT
CCNH
STEAP3-AS1
SLC35A1
JARID2
CRYM-AS1
VRK1
OPHN1
LINC02144
CTSH
CEP126
LOC124906115
PDK4-AS1
SLC6A5
SOD2
LOC442028
SH3RF1
CD99L2
LOC105375889
DISP1
LOC124904472
HNMT
LOC124902021
COPRS
SNX10
MDH1
PPP1R37
PROKR1
LOC124902069
SPRR1B
B3GNT5
DPYSL2
PLEKHH2
TMC3-AS1
PRNT
AK2
LOC124902005
HIVEP2
EPB41L4A
PITPNC1
LINC00460
CA5BP1
LOC105379127
ZBTB3
TNRC18
FNTB
LOC124902079
DGAT2
SEMA4D
EPM2A
GRIN2A
UBE2E2-DT
LTA4H
ENTPD6
LOC124906031
LINC01745
MIR4474
PHTF2
UGT2B7
PHOX2B
LINC01621
ADAM28
HSPB3
ARL6IP6
TMEM182
DNHD1
OAS1
CADPS2
GBP1
PTMA
PLUT
PPP1R9B
ITPRIPL2
LOC124904256
TMEM167B
LOC102724087
SAMD3
RPS6KC1
LOC107985856
SPDL1
LOC107985810
DHRS11
WFDC11
AHCYL2
LOC105375894
LINC02745
PAXIP1-AS2
TMEM154
DIRC1
MIR577
RASGRF2-AS1
LAMP2
SIMALR
IFFO1
ZNF710
BAIAP2L1
WEE1
LOC124903501
KIAA1549L
LOC105373456
PLEKHH3
LOC105376484
LOC124900313
PLA2G12A
LOC101927566
FGF12
LOC102723878
UBN1
EXOC4
LOC105369989
LOC105376223
LSM14A
SLC39A12-AS1
SIAH3
NRP2
NMT2
KCTD14
GUCY2F
AOAH
CETN2
IFNA2
S100A16
SPTBN1
TRAF3IP3
WDR91
MED26
SLC38A9
BICC1
CDC42SE2
DAPK2
KLF17
KLHL35
ERCC6
SELENOS
ADGRF4
ARL4D
SRGAP2C
PRR15-DT
PRB2
EMP3
KU-MEL-3
LOC105374101
LOC101927082
TSACC
ZDHHC22
RALGPS1
LINC02781
PACS1
ZNF44
SRRM4
CPA6
SMIM2
RNF17
MIR4654
UBE2E1
DDX50
OR5A2
LOC124909439
REL
SLIT2
UNC5B
LCE2A
ATP8A2
ZDHHC2
PPFIBP1
CLRN1
ALDH3A2
LOC124906194
CXADR
LOC124902896
LINC02644
A1CF
ELK4
FAM25EP
SVIL
LOC124904052
ASZ1
SEMA3A
DACT1
LINC02693
OBI1-AS1
SLC22A15
MEDAG
RASSF6
PNLIPRP3
ZSWIM2
RNF19A
MIR4737
ABRACL
RFX5
LOC112268039
LOC105377732
NOA1
DLX1
ARHGEF26-AS1
TFE3
LINC01122
ARGFX
SYTL5
ZBP1
RBM28
SAMD7
NPR2
MIR2682
TRAPPC12
OPN5
ATP5IF1
TMTC2
MYH9
PLEKHH1
CDK19
CALM1
LOC124902078
NUBP1
SUPT3H
CYP51A1
PFDN1
DMRT2
SYT11
LOC399900
CLMP
MIR3622B
LOC124904423
SLC22A23
LINC01935
LOC101928819
LINC00644
USB1
SUCLG2
CCNA1
KIF2A
SLC25A40
LOC105377158
PLCB1
GAB2
HEXB
LINC02073
SEMA6A-AS1
KRT83
MIR606
DGKB
MIR6079
REST
SNHG20
LOC102723323
TGFBR3
LGMN
ACOXL-AS1
H2AZ1-DT
TMEM11
ZFP28-DT
LINC01239
ARHGEF17
LINC01937
ZNF205
MEGF11
ZSCAN29
LOC105377295
ZDHHC21
ST3GAL4
LOC124906302
MPRIP
MAPRE2
ITPKB-IT1
FYTTD1
LRRC8A
DSCAS
LINC02611
ARID1B
LINC01873
MTHFD2L
LOC403312
DNMT3B
GAS2L1P2
SYNPO2
ATL2
PIP5K1P1
OR52N4
INSL4
LOC107984642
LOC105376272
LOC101927975
LOC102723663
LOC107985015
ANGPT4
LOC101929551
PSMB8
DAZAP2
LNCBRM
BLOC1S6
SMNDC1
C1orf105
IKBKB
MYO1H
SAT1
PMP22
JAK1
MIR340
C9orf40
ATP2B2
CAD
CORO2B
PLPP5
LOC105374235
IL12A
CYP3A43
LINC00967
KLF5
LOC105371841
LOC124900781
LOC105371672
MDGA1
SOX4
ARL6
SGMS1
LOC105375983
LINC00639
KIF21A
ANK3
LOC105370777
GNG12
SAP130
ITGB3BP
LINC01594
TMEM268
DEFB129
LMBR1L
LOC105374191
LINC00667
C11orf87
PPT1
SMIM9
PDHA2
LOC102724482
PRKRIP1
CEP164
BASP1
MLLT10
SPMIP10
TRAK1
LOC105376483
LINC02682
HERC1
CNKSR2
LOC101927145
LOC124900264
CMIP
TRPM1
LOC101928708
PECAM1
CLDN1
OLA1
ACLY
TRIM55
LINC02288
LSM11
SNORD87
CAMTA1-DT
LINC02300
CPD
RAPGEF1
CMTM8
DERL2
WDR59
KCNQ1
IL17A
LOC102723446
RANBP9
SAA3P
LOC101929398
NCF2
DYNLL2
LINC02607
MARF1
TFAM
SLC30A7
CCAT2
LINC02057
CYP27C1
CAMTA1-AS3
ANKRD44-DT
ZRANB2-DT
DENND2C
NEMP1
CACNA2D4
LOC107986197
SMURF2P1-LRRC37BP1
TNFRSF13B
TSPAN6
SHMT1
TEX13B
MIR3148
LOC105378519
JAG1
MYOM1
LOC105370791
LOC105372668
FLYWCH1
TMA7B
SLC26A4
LOC105373175
PMEPA1
ARHGAP31
LOC107986294
DISC1-IT1
IMPA1P1
ZNF415
CPHXL
AHDC1
PPOX
KY
HLA-DOB
LOC107984195
LOC105374802
TMEM40
PYDC2
MIR569
LOC124906319
GMEB1
ITGB6
LASP1
FBXO38
LINC01973
AFAP1L2
LOC105373712
HHAT
MOXD1
LINC02218
BMPR1A
GINS4
LOC101927467
CDH17
AEBP2
HLA-DMB
SIL1
AGPAT1
LINC00589
RFX7
AIG1
NPY6R
C22orf42
AP1B1
DDIT4
ADAMTS14
ST3GAL1
DYDC2
PPP3CA
LOC124901023
LOC105371957
BEX1
LGALS13
RBMX2
GFPT2
MIR1296
BTC
SLC35B4
KPNB1-DT
LOC105370364
MCC
RPL36A-HNRNPH2
SRGAP3
LOC124904518
UBTD2
TUBA1C
LOC102724805
SNORA2C
FAUP4
RAET1E-AS1
AGMO
FBXL13
TTC28
ARMH1
LINC00222
MIR4317
CEP83-DT
LINC02114
L3MBTL4-AS1
TSHB
LINC02113
LOC105374308
TEX53
PGM3
GFOD2
TRMT2B
EXOC3
MPL
SPATA6
PCDH8
LHFPL2
HIGD2B
TFAMP1
ZFP64
FPGS
MORN4
ELAVL2
DAAM1
TET1
NR2E1
FAT4
LOC101928988
LOC101927947
LOC105375345
LOC102724800
LYPLAL1-DT
ABCB5
LOC112268064
LOC105369844
LOC101928131
PPEF1
ZNF236-DT
ELAPOR1
BCL2L14
XKR6
KIZ
LRMDA
ZNF347
AKR1B1
SPEF2
PRCC
TNR
TMED7-TICAM2
LOC101928446
TNRC6B
FAM8A1
EDN1
CDC42EP1
LINC01982
CHD7
LOC101927141
NCBP3
MFSD11
MOB1B
LINC01391
ZHX1-C8orf76
ITK
LINC00475
LOC105372645
ZNF878
LOC107984252
SETMAR
EMP1
LOC105376127
LOC124900366
LOC105377492
MIR2355
LINC02051
LINC02048
MIR4445
ZNF425
DACH1
ZNF282
LOC124902195
LOC105373953
CT70
FBXO39
MTBP
AMTN
LINC01265
SYCP2L
LRRC52-AS1
WNT3
PHF7
ZC3H12A
CA1
LOC105376654
NAPG
FGD4
HEATR6-DT
RASA4DP
MAGEE1
GOT1-DT
LINC00426
BLVRA
ZFP62
RCBTB2
CIMIP1
LINC02898
CCL5
MIR378G
MIR5700
MYZAP
NINJ2
AMFR
LINC02205
LOC124902991
LOC100505978
LOC124900267
ITPKB
VN1R10P
MC5R
ZNF701
LINC01364
TTC39B
SLC25A25
OR6M1
LOC101929322
DUS2
TTC28-AS1
MFNG
NPTX2
BCDIN3D
LINC02230
ZNF441
OAS2
DTL
EXOC6B
LYPD6B
ABHD8
LOC124902752
GPR107
INPP4A
RNFT1-DT
C1orf56
EPC2
ERP44
UTP14A
BRINP3
LOC107985965
SLC4A7
ZBTB49
LOC124903357
CCDC125
PLD1
ZNF558
NBPF6
LPIN1
PROS1
MEF2C-AS1
CCT5
C15orf32
IGFBP7
VGLL4
LINC01423
LOC105371261
OR51S1
LINC00841
PHF21A
ABCA13
FMO9P
STK39
SNORA1B
STIMATE-MUSTN1
LINC00654
CKAP4
LINC02284
SRGN
KLHL25
GRPEL1
LINC01751
CLUL1
GATB
ZNF443
AP5S1
RAB10
NDFIP2-AS1
CPVL
TMEM132E
ATP11B-DT
CSE1L
LOC105373629
MYO16-AS1
PIGT
AKAP8L
LOC124901139
LINC02241
CEP85
ALDH1L2
HERPUD2-AS1
ANAPC5
LOC124900243
LINC00632
SLC38A2
CTAGE4
FGD1
NMNAT3
SLC35F2
CEP104
LINC01643
PQBP1
GRIN3A
SH3KBP1
HDGFL1
PGD
LOC124901181
NEMP2
IQUB
HPX
EHBP1
WNT4
ACTR3-AS1
FAM111A
SEC14L1
PLEKHO1
ZFYVE27
HECW1
LOC105379392
LINC02044
CD80
DDX4
ABLIM3
INTS13
PCMTD1
ERGIC1
TMEM94
ZNF543
HDAC4-AS1
SPECC1L
PNMA1
SUGCT
LINC02155
LINC01262
RGL1
RFLNA
SPSB1
HECTD2
LINC01866
LOC101928782
LOC730338
TFAP2A-AS2
RPUSD2
SERPINB12
LOC107986465
LOC105375463
CLEC1A
LOC101929710
SH3BGR
TEK
LOC124903834
DRP2
HROB
ZNF888-AS1
APLP2
IST1
MT2A
CSN2
LOC653653
RBM24
CFAP126
NDEL1
LOC124902826
ANKRD42
UACA
RUNX2-AS1
LOC105370290
LINC02501
FAR2
IQCG
LOC105375871
MARCO
ITGB8
UTS2B
TEKT5
LOC105374754
SNRNP48
COG3
LINC02168
PCYOX1
DARS1-AS1
LINC00942
RACGAP1
SLC27A6
PARD6G-AS1
LOC102724019
KCNK12
ATP6V0A2
LOC124900885
PCAT1
AZIN2
TMPRSS11D
LOC107986414
ZFP57
IKZF2
RRM2B
LOC102723530
LOC105376042
LINC02306
ZCCHC4
GSTK1
LOC105371887
SLC2A2
LOC105371757
FAM221A
LOC124906120
SP2-DT
LOC124902828
PI4KA
GNAT3
LOC112268150
FKBP9P1
TBC1D4
ZNF24TR
MAGEA11
PNLDC1
LOC127903862
DLG5
MIR1246
RPL21P44
MFSD9
SEMA4B
MCUR1
MIR8087
FIG4
TTC3
DHRS9
CTNNBL1
LOC124902606
LOC105373108
VPS13A
LOC105378831
LOC124904681
LOC105374218
ADGRG5
NHS
MARS2
LOC105371818
TINAG
THORLNC
QKI
GTSF1
CHSY3
ENY2
PORCN-DT
NSL1
LMO7
LOC101927389
PHEX
GLT8D2
COG2
ZXDA
YIPF5
SPAG5-AS1
SLCO5A1
LOC124904936
DTNB
LOC105373604
FOXO3
GOLGA6L2
VAPB
POLE2
TECPR2
XKR4
DPAGT1
ZNF433-AS1
TMPRSS15
PHF21B
SPIN3
MTFMT
COLGALT2
LOC105378402
GJB2
CLCN1
TRAPPC13
ADGRV1
LOC93463
VANGL1
SHISA6
PEG13
ATXN1
LOC124900310
FARP1
GREM2
VNN2
CYFIP1
ARV1
LOC124903729
MFSD6
CD101
MIR4303
GREB1
TENM2-AS1
MUC7
IL31RA
KLHL13
DNAAF11
DGKG
PKP4
LOC101928126
LOC105370467
ANKRD1
ZNF284
ZNF439
RBM33
TMEM216
DNAJC6
ZNF776
AAGAB
GRWD1
CD160
CHST2
AHNAK
LOC100996664
OXCT1
LOC124903684
PRMT6
ZNF470-DT
PIK3R4
EXOC7
UGT1A5
LINC00563
TRABD2A
ALDH8A1
ASIC2
VPS13C-DT
DELE1
PRKCH
LINC00365
EPHA10
CYP27A1
LINC01635
PPP1R35
LOC124902744
N4BP2L2
LOC107985038
GLO1
FRMPD3-AS1
NOX3
GLCE
ANKHD1
SHANK3
FAM167A
LOC100129138
GABRA3
MYOT
CCDC181
LOC101926956
LOC105371278
ZNF639
LOC124901804
LINC01482
CLMN
TMEM68
IGSF6
LINC03070
LOC105373430
CAPZA2
ABHD12
CARMAL
LINC01853
CLK1
LOC105373895
SVEP1
NCRUPAR
UBE2W
MIR8079
LINC02930
HSBP1
CDK11B
MICALL1
PTPRA
SLC24A2
FAM111B
SAP30BP
LINC02413
IL1RAP
MED28
NTM-AS1
ZNF250
CEP192
TBCA
CYP26B1
PHACTR2
ZBTB10
TMPRSS12
ATP1B3
BCL9
WWC3
ZNF8-ERVK3-1
KIAA1671-AS1
GABRB1
USP12
SP4
DGKI
MXRA7
LOC107986573
NUDCD3
LINC01151
POLD3
MAMDC2
TSGA10
LINC02235
TEAD1
LINC01876
STAG3L5P-PVRIG2P-PILRB
DTWD1
UST-AS1
RBBP6
MAP7D1
ODAPH
PLSCR4
CCN4
TLR10
NRP1
LINC01760
EPIC1
MIR3943
GNA14-AS1
SIK3
NFATC2
RDH10-AS1
SRSF1
LSG1
STAP1
IQCD
ATP5MC1
SLC25A26
LOC730101
OSMR
LINC01820
LOC105370188
MIR4449
ING2
CCDC9
MFSD4B-DT
LINC01605
TOM1
CSTF2
LOC101928658
PAX4
IGFN1
LOC105378858
CSN1S1
COX18
MARCHF11
TBC1D14
STK32A-AS1
AQP11
BPHL
APOL3
YPEL1
LINC00642
PSMC4
TMEM245
LOC105370409
RPL11
SFTA3
GPR182
ATP5PO
RERE
ALOX5
STARD3NL
LOC105377891
MRPS28
NFRKB
SHBG
MCM5
LOC105370174
CDK5RAP2
PPP1R14C
NFE4
TNIP2
BMPR2
MIR3190
LINC02358
DLD
RBM17
GFI1
AAK1
WNK2
LOC105374591
NSMAF
VPS41
LOC124900227
UBE2U
FCHSD2
PARL
LOC107984402
LOC107986448
TMEM127
SLC37A1
MYH3
FGFBP3
LINC01044
LINC01685
PLAC1
EP400
ABCG2
UFL1
TENT5C
LOC124901528
LINC01692
TRHDE-AS1
LOC401324
ARFGEF1
MIR4676
COL4A2
LINC03002
LINC02899
CPEB3
MTRR
BCAR3
BCL2A1
RAP1A
LINC01545
P3H2
LINC01020
ARL2BP
MIR6500
RAI14
STK17A
ZNF440
FASLG
NPLOC4
LRRC49
CASQ2
LINC01994
CHODL
FEM1C
MIR5689
MED12L
CPEB1
LOC124903494
LOC124906107
SIM2
ZNF224
MAGI1
JAK2
SP3
MRPL9
CFAP52
TXNDC16
XRCC6
MFGE8
WDFY3-AS2
LEMD2
TRIM2
ENPP1
H2BC3
SKINT1L
POLB
TIPIN
IL1RN
TCF20
CDH7
SH3PXD2A-AS1
TMEM185A
LYN
LINC01273
SPACA1
SERINC5
ZNF799
EPCAM
KATNA1
TSPAN5
KRCC1
EPCAM-DT
GMCL1
KIF3C
CYBRD1
FANCF
NPY4R2
NME8
LOC107986473
WWC2-AS1
FBN1
B4GALNT3
LOC124907986
LINC00400
CIITA
LINC03041
CPM
EXPH5
RAB42
TFAP2E
RUSC2
NCAM1
MMP26
CHPT1
ACOT8
LPP
PAX3
ZFAND6
ZNF705A
GGA1
ACACA
VCAM1
LOC105372670
MPP1
RBPJ
USP40
STIL
IRAG1
CPLANE2
LOC105375477
MMADHC
SNAP29
ZBED3-AS1
LINC02552
ATP2B4
MRPS10
PCDHGC5
LOC124900186
TFG
FAM133CP
LINC01386
CSN1S2AP
UNC5CL
LOC105376196
EIF4E3
DYNC1I2
ADK
DCPS
GPATCH4
LINC02204
LOC105378247
LOC105371296
ASB7
LINC01843
LOC105378758
LINC01448
PAMR1
TMPRSS11GP
FBXO17
MTOR
TNIK
JMY
NSUN7
LOC105375253
GABRG3
SKAP1
NUAK1
LOC105372412
FMNL2
PCSK1
TMEM62
MIR3972
HNRNPR
MACF1
FUT10
LOC124901004
ENTHD1
GRIK1
IPPK
SLC4A3
ZNF407-AS1
LOC105373873
ANKDD1A
L3MBTL2-AS1
LRIG1
BNC2
NAA30
TAOK1
BLOC1S2
LOC107984206
SRF
FFAR4
LAMA2
MRTFA
TSPYL2
SNORD93
CHMP3
DZIP1L
LOC124906343
MIR3658
DIP2A
ITPR2-AS1
BRF2
NT5C
NT5C2
LINC01518
SPC25
OR2A12
LOC105369591
MON1B
DYNLRB1
KCNF1
PPP1R11
PTPRE
LRRC37A3
ACTA1
RCN1
SELE
DVL3
BCAS3
LOC105376440
LOC124900777
ABHD5
ZNF83
GPR160
ACER3
GALNT7
FAXDC2
CTNNA1
CPVL-AS2
OR10H3
LINC02040
MIR365B
LOC105376425
RFX2
CPNE3
STN1
FRRS1
CHST3
CDKL1
EFHD1
MTHFD2P1
LOC105378029
LINC00643
PSMA6
ILK
LINC00839
LINC01360
PKN2-AS1
GADD45B
LINC02029
ARL5A
LOXL1
MKI67
LINC00958
ABLIM1
TXNIP
CRAT37
CRAMP1
OGDH
MIR8053
NORAD
LOC105374685
ARL9
LOC105378976
LSM1
LOC107984755
SPAG17
CCDC102B
TMEM43
TUBB4A
LOC101927550
SNX12
LOC105376126
VIT
PLEKHA7
LOC105374780
SNX24
MRPL18
NBEA
MIR4460
LOC105370340
MIR2116
FBN1-DT
PKIA
LMBRD1
LOC105373265
MILR1
NLRC5
LSS
LOC105375114
IFTAP
DST
OR6A2
ATP6V1G2-DDX39B
PSPH
C9orf153
FAM204A
GRHPR
SVIP
ABHD2
RNF38
DGLUCY
UHRF1
BLM
AOX3P-AOX2P
LOC105375369
TBC1D3P5
GOLM1
RAB13
POLR3G
LYPD5
LINC00578
PRLR
HDAC6
BCHE
PCAT5
ZNRF3
FAM3B
BCL9L
CREG2
LOC105370954
PROCR
ARHGAP35
LINC01492
RELL1
NME9
UBA6
OXSR1
LINC01337
SCN3A
LINC02273
SMC3
IMMP2L
LINC02493
LOC124902468
LOC107985462
MKLN1
LINC01582
STARD4-AS1
PGS1
ELN-AS1
RIPOR2
PIK3CB
VWA8
ACTL7B
LOC101927513
GOSR2
WNT2B
LINC02620
SERPINB6
TTC39C
COQ7
MIR3144
OR2C1
APBB2
EREG
GSAP
P4HA2
PSMA5
NOSTRIN
MSH5
ENOX1
MSRB3-AS1
GRID1
RHOBTB3
SNORA108
ANKRD11
FOXO1
LOC124900869
TPM3P9
FNBP1
UBR5-DT
LOC100506236
CCDC138
SNX1
RNPC3-DT
LOC107986229
LOC124902026
SLC36A4
LOC105373262
LINC01583
RPL34-DT
LINC00384
EIF3E
TMEM72-AS1
AQR
LINC01254
GPN1
IDH2-DT
LINC02881
TAF8
MIR6133
STK4-DT
UBE2V1
TBCEL-TECTA
SKP1
CDK6-AS1
LINC02968
LOC105369167
EDEM3
LOC124901457
MAP4
NIM1K
ZNF483
SUSD6
MIR614
TMEM218
LOC101929485
LINC00613
LOC105369705
COG5
TMEM217B
ALOX5AP
MIR146A
KPNA4
HIGD1A
KANTR
LOC107987013
KIF26B-AS1
AP1S3
LOC105372308
EEIG1
MIR5692C1
ACTR3
LOC124901351
CRABP1
NFU1
ZNF485
GOLGA5
LINC-PINT
PDE9A
CDK1
DTD1
LARP6
TBC1D22A
MINPP1
TEX9
RAD54B
BNC1
ETV1
FBXO46
ZDHHC5
ATP6V1H
TUT1
LINC01140
LOC107984018
SLC2A9
CFAP20DC-DT
CFAP298-TCP10L
LOC124900770
TXLNB
LINC02196
LASTR
LINC01428
LINC02668
UBLCP1
APOF
MIR548AG1
RAB11FIP4
MBOAT2
ZNF682
CRPPA
TP53TG1
C2CD6
CMC2
DHX30
ITGA2
THOC5
VPS26A
LOC105370616
NXPH1
CALHM4
LOC101929626
LOC105378930
KCNMB4
FOXB2
BCAN
ADCY7
TRIO
APEX2
TCN2
LOC107985535
ST7-AS2
GALNT11
C15orf40
LINC02354
PICART1
RNF220
NAALADL2
CCDC201
LOC124902437
LOC105374265
COG7
PARD3B
LOC105377503
FAM168A
LINC02283
LINC01641
MS4A6E
DCUN1D2
LOC124901952
COG1
LINC00320
RBM47
MYO3B-AS1
CBLL2
TPMT
IGFL2
SNORA80A
MRPS18B
LINC01825
APLF
TXNDC2
GLYR1
IL36A
HIPK2
ZC3H8
LINC02758
DNPEP
SMAP1
PF4
LOC124900438
NIPAL2
MIR1587
IFIT5
LOC107985001
FARS2
LOC105375713
LOC105375635
SCAMP5
PPFIBP2
C5orf46
LOC105375936
PON1
RWDD3-DT
ARHGAP25
SPACA6
OR7G2
LOC105369376
USP54
LGR4-AS1
CDK15
TBC1D8
DUSP29
LINC01934
FGGY
GJC1
FBXO10
SLC35A3
STK26
ZNF491
LINC00593
LRIF1
LOC105373999
CHRNA1
PCNA
ATP10D
POMP
SH3PXD2B
SDR39U1
ILRUN-AS1
IL23A
ZNF451-AS1
POM121C
CHRM3-AS1
LOC124904475
LOC105378626
SCAI
UBASH3B
LOC105374811
BRINP2
ZNF718
TMEM170B
SS18L2
PIWIL2
LINC01191
LINC00378
SERPINB8
PEA15
ST3GAL6
LOC124903934
SELENOP
MAD2L1BP
LTBP2
WDR81
RAMAC
LAMB1
PLAGL1
KLHL3
LOC283299
SCNN1G
CCDC6
LINC03050
DHX33
PPARA
TSPAN14
DNMT1
FBXL17
LPIN2
NGF
RNF19B
RAB5B
NOP14
CD109
LOC105377383
TRIM66
UBC
COL9A1
KLF13
BDKRB2
LOC105375570
ZNF823
LOC124903049
ANP32B
ASB13
TXNDC12
CUX1
SRGAP3-AS4
SFTA2
RAB4B-EGLN2
LOC105371899
PALD1
LOC105375278
VPS37B
LINC01818
IQCJ
GRHL3
PUS7
ITGA11
MUSK
GNRHR2
ADHFE1
MPZL3
LOC107986575
CENPI
ADAM7-AS2
NKIRAS1
MRPS23
SPATA21
POU3F2
MRPS6
GEMIN8
CCDC30
SGK1
AKR1A1
GYS2
ASAP3
ANKRD13A
USP2-AS1
MMP9
MAPKBP1
LOC124900950
LOC102724830
PDE7B-AS1
MMGT1
GPC3
BTN2A3P
HMGCS1
ZCCHC12
DNAI2
GLUD1
ANKRD52
TBC1D7
PABIR2
STON1-GTF2A1L
POU6F2-AS1
MPHOSPH10
LINC00526
PDCL2
SLC45A2
PTP4A1
ISCU
DNTTIP1
LINC01874
PDP1
LOC105371767
LYPD1
INSL6
CASP8AP2
LACTB2
COL11A1
NUDT2
NPTN
TCAF1
GIMAP4
ZSCAN16
LINC01897
CNTNAP5
SORL1
RNF217
GPR199P
EIF2AK3-DT
LOC105374085
YWHAZ
RNF186
LINC01204
ACIN1
TSPAN15
LINC01091
ATP6V1B1-AS1
PPIB
SYNRG
BBS9
RANBP3
LOC124900933
TRIM56
GAS2L3
ADGRF1
ZNF320
FHOD3
SGCZ
PLCD4
FRMD4B
CACNA2D3-AS1
LINC01424
LOC105378969
MIA3
NAAA
LINC02964
PTPRK
MIR4725
SYDE2
PPP4R1
CARMIL1
FGFBP1
ACTN1-DT
RNASEL
LINC01082
LOC124906209
CDH5
POLA2
SPRYD7
LINC02836
MIR3921
GPR137B
LINC02734
CEP250
CCNJL
RBMXL1
APOH
GGH
MIR3143
WDTC1
LINC01460
LOC105373508
MTMR1
MIR5007
ZNF462
HMCN1
ARHGAP12
ECT2
TNIP3
MAPKAPK2
LINC01559
BARD1
PATE3
KMT2A
CTPS2
KCNIP1
ZNF525
COL6A3
VWA8-AS1
NIBAN1
MRPS27
KLRC1
CDCA4
PATE1
FPR1
PELP1
CAT
H6PD
COX10-DT
MSANTD2-AS1
LOC101927668
TNFRSF9
ZNF471
MINDY4
LOC124904151
SLC6A6
LOC100506869
LOC105375150
TRERNA1
PPP1R3B
CCL8
NT5C3A
LOC101928462
LNCARSR
LOC124901626
RETREG1
BAG3
SEMA5A
ZNF346
LINC02006
HIP1
GPR155-DT
DEGS1
TIPARP
USP24
LOC124900809
RTL8C
PPL
MIR504
SDHAF2
TXN
TBPL1
CHRNA9
FBXW4
MIR3169
ZNF774
LOC105379388
PAK6
LOC283387
CDC42BPA
MEIS2
LOC105377923
SDR9C7
LOC107986178
MIR4665
CAMK2D
MAD2L1-DT
GSN
SNAP25-AS1
NKAIN3
FAS
EIF2AK4
LOC105377329
CKMT2-AS1
PPM1K-DT
CYP3A5
ABCB4
LOC105375633
MEPE
TMEM109
USP42
SLIT3
CREBZF
LOC105376244
ZNF765
KCNMA1
LOC105376650
SLC9C2
PPP6R3
NOL10
RASA1
LOC124900219
TP53BP1
LOC105372480
RTL8B
PLK1
VPS13A-AS1
ATP1B4
LINC02615
PHACTR4
SCAF8
C1QTNF7-AS1
PABPC1P2
MIR4452
PALS1
ZRANB2-AS1
CDC7
LOC105370834
PTPRB
LINC01249
LOC105371985
HCG27
ANXA11
CCT6B
LOC107984123
AADACL2-AS1
LYRM1
ZC2HC1C
MLEC
ALDH18A1
STX3
SLC35G2
SERPINE3
LOC124901612
GLCCI1-DT
LOC100505715
MIR466
LOC107987014
CXCL6
EGLN1
CHST11
PCBP2
OCIAD1-AS1
MIR640
ZNF236
PITPNB
LOC122539214
SINHCAF
LOC102723670
LOC124900528
MNT
MTREX
PPP3R2
ENTPD4
LOC105376105
AR
DDB2
ZNF20
COMMD1
LOC124900538
HPSE
OIT3
GLRA4
CCDC90B
GABPB1
HSP90AA1
ZNF335
NECTIN3
ARL15
LPAR3
HINFP
ZMYM4
ZNF14
ADRA1B
CREBBP
MIR645
XKR4-AS1
ANO5
ZNF736
TDRD7
LOC124902955
UBE2A
STK10
APOL6
LOC105370002
TOPAZ1
LOC105375751
POLR1E
FAXC
LOC105378464
STATH
SUSD1
KCNJ15
PNP
NACA4P
DUSP10
DSCR9
MEIS1
LOC254896
TMEM38B
EDRF1-DT
LOC105370344
MARK1
LOC102723439
LOC124900519
F2R
LINC00114
PAXIP1
ANKRD44-IT1
LINC00237
LOC101929767
AP1AR
LCE6A
LINC01455
LINC02121
ACCSL
LRRC41
TOP1
NDUFA12
CRACDL
KCNQ3
SFXN4
RAB7B
LINC02854
NDUFS2
MIR6814
LINC01776
LINC02122
EPN2
TCERG1L
SGF29
RIDA
KLHL6-AS1
ATAD2
C2orf73
CCDC185
ANKAR
CARS2
MLXIP
NUFIP2
MIR4759
AP4B1
PRKCI
LOC105374690
EIF2B5-DT
MRGPRX4
ATP5PB
BACE2
ZDHHC3
ZNF709
CD300LB
ZFP69B
LOC124904420
PRLHR
CTAGE10P
YEATS2
FAM136A
C8orf34-AS1
TTC7B
ETFA
MIR4644
THSD4-AS1
ZBED1
AREG
EFHC1
ENTREP2
ACOD1
LOC128092252
GRM3-AS1
LOC105379396
AP4M1
ADAMTS6
ZNF71-SMIM17
LOC100128317
HSF2
LOC105374951
OR2AT4
CPT1A
OSTM1
LOC100506489
ZNF211
LINC02356
NUDT12
SLC46A3
ESYT2
LOC102724684
GTSF1L
PIGU
THRAP3
ENO4
PPM1D
ZNF326
BNIP3L
RBM4
RASSF2
CASC15
PCDHGC3
CCR4
LOC124903561
ABCA5
AKR1B15
CNOT4
DCTD
LOC124905266
ATOSB
EIF4EBP1
ACP6
LOC105375743
NMUR1
TFDP2
LOC105373438
LOC124906146
SDC1
CFAP58
ANKRD33B
ANKRD2
TMTC1
PBX3
MARCHF1
B3GALNT1
LINC01141
LINC01169
CASC21
ERAP2
ZNF277
MIR7156
XRCC4
CCDC63
LOC107986391
LINC00927
EBLN1
NFXL1
CYSTM1
SRPK1
LINC01738
ZBTB11
TUBG2
TSNAX-DISC1
CHGB
CTSB
FILNC1
TAF1B
LOC105373186
SLCO2A1
GLRX5
VPS50
INPP4B
SYT17
MIR4279
LOC128092251
CXCR4
CDR1
PPP4R1L
MYO9A
PARAL1
LOC124902410
LOC124907735
VDAC2
IRAK2
TRAPPC8
SNX9
RABGAP1L
MCPH1
RAB40AL
LANCL1
TIMM8A
ZNF552
CHRNA5
SEC23B
OVAAL
HAS1
POU2F1
TICAM2-AS1
NKRF
LARS1
KIF3A
ARHGDIB
RAB28
CRTAP
CREB3L2
TMEM178A
LOC105376034
SLC23A2
LOC124909346
LOC124904558
N4BP1
LINC01012
TAF2
NTRK3
BRWD3
MAP3K5-AS1
LOC107985144
RTF1
TMEM39B
RIPOR3-AS1
TBC1D22A-AS1
DMXL1
CNRIP1
PCNX2
NMD3
PLEKHA8
IFI44
CXCL3
LOC124906230
FOSL2
EIF3J-DT
LOC124902408
CYFIP2
BIRC2
ERCC6L2
DLX3
LONRF3
CAVIN2-AS1
SPIN4-AS1
ZBTB5
ZNF808
LINC02958
FAM241A
GAPT
TMC2
LIMK1
TIRAP-AS1
ENOPH1
ITGB1BP2
COMMD3-BMI1
B3GNT7
QPCT
RAD51B
LINC00370
BICD2
GPCPD1
CLEC19A
LINC01255
LOC349160
MIR4433A
TGFBRAP1
RNF214
RNF113A
PGRMC2
XYLB
ZNF845
LOC107987099
RNU105B
GPA33
BOC
LOC105378998
LOC101929563
SCAND3
LOC107984533
APMAP
LINC01845
MIR4515
PTDSS1
ANTXR1
LOC124901488
GDAP1
MRPL42
CAHM
LINC02140
GPR39
TDRD3
PRKAA1
TTK
CDH13
TRPC5OS
LOC105375501
CAPZB
ZNF253
CPED1
MORC4
KPNA3
ZNF280C
COL25A1
LINC01080
STX18-IT1
DZANK1
ABCC1
ZNF540
LINC02574
GSCAR
NDUFB4
ZNF772
LHX2
RAD50
SOD3
LINC02984
TG
SCAPER
FNDC3A
NRAD1
MMS19
LOC124901404
CHST10
NASP
PRAG1
SPIRE1
C1orf50
ZNF345
LINC01111
CNKSR3
C1orf198
LINC01152
TOP1P1
RFFL
WDR88
ADPRM
DIRC3
LOC124903342
MSL3-DT
XRRA1
LINC02864
CSF1R
LINC01992
HDAC8
MIR5000
ZNF133-AS1
ASXL3
SLC38A11
YTHDF3
DHX8
SQOR
LOC124900345
EDNRA
EIF4A3
DEDD2
BAZ2A
MIR6083
BPGM
MIR4300
LOC105370327
USP22
LOC124901282
PTTG1IP2
HAS2-AS1
HTATSF1P2
MAP4K4
SLC24A5
RWDD2A
LINC01198
LINC02405
SLC1A2
PYGO1
LOC124903983
STAR
RASSF10
LEFTY1
TEN1
ZNF285
GARRE1
TNFSF15
LOC101927896
BAG1
CCDC168
C6orf141
TOB1
CCNB1
MAP4K5
MTFR2
CMTM3
BBS7
SLC28A2-AS1
PHF19
GCA
LOC105378844
JADE3
INTS10
CSTPP1
RAB39B
ADGRG7
LINC01186
LINC02236
MARCHF4
ABL1
PRPS2
ASB1
RTN4IP1
STARD9
RTL9
CHCHD3
HEATR3
LOC105378849
LRRC2-AS1
SEC63
H2BC5
CAB39
OARD1
LINC00910
EAF2
ZFAND3
MIR556
LOC105374928
LINC00598
SNORD28B
TCEANC2
FLI1
PLA2G4E-AS1
GNE
LOC102723701
C7orf25
LYSMD2
ASCC1
EXOC6
LINC01271
CYCS
TMEM219
LIN9
LIMD1
ZNF529
EXOSC9
RACK1
SLC7A14-AS1
LRCH1
LINC02993
MINDY2-DT
ZFAND5
MIR7844
ZC3H7A
SLC15A4
HECTD2-AS1
PATL1-DT
LINC02253
TTF2
FAM216B
ZNF300
ZNF569
PCOLCE2
RASEF
ANKRD46
ALDH7A1
SIRPB3P
ASPHD2
MYH9-DT
ZNF564
LINC02568
LINC01119
LOC105373418
RAD23B
SENP8
SH2D3A
TTBK2
C6orf163
CIT
LINC01085
NUAK2
HLCS
LINC02038
PICALM
SLCO2B1
ACSS3
MRPS18A
LOC124903183
LOC107984226
VCAN
LINC02687
ZNF550
LOC105372558
TNFAIP8
LOC105375844
RAVER2
WRAP53
DNAI4
UBAP1
RALY
OR2A2
ROMO1
ZBTB38
MIR5584
NFIA-AS2
CLCA4-AS1
LOC102724096
EPM2A-DT
APC
ERCC6L
IGSF23
ZHX1
KRT6A
KLRG1
LOC124906379
SLC14A2
LOC105372049
LOC124901635
LINC01333
ZNNT1
ZFAND1
DAPK1-IT1
CCDC167
LOC102724253
COL15A1
SUCLG1
MIR4789
EIF2B2
LOC105370339
FHIT
ELK1
FRMD7
MMP24
C1orf216
LOC105378084
TIGIT
RLN2
ZNF219
MYBL1
PRKG1-AS1
MIR8080
USP39
DDX43
OSBPL3
SERP2
LOC124900421
SPRY2
LOC124901574
MIR634
NCOA6
TCP11L1
P2RY14
LOC124904403
LINC00392
SPTLC3
LOC102723370
LOC105372399
SYT16
C12orf60
SLC35G1
C1orf21
DGKH
LINC01796
ITIH6
LINC02834
LOC105371357
RNGTT
HRAT17
DANCR
DIRAS3
USF3
GSK3B
FAM222B
LOC105376435
WBP1L
RBM45
LOC124904933
LOC124900534
LEPROT
LINC02319
PHC3
TBL2
MOCOS
LOC339298
KIF1B
LINC01722
AHSA1
MIR1297
GRM1
HINT1
FBXW10B
ERRFI1-DT
MIR4657
RFT1
LOC101929234
CNR1
GCLC
LINC01768
COPG2
STRADB
ARHGAP26
RAP2A
ENDOD1
NCKAP5
TRIM34
LOC105370990
MTHFD1
LOC124903333
CSNK1G1
LINC03099
ANXA8
LINC02653
DENND4C
LINC01765
SNORA11C
TRMT6
ARHGEF12
LINC00824
LINC01107
SH3BP4
HSPD1
LOC105379330
PDCL
LINC02939
NREP-AS1
TMEM181
UBE2T
FRMD5
LRRC36
VPS33B
ADGRG6
PTPN3
UBE2E3-DT
C19orf47
RHOBTB1
FAH
ZBTB18
SKOR1
LOC124900554
LRP11
LOC105369187
EMBP1
TNPO1-DT
GFPT1
CHSY1
LOC105378890
FOXN3
CCDC82
GGA2
ERVFRD-1
LOC124904434
MB21D2
BMP10
AUH
NPL
NDUFA1
ANAPC13
IQCH
PAK2
PAN3
SKA2
SH2D6
LOC105373896
LOC105372937
ACYP2
MIR4768
LMX1A-AS2
MAPK8
CNPY2
GLRA2
SEMA5A-AS1
LOC105375074
EEF1G
IL1R1
LOC124903656
DCLK2
HS1BP3
LOC107985287
EIF3H
NCK1-DT
NUDC
SPRED1
IGFL3
FRA10AC1
CDC42SE1
LINC01956
NR2F2-AS1
SUGT1P4-STRA6LP-CCDC180
MPHOSPH8
TUBG1
TRIM68
LAMA4
LINC00243
SLC35F5
PLEKHF1
KHDRBS2
LOC100505716
WDSUB1
MID1
LINC01541
LOC101928359
PCA3
STIM1
ZNF586
SDCBP
B3GLCT
EPDR1
PAG1
PIK3C2B
SCAP
BCAS4
SPTSSA
LOC105369147
PNN
LOC124903245
ARMCX3
ADAM10
VPS54
GNG2
MOG
GRXCR2
PKIG
NLK
ZNF391
NDUFS6
TBC1D15
CARNMT1
EIF4G3
OSBP
ELAVL1
PRSS35
TM4SF19-DYNLT2B
KSR1
TM6SF1
ZNF549
COL24A1
ZMIZ1
UTP3
CGRRF1
ZNF621
MARK2
MTFR1
LINC01013
MFSD1
HS3ST3A1
FCRLA
ATG7
LOC101928398
FRMD3
LINC02154
CEP20
FAN1
TRAPPC3
TRIM52
KMT2C
KIF23-AS1
IGF2R
TEC
XRCC2
LOC107987126
ZP2
LOC101927588
HNRNPH1
TDRD1
SH3BP5
FUT2
MACROH2A1
STON2
TRAPPC4
LOC107986400
MDFIC
LINC02005
DMRTA1
GCC1
MAGEA5P
MIR5698
SYT1
ATP13A3
LOC124901247
NSF
IFNGR2
ARHGEF33
PPP2R1A
TOP2B
ANKRD35
HESX1
SH3D19
WHRN
LOC101929473
DNASE1L3
RPAP2
LOC102725191
SLC9A7
LOC124906103
LACTB
LIPE
CDH1
FAM43A
SHQ1
LOC101929380
SUZ12
LINC01829
PPP1R3C
SLC1A4
LINC03006
SREBF2
LOC124903536
TIAL1
TEX48
AP1G1
DNAAF4
CCDC149
BCO2
OSBPL6
ZNF587
SUCO
TTN
LOC646030
LOC124900247
LOC124901052
TUBD1
ADAR
MIR4787
AARS1
LINC02902
LOC124903489
RAPGEF6
MIR5693
BRCC3
PDE8A
SLC13A4
CDRT4
ZC3H11B
KRTAP9-7
VWDE
PPP2CA
SLC7A3
PSEN1
CLEC2D
ZNF609
MAGEB17-AS1
KMT2D
LOC105370531
STEAP1B-AS1
CXCL1
ZNF597
TMEM41A
GPR139
RDH14
LOC105375341
JAKMIP2
TRIM10
PI4K2A
KBTBD3
LINC02873
STAU2
APLN
ADAMTS19
WDR41
NNT
LOC105372639
POLR1H
LRP12
LOC105375001
ABHD6
TCOF1
ACTR8
MIR1302-4
SLC9A4
LOC124903098
LINC01969
LINC01563
TDP2
SLC39A8
INSIG2
SSPN
LOC124900277
CBLB
BTK
PIGM
LOC124903349
PGAM1P5
UTP4
FLAD1
DPYSL3
FLACC1
LOC124900607
RNF149
DCK
LOC124901619
MIR4472-2
GALNT15
SMG6
CCDC89
MIR3149
KIF4A
LOC105374630
LINC00520
ATG5
CNOT6L
EDIL3
MAP7
IATPR
LMAN2
STEAP3
LOC107986287
MIR557
KPNA2
HHIPL2
GDPD1
FMNL3
SMURF1
PLPP4
PSAP
LINC02565
SLC2A14
LOC124901043
C10orf120
EDC3
MRPL13
MIR8057
SERPINB1
LNC-LBCS
LINC02115
SRPK2
PCYT1B
IFNAR1
TARS1-DT
SSBP2
DUT
CEBPZOS
LINC01118
HDGF
EML2
DPYD-AS1
SNUPN
SMARCA5
LINC00882
LINC03052
TTC12
EYA3
WHAMM
MIR3935
CBLL1-AS1
GAS5
SLC6A11
LINC00572
SLC15A1
MTERF3
AHCYL1
RICTOR
NAALADL2-AS1
ZCCHC17
LOC124900557
MIR4714
SNX3
LINC01392
RAB31
BMAL1
LINC01832
CEP70
EFL1
ATP8B4
LOC112268449
CEP350
CYB5R4
PGM1
LINC03022
OSBPL9
TMTC3
LOC105371665
AP3S2
LOC105375855
LRRC8C
BIN1
IFNGR1
LOC124900422
PRSS54
LINC01531
RSPH4A
PARTICL
JAKMIP2-AS1
ZNF292
PRRX1
LOC124902544
BTBD10
SLC23A1
LOC124901333
LOC124901584
MIR4650-2
LOC101928417
SLC39A10
FMO5
CRIM1
DDAH1
PSMG2
OVGP1
AKAP13
LOC101928156
EML4-AS1
DCUN1D4
PPTC7
HDAC2
ZMAT3
LOC124902081
LINC01789
MIR4295
TFCP2
ZNF92
SAMD5
LOC105376375
LOC107986579
DAP-DT
ANKRD17
CYTH3
ACTL8
CCDC97
NAP1L4
LOC124901936
CPB1
LOC105374107
ZNF230-DT
LOC124906022
FAM53C
LOC124904039
KTN1
MTMR10
LINC02981
PDHB
ZNF280D
LOC105375977
MFSD8
LOC101928618
LOC107984974
TMCC3
MELK
LINC00941
MREG
LGALS3
SH2D1A
PRKDC
LINC02800
ATRN
ARHGAP10
PABPN1
LOC107985014
RASSF8
MAP3K7CL
NGF-AS1
KRBA2
LOC124901699
SDC4
RABL3
AFDN
PLEKHA2
DNAAF9
OXTR
MGAT4A
KDM4A
SMIM31
TMEM163
FAM177B
KRTAP4-4
LOC105373893
LHFPL5
LINC01846
LOC101928743
ERC1
RSRP1
APP
SNORA70B
CDK17
MIR3200
WDR26
KCNMA1-AS3
NOL9
MOGAT1
TOMM20
TENM3
ZCCHC14
PDE4DIPP6
SLC5A12
TNFRSF10D
LINC00663
SIK2
SULT1C4
RPL22L1
LOC613266
PRSS23
CCNE2
VRK2
LOC124909423
LOC105379028
PSMG1
CD180
FKBP1A
SLC20A1-DT
AFF1
HYCC1
SAE1
LINC01030
ZKSCAN2
PTCHD1-AS
LOC107984377
LINC02525
PALMD
PYROXD2
CDK14
LOC101927243
PHKA2
CEMIP2
UBN2
EGFR-AS1
ATF3
LINC02452
HIBCH
RDH10
NUP88
LOC107986366
GGCT
GPD1L
LOC101926889
LOC124902961
USP10
LINC02817
MIA2
CERS5
LINC00448
MFSD2A
TNC
MIR4526
C1orf87
BAALC-AS1
TMEM87B
GLIS3-AS1
JPH1
LOC101927692
EGLN3-AS1
TSC22D2
CEMIP
TAF11L10
SPARC
LINC02367
RAB23
TGM4
LOC105375266
IMPA1
HCN4
TRIML1
LOC105373311
RAB1A
SPG11
LRRTM1
ANKRD6
ZNF225-AS1
LARS2-AS1
NUP160
GORAB
LOC105378706
WAC
RNF41
IDE
MCM4
TFB1M
IFT88
THG1L
RASL11A
IL10
CIB4
ZNF780B
RBM25
NFATC3
LOC407835
ARMC8
NALCN
ALG6
COL28A1
CIAPIN1
VAPA
WNK1
OR5B21
SHPRH
LOC100419583
FHL2
LINC01588
TAF5L
SLC31A1
ZNF180
PEX26
MIR548BB
IQGAP1
ORC6
MIR8068
TRAF3IP1
GLCCI1
CCDC83
SLC25A16
LINC01516
LINC01217
QTRT2
MAP3K2
LINC02935
UQCC6
SLCO4C1
OR8B8
ZBTB2
BAZ1B
PABPC1
RPA3
MIR3977
CAND1.11
PRKD1
SENP7
SLC34A2
SLC19A2
PABPC4
HMGB1
COQ10B
LOC124905974
RHEX
SCG2
FNDC3B
TCP11
LINC01833
NBEAP1
CASC20
NADK2
MAB21L3
MAP9-AS1
SIPA1L1
LOC105376387
LOC105375181
LOC124903421
LINC02160
FARS2-AS1
LOC124900868
LOC105379013
ZDHHC7
LOC101928775
TENT4B
FOXN2
JMJD6
SKIC3
POC1B-GALNT4
CDC14A
ZNF131
TRAM1
LANCL2
STAC
ZBTB40
TMC1
LOC105371508
MAN2A1
LINC00474
UTP6
ARID1A
TAL2
GXYLT1
C2CD4A
GARS1-DT
XPO6
LOC102724465
PDCD1LG2
FOXK2
LINC02733
CAGE1
ADRB2
LINC02518
RNF13
TULP4
LINC00907
LINC01602
TMEM9
MIR548T
TGOLN2
ABL2
LINC00687
OR51T1
MIR223HG
LOC124900440
KRT37
OPA1
FIGN
VIP
DKK3
EEIG2
MESD
LOC124901338
SMARCC2
BST1
LOC124900205
SMAD3
METTL16
PLXNA2
UIMC1
LOC124904208
WTAPP1
CAMKMT
LOC105378333
GCK
SLC35F6
LINC03033
UQCRBP1
MIR4477A
SPTLC2
LINC01711
CEBPG
NPAT
ACSL3
LOC101929258
ANKS1A
SLC9A2
LINC02649
ZNF805
NPSR1-AS1
KIAA0513
ROS1
MYO1B
LINC02669
UQCC1
TET3
AFM
CFL1P1
LRRC8B
TTC7A
DELEC1
LINC01817
LRRC39
LINC02539
BCAR4
MAP3K8
MSRA
PRKACB
PODN
LOC124900298
LINC01957
PIK3R1
PRDM10
ZNF248
CNIH3-AS1
MRPL16
DIPK1A
LOC124901131
CAND1
TLK2
ERP27
LOC101928940
ATAT1
STYX
FKBP9
MAPK10
SCRG1
LINC02384
CUL2
SDCCAG8
WFDC3
LINC02093
ACTL6A
STT3A-AS1
LOC107984963
MDP1
EOLA2-DT
PHKB
UVRAG
PDSS2
PON2
ANKFY1
LINC02199
LINC03063
ARL4A
LINC01791
ETS1-AS1
WIPF1
LOC124903906
SCAT8
PIERCE2
ABCD4
DOCK11
TM4SF1-AS1
BCL2L1
ZNF22
MIR297
MIR4693
LOC105373899
ATG16L1
LINC02759
PYGB
TSPYL5
PM20D1-AS1
FAM161A
FTX
ZNF665
LOC124903487
LINC02213
ZNF264
STX12
SLAIN1
LOC101926923
DMAC2L
LINC02004
ZNF607
B3GALNT2
PAM
RPRD1B
PROX1-AS1
SNORA48B
IPO5
SETX
LINC02192
ZNF493
ZNF644
LINC02052
PRICKLE2
TMED4
LINC01803
APOO
LINC00649
LDLR
TMSB15B-AS1
UBE2J1
TSEN2
ORC4
GPR176
DLG5-AS1
HS2ST1
IGFBP3
DST-AS1
RAB8B
FHIP2A
TAF1
OTUD3
RCN2
HERPUD2
LOC124902179
SHOC1
LOC124900346
LOC112268234
SLC16A2
LINC00486
LOC107986772
AHI1-DT
NAMA
ZNF565
ZNF529-AS1
LOC107984931
RAP2C-AS1
SNAI2
MOSPD2
MYO1E
ARHGAP29-AS1
PXK
EIF4EBP2
TANK
ATP11B
GSG1
ZNF738
TMEM184C
LOC124900295
LARP4B
SKAP2
LOC124903478
BCAP29
LOC100128059
NEPRO-AS1
SWT1
GCC2
MIR7978
THBS2-AS1
B4GALT5
PIGV
RBFOX2
C1S
TXLNGY
ZNF573
CETN3
TTLL4
PDCD11
PIK3AP1
PROX1
BEND5
TMA16
LINC01740
LINC02425
CELF1
TTC13
LINC02058
SPRED2
COPS7A
NFYC
HHEX
ITGB3
UHRF2
EXT1
TMEM123
TRAM2-AS1
ZNF567-DT
H1-3
AAMDC
SHLD1
LOC105371475
H2AL3
LINC01732
PCDH18
LINC00423
LOC124900594
NDC1
LOC124901990
PCID2
MKRN9P
LOC102724479
GTF3C3
LOC107986277
REEP3
LOC105371677
LOC105369946
LOC107985534
ARB2A
LOC124904732
LOC105373191
PTX3
FZD6
STC1
IL24
PURG
XCL1
DYRK2
SCYGR8
CAST
MYLK4
LOC101927759
CRADD
TLK1
RAD21
MIR548Q
SLC9B2
BPTF
SETD6
LOC105373436
ABCA4
RPL30
SEL1L3
ENSA
CD28
LNCATV
AKAP11
MIR548A1HG
CLU
RAB11FIP2
SNCA
LIMCH1
MAP2
PDS5B
PTPN14
ZNF155
ZNF438
UBE2G1
LINC02065
NRG2
LINC02514
CIBAR1P2
TMEM92-AS1
MAIP1
INO80
MXD1
CDC14B
LOC124903376
LOC124904358
FAM9C
ZKSCAN1
LOC105377740
ZNF430
MFAP3
LOC124909463
LOC107986954
WARS2
LINC01411
SORT1
CYREN
EPB41
ORMDL2
CDK12
LOC124903353
FAM227A
SPACA5
PNPLA8
DECR1
LOC101927609
SLC12A2
LINC02234
LOC105378662
LOC112267915
COL4A6
LRRC8D
DUSP14
ZNF611
CELA1
LOC124901007
ROCR
NARS2
ARHGEF6
MLF1-DT
SEMA3C
KIAA1328
EIF2B5
TBX19
LOC102724210
ANGEL2
KCTD1
INTS4
MIR4282
AMBRA1
FRYL
CLK4
UBR2
LIX1L-AS1
ZNF638
TXNRD3
MPC2
DBF4
LOC105377530
NINJ2-AS1
FANK1
MYADM
LINC01931
HOXC6
UBXN2A
LOC105369203
FBXO28
LIMA1
ZNF670-ZNF695
LOC105369464
GORAB-AS1
KITLG
OCIAD2
PTN
GPC6
CDH3
GTDC1
UNC13B
SLC38A4-AS1
DGCR2
TARID
ARMC2-AS1
PALS2
TGDS
CXCL8
AFG3L2
CRCT1
DRG1
LOC105370804
TRIM35
TRAF6
LINC00583
LOC124902681
LOC124900393
H2AC8
ANP32AP1
GCG
SRSF7
RAP2B
TOMM34
LINC02715
TTI1
LOC105377709
ZNF222-DT
CEP97
DTYMK
PYGL
TTC12-DT
POLK
LINC01579
LOC105375541
TIGD4
LOC107984466
LINC01870
TANGO6
LOC107985072
LOC124902114
LINC01812
DIO2-AS1
VEPH1
LINC01350
MIR6125
GARS1
RYK
MROH8
TOGARAM1
BAZ1A-AS1
LOC102723752
ALG14
CAP2
LOC105374701
TRAF3IP2
CCDC175
ZNF780A
HLTF-AS1
ST3GAL2
ASMER1
LINC01925
LOC127814297
SYNPR
LYPLAL1
VTRNA1-2
ENAH
PPCDC
SMC2
NLN
LINC02096
MIR450B
STAMBP
INCENP
LINGO1
GRSF1
TSC22D1-AS1
LOC105379066
SORL1-AS1
RPGRIP1L
EMC1-AS1
ATOX1
LRTM1
LOC124904202
CCBE1
GPRC5A
SDAD1
MIR562
NDUFAF2
NEXN-AS1
CCND1
CBFA2T2
LOC124900283
LINC00297
PHTF1
LOC124900688
LOC124901220
AASS
LINC01281
ABCC6
ANK2
MIR3686
BCL10-AS1
SH3RF2
KLHL34
TKT
PTCD2
ELMO1-AS1
FRRS1L
ALG9
ZNF683
MRTFB
TSSK1B
SERTAD4
LOC105373845
LINC01991
NOS1
MIR3159
SCGB3A1
SPIN1
ZNF841
PPP2R2A
CDON
GPRC6A
TNIP2P1
LINC01792
KLHL38
LINC03053
LOC105379380
MRPL50
CLIP1
PPAT
IRF2
MSANTD4
LOC105377700
ARK2N
LINC01735
CDKN2B-AS1
LOC107984433
LINC01572
MAP3K13
SMIM19
LOC105378179
RTP3
UTS2
PREP
CASC16
LINC00343
PARP4
RNASEH2B-AS1
COMMD6
GNS
TMEM167A
ARL13A
UAP1
LNPEP
TTLL5
POLR1B
LINC01291
LINC02240
LINC02839
FOCAD
KRTAP2-3
DENND2B
RAD1
PHLDB2
PPP1R21
AVL9
ENOX2
FIRRM
FH
SDAD1-AS1
RGS2
ITGA6
PRELID2
REV1
SLTM
VOPP1
DHX9
ZMYM6
FAM120AOS
LAS1L
LINC01800
LOC100505498
LOC124900612
VTI1A
RMND1
OR13J1
VTCN1
MIR3182
MEX3C
RNU4ATAC
GLYATL2
LOC124900329
MIR1288
LOC105370583
LINC02766
KRT86
ZNFX1
MRPL15
ANXA3
LINC02454
SETD9
MIR8067
PRIM2
LOC105378819
LOC124900343
COX11
MIR944
IGFBP2
LINC02126
HMGN4
EME1
UBE2E3
ACAT1
DGCR8
LOC105375509
C2CD4B
PSMD5
LOC105377975
C9orf85
CYRIB
RECK
UGDH-AS1
LOC105370500
LOC124904538
KLHL2
DPP4
UBE2G2
TSTD3
SMC6
ME2
SLIT2-IT1
PSD3
GATAD1
SCP2D1-AS1
TNKS1BP1
HSDL2-AS1
LOC101929386
ITGB5
LOC101927421
LGALS8
LOC105378736
LOC112268009
LOC124907748
AGPAT5
KCMF1
STARD4
LINC01504
LINC00452
ENTPD7
LOC124904510
LOC107986770
AGK
FAM120A
SNX16
TBC1D1
LOC124902139
ITGBL1
LINC02940
LINC01754
BZW1
LOC105373907
URB2
GPM6B
EIF5A2
FRMPD4
BET1-AS1
NRG1
LOC105378211
COPA
CSNK1G3
CD200
TPM1
LOC101927657
LEO1
LINC01303
MIR4703
MTHFS
LINC00605
BIN3
XPO1
ADIPOR2
SLCO1A2
LOC107986636
KPNB1
CRIPT
LOC107985983
WDFY2
VIM
JPT1
TTC6
COL1A2
TMEM17
ZNF821
LOC105370780
LINC02725
VPS8
LOC102724080
RMND5A
LINC00571
EVA1A
MYL4
SMIM27
GULP1
BCO1
NEK7
ALDH9A1
ZFP30
CCDC66
CARD6
CNTRL
PRKAR2A
ARMH3
SGCE
LOC100419170
CBL
CCNC
GEMIN5
LRRN3
ITPR1
NME1
LSM6
LOC105377979
COL8A1
ZNF790
SGTB
LOC105377067
TRIM23
MIR137HG
ZNF480
KIF26B
SRP54-AS1
VPS45
HOPX
TEX2
WDR75
LAPTM4B
HLX
PPM1G
NSMCE2
LOC124904530
ATP6AP1L
LOC105378208
LINC00517
BMAL2
ATP6V0A1
SETBP1
IL1B
MAPKAP1
CTAGE1
IGIP
LOC124900179
MYCT1
PPP3R1
LINC02101
ETS1
ME3
COPS4
LINC01655
RPL7
NUP93
LOC124901339
ATG10
LOC105372571
SAMD13
ABCA1
GCNT1
LOC124901969
STK40
LOXL2
GPATCH2L
SNORD123
C2CD3
LOC124902629
LOC285626
JAZF1
VWC2L
ZEB2
VEZF1
LOC107986841
IL20RB-AS1
LINC02742
GCNT2
UST-AS2
RND3
KATNAL1
NCOA1
MAST2
VN1R1
KRT19
STAMBPL1
GLG1
C5orf58
LOC124905265
ATF7
FGFR1OP2
ARHGEF7
CASK
RIC1
MIR326
ATXN10
TMEM158
TRAPPC2B
AKIRIN1
DLEU1
PRNCR1
LOC124900778
NUP214
CCDC15
PPP2R5E
RIPK2
RBL2
CFLAR
LOC124902403
MFSD14A
LOC105378213
ZBED2
LOC100506937
RPL19P12
TMOD3
OXNAD1
CERS6-AS1
NEBL
LOC105370941
GNA13
LOC105377144
ZNF610
CAB39L
NR3C1
LURAP1L-AS1
PLOD2
MIR4711
MIR548AB
DOCK10
LOC101927385
KDM3A
ICE2
LOC124902267
IFT122
LOC101927995
LINC01258
RNF145
ANTXR2
LINC00334
CHD6
LINC02042
DLG1-AS1
NEDD4
CYYR1-AS1
ZNF273
LINC02941
SEPTIN14
CDR2
CASC3
NTN4
LOC124902226
CHD1
EPG5
FBXO32
HSD17B7
SCHIP1
ATG4A
TMEM50B
LOC105373689
COMMD7
LOC124904060
CREB3L1
MAP3K5-AS2
RASSF3-DT
LINC00609
PALLD
KLHL5
S1PR1
SHOC2
C8orf44-SGK3
PIGL
LOC107985483
DOCK5
DLC1
MYRFL
PLCH1
PIGF
LINC02606
LINC02915
MIR633
SLC4A8
MIR575
FBXL4
SYN3-AS1
GADD45A
MIR548H3
SNAPC5
WWC1
FLJ42969
HCG20
KIAA2026
LOC101926964
LOC105374313
DROSHA
SILC1
RAF1
LOC101929492
MED13
TGFB2
LINC00954
RSPRY1
LOC728660
CTHRC1
IGF2BP2
BBS12
KAT2B
LOC105369673
LOC107986432
KDM2A
MTHFD2
LONP2
LOC124900236
TNNI1
OGFRL1
LINC01269
MICU2
SMOX
GALNT5
MIR3660
CASC11
LOC102724517
CAPSL
AMHR2
CERT1
SH3TC2-DT
RC3H2
SNHG4
CLSTN2
ALDH1A1
NGEF
ZBTB14
FGF13
MACORIS
MIR802
LOC105369744
ZBTB33
LINC02914
DNTTIP2
CAMLG
FER1L6-AS2
CALR4P
C1orf94
LOC124900559
BRD4
TPRG1-AS2
MYLK-AS1
LIPM
HIF1A
LOC105370259
LOC105373414
LOC124905143
MSANTD5
OR4F15
PBRM1
ZNF836
ZNF566-AS1
SKAP1-AS2
ADAM19
LATS1
LOC112267868
FABP6
MIR4698
CFAP36
DBR1
BAZ2B
DNM3
KIAA0753
EPS15L1
DDX6
RAB33A
ADD1
ARL6IP5
MIR4265
MRPL48
SESN1
LNX1-AS1
ACVR1
FDX1
LINC01966
YIPF6
EYA4
CKAP5
LOC100507513
LINC02732
URGCP
LINC01774
VEGFD
LINC00970
ERLIN1
MEMO1
TRIP12
USP16
CNTN6
LOC105378318
WASL
PLK2
LOC124903002
LINC01600
AADAT
LOC105371143
SELENOKP3
BIRC3
EDRF1
POLG2
MIR554
LINC00630
CTNNAL1
LINC01562
NDUFC1
LINC01619
SOS1
ATP6V1G1
LOC105378737
MSH2-OT1
NUDCD2
LOC124909464
LINC01335
LUCAT1
PDHX
E2F5
LOC105375527
ZNF814
FRMD3-AS1
CEBPZ
EPS15
EXTL3-AS1
MIR4785
PAPPA
LOC105372190
LINC01416
MPP4
LINC02509
SLC1A1
JMJD1C
PODXL
LINC01490
GNG12-AS1
TBC1D10A
MIR2052HG
LINC01033
TRIT1
CHD9
RBBP7
LINC00513
LOC105374122
MIR3922
ERMAP
HIBADH
MTX2
CD200R1L-AS1
C5orf34-AS1
LINC02595
DUSP5
YWHAE
LRP6
ERICH3
NPAS3
FABP7
LOC105377043
BNC2-AS1
MCM3
EGR2
NUP188
LOC124904999
ZNF816-ZNF321P
CREB3L2-AS1
CT47C1
ETV6
AMACR
MYL12B
SNORA31B
TPD52L1
LOC124900637
MIR3679
ATP6V1B2
LOC101927745
SCFD2
KCNS1
NIPBL
FBXL2
FN1
CCNB2
IMPG1
ACTBL2
LINC01852
TMEM45A
IFT81
LUADT1
MGP
LRRC20
LINC02823
TTC14-DT
KIRREL1-IT1
LOC105373432
LINC02923
MIR581
LINC02631
METTL8
LUZP1
LINC02625
UBE2F
TMEM44-AS1
PAFAH1B1
RBM22
CDC42EP3
MIR3978
NAA20
MIR3610
WSB2
SLC41A2
GABARAPL1
DYNC2H1
TRIM44
ORC1
HDC
ADNP-AS1
ITPRID2
SUPT20HL2
LINC02209
STK38L
NAP1L1
ZZEF1
GBP5
VXN
H3C7
ARSF
SCEL
MRGPRX1
PDGFC
ZNF383
COL1A2-AS1
SLC20A2
NPHP1
LOC124900503
OTULIN
LINC01478
CAV1
ISCA1
RUBCN
SENP5
RBMS1
KPNA5
APAF1
KANSL1
MIR7848
CDH13-AS1
DNAJC13
ATL1
LINC01231
LINC01050
LOC105378268
LINC00332
NKX3-2
FUT11
POPDC3
IGF2BP2-AS1
ERCC8
DGKD
KRTAP2-1
LOC124901426
NFE2L3
STAU1
LINC02120
RAB2B
IGF1R
LOC102723906
SLMAP
LOC124904299
LOC124900221
TCEAL9
KLHL31
HCG22
MIR1322
ACTA2
TMX1
MED14
LOC105373766
ZBTB20-AS3
ANKRD44
LOC102723724
LOC124900542
ILDR2
LOC105375557
SGMS2
ZBED5
FLNB
LINC00545
LOC124905271
ELL2
CYBB
GABRR1
ANKRD29
ZDBF2
RPS27L
TCEA1
ELOA
PTS
SUFU
DHRS7
EEF1A1
LOC128031837
LOC105374005
SIRLNT
ZBTB1
CBR4
CYYR1
DIP2B
LOC124901730
CRYZ
UPRT
ERVK3-1
ZNF721
LOC102724861
LOC105377378
LINC00501
TTC33
RGS4
LRRC17
ZBTB20
TEX56P
ZNF622
SLC25A37
TENM3-AS1
LOC100506235
GASK1B
PPARD
NUCB2
ETNPPL
LINC01634
NAA25
ANP32E
LOC107986142
LOC105373682
CITED2
LOC102724934
CCL28
LINC02188
ZDHHC17
BAALC
SMURF2
LOC101927942
HLA-C
AHCY
LINC02225
DPYD
KLHL20
LOC105372390
LOC107986064
ZSCAN31
UBE4B
LINC02148
PCCB
ZMYND11
RHEB
RIGI
HMGXB3
LOC124901197
HNRNPA1L3
TMIGD1
KLF3-AS1
UBQLN2
ST8SIA1
LOC124900325
TM9SF4
PHF20
LOC107987108
LOC101927908
TGFBI
MIR8081
MIR3654
FEZ2
CYP1B1-AS1
ZSWIM7
SPAG9
LRRC37A8P
CCDC18-AS1
TSKU
LOC105372614
STAT6
MOK
LINC01450
ATP2C1
MANSC1
LOC124900332
NRIP3
CT69
LINC02542
DAB2
FKBP15
ACSM6
DNAJC9-AS1
GNPDA1
GANC
LOC124903490
FGF6
LOC100506606
LOC440982
LOC101928008
ST6GALNAC3
RDH11
SMIM3
ZFHX4-AS1
ZZZ3
LINC01554
MECOM-AS1
GATAD2B
BRAF
CHN1
LOC124904049
LOC105376556
LOC105370752
LOC105379224
LOC107984012
WASHC5
NCEH1
CMA1
CTLA4
NCOA7
LOC124904559
ANLN
ZKSCAN8
BTBD7
ZNF260
LOC105375172
FYN
USP6NL
SLC2A12
MIR1539
CRYZL1
ATP13A5-AS1
LINC01031
LOC124904552
ARSI
PFDN4
NLGN4X
COL17A1
LOC101929908
LOC100505918
MIR6129
TRMT10B
DMBT1L1
LOC124902786
SORBS2
ZFP36L1
RAB7A
LINC02098
MLH1
HMGB2
NUDT21
MCU
PRICKLE2-AS2
ZNF107
MIR221
SAMD4A
RNF130
LOC124900429
LINC02397
SNX14
IRS2
ZNF668
PHC2
LOC107986562
LOC105378198
GRAMD2B
FAM13C
NEDD4L
DZIP1
KDM1A
MFFP3
USP13
NSD2
EIF3A
MIR2117HG
LOC105373835
TLE1-DT
MIR3605
LOC105376236
MCCC1
BCAS3-AS1
LINC02257
ENKUR
FAM174A
MAP4K3-DT
UBAC2
TPR
PLEKHA5
AGGF1
NRF1
BHLHE40-AS1
PLSCR1
ASPH
LINC01208
TAS2R14
LOC105375860
BOD1L1
SLA
SQLE
LINC01717
KRT87P
MGARP
LINC01698
LOC284344
B4GALT1-AS1
SLMO2-ATP5E
PPIH
POLR3A
ADPGK
LINC02478
LOC105369853
LINC00604
MTURN
LYPLA1
LOC105379839
MIR3916
ARHGAP29
CLEC3B
UGGT2
IDO2
ILF3
DEK
LINC02858
MIR4482
CD27
EPB41L2
CREM
NIHCOLE
FBXO9
LOC105375113
ANKRD28
GSR
MIR4533
TSPAN2
LOC124900409
USP45
LINC00673
MIR148A
PACSIN2
TMEM215
HMG20A
RBM12B-AS1
RSBN1
ANKRD36BP1
ZNRF2
MACROD2-AS1
MIR583
EPHA3
NNMT
CAPN13
AFG1L
LOC105370504
CP
CRYGC
CCNY
LMCD1
PRUNE2
FAM169A
LOC105375267
NT5DC3
HLA-E
TMEM161B-DT
LOC124906265
SBF2-AS1
IGF2BP3
PLEKHG7
DPY19L1
SLC2A1-DT
LOC124900303
LOC124900983
LOC107986009
AOPEP
OR5AK4P
MAML1
PLA2G7
LOC124900707
HIVEP1
C1GALT1
SAMD9L
CDH2
DLEU1-AS1
CLIP4
MRPL33
GUCA1C
NUFIP1
LINC02695
EFCAB13-DT
KRBOX4
HTR1B
DIAPH2-AS1
CCDC77
TMSB4X
LINC00390
MIR3126
PRR15
SLC25A43
NUBPL
DIAPH1
GTPBP10
LOC124900403
LINC01960
NAB1
ZNF592
LHFPL6
LOC124905111
MIR4435-2HG
LOC643339
HEPN1
LOC105373664
ARIH1
PRRG4
PPA2
LOC105372896
NABP1
SMCHD1
LINC00430
LAMC2
ECHDC1
H2AC15
MIR933
RAB27B
LINC01461
CYB5R2
DDX47
LOC151760
LOC124900496
NEK11
MCFD2
CCNT2
MEF2C
LINC02324
DTNA
XIRP2
PIK3C2G
LYRM7
LINC00607
PRPF19
SPOPL-DT
LINC02736
STXBP5-AS1
GLRX2
KIF18B
GLA
ZC3H12C
LINC01910
LINC01638
MAPK1
H4C2
GMNN
ZNF548
LINC02362
F2RL1
CORO1C
LOC124904478
DLGAP1-AS3
POLR3B
ZMYM1
HAS3
DLEU7-AS1
SERAC1
LOC105369576
LINC02386
CENPF
ACMSD
MAN1A1
FBXL5
VMP1
NEMP2-DT
LNCOG
PTPRC
RELT
LOC124901881
LOC124904522
OR56B1
LINC02628
LINC01447
LOC124903718
LOC105376363
OTOGL
PNRC1
LOC101928847
ALPK2
SOX9-AS1
LOC105374217
BALR6
YAP1
TGFBR2
LINC02843
ING3
RPL13AP17
SNORA24
FLJ32255
DOCK7
LOC105377921
VIM-AS1
ZNF680
ACVR2A
MIR2114
LOC105374593
LOC124900217
RAC1
ABCD3
RFX3
WDR3
TNFRSF10B
SRPX
RAPH1
LOC107985375
REEP5
KRIT1
RFK
ZNF93
MIR6074
PIGP
CCDC15-DT
NR2F1-AS1
LOC124901992
FGF2
PGAM1
LINC02410
ERC2
SLC19A3
TBC1D9
TNFSF8
ZNF510
SH3GL2
C21orf91
PKN2
COPB1
LINC03024
NBDY
SNHG5
CASP7
MMP3
LOC124905171
MIR5685
LMCD1-AS1
STAT3
RASGEF1B
TTTY12
LOC107985518
POGZ
FASTKD1
ZCCHC13
ADNP
LRATD2
NR6A1
TCF12
IL6
RCSD1
LOC124905594
CSMD2
LYST
LOC105379675
PRDM10-DT
MRPS35-DT
LINC01227
LOC101928253
LCA5
NEK10
LOC105372131
XRCC5
MIR7849
TMEM64
KIAA0232
PLAAT3
SPATA12
LOC105371256
TTC23
ARFGEF2
GPT2
ABCB11
LOC102723409
NOTCH2
LINC02831
FAM3C
MFAP3L
MET
COMETT
RNF128
IL7R
KMT2E-AS1
LINC02561
SDE2
LOC105378328
WWC2
VLDLR
CSF2
ROCK2
CCDC47
PFKFB3
KICS2
MRTFA-AS1
ELOVL6
AKT3
SPANXN1
RNF185
DMRT1
IBTK
MTSS1
TMEM244
LOC124904223
PLCE1
KCNH5
MIR1284
MBNL1
EPS8
ZNF649
SEPSECS-AS1
GART
GPR75-ASB3
RNF114
MYH15
BPI
DHRS12
LOC101930028
SERINC3
LUARIS
PARP15
LIMS1
SLC14A2-AS1
C11orf91
COBLL1
KANSL3
AGPS
LOC124900883
SMARCAL1
LOC105369832
SNAPC1
LOC124902897
LINC00548
GPR22
FEM1B
BCAS1
RASAL2
LINC01963
HBP1
LINC02024
FZD3
LOC124902134
LINC01160
LINC01358
LOC105369890
MPDZ
LOC105370145
LOC105377924
FLRT3
WSB1
GCLM
VCPIP1
LOC124905258
KIF13A
POLE4
LOC124901737
LOC107984990
RPL37A-DT
ZNF583
LINC02421
LOC105375170
LOC124900209
LOC105373891
RASL12
LOC101927571
LOC124902020
PSMC6
FNIP2
LOC105379078
LOC107986838
KIAA0319L
RAB11A
LOC124907946
HDAC9-AS1
LOC124906189
BIVM
CH25H
CTXN2
ATPAF1
RPS16P5
FOXG1-AS1
WDR44
VEGFC
MIR8052
ZMAT2
NETO2
RPL13AP20
MIR4439
LOC124904186
LOC124903564
NKX6-1
STX8
MIR6072
LOC102724604
LOC124903094
LOC105379051
FLG-AS1
GOLM2
CPEB2
LOC105379301
IL12RB2
AKNAD1
DRD3
TET2-AS1
MIR4636
P4HA1
DPT
LINC01312
SZRD1
GPATCH8
ZNF652-AS1
ZNF503-AS1
RRP15
CHASERR
TBATA
LOC107985352
PATJ
PLEKHS1
ARHGEF37
ZP4
LOC105369850
BTBD9-AS1
BORCS5
FAT1
SNRPE
LOC112268235
LOC105372898
NLGN1-AS1
SEC11A
ARHGAP31-AS1
LINC01555
MAPK14
CD44-DT
INHBA
SAGSIN1
BMP5
RMDN2
RNF24
CDC73
DNMBP
DNAJC15
IFIT1B
GTF2F2
LINC00466
TXK
LINC01354
LOC102723604
PARP9
LOC101927664
EVA1A-AS
RNU6-8
ISM1-AS1
IPO11
LINC02676
LOC124902436
LINC02955
FJX1
ANO6
COP1
RNF144B
MIR4803
LINC02427
TAB2
PPFIA2
LURAP1L
TMSB10
TMEM19
LOC124900237
C1orf52
LINC01702
MIR103B1
CREB1
MIR4503
GEM
SPOP
ST7L
H4C8
C1D
IGSF10
LINC02513
M1AP
LOC105379369
ABHD10
PTPN9
USP48
HTR7
CHEK1
VLDLR-AS1
METTL21A
PGGT1B
ZNF234
C2orf81
SPART-AS1
TLR7
TEX41
ZNF827
OTUD6B-AS1
EML5
TRIM27
XK
LINC02871
BBX
SLC39A12
LRBA
GARIN2
MARCHF8
NUDT6
TRDMT1
LINC00428
XPO4
LDAF1
FNDC7
MTMR3
LINC02551
GPR3
FBXW8
PERP
BBOX1-AS1
LOC105370224
BMX
PPP2R3A
VIL1
LOC124900976
MIR1260B
MIGA1
SLC25A12
TMEM14EP
UBXN7
LOC105375825
ELOVL5
JUN
RPP30
LINC02329
LINC03036
MIR4319
NDC80
TTC1
CAMSAP2
PDE12
PTPDC1
ZNHIT6
LMOD2
UBE3D
CHI3L2
LOC124900222
KLF7
BZW2
CNN3-DT
LOC107984428
SORCS3
LINC01799
THAP6
AFF4
LOC124901437
MMP13
VCL
TBL1XR1
LOC107986011
LOC102724775
ANXA5
LOC124904963
LOC124906267
ZNF121
HCCS
LAMC1
LHFPL1
LOC389199
BCAT1
DDX5
RARRES1
LOC105372337
LINC00705
DPH5-DT
CAVIN2
LOC124909412
LOC105373461
NAALADL2-AS2
LRIG2-DT
LOC102723834
TDO2
MIR205HG
EFCAB2
SFR1
ORC2
RSF1
UBE2E2
TMEM51-AS2
LOC107985173
DCAF4L2
LATS2
LOC124901971
MIR5702
LOC105374789
RGS1
TNFAIP8L3
ZBTB26
ASCC3
MAMDC2-AS1
PTHLH
LOC105376233
CPOX
LOC124902969
LCOR
CST3
AKAP6
ZMYND8
TBC1D20
WDR36
RDX
NUDT3
LINC00993
LINC01920
PRMT2
LOC124907996
METAP1D
MBTPS2
LOC101928166
CSDE1
CCDC50
RASSF5
LOC101926907
GBP3
TASOR2
MAP3K4
MANCR
RHOJ
METTL6
LOC105375228
FANK1-AS1
MIR6132
LOC102724497
NAT10
NCKAP1
CAP1
CFAP20DC
CCDC91
SRGAP1
DDR2
RLN1
EXTL3
CAPZA3
SLC16A1
ZNF254
LOC105370495
BAZ1A
LOC101929413
PPP1R12A
PTPN22
KDM5C
RUFY3
HSD52
LOC101928505
PDLIM3
UBE2H
CSNK1A1L
LOC105379082
MIR597
MBNL2
MARCHF10-DT
DDX60L
PIRAT1
DAW1
HAO2-IT1
SOCS2-AS1
NFAT5
MIR4263
MIR588
ABCC11
FOXI1
PRDX6-AS1
C4orf51
MIR4483
TSL
RPEL1
LOC107986198
RTRAF
BZW1-AS1
PAWR
HCN1
ACTA2-AS1
NDP
SLC30A9
CDK6
OTUD7B
MIR5581
LINC02399
LOC124907871
LOC105377272
NREP
MANBAL
EZH2
LOC107984255
LOC124904291
CCDC81
ANKRD50
MAP2K6
RBKS
AKIRIN2
LOC105375924
AHR
PRICKLE2-AS1
ARHGAP21
MYC
LINC00052
TMCC1
CASC19
TUBE1
LINC02266
RNLS
PHF20L1
GPD2
PRL
BBS10
ARHGAP5
FRMD6
SENP2
LOC124900974
APCDD1L-DT
MIR550B1
DHFR2
ARL14
LOC105375161
LOC107986829
LOC105376026
PCYT1A
P4HA2-AS1
CABCOCO1
CPEB4
IWS1
RHOH
PNO1
BRIP1
UBE2D1
LINC02060
MIR181A2HG
LOC112267986
ZRSR2
ALMS1
LOC105374409
MIR4680
WDR33
PRCP
AMOT
NFX1
COPS8
SIM1
CLOCK
MRPS30-DT
PCCA-AS1
LOC124900337
PEX2
ZSWIM6
NFIB-AS1
STAG1
SHCBP1L
RBM5
LRRC28
HOXC13
LOC105375957
GHSR
SLC1A2-AS1
CHIC2
TCEAL1
LOC105374511
LOC124902978
LINC01206
LOC124901380
MAP3K9
PIKFYVE
LHX9
TPST1
LINC02824
FIP1L1
ZNF100
LINC02664
FAM151B
ACSL3-AS1
LOC124902968
MSH3
GPR180
LOC101928565
LINC01586
SRPX2
RIC8B
EVI2B
PPP2CB
CLDND1
LOC124902027
CCDC152
UBR1
UBR3
SLC4A1AP
ADCY10
LOC105372334
CDIN1
PHGDH
LOC105374736
LGR4
COX20
IFI44L
GEMIN8P4
MIR3145
SLFN12
CEP152
MIR2117
MIR4661
LCLAT1
LINC01109
PDLIM1
LOC105374786
YWHAQ
TPD52
LOC107986160
RNF169
MIR4668
GLS
LOC105375694
LINC02825
NXPH2
COL4A5
POU5F1B
LOC105377447
MRPS14
LINC01626
LOC124909451
CUL4B
EML4
IL18
MIR31HG
LINC01752
MIR3688-1
CUBN
SRFBP1
SOX3
LOC124904808
CLASP2
DUSP21
AGTR2
OLFM2
WDR35
PLSCR2
LOC105370546
LOC105378210
SEPSECS
MAPK1IP1L
CD44
TMEM207
CBFB
LOC124906346
LOC102724637
ITPR2
TMEM52B
GPAT3
KMT2E
SLC7A7
WASL-DT
FANCL
PRPF4B
FILIP1
CFAP95
AKR1C3
EEA1
GPC6-AS2
LOC107986821
PRKAA2
KYAT3
LOC105377490
IL20RB
DHX29
DLAT
PAQR8
UBR5
DCP2
R3HDM1
LINC02310
LOC124900239
SIPA1L1-AS1
LOC105378811
AGFG1
LANCL3
BRD7P3
TTC32
LINC01828
FYB2
CEP170
RPS6KA3
ADAM32
IMPG2
CCDC169-SOHLH2
KAT6A
MARCHF5
MANBA
LOC124903162
CLCA2
EFR3A
TRIM37
ARSJ
LOC105370873
SPAG16
RUNX2
SLK
ABI2
AFP
LOC105369668
MIR3942
PGM2
MIR9-2HG
LOC124904480
TMX2-CTNND1
LOC102724434
CCNI
LOC124901447
LOC105370783
OGN
MIR28
RGS5-AS1
IRF2BP2
PARAIL
SECISBP2L
CD44-AS1
DENND5B
MIR4679-2
MIR1202
LOC105370769
RNF217-AS1
EXOSC3
GTF2E2
LOC105376626
C10orf55
MIR1252
AP3S1
UGP2
LOC102724452
GLIPR1-AS1
LINC02516
PABPC4L
LOC101928437
LOC105379362
MMP7
TMEM30A
LINC02424
LINC02869
MIR3152
PPP1R9A-AS1
TSC22D1
UBAP2
MIR548AJ1
CLTC
LOC124904666
LOC124902654
CHD2
CCDC186
MTPN
LOC124900256
HPS3
MIR620
NME7
ADAM9
ATF7IP2
ZFHX4
GLRA1
TRPM7
MIR548F3
SWAP70
RAD51AP2
LOC124907995
LINC00973
REV3L
LOC100996696
MTAP
CAV2
FSBP
TUT7
POLR2B
MIR4666B
MIR561
LOC101929577
LOC105372042
LOC100505851
GKN1
LOC105375750
ZBTB20-AS1
FIGNL1
RTN4
