TBX4
FAM240C
NOS3
TRAPPC9
PVALEF
LINC01019
SHANK1
CPLX1
SCNN1D
PLCH2
PRXL2B
COL9A3
MAFA-AS1
MIR661
ESPN
SLCO4A1
MMEL1
AATK
LFNG
LOC124903824
ATP2A3
CRB2
NRARP
GGT5
KCNH2
IL17REL
MYRF
LOC101928868
ZBTB46
LOC124902312
BUB3
LOC107983985
RAP1GAP2
FOXB2
CRYBG2
OTOF
CEP131
SECTM1
LOC124907998
VWCE
LY6D
UNCX
EMILIN3
HELZ2
KCNQ4
FAM53A
CHRNA4
NTN3
CFAP99
GPR153
PRDM16
MIR4456
BAHCC1
ACTRT2
HS6ST1
DLL4
ZDHHC8BP
RADIL
LINC00029
RBFOX3
CACNA1I
OSM
ITIH4
GRIFIN
LOC124900612
LINC02280
CCDC187
TMEM150B
NT5M
RGS11
TMC6
CFAP46
TSPAN4
LOC441179
LINC01342
SYT7
HCN2
SLC25A10
NAV2
TP73
SEZ6
SHISA8
CARMIL2
SLC5A10
LHX3
TRIM67
LINC02138
SAMD11
PTP4A3
SLC12A9
CAMK2B
EPPK1
UTS2R
IRX4
AGPAT3
C1QL1
LINC02761
PDE6G
LINC03048
PODNL1
NR4A1
LOC101928087
GRIN1
AIRE
LOC389602
CARD9
CEBPA
GRM4
LINC01970
CTIF
TACC3
LOC124900650
SCN4B
CD248
RHCG
AXIN1
GCGR
PBX3
LINC01648
ICAM5
ARHGDIG
DUSP9
RASGEF1A
CD7
FAAP20
MATK
PIGZ
LINC00322
LAMP3
CBFA2T3
ADAP1
KIF1A
DDB1
C1orf159
TLE6
LMX1B-DT
LOC101929614
LINC01777
LOC107985118
B3GNTL1
ACSF3
LOC124903827
LOC107986547
LOC124900303
NOTUM
CBX4
LINC02116
ALOX12B
PKP3
LOC285191
SMARCD3
MTDH
RNF212
SCX
MEGF6
ZNF423
COL18A1
AP2A2
PIGX
ENTPD8
RAB3IL1
SSPOP
SHANK3
OPLAH
PLXNC1
KCNQ1OT1
CA12
LCN10
IGLL3P
RNF157-AS1
SSTR5-AS1
KCNIP3
SLC35D3
CASZ1
KANK3
EGFL7
GATA5
MEI1
TMPRSS2
MCF2L
RAC3
NTSR1
FBRSL1
LOC105376276
ZFYVE28
MUC2
LRP3
HAND1
LOC102723730
MRFAP1L2
LINC02205
LOC339059
SLC2A5
SLC7A10
MIR3131
GNAO1
SEPTIN5
SKOR1
BHLHE23
MYT1L
OTOP2
ARHGAP6
SNHG7
KLHL17
LINGO1
SHH
MIR4277
PDE2A-AS2
ALOX15B
SEMA6B
LINC01300
LCN6
MIR4251
MPP2
NALT1
KCNQ2-AS1
RET
CHD5
VPS37D
TAS1R2
PGGHG
CHRD
C1orf127
PANK4
NEIL1
KCNT1
EN2
IL11
LOC105374339
SMAD4
MYT1
MIR4694
EVPL
CALY
BIRC7
METRNL
LINC02692
RGR
VWA1
LMTK3
HS3ST6
CNTFR
SNORA63E
TMEM235
CFAP74
PLEC
CGB5
SDK2
KCNK10
EPHB3
CBX8
ABR-AS1
TTYH2
CACNG7
ARID1B
PRSS56
AGPAT2
WNK2
LINGO3
PLPP7
HSD17B3
GPR20
TJP3
COMMD4P1
NALF2
LOC105372957
SLC47A2
ATP2B3
MIR3667HG
LOC574538
SLC29A4
CYP21A2
NRXN2
PER1
SHC2
FES
MAMDC4
LIG1
RNU6ATAC
TLX2
SMOC2
LOC112267908
MIR6821
BCORL1
GHRH
HRAS
AIFM3
EXD3
SLC25A33
SIGLEC1
GRIN3B
SPHK1
SSBP4
UMODL1
PLEKHN1
MIR1268B
MIR4689
DPEP2
SAXO4
PALM
XYLT1
TNXB
NBPF3
IRF5
ABR
PDGFA
NKX6-3
RHPN1
DOK7
EPB41L3
CYGB
TMEM132E
FSCN2
LINC02809
LY6H
KDELR1
NOTCH1
COL20A1
MIR4740
MAPK12
CDHR1
FLJ33534
TSPAN32
NEU4
STH
TMEM105
PHACTR3-AS1
SH2D5
LGALS9
PLEKHG5
PEX10
PSTPIP1
KCNQ1
PAX7
TCEA2
LOC124900162
MILIP
FEV
STX18
TNFRSF25
PRR35
LOC105371910
MIR3065
CABLES2
CACNA1G
KCNK9
LINC01973
SLC17A9
LINC02487
LOC100288175
PPY2P
GRID2IP
TMEM271
PLA2G4C
ERFE
GRID1
THEM5
SHISA7
FNDC11
KCP
PPP2R2C
ZFPM1-AS1
P2RX5
ELFN1
GALNT16
KNDC1
AMZ1
LAD1
KCNK4
EPS8L2
STK32C
ATG9B
ALPI
ZFAND2A-DT
DUSP2
SHISAL1
MRGPRG-AS1
ADAM11
OTOP3
C2orf27A
KLHDC7B
LOC101927911
BAIAP3
GNA11
RBPMS2
PEMT
SOX8
LINC02078
MCRIP2
FOXA3
GSE1
TNNC1
ARRDC1
EVPLL
CDC37
LOC339685
LOC124903825
LINC02907
ZNF618
LINC01413
PWWP2B
LOC105372710
ZBP1
GRAMD4
LINC02688
CHMP6
KLHL29
THPO
SLC45A4
TBC1D16
LOC124901789
FGFR3
LAMC3
OPRL1
LINC01509
A4GALT
ACAN
MICALL2
ADAM8
LETM1
PTDSS2
PRDM12
PLK5
LINC02028
ACTL6B
VWA5B2
LINC02970
TMEM94
AUTS2
MIR101-2
MIR4261
SMG1P3
KIF26A
SNX29P2
APRT
SLC2A4RG
LCN1
TNRC6C
LINC00523
PGPEP1L
TNFRSF8
IGDCC3
LINC01451
FBXL6
UNC5A
EEF1A2
STPG3-AS1
ADAM33
BARHL1
SLC2A4
CPNE5
LMX1B
IQANK1
PNPLA7
MIR4686
LINC01511
KCNQ2
RAP1GAP
DGKQ
LINC03068
MAFA
CNGA3
INKA1
LINC01749
CIAO3
SH2D3C
ADGRA2
ARHGEF16
TRARG1
PADI2
OVOL1
ADGRB1
LOC107984098
LINC01056
PCTP
KCNG1
HES1
RUFY4
LOC124903982
EPHA8
DAGLB
ZSCAN10
HMCN2
CNTFR-AS1
ZBTB16
CASP16P
SIAH1
ALDH2
PPDPF
LMNTD2-AS1
ADGRA1
ZNF232
TCP10L3
SCUBE1-AS1
CCDC188
LINC02982
LOC102724023
UPP2
LINC00163
HSPB7
CMTM7
SLC52A2
KIF21B
LINC02870
TLE2
AXIN2
LINC02706
FBXL16
HAR1A
WNT5B
CTNNBIP1
CDH23
SIGIRR
MIR8071-1
LOC100133077
LOC105378153
RHBDF2
VIPR2
TBC1D3F
RASGRP2
ALOX15
LOC105375613
SLURP1
LOC105375115
NKD2
MYO15A
SLC26A4-AS1
WNT10A
HOXB-AS4
LOC105374625
LOC400553
SALRNA2
TBC1D3P1-DHX40P1
TTLL10
LMF1
SCN4A
TSPEAR
LINC01836
INF2
KLRG2
PPARGC1B
OVOL1-AS1
ENHO
CARD14
COPE
SPDYC
CFAP20
RTP5
ZNF185
RASA3
CYP2W1
LOC105378604
TAF1B
SHANK2
LOC107984525
LOC105371062
POLR1C
GPR142
PYCR1
PRCD
FNDC10
PRDM14
LOC105376121
HSPA12B
UNC13D
LBHD2
PABPN1L
MEGF8
FGF14
TTBK1
LINC01377
FGD3
DOC2A
LOC124905092
ALDH3B2
NR5A1
OSCAR
SRCIN1
LOC105376023
KAZN
NPAS1
CEP164
TRPV3
C20orf204
SORCS3
BRSK2
CACNA2D3
TPST2
ATP9B
PIEZO1
LOC124905069
PGF
KIF19
LOC105375594
PRPSAP2
SNRNP48
IRX1
DUSP8
HID1
FKBP6
TBX2-AS1
SLC9A3
AK2
ACTG1
NRROS
ADRA2B
TCF3
COX19
AHNAK2
DOK2
BLACE
CACNA1C
FASTK
BRF1
SLC26A11
EME2
CLCNKA
PKD1L1
GSC
C2CD4C
TOP1MT
NOS2
LOC107986395
DNLZ
BGN
REEP4
LOC101927093
LOC150935
LOC107984218
LINC01167
GLT1D1
PPP6R2
XPNPEP2
CACNA2D2
CELP
ASB10
LINC01840
ADAMTS8
NTRK1
LOC105370906
DAGLA
HPN
LOC124904158
GNAT1
PTPN23
PGAP6
LOC124903622
RNF126
PLLP
HUNK
RAB11FIP3
LOC100128076
TAF4
PRRT4
ELFN1-AS1
RASGEF1C
LASP1
SRMS
TNS1
PANX2
LOC124904952
SNHG20
SLC22A7
AK8
C9orf72
RCN3
DISP3
MAPK8IP1
TMEM114
LOC124902057
SPATC1L
HAP1
LINC02572
RAPGEF1
PTPRN2-AS1
POLRMT
TNFRSF18
MCCC1
GALNT9
LOC124900481
FLNC-AS1
CNOT3
INSYN1-AS1
COL18A1-AS2
NFAM1
KRTAP10-7
CIMAP1C
CRIP2
FGFRL1
MYH11
BAIAP2-DT
LINGO1-AS1
CACNA1A
APOC1
MLXIPL
CIMAP1D
LOC105370689
NRTN
PLCB2
LOC124901465
RXRA
DLGAP2
BEGAIN
PROP1
ABHD16B
DIRAS1
DACT2
EFNA2
LOC100134391
SLC38A3
FAM78A
STOX2
CNPY1
TEX56P
FAM110D
IQCA1L
SRARP
NKX2-5
INPP5A
MIR4648
FASN
MIR1302-7
LAMA5
LOC101928517
XXYLT1
ABCG8
GREB1
SLC25A3P1
VRTN
DKFZP434A062
LSP1
CCR6
ABCA2
FMNL1-DT
CDK18
LOC124907880
MRGBP
ADAM3B
MFSD10
LOC105373616
FLNC
LOC112268048
LOC105370532
MAGEF1
ARHGAP45
ARC
OLFM1
FXYD3
SLC19A1
TSHZ3
TMEM120B
PRKAR1B-AS2
LINC02171
ARHGEF19
DYSF
LOC105375587
MED9
LOC101928965
MIR202HG
UAP1L1
PDGFB
SLURP2
EBF4
GABBR2
ANO7
PACSIN1
ANKRD20A19P
TMEM92
LOC100506271
DM1-AS
ZDHHC12
PRDM11
GLB1L2
UVRAG
GLI3
MIR6775
TPO
MFSD3
PRTN3
LOC104613533
SP6
WNT7B
AJAP1
FLT4
IL1RAPL2
TBX1
CLEC18B
FADS6
EFNB3
SLC12A7
HELT
SYNJ2
CHRM4
BCR
LINC01488
PDZD4
CST7
MIR548AU
PTPRU
DISP2
MIR3622A
ACHE
ADGRD2
HS3ST3B1
QSOX2
LOC101926984
LINC01738
KCNAB2
LOC102724877
FUT6
LOC100128340
LOC105371888
KCNH3
TPRN
SPON2
TSNARE1
CCKBR
FAM178B
HOXB1
LINC02841
MIR4252
LRRC4B
NR5A2
VWA3A
CRABP1
PYY
LOC284600
ADAMTSL1
JPH3
NEK8
KIAA0930
C1QTNF12
KSR1
LINC01742
NKAIN4
PLA2G4E
LRP5
COL13A1
LOC112268067
SLC43A1
LOC105372641
LOC124901161
UPB1
ARHGAP23
LINC02247
ALPG
TRPM2-AS
SPMAP2
WDR62
MMP25
HID1-AS1
MNX1
NPPB
LINC01315
ADARB2
CCDC74B
GATA2
PRKCZ-DT
UNC13A
SUSD2
SLC43A2
MIR4758
P2RX1
LINC00469
LPO
ADAMTSL5
RTN4R
MVK
N4BP3
PTK6
GAA
ROBO4
MAD1L1
LOC101927495
SERPINF1
AATBC
ZMYND15
C10orf105
LINC02162
LINC01606
ANKRD33
C5orf64
TBX10
LOC124904182
CD72
SLC6A19
VSTM1
GPRC5C
NTN1
MEF2C
ELN
NICOL1
PRAMEF12
ZNF862
KCTD15
ACE
KDM4B
WNT4
HMX2
MAEL
FGF6
VTCN1
GPC1
XAF1
TPSD1
RNF157
DOK4
WWC1
FOXO6
NKPD1
EMX1
LOC101929439
ECHDC1
C1QC
ITPKA
B4GALT7
BCL6B
LOC116435278
CARD10
SRRM3
PDCD1
LOC107984282
LOC122455340
LIMS2
PERM1
KBTBD11-OT1
MGAT5B
FUT5
CELF5
SUMO3
STARD10
LINC02351
CHKB
SYN3
IGFBP7-AS1
SLC8A2
MORN1
GDF7
LINC02069
CUBN
DEGS2
ZNF853
PER2
ST8SIA2
LOC124901566
BTBD2
LOC105375614
LOC730098
LOC105375267
LDB3
LINC00608
KCNC4
LRRC4
WNT3
SCARF2
EIF4G3
MIR8083
CEBPE
KCNJ5
TMEM201
MIR876
NXPH4
EFHD2
NECAB2
TRIM67-AS1
LOC105375501
MMD2
LINC00242
CLCA2
LRRC3
TRIP13
DMBX1
GALNT7-DT
PYDC1
MIR9-3HG
CFAP92
FAM83D
TRABD
PRR7
PTH1R
LINC00482
NFASC
WARS2
PDE4B
LINC02181
RNF139
ADCY1
SOX2-OT
MIR3663
MRGPRD
SRC
GOLGA6EP
LINC00528
TSPOAP1
LBX1
LINC00937
PTPRN2
BAHD1
RNF133
LOC105375610
UNC5D
ZDHHC19
LOC107986494
WTIP
FSD1
KCNJ4
B4GALNT4
ITGB2
WSCD1
MIR6720
KCNJ12
GBX1
TTLL8
CROCC
LINC02622
ETV4
ARFGAP3
TBC1D2B
LOC105369209
PROM2
SNAPC2
CNTN2
LMO2
SMCR2
SNX20
CDC42BPG
SLC22A11
ARHGEF15
LOC105379314
TEX19
LOC101927845
GABRD
NKX1-1
CPAMD8
TMEM178B
NT5DC4
PAXIP1-AS2
SBNO2
MIR4793
SLC49A3
LOC101928266
CIMIP2A
CA3-AS1
MUC6
ZNF503-AS1
WDR18
TTC28-AS1
ANTXRL
KLHDC8B
ASPSCR1
CAPN2
GALK2
TEAD3
ZDHHC22
DLL3
LINC02397
CDX2
MIR34AHG
CDK5
FAM110A
SKAP1-AS2
PAX2
DGKG
MEIS3
COL8A2
SPRY4-AS1
ZBTB42
OBSCN
TEC
LINC02875
ST6GALNAC1
PDCD6P1
PTGES
NPR3
ADCY4
ANO1
TERT
LLGL2
GFI1B
SFMBT2
LINC01679
UBE2H
ADAMTS3
LOC105375217
NACC2
LINC03033
MCM5
DCXR
MIR4281
LOC124901358
TFAP2C
PLEKHG4
CDRT4
ZFP41
SDHAP1
MIR4739
LOC107985561
SPNS2
MIR3164
EIF3B
ASB9P1
ENTPD2
NUP210P1
TMEM95
EGR1
MIR4538
ATG16L2
HGH1
SFTPC
RAB3D
LOC105379130
HOMER3
TICRR
FAM83G
CIB2
ARMC9
RGS9
KLF11
SMO
UBE3C
MIR326
DENND1C
CATSPER1
KISS1R
ACTB
HK3
TEX36-AS1
PRKCZ
EXOC3L2
MIR153-2
NPBWR2
TSPAN5
GMPPA
LINC02660
CFAP65
CCDC102A
MOV10L1
ELFN2
LILRA2
LOC107985839
GRTP1-AS1
LOC124901107
EDN3
RPA1
MIR5587
INPP5D
ABCB11
CABP2
LINC02793
CRHR1
CHRNA3
LOC107985326
DUOX1
SEMA5B
LOC124903899
LOC124902707
LOC105375567
ARID3A
CCDC183
TRIM7
LINC02731
ROPN1
PLXNA1
GARIN5A
GALNT9-AS1
KCNA2
FAAH
UTRN
JUP
HPCA
MIR483
LOC101927253
PRSS33
CERS1
CCDC88B
SLC16A3
MUC4
TRPM5
MED27
LINC03112
APOC1P1
GOT1
IGDCC4
LOC105376731
ATP1B1
FAM131A
PDE6A
CCDC194
SLC4A11
NPC1L1
GIPR
ARRDC2
LOC101927551
FLRT1
SHROOM4
MYO1E
WNT11
FGF4
CNOT6L
PPP1CA
SCGB1C2
DLGAP4
TRPM6
LOC124901971
ANTKMT
PSAP
PDCD1LG2
RAB44
ASTILCS
DNAH17
LOC154449
TIMP2
NDRG4
CES4A
IL17B
LINC02908
ARHGAP27P2
LINC02736
CAMTA1
SPOCK2
CDC25A
MROH6
LOC107985856
CAMSAP3
GAB1
NDP
ZBTB20-AS1
LHX5
SYTL3
LMNTD2
LNX1
PXYLP1
GRHL3
CLDN19
ADCK5
LILRB3
TMEM250
CALML6
LOC105371899
GAL
LINC02705
XKR6
LIPC
AKAP6
SAP30BP
AMFR
CIMIP2C
LPP
FAM89A
APC2
FBN3
ZNF7
KIRREL1
LINC02080
MYO15B
DLX4
STRA8
MIR3907
TBC1D10C
LOC122526782
ONECUT3
NSMAF
LINC02747
UPK3A
SLC26A1
CPNE7
TSPAN31
EXOC3L4
LINC00661
PALD1
PPP1R1B
PTPRF
DIPK1B
STXBP4
SLC9A1
AGXT
GBGT1
MIR4448
PNMT
NUP153
MELTF-AS1
MCF2L2
PHACTR3
SYTL1
EFNA4-EFNA3
SLIT1-AS1
KCNMA1
MIR4786
TAFA3
TRERNA1
ARHGEF12
SOAT1
LOC101928253
INTS1
SLC29A3
CACNA1B
KCNQ3
IRS2
WFIKKN2
MELTF
RSBN1L
GAS6
RAX2
PRKAG2
COL12A1
ARHGEF1
RYR1
LSM14B
CREB3L1
PTK2
LINC00968
WSPAR
CLPS
EPS8L1
ZBTB7A
LINC02225
UBALD1
C15orf39
UBR4
LOC124907753
ESPNP
MIR1199
EXOC7
GRIN2C
LHX4
SSH3
KIF13A
LOC124906119
UTF1
CABP7
GPAA1
VPS13D
ZNF469
CCDC92B
DNAH5
NCS1
SMPD3
ICOS
PCBP3
CCDC154
ANXA1
MRPS28
ZFAND6
ACTN3
PDGFC
LOC105373873
KRT16
PNPLA5
PAX3
PTGIR
EFR3A
LOC124900652
CDH4
MIR1253
EPHA10
MIR6779
VCL
MUSK
BCDIN3D
MIR7850
CYB561
DNAH17-AS1
LINC01168
LOC124900429
MIR4310
CLN6
UBR3
FCGBP
PALLD
ASGR2
NOXO1
KCNF1
LOC105378737
HTRA3
LOC101929650
TRAPPC10
PPP1R15B
CCDC33
MTMR2
SPATA16
LCNL1
SLFN5
H1-10-AS1
ZNF831
HPAT5
VAMP7
HR
COL5A1
LINC01503
GLYAT
MIR944
RAB11FIP4
C1QTNF1
TMED7-TICAM2
KLK4
LOC101928354
GSR
LOC105376314
DDR1
FOXN1
RAI1
ARHGAP18
HEPHL1
NHSL1
STC2
GALNT2
RGS12
BNC2
INSRR
INSYN2A
BCAR3
ACY3
MAPK15
CACNG6
CAMKK1
RAD51B
CCND2
LOC101927872
NRP1
LNCRI
DCAKD
MCU
ACTG1P25
MUC12-AS1
AP4M1
ADRA2C
UBE2E1
DPH1
CTAGE1
ATP4A
COL11A2
CUL4B
ASIC4
RPLP0P2
DUSP22
LOC105372980
TAC4
PCAT29
GPR179
DUSP13B
BMP15
TBX15
LOC124900438
ABLIM2
CHMP4B
SLC37A3
PAX8
COMP
ESPNL
KIRREL1-IT1
DPP7
TDRD12
CCNE1
ACSBG1
AHRR
CLEC2L
FGGY
HVCN1
COL6A2
CA4
LOC124900421
SCAT1
LOC105375120
HHAT
F12
LOC124903997
AP5B1
LINC01237
MIR1257
LOC101927385
LOC105371912
LTF
AZIN2
LOC124900931
CACNG1
LINC02771
GPSM1
CHD2
HNRNPLL
AFF3
MGC15885
DNAI1
MDGA1
VAX2
PRRX2-AS1
TTLL12
HGFAC
NDFIP1
FAM83H
SNAP25-AS1
GUCY2EP
LINC02742
LINC01229
LHX6
SMPD5
SEMA3F
PCGF3-AS1
CARMN
JAG2
LOC107986946
TMEM207
MPL
LARP4B
LOC105371508
HES5
SLF2
COL18A1-AS1
CFAP418-AS1
FSTL3
SEMA4A
AR
MIR4478
LOC442497
DUOXA2
C8orf74
CTD-2194D22.4
COL27A1
ADK
KRT42P
IFIH1
SCN5A
MIR6080
PINK1
GLUD1
LOC105371486
FNDC3B
SMIM10L2A
GPR68
KIAA1614
MIR3152
NANOS2
NDUFAF2
SMASR
JAKMIP3
KLF15
ROR1
C1orf232
LOC101928277
SLC32A1
LOC105378969
NNMT
BTBD7
PRDM6
LOC101927914
WDR45B
ZHX3
LINC01587
FAM131C
DAB2IP
ACTR3C
TEX2
LINC01549
ADAMTS17
RTP1
IZUMO4
ECEL1
TBC1D29P
TFCP2L1
ARHGAP27
LINC00578
NAV2-AS5
LCN8
PFKL
C8orf90
KRT16P2
FTX
ISYNA1
GPIHBP1
LINC01264
PDGFA-DT
MXRA8
LOC105371750
RGMA
SLC6A17
SUGP2
GEMIN8P4
ASMT
GTPBP3
TMEM190
GBP5
PYDC2-AS1
LOC105371485
SCARF1
LRRC17
CD53
UVSSA
SPINK2
DLG1
LOC105373461
NSD2
LINC01169
NOL4L-DT
CAHM
UST-AS2
MAP4K4
TMEM170B
HPF1
LGALS3BP
PCDHGC4
MIR2052
LOC100505851
KRTAP5-3
MIR1237
CLEC18C
MEF2C-AS1
EPB42
LOC105375738
STK32B
TMEM191A
COL6A1
NCOA7
PDXK
CKM
LINC02756
ARL14
CAST
CASC17
DPYSL5
LOC105375012
PHLDA2
LOC101929107
CPQ
LINC02188
TINCR
TRPM7
WDR81
SEMA7A
CRYAA
SNORA31B
DVL1
GSDMA
CAVIN2
LOC101928782
SCN2B
MTCL2
LINC01331
RAC1
KRTAP17-1
LRFN2
ELANE
SPATA20
BAIAP2
CHST8
ATP8B3
DPYD-AS1
MASP2
FAM120B
PTPRS
MTREX
LINC01768
THRB
XPO1
SPOCK1
SLC17A7
PEPD
LINC00486
GP9
RGS16
MIR8071-2
RBMS3
CTCFL
TMEM72-AS1
OBSL1
UBE2QL1
LOC105370777
PICSAR
OTOS
IMPDH1
SEMA3F-AS1
C20orf203
ZBTB40
RPP30
PARD6B
FOXK2
KRT17P1
CDH17
UNC5B
STARD4-AS1
ATOSA
MAPK8
LINC01624
SCRT1
SYNGR3
LOC107986163
NLGN1
LINC02855
CERS4
OR56B1
TRAM2-AS1
CYSLTR2
TTYH3
FBXO2
SDK1-AS1
MSTN
PTPRZ1
PRSS1
CD79B
LINC02547
SLC7A5
NPLOC4
GALNT17
LONP2
CCDC148
ASIC1
NSG1
MIR3919
CDK6-AS1
LINC03041
ENPP1
ANK3
LOC107987013
ISLR2
GJA1
LOC105377979
ADCY7
LINC02923
COX6B2
LRPPRC
FOSL2
NOL4L
NFE4
GPM6B
EVI5L
PALM3
COL14A1
NCOA3
ANKS1A
PPARGC1A
WFS1
FOXD2
BBX
DDB2
ATP5MG
SLX4IP
ATG10
SMARCA2
TEKT4
MIR133A2
CRLS1
LINC01471
CHN1
TCF7L2
PRAMENP
LTC4S
HOPX
LINC02541
RPS6KA2
ARHGAP26
PLD2
CNP
TMC1
HMX3
HES3
SOX18
ADAMTSL4
CEMIP
LTBP4
LOC101927401
CCL17
MRPS27
SLC47A1
MIR3660
SLC27A3
SLCO2A1
LINC02245
SLC45A4-AS1
MIR3681HG
CPLX3
IQCH-AS1
COL2A1
KCNK15-AS1
MCAM
GALNT16-AS1
CORO2A
SPATA21
MIR296
PARG
LINC01698
LOC107986760
LOC124900601
MRPL28
GPAT2
CENPX
CRYBA2
IGF2BP1
GOLGA8B
LOC124902073
SRGAP1
MAP2K3
MIR4679-2
BCAP31
LINC00330
LOC124902897
TASP1
PLCL2
NEBL
ZFPM2-AS1
MAPT-AS1
DIPK1A
CDK5R1
LOC101928037
CHD9
PLB1
ESYT2
TMEM54
PLPP2
SUSD4
DCAF7
MIR4725
LCN15
GRIN2D
TENM2
LOC105370982
PTPN1
SPDL1
ALOX5
DDX21
TESC
KCNH4
GALR2
MIR3142HG
DRC7
MIR3654
INHBB
ZCCHC24
NLGN2
HTT
MID1
TLE3
PPY
CDH11
NHP2
SIPA1
ADAMTS16
LOC105373689
PDE12
TRAK1
IGFBP4
ASS1
PPP2R2D
TMC8
RASIP1
LOC105371574
ALDH1B1
ABCA4
CLDN16
LINC02530
ITGAE
SCARB2
RSPRY1
PADI1
RAB40B
RAMP2
CDH22
LOC124900209
LINC03036
NHLH2
LINC00398
KDM7A-DT
LOC107985271
FMNL2
SEMA3C
NOM1
LOC339260
MRPS22
EDN2
EFNA3
LOC105379385
ZBTB20
LINC00609
LINC03010
LTK
CBARP
ANO6
PLEKHA5
PI4KB
NKD1
MIR346
LOC105369526
WNT1
FGFR4
SWAP70
MIR6165
LINC00976
SLC30A2
MEF2A
LOC107984942
PIAS1
LOC101929420
MIR8080
ASIC3
PRLR
LINC02219
MCUB
RPL38
LOC124904023
TGFBR3L
GRK1
ADRA1B
ZNF385C
SLC13A5
CHRNA2
TMEM275
LGALSL-DT
LINC03002
ITGA11
LINC02395
NREP
HAS2-AS1
PTPN6
TMEM212
BPGM
MIR4287
UNC119
DCLK1
KCND3
FOXF2
TARS3
FAM180A
RAB31
DBT
CD70
MYEOV
LOC102724511
LOC124904223
NPR1
CARMIL1
BPIFB1
DST
TCF23
SPTBN1
SARDH
CHRND
DENND11
MMP2-AS1
MIR5685
LOC124901737
MSMO1
C3orf70
MRPS30
ZNF475
NCR2
EXT1
TBATA
TSPOAP1-AS1
GPRASP2
HDAC9-AS1
CATSPERG
SKAP2
DGKI
GNG8
ZNF644
TMEM276-ZFTRAF1
SEPTIN9
SOX4
KDM7A
NOTCH2
CIMAP2
PRKCA-AS1
LRCOL1
FBXO9
LINC01447
UXS1
LDLRAD3
PSD2-AS1
GDPD5
MLLT1
DPEP3
LINC01271
FGF22
MIR4462
TULP4
GBP2
PITX1
PAFAH1B1
LINC01750
NTNG2
ALKBH5
TTLL9
LOC105375172
LOC124903955
BCKDHB
PIF1
ATP1B2
STK3
CELSR1
GLIS3
LOC124900534
ADORA1
MADCAM1
POLR2E
PPP1R1A
C17orf67
STN1
LOC105376626
STBD1
SPNS2-AS1
KCNJ6
MB21D2
LOC105375713
LINC01993
APOC3
PLS1-AS1
NTRK2
MKNK2
NPTX1
ABHD2
USP34
CES2
LINC02134
HES4
NRP2
WDR36
LURAP1L
CACNA1S
CDC42EP4
SMARCA4
ENTREP2
LINC02093
CSNK1G3
LINC02964
NFIA
MIR100HG
NOTCH3
AFAP1L2
BMP7
LINC02513
TRABD2B
AKR1C3
VMP1
ZDHHC7
IP6K3
YTHDF1
NARF
WWTR1
LOC105375266
LINC02641
RHBDL3
ARHGAP29-AS1
IGFL2
B3GAT1
LOC105373585
C1orf94
LOC101929258
UPK2
PTPN14
MTG2
SH2D7
STEAP1B-AS1
LOC107985079
TTC7B
PROKR1
BTBD9
STMN3
MIR5702
MIR1-1
C13orf46
NR6A1
HCRTR1
STAMBP
LINC00824
VPS53
EOMES
LOC105374340
MYO16-AS1
ZNF385B
CNGB1
DLEU1
HOXA10-AS
OSBPL6
LOC124902033
LINC01186
LINC02476
LINC02122
CRACDL
HMCN1
ACVR2A
NPM2
TBC1D1
IFIT1B
RASEF
STAU1
LCN2
TJP1
PRRX2
MIR8059
ZFPM2
STAG1
LOC105378085
LOC124904078
HDAC5
ENDOV
LINC01301
LINC02227
LOC107986945
TM4SF1
RBM5
N4BP1
HIPK2
SOST
LOC124903094
LRRC2-AS1
DIS3L2
IQSEC1
AKNAD1
FGF3
ZZEF1
SLC22A31
SMIM1
CREB3L2
PDHX
VSIG1
LRMDA
NKAIN3
MAPRE3
MIR1269A
PLCB3
PITPNC1
PNMA3
PRKAG2-AS1
LOC105369520
METTL6
LINC01579
IGSF9B
CILP2
ARID1A
MIR3182
PDC-AS1
PRKCD
LOC101927234
LOC102724046
EFHC2
RNY3
SIKE1
HCG22
TMEM121
SCAT2
TMEM45A
KCNN1
SLC2A2
LINC02633
GNA15
LINC02715
LOC124900707
LOC105375114
VAPA
MYBPH
MAP1LC3B2
LOC124902026
UNC93B1
LINC01599
WDR86
JAKMIP1
TAOK1
GFRA2
LOC102723663
ONECUT1
TRPS1
LOC107984236
TK2
LOC105379013
ALK
TCF7
LOC107986777
RALGPS2
SCHIP1
ST20-AS1
LOC124901165
KLK14
MTNR1B
GLI2
OGN
GNAT2
TMEFF2
ARSF
MYOF
LINC02910
LOC124903341
CES5AP1
GRK6
LBX1-AS1
PRRC2B
NGFR-AS1
COMMD4
CRABP2
CSTPP1
CCDC42
ZAN
PPP1R16A
LOC105378318
NUTM2E
LOC339593
LOC124903501
LOC124900239
PLEKHG1
PWWP2A
LOC124900267
COL22A1
LINC02574
SP7
PFN2
PCMTD2
SLC6A18
ERRFI1-DT
INMT
SLC44A3-AS1
LOC101927397
NAPEPLD
CASKIN2
WLS
MAP2K5
LSM14A
LRRC20
PHKB
EPB41
PGBD5
LOC105371692
SNORA70E
AKAP13
SLC25A25
GRIK4
LOC107984830
PRDX6-AS1
PRKCH
PNCK
EFCAB13-DT
TEAD1
SNTB1
RUNDC3A-AS1
PSD2
LOC105376289
LINC01414
ARFRP1
NGF
GSTA3
ZFAT
AOAH-IT1
LOC105373164
ZBTB7C
ANKRD62
PTCD2
RPL22L1
LOC105373411
CSPG4
PRX
PAX4
AP3S2
FLJ40194
SLC25A48
ACER3
NTAQ1
CHAC1
NFYCP2
MAST1
TLL2
PLEKHG4B
CD180
S1PR5
IGF1R
NINL
LOC107984533
EPX
GMPS
NPAS3
LILRA1
DNAI2
ARHGAP21
RGS1
NCOA4
TAS2R16
NLRC5
CSF3
LRP1
SORBS1
FAM163B
GNAI1
PODXL
LOC124906230
YTHDC2
MYO7B
VWA8-AS1
CD109
LOC105373595
TRIM29
TRIM69
SLC1A3-AS1
TFAMP1
MIR1302-4
FMN1
IGSF21
APCDD1L
TLX1
CPN2
ST3GAL3
ABCC2
LOC105372839
TMEM145
UBE2E3
TRIM35
CDK6
RASL11B
PDE4A
H4C8
LOC105372719
THORLNC
NAALADL2-AS1
TAS2R1
PRLH
SNORA14B
NBL1
MTAP
KASH5
PTPRJ
NRG1
GDF15
LINC01837
SPATA31G1
DLGAP3
GOLM2
ADGRG5
ATP1A3
OAF
OFCC1
LOC105372685
CX3CL1
LOC124904079
SRSF7
DNASE2B
MX2
NGF-AS1
FBXW8
PLSCR1
LOC105376375
MMP11
FOXL3-OT1
CYP1A1
SUZ12P1
XIRP1
MATN2
PBX1
LPCAT2
RHOD
CSNK1G1
PSD3
LOC101928251
LOC124904480
TASOR2
COL21A1
DOCK4
RPH3AL
LOC105378735
SIN3B
SYTL5
HLA-G
PDE6B
DAW1
MACF1
LINC02764
GABBR1
EPB41L2
SLC6A3
NT5DC3
DMD
SGSH
LHX8
PARM1
PKNOX2-AS1
MIR1224
PRRT1
NEPRO-AS1
TBXAS1
NPTX2
BLM
B4GALT5
MTHFD2L
LINC01181
GPR61
EIF1
CACNA1C-IT3
GPC3
HEYL
LOC124900293
MACROD1
TTC7A
LINC01288
MN1
PITPNM3
IFNA8
ZNF92
HUWE1
C11orf87
CSNK1E
ACTL8
NEUROD2
MIR3692
DDR2
TMEM221
LINC01848
YBX2
RNLS
FBXL20
ILVBL
AHCYL1
MIR4483
LOC124902683
LOC105372664
PAPSS1
LRBA
ZZZ3
ATE1
TNIK
PCOLCE-AS1
SOCS2
EFNA5
LRRC10B
CRAT37
ATP6V0A4
CADPS2
SSC5D
LINC01348
ACTL7B
ARSG
LOC127903862
TTC32
TUBGCP2
LOC105370668
MED13
MIR3156-1
COL26A1
CREB5
LINC01033
SIDT1
PGC
GLIS3-AS1
DGUOK
FTO
LOC105371580
ACOXL
RTKN2
NR3C2
PAX5
MED24
LRRC75A
RHBDF1
LINC01765
VXN
MAPKBP1
PDE7A
MIR4475
GAB2
CNTF
TMEM217
LINC02058
MIR759
EXOC3L1
TMEM244
KDM2B
LOC105369391
TBC1D3H
CORO2B
SYCN
LINC02623
MIR9-1HG
TLX1NB
RNU11
FOXO1
OPRM1
NPDC1
PTPRK
TRABD2A
ASNS
LOC105374701
MAP4K3-DT
ACSM6
TEX44
XKR7
LOC101926907
FAM149A
LOC105369306
EPHA2
KLF2
MIR4768
XDH
ZC3H3
CBX3
LINC02991
MIR1202
LIMS1
S100Z
TLE1
CCL5
LOC124905974
CGNL1
TNS4
RCAN2
LOC124904685
NSUN5
LINC00311
GNG12-AS1
TYRO3
SEMA3A
LINC02625
DLX3
MIR9-2HG
TMSB4X
KANK1
CHODL
LOC101928361
BTBD9-AS1
RAB37
MIR5093
MRPL15
PTPRE
LOC124904942
LOC124900264
ADGRG6
RALA
LOC105374511
BTC
PDE3A
C14orf180
SLC25A42
LOC124900460
HSD52
RBMS1
LOC101929578
TBL1XR1
NAB1
LOC730668
SGMS1
ZNF541
LOC105375341
CCDC40
MIR4785
LNCATV
ENGASE
HMHB1
ROCR
KCNIP4
LOC105371278
NAMA
GSDME
FREM3
ZMYM5
FGFBP1
RCAN1
C1orf74
MIR181A1HG
CDV3
LOC105373122
ASAH2B
C11orf96
ZSWIM6
OLFM4
GOLGA6FP
CDC23
LINC02199
LOC101927450
FRMD5
IL16
LOC105370169
NUAK1
ACTN4
TMTC1
KCNC3
CYP11A1
NLGN1-AS1
LINC02817
PPP6R3
ADRA1D
FRMPD3
TNFSF4
FGF9
LINC02478
LINC00629
LZIC
LOC107984433
IPMK
SEC14L1
SLAMF8
LINC00887
LIMD2
LILRA5
ADD2
KIAA0513
LOC105378998
LOC105377709
CROCC2
DOCK2
FMNL1
FZD9
HIVEP3
PSG8-AS1
BHLHA15
MAPK6
MIR5703
TSPAN11-AS1
LOC100506929
MAST2
LINC01979
CLPSL2
LOC105378137
AP3B1
SOBP
DAAM1
ADCY10
PRR5
RAF1
LOC105371634
METTL2B
KCNV1
ARHGEF10L
OR2V1
KLF5
VGLL4
LOC124906318
ZNF574
FADD
CRYGN
WASHC5
KLHDC7A
LOC124904083
GTSF1L
LSAMP
LINC01529
BEAN1
TGFA
PSMG1
PARP10
HIF3A
LOC124904538
CCND1
TMEM63A
LINC02594
CTSH
LINC02229
LINC02900
FEM1C
LOC124902826
SLC4A1
PHF20L1
DOK5
ZNF267
CDK14
CPA6
RIN2
FASLG
CRYBB2
ARRB1
GADD45A
PIK3CD
GAS7
MIR3616
BALR6
LINC00548
LOC112268458
LOC102725228
EFL1
AK5
TTLL1-AS1
FBXO21
CROCCP3
EIF2AK4
NPFFR1
RTEL1
POLR2B
LINC02891
LOC100505716
PIK3R5
SLC52A1
SPP2
LINC01816
ARNT2
LHFPL2
SEC14L2
COX4I2
CHST15
PARP15
SLC66A2
TM4SF1-AS1
BFSP1
PDLIM1
SDC2
SSPN
TSPAN18
TP53AIP1
LOC102724586
EIF2AK3-DT
KANK4
NGFR
EFCC1
NPSR1-AS1
SNX27
ATP2B4
CASC15
GMDS
LINC01937
CHIT1
ITIH5
CACHD1
RND3
HMGXB3
SLIT2
TAMM41
ROCK2
XPNPEP1
GASAL1
PUM1
RNU5B-1
PARK7
POU2F3
LOC107986479
LOC101928077
NCEH1
NCL
MCCC2
RHOJ
OSBPL5
SYBU
LOC107986376
GNLY
DGKZ
CD6
NRG3
ADGRG3
SPI1
DPP4
KCNJ2
MGST2
LOC124902534
PARD3
PTPRG
MTFMT
ITGB6
LINC01574
TMCO5A
CCDC171
LINC02831
LOC100996549
PLEKHF2
LRRC15
ETFA
SHTN1
MIR4668
MGARP
PLXNA4
FZD3
SNX9-AS1
C8orf82
RASA1
LOC105376686
FAAP100
STAT5A
PRKD1
JAM2
PIWIL4
UBE2E2
UBE2F
LOC107984252
LOC124903956
LUC7L2
LOC105375750
CAMKMT
COMETT
USHBP1
FNDC5
NABP1
KCNH5
GCNT2
CIST1
RELT
FOXO3
HMG20A
LINC02744
COPS9
LINC00415
OXR1
ARHGDIA
LINC01655
LOC105375342
ATP13A5-AS1
MIR95
RASGRP4
SLN
EFHC1
LOC105375074
LOC105376484
LINC02101
HYCC1
BCL9
MIR28
TANK
NME1
CFLAR-AS1
DHX37
LOC124900607
ASL
LOC101929106
RPTOR
LOC102724479
ISG20
LOC105374836
DDA1
HNF1B
ZNF609
LOC105372703
PSG5
LOC124902114
RSPO2
LINC01819
EIF4H
STAB1
ARID5B
PHF19
ULBP2
JAK1
LINC01227
UROC1
CD300A
SH3TC2
STKLD1
TUBE1
AIM2
DDX60L
LOC124901456
LOC105375198
SMIM10L2B
C1QTNF4
GPR161
CRTC1
LOC124901094
SLC39A11
BMPER
CUX1
LINC01699
SIK3
TNFSF18
MIR619
VGF
ARMS2
HGD
ADAM12
LOC101927283
LINC00111
DLG5
LOC100507336
ABCB10
CYYR1-AS1
CGB7
NLRP9
SCMH1
MAPT
ATP2B2
LOC105377924
SPNS3
TP63
KCNG2
RBM47
KCNMB2
IQSEC3
ARHGAP8
VEPH1
LOC101927995
TRIO
IRX6
LINC00334
LNROP
GSX2
ROR1-AS1
RC3H1
FBXL17
HK1
ODF1
FGD5
OSGIN1
CCDC107
MTHFD1L
GTF2IRD1
LY6E
LHX5-AS1
LINC02183
PDE1C
PTPRVP
ITPR3
PLXNA2
LOC105374308
RPRML
SLC37A2
MIR557
LOC105375754
DIS3L
RBAKDN
PECAM1
LOC124904017
KRTDAP
DCUN1D1
PDE2A
LOC124903490
DEF6
VPS54
LYPD6B
LOC105370844
PANTR1
PGM2
KCNK1
CAPZB
TMIGD1
LOC124900530
SYNDIG1L
PCDH1
KIF23-AS1
STAT4
RUSC2
SBK2
LINC00504
FARP2
ALLC
LINC02542
SEC61G
QSOX1
UBAC2
CNN1
PLEKHA6
ODAD1
AGAP1
EPOP
KCNJ9
LINC02815
PPFIBP1
IL12A
LOC124901528
PLVAP
POGZ
MYZAP
LHX9
CMBL
GH1
SMG6
TMEM163
LOC100289580
PDE4C
LOC105377923
LOC107986009
LRRC8C
KCTD16
NFATC3
ST7-AS2
LOC105370954
LOC105374764
TRIM2
CCL28
LINC00868
STMN2
GHDC
TCF25
SYT2
LINC01947
MIR4472-2
LINC02074
LOC105373352
GUCY2F
SIGLEC7
RIPOR2
YWHAQ
LINC01164
IFI44
ULK2
TMEM179
LOC107986229
LOC105370002
OPN5
FAM157A
ERG
PPIF
MYLK3
MRGPRF-AS1
PKN3
MIR3149
HSPG2
CLIP1
KDM4C
SARS1
LOC105378308
WWC2
PAPPA
MECOM
CLOCK
DMRTB1
CNTNAP2
SDCCAG8
CLRN2
EPAS1
FBXW10B
LOC105369358
MIR769
IRF2BP2
LMO1
FGF18
LYPLAL1-DT
LOC105379242
OSGIN2
KRTAP10-6
LOC101928850
LOC105378979
CACNG4
GCK
FRMD4A
GSTT4
MIR4422
BEST1
DNMT3B
NPPC
DNMT3L
TRADD
PPP2R2B
NRG2
LINC01013
SLC1A3
BACH1
GRPR
SLC5A4
LINC00601
GPR39
LRRC37A3
OSMR-DT
EXOC6B
IWS1
MIB2
TTC39A
LOC105369705
SGPL1
CTNNA1
PIEZO2
LOC124904114
CXorf38
CATSPER3
GNA12
LINC02003
PTGS1
ZMYND19
RAB12
CASTOR2
POPDC3
LOC124903442
GPR35
SLC23A1
LOC101927888
SAMD4A
ERRFI1
TPCN2
FCHSD1
SALL1
ZBTB25
COL6A3
LOC105373222
OSBPL3
PTPDC1
PNMA8B
UBE4B
MMP17
ZMYND8
ADAMTS14
LOC105371773
GOLGA8J
FDX1
LOC124900507
GS1-279B7.1
CYB5R4
ANKRD65-AS1
FAM131B-AS2
LHPP
C5orf24
CYSTM1
LINC01805
CCT6B
FOXP1
ZDHHC8
LINC01080
CCM2L
MIR129-2
FAM151A
ST3GAL1
RANBP3L
LOC105374736
ADGRF1
LOC124902799
PIGG
CA10
PDK3
ENAH
LAMC2
RABGEF1
MIR3141
TPM4
TMIE
PHC2
EFNB2
ART5
DTX1
VSTM2B-DT
LINC02154
BANF2
IL12RB1
IGFBPL1
TSPAN10
SRD5A3
CCR7
DENND3
LOC107986142
SLC2A8
LOC105371026
CACNA1E
ABCC12
LINC01773
LINC02136
ZNF282
LOC105373175
HELZ
ATAD3C
TMC7
BARX2
LOC105373895
CHST3
SBF1P1
FXYD2
STMND1
MIR4308
BHLHE40-AS1
PLCE1
CERCAM
CETP
NMRAL2P
EHD3
CD59
DNAH2
IL1R1
LINC02054
LINC02712
RNF223
PHLPP1
GAPLINC
EOLA2-DT
LOC105378736
LOC124902828
PVT1
DAZAP1
LOC105371310
BICC1
MMUT
SLA2
ABCG5
PPP1R16B
RASSF5
GAB4
FOXN3-AS2
SLC22A18AS
FSIP1
SOCS3
BIRC3
XKR4-AS1
NIHCOLE
LOC101929538
RIPK2
LRRC8D
TLR7
LZTFL1
NRN1
P3H2
EYA4
TCEAL1
LOC105372522
CD44
TGFB2
SLC44A4
DBI
LMNTD1
MARCHF10-DT
FBLIM1
LOC105371357
TBC1D8
PCED1B
EFS
PTK2B
ABHD17A
THAP6
XYLT2
PWWP3A
CAP1
LINC03062
PIM1
COL1A2
LRRC32
MAGI3
LOC100507351
ADGRE4P
PPP1R12B
LOC105379342
ITPKB-IT1
TG
TAX1BP1
LINC01833
LOC105375957
MRM1
GRIP2
GHITM
UBE2B
RUNX1
LINC01565
CUL1
YOD1
LOC124902069
SFXN1
TANC1
PAPOLG
MAPKAP1
LOC105369844
MYBL1
SOX13
ZNF608
C1orf131
CEACAM7
LINC-PINT
MIR378D1
SNTG2
USP22
LINC01018
PDP1
CST9
PIWIL2
LGSN
LINC01121
SUGT1P4-STRA6LP-CCDC180
IPCEF1
LINC01838
KLF4
HES2
TWIST2
FKBP5
LINC00362
SLC44A3
LINC02015
SHE
LOC124902438
ASTL
ETS1
SND1
CCNY
NUDCD3
FBN1
UNC45B
COL16A1
DLGAP1
HERC1
EHBP1L1
SPINT1
IQSEC2
CRYBA1
ZNF767P
CEBPB
TAGLN3
LOC105369292
UOX
ARHGAP40
LOC101927896
DYRK1A
MTX2
TMEM273
FBXO48
DNAAF3-AS1
LINC01948
LOC124903245
ADAM19
SCAMP5
LIMD1
SLC2A1
KPNA6
MREG
OPHN1
LOC107986888
CDC42BPA
FARSB
ABCA7
ARHGAP35
BTBD3
C3P1
FAM86B3P
SMAD3
SH2B2
CEP112
STRBP
LOC105373929
CTNNA2
SOX9
BRIP1
PISD
KLHL2
SCAMP1
DIO3OS
MIR4425
DNAH11
LHX1
ZFAND3
PSG11
LOC112268015
ASAP2
OR7E47P
LINC01714
LINC01842
BRD4
LOC105370275
CCDC57
RBFOX2
ECE2
SPEG
RIPOR3
EZR-AS1
EGFR
NTRK3
LINC02133
GEM
SULT2B1
MIR200B
LOC124900409
CASC21
CYP26A1
RARRES1
DOCK10
RTN4
MFAP3
MIR1208
MEGF11
CTB-49A3.2
CLCN2
LINC02631
PLD1
ADGRL1
DDX11
FAM151B
NEK6
LINC02450
LINC02283
MIR595
BCAS3
PCCA
LOC105371731
AREG
TMCC1
GRAMD2B
MARCHF4
MYLK
SERPINE2
LINC02361
CNNM3
TMEM59L
WDFY2
LINC00475
PCSK4
USP2-AS1
MSI2
NCBP3
MAP3K20
LOC102723446
FCHO2
FAM131B
LRRC4C
CXCL11
ADCY9
CRIM1
RAPGEF3
TFR2
SNX10
FER
LOC124902392
NUB1
LILRB2
ITGA9
SLC38A6
DHRS9
VSIR
SNX7
LRRC69
PDLIM2
SYNE1
C2orf72
OR9A2
IGFBP7
NGEF
TNPO1
ATP1A1
TSPAN14
EVX1-AS
WDR86-AS1
AFF1
LINC01310
LOC105370854
CD2
LINC01134
TRPV1
KIF2B
DPPA2P3
RBBP8
LOC105374659
RNF212B
LINC01483
LOC101927060
TMIGD3
F11
TENT5B
CTCF-DT
UNC5CL
CXCR2
LINC01839
CRELD2
CYP1A2
LOC101929552
FBXL4
CBLC
MIR7152
SERBP1
WASF1
TNRC6B-DT
CPE
AASS
SRPK2
LINC00200
MGLL
CYRIB
CAPN8
LINC02209
LNCOG
SAMD13
MIR1260B
MAK
STARD13
LINC00910
JOSD2
ASAP1
LOC440313
BLMH
ASB16
SORT1
FGF7
LOC105374973
BAIAP2L1
STK11
CD247
LOC107984402
GOLGA4
MIR4295
C6orf132
DENND2A
ERAP2
GNA13
SELENOV
CACNG8
NAMPT
MICU2
LOC100507006
THSD4
TMEM8B
MVB12B
HDAC2
CYCS
AOPEP
NAALADL1
MIR603
MFSD1
FAUP4
NOC3L
LINC02871
TOMM7
FIG4
CLEC4M
LOC124906343
LINC02757
ERGIC1
LINC02580
LINC01460
LOC105377732
MIR181A1
LOC105372645
OVOS2
LAMB1
CRLF2
DLAT
SIPA1L1
FOCAD
LOC124906267
LINC00323
LINC01535
DMKN
TARID
ENC1
MSANTD2-AS1
SMTNL2
IL7R
LINC01303
APBB2
CSF3R
LINC02723
LOC124900364
MIR181A2HG
BUB1B-PAK6
LOC105378211
HDAC10
UBTF
BMPR1B
PIRAT1
LINC02987
ACMSD
POU4F3
KRTAP10-1
RNF182
CACNA1H
PIPOX
HSPH1
MAG
LINC01727
C10orf90
TMEM65
LYPD5
TMC2
COL28A1
FRAS1
MCC
ANGPTL4
LOC107985173
RERE
CA7
ZNRF2
LINC02474
LINC01659
ZMAT4
ST6GALNAC5
PDE8B
LINC01411
CIAO2A
LOC100129203
ABLIM1
NFATC2
ABRA
PEG13
ATOH8
LOC105373342
MAN2B2
TIAM1
TLCD5
LINC02098
CXADR
MAFK
RAB3B
MAP2K2
KPNA7
RANBP3
ABI3
ELL
MIR3190
HSF2
RHBG
NACAD
OR7G3
LYPD3
MAGIX
OPA3
LOC107985936
EPS8
SEC22C
LOC105378029
LOC124901881
LINC01849
STARD4
LOC124901321
LINC00603
POLK
LOC107985015
UBAC2-AS1
SIGLEC16
LINC01533
CRTAC1
BICD1
SLC22A8
LINC01983
MYO10
C1QTNF7
VAT1L
LOC124903740
TLN2
LIMK2
LOC100506639
NIPA1
SKI
GRB7
LOC105369484
MYL10
FERMT3
OTULINL
TBCC
HTT-AS
MMP2
SCUBE1
GRTP1
LGALS8
IL6ST
THBS1
DSCAML1
FTCD
NRIR
GPR132
LOC105371967
LOC105379224
LOC102724604
LINC01978
PLA2G4D
PTPRR
MRPS6
NFAT5
CALN1
LINC01143
PRECSIT
TBX21
NFIB
ZNF697
C2orf81
FAHD2A
NECTIN1-DT
TOM1L2
OR1F1
ABHD12
RB1CC1
CDH8
MAL
DHX29
KLF13
PPA2
ARL13A
COL25A1
LOC124903045
LINC02902
OR9Q1
LINC01354
SERP2
PYY2
LOC105375800
FARP1
MIR1284
PRR7-AS1
TMEM171
LOC124903294
MOGAT3
PKP4
SPDEF
CRYBG1
TLK2
SCP2D1-AS1
TRPM8
HSPA12A
PALLD-AS1
TNS3
RASGRP1
PRLHR
LINC00276
PDE8A
TJP2
LOC128966706
CDK5RAP2
MIR5100
TP53I11
PUS10
HTR7
GLDN
MDFI
NDUFV2
DNAJC21
ZNF131
NDUFA11
LINC02060
FAM169BP
PRKAR1B
TNC
ZIC5
MIOX
PIN4P1
CELA3B
LOC124900252
SMURF2
ANXA2
FAM50B
PMP22
SNTA1
TMIGD2
CHID1
AP1M1
SDCBP2
LOC124900366
LINC01476
TNNT2
NFX1
LOC124909396
SECISBP2L
MORF4L1
TRMT11
ZMAT2
DRC1
SIPA1L2
MED12L
AFF2
IL1RAP
FRMD8
PDE4D
PYGO1
LINC01563
TBPL2
TECTA
SPAG9
RASSF4
FGF12-AS2
LOC124909423
CTNNA3
USP32
P4HA3
BEST2
PRNCR1
LRRC49
CAMK2N2
KIRREL2
LRRN2
PTK7
SLC2A1-DT
LINCMD1
SLC25A52
LOC286059
PRKCE
CDC34
SPECC1
CTBP1
AAK1
LOC105375541
SPRED2
MAT1A
TMEM131
GGTA1
LOC124901426
TENT5A
PACS1
SDK1
PCARE
SIGLEC10-AS1
FZD2
ATAD2B
SYTL2
MIR1262
RGL1
TENM4
MIR4253
P2RY6
MYO1A
IL12RB2
INPP5F
LINC01010
MIR4693
ACOX3
LEFTY2
LINC01644
ACYP2
TSL
LOC107984206
MRPL36
ABL1
LOC105374873
C10orf71
FOXO6-AS1
BMP8B
LARP1
SMIM3
CLSTN2
MIR6760
DGAT1
LYPD6
EPB41L1-AS1
PAQR4
EXOC4
PAOX
MAGI2
LINC01275
MIR4291
CAPN15
RNF146
DUSP5
IMMP2L
LEISA1
CYS1
FRYL
RAB3GAP2
LOC101928535
ZDHHC11B
LOC107984784
OR6B3
DCP2
TNK2
CLK1
PLCXD1
FAM83F
MUC5B
MAST3
CARD11
ADGRL2
TBPL1
ATG7
LINC00839
BCL7A
MIR4418
LOC124902195
LOC101928416
LOC124901782
SLC1A7
SPANXA2-OT1
CYB5B
ZNHIT6
LTBP1
NRXN1
VPS9D1
EFCAB6
LOC105370660
CXXC4-AS1
FANK1-AS1
PCSK5
LOC101929431
ICE2
EMX2OS
AHNAK
MTA1
CLTC
VPS28
CCSER2
TGFBI
CERNA3
USP43
TMEM202-AS1
PRSS51
LINC01333
TUBB6
ADAM10
PHACTR2-AS1
PDZRN3
POLR3A
DDX10
XRCC2
PRAG1
NIBAN1
MSH2
LRRFIP2
TEP1
LOC105374789
PIK3CB
HDAC8
ZFAND3-DT
MAP3K13
OTOL1
LINC02733
CAMLG
ANXA3
LOC105372637
LINC02257
ADGRV1
CALM3
LOC124902076
DCBLD1
RXRG
PDZD7
TEKT1
LOC105378831
TOMM20
LINC02714
GFPT1
WDFY4
ELOVL7
ASGR1
RHBDL2
URAHP
BSG
PKM
LINC02457
FRMD6
ZNF665
ZDHHC18
OBSCN-AS1
LINC02766
SERINC5
CHD1L
DOCK5
STUM
SERINC2
ME3
TEPSIN
KRT84
LOC100287846
OLFM3
CREB3L3
SIL1
RIN1
ALPP
MIR634
CFAP45
LOC107986064
DIP2B
AGAP3
LRRC25
TTC23
FAM99A
KAZN-AS1
LOXL4
PHAF1
TTC17
OXER1
SKAP1
RNA5S12
RASSF10
ZNF277
LINC02128
SLC22A12
MIR99AHG
RARB
ROS1
IRX2-DT
AMBRA1
VSTM2L
EFCAB13
SPATA31F1
TULP1
CDH5
LOC105370960
RGS20
LINC02762
RAPGEF4
REG4
ATXN7L1
MIR3145
SSBP2
AGBL2
PDK2
CTAGE10P
AGBL1
RBFOX1
MIR4466
GALNT5
NCF4
LATS2
MIR4265
MIR10393
PAFAH1B2
GRIN2A
LINC01139
BBOX1-AS1
ARSJ
MAP3K9
HLF
ATP10D
TOGARAM2
LOC101929452
STAM
USP20
LARP4B-DT
CNKSR3
SH3RF2
ASPN
LOC107986449
ERP44
SIM2
REEP1
OCLN
EN1
LASTR
EYA2
LINC02196
RPL10L
LINC02244
LOC105375557
DERL1
SEPTIN10
EFCAB5
CADM1
SLX9
STRIP2
SUSD1
ACSS2
PMEPA1
SCIRT
PDLIM7
RGS6
FABP12
RAI14
SPOP
CLK4
SRSF6
LINC01364
AMZ2P1
LINC00563
KRT71
SNX24
ZNF683
PPHLN1
UTP25
DIP2A
SMAD6
CDIP1
LOC124904036
CNOT4
ASPDH
EIF4EBP2
CYB5R3
ZCCHC14-DT
FXR1
LOC107985579
NCLN
IQSEC3-AS2
LOC124902654
SOD2
LINC01756
KCNS2
SLC26A9
LOC124903771
LOC124901004
LOC101927942
LOC107986954
LINC01737
RETREG1
RPS16P5
LAMC1
RAET1G
LOC124905171
IARS1
DNM1P35
S100A11
CSNK1A1L
SLC13A4
ACBD4
NR2F2-AS1
TRIM16
LOC107985534
AGK-DT
CRMA
MAP2K6
LOC101929770
OPRK1
RNF213
MIR646HG
VPS51
TSPAN9
FAM200B
RPL21P44
SFTPD
ZAP70
MIR4274
AK1
NT5C1A
CRLF1
LOC101929427
LINC02703
ZNF704
RAB14
ARHGEF17
CDC42SE2
CRYGS
TEKT3
TMEM215
MIR5000
OSBPL2
POMC
SBK1
RNU4ATAC
DACH1
LOC105373418
RBBP5
P2RX3
C17orf99
GLS
NEUROD1
GPR55
KCNK17
LOC105376223
PCDH7
DOK1
PIK3R3
CDHR3
ZBTB46-AS1
AMOTL1
IMPA1
LOC124904936
KRT14
HNF1A-AS1
PFDN4
LOC100133920
JAZF1
CRX
C5orf67
CACUL1
LOC107984377
AKAP9
MT2A
RHBDD1
BAZ1A
VSX2
TRAF4
LOC124901499
SPART
MLLT6
TIAM2
SEC14L4
SLC19A2
DTNBP1
GNB1
LOC105375784
RP1L1
CLIC5
MELK
SSR4P1
NEURL3
RNF19B
MATR3
CAMSAP2
TFDP2
CLMN
SMARCAL1
EXTL3
TAS2R40
LOC105378850
DEFB134
ADORA2B
RBMS2
MACORIS
TPM1
GPR37
LINC00205
PCK1
LOC105379380
SORBS2
LTB
KIRREL3
ZFAND5
DMWD
NDUFC1
KCNJ15
MCPH1-AS1
RFT1
LOC124903843
LINC02539
EIF2B5
PTPN12
TBCD
SPOPL-DT
ATP11A
FRMD7
DLGAP2-AS1
AXDND1
LOC105375864
HAMP
CNR1
CRHR2
DPEP1
DCLK2
HDAC9
SOX5
ZDHHC11
NUDT14
PAMR1
ADAMTS13
TXNDC12
IL15
RHOV
LOC105379675
COPS8
HDAC4
PCSK6
SNORD13
CREB3L2-AS1
YWHAZ
KLF17
DUSP29
LINC00993
MYO1C
ANKRD44
LINC02949
PPTC7
LOC100996681
SHC4
UROD
CBX2
LINC00208
LOC124901992
FAT1
LINC00454
LINC01180
TBL1X
AIRN
GFRA4
STARD9
NR1D2
CHST14
CA8
ERI3
DYNC2H1
GNG7
MIR5689
PLCB4
IYD
NGRN
CFAP20DC
MIR3126
LOC105375635
LOC124900295
C17orf58
ISCA1
TANGO6
CXCL12
LNPK
CAPNS1
TENM2-AS1
MARK3
LOC389199
LOC124904666
MYPN
TMEM19
NCKAP5
ZNF510
NFIA-AS2
LOC124901339
LINC01907
MYCL
ANKRD1
MIR3193
GABRR1
SNX19
LINC01804
LRRC8B
LOC124904948
B4GALT6
LOC124902468
ZNF707
CYP26B1
MYH14
NRCAM
KDR
MIR210HG
KCNQ1-AS1
MUC12
NOX3
ADARB2-AS1
NAT10
GNL2
SLC2A10
LINC00051
NOG
LOC101929413
LINC02618
FNDC3A
SFMBT1
BIRC5
GRM1
LINC03009
ALOX15P1
LINC02204
ZBTB14
NATD1
CASTOR3P
CRYGC
OLA1
SPRED1
CXCL1
CLDN1
ANKRD33B
SORD2P
TMCO4
LINC01588
FOXE1
EBI3
ATP4B
NHS
MIR4714
MED13L
C10orf126
SMAD2
LINC01243
POU3F1
MED14
LOC107985584
PAG1
ALDH1A2
MTFR1
MAP6
THNSL2
C11orf71
PKNOX2
MIR4266
TXK
LOC105379011
STX8
LINC01910
CDK1
MYOM2
NUBPL
LRRC61
LOC105372224
F2RL1
ZSCAN16-AS1
LDLRAP1
PRR5L
TBKBP1
TEX9
PPP2R3A
CALHM4
GLCE
DLEU7
LOC105378482
ST6GALNAC6
BPIFA3
ATP13A3
TM4SF5
ANKRD55
ATXN10
TRIM25
FGF12
HAS1
FZD7
LINC00955
KCNK5
TPD52L1
MRPL16
LYN
SYT3
CLUH
PPP1R3C
OC90
AAGAB
LINC01115
FEZF1-AS1
LOC112268472
UTP4
CMTM8
LOC105370780
PCNX2
LINC02777
LINC01119
SKIL
LINC02443
UCKL1
LINC01962
MYC
MIR205HG
DAP-DT
RGS17
SPATS1
GUSBP19
CCL22
OXGR1
LOC105375924
ETNK2
MYO3B
LINC02176
LOC112268009
HTR3E
LINC01895
LINC02656
MYO1B
PILRA
LINC02649
ZBTB33
SORCS2
HOXB9
EPHB6
LOC105373406
ARIH2
ZDHHC14
BASP1
LOC101929762
FOXCUT
LINC01312
PARP1
NSMCE2
LOC105369402
WNT9B
LOC124900175
CCDC83
LINC01160
KMT5B
SV2B
LINC01735
LOC105369803
PARAIL
ALG10
MIR645
LOC105377490
PXN
PRR29
HSD11B2
MIR606
LOC101927908
SLC26A5-AS1
NEDD4L
EHD4-AS1
LOC124902771
MTARC1
TET1
LOC105376161
SVIL2P
NMT2
PSAPL1
LOC101928093
FAM171A2
FRMD1
MIR4289
NUFIP1
PACSIN2
LGALS7
TGM2
DAB1
PODN
HECA
RNF207
SIGLEC15
GRAMD1A
DELEC1
ADCY8
LORICRIN
LOC105374313
ZNF148
FAM238A
MIR7973-1
ITFG1
RAD23B
TRIM42
TPX2
SIX2
SENP5
UPF1
LINC00174
AGPAT4
LINC02695
PIK3C2B
LOC105377921
TRMT10B
IFT81
APLP2
QRICH2
LY6L
SAMD9
CD38
TET2
SPEM3
SPON1
HEATR5A
JHY
DGLUCY
TNK2-AS1
RCSD1
SYNE3
LOC124901902
MIR3659
RIMS2
FH
LOC101927226
HRNR
NLN
VPS33B-DT
LOC105376478
YJU2B
APOOP5
LOC101929408
LOC400499
LINC01038
ZFR2
UMODL1-AS1
ECT2
LOC124908049
ACD
RPP25
LNCAROD
TERLR1
PHTF1
SMIM38
VIL1
EBF1
ITPR2
LOC124901626
CMA1
LIMK1
LOC124905258
MALAT1
LINC02968
OGFOD3
IFRD1
SLC35E4
BAALC
MIR150
RGMB
DAPK1-IT1
AGTRAP
MIR5687
LINC02447
CALM2
ACTBL2
KCTD1
PARTICL
GABPB1-IT1
FBXO38
LNPEP
ATP11A-AS1
PCYT2
NCCRP1
LINC01372
PPARD
ADGRL3
MSC-AS1
OR51D1
CEACAM8
ADGRG1
ZKSCAN1
SAMD5
CRADD
MTCL1
FAM25A
TTF2
TMEM178A
ARHGAP39
FAXC
LDLRAD1
CCDC18-AS1
TTLL7
PTCHD4
GFPT2
LOC105372108
BACH2
VPS8
LOC101928215
CPT2
EHBP1
ELOA
AHCTF1P1
CHI3L2
ZCCHC13
LINC01829
SLC6A4
LINC01182
MSL1
LOC124901508
SLC16A5
TMEM238L
DDX47
MCM8-AS1
LOC124904403
CDC42EP3
LOC124900221
TEX48
PRRT2
LINC02674
RNY5
SEMA6C
ENTREP1
PRSS21
ELMO1
CDON
IL1RN
TNNT1
CEP85L
LOC440910
LINC00474
OSTM1
SULF1
LOC124900324
CAV1
MIR4527HG
ADGRA1-AS1
NOD1
LCIIAR
MMP20
RERE-AS1
LOC124904186
GRB2
MKLN1
GRHL2
SOCS2-AS1
ARHGAP36
PPM1D
LINC01774
ADISSP
ZNF721
LOC124902733
MYO5A
LINC01127
ADGRD1
ALG14
ITGB3BP
C18orf15
SLC45A1
COBL
PRODH2
ZNF366
EXTL1
CSMD2
PTPRC
RALGAPA2
PITX1-AS1
FER1L6-AS2
LOC105378355
LOC101928894
VPS4A
MYO1D
LINC02577
LOC101929974
KIRREL3-AS1
DPP6
FAM136A
LOC107986669
FGB
ZMIZ1
MIR3165
CHST2
ANKRD9
VPS18
TRIB1
NPTXR
MRTFB
UPRT
APAF1
DNAH9
ALDH3A1
CMTM5
CLINT1
SLC30A3
MIR4703
ADIPOQ-AS1
ERBB2
ADAMTS12
LINC01585
LINC02072
EPS15
SDAD1-AS1
CHGB
RNF19A
SYT6
PTTG1IP2
MIR4433B
MMRN2
LOC105373390
SNX9
LINC02240
TPBGL
SLTM
PGRMC1
DGAT2L6
SPTB
KMT2C
LDLRAD4
EDIL3-DT
LPXN
RMDN2-AS1
TCF20
LINC02769
CD93
ITGA9-AS1
KDM2A
MSX2
TBX19
AFAP1
NR2E3
ARL6IP5
DDX1
LOC101929457
LOC100506403
MARCHF6
MGST3
MIR6874
POP4
LINC02260
SRSF10
LOC101928004
OSTN
RNF149
MSX1
CACTIN
IGF2BP2
LOC107986821
SAYSD1
DGKK
MIR4472-1
RNU6-8
MAP3K4
KCNJ5-AS1
GRAMD2A
GGH
LOC102724080
LOC105379121
CAMSAP1-DT
LINC01814
LINC03063
MEIS1
LOC105376291
SLC30A1
KDM1A
LOC101927609
CPA4
FILNC1
DLX6
LOC105378084
PXMP2
LINC00636
LOC124902013
ASCC2
RNF220
CHCHD10
CASC16
TMEM245
ARHGAP26-AS1
LINC01854
EMC1-AS1
VASH2
LOC105373994
S100A10
FOLR3
LINC02195
LINC01291
TENT4B
MAP3K14
LOC105375207
LOC107986550
GPHA2
ELOVL5
TOX3
LINC01883
PPL
GLB1L3
LOC105378239
CFAP161
SH3TC1
LINC00229
MACROD2-AS1
MIR205
ANGPTL2
LINC02812
NEMF
CLSTN1
CLEC4GP1
POU5F1B
GOLGA6D
NOS1AP
LIG3
LOC155060
LINC02075
NOBOX
ALDH3A2
RNF111
MYH3
LOC105374243
HNRNPA3P1
TMX2-CTNND1
RIC1
EBF2
MIR552
POTEE
COBLL1
LOC105372255
RLN2
CHST11
LOC105374852
MPZL1
DNAJC11
TM9SF4
DUSP4
GSK3B
PARD3B
TARBP1
FIBCD1
EXOC6
LOC101926935
MIR137HG
PREX1
LINC01526
AIP
TOP1
LOC107985072
LOXL2
SEMA6A
DDX54
LOC105378146
ENPP7
LOC105379030
YEATS4
TMPRSS9
RORA
LINC01702
MRPL33
RAD54L2
FBXW7
MYOM3
DCUN1D4
NRF1
FAM118B
NOC2LP2
LOC100506869
FGFBP3
LINC01998
SGK3
ZNF836
RRBP1
LACTB
BHLHA9
LRRC2
LOC105379003
TRNP1
LOC124902865
BARX1-DT
CBARP-DT
ARHGEF10
MIR2052HG
DMAC1
USH1C
PTPRD
SPATS2L
RARRES2
MIR34A
SLC12A3
LOC107984778
CTXN2
JRK
LOC112268065
LOC105374528
RNASEH2B-AS1
AKT2
ETS2
IRF2
LGALS9B
LINC02057
CSK
FAM222B
TMPRSS5
NEDD9
LINC02418
MIR548H3
STXBP5-AS1
CTBP2
PRDM10
HS6ST2
RABAC1
RHOB
PI15
ASMTL
ENOX1
PAPPA2
SPG21
VANGL2
CSGALNACT1
ATF6
ACTE1P
HTR2A
PHF8
PHACTR2
PTPN20
MYH9
LINC02235
C1QL2
PRPF38B
SLC7A9
WHRN
MIR7849
SYNDIG1
ARHGAP10
ARB2A
LOC100506664
LINC00920
LINC02829
MPDZ
CLCN3
SMS
GSTP1
PDE11A-AS1
PACS2
PSG1
LOC729732
LOC105376041
BIN3
FGF17
LOC105372969
FCHO1
SLC9A5
LOC105374618
NAB2
WFDC2
TRIM44
SLC41A2
FYN
AKAP1
LINC02805
DPF1
SDC3
THAP12
LRRC3C
LOC112268156
MIR4319
DBNDD1
LOC124902955
SMIM19
RHOXF1P1
LOC112268462
LOC105374367
C1QTNF3
TANC2
ARHGEF28
MBL2
LINC02324
RAB19
IGSF11-AS1
MIR548A1HG
TYSND1
BUB1
EFCAB11
ANKRD20A8P
LOC124903698
ANLN
FRMD4B
MT1X
FAM13B
KLK1
SLC25A41
SRSF5
LINC02897
TSPYL5
ZNF821
FLJ36000
HLA-DPA1
SHD
ALOXE3
RHO
ECE1
LOC649133
GHRHR
SRPX
ANKRD13A
CD320
NINJ2-AS1
PLEKHG6
LINC01591
ITGA8
UAP1
HSD3B1
LINC00237
MEOX1
LINC02087
CUEDC1
HIKESHI
FAM86C2P
LINC02842
LOC105377871
TIMP3
NARS2
WIPI2
KIAA1671
LRRC37B
ACTA2
LINC02313
MYO18A
LOC105374217
LOC124902629
MIEF2
MIR3972
SZRD1
TNRC6B
LYPD2
APOO
PPP3R1
LOC105374945
INSM2
ARHGEF2
TFAP4
LINC03082
ARID3B
LINC01358
LOC105376556
AHI1
CCDC71
APOA4
CRACD
LINC01094
CPA1
ICE1
CYP19A1
OSBPL7
DCUN1D3
GTF2I-AS1
LINC02096
CFAP73
LINC02337
SCN1B
CELSR2
LOC124904475
HNF1A
KRT6B
ERICH3
GYG1
LINC01710
LRIG2-DT
STXBP6
COL9A2
RCC1
LOC124903951
TLX3
PRMT2
PCSK9
LOC124901966
TRPM3
DDX60
TGM7
KHDRBS3
MPP4
ZNF213-AS1
RBM20
LOC105377724
POLE
PROC
LOC105377684
CHRM1
NUP93
SYS1
RBM33-DT
SEZ6L2
PXDNL
SH3D21
MAFG
FAF2
LINC02532
HS3ST1
RFFL
LOC105376196
ZKSCAN8
PXDN
CSNK2A1
MAU2
IGLON5
TMEM241
BCL6
IL6
ID2-AS1
UBTD2
NQO1-DT
ELAVL3
LOC105378375
TTLL11
MOK
ARHGAP29
LOC107987126
SLIT1
FIP1L1
MYOM1
LINC01718
TMEM270
SELENOP
FCN2
KAT5
LOC107984466
KIAA1755
ING3
UST
TIGAR
RNF217
PRSS23
LINC02884
LOC124906302
NCK1-DT
PIANP
PDE9A
LOC124902947
ADCY2
ARX
SLC35D1
SERPINF2
LRIG1
NCAPH
RREB1
RHOH
OR7E91P
MAN1A2
ACSS1
ATP1A2
MIR633
FAM181A
SATB2
LGR4
EML6
KRTCAP2
RHCE
CT70
LOC101927263
LYST
SLC20A1-DT
RAD51AP2
TBC1D14
ZMIZ1-AS1
MIR548Q
LIMCH1
BHLHE22-AS1
GADD45B
ZNF746
RPL37A-DT
NUP214
TBCEL
NR1H3
LOC105375181
ITGB1BP2
EPS15L1
AFF4
MTMR1
LOC105373942
ZNF32
CMAHP
PPIL4
GLT8D2
SRGAP3-AS4
MIR3194
CCL20
LINC01987
XCL1
LOC124901899
MIR4454
LOC101929488
SCYGR1
COL4A3
PADI6
PIP4K2A
SLC16A12
ARHGAP17
SPIDR
LOC105372093
LINC00605
ISL1
MIR502
ALPK2
LINC02953
LOC107984859
ARAP3
LOC112268276
C5
PHF21B
LINC00906
LINC01558
SYN3-AS1
MIR4469
JMJD1C-AS1
LINC01341
LINC02086
MIR1288
GSDMC
PFDN1
SPATA13
GPATCH2L
SMAD3-DT
LINC00954
LGALS3
TNKS1BP1
ZBTB17
CHIC2
C2orf50
LINC02690
LINC01940
LOC100506444
ANKAR
WNT9A
LOC105373265
LINC01567
LOC107986042
EMILIN2
FCER2
MIR3679
DOCK7
SLC4A1AP
LINC01340
CDYL
CLIC3
GRB10
LINC01366
CHST12
LOC105376363
PRSS2
TMEM120A
MIR5008
LOC124902436
MARK1
SUPT3H
CAPN3
LINC01583
EML4
PHEX
RPEL1
ZNF507
SLC9A9-AS1
RGS3
OLIG2
TTLL5
ANK1
FBN2
MIR1972-1
ZNRF4
CGRRF1
BCL2L1-AS1
PPP1R14C
TMEM260
CCDC66
SSU72
PHF20
RUNX2-AS1
LIPA
AP1S3
MAB21L3
LYZL1
TSPAN17
SMPDL3A
NCMAP
HDAC11
STC1
LINC03093
LINC01708
MAD2L2
LINC02155
LOC105378208
GGT1
RLBP1
ANKS1B
WARS2-AS1
FAAHP1
ECHDC3
NCAM1
RIPOR1
LINC01700
TPST1
C13orf42
ARK2N
HS2ST1
PERP
IFNA4
ALKBH6
LPAR3
SHB
PIN1
GTF2E2
IFI30
APP
RUNX3
SEPTIN7P2
GNG13
STPG1
LOC105377885
LINC01397
MARCHF8
ITGBL1
ANAPC5
DNAJB12
PHGDH
KAT2A
TEK
TAC3
IGF2BP2-AS1
LOC107984012
CASC8
LOC124905139
LOC124900528
LOC101927434
CLEC16A
C6orf89
SFT2D2
CAPN5
LOC124904669
LOC107986011
PBDC1
LOC124903085
LOC107984322
LOC124904553
CPVL-AS1
LOC112268038
TMEM175
ST6GALNAC2
SYDE1
PIP5KL1
CARM1
NYAP1
MAP2K1
LOC103344931
FAM183BP
MYADML2
LAMTOR5-AS1
LINC00243
TBC1D28
LOC101928255
SUFU
CELF1
UBE2V2
SREBF1
ECPAS
AMZ2
BEND6
SNAPC5
TACR1
TRAF1
PPFIA4
ACACA
MNT
TSPAN11
CLCN1
ZNF280D
C1GALT1
HHIPL1
VEGFA
LOC101927571
TRIB2
LATS1
LINC00391
NUDCD2
MIR3914-1
VSTM5
CSTF2T
IGLL5
MIR1180
LINC02894
LINC01525
LINC01280
LINC01209
NGB
CYP1B1-AS1
MSC
RALGPS1
PKN2
LINC02702
CPA5
TFEC
FRRS1L
LOC124900277
MAFB
SORL1
LOC124900533
WNK4
MLIP-IT1
LINC01097
MIR1289-2
TMOD3
LOC105370489
YY1AP1
GPRACR
SEMA5A
GSG1L
RNPC3-DT
LGALS12
LOC105379080
KLHL7
CABIN1
LOC105378811
DAPK1
PNKD
LOC102724736
LOC101929846
H2AC16
MIR3664
CGA
DENND5B
SLC16A1
PSG9
PUM3
USP31
RUFY3
CD300LG
ATP2C2
CHCT1
CELF3
LOC102724775
SNTG1
LINC02651
SCARA5
TBX5
MKX
MIR221
MIR129-1
GRK5
OPA1
LOC105377295
AVPR1B
ARHGEF7-AS2
LOC124902063
TRAPPC6A
NODAL
BECN2
CYP24A1
EDARADD
MIR378G
SEL1L2
LOC105374593
TNFRSF10D
LOC124904778
NTRAS
LOC100131635
FAM174B
TCEA3
HOOK2
TBC1D26-AS1
SLC13A2
LOC107986838
LINC00885
PDGFRA
CEP128
KCNA7
TNIP1
CSF1
DDAH1
FOXI3
LINC03047
CWC22
LINC02558
TST
C19orf12
MAPK7
MSRB1
MLPH
CXCL3
LURAP1
HRH2
LOC107985365
LY6G6E
MOXD1
GTPBP10
LOC105370873
PDAP1
LINC02947
RTL9
TTC16
VN1R1
ST13P4
RNASE11
MAP3K2
CDHR2
CD83
ZNF460-AS1
CDKN3
PRR12
UBE2D3-AS1
LINC02255
NPEPL1
C19orf81
KRT16P3
BDH1
IFFO2
GPATCH8
NPW
CCDC144NL-AS1
GJC1
RSPH1-DT
PMVK
LANCL2
LACTBL1
LOC101928565
HSPA8
LHX2
MPRIP
DHRSX
JARID2
FARS2-AS1
CFAP251
LOC105371010
FBP1
CTTNBP2
ABCC1
BCAT1
RHAG
APOB
NCALD
DIP2C
LINC02760
LINC02370
ARHGEF11
LOC124903394
LOC124903742
MAPK8IP3-AS1
STAC2
MATN1
H6PD
BCAS1
LINC01343
ANGPTL8
MIR4474
NT5C2
TOMM34
PRAC1
MIR3973
CDC16
LOC105378714
LOC102724407
LOC124904445
CSDE1
L1CAM
OLFML3
TMPRSS4
CCL1
MIR631
MECOM-AS1
BCL10-AS1
TMEM181
NRAD1
PROCA1
PPP4R3B
JAK3
CCDC185
RASA4B
GASK1B
HMGCR
SULT1C4
LOC107984819
SLC51A
MIR4711
MYL12B
ARIH1
MIR549A
DPYS
CRMP1
THRB-AS2
MPPED1
MAPK14
SPIN1
NXN
NHERF4
DDX3X
TUBB1
LINC01109
SUSD3
IL31RA
ATP6AP1L
TEX29
GAL3ST3
MGP
CYTOR
LINC02911
ANKIB1
LINC02310
LINC00592
MIR4783
GCLC
LPAL2
RABGAP1L
PLAAT2
GBP3
VOPP1-DT
LOC124906146
LINC02765
TMOD1
VPS13B
IQGAP2
LOC105376960
ABCC4
SERPINH1
NECTIN1
HEATR9
LRRC37A11P
FAM13C
DUSP15
C1orf21-DT
LOC124901395
LOC124902532
RDX
TLR5
PIERCE2
NUP160
ARTN
CITED1
LINC01968
NDUFB2
GREP1
SSTR2
GOLPH3
LOC105371811
ENPP6
FGF13
BCYRN1
TBX3
CLVS1
LOC124903699
LINC02758
LINC01780
LOC112268198
ADGRF3
FUT1
KRBOX4
LINC00326
LOC107985278
VIM-AS1
FAM53B-AS1
TATDN2
LOC101928775
PREP
ACVR1
ZNF207
ZNF512B
CAPRIN1
GABRR2
SEPSECS-AS1
PELI3
ZBTB45
LOC124904552
LINC00898
FBXL2
MIR4670
LOC105369496
DUSP10
SIRLNT
FMN2
HNF4A-AS1
C8orf89
CYP2D7
NKX2-3
CAP2
ACP3
ATPSCKMT
FSTL1
LINC02192
ZC3H12C
LOC105371600
STK39
MIR450B
LINC00922
FAM90A10
RARA
LOC124900196
TAGLN
LOC124902286
ANKRD35
ETHE1
MDM4
CAMK2D
IGFN1
GSTA4
PC
RWDD3-DT
BNC1
LOC105373893
TP53I13
BCL11A
LOC124903718
KCNK3
KLF3-AS1
DIRC3
PIP4K2B
SLC30A7
WDR1
SNED1
LOC124900241
BCAS2
NECTIN1-AS1
MT1JP
SLC4A8
MC5R
REEP5
MAGI1-AS1
WASL
DMTN
ENKUR
VCAN
LINC01307
LINC02595
GDAP2
EHD1
BST2
RBM15
ECRG4
IATPR
LOC105373496
LNCRNA-IUR
FGF19
EMID1
STAT3
SPACA1
MORN3
NTPCR
CMSS1
ADIPOR1
RASAL2
DCTD
LOC124904219
LRRC28
LOC285097
NCF2
MDS2
ARHGAP27P1-BPTFP1-KPNA2P3
LOC100288123
LINC02092
GXYLT1
TRPM1
LOC124900594
LINC00673
ZFHX4-AS1
TMEM232
TCF15
ADAMTSL2
LINC03103
ITSN1
CT69
C2orf73
MSRA
FEZ1
PPP1R21
HDAC2-AS2
THAP8
LOC124904358
SYK
PKIB
LOC102723475
LOC124903333
FANK1
LINC02517
ABCB1
POC1A
LINC02258
OGFR
H3C7
ZSWIM4
LOC124904999
GRIK1
IL11RA
IQCG
AMPH
CFTR
RECQL4
CPSF1
PPP1R14A
TPSB2
LOC124909381
ERMN
ZNF280B
SRM
BCAS4
LOC102723724
TIGD3
BRD7
TUBGCP5
ISG15
CAMTA1-AS3
PDZD2
CBLB
ZSCAN25
CWC25
ADGRG7
E2F8
LOC105373401
LINC01559
C5AR1
ENTPD7
TM6SF1
SNAP25
GALNT10
LOC124903454
LINC01944
CEP170B
LINC01641
KCNN3
USP46
COL23A1
LOC100287072
EXOC1
ACTA2-AS1
MECP2
LINC01356
LOC105379301
RGL3
LINC03060
LOC101927823
HABP4
ANO4
CYP7B1
EEF1A1
CP
SSX2IP
INPP5J
LOC124904606
LINC01960
ATP8B4
IGSF3
MAP3K6
SALL2
FLAD1
CT66
TNFRSF21
UICLM
GPN1
LOC124907946
SLC4A7
RNFT2
USH2A
MOSPD3
DPT
TPRG1
LOC105374711
LOC105369998
CDCP1
OLFM2
NXNL2
CRIPT
SMAD7
MIR1302-5
OSR2
PEAR1
EML6-AS1
LINC01922
ZC3H4
MIR6731
LINC01398
DAPK2
NAPA
GFOD2
CLRN1
BVES-AS1
PRPH2
CMKLR2
LOC124901131
MET
KCNK6
LOC100129175
LOC124904298
NDRG1
ZBTB21
MAB21L4
MKRN1
DDHD1
TNFRSF13C
ANKK1
ATP5PF
OXSR1
LOC729254
TBX2
LOC124902267
KCTD19
PPP1R12C
COL9A1
LINC01479
FSHB
LOC124904732
SCOC
CEP41
PDE10A
CXCL2
TAB2
HSDL2-AS1
AP3B2
DMRT2
LRRC43
MNDA
RTN4RL2
RAP2C
CDC42P3
ESRRB
EPB41L5
RAD50
STK35
POM121
DNAAF5
MAP2K4
FYB1
LOC105373438
PRAM1
ATP11B-DT
DSN1
TNFAIP8
LOC101927516
CRISPLD2
LINC02320
CCDC138
LOC729870
SLC34A1
WNT5A
LOC124906189
LINC02090
SYF2
LOC102724452
SRD5A1
ARHGEF4
ZNNT1
ST14
PRNP
RNF4
KCNC4-DT
PLPPR5-AS1
LOC105369746
S1PR3
SPATA31D1
PANK1-AS1
TRDMT1
LINC02213
LINC00841
IL4R
MRGPRX1
FNIP2
NDUFS7
BLOC1S5-TXNDC5
RIMBP2
ATL2
JUN
LOC124906281
LOC728739
SLC9A8
ITFG2-AS1
LOC101927690
ATP11AUN
RBM33
P2RY2
FAM193A
TMEM14B
C9orf152
LINC00316
NTM-AS1
LOC105375694
LOC124901744
CTXND2
LOC100505774
LOC101930028
COLEC12
TNFSF10
TUBA8
ELOVL6
TTC1
PPM1H
DENND1A
LINC02682
LINC00951
PPP4R4
LOC124901152
SCFD2
LOC124902425
LOC105374904
ATP2C1
CXCL5
KCNQ1DN
TESC-AS1
ANO2
MIR8081
PLEKHA8
VCP
SPAG17
ANKRD28
NIPAL2
LRP6
FILIP1
ETS1-AS1
TRIM7-AS1
COA1
SFN
MYO1G
NLRP1
HHEX
WDR88
LINC01939
RING1
MIR2117HG
HOXD12
PARP12
APC
LINC02681
LOC105369591
SUN5
KMT2B
CAPN11
LOC124907996
GALNTL5
RNF41
LINC00452
SHANK2-AS1
SLC7A14
LOC124909358
SLC39A4
LOC107984203
PTCHD1
EIF2B3
LINC01705
AOX1
LOC400627
LMNB2
UBE2H-DT
DEK
DNM3
FGF1
ARL2
KIF25
LOC105374040
LINC02151
MGAT3
OR5AK4P
CELF4
LNCPRESS1
SVOPL
SESTD1
MIR3688-1
LINC01956
PPP1R12A
ADCYAP1R1
DIXDC1
LOC124905144
LOC105370525
ENDOD1
BMP6
IQGAP1
DNM1
TNNI1
LOC105369435
ITM2C
LYPLAL1
LOC105371269
ARMC2
NAA40
NMRK2
FGF2
ZNF354B
PGA3
NKX2-2
ZBTB38
VRK2
ARMC3
PCYT1B
MIR30C2
NUF2
FAM41C
CRNDE
CDRT15P3
PRKN
CHCHD3
SSH2
SPINK5
PHACTR1
GATA4
CADM4
LINC00595
SLC16A9
HHLA1
ABTB2
KCNA10
EDC3
ACOT9
PSMB7
TCF4
ILDR2
LAPTM4B
MIR548BB
CNGA2
TWSG1-DT
FBXO5
SDR16C5
SH3BP5
LOC124902081
QRFP
RSL1D1
LOC105373108
LOC124900778
CHN2
FAS
FIGN
CAT
MUC16
ALPL
BARX1
LOC102725191
LOC101929021
LIMA1
IFNL2
MTMR10
TBC1D3P5
UQCRFS1-DT
LOC105372699
LOC105371986
LOC124905237
ASCC1
DCAF6
VILL
RP1
LOC101928188
HEG1
PLXNB1
TP73-AS3
PLG
NUDT8
WFDC12
LOC105376567
LOC105374685
SLC38A4
ZC3H11B
HCG20
NHLRC2
FSTL4
PAEP
IL20RA
HMGB2
MED15
ST18
TRIM33
MRPL46
PHC3
LOC105377697
CLDN12
LHFPL3-AS1
PRKCA
LOC105374690
LOC105379829
TMEM71
LOC105371143
AANAT
FNDC1
KRTAP2-1
SLIT3-AS2
GRIA1
KCNB1
TCF12
TNFRSF1B
SPEN
EGLN1
LOC124906265
ITGB5
LINC02161
SLCO3A1
MIR4463
ATOX1
SLC38A11
CNIH3
LBR
EFEMP1
HLX
FAM230I
EAF1
LOC105378213
LGR5
LINC00494
ENPP2
FAM184B
SNAP91
IRAG1
CDKN1C
ADAMTS2
MIR3686
TMEM72
MMP20-AS1
IFT74
PTPN9
SOX21-AS1
SSR1
GNPDA1
MIR4313
LOC101928274
GALNT1
CLK3
MIDN
GAS2L2
TIE1
ABLIM3
C1orf116
CCDC136
GLI4
EFNB1
TCP11
LOC105370987
ANKRD20A5P
CD300E
UBXN7
ACOT7
MACROD2
EHF
MIR585
MIR3150A
BRD7P3
MIR6825
ZPLD2P
TMEM185B
LOC124903773
LOC105374224
TRPC5
MIR3942
PHACTR4
LOC107984990
MIR802
CCDC81
LINC00159
BLOC1S6
ZMAT3
HTR3B
WNT3A
FOLR1
LINC00501
AP3M1
ARHGAP12
PVALB
RUBCN
PRUNE2
SIK2
LOC124901730
CPOX
LINC00858
GDF5
STARD5
LOC124900392
LOC105370804
ARMH3
INHBA
HCN4
MIR4435-2HG
LOC107986972
HERC3
MIR29B2CHG
LOC107984293
GRIK1-AS2
KBTBD2
MIR3922
TMEM125
STAT5B
CFAP95
REELD1
GABARAP
LINC00687
LOC124903162
LOC105378328
IRF1
TFB1M
TMEM18
CALHM6
FRMPD3-AS1
RNF43
ANO9
IQCJ-SCHIP1-AS1
MGAT4A
NME8
LOC124900219
LOC105370600
SYT12
GATAD1
KBTBD11-AS1
ASB4
LOC124906195
ZBTB26
ERAP1
MEPE
LOC105377975
LIPE-AS1
KLK15
UBE2E2-DT
FAM183DP
LOC105375026
LINC01951
HERPUD2
URGCP
RYK
ZNF431
MIR3198-2
KIAA1217
ANAPC1P6
RBM38-AS1
ATP6V1C2
RASD1
NUP205
RPL3L
ETV6
MIR4282
DGKH
PLPP4
CXCL6
FAM241B
RBP4
MPHOSPH10P1
ZNF622
FADS2
RNF126P1
SLA
DOCK8
TRAK2
LINC00667
CAB39
PROK1
CLDN24
TLCD1
CLDN10
ANKRD24
LINC01963
DCST2
ELDR
HPCAL1
MIR8052
ITPRID2
BDNF-AS
CTNNAL1
RALGDS
LOC728158
PKLR
FBXL19
LOC105370973
LINC01626
GCOM1
FRMPD4
LOC105375781
VSIG10L
MCFD2
LYRM7
MEAT6
PDE4DIPP6
TFEB
CYTH1
FLT3LG
LOC730338
IFITM10
MIR4311
LOC105369576
DHRS3
LOC107985211
SAGSIN1
INSYN1
PTPRA
BTN3A2
MIR8079
LINC02063
LOC124903435
ST6GALNAC4
DGCR5
KIDINS220
ALX4
AMER3
ATXN1-AS1
ITPRID1
SRSF8
MFSD4A
MIR222HG
LOC107986636
KCNV2
PLEKHA2
LINC01179
MTMR11
SLC35F6
KLHL34
GUCA2B
MIR4525
SERAC1
TAS2R3
STON2
PLA2G6
RPL36
DRD2
PDIA6
LOC124900933
SMG9
RFX2
LOC124900329
LINC01844
LINC01762
ID3
CLDN8
TUT7
ZBED4
ZNF843
SERINC3
GAS2L1
DEPDC7
KCNK7
MSI1
LOC124905084
PRSS27
ERBIN
PHLPP2
OPTC
AGFG2
LOC101926923
EPHB1
LINC02182
CTRB2
NECTIN3
MIR8070
LOC105374780
FTSJ3
LOC105372131
PRAMEF19
LINC00620
SLIT3
LOC124901127
BBS7
NSG2
LINC01711
DLX5
ST3GAL2
CDC14B
ARFGEF1
MIR4263
DYNLT3
ABCG4
LINC02725
MZT2B
LOC124900330
FAM182B
ACAT2
PLA2G5
FRAT2
DRD1
S1PR4
MIR4540
GATAD2B
PTPN7
MROH1
SVIL
SMYD3
EFEMP2
NCF1B
LTBP2
CCND3
SH3GLB1
PLD4
RPRD1B
LOC105371241
EML1
YTHDF3-DT
RNF130
CAVIN1
TSC22D1
ALCAM
SLC6A12
MYOD1
LOC105370504
GPM6A
ARHGEF3
LINC02901
MAN1C1
MMP3
KCNIP1
RHEB
LYPLAL1-AS1
MAML3
MEX3D
TNFRSF10C
LOC124901952
SASH1
MTSS2
TADA2A
LINC01269
TMEM156
LOC105379388
LOC101928532
AOX3P-AOX2P
CHRDL2
FGF16
MYBPC2
MSN
LOC124903716
CPA2
GPR162
XRCC5
PPFIBP2
ABCB9
MYL5
LOC107986432
LOC107985065
LOC101927822
COG5
DCAF13
PRPS2
MMS22L
FCHSD2
KCNC1
UBE2Q2P13
FAM219B
LOC101927166
RFK
LOC112268039
TBC1D22A
RBP1
ETF1
C1GALT1C1
LUADT1
LOC105369509
CDCA4
LINC02915
ZFPM1
JPH1
RBX1
PLSCR4
CLIP2
DMRT1
LINC00207
LOC124901380
POU5F1P4
LOC105372334
CLASP1
GRM8
FAR1
LINC01500
ENPP3
ANKRA2
SLITRK5
DNAJC17
POLGARF
C2CD3
LOC107986749
MIR548T
UBE2Q2P1
LOC124900702
LOC107984352
BICRAL
TMEM177
MIR548AC
BMPR1A
LOC124903858
LOC102724467
MAGI1
LOC124902020
KU-MEL-3
RAB10
CH25H
LOC107987108
ATP6V1G1
GREB1L
MIR365B
LOC124902027
RAB26
LOC124900774
LOC124900444
LINC01344
NCAM1-AS1
RPS6KC1
SNORA21
LOC105375509
ARL4C
LOC101928847
LINC02039
CAB39L
LINC00519
LINC00917
CRNKL1
AURKAIP1
LOC124909383
SNX33
LINC00604
LOC105377891
MIR571
FHOD3
LOC105377940
ADCY5
LOC105372190
SPSB1
RPS4X
OR7E2P
IRS4-AS1
UHRF1
RC3H1-DT
SULF2
UBAC1
EXOC1L
UQCR11
CDKAL1
LOC124905146
SLC9A3-AS1
CARNMT1
KLHL26
TXNRD3
SH2D1A
ZCCHC12
LINC02088
LINC02534
USP54
LOC100505782
GOLGA6L10
FAR2P1
PELATON
SLC6A9
LINC02165
SLC1A2-AS1
CACNA1D
LINC02993
DTYMK
NUBP1
LINC01173
LINC03050
CBL
LOC100128310
LOC112268234
CYP4F30P
LOC105373209
SERTAD4
ARAP1
MAML2
GNAS-AS1
TMEM167A
ZNF365
FASTKD2
CA3
ITGB4
PRR16
HACD3
PHF24
MIR3148
LOC124901882
ACSF2
LINC02605
KMT5C
LINC01277
TRH
ESRRG
SCAPER
HS1BP3-IT1
ZNF890P
LHX1-DT
LCN9
ACTR3B
MARCKS
SCAF8
LINC02562
SCG2
APOC4-APOC2
RPS6KA3
TSPAN8
LOC124902674
SPIB
SPACA3
CTXND1
FN3K
MIR583
MTA1-DT
PSMD2
MIR584
HLA-E
SPATA12
PRPF4B
NMUR1
MMEL1-AS1
DCBLD2
IGF2R
KATNAL1
CISTR
B3GALNT1
LAIR1
LOC105379028
ADPGK
LMAN1L
PPIP5K2
ATG4C
GAL3ST2
SLC28A1
LGALS7B
FFAR1
MYPOP
PLCXD3
MIR181B2
MCOLN2
MRPS35-DT
GPT
IGFL1
LOC105376233
ZC3HC1
WDR70
XPO6
TNK1
VAV3
RBL2
LOC124905968
PLEKHA7
LEMD1-DT
SCML4
LINC01213
PKIG
RAD54B
MMP15
PAM
IKZF1
LOC100128317
P2RY1
ADAMTS7
KRTAP5-5
RND2
MYO7A
OR2F1
LOC107985855
B3GAT1-DT
PIK3R1
BRAF
LOC124901040
PTN
MPEG1
LOC105375170
CCDC71L
PRDM1
STRADB
SLAIN2
SNX14
ZSWIM7
RAB2A
LINC01122
LARGE2
LINC00355
DNM3-IT1
RAB23
ADD1
TNRC18
BUB1B
CPD
ARMC7
YWHAE
ITGB1
MIGA1
LINC01610
GDF6
MBNL2
LOC107984428
PAWR
LINC02140
LOC124901123
ARHGAP22
FJX1
HRG-AS1
RBM17
BATF3
CCR2
LOC105374253
MSANTD1
FLNB
CTSL
FOXS1
LOC105371256
F5
TRIM37
STX7
LOC124901813
LOC100130587
LOC105377687
DMRTA2
TSKU
RFX4
NUDT3
UNC5B-AS1
RFC4
LOC105374409
B4GALT1-AS1
NF1
DNM3OS
PARVA
YPEL2
FUZ
LOC105379364
METTL27
KCMF1
IPO8
FABP5
CFAP144
CFAP58
MAMLD1
DENND2D
PEAK3
ZNF212
FLYWCH2
SLC22A15
BTBD16
FRMPD1
TPD52
SMG1P2
CTDSP1
CCR5
LOC124908011
ANKRD18CP
LINC00511
DLEU7-AS1
GPR6
MESP2
CACNA2D4
FZD1
LOC124905271
STX16-NPEPL1
PDK4-AS1
RORB-AS1
MIR3921
ZNF488
LINC02912
TP53INP2
LOC105371022
TNFSF8
PXK
TSC22D2
NAA30
GAL3ST4
DCTN6
LRCH1
LOC124900694
SP3
LOC105376381
DPH5
LOC124904963
TPGS1
CFAP298-TCP10L
MAP3K21
LINC02983
METTL21A
MAPT-IT1
DLGAP1-AS3
LOC105377803
MAP4K2
SERTAD2
MIR6814
RAE1
CECR3
SRP14
USP13
INKILN
SPOPL
RRS1-DT
ECEL1P2
LINC02596
LINC01370
MIR548P
LOC124903692
YAP1
LINC02628
LINC02613
SEPSECS
CCR9
LOC124900270
VWA2
UBL4B
ZNF467
HES7
MIR551A
NUP188
LINC01487
RMEL3
LINC01638
FAM3B
MIR4642
LINC01091
BOK
SRI-AS1
PLAAT4
IGSF21-AS1
GNGT1
CABLES1
DUSP14
TAL1
P2RX2
FRMD3
RNF17
MED16
TNFAIP8L3
PPP2CA
MAP4K5
CA5A
KCTD3
PPP4R1
FOXL2NB
TANGO2
LOC105374811
LINC03110
MADCAM1-AS1
RPS6KA2-AS1
TRPM4
VNN1
ATP6V1H
NAA20
LOC124900989
NFXL1
LOC105371956
HIP1
FER1L6-AS1
ALDH8A1
LINC02518
POU3F2
KIF13B
LOC100505918
LOC400622
CNFN
PROSER2
LOC124900369
NHS-AS1
LINC01605
LILRB5
LINC02458
LOC107984018
LOC102723427
PDLIM4
STEAP1B
LOC124900198
MMD
LOC107987138
EEA1
MICB
URI1
PYGB
LINC01282
MADD
SPPL2C
LINC02380
SLC11A1
STRIP1
GCAWKR
MRPS10
HEATR3
APOBEC3H
LOC112268235
CILP
TYRO3P
REPS1
MYO9B
GPD2
RPL32P3
USP6
LINC00575
TACSTD2
UBL4A
CHRM2
GGCT
DUT
ORC3
KCNQ5
MAP3K5-AS2
LINC01265
PIP5K1C
TMEM52B
LINC01111
MIR3659HG
PRRX1
EPHA2-AS1
MIR588
PMAIP1
NKX1-2
MIR4676
LOC107987014
STX18-IT1
WSB1
KDM6B
JMJD1C
CCL11
CACNA1G-AS1
ANKRD18DP
ADNP
PDE5A
LINC00562
TACC1
TLCD3B
LINC02836
LOC124901255
LINC01852
BFSP2
ETV3L
CORO7-PAM16
TMEM88
PGGT1B
VANGL1
PRR15
TEX41
AGK
MIR548F3
HJV
GALK1
LINC01975
TSPAN15
ANTXRLP1
SIM1
SH3BP4
CARD11-AS1
COX10-DT
LUARIS
CCDC93
LRRC14
XK
NAV1
TENM3
LINC00431
RFLNA
SIGLEC8
SPEF2
LINC02144
LINC02298
NYAP2
LOC107986904
KRT19
PRKG1
RTL3
LOC105376020
LOC105370913
LMTK2
TGIF1
LRRK1
LRP5L
FLRT3
CLU
HIVEP2
TFPI
CRTC3
PARVB
PSME3IP1
SH2D6
RINL
LOC101930149
LINC01991
MIR1260A
CSF2
SRFBP1
SSR3
GHSR
NKX3-2
RNF150
CRCP
NMD3
MIR4533
LGR4-AS1
OTUD6B-AS1
POLG2
SLC25A23
NBPF18P
SUZ12
MAT2B
SHCBP1L
ITPKB
LOC112267915
CLEC10A
LAMP2
LOC105371087
DPY19L2P3
LZTS3
SLC16A2
TMEM200C
LOC124900243
WDR27
NOC4L
KCNJ10
LINC01429
LOC105369187
NCOA2
DIAPH1
CD164L2
IL12B
MIR3646
C17orf113
LOC107986160
PGS1
SNORD1A
LHCGR
SAMD8
FGF12-AS1
RNF215
CDS2
SEPTIN3
PICART1
TGFBR1
LOC124900345
PDSS2
LINC02710
SAMD12
PRKACB
CHD6
LEMD2
PRPF19
DNAJB8
LYPLA2P2
TRAF3IP3
SLC25A12
CRACR2B
ODC1-DT
MYSM1
IPO11
LOC100130298
PIMREG
REV1
LOC124901635
RIMS4
IRF4
KRT9
ANKRD34B
HCK
BMS1P2-AGAP9
ENTPD4
PRKCSH
MIR5739
LOC124903729
ZNF611
PAXIP1-DT
DNAJC5B
PDIA5
LY96
C4orf46
RCOR2
ATP13A4
LOC102724945
CD8A
TLE4
OVOL2
LINC01889
PGM3
PCSK1
CCDC85C
MIR604
KRT86
RSPO4
LINC03095
TXNRD2
LRATD2
LOC107984005
LINC00593
DNPEP
MMP28
S100A7
LOC105376384
KIF5B
CPVL-AS2
CCDC182
DISC1-IT1
CALHM5
TRIM55
UBR1
MIR378A
SUB1
SRSF1
BIRC6
AHCY
SLC6A17-AS1
ANAPC13
DNAJB13
MIR3914-2
CLDN9
GBP1
NCAN
VPS16
LINC02948
MIR1275
LINC02179
LUCAT1
ANTXR1
LINC02038
RAB40C
PEX5L
MIR648
ADIRF
GPBP1
TAS2R41
MARCHF2
LSM7
BCAN
ASCC3
CAV2
FGR
LOC105375580
MIR5681B
SLC1A2
HS3ST3A1
LINC01395
ZRSR2
RAMP3
GAD1
ZPLD1
LOC105372895
MIR569
FOXP4
LOC124904682
LINC02241
LPIN3
LRP1B
NEURL1B
LINC00856
PDCD4
LOC105378787
BMP5
MCHR1
CEACAM19
LOC124901701
MCHR2-AS1
IGF2
ROR2
RASL10B
EGFR-AS1
DIRC3-AS1
LOC100129534
NTMT1
CYBRD1
RPS19BP1
TXNDC16
ASMER1
PAQR8
LINC01208
LINC01847
MIR6729
SDAD1
XRRA1
GUCY2D
MAPRE1
AGPS
SPARC
PPP4R1L
CAMK2A
JAZF1-AS1
RAB11FIP5
MAP3K20-AS1
DHX8
NFIC
LILRA6
BAG4
ABCC6
TBC1D31
GZMM
LOC105375970
UBR5
PGA4
LINC00707
LINC02449
GAB3
CCDC85B
ZDHHC20
CASP7
LOC105372399
LOC284379
APOC4
LOC117779438
LOC107985404
DCLK3
TCEA1
CEMIP2
TMEM210
MYO1F
KATNB1
SLC12A8
IL24
XPO4
JDP2-AS1
GKN2
PI4K2A
NUMA1
KLK11
PDS5A
LOC101928166
RNF114
MIR139
LILRA4
CLMP
LIPG
COLCA1
LINC02914
ADGRF4
CEP72-DT
UBXN11
OLFML2B
SBSPON
LOC107985443
TRIM45
UACA
LOC101928924
LINC03042
FMO4
OBP2A
LOC101928264
SPINK4
COL1A1
ESR1
LINC02834
CCDC144NL
GGCX
TCP10L2
CST9L
LOC124903561
PAPLN
MIR6782
FAR2
UGT3A1
CCDC169-SOHLH2
MIR3605
STXBP2
CTAGE7P
SAPCD2
L3HYPDH
LINC02961
GLG1
SLC30A8
LINC02126
OGT
LOC124903770
DPF3
ABO
SGPP2
NPHP1
ADAMTS15
FGD6
ATAD3B
MYLK2
NPHS1
PALM2AKAP2
UPP1
CYP11B2
PLSCR2
LINC01376
SCUBE1-AS2
IGSF10
MIR21
PRICKLE2
LINC02012
PLAAT1
TMEM151A
LOC105370203
ATXN1
PUF60
LINC01345
NAALADL2
LINC00332
HLA-C
LINC01841
TRIOBP
NFKB1
CDKN2B-AS1
LINC01516
SLC39A12
FRS2
AQP11
JAKMIP2
SNORA59A
EIF4EBP1
TRIM14
VCAN-AS1
DNAJC9-AS1
MCTP1
ATL3
CTSF
LINC00545
MIR4803
INTS4
MFAP3L
DPY19L1
SLC25A13
NPBWR1
SNAPC3
TAFA5
PHOX2A
LINC01037
LRFN3
C11orf86
LOC124904933
FAM222A
SLMO2-ATP5E
CEBPG
MICU1
LOC105370792
LOC158435
NFILZ
AP3M2
TAX1BP3
ITGA6
HYAL6P
LINC00659
LOC100996660
LOC107986562
PTPRM
TMEM64
PKD1
CCNJL
LOC349160
NAT9
LOC105378930
LINC01976
AIPL1
CLIP4
OTOP1
LINC01206
DYNC1LI2
TRAF3IP2-AS1
TMEM50A
MIR3918
ABHD5
KIFC3
MISP
BSND
OST4
MAILR
DPP3
PSMC6
TNIP2P1
PLEKHB2
FGFR1
NCK2
SLC25A21-AS1
LGR6
CD44-DT
FCRL6
LINC01444
ALOX5AP
CKMT2
ARL4A
KRT24
ZNF83
LINC02664
ADAT2
ID4
LOC124904049
RAPGEF6
LOC124902544
STIM1
LOC105375521
ABI3BP
GLIS2
INSYN2B
LOC105375113
BTAF1
GPR156
INSM1
NCKAP1
FAM81B
LOC124901437
LOC100129215
LMCD1
LINC01824
KLF1
SPMIP2
MYRFL
LOC105369370
LOC105371984
SLC6A6
LRRC27
PRF1
RICTOR
ANXA11
PRKRIP1
LOC102724934
LOC124903002
SLCO5A1
FAM120AOS
SMAP2
UQCC1
UBE3D
LINC01726
MIR6730
PTGFR
EPG5
KANSL1
GPRIN2
BABAM2
CCNI
KCNE3
PLAAT3
WRAP53
GPT2
AOAH
LOC124901922
CEBPB-AS1
LOC107984495
EEPD1
CAPN12
KIAA0319L
LOC105375825
HKDC1
SEC11A
MIER1
NTM
LOC105369668
AMIGO1
MIR218-1
LOC112268055
TACC2
RAB27A
LINC00370
H3-3A
EGR3
SNRNP200
VAC14
LOC101927745
LINC02643
PCMTD1
ZP4
AVL9
GSN
CCN4
WDR38
SDHAP2
ASB6
WDFY3
CAMTA1-AS1
MANBAL
LOC124900818
TMED3
LOC101928357
MED4
LINC02266
CREB1
MEG3
EDN1
LINC02551
C21orf91
RNF168
LINC01696
MAP2
RIN3
LOC107986829
SH3KBP1
MAST4
LOC124900179
MIR4636
ANAPC16
ANXA4
LPIN2
LOC107986414
MIR5584
TSPAN2
LOC105375931
MTMR9LP
BBS2
NTRK3-AS1
FBXO32
LINC02698
GMDS-DT
SLC30A9
TTYH1
ITCH
OBP2B
NEDD4
AOC1
MROH5
KYAT3
PARN
LOC101929116
LINC01151
DDN-AS1
UBE2U
DLG5-AS1
VLDLR
GLRB
CLDN20
CEP72
MYL9
COG7
NPAS2
TMPRSS7
LOC100506532
ST6GAL1
UTS2B
MALL
LOC105374524
LINC01023
OTUD3
SEC16A
LOC105372898
CLDND1
LOC101928398
MIR3161
ITPRIPL1
LOC124900217
LOC101929048
PLEKHG7
RASSF6
LOC124904089
C4orf54
RIGI
SBK3
NFE2L1
PTGER4
DAD1
FKBP1A
RNF214
LINC03071
DTL
LINC01647
KNCN
PDZRN3-AS1
GACAT3
LOC105374600
LINC00583
EGR2
YBX3
CTTNBP2NL
USP48
LINC01828
STK33
LHFPL1
SRP9
NMT1
MIR7846
B9D1
PHF12
CECR2
LOC101927798
COL24A1
LINC01787
FLG-AS1
ELOVL1
ARHGEF7
AFG1L
PPME1
LINC00513
LRGUK
BMX
LOC124905111
LOC101927664
LOC124905594
ERVFRD-1
UBL3
ABCA13
RNF128
ISM2
OSBPL9
LINC02872
LOC105371749
HOXC13
H2BC6
HAS3
KCTD17
SAMD9L
LOC105377067
STX18-AS1
LRRCC1
USP24
CERNA2
ZNF800
SUGCT-AS1
LOC284344
CASC19
GSDMD
MPP7
SRSF4
SNHG5
FGF11
LOC124905143
ZBTB20-AS5
ADGRA3
MARCHF10
LOC101930053
LOC124902134
CDK5R2
DLG4
IKZF3
ALDH1A1
TP53BP2
TXNRD1
GRXCR2
SAMD1
PAK2
VDAC2
LOC124904472
LOC105372937
LOC105374282
TMEM132B
LINC02825
TFAM
LINC02732
MBNL1
KMT2E-AS1
LOC124904522
CCDC192
HEATR6-DT
LINC00534
FAM167A
KRT87P
EFCAB2
ACSL3
FBXL5
SYNRG
CDCA7
RAB29
ARSI
RASGEF1B
CA9
DNAJC15
LINC01997
PM20D1-AS1
LOC124903564
LOC101929470
SCGB3A1
LOC124902050
ADAMTSL3
LOC124904208
SNTB2
LOC105374576
SLC18A2-AS1
NXPH2
LOC105373029
LOC105375228
PCOLCE2
PATJ
SEPTIN9-DT
LOC105378353
LOC124901858
UBAP2
CNN3-DT
TRIL
B3GNT5
ACBD6
LOC100289470
LOC107985189
SACS
STRN
EPM2A
LOC124902403
CXCR4
LOC107984255
LOC105369828
PGAM5
USP3
LOC105378751
PGK1
ZFYVE9
IFI44L
RBPJ
LZTS2
LAYN
MAP3K4-AS1
COX18
LOC105374516
LOC124900186
LINC01204
KICS2
PKDCC
ATP9A
LOC105372614
AKR1B15
GTF2F2
TMEM30A
GPR3
RFX3
ZNF652-AS1
GPAT3
SGK1
NEK10
LINC01030
PRKAA2
CPEB4
ZNF536
ADAM9
WRNIP1
LAMA4
COL4A5
SPATA31E1
DNMBP
CHAT
COPRS
CCDC26
SELENOT
RBKS
FUT10
TAX1BP1-AS1
PHLDB2
LOC105374329
PID1
MAPK1IP1L
TNFRSF14
CRYZL1
GCDH
FAM9C
LOC102723604
ASPH
SPIRE1
RNF224
EYA3
KLHDC10
ZNF254
MMP13
LOC105370546
BMP10
LINC01845
LOC105373629
OCIAD2
LOC124906379
LINC00977
STK4
YARS1
MIR2114
LOC105371630
FOXI1
ARID4B
LINC01888
HAPLN1
APCDD1L-DT
SNORA50A
LOC105375630
DDX5
LPP-AS1
LINC01349
RNF38
FAM168A
LOC100506937
MIR138-1
LOC124901338
YBX1
GOLGA7
ANXA5
CAND1.11
KCNAB1
CRYZ
LOC124900503
MIR1246
LOC124900422
LURAP1L-AS1
NR2F1
CALD1
LOC102724465
ATG5
SCN3A
TRIM27
CHD7
LOC124906141
MEMO1
SAMD4A-AS1
SGCE
LOC105378844
SLMAP
DEPDC1B
PAPPA-AS2
MIR5197
KTN1
MIR620
MROCKI
YTHDF3
IVNS1ABP
MAN2A1
ZNF552
CDK15
EID1
LOC124901002
API5
DAOA-AS1
ZNF8
NCOA1
LINC01846
KMT2CP4
TFAP2B
EVI2B
LINC00390
TMA16
LINC02065
LANCL3
ABCD3
YTHDC1
ANKRD17
ABCB5
ADO
FNDC7
STK40
SBF2
NDC80
LINC02847
LOC105376236
LOC124900539
NME7
WIPF2
CXCL13
MIR125B1
FYTTD1
C4orf51
MYO16
SLC26A7
LINC01586
WT1
MIR920
ABL2
KCNE4
ETS2-AS1
CTNND1
USP47
KIFBP
GRIK2
MOV10
TGFBR2
NT5E
PRDX4
NAALADL2-AS2
ZNF93
SMIM2-AS1
DCTN4
ANKRD13C
LOC105370769
GNAS
UCK2
RFC1
SLC20A2
PRICKLE2-AS1
CORO1C
LINC01203
PARP9
ETAA1
RASSF8
LOC643339
PLOD2
SH3RF1
CGN
LOC101927057
RAB4A-AS1
PPP1R9A
NBN
MIR6132
CEP350
MIR548AQ
GNB4
LRIG3
RASL12
CCDC50
STON1-GTF2A1L
TAB3
CTPS2
PABPC4L
LOC101927377
WWTR1-IT1
PRDM10-DT
MAP1B
REV3L
LOC105373682
GINS3
PRICKLE2-AS3
DTWD1
LOC101928743
PITHD1
KIF26B
CEP152
CHEK1
LINC02424
LINC02230
XIAP
MOGAT1
OXCT1
LOC105376454
SMILR
ZNRF3
VWF
POMT2
NR2F1-AS1
CCBE1
SNORA47
ANO10
RGS5-AS1
EPGN
PRPF18
SRP72
ART4
LOC124902502
RNGTT
WWP2
LOC124901032
LINC01802
RGS2
LCOR
LINC00525
MKLN1-AS
RASGRP3
CORIN
CFAP126
PANK3
CDH2
RGS4
WASL-DT
SAXO1
LOC124906264
RGS13
LINC01374
LINC01931
LOC107986770
SOX9-AS1
PARP4
LINC01461
LCLAT1
GPATCH2
CFLAR
LINC01392
TMEM51-AS2
TET2-AS1
ENO1
SUCO
SEMA3E
LOC124901257
LOC101929710
LOC101927421
NSF
LOC102724637
LOC101929240
VCAM1
DLG3
QSER1
MRPL58
HAO2-IT1
NR3C1
APH1B
PCYT1A
ORC2
LOC105376624
PUM2
KAT6A
ARHGAP5
STK32A-AS1
PKD1L1-AS1
UGCG
ENOSF1
CNIH4
LOC124900548
LOC107986942
ZNF217
SUMO1P1
BMPR2
P4HA2-AS1
NIPBL-DT
SLC22A23
LINC01985
CSMD2-AS1
LOC107986140
GPR180
LOC107985406
LOC107985352
XKR4
LOC124902660
WWP1
MRTFA
LOC124909412
LOC124906346
PLPP3
LOC105374951
MACROH2A1
ST3GAL6
LOC101927588
UGP2
UBE2G1
RFX8
GLIPR1
INKA2
LOC124900337
MRPS24
LINC02889
LOC124900974
PIK3CA
FNIP1
PABPC1P2
FBXO4
RUNX2
IL18
LOC100130331
CTB-1I21.1
QKI
LINC00607
LINC01350
PRRG4
FCGR2A
AGFG1
YAE1
PAQR9-AS1
CAPSL
LINC00598
MANBA
AHR
LOC124901950
TMEM44-AS1
LOC124904424
HIBADH
TPCN1
ZNF230-DT
NPTN
LOC105372337
LOC105376617
SMYD3-AS1
MIR1252
LOC105369165
LOC101929380
ANKFY1
LOC124907871
METTL15
PCA3
CD58
B4GALNT2
PCCA-AS1
LINC02888
TRA2B
MFSD11
MIR3125
LOC105377284
CTDSPL2
ATP1B3
NIPSNAP2
PPP1R9A-AS1
RANBP9
SNORD96B
STAU2
KAT7
H4C2
TRIP12
LOC100128993
HHIPL2
SYT14
AFP
ZNF43
LOC124901281
LOC401312
ADGRL4
OTOGL
SPAG16
PRIM2
SUSD6
MGAT4C
LOC124900868
EEF1E1
CBFB
RRAS2
FYB2
HAO1
SETBP1
TBC1D8-AS1
ERCC6L2
WDR44
LOC105375633
LOC100505498
EVA1A
CCN2
TMPRSS11D
LOC107985483
TNRC6A
LOC124904808
LINC01426
LINC02234
CDIN1
LINC01247
GCG
MTX3
KMT2E
LOC124901509
MIR1265
LOC105379051
MIR31
ST7
SLC7A14-AS1
LINC02620
ANKRD46
DAP3
LOC124904565
LOC124900222
VAPB
TMEM161B-DT
PCNX1
LOC102724553
OR6J1
LINC01752
ALMS1
MIR548AL
ZNF462
MIR1469
PRORP
LOC124906071
DUSP16
CD36
KPNA1
COL19A1
MAEA
LOC100996664
ITGB8
RHOBTB1
COX20
MSANTD4
RNF24
MIR591
SLC23A2
COLGALT2
ARHGAP32
IFI16
LINC02860
EVA1A-AS
CHASERR
ZEB2
LINC02869
TSEN15
STAT1
TMEM248
RAPH1
VLDLR-AS1
CCDC152
LOC105375860
CD28
M1AP
BDNF
RAB8B
WNT16
SHOC1
LOC102723324
LOC105376243
ZNF546
DPYSL3
TTC19
LRRN3
GARIN1A
PRL
ABCC11
RUFY2
ZNF680
MDFIC
TTN-AS1
OSMR
LOC107986178
SLC30A10
ZFHX4
COL1A2-AS1
CFAP20DC-DT
LINC02493
VPS45
CNN3
MTPN
LINC01618
AKAP10
SENCR
LOC124901122
LINC00052
PPP4R1-AS1
LOC101927243
MIR3937
SRPX2
GNG12
MIR31HG
MIR4661
ZNF385D
BET1-AS1
PJA2
AP3S1
ASAP1-IT2
FAM156A
FIGNL1
ABI2
LOC105374218
ATF1
LINC02801
MIR5581
LOC112267868
GTF2H5
EPC2
SNX18
BCL2A1
CD44-AS1
LOC107986277
LOC105375523
ADAM32
MIOS-DT
EZH2
LOC107987282
LAPTM4A
MTMR3
PLCH1
LOC124901497
PSG2
LOC105378005
SMPX
LINC00973
AKIRIN2
STT3B
LOC124903558
GJA8
DPYD
CLEC3B
EREG
RMDN2
DKK1
LOC105379327
PHF3
LOC105370224
RHOBTB3
IFIT3
B4GALNT3
PDLIM5
LOC101928505
PPP2CB
SOX3
LINC01470
LOC124901447
LOC102724434
LOC105373686
SEC22B
MIR1322
LOC124900298
COX11
SFXN5
TRAF6
PSMG2
KIF1B
RAD1
TBC1D23
PRELID2
AHI1-DT
OSBPL10
LOC105370781
MIR4300
ALKBH8
ATG3
LNCBRM
TSPYL6
ALB
PRKCI
SOCS5
LINC01448
MIR466
THEM4
ETV1
MIR222
LOC105376105
ELP1
JAKMIP2-AS1
TPD52-MRPS28
LOC105373343
CCDC91
MFHAS1
LOC101928437
PURPL
PDIK1L
ANKRD17-DT
UBE3A
FSBP
METTL13
RNU6-1
C5orf58
KIAA0753
LINC02583
IL20RB
PFDN2
LOC107985871
GTDC1
KCNMA1-AS2
ITGB3
LOC105373218
TTBK2
SEM1
CCDC186
CWF19L2
SNORD3H
KANSL3
LOC105372042
KLHL42
LINC02272
GLRA1
MLLT11
NF2
ARFGEF2
ZNF782
MAMDC2
LINC01553
SMURF1
CEP57
LINC02103
DMRTA1
BDP1
LOC124903906
L3MBTL4
CABCOCO1
SLK
LOC105374552
BBS10
MANCR
HPS3
LOC124907995
ZNF19
DLG1-AS1
GLIPR1-AS1
PRKAB2
CASQ2
C10orf55
DROSHA
LOC124900256
MIR561
ANKUB1
TCP11L1
MMP7
LAMA4-AS1
MIR2117
CDH6
AKR1B10
KLF7
HIVEP1
MIR6079
ATRNL1
SMYD2
RNF145
LOC100420587
AKR1B1
LOC101929577
GKN1
