LOC124902654
LOC107986636
LINC01213
LINC01765
PTPRZ1
CAV2
LOC105375750
NYAP2
LINC02103
LOC102724775
EFR3A
LOC105378998
LOC105372042
KLF4
TMTC3
INHBA
CASC17
TJP1
LINC01655
SEMA3C
LOC105376236
MMP7
LINC00824
LOC105377979
CDKN2B-AS1
UTRN
MANCR
LOC101927571
LOC100996696
LINC02450
NR2F1-AS1
LOC339593
CXCL1
ETS1
LINC02165
LOC105374701
LINC01774
LINC01846
CABCOCO1
RAI14
LINC01013
NGF-AS1
LINC01710
RHOBTB1
XDH
ADGRL4
KTN1
RPS6KA3
LOC124904565
PIK3R1
CH25H
B4GALNT2
CD44
ZNF782
BCKDHB
LOC105370769
ZNF385D
HMHB1
MIR5702
LOC124903245
MTNR1B
LINC02755
SMILR
CDH8
LOC124902073
LINC02889
LINC02420
ITPRID2
SIM1
LINC01448
LOC124904666
PAPPA
LOC105376626
NSMAF
LINC02872
MIR1202
LOC102724452
DROSHA
ATP1A1
MMUT
LINC02225
PTPRK
CHST11
LOC105374524
LOC105379130
BBOX1-AS1
LINC02093
KCNJ2
GLI3
TG
LOC105379224
C10orf55
HAS2-AS1
LOC102724465
LINC02058
LOC101928437
LOC105377295
CDHR18P
P3H2
LINC01349
NFYCP2
LOC105370873
LOC124901220
WWTR1
LOC101927450
LOC105374552
LINC01698
BET1-AS1
LOC105378930
GEMIN8P4
LINC02509
ME3
LINC02817
OSTN
TMEM26
RNU6-1
LOC105373953
EREG
LOC105373438
OR5B17
LOC124900818
PABPC4L
PAQR8
KLF5
STAC
MIR4679-2
EPGN
LINC02042
METTL21A
BMP5
UBE3D
COL1A2
LINC02017
LOC105370854
TUT7
LINC02871
EVA1A
LOC101927664
RAD51AP2
MTX3
LOC124900438
HS3ST3A1
LINC02257
LINC02015
FJX1
CXCL6
LINC02068
XCL1
MBTPS2
RHOH
NRP1
NDP
HIBADH
LOC124904808
ASAP1
LOC105377490
GEM
SNTB1
HAO1
TFAM
LINC02101
PRELID2
ARHGAP26
ANKRD55
LOC105376105
LOC107986142
MIR222HG
TBL1XR1
LOC102724749
UPP1
PTCHD4
TAX1BP1
LINC02516
LINC00604
LOC102723446
TEX48
WASL-DT
LOC100505498
GJA1
CCL28
MIR466
ALDH8A1
LOC102724637
ZNNT1
GLS
ARSJ
LOC107985015
SUMO1P1
MRPL33
DCP2
ABTB2
LOC105371310
IFT81
BRD7P3
LINC02518
LINC00922
LINC01571
FNDC3A
KDR
PPP1R3C
LYZL1
LOC107986777
MIR1208
GHSR
TSC22D2
GCG
CTLA4
LINC02380
CASC8
DUSP16
MIR633
LOC124900329
MDM4
RB1CC1
FST
LINC01553
LINC01626
LOC124909451
LOC105375342
LINC02836
LINC02144
SLC16A1
LOC124906195
LOC105378969
FBN1-DT
PLSCR2
PRNP
DMRTA1
SEMA3E
IER5
LNCATV
PRLR
HECA
PICALM
ARID5B
DOCK10
LINC02272
PTGER2
MIR31HG
EYA4
SPATS2L
FZD1
LINC01519
ARID3B
NOX3
PRKCH
LINC01832
RBMS1
EPM2A
CTAGE1
LINC02595
TPRG1
MAPK1IP1L
COPS8
OPRM1
LINC02541
BMP10
LOC105374528
TMEM200A
LINC01848
LOC124902786
FOXI1
AR
TNFSF4
ARL14
STT3B
GALNT5
RAB10
CYSLTR2
CCDC80
HACE1
LINC01948
PDP1
FAM13C
LOC107984466
LINC00355
LOC124900298
FEZ2
PCNX1
FIGN
LINC00578
OCIAD2
PPP2R3A
LOC105378831
NABP1
LINC01187
VRK2
LURAP1L-AS1
DNAH5
UBE2E1
LOC124901380
LIPG
PEX2
LOC105370783
FAM180A
IMPG2
MIR4483
KANK1
CLIC5
LNCAROD
GLIPR1
PIRAT1
ACSL3
CSNK1G3
LOC124901257
SEPSECS
LOC124904933
DLG1-AS1
LOC124903956
PID1
TANK
LOC124906265
LOC105369576
LOC105375713
EML4
LOC124904936
MTCL1
LINC02703
SCARB1
RANBP3L
LOC105374736
DOK5
LOC107986821
MIR4668
ALG10
CD36
LINC00519
SSX2IP
SPCS3
LINC02612
LOC124906318
LOC105375754
NEUROD1
LINC02421
MIR8052
SGCE
LOC124902978
C12orf71
MCU
STK32A-AS1
FGF2
LOC107984012
LOC730338
SPP2
CRYBA1
SMOX
NTMT2
LINC01186
RGMB
SCGB3A2
TCEAL1
GPAT3
CXCL3
NUFIP1
LOC105377732
KIF5B
CAAP1
CLDN1
MIR3977
ZNF92
FOXP1
CDCA7
PRUNE2
LOC105378328
GSTA3
SATB2
TGFBI
LOC105370409
MIR3144
LINC01291
C1orf94
PRICKLE2-AS1
TMEM244
LOC102724553
LINC02065
LOC105372937
NFAT5
TFB1M
ATP6AP1L
FLJ42969
LOC105373461
ETV1
LOC105372895
PFDN4
NAALADL2
CYP24A1
LINC00370
LHX9
LOC101929452
MFFP3
LINC02625
AKAP7
LOC112268235
RTN4
LOC124900539
LINC01350
P2RY4
PPP1R12A
NR5A2
GPR180
LINC00593
CLINT1
ZNF675
TYRP1
TMSB4X
LYST
MIR2117
SLC1A3
F2RL1
MIR1587
PAX3
CRIM1
MAT2B
AP1S2
LOC107986385
SERP2
LOC105372045
RGS4
LOC124906189
PLSCR4
LINC02628
ARPP21
LAPTM4A
MAGEA4-AS1
IL20
MIR137HG
TACR1
RDUR
ANXA5
PRR5L
LOC105374724
LINC02154
NXF3
SPOPL-DT
LOC105375266
FAM9C
CDH11
YTHDC2
EGLN3
SMS
PLK4
LOC101928277
SOX3
POU3F2
ZFAND5
LOC105375161
LINC02742
EHF
RUNX2-AS1
CDH5
LINC00474
LOC124900295
SIX1
GNPDA1
STK38L
ASXL1
DUSP21
MIR5000
LOC124907871
LOC107984377
ABL2
LINC01910
LOC105373682
CYP26B1
LINC02656
LOC105370002
AKR1B1
LINC02161
LINC02756
LOC124906146
LINC02049
JCAD
LOC124904291
DHX8
LOC124900221
BCL2A1
VCAM1
LOC101929485
LOC107986380
INKILN
CTNNB1
LOC105377067
LOC112268234
LINC01895
TACSTD2
TLE1
LOC105374243
RBM47
COX18
RAPH1
LOC101928535
IL7R
SLC9A7P1
KATNAL1
MED4
LOC93463
LOC105376624
LINC02392
APOOP5
FGF16
LINC02324
BPGM
LINC00563
UBL3
MMD
PYDC2-AS1
STMND1
RAPGEF2
LOC107985406
UBE2D1
LINC02300
LOC124900343
LINC02493
LOC124902534
LOC112267986
CDKN3
LOC124901255
SLIT3
LOC124902069
NEK7
TRUB1
SIK2
LATS2
CAVIN1
TFAP2B
CNN3-DT
SLC17A5
LOC102725191
LINC01696
PMAIP1
PJA2
C1GALT1C1
AKR1B15
LOC124900528
LINC00562
RFC3
MYZAP
CALB2
LOC124900989
ZNF366
FREM2
SPEF2
LINC02266
LOC107986770
FAM86B3P
LOC105371357
CASC20
LOC105374659
EXOC1L
PLEKHA5
KDM4C
PAWR
MIR3198-2
ANKRD50
CABLES1
LOC105376556
LINC02155
DYNC2H1
NOG
INSIG2
SPINK5
AADACL2
LINC01829
RPE65
CDC42EP3
CDC73
CPA2
MIR205HG
VIM
FAT1
CAMSAP2
LINC02122
DDHD1
ATAD1
LOC105378787
CLEC3B
LINC02643
SERPINE2
CYB5B
LINC02710
PRMT6
LINC02199
TEX41
SYBU
P4HA2-AS1
MRPL15
BMAL1
C5orf67
CCDC185
CHIAP2
LOC124904235
ASCC3
LINC00456
AGAP1
YTHDF3
LINC00536
GALNT7-DT
COL24A1
MIR205
TLL1
SYT14
LINC00993
FGFBP1
CST3
CDK1
LOC124901423
MARCKS
MTHFD2L
PPA2
SFPQ
DUT
BICC1
LINC01742
LOC105377670
PARD6B
RTL3
LOC124906267
TLE1-DT
ASB9
LOC107985384
ABLIM3
EDIL3-DT
RSPO2
LOC124901508
LINC01231
LOC112267868
LINC01204
TCP11
PLAAT4
HLX
KC6
KCNMA1
ACTL7B
RNF182
SEM1
MIR572
FBN2
LOC105369828
LINC01050
LOC105376363
CCDC91
PTHLH
RPL10L
SAGSIN1
PAX8
FCGBP
ADAM19
XRCC2
LINC01227
LOC124903356
LINC01787
LUCAT1
LOC101928253
POPDC3
UAP1
CRIPT
SFR1
ADCY1
UNC5CL
CSF2
HYCC1
HUWE1
LMOD2
ENOSF1
FASLG
EPC2
PDLIM3
KIF13A
TRIL
CAP1
LOC105379013
SLC30A9
LINC00111
PRR16
TRPS1
LCIIAR
TNFRSF21
LINC02229
ROCR
KICS2
ECT2
GSK3B
MIR552
HPSE
BMP4
SLC25A12
TOMM7
AMOT
FABP5
STK24
LINC02733
LINC00844
CT70
UBE2L5
MED30
POLE4
LOC124904552
ANXA1
LINC02768
LOC107984252
LINC01889
LINC01559
LINC02695
PTBP2
MCM3
ZP4
TBC1D1
LOC105370224
LINC03033
LOC105376158
LOC124902897
CD180
ARHGEF6
CD38
LIMCH1
LINC00330
MIR4470
CDC42BPA
C5orf46
LOC105377272
LINC02650
TPM1
GOLGA4
DISC1-IT1
UACA
LOC101927605
LOC107986229
DCTN4
RALGPS2
OTOS
TMED7-TICAM2
LAMC2
NPBWR1
LOC107984218
IGFBP7-AS1
S100A10
MYBL1
ABCB5
ZFYVE16
LOC105373191
LINC01708
LINC01348
MIR3660
LOC105369292
COPB1
RC3H1-DT
ARHGAP21
CSNK1A1L
TXNDC16
XKR4-AS1
PHLDA1
SLC39A12
SUSD1
F3
LOC105377885
LOC105370264
LINC01799
MIR2117HG
LOC105372699
LINC02964
LOC107985352
LRIG3-DT
MIR4289
LINC03063
ENPP2
LAMA2
LINC02725
RASEF
MAGEB17-AS1
NTRK2
LOC101927166
LAMC1
PNRC2
PIP4K2A
CXCR4
OVAAL
LINC00391
STK33
LOC100506937
C5orf58
NDUFV2
LOC105378318
MIR4642
LINC02760
EYA3
IRAK1BP1
LINC02712
MAP3K7
CTPS2
LOC107986166
ARHGAP12
LOC105374329
MIR6072
LOC105369165
PLAAT1
LINC02134
MIR5703
DPT
KCNH5
LOC124907998
RTKN2
FGF13
NTRK3
MID1
LINC00607
LINC02769
ATP8B4
TEKT3
CIMIP1
GS1-279B7.1
LOC107985443
LEF1-AS1
CD28
LINC03076
SPATA6
LINC00466
DMRT1
NDRG1
LOC124901528
LOC124905291
TRA2B
KRBOX4
GRPR
CD44-DT
ARHGAP18
ADRB2
LOC101927040
LOC105372614
ANKRA2
TNPO1
EGFR
ACVR2A
ZC3H12D
LINC02713
AHCYL1
ADGRF1
CGN
DCLK3
SLC17A8
SOCS2
IFNGR1
LINC01049
LINC01139
MEAT6
RANBP9
MYO1B
LINC02530
CYP26A1
TRIM27
LINC02113
LOC124902134
RND3
PRR15
LOC124901992
ARL4C
SLC25A13
LOC101927243
LINC02789
LOC105370275
DUSP5
SOCS2-AS1
ARMC3
LINC02024
ANTXR1
LINC00365
LINC02534
TMPRSS5
LOC124901426
MARK1
C1orf52
LOC124904223
SLC38A9
JUN
EXT1
LINC01206
GUCY2F
CCN4
LINC02258
LOC124902403
SSBP2
SPACA1
MIR1269A
NAP1L1
NDC80
TP63
LOC124901122
PPP3CA
MMP13
DPYSL3
UBAC2-AS1
RNU6-8
GASAL1
LINC02902
FBXL17
LOC102723739
CAPZA3
NKX3-2
CCDC83
PNRC1
ALG14
CCL20
SPIN1
SOD3
LINC02488
LOC124905594
ICOS
LINC00428
CPD
LINC01364
KCTD3
LOC105374409
LINC02968
SORL1
SMIM3
COL9A1
LOC645261
STAT4
PTCD2
LINC02583
PAMR1
SOS1
C8orf89
LINC02947
LINC02060
LINC01825
LOC105379051
LINC01203
KIZ
ELOVL5
SDC1
MRGPRX2
HEYL
LOC105375217
LOC124900209
FAR2
GPCPD1
IQCH-AS1
LOC105378029
LOC124901499
HAPLN1
LINCMD1
LOC100505774
MMP3
LOC107984402
LOC151760
LINC01824
IFNAR1
LOC102724830
LOC124902826
LOC105379377
LOC107986178
SNHG26
CHST2
TCEAL4
CSF1
RAB23
TOX2
ADRA1D
CFL2
LINC01776
SBSPON
IATPR
CA1
RBBP8
LOC102724929
LRATD2
RAD23B
GALNT15
MTAP
RRP15
CREB5
TRDMT1
EIF1
LOC105379011
ZNF608
LOC124900217
LOC101927845
MAMDC2
LINC02532
LOC124900518
LOC105372131
LINC01956
GPBP1
MAP3K14
ARL13A
LOC107985173
EBF1
FAM114A1
LOC124900237
CRLF2
LGALS3
MIR5011
NACA4P
LINC01870
LINC01460
LOC105376686
SCAF4
CALM1
PTGES
LOC105373899
LINC01610
PDGFC
SGIP1
LOC124906194
MTSS1
MPZL1
SLIT2
LOC105373311
SLC20A1
LINC02758
CRYZL2P-SEC16B
BMP15
NEBL
SCRG1
PLCL2
MOSPD2
SMURF2
METTL27
KCNE4
MRPL19
EDN1
GOLGA5
LINC00967
NEFM
C12orf75
LOC124900345
LOC100289230
SVIL
PRPF19
SEC61G
UBE2E2-DT
VCAN
LOC105375970
DEPDC1
SLN
CTIF
IL4R
LOC107985072
GRB10
LOC399900
LOC124900422
SH3D19
LOC124901737
LOXL4
FLJ32255
HLF
THORLNC
ACAA2
GBA3
OPTC
LINC02705
SP3
ABCC12
TTC1
ESD
LOC124904963
PDE4B
LINC02676
S100Z
MIR6755
LOC124901626
HECTD2-AS1
MSANTD5
CD70
LINC02561
DTNBP1
ZCCHC13
LOC124900325
SGCD
PPARGC1A
TNIP3
LINC02785
USP47
STIM2
LINC01447
C1orf116
LINC01487
COL6A3
VPS54
GPR55
UQCR10
SKIL
LINC02513
LINC02386
MIR6074
LASTR
CENPF
LINC02653
LOC105378979
CWH43
KBTBD8
BMP6
LOC105377599
FCGR2A
LOC100506929
LOC105379078
SELENOKP3
LINC02038
LINC01994
SRP9
IL1RAP
MIR5685
DOCK2
MAB21L3
TSPAN5
TBX19
UBE2V2
LOC107984661
WDR36
LOC102724517
YIPF5
TMEM72-AS1
PTPN12
LINC02831
LINC01282
LOC124904522
NUBPL
CTB-1I21.1
ADAMTS20
HTR2A
PITX2
LINC00326
ATXN1-AS1
PFDN1
CCDC34
RFK
MINAR1
SMIM23
CTHRC1
LOC105374576
MIR138-1
USP38
BHLHE22-AS1
SNORD96B
FAM174A
RASSF6
CAPN8
LOC124900460
BASP1
LOC124900885
LOC124900277
PABIR3
SLC4A1AP
MIR8070
LOC124900517
NIPBL
LINC01229
ZFX
LINC02574
NSMCE2
LINC01781
FRMD3-AS1
SNORA31B
ELMO1
LOC105379121
STK32B
FBN1
KYNU
QSOX1
ACP6
TARBP1
PDC-AS1
LINC01331
PEX5L
BCAS1
GRXCR2
FAT3
TSKU
LOC105376223
LOC124902255
LOC105373514
ADAM17
LINC00605
LOC102724591
LOC102724861
LINC01121
PMFBP1
SLMO2-ATP5E
BET1
GKN2
C11orf86
LINC00691
MIR4788
LOC105375113
LOC102724497
MTMR12
LNCOG
SNX18
LINC02192
LINC01461
SMARCA2
LOC101927259
LOC124900883
LOC105373456
MIR8079
IRS2
TMEM41B
SMKR1
DCLK1
CTPS1
ST3GAL1
TMEM184C
LOC105369498
ADIPOQ-AS1
LOC101928421
NEMP2-DT
COL17A1
ECHDC1
LOC124902733
FZD2
FAM183DP
SLC35D1
LOC105370145
XKRX
MREG
LINC00929
UST
LINC02053
STARD3NL
LOC101927397
IL17RE
RPGRIP1L
ABHD5
MIR365B
TFRC
LINC00430
PTPN4
EHD3
SNAP25-AS1
LOC124909396
RYBP
TNIP2P1
BIRC3
MPP7
NCF2
LOC124903162
LOC101927237
LOC124901497
LINC02283
SLC41A2
MIR148A
LINC01307
DAW1
CDH17
ZNRF2
LOC105372637
LINC01450
SNX31
LOC105369853
ENPP6
LINC01857
YAP1
MACORIS
LINC02227
PARK7
SH3GLB1
LINC01717
LOC105373896
LINC01852
CORO2B
EEF1A1
FAM107B
CT47B1
LOC124901069
LINC02195
PTGS2
PLAC8
LOC124900409
AP3M2
C11orf87
NFKB1
LOC101928354
RBL2
NT5C2
SLC2A12
LOC124904052
DNAJC13
FHL2
HS3ST1
TMEM207
LOC105373907
RAB28
ZC3H11B
CPA6
LINC00504
TRIB1
MIR21
GCNT1
OTOGL
FILNC1
LINC02923
BCAS2
LINC02489
ADAMTS3
GPT2
DSP
LOC100506236
LINC01634
NR1D2
PPP1R21
LINC01960
FBXO28
RAP2B
RRAS2
MAF
LOC124904478
LOC105372558
SUSD4
HMGCS1
NRN1
LOC124903255
ASMT
STK39
NDFIP1
LOC100505918
FNDC7
SLC7A1
SST
LOC124900694
SCP2D1-AS1
CDK5RAP2
TGM2
LOC124902195
ANGPT1
TMEM156
PDLIM1
LOC124901628
LOC105375851
LNCRNA-IUR
GREB1L-DT
SERTAD4
LINC01181
LOC105371508
LOC105377043
SP1
LOC107985534
SLMAP
LGI1
TENM3-AS2
ARG1
RFX3-DT
ADNP
MEF2A
GDAP2
INPP5F
LOC105371984
KCNV1
ADGRL2
PLEKHG1
KCNC2
ERCC4
PLEKHG7
EXTL2
LOC100506869
ARHGAP20
SCYGR1
SHCBP1L
DAB2
LINC00398
SLC4A3
C10orf126
MIR4424
CTSL
CEMIP
SNX6
LOC102724080
LOC102724479
QPCT
B4GALT5
TRIM2
SPANXN1
ITGAV
LOC124906343
TRIM42
ME1
LOC105377378
LMNTD1
MIR5091
ZNF81
GLIS3
LINC01714
LINC00974
VAPA
PHC2
GOLPH3
ZCCHC2
RB1-DT
BECN2
PRDX6-AS1
ZNF121
GDNF-AS1
TMEM170B
ODC1-DT
PHKB
NCKAP5
IL37
IFFO2
MRGPRX1
LYPLAL1-AS1
TWSG1-DT
LINC02639
GSTM4
UBE2J1
MIR548G
LINC01713
GJA8
TBX15
PIWIL4
FBXO5
LOC124906055
OR1M1
AREG
SMAD6
NVL
LINC01515
CDV3
MB21D2
LINC01809
DRD1
TAS2R1
LOC101928334
LOC124901131
DDX3X
DPF3
EIF4B
LOC101929908
LOC100129203
LOC124902744
BMPER
LOC105375369
GJB7
LINC00399
HINT3
LINC00501
LINC02346
MAP4K4
LINC02732
ABCB10
IFNG-AS1
SEMA4F
CD207
HMG20A
CCSER2
FEM1C
LINC02715
CARTPT
LOC124902439
EN1
MIR100HG
WNT16
TNFSF15
CDON
SLFN5
SEMA4D
BCL2L14
SGMS2
LINC02367
ZNF543
THNSL2
LINC01395
ARL8B
NUB1
LINC02183
PTPN1
LINC01754
TBCA
LOC102723427
LINC01591
SUPT20HL1
ADCY8
HCG22
TRAPPC10
CXCL8
CLSTN2
ANXA2
RASGEF1B
TNKS1BP1
SAMD9L
LINC02096
LINC00545
LINC01012
LINC03109
SH3BGRL2
ARHGAP42
SNORD13
PYROXD2
LOC102723906
S100A7
LINC00114
UGT2B10
MYC
SCEL
CTSL3P
DUSP10
LINC02413
OR5AK4P
CLDN24
PAX7
HTR4
BICD1
SAT1
MAN2A1-DT
GFPT1
CAHM
LOC105371241
LRRC4C
AGGF1
MB
SPDL1
KLHL38
LYPLAL1
LINC02012
ASAP2
LINC02230
PIK3CB
TSPAN15
CD27
LINC03017
ETV6
LOC101930028
WDR75
HCG9
LOC105369744
LOC105374016
LOC124903536
FBXL4
COX7A2
ACTL8
TMEM67
TMTC1
HTR1B
LOC105373262
PRLHR
STK17A
PLK2
MIR6720
DCUN1D4
LINC01281
LINC01951
PHLDA3
LOC124902392
VOPP1-DT
SUPT20HL2
MIR3610
PSMG1
ABRA
YIPF6
FGF6
LOC153910
MIR4708
LOC124904187
GHITM
KCNH2
MICAL2
SRD5A3
ZPLD1
PLAAT2
LOC105377871
LOC101929258
LIPM
CYCS
OR4F15
FBXO32
LOC105374836
CCBE1
TSPYL5
NEUROD6
ELOVL1
MCFD2
RBM26
AFAP1L2
MIER3
LOC124904475
CA10
LINC01735
LOC102724768
LINC02674
TLR10
TRIM45
LNPK
TNFRSF11A
LOC124904999
SIPA1L2
TPD52L1
LOC101929154
CD109
LINC01762
LOC105371988
LINC02140
GRIA1
LOC101927511
TMCO5A
INPP5A
LINC01228
LOC400212
PURPL
ZNF217
FKBP1A
MLPH
MIR4433B
TNNI1
LOC105369146
LOC105372762
LINC02398
ID1
TMEM45A
LINC00210
MOGAT1
HLA-C
C1D
ZNF668
RMEL3
RAB40AL
LOC105373414
VDAC2
PSAT1
LINC01808
PIEZO2
ACKR3
TCF7L1
CASQ2
FABP6
DYSF
ATG4C
KLHL13
LINC02881
SLC2A10
ICE1
CD47
LINC01641
PRND
OSTC
SLC18A1
SNORD123
CBLB
NFATC2
ADAT2
LINC01985
PRDM8
LINC01950
ADAMTS8
PEX26
LOC124903490
LINC02515
LOC105372809
LOC105372190
SRSF3
MPDZ
LOC107986837
LINC01700
IYD
LINC02252
DKK3
COPRS
LINC01038
LOC440982
EXPH5
CALD1
MIR4693
TXNIP
LANCL2
PGBD4
CISD1
MTARC2
NRG3
LOC124902629
PICART1
ADH7
KLHL42
NEK10
NAA25
PRKCE
PDE8A
AFAP1
SLCO3A1
LOC100505664
TMEM268
KHDRBS3
LINC01119
MIR2114
LINC03090
LINC02120
PTP4A1
ATP6V1G1
LOC107985014
FOXP2
MS4A10
LINC02133
VCL
PDK4-AS1
LINC01937
BTBD3
LINC02265
SNX7
CYBRD1
VXN
LOC105377891
LINC02631
NEDD4
LOC101928923
NKAIN3
SLC66A1L
LINC02539
LINC02914
FABP7
ADORA2B
LOC107986287
MED13
KRT33A
VSIG1
ESX1
SLC17A3
PRRC2C
ISM1-AS1
ARK2C
KRT20
SMIM36
LOC124903564
SCHLAP1
LRRC75A
PLXNA4
LOC107984819
LINC01638
SPRED2
C1orf220
LINC02941
PLD1
ZMAT4
ECE1
NRF1
LINC01560
FLNB
ELF4
SLC25A26
MIR5186
HOXA1
EXOC4
MIR5696
PINK1
VMA21
CA6
LINC02569
ACTR3-AS1
MRTFB
LINC02611
BAZ2B
MIR4657
PADI2
SAP30L
LINC01602
MSRB3-AS1
CSNK1A1
SCAF8
PLCB4
MIR4703
S1PR1
LINC02834
TAB2
SLC12A2
PLOD2
LOC102723530
LOC124904157
LRP2
LOC101928894
LINC02997
OR5AK2
LOC124903729
IL33
CD200
GPR101
KIRREL1
LOC107986749
ZDHHC17
DRD2
LOC105374122
COL22A1
ETS2
NT5C1B
LOC100129434
PPIF
LINC02188
MESP2
ABCA8
CCL5
LOC105371143
FOXL1
OTUD3
PLAT
PHYHIPL
RAB12
LINC01702
SMAD7
SMNDC1
MAX
OSGIN2
IGIP
RPL7
GCC2
LINC01182
LOC105373666
SULF2
EPG5
CD2
LOC105376478
MAP10
TRABD2B
LINC01465
TNR
CLN6
TMEM215
LOC105378239
PKM
LOC124906307
LOC124902013
MYO5C
LINC02606
LINC00703
LINC00670
MAP7D3
MELTF
ZNF507
PIM1
DR1
TGFA
LOC105374308
LOC105377740
LOC124900236
BBS10
HYI
LOC124900240
LOC101929770
LOC105374764
GLYAT
MIR5580
HAPSTR1
ELF3
LOC124900976
BICRAL
TEDDM1
LINC01068
NPS
LOC124900300
ZC3H7A
LINC01299
TLE3
LOC105372685
UTP15
ACOT12
TMEM232
LNCARSR
FIBIN
LINC02766
LOC124905265
KLHL34
LINC02181
NPTN
SAMD9
XXYLT1
LINC02876
LOC105378213
KCNJ15
CRACDL
IL1B
PTCHD1
CACNA1A
NCK2
GRIK2
DNTTIP2
EFNA5
LINC02376
CCDC190
PPP2R2B
LOC107986942
RASGRP1
YJU2B
SLC24A5
FREM2-AS1
LINC02783
LINC02873
SENP2
USP11
PSMD1
CAPZA2
STAT3
LINC00708
LINC02064
PRDX4
LOC124906377
LINC02104
LINC02562
BNIP1
LOC124900230
HOPX
THBS2-AS1
LOC101928565
CAPN13
CDK8
LINC01649
LOC105377144
APLP2
MIR3937
HOXB1
SNORD93
KCNK2
CXADR
SLC2A1-DT
GTF3A
LOC105375936
CLVS1
ZMAT3
LOC105375082
LOC124904219
LINC02082
GRM8
MED13L
LOC105377940
PRSS1
ADRB1
DNAAF4
VEGFA
FAM240B
TMEM44-AS1
GC
GMNC
ATP11B-DT
SGK1
SALRNA2
STK4
LOC105373689
FAM3D
ANKRD1
LOC105376126
CDKL2
LOC128071544
SUCLG1
LINC01974
LINC00297
ARK2N
TMPRSS11B
LOC730101
ATP6V1H
LINC00583
TLR1
LOC102723392
SNX16
NRP2
SYTL2
LOC102724096
SMCO4
RPAP3
CTSO
LINC01811
FNDC3B
TBC1D32
MAML3
ARHGEF28
MRPL48
LINC00184
LOC728660
LINC02949
HHEX
LINC01800
LOC105374951
EPS8L3
LINC01449
CASC16
LINC01812
LINC01891
LOC105372639
ETV5
NAMPT
SNX19
TMEM178B
LMBR1
LINC01247
SLC35F1
ENAH
DHRSX
LOC101929492
BHLHE40-AS1
RTP3
MON2
PPIA
MED14
TFAP2C
C9orf152
LOC105379385
PLEKHG6
MUSK
PCLO
MIR548H3
LINC02219
ZIC3
ENC1
BTC
OR5B21
TMIGD1
LOC105377785
YWHAZ
LOC101929535
SLC15A1
LOC107985792
PTH1R
TRIM44
SLC34A2
LINC01861
LOC124909423
PHC3
URB2
LOC107984206
CHRM3
CKS2
LOC101929240
LOC124900392
TPK1
VAV3
CHSY1
BCL6
CCND1
DBF4
ZNF488
MRPS18A
GPR6
LOC105377724
SMC3
LOC101927108
LINC01108
GPX3
YEATS4
SCUBE3
LINC00858
OXR1
SCG2
MILR1
CDK15
LOC105375861
LINC00544
SLC20A1-DT
LOC124904505
FRMD5
LOC124906147
LOC105375890
MAMLD1
LOC124902447
RRS1-DT
LINC02111
LOC102724950
VAT1L
C2CD4A
TAF1L
LINC02790
ENO1
CNIH3-AS1
TMEM158
ABCA4
MIR5708
MAGI3
LINC02860
LOC105378073
SLC30A1
MBOAT2
NPR3
LOC101927822
CTAGE11P
KCNK18
B3GAT2
SORBS2
EIF2S2
SC5D
LOC105373343
SRSF10
EPHA4
CEP20
RNGTT
ACO1
THRAP3
LOC105376483
LOC105379330
FOXD1
DNAH6
UBR5
GADD45A
LOC105375198
LINC00307
TAS2R16
UTS2
MCC
TPBG
POLR1E
SRGN
LINC03026
H2BC13
NOS1AP
TARP
LINC02580
GORAB
LOC124901245
LOC107986383
KANK4
LOC105375825
MMP2
LOC124902070
LINC00415
LINC03095
PTCSC3
KLHL29
YPEL2
OSTF1
EXT2
RNASE11
LINC02473
PLPP4
MYL10
TCF7L2
LOC124909412
USH2A
ERICH6B
CDH1
NRXN1
LOC107986579
DLGAP1
ME2
CNGA2
CSN3
LOC124906115
LINC03024
GOLIM4
LOC128071543
NANS
CCDC195
PICSAR
LOX
PTPRJ
PQBP1
GABRE
CACNA2D1
LINC02856
LOC124900346
E2F7
FOXK1
TOP1
STC1
QTRT2
TKT
LOC124904578
CDADC1
LOC101928409
IPPK
LCMT1
LAMP2
FAM91A1
CT47C1
PDE4D
LINC02397
LOC107985856
NTPCR
MIR4471
LOC105373696
LINC02747
ZNF639
CADM1
LINGO1
LINC01173
SMIM19
RELL1
SDC3
BRD2
PHF8
RNF24
LINC02935
ZCCHC7
DUSP12
SMU1
LOC340512
LINC00841
MIR548A1HG
SLCO1A2
XPO1
UTP25
MKRN9P
TMEM167A
LINC02514
PCDH7
ERLIN1
MMADHC-DT
NKAIN1
LOC105369491
MAP1B
EFNB2
LOC107984172
NUAK1
LOC105373220
LOC107984709
RP1
LOC101928386
ING3
PPP1R36
LOC124902408
CCDC86
ANPEP
RASSF10
SAR1A
TBC1D7
LOC124900283
SKAP1
AKR1B10
MYADM
MYL12B
CENPA
TUBB2A
MFAP4
ADRA2A
LOC124904858
LOC105378482
SILC1
LOC105371672
LOC401478
OR2S2
ATP1B3
SH2D6
ACTR2
LINC01370
FOXCUT
LOC105372980
LOC124901635
SLC35F6
MUC22
MIR4430
LINC02457
MAFB
GJD4
CHRNA9
FGFBP3
LOC101927245
LOC124902537
ZNF57
LINC01686
LINC02911
OVOS2
SSTR2
LINC01613
PRSS38
TTC8
LOC105375784
NCOA1
LINC00687
ABTB3
LOC101927657
LOC105370791
LINC01734
LOC124900842
RAB31
CRAT37
LOC105377284
LOC124901804
FAM50B
LOC105376380
MIR10393
LOC105371757
HIKESHI
LINC00581
EIF3A
SEMA5B
LINC02357
TRAF3IP2
LINC01732
LINC01926
TSG1
TFAP2A-AS2
CCNG2
LINC01517
FAM136A
SLC32A1
FAM170A
ACP7
RAB8B
LINC02903
GSDMC
LINC01246
MLN
LINC02946
TXNDC8
LINC01094
CD83
LOC105371347
L3MBTL3
PHKG1
CARMAL
MAP1LC3C
GAB4
SCNN1B
ZNF774
TUFT1
MALL
CTSH
LINC00954
LINC01354
MELK
NDUFB4
CCDC171
GUSBP19
NUAK2
UBR2
LOC124900607
BATF3
YES1
SH3BP4
LOC105372083
LINC02988
SLC44A3-AS1
LOC124901333
GJA5
LOC101927588
CXADRP3
TBC1D4
LOC105375074
TMEM132E
PAFAH1B1
TPI1P2
LOC105373222
PRTG
RCHY1
LOC105376101
PAG1
TFCP2L1
FAM124B
DPP4
LOC105376396
LINC01968
XYLB
KIAA2012
LOC124902884
LOC124903349
LOC112268472
HS6ST1
NHLH2
MPHOSPH8
SEMA6A-AS2
GSTA2
LINC02137
IL24
PRDX3
LOC124904732
CLOCK
TBKBP1
BTRC
LINC01249
ABHD17C
LINC02005
SLCO4C1
LOC105375759
BCL2L1
SLC1A3-AS1
TFDP3
MIR3689F
TM4SF4
RALGAPA2
LINC00636
DEK
SRSF3P2
RLN2
ADGRG6
SOWAHD
TNFSF9
CHST1
GYPC
RPS6KA1
FOXO3
SMUG1
LINC02948
MIR193BHG
OFCC1
ZCCHC8
CEMIP2
LOC107984931
LINC01010
APLN
TMEM236
DKFZp451B082
GATA4
GPRC6A
LOC105372664
SERINC2
TRIO
KLF2
KU-MEL-3
PCDH15
PDS5B
SNAI2
CLK4
BAZ1B
LINC02496
LINC01429
LOC105375207
RYR3-DT
ALB
H2BC11
MINDY3
CLIP1
LINC02759
LOC105370832
STMN2
ADAMTS9
CCL2
GUCA1B
LINC01991
ATOSA
NIPAL1
RAMP3
MSX2
SLC26A9
PABPC1
LOC105376960
LINC02527
OXCT1
C1orf21-DT
UCHL1
LOC101929707
LOC105373845
NCAPH
SHOC1
CYP27C1
FOXB2
LINC00692
ZMIZ2
LOC124905950
STX11
EMP1
LOC124902128
ACTL6A
ARID1B
KLF10
DDX21
LOC101926923
LINC01810
KCNH7
LOC124903376
C9orf153
CDC7
LOC105373508
RPL39L
IFNW1
NMI
DLG5-AS1
LRIG2
LINC01179
HTR5A
LOC105373401
ITGAD
CWC22
LINC00520
KAT6B
LOC124903246
LOC124901168
EZH2
ZAP70
COPS7A
SLC9A7
CDCP1
LRPPRC
NUTF2P4
PPFIA1
PIAS1
ERICD
PRDM10-DT
FMO1
LOC101927263
DLD
RNF145
C5orf64-AS1
GFOD1
PPEF2
CLPB
LOC107984851
CAT
C6
WT1
CD53
C2CD4B
MAGI1
LYZL4
AHCY
LOC105375336
LOC105378291
ANAPC4
SLC25A37
LOC107986449
PTCHD1-AS
ATP6AP2
LOC124901872
LOC124904530
TMEM270
TET3
OR2V1
SKIC8
CYREN
PRDM9
LOC124902681
LOC100130298
GPC4
GOLGA6L2
LOC105377530
HSPB1
C7orf25
HPF1
EMBP1
PODXL
LINC01925
ANP32A
PAK1
ADAM22
SULT1C4
MIR4472-2
FGF18
CEP112
LOC124902665
LOC105376479
SNX13
FOLR3
SCOC
CAVIN2-AS1
LOC102467226
GFRA2
LOC105371509
ZNF777
SNORA48B
LINC02729
LOC107985224
TBC1D3P2
LOC124900778
LINC01820
YAE1-DT
GIRGL
CHGB
LOC105378247
EPHA5-AS1
FOCAD
SLC38A1
LINC02720
ALX4
TRERF1
LMNB1-DT
CASK
LCAL1
MAGEA5P
WNT4
FDX1
LHX1-DT
C18orf61
OR4D6
ELN
LOC124901667
LINC02422
VIP
SUMO2
NDUFA4
TFEC
CCDC172
USP28
SMAD3
UBAP1
LOC339685
LGR4
LINC02057
CAMK1D
TIAM1
HECW2
TCOF1
ATOX1
MRO
BLMH
DTX1
LINC01243
NUDT7
KCNG1
KCTD6
DHX35
LOC107985462
LOC105375268
GPRIN3
YWHAG
GCC1
DMBT1
LOC407835
SLC5A11
NCOR2
LOC105372399
LINC01740
LOC105375341
MKRN1
FPR1
OR2V2
RAB1A
SLC36A4
PCED1A
IPO5
NSUN7
ATP6V1C1
RAB3GAP2
CNOT6L
KCNS3
FCAMR
LINC02260
IQGAP2
CHST3
SPINDOC
KLHL3
CLNK
CXCL13
DNAH17
F2R
LRIG1
BAG3
GAD1
LOC124901936
LINC02525
UGT3A2
RNA5S17
LINC02067
GCLC
GIPC1
UBASH3B
SV2B
LOC105377730
KLF9
CLSPN
KRTAP11-1
LOC124907996
SMYD2
EPSTI1
NPSR1-AS1
PTGFRN
TAF1B
SMIM13
LINC00448
LINC01898
RASA2
RASD2
SLF2
AGBL1
GPD2
TEX15
SMLR1
LOC105375001
KRT37
VPS50
JAKMIP2-AS1
OSTM1
ATP13A5
USP46-DT
AKAP13
OR2AT4
CEP126
LINC02452
FBP1
NEU3
USP1
LINC01366
XIAP
PHACTR4
OLFML2B
SS18
LOC101928733
HCG15
CCT6B
LINC02686
OSR1
COA4
LINC00656
GATA6
ZBTB9
NUP160
STX16-NPEPL1
LOC124903940
LINC02775
NIBAN1
PSG9
LOC105370991
DENND1B
CEBPG
TP53TG1
LOC100294145
NLRP9
TANC1
LDLR
SHC4
SMAD2
SNX5
CYP2S1
JAK2
C15orf48
TBC1D2
RPL22L1
ASNSP1
LOC101928359
HDDC2
GTF3C6
CLEC10A
PSMA5
LOC400940
GRM5-AS1
ALDH1A2
LINC02940
IL1RN
MTX2
DAPK1
LOC124901043
ISLR2
LINC02483
LINC02868
GRTP1
OSBPL3
AFM
GTSCR1
LINC02704
APC
MIR4778
LOC101928264
TNN
LINC02707
MRPL16
TBX4
CC2D2A
LNCBRM
MMGT1
SRSF5
GRIN2A
PRSS58
PLAU
LINC01745
CHRDL2
IL10
TRIM56
SEMA3D
PLEKHF2
LINC00572
CWC15
LOC100507513
LOC124905111
LINC01768
CD82
SNORD3H
SLC35B4
LINC02429
MOG
LINC00920
STEAP4
LINC02718
NPL
SLC25A16
LOC105378849
HAGLR
GOLM2
DACT1
DLX6-AS1
LINC02498
LOC101928618
ATRNL1
LOC100507006
LINC02004
RCSD1
RREB1
GPD1L
LINC01623
MRPS30-DT
ARID1A
MCHR2-AS1
ZNF644
LINC02205
HACD3
STEAP3
LOC124900988
FAM98B
LOC102723323
LINC01803
NR0B1
LINC01738
PJA1
COX4I2
FOXQ1
SREK1
HAAO
TIPARP
TRMT6
SAR1B
PTGR3
MIR3925
LINC02613
LOC101928499
LOC105373265
PTK2
SIMALR
PTPRS
OVGP1
LINC01565
ID4
GDAP1L1
GPR139
RBBP6
LINC02594
MEX3C
RAP2C-AS1
CACUL1
RUFY3
ZP2
LINC03007
LOC107984270
DEPDC1B
LOC102724289
TARS1-DT
EPB41L3
PAK5
BAIAP2L1
SERPINB1
KLF14
TEX2
LINC00972
DUOX2
B3GALNT2
CLIC6
DDIT4
ZNF703
EXOSC9
NKX1-2
LINC02279
UNC5C
LOC101927919
LOC105373640
SLC46A2
ZFYVE9
PYGB
HAPSTR2
SUB1
TRERNA1
CSMD3
HGF
LINC02667
EGFLAM
NR1I3
HOXC13
LOC105375977
SERPINE3
ZFYVE27
LINC02358
CLHC1
MCUR1
PGM1
LOC124900341
CACNG4
MUC16
TRIM35
MIR548AO
LIX1-AS1
SLC35F3
KCNMB3
ZUP1
CREG2
IGFL1
KCNQ3
SLC38A2
LOC442497
CFAP418-AS1
MOS
PTP4A2
PTGIS
ATG5
GNLY
ISOC1
WAC
CTAG1A
LOC124901527
PMP22
FMNL2
TNFSF10
NT5DC4
MGC27382
LINC02535
LINC02443
AFF3
PARP14
LINC01271
SERPINB11
FOXJ3
LOC105374647
RERE
LOC100420587
TTC17
MOCS2-DT
FBXO4
LINC01586
LOC124901766
KIF2A
NTM
PSMA6
GAS1
LOC107984963
ARAP3
LIMS2
LDC1P
MPC1
LINC01833
FRMD3
LOC124903045
RAB3C
ZNF683
THSD4
LINC01117
FCN2
SSR3
ZFPM2-AS1
PUM1
ARHGEF18
DDX10
LOC107986639
MNS1
SLC16A14
LOC124904314
LOC105375222
LOC105378920
PAPLN
NFYC
IRX6
LOC124900554
PPIL1
POMGNT2
NMRAL2P
IFT70B
LINC00620
UBE2DNL
PSAP
SCYGR8
TMEM154
PTAFR
LOC124900983
ALOX5
ANAPC13
LMO4
MIR23AHG
NXPE1
TMEM40
COL12A1
DUSP6
SDHAF3
MIR1281
CTB-99A3.1
TRIM63
UBE2T
PPP2R2A
NUP205
ITGB3
EEPD1
LRRC30
LOC101927575
LOC100134391
LMO2
YTHDC1
HSPD1
LINC01563
LOC105374625
ENDOD1
LINC01581
RNU105C
LINC02563
TSEN2
CWF19L2
LOC124901574
CYRIA
KCTD16
DEFB110
BIN1
MYB
SLC7A3
LOC101929234
LOC124900268
SLC25A32
MRPL46
LINC01815
LOC105378641
KPNA2
SCAT1
C1QTNF4
WDR5
LOC124900247
MICALL2
FBXW11
LINC01411
SHLD1
GCM1
BDKRB2
LOC101927082
MYH9-DT
WDR13
RGS7BP
ARPP19
SPSB1
TLE4
TNPO1-DT
FAAH
TNFRSF10D
GPR151
LOC124903684
LINC01003
LPCAT2
RGS17
LINC02544
LOC105379314
SMURF1
LINC01633
FLACC1
LOC107985080
AMTN
IFIT5
LINC01756
LOC105372049
LINC02844
LINC03099
HLA-DQA1
BUB1B
IGF2BP2
HSF2
MIR548AP
LOC100506563
MT1HL1
PLG
MIR124-1HG
SNRNP48
VIPR2
FAM216B
LOC101928868
LSM3
RAB11FIP1
TRIML1
UBE2QL1
KCNJ1
BIRC2
TGFBR1
LINC02565
TBL2
IZUMO1R
ENTREP1
LINC01023
BTBD16
NCOA3
GATA2
HUNK
PNPT1
GLCE
CHD9NB
LINC02031
IGFN1
ANP32B
RICTOR
SYNDIG1
MIR3149
CDH4
ADAM28
U2SURP
CDKAL1
MIR4499
ZNF311
SERPINA11
LOC124907862
C17orf67
MIR4495
LOC124906022
LOC158434
LINC01220
LOC105378084
LOC105378890
DBI
DZIP1L
LCE1F
ZNF362
LOC124901076
SASH1
LINC01819
CNTNAP2
LYZ
MYOM1
WHRN
NPTX2
LINC02864
LOC339298
IFNGR2
ONECUT1
LINC03103
LINC02937
SLC6A6
LINC02519
CEP41
PCSK5
LOC124907986
LOC105377488
MOXD1
LINC01897
LOC107986829
C5orf63
LOC105370960
HTATSF1P2
NPAS2
NAPG
LOC101928782
CEP85L
LOC107985839
TENT5B
MIR4713HG
LINC00343
LINC02073
SERHL
FSTL4
MYL4
DGLUCY
LOC105374265
LOC105374107
LOC101928505
LOC105377663
LINC01394
SYN3
LOC112268156
AKAP10
SNX10
MPHOSPH6
ANO1
LOC124901048
SAMD4A
MIR8088
LOC105371296
TAS2R40
KIAA1549L
NDUFC2-KCTD14
SLC10A7
ZCCHC24
OPA1
CYRIB
IRX3
ADCK1
SEC11C
KLF13
LINC02237
LINC01020
LINC02932
AOAH
GNAQ
FAM9B
SH3BP5
PAK2
CIAPIN1
LINC02601
DCHS1
LINC00930
MIR4418
LOC105370993
ZHX1
MARVELD2
IL20RB-AS1
NPFFR2
NUP85
CCNI
LOC124901924
SAMD5
LINC02306
LOC107986376
CPLX2
LOC105378502
LOC124901689
ITIH6
SPRY4
UBE4B
SLC15A4
TGFBR3
LINC00222
LINC02773
FKBP9P1
ST18
ARHGAP32
KRT73
BATF
SDE2
MYCL-AS1
SMASR
LINC01608
LINC02041
CAMK2G
LOC105370344
PTDSS1
LOC105371240
HNF1B
LMO1
LOC105378308
OR9Q1
MIR4462
RBMS3
LRMDA
LINC02100
FERMT2
NOP58
LOC124902532
LINC02984
SHB
LOC105371777
LINC01423
ZMYND8
LINC02771
CLMP
HLA-E
BCAS4
TECRL
TIAL1
USP27X
CTBP2
LOC105369968
SLC5A6
DTL
KRT19P2
SHROOM1
PGBD2
RGS3
ZNF32
OAT
RLBP1
LOC124900421
LINC02253
SYDE2
SH3RF1
LINC03053
UTY
LOC101928842
DYNC1LI2
DLX3
LOC101928392
C10orf120
ABCA13
EIF2B5
RPL34-DT
MYO10
CLN8
PDZD8
UNC13C
NIPAL2
LINC01622
LOC124904501
VWDE
TRMT44
GTSF1L
LINC02854
TSHB
LINC02651
TP53RK
ERVFRD-1
SNAI1
NFKBIA
LINC01242
NCAPG2
FLT1
PDZRN3
ZNF326
SIX2
DNAJB6
AKAP17A
CTSE
LSM14A
SFTPD
SLC6A4
MYO18A
EXOC6
HCN4
EEIG1
SEMA6D
CTAG1B
LOC124904669
PLA2G12B
PDIA4
SOBP
MKI67
LGALS3BP
LOC101927798
LOC124900687
BICRA
UTP6
LOC124902549
SLC25A46
LOC124904423
MBD5
LINC02131
VSTM5
POC5
EIF3IP1
LOC107984005
LOC124904017
RD3
CPM
C19orf12
ORAI1
LOC100506489
EFNB1
MARCO
ZFP36L1
KCND2
LINC01035
PRRC1
PLA2G2E
HES1
CLIC4
LINC01969
TUBG1
C8orf34-AS1
LOC124903183
PLB1
CHCHD3
THOC1
NUDCD1
CTTNBP2
SLC46A3
FRRS1
TXNRD1
CLDN18
YWHAE
GADL1
ASXL2
LOC107986964
NMD3
PGRMC1
CCDC112
NDUFA1
PAXIP1-DT
SPACA6
NEDD9
LINC01485
B3GNT7
LOC105376121
ALOX5AP
LINC01913
SLAIN2
GBP6
RGS9
DCK
WDR47
LINC02552
MIR3658
LINC02543
PATL1-DT
LINC02808
RAPGEF5
FGFBP2
LOC105372645
REV1
SYPL1
NNT
DPM1
MARCHF3
RBM20
GJA3
LINC01816
COBL
ANXA8
CBX7
RAPSN
ITPKB
PRDM6
TRPC6
NDUFB6
ATRN
ISL2
DNMT3B
REG4
LINC02995
H3-3A
SLC30A8
LOC124900219
LOC124903342
RALY-AS1
LINC01082
STK3
MTDH
LOC124902866
LOC105371278
ALG13
UNC5A
LINC01656
KRTAP5-6
MIR3143
MIR548P
LOC284950
MIR320B1
MFSD2A
FADD
THSD7B
SINHCAF
SACS
LINC01728
MIR548AI
BTF3
IGFL4
FTLP10
LOC105370922
LOC124901813
CNOT4
TMEM78
TRIM33
LOC105377964
KALRN
DMRT3
LRRC31
LOC105375937
LCLAT1
NOL11
LINC02620
RNF186
FOXB1
PLPPR4
STK31
SPINT3
CYP7A1
EIF4EBP1
STC2
MIR548AD
GYG1
COX6C
MRAS
SEC22B
LYN
CTSB
LOC105372988
PTPRM
POMGNT1
FAM131B-AS2
INTS13
SNTN
SNORD54
REPIN1
N6AMT1
RSAD1
BST1
IPMK
FAT4
LINC02572
RIMS1
GAST
LOC100506664
COMMD4P1
TMEM243
DNASE1L3
RGS12
MIR548H5
TRIM36
KCNF1
POLM
LOC105378850
GRK5
KRT18
C6orf15
NFIB
CSTF3-DT
OLIG3
DOCK11
LOC105374282
BTNL9
FUCA2
SPMIP3
WASF2
MIR5680
SULT2B1
ASPHD2
CDC23
EIF2B2
GDF7
LOC107984901
PLEKHF1
LINC01151
LOC105378375
MMP12
TTBK2
ACTN1-DT
RNY5
LOC124903808
DOCK7
PARTICL
RBMX
BPNT2
NRGN
WFDC8
CLEC4OP
SHPRH
MAGEB10
HENMT1
LINC03042
LOC124904728
FOS
NHLRC1
DCAF4L2
GPRC5B
TMED2
SDC2
KIAA1210
ADAM30
ADIPINT
ACER3
PRKAA1
SLC22A16
TUBGCP5
PSMB1
LOC124903448
PRAMENP
AARD
CDRT4
CD101
NUDT9P1
LOC100131289
MIR504
LOC105372669
ROBO2
SYNJ2
LOC124900267
TMEM68
CDH13
LINC00899
FERMT1
DAPK2
LOC105374634
MIR4261
GTF2IRD1
EBLN1
TEX101
DLG5
FOXE1
GRK3-AS1
ITLN1
CAMK4
LOC105370982
LOC100507389
MAN1A2
NMUR1
LOC105373186
LOC102724684
LINC00933
LINC02774
ZMIZ1-AS1
UBLCP1
LOC389765
PABPC1P2
NSFL1C
ZNF334
HCG24
ZWINT
CRHBP
CCL8
LINC00251
FAM221A
ACCSL
H2BC21
AMD1
NRAD1
WASF3
LOC102723321
LINC02554
ZNF704
LINC02054
RPS14
FAM43B
PRKDC
LOC105369308
LTBP2
SHROOM4
PF4
LOC112268080
MAP2K2
LINC02734
LHX2
PDIK1L
SIN3B
CTAGE10P
DGKG
LINC02271
UQCRHL
ATP13A3
TOM1L1
MAP3K21
BTF3L4
TP53BP2
LINC02833
LOC105372522
VPS37B
PIK3R4
SLC9A6
WNT6
MANEA
PRKCI
ATG10
S1PR3
DPH3
PRDM4-AS1
GNB4
LOC101927741
CEP78
NOBOX
ZNF833P
CDK13-DT
LOC440742
LOC107985236
IGSF9B
LOC105376828
UBR7
SLC35D3
GABRG1
SND1-DT
DNAJB12
HIF3A
PARAL1
LOC124900320
TERF1
LINC01711
LDLRAD3
ATP2A2
RMND5B
GUCA2B
LINC01120
RBBP5
BOD1
OCIAD1-AS1
C15orf39
ZFP42
CDR1
SMAD4
RTN4RL2
PANDAR
LINC00525
RAD54B
MTERF1
ABCA5
TMEM9
LINC02121
CASC18
LOC124902723
FYN
ADAMTS15
LOC105371024
LSMEM1
LINC00533
S100B
ZNF786
PLEK
TNS3
LINC03041
FOXE3
ZDHHC21
LOC101928004
AATF
LOC124901052
BSX
LL0XNC01-250H12.3
RHOU
CSN1S1
C2CD2
NOP56
SNORA75B
LINC02721
LOC105373595
CYP4X1
CUL3
LOC107986945
ECRG4
LOC101926889
LINC02460
ARID5A
CDA
DCLRE1B
LPAR3
CCN6
LINC03106
DCTD
ZFAND6
LINC03004
SLC35G4
NT5C1A
LOC105370973
PSPH
MIR4454
LOC124900439
VGLL2
LINC02521
SPATA18
NORAD
TPP2
LOC105370775
KCNK9
ZMYM4
SLC16A2
LINC00384
GEMIN8
GPX5
ITGAM
IFNAR2
RIN2
OPRK1
S100A2
MIR548A3
PUM3
LOC124901392
DHFRP3
LOC100505985
DISP1
SLC9A8
FUT10
MIR2277
LOC105375473
DRAP1
LINC01428
RRAGC
CTR9
MON1B
SERPINE1
GSTO2
CRNN
TEX53
FAM111A
OR6A2
DNMT3A
REST
SRRM1
HLA-F
ST6GALNAC5
PTMA
RBM33
LOC124903049
CD300LB
PATE3
SRPK1
RAD51
MIR4522
AQR
LOC105378880
LINC01391
GSTP1
ZNF648
MEGF11
TEX44
MIR3193
MALLP2
GNE
RHOB
LOC124900444
TTI1
LINC03012
SLC25A3P1
CCR3
DEUP1
THBS2
LOC124902544
MIR4720
TTPAL
UBE2Q2
ANXA13
FAM169BP
OR10P1
LINC02063
USP12
NDUFAF4
CCKAR
CYTH3
ZNF280B
LOC105371261
MFGE8
PDK1
GATM
SMG1-DT
KIAA1755
LINC03044
EBF2
PRPF38B
KRTAP9-2
ACSL6
LOC124900887
LOC105375707
LOC102725019
DNPEP
CASP10
GPR160
PREX1
DNAJC5B
DNMBP
LOC729870
FOXD2-AS1
SUMF1
SERTAD2
GNL1
LOC101928688
PDE7A
DEGS1
LOC105370067
LOC101929268
GLUD1
LOC105372571
GNGT2
HAS1
LOC105377253
SEC14L1
CRYGS
PLA2G4D
MINPP1
SLC28A2-AS1
SMTN
LINC02842
LOC101929563
CDK18
ZBTB34
PROCR
L3MBTL4
LOC124903423
SLC29A1
RRM2B
OR7A17
LOC105372668
ADGRE1
OR4E1
LOC124901744
PCGF5
ALKBH1
C6orf58
LINC02020
ARHGEF10L
ZNF469
SFRP5
LOC102723966
YPEL5
MAS1
PKP1
ZNF396
ZP1
ACOD1
LINC01904
SLC22A1
GGTLC1
GDPD1
ZC3H8
LINC01033
GNL3L
SPINK2
LINC02035
DMRT2
LINC02145
SNRPC
SEC63
IFNB1
INSL6
MMP9
LOC124900519
LOC124900400
KRTAP9-7
ITPR2
PATE1
LINC00494
SLC9A9
CYP2J2
VTCN1
SLC26A7
PPP1R14C
HCAR2
ABCG1
AMPD1
REC114
KPNA4
STAU2-AS1
MBL2
LOC107986261
LINC01052
P2RX7
LINC01867
LOC105374510
NAXD
SERPINA2
OR8B8
HEY1
UXS1
FMOD
LINC02579
CST7
LOC392232
CHST15
MAGEF1
MIR759
SLC10A4
PPP1R3G
CLUHP3
SERPINA6
LINC02013
LOC124901083
LINC00479
LINC01914
LOC101929380
MIR4299
MLEC
OR6B1
MED9
CD99L2
INSM1
LOC112268015
LOC100507002
KLHDC7A
IER2
AKAP1
LOC105372371
ETNPPL
GPR199P
GLRX5
MIR3910-1
LOC105374629
GIMAP2
LOC107984610
SLC26A3
LIN9
LOC101926959
MIR3169
LOC105369376
ARHGAP28
LOC101927413
SNORA10B
LOC107986573
STX4
LOC124901789
ITGA11
GIMAP4
DYNC1I2
DYDC2
PPA1
SLC25A51P1
LOC105372545
LOC105372640
EMP2
DAB2IP
GARIN1B
LINC02835
ING2
AADACL2-AS1
DYNC1I1
LINC03020
GRXCR1
QRFPR
LINC02102
IFT70A
LOC105372956
MICU2
LOC105372404
TACC1
EPAS1
TOPAZ1
PDGFB
TRAPPC9
ZNF706
LOC107984365
SDK1
MIR548AG1
MGC34796
SUCO
ACTN1
GNA12
FRMD4A
KBTBD2
CARMIL1
LINC02204
LINC00917
FOSL2
PLAAT3
SYCP1
MIR1825
LINC01854
TMED3
UBE2U
LOC124901457
GKN1
MAP1LC3B2
EXOC5
CEP162
LINC01918
LOC105377918
ACHE
LAMB1
LINC02105
LINC02476
IFNA14
LOC124901631
LOC112268140
RABL2A
LOC107987065
FFAR4
LINC01843
TMPRSS12
NFE2L3
OBI1
IL9
PLPP1
ZNF780A
LOC105375924
TAGAP-AS1
TMEM273
TRIM67
DEFB129
LOC124903957
LYPD3
ALG2
LOC105379110
MAOA
LOC105371899
GTF2I
PMEPA1
YWHAB
CSNK2A1
LINC02490
LINC01970
SLC9A1
EMSY-DT
STEAP3-AS1
ANXA2R-OT1
MDGA1
XKR4
HNRNPA1L3
TUBB4A
IMPA2
MYH9
LOC124900950
LINC01874
CTNNA3
FOXI3
CDS2
LINC02348
LOC105370232
ATP2B4
COL5A1
LOC105376654
NEK2-DT
SLC28A3-AS1
LINC02214
CX3CL1
MIR573
NFASC
LRIF1
PPP1R3A
POLA2
SARS1
LINC00938
BCHE
GDF6
SELENOT
LOC102723313
ERI3
SLC18A2
MIR6731
MIR1297
ZNF202
GSTM2P1
CTXN3
LSM5
TMPRSS15
EFL1
LOC107985840
MUC7
HSPH1
TRAF3IP3
LINC00923
HSPG2
ALOX15B
ARL6IP6
PTPN20
SELP
NANOG
LINC02217
DPPA2P3
LOC105370838
LINC01479
LOC112268039
APOH
DDO
LOC105375456
LOC105376161
TRIM31-AS1
PDYN
INIP
GRIA2
LINC00237
COL21A1
TPD52L3
TMED10
IFITM10
LINC01777
PLXNC1
LOC124900935
LINC01940
SEMA4B
RHEB
GNA13
LOC105372641
LOC102723670
LOC112577592
UBE2H
SPDEF
C10orf71-AS1
LOC105372551
UBC
CPXM2
LGALS4
BTG2
JADE2
LINC01583
FUT2
RMC1
POP4
OR1D5
TXNDC2
DUSP7
LINC00323
LOC284898
CMIP
HGSNAT
OR4D1
RAI2
MIR3924
LINC01973
LOC112268055
HYDIN
AZIN2
MFSD1
RBCK1
MITF
LINC01853
MAL2-AS1
CLDN14-AS1
LOC105375911
LINC00642
ITLN2
TMEM101
GET1
RAB40A
LINC02987
CKAP4
ZNF24TR
TAC1
TMEM106B
LOC100129138
GIMAP7
LOC124904049
C16orf87
TULP4
IRF8
LYRM4
NXNL2
LINC01938
LINC02787
PLEKHG3
CTNND2
SLC43A1
LOC105375387
LOC105375344
SCGB2B2
LOC124907897
LINC01739
TMEM119
LMBRD1
ZC3HAV1L
CHAER1
WDR86
LOC124900770
SP4
LINC02655
LOC107986742
SHOX
AP2S1
PPM1E
GPR161
TMEM11-DT
LINC01011
LOC105375371
PPP4R1
LOC105371767
TOB1
LINC01995
GFRA3
LINC02314
LOC107984088
CCNA1
APCDD1
RINL
TTF1
SPATA8-AS1
SDK2
THOC2
POP1
MCM5
KRTAP29-1
LOC105371307
ADAMTS17
LINC01545
AGAP7P
LOC400748
FGD2
GRM3
LOC105376484
ANGPTL4
OTOR
ERG
EMCN
MT1X
LOC124900371
CHI3L2
LOC101929322
UBTF
ZNF212
SLC25A51P4
LOC124900833
MEX3B
LINC02151
MIR4460
LINC01254
FAM110C
CRABP1
PRPH
ZNF217-AS1
CPA5
DBX1
LOC107987123
ZNF250
LOC101927143
SCG3
CUL1
CFAP126
LOC105371811
LOC105375878
PTPN18
RBPJ
NHSL2
TMCO3
TRIT1
RIOK1
LRRC47
LOC105372666
LDB2
MAST2
LINC01037
CFAP161
LOC105373430
SNHG33
KPNA3
ALDH3A1
CDH20
LOC100506532
SLC25A35
FAM218A
NYX
LOC105376127
AFTPH-DT
TCF23
LOC105370340
IL10RA
FRMD1
IL17RD
LINC01794
NBAS
SERPINB6
SPACA3
C1orf115
MAP4
LINC02696
TACR2
SYT6
LOC124900229
NFIA
TAFA3
LOC124901176
CHCHD7
TMEM127
COL28A1
LINC02767
JDP2-AS1
LINC01028
MNDA
ZNF767P
LOC105375477
LINC02763
ACBD3
BRINP1
MIR6071
LOC124901296
EDN3
MIR1279
PARP12
GPR119
FAM131B
GADD45B
BSDC1
MRPS24
GFI1
ARF3
ZNF475
EIF4A3
MIR422A
NUF2
SLC22A23
LOC124903567
MACIR
LOC105372898
QSER1
STK25
ZNF682
ETV4
PACSIN3
LINC01440
ISG20
ARX
CLXN
LINC02571
LINC02644
NMU
LSINCT5
LOC155060
LINC00473
CEP295
ZXDA
USP32
BAMBI
BTNL3
LOXL1
LOC729815
LINC01863
ABCB7
CRP
LOC124904428
SERPINB13
GPX1
LINC02232
SMIM20
NATD1
FXYD4
RPH3AL
TMEM177
LOC110091768
OLFM1
CTH
EDIL3
PPP6R3
IL22RA2
MIR6500
BANF2
IGFBP1
LOC105374391
LOC105377848
EDAR
LINC01657
LINC00378
CCL11
LOC100507464
PVALB
LINC02658
FZD7
FZD9
ESM1
LINC02241
DDX6
PRSS51
EYA2
RCN1
FYB2
TMEM130
MIR4682
LINC02820
IUR1
CPN1
LINC02375
WRN
DDX56
SLC35G3
LOC150935
IRGM
UTP3
CREB3L3
SFXN1
OTOL1
LCORL
AURKB
RASSF8-AS1
LOC105378146
CHTOP
ADAP2
TMEM132D
LINC02961
SLC22A15
H2AZ2-DT
QKILA
MGAT4A
TWIST2
ZFP57
MAPKAPK2
WDR59
LINC00567
PTPRF
LOC101929470
LOC105369543
LINC01680
VNN2
PKDCC
MEGF9
DPYSL2
IRX1
LAMB4
CEACAM4
MARCHF11
SH3PXD2B
LOC124900199
GPR37L1
MICALL1
IPO11-LRRC70
LOC100287792
LOC401324
LOC284798
ID3
AXIN2
XPNPEP1
LOC105374253
ZCCHC14-DT
CCR7
KAT14
CDC14C
RSL24D1
TUSC3
LOC105378858
FUNDC2P2
LINC01751
CD24
HSD3B2
PRDM11
MIR3678
MIR101-2
KCNN4
OXGR1
GABRR3
LINC02906
ILVBL
ADGRF2
UBR4
USP46
GARIN4
CMTM8
ODAM
RND2
FCRL6
RBM17
PCGEM1
LOC105375523
PRSS59P
SALRNA3
ROR1
LOC112267968
HEXA
LRRC20
TBC1D3P5
LOC340090
CAVIN4
LINC03019
LINC02224
CXCR5
LOC124900777
OTOAP1
GJD2
LINC02752
DISC1FP1
LOC102724736
LOC124900225
MIR3972
MS4A2
CHD7
JAKMIP3
EIF3D
MN1
PPIAP59
AGT
BCL2
MIR577
CAMK2N1
TP53I11
WEE1
DEPTOR
CLDN3
LOC105375130
GRIN2B
IGF2BP1
MIR4662A
SECISBP2L
PCDH1
LARS2
LOC105370290
LOC105377261
SLC24A4
SNTG1
VAPB
PAX4
HAO2
SMCP
TEX29
MIR8054
KDM7A-DT
RNF169
LINC01987
EPB41L4B
HTRA1
SIAH1
FAF2
EVX1-AS
CDRT8
LOC105370777
MRPL22
AMZ2P1
OTUD6A
GABBR2
SPATA8
LINC01304
HABP2
FAHD2A
LOC124901968
HSD3B1
LOC105379178
SND1
LOC101929460
LINC03056
ZSCAN20
ZNF764
LOC124901251
IQCJ-SCHIP1
LONRF3
LOC102724646
PSMB2
GOLGA2P6
LOC107984293
SERPINB9
LINC01209
SIAH3
TUT4
LOC105377901
WNT7A
LOC124900414
SSBP3
HS3ST3B1
FAM210A
FAM32A
SSC4D
KCNK17
PLEKHG4B
PECAM1
ANAPC16
SAP130
CDCA7L
IL1F10
OR6J1
ZNF236-DT
LOC105374943
LOC105374134
CNOT10
ODF1
L1CAM
ABRACL
RBM28
LOC124902559
CAPRIN1
SERTM1
LINC01685
MCCC2
LINC02850
NR1D1
H6PD
RALYL
SUGP2
LOC101927026
LOC107985953
LOC105369591
TUBGCP3
ARMCX1
XCR1
GPR45
ZNF800
VWA5B1
LINC00336
LINC02211
NEO1
LINC00487
PNMA8C
LINC02765
SHANK2
LINC01982
ERGIC1
HEATR1
LOC105375997
LINC02403
SPMIP10
NRCAM
LINC02290
NKX2-5
SLC15A3
LOC105378933
LTBP4
TRMT9B
NPFFR1
MAPK4
ERC2
NFIL3
DELE1
LINC02436
LOC105374769
NEURL3
EXOSC2
AP3S2
ODAPH
LOC105376292
MIR4290HG
ARHGEF4
MORF4L2
SCML2
LOC105378231
LINC01163
ZCCHC3
LOC107984018
PIK3CG
BICD2
MSN
LOC124900893
PIK3CD
CEP104
MYO3B
ITGA1
PABPC4
SGMS1
ZHX2
DYNC1H1
IREB2
PLXNA2
VAMP9P
DEPDC7
GIMAP6
QKI
IGSF10
LINC01104
CCL18
LINC01876
HSD17B10
LOC107984900
DMBT1L1
APOL3
DHX15
LOC101929488
LINC00608
GPR12
TMBIM6
SERBP1
TRIM15
MS4A12
LOC105370829
SV2C
RUNX1T1
LOC389906
ZSCAN23
LOC124905123
DTNB
DAG1
FBLN2
MIR3914-1
GLIS1
LOC124900257
COX7B2
LINC01648
LGSN
DOCK1
LOC124903694
LINC01606
BCL7C
YTHDF3-DT
LOC105373116
UBXN2B
MAP7D1
TMEM161A
KIR3DX1
LOC105375570
DHCR24
SIGLEC14
PWWP2A
COL27A1
FBXO47
LINC03043
CD9
MTFMT
DMXL2
LIF-AS1
LOC107985144
ZFAND3-DT
EXD1
CDRT15
UBTD2
P2RY6
OR10H2
LINC01682
LOC105379332
TMEM54
NPAS1
LOC101928721
PLEKHO2
PUM2
CCL26
DARS1-AS1
C15orf32
MAGEE1
UGT2B28
KPLCE
LOC101930053
LOC124902781
CTB-49A3.2
BUD13
SNORA60
LOC124900838
HMGCS2
AQP10
PHF21B
KIAA0513
METTL2B
RPS3
FTSJ1
ARHGAP24
LOC107984897
EDARADD
R3HCC1L
COX8A
LINC00701
LORICRIN
ARPIN
CXCL12
MYO16-AS1
PIP
ARSF
PAX2
MRTFA
LOC102724943
LINC01592
TMPRSS11F
SMIM42
LINC02244
LUC7L2
TBCEL
OR9A2
LINC03000
SHC3
LINC00861
CYP2B7P
MT2A
CHI3L1
TUBA1C
BEX4
SELENOW
DEF6
ASAP3
HROB
TAF7L
LINC02647
LOC102724874
IL31RA
OLIG1
LOC105370600
CENPV
MGAT5
CDHR3
MIR4309
CCL7
SNORA2C
ADGRL3-AS1
DYM-AS1
CAMK1G
LINC01063
LINC02616
LINC00652
HYLS1
CYTL1
DLGAP4
IRAIN
LOC105371739
LYPD6
LOC105375448
LOC105377492
LY9
LINC01750
LOC105371750
PAPOLG
DRP2
FOXD2
FUBP3
JAK1
LOC105378066
ADAMTSL3
RASL11B
IGSF1
LOC105372535
PLCG2
LOC101928516
LYAR
WFDC1
CDYL
LOC124903903
INSC
ARMC1
LOC105379091
EPC1
LOC124903387
FAM110A
NCR2
MIR5700
CD6
KCNB1
PLLP
KRT24
OR8B12
BLCAP
PRNT
TMEM216
UBE2R2-AS1
RWDD1
INTS10
SF3B1
ZNF684
USP3
TMCC3
SNRPB
HRH2
IGFL2
LOC124900370
RCC2
LOC102724858
PDE4A
LINC00910
LOC105372842
MAN2A2
LOC107984123
LRRN2
TBC1D27P
BRCA1
SULT1C2
MIR145
HNF4G
PRELID3A
MCTP2
NXPH2
ANG
MRPS22
SIRT5
LOC105370364
MPP3
LOC124905177
SDCBP
DYRK1A
LINC01372
FIRRE
LINC02127
SLC3A2
MIR4432HG
SH3YL1
CXorf49B
NAMA
DNER
S100A8
IL1RL1
MAFK
LINC02494
LOC101927141
CBLN4
LY6K
LOC105379379
GPR25
TAGLN2
GUCY1A2
TBCB
COL13A1
FAM117B
LINC02353
MCCD1
MIR3141
C1QL2
ST8SIA2
LOC101927078
RNVU1-17
CFAP144
HOMER3
LIMK1
MAGEA1
LASP1NB
LOC105370728
TRIM47
VN1R10P
LOC101927344
KLHL25
LINC02884
HAS3
ARHGAP27
LOC101927025
GAS7
SAYSD1
LINC02341
TMEM92-AS1
LINC00887
LOC107986782
MIR6085
FNBP1L
MOXD2P
MIR3148
KDM3A
RNF152
LINC01789
NBPF7P
LOC102724900
LOC124902558
HMGA1
TRMT12
RPP14
LOC105375599
GSDMB
MIR4425
DTNA
PWRN4
SELENOS
LINC02201
SIRPB2
LINC01724
LINC01419
MPZL2
SRFBP1
LRRC55
CAPZB
ARL2
ST6GAL2
LINC01721
SLC1A5
TMEM131
SPR
LINC02910
ANO3
SUPT20H
KCTD15
LOC107984903
LINC01345
PRKAG2
LINC02174
KCNIP3
LMX1A
ZNF157
AGTPBP1
SH3D21
SEC62
NR2E1
MATN1
RHPN2
LINC02898
KCNK1
SPTLC3
LOC124902078
QDPR
DGKD
MED10
DIP2C
LOC653653
FTMT
GOT1-DT
PLIN4
TRPM6
CYP2B6
APLNR
LOC124908049
LRRC38
LCMT2
SNRPB2
KIAA0087
LOC105376030
LOC101929021
PPP1R35
HSDL2
CAMKMT
LOC124906230
NDUFS5
PORCN-DT
FAM183BP
SPOCK2
LOC105375577
MRPS33
ARHGAP25
LOC105371026
LOC102724800
DPP6
VPS8
FLVCR2
PHF3
OR2A14
KRT25
KIT
PLA2G2A
LUZP1
MRPS14
CAB39L
GPR141
LINC02682
SYNPO
FSIP2-AS1
LOC124900711
GIP
LOC102723657
PNLDC1
LOC101927467
IQCF3
LINC00895
ARHGEF37
LOC105371276
LINC01276
CCDC149
DCANP1
LINC01621
LOC105378735
LINC01164
LOC124901221
MYH7
LOC124900245
MGAM
ARSD-AS1
ACRV1
CCDC61
LINC02662
EDN2
MIR144
MC5R
MIS18A
LRRC3B
OR10G7
ANXA6
MANEA-DT
TRMT11
DNAL4
CNTN5
LOC124900407
QTRT1
ADCYAP1R1
B3GNT2
SPTLC2
SEPHS2
CEACAM3
MYEOV
FHL5
SCGB1D1
TMEM181
CCDC63
LINC01343
LOC105376418
FAM25EP
MIR4737
SLITRK2
HLA-DOA
TMPRSS11E
COPZ2
LINC01587
LOC107984602
CILP
RGS16
MIR4639
FGF9
ZDHHC19
LOC101928107
TRA2A
PRG3
SYNE1
LOC102724407
FAM78B-AS1
F13A1
LINC00303
MAU2
BNIP2
LOC105371269
LINC02792
OLFML3
MAP3K1
CGA
LOC105376517
RPS27L
LRRTM4-AS1
TSGA10IP
MSMB
ANKRD44-DT
TMEM14A
HPS1
SEMA6A-AS1
LINC00032
LEMD1-AS1
TMEM63B
LOC105377672
RPP40
PFKFB3
TCAF1
MIR8084
TEX13B
NDST1
BMP3
GNAL
MIR8067
TDRD3
LINC02500
PBX1
ETFA
MIR1275
FUT8
MACROH2A2
LOC107985810
DPRX
FLJ36000
AOPEP
CLEC4GP1
GIMAP5
SH3GL2
LINC02536
LINC00996
MS4A8
PTCH1
LINC02029
NHLH1
LOC105371795
FZD8
TARID
ZBTB8A
STARD13
LINC03047
ZNF831
LGALS13
LOC105370109
A1CF
NUBP1
LINC00644
SLC4A8
FGF19
NUDCD3
NXPE2
ETF1
IFT22
SDHAF4
FAM99B
CD40
LINC00622
PDCD5
TFAP2D
ZNF408
INO80
DNAAF6
TTPA
TENM4
OR14J1
SLC38A7
GJB2
LINC01892
SNORD141B
RIMS4
ITGB2
KRT75
LINC01262
GGA1
LINC02641
LINC01922
PPARG
CCNE1
MIR4727
EBF4
CSN2
LOC107986550
STIM1
TRIM8
HBEGF
LOC105375971
SNX9
LOC107986271
LAP3
SEPTIN14
LINC02669
NLGN1
CPT2
GRM4
LOC105370987
UBXN7
SLC39A11
PHF24
CHORDC1
LOC101929528
LINC02635
ENTPD1
LOC105375423
VDAC1
DACH1
LINC00589
ARL4D
LOC102724804
CX3CR1
FOXL3
CPQ
MIR124-2
MSI2
CCL25
ACTR3B
IVL
HERPUD1
ARHGEF11
FBXO15
LINC00502
ZNF618
LIPC
USP31
LOC105371600
LINC01413
LOC286177
LINC02793
EYA1
MPHOSPH10
FAM76A
SFTA2
TMEM167B
RNF2
ENOPH1
LINC00885
ZFP62
LOC124902825
LOC124900305
LOC105375860
RELN
MYBL2
KRT17P1
CABP2
SNX27
PHACTR1
MIR3976HG
LILRA2
LINC00606
AMIGO1
LOC124904027
GLYATL1B
MS4A18
HHAT
LOC105375553
LOC124901446
TAF4
LOC105369746
CTD-2154B17.1
ZBP1
CLEC2L
CHRDL1
NEUROD4
LINC00331
LOC105372656
ARL11
TALDO1
LOC100506474
OR2A5
DNAJC11
LINC02318
MIR4643
PLAUR
LOXL1-AS1
PTPN5
SPATA3
ATPSCKMT
LOC105373444
CLRN3
ACTL9
LOC107986138
GDF10
KCNK5
NTN1
TAF3
LOC105378519
FAM201A
RALBP1
PROSER2-AS1
GOLGA7B-DT
PC
SIGLEC10-AS1
LINC01823
KIF3C
LINC02349
LOC105376219
EBF3
SYCP2
MIR1471
LOC102724557
ARHGAP17
RPL13AP3
RAB44
WNT8A
PRKCD
LOC100507336
LOC105371244
WLS
LINC02726
CPZ
TNFRSF9
LINC01757
LINC01947
TVP23A
ALDH1B1
UVRAG
MIR6719
LOC105378675
ESYT3
ZFP36
RPS6KC1
ULBP3
P4HA3
TBXT
METTL24
IGDCC4
SCML1
MASP1
DRG2
HDAC4-AS1
MIR146A
LINC02953
TMEM222
LINC01493
VSX1
PLA2G2D
GGNBP1
PRPS1
PLA2G3
LOC124900463
SLC28A1
CES1P2
TDRD7
ASB1
CUZD1
GPR63
CMTR2
GK5
LOC105372146
LOC107985172
PLPP2
LOC105375022
CAMTA1-DT
MIR3142HG
LOC105373480
CARD8
LINC02604
CUL5
ITGA8
NDUFA8
LPP
LAT
KIF5C
MDFI
DNAJA2
HLA-G
DSCAM
SLC22A2
DPYSL5
GSX1
ADAMTS1
TLR3
LOC105376812
LOC107985659
MEIS3
TSC22D3
LINC02432
LRRC52-AS1
LOC124900275
TSL
KRTAP13-1
PPP1R9B
LOC107987282
LOC112268096
NHIP
POC1A
PRSS2
CHAT
LOC124900820
LOC124904769
TMEFF2
TYROBP
KLHL6
LOC105375050
ZFP90
FXYD5
CAPN11
LINC01884
LOC105371773
RLF
TMEM242
KEL
ADAMTS10
ADPRHL1
TSPAN32
ADAMTSL1
LOC105376085
SMAD5
ARFGEF1
FAM3B
SCIRT
PRSS37
HRK
LINC01784
LITAFD
BTNL2
SYT13
CES5AP1
LOC124901950
WBP2
LINC02505
CYP2C8
TRPA1
OCM2
C1QTNF1
LOC101927947
ID2
OCRL
BCL3
IMPA1P1
LOC105377565
PRAMEF20
C14orf132
COL16A1
TMEM132B
LOC105376139
NMNAT2
PARD3-DT
PPP1R17
DNAJB9
FRMPD2
SORCS3
CALN1
LINC00322
RDH14
KRT78
DMTF1-AS1
ZNF385B
SYVN1
LOC101929457
SMO
FAM200A
TMEM135
SDHB
LINC02815
WDR53
KLHL36
NAV2
HMCN2
C5orf15
LAMA1
RANGRF
TPCN2
SCPEP1
LOC105378654
SIM2
SNORA70J
LINC02455
LOC105372358
CRTAC1
COL6A4P2
KRBA1
MMP14
FGFR2
ABCC11
PRDM13
LOC105377797
LINC01275
ZKSCAN2-DT
CHRNB3
LINC01455
PPP1R16B
MIR4641
GCFC2
ADAMTS18
LBR
LOC107985004
OTULINL
KRT83
LOC124900964
CFAP65
LOC107986972
NAT1
THAP12
LINC01427
SPOP
UQCRFS1-DT
CCDC192
ACAD8
STARD8
UGT2B15
HSPB3
LOC124902957
TMEM217
SLC45A3
ZSWIM4
GPR3
ASPRV1
BTBD8
GMPR
SCYGR5
ZNF572
XAGE3
DPM3
ZNF710
RARRES2
CBR4
RANBP6
CTNNBIP1
SLC46A1
LMX1A-AS2
CSMD1
LINC02716
ATP6V0A1
COLEC12
PRDM14
CACNA2D4
LOC124904023
TULP3
TMEM171
SLC22A9
FBN3
CDH9
SYT12
GS1-278J22.2
WWC1
LINGO2
LOC105378699
LINC02501
CHIT1
LOC124901173
LINC01718
SNORA63E
TGM6
ADCY5
LINC01805
SIRPB3P
LY6H
DRGX
ARHGAP35
POU1F1
RPL32P3
LOC105376859
WDR1
IFT27
LOC107986979
LOC101928331
VPREB1
OPRD1
HAND1
GRP
PTPRT-DT
FIGNL2
KCNG2
TENT5C
RLIM
LINC00700
HEPHL1
ACAP2
CD8B2
SHCBP1
ASAP1-IT2
LINC02794
PSMB9
DCSTAMP
ALKAL1
CNOT1
FZD5
MXI1
AUTS2
TMEM141
ECHDC3
EIF4EBP2
RIC3-DT
RNU6ATAC
PLA2G5
GJC1
SIKE1
ROR2
ENPP5
LOC105370476
LOC105378402
TSPAN11-AS1
PNPLA5
FFAR2
TFCP2
LINC01387
LINC02447
MEOX1
CCL1
LINC02080
UGT2B7
SPMIP9
CYP11B2
LOC105370764
LOC105373585
WFIKKN2
LOC105379327
PSD2-AS1
KEAP1
LOC107986375
PAGE4
BEND3
BIN3
ORM1
CACHD1
NECTIN1-DT
UGT3A1
TEX36-AS1
ACACA
LINC01356
HLA-DQB2
LOC105374904
SLC35C1
CECR2
TTYH3
LOC124903871
LYSMD4
HSPA9
GALNT17
LINC02609
SOX14
DAPP1
C1orf216
ST6GAL1
MOGAT2
LSM8
RPN1
DNAJC28
FBXO48
MIR193A
PGR
LOC124903645
LINC01180
SHISAL2B
RCOR3
C16orf82
DEFB125
SPSB4
LOC100996549
SYNE3
CEP120
BLACAT1
TMPRSS4
SCAPER
NOLC1
CITED4
CCDC124
CDH6
VWA3B
PSD4
TLX3
MRM1
LOC102724612
LOC105375278
LOC105377156
SHFL
CERCAM
LINC01085
LOC105375899
RALGPS1
MED18
LOC107984703
ZNF807P
LOC124901583
RNF126P1
STMN1
LINC02036
KDM5B
FEZ1
LOC105371085
ERICH5
SEC61B
ADI1
NRDE2
BMP2
PHACTR3
ERCC6
OR13A1
TMEM98
MUC3A
RHBDD2
LINC02660
LOC124903026
RUNDC3A-AS1
GRPEL1
CARD10
HCG4B
LINC01879
LOC124904685
NFATC2IP
SBDS
XYLT2
DGUOK
LOC100507384
CDH12
ANKRD33
CCL23
S100A7A
ZPBP
LOC124904682
LOC124902546
SORBS1
IL17F
STK35
LINC01007
AJAP1
IL1R2
LOC105376737
ADGRB1
RASL11A
CDRT7
RUNX3
MPL
ANKRD31
EMX2OS
LINC02702
GNAZ
CEP192
ZNF252P
MIR4491
C10orf71
LINC02321
LOC124903825
EPB42
GDF11
CDCP2
LINC02425
POLR1A
CACNG5
PMVK
LOC105377476
TRIM62
MACROH2A1
LINC01804
SEPTIN3
LOC107985960
PPDPFL
TMEM272
SOAT2
WSCD1
TMEM132E-DT
PRKG1
ETV3L
GUCA2A
FOXO6
PI15
LOC124900774
ATXN7L3B
CNBD1
RPS24
HOTTIP
OCSTAMP
ENTPD1-AS1
LHX5-AS1
LOC105374655
SOWAHC
HS1BP3-IT1
CLDN5
LOC105374292
CXXC5
PTGS1
CCDC115
LOC105371692
KIFC1
KAZN
FIBCD1
LINC01508
DENND1A
FAM209B
POMP
COMMD9
MIR612
WFDC9
RPP21
CEACAM18
ALK
LINC02699
MAP9
ZNF746
LOC101927182
LINC01907
MHENCR
CSNK1G2
EMC8
NSG2
CD93
LOC124902630
FOXL2NB
SOD1
ICAM2
LINC02673
LINC01864
SRSF6
SNORD14E
KRT19
EIF4A2
LINC02128
C7orf50
MKNK1
ZC3H12A
ATF4
ZNF79
LOC105379829
HOTAIR
DIPK2A
SPATA19
CLDN17
CNEP1R1
AGK-DT
LINC02991
SBK3
LOC124903926
FBXO9
KCNJ5
EGILA
LOC124901465
XIRP1
LOC101929106
TRPM8
TMPRSS13
FBLN1
NBPF22P
SORD
CLCA1
DDX39A
LAPTM4B
LOC124903899
ZNF787
ADCYAP1
NAA16
TRMT61B
LOC105370470
LOC105373358
NCOA6
MECOM
LINC02463
CCKBR
TUSC1
S100A11
LINC02016
TNKS2-DT
MPEG1
GRAMD1A
TMEM100
TMEM230
HPD
LDB3
SALL1
C8A
LOC124902561
CDC25A
LOC124904555
WAPL
SPRY1
SH3BGR
TMEM225
LINC01989
LINC02723
OR8D4
KRTCAP2
NCOA5
CCZ1B
UBE2V1
LOC124906140
DDX3ILA1
SEPTIN5
CUX2
ADPGK-AS1
VPS26A
DNAJC30
LOC101059915
DCTN6
FANCE
RAB35
CALM2
SPOCK1
LOC101927888
FRAS1
LOC107985490
EFNA1
LINC00242
GOLM1
GALNT16
DCHS2
ASS1
LOC124904901
LINC02698
CES1
LOC107985767
LINC03093
ZNF579
DET1
CTNNA1
LOC105371062
EIF4E
MGC32805
PI3
FAXC
SLITRK6
E2F2
LOC124904966
TRMO
ARMC12
CATSPER1
GARRE1
FENDRR
CDH19
SART1
LOC124900395
MDS2
ITGAX
PAIP2B
SLC25A36
HLA-DQB1
MIR934
LINC01668
LINC01396
TACC2
PHKA2-AS1
CD276
LOC124900936
SRCIN1
LOC124904161
SLC6A2
LOC105373373
CD300E
HSD17B12
PRR20G
GRHPR
OSBPL5
BMF
AMBN
TRIM60
CREBRF
PPM1H
FAT2
DCAF12
LOC124904962
LOC107984207
TRPV6
MAMSTR
TREML4
HTR6
USP22
PRKAG2-AS1
LSM4
LINC01505
MIR4472-1
SLPI
GRIK3
MAN1C1
LINC02477
MIR4686
SGPL1
MYLIP
TFF2
HTATIP2
NET1
LOC101928077
LINC02139
PRAME
LINC00867
MIR378C
NUP153
RASGRF1
PSEN2
LOC107984325
LINC01946
LINC01101
LINC01134
CCDC65
LOC105379315
GGTLC2
C9orf72
ITIH2
MIR130A
SOST
MSX1
SHH
SLC13A1
CA8
UNC5B
CCL24
FKBPL
TRIM69
FLJ33534
PDGFRA
SELENBP1
LMX1B-DT
UCMA
LOC105375012
RPH3A
LCE5A
SARAF
LHX5
LOC107985213
PXDC1
XRN2
GLRX3
TSPOAP1
LOC124900197
CD300A
SMAP2
ANKRD46
MIR99AHG
NAT2
TAS2R42
LOC122394732
TSPAN12
BNIP5
LINC00877
CYP4F12
PDCD6IP
TCEAL8
ZNF589
LINC01509
OLR1
LOC124901507
TRO
LOC101928255
LOC107984098
EWSAT1
LOC100131107
GCNT4
SLC6A5
SNAPIN
GALNT14
MRPS9-AS1
LOC124903784
IDNK
DEFB136
AGXT
UBOX5-AS1
CYP4F11
CSRP3-AS1
CD74
LOC105376146
LHFPL7
LINC02744
SPMIP4
CFAP20
LOC124901964
C1orf87
TMEM18
LINC01828
POU2AF2
COL5A3
PRSS16
ELK4
RERGL
FRG2EP
CYP4F3
LOC124907880
HLA-DMB
MGST2
LOC105375817
SORCS2
HTR3A
ABTB1
HLA-DOB
LOC105376242
LOC105371268
IRF4
LOC124902473
ORC5
SRSF1
MAP2K4
TYK2
RAN
LOC105375840
PLA2G4E
OACYLP
OR6W1P
FCRL5
LINC02529
LOC105377158
CCL17
MEAK7
LOC105369527
TYW3
LINC00489
LOC728739
TINAGL1
LOC124901944
LINC00379
LOC101929614
LINC02757
INSIG1
NHEG1
ARC
LOC124900733
LINC01267
LINC01381
ACADSB
LYZL6
LOC105372630
LINC01344
LINC02981
VPS37C
CHCHD4
GLIPR2
TMEM202
ITPR3
LOC107986631
ZPBP2
LINC01924
TSSK6
RBP3
LINC01141
SPTLC1
UBE3B
LOC124904717
TNFSF14
RNF157
LINC01877
LOC124903058
KCNB2
FOXF2
LOC105373454
NETO2
ASIP
PUS7L
SPIDR
OR2Y1
ZFR
LINC00459
SLC43A3
PRECSIT
PRR9
LINC02688
OR1I1
BSPH1
PKNOX2-DT
MARVELD3
FGFR1
SP8
CACNG6
VPS53
MIR3616
PRRG3
CHRNA6
SDF2L1
LOC105370547
LOC124901294
CELA2A
DAXX
OPN1SW
FITM2
PHOX2A
DGKK
LOC124900239
TREM1
LOC105375026
MIR5694
LOC442028
LOC124900398
HYAL6P
VWA5A
FAM187B
LINC01882
LOC124903865
TRPM4
AREL1
CYTH1
CETN2
MYOF
LINC01287
PXYLP1
LOC101927896
PVT1
OR5AU1
MPI
LINC02052
LOC338694
LOC105377742
LOC105375903
LINC01562
LIN28A
MTIF3
CD163
LOC100996662
LOC124900227
PLEK2
ZBTB32
MIAT
LMAN1
ADCY6-DT
MYH10
LINC01999
RTL6
SMPDL3A
LOC105378283
LOC107985563
PATE2
FAM89A
MS4A13
LOC124902596
LOC124907857
CALHM3
RBPMS2
PARP1
PLA2G2C
LINC02724
LOC124900446
LOC124901075
LINC01480
FAM168A
BRAF
WDR4
LOC105372873
CDC42EP1
DHRS2
POM121L12
APP
ELAC2
MTUS2
CLEC4E
TRIM24
LOC101926935
KRT32
ANKRD19P
SPPL2A
AGFG2
LINC00603
LOC105374618
UBE2G1
LINC01589
LOC105370150
C5AR1
EPOP
MIR6730
LOC124901948
RXFP3
TMEM47
DPP10
LINC02838
SLC25A14
CBLL1
FAM114A2
OSER1-DT
ZFAND3
LINC02994
HLA-DRA
GATA5
TCERG1
LINC01701
LINC02957
COA6
LOC102724357
SALL3
SNHG5
MIR5571
LINC01310
LOC100130992
C6orf132
LINC01978
LOC124901782
NOL6
PCK1
GBGT1
SMCO1
MYT1L
LOC124900601
GORASP2
TJAP1
IL20RA
LOC124903705
LINC01646
NAIF1
OSBPL7
ZNRF4
ROBO3
SCN5A
IGSF21
RCC2-AS1
MIR4325
CPS1
LINC01975
PPARGC1B
LOC124901151
NXPH3
TIMM21
LOC124904542
LOC100131635
GRIP2
DYNLL2
LOC105376314
H2BN1
CCDC42
LINC01703
FOXK2
MIR4790
PSG8
LMAN1L
LINC01514
SYF2
FAM171A1
LOC284240
PPIP5K2
CDC42EP5
KMT5B
KIF12
THSD7A
MC3R
ADAMTSL4
LOC105373416
XAF1
KDM7A
IL36G
LINC02782
C1QB
BNIP3
CDT1
KRT36
SLC35B1
TPRKB
LOC105369496
HDAC4
LOC105374438
MARCHF10-DT
EIF4G3
MIR8059
CDC20B
LOC124902693
CSAG1
INSYN1-AS1
MIR6499
CCDC177
LOC124901617
CYB5A
LINC00112
SPAG9
LNCPOIR
GACAT3
CARD11
CUX1
LINC02169
TM9SF4
LOC105378971
G6PC1
LOC105374873
TSPAN9
ISX
PLCXD2
MCCC1
TMEM37
FAM47B
GPC1
CYYR1
ZFAND1
KSR1
LOC102724046
ALDH3B2
NAT16
KCNIP1
GAS2
PRKACG
CRABP2
MIR3201
APOB
LINC02022
ZNF521
EML6
CASTOR1
TFAP2E
LOC124902707
MIR1244-1
UGGT1
PPT1
SHANK3
GPRIN2
EPHA2
RTP4
LINC00290
LINC02701
LOC105375589
MIATNB
MOAP1
DCUN1D1
LINC02852
SNX33
LEUTX
TENT5C-DT
SLC35F4
CT66
NUP42
CCDC70
KHNYN
SPNS3
OR6B3
LINC00638
TCERG1L-AS1
MATN4
RXRG
PTPDC1
LOC105371512
VIRMA-DT
RIMKLA
LOC124900530
TCF7
ADD3
IL6ST
RNF5P1
BRD3
PRELP
ZNF335
FOXI2
MIR3663HG
SP7
TOB2
CCDC186
LINC03062
SRD5A2
CPEB4
NAALADL2-AS1
CYB5R1
LUZP2
DACT2
LINC01070
WFDC21P
CHCHD6
CTTN
LOC107986079
MIR6127
LOC107984782
LOC124901991
BTNL10P
GZMB
LOC105370670
LINC02261
TREX2
GUCY2D
RRM2
TUBB6
SESTD1
LOC101929398
GIGYF2
CGNL1
AQP12B
LOC100506274
LOC124904255
LOC101928532
FXN
DHRS7B
LOC124906378
ANKRD60
PITRM1
LECT2
DEFA1
TBRG4
FAM99A
UQCC2
ARRDC2
GAPT
DISP3
NFATC4
LOC107984412
LOC107984597
RNY4
NOL10
ALOX15
NOTCH3
SPRR2E
PPP1R2
MIR3908
SFRP1
GUK1
LINC01797
MAD1L1
LINC00523
HTR1D
GDPD5
ANKRD33B
EMC2
AKAP17BP
ELDR
DEFA6
SLC1A7
C8orf33
CAB39
E2F6
CANX
TASL
LOC101927358
LOC105372108
DPP8
LOC100507403
ZNRD2-DT
LINC02568
KRTAP19-8
TRIM9
DENND10P1
NOM1
LINC00898
RPS21
RSPO4
EMX1
LOC613266
CYP3A7
CPLANE2
NHSL3
MIR5692B
LOC105378557
SERP1
LMTK2
MRC2
LRFN5
NUMBL
H1-7
CYTH4
PXDN
ZNF691
TEX46
SLC16A11
MAP3K10
GPR149
OR2H1
LOC107987060
SLC22A11
LOC124904480
LOC107985451
FER1L6-AS2
POMC
LINC02048
SURF6
SLC52A3
MIR34A
LINC02909
TMEM65
LINC02975
GPRIN1
LINC01537
FSTL5
JDP2
APOL4
DMRTB1
RPTOR
LOC105376650
ZNF692
C4orf17
SPMIP5
LLGL1
OTUB2
HDAC11
ADARB2
LOC101928047
VPS33B-DT
THEMIS2
KRT42P
MRPS6
KBTBD13
CNTROB
PPM1B
LOC124901295
CLC
RNU1-3
LINC01153
AKTIP
LIF
LINC01746
C1S
LINC02213
SARDH
ALAS1
LRRC9
SPINT4
UGT2A1
DMAC1
CPSF6
LINC02247
LINC01788
H1-8
ULK2
LOC105375501
CKB
CST4
FCRL2
LINC00333
MIR6891
LOC100128253
LOC124901858
LRRC74A
LOC124906031
DUSP8
C1QL3
GPR26
ELP3
EDC3
TCF15
CIMAP3
SIGLEC6
LOC101927823
JRK
BPIFB1
TNFAIP6
INTS6L
TPST1
LINC01593
LOC101927389
PROK1
LINC02812
HMX3
LACTBL1
MAML1
FCHSD2
LINC02684
SYN2
RAC2
GSC
LYRM9
TMEM128
HELT
LOC124900652
SNHG20
MAGEL2
RASSF2
MCTP1
LINC02645
IFITM4P
PRR23E
OLFML2A
BPIFA2
TNFAIP8L1
LINC02110
UQCRB
KIAA0040
RNASEH1
TRIM29
FNDC1-AS1
MIR4712
TCF24
ZC3H13
MIR4314
LINC01377
C22orf42
LOC101927872
TUBG2
LOC105372502
ACER1
LOC124903742
BLVRA
LINC02781
RBP7
HFM1
MIR4689
LINC02551
HAP1
TIE1
CDC14A
MIR4300HG
TSPY26P
BCL11B
CAMK2A
ZNF707
RFT1
PARG
XAGE2
LINC02894
AQP3
GOLGA6EP
LOC124905145
PRMT8
RBSN
ADGRG2
NYAP1
LOC112268431
PCSK9
LINC02801
LOC105375566
VPS18
CCDC182
CTRB2
TAAR6
LOC124906005
MIR206
TREM2
CHD6
LINC01993
B4GALNT3
MYOCD
KRT16
TIMP2
LOC124907878
SSR4P1
EPHB2
DENND1C
LOC124905092
NCR3
LINC03034
CIDEA
EPO
GP9
LOC105375738
OLFM4
SORD2P
B3GNT6
LINC02047
NAT10
LILRB5
PNMA6A
TAL1
ENAM
PIPOX
HIF1AN
LOC124902799
HMGCLL1
PDZK1IP1
LINC02107
CSPG4
RAET1K
SCYL1
GCNT3
DENND4C
GRM2
KDM4A
MIR9-1HG
OR51E2
ZZEF1
TMCO5B
RAD18
LEFTY2
A4GALT
LINC02178
SLC25A33
WDR44
ANKRD18DP
LGI2
TMEM260
RFC2
RGCC
LOC105376892
LOC124902771
LOC105375557
LDLRAD1
GDF2
LINC02919
LOC105375875
RCOR1
PROX1-AS1
ACOXL
MIR8062
ACER2
PDXK
LOC105372383
SLITRK1
TUG1
ODAD1
LINC01736
CPE
EQTN
CLDN14
SULF1
LINC01201
ODF4
NKX2-3
SPRY3
MFNG
MAGED2
KCNA4
P2RY8
GNPDA2
LINC00661
SH3RF3-AS1
TNRC6C
LINC01360
CTTNBP2NL
CEBPB-AS1
HM13-AS1
TMCC1-DT
OR4D9
MPO
LARP4B
DCDC2
METTL22
CD2AP
DHRS7C
INSR
LINC02632
NEURL1B
METTL21EP
KIAA1549
ZBTB7C
MFSD4A
FAM41C
HHIPL1
LINC01498
MFSD6L
TMEM114
PCF11
KLK14
BARX2
LINC01230
LOC105378904
LINC01489
SSTR3
LINC00269
LOC102724625
DGAT2
MZT2B
SFTPA1
LOC105375610
PIAS4
GRID1-AS1
LINC01018
DNAJB8-AS1
PHETA1
CTXND1
LYPLA1
GAL
GPR37
ZFP3
NCS1
LINC02901
EGR1
GGTA1
SLC29A2
TTLL1-AS1
SMOC1
KRT74
HNRNPLL
CDC16
DNAH1
LY86-AS1
ALOX12P2
LOC124901604
GPRC5C
LINC01612
PLEKHB1
SPRR4
LOC105373616
GLIS2
LOC124903394
CRACD
LOC124904507
POM121L1P
NALF2
LOC105373409
LOC124905119
LINC01143
PGBD5
SLCO5A1-AS1
SYNDIG1L
TERC
INHBB
LOC112267890
ASRGL1
LOC105374775
GUCY2EP
FAM210B
ABHD11
VWC2
SLC39A3
ATP2C2
CBX6
LOC124902286
MIR7154
RNF187
LINC01992
IL6R
LINC01280
VANGL2
WDR38
LOC107984918
OVOL2
MINK1
SCARA5
PLXND1
NRDC
CAPSL-DT
C1QTNF9B
SLC25A17
PURB
KRT71
SSX5
TRH
TAAR5
CZ1P-ASNS
BRD1
ZNF74
LINC01683
MGMT
MIR548A1
MIR3197
CCL16
RSPH1-DT
TSPEAR
CYP4F22
VSX2
CBFA2T3
ROPN1L
LINC00207
LOC101928014
SBK2
CHST14
MDFIC2
CXCR1
NIPBL-DT
DAGLA
CRISPLD1
RNF8
LINC01142
IMMP2L
LAIR2
LOC112267969
MIR4634
CRY2
OLFM3
SLAMF9
RBPMS
RPP25
LINC01868
SLC5A9
LINC00557
CD3E
LOC105377796
RNASE2
OR10K2
LOC729218
FOXR1
LINC01962
PAGE1
COX4I1
SNORD3G
RIMS2
PPARD
LINC00668
CDH22
EGR4
KCNA3
HNRNPKP3
LINC02648
PRXL2A
PRKAR2B
TBC1D14
MIR302F
CAMK2B
CHRAC1
ISM1
MAP6
PROM1
GNPAT
BCL11A
LINC01015
HCK
ARHGEF19
CDK5RAP1
LINC00159
PLXNA1
LINC01778
KRT222
KIF26B
IQSEC2
CRB2
ATXN10
ATP11AUN
MAPKAPK5-AS1
LDLRAP1
PANK3
LINC01834
IQCA1
KRT5
HCG27
LOC124903741
BCAN
LINC02633
PCGF3
LINC01284
GHET1
ZSCAN2
ADCY9
RPL3
GPR137B
MYO1G
CDH10
IL2RA
ADGRG1
DLGAP5
LINC01488
SCGB1D4
LOC105373032
TICAM1
ZMYND11
VDR
FNDC1-IT1
FRMD8
LINC02697
SLC2A1
SRRM3
LINC02297
DCD
TAT
LINC01716
LOC101928863
SLC5A5
SYTL4
RCAN1
RNU5B-1
LINC00588
IDH3B
GTPBP3
DEFB126
C11orf68
LINC01964
GALNT2
LINC02299
CSTF2
LOC107986124
ARMC9
MIR5572
GABRG2
MORC3
ANK1
LOC124902709
TENM2-AS1
MIR6881
FTCD
MAT1A
SLC31A2
LINC02298
TDRP
LINC02791
MYCNUT
LINC01029
OR6S1
RRAS
GRB7
RCN2
PPM1F
LOC124900957
PTX4
DEFB128
LOC389602
SPDYE4
FAM20C
CADM3-AS1
LOC112267908
IGSF8
LOC101929692
PPP4R2
TNFRSF10C
DYNC2I1
CD34
LINC01699
PDZD2
DENND3
PLA2G4F
LOC103344931
LOC124900377
MIR1302-7
GPR61
SECTM1
HMGN3
TMED9
LINC01019
FBXO7
KDM2A
LOC105377209
FURIN
PITPNM3
PRG4
WDR72
UQCRFS1
LINC02119
NLRP1
LINC01839
LOC101929297
LINC01532
EIF5
UBE3C
WNT5B
ARHGAP40
MED27
LOC124902573
MIR4330
THBD
BCAM
LINC01871
LOC105370784
LINC00592
SYDE1
PTPN23
NTSR2
LEPR
LOC124902719
ZBTB40
MLLT3
WSPAR
LOC107985965
LINC02540
LINC00641
LINC02351
RSPO1
SP2-DT
TAAR3P
CDC14B
CST9
LOC105370802
LINC00689
LOC105375976
MLXIPL
SWINGN
CABP7
MIR3667HG
LOC124900461
LOC105375931
LOC107985584
ASGR1
LOC124904048
BEND7
ABCF3
SPTSSB
LINC02091
BBOX1
SLC66A1
OGDHL
RPS19BP1
SYT2
MIR3974
PABPC3
LOC105377782
XNDC1CP
COMP
CPA1
PIWIL3
SRXN1
CDC123
CYB561
LINC01430
LINC00028
PTPRG
CMTM4
LINC02557
LINC02479
TOX3
DLX5
LOC105369998
SCML4
BPIFA1
LIPH
SSR1
LOC107985211
LOC124905150
RAB20
OR4D2
DEGS2
HTR1E
TEX51
LINC02176
RESP18
LINC02840
TM4SF5
IGHMBP2
GK2
NRXN3
HDHD5
BMP7
CHMP4B
MNX1-AS1
XAGE1B
LINC01672
TNFAIP2
MIR7846
PHLPP1
ZNF354A
LAIR1
LOC124901035
LINC02168
SCNN1G
LRRC10
LINC01456
LINC01273
GJD3
RAF1
OR8G5
LITAF
MMP15
H3-3B
LINC01996
TCHP
DEFB131A
LINC02200
SPATA31F3
HSD17B3
RPN2
LOC105378453
GLI2
GRHL2
LRRC15
LINC01548
LINC02089
MIR8083
VTRNA2-1
LOC105372990
CST1
LOC105369611
E2F1
ELN-AS1
LOC105375974
LINC01443
GALNT1
TMEM92
NAA40
LOC105369526
TMEM121
OR51D1
MANBAL
LOC124904518
RFPL4AL1
ACSF2
NINL
LPA
MIR4478
MIR4277
EXOC6B
TESPA1
FCHO1
RAET1L
ULK1
SLC45A1
BMS1
SNORA25B
LOC124900933
CSRP2
COX7C
CRYAA
PRODH2
TCP10L3
VWA5B2
DEFB135
LRFN2
AUH
ARAP2
NEK6
LOC105377280
C1orf127
UBE2D2
TSPAN3
PWP1
TRPM1
MIR1915HG
FAM87A
LINC00342
TOR1B
LOC105373960
COMMD4
C21orf58
LINC01659
ATP2B2
TBCC
SCN4B
SASH3
APOBEC3H
RIPK3
LOC105374802
PPP1R26
LINC00368
LOC124903516
CCDC113
LINC03066
KLHL24
PIK3R5-DT
FGF21
ZBTB16
LOC105376832
FIS1
DIAPH3
PCAT19
LINC02418
INSM2
MOB2
KRT38
LOC101928105
LINC01339
FCRL3
SNX20
LOC101927522
RIPOR1
MAPKAPK3
TNFSF12
FABP1
LINC02238
STARD7
TMEM106C
GP5
RFC1
RAPGEF1
LINC01081
LINC01346
LOC112268017
MAGEB16
MEN1
LOC124904541
LOC105375638
LINC02059
AEBP1
CLK2P1
DEFA9P
MSI1
FOXL3-OT1
LOC105372026
FSCN1
LOC105378898
LOC105374852
LOC105371986
YEATS2
MYCL
ANGPT4
GRAMD1B
NFATC1
PML
CACNA1I
LOC105371749
LOC124904116
LINC02419
SLC13A5
MRPS26
PSTPIP1
MIR4671
LOC124901448
NOTO
CBX3P2
C20orf202
RAB37
GPATCH2L
CDR2L
LY6L
CPSF2
CSF3R
LOC105373406
GLOD5
EMSY
APOBEC3A
RNF44
CLEC4M
FAM238B
SPINT2
LINC01522
LOC101928416
LINC01232
SOCS3
VAV2
LOC107987138
MAPK8
PPP4R4
LBH
MIR1973
SLAMF8
CYP4F8
FGF14
CXCR2
NECAB3
BRWD1
CMTM2
LOC124900433
LINC01574
LOC124905143
LOC101928202
CCDC8
NPY6R
PCDH17
SAMSN1
ELP6
SLC6A17
LOC105378118
SYNC
ZFAT
PDE7B
LOC101928196
MIR548AU
RBM24
TSPAN13
PBX3
BAX
LHX6
SIGLEC8
SFTPA2
DPPA5
BEST4
TECTA
PCSK1N
SCRT2
PRSS27
TSPAN16
CACNG2-DT
KNDC1
DPY19L3
COLCA1
MC2R
IRX2-DT
NUP50-DT
RNY3
CDH18
SESN2
B4GALT1-AS1
COPS9
TTC7B
LOC105373352
IL12RB1
LOC101928573
GSG1L
CSF3
LINC01053
SLC44A5
CD177
CERS4
MIR133A2
LMF2
ZNF280A
PACSIN1
DNAH9
FGD5
CCL13
CSTA
PEMT
ANTXRLP1
PTCRA
LEP
MIR9-3HG
USP6NL
MGC4859
KCTD7
SEMG1
ENHO
PLAC9
TMEM200B
CCSAP
RACGAP1
CYP3A4
LOC105371912
MIR4697
LOC102724877
LINC00226
BLACE
LOC105375814
LINC00374
NARF
ODF2
CPSF4L
MIR8056
LOC105375112
MIR3649
CEBPE
ADRB3
PIGG
PDHA1
SLC2A7
RHEBL1
CBX4
ONECUT3
RELA-DT
PSG3
UTP11
LRRC42
LOC105370660
LINC02132
LOC105371470
LINC01103
MIR3912
HLA-DRB5
CELF2-AS1
LBP
LOC400622
IZUMO3
IL3
PNMA3
LINC01760
VKORC1
CASZ1
CCIN
INO80D
SLC13A2
BOK-AS1
LOC105379242
ALPL
LINC01617
MS4A15
CRISPLD2
PINX1-DT
LINC02537
ACTN2
ZNF609
TMEM254
UQCRC2
NGEF
NXT1
LINC00205
LOC107985841
NEUROD2
JPH3
RNF19B
AP1M1
ACOT7
ABAT
LUZP4
SLC17A2
LOC105372228
TNNT2
FAM241B
SIGLEC1
CIB4
LOC107984079
NPY1R
CDKN2AIP
BEST1
RNASEH2C
LOC124903692
CELA3B
RNF130
KCNN2
LOC124909397
FAM242D
LOC124905968
AKAP4
LOC105369519
SPRR2D
SETD3
LOC107984942
LOC105372577
KCNA2
RASGEF1A
THEM5
MYLK4
ANKRD65-AS1
LINC02339
MYO1H
RPLP0P2
LINC03088
LINC01942
SEL1L
ABRAXAS2
ALPG
TEF
LINC01315
TDRG1
TFF3
LINC03008
MCM4
TSPAN14
LOC105376291
UBASH3A
PCOLCE2
PRKAR1B-AS2
ZNF185
MIR483
KLHL32
LOC124907909
CNGA3
NPAS4
OR2K2
FRMPD3
L1TD1
BARHL2
MUC4
DLX4
INPP5D
LOC105372093
FAM120B
CFAP97D1
LINC02875
FUS
CLIP2
ZNF251
PPP1R1A
DRICH1
GIGYF1
LOC124902689
MLLT1
EZR
PNMA8A
CTCFL
SCAMP4
GPR182
SERPINH1
LOC105375224
ACTB
WIPF2
LINC02034
LINC01849
RASA3
CMKLR1
OR52M1
SFSWAP
ZNF77
ATOH8
TPTE2P1
CNNM4
ARHGAP27P2
JPH4
LINC00524
PGM2
CBFA2T2
LINC02761
NTNG2
KIFC3
NANOS2
LINC01873
AMER3
SEMA7A
RGS6
LOC102724700
LINC01983
MIXL1
FCSK
LINC02786
DAND5
MXRA5
TRAF3IP1
RPL38
EIPR1
SNORA11
GPX7
ABO
RPA1
SCUBE1
DLK2
TCERG1L
LINC02363
LINC02328
LOC105374976
SNORD138
REEP2
LINC00690
LOC124900369
PER1
UBE2G2
LOC105374945
SLC36A3
ACSL5
KRT1
LINC01837
ACSL1
MAP2K6
LINC01821
PSG1
OTOP1
OR8G3P
LHX8
LINC02743
LINC01712
LINC01355
LINC00682
LOC101929719
SEMA6B
GOLGA2P5
NMT1
LOC105377803
MIR3171HG
RADIL
LOC124904471
LOC101929116
ENGASE
PSG7
CHKA-DT
N4BP3
CFAP221
LOC100506271
NECTIN2
CD5
CD33
ATP9B
BCAR1
RIIAD1
URM1
CD247
AQP2
DCXR-DT
CACNA1E
RAB11FIP5
HMGCR
STUM
KCNA10
HSFX3
POTEKP
ACACB
DYTN
SEL1L2
POU2AF3
OAZ2
LINC01654
ARRB1
PSMD11
FAM20B
CAMSAP1-DT
LINC00624
METTL16
PDS5A
B4GALNT4
KCTD17
SLC25A28
LARP1
ARHGDIA
FIRRM
VSTM2L
WIPI2
ADAM11
LGALS2
LINC02618
SPINK4
RPUSD4
CCND2-AS1
FAM27E5
LINC00229
HMX1
LOC124902232
LOC105376995
LINC00208
SERINC5
KRAS
SOX1-OT
LOC124905962
PIF1
PGF
CSH1
LINC00320
KIFBP
ANKFN1
LBHD2
SLC52A1
NPTX1
CCDC198
GNB1
CCL22
LOC105372922
POLD2
POLGARF
APMAP
UBE2L6
EMILIN3
MAP1S
MAP2K3
CTSF
LY6G5C
LOC102724489
TMEM235
SHBG
COA7
FRS3
LOC105375836
SERPING1
ARFGEF2
LINC01840
KAZALD1
CDX1
LINC02517
NKX6-3
LOC124901020
LOC100134040
GSTA1
LINC02944
RAB11FIP2
BCAT2
CDH23
N4BP1
NFIX
KCNA5
TENT4B
CRCP
SYCN
LOC124904204
CYS1
MAL
LOC105375567
TRIM72
FAM181A
FABP3
LOC105371840
C5orf47
NCR1
SHISAL1
MARVELD1
LOC105371458
IL22RA1
LOC105373604
TESK1
MKNK2
LOC107984282
SCN2B
LINC02286
LOC124903843
UPK3A
KCNN3
TSPAN11
AMPD2
FAM149A
MIR6867
SIX3-AS1
GSPT2
LINC00942
JARID2
PPARA
RELT
RIBC2
MIR345
MIR4672
PTF1A
SETX
APELA
ANKRD20A11P
CETN1
EMID1
LOC124902057
LOC124900931
NFX1
LOC101929974
AQP7
PAPOLA
DOCK4
OR2B3
KLK13
KCTD8
ZBTB43
LOC105370188
CIROP
CLDN15
PCP4
BLOC1S4
LOC124903673
WNK2
MLF2
LOC124902212
FAM110D
LOC124903740
POR
LOC124901467
LOC283194
SLC12A7
PHF7
LINC01132
LINC01512
LCE2C
MIR1237
ZRANB1
WIPF3
AIRIM
LOC124900776
LOC124904089
LINC01210
HM13
BCORL1
BEGAIN
RABEP1
SEPHS1
FXYD6
PLIN3
LINC02171
FAM156A
IMPDH1
LOC105369608
CUEDC1
CBLC
LOC107985074
GNB2
LINC00316
RBFOX3
TRIP13
CSH2
FGF3
STOML1
PPP2R3B
LRRC59
CALCOCO1
LINC01475
C10orf90
LINC02222
GRAMD4
MTPAP
MIR5681A
LINC02772
HMGN2
LOC105376567
ANAPC1P6
NKX1-1
BTNL8
PAX5
PPP2R2D
EPX
PSMB7
LINC02212
LINC02683
ITPKA
GP6-AS1
ZNF792
GRN
LOC107986479
HTR3C
SOX17
LINC02235
LINC01647
SAGE1
ITPRID1
MIER2
HPS6
LINC02434
LOC107985081
SLC16A5
BCR
UNCX
LINC02795
LOC105375992
RPL11
LINC01866
INAFM1
COX20
MIR5100
HS1BP3
LINC02329
LINC02292
DEFA11P
NCCRP1
LCN9
HLA-DPA1
MIR4666A
CCDC200
SLC38A4
SLC25A15
SYPL2
SDHAF1
TMEM275
LOC101929756
ACTG1P25
GAPVD1
MTRES1
SLC2A11
FAM230I
GRIFIN
HTR3B
SEPTIN9-DT
C1orf226
ZC3H18
CLPSL2
STOX2
DICER1
ZNF621
PROSER2
CDC42BPG
PNPLA3
LINC02907
HPDL
NR2E3
LINC02150
PIK3R6
PER2
ERICH1
ADGRE5
ISCU
PRRX2
LINC01603
TCFL5
IPP
KRT2
LOC124902484
SCGB2A1
CLEC17A
MIR147A
FOXO6-AS1
AP1B1
ITM2C
DUSP13B
PATE4
C17orf58
SULT2A1
PDGFA-DT
FAM222A
AQP8
LRRC4B
LINC01761
FGF4
ANXA2P3
LOC105376381
OR52W1
SDSL
FBXL19
HBS1L
RFX6
LOC124900349
MIR4527
IL19
CEP72-DT
LOC339166
ADGRF5
SUMO4
ADAMTS12
GHRH
CYP2C18
BTBD10
KLK4
LHX4
LOC105373411
LAPTM5
CCDC88C
GNA14
LZTS1
LINC01661
LY96
ZNF536
CLUH
DEFB132
CYMP-AS1
LINC01644
GABRP
FAM53A
LOC107987097
KCNK3
LINC00906
LOC124903938
NME5
TRMT61A
LINC02487
RCVRN
LOC124903402
NPTXR
LINC00561
NUP210
PRRT1
VIPR1
ITPK1
LSM14B
PTTG1IP
NOC2LP2
NPPB
LOC124901094
H1-0
LOC100505716
PSMD12
VPS37D
GOLGA2P11
FOXC1
PREX2
PAK4
LINC02630
UBAC2
LOC124905452
TTC4
USP7
CPT1A
LOC107984859
NPVF
CERNA2
GNA11
LY6S-AS1
LINC02706
DIAPH2
PROKR2
PELP1
NAGLU
ANKH
SMTNL2
LINC02019
SERPINA13P
LOC124903501
EBLN3P
GPATCH8
PRR5
PRIMA1
C16orf78
SHISA6
LOC124902773
ACBD3-AS1
TMEM185B
ELFN1-AS1
TTLL1
LINC00865
MIR3928
SNX29P1
PDE1C
SMIM32
ZNF181
FTO
POP5
LOC124908055
DEFB1
ASCL2
LOC105369250
LL22NC01-81G9.3
LOC124906281
MIR4318
BRD3OS
SYT3
TNK1
LOC105376174
LOC105374468
COMMD5
DMKN
LOC107985079
LOC105376276
LOC107985944
IFNL2
CD248
DHRS3
SEC14L4
TMEM201
BPTF
LINC01264
C11orf24
MIR5195
CEBPA-DT
LOC124901505
LINC02870
SEPTIN10
KRT8
FAM120A2P
LOC105369562
SBK1
DOK2
DIO3OS
TXN
NMS
RPL13AP5
GPAT4
ZNF678
URI1
GJB6
LINC01954
MUC17
ASGR2
LOC107985271
STX1A
KCNAB1
MIR4734
HAUS8
OR8A1
ATP6V1C2
LINC00424
LCN1
BSN-DT
LOC107986494
MAP2
AURKAIP1
LOC105372564
FAM83C
GRB2
CT45A1
LTC4S
LOC124904114
NES
CHST8
NODAL
MIR4508
PRDM2
POU4F2
KIAA0930
MVB12B
CIT
TAC4
OR1F1
ZFAND2A-DT
STRBP
LOC107985535
IGLL5
LOC105370834
ADAMTS2
MCF2L2
OR1D4
SDR16C5
CEP170B
ZNF175
CEP164
LINC02623
PRX
LINC02610
SP6
CDK12
LRP5L
TAMALIN
ATP6V1B2
SLC37A3
CALML3-AS1
SEC14L6
FAM118A
NAP1L4
BATF2
ADRM1
CLSTN3
TRAPPC12-AS1
CRYGD
C8orf90
CLCN5
NDST3
CAMP
TDRKH
LINC02573
TMX1
MIR4786
LOC124901152
ZNF287
PPP1R26-AS1
LOC107987100
LOC105373757
LINC01782
ADAM6
OVOL1
MIR3188
LINC01252
BMS1P20
PRPS1L1
CASP16P
PACRG-AS1
MUC5AC
AMBP
KCNJ12
TBATA
SOX21-AS1
KLF16
LINC01471
ACSS1
THBS4-AS1
ADGRB2
GFAP
CNNM1
TAS1R2
DEFA4
CCL3L3
LINC02913
P2RX5-TAX1BP3
TUBB8
PRRT4
ATP10A
SHISA7
PRCC
SERPINA5
CRTC1
ABHD17A
DRD5
BARX1
LOC124901224
TPI1P3
CST5
LNCTAM34A
CSK
TGM7
ZNF747
UGT1A8
LINC01257
LOC124904078
LOC124900650
DPP9
OBP2A
NCAM1
LOC124905134
KRT76
ZNF629
SETD4
LINC02640
SLC47A2
ESPNP
CRPPA-AS1
STXBP2
TSBP1-AS1
CHRM1
PAH
LRFN3
MIR6775
ERMN
ACE
MOBP
OR6B2
SLC5A7
LPIN3
LOC124906238
EEIG2
LOC105370645
IGFBP2
KIF1B
IQSEC1
KLHL1
EVX2
SKOR1
OPCML
LOC124901566
FTCDNL1
LINC01939
CDC42EP4
S1PR2
LOC112268176
CLDN7
MACF1
BTG2-DT
RHOV
LOC105375118
LOC124900317
MTCH1
LOC105370475
UNC79
RDH8
GOLGA6C
ZNRF3
TOP1P1
LOC112268295
MIR548AG2
LINC02970
TERLR1
SCIMP
CES5A
MAJIN
RABAC1
CEBPA
LOC100289470
CXCR3
TREML3P
BHLHA9
MIR4291
KDF1
LINC02179
DMRTC2
APOD
VRTN
LINC-ROR
LINC01115
CNTN2
SI
TUNAR
CFAP100-DT
ABR
STAC2
EPHB3
OTP
LOC105371888
MIR378F
LINC02681
CLEC11A
SNAP91
KCP
TRAF3
DDB2
PLTP
MORN3
PIGP
SYNGR1
RUFY4
EFCAB2
LOC105373963
UMODL1
FAM86EP
LOC105373378
LOC400627
CBX2
MTM1
CYP1A2
LHPP
ZNF467
GPRACR
BCL7B
LINC01234
GRID2IP
SMCR2
SIL1
RND1
CSHL1
MYMK
HELZ2
CDC42P3
STOX1
KRTAP5-11
TSPAN17
TOP2A
PLAAT5
FRMD8P1
KLRG2
CNTNAP5-DT
USP42
TFAP4
CABP1-DT
XPNPEP2
NTRAS
LPCAT1
TFEB
SMG1P7
FMC1
LINC02414
CPNE7
TMEM151A
ZNF114
TLCD2
PSMC1
FGFR4
MUC5B
LOC654780
PROKR1
LOC100287846
RBM19
GRIN1
LOC101930665
BPIFA3
CCNQ
CLEC20A
IRGC
IGFBP4
TNNT1
COL6A1
DAPL1
SMARCE1
STX2
SPOCD1
ZNF423
ACVR1B
LINC02841
LRRC43
POU3F1
TSIX
SLC26A2
GRID1
KRTAP5-9
FLT3
GALNT18
CYP2F1
LOC105372725
NOS2
TPSAB1
FAM131C
AACSP1
SPMIP8
MRFAP1
LMAN2L
MIR219A2
LRRN4
GCAWKR
C1orf185
GPR142
SLC35C2
SNTG2-AS1
C5orf22
MYMX
TNIP2
DOCK9-DT
LINC01936
RAD21L1
HYOU1
COL15A1
DCN
LOC105377763
GPIHBP1
NEU4
ISL1
ZNF516
ADRA2C
TRIM71
LOC105372606
MIR4324
GPAM
ITIH5
GPR32
IRF2BPL
LOC124902793
ACCS
RIN1
ATP6V0CP3
PRSS36
LCN15
SORCS1
KRTAP5-7
TIMM44
LOC124903454
LOC124901408
LOC101927566
SRARP
RBM38-AS1
LINC02714
SH3TC1
LINC02685
HMGB3
RPP25L
GAA
CREBBP
MIR8071-2
TFAMP1
CHRD
MIR4724
ADAMTS16
ADGRE2
CELSR1
LINC01766
LOC105378137
LOC105372719
LOC105373122
LOC101928093
LINC00992
DPCD
KRTAP5-3
GNG7
PGA3
ID2-AS1
LINC01842
C16orf96
OPLAH
TH2LCRR
MIR296
LINC02074
CARD14
TFDP1
UBALD1
DOK4
LOC124900353
LINC00469
CNFN
PACSIN2
TBL1X
VWF
LINC00362
LINC02810
ADGRL1
SNN
SLC25A24
LOC102725231
MANEAL
SNORA80B
BUB3
NOTCH1
MUC2
CNOT6
NPPC
LOC105375587
MRS2
SRC
FZD10-AS1
NALT1
SCART1
FAM193B
SMG1P3
KAT5
RHOD
SSX3
LINC01944
LALBA
APBA2
LINC01671
DUSP29
EML1
ZNF518B
INTS1
RPL18A
DLG2
TINCR
LINC01044
ZDBF2
LOC729732
C11orf40
LOC107985001
LOC101928126
TGM5
SLC29A3
LINC00926
ZDHHC7
ELFN2
ANKRD62
CCDC141
C16orf54
DDX51
PRSS56
PBX4
ACADL
LINC02737
BBS5
ELL
C5AR2
LOC112268067
RRP7A
LOC105374367
LINC02033
CHMP6
SMARCD3
CAMSAP3
P3H4
ADCY3
CYP1A1
AK8
EPPK1
LINC00552
PRCD
LINC00354
LOC124902683
GZMM
ZGLP1
KLRF1
DAAM2
LOC101927914
CRYGN
CPXM1
LOC105373289
FAM83F
C1orf210
AMN
AGPAT3
CES3
PAQR7
TRPM2
LSM10
ATP8B2
LINC00574
KREMEN1
HGC6.3
MRGPRD
PLA2G1B
ATG4D
TCF20
RFPL4A
KCNE5
IRX2
SMOC2
LOC105371731
EEF2
TRPV2
GPR157
LOC124903386
MIIP
LINC02129
PPY2P
AP1S1
TTLL11
EFCAB6-DT
LOC124903933
LINC02285
LOC112267910
NDEL1
ZNF670
WNT1
LOC116435278
FCN1
GOLGA6FP
FEM1A
COL20A1
LOC124902915
ACTRT2
SPN
RNF212
LOC124904942
ABLIM2
SCARF2
RHOT1
AGTRAP
WNT9A
LOC107984732
NEU2
NSG1
KLF15
HINT1
MIR6825
TPRX1
TNS1
PXDNL
MARCHF8
SLC2A6
LAMC3
LOC730668
LOC101927272
LINC02118
OBP2B
ADGRD1
GPR148
CLEC4G
LOC124903230
MMP28
FAHD2B
DECR2
STING1
SLC22A8
BARX1-DT
LOC729296
AACS
EPS8L2
RALGAPB
MIR4801
KIF25
TEDC1
LINC02130
LOC124905146
C1orf202
NOVA2
LGALS9
HYAL2
LOC105372003
OAF
MIR4443
ZNF316
H1-10-AS1
FGF10-AS1
PTBP1
H2BW1
TPSD1
C2orf72
PRRX2-AS1
ARHGEF15
LOC105372224
LOC284600
IZUMO2
FNDC10
NUPR2
FGD3
NID1
LOC124904971
FGR
PLK5
IFT43
FBXW12
LOC100287072
LOC124908011
TMEM94
LOC102723341
HTRA3
LINC02731
LOC105371936
MCPH1-DT
SOX8
EVX1
TBC1D19
UBE2S
TBX3
ASB7
ACTA1
ACTR5
CEACAM21
SLFN11
TERB2
LOC124903770
PCDH8
PROM2
LOC124901161
KCNQ2
PGA5
GIPR
GPR132
MIR7-3HG
ZMYND15
LOC400499
CPNE5
LOC105379030
TPBGL-AS1
MST1R
BRINP3-DT
ZNF14
LOC100128002
MIR1182
WFS1
TOM1
NLRP6
IFT122P3
SYT4
FBXO27
ACTG1
YTHDF1
MEGF6
R3HDML
COL18A1
FATE1
PRSS22
LOC100996681
ZBTB7A
CCL19
NUP210P1
AADACL4
LOC107987091
HP
SNTA1
CAMSAP1
CIC
MIR4739
LOC642943
BRSK2
LOC107985326
TNFRSF8
LOC124904948
SLC6A19
PDE6B
LINC01300
SUN5
MSRB1
HTR3E-AS1
CYP3A43
TCP10L2
STX8
ZNF407
PNMA6E
ZBTB44
ITGA6
CHGA
ABCA9
LINC01503
ZNF778
FMN1
PSMG3
SPRR2F
LNCPRESS1
LEMD2
NACC2
NKAIN2
LAMP3
LOC105373334
LOC105373496
LINC00896
BETALINC1
SLC4A11
HDC
MIR4456
GGT8P
GORAB-AS1
MGAT4EP
MIR4752
CSGALNACT2
AATBC
ATL2
VPS13D
LOC105372266
COL4A2-AS1
LOC124905139
TCF3
SSBP4
MSLN
NXN
MARK3
COL6A2
CPO
FAAHP1
NCBP3
EPHX3
LOC101927708
ZNF853
MIR1233-2
HPAT5
SALL4
RBX1
ADGRD2
FOXD4L5
LOC105371580
NECAB2
SPDYC
LINC01097
NAA30
NR5A1
ATP2B3
LOC124900497
CACNA2D2
LINC00454
CCDC102A
HACD2
LINC01694
ATP5MJ
LINC01639
HMGA2
GTF2IP7
CACNG8
LOC102723654
ZDHHC4
VIPR1-AS1
LOC124903744
PWWP2B
WNT8B
LOC101929420
BPIFB4
CLSTN1
TRARG1
PROP1
LINC02411
ANKK1
TAAR2
ASCL4
MYOC
LARP4B-DT
GCGR
TNS4
LOC105372421
LOC105378456
BIK
FZD10
ING2-DT
ARSA
LOC105372957
COLGALT1
GADD45G
NFILZ
ENPP7
ACP3
ASAH2B
MRGPRF-AS1
EGFL7
MVK
KRT14
DEFA5
FGF8
C3orf86P
GOLGA6D
CECR3
C3orf18
ABHD16B
LOC101929863
ANKRD20A5P
KRT27
ZNF354B
BPIFB6
MPHOSPH10P1
KCNK10
LOC124903435
EVPL
ECEL1
RHCG
CRYBB2
ALPI
DUSP2
LOC107983998
CPAMD8
DLK1
KLHL26
TNFRSF13C
HNRNPAB
BFSP1
LRCH2
ACTR3C
CALM3
ZG16
ASB6
SLC37A1
TMEM271
TEKT1
RET
LOC102725048
LOC729681
TP53AIP1
SLC30A3
PRPSAP2
LINC02090
AMZ1
LOC100996583
SIGLEC9
ZNF7
ARHGAP39
UBAC1
CASP14
UBL4B
TPRX2
MEG3
RPL19
CXXC1
C11orf21
SLC30A5
TBX5
PRKX
KRTAP5-5
IER5L-AS1
TLE5
BEND2
SHD
PRR18
LINC02374
UNC13A
EFNA4-EFNA3
CHAC1
PTGIR
CFAP73
ZMYND19
TTYH1
MYOD1
NT5M
PDGFA
MNX1-AS2
CARD19
PTGES2-AS1
JUP
FAM83A
PASD1
KCNA6
LOC105373390
CACNA2D3
TTTY19
LOC105378589
LINC00868
LINC01451
MEX3D
MMD2
KRTAP5-8
PCMTD2
UPK1A-AS1
PSD2
ABCC5
DNMT3L
GK
ADRA2B
METRNL
LINC02361
LMLN-AS1
KIF1A
ACVRL1
FADS3
LOC124905084
MRPL36
CLU
AFAP1-AS1
LINC00955
NOL4L-DT
COL26A1
MIR5008
LOC124905970
ZFPM1-AS1
IGDCC3
MRFAP1L2
RPS6KL1
REG3G
NRIR
LOC101929552
FBRSL1
GHRHR
ST3GAL5
CRYBB2P1
DPF1
CALML6
SLC22A12
RPL29
NRBP2
UBB
ASIC1
APOC4
DGCR5
GNG13
LTO1
CIDEC
LINC00659
C3orf70
DLGAP2
BARHL1
PLEC
TMEM250
CALML5
GSE1
AP1M2
TEX19
LOC105370906
RBAKDN
CLEC18B
LOC105370668
SUSD3
PRDM12
GML
SERPINA12
LOC105376306
NTMT1
TMEM95
XLOC_009911
LOC105376020
S1PR5
SVIL2P
LRRC25
LINC02689
LGALS7B
LOC100507351
FNDC5
PWWP3A
PRAM1
LOC124903827
PDCD6P1
HS3ST6
MYOM2
TNNI2
TAMM41
TMEM86B
KCNQ1DN
NUDT14
LINC02691
LOC107985485
B3GNTL1
FADS6
LBX1
LOC124905142
KATNIP
LINC02162
SNHG7
LLGL2
MYO16
LOC105376731
ARHGEF1
KIF19
ZFP41
CCDC194
LOC105370969
LRRC3
LOC105370689
TESC
CHST12
LINC02891
LINC02116
RIPOR3
LINC01679
SLC7A10
LINC03021
RETN
IRF5
EFNA2
KLF11
LOC102724958
GBX2
TRPV4
LOC124901165
CLIC3
ADGRA1-AS1
LOC107986547
GPAT2
ZCCHC12
LOC101929408
TULP1
PALD1
DOCK6
LOC124904952
TMEM105
PAXIP1-AS2
MRGPRG-AS1
LOC124904619
FCER2
ANKRD9
FAM78A
GFI1B
MTG2
IL3RA
SLC45A4
SPATA16
UPF1
ELFN1
ACSF3
CERK
PICK1
LOC646938
C20orf203
TPTE2P6
CD300LG
EPHA8
LOC124904606
NSD2
LINC02124
NTSR1
UNC93A
CBX8
LINC02370
GPR35
TBC1D3F
FKBP6
PRTN3
ZDHHC8BP
BSG
LOC400553
SLC25A48
GP1BB
LOC102723971
LRP5
GFPT2
P4HB
LINC02280
CD7
CLDN9
FSTL3
CRELD2
DAPK3
LINC01168
LYPD2
UNC93B1
MIR6763
FGFR3
LINC01836
MAFA-AS1
AGPAT2
LINC03068
CACNA1H
TSNARE1
RTN4R
LOC105372839
TLX1
SLC17A9
LINC01615
MIR4539
C1orf159
PRSS21
ACOX3
PEPD
ATP1B2
PALM
BLM
ADAM8
LHX3
B3GAT1-DT
IL17REL
DIPK1B
CCDC187
ASPSCR1
RHBDF2
KCNJ4
ALPP
EIF3B
SUMO3
SOHLH1
SLC29A4
MGAT3
SH3BP2
BOK
RXRA
CYP2W1
PIEZO1
DUSP9
SNAI3
KCNT1
DLL4
TXNRD2
RAB40B
SLC6A3
CCDC188
SLC25A10
PEX10
LOC441179
SSTR5-AS1
TACC3
LOC105375594
WNT7B
CDC34
C1QTNF12
MRPL28
WNT11
PRKCZ-DT
C1QTNF8
IRX4
PTP4A3
NOC4L
LYNX1-SLURP2
RNF157-AS1
MIR200B
ARHGEF16
PIM3
LINC02982
LINC00163
DKFZP434A062
LRCOL1
MAFA
CHRNA4
ZFPM1
BHLHE23
TMEM179
LINC02078
LOC124900476
CIAO3
LOC105371910
LINC02692
GGT5
NKX6-2
RHPN1
DPEP1
LINC01342
