CHN1
SUCO
TTC32
CFAP95
MIR5685
CPNE3
TMEM170B
HMCN1
RAB8B
IQGAP2
APH1B
PCOLCE2
ERI1
ETFA
PCNX2
KIF13B
OSBPL3
PODN
TET2-AS1
FBXL2
AUTS2
COX11
TNFSF8
AP1S3
LZTFL1
RP1
TBX15
TEX2
TMC7
KCNMA1
RUNX2-AS1
PRSS1
PRPF19
TTLL11
PHGDH
PAG1
ME3
DGKI
SLC1A2
EFHC1
SMU1
BCL10-AS1
C1orf94
ELMO1-AS1
ZNF665
JARID2
BCAR3
ZNF704
TAL2
CD101
MYO5A
ATXN7L1
LINC01583
TRAF1
LRRC39
FOXO3
PAMR1
VANGL1
LINC00334
MPRIP
PDE8A
LSM14A
RUNX1
CHRDL2
MAN1A2
YWHAZ
MSI2
SZRD1
LIPE
CYSTM1
TBXAS1
KLHL38
DENND2A
RPTOR
DLG5
ASPRV1
TSPYL2
SLC25A51
KCNIP1
ZC3H12C
LOC105371082
ST3GAL1
VOPP1
CMC4
KANK4
LINC02766
OPTC
PRSS59P
LOC101928988
GALK2
ZNF697
EEPD1
RAB7B
FRMPD2
ZNF608
FEM1B
SERTAD4
SLC35G3
NOVA2
GPATCH4
PTGIS
HLCS
CTCFL
HS6ST1
KSR1
SPOCK2
AGAP14P
CRACDL
PLPPR4
TRIM8
DTHD1
ABCC12
CRACD
TAF4
TRERF1
TGFA
FAM167A
PPP1R12B
AMBN
XXYLT1
NHLH1
WSCD1
NPFFR1
AZIN2
FLJ45513
DYSF
LOC124904925
COL27A1
LOC105378298
SCML4
ZNF362
LINC02910
RGS9
TOX2
TGM3
LOC124904076
SPC24
KDM7A
FAM110A
OPA3
MEOX1
MKRN1
TAF8
COMMD9
LOC107986473
MIR7850
HNF1B
CHST15
CACNG5
KLF13
ZMIZ2
SPATA13
PPA1
NPAS2
CDCP2
TMEM242
PTPN3
ADGRG5
FAM174B
NSG2
INSIG1
PITPNM3
UBASH3A
LRRC18
TRIM62
LINC00642
SULF1
MIR4540
IKZF3
AFAP1L2
RSPH1-DT
WDFY4
PLXNA4
LOXL1-AS1
FOSL2
VPREB1
LRPPRC
EBF3
CACNG1
C10orf53
ACP7
FEZ1
EPHB2
USP43
C10orf71
SKOR1
CHMP4B
HEMK1
RAMP3
PYY
RNF144A
TOP3A
RAET1L
ZFAT
CIMIP4
SFMBT1
RPS24
ADNP
LOC105371811
PREX1
B4GALNT3
SRXN1
ACAN
ZNF831
SMAD7
SLC22A6
RPA1
ADCYAP1R1
LOC105372502
RRAGC
FXYD6-FXYD2
ITSN1
FEM1A
DMRTB1
CAPN13
KLRG2
HMCN2
BATF
POMC
B4GALNT2
SLC37A3
GFRA2
UBE3C
C3orf70
ACOXL
MFSD6L
SAYSD1
SEPTIN10
SIX3-AS1
TRIOBP
ZDHHC11
NCALD
PAQR5
BBS1
MIR3622A
ASMTL
MROH7
ENG
SLC35E2B
SLIT1
MYO7B
FATE1
NPC1L1
FGD5
C4orf50
MYT1L
RAB19
KDM4B
RPH3AL
ARK2C
CCDC197
MROH1
RP1L1
LCOR
SLC47A2
SEPTIN7P2
ZBTB7C
STK32B
TMEM63C
PLEKHG4B
POP4
SRCIN1
SWINGN
PRMT2
GADD45B
UVRAG
CAMTA1
ABTB1
LHX2
EDAR
CRAMP1
SLC37A1
IGLL5
IL12RB1
CD177
PKNOX2
LOC107986926
HDAC4
MIR548AU
MSANTD1
MAN1C1
DLGAP2
LINC02517
OBP2B
UBE2S
AP1M1
ABO
UBIAD1
PAX2
BCDIN3D
MIR153-2
SUN5
LINC01587
FCGBP
JAKMIP1
ZNF280B
RHOD
SMIM38
PTTG1IP
WFS1
LINC02022
XKR6
ADGRD1
APBA2
SHANK2
MAD1L1
TSPEAR-AS1
ARHGAP8
PHACTR3
TMEM120A
ZXDC
LOC100128310
MS4A4A
PCBP3
NT5M
ARFGAP3
DACT2
VRTN
MIR1257
PNPLA7
NPR3
BLM
COL23A1
LOC124900270
PCMTD2
NOS2
GNB1L
CACNA1B
LNCRI
RAPGEF1
MIR8071-1
CACNA2D2
NCBP3
FAM222A-AS1
B3GNTL1
ZC3H3
DOK7
ECHDC3
MIR4786
AHRR
CCDC74A
PHF21B
KCNK9
MIR4539
MIR8071-2
ADGRA1
KCNJ12
TNFRSF18
FAM53A
NEU4
MUC5B
NKX6-2
