MIR155
TSEN15
TRIO
NEDD4
CDIN1
ZBTB20
EPC2
GAB1
LINC02869
MIR99AHG
GLIPR1-AS1
ARID5B
LOC124905065
NALCN
SOX2-OT
LINC01213
BTC
MIR548H3
LINC00525
SECISBP2L
DST
LOC105378811
ANXA2
OCIAD2
MRPS30-DT
MEF2C-AS2
EVA1A-AS
RYBP
LOC105375266
NOTCH2
DLG1-AS1
AHCYL1
VPS13D
LINC00673
C4orf51
KYAT3
COA1
HSD52
SVIL
CFAP418-AS1
IL7R
LOC105370777
FRMD5
IFT81
SEC22B
TCF12
UACA
NUP93
DLGAP1-AS2
MACF1
LINC00513
IGF1R
SMC3
MAP2K6
NRCAM
CPOX
CD44-DT
LOC102724775
ATOSA
LOC105375267
PALLD
MRTFA
SCHIP1
ETS1
LOC112268030
SLFN12
RUFY3
RAB27A
FBXW7
ARHGAP29-AS1
MIR4435-2HG
PHC3
SRPX2
PATJ
LRRC28
LOC101927961
MAPK8
SCARB2
SPOP
BCL2L13
LOC107984402
LINC-PINT
TNFRSF19
HBP1
PTK2
LINC01239
ARHGAP29
PRKG1-AS1
LOC124901380
PAPPA-AS2
ADAM19
KCTD20
UTP25
NRP2
EEF1A1-AS1
MIR933
CXCL6
TGFB2-OT1
MIR6079
LOC105377684
CNTRL
SPP1
RIT1
TEX2
ABCA10
OPA1
SH3RF2
SDCCAG8
JAM3
GOLPH3L
LOC107986160
LRIG2-DT
MKRN3
NKTR
KIFAP3
PBX1
DLGAP1-AS3
ZC3H6
DNAJC8
LINC02843
SZRD1
PLEKHG1
DLGAP1-AS1
PPARGC1A
NFIB-AS1
LOC339593
LINC01963
CLDND1
SMAD3
MED20
LNX1
BCAR3
LOC124901730
GKN1
BCL9
NEDD9
HDAC2
LINC01655
LPP
THAP6
YIPF7
ANK3
TRAM2-AS1
NRP1
MAGI3
MCFD2
EXOC1
TRIM55
MCC
LOC286059
LOC100419583
CEP112
DPY19L1
ATP1A1
PSAP
NPHP3-ACAD11
LINC02541
KRTAP2-1
SORBS2
DIXDC1
TANK
RUBCN
LOC105378208
UBE2G1
RGMB
AAMDC
COL11A1
CPA6
P3H2
MIR3978
CPA2
ZNF774
APBB2
CT69
FBXO32
KCNMA1
TTC7A
CORO1C
UQCC1
LINC01348
DUSP10
HIVEP3
STEAP1B-AS1
TIAM2
LOC105379330
XPR1
LINC01762
LEPR
PVT1
SMIM3
EHF
KLHL13
LOC107984990
POU3F2
ZNF383
GSN
CAPN2
RMDN2-AS1
SMG6
LINC01765
ERAP2
C8orf44-SGK3
MFSD11
EXT1
LOC105378994
EYA4
LINC00636
SPAG9
SPOCK1
STX16-NPEPL1
ARNT2
CCNB1IP1
TENT4B
TACC1
NTRK2
LEO1
PHEX
SRP9
PYGB
EPAS1
SPECC1
GGH
LOC101929710
CHIC2
SIRLNT
NFYC-AS1
AGK
ATG4A
MIR1288
THBS1
B4GALT1-AS1
ELOA-AS1
PDLIM1
ASB7
ERG28
SERINC5
LINC01792
MAP2K1
SNHG16
LOC107985352
MIR548AC
UBE2V1
TMCO5B
RUSC2
CDK6-AS1
SEC61G-DT
MTERF3
DUSP14
GADD45A
ARHGAP26
KCNIP2-AS1
LOC105374715
CLOCK
MIR6730
RTL8A
LOC101927510
TOR1AIP1
LOC101928398
LINC03090
CRYBA1
LOC105370780
LOC124900414
NEDD4L
LINC02133
LOC101927822
ARHGAP26-AS1
IGFBP7
MACROH2A1
PTN
SLIT2
LINC01447
MGP
FOSL2
EDRF1
LNCATV
DOCK10
PRR5L
LINC01460
LOC100506444
CHD9
RPL21P44
CDRT4
AFAP1
PHC2
MIR3193
LINC01119
AHCYL2
DZIP1L
MIR3159
FAM47E
JPT1
LINC02703
VCAN
IL1RAP
EGFR
ORC6
LOC107986942
LOC107984974
SENP8
LINC02015
SPARC
LOC124903487
ACSL3
SQOR
SH3TC2
RUNX1
PHTF1
LOC122526776
SLC25A51
ABRACL
ME3
LOC105374418
UPP1
STK31
SMAD3-DT
AK5
EFCAB13-DT
P3H2-AS1
MIR2116
RUNX2
LOC107986178
TM4SF1-AS1
SLC19A2
HSD17B12
KDM4A
VPS8
TLN2
TMEM184C
VOPP1-DT
SRD5A3-AS1
CDC14A
TMCC3
CPD
VANGL1
MIR4523
MPHOSPH8
HK1
SH3BP4
VGLL4
NOS1AP
PKIG
SAP30BP
LOC124902532
PPM1B
ABALON
PIERCE2
TSPAN2
BNC1
FBXW10B
TNS3
PHGDH
OSBPL9
ST20-MTHFS
ADRA1D
GGCT
CHST3
TMCO5A
KLHL38
DEPDC1-AS1
LINC02201
RHOB
RHEB
ZNF607
LOC124904223
ATP13A3-DT
IGFBP7-AS1
ANK2
CCL2
STK35
TEFM
SLC44A3-AS1
PRKAG2
IFNAR1
WRAP53
DNAAF9
CCDC89
ARHGAP22
FLG-AS1
MSI2
ADORA2B
DIAPH1
BAG3
CD70
LINC02964
LNX1-AS1
CDC6
KIAA0753
USP22
PRKCH
STAT3
PPIB
ADRA1B
TRIM33
GRHL2
CYP27A1
ZNF782
TPRG1-AS1
SLCO3A1
KLF10
LOC107986972
MAPKBP1
EFEMP1
LINC02072
PRRG1
TRIB1
SEC14L1
UPF3B
ZNF608
LINC01271
EDIL3
ZSCAN16
THADA
JAG1
PDGFRA
HEXIM1
LOC107985065
LNX1-AS2
LINC01118
TG
MAP3K14
HIPK2
IFNGR2
SLC2A1-DT
CASC11
NUB1
DNAJC5B
DUS2
LOC124904858
ZIM2-AS1
CLEC2D
LOC284912
PIP4K2B
ZNF20
MTMR9LP
TRABD2A
LIMD1
LRRC49
LOC124900450
PRKCA
MB21D2
APLP2
PRPF19
HSP90AA1
SERTAD2
S1PR1-DT
NMT1
RBM15-AS1
UTP6
TNIP1
AQR
LOC101929767
ETS2
LOC101928782
NGF-AS1
MIR6852
ABCC12
CCR2
TGFBI
CUL1
GASAL1
FLAD1
UBE2Q2
CEP85
MIR4266
KIRREL1-IT1
MT2A
PDIA5
AP3S2
MIR645
GCA
SNX11
CEBPD
RP1L1
EIF4EBP2
EEPD1
LOC107984293
RNF220
LINC01768
AMOTL2
LOC105376859
PTGIS
MCTS2
CUEDC1
RIPOR3-AS1
WIPF2
NCAPG2
ITFG2-AS1
ENTPD3-AS1
LOC124900702
SLC7A14-AS1
FER1L6-AS1
FAM110B
PDZRN3
CFAP298-TCP10L
LOC124904547
BCL6
AFAP1L2
ACTR1A
IFFO2
ABHD12
ZNF559-ZNF177
FGF1
RNF169
MIR5194
RRS1-DT
RPS24
NHLH2
LOC124901992
RBPJ
PIPOX
CEP192
LINC02097
OLFML2B
SLFN5
ASB1
LOC105375751
SH3GL3
SMG9
TFAP2C
PCDHGC3
ZNF540
NAV1
MIR3605
PHF19
BCAS3
SUGT1P4-STRA6LP-CCDC180
JTB
ST3GAL3
CAVIN1
DHRS3
FAM170B-AS1
ADGRG6
MAMDC2
ERBB2
LINC02940
UVRAG-DT
LOC124902826
IQUB
ATP2B4
MIR3074
TSPAN15
MARCO
FLJ42969
ALPK3
LOC105375754
PPARD
IGSF3
NIM1K
RBM33
MIR4731
ADRB2
LYSMD2
SYNJ2
APMAP
SSRP1
LINC02783
MATN2
ANXA11
ADIG
LINC03054
MIR6734
ALDH3A2
LINC02844
MT4
DCAF7
TPM1-AS
GRB10
SLC22A23
ACACA
LOC105379130
TRAPPC9
ATF6B
ASAP1
TRAPPC3
PCSK1
LANCL2
LOC105378933
TMEM182
CEMIP
ABTB2
ZNF718
ZHX1-C8orf76
LINC02380
TRAF1
POLR2A
SLC39A11
LINC03036
LOC124902020
AGFG2
NDRG1
LOC105372898
LOC107985287
LINC02900
ZNF491
CHSY1
LIMCH1
ADAM30
VSTM4
PPP4R1L
LOC101928994
GRID1
SULF1
NR2E3
ERGIC1
CDH1
RPH3AL
SRP14-DT
LINC03042
EVC
EIF2B5-DT
LOC101929268
LINC02051
LINC02574
FETUB
ZNF799
ARHGAP22-IT1
LOC124904423
SNHG28
CELA2A
ST3GAL1
BUB3
DRC3
CD2
PTGFRN
EVA1C
TSPAN14
LOC105371984
MIR6769B
LBR
PML
LOC124904036
KCTD2
LOC124904538
LOC124902437
CPA1
SNORA14A
FAT4
PMS2P3
LOC124903594
NEK6
ERP44
HS1BP3-IT1
SND1
TBC1D2
FAM53B
LOC101927145
GOSR2
TOX2
LOC105371795
RAB5C
APCDD1L-DT
PPP3CA
SLC37A3
DLG5
LOC105375784
CTSE
LOC124904184
ZNF503-AS2
DDIT4
BAALC-AS2
ALAD
GATAD2A
MIR320B1
LINC00856
HMGCS2
SPAG5-AS1
CSRP1-AS1
LYRM4-AS1
LOC105370873
DSCR9
S100A11
CRACD
SLA
MMP2-AS1
SHMT1
LOC105375535
LINC02988
LOC124903917
LOC107985856
IER5
TGFBR3
ELF4
NUP210
LINC00840
LINC02102
LOC124903834
CKLF-CMTM1
MIR422A
MIR4737
LEMD1-AS1
MIR378G
COBL
IRF1
BLCAP
SPMAP2L
DLGAP4
DEPP1
TPRG1
SH3PXD2A-AS1
DCPS
LOC105377590
MIR6870
FAH
ZNF704
OR2V1
ETV4
LINC00111
SORCS2
LOC112267915
KSR1
DGKG
LINC02012
LINC01968
IGFL4
RDH10-AS1
LINC02003
TGM2
C1QTNF7-AS1
PARP12
SLC30A4-AS1
EGFR-AS1
TSPAN18
ITGB3
MYO18A
TYSND1
TMEM273
MS4A10
PROCR
IGFL1
PLXNA2
LOC124902447
COL14A1
TBC1D2B
LSG1
DENND2C
LINC02757
MIR1469
LOC105375567
SYNJ2-IT1
PRSS37
TMEM11-DT
LINC01144
ABCC11
LOC124903967
GRK4
LINC00324
MIR4729
TRERNA1
LOC124901628
TBC1D8B
BLOC1S1-RDH5
AHSG
ZHX2
DVL3
LOC101927798
IGF2BP2
LINC00858
CHD3
MYO1D
FHAD1
LTBR
LINC01843
NFATC2
LINC00899
AP2M1
SHISA4
DNMT3B
MIR3138
GRAMD2A
EVA1B
KIAA1549
PEDS1
LINC01273
PECAM1
LINC02251
EFCAB5
KRT7-AS
LINC03044
LOC124901063
TOM1L2
ABCC5
DCAF8
FBN1-DT
TAF15
CNPY4
MTFMT
RGS3
IQSEC2
BYSL
SRGAP2C
NDUFS2
NAT9
LOC124904255
LOC100505782
NBPF7P
LOC124900707
NCBP3
SHOX
HLA-DMA
PPP1R11
ERG
GP5
CRACDL
PDPR
COL12A1
PODXL
SSBP3
MIR6830
LINC00841
FRMPD2
LNC-RHL1
ZMIZ1
CSMD2
SIK3
NDUFA11
C10orf55
LOC124902468
SIRPB3P
PICART1
LINC01730
CT62
COL5A3
RAD51L3-RFFL
CHAER1
MYO5C
EPHX1
KLHDC8A
LINC00323
PSD4
MSH2
TMEM44-AS1
ARL4D
SEPTIN9
EPN2
LINC02038
LINC02020
LIMK1
RAB3C
LOC124907735
LOC124900395
BPI
ITGA11
LINC02268
ST7L
PLCG1-AS1
EHD4-AS1
KCNS2
MINK1
SKIC8
VSX1
PPP5C
PAF1
KCNB1
NMU
LOC105372424
LOC107984123
CHST15
POP1
PC
FHL3
PDCD10
TAS2R41
CSF1
ST3GAL2
LOC105372631
LOC101927245
CDHR3
FBLN2
NOX5
GLIPR2
FABP3
LOC100507002
LINC03047
IFFO1
FTH1
TRIM9
HOPX
PXDN
NT5C
CEP295NL
LINC02999
CETP
TMCO4
MIR1179
SV2B
TRIM31-AS1
SMOX
PPP1R2
LOC105376380
JADE2
ZNF488
LOC102724800
MTSS1
LINC01711
LRATD1
LINC02283
HLA-B
KIAA1755
PCDH10-DT
PLEKHB1
FAM237B
LOC149684
VARS1
TMEM9
SUMF2
DDX42
REG4
ST8SIA4
EPN2-AS1
MIR3935
HIP1
LOC101928059
NRSN2-AS1
ATP1A2
ARHGEF2-AS2
ATRIP-TREX1
ZNF341-AS1
LRRC20
LINC00622
CFAP57
DLX2-DT
AMPD2
SENP3-EIF4A1
SEMA4B
METTL27
NFE2L1-DT
MIR3939
BTG2-DT
MIR6732
MAPK13
LOC124903478
GSS
LOC105371508
GALNT10
S100A16
EPB41L1
CRYGS
LIX1L
TBXAS1
MIR3689F
IQCN
REPIN1-AS1
LOC105371509
WNT5A
RNY4
POLD4
KDM4B
LINC00689
IUR1
CCR7
ATP5PD
NUP214
ENTREP2
MIR4476
LOC105376030
MIR6747
MIR5572
MIR6716
AGO2
CSF1R
CDH26
LINC01169
LOC124902719
CEACAM16
ETV5
MEF2A
FZD1
LOC124904728
LOC105370854
SPATS1
HBEGF
DCDC2B
LOC105371024
TRABD2B
MS4A15
TMEM196
TMC3-AS1
SYNM-AS1
POU2F2
NMNAT2
GAS7
PTDSS1
BRD4
SMCR8
DENND3-AS1
FAM83C
CDK5RAP3
C11orf86
MIR6741
GUCA2A
CSTPP1
COPS6
LIPE-AS1
KRBA2
LOC101927369
GPATCH8
ABCC3
LINC01999
NAA40
GRIK4
LINC02052
MIR365B
RFX2
NARF-AS2
EOLA1-DT
SOX13
ACLY
LINC01778
CLK3
PRELID1
VPS53
EME1
LOC101926948
ARAP3
MYT1L
CCDC200
MAP1LC3A
TRMT44
SPAG8
ITGA5
MAN1C1
TACR2
TMEM63A
KCNN4
ACSBG1
MT1F
SIRPB2
MIR4671
IL6R-AS1
LINC00974
APCDD1L
LRP1
LOC101927872
LMAN2
ODAD3
ZFP90
EOLA2-DT
NHSL3
LYRM9
MYOZ3
LINC02696
GNLY
AFAP1L1
LINC02092
RPAP3-DT
RASGRF1
SCUBE3
HYI-AS1
LINC01126
SLC9A1
LCP2
GNAO1-AS1
GRAMD1B
GIMAP8
RGS20
GSX2
ST6GALNAC2
LOC124901069
PPM1L
SLC35B1
NPY2R-AS1
MIR3925
INKA2-AS1
LOC101929718
LINC01583
ATP6V1B1-AS1
GFOD1-AS1
CLRN3
TMEM199
SLC26A9-AS1
MPHOSPH10
SP2-AS1
GLMP
LOC101928733
KIT
LOC107986742
HNF1B
NOM1
HOGA1
LOC105378626
ARHGEF37
C3
OCSTAMP
ABLIM2
PPT2-EGFL8
MPRIP
LOC105372401
CALCB
NT5DC4
PHF24
CYLD-AS2
CYTH1
MIF4GD-DT
PEF1-AS1
MMP2
FALEC
AKAP1
XPA
LOC124903045
PGLYRP4
LINC02244
LINC01819
STRN4
MIR549A
ENTPD6
DHRS11
HTR5A
DYSF
LOC105370174
CNTD1
FAM229A
IDH2-DT
TSPAN1
AEN
ARPIN-AP3S2
ARHGAP40
HILPDA
WFDC2
ALKBH5
EML3
LINC02128
MAP3K3
LINC00996
PRDM11
LOC105372649
WHRN
LOC105370960
CTNNA1
KLHL6-AS1
GRAMD1C
PRR12
SLC6A6
CPEB1
GCNT4
B3GALT1
COMMD5
BLACAT1
HSD3B2
LINC01007
LBP
FAM43B
NOBOX
RALYL
MYCNUT
ARRB1
DRAIC
TSPAN13
COMTD1
SLCO5A1-AS1
KCNE1
LINC01413
MIR5010
C17orf67
SLC12A5
ZNF783
LOC124903872
LOC105370787
LOC105378375
UROD
WDTC1
FDPS
ZCCHC24
ROPN1L-AS1
FAM187A
LOC105378685
C20orf203
LOC101929756
LAMTOR2
NCALD
LOC124902666
ARL8A
LOC105374800
LINC01757
AIPL1
LINC01149
LINC01804
CLK2
YEATS2-AS1
MX1
SPACA3
DPYS
NIBAN2
MIR3181
ADAMTS14
LINC02106
CERS2
CPSF4L
PRXL2A
GGA3
MIER2
LINC02884
LINC01989
CIMIP1
FAM221B
MINAR1
PLEKHF1
ALOX5
MIR4640
RBPJL
IL16
LOC105374802
MIR4684
SMAD6
LOC112268017
RNF43
GNG4
LOC400748
LRRC71
TMEM72-AS1
DRGX
CNTNAP2
LINC02918
GUCY1A2
S100A8
LOC105370887
CXCL12
NLRC5
CHTOP
PAQR5
GRIA4
DGUOK-AS1
GIMAP5
ZNF503-AS1
FCHSD2
MB
NPFFR1
OSTM1
ESYT3
MGC12916
ACTL8
PGBD5
LOC105371278
RAMP1
OSBP2
SCIRT
ELAC2
DDC
EPB41L4B
HSD3B1
CTNNBIP1
MYL10
TIAM1-AS1
ADA
SLC1A1
MVP-DT
TWF2-DT
LIN37
LOC105373032
ITPK1-AS1
SPINK2
G6PD
LOC124904669
RANGRF
ST6GAL1
LOC124909441
LOC155060
PKIB
ZBTB47-AS1
PREX1
GPA33
EPHA5-AS1
PCBP3
PCSK6
PIGL
LOC101927040
IQCA1
LOC107987065
LOC124901221
SULF2
PTPRA
HOXB1
CDC42EP1
SPATA46
ACSF2
LOC107986163
LOC105375220
CLP1
LOC105371734
FLCN
ZNF804B
ANKRD33B
LOC105371942
MIR3972
MIR6854
SNHG33
MIR3646
MIR4747
OTP
PAK6
PTPRE
GNAL
RGS9
TMEM51-AS1
ALK
LOC107985382
ADIPOQ-AS1
LRRC3C
GPRIN2
DPP6
ARHGAP39
LINC02036
LOC107984928
LOC102723657
NEURL1-AS1
MECOM
NCF4-AS1
LINC01686
UPF1
B9D1
OPTC
GOLGA7B-DT
NRN1L
PDXP-DT
SMIM33
ORAI2
LINC02348
FHAD1-AS1
KLK7
MACROH2A2
ABCG1
MT1E
MYH10
ZNF536
CX3CL1
LINC01746
CLDN14
ARHGEF10L
OTUB2
FMOD
SERINC2
TGFA
ESAM-AS1
FAM187B
TRIM56
KRT222
DNAJB12
MIR8089
GRPEL2-AS1
STC2
CHRNE
HCP5
GPR3
SLC27A1
BLOC1S3
ACTMAP
BATF3
CCL14
CDSN
CLEC10A
PRC1-AS1
LINC01141
SLC37A2
ANKDD1A
FANCE
VAT1
MIR129-1
LOC105375222
NUDC
TRIM36
NGEF
LINC02202
MSL1
LRRK1
NEO1
IL34
CAPG
CLDN4
LOC112268252
LCK
SMASR
PAQR5-DT
FAM83A-AS1
CDCP2
INPP5A
PITX3
IKBKE-AS1
EPB41L1-AS1
ATP6V0E2
DNAI2
SSTR2
OR13J1
LOC101927556
LOC100506532
CCDC69
LOC124903871
LINC02651
RNVU1-2A
MDGA1
KIAA0513
LEFTY1
LOC124903501
C1orf216
MIR4316
LINC01345
ZNF251
LOC105369591
CEBPB-AS1
TRIM14
TPRX2
SLC38A7
LOC124901073
SMARCE1
BDH1
CCL1
CHRM3
AXL
RNF32-DT
GRK2
LOC105371026
NUTF2
PSORS1C3
PHF13
FAM174B
NLRP1
HROB
LOC124909475
COQ8A
LMO2
DAPK2
SNX22
LOC124904089
FOXB1
LOC101928044
SLC25A48
SYNC
UBR4
LOC124909479
KIF23-AS1
LOC124903903
SLC47A1
RAB11FIP5
LOC124902676
KAZN
ZNF574
ALYREF
MIR6791
LOC124907872
GABARAP
KHDRBS3
MT3
LOC105377548
MIR4723
LOC105374282
ZNF767P
PARM1
NKAIN1
ADCY1
LOC107985068
GSE1
MYO19
CTSH
MIR7153
ALAS1
RAB44
SLC66A1
SLC37A1
DDX25
LINC02961
LINC00926
AHDC1
ADORA1
MEGF11
ANKRD11
ZNF526
ASAP3
SALRNA2
C2CD2
LOC124904047
CALHM3
GGTA1
LINC02489
PEBP4
FLJ40194
LOC124906046
MESP2
LOC105375423
SYNPO2L-AS1
CNP
HEY2-AS1
NCR2
MSMB
LOC124907857
BEAN1
LOC124902693
FOXR1
TLL2
LOC389602
NLGN4X
DOK1
SEPTIN4-AS1
ACSS1
CDC42EP2
ELDR
TMC2
SMKR1
WDFY4
KCNK15-AS1
LOC105376892
FAM83D
THBS2
PTCH1
SCAMP5
MAP1A
ADAP2
NT5E
TOMM40
CD52
ERICH4
TMED11P
LOC107987126
LOC105369759
PANTR1
SLC24A4
ADCY5
LINC00244
SNAP47
LOC107985028
MIR5089
MIR3195
CDR2L
MIR6835
SCMH1-DT
C8orf74
PITX1-AS1
LOC105374344
CHAD
MAGIX
LEP
HMGN5
NPLOC4
EEIG1
MOGAT2
LOC124903700
TRPC7-AS1
ZNF473
SFTPA2
GLYCTK-AS1
CLN6
PRLH
MIR4429
SLC26A4-AS1
C20orf202
LOC124902496
SPSB1
STAG3
RNF213
LINC02136
MIR1276
IL22RA1
HLF
GRIK2
LOC101929691
HNF4A-AS1
JARID2
TMPRSS3
TFF2
WSCD1
SPATA24
MIR4457
PTPRU
POR
PTPRM
LNCOC1
EPOR
CFAP43
ACOT7
SULT2B1
TMEM229B
SLC26A2
NRN1
KLK3
LOC124903916
CDC42EP4
MIR6780B
LINC02800
LOC124906144
LINC02897
PPP1R35
LOC100129540
LOC100507336
TAF8
MIR1289-2
XKR7
ZNF584
TREML2
SKOR1-AS1
MSX2
CATSPER1
LOC124900338
HEXD-IT1
C3orf70
KCNK2
ARHGAP35
MAD1L1
RNF126P1
CLDN15
TSR1
NCBP2-AS1
ARHGEF18
LOC107984421
DNAJB13
UBE2Q1-AS1
PPARGC1B
RRBP1
LOC105371773
CAPN11
SPRY4-AS1
CDK12
SATB2-AS1
SPSB4
LOC105375334
CNEP1R1
MTCL2
SLC12A5-AS1
DRD1
LOC124904436
MIR5004
HLA-L
MAGI2
L1CAM-AS1
SP8
DHRS7C
FGF18
POP4
LINC02178
ARSG
SNTB1
CMTR1
ST6GALNAC1
STRBP
PEMT
LOC124904076
LINC02690
PDIA6
KIF5C
LOC124900252
LOC105379178
BCL11B
LOC105371720
TRPV2
ECSCR
DHX8
PPIF
LINC02091
GNAO1
PADI4
LAG3
LGI2
CELSR1
SEMA5B
LURAP1
LTF
CAPN5
LOC124900192
LOC105378283
MIR4757
SHISA5
CAPN3
EPB41
HLA-DPA1
CDH5
LOC105376571
ATXN7L3-AS1
LDLRAP1
KLF2
KIF7
KIFC3
NXNL1
PKNOX2
LOC105375709
GNA15-DT
SPAG5
USP36
KCNG1
ETV7-AS1
SORBS3
TTLL9
DNAJB1
CIMIP3
EFNA1
CYP2S1
CLDND2
LOC100128253
RASD2
C1QTNF1-AS1
LOC107986631
MIR4274
LYL1
TMEM200B
RPTOR
N4BP1
LOC100506405
IGFN1
FAM3B
LOC105377727
DAB2IP
CFAP77
MIR184
TAFA3
CTCFL
PTPRF
CCDC182
RGR
BAK1
BEAN1-AS1
TWF2
LMLN-AS1
TIMM10
CELF6
GJA4
SPTAN1
GCHFR
BRF2
TMEM220-AS1
RAET1L
LOC105378654
LSM4
LINC01563
GCSIR
C10orf71-AS1
NXN
C1RL-AS1
LOC105370939
B3GAT2
LOC100996549
LINC00945
PCAT29
LINC01558
COX8A
MIR6773
LRRC18
KRT33A
AGAP7P
KCNJ9
LINC00928
ZNF648
MIR1180
LINC00927
KCND3-AS1
LOC105378675
SHANK2
LOC105369391
LINC02835
ALKBH3-AS1
LOC105373335
MIR6823
CD40
GTF2IRD1
NCAM1-AS1
PCDH17
LOC124903740
GPR157
SLC6A11
CD6
CELSR2
TEKT1
CTRL
KAZALD1
TSPAN3
LOC124903940
TSPAN9
LOC124901661
CEACAM3
SLC25A34-AS1
TNIP2
PAPLN-AS1
MARK2
SPAG4
LOC107984358
MIR6867
CCKAR
CXorf65
DEFB124
MAP6
LOC124905134
RALB
LOC105369519
COL5A1
LY6H
LINC03014
MFSD4A
PRDM13
NEMP1
MIR4658
UNC13A
ST18
LOC105371470
SUPT5H
LINC01756
MIR6863
COL27A1
NTRK3-AS1
LOC124901859
FAM169BP
PHLDB1
TGIF2-RAB5IF
LOC105373044
ENTPD3
FZR1
TENT5C-DT
CRTAC1
CISH
LOC101928107
FUCA1
LOC107986829
IGF2BP1
MIR1244-1
LINC03015
NAPA
LINC02723
BCL11A
DAB1
HABP2
SPATA22
FAM110A
MIR670
LOC107986925
LOC101929107
MIR3659
LINC02681
LINC02765
MIR23A
NCOR2
NHSL2
SNORA80B
LOC105378052
MIEF1
NRG2
RBP3
CAPN13
MYCL-AS1
SLFN12L
OSCP1
FRMPD1
LINC02028
GPR68
PLXND1
SOCS3-DT
PEPD
TUBGCP2
LINC02913
TFAP2E-AS1
RASGEF1B
TTC39A
RANBP3-DT
HSPG2
LINC00853
LORICRIN
EPIC1
LOC105378642
MIR8059
AGPAT3
TCFL5
PLEKHO2
EPHA2-AS1
LOC101927202
LINC01503
TSKU-AS1
TSPAN8
TGFB1
CEACAM7
LOC105377899
EML1
IL17B
PAK4
LOC102723878
SCAT1
DENND3
LOC105371768
P2RX3
LINC02724
CDH3
DPYSL5
ACSL6-AS1
NDRG4
MICALL1
NTN1
SMIM38
MIR3198-1
LINC00415
COL9A2
CEP164
LMX1A
TENT5B
BEST4
DHX34
VIPR2
PVRIG2P
VPS18
LOC105371841
LOC105377989
COL26A1
MIR6850
HS3ST5
HOXA-AS3
FAM163B
XAF1
DDC-AS1
CRISPLD2
NEURL3
MSH5-SAPCD1
LOC105371855
CCT7
PPIL6
LINC00628
MCM3AP-AS1
DGAT2-DT
DNAJC5G
CTNND2
MIR1181
LTBP2
SIL1
HTR3C
HEYL
TMEM238L
PDZD2
G6PC1
KCND3
STK32B
SPTBN4
UBOX5-AS1
TRIM62
AMPD3
CTB-49A3.2
CACNA1A
ABHD11-AS1
ARHGAP27
MIR4530
TBCD
POU4F3
LOC101929547
LINC01875
IL10RA
CRABP1
IQSEC1
LOC105375566
MIR4521
ZPLD2P
NARF
MAFF
PANDAR
WDR1
CEACAM6
TRMT10B
VWA5B1
SGSM1
GATA4
WDR6
LINC02560
LOC101929106
C1QTNF6
HCFC1-AS1
GRTP1-AS1
GLP1R
LINC02829
LOC107984226
CEACAM1
LOC112267968
PEG13
ADGRG5
LOC124903956
PCMTD2
PIK3R5
BCAP31
PROK1
AOC2
TMEM37
SIX2
DLGAP3
MIR4261
EHD2
DUSP7
OR1I1
TMEM120B
DLX5
MIR301B
SFRP1
MIR646HG
SPTBN2
BATF2
FSTL4
MIR320E
LOC107985074
LTBP1
NECTIN2
LOC105371840
SEMA6A-AS2
GABBR1
MYHAS
CLIC5
GS1-24F4.2
FZD9
TNNI1
MIR5589
DOCK6-AS1
MIR6784
FOXD2
DRAP1
NFIC
AGT
LINC02079
DNAH17
NPTX2
LINC02517
LOC122455340
HTR5A-AS1
MCCC1
PADI2
LINC00656
LINC01101
VPS39
VASH2
TTLL6
MIR3127
CLPX
NPRL3
PDZD7
PKNOX2-DT
MUC17
NTRK1
LINC01134
SNTA1
MIR3188
ANGPT4
PIK3R5-DT
SH3PXD2A
PI16
LINC02179
JAKMIP3
MIR6804
C5orf64
FLRT2-AS1
CHST14
TMPRSS13
ARHGEF2-AS1
COX6B1
ATXN7L2
CUX1
PLA2G4E
LINC02721
LOC124901782
TLCD1
PSAPL1
PCBP3-AS1
PAX4
ABR
TPD52L2
PPM1N
CNGA3
MRPS22
COL6A2
LOC101929650
SLC27A5
LINC01648
LINC00368
PTPRS
EGR1
NOVA2
LINC01353
APOD
OST4
VSIG10L2
SEPTIN9-DT
CST9
GDPD5
LOC124904685
LOC112268295
MTG2
C3P1
ZNF385C
PIK3CD-AS2
LINC02633
DPP9-AS1
LINC02054
SFTPD
ITPKB
ADAMTS10
MIR885
LINC01537
LRRC74B
TUBA3FP
FGD2
NUCB1-AS1
LOC105370668
APLN
LOC124901789
DNAI1
EPHB6
LOC124903938
ARRDC2
SOX17
MARCHF3
LOC102724030
LINC00885
GRPEL1
LOC105372442
ROBO4
OPALIN
LOC101929237
SIGLEC6
ZNF362
PTCH2
APBA2
FCN2
MIR4294
ANKRD13B
LINC02910
LINC00671
CCNF
SAT2
ITGA7
ALOX15
MIR5684
TMEM255B
TFAP2A-AS1
LOC101927727
KCND3-IT1
SLC12A7
LRRFIP1
FAM107A
ARHGAP23
WNT5B
PPP5D1P
MBD3L1
BPIFB4
RCC2-AS1
MIR219B
HSD17B1-AS1
MAP2K3
ADAMTSL4-AS2
RTL5
LOC105371739
CLSTN1
LOC105376289
ADAMTS8
LOC101928525
LOC124904606
HCK
LOC124905119
LOC105375021
HDAC5
LOC107986487
DBP
ANTXRL
RAB11FIP4
RAMP2-AS1
LOC107985154
LOC338694
ARHGEF17
MIR1301
CACNG5
BFSP1
TFF3
LGI3
WIPF1
TGM7
ACTG1P25
FIGNL2-DT
MROH7-TTC4
HOMER2
THAP8
TBC1D14
DLG3-AS1
CCDC88C
B3GNTL1
LINC01391
LOC124904157
LOC105370969
MIR4750
C17orf107
MAPRE3
CAPN1-AS1
CD93
LOC124903699
DNM1
UPK3B
NOTCH4
SLC9A5
BMP7-AS1
MIR1302-5
LOC105371692
FAM241B
PLXNA4
MAU2
NT5M
LOC102724323
LRP2
VSTM2A
MARVELD1
DKKL1
CIAPIN1
PLEKHA6
ARHGEF4
SPR
GPR78
RERE
SPATA21
GALK1
LINC00336
ERLNC1
LOC105370913
CHCHD6
ORM2
GARNL3
PIN1-DT
MIR6780A
CYP4F24P
LOC100287846
LOC105371269
RPS6KA2
MIR4284
TNS1
OPRD1
GDF6
CABIN1
VAV2
GPR25
MIR4506
LOC101928517
SEMA4D
HP
TFCP2L1
LINC01718
NEUROG1
TRIOBP
MIR3131
SLC27A3
RNA5S17
RASSF1-AS1
CFL1
LOC105373414
LINC02090
GSDMA
DYM-AS1
LINC02395
DNAJB6
ALDH1L1
LOC105373383
CEP192P1
LOC440313
NDUFS6
ALOX12-AS1
HMCN2
ALDH1L1-AS1
MIR4667
ISG20
LNCTAM34A
FADS2
MIR4635
ROR2
ZNF114-AS1
TOB1
LOC124904642
RPL29P2
TNS1-AS1
SLC45A4
MIR7855
PARP3
LOC124905044
ST6GALNAC4-ST6GALNAC6-AK1
FSCN2
TNRC6B-DT
LOC105377158
ANO7L1
TTC28
EFHD2-AS1
FKBP8
MFSD10
LINC01097
MIR6851
ACOXL
SLC25A42
LOC105374367
SLC45A1
LINC00940
AJAP1
LOC124902694
TUB-AS1
NACC2
LINC00574
LOC105372842
LOC124903741
DENND6B
THEMIS2
LOC101927018
NOG
MIR548AP
VRTN
AFMID
MYO7A
NSG1
FAM240A
SIAH1
NTSR2
RAMP3
POFUT2
LOC100507547
LOC105375024
LOC124903957
ITGAX
GFPT2
DPP3
SIDT2
DPEP2NB
FLYWCH2
SLC25A25-AS1
PLCD1
PTPRH
STAP2
PLEKHG4B
LINC01694
PHACTR3
LOC124903771
LOC105374869
DNAJB2
OR10H5
MIR4728
SERTAD1
LOC124905045
SCARA5
LYPD4
RPS9
LOC124904182
PSORS1C1
GDF2
GRK5
PENK-AS1
SLC35E2A
LINC01585
PRADX
CAMTA1-AS3
LOC105375599
SCTR-AS1
MIR4513
LMO1
SCN2B
PKNOX2-AS1
HCST
SLC6A17-AS1
CCL24
LINC01983
MIR4783
MIR1271
MIR6875
GNL2
LOC101927572
EPS8L3
UBE2G2
LINC02080
GCK
DDX41
GLI2
GML
BISPR
MIR5088
MIR4489
MRC2
LINC02204
SPINT1-AS1
OLFM2
THBS3-AS1
MIR1272
LINC02953
LOC101927993
MIR4688
MFSD6L
LOC124902641
LOC124903843
RAET1K
MYCBPAP
LOC105373116
CEACAM5
SMG5
PALD1
FAM184B
STX1B
PAUPAR
GMIP
PRSS46P
BOP1
ACOT11
SUN2
CCND2-AS1
MRPL54
PACSIN1
FAHD2A
FA2H
NLRC3
CILP2
IRAIN
CHIT1
HDAC11
KRT71
LINC00677
EHMT2-AS1
PCGF3
TPBGL-AS1
CAPN8
USP2-AS1
THRA
MIR6864
BLOC1S4
LOC124904620
GHRH
FCHO1
EPO
LOC112267944
TNRC6C
MIR6814
TIGD3
MIR6843
LINC02975
LHX9
WNK2
JAKMIP1
HSPBP1
MIR378B
ARHGDIA
LRP8-DT
LOC107985079
MIR6757
LINC01775
LINC02352
LOC105372421
UNC93A
NTRAS
ENG
MAP1S
TNFAIP8L1
TMEM239
RASSF2
ZIC5
FCGRT
LOC100131635
LINC01018
CLPS
PGPEP1
EBI3
TMEM132B
LINC02784
VTCN1
CES4A
LRRC23
LMNA
CSTB
RAVER1
LOC105372426
PKDCC
QRICH2
HIP1R
UBA2
PLK3
ACTB
LOC105369209
TEAD4
FGF19
KIF12
SLC45A3
MIR1238
CTB-3M24.3
MYBL2
LINC02255
PPP2R2C
C17orf114
GOLGA2P11
SLC32A1
MLLT1
ONECUT1
TINCR
MST1P2
CLDN19
LOC124903742
TDRD12
RIMS4
SELENOM
LINC01475
MIR4534
BCOR
LSR
LINC00316
MIR3141
CACNG2-DT
SHISA3
LOC283731
LOC105375118
ANKLE1
OSBPL7
MCF2L2
STH
ZNF831
LINC02088
EPHA10
MYO1F
CLDN5
FSCN1
FAU
FBN3
ZNF324
MROH1
LOC105371716
LOC105371749
LINC01987
ADAMTS9-AS2
FXYD6-FXYD2
BAHD1
LOC105378137
LINC01671
RD3
LBH
GAS2L2
NINL
LOC105373428
LOC124901467
LOC100506281
FAM222B
EFHD1
SOCS7
MIR451B
RGS12
SNHG20
CISTR
LINC02641
ARHGEF17-AS1
SRRM3
SWSAP1
LINC01237
LINC02447
PRPSAP1
LINC01738
KIF25-AS1
LOC107985485
SNORA68
LOC124902294
SLC6A3
MIR1976
SEMA4A
CCDC197
PPL
ARL2-SNX15
SELENOO-AS1
LINC01668
ST3GAL5-AS1
HSPB6
HTT-AS
LOXL1-AS1
MIR4277
CARD10
LINC01814
LINC01063
SDC3
FAM167A-AS1
FIS1
EPOP
CACNA1C
FES
SPINT2
LOC124904611
LOC124904038
P2RY6
CELP
FGD5
LRRC7
ATP8B2
IQGAP3
PTOV1-AS1
LOC124900652
SLC19A1
TMEM213
LOC105376686
NIBAN3
SLC22A20P
PDE1B
MIR4526
MAN2A2
ZBTB7A
FAM99A
MIR6881
PLAC9
ADGRL2
LIF-AS1
HSPC102
LOC105372383
C17orf50
RFLNB
NEURL1
DMPK
PITPNM3
NKX2-5
TUBB4A
CAMP
LOC105372606
GSX1
KCNA2
SFTPA1
CIC
CSDC2
CKB
MYLK3
LOC105371634
GNAS-AS1
MAT1A
ATP6V1B1
CELF3
LINC00207
WSPAR
BMS1P20
BHLHA15
LOC105373496
INAFM1
PITPNA-AS1
SMIM41
RAB11B-AS1
LINC00334
ITGAE
MIR1910
TRPV1
GAREM2
FCN1
SPDYE4
LOC102725254
JAKMIP1-DT
STOX1
MORF4L1
CCNO
GOLGA6EP
MIR4304
TBX2-AS1
SNORA3C
C19orf81
TAF4
PLCB2
IQSEC3
CACNB1
LOC100128310
PRDM6-AS1
MIR7152
C2orf50
CA10
SYT2
TMEM221
UBE2QL1
SPNS3
TMEM270
MIR589
PPP2R2D
LOC105371888
ANKRD62
CYP11B2
PNPLA5
EPHB4
ANKRD18B
ANK1
C19orf73
GIPC1
LOC105372240
SLC26A11
LOC100287329
TMC4
MAPK8IP3
MFSD12
RBM19
PRF1
LOC107986195
GPR55
LOC339260
TOP1MT
TOMM6
STIP1
MIR6756
LOC105369370
TPBGL
CD209
NGFR-AS1
MIR6797
LAIR1
LOC124906119
RORB-AS1
UNC5B
DNAH2
LOC124904074
THEM5
EFNB1
RBP5
CCL25
SLCO2B1
F2
BARHL2
CIB2
PCDH7
LOC105376291
AP1G2-AS1
LOC105377035
MIR3911
LHX4-AS1
C4orf50
GUCY2D
ABHD15
LOC105379241
MAPT-AS1
MED9
EVX1-AS
EMD
PSCA
CCL26
LOC105376314
LOC105372430
RASAL3
CYP26A1
TAL1
GPHA2
CNN2
MIR1257
ENDOG
VANGL2
LEF1
RASA3
KCNJ5
LINC01842
TRPV3
SH3GL1
DERL3
NDUFA7
CRMP1
MIR5695
LOC105372641
LINC01944
SMIM44
AK8
BARHL1
B4GALT7
CMPK2
TMEM86A
ZDHHC7
COL8A2
GPR15LG
PRRX2-AS1
IGSF21
XXYLT1
MIR6860
HSD3B7
LOC338963
LOC105371574
CDH23
LOC105377033
CD300LG
KRT82
GNG7
SNED1
OR6B3
DPY19L2P4
LOC643406
CAPN12
NPTXR
TBC1D29P
TMEM92-AS1
NCS1
HINFP
MIR2861
LINC03041
PLVAP
NTN5
WDR81
CHGA
LINC01267
SF3B2
INPP4B
LOC124909397
MIR6772
MICOS13
LOC105373386
RNF112
KCTD8
AMZ1
LOC124900612
AGAP2-AS1
TNFRSF8
DGKZ
NFKB2
SPIRE2
TROAP
MIR1247
COPE
BIN1
DPP9
LOC107985579
LOC100996660
KLK11
SPATA3
PIF1
IRF2BP1
MAN2C1
HPN-AS1
LPAR5
LOC105372432
ARHGEF25
JPH3
PPP1R3A
LOC101929698
DGCR5
CHRNA3
CRAT
FAM99B
OXER1
BSX
LOC124905143
ZDHHC19
LINC01164
LOC124900369
CERS4
ZBTB40
L1CAM
EPHA2
KCNQ1DN
NPC1L1
IGDCC4
MIR4649
RINL
LOC105371731
TSPAN14-AS1
SLC35G3
MIR4479
CEACAM4
LINC01311
SRXN1
LINC01143
TIMM13
CITED1
SWINGN
HHATL-AS1
LOC124904072
TCF15
OLFM1
MIR346
AIRIM
APOBEC3A
TSPO
LOC105378736
MIR1470
LOC105373980
LOC105376517
MIR6787
PCSK6-AS1
ADPRHL1
ERICH2-DT
PIK3R6
BUD23
LINC00200
DMRTB1
FAM153CP
PROM2
SGCG
ARHGAP4
TNK2
LDLRAD1
LINC00661
AMN
IVL
CCL22
RAP1GAP2
RELT
VASH1-AS1
TMPRSS9
CEP72-DT
LOC285097
MIR6746
PRKCD
MORN5
PPFIA4
CANT1
EBNA1BP2
LILRA4
LOC100130548
PCDH1
LINC02812
CEACAM8
LOC101929578
TALAM1
MIR378D1
H1-10-AS1
WBP2NL
STX18
NAA80
RIPK3
CPXM1
POMC
KLHL26
ANPEP
CPAMD8
ITPR3
LOC100133077
LTBP4
CPNE7
RNF212
KRTAP10-2
EPHX3
HS6ST1
GPR101
CRK
CYP26B1
ZNF707
C17orf99
LOC102723566
LOC101927914
SNORD124
CERKL
ARMC7
KCNQ1OT1
CLIC6
KRTAP10-8
COLEC11
ASB6
RAC2
SKI
RCN3
SP7
TTC31
LOC105371512
SDK2
C1QL1
LOC124903926
KLHL35
CFAP92
SLC38A8
FOLR2
OBP2B
MEGF8
STX8
LOC107984859
TMEM256-PLSCR3
MIR1249
PHACTR3-AS1
RPS21
RDH13
NPR3
MIR6858
ADGRA2
LOC124903951
MEG3
ALPL
LOC105371899
BETALINC1
DLL1
MIR6810
CRABP2
LOC105378453
CCDC85C
UQCR11
SARDH
PICK1
MIR4291
ALLC
KCNF1
MIR3164
GAL3ST1
LOC105374346
MKNK1-AS1
ZIC2
HDGFL2
PDXK
LOC124902709
CIBAR2
GGT1
PGC
UFSP1
PREB
OTOS
DDN-AS1
LINC01589
TBC1D27P
TGFBR3L
MYT1
ULBP1
CATIP-AS1
ZGLP1
CLEC2L
CYB561
SCAMP4
SIGLEC15
KRBA1
SLC22A7
CYP4F2
ACTG2
LINC02320
MIR7974
NR5A2
HAPLN2
TMEM134
GRK1
SLC30A3
SCN5A
DHRS13
CBLC
MIR486-2
PLLP
BCKDHA
NKX2-1-AS1
ZDHHC22
DACT3-AS1
ISM2
LOC124905146
EBF4
LOC107984282
PRODH2
CYP1A1
N4BP3
MYPOP
ZBTB46-AS1
SYNDIG1L
SLC2A8
MIR4467
LRP5
FGF4
LOC124906238
UPK1A-AS1
IRF5
ADIRF-AS1
HDLBP
TRAIP
GMEB2
CD164L2
DRC7
TMEM275
MIR1224
EVI5L
MAG
PWWP3A
MYCNOS
LOC107986453
LIPC
MIR3664
MIR7975
LEISA1
EFCAB8
KIF17
IFT122
ASIC1
CYS1
IFITM1
TBATA
ITGB2-AS1
PHYKPL
CABP1-DT
LINC01502
NR2C2AP
C5AR2
LOC124906290
ADGRL3
SLC2A7
SBK3
LRIT1
LOC124902627
TJP2
CHAT
P3H4
GRIP2
SH3BP1
RBP4
BPIFB1
LOC124901161
RER1
RAP1GAP
CNGB1
IBA57
MAP4K1-AS1
YKT6
AOC1
KCNC1
ARHGAP8
FOXL3-OT1
MKX-AS1
TMEM132E
SPMIP1
GPR37
RPAP1
LINC03062
LOC128966684
GRIK5
DACH2
LOC124907880
SYNGR1
LIMS2
LOC128125818
LETM1
DAPK3
RSPH1-DT
LAMC3
RIBC2
MIR3659HG
ANKRD63
LINC00242
MIR6729
NEUROG2-AS1
MASP2
VWF
STOX2
HAND1
LOC128092248
FHIP2B
DBN1
SIGMAR1
C2orf92
LINC01315
SPEGNB
TSPAN11-AS1
DLG4
DM1-AS
PTPRVP
ZDHHC12-DT
ITSN1
LOC105375610
KCNA7
LINC02351
OTOG
CYP11B1
SPINK4
LOC105370115
CORO1A
LOC100507351
UBL4A
UCKL1-AS1
KIF19
SOWAHB
C8orf17
NPIPB15
KLC3
RFX4
PDE10A
MIR8077
CRX
CHAC1
RHCG
LOC101927253
RADIL
LY6L
LOC107985317
C2CD4D-AS1
KCNJ5-AS1
TFAMP1
DUSP13A
CERCAM
SEC14L6
LINC01396
PIAS4
EMID1
CAPN10-DT
SMYD4
LOC124902707
SLC16A8
MIR5707
NANOS3
AQP5-AS1
BCL7A
LASP1NB
SYN3
LOC150935
NPM3
AIFM3
RYR1
SIGLEC7
LINC01471
MARK4
MIR4525
ADGRL1-AS1
SH3BP2
EFNA4-EFNA3
PELP1-DT
KRTCAP2
KRTAP5-3
NEURL1B
PAX2
MEN1
WRAP73
KRTAP10-6
LHX2-AS1
MCRS1
HCN3
AZIN2
IFNL4
CFAP100
LOC107985787
C3orf22
SYNE3
IGLL5
MIR6776
SPACA4
TSPEAR-AS2
LINC01115
LOC124906126
KIAA1614
DBH-AS1
PNMA3
IZUMO4
TRIM65
VILL
CTAG2
MIR642B
LOC102723730
PRKAR1B-AS1
OGDHL
BMP8B-AS1
LOC102724474
B4GAT1-DT
DUOXA2
BRF1
LOC105376806
MIR5196
ACTL6B
LOC105369602
LOC105372441
FGF3
SEMA3F-AS1
ZNF653
CTNS
BPIFB6
KLF15
IFI30
RPL18A
TMEM201
HOMER3-AS1
MDFI
MMAB
LRRC27
EBF2
TESC
GPR148
GNAZ
LOC105375120
MIR3178
SLC43A2
TPCN2
CHST12
SCUBE1
PRRT4
BOK
LOC124900931
RNF157
NDUFA4L2
MIR6720
LOC124902057
LOC124902212
NPHS1
CDX2
TRPM2
LOC154449
PSG3
MAD2L2
LOC107986042
CHKB-DT
BLACE
CLN3
LOC400499
TOGARAM2
DIS3L2
SLC25A41
KCTD11
FAM222A
DLL3
CENPB
MIR3154
DNAH1
COL6A1
LOC105375501
ENTR1
CKM
GAS6-DT
TREX2
NPHP4
LOC105375614
SEMA6B
PTCSC2
ST8SIA2
LNCPRESS1
SMOC2
CD81
BCAM
RASGEF1C
ITPA
GATA2-AS1
LOC100130987
KRTAP10-12
PHF21B
RASAL1
HELT
NPW
MIR4752
LOC124904710
LOC105372645
PRKAR1B-AS2
LSM7
PSTPIP1
CRYBB2
LOC101929457
IGHMBP2
OGFOD3
CACNA1I
MAEA
ASS1
MRGPRD
MMP25-AS1
PDCD6
EPHB1
LINC02610
DRG2
HMG20B
AHNAK2
LINC01015
FAM222A-AS1
TSPEAR
GFY
LINC01639
NPPC
ATP10A-DT
LGALS7B
LINC02689
STIMATE-MUSTN1
MIR1227
ZNF7
BEGAIN
TSNARE1
PEAR1
LOC124902473
ANO1
APOC1
MIR4763
GBGT1
MIR3189
KCNH4
LINC02809
ADAMTS13
LOC101928266
GATA3
LASP1
LOC105369750
HMX2
CIZ1
NCAN
GAL
SLC13A2
TYRO3
PRPF8
PAPLN
GPRC5C
LINC01940
MLXIPL
MCF2L
PRSS51
KDELR1
LINC02982
UROC1
PLXNB3-AS1
UNC5D
PNPLA7
DLK1
LOC105376020
FERMT3
C1orf232
LOC100506472
MROH2A
NCLN
PGF
ANKS3
PET100
LOC105375613
MIR4478
MYOD1
DOK4
EXOC3
LOC124904077
TMA7
TBC1D3P5
MST1R
MIR6752
LOC105375800
MUC4
DNM1P35
HBQ1
MIR378I
ABTB1
BRD9
RFLNA
C22orf15
RLN3
FAM178B
PCSK9
DNAAF3-AS1
LOC107985271
NPM2
LOC124902947
MIR6795
BTBD2
KRTAP5-6
PLPP2
C1orf167-AS1
TIMP3
RGS14
LOC101927551
HEXD
CA12
PLEKHG5
MIR6815
CEP170B
TEKTIP1
LINC00322
TPO
RNF123
KCNJ18
NRL
FN3K
TRMU
CSNK1G2
RASL10A
LOC105376276
CEBPE
PACS2
SLIT1
RFPL2
MPPED1
SIPA1L3
TRARG1
IFITM3
KIF1A
TMEM161A
SUZ12P1
LMF1
LOC101929494
PDE6B
MIR8083
LOC105373411
LINC00955
RASGEF1A
HK3
ART5
PLSCR3
MIR4793
RAB6B
STRC
RUFY4
SLC22A12
TBC1D3P1-DHX40P1
MIR6868
MIR6775
ERFE
MIR6796
RTF1
PLA2G2F
SNED1-AS1
FGFR4
SLC22A11
LOC101929420
SHANK3
TMEM150B
TTYH1
MIR3180-5
FAM83G
PTCHD1
CACNA1B
VSIG10L
COL18A1
CDC37
ACOX3
S1PR5
SHANK1
LOC100129175
ANKRD23
FBXO6
LOC124904083
ACVRL1
MIR8074
GAL3ST2
PRR22
MIR4758
FGF14
JUP
SAMD10
PANO1
MIR6845
MYH14
TSPAN32
LOC124903759
GPR132
MUC5AC
ADGRD1
APOA1-AS
LINC03010
SCARF2
F12
MIR5100
KCNG2
LOC105374618
HSD17B3-AS1
PTPRN2-AS1
LOC442497
TCF3
ADAMTS7P1
PDCD6P1
PRKCG
MIR1260A
TRIM50
FGD3
CRTC1
LOC105372437
CYC1
TTLL12
RABAC1
LOC107985293
RNF207-AS1
LINC02623
KCNQ1
LINC02074
LOC101929974
LOC124903058
ESPNL
WNT3A
LOC124900774
SUSD3
VSTM2B-DT
GFI1
ATP11A
NR4A1AS
MIR937
GARIN5A
DEAF1
MUC2
SLC25A29
RBPMS2
KCTD17
LINC02622
LINC01377
KDM7A
PIP5K1C
PRSS21
STK11
CACNA1C-AS1
LOC101929552
LOC105378604
GRID2IP
DNMT3L
CLCNKB
FOXB2
FTCD-AS1
ABR-AS1
CASZ1
FCER2
CHST8
HPN
UICLM
ZNF423
LOC124905068
HMX1
GFRA2
EMX2OS
MIR3944
LOC100129291
DOLPP1
PSMG3-AS1
IQSEC3-AS2
CASTOR2
TMIGD2
IGDCC3
MIR3187
GFI1B
LOC107986926
ALDH3B2
MIR6080
TMEM54
LBX1
LINC02298
CORO7-PAM16
CIMIP2C
MIR6750
MIR4739
LOC102723798
CFAP65
LOC105371372
ITIH1
PRAMEF12
TBX4
TXNRD3
MIR1237
LINC02991
NDUFV1-DT
KANK3
NFATC1
CHD5
CCDC27
HBA2
MIR4672
ZDHHC24
LOC124901566
LOC107987138
KCP
MMP15
MIR1229
GNAT1
BRSK2
GPR146
LOC124900396
LOC124905237
MED16
LOC116435278
LINC00552
TSPAN10
LOC124901465
TTBK1
KCNK4-CATSPERZ
RPH3AL-AS1
FAAH
NRADDP
TERT
MMD2
MAN2B2
TESC-AS1
LNCRI
MIR4313
TBC1D24
PPARA
MIR6842
KBTBD11-AS1
EFS
UNC13D
PRKCZ-AS1
TBC1D26-AS1
LOC105370689
LOC107986494
RFX1
PRR5-ARHGAP8
LOC124903823
MYO15B
DIRAS1
CCDC183-AS1
CC2D1A
HRURF
LCN1
LOC105372719
CALML5
MIR4497
C17orf113
HAP1
CRB2
NWD2
LINC02714
LOC101929440
LOC107984340
LOC105373100
OSBPL5
MIR6846
FADS3
TXNRD2
C1orf127
SBNO2
LY6E-DT
AATBC
LINC02907
MINCR
TLE6
MIR5193
RHPN1
AZU1
ALS2CL
ARHGAP33
NACAD
REXO1
AANAT
TMIE
WNT2
JAKMIP3-AS1
NBPF3
MIR4761
AGXT
ZSCAN10
CCL27
DPEP1
PCTP
GH2
PPY2P
EHMT1
LOC124907890
LOC112268067
EFCC1
IQSEC3-AS1
ZDHHC11B
KRT42P
MIR26B
ZNF541
LOC101928215
ADAM11
SH3TC1
OBSCN-AS1
NIN
ADAP1
FAM237A
ADGRL1
TOR4A
LOC124904114
GAK
MIR3183
LINC02078
SPDYC
LINC00937
LLGL2
LOC105376299
BRAT1
TANGO2
LHPP
LOC104613533
CYB5R3
TTYH3
SLC47A2
FUT3
LOC124904683
SIN3B
HTT
VPS9D1-AS1
GRAMD4
CHKB
GLB1L3
LOC100128076
TLX1NB
MIR940
CARD11-AS1
CACTIN-AS1
RNF157-AS1
CDC34
PRDM16
TMEM184A
DLGAP2
MIR7114
MBOAT7
ICMT-DT
LRCOL1
SMIM6
HS6ST3
PTH1R
LIME1
MIR1199
TRPM5
SPMAP2
GZMM
LOC105372957
ASCL2
LOC105374353
NISCH
LOC105373289
LOC112268462
MIR5008
LILRB3
ADAMTS2
STK32C
LOC284600
UTS2R
KCNQ2
PICSAR
NKD2
C8orf90
ZNF232-AS1
MIR5587
LOC105376722
ADRA2C
LOC107985535
RTEL1-TNFRSF6B
KRTAP10-11
IL1RAPL2
PDE6B-AS1
LOC105371925
APRT
FAM53A
ZFYVE28
MADCAM1-AS1
MIR939
MIGA2
DISP3
MIR4298
PNMA5
CEBPA
CDKN1C
GALNT9-AS1
VIPR1
MIR4656
MYL5
PNMA6E
MIR4710
COL23A1
TEX19
HTRA3
CLCNKA
OVOL1-AS1
DGCR6L
MIR6816
CROCC2
MIR6767
MYL3
TBL3
GPC1-AS1
F10-AS1
ZFP41
LOC101927183
MRGPRE
GALNT16
MIR339
ADARB2
NMRK2
KCNQ1-AS1
LINC01488
GFRA4
TSR3
ZC3H18
ALPP
NUBP2
COMMD4P1
IGF2
LINC02124
MIR1225
ADCK5
CROCC
MIR3667HG
LOC100130872
LINC01150
LRPAP1
RNPS1
KCNK9
CEP72
MIR4507
FASN
TUBGCP6
LINC02482
KCNJ12
GPR35
ADGRD2
ESPNP
LOC101928416
CGB5
P2RX5-TAX1BP3
TYMP
SIVA1
MXRA8
LOC100127955
CHRND
LBHD2
TEN1-CDK3
LOC105370943
NKX1-1
LOC124904952
LOC124905034
SMTNL2
SLC5A10
PLD4
F7
LOC107987463
SH2D5
TMEM204
LOC100129215
PNCK
BSG-AS1
CABP7
ARHGAP27P2
ADRA2B
LOC105370118
APOA4
LOC124904535
ZNF469
SLC38A3
ANKRD9
LOC105374338
DUSP8
PWWP2B
ALG12
LCN12
BOK-AS1
UNC5A
GNB1-DT
LOC101928087
CEL
LOC124900270
LOC101927093
LOC100134368
ARHGEF16
LOC100133920
HAR1A
LOC124903624
MAN1B1-DT
SIM2
TP73-AS3
MIR595
LOC124903394
CPSF1
LOC105374352
LINC00896
LOC100128770
TTC34
LOC105378586
MRGPRF-AS1
MIOX
EVPLL
LOC105376121
ADGRB1
LOC105373030
ARID3A
CEP131
COL18A1-AS2
LINC01166
CFAP74
CFAP46
MIR7112
MIB2
LOC105373029
PERCC1
ELFN1-AS1
SEPT5-GP1BB
SLURP1
PDE6G
TACC3
MIR4648
LOC100996583
SHC2
CFAP99
TMEM121
LCN8
LOC102724511
AGRN
FSTL3
LOC285191
TMEM235
LOC100289580
CSPG4
PRKCZ
CRIP1
C19orf25
FAM41C
AP2A2
AFG3L1P
LOC100287175
RTP5
RBFOX3
LINC01993
ZBTB42
B3GAT1
DPYSL4
PRAP1
LOC101926935
RGL3
MIR4800
MIR6744
LINC02361
TEKT4
KCNQ2-AS1
LGALS9
LOC101926984
TCP10L2
SLC22A31
FCGBP
LINC01679
MATK
GRIFIN
SNX29P2
PLK5
ALPG
ALPI
MIR210HG
PCGF3-AS1
LRP3
LOC107986547
DOK7
HRH3
LOC100129697
PROP1
LOC124900389
TNFRSF14-AS1
ANO9
KBTBD11-OT1
GRIN1
AIRE
EXD3
MIR8071-2
CBFA2T3
KNDC1
KDELR3
UBE2J2
C1orf159
MIR1286
MIR6808
RTN4R
TCP10L3
FAM30A
ANO7
LY6D
ZDHHC11
COL20A1
QSOX2
PRSS57
ZFPM1-AS1
PRR35
HES4
LOC124903622
IRX4-AS1
CIMAP1D
FLT4
NAT8L
LOC105374340
PKP3
SLC9A3-AS1
MIR203B
MAN1B1
SLC29A4
TSSC4
LOC124905148
MOB2
SLC26A1
LINGO3
STPG3-AS1
LINC03068
LINC01424
PPP1R27
LOC124903061
DUSP9
MSLN
TPSD1
LINC01342
TP73
CCDC166
LYNX1-SLURP2
MAFA-AS1
SSTR5-AS1
FBRSL1
IFITM2
ECEL1
CDH15
MIR6726
ATAD3C
LINC01770
ZC3H3
NPBWR2
MUC5B
AGPAT2
ARHGDIG
C2CD4C
LINC02116
P2RX5
HBM
LOC124903827
IL17REL
LINC02692
NSMF
PNMA6F
LYPD2
LOC100130587
LOC101929898
NR5A1
ADAMTS7
EPPK1
LOC100288175
GGT5
CCDC187
NOXA1
ZDHHC8BP
SAMD11
LINC02593
NOC4L
KCNT1
PVALEF
HSPC324
MIR8071-1
B3GALT6
ACTRT2
LOC124905349
KCNK10
TTLL10-AS1
NRARP
PNMA6A
CYP21A2
ADGRA1-AS1
TPSG1
NKX6-2
