MIR155
RTKN2
LOC107986277
LINC01349
FIGN
TSEN15
SKAP1-AS2
TRIO
REV3L
NEDD4
NREP
MIR1260B
LOC107985871
CDIN1
LYPLAL1-DT
TENM2
ZBTB20
HDAC8
AKAP13
EPC2
GAB1
LOC107986636
LINC02869
DDAH1
MIR99AHG
LOC105369292
MIR181A1HG
RNF150
COL19A1
PKD1L1-AS1
SPAG17
LINC01773
APP
AMBRA1
LOC105370546
GLIPR1-AS1
ITGB8
RBMS1
GOLM2
PRKACB
CFAP95
EXOSC3
ARID5B
LOC124905065
KIF13A
NALCN
SOX2-OT
GMDS
COA1
VCAN
IQGAP1
PHTF1
LINC01213
PTGFR
FRYL
NLGN1-AS1
BTC
LOC124902436
MIR548H3
LINC00525
RNF217-AS1
SECISBP2L
NRP2
NEK10
DST
ORC3
LOC124900196
LOC105378811
ANXA2
MIR4263
LOC124900239
SPECC1
LOC105372895
MACF1
ARHGEF12
OCIAD2
MAP4K4
C1orf21
MID1
MIR3942
AR
CD109
MLF1-DT
CEP128
LOC339593
MIR3681HG
MRPS30-DT
CFAP418-AS1
MEF2C-AS2
EVA1A-AS
NIBAN1
RYBP
MIR550B1
TENT4B
MAPK6
CEP152
LOC105375509
LOC105375266
MAN2A1
TP63
SLC25A21-AS1
FNDC3B
LPP
TBL1XR1
MIR5584
NOTCH2
PRKAA2
DLG1-AS1
LSAMP
LINC02509
LRRC8D
LRRC49
LOC124906267
AHCYL1
LINC02542
VPS13D
LINC00673
LURAP1L
C4orf51
DPH6
KYAT3
FGGY
HSD52
SLC25A12
LINC02399
SVIL
LOC105378005
CAMKMT
PHKB
MAMDC2
LINC01186
CREB5
LOC105370781
NFIB
MYO1E
IL7R
LNCBRM
LOC105379080
SEMA5A
PRR16
GATAD2B
FIP1L1
LOC105370777
ADAMTSL3
FRMD5
NRXN3
SGK1
IFT81
EHBP1
TRIM37
UTRN
COL24A1
JAZF1
STX8
TANC2
SEC22B
LRRN3
CSTF2T
SLC30A10
TCF12
EFEMP1
LINC02141
UACA
MPDZ
LOC105371310
CDS2
TTBK2
CPD
LOC105375871
NUP93
LOC124900421
DLGAP1-AS2
LINC00513
IGF1R
SMC3
MAP2K6
GOLGA4
NRCAM
CPOX
GPAT3
ZNF277
LOC124901508
VLDLR-AS1
CD44-DT
ADAM10
TRIM9
LOC102724775
LOC124900264
LOC105374736
ATOSA
PRKCA-AS1
SHTN1
LOC105375267
PALLD
LOC105373454
MRTFA
GMDS-DT
SCHIP1
RUNX2-AS1
ZC3H12C
ETS1
LINC01586
LINC01500
ANP32AP1
DDHD1
DCAF5
LOC112268030
KIF2B
DDX60L
PLB1
DPYD-AS1
ZNF507
SLFN12
LOC105372524
APCS
RGS1
FMN1
RUFY3
RAB27A
JAK1
EGFR
EXTL3
LOC124904452
LHFPL1
LGR5
RNF38
FBXW7
OSBPL3
MEF2A
ARHGAP29-AS1
LINC02801
MIR4435-2HG
PWWP2A
PHC3
LOC101928357
MIR4636
SRPX2
LOC124905258
CPA6
MCC
MEF2C-AS1
LOC101927516
LINC01160
PATJ
LRRC28
LOC101927961
SCMH1
CCNY
SNTB1
MAPK8
SCARB2
ERICH3
SPOP
NR2F2-AS1
TMEM200C
LINC02842
SIK3
RB1CC1
SPTBN1
BCL2L13
LOC124906302
LOC107984402
LINC-PINT
NSMCE2
TNFRSF19
MIR29A
LHFPL2
LOC124901004
DYRK1A
CTNNA2
DNAJC15
HBP1
DDR2
PTK2
NOS1AP
LINC01239
RFX3
WLS
MAP3K20-AS1
ARHGAP29
LOC102723446
PRKG1-AS1
HDAC9
PTPN9
SNTG1
LOC124905974
LOC124901380
PAPPA-AS2
FAM180A
IL16
ADAM19
SPAAR
KCTD20
DCUN1D1
MIR569
UTP25
THSD4
CHGB
LINC01080
TNFAIP8L3
ATXN1
MIR4768
TRPS1
TNRC6B
TNFSF18
TAOK3
TJP1
EEF1A1-AS1
LINC02513
MIR933
C21orf91
CXCL6
CFDP1
GNG12
LACTB
TGFB2-OT1
LOC105373896
LINC02329
ATP10D
MYH15
MIR6079
TGM2
XPO4
LOC105377684
CNTRL
SPP1
RIT1
MYO5A
TEX2
ABCA10
OPA1
AGPS
SH3RF2
ATE1
SDCCAG8
JAM3
GOLPH3L
KIF18B
LOC107986160
LRIG2-DT
MKRN3
AMMECR1
FRMD4A
LINC02695
MIR1208
NKTR
KIFAP3
PBX1
FSHR
RUNX1
DLGAP1-AS3
ZC3H6
DAB1
DNAJC8
LOC124900438
LOC107986178
LINC02843
SZRD1
BMPR1B
PLEKHG1
RBM47
TOM1L2
MIR4289
LINC02240
HIVEP3
HMG20A
DLGAP1-AS1
LINC02452
PPARGC1A
CRAT37
NFIB-AS1
AUTS2
ADGRA3
LINC01963
LRRC8B
CLDND1
SMAD3
MED20
CNOT1
LOC107986064
LRMDA
LNX1
BCAR3
CRTC3
LOC124901730
ATF7
GKN1
ASMER1
BCL9
MIR645
LOC124903561
SLC1A3
NEDD9
HDAC2
ABCA13
TLE1-DT
LINC01655
PHF20
THAP6
MIR3139
IGF2BP3
TEKT3
PDE8A
IMMP2L
YIPF7
ANK3
BMPER
TRAM2-AS1
NRP1
MAGI3
MCFD2
EXOC1
LINC02345
TRIM55
LOC286059
LOC100419583
CEP112
DPY19L1
ME3
STK3
LINC01208
ATP1A1
LOC105374928
GALM
PSAP
PFDN4
NPHP3-ACAD11
LINC02541
KRTAP2-1
RAPGEF1
SORBS2
SYNE2
HMGB1
DIXDC1
TANK
SYNE1
SEC11A
PDE1C
MSANTD2-AS1
RUBCN
LOC105378208
UBE2G1
RGMB
AAMDC
COL11A1
LOC107985014
PHLDB2
LINC02227
P3H2
LINC00824
MIR3978
CPA2
TARBP1
ADCY1
ZNF774
LRRK1
LUARIS
PXDNL
LINC02881
APBB2
CT69
FBXO32
KCNMA1
LINC00977
EPB41L5
TTC7A
CORO1C
LOC107985375
SLC25A43
CHRM3
LOC124903906
EPAS1
LOC124906195
UQCC1
LINC02324
LINC01348
BNC2
LINC01010
DUSP10
LOC105374600
FRRS1
STEAP1B-AS1
LEPROT
FAM133A
SERINC5
TNIP3
TIAM2
LOC105379330
XPR1
LINC01762
LEPR
THSD7A
MALL
PVT1
SMIM3
EHF
KLHL13
TMEM131
LINC01118
LOC107984990
POU3F2
ZNF383
GSN
CAPN2
LINC01350
RMDN2-AS1
PTPRJ
SMG6
LINC01765
ERAP2
C8orf44-SGK3
MFSD11
CFAP58
RAD51B
EXT1
FTX
MAST4
LOC105378994
EYA4
SLC10A6
LINC00636
SPAG9
BOC
SPOCK1
STX16-NPEPL1
LOC124902468
ARNT2
CCNB1IP1
TACC1
B4GALT1-AS1
DLEU1
NTRK2
LEO1
MSN
ACTN4
PHEX
SPRED1
LINC02987
ZNF746
SRP9
PYGB
SLX4IP
GGH
LOC101929710
CHIC2
SIRLNT
LOC107985065
LOC124901990
DOCK10
CYTH1
NFYC-AS1
AGK
LOC105370941
NCOA2
LINC01031
ALDH1A2
ATG4A
LAMA4
MIR1288
THBS1
AGBL1
SAXO1
ELOA-AS1
PDLIM1
ASB7
ARHGAP22
ERG28
ADGRV1
LINC01792
MAP2K1
SNHG16
LOC124900241
TRPC4
LOC107985352
MIR548AC
IPCEF1
NGEF
FRMPD4
LOC105369203
ARHGEF4
UBE2V1
TMCO5B
RUSC2
CDK6-AS1
SEC61G-DT
MTERF3
DUSP14
SYNPO2
GADD45A
LINC02057
ARHGAP26
ESR1
ANKS1B
KCNIP4
KCNIP2-AS1
LOC105374715
RCAN1
CLOCK
MIR2114
MIR6730
RAB31
CHD6
IL15RA
DNAJC1
RTL8A
OSBPL9
LOC101927510
TOR1AIP1
LOC124900702
LOC101928398
RNF11
LINC03090
CRYBA1
LINC00504
LOC105370780
LOC124900414
NEDD4L
LINC02133
LOC101927822
ARHGAP26-AS1
IGFBP7
MACROH2A1
MGARP
PTN
GPRC5A
FBXO42
LOC100505774
LINC02330
ABCG2
ETFA
SLIT2
LINC01447
MGP
LOC105376617
LINC02192
NAV2-AS5
FOSL2
CSRP3-AS1
EDRF1
LNCATV
ITGBL1
LINC02964
PRR5L
LINC01460
NWD2
LOC100506444
ADAMTS3
NCOA1
LOC102724080
FGF12
CHD9
ATP2B4
RPL21P44
CDRT4
LOC105370954
AFAP1
EPHA5
PHC2
PBRM1
LOC107986575
LOC105377975
MIR3193
LINC01119
LINC01483
AHCYL2
PXDN
GLYATL2
ANKRD36BP2
DZIP1L
STX18-IT1
MIR3159
FAM47E
JPT1
HSP90B1
IGF2BP2-AS1
LINC02703
FHOD3
ABHD2
C1orf94
IL1RAP
ORC6
OPA3
LOC107986942
LOC107984974
LOC124904510
SENP8
CDH18-AS1
MIR4265
LINC02015
SPARC
FSIP1
ADAM12
LOC124903487
ACSL3
MRPL13
PCAT1
SQOR
CCDC192
SH3TC2
KAZN-AS1
LOC124900607
LINC00578
LOC122526776
SLC25A51
ABRACL
ADRA1B
ARL13A
LOC105374418
UPP1
STK31
UBE2O
KIAA1549
SMAD3-DT
AK5
EFCAB13-DT
P3H2-AS1
SAMSN1
MIR2116
RUNX2
FIRRM
TM4SF1-AS1
SLC19A2
STXBP4
HTT
HSD17B12
ENTPD7
KDM4A
LOC107985982
VPS8
LOC105374591
TLN2
TMEM184C
VOPP1-DT
LOC105374308
CAPSL
COX10-DT
LINC00922
SRD5A3-AS1
CDC14A
TMCC3
VANGL1
MIR4523
MPHOSPH8
C1QTNF7-AS1
LINC01091
HK1
IFFO2
SH3BP4
VGLL4
MAPRE3
ANTXR2
PKIG
IGF2R
SAP30BP
LOC124902532
PPM1B
LOC124902081
ABALON
PIERCE2
ANKRD55
LOC105372631
TSPAN2
RBPJ
LOC107986287
IGF2BP2
ASAH2
LOC124907748
BNC1
RP1
FBXW10B
MIR1269A
TNS3
NEPRO-AS1
GAB3
LINC01399
PHGDH
LINC03002
C4orf19
ST20-MTHFS
ADRA1D
GGCT
CHST3
TMCO5A
ANKRD33B
BAALC-AS1
TMED3
KLHL38
DEPDC1-AS1
ACOXL-AS1
HIPK2
DNAJC17
LOC105372703
LINC02201
RHOB
APBA2
MSI2
UIMC1
KCNK1
RHEB
ATXN7L1
ZNF607
LOC124904223
CDK12
ATP13A3-DT
HSF2BP
IGFBP7-AS1
ANK2
CCL2
STK35
TGFA
ARHGAP10
FASLG
RASSF4
TEFM
SLC44A3-AS1
LOC124900868
LOC124901197
PRKAG2
IFNAR1
WRAP53
DNAAF9
CCDC89
SCAPER
TIAM1
LOC112268027
FLG-AS1
XRCC4
TSHZ2
LINC02762
ADORA2B
MYT1L
DIAPH1
BAG3
LINC00841
SLC28A1
CD70
NAV1
LNX1-AS1
SERTAD2
CDC6
GABRG3
KIAA0753
VWF
PFKFB3
USP22
MIR340
PRKCH
STAT3
MGC15885
PPIB
PECAM1
CDHR3
TRIM33
GRHL2
LOC105377730
WHRN
CYP27A1
ZNF782
FER1L6-AS2
DOP1B
TPRG1-AS1
SLCO3A1
KLF10
LOC107986972
LOC645261
MAPKBP1
LINC02072
PRRG1
TRIB1
FLI1
CABLES1
PGPEP1L
SEC14L1
UPF3B
ZNF608
LINC01271
LOC112268234
EDIL3
ZSCAN16
THADA
DCPS
JAG1
PDGFRA
HEXIM1
NAMPT
LNX1-AS2
TG
MAP3K14
EHHADH
IFNGR2
SLC2A1-DT
LOC124902438
WDR70
CASC11
NUB1
DNAJC5B
DUS2
LOC124904858
ZIM2-AS1
CLEC2D
LOC284912
PIP4K2B
ZNF20
ZZEF1
MTMR9LP
RAD50
TRABD2A
LIMD1
TEX9
LOC124900450
PRKCA
MB21D2
HRH1
APLP2
PRPF19
HSP90AA1
MIR4787
LOC105370854
S1PR1-DT
APCDD1L-DT
NMT1
RBM15-AS1
GNAI1
UTP6
TNIP1
LINC02947
AQR
LOC101929767
ETS2
LOC101928782
NGF-AS1
MIR6852
ABCC12
CCR2
TGFBI
CUL1
GASAL1
FLAD1
UBE2Q2
CEP85
RIMS2
SLC39A11
MIR4266
KIRREL1-IT1
LINC02851
MT2A
PDIA5
AP3S2
SMAD6
NBPF26
GCA
SNX11
CEBPD
RP1L1
EIF4EBP2
EEPD1
LOC107984293
RNF220
LINC01768
CTAG1A
AMOTL2
LOC105376859
PTGIS
MCTS2
CUEDC1
RIPOR3-AS1
WIPF2
NCAPG2
ITFG2-AS1
CCNJL
ENTPD3-AS1
SLC7A14-AS1
GRHL3
FER1L6-AS1
ANXA13
FAM110B
PDZRN3
LOC105378482
CFAP298-TCP10L
LOC105369520
DGKG
LOC124904547
BCL6
SCIRT
MINDY4
AFAP1L2
ACTR1A
LOC124902079
ABHD12
ZNF559-ZNF177
PLXNA4
LOC101926923
LOC112268150
FGF1
RNF169
AHI1
MIR5194
RRS1-DT
RPS24
NHLH2
LOC124901992
SHC3
PIPOX
CEP192
LINC02097
OLFML2B
SLFN5
ASB1
LOC105375751
LYPD6B
SH3GL3
ZNF483
SMG9
LINC02380
LOC101929485
CIMIP1
TFAP2C
PCDHGC3
ZNF540
KCNIP1
SIRPB3P
MIR3605
PHF19
BCAS3
SMOX
LINC02006
SUGT1P4-STRA6LP-CCDC180
ARSI
JTB
KDM4C
ST3GAL3
CAVIN1
SH3PXD2B
DHRS3
FAM170B-AS1
ADGRG6
ERBB2
LINC02900
LINC02940
UVRAG-DT
LOC124902826
LINC01742
IQUB
B4GALT5
MIR3074
LOC105377940
TSPAN15
MARCO
FLJ42969
ALPK3
LOC105375754
PPARD
IGSF3
NIM1K
RBM33
MIR4731
CSMD2
ADRB2
LINC00370
LYSMD2
SYNJ2
COL5A1
WDR72
APMAP
SSRP1
LINC02783
MATN2
ANXA11
ADIG
LOC105377923
LINC03054
VWA8
MIR6734
ALDH3A2
LINC02844
DPPA2P3
LINC02348
MT4
DCAF7
TMPRSS11GP
TPM1-AS
GRB10
SLC22A23
CRACD
ACACA
LOC105379130
SLC39A14
TRAPPC9
ATF6B
ASAP1
NUDCD3
OR1E2
TRAPPC3
PCSK1
LANCL2
MIR4274
LOC105378933
TMEM182
RNF217
CEMIP
ABTB2
ZNF718
ZHX1-C8orf76
TRAF1
SYCP1
POLR2A
LINC03036
LINC01121
ADK
LOC124902020
AGFG2
NDRG1
LOC105372898
LINC01393
RAMP3
ESRRB
LOC107985287
GSX2
TNRC6C
TEX13A
ZNF491
CHSY1
CCDC171
LOC102724210
LIMCH1
ADAM30
APOH
ATP10A
VSTM4
NPFFR1
LGSN
PPP4R1L
YWHAEP7
LOC101928994
CUX1
GRID1
SULF1
NR2E3
ERGIC1
CDH1
RPH3AL
SRP14-DT
LINC03042
TRABD2B
EVC
EIF2B5-DT
SLC35F4
DNTTIP1
LINC01063
ZNF18
MIR646
LOC101929268
LINC02051
LINC02574
FETUB
ZNF799
ARHGAP22-IT1
LOC124904423
SNHG28
ASAP2
SDC1
CELA2A
ST3GAL1
GRIK1
SULT1B1
BUB3
DRC3
CD2
PTGFRN
EVA1C
TSPAN14
NDEL1
LOC105371984
MIR6769B
LINC00656
LBR
PML
LOC124904036
KCTD2
LOC124904538
LOC124902437
CPA1
ZNF503
SNORA14A
LOC105375630
FAT4
PMS2P3
NSL1
MPRIP
LOC124903594
NEK6
ERP44
HS1BP3-IT1
GRIK4
SND1
TBC1D2
FAM53B
LOC101927145
CSMD2-AS1
GOSR2
TOX2
LOC105371795
RAB5C
RALGPS1
PPP3CA
SLC37A3
DLG5
LOC105375784
CTSE
SEC61G
NTN1
LOC124904184
ZNF503-AS2
DDIT4
BAALC-AS2
ALAD
LINC00475
GATAD2A
MIR320B1
LINC00856
HMGCS2
LINC02687
SPAG5-AS1
DOCK4
CSRP1-AS1
LYRM4-AS1
LOC105370873
DSCR9
CAMTA1-AS3
S100A11
SLA
MMP2-AS1
SHMT1
LOC105375535
LINC02988
LOC105371024
LOC107985365
LOC124903917
LOC107985856
IER5
LINC02268
TGFBR3
ELF4
NUP210
LINC00840
LINC02205
VPS53
LINC02102
LOC124903834
CKLF-CMTM1
MIR422A
MIR4737
LOC105371475
LEMD1-AS1
MIR378G
COBL
ZNF648
LINC02283
IRF1
BLCAP
SPMAP2L
ENOX1
DLGAP4
DEPP1
TPRG1
SH3PXD2A-AS1
LOC105377590
MIR6870
FAH
C6orf147
ZNF704
OR2V1
IFNA2
ETV4
LOC105374292
LINC00111
SORCS2
LOC112267915
KSR1
PDE9A
LINC02012
LINC01968
IGFL4
RDH10-AS1
LINC02003
CORO2B
PARP12
CDYL
SLC30A4-AS1
EGFR-AS1
TSPAN18
ITGB3
MYO18A
TYSND1
LINC01705
LINC01512
TMEM273
MS4A10
PROCR
IGFL1
MRPS28
PLXNA2
LOC124902447
SEPTIN9
COL14A1
TBC1D2B
LSG1
DENND2C
LINC02757
MIR1469
PIP5K1P1
LOC105375567
MIR5191
SYNJ2-IT1
SALRNA3
SBSPON
STC2
PRSS37
TMEM11-DT
LINC01144
ABCC11
LOC124903967
GRK4
LINC00324
DLG2
MATN1
DTX2P1-UPK3BP1-PMS2P11
MIR4729
TRERNA1
LOC124901628
TBC1D8B
BLOC1S1-RDH5
AHSG
ZHX2
DVL3
LOC101927798
LINC00858
CHD3
MYO1D
FHAD1
LTBR
LINC01843
NFATC2
LINC00899
AP2M1
SHISA4
DNMT3B
MIR3138
GRAMD2A
EVA1B
PEDS1
LINC01273
LINC02251
EFCAB5
AGK-DT
KRT7-AS
LINC02073
LINC03044
LOC124901063
LOC124902005
LINC01107
ABCC5
DCAF8
FBN1-DT
TAF15
CNPY4
MTFMT
EPHA4
RGS3
IQSEC2
LOC105371509
BYSL
SRGAP2C
NDUFS2
LINC01260
NAT9
LOC124904255
LOC100505782
NBPF7P
LOC124900707
PTPN1
NCBP3
SHOX
MED27
HLA-DMA
USH2A-AS1
PPP1R11
ERG
GP5
CRACDL
PDPR
COL12A1
PODXL
SSBP3
MIR6830
FRMPD2
LNC-RHL1
LOC105371730
ZMIZ1
ADGRB3-DT
NDUFA11
C10orf55
PICART1
LINC01730
CT62
COL5A3
HELZ
RAD51L3-RFFL
CHAER1
MYO5C
EPHX1
KLHDC8A
LINC00323
PSD4
MIR184
MSH2
TMEM44-AS1
ARL4D
KCNG1
EPN2
ANKDD1A
LINC02038
LINC02020
LIMK1
RAB3C
LOC124907735
LOC105370775
LOC124900395
MIR1587
BPI
ITGA11
ST7L
PLCG1-AS1
EHD4-AS1
ROBO3
KCNS2
MINK1
SKIC8
VSX1
PPP5C
G3BP2
PAF1
KCNB1
KCNJ2
NMU
LOC105372424
LOC107984123
CHST15
POP1
PC
FHL3
PDCD10
TAS2R41
CSF1
ST3GAL2
LOC101927245
FBLN2
NOX5
LINC01141
GLIPR2
INPP5A
FABP3
LOC100507002
LINC03047
IFFO1
KAZN
FTH1
PERPP2
HOPX
ST18
NT5C
CEP295NL
LINC02999
CETP
TMCO4
MIR1179
SV2B
KCNIP3
TRIM31-AS1
PPP1R2
LOC105376380
PITPNM2
JADE2
ZNF488
LOC102724800
MTSS1
MIR646HG
LINC01711
LOC105377134
LOC105378511
SLFN11
LRATD1
HLA-B
KIAA1755
PCDH10-DT
PLEKHB1
FAM237B
LOC149684
VARS1
FAM174B
TMEM9
SUMF2
DDX42
REG4
ST8SIA4
EPN2-AS1
MIR3935
HIP1
LOC101928059
NRSN2-AS1
ATP1A2
ARHGEF2-AS2
ATRIP-TREX1
ZNF341-AS1
HSD3B2
LRRC20
LINC00622
CFAP57
DLX2-DT
AMPD2
SENP3-EIF4A1
SEMA4B
METTL27
NFE2L1-DT
LINC02146
MIR3939
BTG2-DT
THOC1
MIR6732
LINC02496
LOC124903903
MAPK13
LOC124900818
ACCSL
LOC124903478
GSS
LOC105371508
GALNT10
NNMT
S100A16
EPB41L1
CRYGS
LIX1L
MIR100HG
TBXAS1
MIR3689F
IQCN
REPIN1-AS1
WNT5A
RNY4
POLD4
KDM4B
LINC00689
IUR1
HSF5
CCR7
ATP5PD
NUP214
LOC124903983
ENTREP2
MIR4476
MRPS18A
LOC105376030
MIR6747
MIR5572
MIR6716
AGO2
CSF1R
CDH26
LINC01169
UBE2V2
LOC124902719
KIAA1671
CEACAM16
ETV5
FZD1
ACTR3C
LOC124904728
LINC02815
MIR129-2
SPATS1
LOC124903957
HBEGF
LINC01804
DCDC2B
MS4A15
TMEM196
LINC01446
SLC22A10
COL26A1
TMC3-AS1
SYNM-AS1
POU2F2
NMNAT2
GAS7
SHCBP1
PTDSS1
BRD4
SMCR8
DENND3-AS1
FAM83C
CDK5RAP3
GDF6
C11orf86
MIR6741
GUCA2A
CSTPP1
COPS6
FGF14-IT1
LIPE-AS1
SPACA3
KRBA2
LOC101927369
GPATCH8
ABCC3
LINC01999
NAA40
PLLP
TOB1
LINC02052
MIR365B
RFX2
NARF-AS2
EOLA1-DT
SOX13
ACLY
LINC01778
SLC4A4
CLK3
PRELID1
EME1
CD6
LOC101926948
ARAP3
CCDC200
ADGRG1
MAP1LC3A
TRMT44
SPAG8
ITGA5
MAN1C1
TACR2
TMEM63A
RBM15
KCNN4
LINC01756
ACSBG1
LINC02877
VMA21
MT1F
SIRPB2
RORA
LOC124900933
MIR4671
LOC147004
IL6R-AS1
UNC13C
LINC00974
APCDD1L
LINC01629
LRP1
LOC101927872
LMAN2
ODAD3
LOC101929227
LINC01509
ZBTB44-DT
ZFP90
EOLA2-DT
MAB21L3
NHSL3
LYRM9
PSD2-AS1
GNAL
MYOZ3
LINC02696
GNLY
LOC105378027
AFAP1L1
LINC02092
RPAP3-DT
RASGRF1
SCUBE3
HYI-AS1
LINC01126
SLC9A1
KLHL29
LCP2
GNAO1-AS1
GRAMD1B
GIMAP8
RGS20
ITPK1
ST6GALNAC2
LOC124901069
PPM1L
SLC35B1
DYSF
NPY2R-AS1
MIR3925
TOR1B
INKA2-AS1
LOC101929718
LINC01583
ATP6V1B1-AS1
CNPY1
SNX5
GFOD1-AS1
CLRN3
TMEM199
SLC26A9-AS1
MPHOSPH10
ATP2B2
SP2-AS1
LOC107985443
GLMP
ADGRL3
LOC101928733
KIT
XKR9
LOC107986742
HNF1B
NOM1
FAM20C
HOGA1
LOC105378626
ARHGEF37
C3
OCSTAMP
ABLIM2
PPT2-EGFL8
LOC105372401
CALCB
NT5DC4
PHF24
RNU105C
CYLD-AS2
MIF4GD-DT
LOC105370844
PEF1-AS1
WDFY4
MMP2
FALEC
AKAP1
XPA
LOC124903045
HTR5A
PGLYRP4
LINC02244
LINC01819
STRN4
MIR549A
ENTPD6
DHRS11
LOC105370174
CNTD1
FAM229A
IDH2-DT
PTPRM
TSPAN1
AEN
LPIN3
ARPIN-AP3S2
ARHGAP40
HILPDA
WFDC2
LINC01944
SLC25A48-AS1
ALKBH5
EML3
CDH4
LINC02128
MAP3K3
LINC00996
PRDM11
LOC105372649
LOC105370960
CTNNA1
KLHL6-AS1
GRAMD1C
PRR12
SLC6A6
CPEB1
GCNT4
B3GALT1
VEGFA
IL5
COMMD5
PAX5
BLACAT1
LOC100134040
LINC01007
TMEM178B
CTNND2
LBP
FAM43B
NOBOX
RALYL
LINC00244
FGR
MYCNUT
ARRB1
DRAIC
TSPAN13
COMTD1
SLCO5A1-AS1
KCNE1
LINC01413
MYO9A
MIR5010
C17orf67
ACOXL
SLC12A5
ZNF783
LOC124903872
LOC105370787
LOC105378375
UROD
WDTC1
FDPS
ZCCHC24
SFTPA1
ROPN1L-AS1
MIR1269B
FAM187A
LINC00593
LOC105378685
SMASR
C20orf203
LOC101929756
LAMTOR2
NCALD
LOC124902666
ARL8A
LOC105374800
LINC01757
TMEM72-AS1
AIPL1
LINC01149
CLK2
YEATS2-AS1
MX1
TMPRSS4
DPYS
NIBAN2
MIR3181
ADAMTS14
LINC02106
CERS2
CPSF4L
PRXL2A
GGA3
MIER2
LINC02884
ZNF32
LINC01989
PLA2G4E
FAM221B
MINAR1
PLEKHF1
ALOX5
MIR4640
RBPJL
LOC105374802
MIR4684
WNT7A
LOC112268017
RNF43
GNG4
CD82
NFIA
LOC400748
LRRC71
DRGX
CNTNAP2
LINC02918
C18orf61
GUCY1A2
S100A8
VOPP1
LOC105370887
CXCL12
NLRC5
ASIC2
CHTOP
PAQR5
GRIA4
DGUOK-AS1
GIMAP5
ZNF503-AS1
FCHSD2
MB
SDK1
OSTM1
ESYT3
MGC12916
ACTL8
PGBD5
LOC124901321
LOC105371278
RAMP1
OSBP2
ELAC2
DDC
EPB41L4B
HSD3B1
GNAS
CTNNBIP1
MYL10
TIAM1-AS1
RNF212
ADA
SLC1A1
MVP-DT
TWF2-DT
PCDH15
CLRN1-AS1
LIN37
LOC105373032
ITPK1-AS1
SPINK2
G6PD
DISC1FP1
LOC124904669
RANGRF
ST6GAL1
CEACAM8
LOC124909441
LOC155060
GLIS1
PKIB
ZBTB47-AS1
PREX1
GPA33
EPHA5-AS1
PCBP3
PCSK6
BEND5
PIGL
LOC101927040
IQCA1
LOC107987065
LOC124901221
SULF2
PTPRA
RIN2
FGD2
HOXB1
CDC42EP1
TFCP2L1
SPATA46
ACSF2
LOC107986163
LOC105375220
CLP1
LOC105371734
CRTAC1
FLCN
ZNF804B
LOC105371942
MIR3972
MIR6854
DPYSL5
SNHG33
MIR3646
MIR4747
ADPGK-AS1
OTP
PAK6
PTPRE
RGS9
TMEM51-AS1
LOC100506532
ALK
KCND2
LOC107985382
ADIPOQ-AS1
LRRC3C
GPRIN2
DPP6
ARHGAP39
LINC02036
LOC107984928
LOC102723657
GPC4
NEURL1-AS1
MECOM
NCF4-AS1
LINC01686
LOC105376654
UPF1
B9D1
OPTC
GOLGA7B-DT
NRN1L
PDXP-DT
SMIM33
INPP5B
ORAI2
FHAD1-AS1
KLK7
MACROH2A2
ABCG1
MT1E
MYH10
ZNF536
CX3CL1
LINC01746
CLDN14
ARHGEF10L
OTUB2
FMOD
SERINC2
ESAM-AS1
FAM187B
TRIM56
KRT222
CRMP1
DNAJB12
MIR8089
GRPEL2-AS1
CHRNE
HCP5
GPR3
SLC27A1
BLOC1S3
ACTMAP
GRM8-AS1
BATF3
CCL14
CDSN
CLEC10A
PRC1-AS1
SLC37A2
FANCE
VAT1
MIR129-1
LOC105375222
RIMS4
NUDC
TRIM36
LINC02202
MSL1
CTAGE6
NEO1
IL34
CAPG
CLDN4
LOC112268252
LCK
CFAP418
LINC01585
PAQR5-DT
LOC105378333
NPTX2
FAM83A-AS1
CDCP2
TERB2
PITX3
KCNN3
IKBKE-AS1
EPB41L1-AS1
ATP6V0E2
DNAI2
SSTR2
OR13J1
LOC101927556
CCDC69
LOC124903871
LINC02651
RNVU1-2A
GABBR2
MDGA1
KIAA0513
LEFTY1
LOC124903501
C1orf216
MIR4316
LINC01345
ZNF251
PIK3R5
LOC105369591
CEBPB-AS1
TRIM14
TPRX2
SLC38A7
LOC124901073
SMARCE1
BDH1
CCL1
DCSTAMP
NPAS4
AXL
RNF32-DT
GRK2
LOC105371026
NUTF2
PSORS1C3
PHF13
NLRP1
HROB
LOC124909475
COQ8A
LMO2
DAPK2
SNX22
LOC124904089
FOXB1
LOC101928044
SLC25A48
SYNC
UBR4
LOC124909479
KIF23-AS1
SLC47A1
RAB11FIP5
SEL1L3
LOC124902676
ZNF574
ALYREF
MIR6791
LOC124907872
GABARAP
KHDRBS3
MT3
LOC105377548
MIR4723
LOC124904886
LOC105374282
ZNF767P
PARM1
NKAIN1
LOC107985068
ANO1
GSE1
MYO19
CTSH
MVB12B
MIR7153
ALAS1
RAB44
SLC66A1
S100A7A
SLC37A1
DDX25
LINC02961
LINC00926
LOC285889
AHDC1
ADORA1
MEGF11
ANKRD11
ZNF526
ASAP3
SALRNA2
C2CD2
LOC124904047
CALHM3
GGTA1
LOC107985080
LINC02489
PEBP4
FLJ40194
LOC124906046
MESP2
LOC105375423
SYNPO2L-AS1
CNP
HEY2-AS1
NCR2
MSMB
LOC124907857
BEAN1
LOC729815
LOC124902693
FOXR1
TLL2
LOC389602
RAB12
LINC00923
NLGN4X
DOK1
SEPTIN4-AS1
ACSS1
CDC42EP2
LINC01180
ELDR
TMC2
ANTXRLP1
SMKR1
CFAP206
KCNK15-AS1
LOC105376892
FAM83D
THBS2
PTCH1
SCAMP5
MAP1A
KCNK16
ADAP2
NT5E
TOMM40
OTOS
CD52
ERICH4
ENPEP
TMED11P
LOC107987126
LOC105369759
PANTR1
SLC24A4
ADCY5
SNAP47
LOC107985028
MIR5089
MIR3195
CDR2L
MIR6835
SCMH1-DT
MX2
C8orf74
PITX1-AS1
LOC105374344
CHAD
MAGIX
LEP
YY1P2
HMGN5
NPLOC4
EEIG1
MOGAT2
LOC124903700
TRPC7-AS1
ZNF473
SFTPA2
GLYCTK-AS1
CLN6
LOC105375599
TLE3
PRLH
MIR4429
SLC26A4-AS1
C20orf202
LOC124902496
SPSB1
STAG3
LOC105375026
RNF213
LINC02136
MIR1276
FAM169BP
LINC01798
IL22RA1
HLF
GRIK2
LOC101929691
HNF4A-AS1
JARID2
TMPRSS3
TFF2
LRRN2
RPS6KA2
WSCD1
SPATA24
MIR4457
PTPRU
POR
LNCOC1
EPOR
CFAP43
ACOT7
SULT2B1
TMEM229B
SLC26A2
NRN1
KLK3
LOC124903916
CDC42EP4
MIR6780B
LINC02800
LOC124906144
LINC02897
PPP1R35
KRT73
LOC100129540
LOC100507336
TAF8
MIR1289-2
XKR7
ZNF584
TREML2
SKOR1-AS1
MSX2
SCML4
CATSPER1
LOC124900338
HEXD-IT1
C3orf70
KCNK2
ARHGAP35
MAD1L1
CCT3
RNF126P1
CLDN15
TSR1
NCBP2-AS1
ARHGEF18
LOC107984421
DNAJB13
UBE2Q1-AS1
PPARGC1B
RRBP1
LOC105371773
CAPN11
SPRY4-AS1
USP12
SATB2-AS1
SPSB4
LOC105375334
CNEP1R1
MTCL2
SLC12A5-AS1
DRD1
LOC124904436
MIR5004
HLA-L
MAGI2
L1CAM-AS1
SP8
DHRS7C
FGF18
POP4
FCN2
LINC02178
ARSG
CMTR1
ST6GALNAC1
STRBP
PEMT
LOC124904076
LINC02690
PDIA6
KIF5C
LOC124900252
LOC105379178
BCL11B
LOC105371720
TRPV2
ECSCR
DHX8
LOC105371658
PPIF
LINC02091
GNAO1
PADI4
LAG3
LGI2
CELSR1
SEMA5B
SCTR
MIR595
LURAP1
LTF
CAPN5
PRR23E
LOC124900192
LOC105378283
EIF3D
MIR4757
SHISA5
VPS33B-DT
CAPN3
EPB41
HLA-DPA1
CDH5
NCOR2
PCSK2
LOC105376571
ATXN7L3-AS1
LDLRAP1
KLF2
KIF7
KIFC3
NXNL1
TEX11
PKNOX2
LOC105375709
LINC01738
GNA15-DT
SPAG5
USP36
BAIAP2L1
ETV7-AS1
SORBS3
LOC105375451
TTLL9
DNAJB1
LOC107985490
CIMIP3
EFNA1
CYP2S1
CLDND2
LOC100128253
RASD2
C1QTNF1-AS1
LRP8
LOC107986631
BLK
LYL1
TMEM200B
RPTOR
N4BP1
LOC100506405
IGFN1
FAM3B
LOC105377727
DAB2IP
CFAP77
TAFA3
C1QL2
CTCFL
PTPRF
CCDC182
RGR
BAK1
BEAN1-AS1
TWF2
LMLN-AS1
TIMM10
CELF6
GJA4
ACOT11
SPTAN1
GCHFR
BRF2
PHACTR3
TMEM220-AS1
RAET1L
LOC105378654
LSM4
LINC01563
GCSIR
C10orf71-AS1
NXN
C1RL-AS1
LOC105370939
B3GAT2
LOC100996549
MIR95
LINC00945
PCAT29
LINC01558
COX8A
MIR6773
LRRC18
KRT33A
AGAP7P
KCNJ9
LINC00928
OTUD7A
APOOP5
MIR1180
LINC00927
COL15A1
KCND3-AS1
CDH23
LOC105378675
SHANK2
LOC105369391
LINC02835
ALKBH3-AS1
LOC105373335
MIR6823
CD40
GTF2IRD1
NCAM1-AS1
PCDH17
HTR3E
LOC124903740
GPR157
SLC6A11
CELSR2
TEKT1
CTRL
KAZALD1
TSPAN3
LOC124903940
TSPAN9
LOC124901661
KLHL6
CEACAM3
SLC25A34-AS1
TNIP2
PAPLN-AS1
MARK2
SPAG4
LOC107984358
MIR6867
CCKAR
CXorf65
DEFB124
MAP6
LOC124905134
RALB
LOC105376526
LOC105369519
LY6H
LINC03014
MFSD4A
CAMTA1-AS2
PRDM13
NEMP1
PKHD1L1
MIR4658
UNC13A
LOC105371470
SUPT5H
LRRC74B
MIR6863
LHPP
COL27A1
NTRK3-AS1
LOC124901859
PHLDB1
TGIF2-RAB5IF
CHD1L
LOC105373044
ENTPD3
KLF13
FZR1
TENT5C-DT
CMTM7
CISH
LINC02351
LOC442028
LOC101928107
LOC102724511
FUCA1
SH2D4B
LOC124901789
LOC107986829
IGF2BP1
MIR1244-1
LINC03015
NAPA
LINC02723
BCL11A
HABP2
SPATA22
FAM110A
MIR670
LOC107986925
LOC101929107
MIR3659
LINC02681
LINC02765
MIR23A
NHSL2
SNORA80B
LOC105378052
MIEF1
NRG2
POLN
RBP3
CAPN13
MYCL-AS1
SLFN12L
OSCP1
PPP1R16B
FRMPD1
LINC02028
GPR68
PLXND1
SLC25A3P1
SOCS3-DT
PEPD
TUBGCP2
LINC02913
SHANK2-AS1
TFAP2E-AS1
C8orf17
RASGEF1B
TTC39A
RANBP3-DT
HSPG2
LINC00853
LORICRIN
EPIC1
LOC105378642
MIR8059
AGPAT3
MIR7850
TCFL5
PLEKHO2
SH3PXD2A
EPHA2-AS1
LOC101927202
LINC01503
TSKU-AS1
TSPAN8
TGFB1
HDAC4
CEACAM7
LOC105377899
LOC105375012
UGT2A3
EML1
IL17B
PAK4
LOC102723878
SCAT1
DENND3
LOC105371768
PKNOX2-AS1
DRD5
P2RX3
LINC02724
CDH3
ACSL6-AS1
NDRG4
MICALL1
SMIM38
MIR3198-1
LINC00415
COL9A2
CEP164
LMX1A
TENT5B
BEST4
DHX34
VIPR2
PVRIG2P
VPS18
LOC105371841
LOC105377989
SMARCAD1-DT
MIR6850
HS3ST5
HOXA-AS3
FAM163B
XAF1
DDC-AS1
CRISPLD2
NEURL3
LOC124904476
MSH5-SAPCD1
LOC105371855
CCT7
PPIL6
LINC00628
MCM3AP-AS1
DGAT2-DT
DNAJC5G
MIR1181
LTBP2
SIL1
HTR3C
LOC124904158
HEYL
TMEM238L
COL23A1
MRC2
PDZD2
G6PC1
KCND3
STK32B
SPTBN4
UBOX5-AS1
TRIM62
AMPD3
CTB-49A3.2
CACNA1A
ABHD11-AS1
ARHGAP27
MIR4530
TBCD
GOLGA6EP
POU4F3
LOC101929547
LINC01875
IL10RA
CRABP1
LOC154449
IQSEC1
LOC105375566
MIR4521
ZPLD2P
NARF
MAFF
PANDAR
WDR1
CEACAM6
TRMT10B
VWA5B1
SGSM1
GATA4
WDR6
LINC02560
LOC101929106
LOC105372641
C1QTNF6
HCFC1-AS1
GRTP1-AS1
GLP1R
LINC02829
LOC107984226
CEACAM1
VPREB1
LOC112267968
PEG13
ADGRG5
LOC124903956
PCMTD2
BCAP31
PROK1
AOC2
TMEM37
SIX2
ZBTB16
DLGAP3
TMEM266
LINC01164
MIR4261
EHD2
DUSP7
OR1I1
TMEM120B
DLX5
MIR301B
SFRP1
SPTBN2
BATF2
FSTL4
MIR320E
LOC107985074
LTBP1
NECTIN2
LOC105371840
SEMA6A-AS2
GABBR1
MYHAS
CLIC5
GS1-24F4.2
OPRD1
FZD9
TNNI1
MIR5589
ESPNL
DOCK6-AS1
MIR6784
FOXD2
DRAP1
NFIC
AGT
LINC02079
LINC00494
DNAH17
LINC02517
LOC122455340
LOC107985284
LINC02622
HTR5A-AS1
MCCC1
PADI2
LINC01101
VPS39
VASH2
TTLL6
MIR3127
CLPX
NPRL3
PDZD7
PKNOX2-DT
MUC17
LINC01276
NTRK1
LINC01134
SNTA1
MIR3188
ANGPT4
PIK3R5-DT
PI16
LINC02179
JAKMIP3
MIR6804
C5orf64
USP2-AS1
LOC107984942
FLRT2-AS1
CHST14
TMPRSS13
ARHGEF2-AS1
COX6B1
ATXN7L2
LINC02721
LOC124901782
TLCD1
PSAPL1
PCBP3-AS1
MAFB
PAX4
ABR
ANP32A
TPD52L2
PPM1N
CNGA3
MRPS22
COL6A2
LOC101929650
SLC27A5
LINC01648
LINC00368
PTPRS
EGR1
DMRTB1
NOVA2
LINC01353
APOD
OST4
VSIG10L2
LOC150935
ANKRD62
SEPTIN9-DT
RHOU
CST9
CYP2T1P
GDPD5
LOC124904685
LOC112268295
MTG2
C3P1
ZNF385C
PIK3CD-AS2
LRRC4C
LINC02633
DPP9-AS1
LINC02054
SFTPD
ITPKB
ADAMTS10
MIR885
LINC01537
TUBA3FP
LOC107985485
NUCB1-AS1
LOC105370668
APLN
PRAMENP
DNAI1
SPATA16
EPHB6
LOC124903938
ZNF423
ARRDC2
SOX17
LOC105374629
MARCHF3
LOC102724030
LINC00885
GRPEL1
LOC105372442
ROBO4
OPALIN
LOC101929237
SIGLEC6
CACNA2D3
ZNF362
SHISAL1
PTCH2
MIR4294
ANKRD13B
LINC02910
LINC00671
CCNF
SAT2
ITGA7
ALOX15
MIR5684
TMEM255B
TFAP2A-AS1
LOC101927727
KCND3-IT1
SLC12A7
LRRFIP1
FAM107A
ARHGAP23
WNT5B
PPP5D1P
LOC107984830
MBD3L1
BPIFB4
RCC2-AS1
MIR219B
CCDC57
HSD17B1-AS1
MAP2K3
ADAMTSL4-AS2
RTL5
LOC105371739
CLSTN1
LY6L
LOC105376289
LOC107985079
ADAMTS8
LOC101928525
LOC124904606
LOC124907880
HCK
LOC124905119
LOC105375021
HDAC5
LOC107986487
DBP
ANTXRL
RAB11FIP4
LOC124904023
RAMP2-AS1
LOC107985154
KCNC4
LOC338694
ARHGEF17
CACNA1D
MIR1301
CACNG5
BFSP1
TFF3
LGI3
WIPF1
TGM7
ACTG1P25
FIGNL2-DT
LOC100506974
MROH7-TTC4
HOMER2
THAP8
TBC1D14
DLG3-AS1
CCDC88C
LINC02259
C10orf53
B3GNTL1
LINC01391
LOC124904157
LOC105370969
MIR4750
C17orf107
LOC124901566
CAPN1-AS1
CD93
LOC124903699
DNM1
UPK3B
CSF3R
NOTCH4
SLC9A5
BMP7-AS1
MIR1302-5
LOC105371692
FAM241B
MAU2
NT5M
MTPAP
LOC102724323
LRP2
VSTM2A
MARVELD1
KCNA10
DKKL1
CIAPIN1
PLEKHA6
SPR
GPR78
RERE
SPATA21
GALK1
LINC00336
ERLNC1
LOC105370913
CHCHD6
ORM2
GARNL3
PIN1-DT
CEP170B
MIR6780A
CYP4F24P
CAPN12
LOC100287846
LOC105371269
MIR4284
TNS1
TIMM23B-AGAP6
CABIN1
VAV2
SLC13A2
GPR25
MIR4506
LOC101928517
SEMA4D
LOC105371022
CD177
ENPP6
HP
LINC01718
NEUROG1
TRIOBP
MIR3131
SLC27A3
RNA5S17
RASSF1-AS1
CFL1
CTB-3M24.3
LOC105373414
LINC02090
GSDMA
DYM-AS1
LINC02395
DNAJB6
ALDH1L1
LOC105373383
CEP192P1
LOC440313
NDUFS6
ATP2C2
ALOX12-AS1
HMCN2
ALDH1L1-AS1
MIR4667
ISG20
LNCTAM34A
FADS2
MIR4635
ROR2
ZNF114-AS1
LOC105370118
LOC124904642
PIGZ
RPL29P2
TNS1-AS1
SLC45A4
MIR7855
RUFY4
PARP3
LOC124905044
ST6GALNAC4-ST6GALNAC6-AK1
FSCN2
ZMIZ1-AS1
TNRC6B-DT
LOC105377158
ANO7L1
TTC28
EFHD2-AS1
FKBP8
MFSD10
LINC01097
MIR6851
SLC25A42
LOC105374367
LOC100128310
SLC45A1
ZNF518B
LINC00940
AJAP1
LOC124902694
TUB-AS1
ARMCX6
NACC2
LINC00574
LOC105372842
LOC124903741
DENND6B
THEMIS2
LOC101927018
NOG
MIR548AP
VRTN
AFMID
MYO7A
NSG1
FAM240A
SIAH1
NTSR2
POFUT2
LOC100507547
LOC105375024
ITGAX
GFPT2
DPP3
SIDT2
DPEP2NB
FLYWCH2
SLC25A25-AS1
PLCD1
PTPRH
STAP2
PLEKHG4B
LINC01694
LOC124903771
LINC01656
LOC105374869
DNAJB2
OR10H5
MIR4728
LOC100133077
SERTAD1
GRK5
MAPT
LINC01471
LOC101928882
LOC124905045
SCARA5
LYPD4
RPS9
LOC124904182
KCNJ6
PSORS1C1
GDF2
PENK-AS1
SLC35E2A
LOC105371589
PRADX
KCNQ1
SCTR-AS1
MIR4513
LMO1
SCN2B
LINC02793
HCST
LOC101929116
SLC6A17-AS1
CCL24
LINC01983
MIR4783
MIR1271
MIR6875
GNL2
LOC101927572
EPS8L3
UBE2G2
RTN1
LINC02080
GCK
LINC02753
DDX41
GLI2
GML
BISPR
MIR5088
MIR4489
LINC02204
SPINT1-AS1
OLFM2
THBS3-AS1
MIR1272
LINC02953
LOC101927993
MIR4688
MFSD6L
SPATA31F1
LOC124902641
BRF1
LOC124903843
COX4I1
RAET1K
MYCBPAP
LOC124903744
LOC105373116
LOC339260
RASGEF1C
CEACAM5
EYA2
SMG5
PALD1
FAM184B
STX1B
PAUPAR
GMIP
PRSS46P
BOP1
SUN2
CCND2-AS1
ST8SIA2
BCR
MRPL54
CCDC115
PACSIN1
MYT1
FAHD2A
FA2H
LINC01987
NLRC3
CILP2
IRAIN
CHIT1
HDAC11
KRT71
LINC00677
EHMT2-AS1
PCGF3
TPBGL-AS1
CAPN8
THRA
MIR6864
BLOC1S4
LOC124904620
GHRH
FCHO1
EPO
LOC112267944
MIR6814
TIGD3
MIR6843
LINC02975
LHX9
WNK2
DNAH9
JAKMIP1
HSPBP1
MIR378B
ARHGDIA
LRP8-DT
MIR6757
LINC01775
LINC02352
LOC105372421
UNC93A
NTRAS
ENG
MAP1S
TNFAIP8L1
TMEM239
RASSF2
LOC101929653
ZIC5
FCGRT
LOC100131635
LINC01018
CLPS
PGPEP1
EBI3
TMEM132B
LINC02784
VTCN1
CES4A
LRRC23
LMNA
CSTB
RAVER1
LOC105372426
PKDCC
MIR4418
QRICH2
HIP1R
UBA2
PLK3
ACTB
LOC105369209
TEAD4
LOC105371956
CASC17
FGF19
KIF12
SLC45A3
MIR1238
MYBL2
LINC02255
MIR4472-1
SURF6
PPP2R2C
C17orf114
GOLGA2P11
SLC32A1
MLLT1
ONECUT1
TINCR
MST1P2
CLDN19
LOC124903742
ZBTB40
TDRD12
SELENOM
LINC01475
MIR4534
MIR346
BCOR
LSR
LINC00316
MIR3141
CACNG2-DT
SHISA3
LOC283731
LOC105375118
ANKLE1
OSBPL7
MCF2L2
STH
ZNF831
LINC02088
EPHA10
MYO1F
CLDN5
FSCN1
FAU
FBN3
ZNF324
MROH1
LOC124902286
ADAMTS2
LOC105371716
LOC105371749
ADAMTS9-AS2
FXYD6-FXYD2
BAHD1
LINC02991
LOC105378137
LINC01671
RD3
LBH
CR1L
GAS2L2
NINL
LOC105373428
LOC124901467
LOC100506281
FAM222B
CRTC1
EFHD1
LINC01376
SOCS7
MIR451B
RGS12
SNHG20
LCOR
SMOC2
CISTR
LINC02641
ARHGEF17-AS1
SRRM3
LINC02436
SWSAP1
LINC01237
LINC02447
LOC100996660
SHANK3
F11-AS1
PRPSAP1
KIF25-AS1
MDS2
SNORA68
LOC124902294
SLC6A3
MIR1976
SEMA4A
CCDC197
PPL
ARL2-SNX15
SELENOO-AS1
LINC01668
LOC100287072
ST3GAL5-AS1
HSPB6
HTT-AS
MGAM2
SYF2
LOXL1-AS1
MIR4277
CARD10
LINC01814
SDC3
FAM167A-AS1
FIS1
EPOP
CACNA1C
FES
SPINT2
LOC124904611
LOC124904038
P2RY6
CELP
FGD5
LRRC7
ATP8B2
IQGAP3
PTOV1-AS1
LOC124900652
SLC19A1
LINC01333
TMEM213
LOC105376686
NIBAN3
SLC22A20P
PDE1B
MIR4526
MAN2A2
ZBTB7A
FAM99A
PAX2
MIR6881
PLAC9
ADGRL2
LOC102724417
LIF-AS1
IRF4
HSPC102
LOC105372383
C17orf50
RFLNB
AK8
NEURL1
DMPK
PITPNM3
NKX2-5
TUBB4A
CAMP
LOC105372606
GSX1
KCNA2
CIC
UBE3C
CSDC2
CKB
MYLK3
LOC105371634
GNAS-AS1
MAT1A
ATP6V1B1
CELF3
LINC00207
WSPAR
BMS1P20
BHLHA15
LOC101928894
LOC105373496
INAFM1
PITPNA-AS1
H2BC12L
SMIM41
RAB11B-AS1
LINC00334
ITGAE
MIR1910
KLC1
TRPV1
GAREM2
FCN1
SPDYE4
LOC102725254
JAKMIP1-DT
STOX1
MORF4L1
CCNO
MIR4304
TBX2-AS1
SNORA3C
C19orf81
TAF4
PLCB2
IQSEC3
CACNB1
PRDM6-AS1
MIR7152
C2orf50
CA10
SYT2
TMEM221
UBE2QL1
SPNS3
TMEM270
ADARB2
MIR589
PPP2R2D
LOC105371888
CYP11B2
PNPLA5
EPHB4
ANKRD18B
ANK1
C19orf73
GIPC1
LOC105372240
SLC26A11
LOC100287329
TMC4
MAPK8IP3
COMMD4P1
MFSD12
RBM19
PRF1
LOC107986195
GPR55
LOC107984859
TOP1MT
TOMM6
FAM120B
STIP1
MIR6756
DSCAML1
LOC105369370
TPBGL
CD209
NGFR-AS1
MIR6797
LAIR1
LOC124906119
LOC124903770
RORB-AS1
UNC5B
DNAH2
HHIPL1
LOC124904074
CELF4
THEM5
EFNB1
RBP5
CCL25
SLCO2B1
F2
BARHL2
CIB2
PCDH7
LOC105376291
AP1G2-AS1
LOC105377035
MIR3911
LHX4-AS1
C4orf50
GUCY2D
ABHD15
LOC105379241
MAPT-AS1
MED9
EVX1-AS
EMD
PSCA
CCL26
LOC105376314
LOC105372430
RASAL3
CYP26A1
TAL1
LOC105378146
GPHA2
CNN2
MIR1257
ENDOG
VANGL2
LEF1
RASA3
KCNJ5
LINC01842
LOC100506664
TRPV3
SH3GL1
DERL3
NDUFA7
ACBD3-AS1
MIR5695
SMIM44
GAS2L1P2
SLIT1
LINC02183
PRDM14
BARHL1
LOC124900369
B4GALT7
CMPK2
TMEM86A
ZDHHC7
COL8A2
GPR15LG
PRRX2-AS1
IGSF21
XXYLT1
MIR6860
HSD3B7
LOC338963
LOC105371574
LOC105377033
CD300LG
KRT82
GNG7
MYO7B
SNED1
OR6B3
DPY19L2P4
LOC643406
NPTXR
TBC1D29P
TMEM92-AS1
NCS1
HINFP
ADGRA1
MIR2861
LINC03041
PLVAP
NTN5
WDR81
TSNARE1
CHGA
LINC01267
SF3B2
NRXN2
INPP4B
LOC124909397
MIR6772
MICOS13
LOC105373386
RNF112
LINC01085
KCTD8
AMZ1
LOC124900612
AGAP2-AS1
TNFRSF8
DGKZ
NFKB2
SPIRE2
TROAP
MIR1247
COPE
BIN1
MIR1302-7
DPP9
LOC107985579
KLK11
SPATA3
PIF1
IRF2BP1
MAN2C1
HPN-AS1
LPAR5
LOC105372432
ARHGEF25
JPH3
PPP1R3A
LOC101929698
DGCR5
LINC01975
CHRNA3
CRAT
FAM99B
TRIM71
OXER1
BSX
LOC124905143
ZDHHC19
CERS4
LINC00930
L1CAM
EPHA2
KCNQ1DN
NPC1L1
IGDCC4
MIR4649
RINL
LOC105371731
KRT42P
TSPAN14-AS1
SLC35G3
MIR4479
CEACAM4
LINC01311
SRXN1
LINC01143
TIMM13
CITED1
SWINGN
HHATL-AS1
ADD2
LOC124904072
TCF15
OLFM1
AIRIM
WNT4
PITPNC1
APOBEC3A
TSPO
LOC105378736
MIR1470
NTSR1
LOC105373980
PAX7
LOC105376517
CCNE1
MIR6787
PCSK6-AS1
FURIN
ADPRHL1
ERICH2-DT
PIK3R6
BUD23
LINC00200
FAM153CP
PROM2
SGCG
ARHGAP4
TNK2
NELFA
LDLRAD1
LINC00661
AMN
IVL
SLIT1-AS1
CCL22
RAP1GAP2
RELT
VASH1-AS1
TMPRSS9
CEP72-DT
LOC285097
MIR6746
PRKCD
FAM86HP
MORN5
PPFIA4
DISP3
CANT1
EBNA1BP2
LILRA4
CCNQ
LOC100130548
PCDH1
LINC02812
LOC101929578
TALAM1
MIR378D1
H1-10-AS1
WBP2NL
STX18
LOC105376041
NAA80
RIPK3
CPXM1
POMC
KLHL26
ANPEP
CPAMD8
ITPR3
LOC105378598
LTBP4
CPNE7
KRTAP10-2
EPHX3
HS6ST1
GPR101
CRK
CYP26B1
ZNF707
C17orf99
LRRC37A3
LOC102723566
LOC101927914
SNORD124
CERKL
ARMC7
LAMC3
KCNQ1OT1
CLIC6
KRTAP10-8
COLEC11
ASB6
RAC2
RASA3-IT1
SKI
RCN3
SP7
TTC31
EDN3
SRC
LOC105371512
SDK2
C1QL1
LOC124903926
KLHL35
LOC124903951
CFAP92
SLC38A8
FOLR2
OBP2B
MEGF8
FAM86EP
TMEM256-PLSCR3
MIR1249
PHACTR3-AS1
RPS21
RDH13
NPR3
CYP2C18
MIR6858
ADGRA2
IER5L-AS1
MEG3
ALPL
LOC105371899
BETALINC1
DLL1
MIR6810
CRABP2
LOC105378453
CCDC85C
UQCR11
SARDH
LOC124901635
PICK1
MIR4291
ALLC
KCNF1
MIR3164
GAL3ST1
LOC105374346
LINC00955
MKNK1-AS1
ZIC2
MAP2K5
HDGFL2
PDXK
LOC124902709
CIBAR2
GGT1
PGC
UFSP1
PREB
DDN-AS1
LINC01589
TBC1D27P
TGFBR3L
ULBP1
CKMT1A
CATIP-AS1
ZGLP1
CLEC2L
CYB561
LOC105370660
SCAMP4
SIGLEC15
KRBA1
LOC101929408
SLC22A7
CYP4F2
ACTG2
LOC124903387
LINC02320
MIR7974
NR5A2
HAPLN2
TMEM134
GRK1
SLC30A3
SCN5A
TCP10L2
DHRS13
CBLC
MIR486-2
BCKDHA
NKX2-1-AS1
ZDHHC22
PNPLA7
DACT3-AS1
ISM2
LOC124905146
DLGAP2-AS1
EBF4
LOC107984282
PRODH2
CYP1A1
N4BP3
MYPOP
ZBTB46-AS1
SYNDIG1L
SLC2A8
MIR4467
LRP5
FGF4
LOC124906238
UPK1A-AS1
IRF5
ADIRF-AS1
LOC112268055
HDLBP
KIRREL3
TRAIP
GMEB2
CD164L2
DRC7
TMEM275
ZAN
MIR1224
EVI5L
MAG
PWWP3A
MYCNOS
LOC107986453
LIPC
MIR3664
MIR7975
ZNF469
LEISA1
IGSF21-AS1
EFCAB8
KIF17
IFT122
ASIC1
CYS1
IFITM1
TBATA
ITGB2-AS1
PHYKPL
CABP1-DT
LINC01502
NR2C2AP
C5AR2
STK32C
LOC124906290
SLC2A7
SBK3
LRIT1
LOC124902627
CAMTA1-AS1
TJP2
CHAT
PTPRN2
P3H4
GRIP2
SH3BP1
RBP4
ZNF691
SLA2
BPIFB1
LOC124901161
RER1
RAP1GAP
CAMTA1
CNGB1
IBA57
MAP4K1-AS1
YKT6
AOC1
KCNC1
ARHGAP8
FOXL3-OT1
MKX-AS1
TMEM132E
SPMIP1
GPR37
RPAP1
LINC03062
LOC128966684
GRIK5
DACH2
SYNGR1
LIMS2
LOC128125818
LETM1
DAPK3
RSPH1-DT
RIBC2
MIR3659HG
PTPRN2-AS1
ANKRD63
LINC00242
MIR6729
NEUROG2-AS1
MASP2
STOX2
HAND1
LOC128092248
FHIP2B
TMEM63C
DBN1
SIGMAR1
C2orf92
LINC01315
SPEGNB
TSPAN11-AS1
DLG4
PRAMEF5
DM1-AS
PTPRVP
XKR6
ZDHHC12-DT
ITSN1
LOC101928266
ZNF618
LOC105375610
KCNA7
OTOG
CYP11B1
SPINK4
LOC105370115
CORO1A
WNT3A
LOC100507351
UBL4A
UCKL1-AS1
KIF19
SOWAHB
NPIPB15
KLC3
RFX4
PDE10A
MIR8077
CRX
CHAC1
RHCG
MYOM2
LOC101927253
RADIL
C8orf90
OR4F6
LOC107985317
C2CD4D-AS1
KCNJ5-AS1
TFAMP1
DUSP13A
CERCAM
GPC1
SEC14L6
LINC01396
PIAS4
EMID1
CAPN10-DT
SMYD4
LOC124902707
SLC16A8
MIR5707
DOC2B
NANOS3
AQP5-AS1
BCL7A
LASP1NB
SYN3
NPM3
AIFM3
RYR1
SIGLEC7
MARK4
MIR4525
ADGRL1-AS1
SH3BP2
EFNA4-EFNA3
PELP1-DT
KRTCAP2
KRTAP5-3
NEURL1B
MEN1
WRAP73
KRTAP10-6
LHX2-AS1
MCRS1
HCN3
AZIN2
IFNL4
CFAP100
LOC107985787
C3orf22
SYNE3
IGLL5
MIR6776
SPACA4
LMX1B-DT
TSPEAR-AS2
LINC01115
LOC124906126
LOC124901224
KIAA1614
DBH-AS1
PNMA3
LOC124902865
IZUMO4
TRIM65
FXR1
VILL
CTAG2
VSTM2B-DT
MIR642B
LOC102723730
PRKAR1B-AS1
OGDHL
BMP8B-AS1
LOC102724474
B4GAT1-DT
DUOXA2
LOC105376806
MIR5196
ACTL6B
LOC105369602
LOC105372441
FGF3
SEMA3F-AS1
ZNF653
CTNS
BPIFB6
KLF15
IFI30
RPL18A
TMEM201
HOMER3-AS1
FAM86JP
MDFI
MMAB
LRRC27
EBF2
TESC
OTOP1
GPR148
GNAZ
LOC105375120
MIR3178
SLC43A2
TPCN2
CHST12
SCUBE1
PRRT4
BOK
LOC124900931
RNF157
NDUFA4L2
MIR6720
LOC124902057
LOC124902212
NPHS1
CDX2
TRPM2
PSG3
MAD2L2
LOC107986042
CHKB-DT
BLACE
CLN3
LOC400499
TOGARAM2
DIS3L2
SLC25A41
KCTD11
FAM222A
ELN
DLL3
CENPB
MIR3154
DNAH1
COL6A1
LOC105375501
ENTR1
LOC107987138
CKM
GAS6-DT
PRRC2B
TREX2
NPHP4
LOC105375614
SEMA6B
PTCSC2
LNCPRESS1
CD81
BCAM
ITPA
GATA2-AS1
LOC100130987
KRTAP10-12
LOC101929614
PHF21B
RASAL1
HELT
NPW
MIR4752
NFIA-AS1
LOC124904710
LOC105372645
TICRR
PRKAR1B-AS2
LSM7
PSTPIP1
CRYBB2
LOC101929457
IGHMBP2
OGFOD3
CACNA1I
MAEA
ASS1
LOC649133
LINC01646
MRGPRD
MMP25-AS1
PDCD6
EPHB1
LINC02610
DRG2
HMG20B
LOC105374618
AHNAK2
LINC01015
FAM222A-AS1
TSPEAR
GFY
LINC01639
NPPC
ATP10A-DT
LGALS7B
LINC02689
STIMATE-MUSTN1
MIR1227
ZNF7
PCP4
BEGAIN
PEAR1
LOC124902473
LINC02702
APOC1
MIR4763
GBGT1
MIR3189
KCNH4
LINC02809
ADAMTS13
ACOX3
LOC105378085
GATA3
LASP1
LOC105369750
HMX2
CIZ1
NCAN
GAL
LOC105371580
TYRO3
PRPF8
MZT2B
PAPLN
GPRC5C
LINC01940
MLXIPL
MCF2L
PRSS51
KDELR1
LINC02982
UROC1
PLXNB3-AS1
UNC5D
DLK1
LOC105376020
FERMT3
C1orf232
LOC100506472
MROH2A
NCLN
PGF
ANKS3
PET100
LOC105375613
MIR4478
MYOD1
DOK4
EXOC3
LOC124904077
TMA7
TBC1D3P5
MST1R
MIR6752
LOC105375800
MUC4
DNM1P35
HBQ1
MIR378I
ABTB1
BRD9
RFLNA
C22orf15
RLN3
CAMK2B
FAM178B
PCSK9
DNAAF3-AS1
LOC107985271
NPM2
LOC124902947
MIR6795
BTBD2
KRTAP5-6
PLPP2
C1orf167-AS1
TAFA5
TIMP3
RGS14
LOC101927551
HEXD
CA12
PLEKHG5
MIR6815
TEKTIP1
LINC00322
TRPM2-AS
TPO
RNF123
KCNJ18
NRL
FN3K
TRMU
CSNK1G2
RASL10A
LOC105376276
CEBPE
PACS2
LINC02222
RFPL2
MPPED1
SIPA1L3
TRARG1
IFITM3
KIF1A
TMEM161A
SUZ12P1
LMF1
LOC101929494
PDE6B
MIR8083
LOC105373411
RASGEF1A
HK3
ART5
PLSCR3
MIR4793
RAB6B
STRC
SLC22A12
TBC1D3P1-DHX40P1
MIR6868
MIR6775
ERFE
MIR6796
COPS9
RTF1
PLA2G2F
SNED1-AS1
FGFR4
SLC22A11
LOC101929420
TMEM150B
TAS1R2
TTYH1
MIR3180-5
FAM83G
PTCHD1
CACNA1B
VSIG10L
COL18A1
CDC37
S1PR5
SHANK1
LOC100129175
ANKRD23
GALNT2
FBXO6
LOC124904083
ACVRL1
MIR8074
GAL3ST2
PRR22
LOC105371087
MIR4758
FGF14
JUP
SAMD10
PANO1
GCAWKR
MIR6845
MYH14
TSPAN32
LOC124903759
LOC124902799
ZNF541
GPR132
MUC5AC
ADGRD1
APOA1-AS
LINC03010
SCARF2
F12
MIR5100
KCNG2
LINC01856
HSD17B3-AS1
C1orf127
LOC442497
TCF3
ADAMTS7P1
PDCD6P1
PRKCG
MIR1260A
TRIM50
FGD3
LOC105372437
CYC1
LOC286083
TTLL12
RABAC1
LOC107985293
RNF207-AS1
LOC105370982
LINC02623
LINC02074
LOC101929974
LOC124903058
LOC124900774
KRTAP5-11
SUSD3
GFI1
ATP11A
NR4A1AS
MIR937
GARIN5A
DEAF1
MUC2
SLC25A29
CTAGE7P
RBPMS2
CFAP74
KCTD17
LINC01377
KDM7A
PIP5K1C
PRSS21
STK11
CACNA1C-AS1
LOC101929552
AHRR
LOC105378604
GRID2IP
DNMT3L
CLCNKB
FOXB2
FTCD-AS1
ABR-AS1
CASZ1
CBFA2T3
FCER2
RBFOX3
CHST8
HPN
UICLM
EXD3
LOC124905068
HMX1
GFRA2
EMX2OS
MIR3944
LOC100129291
DOLPP1
PSMG3-AS1
IQSEC3-AS2
CASTOR2
TMIGD2
IGDCC3
MIR3187
GFI1B
LOC107986926
ALDH3B2
NPBWR2
MIR6080
TMEM54
LBX1
LINC02298
CORO7-PAM16
CIMIP2C
MIR6750
MIR4739
LINC02414
LOC102723798
ARC
CFAP65
OLFM3
LOC105371372
ITIH1
PRAMEF12
TBX4
TXNRD3
MIR1237
NTM-AS1
NDUFV1-DT
KANK3
NFATC1
CHD5
CCDC27
HBA2
MIR4672
ZDHHC24
KCP
TERT
MMP15
MIR1229
PBX3
GNAT1
BRSK2
GPR146
LOC124900396
LOC124905237
MED16
LOC116435278
LOC107985839
LINC00552
TSPAN10
LOC124901465
TTBK1
KCNK4-CATSPERZ
RPH3AL-AS1
FAAH
NRADDP
MMD2
MAN2B2
TESC-AS1
LNCRI
MIR4313
TBC1D24
PPARA
MIR6842
KBTBD11-AS1
EFS
UNC13D
PRKCZ-AS1
TBC1D26-AS1
LGALS9
LOC105370689
LOC107986494
RFX1
PRR5-ARHGAP8
MIR4689
LOC124903823
COX5B
MYO15B
DIRAS1
CCDC183-AS1
FOXP1
CC2D1A
HRURF
LCN1
LOC105372719
CALML5
MIR4497
C17orf113
HAP1
CRB2
LINC02714
LOC101929440
LOC107984340
LOC105373100
OSBPL5
MIR6846
FADS3
TXNRD2
SBNO2
LY6E-DT
AATBC
LINC02907
MINCR
TLE6
MIR5193
RHPN1
AZU1
ALS2CL
ARHGAP33
NACAD
REXO1
AANAT
TMIE
WNT2
JAKMIP3-AS1
NBPF3
MIR4761
AGXT
ZSCAN10
CCL27
DPEP1
PCTP
GH2
PPY2P
EHMT1
LOC124907890
SMIM10L2A
LOC112268067
EFCC1
IQSEC3-AS1
ZDHHC11B
MIR26B
LOC101928215
ADAM11
MIR4786
SH3TC1
OBSCN-AS1
NIN
ADAP1
KNDC1
FAM237A
ADGRL1
TOR4A
LOC124904114
GAK
MIR3183
LINC02078
SPDYC
DACT2
LINC00937
LLGL2
LOC105376299
BRAT1
TANGO2
LOC104613533
CYB5R3
TTYH3
SLC47A2
FUT3
KRT16P2
LOC124904683
BRD1
SIN3B
VPS9D1-AS1
GRAMD4
CHKB
TACC2
GLB1L3
LOC100128076
LOC105374352
TLX1NB
MIR940
CARD11-AS1
CACTIN-AS1
RNF157-AS1
CDC34
LOC339685
PRDM16
TMEM184A
DLGAP2
MIR7114
MBOAT7
ICMT-DT
LRCOL1
SMIM6
HS6ST3
PTH1R
LIME1
TUBB8
CLU
MIR1199
TRPM5
SPMAP2
GZMM
LOC105372957
ASCL2
LOC105374353
NISCH
LOC105373289
LOC112268462
MIR5008
LILRB3
LOC284600
UTS2R
KCNQ2
PICSAR
NKD2
TTC34
ZNF232-AS1
MIR5587
LOC105376722
LINC02706
ADRA2C
LOC107985535
RTEL1-TNFRSF6B
KRTAP10-11
IL1RAPL2
PDE6B-AS1
LOC105371925
APRT
FAM53A
ZFYVE28
MADCAM1-AS1
MIR939
MIGA2
MIR4298
LOC105370532
PNMA5
RNU6ATAC
LINC00342
CEBPA
CDKN1C
GALNT9-AS1
VIPR1
MIR4656
MYL5
WASIR2
PNMA6E
MIR4710
TEX19
HTRA3
CLCNKA
OVOL1-AS1
DGCR6L
MIR6816
CROCC2
MIR6767
MYL3
TBL3
GPC1-AS1
KRT17P1
F10-AS1
ZFP41
LOC101927183
MRGPRE
GALNT16
MIR339
NMRK2
KCNQ1-AS1
LINC01488
GFRA4
TSR3
ZC3H18
ALPP
NUBP2
IGF2
LINC02124
MIR1225
ADCK5
CROCC
MIR3667HG
KCNK9
LOC100130872
CFAP46
ADARB2-AS1
LINC02691
LINC01150
LRPAP1
RNPS1
CEP72
MIR4507
FASN
TUBGCP6
LOC124903435
LINC02482
KCNJ12
GPR35
ADGRD2
ESPNP
LOC101928416
LOC124905084
CGB5
P2RX5-TAX1BP3
C2CD4C
SGMS1
TYMP
SIVA1
MXRA8
LOC100127955
GNG13
CHRND
LBHD2
TEN1-CDK3
LOC105370943
NKX1-1
LOC124904952
LOC124905034
SMTNL2
SLC5A10
PLD4
F7
LOC107987463
SH2D5
LOC101928868
TMEM204
LOC100129215
PNCK
LINC02693
BSG-AS1
CABP7
ARHGAP27P2
ADRA2B
APOA4
LOC124904535
SLC38A3
ANKRD9
LOC105374338
DUSP8
PWWP2B
ALG12
PDE4B
LCN12
BOK-AS1
UNC5A
GNB1-DT
LOC101928087
CEL
LOC124900270
LOC101927093
LOC100134368
ARHGEF16
GALNT9
LOC100133920
HAR1A
LOC124903624
MAN1B1-DT
SIM2
TP73-AS3
LOC124903394
CPSF1
LINC00896
LINC02162
LOC100128770
LOC105378586
TRAPPC10
MRGPRF-AS1
MIOX
EVPLL
LOC105376121
ADGRB1
LOC105373030
ARID3A
CEP131
COL18A1-AS2
LINC01166
POTEE
MIR7112
MIB2
LOC105373029
PERCC1
ELFN1-AS1
SEPT5-GP1BB
SLURP1
PDE6G
TACC3
MIR4648
GOLGA6FP
LOC100996583
SHC2
CFAP99
TMEM121
LCN8
AGRN
FSTL3
LOC285191
TMEM235
LOC100289580
CSPG4
PRKCZ
FBRSL1
CRIP1
ROPN1B
C19orf25
FAM41C
AP2A2
AFG3L1P
LOC100287175
RTP5
LINC01993
ZBTB42
B3GAT1
DPYSL4
PRAP1
LOC101926935
RGL3
MIR4800
MIR6744
LINC02361
TEKT4
KCNQ2-AS1
LOC101926984
SLC22A31
FCGBP
LINC01679
MATK
GRIFIN
SNX29P2
PLK5
ALPG
ALPI
MIR210HG
PCGF3-AS1
LRP3
LOC107986547
DOK7
HRH3
LOC100129697
PROP1
LOC124900389
TNFRSF14-AS1
ANO9
KBTBD11-OT1
GRIN1
AIRE
MIR8071-2
TPPP
KDELR3
UBE2J2
C1orf159
MIR1286
MIR6808
RTN4R
TCP10L3
FAM30A
ANO7
LY6D
ZDHHC11
COL20A1
QSOX2
PRSS57
ZFPM1-AS1
PRR35
HES4
LOC124903622
IRX4-AS1
CIMAP1D
FLT4
NAT8L
LOC105374340
C2orf27A
PKP3
SLC9A3-AS1
MIR203B
MAN1B1
SLC29A4
TSSC4
LOC124905148
MOB2
SLC26A1
LINGO3
STPG3-AS1
LINC03068
LINC01424
PPP1R27
LOC124903061
DUSP9
MSLN
TPSD1
LINC01342
TP73
CCDC166
LYNX1-SLURP2
MAFA-AS1
SSTR5-AS1
IFITM2
ACSF3
ECEL1
CDH15
MIR6726
ATAD3C
LINC01770
ZC3H3
MUC5B
AGPAT2
ARHGDIG
LINC02116
P2RX5
HBM
LOC124903827
IL17REL
LINC02692
NSMF
PNMA6F
ACTRT2
LYPD2
LOC100130587
LOC101929898
NR5A1
ADAMTS7
EPPK1
LOC100288175
GGT5
CCDC187
NOXA1
ZDHHC8BP
SAMD11
LINC02593
NOC4L
KCNT1
PVALEF
HSPC324
MIR8071-1
B3GALT6
LOC124905349
KCNK10
TTLL10-AS1
NRARP
PNMA6A
CYP21A2
ADGRA1-AS1
TPSG1
NKX6-2
