LOC107986636
LINC02103
LOC100996696
LOC105378998
CAV2
SEMA3C
LINC01655
NR2F1-AS1
LINC01846
LOC105370769
LINC02516
CASC17
LINC02225
LINC02058
EFR3A
LOC105374524
LOC105379130
LINC01349
LOC102724637
MTX3
CXCL1
SATB2
EPGN
SMILR
SLC16A1
NDP
TNFSF4
ZNF782
LOC124900298
ALDH8A1
LOC124904666
ARSJ
PABPC4L
EDIL3-DT
CXCL3
PPP1R12A
ARL14
EHF
LINC02272
LINC02742
FAT1
RPS6KA3
LINC01765
MIR222HG
UTRN
DUSP21
LOC105376236
PIK3R1
PAX3
LOC105369576
NR5A2
NXF3
LOC124902073
TLL1
VCAM1
FREM2
DCP2
LOC124900539
PPP1R3C
CH25H
MIR137HG
CCDC185
SPANXN1
SOX3
TACR1
C1orf94
LOC124904291
LINC02392
LOC124901255
PPA2
LOC101928359
NUFIP1
TEX41
LOC107985406
CDH5
LOC124900518
CDH6
SPOPL-DT
LOC124904936
LOC124900295
LOC102724465
RPE65
NFAT5
LOC105378930
KCNJ2
RAI14
LOC105376626
CSNK1A1L
LOC105377979
FAM83B
LOC107986888
LOC105372937
LOC124904223
HLF
MEAT6
LOC105377144
TMED7-TICAM2
PPP3CA
LOC107985015
LINC02703
TACSTD2
RP1
LINC01549
YIPF5
LINC02093
GBA3
KDR
LINC01708
MIR5702
TEKT3
LOC105378831
LINC02695
CENPF
ABRA
PTGS2
NEBL
MIR21
LOC124900217
LOC105370854
LOC124904052
LOC124904475
CTAGE1
SP3
PJA2
LINC02421
SEC61G
MIR2117
ADGRL2
SLC41A2
ZNF543
BMP15
HAS2-AS1
LOC101927845
LOC102724452
PHF8
TPM1
FGF3
SLC39A12
CASQ2
FJX1
MIR6720
KLHL38
IATPR
DMRT1
TRPS1
MIR148A
LOC124902134
LOC124900883
LOC112268234
LOC124904999
LOC124900329
LOC107984206
PPARGC1A
LOC124900438
CDC42EP3
CD27
NKAIN3
AKAP13
GALNT5
LOC107986287
LINC00544
LOC105379377
LOC107984819
AREG
LOC102724768
LOC124903536
ACTL7B
LINC02515
EGFR
PRSS38
RAPH1
FKBP1A
MIR2114
VCL
LOC105374122
NGF-AS1
TG
LOC105375113
LINC01450
PTCHD1
TMEM72-AS1
DHX8
PTCHD4
ABCA8
LOC105373689
LINC02380
CD109
LOC105377901
PLK2
LOC105373896
SPRY2
LOC105375825
MMD
CCND1
LINC01735
PLEKHG1
MYBL1
HAPSTR1
LOC107984466
PAFAH1B1
LOC107984931
FAM180A
KIF13A
LINC00297
BCL2L14
LOC105373220
NCKAP5
COL9A1
GDAP2
LOC102724210
TBX15
LOC105370873
LYZL1
ZNRF2
LINC02923
TLE1
PAPPA
LOC105373343
TNFSF18
TLR10
TNFSF10
NKAIN1
IFFO2
LOC107984963
SCRG1
SLC9A7
B4GALNT2
CC2D2A
KCNMA1
LOC105374625
LOC124901936
RUNX2-AS1
NRG3
LOC124901043
CD83
BCKDHB
VIP
LGR4
MINAR1
ASAP1
RAB31
C10orf55
CDON
MIR2117HG
OSTF1
NDUFA4
LINC02024
LINC02525
BICD1
LINC01832
LINC00967
LINC02283
BATF3
PTCSC3
LOC105373508
LNCATV
PQBP1
MIR365B
NSMCE2
RNF182
CD2
HS3ST3A1
MIR552
LINC00111
PSAP
KCNF1
NUB1
LINC01348
NFATC2
SH3BP4
GPD1L
NDRG1
LOC124903349
FAM9C
SLIT2
RASSF6
LINC02563
RNU6-1
FSTL4
ZNF608
MIR4713HG
LOC101929770
LOC124902665
MFSD2A
SMURF1
SLC35F3
OXCT1
LINC02122
LINC01969
LOC124902447
LINC02140
CYP26B1
LOC105371024
NDUFV2
CRNN
THSD7B
LINC01243
MAT2B
LINC02984
LGALS3BP
RAD23B
PLXNA4
LINC01742
OR2V2
RNF24
GASAL1
BUB1B
OR6A2
URB2
LINC02964
CIMIP1
YWHAZ
LOC124904423
LSMEM1
LOC101927166
CXCL6
SLC12A2
MIR504
SEC22B
MAB21L3
CD9
HOPX
RHOB
LOC105376223
LCLAT1
LOC105378920
EPS8L3
C5orf46
LINC03020
LINC01271
CARMAL
LOC105373953
SNX5
DEFB129
KIAA1755
LOC105370838
LINC01968
LINC01395
CDRT4
LINC02260
CYP2J2
LINC02580
LINC02073
LINC02932
LINC02783
TGFA
MAFB
SMASR
LINC01391
ACTN1-DT
FOXI3
TMEM101
LOC105373640
LINC01052
CD53
PDGFB
UBTF
LOC101928782
LINC01545
ZDHHC21
LINC01254
LOC101926923
SDC1
RAMP3
LINC00841
SERTM1
LINC02038
LOC105371509
LOC124901766
LINC02165
ARHGAP27
ADAM30
RNF186
LOC124900277
LOC124901528
LINC02493
LOC107986383
NEURL3
NOG
LOC105375523
TLE3
LINC03017
LOC105372809
LOC105375851
TPRG1
LOC401478
LINC01756
LOC124900444
LOC124900893
LOC107984270
LOC107986837
ACTL8
LOC105371508
LOC101929457
CHI3L1
RELN
LINC01209
DYSF
TMCO5A
COPRS
TECRL
LOC105371795
NCAPH
ACCSL
LOC101927245
LINC01151
LINC01724
MMP9
COL13A1
LOC105378029
LHX2
REST
LINC02876
PTGIS
ADAMTS1
C10orf71-AS1
CHST15
LOC105375860
LINC02432
FTSJ1
GRM8
BTNL9
MIR577
TBC1D3P5
LINC01608
DCTD
ZMIZ1-AS1
LOC105378787
NPTX2
GNA12
COL5A1
CD6
ZNF362
MRPL46
RHOU
CDC7
NMU
TMEM92-AS1
LOC105372685
TMEM132E
LOC105370476
LOC124901465
TRIB1
UBE2V2
FBLN2
GS1-279B7.1
LOC124904161
RGS9
LINC02494
LINC01505
LOC105375971
LTBP4
FLJ36000
ZNF488
LOC107987065
GFPT1
PI3
SNAI1
MATN1
AATF
PTPN20
PSMA6
LYSMD4
LINC02205
LOC102723657
LOC105375553
LOC124903564
SIX2
PSG8
LINC02036
LINC02429
LINC00323
OAT
CARD10
PMEPA1
ACSL6
TFRC
LOC105370960
TMEM130
LINC02477
LOC105378291
UNC5A
LOC122394732
CAPN13
UGT2A1
DDIT4
PLA2G4D
SLCO3A1
XXYLT1
UGT2B15
ODF4
RNU1-3
KHDRBS3
ANGPT1
LINC01419
LOC124902549
S100A7
MED9
ITGB2
MYL10
XAF1
NDFIP1
FAM241B
LOC107986631
KRT25
ARHGAP40
LINC02696
SIKE1
CD276
LINC02151
TOP1
CHST3
TOM1L1
LINC01973
MKRN1
SLC6A2
MIR548AP
PRELP
LINC00593
KCNK9
CACNG4
CORO2B
MASP1
LINC02606
KRBA1
MIR3937
GOLIM4
ACKR3
STEAP4
IMMP2L
RASGRF1
ZNF800
BNIP2
DRD2
DPPA2P3
MIR3141
BANF2
TFAP2C
LOC105376121
CYTL1
LOC112267969
TRIM9
MC3R
SFTPA1
TRERNA1
MTDH
MIR548AO
EMSY
CHRAC1
MIR4472-1
LOC107984597
LINC01206
LINC02815
LOC339593
ROR1
WNT5B
EPHB2
SLC18A2
CTCFL
FOXB1
OR1D5
IRX6
LINC02238
LINC01143
ARAP2
LINC02476
PRSS51
LOC102724874
PTPRS
MIR3171HG
CUX1
LINC00596
TMPRSS13
SFTPA2
GGTLC1
CD300LB
LOC105377670
DAB2IP
ZNF335
ATPSCKMT
STIM2
EIF2B2
SHANK2
MIR5572
TMEM132E-DT
LOC101929614
LOC105371750
NOM1
CPXM2
CHAT
GRIK2
LOC105372637
SSBP3
LINC01718
SNORD3H
HNF4G
LINC01514
ANXA8
PCSK9
LINC01987
LINC02169
FOXD2
KRT20
ELDR
IRS2
FRMD1
TPTE2P1
LOC105375599
GDF2
MIR3914-1
CARD14
CXorf49B
LOC105375567
LINC00592
CD5
GDF10
LINC01411
ENHO
LOC105375026
DEFB125
CCT6B
LOC101929756
LOC105372922
SHH
CST7
SLC2A10
PLA2G4F
MGC4859
TTC8
LOC112267968
LOC105374802
JPH4
TFCP2L1
MIR1275
PTPN1
SDK2
GPR12
SLC35C1
MCM5
MIR4330
LOC124901782
CSNK2A1
EBF4
LOC101927344
ISG20
LINC00208
CYB561
ARHGAP27P2
OR8B12
LINC00689
DIAPH2
LOC105371310
WNT7A
LINC00606
LOC102724804
HS6ST1
PJA1
MAT1A
POP4
COL22A1
CDRT15
CXCR4
TTBK1
LOC105372645
MSI2
OSBPL7
LINC03042
LINC02835
LINC01940
GDPD5
LORICRIN
UNC5B
PLEKHG3
LINC01164
DYTN
TMX1
DHX35
LINC01356
LINC02645
LINC01648
MIR147A
STUM
LOC107986945
C17orf67
FAM120B
LINC01372
ZBTB43
SFRP5
ADAMTS17
PRAME
CHMP4B
NID1
LOC105376314
IFNGR1
LRRN2
LOC105374618
ADGRL3-AS1
LINC02898
WNT4
LOC442497
LINC02757
KCNN3
ANO1
ARID1B
GUCY2D
LOC124902719
KLF13
LINC02535
LHX1-DT
KPNA2
STRBP
TENT5B
LOC101928532
KCNG1
IGLL5
LOC105371739
LINC02655
ZNF678
LOC124900369
BUD13
LINC02651
LINC02991
LINGO1
NRF1
LOC124901789
BRD3
EFNB1
CRPPA-AS1
ZNF831
GIRGL
LOC105370645
SRCIN1
PABPC3
MIR4462
LOC105369146
CDH18
RASD2
WSPAR
TEX51
SLF2
DISP1
MYEOV
LINC00523
CHCHD6
MIER2
LOC105376686
RAPGEF1
ADPGK-AS1
LOC105369308
KCNE5
TYW3
EPB41L4B
CBX7
LINC01646
LOC100506532
LINC00242
LOC107984098
LINC02357
PKP1
LINC02016
PCGEM1
ODC1-DT
HDAC4
RABEP1
NPS
LOC124904023
GNG7
MIR5100
OLFM1
TAF4
ULK2
C1orf185
SSR4P1
PREX1
OR6S1
LOC105373585
LOC100996549
CCSER2
HMX1
C15orf39
LINC02641
SLC30A1
LOC124902793
PLEKHG4B
LOC124902707
LOC101927823
KLF15
AJAP1
ECHDC3
LOC102724046
HIF1AN
SLC52A3
LOC107985856
LINC01488
SOX1-OT
MAP6
SMAD2
CPZ
LINC00322
LCN15
COMMD4
CSF3R
ANKRD20A5P
LOC107985001
RASGEF1A
GPC1
MIR4443
FAHD2B
RUNX3
MIR1302-7
LINC02907
PNMA6E
LOC105378146
LOC124901152
TSPEAR
CRYAA
BIN1
LINC02414
PPP2R2D
ACTR3B
LOC101929116
LINC02702
ATP11AUN
TAS1R2
KRT17P1
JPH3
PHF21B
C6orf15
SYNPO
PLXNA1
LOC102724489
ZNF507
LOC105374367
TCP10L3
LINC01101
LTO1
NOTCH3
LOC101929974
PEMT
PRR23E
LOC107985485
SLC39A11
TULP1
LHX4
SCRT2
SLC9A1
MAGEF1
DNAJB8-AS1
TINCR
OTOS
NALT1
BETALINC1
DIP2C
LINC01264
LOC124902799
LY6H
ASAH2B
LINC02841
LOC150935
CGNL1
GCGR
TNK1
ABCA9
LAMC3
LINC00354
GPAT2
LOC339685
URI1
LOC100287072
PTGES2-AS1
LINC01377
ZNF536
LINC00342
MRPL36
C11orf21
LOC105371888
LOC107984282
LARP4B
SPATA16
UNCX
LINC01854
LINC00955
LINC02761
ACTR3C
RET
TMEM121
ANKRD62
MIR4418
HAND1
ADRA2C
EPHB3
LINC03034
THAP12
LOC124901566
LOC124903435
GFPT2
PPP1R26-AS1
RAB11FIP5
LINC01345
LOC124901224
LINC02171
DUSP8
INHBB
LOC124905145
LOC107986494
MIR483
LOC107986550
RASA3
MIR8071-2
PBX3
MED27
LOC124903394
AQP12B
CBFA2T3
LOC124905143
LOC124900652
LOC105373334
TUBGCP3
ZNF469
LOC101928416
AATBC
ADRA2B
LOC107986547
TMEM271
GOLGA6FP
LINC02572
COL6A2
CEP170B
MVK
CASZ1
ADGRB1
LINC02116
LOC105370913
MIR4689
TSNARE1
RPL29
LINC02706
LOC124903825
LINC02280
LINC02063
LOC124901076
LINC00605
TBC1D3F
LOC100996681
LOC124905139
MICALL2
B3GAT1-DT
DPEP1
SMOC2
ADGRA1-AS1
NT5M
C2CD4C
FAM53A
LOC112268067
LHX3
LINC02370
MAP2K3
ACTRT2
NOC4L
SSTR5-AS1
BUB3
