MIR155
CHN1
RTKN2
LOC107986636
LOC107986277
LINC01349
FIGN
LINC02103
TSEN15
LOC100996696
SKAP1-AS2
LOC105378998
TRIO
CAV2
REV3L
NEDD4
NREP
MIR1260B
LOC107985871
CDIN1
LYPLAL1-DT
TENM2
ZBTB20
HDAC8
AKAP13
EPC2
SEMA3C
GAB1
LINC02869
DDAH1
LINC01655
NR2F1-AS1
LINC01846
MIR99AHG
LOC105369292
MIR181A1HG
RNF150
COL19A1
PKD1L1-AS1
LOC105370769
LINC02516
SPAG17
CASC17
LINC01773
APP
AMBRA1
LOC105370546
GLIPR1-AS1
ITGB8
LINC02225
LINC02058
RBMS1
GOLM2
PRKACB
EFR3A
CFAP95
EXOSC3
ARID5B
LOC124905065
KIF13A
LOC105374524
SUCO
NALCN
SOX2-OT
GMDS
COA1
VCAN
IQGAP1
LOC105379130
PHTF1
LINC01213
PTGFR
FRYL
NLGN1-AS1
BTC
LOC102724637
LOC124902436
TTC32
MIR548H3
LINC00525
MTX3
RNF217-AS1
SECISBP2L
CXCL1
NRP2
NEK10
DST
ORC3
SATB2
LOC124900196
LOC105378811
ANXA2
MIR4263
LOC124900239
SPECC1
EPGN
LOC105372895
SMILR
SLC16A1
MACF1
ARHGEF12
OCIAD2
MAP4K4
NDP
TNFSF4
C1orf21
MID1
MIR3942
AR
ZNF782
CD109
MLF1-DT
LOC124900298
CEP128
LOC339593
MIR3681HG
MRPS30-DT
ALDH8A1
CFAP418-AS1
MEF2C-AS2
LOC124904666
ARSJ
EVA1A-AS
NIBAN1
RYBP
PABPC4L
MIR550B1
TENT4B
EDIL3-DT
MAPK6
CEP152
LOC105375509
CXCL3
LOC105375266
PPP1R12A
MAN2A1
TP63
SLC25A21-AS1
FNDC3B
ARL14
LPP
TBL1XR1
EHF
MIR5584
NOTCH2
MIR5685
PRKAA2
DLG1-AS1
LSAMP
LINC02509
LRRC8D
LRRC49
LOC124906267
AHCYL1
LINC02272
LINC02542
VPS13D
LINC00673
LURAP1L
LINC02742
C4orf51
DPH6
KYAT3
FGGY
HSD52
FAT1
SLC25A12
LINC02399
SVIL
RPS6KA3
LOC105378005
CAMKMT
LINC01765
PHKB
MAMDC2
LINC01186
CPNE3
CREB5
LOC105370781
NFIB
MIR222HG
MYO1E
IL7R
LNCBRM
LOC105379080
SEMA5A
UTRN
PRR16
GATAD2B
FIP1L1
LOC105370777
ADAMTSL3
FRMD5
NRXN3
SGK1
IFT81
EHBP1
TRIM37
COL24A1
JAZF1
STX8
TANC2
DUSP21
SEC22B
LRRN3
CSTF2T
SLC30A10
TCF12
EFEMP1
LINC02141
UACA
MPDZ
LOC105376236
PIK3R1
TMEM170B
PAX3
LOC105371310
CDS2
LOC105369576
TTBK2
HMCN1
CPD
LOC105375871
RAB8B
NUP93
LOC124900421
DLGAP1-AS2
NR5A2
NXF3
LOC124902073
TLL1
LINC00513
IGF1R
SMC3
VCAM1
MAP2K6
GOLGA4
FREM2
NRCAM
CPOX
GPAT3
DCP2
ZNF277
LOC124901508
VLDLR-AS1
CD44-DT
ADAM10
TRIM9
LOC124900539
PPP1R3C
LOC102724775
LOC124900264
LOC105374736
CH25H
MIR137HG
ATOSA
PRKCA-AS1
IQGAP2
SHTN1
CCDC185
LOC105375267
SPANXN1
PALLD
APH1B
LOC105373454
SOX3
TACR1
MRTFA
GMDS-DT
SCHIP1
RUNX2-AS1
ZC3H12C
ETS1
LINC01586
C1orf94
LINC01500
ANP32AP1
DDHD1
DCAF5
LOC112268030
KIF2B
LOC124904291
LINC02392
LOC124901255
DDX60L
PPA2
PLB1
DPYD-AS1
ZNF507
SLFN12
LOC105372524
APCS
RGS1
FMN1
RUFY3
RAB27A
LOC101928359
JAK1
PCOLCE2
EGFR
EXTL3
NUFIP1
ERI1
TEX41
LOC124904452
LHFPL1
LOC107985406
CDH5
LGR5
RNF38
FBXW7
OSBPL3
MEF2A
ARHGAP29-AS1
LINC02801
MIR4435-2HG
PWWP2A
LOC124900518
PHC3
CDH6
LOC101928357
MIR4636
ETFA
SRPX2
LOC124905258
CPA6
SPOPL-DT
MCC
MEF2C-AS1
LOC101927516
LOC124904936
LINC01160
LOC124900295
LOC102724465
PATJ
LRRC28
RPE65
LOC101927961
SCMH1
CCNY
NFAT5
SNTB1
LOC105378930
KCNJ2
MAPK8
SCARB2
ERICH3
SPOP
NR2F2-AS1
TMEM200C
RAI14
LINC02842
LOC105376626
SIK3
RB1CC1
SPTBN1
PCNX2
BCL2L13
LOC124906302
LOC107984402
CSNK1A1L
LINC-PINT
NSMCE2
TNFRSF19
MIR29A
LHFPL2
LOC105377979
LOC124901004
DYRK1A
FAM83B
CTNNA2
DNAJC15
HBP1
KIF13B
DDR2
PTK2
NOS1AP
LINC01239
LOC107986888
RFX3
WLS
MAP3K20-AS1
ARHGAP29
LOC102723446
PRKG1-AS1
HDAC9
PTPN9
SNTG1
LOC124905974
LOC124901380
PAPPA-AS2
LOC105372937
FAM180A
IL16
ADAM19
SPAAR
KCTD20
DCUN1D1
MIR569
UTP25
THSD4
CHGB
LINC01080
TNFAIP8L3
ATXN1
MIR4768
PODN
TRPS1
TNRC6B
TNFSF18
LOC124904223
TAOK3
TJP1
EEF1A1-AS1
LINC02513
MIR933
C21orf91
CXCL6
TET2-AS1
HLF
CFDP1
GNG12
LACTB
MEAT6
TGFB2-OT1
FBXL2
LOC105373896
LINC02329
ATP10D
MYH15
LOC105377144
MIR6079
TMED7-TICAM2
TGM2
PPP3CA
XPO4
LOC105377684
LOC107985015
CNTRL
SPP1
RIT1
MYO5A
TEX2
ABCA10
OPA1
AGPS
SH3RF2
LINC02703
TACSTD2
ATE1
SDCCAG8
JAM3
GOLPH3L
KIF18B
AUTS2
LOC107986160
RP1
LRIG2-DT
MKRN3
AMMECR1
FRMD4A
COX11
TNFSF8
LINC02695
LINC01549
MIR1208
NKTR
KIFAP3
PBX1
YIPF5
FSHR
LINC02093
RUNX1
DLGAP1-AS3
GBA3
ZC3H6
DAB1
DNAJC8
LOC124900438
LOC107986178
KDR
LINC02843
SZRD1
BMPR1B
PLEKHG1
RBM47
LINC01708
TOM1L2
MIR4289
LINC02240
HIVEP3
HMG20A
DLGAP1-AS1
MIR5702
LINC02452
PPARGC1A
CRAT37
NFIB-AS1
TEKT3
ADGRA3
AP1S3
LINC01963
LRRC8B
LOC105378831
CLDND1
SMAD3
MED20
CNOT1
LOC107986064
LRMDA
LNX1
BCAR3
CRTC3
LOC124901730
ATF7
GKN1
ASMER1
BCL9
CENPF
MIR645
LOC124903561
SLC1A3
ABRA
LZTFL1
NEDD9
HDAC2
ABCA13
TLE1-DT
PTGS2
NEBL
PHF20
THAP6
MIR3139
IGF2BP3
PDE8A
IMMP2L
YIPF7
ANK3
BMPER
MIR21
TRAM2-AS1
NRP1
LOC124900217
LOC105370854
MAGI3
MCFD2
LOC124904052
LOC124904475
CTAGE1
EXOC1
SP3
PJA2
LINC02421
LINC02345
TRIM55
LOC286059
LOC100419583
CEP112
DPY19L1
ME3
STK3
LINC01208
ATP1A1
LOC105374928
GALM
PSAP
PFDN4
NPHP3-ACAD11
LINC02541
SEC61G
KRTAP2-1
MIR2117
RAPGEF1
SORBS2
SYNE2
HMGB1
DIXDC1
TANK
SYNE1
ADGRL2
SEC11A
SLC41A2
PDE1C
MSANTD2-AS1
RUBCN
LOC105378208
ZNF543
BMP15
UBE2G1
RGMB
AAMDC
TBX15
COL11A1
HAS2-AS1
LOC101927845
LOC107985014
PHLDB2
LINC02227
P3H2
LINC00824
MIR3978
CPA2
TARBP1
ADCY1
LOC102724452
ZNF774
LRRK1
LUARIS
PXDNL
LINC02881
PHF8
APBB2
CT69
FBXO32
TPM1
KCNMA1
LINC00977
EPB41L5
TTC7A
CORO1C
LOC107985375
SLC25A43
FGF3
TMC7
CHRM3
SLC39A12
LOC124903906
EPAS1
LOC124906195
CASQ2
UQCC1
FJX1
MIR6720
LINC02324
LINC01348
BNC2
KLHL38
LINC01010
DUSP10
LOC105374600
FRRS1
IATPR
STEAP1B-AS1
LEPROT
FAM133A
DMRT1
SERINC5
TNIP3
TIAM2
LOC105379330
XPR1
MIR148A
LINC01762
LEPR
THSD7A
MALL
LOC124902134
PVT1
SMIM3
KLHL13
LOC124900883
TMEM131
LINC01118
LOC112268234
LOC107984990
POU3F2
ZNF383
GSN
CAPN2
LINC01350
RMDN2-AS1
PTPRJ
LOC124904999
SMG6
ERAP2
C8orf44-SGK3
MFSD11
LOC124900329
CFAP58
RAD51B
EXT1
FTX
LOC107984206
MAST4
LOC105378994
EYA4
SLC10A6
LINC00636
SPAG9
BOC
SPOCK1
STX16-NPEPL1
LOC124902468
ARNT2
CCNB1IP1
TACC1
CDC42EP3
B4GALT1-AS1
DLEU1
NTRK2
CD27
LEO1
MSN
NKAIN3
ACTN4
PHEX
SPRED1
LINC02987
ZNF746
SRP9
PYGB
SLX4IP
GALNT5
GGH
LOC107986287
LINC00544
LOC101929710
CHIC2
SIRLNT
LOC107985065
LOC124901990
DOCK10
CYTH1
NFYC-AS1
AGK
LOC105370941
LOC105379377
NCOA2
LINC01031
ALDH1A2
ATG4A
LAMA4
PRSS1
MIR1288
LOC107984819
AREG
LOC102724768
THBS1
AGBL1
SAXO1
LOC124903536
ACTL7B
ELOA-AS1
LINC02515
PDLIM1
ASB7
PRSS38
ARHGAP22
ERG28
ADGRV1
LINC01792
MAP2K1
SNHG16
LOC124900241
TRPC4
PRPF19
RAPH1
FKBP1A
LOC107985352
MIR548AC
TTLL11
MIR2114
IPCEF1
PHGDH
NGEF
VCL
FRMPD4
LOC105369203
LOC105374122
ARHGEF4
UBE2V1
PAG1
TMCO5B
NGF-AS1
RUSC2
CDK6-AS1
SEC61G-DT
MTERF3
DUSP14
SYNPO2
GADD45A
LINC02057
ARHGAP26
ESR1
ANKS1B
TG
LOC105375113
KCNIP4
KCNIP2-AS1
LOC105374715
RCAN1
CLOCK
MIR6730
RAB31
CHD6
IL15RA
DNAJC1
RTL8A
OSBPL9
LOC101927510
TOR1AIP1
DGKI
LINC01450
PTCHD1
LOC124900702
LOC101928398
RNF11
LINC03090
CRYBA1
LINC00504
LOC105370780
LOC124900414
NEDD4L
LINC02133
LOC101927822
ARHGAP26-AS1
TMEM72-AS1
IGFBP7
MACROH2A1
DHX8
MGARP
PTN
GPRC5A
FBXO42
PTCHD4
ABCA8
LOC100505774
LINC02330
ABCG2
SLIT2
LOC105373689
LINC01447
SLC1A2
LINC02380
MGP
LOC105376617
EFHC1
LOC105377901
LINC02192
PLK2
NAV2-AS5
FOSL2
CSRP3-AS1
EDRF1
LNCATV
ITGBL1
LINC02964
PRR5L
LINC01460
NWD2
LOC100506444
ADAMTS3
NCOA1
SPRY2
LOC105375825
LOC102724080
MMD
SMU1
BCL10-AS1
FGF12
CHD9
ATP2B4
RPL21P44
ELMO1-AS1
CDRT4
CCND1
LINC01735
LOC105370954
AFAP1
EPHA5
PHC2
PBRM1
MYBL1
LOC107986575
LOC105377975
MIR3193
LINC01119
HAPSTR1
LINC01483
AHCYL2
PXDN
GLYATL2
ANKRD36BP2
DZIP1L
STX18-IT1
MIR3159
FAM47E
JPT1
LOC107984466
HSP90B1
IGF2BP2-AS1
FHOD3
ABHD2
PAFAH1B1
LOC107984931
LINC00297
IL1RAP
ORC6
OPA3
LOC107986942
LOC107984974
LOC124904510
SENP8
BCL2L14
LOC105373220
CDH18-AS1
ZNF665
MIR4265
LINC02015
NCKAP5
SPARC
FSIP1
ADAM12
LOC124903487
JARID2
ACSL3
MRPL13
PCAT1
SQOR
COL9A1
CCDC192
SH3TC2
GDAP2
KAZN-AS1
LOC102724210
LOC105370873
LYZL1
ZNRF2
LINC02923
TLE1
PAPPA
LOC124900607
LINC00578
LOC122526776
SLC25A51
ABRACL
ADRA1B
ARL13A
LOC105373343
LOC105374418
UPP1
STK31
TLR10
UBE2O
TNFSF10
KIAA1549
SMAD3-DT
AK5
NKAIN1
IFFO2
EFCAB13-DT
P3H2-AS1
SAMSN1
LOC107984963
SCRG1
MIR2116
RUNX2
FIRRM
TM4SF1-AS1
SLC19A2
STXBP4
HTT
SLC9A7
ZNF704
HSD17B12
B4GALNT2
ENTPD7
KDM4A
LOC107985982
VPS8
LOC105374591
TLN2
TMEM184C
VOPP1-DT
CC2D2A
LOC105374308
CAPSL
COX10-DT
LINC00922
SRD5A3-AS1
CDC14A
TMCC3
VANGL1
MIR4523
MPHOSPH8
LOC105374625
C1QTNF7-AS1
LINC01091
LOC124901936
HK1
SH3BP4
VGLL4
NRG3
LOC124901043
MAPRE3
ANTXR2
PKIG
CD83
IGF2R
SAP30BP
BCKDHB
LOC124902532
VIP
PPM1B
LOC124902081
LGR4
ABALON
PIERCE2
ANKRD55
LOC105372631
TSPAN2
MINAR1
RBPJ
ASAP1
IGF2BP2
ASAH2
LOC124907748
BNC1
TAL2
FBXW10B
MIR1269A
TNS3
NEPRO-AS1
GAB3
LINC01399
C10orf55
CDON
LINC03002
MIR2117HG
C4orf19
CD101
ST20-MTHFS
OSTF1
NDUFA4
LINC02024
ADRA1D
GGCT
CHST3
TMCO5A
ANKRD33B
BAALC-AS1
TMED3
DEPDC1-AS1
LINC02525
ACOXL-AS1
HIPK2
DNAJC17
LOC105372703
LINC02201
RHOB
BICD1
APBA2
MSI2
UIMC1
KCNK1
RHEB
ATXN7L1
ZNF607
CDK12
ATP13A3-DT
HSF2BP
IGFBP7-AS1
ANK2
CCL2
STK35
TGFA
ARHGAP10
FASLG
LINC01832
RASSF4
TEFM
SLC44A3-AS1
LOC124900868
LOC124901197
LINC00967
PRKAG2
LINC02283
IFNAR1
BATF3
WRAP53
PTCSC3
DNAAF9
CCDC89
SCAPER
TIAM1
LOC105373508
LINC01583
LOC112268027
FLG-AS1
TRAF1
PQBP1
XRCC4
TSHZ2
LRRC39
LINC02762
MIR365B
ADORA2B
MYT1L
FOXO3
DIAPH1
BAG3
LINC00841
SLC28A1
CD70
RNF182
CD2
NAV1
LNX1-AS1
SERTAD2
HS3ST3A1
CDC6
MIR552
GABRG3
LINC00111
KIAA0753
VWF
PFKFB3
PAMR1
USP22
MIR340
PRKCH
KCNF1
STAT3
MGC15885
PPIB
PECAM1
CDHR3
TRIM33
GRHL2
LOC105377730
WHRN
LINC00334
NUB1
CYP27A1
FER1L6-AS2
NFATC2
DOP1B
TPRG1-AS1
SLCO3A1
KLF10
LOC107986972
LOC645261
MAPKBP1
LINC02072
PRRG1
TRIB1
FLI1
CABLES1
PGPEP1L
GPD1L
SEC14L1
UPF3B
ZNF608
LINC01271
NDRG1
MPRIP
EDIL3
ZSCAN16
THADA
DCPS
JAG1
PDGFRA
HEXIM1
NAMPT
LOC124903349
LSM14A
LNX1-AS2
MAP3K14
FAM9C
EHHADH
IFNGR2
SLC2A1-DT
LOC124902438
WDR70
RASSF6
LINC02563
CASC11
RNU6-1
FSTL4
DNAJC5B
DUS2
LOC124904858
ZIM2-AS1
CLEC2D
LOC284912
CHRDL2
PIP4K2B
ZNF20
MAN1A2
ZZEF1
MTMR9LP
RAD50
TRABD2A
LIMD1
TEX9
LOC124900450
MIR4713HG
PRKCA
MB21D2
HRH1
LOC101929770
YWHAZ
APLP2
HSP90AA1
MIR4787
S1PR1-DT
APCDD1L-DT
NMT1
LOC124902665
MFSD2A
RBM15-AS1
GNAI1
UTP6
TNIP1
LINC02947
AQR
LOC101929767
SMURF1
ETS2
LOC101928782
MIR6852
SLC35F3
ABCC12
CCR2
TGFBI
CUL1
GASAL1
FLAD1
UBE2Q2
CEP85
OXCT1
RIMS2
LINC02122
LINC01969
LOC124902447
SLC39A11
MIR4266
LINC02140
KIRREL1-IT1
LINC02851
MT2A
CYP26B1
PDIA5
AP3S2
LIPE
SMAD6
LOC105371024
NBPF26
GCA
SNX11
CYSTM1
TBXAS1
CEBPD
RP1L1
EIF4EBP2
EEPD1
LOC107984293
RNF220
NDUFV2
LINC01768
CTAG1A
CRNN
AMOTL2
LOC105376859
THSD7B
PTGIS
MCTS2
CUEDC1
RIPOR3-AS1
WIPF2
NCAPG2
ITFG2-AS1
CCNJL
LINC01243
ENTPD3-AS1
SLC7A14-AS1
GRHL3
FER1L6-AS1
ANXA13
MAT2B
LINC02984
FAM110B
LGALS3BP
PDZRN3
LOC105378482
CFAP298-TCP10L
DENND2A
LOC105369520
RAD23B
DGKG
RPTOR
PLXNA4
LOC124904547
BCL6
SCIRT
MINDY4
LINC01742
AFAP1L2
ACTR1A
LOC124902079
OR2V2
RNF24
BUB1B
OR6A2
URB2
ABHD12
ZNF559-ZNF177
LOC101926923
LOC112268150
DLG5
FGF1
RNF169
AHI1
MIR5194
RRS1-DT
RPS24
NHLH2
LOC124901992
SHC3
CIMIP1
LOC124904423
LSMEM1
PIPOX
LOC101927166
SLC12A2
CEP192
LINC02097
OLFML2B
SLFN5
MIR504
ASB1
LOC105375751
LYPD6B
SH3GL3
ASPRV1
ZNF483
SMG9
LOC101929485
MAB21L3
TFAP2C
PCDHGC3
ZNF540
KCNIP1
SIRPB3P
MIR3605
PHF19
CD9
BCAS3
SMOX
HOPX
LINC02006
SUGT1P4-STRA6LP-CCDC180
ARSI
JTB
KDM4C
ST3GAL3
CAVIN1
SH3PXD2B
DHRS3
FAM170B-AS1
ADGRG6
ERBB2
LINC02900
LOC105376223
LINC02940
UVRAG-DT
LCLAT1
TSPYL2
LOC124902826
LOC105378920
IQUB
B4GALT5
MIR3074
LOC105377940
EPS8L3
TSPAN15
MARCO
FLJ42969
ALPK3
C5orf46
LOC105375754
PPARD
IGSF3
LINC03020
NIM1K
RBM33
MIR4731
CSMD2
CARMAL
ADRB2
LINC00370
LYSMD2
SYNJ2
COL5A1
LOC105373953
SNX5
WDR72
DEFB129
APMAP
KIAA1755
SSRP1
LOC105370838
LINC01968
LINC02783
MATN2
LINC01395
ANXA11
ADIG
LOC105377923
LINC03054
LINC02260
VWA8
CYP2J2
MIR6734
ALDH3A2
LINC02844
DPPA2P3
LINC02348
MT4
DCAF7
TMPRSS11GP
LOC105371082
TPM1-AS
LINC02580
GRB10
SLC22A23
CRACD
LINC02073
LINC02932
ST3GAL1
ACACA
VOPP1
SLC39A14
CMC4
TRAPPC9
ATF6B
NUDCD3
OR1E2
TRAPPC3
PCSK1
MAFB
SMASR
LANCL2
MIR4274
LINC01391
ACTN1-DT
KANK4
FOXI3
LOC105378933
TMEM182
RNF217
CEMIP
ABTB2
TMEM101
ZNF718
ZHX1-C8orf76
LINC02766
SYCP1
POLR2A
LINC03036
LINC01121
LOC105373640
LINC01052
ADK
LOC124902020
AGFG2
LOC105372898
LINC01393
RAMP3
ESRRB
CD53
PDGFB
OPTC
UBTF
LOC107985287
LINC01545
GSX2
TNRC6C
TEX13A
ZDHHC21
ZNF491
PRSS59P
LINC01254
CHSY1
CCDC171
LIMCH1
LOC101928988
ADAM30
APOH
GALK2
ATP10A
ZNF697
VSTM4
NPFFR1
SDC1
LGSN
PPP4R1L
YWHAEP7
LOC101928994
CUX1
GRID1
SULF1
NR2E3
ERGIC1
CDH1
RPH3AL
SRP14-DT
LINC03042
SERTM1
TRABD2B
EVC
LINC02038
EIF2B5-DT
SLC35F4
DNTTIP1
LOC105371509
LINC01063
ZNF18
MIR646
LOC101929268
LINC02051
LINC02574
FETUB
ZNF799
RAB7B
ARHGAP22-IT1
LOC124901766
SNHG28
ASAP2
LINC02165
CELA2A
GRIK1
SULT1B1
ARHGAP27
BUB3
DRC3
PTGFRN
EVA1C
TSPAN14
NDEL1
LOC105371984
MIR6769B
LINC00656
LBR
PML
RNF186
LOC124904036
LOC124900277
KCTD2
LOC124904538
LOC124901528
LOC124902437
CPA1
ZNF503
FRMPD2
SNORA14A
LOC105375630
FAT4
LINC02493
PMS2P3
NSL1
LOC107986383
LOC124903594
NEK6
ERP44
HS1BP3-IT1
FEM1B
GRIK4
SND1
NEURL3
TBC1D2
FAM53B
LOC101927145
CSMD2-AS1
GOSR2
TOX2
NOG
LOC105375523
TLE3
LOC105371795
RAB5C
LINC03017
RALGPS1
SLC37A3
SERTAD4
LOC105375784
LOC105372809
CTSE
NTN1
SLC35G3
LOC124904184
LOC105375851
NOVA2
ZNF503-AS2
DDIT4
BAALC-AS2
ALAD
LINC00475
GATAD2A
MIR320B1
LINC00856
GPATCH4
HMGCS2
LINC02687
SPAG5-AS1
TPRG1
DOCK4
CSRP1-AS1
LYRM4-AS1
DSCR9
CAMTA1-AS3
S100A11
LOC401478
SLA
MMP2-AS1
SHMT1
LOC105375535
LINC02988
HLCS
LINC01756
LOC107985365
LOC124903917
LOC107985856
IER5
LINC02268
TGFBR3
ELF4
NUP210
LINC00840
LINC02205
VPS53
LOC124900444
LINC02102
LOC124903834
LOC124900893
CKLF-CMTM1
MIR422A
MIR4737
LOC105371475
LEMD1-AS1
MIR378G
COBL
ZNF648
LOC107984270
IRF1
CTCFL
BLCAP
SPMAP2L
ENOX1
DLGAP4
LOC107986837
DEPP1
ACTL8
SH3PXD2A-AS1
LOC105377590
MIR6870
FAH
C6orf147
OR2V1
IFNA2
ETV4
LOC105371508
LOC105374292
LOC101929457
SORCS2
LOC112267915
CHI3L1
KSR1
PDE9A
LINC02012
IGFL4
RDH10-AS1
HS6ST1
LINC02003
RELN
CORO2B
LINC01209
DYSF
PARP12
CDYL
SLC30A4-AS1
EGFR-AS1
TSPAN18
ITGB3
COPRS
MYO18A
TYSND1
LINC01705
TECRL
LINC01512
TMEM273
MS4A10
PROCR
IGFL1
MRPS28
PLXNA2
SEPTIN9
COL14A1
TBC1D2B
LSG1
DENND2C
LINC02757
MIR1469
PIP5K1P1
LOC105375567
MIR5191
SYNJ2-IT1
NCAPH
ACCSL
LOC101927245
SALRNA3
SBSPON
STC2
PRSS37
TMEM11-DT
LINC01144
ABCC11
LOC124903967
GRK4
LINC00324
DLG2
MATN1
DTX2P1-UPK3BP1-PMS2P11
LINC01151
MIR4729
TRERNA1
LINC01724
LOC124901628
TBC1D8B
BLOC1S1-RDH5
AHSG
ZHX2
DVL3
LOC101927798
MMP9
LINC00858
CHD3
COL13A1
MYO1D
FHAD1
LTBR
LINC01843
LINC00899
AP2M1
SHISA4
SPOCK2
AGAP14P
LOC105378029
DNMT3B
LHX2
MIR3138
GRAMD2A
CRACDL
EVA1B
PEDS1
LINC01273
LINC02251
EFCAB5
AGK-DT
KRT7-AS
LINC03044
LOC124901063
LOC124902005
REST
LINC02876
LINC01107
ABCC5
DCAF8
FBN1-DT
TAF15
CNPY4
MTFMT
EPHA4
RGS3
IQSEC2
PLPPR4
BYSL
SRGAP2C
ADAMTS1
NDUFS2
LINC01260
TRIM8
C10orf71-AS1
NAT9
LOC124904255
CHST15
LOC100505782
NBPF7P
LOC124900707
PTPN1
LOC105375860
NCBP3
LINC02432
SHOX
MED27
DTHD1
HLA-DMA
USH2A-AS1
FTSJ1
PPP1R11
ERG
GP5
GRM8
PDPR
COL12A1
PODXL
SSBP3
BTNL9
MIR6830
LNC-RHL1
LOC105371730
ZMIZ1
ADGRB3-DT
MIR577
TBC1D3P5
NDUFA11
PICART1
LINC01730
CT62
COL5A3
LINC01608
HELZ
RAD51L3-RFFL
CHAER1
MYO5C
EPHX1
KLHDC8A
LINC00323
PSD4
MIR184
MSH2
TMEM44-AS1
ARL4D
KCNG1
DCTD
ZMIZ1-AS1
EPN2
LOC105378787
NPTX2
ANKDD1A
GNA12
LINC02020
LIMK1
RAB3C
LOC124907735
LOC105370775
LOC124900395
MIR1587
BPI
ITGA11
ST7L
PLCG1-AS1
EHD4-AS1
ROBO3
KCNS2
MINK1
CD6
SKIC8
VSX1
PPP5C
ZNF362
MRPL46
G3BP2
PAF1
RHOU
KCNB1
NMU
LOC105372424
LOC107984123
POP1
PC
FHL3
PDCD10
TAS2R41
CSF1
ST3GAL2
CDC7
TAF4
FBLN2
NOX5
TMEM92-AS1
LINC01141
GLIPR2
INPP5A
FABP3
LOC100507002
LINC03047
IFFO1
KAZN
FTH1
TRERF1
PERPP2
ST18
NT5C
CEP295NL
LINC02999
CETP
TMCO4
MIR1179
SV2B
KCNIP3
TRIM31-AS1
LOC105372685
TMEM132E
PPP1R2
LOC105376380
PITPNM2
JADE2
ZNF488
LOC102724800
MTSS1
LOC105370476
MIR646HG
LINC01711
LOC105377134
LOC124901465
LOC105378511
SLFN11
LRATD1
HLA-B
UBE2V2
PCDH10-DT
PLEKHB1
FAM237B
LOC149684
VARS1
FAM174B
TMEM9
SUMF2
DDX42
REG4
ST8SIA4
EPN2-AS1
MIR3935
HIP1
LOC101928059
NRSN2-AS1
ATP1A2
ARHGEF2-AS2
ATRIP-TREX1
ZNF341-AS1
HSD3B2
LRRC20
FAM167A
LINC00622
GS1-279B7.1
CFAP57
DLX2-DT
LOC124904161
AMPD2
SENP3-EIF4A1
RGS9
SEMA4B
METTL27
NFE2L1-DT
LINC02146
MIR3939
BTG2-DT
THOC1
MIR6732
LINC02496
LOC124903903
MAPK13
LOC124900818
LOC124903478
GSS
LINC02494
GALNT10
NNMT
S100A16
EPB41L1
LINC01505
CRYGS
LIX1L
MIR100HG
MIR3689F
IQCN
LOC105375971
REPIN1-AS1
WNT5A
RNY4
POLD4
LTBP4
KDM4B
LINC00689
FLJ36000
IUR1
HSF5
CCR7
ATP5PD
NUP214
LOC124903983
ENTREP2
LOC107987065
MIR4476
MRPS18A
LOC105376030
MIR6747
MIR5572
MIR6716
AGO2
CSF1R
PPP1R12B
CDH26
LINC01169
GFPT1
LOC124902719
KIAA1671
CEACAM16
PI3
SNAI1
AMBN
ETV5
FZD1
ACTR3C
LOC124904728
AATF
LINC02815
MIR129-2
PTPN20
PSMA6
SPATS1
LOC124903957
XXYLT1
HBEGF
LINC01804
DCDC2B
MS4A15
TMEM196
LINC01446
LYSMD4
SLC22A10
LOC102723657
LOC105375553
COL26A1
LOC124903564
NHLH1
TMC3-AS1
SYNM-AS1
WSCD1
POU2F2
NMNAT2
GAS7
SHCBP1
PTDSS1
BRD4
SMCR8
DENND3-AS1
FAM83C
CDK5RAP3
GDF6
C11orf86
MIR6741
GUCA2A
CSTPP1
SIX2
COPS6
FGF14-IT1
LIPE-AS1
PSG8
SPACA3
KRBA2
LOC101927369
GPATCH8
ABCC3
LINC01999
NAA40
LINC02036
PLLP
TOB1
LINC02052
RFX2
NARF-AS2
EOLA1-DT
AZIN2
SOX13
ACLY
LINC01778
LINC02429
SLC4A4
CLK3
PRELID1
EME1
LOC101926948
ARAP3
OAT
CCDC200
ADGRG1
MAP1LC3A
TRMT44
SPAG8
ITGA5
MAN1C1
TACR2
FLJ45513
TMEM63A
RBM15
KCNN4
ACSBG1
LINC02877
VMA21
CARD10
PMEPA1
MT1F
SIRPB2
RORA
LOC124900933
MIR4671
LOC147004
LOC124904925
IL6R-AS1
UNC13C
LINC00974
COL27A1
APCDD1L
LINC01629
LRP1
ACSL6
TFRC
LOC101927872
LMAN2
ODAD3
LOC101929227
LINC01509
ZBTB44-DT
ZFP90
EOLA2-DT
NHSL3
LYRM9
PSD2-AS1
GNAL
MYOZ3
LINC02696
GNLY
LOC105378027
LOC105370960
TMEM130
LINC02477
AFAP1L1
LINC02092
RPAP3-DT
RASGRF1
SCUBE3
LOC105378291
HYI-AS1
LINC01126
UNC5A
SLC9A1
KLHL29
LCP2
GNAO1-AS1
LOC122394732
GRAMD1B
GIMAP8
RGS20
ITPK1
LOC105378298
ST6GALNAC2
LOC124901069
PPM1L
SLC35B1
NPY2R-AS1
MIR3925
TOR1B
INKA2-AS1
CAPN13
UGT2A1
SCML4
LOC101929718
ATP6V1B1-AS1
CNPY1
GFOD1-AS1
CLRN3
TMEM199
SLC26A9-AS1
MPHOSPH10
ATP2B2
SP2-AS1
LOC107985443
GLMP
ADGRL3
LOC101928733
KIT
XKR9
LOC107986742
PLA2G4D
HNF1B
NOM1
FAM20C
HOGA1
LOC105378626
ARHGEF37
C3
OCSTAMP
ABLIM2
PPT2-EGFL8
LOC105372401
CALCB
NT5DC4
PHF24
RNU105C
CYLD-AS2
MIF4GD-DT
LINC02910
LOC105370844
PEF1-AS1
WDFY4
MMP2
FALEC
AKAP1
XPA
LOC124903045
UGT2B15
HTR5A
PGLYRP4
LINC02244
LINC01819
STRN4
MIR549A
ENTPD6
DHRS11
LOC105370174
ODF4
CNTD1
FAM229A
IDH2-DT
RNU1-3
KHDRBS3
TGM3
PTPRM
TSPAN1
AEN
LPIN3
ANGPT1
LOC124904076
LINC01419
ARPIN-AP3S2
ARHGAP40
HILPDA
WFDC2
LINC01944
LOC124902549
SLC25A48-AS1
ALKBH5
EML3
CDH4
LINC02128
MAP3K3
S100A7
LINC00996
PRDM11
LOC105372649
CTNNA1
KLHL6-AS1
GRAMD1C
PRR12
SLC6A6
CPEB1
GCNT4
B3GALT1
VEGFA
IL5
COMMD5
PAX5
BLACAT1
LOC100134040
LINC01007
TMEM178B
CTNND2
LBP
SPC24
FAM43B
NOBOX
RALYL
KDM7A
MED9
LINC00244
FGR
MYCNUT
ITGB2
MYL10
ARRB1
DRAIC
TSPAN13
COMTD1
XAF1
SLCO5A1-AS1
KCNE1
LINC01413
MYO9A
MIR5010
NDFIP1
FAM241B
C17orf67
ACOXL
LOC107986631
FAM110A
SLC12A5
ZNF783
LOC124903872
LOC105370787
LOC105378375
UROD
WDTC1
FDPS
ZCCHC24
SFTPA1
ROPN1L-AS1
MEOX1
MIR1269B
FAM187A
LINC00593
KRT25
LOC105378685
MKRN1
C20orf203
LOC101929756
LAMTOR2
NCALD
LOC124902666
ARL8A
LOC105374800
LINC01757
SIKE1
CD276
LINC02151
AIPL1
LINC01149
CLK2
TOP1
YEATS2-AS1
MX1
TMPRSS4
DPYS
TOM1L1
NIBAN2
MIR3181
LINC01973
ADAMTS14
TAF8
LINC02106
COMMD9
CERS2
CPSF4L
PRXL2A
SLC6A2
GGA3
MIER2
LINC02884
ZNF32
LINC01989
PLA2G4E
FAM221B
MIR548AP
PLEKHF1
ALOX5
MIR4640
RBPJL
LOC107986473
LOC105374802
MIR4684
WNT7A
LOC112268017
RNF43
MIR7850
PRELP
GNG4
KCNK9
CD82
NFIA
LOC400748
LRRC71
DRGX
CNTNAP2
LINC02918
CACNG4
C18orf61
GUCY1A2
S100A8
LOC105370887
MASP1
CXCL12
NLRC5
LINC02606
ASIC2
KRBA1
CHTOP
PAQR5
GRIA4
DGUOK-AS1
GIMAP5
ZNF503-AS1
FCHSD2
MB
SDK1
OSTM1
ESYT3
MGC12916
PGBD5
LOC124901321
LOC105371278
RAMP1
CACNG5
KLF13
MIR3937
OSBP2
ELAC2
DDC
EPB41L4B
HSD3B1
GNAS
CTNNBIP1
GOLIM4
ACKR3
TIAM1-AS1
STEAP4
RNF212
ADA
SLC1A1
MVP-DT
TWF2-DT
PCDH15
CLRN1-AS1
LIN37
LOC105373032
ITPK1-AS1
SPINK2
G6PD
DISC1FP1
LOC124904669
ZMIZ2
RANGRF
ST6GAL1
CEACAM8
LOC124909441
LOC155060
GLIS1
PKIB
ZBTB47-AS1
PREX1
GPA33
EPHA5-AS1
PCBP3
PCSK6
BEND5
ZNF800
PIGL
LOC101927040
IQCA1
SPATA13
BNIP2
LOC124901221
SULF2
PTPRA
RIN2
FGD2
HOXB1
CDC42EP1
TFCP2L1
SPATA46
ACSF2
LOC107986163
DRD2
LOC105375220
CLP1
LOC105371734
MIR3141
CRTAC1
FLCN
ZNF804B
PPA1
BANF2
NPAS2
LOC105371942
MIR3972
MIR6854
LOC105376121
DPYSL5
CYTL1
SNHG33
MIR3646
MIR4747
CDCP2
ADPGK-AS1
TMEM242
OTP
PAK6
PTPRE
TMEM51-AS1
LOC100506532
LOC112267969
ALK
KCND2
LOC107985382
ADIPOQ-AS1
LRRC3C
GPRIN2
PTPN3
ADGRG5
DPP6
ARHGAP39
LOC107984928
MC3R
GPC4
NEURL1-AS1
MECOM
NCF4-AS1
LINC01686
LOC105376654
UPF1
MTDH
B9D1
GOLGA7B-DT
MIR548AO
NSG2
NRN1L
PDXP-DT
SMIM33
INPP5B
ORAI2
FHAD1-AS1
KLK7
MACROH2A2
ABCG1
MT1E
MYH10
ZNF536
CX3CL1
LINC01746
CLDN14
ARHGEF10L
OTUB2
FMOD
EMSY
CHRAC1
SERINC2
ESAM-AS1
FAM187B
TRIM56
KRT222
CRMP1
DNAJB12
MIR8089
GRPEL2-AS1
CHRNE
HCP5
GPR3
SLC27A1
BLOC1S3
ACTMAP
INSIG1
GRM8-AS1
CCL14
CDSN
CLEC10A
PRC1-AS1
SLC37A2
FANCE
VAT1
MIR129-1
LOC105375222
RIMS4
NUDC
MIR4472-1
TRIM36
PITPNM3
LINC02202
MSL1
CTAGE6
NEO1
IL34
CAPG
CLDN4
LOC107984597
LINC01206
LOC112268252
LCK
CFAP418
UBASH3A
LINC01585
ROR1
PAQR5-DT
WNT5B
LOC105378333
FAM83A-AS1
TERB2
PITX3
KCNN3
IKBKE-AS1
EPB41L1-AS1
ATP6V0E2
DNAI2
SSTR2
OR13J1
LOC101927556
EPHB2
CCDC69
LOC124903871
LINC02651
RNVU1-2A
SLC18A2
FOXB1
GABBR2
MDGA1
KIAA0513
LEFTY1
LOC124903501
C1orf216
MIR4316
LINC01345
ZNF251
PIK3R5
OR1D5
LRRC18
LOC105369591
CEBPB-AS1
TRIM14
TPRX2
IRX6
SLC38A7
LOC124901073
SMARCE1
LINC02238
BDH1
TRIM62
CCL1
DCSTAMP
NPAS4
AXL
RNF32-DT
GRK2
LOC105371026
NUTF2
PSORS1C3
PHF13
NLRP1
HROB
LOC124909475
COQ8A
LMO2
DAPK2
SNX22
LOC124904089
LINC01143
LOC101928044
SLC25A48
SYNC
UBR4
ARAP2
LOC124909479
LINC00642
KIF23-AS1
MIR4540
LINC02476
SLC47A1
RAB11FIP5
SEL1L3
LOC124902676
ZNF574
ALYREF
MIR6791
LOC124907872
GABARAP
PRSS51
IKZF3
MT3
LOC105377548
MIR4723
LOC102724874
LOC124904886
LOC105374282
ZNF767P
PTPRS
PARM1
MIR3171HG
LOC107985068
ANO1
GSE1
MYO19
CTSH
MVB12B
MIR7153
ALAS1
LINC00596
RAB44
SLC66A1
S100A7A
SLC37A1
DDX25
TMPRSS13
LINC02961
LINC00926
LOC285889
AHDC1
ADORA1
MEGF11
ANKRD11
ZNF526
RSPH1-DT
ASAP3
SALRNA2
C2CD2
LOC124904047
SFTPA2
GGTLC1
CD300LB
CALHM3
GGTA1
LOC107985080
LOC105377670
LINC02489
PEBP4
FLJ40194
DAB2IP
LOC124906046
MESP2
ZNF335
LOC105375423
SYNPO2L-AS1
CNP
HEY2-AS1
ATPSCKMT
NCR2
MSMB
LOC124907857
BEAN1
LOC729815
LOC124902693
FOXR1
TLL2
LOC389602
RAB12
LINC00923
NLGN4X
LOXL1-AS1
DOK1
SEPTIN4-AS1
ACSS1
CDC42EP2
LINC01180
ELDR
STIM2
TMC2
ANTXRLP1
SMKR1
EIF2B2
SHANK2
CFAP206
KCNK15-AS1
LOC105376892
FAM83D
THBS2
PTCH1
SCAMP5
MAP1A
KCNK16
ADAP2
NT5E
TOMM40
OTOS
CD52
ERICH4
ENPEP
TMED11P
LOC107987126
LOC105369759
PANTR1
TMEM132E-DT
SLC24A4
ADCY5
LOC101929614
SNAP47
LOC107985028
MIR5089
MIR3195
CDR2L
MIR6835
SCMH1-DT
MX2
VPREB1
C8orf74
PITX1-AS1
LOC105371750
LOC105374344
CHAD
MAGIX
LEP
YY1P2
HMGN5
NPLOC4
EEIG1
MOGAT2
LOC124903700
TRPC7-AS1
ZNF473
CPXM2
CHAT
GLYCTK-AS1
CLN6
GRIK2
LOC105375599
PRLH
MIR4429
SLC26A4-AS1
LOC105372637
C20orf202
LOC124902496
SPSB1
STAG3
LOC105375026
RNF213
LINC02136
MIR1276
FAM169BP
LINC01798
IL22RA1
LOC101929691
LRPPRC
HNF4A-AS1
TMPRSS3
TFF2
LRRN2
LINC01718
RPS6KA2
SPATA24
MIR4457
PTPRU
POR
LNCOC1
EPOR
CFAP43
ACOT7
SULT2B1
TMEM229B
SLC26A2
NRN1
KLK3
LOC124903916
CDC42EP4
MIR6780B
LINC02800
LOC124906144
EBF3
SNORD3H
LINC02897
PPP1R35
KRT73
HNF4G
LOC100129540
LOC100507336
MIR1289-2
XKR7
ZNF584
TREML2
LINC01514
SKOR1-AS1
MSX2
CATSPER1
LOC124900338
HEXD-IT1
ANXA8
C3orf70
KCNK2
ARHGAP35
MAD1L1
CCT3
RNF126P1
CLDN15
TSR1
NCBP2-AS1
ARHGEF18
PCSK9
LOC107984421
DNAJB13
UBE2Q1-AS1
LINC01987
PPARGC1B
RRBP1
LOC105371773
CAPN11
SPRY4-AS1
LINC02169
USP12
SATB2-AS1
SPSB4
LOC105375334
FOXD2
CNEP1R1
CACNG1
MTCL2
SLC12A5-AS1
DRD1
LOC124904436
MIR5004
HLA-L
MAGI2
L1CAM-AS1
SP8
DHRS7C
C10orf53
FGF18
POP4
FCN2
LINC02178
ARSG
ACP7
CMTR1
ST6GALNAC1
STRBP
PEMT
LINC02690
PDIA6
KRT20
KIF5C
FEZ1
LOC124900252
LOC105379178
BCL11B
LOC105371720
IRS2
TRPV2
ECSCR
FRMD1
TPTE2P1
LOC105371658
PPIF
USP43
LINC02091
GNAO1
PADI4
LAG3
LGI2
CELSR1
SEMA5B
SCTR
GDF2
MIR595
LURAP1
MIR3914-1
LTF
CAPN5
PRR23E
LOC124900192
LOC105378283
EIF3D
CARD14
MIR4757
SHISA5
CXorf49B
VPS33B-DT
CAPN3
EPB41
HLA-DPA1
NCOR2
LINC00592
CD5
PCSK2
LOC105376571
GDF10
ATXN7L3-AS1
LINC01411
LDLRAP1
KLF2
KIF7
ENHO
KIFC3
NXNL1
TEX11
PKNOX2
LOC105375709
LINC01738
GNA15-DT
SPAG5
USP36
BAIAP2L1
ETV7-AS1
SORBS3
LOC105375451
TTLL9
DNAJB1
LOC107985490
DEFB125
CCT6B
CIMIP3
LOC105372922
EFNA1
CYP2S1
CLDND2
LOC100128253
RASD2
C1QTNF1-AS1
LRP8
BLK
LYL1
TMEM200B
N4BP1
LOC100506405
IGFN1
SHH
FAM3B
LOC105377727
CST7
CFAP77
SLC2A10
C10orf71
PLA2G4F
TAFA3
C1QL2
MGC4859
PTPRF
CCDC182
RGR
BAK1
BEAN1-AS1
TWF2
TTC8
LMLN-AS1
SKOR1
LOC112267968
TIMM10
CELF6
GJA4
ACOT11
SPTAN1
GCHFR
BRF2
PHACTR3
TMEM220-AS1
RAET1L
LOC105378654
JPH4
LSM4
LINC01563
GCSIR
NXN
MIR1275
C1RL-AS1
LOC105370939
B3GAT2
LOC100996549
MIR95
LINC00945
PCAT29
LINC01558
SDK2
COX8A
MIR6773
KRT33A
AGAP7P
KCNJ9
LINC00928
OTUD7A
CHMP4B
APOOP5
MIR1180
LINC00927
GPR12
SLC35C1
COL15A1
KCND3-AS1
CDH23
LOC105378675
MCM5
LOC105369391
HEMK1
LINC02835
ALKBH3-AS1
LOC105373335
MIR4330
MIR6823
CD40
GTF2IRD1
NCAM1-AS1
PCDH17
HTR3E
LOC124903740
GPR157
LOC124901782
SLC6A11
CSNK2A1
CELSR2
TEKT1
CTRL
KAZALD1
TSPAN3
LOC124903940
EBF4
TSPAN9
LOC101927344
LOC124901661
KLHL6
CEACAM3
SLC25A34-AS1
TNIP2
ISG20
PAPLN-AS1
MARK2
SPAG4
LOC107984358
MIR6867
CCKAR
CXorf65
DEFB124
LINC00208
MAP6
PYY
LOC124905134
RALB
CYB561
LOC105376526
RNF144A
LOC105369519
LY6H
LINC03014
MFSD4A
ARHGAP27P2
CAMTA1-AS2
OR8B12
PRDM13
TOP3A
NEMP1
PKHD1L1
MIR4658
DIAPH2
UNC13A
LOC105371470
SUPT5H
LRRC74B
MIR6863
LHPP
NTRK3-AS1
LOC124901859
PHLDB1
TGIF2-RAB5IF
CHD1L
LOC105373044
ENTPD3
FZR1
TENT5C-DT
CMTM7
CISH
LINC02351
LOC442028
LOC101928107
ZFAT
LOC102724511
FUCA1
SH2D4B
LOC124901789
LOC107986829
IGF2BP1
MIR1244-1
LINC03015
NAPA
CIMIP4
LINC02723
LINC00606
BCL11A
SFMBT1
HABP2
SPATA22
MIR670
LOC107986925
LOC101929107
LOC102724804
MIR3659
LINC02681
LINC02765
MIR23A
NHSL2
SNORA80B
LOC105378052
MIEF1
NRG2
POLN
RBP3
MYCL-AS1
ADNP
SLFN12L
OSCP1
PJA1
PPP1R16B
FRMPD1
MAT1A
LINC02028
GPR68
PLXND1
LOC105371811
SLC25A3P1
SOCS3-DT
PEPD
COL22A1
TUBGCP2
LINC02913
SHANK2-AS1
CDRT15
CXCR4
TFAP2E-AS1
C8orf17
RASGEF1B
TTBK1
TTC39A
RANBP3-DT
HSPG2
LOC105372645
LINC00853
LORICRIN
EPIC1
LOC105378642
MIR8059
AGPAT3
TCFL5
OSBPL7
PLEKHO2
SH3PXD2A
EPHA2-AS1
LINC01940
GDPD5
LOC101927202
LINC01503
TSKU-AS1
TSPAN8
TGFB1
HDAC4
CEACAM7
LOC105377899
UNC5B
B4GALNT3
LOC105375012
UGT2A3
PLEKHG3
EML1
IL17B
PAK4
LOC102723878
SCAT1
DENND3
LOC105371768
PKNOX2-AS1
DRD5
P2RX3
LINC02724
CDH3
ACSL6-AS1
NDRG4
MICALL1
SMIM38
MIR3198-1
LINC00415
COL9A2
CEP164
LMX1A
TENT5B
LINC01164
BEST4
DYTN
DHX34
VIPR2
PVRIG2P
VPS18
LOC105371841
LOC105377989
SMARCAD1-DT
TMX1
DHX35
MIR6850
HS3ST5
HOXA-AS3
FAM163B
DDC-AS1
CRISPLD2
SRXN1
ACAN
LOC124904476
MSH5-SAPCD1
LOC105371855
CCT7
PPIL6
LINC00628
MCM3AP-AS1
DGAT2-DT
DNAJC5G
MIR1181
LINC01356
LTBP2
LINC02645
SIL1
HTR3C
LOC124904158
HEYL
TMEM238L
COL23A1
MRC2
PDZD2
G6PC1
ZNF831
KCND3
SMAD7
LINC01648
STK32B
SPTBN4
UBOX5-AS1
MIR147A
AMPD3
CTB-49A3.2
CACNA1A
ABHD11-AS1
STUM
MIR4530
TBCD
GOLGA6EP
SLC22A6
POU4F3
LOC101929547
LINC01875
IL10RA
CRABP1
LOC154449
IQSEC1
LOC105375566
MIR4521
ZPLD2P
NARF
MAFF
PANDAR
WDR1
CEACAM6
TRMT10B
VWA5B1
LOC107986945
SGSM1
GATA4
FAM120B
WDR6
LINC01372
ZBTB43
LINC02560
LOC101929106
LOC105372641
C1QTNF6
HCFC1-AS1
GRTP1-AS1
GLP1R
SFRP5
LINC02829
LOC107984226
CEACAM1
PEG13
ADAMTS17
LOC124903956
RPA1
PRAME
PCMTD2
BCAP31
PROK1
AOC2
TMEM37
ZBTB16
DLGAP3
TMEM266
MIR4261
EHD2
DUSP7
NID1
ADCYAP1R1
OR1I1
TMEM120B
DLX5
MIR301B
SFRP1
LOC105376314
SPTBN2
BATF2
MIR320E
IFNGR1
LOC107985074
LTBP1
LOC105372502
NECTIN2
LOC105371840
SEMA6A-AS2
GABBR1
MYHAS
CLIC5
GS1-24F4.2
OPRD1
FZD9
TNNI1
MIR5589
ESPNL
DOCK6-AS1
MIR6784
DRAP1
NFIC
AGT
LINC02079
LINC00494
DNAH17
RRAGC
LINC02517
LOC122455340
LOC107985284
LINC02622
HTR5A-AS1
MCCC1
PADI2
LOC105374618
LINC01101
VPS39
VASH2
TTLL6
MIR3127
CLPX
NPRL3
FXYD6-FXYD2
PDZD7
PKNOX2-DT
MUC17
LINC01276
NTRK1
ADGRL3-AS1
LINC01134
SNTA1
MIR3188
ANGPT4
PIK3R5-DT
PI16
LINC02179
JAKMIP3
MIR6804
C5orf64
USP2-AS1
LOC107984942
FLRT2-AS1
CHST14
ARHGEF2-AS1
COX6B1
ITSN1
ATXN7L2
FEM1A
LINC02721
TLCD1
PSAPL1
PCBP3-AS1
PAX4
ABR
ANP32A
TPD52L2
PPM1N
CNGA3
MRPS22
COL6A2
LOC101929650
SLC27A5
LINC00368
EGR1
DMRTB1
LINC01353
APOD
OST4
VSIG10L2
LOC150935
ANKRD62
SEPTIN9-DT
LINC02898
CST9
CYP2T1P
LOC124904685
WNT4
LOC112268295
MTG2
C3P1
ZNF385C
PIK3CD-AS2
LRRC4C
LINC02633
DPP9-AS1
LINC02054
SFTPD
ITPKB
ADAMTS10
MIR885
LINC01537
LOC442497
TUBA3FP
KLRG2
LOC107985485
ARID1B
NUCB1-AS1
LOC105370668
APLN
PRAMENP
DNAI1
SPATA16
EPHB6
LOC124903938
ZNF423
ARRDC2
GUCY2D
HMCN2
SOX17
LOC105374629
BATF
MARCHF3
LOC102724030
LINC00885
POMC
GRPEL1
LOC105372442
ROBO4
OPALIN
LOC101929237
SIGLEC6
CACNA2D3
SHISAL1
PTCH2
MIR4294
ANKRD13B
LINC02535
LINC00671
CCNF
SAT2
ITGA7
ALOX15
GFRA2
MIR5684
UBE3C
TMEM255B
TFAP2A-AS1
LOC101927727
KCND3-IT1
SLC12A7
LHX1-DT
LRRFIP1
FAM107A
KPNA2
ARHGAP23
PPP5D1P
LOC107984830
MBD3L1
BPIFB4
RCC2-AS1
MIR219B
CCDC57
HSD17B1-AS1
MAP2K3
ADAMTSL4-AS2
RTL5
LOC105371739
CLSTN1
LY6L
LOC105376289
LOC101928532
LOC107985079
ADAMTS8
LOC101928525
LOC124904606
LOC124907880
HCK
LOC124905119
LOC105375021
HDAC5
LOC107986487
MFSD6L
DBP
ANTXRL
RAB11FIP4
LOC124904023
RAMP2-AS1
LOC107985154
KCNC4
LOC338694
SAYSD1
ARHGEF17
CACNA1D
MIR1301
BFSP1
TFF3
LGI3
WIPF1
TGM7
ACTG1P25
FIGNL2-DT
LOC100506974
MROH7-TTC4
HOMER2
THAP8
TBC1D14
DLG3-AS1
CCDC88C
SEPTIN10
LINC02259
B3GNTL1
LOC124904157
LOC105370969
MIR4750
IGLL5
C17orf107
LOC124901566
CAPN1-AS1
CD93
LOC124903699
DNM1
UPK3B
CSF3R
NOTCH4
SLC9A5
BMP7-AS1
MIR1302-5
LOC105371692
LINC02655
MAU2
NT5M
MTPAP
LOC102724323
LRP2
VSTM2A
MARVELD1
KCNA10
DKKL1
CIAPIN1
PLEKHA6
SPR
GPR78
RERE
SPATA21
SIX3-AS1
GALK1
TRIOBP
LINC00336
ERLNC1
LOC105370913
ZNF678
LOC124900369
CHCHD6
ORM2
GARNL3
PIN1-DT
CEP170B
MIR6780A
CYP4F24P
BUD13
CAPN12
LOC100287846
LOC105371269
MIR4284
ZDHHC11
TNS1
TIMM23B-AGAP6
LINC02991
CABIN1
VAV2
SLC13A2
GPR25
LINGO1
MIR4506
LOC101928517
SEMA4D
LOC105371022
CD177
ENPP6
BBS1
HP
NEUROG1
NRF1
MIR3131
SLC27A3
RNA5S17
RASSF1-AS1
CFL1
CTB-3M24.3
LOC105373414
BRD3
EFNB1
LINC02090
GSDMA
MIR3622A
DYM-AS1
LINC02395
DNAJB6
CRPPA-AS1
ALDH1L1
LOC105373383
CEP192P1
LOC440313
NDUFS6
ATP2C2
GIRGL
ALOX12-AS1
ALDH1L1-AS1
MIR4667
LNCTAM34A
FADS2
MIR4635
ROR2
ZNF114-AS1
LOC105370645
LOC105370118
LOC124904642
PIGZ
RPL29P2
TNS1-AS1
SLC45A4
MIR7855
RUFY4
SRCIN1
PARP3
LOC124905044
ST6GALNAC4-ST6GALNAC6-AK1
FSCN2
TNRC6B-DT
LOC105377158
PABPC3
ANO7L1
TTC28
EFHD2-AS1
FKBP8
MFSD10
LINC01097
MIR4462
MIR6851
LOC105369146
SLC25A42
LOC105374367
LOC100128310
SLC45A1
ZNF518B
LINC00940
CDH18
AJAP1
LOC124902694
TUB-AS1
ARMCX6
ASMTL
NACC2
LINC00574
LOC105372842
LOC124903741
MROH7
DENND6B
THEMIS2
LOC101927018
VRTN
AFMID
MYO7A
NSG1
FAM240A
SIAH1
NTSR2
POFUT2
LOC100507547
LOC105375024
ENG
ITGAX
GFPT2
DPP3
SIDT2
DPEP2NB
FLYWCH2
SLC25A25-AS1
PLCD1
PTPRH
STAP2
PLEKHG4B
LINC01694
LOC124903771
LINC01656
LOC105374869
DNAJB2
OR10H5
MIR4728
LOC100133077
SERTAD1
GRK5
MAPT
LINC01471
LOC101928882
SLC35E2B
LOC124905045
SCARA5
LYPD4
RPS9
LOC124904182
KCNJ6
WSPAR
SLIT1
PSORS1C1
PENK-AS1
SLC35E2A
TEX51
LOC105371589
PRADX
SLF2
KCNQ1
SCTR-AS1
MIR4513
LMO1
SCN2B
LINC02793
HCST
LOC101929116
SLC6A17-AS1
CCL24
LINC01983
MIR4783
MIR1271
MIR6875
GNL2
LOC101927572
UBE2G2
RTN1
LINC02080
GCK
MYO7B
LINC02753
DDX41
GLI2
GML
BISPR
DISP1
MIR5088
MIR4489
LINC02204
MYEOV
SPINT1-AS1
OLFM2
THBS3-AS1
MIR1272
LINC02953
LINC00523
LOC101927993
MIR4688
SPATA31F1
LOC124902641
BRF1
LOC124903843
COX4I1
RAET1K
MYCBPAP
LOC124903744
LOC105373116
FATE1
LOC339260
RASGEF1C
CEACAM5
EYA2
SMG5
LOC105376686
PALD1
FAM184B
STX1B
NPC1L1
PAUPAR
GMIP
FGD5
PRSS46P
BOP1
LOC105369308
SUN2
CCND2-AS1
ST8SIA2
BCR
KCNE5
MRPL54
CCDC115
PACSIN1
TYW3
MYT1
FAHD2A
FA2H
NLRC3
CILP2
IRAIN
CHIT1
HDAC11
KRT71
LINC00677
EHMT2-AS1
PCGF3
TPBGL-AS1
CAPN8
THRA
MIR6864
BLOC1S4
LOC124904620
GHRH
FCHO1
EPO
LOC112267944
MIR6814
TIGD3
MIR6843
LINC02975
CBX7
LHX9
WNK2
DNAH9
JAKMIP1
HSPBP1
LINC01646
MIR378B
ARHGDIA
LRP8-DT
MIR6757
LINC01775
LINC02352
LOC105372421
UNC93A
NTRAS
MAP1S
TNFAIP8L1
TMEM239
RASSF2
LOC101929653
ZIC5
FCGRT
LOC100131635
LINC01018
CLPS
PGPEP1
EBI3
TMEM132B
LINC02784
VTCN1
CES4A
LRRC23
LMNA
CSTB
RAVER1
LOC105372426
PKDCC
MIR4418
QRICH2
HIP1R
UBA2
PLK3
ACTB
LOC105369209
TEAD4
LINC00242
LOC105371956
FGF19
KIF12
LOC107984098
SLC45A3
MIR1238
MYBL2
LINC02255
SURF6
PPP2R2C
C17orf114
GOLGA2P11
SLC32A1
MLLT1
ONECUT1
C4orf50
TINCR
MST1P2
LINC02357
PKP1
CLDN19
LOC124903742
ZBTB40
LINC02016
TDRD12
PCGEM1
ODC1-DT
SELENOM
LINC01475
MIR4534
MIR346
BCOR
LSR
LINC00316
CACNG2-DT
SHISA3
LOC283731
LOC105375118
ANKLE1
MCF2L2
STH
LINC02088
EPHA10
MYO1F
CLDN5
FSCN1
FAU
FBN3
ZNF324
MROH1
RABEP1
LOC124902286
ADAMTS2
LOC105371716
NPS
LOC105371749
ADAMTS9-AS2
BAHD1
LOC105378137
LINC01671
GNG7
MIR5100
RD3
LBH
CR1L
GAS2L2
NINL
LOC105373428
LOC124901467
OLFM1
LOC100506281
FAM222B
CRTC1
EFHD1
LINC01376
SOCS7
RAB19
MIR451B
RGS12
SNHG20
LCOR
SMOC2
CISTR
LINC02641
ARHGEF17-AS1
SRRM3
LINC02436
SWSAP1
LINC01237
LINC02447
ULK2
C1orf185
LOC100996660
SHANK3
F11-AS1
PRPSAP1
KIF25-AS1
MDS2
SNORA68
LOC124902294
SLC6A3
MIR1976
ARK2C
SEMA4A
CCDC197
PPL
ARL2-SNX15
SELENOO-AS1
SSR4P1
LINC01668
LOC100287072
ST3GAL5-AS1
HSPB6
HTT-AS
MGAM2
SYF2
MIR4277
LINC01814
SDC3
OR6S1
FAM167A-AS1
FIS1
EPOP
CACNA1C
FES
SPINT2
LOC124904611
LOC124904038
P2RY6
LOC105373585
CELP
LRRC7
ATP8B2
IQGAP3
PTOV1-AS1
LOC124900652
SLC19A1
LINC01333
TMEM213
NIBAN3
SLC22A20P
PDE1B
MIR4526
MAN2A2
ZBTB7A
FAM99A
CCSER2
PAX2
MIR6881
PLAC9
LOC102724417
LIF-AS1
IRF4
HSPC102
LOC105372383
C17orf50
RFLNB
AK8
NEURL1
DMPK
NKX2-5
TUBB4A
SLC47A2
CAMP
LOC105372606
GSX1
KCNA2
SEPTIN7P2
CIC
HMX1
CSDC2
CKB
MYLK3
LOC105371634
GNAS-AS1
ATP6V1B1
CELF3
LINC00207
BMS1P20
BHLHA15
C15orf39
LOC101928894
LOC105373496
INAFM1
PITPNA-AS1
H2BC12L
SMIM41
RAB11B-AS1
ITGAE
MIR1910
KLC1
TRPV1
GAREM2
FCN1
SPDYE4
LOC102725254
ZBTB7C
JAKMIP1-DT
STOX1
MORF4L1
CCNO
MIR4304
TBX2-AS1
SNORA3C
C19orf81
PLCB2
IQSEC3
CACNB1
PRDM6-AS1
MIR7152
C2orf50
CA10
SYT2
TMEM221
UBE2QL1
SPNS3
TMEM270
ADARB2
MIR589
PPP2R2D
LOC105371888
CYP11B2
TMEM63C
PNPLA5
EPHB4
ANKRD18B
ANK1
C19orf73
GIPC1
LOC105372240
SLC26A11
LOC100287329
TMC4
MAPK8IP3
COMMD4P1
MFSD12
RBM19
PRF1
LOC107986195
GPR55
LOC107984859
TOP1MT
TOMM6
SLC30A1
STIP1
MIR6756
DSCAML1
LOC105369370
TPBGL
CD209
NGFR-AS1
MIR6797
LAIR1
LOC124906119
LOC124903770
RORB-AS1
DNAH2
HHIPL1
LOC124904074
CELF4
THEM5
RBP5
CCL25
LOC124902793
SLCO2B1
F2
BARHL2
CIB2
PCDH7
LOC105376291
AP1G2-AS1
LOC105377035
MIR3911
LHX4-AS1
LOC124902707
ABHD15
LOC105379241
MAPT-AS1
EVX1-AS
EMD
PSCA
CCL26
LOC101927823
LOC105372430
RASAL3
CYP26A1
TAL1
LOC105378146
KLF15
SWINGN
GPHA2
CNN2
MIR1257
ENDOG
VANGL2
LEF1
RASA3
KCNJ5
LINC01842
LOC100506664
TRPV3
SH3GL1
DERL3
NDUFA7
ECHDC3
ACBD3-AS1
MIR5695
LOC102724046
SMIM44
GAS2L1P2
LINC02183
HIF1AN
PRDM14
BARHL1
SLC52A3
B4GALT7
CMPK2
TMEM86A
ZDHHC7
COL8A2
GPR15LG
PRRX2-AS1
IGSF21
MIR6860
HSD3B7
LOC338963
LOC105371574
PRMT2
LOC105377033
CD300LG
KRT82
SNED1
OR6B3
DPY19L2P4
LOC643406
NPTXR
TBC1D29P
GADD45B
UVRAG
NCS1
HINFP
ADGRA1
MIR2861
LINC03041
PLVAP
LINC01488
NTN5
WDR81
TSNARE1
CHGA
LINC01267
SF3B2
NRXN2
INPP4B
LOC124909397
MIR6772
MICOS13
LOC105373386
SOX1-OT
RNF112
LINC01085
KCTD8
AMZ1
LOC124900612
AGAP2-AS1
TNFRSF8
DGKZ
NFKB2
SPIRE2
TROAP
MIR1247
CAMTA1
COPE
ABTB1
BIN1
MIR1302-7
DPP9
LOC107985579
KLK11
SPATA3
PIF1
IRF2BP1
MAN2C1
HPN-AS1
LPAR5
LOC105372432
ARHGEF25
JPH3
PPP1R3A
LOC101929698
DGCR5
LINC01975
CHRNA3
CRAT
FAM99B
TRIM71
OXER1
BSX
LOC124905143
ZDHHC19
CERS4
LINC00930
L1CAM
EPHA2
KCNQ1DN
IGDCC4
MIR4649
SMAD2
RINL
LOC105371731
KRT42P
TSPAN14-AS1
CPZ
MIR4479
CEACAM4
LINC01311
TIMM13
CITED1
HHATL-AS1
ADD2
LOC124904072
TCF15
LINC00322
AIRIM
PITPNC1
APOBEC3A
TSPO
LOC105378736
MIR1470
LCN15
NTSR1
LOC105373980
COMMD4
PAX7
LOC105376517
CCNE1
MIR6787
PCSK6-AS1
FURIN
ADPRHL1
ERICH2-DT
PIK3R6
BUD23
ANKRD20A5P
LINC00200
EDAR
FAM153CP
PROM2
CRAMP1
SGCG
ARHGAP4
TNK2
NELFA
LDLRAD1
LINC00661
AMN
IVL
SLIT1-AS1
CCL22
RAP1GAP2
RELT
VASH1-AS1
TMPRSS9
LOC107985001
CEP72-DT
LOC285097
MIR6746
RASGEF1A
GPC1
PRKCD
FAM86HP
MORN5
PPFIA4
DISP3
CANT1
EBNA1BP2
LILRA4
CCNQ
LOC100130548
PCDH1
LINC02812
LOC101929578
TALAM1
MIR378D1
H1-10-AS1
WBP2NL
STX18
MIR4443
LOC105376041
NAA80
RIPK3
FAHD2B
CPXM1
KLHL26
ANPEP
CPAMD8
ITPR3
LOC105378598
CPNE7
KRTAP10-2
EPHX3
RUNX3
GPR101
CRK
ZNF707
C17orf99
LRRC37A3
LOC102723566
IL12RB1
LOC101927914
SNORD124
CERKL
ARMC7
LAMC3
KCNQ1OT1
CLIC6
LINC02907
KRTAP10-8
COLEC11
ASB6
RAC2
RASA3-IT1
SKI
RCN3
SP7
TTC31
EDN3
SRC
LOC105371512
C1QL1
LOC124903926
KLHL35
LOC124903951
CFAP92
SLC38A8
FOLR2
OBP2B
MEGF8
LOC107986926
PNMA6E
FAM86EP
TMEM256-PLSCR3
MIR1249
PHACTR3-AS1
LOC124901152
RPS21
TSPEAR
RDH13
CRYAA
NPR3
CYP2C18
MIR6858
ADGRA2
MIR548AU
IER5L-AS1
MEG3
ALPL
LOC105371899
BETALINC1
LINC02414
DLL1
MIR6810
CRABP2
LOC105378453
CCDC85C
UQCR11
ACTR3B
SARDH
LOC124901635
PICK1
MIR4291
ALLC
MIR3164
GAL3ST1
LOC105374346
LINC00955
MKNK1-AS1
ZIC2
MAP2K5
HDGFL2
PDXK
LOC124902709
CIBAR2
MSANTD1
GGT1
PGC
UFSP1
PREB
DDN-AS1
LINC01589
TBC1D27P
TGFBR3L
ULBP1
CKMT1A
CATIP-AS1
ZGLP1
CLEC2L
LOC105370660
SCAMP4
LINC02702
ATP11AUN
SIGLEC15
TAS1R2
LOC101929408
DLGAP2
SLC22A7
CYP4F2
ACTG2
LOC124903387
LINC02320
MIR7974
HAPLN2
TMEM134
GRK1
SLC30A3
SCN5A
TCP10L2
DHRS13
KRT17P1
CBLC
MIR486-2
BCKDHA
NKX2-1-AS1
ZDHHC22
PHF21B
PNPLA7
DACT3-AS1
C6orf15
ISM2
LOC124905146
DLGAP2-AS1
LOC107984282
PRODH2
SYNPO
CYP1A1
N4BP3
MYPOP
ZBTB46-AS1
SYNDIG1L
SLC2A8
MIR4467
LRP5
FGF4
LOC124906238
UPK1A-AS1
IRF5
ADIRF-AS1
LOC112268055
HDLBP
KIRREL3
PLXNA1
TRAIP
GMEB2
LOC102724489
CD164L2
DRC7
TMEM275
ZAN
MIR1224
EVI5L
MAG
PWWP3A
MYCNOS
LOC107986453
LIPC
MIR3664
MIR7975
ZNF469
LEISA1
IGSF21-AS1
EFCAB8
KIF17
IFT122
ASIC1
CYS1
IFITM1
TBATA
ITGB2-AS1
PHYKPL
TCP10L3
CABP1-DT
LINC01502
NR2C2AP
C5AR2
STK32C
LOC124906290
SLC2A7
SBK3
LRIT1
LOC124902627
UBE2S
CAMTA1-AS1
TJP2
PTPRN2
LTO1
P3H4
GRIP2
NOTCH3
SH3BP1
RBP4
ZNF691
SLA2
BPIFB1
LOC124901161
LOC101929974
RER1
RAP1GAP
CNGB1
IBA57
MAP4K1-AS1
YKT6
AOC1
KCNC1
ARHGAP8
FOXL3-OT1
MKX-AS1
SPMIP1
GPR37
RPAP1
LINC03062
LOC128966684
GRIK5
DACH2
SYNGR1
LIMS2
LOC128125818
LETM1
DAPK3
RIBC2
MIR3659HG
PTPRN2-AS1
ANKRD63
MIR6729
AP1M1
NEUROG2-AS1
MASP2
STOX2
HAND1
LOC128092248
FHIP2B
ABO
DBN1
SIGMAR1
UBIAD1
C2orf92
LINC01315
SPEGNB
TSPAN11-AS1
DLG4
PRAMEF5
DM1-AS
PTPRVP
XKR6
ZDHHC12-DT
LOC101928266
ZNF618
LOC105375610
KCNA7
OTOG
CYP11B1
BCDIN3D
SPINK4
TULP1
LOC105370115
CORO1A
WNT3A
LOC100507351
UBL4A
UCKL1-AS1
KIF19
SOWAHB
NPIPB15
KLC3
RFX4
PDE10A
LHX4
MIR8077
CRX
MIR153-2
CHAC1
SCRT2
MAGEF1
RHCG
MYOM2
LOC101927253
RADIL
C8orf90
OR4F6
LOC107985317
C2CD4D-AS1
KCNJ5-AS1
TFAMP1
DUSP13A
CERCAM
SEC14L6
LINC01396
PIAS4
EMID1
CAPN10-DT
SMYD4
SUN5
DNAJB8-AS1
SLC16A8
MIR5707
DOC2B
NANOS3
AQP5-AS1
BCL7A
LASP1NB
SYN3
NPM3
AIFM3
RYR1
SIGLEC7
MARK4
LINC01587
MIR4525
ADGRL1-AS1
SH3BP2
EFNA4-EFNA3
PELP1-DT
FCGBP
KRTCAP2
KRTAP5-3
NEURL1B
MEN1
WRAP73
KRTAP10-6
LHX2-AS1
ZNF280B
MCRS1
HCN3
IFNL4
CFAP100
LOC107985787
C3orf22
SYNE3
NALT1
MIR6776
SPACA4
LMX1B-DT
RHOD
TSPEAR-AS2
LINC01115
LOC124906126
LOC124901224
KIAA1614
DBH-AS1
PTTG1IP
WFS1
PNMA3
LOC124902865
IZUMO4
TRIM65
FXR1
VILL
CTAG2
VSTM2B-DT
MIR642B
LOC102723730
PRKAR1B-AS1
LINC02022
OGDHL
BMP8B-AS1
LOC102724474
B4GAT1-DT
DUOXA2
LOC105376806
MIR5196
ACTL6B
LOC105369602
LOC105372441
SEMA3F-AS1
ZNF653
CTNS
BPIFB6
IFI30
RPL18A
TMEM201
HOMER3-AS1
FAM86JP
MDFI
MMAB
LRRC27
DIP2C
EBF2
TESC
OTOP1
GPR148
GNAZ
LINC01264
LOC105375120
MIR3178
SLC43A2
TPCN2
CHST12
SCUBE1
PRRT4
BOK
LOC124902799
LOC124900931
RNF157
NDUFA4L2
ADGRD1
LOC124902057
LOC124902212
NPHS1
ASAH2B
LINC02841
CDX2
TRPM2
PSG3
MAD2L2
LOC107986042
CHKB-DT
BLACE
CLN3
LOC400499
TOGARAM2
DIS3L2
SLC25A41
KCTD11
FAM222A
ELN
DLL3
CENPB
MIR3154
CGNL1
DNAH1
COL6A1
LOC105375501
ENTR1
LOC107987138
CKM
GAS6-DT
PRRC2B
TREX2
NPHP4
TSPEAR-AS1
LOC105375614
SEMA6B
PTCSC2
LNCPRESS1
GCGR
CD81
TNK1
BCAM
ABCA9
ITPA
GATA2-AS1
LOC100130987
KRTAP10-12
RASAL1
HELT
NPW
MIR4752
LINC00354
NFIA-AS1
LOC124904710
TICRR
PRKAR1B-AS2
LSM7
PSTPIP1
CRYBB2
IGHMBP2
OGFOD3
CACNA1I
MAEA
ASS1
GPAT2
LOC649133
MRGPRD
MMP25-AS1
TMEM120A
PDCD6
EPHB1
LINC02610
DRG2
HMG20B
AHNAK2
LINC01015
ZXDC
FAM222A-AS1
GFY
LINC01639
NPPC
ATP10A-DT
LGALS7B
LINC02689
STIMATE-MUSTN1
MIR1227
ZNF7
PCP4
BEGAIN
PEAR1
LOC124902473
LOC339685
MS4A4A
APOC1
MIR4763
GBGT1
MIR3189
KCNH4
LINC02809
ADAMTS13
ACOX3
LOC105378085
GATA3
LASP1
LOC105369750
HMX2
CIZ1
NCAN
GAL
LOC105371580
TYRO3
PRPF8
MZT2B
PAPLN
GPRC5C
URI1
MLXIPL
MCF2L
KDELR1
PTGES2-AS1
LINC02982
UROC1
PLXNB3-AS1
UNC5D
DLK1
LOC105376020
FERMT3
C1orf232
LOC100506472
LINC01377
MROH2A
NCLN
PGF
ANKS3
PET100
LOC105375613
MIR4478
MYOD1
DOK4
EXOC3
LOC124904077
TMA7
MST1R
MIR6752
LOC105375800
MUC4
DNM1P35
HBQ1
MIR378I
LINC00342
BRD9
RFLNA
C22orf15
RLN3
CAMK2B
FAM178B
DNAAF3-AS1
LOC107985271
NPM2
LOC124902947
MIR6795
BTBD2
KRTAP5-6
PLPP2
C1orf167-AS1
MRPL36
TAFA5
TIMP3
RGS14
LOC101927551
HEXD
CA12
PLEKHG5
MIR6815
TEKTIP1
TRPM2-AS
TPO
RNF123
KCNJ18
NRL
FN3K
TRMU
CSNK1G2
C11orf21
RASL10A
LOC105376276
CEBPE
PACS2
LARP4B
LINC02222
RFPL2
ARFGAP3
MPPED1
SIPA1L3
TRARG1
IFITM3
KIF1A
TMEM161A
UNCX
SUZ12P1
LINC01854
LMF1
LOC101929494
PDE6B
MIR8083
LOC105373411
HK3
ART5
PLSCR3
MIR4793
RAB6B
STRC
SLC22A12
TBC1D3P1-DHX40P1
MIR6868
MIR6775
ERFE
MIR6796
COPS9
RTF1
PLA2G2F
SNED1-AS1
FGFR4
SLC22A11
LOC101929420
TMEM150B
TTYH1
MIR3180-5
FAM83G
CACNA1B
VSIG10L
DACT2
COL18A1
CDC37
S1PR5
SHANK1
LOC100129175
ANKRD23
GALNT2
LINC02761
FBXO6
LOC124904083
ACVRL1
MIR8074
GAL3ST2
PRR22
LOC105371087
MIR4758
FGF14
JUP
RET
SAMD10
PANO1
GCAWKR
MIR6845
MYH14
TSPAN32
LOC124903759
ZNF541
TMEM121
GPR132
MUC5AC
APOA1-AS
LINC03010
SCARF2
F12
KCNG2
LINC01856
HSD17B3-AS1
C1orf127
TCF3
ADRA2C
ADAMTS7P1
PDCD6P1
PRKCG
EPHB3
MIR1260A
LINC03034
TRIM50
FGD3
LOC105372437
THAP12
CYC1
LOC286083
TTLL12
RABAC1
LOC107985293
RNF207-AS1
LOC105370982
LINC02623
LINC02074
LOC124903058
LOC124903435
LOC124900774
KRTAP5-11
SUSD3
GFI1
ATP11A
NR4A1AS
MIR937
BLM
GARIN5A
DEAF1
MUC2
SLC25A29
CTAGE7P
RBPMS2
CFAP74
KCTD17
PIP5K1C
PRSS21
STK11
CACNA1C-AS1
PPP1R26-AS1
LOC101929552
AHRR
LOC105378604
GRID2IP
DNMT3L
CLCNKB
FOXB2
FTCD-AS1
ABR-AS1
CASZ1
CBFA2T3
FCER2
RBFOX3
CHST8
HPN
UICLM
EXD3
LOC124905068
EMX2OS
MIR3944
LOC100129291
DOLPP1
PSMG3-AS1
IQSEC3-AS2
CASTOR2
TMIGD2
LINC02171
IGDCC3
MIR3187
DUSP8
GFI1B
ALDH3B2
NPBWR2
MIR6080
TMEM54
LBX1
LINC02298
CORO7-PAM16
CIMIP2C
MIR6750
MIR4739
LOC102723798
ARC
CFAP65
OLFM3
INHBB
LOC105371372
ITIH1
PRAMEF12
TBX4
TXNRD3
MIR1237
NTM-AS1
NDUFV1-DT
LOC124905145
KANK3
NFATC1
CHD5
CCDC27
HBA2
MIR4672
ZDHHC24
KCP
TERT
MMP15
MIR1229
PBX3
GNAT1
BRSK2
GPR146
LOC124900396
LOC124905237
MED16
LOC116435278
LOC124900270
LOC107985839
LINC00552
TSPAN10
KCNK4-CATSPERZ
RPH3AL-AS1
LOC107986494
MIR483
FAAH
NRADDP
MMD2
MAN2B2
TESC-AS1
LNCRI
LOC107986550
MIR4313
TBC1D24
PPARA
MIR6842
KBTBD11-AS1
EFS
UNC13D
PRKCZ-AS1
TBC1D26-AS1
LGALS9
LOC105370689
RFX1
PRR5-ARHGAP8
MIR4689
LOC124903823
COX5B
NOS2
MYO15B
DIRAS1
CCDC183-AS1
FOXP1
CC2D1A
HRURF
LCN1
LOC105372719
CALML5
MIR4497
C17orf113
HAP1
CRB2
GNB1L
LINC02714
LOC101929440
LOC107984340
LOC105373100
MIR8071-2
OSBPL5
MIR6846
FADS3
TXNRD2
SBNO2
LY6E-DT
AATBC
MINCR
TLE6
MIR5193
RHPN1
AZU1
ALS2CL
ARHGAP33
NACAD
REXO1
LOC124903394
AANAT
MIR8071-1
TMIE
WNT2
JAKMIP3-AS1
NBPF3
MIR4761
AGXT
ZSCAN10
CCL27
AQP12B
DPEP1
PCTP
GH2
PPY2P
EHMT1
LOC124907890
SMIM10L2A
LOC112268067
EFCC1
IQSEC3-AS1
ZDHHC11B
MIR26B
LOC101928215
ADAM11
MIR4786
SH3TC1
LOC105373334
TUBGCP3
CACNA2D2
OBSCN-AS1
NIN
ADAP1
KNDC1
FAM237A
ADGRL1
TOR4A
LOC124904114
GAK
MIR3183
LINC02078
SPDYC
LINC00937
LLGL2
LOC105376299
BRAT1
TANGO2
LOC104613533
CYB5R3
TTYH3
FUT3
KRT16P2
LOC124904683
BRD1
SIN3B
VPS9D1-AS1
GRAMD4
CHKB
LOC101928416
TACC2
ADRA2B
GLB1L3
LOC100128076
LOC105374352
TLX1NB
MIR940
CARD11-AS1
CACTIN-AS1
RNF157-AS1
CDC34
PRDM16
TMEM184A
MIR7114
MBOAT7
ICMT-DT
LOC107986547
LRCOL1
SMIM6
HS6ST3
PTH1R
LIME1
TUBB8
CLU
MIR1199
TRPM5
SPMAP2
GZMM
LOC105372957
ASCL2
LOC105374353
NISCH
LOC105373289
LOC112268462
TMEM271
MIR5008
GOLGA6FP
LILRB3
LINC02572
LOC284600
UTS2R
KCNQ2
MVK
PICSAR
NKD2
TTC34
ZNF232-AS1
MIR5587
ADGRB1
LOC105376722
LINC02706
LOC107985535
RTEL1-TNFRSF6B
KRTAP10-11
IL1RAPL2
PDE6B-AS1
LOC105371925
APRT
FAM53A
ZFYVE28
MADCAM1-AS1
MIR939
MIGA2
MIR4298
LOC105370532
PNMA5
LINC02116
RNU6ATAC
CEBPA
CDKN1C
GALNT9-AS1
VIPR1
MIR4656
MYL5
WASIR2
MIR4710
TEX19
HTRA3
CLCNKA
OVOL1-AS1
DGCR6L
MIR6816
CROCC2
MIR6767
MYL3
TBL3
GPC1-AS1
RPL29
F10-AS1
ZFP41
LOC101927183
MRGPRE
LOC124903825
GALNT16
ZC3H3
MIR339
LINC02280
NMRK2
KCNQ1-AS1
GFRA4
TSR3
ZC3H18
ALPP
NUBP2
IGF2
LINC02124
MIR1225
LINC02063
ADCK5
CROCC
MIR3667HG
LOC100130872
CFAP46
ADARB2-AS1
LINC02691
LINC01150
LRPAP1
LOC124901076
RNPS1
CEP72
MIR4507
FASN
TUBGCP6
LINC02482
KCNJ12
GPR35
ADGRD2
ESPNP
LINC00605
LOC124905084
CGB5
DOK7
P2RX5-TAX1BP3
C2CD4C
TBC1D3F
SGMS1
TYMP
SIVA1
LOC100996681
MXRA8
LOC100127955
GNG13
CHRND
LBHD2
TEN1-CDK3
LOC105370943
NKX1-1
LOC124904952
LOC124905034
SMTNL2
SLC5A10
PLD4
F7
LOC107987463
LOC124905139
SH2D5
LOC101928868
TMEM204
LOC100129215
PNCK
LINC02693
BSG-AS1
CABP7
APOA4
LOC124904535
SLC38A3
ANKRD9
LOC105374338
PWWP2B
ALG12
PDE4B
LCN12
BOK-AS1
GNB1-DT
LOC101928087
CEL
LOC101927093
LOC100134368
ARHGEF16
GALNT9
LOC100133920
HAR1A
LOC124903624
MAN1B1-DT
SIM2
TP73-AS3
CPSF1
MICALL2
LINC00896
LINC02162
LOC100128770
B3GAT1-DT
LOC105378586
TRAPPC10
MRGPRF-AS1
MIOX
EVPLL
LOC105373030
ARID3A
CEP131
COL18A1-AS2
LINC01166
POTEE
MIR7112
MIB2
LOC105373029
PERCC1
ELFN1-AS1
SEPT5-GP1BB
SLURP1
PDE6G
TACC3
MIR4648
LOC100996583
SHC2
CFAP99
LCN8
AGRN
FSTL3
LOC285191
TMEM235
LOC100289580
CSPG4
PRKCZ
FBRSL1
CRIP1
ROPN1B
C19orf25
FAM41C
AP2A2
AFG3L1P
LOC100287175
RTP5
LINC01993
ZBTB42
B3GAT1
DPYSL4
PRAP1
LOC101926935
CCDC74A
RGL3
MIR4800
MIR6744
LINC02361
TEKT4
KCNQ2-AS1
LOC101926984
SLC22A31
LINC01679
MATK
GRIFIN
SNX29P2
PLK5
MIR4539
ALPG
ALPI
MIR210HG
PCGF3-AS1
ADGRA1-AS1
LRP3
HRH3
LOC100129697
PROP1
LOC124900389
TNFRSF14-AS1
ANO9
KBTBD11-OT1
GRIN1
AIRE
TPPP
KDELR3
UBE2J2
C1orf159
MIR1286
MIR6808
RTN4R
FAM30A
ANO7
LY6D
COL20A1
QSOX2
PRSS57
ZFPM1-AS1
PRR35
HES4
LOC124903622
IRX4-AS1
CIMAP1D
FLT4
NAT8L
LOC105374340
C2orf27A
PKP3
SLC9A3-AS1
MIR203B
MAN1B1
SLC29A4
TSSC4
LOC124905148
LHX3
LINC02370
MOB2
SLC26A1
LINGO3
STPG3-AS1
LINC03068
LINC01424
PPP1R27
LOC124903061
DUSP9
TNFRSF18
ACTRT2
MSLN
TPSD1
LINC01342
TP73
CCDC166
LYNX1-SLURP2
MAFA-AS1
SSTR5-AS1
IFITM2
ACSF3
ECEL1
CDH15
MIR6726
ATAD3C
LINC01770
MUC5B
AGPAT2
ARHGDIG
P2RX5
HBM
LOC124903827
IL17REL
NEU4
LINC02692
NSMF
PNMA6F
LYPD2
LOC100130587
LOC101929898
NR5A1
ADAMTS7
EPPK1
LOC100288175
GGT5
CCDC187
NOC4L
NOXA1
ZDHHC8BP
SAMD11
LINC02593
KCNT1
PVALEF
HSPC324
B3GALT6
LOC124905349
KCNK10
TTLL10-AS1
NRARP
PNMA6A
CYP21A2
TPSG1
NKX6-2
