CHN1
LIMS1
APBB2
DST
MTFR1
TJP1
SEMA3C
CCNH
SECISBP2L
ADK
LRRC4C
MTAP
TMEM30A
CNN3-DT
MGARP
STAU2
VPS13D
LAYN
STK4
FARSB
PLCE1
PIK3C2G
SCMH1
TGIF1
VCL
GLIS3
PUM3
LRIG1
TRIM45
MYBL1
UGP2
FAS
SMG7
C2CD3
GNG2
STK3
SRSF1
TCP11L1
OLFML2B
LOC102724479
CD274
SUCO
DYRK2
ANXA2
ODAPH
TES
FABP12
PRKCE
SLC38A11
FIGN
RABL3
SLC4A1AP
FGF13
SRSF4
EFHC1
ACAP2
CD58
GTF2A1L
FEZ2
CHORDC1
DCP2
EFL1
ARFGEF2
RSL1D1-DT
IL18
RASSF6
CEP95
NALCN
CAPN2
CYBRD1
PCMTD1
AR
INTS7
ELAC1
XRRA1
CHD1L
NEDD9
NT5C2
CLTC
MOXD1
SSBP2
TRAK2
CNKSR3
RMDN2
FRS2
NRP2
TENT5A
TMCC1
PEX2
FOXN2
SEPTIN10
NSMCE2
CPA6
STAG1
PDE1C
LINC01140
MCPH1-AS1
LINC00629
DLG1
PLEKHA8
ZXDB
LOC100505841
PPP2R2B
PHACTR2
UBE2H
RBKS
NRP1
PRCP
GLI3
GSR
RPRD1B
TPRG1
TMEM170B
YWHAZ
ADCY10
CPA2
TMEM165
SENP2
SFXN1
COL14A1
TMEM14B
CAP2
ANKRD44
RAB2A
MAP2K4
MIR3922
PIK3CB
PDE7A
RDX
ZFHX4
FRMD5
TMEM248
TACC1
TNIK
KLF7
FAM200B
LOC102723439
ARHGEF28
WDR35
IQGAP2
CEP57
LINC00525
PGM3
BTN2A1
KDM2A
DYRK1A
APH1B
AKAP13
RHEB
ANXA3
MBNL2
MRPS10
FKTN
LAMB1
TTC32
FGF12
NSMAF
IQCH
LOC100506929
ARHGAP17
DIO2
NFE2L2
RIGI
ACACA
MTMR2
ZNF41
HUS1
ZBTB25
LRBA
FZD6
LUC7L2
VXN
CHD2
BFSP1
PTK2
ZNF774
FZD7
RUNX2
FAM81B
NUDT16-DT
UVRAG
LINC01291
NCKAP1
CDK15
LRRC8C
GNRH1
JMJD1C
SNX19
CCDC81
TRMT6
KIF13A
ARID5B
TMEM67
OSBPL8
USP22
CAMKMT
MFSD4A
RAD51B
PON1
CDK19
TRAF6
IRF2
IL31RA
VIL1
MPDZ
ANKRD46
MXI1
NCOA4
ACSL3
SH3TC2
CACYBP
CUBN
NFE2L1
TTC30A
SUSD1
PPP6R3
RNF216
SPTBN1
PCOLCE2
INO80C
LINC00462
BRAF
PIAS1
DNAJC12
SKIDA1
ASPH
DNAJC24
TLR4
DNAJA1
NOTCH2
IYD
PERP
NIBAN1
POLR2B
SDCCAG8
CSTF1
GPN1
SLC2A2
HEATR6
MCC
CWC27
OSBPL3
COMETT
NRG3
RBBP5
IL12RB2
NDUFB2
ALDH7A1
COX11
GALK2
KCNMA1
TTC26
MKLN1
LAMC1
TFDP2
TTLL5
MIR4642
F3
PCNX2
LIMA1
TANC1
TRIM66
RHAG
P4HA3
PISD
ANKFY1
ARIH1
MOGAT1
RGMB
GRIK2
MAP1B
SLC26A7
PHYHIPL
ELOA
SEM1
TGFB2
DOCK2
VAPA
PLS3
DDX59
MIR604
FANK1
MAPK1
PIN4P1
COPB2
C5orf47
PARP9
CEMIP2
IFIT1B
NABP1
LOC100132686
FOXO3
SLC7A14-AS1
ZEB2
TRAF3IP2
CPQ
RBM7
MCU
BLMH
NRG1
RBMS2
AUTS2
VMP1
FBXL2
TNFSF8
AGO1
CCPG1
GTF2B
PHF21A
SORL1
AHCYL1
MACF1
MAPKAP1
CD70
PARD6B
LINC00958
DOCK5
LINC02739
ZNF337
BCAS1
MIR1252
GLIS3-AS1
LOC105374136
SMAP2
FIG4
CSTPP1
MAGI2
RCAN3AS
DHRS12
SNAP25
MCCC1
GNE
GADD45A
LRRC34
LINC00691
SERINC3
YARS1
MIR103B1
ACAT2
ALG14
OPRM1
OPN3
BCL9
TET2-AS1
DSTYK
LINC00189
SERINC5
NT5DC4
ABHD2
ARHGAP26
SLC25A24
EIF4G3
CFAP57
KCNIP4
ZNF366
LINC01964
ATF1
FNTB
TAS2R4
PODN
G3BP1
UST
TNPO3
DNAJA2
SDC2
MIR4435-2HG
HLF
RBM33
RHOH
LEAP2
TPST1
APLP2
KCNV2
ME3
N4BP1
TTC19
PARP15
PUM1
STK24
SMC6
MAPK14
STX16-NPEPL1
RFFL
MCM9
CLDN1
LAMC2
NQO1
ZNF638
SNX9-AS1
FYN
MIR5685
PPP1R12B
STK17A
TBL1XR1
XKR4-AS1
SLC30A7
MYLK
PDE8B
INKA2
PHLPP2
OTULIN
JPH2
TENT4B
TANGO6
CD44
ZSWIM7
SMIM19
SEC63
EML6
NXNL2
AVL9
MED13
NPTN-IT1
MYO1E
MIR4676
NEK5
EXT2
RBPJ
EZH2
SOS1
LMNTD1
TEX2
TMC7
TM4SF19
DSE
MAB21L3
ZHX3
F2RL1
UCHL1
ADPGK
IGSF6
RFK
ZNF280D
GDF7
LOC100506937
HELZ
AOX3P-AOX2P
FBXO9
PAK1
AKAP10
AIG1
CYSTM1
HDDC2
NEDD4
NOL10
FER
MIR634
C9orf85
BCL10-AS1
TM4SF1
ZNF133
TNFSF15
TMEM63B
ZC2HC1B
LARP1B
HIVEP1
FKBP1A
ITGA1
RP1
PCED1B
SH3KBP1
RMC1
SLC26A4
LOC107986954
LSAMP
ADAR
OGDH
LIPG
NDUFAF6
FOXJ3
ZBTB33
CEP152
CPA4
RTN4IP1
PRSS1
RNF168
ACSM6
MCOLN3
AMZ2P1
JPH1
IARS1
SLC12A8
CEP41
PRPH2
BACH2
NCAPH
LOC105379090
SSR3
TRA2B
METTL8
GEMIN8P4
ZNF550
TEX56P
CLHC1
HK1
C3orf52
HHAT
FAF2
MGC15885
TRMT10B
SERAC1
CALM1
GIGYF2
MAPK13
LNCRNA-IUR
C12orf42
OLMALINC
PSME3IP1
PDE8A
ADGRG6
AASDH
FBXL20
RUFY3
BMPER
AP3M1
CFAP418-AS1
PHLDB2
MYOCD
TBCE
DHRS9
HPS1
NPSR1-AS1
FBXO10
PHLDA1
MIR6895
MAP3K4
FUBP3
OR6J1
DDR2
MIR5000
MIER1
F5
RBFOX2
LOXL4
PRDM1
COQ2
INSYN2B
TOP2B
LINC01798
SLC1A2
ZBTB8B
CLTA
PTPRR
RHOBTB1
ABCA13
FEM1B
SVIL
KLHL31
SETD2
LINC01426
S100Z
FOXL1
PDZD2
FEM1C
SCN8A
MYO5C
CTLA4
CAMTA1
MECOM
CD164
PREP
ADCY5
PTCD2
PIGP
SNRPE
PALLD
SLC18A1
AGK
DNAJB13
GPD1L
GAS5
NRADDP
ZNF230-DT
IL20RB-AS1
HECW2
HNRNPLL
PALM2AKAP2
TFB1M
FAXC
ASH1L
DPYSL3
CCT3
TTLL11
NSF
LOC105376196
NTRK2
CPNE2
BRPF1
PRPF19
CIT
GLRA1
CCNB2
TXLNA
FNDC3B
DYNLT1
VAPB
HNRNPA0
LOC100130111
ALDH8A1
JUN
SYBU
NPAS3
PGD
NFIB
MFAP3
KBTBD4
PTPN23
SNORA11F
CCL28
PTPRA
NOD1
SLC30A9
MCOLN2
LATS1
LRCH3
DET1
ANK2
BZW2
LOC105374010
CRISPLD2
TNS3
AKR1E2
RAB9A
ITGB5
ADAMTSL1
ELOA-AS1
TRAF1
PAG1
KCNJ2
USPL1
ZNF704
ATRNL1
CLEC2L
ANKRD1
TPM1
SCAND1
CACNA2D3-AS1
LOC105375216
SNRNP200
ATP6V1C1
VN1R1
IQCG
CLIC5
LINC02709
PIK3R1
MID1
RFC5
SESTD1
SRD5A1
ENO4
CHD7
ASAP1
LOC105378844
RRBP1
PTGER4
SMG6
CDH11
PAXIP1-AS2
DUSP5
LINC03008
LOC107986432
DYNC1LI2
TMEM52B
SNIP1
CNTF
MIR3126
MAN1A2
ECHDC1
CACHD1
CARD8
MEGF11
POPDC2
COMMD7
CHTOP
CFAP58
KCNMA1-AS1
C1orf94
ALDH5A1
FGF23
ABLIM1
TTC1
CRACD
CD247
CDKN2AIP
SPECC1
KANSL3
LONRF2
BTAF1
TRIM37
CD160
CEP68
PAK2
KMT5B
FMO1
TOMM6
VPS4A
KCTD14
POLR3A
EIF3L
LOC105369673
LANCL2
LOC105379087
NIPAL4
LOC100506444
SACS
KLHL3
SLC38A1
NFIA
VPS13B
TTC13
SEPTIN11
TP53INP2
HEXA
NRG4
UQCRB
CHCHD5
SH3RF2
YTHDF2
TMEM218
LRP11
CEP70
LOC112268419
ZNF16
QTRT2
DGKI
SIPA1L2
NMNAT3
IL1RAP
TM9SF4
RERE
RIC1
BTD
HTATIP2
LPP
C2orf81
C1orf109
DMRTA1
ZNF630-AS1
TMPRSS11D
TUFT1
STAU1
LOC102724146
CYP19A1
OPN1SW
MERTK
WNT16
CSNK1G1
C20orf203
KCNJ15
PHF8
MSRB3
PFDN4
OR2AE1
ASAP1-IT2
YIPF1
EXTL3
HMGCS1
GSG1
MYO16-AS1
PTPN14
LUZP1
MYPN
LRP2
SERPINA3
STMN2
RPS10-NUDT3
RTP3
EPB41L5
MRPL33
EPB41L3
NTRK3
YEATS2
SPAAR
PSMC2
STAT1
EXT1
UIMC1
TGFBR2
LOC105377709
LINC02860
GREM1-AS1
WDR41
SLC22A15
SLC6A4
PIWIL4-AS1
ABCC12
MIR4785
TRIM44
PSMA4
ANAPC13
LOC105371963
TARS2
MALLP2
CENPA
CLXN
UNC13B
PDE4D
FNBP1L
CAT
ASB7
CARD6
LOC105376617
ABCC6
DISC1-IT1
BSCL2
SYNE1
ZNF552
TARS3
SETD7
RNF20
SPAG9
RPL39L
OCLN
REXO5
DDX19A-DT
KANK1
KDM3A
KCNH1
ADTRP
S100A10
DAW1
EVC2
CHRNA1
SMU1
ALPK1
BCAP29
RGS7BP
ATP8A2
NUP88
GPLD1
ETV4
PPP1R3B
FBN1
LRRC17
ABLIM3
ABI2
PDHB
LINC02231
LOC112268239
PPTC7
GPRACR
PAX6
PGAM1
VPS53
GALNT11
MTNR1B
TM2D3
SULF1
BCAR4
EVI2B
LOC105378930
VANGL1
LIMD1-AS1
CCDC6
MIR32
DTNB
RALY
ZIK1
TRIM38
CAV3
CYCS
XCR1
MCM3AP-AS1
ZNF611
CTNNBL1
LOC105376433
NF2
MYCT1
BCAR3
TSEN2
ARHGEF3
KIF1B
YWHAE
TRIM55
PUS7
NSFL1C
IQCD
HSPB1
DISC1
RNF145
LOC112268235
ZNF665
CYRIB
SSR1
CAB39
PLEKHA2
TUBGCP4
DYNC1H1
SKAP1
FKBP1B
HMGN4
GOSR1
DIS3L2
PEX26
CEP192
PPP1R3C
ABHD4
EBF1
THRB
MOCS2
TBC1D7
PRLR
AGO3
ZNF18
DZANK1
ITCH
CAPZA2
UTP23
SCRN1
ZSCAN21
PRND
NOA1
TAF11
TNFAIP8
ZNF398
PHKB
SCGB3A1
GAD1
INSIG1
ANKRD36BP1
SGCE
DOP1B
ZNF302
RFTN1
OPRK1
HMGCL
ST3GAL1
MEGF10
CDC20-DT
PMS2
WFDC10A
OAZ3
SAA1
DENND11
PPP1R14C
PHACTR4
ZZEF1
MTOR
PROX1
ITPRIPL2
SNORD94
FAM151B-DT
LETMD1
PACSIN2
TMX4
TMEM144
TMCO2
HHLA1
PTTG1IP2
CMTR2
MFAP1
SYT11
DTNBP1
CSPP1
EVA1C
MIR3978
USP46
PARP14
MGA
CRB1
VWA2
PTGR3
RGS20
KAT6B
STN1
SYNJ2
NRIP1
TACC2
CNOT4
PDE1A
ADSL
FZD4
NT5DC3
TMIGD1
CRIM1
CA6
C7
ZNF805
SNX1
ZFP36L2
NCEH1
MYH10
STPG4
ANKDD1B
GLCE
GPR19
VWC2L-IT1
MTHFS
ADCY7
LOC105370954
STARD4-AS1
TBC1D20
DMGDH
ELOC
SMURF2
GRSF1
DOCK10
PCSK1
GNS
ALDH1A3-AS1
DENND5A
TTLL7
TAL2
PGM1
JAK1
NTAQ1
KCNS3
ARL4A
EXOSC3
MIR4499
PPP4R1
ARHGEF7
DAPL1
LRRC39
HEBP2
CDC42EP3
ABCA8
MRPL16
ZWILCH
FBXW10B
IL1B
AKIP1
PKIG
MAPKAPK5
PRLHR
PIGV
BAG3
DNHD1
GRXCR2
ZSCAN20
ABCC4
CDS2
TMEM207
LOC105379042
USP10
BABAM2
ADGRF1
SCHIP1
TMEM164
FAAP24
LACTB2
PRAG1
DNAJC6
CADPS
PIGM
MYZAP
SLC13A4
GPATCH1
MCM3
MBOAT2
COA4
NUP54
CD101
PRDM10
LOC105373224
ZNF343
ICE1
MMD
LARP1
EGFR
REST
SLC38A2
RAB3GAP2
DGUOK
CD96
PLB1
CHGB
EIF2AK4
MTCH2
DCP1B
PFKFB3
GLUL
MCCC2
SAMD4B
TTN
MIR5681A
LHFPL3-AS2
SHROOM4
ISM1-AS1
FMN2
DNAJC18
PTGIS
IGF2R
KDM1A
CCDC93
MACO1
TTC3
GLP2R
BOC
SAE1
NAA20
PFKFB2
C11orf91
MYO5A
POM121L2
CDKL2
ALPK3
ATG14
RAD1
ABCB4
LOC101928988
MINDY4
TSPAN12
NETO2
SLC22A23
CLPB
TMEM241
FRRS1L
SPIDR
RNU6ATAC35P
JAML
SGK2
TMPRSS11E
MYO1D
NCALD
FOXP1
PLEKHG5
CEP20
POLR3GL
MKNK1
ELAPOR2
MIR103B2
CREB5
PLCG2
TSHB
WHAMM
MCUR1
HSPA9
DISP1
DPP4
XKR8
SNRPD2P2
PPFIA1
HPCAL1
TSTD2
NPEPPS
LOC105373170
GAN
GLG1
RAB11FIP4
EIF1B-AS1
LINC01465
TNFAIP3
CLNS1A
FAM186A
SYNC
AVEN
PBX1
MIR6861
SYT13
SPG11
DNAJC27-AS1
CSGALNACT1
BDKRB1
MPPE1
ST6GAL2
LINC00032
LOC107986946
DTD1
KAT7
ATOH7
RASSF9
FAM13C
LINC01888
PLA2G12B
CDC14A
ACP6
LYST
PLCD4
RUVBL1-AS1
ZNF282
LINC00334
DNAAF11
CFAP70
GEMIN4
PRDX1
ERMP1
ZNF671
TMEM237
TMOD2
ANKDD1A
USP31
UNC50
RAB31
OR4E1
TMEM41A
RFX8
WWC2
BAZ2A
MMS22L
TRAF5
C17orf78
JAG1
FGGY
PPIB
SPOCK2
MRPL30
MKI67
AFG3L2
LINC01118
TRIM10
MMP24
PEX19
DRD3
PDK3
DDX27
NINL
SIAH3
ADAM19
ITGA2B
CYP51A1
PPCS
SHE
MIR8053
USP54
KDR
LINC02763
PAMR1
SQOR
ABL1
NAXD
ABL2
BTRC
ATXN1L
ST7
AGXT2
DUSP16
SPRED2
ZKSCAN1
TBXAS1
LOC105377622
CUX1
MAEA
TENM2
SLC41A2
LMOD2
C5
DAAM1
KLHL10
PRTG
MARK2
MAP3K3
FAM47E
TGFBR3
TXNDC5
THOC1
NPRL3
LIX1
ARID1B
PLAAT2
B3GALNT1
ING3
ZSCAN25
SYCP2L
KCTD20
LOC101928855
PSMB7
TLCD3A
RAI14
RNF182
ZNNT1
TADA1
CCDC138
CDK5RAP2
TSPAN3
SPEF2
CASP2
LDLRAD4
KIF3B
RUNX2-AS1
UNC79
PLK1
LGMN
SRD5A2
UBE2F
GHR
EREG
BHMT2
LIG3
PTGS1
MAPK8IP3
WIPF2
SLC1A1
TCF7
PI16
TRD-AS1
NRG3-AS1
HIVEP2
ANKUB1
HIVEP3
EFCAB13-DT
HLCS
RAET1E-AS1
SLC39A8
ATXN7L1
TULP3
CACNA2D3
ACKR2
PRSS35
STAT3
JPT2
DECR1
SLC31A2
TOX2
CDADC1
LOC101928453
CDC42
RALB
CNNM2
AFAP1L2
CRACR2A
MYH9
SAMD12
FAM217B
DOK5
LOC105375957
SIRPB1
LRRC7
COL28A1
GINS3
FAM120AOS
LONRF3
ALMS1
UTP25
NCAPG2
PKNOX1
BAALC
VDAC1
MAPRE2
CHRDL2
CYP17A1
ADAMTS6
TTC12
C7orf57
USP39
CYP3A43
PPP1R10
THEGL
SMIM36
MUSK
AOAH
OLFML3
MED19
FLT1
GALNT10
ANKRD35
MTHFD1L
PTP4A1
ABCA4
EDN1
RNF213
KALRN
SYTL2
SCAND2P
AP3S2
DDO
LOC107985072
PTPRT
SIL1
CCNY
NKRF
SLC39A11
SLC41A1
STK32A
TUBB
OR2V1
MIR572
BMP10
ASB1
GPCPD1
ITK
RNASEL
ACTL9
SDR42E1
XYLB
ZNF250
SLC16A2
ENAH
TAX1BP1
DHCR24
RNF8
PIK3C2B
SHB
PINLYP
HADH
RABGAP1L
TSPAN7
LOC105375889
MPRIP
PEX5L
LIPE
PRNP
CSRP3-AS1
PTCHD1
CPLX2
HACD3
PSMB5
RANBP10
LINC02800
BARHL1
TMC1
PLEKHB2
BEST3
ANK3
NEIL2
POLDIP3
LDLRAP1
LOC101928156
MSI2
ZC3H12C
SRPX2
EFNA5
NIPSNAP2
ENPP3
CREG2
GFOD2
SGPL1
LOC100130357
LINC02858
KRBA2
LOC550113
COBL
CALHM5
LOC100505716
EML2
STRBP
GSTM2P1
KIRREL1
STX12
CCDC168
MRPL13
FTO
LINC01176
MAST4
RPS6KA5
ZNF106
MTR
ALKBH5
BCS1L
SETDB1
HSDL1
ZFAT
LOC107985535
SEMA5A
PPARD
PARVA
PLCL2
MARVELD3
PDIA3
LRRC49
ZBTB40
DERL1
CUL7
FADS1
DUSP6
PLIN1
SFT2D3
TNFRSF19
OR51M1
IGSF10
BCL2L14
DENND2A
SH3GL3
LINC01590
SIM2
SPX
HERC2
CFAP221
GDA
LRRC41
LOC105371776
MYSM1
TLDC2
RYBP
RBM28
ATP6V1G2
MSRB3-AS1
JAKMIP2
SLC8A1
TMEM68
POU6F2
LHFPL2
MIR3125
E2F6
MED20
BHLHE40-AS1
SMC1A
ALK
CALHM4
CCDC144CP
POM121
P3H2
LIFR
TIAM2
GCNT4
GABRR2
ERCC6
CAVIN2-AS1
CIPC
SLC17A4
PRKN
JARID2
LINC02715
LYPD6
CDC25C
LOC107984990
BEND3
PRSS59P
PLS1
KLHL38
GNG11
INO80D
MMS19
SNAP25-AS1
VAV3
SERPINB13
VWF
TAF5L
LOC101929309
DCDC1
MTBP
LRRC37A8P
SPATA21
ATG4A
ZBTB34
NUPR1
OTUD7A
DGKE
KRT81
NIPA2
ARHGAP28
MMACHC
MIR6828
SMYD2
TSPAN14
PEX5
RDH10
KANK4
ZNF776
GNB5
BEND4
GABRQ
NDRG1
GSEC
SZT2
POLR2D
CCK
PBLD
DYRK3
A1CF
LINC01449
SLC4A8
DUT
SSTR2
SMIM29
CTSV
ZSCAN9
XRCC5
COL27A1
CA3
ASPRV1
L3MBTL4
PLEKHO1
UTS2B
IGF1R
LINC01637
LYPD6B
PTDSS1
CLNK
OR2A5
KPNA6
TMEM39A
CNDP2
MIR653
SMCP
FER1L6-AS2
GDF9
NBL1
DUSP14
DNAJB12
MRPS33
AGPAT4
TEX29
H2AZ2
FAM135B
DHX32
ZNF821
ELMO1-AS1
SDHAF2
USP3
OR4K2
LOC105370784
NEU3
LYZL1
LINC01290
SPRING1
SLC36A2
ATF4
SETD4
UBN2
SGMS1
ELOVL6
NEMP2
F8
AP4S1
MYH8
VIT
TNIP2
FZD9
LOC105374685
PXYLP1
CCDC38
UBE2V1
DLG5
GKN1
ZBTB38
HLA-F-AS1
CNTNAP5
CTNNA3
BCDIN3D
LGSN
TMEM18
APOL1
TRUB2
PLA1A
PLCB1
HOMER2
WDR64
SF3A1
SHMT1
FLVCR2
LOC100506321
SAP30L
CDH26
SEC22C
ZNF76
MIR5002
NAV2
MMP8
SH3RF1
FBXO38
LOC105369668
CCDC125
IL26
KLHL36
H3Y1
LOC105376479
MPZL1
IL17RA
FAM32A
SPATS1
OR1A1
TXNDC11
TRAK1
XRCC6
FRRS1
VEZF1
SP3
ITSN2
SORBS2
FARP2
ANPEP
HENMT1
LRRIQ4
AFF3
CA10
PPIE
ABCA9
BID
IDNK
COA7
LOC105373449
LAX1
ARSG
ESYT2
SLC35D2
STEAP4
DGLUCY
LOC105370834
RIC8A
TENM2-AS1
NAT10
TNFRSF9
CHCHD7
PAPLN
HCCS
MARCHF3
BANF2
ANK3-DT
ATP6V0A4
UBE2G1
TCAF1
CRTAP
DYNC2I1
ZSCAN12
CALML4
EXOC1L
EPN1
JADE1
TRIT1
HEATR9
RALGPS1
MAST2
TMC5
PLAGL1
MEF2A
ADIPOR2
SLC35B4
POLA2
EIF4E3
EDC3
PDGFRL
TRPV5
FBXO32
SMAD7
PGAP4
DMAP1
LOC105375501
TXN2
DOCK8
VSIG10L2
SH2D4A
SLC25A28
CSNK2A2
FAH
ERN1
DAPK1
MGST2
ADCY8
EXD2
ADAM7-AS2
IL10
ACSL6
ATP8A1
BPHL
SLC25A51
NFS1
RNASE10
MRNIP
FHL2
NR2E1
PPFIBP2
COL6A3
C19orf47
ZNF530
BRF2
NFATC2
CCDC149
BASP1
SNX9
PLPP3
APCDD1
PROM1
AK9
CASP10
ADGB
BTBD9
HSBP1
TEX37
SYTL4
GRHPR
UBE2U
FPR2
NIPAL3
RCN3
CYP3A5
DOCK4
GBF1
MRPL15
CERS6-AS1
DYNLRB1
MIR3671
CRADD
CLEC16A
NSUN4
ALDH3A2
PTPRM
MIR1200
THOC5
RNF114
ACTA1
TIAM1
SLC35A2
PTPN9
EPG5
FCRL6
LOC105375382
NORAD
CNTNAP2
UBE4B
LYRM1
ZBED3-AS1
LOC105374775
PALMD
GOLM1
NSD2
ZNF703
VOPP1
LINC01767
LINC01269
OR1D2
AQR
KCNIP1
SF1
TMEM181
RIC3
FAM200A
RAE1
TAMM41
SNORA108
CCR9
LYPD8
LOC105372664
KIF2C
CIAO1
GJD4
KLHL33
ICE2
LAS1L
CD244
TMOD3
FLI1
VAV1
SP2
CMC4
LOC100996662
AKAP8
LOC105372649
SPRY3
SEL1L2
SEPTIN6
SCAPER
GSAP
SENP1
LINGO2
MCF2L2
GTF2H5
PLAGL2
FABP3
GDAP1L1
CYP26B1
FABP6
SNORA47
SSMEM1
SSH1
C17orf67
COX6B1
SLC35A1
ADGRE3
SLC25A32
CDYL
COQ7
IFNAR1
TMEM62
SLC9A4
GPR63
LOC105377063
GORASP2
CATSPER3
GPR182
CAPN3
WDR31
MTCL1
SGIP1
NUAK2
CNIH3-AS1
LOC105377683
RGS6
SLC22A9
RRP7BP
CARS1
UBAC1
PIFO
CTCFL
RUSC1
ITPRIP-AS1
CFAP69
TMC2
MAP6D1
LSM3
SMIM23
CYP2J2
AAR2
ELAPOR1
LOC112268065
LOC105378402
TG
KLHL32
MRPS23
TULP4
TSPYL2
LYSMD2
CASQ2
ZFP42
MIR124-2
XDH
ASXL2
RFX4
NOS1
TMEM273
EFL1P1
LOC105373265
RIN3
BATF3
KIAA0319L
PM20D2
ANKRD55
PABIR1
PLPP6
FETUB
WFDC11
NSMCE1
GFRAL
CORIN
EEPD1
LOC105371082
MIR490
GID4
ATG16L1
STAT5B
TTC7A
GPR3
OTOP1
WSCD1
NUP93
GDNF-AS1
LOC102723323
SPTLC1
NADK
DPF3
HOGA1
FMN1
ARNT2
SAMD3
RASGRP3
COPRS
LOC107984974
CDRT4
ADRA1A
KSR1
C1orf141
PRR14L
GUCY1B2
IRAG1
DYTN
AMOTL1
MYOF
ADAM10
LINC02000
KAT14
SETX
OR2A14
ACSBG2
PARK7
SV2B
SRSF7
BCL2L11
IL18RAP
TUBB1
TCEA3
ELSPBP1
CDHR3
ARMC9
BCO1
STXBP1
MYOM1
CREG1
GABRR1
TFAP2E
TLN2
NOB1
OR2A2
ACOXL-AS1
ANKH
IQCE
BRPF3
CRMP1
GTF3C1
LOC105372622
IL22RA2
SMIM39
USP36
AKAIN1
EXOSC10
MPP3
MPPED2
RAB32
TMED3
AK2
LYVE1
MIR600
ST3GAL3
CELA1
ETV5
CABIN1
DTHD1
CFAP52
CORO6
ZNF407-AS1
TMEM74B
VEPH1
LINC02653
NIPAL2
PEDS1
OPN5
CAPZB
SLC5A9
ULK2
CARMIL1
SLC13A1
SIRT4
FYB1
LOC107984495
ADHFE1
IFT52
CTNNA1
SLC4A5
ANKRD33B
ERGIC1
RBM14
IHH
TTPAL
ICMT-DT
GIMAP8
HTRA1
ONECUT1
NOL11
RPUSD2
ATP5F1E
PCDHGC5
ALG12
CLMN
PTPN5
SYN3
UBAP1
TBX15
LINC01796
SNX11
CTTNBP2
FMO3
RPL27
COG4
LTF
ZC3HC1
IL4R
ST18
TCP11
MROH9
KIAA0753
ZNF641
MAP3K19
OR6N1
HGF
SIPA1L3
SCGN
IGFL3
NIPA1
HYAL4
COL9A1
CCNJL
SPATA22
GSTK1
FBXO31
SLFN12L
PARN
MTRES1
MAVS
TTLL2
LOC105376384
CELF3
PLCB4
DAGLB
FSHR
LOC100130256
SMCO1
ATP13A4
TMEM59
COA5
ARID1A
MGC32805
THADA
ABCC5
SERGEF
LMX1A-AS2
MIR4759
ADAMTS15
TOE1
IL4
C15orf40
MIR4713HG
ARHGEF37
TPK1
NMT1
DPYSL2
MIR1231
FANCE
OSCP1
MTMR3
RBM3
CCDC201
COG2
ZNF565
UBE2D4
SBF2
TBC1D1
LYN
MOBP
ZNF229
IL1RL2
OTOA
EGFLAM-AS2
CLEC3B
DPT
MATN2
LOC112577516
TESMIN
NOVA2
DPM1
SLC36A1
FBXO3
RPTN
MRTFA
MTHFSD
ERRFI1
CCDC83
NAP1L4
NOP16
RPL26L1
NDUFAF5
ERVK3-1
ZNF341
LOC107984475
RFT1
ADNP
CTNND2
ZC3HAV1L
LOC400499
TAF8
C8orf74
FTCDNL1
SLC35F2
LOC284009
MARCO
ABHD12
RITA1
MIR944
DDX20
IL10RB
LOC100130283
GPATCH4
ZMYND12
SLC6A6
STOX2
FAM193A
LOC105376624
POLR1E
FAM204A
RAD51D
ZNF169
WLS
RXFP3
STX8
ABHD6
ARPC5L
OR6A2
EPS15L1
SLC5A4-AS1
LINC02883
KLHL29
VAC14
CPE
NRDC
RASGRP1
CAPN14
SORBS1
PCDH7
SLFN5
MINDY4B
ZNF438
NDUFA10
YPEL2
TBX19
CIB3
TEKT3
H1-10-AS1
IQSEC2
SEMA4F
RUSC2
CFAP61
CYTH1
TMEM40
DEFB126
CCDC85C
ANXA13
CASP9
ARHGEF5
OTC
C21orf62
FAM3B
TUBA1C
CPEB1
FRMPD2
GALR1
MYH11
CAPSL-DT
ANAPC16
CTNNB1
LCOR
HRK
ZNF333
CMBL
LOC105372436
GDF11
CACNA2D1
FREM1
ERCC8
VWA3B
PPEF2
RAB42
ZFAND3
C9orf152
DYDC2
PLXNC1
NELFA
AQP1
PIEZO2
MARF1
WFDC6
DNAJC11
NENF
CD38
LMAN2L
VPS8
FGF1
DAP-DT
PGPEP1
ITPRIPL1
HCG15
SASH1
CTSC
SH3BP4
ZBTB2
THBS2
CC2D2A
LOC105376892
PWP1
RAB7B
RSAD2
TGOLN2
ITGAE
MAP1LC3C
NAAA
RIMS2
FBN2
HMBOX1
PPA1
SPATA6
MRTFB
ZNF556
RHOBTB2
CA3-AS1
RGSL1
SMPX
SLC35G3
MFSD9
KCNB1
DIS3L
CLEC5A
IKBKB
LOC105378533
ITPKC
TTL
UCP3
INCENP
ATP6V1E2
TAOK2
STAT2
WFDC2
HDHD5
TRIM8
SLC2A10
UBASH3A
SLC36A3
TNFRSF8
USF1
KIAA1549L
APEX2
GAREM2
PDGFRA
SLCO3A1
ECHDC2
MIIP
GABBR2
AGBL2
ZNF473
CTSH
GML
MAP7D2
VPS33B
RPN1
ROS1
MXD1
TNFRSF17
MICAL3
ALDH1A2
ADD2
SLC44A3-AS1
ABCB9
C2orf16
ANO10
TMEM269
CACNB4
LRRC36
GALNT14
MFSD11
TRIO
PPP2R2D
FCRL4
MAPK4
PATE4
HEATR4
RAPGEF5
ZNF385B
AKNA
MIR3909
STEAP2
BTNL3
SLC39A14
FGF12-AS2
ENPP5
DCLK3
MIR874
LOC105378340
ETF1
IKZF3
IGF2BP2
CHST3
IL20RA
LOC105376418
RBCK1
MUC21
MEI1
SH3PXD2A
RPTOR
OPA3
NAV3
EHD3
IL6ST
SLC41A3
RDH12
SH3BP5
TSSK6
CDPF1
ATP2A1
OR5A2
NHEG1
TRIM14
LOC107984400
NCKAP5
HINFP
PAFAH2
SAMD7
CLTCL1
CYFIP2
STEAP3-AS1
MTMR11
OR10D3
LOC105369968
TGFBR1
LOC105378641
PNMA2
STK35
IL16
P2RX4
C4orf19
MIR6794
SHISA6
C1QBP
RGS22
RNF157
CYTH3
ADAMTS16
RDH11
TMEM170A
PTPRE
PI4KA
MEP1A
SUSD4
ACVR1B
SAMSN1
ACTN2
CTF1
MAJIN
C9orf78
DUSP29
ARHGAP23
RASL11B
IFT46
AGT
SLC7A14
KHDC1L
CACNG5
EGFLAM-AS4
EXD1
BST1
LPCAT1
BCL6
SRGN
RAB7A
SEMA6D
SLC17A1
SSU72
GSG1L
LOC101927145
KIAA2013
LINC00951
MIR3646
TARP
DNAJC8
TECPR2
CKAP5
LGALS16
CDCA4
GVQW3
MYOCOS
SAA4
TMPRSS2
TRPM1
PRDM6
TNFRSF11A
SOBP
RP1L1
CALN1
OPALIN
ZNF395
LOC107984218
LINC00940
ATP1A4
CTBP2
GPR37
SIK2
GNG4
LGALS12
SMARCA4
LSM10
COL4A2
NMRAL1
PLEKHH2
TMEM121B
LOC107986951
MCTP2
FGFR2
OR1J2
SCARNA1
CLPTM1
TSACC
EQTN
PNPLA1
LAT2
ANKFN1
SLC24A4
TUNAR
OR7C1
EYA1
ALAS2
CFH
PIK3R6
PSTPIP1
ST3GAL5
SDHAF3
MIR1294
TMEM11
MYRIP
FEZ1
TMEM127
GRB10
ELF5
ANAPC7
SCGB2A1
ZNF316
PSEN2
DLG2
PDPN
ADGRF4
EDC4
DENND2C
IZUMO2
ATP2C2-AS1
RBPMS
SRSF5
ZBTB49
EHHADH-AS1
RNF19B
NR2E3
MINAR1
MIR6499
SCN2A
ABAT
CARHSP1
NME8
EVL
GPRIN3
GCNT3
PLPPR4
BMERB1
CRYL1
RNF215
CASP8
RAB6B
LIMK2
INSYN2A
IQCF1
HDC
LRSAM1
KCNJ16
RORA-AS1
RHBDL2
LEMD1-AS1
CD2
EBAG9
ARHGEF33
CD84
SLC30A8
DAB2IP
DHX36
FRMPD1
PHETA1
C8orf34
ATP8B2
ZDHHC14
PSD2
ELF4
C3orf86P
STOML3
SLC8A3
TMEM182
TMPRSS5
RPN2
ARL2BP
SVOP
RPA1
RANBP3
ROR1-AS1
SLC35E4
ARHGAP20
TTI1
SLC9A9-AS1
SUGP1
SMIM7
SOAT2
CCDC113
IPO9-AS1
CYCSP52
MIR592
GFRA4
IFNLR1
FERMT1
GCM2
UGT3A2
PCNT
ARHGAP11A-SCG5
TRAPPC9
CFAP43
CDH1
CLEC18C
NFU1
MIR4744
LSM11
CSAD
LOC105370145
SERPINA11
FRMPD3-AS1
ACTR5
THEM4
RUVBL1
GAPLINC
NCAM1-AS1
LAMB4
TAF4
LOC101927297
MIR320E
LINC02496
SDK1
CELA2B
AADACL4
ATXN2
LOC112267890
AVPI1
MIR6886
PDPR
ERAP1
MRAP2
QSOX1
ZFAND1
DUS2
ZNF594-DT
NWD1
CHCT1
CMIP
SCG3
RTL9
DMRT3
POR
CHST10
TUSC8
TMEM98
RIMBP2
MTG2
STIM1
WFDC3
COMMD9
NR5A1
DDX19A
SLC4A4
SULF2
SYNM-AS1
LOC102724830
KIF3C
AS3MT
KLK5
ATRIP-TREX1
ZNF692
WDR27
TRG-AS1
DGUOK-AS1
MCM5
GPI
BNC1
ADAM12
RIMKLA
MGAM
MS4A18
NAV1
CLCN1
CYP4F11
MS4A15
GFI1
RAB33A
RIPPLY3
DCAF5
SLC6A5
CCDC32
UBE2S
TMEM202
PIWIL3
ANKRD34C-AS1
SEZ6L
DYRK4
SOD3
TSC1
MRAS
CLCN4
LINC00592
GALNT12
FLNB
FBXO40
GZMA
PLAAT5
RCC1L
ACCS
SYTL3
LOC105371623
CLDN14
PSMC1
HCLS1
ACAD10
CTXN3
STK36
MAP2K6
KCNK12
ST6GAL1
SLC26A8
CLSTN2-AS1
AQP8
PIK3IP1
OAS2
WFDC1
CRTAC1
SLC23A2
AMZ1
ADAM22
ZC3H12D
LHFPL5
CSRP1
DHRS7B
SMAD6
KRT33B
RAX
SNORA20B
ENTPD3
RUNX1T1
EFR3A
WTIP
NCR2
CABLES1
AGK-DT
FBXW4
RAB35
CBFA2T2
RSPO2
GDPD3
HIF1AN
PDP2
NOBOX
ITIH6
KLF13
LHX6
SSUH2
FXN
EP400
LINC01341
APBA1
MAL
TNFRSF10B
FTCD
LINC01411
NLRP3
KCNB2
GABRP
AGAP14P
FAM131B
PLAAT1
TBCD
PLXNA4
HPR
APOB
CLEC4F
MRPS18A
ADAMTS17
LEXM
TOR1B
PANK2
SVOPL
SLC17A3
C22orf31
LRPPRC
OLFML2A
TEX14
RNFT2
CNTN4
PDK4-AS1
OCSTAMP
EEF2K
MTLN
CCDC157
MYO7B
SLC5A11
ZPBP2
DCAF7
BCL2L1-AS1
DNMT3A
MAP7
KIAA1671
NLRP5
CYP2B6
LAMA3
AIF1L
TTLL9
LOC105378114
ZNF746
COX6A2
ANKRD6
ASXL1
AFAP1-AS1
RFWD3
ABCB11
ANKRD31
SIRT5
KIAA0040
TIMM44
MIR4701
SELL
GLIPR2
IER2
BRINP2
CLC
PAQR5
SYNE2
SIRPD
C5orf49
STK11
KCNE3
LOC101929452
PLEKHA7
DYNLT5
RHOU
BCORL1
HRG-AS1
XXYLT1
ZNF777
ACP3
CYRIA
FHAD1
LINC00160
TRIM42
EDN3
TRIM40
NDEL1
CEACAM1
MIR6730
PNLIPRP3
PIP4K2B
EIF4E2
TMEM150B
DNAAF5
MIR6504
NCR1
RAB4A
MAP1LC3A
LOC101927263
SLC37A3
PFKFB4
TFAP2B
TLX3
MAPK9
AZIN2
IQGAP3
HMOX2
SMARCE1
LINC02629
AP3B2
MIR3190
ZMIZ1
SERPINE1
ZNF8-ERVK3-1
PCARE
ARHGAP32
ZFHX2
IL18R1
LOC652276
LOC107985080
MYO3A
FAM167A
TPPP3
GATAD2A
FLJ20712
ZNF19
WDR59
FMO2
VSX1
LDB3
DRGX
VWA3A
GBX2
VDAC3
FAM228A
MIR3616
PGLS-DT
C14orf132
FBXO15
TEX35
DHDDS
CHIA
KLF18
TCF24
CNBD2
NHSL2
PDYN-AS1
SH3BGR
SIN3A
SRPRB
OR2AT4
PFDN1
ARHGAP44
CEP43
CD40LG
NHLH1
IBA57
GPR157
TRIM26
MRPL46
PMF1
PKD1L2
TTC23
SYT9-AS1
SPINK4
LGALS14
LRRC20
KCNAB2
GNAO1
CLTB
SFXN5
SLC1A3
MIR6877
DNAH14
CDK10
H2AC1
SLC5A1
SERPINB9P1
DHX35
CLMP
LOC101929341
LINC01568
TYRO3
TAS2R41
EVC
PITPNA
BEND5
CERS3
ZNF408
WRAP53
MTHFD2
RNF165
CD83
MIR5585
FGF9
PECAM1
MMP27
HROB
LINC01804
SPDEF
SERPING1
MUC16
MYT1L
C15orf32
RCVRN
LOC105371267
DHRS7C
EFCAB5
EIF4G2
GPR32
STK32B
TOX3
MOV10L1
IL1RL1
SERPINB6
STRA8
LINC02562
RAB3C
DESI2
TSPAN11
GLP1R
OR8A1
CES5A
CLDN14-AS1
LOC727838
TGFA
PREX2
LPIN2
SERTAD3
GGT7
SPC25
LOC107984079
NPLOC4
CDCP2
MIR9-1HG
TNR
LOC105372217
VASP
SH3PXD2B
KIAA0319
SYK
MEAK7
ENPP2
ATF3
SLC46A2
LOC101928051
PMS2P3
C10orf67-AS1
C2orf74-DT
CHD4
TBX1
ANKLE2
TENT5C
BCL2L10
KCTD16
MOB3B
PTPRO
SLC6A11
FBLN5
THBS4
FAM186B
PRDM15
ELAVL4
EIF3D
CAPN6
NFATC3
BRI3
TAFA3
PTPRS
JADE2
TENM4
SERPINE3
CCDC134
SLC5A5
CYLD
LOC112268252
ENTREP1
ZNF346
ST3GAL5-AS1
TTLL13
STK40
FAT2
MICALL1
IL36B
CCDC30
NTM
RAB5IF
LOC105274304
LOC107985236
GJA10
TIMP2
MYO18B-AS1
LBP
H3-4
WIPF3
C8B
MIR6761
TESC
ADAMTS4
MAMLD1
TRIM35
SLC7A1
COL9A3
PGBD5
FAM149A
CHRNB1
RPH3A
IL17D
PROSER2
LOC107985323
FLJ45513
HIRA
CACNA1E
USP35
PRPSAP2
BHLHE22-AS1
MIR9500
COL5A3
PRSS55
DLGAP4
USP20
ARFGAP3
ANKRD27
TCEANC2
MANBAL
TTC21A
TMEM51-AS2
QPRT
SLC7A9
EWSAT1
SNRPB
LINC01657
ZNF584
SPOCK1
FAM110B
DIP2C
CABP5
KLK13
RUFY4
CRTC3
QPCTL
MIR5089
AMBN
BOLA1
AXL
NUDT2
ADO
SIN3B
SPINK5
GMPR
HAVCR1
CEACAM8
OR7G2
GTPBP1
TTC39A
CDC25A
SPTBN4
SPC24
ZNF362
SRRM5
SDR16C5
LINC01104
TSBP1-AS1
HSD17B3
ILDR1
ASRGL1
PROKR2
DNMT3B
PLEKHM3
MAPRE1
IRF4
PTH1R
DYSF
DEFB124
TMCO5A
TGM1
HOXC13-AS
RPL31P11
GPX8
MROH7
BANP
EFCAB2
GASK1A
DNAJA3
MCAT
TFCP2L1
ACOXL
SRGAP3
HAUS8
NCOA2
GOLGA1
LIPC
ST3GAL2
TRPM6
OR7A5
APOL4
SMOX
SERINC2
GOSR2
HAS3
CDC42EP4
TRERF1
RAG1
GRAMD1B
LOC107984918
LOC105370035
AKR1A1
ITPK1
MIR3200
PHLPP1
DESI1
REN
RFLNA
RASSF2
QRFP
CLYBL
ELMOD3
LINC01587
NSG2
CA8
POU2AF3
LINC02220
S1PR3
PHF19
LOC105378298
FBL
IL22RA1
STX17-DT
CNGA2
COL17A1
CD5L
CELF2-AS1
HOMEZ
HMSD
KRTAP10-4
JCAD
ARAP1
GPA33
IGFBP2
SLC1A4
POLR1A
LRRN4
MTSS1
ATG101
DNAH10
SNAP91
CCDC127
LOC100507336
MIR548S
PARP16
HTT
LOC105371085
ANKRD11
KCNG4
MIR1273H
GNA15-DT
BMS1P20
MVB12A
OLFM2
RTCB
PLAAT4
ANP32A
RNF207
ZSCAN23
ADCK1
HCG22
RNF122
LPAR3
CDKAL1
TEKT5
GRIP1
PRRG3
SMCO4
KCNA1
VPS37C
LOC105372631
SIGLEC10-AS1
ISX
GGTA1
MFSD13A
FKRP
SEC14L3
LOC107986009
KCNJ1
UBE2L6
LCP1
TET3
DIPK1C
SIGLEC6
MRPL21
NFILZ
MANSC1
IL17A
LINC03022
PDGFB
COQ8A
TEX52
LOC105372859
KIRREL3
ADAM6
PCP4
ZNF536
MIR5572
TRPM8
DIDO1
VPREB1
PCDH15
DPY19L4
CSNK2A3
ZNF589
SYN2
PRPS1
KDM7A
RAB4B
ATP2B2-IT2
SYNDIG1
SARDH
CACNA1A
NCKIPSD
PGF
ZIC5
ICA1
CADM1
RYR1
SPACA3
CNPY3
BNIP3
COQ8B
UROS
MIR630
LINC02022
ZNF865
SCML4
GHRH
KIF24
EFCAB10
CES1
TLCD3B
CYP46A1
ACER2
PROX2
MOV10
GLT1D1
SPATA13
PCID2
OR2V2
POU6F1
TMEM51-AS1
GPR85
CSF2RA
MIR4271
ARID3A
AMBP
LINC02749
ACP7
KCTD2
POLN
FBLIM1
SCGB2A2
FAM110A
PLEK
RBP1
CEP89
LINC02868
XKR5
FARP1
PSMA1
LOC401127
LRRC52-AS1
LHFPL7
WNT8A
CCNB3
STK10
B3GALT5-AS1
NCS1
PTTG1IP
MICOS10
SIK3
MIR548AO
SCARB1
NUDC
CCDC3
THTPA
PIK3R5
MIER2
PAPPA2
EFHD1
CHST6
KDM2B
ATG4B
TMEM216
PRKD2
LINC01430
LOC105378675
C10orf82
HNF1B
DLG3
TEX33
MAML1
GIMAP7
CYP2D7
TADA2B
POC1A
UBAC2
LINC02910
VWA5B1
IQCF3
NECAP2
MIR4287
PRKAB1
MAPKAPK3
LOC105373289
CCDC61
FSCN1
STX6
ITLN2
ARHGAP30
PPM1F
KIT
IGF2BP1
AHCY
SLC14A2
GCOM1
DSN1
CLRN3
TPO
CASR
METTL2A
PIAS3
PGLYRP3
MAP3K15
IER3IP1
LOC105371600
PDE10A
PLEKHF1
LOC102724104
PLA2G1B
LINC01600
RHOF
AJAP1
EPHA8
SERPINA9
KCNQ3
NADSYN1
APBB1
LOC107984897
UGT2B7
CACNA1D
CDRT15
KRT72
HABP4
SNORA63E
SASH3
CLDN2
FDPS
NANOS2
KMT5A
GOLGA3
PINK1
LINC02389
BTN3A1
AARD
MIR4304
APTX
MPEG1
PHLDB3
HTR5A
SWI5
CFTR
GAS2
CPO
SLC4A11
SLC7A8
SNORA11G
HSPA12A
GOLGA6L2
ZBTB7C
PMVK
DCAF4
KBTBD12
DAAM2
RXRG
NRBP2
PTPN3
KIFBP
MYOZ3
CDH22
PPIL2
RCAN2
MCIDAS
HEYL
GALNTL5
TMEM242
SLC35F6
KDELR1
HAO1
LRP8
C19orf12
STAP2
BCL11B
MEIOB
ZNF74
LRRC74B
TMEM38A
DPYSL5
SV2C-AS1
MOXD2P
ACTG2
TOM1
SMIM12
NAPA
BHLHA15
VDR
SMKR1
BAK1
RANBP17
LILRB3
TAF7L
H3Y2
FER1L6-AS1
NUMBL
ZNF280B
NLGN3
PTCH2
ZNF786
DHRS2
PRDM11
BARX2
PENK
ERG
LILRA5
CERS4
PEPD
TBPL1
MORN3
CCL21
PPP2R1B
ZMIZ2
FEZF1
ARMC12
MIR1180
ERICH3-AS1
CCDC70
ACSM3
CAPN13
TAL1
ASB18
PLCXD2
LOC107984561
RDH16
LYL1
AKAP4
DAO
FAM174B
DUSP26
C11orf16
KCNMB1
CLVS1
MIR3910-2
LRRC18
TCF7L1
PIP
LOC440864
NIPSNAP1
SLC35E1
ADGRG5
LINC02944
FKBP6
HOXD3
RHO
VRK3
MIR1301
MIR4783
SEMA5B
LOC101928409
ROR2
CST7
WFDC9
SNTG2
ASAP3
MYT1L-AS1
ZNF436-AS1
HTR6
MIR4540
BSN-DT
CEP104
RSPH1-DT
GNAL
MIR6778
PTAFR
KANK2
DAPK2
EIPR1
MPHOSPH10
MEOX1
H2AC25
SNCAIP
WDFY4
TSNAXIP1
DNAJB6
PRKAG2
LOC105369491
MPZ
LINC01963
KLK14
BRF1
TMEM272
PPP1R3F
MLYCD
SPSB4
PRDM2
RGS9
LILRA1
TEX101
FABP1
SLC25A51P4
FBXL19
LRGUK
AKR7A2
CDC45
KLRG2
SLITRK5
IRAG1-AS1
CFAP161
SH2D1B
TOGARAM2
RNF187
CR1L
C1orf115
MAS1
TBXT
APOD
CCDC63
ZDHHC24
SYNE3
IPPK
EBNA1BP2
BTN2A2
WBP2NL
KATNAL2
SYT6
TRPM4
ARMC6
NALF2
CDC42BPB
CHST15
TGM3
SLC1A5
PRRT1B
PCDH1
MN1
NFX1
SLC26A5
ZNF787
MED9
MRPL41
ABCG1
LOC105369402
GRIP2
C3orf20
GLCCI1
MIR7850
LINC01501
BEND7
C1QTNF2
ZNF473CR
ASPHD2
LOC101927566
SLC7A3
TBC1D21
VSTM1
SMIM38
NCKAP1L
POLR2F
HRG
FEM1A
TBCEL
UNC13C
DDC
SHISAL2A
NFKBID
RBP4
TBATA
RAET1L
RTF2
HPS4
NOP56
ZBTB7A
RELN
ZER1
LIMK1
DUSP7
TTC7B
ZNF784
XRCC1
BCL11A
FAM78B-AS1
MIR4324
KAZN
OR4D9
NUP214
TMCC2
SCN11A
MLXIP
PIK3AP1
IKZF1
ACTR3B
FA2H
MROH8
SNORD13J
GPR83
RIPOR1
KATNIP
SLC8B1
SLC38A7
IRF2BP1
MIR6806
E2F1
MGAT1
LINC00159
MTMR14
SHROOM2
SIGLEC7
C8orf33
C1orf198
CACNG1
ZNF70
TRIM62
SERHL2
MIR5571
TNFSF4
CD6
ZC3H4
OR1M1
PLEKHG4
NEURL1
CYB5A
FANCA
PRKAR2A
GATA4
SLC7A2
GYPC
LIPH
APOL3
GDPGP1
MCM2
CXCL11
EBF3
CHRNA10
APBA2
HEY2
CTPS1
SOX11
IQCA1
CRYBB2
CLIP2
CPXM2
AADACL3
DPP6
ZNF143
GALNT8
PDE1B
FGF6
CEACAM16-AS1
MIR24-2
ENTREP2
NGRN
FAF1-AS1
FBP2
MIR3135B
LOC101927069
CLUL1
CHAT
MIR455
ZNF496
MFSD6L
ACOX3
IFNGR2
PNLIPRP1
PYDC1
VANGL2
HDAC7
IL6R
B4GALNT2
ZCCHC14
SEC14L6
ITIH5
ZNF618
ALDH1B1
CRX
RNF212B
C10orf71
FBLN1
NPAS2
PPIF
DACT3-AS1
IFITM10
LRRC74A
SLC34A2
TREML4
ERN2
MTMR1
TBC1D14
TUB
DHODH
TTC22
TDRD12
FUT2
TRPC7
STMN4
NUGGC
SMIM45
LRP4
FOXL2NB
CC2D2B
MIR373
CABP7
LINC01871
MYO18B
KCNK16
AGPAT3
ST3GAL4
TNFRSF10C
CLRN2
TOP3A
STARD8
LHFPL3-AS1
RPS6KA1
ENPP6
SLITRK3
USP43
URM1
ERICH1
CKM
ESRRB
LOC101929372
C16orf78
ARHGAP8
CCKAR
MATN4
BCAS4
LINC00642
MIR6878
GUCA1A
BPIFA3
OR2B11
TICAM1
CXCR2
SCTR
THBS4-AS1
ALLC
COG7
C3orf70
BLNK
NMRK2
SLC25A48
ORAI1
ABHD12B
CHRNB4
POMC
TTLL1-AS1
ASCC2
TF
ALDH1L1
SLC6A16
PTCHD4
SMAD2
OASL
ACSBG1
SIRT3
TTLL1
CEACAM5
KCNG2
CNTN4-AS1
ORAI2
EFCAB6-AS1
RRM2
INMT-MINDY4
MASP2
FMNL3
CLN8
ATAD2
SOX7
SLC22A6
LOC105372990
JAKMIP1
SPATA3
MAN1C1
PLA2G5
FAM30A
HEMK1
PITX1
LAMP5
DBX1
CYP4F22
LOC105375840
SKOR1
LPCAT4
PRAME
PPP1R26
SFTPA1
ACAN
EOMES
TUBB6
CACNG6
C2CD2L
MIR4786
LOC112268055
RPS24
B4GALNT3
FN3K
BRD3
HDAC1
ESYT3
C10orf53
TEAD4
IFT140
NKX2-6
PADI2
MIR4720
ZNF425
BIN3
RAB11FIP3
MIR5195
C21orf58
LGALS8
ZNF280A
B3GNTL1
EPB41
SNX15
MUC17
SDS
DEFB132
CLIP3
NIBAN2
PRAMENP
COL4A2-AS1
LOC644135
PSKH1
MIR5694
SEPTIN12
MOB3A
LOC105372502
C2orf50
SLC35E2B
PLEKHO2
OGDHL
NOTCH3
PREX1
DOK7
CARM1
GSX1
LACTBL1
PHLDB1
GPX6
TRIOBP
BLVRB
GRIK5
RNASE11-AS1
ZNF185
COLGALT1
SLAMF1
LY86-AS1
TCFL5
PPL
BPIFC
LOC101927131
TNRC6C
C8A
SLC22A14
LOC107985278
PIRT
PVALB
OLFM1
SCNN1G
ATP11A
C16orf95
PNPLA3
ADGRE2
CACNA1C
RHCE
SNORA80B
PPP1R3G
OR2Z1
SMOC1
RRP12
SLC2A7
F11
CCND3
GPT2
ZSCAN5B
FSTL4
MYOM3
LOC105379829
LOC105370122
ADA2
ESX1
CCDC177
BEAN1
TEX26-AS1
ADCY2
CTAGE7P
ARRDC5
LOC105373191
ATP5PO
TCP10L
KDM3B
LRRC27
RAMP1
ALKBH4
OR51G2
C11orf24
BGLAP
TRAF2
SERPINB12
MYORG
ZDHHC11
FAM107A
MSH2-OT1
OXER1
DDX24
CHRNB3
SYCE1
ZNF444
TEX36
CNGA3
ZPBP
AP1M1
ITGAX
KCNN3
SHD
SCN3B
GPR161
SPTSSB
WSCD2
HMCN2
CPAMD8
DENND3
LOC105370118
DENND1A
QRICH2
CYP2A13
RIN2
ANKS1A
MARCHF10
MHENCR
DNAH1
PRSS38
MYDGF
BPIFB4
C6orf132
RNH1
UBE3C
LRRC55
CAPN8
NUDCD3
RAI2
DHDH
TRAPPC12
FHIP2B
GPRIN1
DMRTB1
TSKS
TRPV1
FAM3D
SDR42E2
YBEY
SPACA9
RPS9
LINC01004
ODF2
EFNB1
LCT
EHD2
ESS2
HRH2
CCDC57
PNMA5
GPR26
PTPA
SNRK-AS1
BAIAP3
RHBDL3
TMEM130
RELB
LILRA6
LMO1
BATF
HTR3C
ELAVL3
STMN1
INSM1
TBC1D28
UBIAD1
ODAD1
SAYSD1
MED27
LOC105376159
NOS2
PRKCB
RNASET2
MRPL58
LOC107984859
OVOL2
TNFAIP8L1
LSM4
PSKH2
KIF7
CGA
PPP4R4
NFATC1
PSG3
OR1D5
LINC01936
ACACB
HCK
CCNQ
TMEM120B
MOSPD3
GTPBP3
LINC00689
FATE1
DEAF1
LASP1
SETD5
KCNA2
GREB1
HABP2
TMEM238L
OR13J1
IQSEC1
RSPO4
ALDH2
NR1H2
PCSK2
MASP1
ZDHHC12-DT
BBS1
TCTN1
PRKCD
MVK
CFAP107
CELF5
LINC02641
SRF
PRSS41
GLOD5
LINC01686
CHRM1
SCAMP5
CRAMP1
GNB1L
PRMT7
CHST12
UNC13A
CEACAM21
INPP5E
FAM53B-AS1
ITGA9
PRR12
CD40
SMOC2
CCDC197
ANO7
GOT1
WDR4
PYY
CACNG8
ENDOG
TMEM63C
SIX3-AS1
LINC02011
CHMP4B
LINC01595
KREMEN1
AACS
PROSER2-AS1
GPR68
DNAAF1
BCR
TRPV4
LOC101928474
SEPTIN7P2
KCNA6
PAX1
BPIFA2
CNGB1
TMEM246-AS1
SHTN1
ZFHX3
LOC101927897
BTN1A1
PKNOX2
FAHD2A
NPFFR1
TEF
MSI1
RNU6ATAC
TGFB1
MEF2B
LINC01750
SLC37A1
PGAM5
C1orf131
GPC1
MIR6825
TMEM221
PRRC2B
SPACDR
KDM4B
FADD
CEACAM4
FAM240A
RAB19
FXYD6
CABP1
MRM1
LOC107986672
LOC105373960
KLRG1
RPH3AL
RAMP3
MLLT1
CLSPN
PCGF3
NTSR2
MIR3622A
DNAH9
OTP
TTC38
ZNF207
ANXA2P2
PMM2
ADPRHL1
RD3
MIR4311
C4orf50
ABTB3
GFRA3
ZNF526
CARD11-AS1
LOC101927950
SP8
GALNT2
MTUS2-AS1
MYL2
SWINGN
MAP2K2
SLC6A1
SSX1
SHISA7
ANGPTL2
PRMT2
MAD1L1
HMX1
SHOX
P2RX7
HS3ST2
ZPLD2P
MVP
GGTLC2
FCAR
CD300A
PNLDC1
SPIRE2
TMEM132D
FOXK1
GADD45B
ARHGAP10
AQP7
C1orf147
ETV7-AS1
JOSD2
NCAN
KRTAP10-1
LINC01834
DLGAP2
ABTB1
CD177
TBC1D22A-AS1
SESN2
MSANTD1
FBXO21
ADCY1
KCNG1
CD4
EFR3B
ST8SIA5
IGLL5
SLC29A3
DNAH2
IL12RB1
CASTOR2
FGF18
MIR8077
MIR1910
OCEL1
C19orf54
FOXP3
MIR548AU
SLIT1
LOC100133077
ARHGEF10
CNOT3
GLI2
LOC107986479
SNAPC4
NFIA-AS1
ADCYAP1R1
FKBP8
MCF2L
CCM2L
EDAR
PRAMEF20
GFRA2
LHX2
WDR88
LOC107986926
LINC02729
CCL25
CISD3
UBE2G2
PLEKHG4B
NTN5
PDE4A
ACTE1P
SLC47A2
UMODL1
PIGX
BOK-AS1
SULT4A1
PAX7
GTSF1L
CCDC88C
SUN2
LINC02666
SALL1
MYOM2
TUBB3
NPHP4
PDZD7
PRDM13
BIK
FNDC1-IT1
PICK1
PLVAP
PHYHIP
LRP5
ZSCAN5C
OR5A1
DRICH1
TTC28-AS1
LINC02517
LOC102723971
PNLIPRP2
ADCK5
MPC1
KNDC1
LBH
ASB16
CPNE5
SERTM1
GALP
GLIS2-AS1
LOC102725254
PWWP2B
LINC03041
ZFAND2B
FN3KRP
LOC107987060
EMILIN2
GMEB2
EPHX2
ZNF843
VIPR2
NLRC3
ADAM11
DFFB
RNF212
CAMKK2
PADI6
LINC00235
ASMTL
FOXF1
WDR62
CDK5RAP1
ASMT
NPR3
HAUS7
FAIM2
BCAM
THOP1
DLEC1
JDP2
RADIL
CFAP77
SSX5
CLSTN1
MROH5
SPSB1
KLF11
CAND2
SHANK2
TMEM120A
CATSPERG
VIPR1
LOC105370612
LHPP
OR10G3
MROH7-TTC4
CD300LG
DKKL1
LRRC14B
RHOD
SPATA31D1
LOXHD1
FAHD2B
SBK2
UBE2QL1
ATAD3B
SLC47A1
MYH14
DGCR5
EFCC1
CHGA
CLEC17A
LINC00051
LOC105369593
AHRR
MIR589
MGAT5B
HTR3B
NDE1
SLF2
LINC01940
FAM222A-AS1
ZNF541
KBTBD11-AS1
CBLC
ZXDC
GRIK3
TRAPPC5
MARCHF2
MIR124-3
MIR153-2
TUBB4A
ABO
SLC25A23
SUN5
ST14
BRSK1
SEZ6L2
PLPP2
LOC100128310
PHF21B
PHACTR3
TWIST2
FOXN4
ATCAY
VSTM2B
LMF1-AS1
ZMAT5
GJA3
CDCP1
SHANK3
VRTN
MIR3164
NT5M
ALOX15
LMF1
CDHR2
ADGRD1
EXD3
CASZ1
RGL3
ARHGAP36
AAK1
PEX11G
CEP164
RTEL1
VSX2
PNPLA7
BLM
SYNGR1
MIR1257
C5AR1
TPRX2
ACTB
LINC01315
PCBP3
COL23A1
NCBP3
ANO1
LOC105376276
FIZ1
CLUH
EXOSC2
LINC02983
LNCRI
NRARP
PLEKHD1
MIR8071-1
KCNJ18
TSPEAR-AS1
LRRC3-DT
PRSS27
NFIC
DOT1L
PCMTD2
CMTM7
GPR132
TMEM119
TRIM32
KLHL26
ASGR2
LOC105371062
CACNA2D2
MIR4539
LOC105369520
DNAJB8-AS1
VWCE
AKAP17A
SLC29A4
EXOC3L2
SCNN1B
RBPMS2
SUSD3
LZTS1
TRPM5
PIP5K1C
HUNK
LRRC2
ZNF831
TBC1D16
STX18
CAMKK1
CA5A
MIR5008
ISM2
RXRA
ACADS
FAM83F
CHD5
PPP2R3B
RASGEF1C
ADGRL1
ZC3H3
TBC1D2B
UBALD1
OSCAR
PANX2
KIF25
CACNA1I
TUBBP5
MMEL1
ECHDC3
CEP72
NKX6-2
KCNJ12
MIR8071-2
GGT5
KCNK9
LOC107983985
C1QTNF8
ADGRA1
FAM53A
ZFPM1-AS1
PXMP2
MIR4535
MUC5B
NEU4
LINC01424
