CHN1
LIMS1
APBB2
ADK
ODAPH
TMEM30A
ZNF19
LRRC4C
MANBA
SUSD1
FBN1
PLCE1
STAU2
TRIO
CD58
EFHC1
SCMH1
TRIM45
ANXA2
LRIG1
FARSB
OLFML2B
C2CD3
SRSF1
SUCO
STK4
FAS
SKIDA1
FGF13
MGARP
ZNF366
SRSF4
RABL3
ACACA
ARFGEF2
SMG7
SLC4A1AP
FABP12
INTS7
VCL
SSBP2
PCMTD1
CPA4
NEDD9
CEP95
NALCN
DST
CHD1L
LOC124901992
TMCC1
NT5C2
FRS2
CPA2
CAPN2
BTN2A1
GLIS3
CHORDC1
RBBP5
TMEM170B
PDE1C
TENT5A
ADCY10
ZNF475
PLEKHA8
CLTC
TMEM14B
SENP2
ARHGEF28
UBR1
APH1B
NRP2
SNX19
RDX
CAP2
KLF7
PIK3CB
CHD2
RPRD1B
MOXD1
VPS13D
FAM200B
NUP93
CEP57
MRPS27
HUS1
RASSF5
TNIK
SLC38A11
DLG1
MRPS10
CCDC81
WDR35
TTC32
DCP2
RBKS
STAG1
UVRAG
FAM81B
USP22
FZD7
NFE2L2
CDK15
MAPKAP1
IRF2
LINC01291
JMJD1C
NIBAN1
CORO1C
VIL1
NCKAP1
ZBTB25
ACSL3
LINC01255
ARID5B
CSTF1
ZNF774
PCOLCE2
PTK2
LINC00462
SDCCAG8
NOTCH2
MTAP
IYD
RNF216
PERP
PIAS1
GPN1
SLC2A2
PARP9
AVL9
C5orf47
CUBN
FOXJ3
TNRC6B-DT
FKTN
ELOA
LOC124901040
IL12RB2
SPMIP10
SEPTIN10
FYN
FANK1
RHAG
LOC124906302
PDSS2
PCNX2
FKBP1A
COX11
SORL1
ARIH1
CAMKMT
MIR604
GRIK2
ANKFY1
COPB2
LIMA1
P4HA3
MOGAT1
SDR42E1
AUTS2
ZEB2
APLP2
CCPG1
TANC1
MIR103B1
FBXL2
SOX9
TNFSF8
TENT4B
DHRS12
FIG4
POLR2B
LINC01964
RBMS2
TMEM165
HMGN5
TTLL11
TET2-AS1
SH3TC2
LINC00691
SNAP25
NSMAF
OPRM1
TMEM63B
BACH2
RCAN3AS
RP1
YARS1
OPN3
AGO1
KLHL3
MAPK14
BRPF1
LOC100506444
CLDN1
NPTN-IT1
CSTPP1
CNKSR3
TPST1
SERINC5
RBFOX2
CEP78
ATF1
MYLK
CFAP57
CA9
ST3GAL3
TEX2
BCL10-AS1
DNAJA2
MIR4435-2HG
FNTB
PODN
ME3
AMZ2P1
SERINC3
NABP1
FRMD5
UST
PDGFRA
SEC63
SLC25A26
SMIM19
LIPH
KCNV2
PHLPP2
NXNL2
ITGA1
NEK5
MIR1252
PAK1
CDC6
HAS2-AS1
XKR4-AS1
MIR634
ZBTB33
SRGAP1
ABHD2
INKA2
ZHX3
UBE2H
PARP15
AKAP10
NGF-AS1
CALM1
PHF21A
UQCC6
PIGP
RMC1
ARPC5
CD101
LOC124904424
DSE
ZNF133
SLC25A24
MYO1E
TNFSF15
MIR4296
HIVEP1
TXNIP
SCN8A
PCED1B
TTC19
TRAF3IP2
MAPK8
SMAP2
C3orf52
LINC01798
LOC107986954
ZNF552
TEX56P
RNF168
PVR
FBXO10
MCM3
TRMT10B
BMPER
MGC15885
DHRS9
CAMTA1
ACSM6
ADGRG6
DNAJB13
LOC124904428
COQ2
CEP41
ZBTB8B
ZNF280D
ZNF230-DT
CDS2
MEGF11
TTC7A
HNRNPLL
MYO5C
HLF
MAGI2
PALLD
PSME3IP1
AGK
NCAPH
GAS5
PDE8A
RFFL
MAP3K4
RCL1
MACF1
CLOCK
SVIL
ABCA13
DYNLT1
OR6J1
HDDC2
TIMM8B
NUAK2
LIPA
TMEM138
NTRK2
RBM33
EIF2B2
IL20RB-AS1
FCHSD2
VAPB
TARS3
SLC22A23
KIAA1191
BZW2
ATP6V1B2
AKR1E2
ELOA-AS1
MECOM
NOD1
RUNX2-AS1
CACNA2D3-AS1
NIPAL4
SNORA70H
LATS1
CCL28
PAX8
MTURN
SSR3
LINC00334
CIT
GLG1
DGUOK
RCC1
NFE2L1
EFNA5
LOC105376196
FOXL1
JPH1
USPL1
LONRF2
VXN
MTMR9LP
ADAMTSL1
MID1
SNRPE
CACHD1
PIK3R1
NT5DC3
PLS1-AS1
FAXC
SESTD1
DTNBP1
UQCRB
LOC105376617
PTPRA
EIF3L
STK32A
SNIP1
COMMD7
SCAND1
ABCC12
VN1R1
VPS4A
SLC18A1
SNRNP200
MIR5000
TMEM52B
LOC105369673
LOC107986432
LRP11
AP3M1
PAK2
ARL9
AMHR2
SHISA4
HECW2
SLC13A4
LOC112268030
KCNH1
QTRT2
PC
PSMD12
HHAT
SRD5A1
HK1
AIRIM
ZNF630-AS1
LOC101929770
RPS10-NUDT3
MSRB3
TARS2
GSG1
EXT1
ANKRD1
MAST2
LOC124904236
MIR4663
KCNMA1
ST3GAL1
ANKRD40
LUZP1
STN1
STMN2
SERPINA3
TTC13
RTP3
SYTL4
SRPK2
MIR4785
NFIB
LAMB1
LOC101928855
LOC124901457
AMOTL1
REXO5
OSBPL3
SMAD3
DLG5
TUBB
C2orf81
OCLN
EPB41L5
ALPK1
LOC105377709
BCAR4
CARD6
MALLP2
DIS3L2
ST7L
ADGRV1
RGS7BP
CREB3L1
ATP5F1E
MTOR
HEXA
MVP
TTC12
PTGR3
LOC105370954
IQCD
POP1
SLCO2A1
NOL10
PPTC7
SMU1
PUS7
RABEP1
F2RL1
CRACR2A
ABHD4
FHL1
THRB
MIR103B2
C2orf73
PDE1A
ABCC6
TRIM55
PRLR
LOC105373224
SRGAP2
FADS1
YWHAE
SMURF2
SH3KBP1
GHR
NUP88
ARHGEF3
CAV3
REN
ZNF665
KCNJ15
HMGCL
TMCO2
PTPN14
GPRACR
SKAP1
DOP1B
LOC112268235
PEX26
PARP14
ALDH3A2
ITCH
OAZ3
HHLA1
SCGB3A1
PROX1
ANKDD1B
LOC124901827
PTTG1IP2
PTGS1
C20orf203
DMGDH
CRIM1
AMPH
MERTK
STPG4
LOC101928988
GOLM2
C7
TSTD2
PLB1
TOP2B
PCDHGC4
LOC105379042
KIAA1755
CA6
ZNF805
SCRN1
THADA
MIR5681A
KCNJ2
MAP3K14
MTCH2
KBTBD4
INSYN2B
ZWILCH
ABCC4
SNORD94
CADPS
KIF1B
JADE2
JAK1
C1orf116
GLCE
BABAM2
PIGV
ZBTB38
ARL4A
MRPL16
PPP1R3C
EBF1
DISC1
MYZAP
DISC1-IT1
LRRC39
FOXO3
GSEC
JMJD6
MACO1
REST
CPLX2
PRDM10
RIN3
NTRK3
PAMR1
SNAI1
DNAJC18
MIR4499
LOC105376078
DGKI
SAE1
KAT6B
SGK2
CYP3A43
MIR6129
CREB5
PGPEP1
ADCY7
IFFO2
PPP1R12B
HNRNPA0
H2AZ2
PRAG1
IDO2
PFKFB2
MCCC2
MYO5A
TMPRSS11E
LOC105370834
TP53BP1
VWA2
IQSEC2
XCR1
BOC
GPATCH1
KANK4
PDGFA
PPIB
NOL11
ALDH7A1
CHGB
TTC3
FBXO32
RNF8
ZNF611
CST3
RAB11FIP4
ATXN7L1
S100A10
AKIP1
LINC01888
KRBA2
SHB
OCSTAMP
TRIM56
NCALD
SPARC
CYP51A1
OPTC
FBXO38
FCMR
TRIM14
HGSNAT
SLC1A2
LINC02800
CC2D2B
OR4E1
TNFAIP1
POLA2
PI4KB
RASSF6
PLCG2
CEMIP
CDC14A
LNX1
FAM186A
WHAMM
ZKSCAN1
HPCAL1
LINC00032
MMD
MPZL1
ANKDD1A
LINC01118
SPOCK2
SLC39A11
SAMD4B
TRAF5
LGMN
VANGL1
CHST15
CMTM3
HDGFL3
LDLRAP1
ZDHHC7
AFG3L2
BAZ2A
C5
HOMER2
SLC41A1
SAMD12
ZNF592
TMEM41A
EIF2AK4
MPRIP
KDM1A
NSD1
ATP6V1C1
TXNDC5
AFAP1L2
DPYSL3
TSHB
CXCL9
HIVEP2
PPFIA1
MAEA
DGKE
NFS1
PRSS1
LOC124901881
PEX19
AKR1B1
SHE
HLCS
MDGA1
CPNE2
ASAP1
BCAR3
IGF1R
CACNA2D3
PRLHR
ANKRD35
CYP17A1
TRAPPC3
HMGCR
DUT
MROH2A
STAT1
CASP2
RALY
TNS3
TAF11
SH2D4A
KDR
ASPRV1
CD2
FAM219B
ZNF608
PPIF
BEND4
HSH2D
B3GALNT1
TOMM6
TG
SIRPB1
C7orf57
PTP4A1
DDX27
NPRL3
WDR64
SDHAF2
PCBD1
NRG3-AS1
AK5
HSDL1
PLK1
SPG11
ABCC5-AS1
RAPGEF5
PIK3C2B
BEST3
IKBKE
MKI67
DOK5
NFIA
ATOH7
A3GALT2
ASAP1-IT2
ASXL1
ANK3
TMEM241
SLC51B
FAAP24
AGO3
KCTD20
TSPAN3
PXYLP1
FARP2
SPMAP2L
NEIL2
EIF3D
CAB39
NINL
HEBP2
RABGAP1L
TRIM10
CREG2
BTNL8
GIMAP8
COL27A1
ATP6V1G2
UNC13B
TPM3
TAF15
ZC3H12C
MARK2
NSUN4
ARHGAP28
JPT2
CDCP1
TSR2
P3H2
LIG3
PLIN1
XDH
SNF8
RAB31
LOC100505716
LOC101928156
NETO2
NEU3
SYNJ2
ACP6
OAS2
EDC3
LZTFL1
TRNP1
ITK
NUP62
SETD4
PLXNA4
MYO1D
SHMT1
KIAA1671
LIPE
LOC107984990
VAV3
HNRNPAB
ACKR2
XYLB
COL9A1
SMYD2
ARID1B
TNFRSF9
FYCO1
JAKMIP2
SRD5A2
PEX5
ZFAT
LOC124902013
UTP25
KCTD14
NAV1
MINDY4
RAB42
IL10
DOCK2
BMP10
SAP30L
COX6B1
AMOTL2
TXN2
CCK
ITPRIP-AS1
PPP4R1
OLFML3
HIVEP3
BCS1L
ILKAP
SLC26A8
SOBP
GDF9
NUDCD3
LOC103344931
ENO4
NFILZ
CCDC38
SGMS1
LINC02196
MIR3126
JAG1
POLR3A
SZT2
TNIP2
BACE2
IL31RA
PSMG4
TENM2
TCF7L2
TMEM72
MYT1L
AGO2
MYH8
CTCFL
UBE2V1
LINC01290
ERN1
BAALC
ELOVL6
SEC22C
TGM2
NAP1L4
TRAK1
PAK6
LOC101927550
SH3RF1
ZNF776
IGFN1
ENPP5
LOC105378402
TRIM8
FRMPD3-AS1
SLC17A4
SPATA21
MAPK8IP1
LANCL2
TRABD2A
PBLD
LRRIQ4
FAM3B
TMEM164
EPG5
TMEM266
RIC8A
RBPJL
UBAP1
CERS6-AS1
VPS53
ALPK3
IL22
BHLHE40-AS1
COL14A1
ATF4
MAP6
IDNK
ARMC9
CDRT4
MAP3K13
SLC25A28
COLGALT1
MN1
FOXJ2
CSNK1D
MCCC1
ETV5
CLEC16A
CA10
GSN
VAV1
LOC107986946
CMC4
LOC124900781
KCNIP1
DTD1
IPPK
SLFN12L
PPFIBP2
RALGPS1
GBF1
ITPRIPL1
PTGIS
ACTA1
C1orf94
LOC124903375
TAMM41
RRP7BP
TOX2
ATP8A2
TGFBR3
MCAM
ABLIM3
POLR3GL
ADAMTS6
ATP6V0A4
ATXN1L
SEL1L2
CHST3
NT5C
AK9
ARNT2
GOLM1
KSR1
SLC35E4
KCTD19
HLA-F-AS1
NPSR1-AS1
MICAL3
KLHL33
LINC01767
EFL1P1
SLC29A3
SLC1A1
CDYL
NDST1
VGLL4
USP54
MIR9-1HG
TCEA3
THOC5
CAPN3
PRSS59P
WDR93
MYOZ3
CSNK2A2
KIAA0319L
QSOX1
ADAM7-AS2
CLSTN1
RFK
OR1D2
LOC105375501
PPIE
FAH
CUX1
PPIA
TULP4
KCNK16
CUEDC1
CDAN1
DYNLRB1
POLR1E
LPP
ZFTA
KRT81
NMT1
SYNE1
GINS3
GPR161
NOS1
GPATCH4
MTCL1
LOC124901456
MIR653
WFDC11
GABBR2
GSTO2
MIR124-2
MAP6D1
RGS6
HOGA1
EIF3K
SLC9A4
ACTL9
TMC2
ATG16L1
LYN
MTHFD1L
RAE1
ALDH5A1
LOC730101
NDRG1
ZNF704
MIR1200
TCP11
RPL26L1
RUSC1
VAC14
LYSMD2
AMFR
RERE
TUBA8
GRID1
NAPA
ZBP1
LOC105373265
CMTR2
RAB3C
LOC105377740
TCF7
SLC22A1
ST18
CD1D
MROH9
KCND3
MMACHC
ARPIN-AP3S2
LOC105377683
STPG1
PIPOX
A1CF
MYOM1
PRDM6
MPPED2
CEACAM19
TRUB2
TACR2
HLA-A
BCO1
DYRK3
FANCE
CES1
TPCN1
PITPNA-AS1
TAF8
DYRK1A
FANCC
AIPL1
BCL2L11
WSCD1
CALML4
CSF1
RPUSD2
EGFR
ZMYND12
CLEC2L
LINC02000
ADAM10
TAX1BP1
LOC105372631
SYBU
ZSCAN12
LINC02701
NSMCE1
ARHGAP1
CFAP90
LOC124901103
HSBP1
PCDHGC5
ELN-AS1
DLGAP4
MINAR1
SNX11
TTC12-DT
POLN
RUSC2
OC90
NOP16
ATP13A4
IGFL3
MAPRE3
KLHDC7A
BLVRA
DNAJC11
KRT24
MS4A1
RASL10B
OLMALINC
TLN2
ZZEF1
FAM222B
POLR3E
C15orf40
B3GALT5
AIFM2
TLCD3A
COG2
NOB1
TTLL2
SNORA63E
GSTM3
METTL16
SFXN5
UBE2H-DT
RGSL1
NFRKB
CPE
FABP6
ACSBG2
ULK2
USE1
CTNNA1
MRPS23
SERPINF1
IL16
YPEL2
AGK-DT
CEP250
POU2F2
PPIH
ERGIC1
NOVA2
CFAP221
NIPA1
TMEM40
SLC35F2
LOC105371729
DYNLL2
PSMB3
DENND2A
SV2B
SLC8A3
RBM28
FAM167A
TBX15
P4HA2
ITPKC
HEATR9
PLXNA2
NCBP3
CFAP61
HTRA1
CFAP92
APEX2
LOC105378298
SIPA1L3
TRPM1
ZNF341
TEX14
GRIK4
ADAMTS15
HS1BP3
MARF1
WFDC6
ZDHHC14
ZNF556
PPEF2
ABCA4
IKZF3
DNAJB12
MAVS
WNT3
MYH3
ILDR1
LOC102724612
RHEB
LOC124902496
MAP3K19
CA1
TBCD
PNMA1
NR2E3
USP32
PLXDC1
PPA1
OR7G2
CLEC18C
TACO1
LOC128071544
SLFN5
SYCE2
LOC124903834
FRMPD1
FRMPD2
ARHGEF37
SLC26A11
GAREM2
CAPSL-DT
MFSD11
MIR3909
KIRREL1
DLX2
MFSD9
APCDD1
NOS2
CACNA2D1
CD180
DIS3L
RELT
GPR182
RPS24
H2BN1
LGALS12
MCM5
GGTA1
LSG1
RNF114
SERTAD4
ZNF311
DTHD1
LRRC36
PPP2R2D
LOC124906120
OTC
CLCN1
KCNK12
DYDC2
ZNF169
RNF213
C1orf131
MMRN2
TRIOBP
MIR6886
SMARCE1
LOC105376418
PDK4-AS1
PROM1
VAC14-AS1
SRPX2
IGFBP2
PYDC1
SCPEP1
NEDD4
OAZ2
GZMA
KIAA2013
ERICH2-DT
PHACTR1
MYT1
ALK
MEI1
PLPPR4
AK2
KLHL38
FBXO39
PLEKHH2
OPA3
HAS1
ZNF782
FHL2
CC2D2A
SH3BP5
IRAG1
SLC30A8
SWI5
NWD1
PHB1
SLC41A3
LRRC37A8P
STEAP3-AS1
CYB561D1
INCENP
GDAP1L1
ACVR1B
LHFPL5
TTLL13
STAT3
TMEM170A
GRB10
LACTBL1
SAMSN1
LOC105370399
MIR320E
MSI2
LOC107984218
CIB3
CLCN4
TMEM121B
VPS13B
PRKAG2
ST3GAL5
CAPN14
PTCH1
UBE2D4
PNMA8A
CHCT1
EDC4
LOC101927145
ADGRF1
FOXK2
RXFP3
ELF4
PLCG1
C4orf19
EGFLAM-AS2
XYLT2
DNMT3B
GNB1L
KLK7
TMEM94
CARS2
XPO5
RIMS2
CCDC113
ACTN2
SPRING1
TFAP2E
IQGAP3
GCNT3
PRDM15
ZNF395
MDH2
SH2B3
ARHGEF33
PIEZO2
TYRO3
ADGB
NFATC3
WFDC1
AJUBA-DT
CSGALNACT2
UNC5CL
FAM183DP
TUNAR
ECHDC2
SH3BP4
TSSK6
ANKRD6
GVQW3
LOC105371623
RIMKLA
UBE2Q1
TEX35
ANKRD60
HCRTR1
MIR1294
SLC35G3
LCMT2
PNMA2
SOAT2
MATN2
LOC124902264
FERMT1
CDH1
CHRNB2
TMEM127
TAF4
CSAD
RPA1
BNC1
BAG1
KIAA1549L
MIR135B
PKHD1L1
FTH1
SYT6
RFWD3
RIPPLY3
PI16
ZNF436-AS1
SIK2
SERPINE1
RP1L1
TKT
IQCF1
DCAF7
IQCG
LOC105378641
SNORA80B
PKD1L2
ZNF746
BMERB1
G6PC2
ZSCAN20
YDJC
GPR55
OTUD7A
SYNM-AS1
TLCD2
BANF2
ADD2
ADGRF4
TEKT1
TGFA
TSPAN14
DNAH10
MUL1
MYO7B
SYNE2
IL4R
MYO18B-AS1
CLDN14-AS1
LOC124900947
LOC112267890
LOC105372664
TPRG1
ANKRD34C-AS1
AGPAT4
AHCY
MB
PDP2
ARHGAP20
RYR1
ITM2C
OR13A1
C8orf74
TIAM2
GRAMD1B
HAS3
PPP1R37
C14orf132
FSTL4
AVPI1
TNFRSF11A
GRB7
OPRK1
SLC26A9
MATN4
CYLD
ZBTB47
COMMD9
MIR6830
DAPK1
CACNG5
SCGN
ARRB1
TUFT1
UBASH3A
C6orf132
CDCP2
ALDH1A2
ETV4
ADARB1
GALK2
MARCO
DESI1
ST3GAL5-AS1
PCARE
BLOC1S2
TBXAS1
OR52K1
C10orf53
TICAM1
SLC4A5
NLRP5
CDKN1A
NORAD
CLEC4F
PRAME
FTCD
SCN3B
TCF7L1
KANSL1
IGFBP1
S1PR3
CCDC157
LAMB4
MIR6730
PRSS37
TNFRSF8
GATA1
MESP2
SLC37A3
SPACA3
MYOCD
LOC102723765
SAYSD1
SLC7A1
ANXA6
ZFAND3
LOC124901310
SRSF5
POR
CDH23
LRSAM1
CAPN5
LINC01411
ZNF710-AS1
GBX2
CADM1
CHRNA1
EQTN
TMEM202
ZNF497
UPK2
LOC102724830
LOC105375541
DUSP3
SLC6A6
CYTH1
DCAKD
WTIP
MANEAL
RSPO2
PMF1
VSX1
KCNE3
IL18R1
ANKRD55
TRG-AS1
BRINP2
NDEL1
AIF1L
KIT
LOC105370787
LOC101929452
ARHGAP35
SARS2
PIP4K2B
SMCR8
C2orf74-DT
LINC00160
PTPN3
CDSN
MTUS2
MSH2-OT1
PNLIPRP3
ZNF346
DMBT1
SNRNP70
SURF6
NFKBID
DDX19A
AGAP14P
NIPAL3
DYNLT5
GALNT11
LCOR
ABHD12
LDHD
ELAC2
TENM4
DAB2IP
SLC17A1
IVD
MIR3616
VWA5B1
TWIST2
REG4
ABCC5
EFCAB13-DT
RHBDD2
SPINDOC
CIITA
JAML
CPO
AMBN
FLJ20712
PGLS-DT
FETUB
MIR4420
MYO1A
HLA-DPA1
GHRH
SLC26A5
DELE1
BCL2L1-AS1
ACOXL
RARA
GPR157
PITPNA
IDS
VASP
EPB41L1
QPRT
TIMM44
GFOD2
CD83
NAT9
RFX8
CELF2-AS1
RAB7B
FAM110A
NUCB1
UPB1
LRPPRC
FEM1B
EFCAB5
PDPR
GGT7
FAM174B
ACSS1
CACNA2D4
CXCL12
LOC107985154
PFKFB4
GALNT14
SLC7A14
SLC37A2
RNF43
SERPING1
GFRA4
SOX13
CLRN3
CLPB
DSP
PITX1
NPAS2
TAGAP
SPATS1
OLFML2A
CPA5
THEM4
NCR2
PAK4
SSR1
XKR8
GPR26
DNMT3A
CITED1
KIFBP
PCYOX1L
LSM11
SYTL3
EIF4G2
STARD8
SLC9A5
LOC105371855
VWA3B
RETSAT
ZNF710
FKBP10
CEP295NL
MRAS
CYP11A1
DHODH
TOX3
CSF2RA
WNT8A
MCTP2
LOC107984079
ARHGAP44
MIR1273H
ST3GAL2
AKR1B15
DDX23
CLASRP
VANGL2
COL17A1
CSGALNACT1
SUGP1
SNRPB
RND2
MRNIP
LBP
GNAO1
SH3BP2
LIPC
NRDC
ADAMTS4
LINC01987
PIAS4
COBL
PTPRS
NRBP2
MRPL46
TCF24
SVOPL
USP36
CD93
HIF1AN
LOC105372098
BAIAP3
MIR378B
NCF4
ZER1
ABLIM2
HEYL
LINC02562
LOC105370169
AKAP1
CCNJL
EHD2
ARHGAP23
LHX6
LOC105378675
CHRNB1
DNAI2
ANKRD33B
CHD9NB
TENT5C
MIR1180
EFCAB10
EPS15L1
THOC1
CARD8
PSMD3
PROX2
TMPRSS2
BOLA1
FBXO15
CMBL
CTXN3
LOC101929341
LOC112268252
OR2A14
LINC01530
EMP3
TMPRSS5
GPR84
MCAT
MYRF
MICB
LSM4
LINC02031
PACRG-AS1
CES5A
CACNA1C
TMEM163
HAUS8
TTLL9
MAPKAPK2
SSUH2
UBE2T
SPATA2
MUC17
EHHADH-AS1
SDR16C5
CMIP
ZNF865
NAA40
MIR1825
CNNM3
SERPINA9
RRBP1
GPR3
ASRGL1
FLJ45513
OR2V2
APEH
MUC4
BCL2L10
ANKRD27
LOC105370035
MAB21L3
KCNC4
IRF4
KRT33B
RBCK1
MANBAL
TAL2
DMRT3
RUFY4
HROB
PLA2G2C
FAM110B
TMCO5A
KRT85
CACNA1S
KIRREL3
FBL
TLCD3B
GREM1-AS1
LYSMD1
LOC105377687
HCLS1
TOP3A
DENND1A
LINC01657
TEKT5
LINC02220
JPH2
GOLGA1
CYTH3
DHRS2
AMBP
PHLPP1
KIF3C
WIPI2
TAS2R41
MOV10L1
POU6F1
GDF7
NANOS2
HDAC4
SERINC2
HMX1
USP24
RAB5IF
KDM5C
CLYBL
LINC02910
FAM53A
CTB-1I21.1
KRTAP10-4
NCOA2
CAPZB
TFCP2L1
COL5A3
TADA2B
SYNC
VRK3
KLK13
MROH7
MAS1
CCDC61
CBFA2T2
UBAP1L
NODAL
BMS1P20
SLC12A3
PRPH2
SNCAIP
SLC45A1
IQCF3
REM2
MIR4476
VPS37D
CDH5
WDFY4
MIR373
LOC124903957
PPM1F
GAST
CYP2J2
GSX1
LOC105372404
LOC124904685
TMEM44
SARDH
LCP1
PGF
LINC01104
TNFAIP2
XKR5
AZIN2
FARP1
GPR85
PRG3
LOC124904076
GLP1R
SLC5A5
DHRS7B
CARS1
MVB12A
IL22RA1
POU2AF3
OR1I1
SP2
CALU
GCOM1
BEND3
KATNB1
HTT
NEO1
SERTAD3
MSH2
EDN3
TCOF1
DOCK8
CTSH
RAB4B
KRT9
EPHX3
NNMT
ROR1-AS1
CAMK1G
SRGAP3
BNIP3
MAP1A
KRT8
GOSR2
ZSCAN23
MS4A10
GOT1
NCKIPSD
MGAT1
FBLIM1
ARHGAP22
PIK3R5
MUC16
ATP2B2-IT2
ACP7
MIR3190
EPHB4
LINC01587
NLE1
FEM1A
LINC02283
CYP2D7
PIWIL3
SCGB2A2
NMRAL2P
SNN
HTR5A
HPN
KCNB1
LRRC52-AS1
PLEK
PCP4
LOC105379829
TEX52
PKNOX2
GIMAP7
LOC105372622
GASK1A
LYL1
ATG4B
TMCC2
RCVRN
ISL1
GIMAP6
SIM2
NUDC
EFHD1
OR4D9
ANP32A
MIR4287
IL19
SPMAP1
HAVCR1
LMO2
DIDO1
PPP5C
LINC01430
BCAN-AS2
PRAF2
PHF19
SLC8A2
CD244
CRMP1
EEF2K
TBCEL
CEACAM8
NECAP2
TSPAN14-AS1
PPP2R2C
SPATA31F3
IGSF11
CNNM2
FAM117A
CIMIP1
TANGO6
EBF3
KRT72
CERS4
ANKFN1
ARFGAP2
PDPN
KRT35
ARHGAP30
MIR6820
NOL4L
APBB1
ZBTB7C
FGF6
HIP1R
SPATA22
CD74
TBXT
RPTOR
CD207
HNF4A-AS1
LHFPL7
NOX5
BPIFB4
TRPC7
TMEM216
CHST6
ADPRHL1
NADSYN1
FES
SMOX
JRK
HMBOX1
SERPINB6
RPS17
CENPA
FUCA1
C1orf115
ZNF500
LOC105373289
GNA15-DT
PLA2G1B
CAPN13
LRP8
XXYLT1
SLC46A1
ORM2
PIP
PLAAT5
LOC107985278
GPR83
SSTR2
LRRC3C
LOC400499
NR5A1
NPC1L1
MOV10
NKPD1
C3orf36
NTM
STX16-NPEPL1
POU2AF1
TM9SF4
TBC1D7
CDK12
DHCR24
LHFPL3-AS1
LOC105370887
ELSPBP1
SLC4A11
ZNF280B
SNTG2
LAMP5
H3Y2
SMIM12
MVK
EMC6
CYSTM1
AHDC1
PIAS3
NOD2
TMC5
TDRD12
FMOD
ZNF697
CD247
LOC105376289
NCR1
TMEM38A
NUGGC
TNRC6C
LINC01963
ZNF408
TAFA4
SORCS1
SLC28A1
HABP2
ACTG2
SYK
HEMK1
PINK1
NKAIN1
C16orf86
PIK3R6
CNPY3
DLGAP2
COL8A2
KCNMB1
VPREB1
ASAP3
CD3E
TGM3
MIR3914-1
FUOM
PLA2G4E
MIR4783
CAMK2G
WNT10B
ESD
KLF13
GPX5
SUFU
DAAM2
ARMC6
RHBDD3
LOC105378291
TTC23
SYNE3
URGCP
TSNAXIP1
LOC105369402
KIF18B
ACKR3
SH3D21
CSRP1
SDC1
LINC01126
NUB1
KIF1C-AS1
LOC107985236
MMP8
TMEM8B
EBNA1BP2
FLI1
XRCC1
LILRA6
KCNG2
MIR3910-2
MPZ
SNAP91
HDLBP
CES1P2
SV2C-AS1
GNAL
CNGA4
MIR650
MS4A18
TIGAR
MIR6499
CCDC200
LOC124901631
LOC124904122
SLC36A1
CD300LD-AS1
MCIDAS
PTCH2
KBTBD12
PECAM1
SEC14L3
TMCO4
SMIM24
MIR3164
CDK5RAP1
LRRC18
LOC107986473
BFSP1
LINC01269
SP2-AS1
CIMIP4
CMTR1
YKT6
MIR4304
GNG4
MAPK13
SULF1
LRRC14B
FKBP6
E2F1
DAPK2
KLRG2
KCNJ1
SMIM38
PSAP
PCSK6
PCSK6-AS1
RANBP10
LILRA1
ADGRG5
BPIFA1
C1orf198
PLAAT4
LRRK1
TMEM130
KCNIP1-AS1
ZNF574
PHGDH
SEMA5B
DUSP26
LOC112268096
BPIFB1
TOGARAM2
CIDEA
AIP
VDR
SH2D1B
LOC105372502
ALDH1A3
SLC25A51
RUBCNL
NACC2
CKM
HABP4
CR1L
IRAG1-AS1
LYVE1
TTLL1
KCNA6
ZSCAN25
LOC124904067
ERN2
FAM131B
STRA8
DMBX1
SYT9-AS1
PRKD2
TMEM160
ZNF362
B4GALNT2
LOC101928409
IL10RA
USP18
NFIX
SLC30A2
ESM1
TTC39A
GPR4
ALDH1L1
MYH11
ALOXE3
PLEKHO2
MIR941-5
DSCAML1
LRP4
DGKD
TTC7B
PHLDB1
OR8B8
LZTS2
MIR4322
IL2RB
TP53
NOP56
OTUD5
SLC31A2
DDC
PRKCSH
LOC102724323
AKR7A2
IQCA1
CDC42EP4
CXCR2
SERHL2
HDAC11
TNS1
ADAP2
SLC38A7
CPXM2
SMKR1
C8orf33
STK32B
RASGEF1A
ERICH6B
DAO
ST3GAL4
WFDC3
LOC105371430
MIR6778
SHISAL2A
RELN
BEND7
CAPN11
UNC79
PRXL2A
LINC01004
KRT40
PTAFR
DSN1
CPAMD8
LYRM9
PNMA5
AMZ1
RXRG
VWA3A
TLX3
LEMD2
IL6R
H3-4
LOC101929305
MLXIP
COL11A2
LINC00592
LINC02179
DHDDS
LOXL1
LINC00159
TNFSF14
DGAT2
MIR5694
IL34
SLC8B1
WBP2NL
AGAP3
PHYKPL
RHEX
TBPL1
GJB3
CEP63
DBF4B
F10
IGF2BP1
LOC107984561
APOD
MIR7850
HEY2
PGS1
MICALL1
TBC1D9B
SPSB4
KLHDC4
OR1F2P
MPEG1
MIR3646
CYP2S1
RNF144A
ZDHHC24
PHF24
PHF12
GALNTL5
SLC7A2
GPRIN2
CLEC3B
WDR88
GALNT8
KLK5
MFSD6L
FTCDNL1
C3orf70
SLC26A4
FBLN1
FBP2
INO80
GIMAP5
SPRY4
SCML4
ERG
DHRS7C
B4GALNT3
EGFLAM-AS4
ZNF250
SPTBN4
CRTC3
ABCG1
MIR24-2
CRX
NT5C1A
RAB19
MIR589
BNIP5
PGLYRP3
CTU1
WARS1
GRIP2
NEURL3
INSM1
PTPRM
LINC00221
IRF2BP1
ESRRB
PICK1
SYT13
ENPP6
HSD17B3
LGALS8
AVPR1B
CYB561
LIMK1
CEACAM16
FOXK1
SPATA3
PLCD3
IL9
SLC6A16
NUMBL
TMEM51-AS1
TREML4
SLC2A7
ZNF692
KATNIP
RHOF
RRP12
COX19
SRCIN1
BGLAP
BLNK
TBC1D31
RCC1L
ENTREP2
MASP2
FBXO17
ITPK1
LOC124902767
GUCA1A
TRPV3
ACAN
HDAC1
SLC4A3
CD48
KDM3B
MYO18B
SETD1A
FCRL4
GNGT2
TTC22
MIR4324
PERPP2
ATAD2
TMEM272
DPP6
IL21R-AS1
MED29
RBP4
SNX9
RGS3
SDC3
RAX
IFNLR1
APOB
ACER2
STMN4
GUCY2D
P2RY2
UBE2L6
ZNF565
LRFN1
IFNL1
EPB41
MIR5572
DNAH2
MPO
POMC
YEATS2-AS1
SCTR
NPR3
ABR
MIR1914
CHRNB4
SHANK2
LRP5
EPHX2
B3GNTL1
PDGFB
BLVRB
CRYBB2
RDM1P5
IL6ST
CBLC
CIB2
TTLL1-AS1
SLC22A14
UBE2QL1
LOC102724104
LOC105371600
CHAT
LINC00951
GATA4
C16orf89
OR2B11
SLC35C1
DACT2
PSKH1
IFITM10
TSPAN9
GAS7
P2RX4
MYO18A
PRAMEF12
FCN1
LOC124904256
ITGB5
NBL1
ADCY1
FAM30A
LOC105375557
SEC31B
ST6GAL1
LRGUK
CTTNBP2
CHRM1
CYP1A1
MIR4786
PARVG
PRKAG3
TDRD10
FRMD8
OLFM1
ABTB3
SLC25A48
MOB3A
AXIN2
PCIF1
MOGAT2
GLT1D1
ZBTB16
SYNGR2
CCND3
CPNE9
SYNDIG1
EDAR
MIR4671
RTF2
MIR5089
TCTN1
ACACB
MIR6761
SHD
LINGO1-AS2
PSMD8
WDR91
PRAMENP
JAKMIP1
WFDC9
ETFB
LHPP
HTR1E
MTMR1
LPIN2
UNC13A
ASPSCR1
KCTD15
LBH
EXOSC2
LOC124903423
OTULINL
CLIP2
SLC1A7
CHRM4
KALRN
TCF15
MROH7-TTC4
NAGPA
MEGF8
DNAH14
EMILIN2
CEACAM5
LYRM4
RBP5
ADA2
MIR378D1
SDS
SH3BGRL3
HMCN2
AGPAT3
LOC112268055
SLC22A6
TMEM120B
KREMEN1
COL22A1
NOTCH3
VSTM2L
CARD11-AS1
TPPP3
ESYT3
ALDH1B1
SCRN2
UBA52
ACSBG1
OR13J1
LOC124907880
SLC6A17
FBXO21
ACOX3
PTCHD4
TRAF2
CLDN14
FAM107A
BPIFC
FGFR4
SLC4A1
SHTN1
MAPK7
FGF23
CERS1
SFTPA1
RESP18
ASPHD1
CLIP3
SLC25A42
FSCN3
LRRC27
SDCBP2-AS1
C3orf22
AJAP1
SDR42E2
ATP8B3
IQSEC1
ORAI2
ARPC5L
LOC101929106
CCDC177
MIR4285
ATP11A
LOC107984948
ZNF324B
LOC105371756
SNX33
CSF1R
FEZ1
GIPR
CTAGE7P
USP43
STC2
FOXI3
GPX6
LPAR2
ATP5PO
CCDC201
COL9A2
LOC117779438
BTNL3
CAPN8
ARRDC5
ZDHHC11
MIR5195
TSPAN11-AS1
STX10
PDXP-DT
SDK1
LINC03041
BORCS8-MEF2B
ZC3H3
SIN3B
PRAMEF20
LINC02136
ZNF444
SEPTIN3
UBIAD1
ADGRB2
PCDH1
ISLR2
NF2
PBX4
LOC100133077
LHX5
NXN
CACNG8
PCGF3
LEP
GLIS1
MFSD4A
LY86-AS1
TP53INP2
ADAMTS13
PRSS38
ODF2
TCF23
PRR20G
BMP1
CTNS
DNAJB6
BCL11A
PTPRE
PTPRF
TTC28-AS1
INMT-MINDY4
ADCY2
MLLT1
CEACAM21
CNGA3
TMEM270
SYN2
FHIP2B
LYPD4
PSG3
TFF1
PTGES
CRHR2
BATF
PRSS41
LOC100506472
SMIM45
LOC112267900
RRP9
LOC101927131
TCP10L
SLC35E2B
NRG2
CCM2L
STAC2
BRD3
TRPV1
LRP1-AS
SPSB1
RNH1
CCDC32
PAG1
ZNF185
GRM2
SLC6A1
ZNF425
MEIOB
PLLP
BCL7C
BTNL9
PADI2
PAX1
SLC7A9
LOC101927253
TMEM63C
RPS6KA1
KRT84
SCN5A
HAPLN3
STRIP1
FKRP
C12orf43
HCK
CELSR1
TMPRSS9
TTC4
PPP4C
EBI3
DGCR5
CDHR1
ZPBP
NELFA
GNA11
BAX
NPTX2
CIBAR2
PDZD2
URM1
NPIPB6
KCNN1
SHISAL1
TRPV5
LOC124904333
HDAC7
SASH3
AANAT
YJEFN3
ENDOG
UMODL1
AGT
SAMM50
SH2D3A
TMEM239
C16orf78
KRT3
GPC1
ELF5
PROKR1
LCT
HTR3C
BBS1
NPAS4
ARK2C
SYCE1
CA12
LINC01936
ELAVL3
DUOX2
MASP1
CCDC57
ANKS1A
CACNG1
FATE1
CDH22
QRICH2
ODAD4
TEAD4
TRIM62
CCDC197
NIBAN2
ODF4
CDRT15
LOC728743
HIC1
CD300LB
CCDC136
EPN1
ITSN1
GARNL3
RFX2
LMO1
PCSK2
HNRNPM
LOC107984859
TBC1D21
LOC124903356
BPIFA4P
PYY
CCDC85C
PDX1
CRABP1
HTR3A
AP1M2
SSC5D
SPACDR
SHF
CELF5
MTRES1
CABP1
IGFBP4
ACO2
SCAMP5
WHRN
OR2Z1
MSI1
ADGRE2
KCTD2
PRMT7
WDR97
DACT3-AS1
CRAMP1
NSG2
SPACA9
RHCE
DENND3
OR6B3
MOB3B
GARS1
BARHL2
CCS
FSCN1
GFRA3
SLC22A11
KCNH6
CLPX
ADAM33
E2F2
ANO7
RLBP1
DCHS1
SRF
ST8SIA5
MARCHF10
LOC105370118
RNASET2
FOXP3
KCNA2
ZNF517
P2RX7
NYNRIN
C10orf71
LOC124905092
GALP
EFCAB8
HTR6
PDE10A
MIR4475
BCAM
EPHA8
JDP2
ZFHX3
B3GNT3
ZNF853
ETV7-AS1
FCHO1
KCNJ5
GSDMA
LINC01624
CLRN2
KCNK5
LINC02983
TMEM214
GREB1
SLC6A3
ETV3L
SLIT1
ROBO4
STYXL2
MAD1L1
PRR12
ZNF207
CYP11B2
EXT2
ALKBH4
PSMD2
DHX34
WNT9B
FIZ1
HES2
PGBD5
HHIPL1
THOP1
LOC105370122
FBXO41
KRBA1
FGF3
GCK
RNF222
MIR6165
APBA2
CCDC40
CD300LF
MADD
MPG
PNPLA1
CD6
KAZN
LOC101927272
RAB36
RIN2
BSND
TMEM246-AS1
EMC10
CC2D1A
SLC6A11
PLXNB2
WFIKKN2
GPR68
PRRC2B
CFAP52
BSN-DT
C2orf50
SEMA4C
CPN2
SEPTIN9
DEDD2
LTF
PROSER2-AS1
NLGN3
LOC105370890
NPFFR1
PPFIA4
DNAL4
BPI
KLF15
DRD2
DOK7
RHBG
CD177
EPHB2
GOLT1A
BTN1A1
SULT4A1
ZPLD2P
SUGT1P4-STRA6LP-CCDC180
GALR3
SESN2
BDH1
PRMT2
SNRK-AS1
PDXK
FTO
DRC3
LOC105376159
TUBB3
SLC6A5
MYBPC3
CERCAM
MRM1
PSTPIP1
MYBPH
PMM2
LOC101927467
SSX5
SNX21
EIF4E1B
LRRC74A
PRDM11
CD300A
TBATA
PAQR5
CNP
SIGLEC7
ZC3H12D
LMF1-AS1
ELL
SFTPD
GFI1B
PCGF2
ADAM11
LOC124902707
NAPSB
IL17D
STX1B
IL12RB1
IGLL5
TPI1P3
DRICH1
OTP
SP8
CHRD
LINC00920
NAT16
NKD1
TTC38
ABTB1
PMPCA
YPEL1
GRIK5
ZNF488
JAG2
PLA2G5
NTMT1
LOC124903698
CTNNBIP1
ODF1
RAP1GAP2
ZNF541
DISP3
NTSR2
SLC47A1
CCDC74A
MIR1275
RFLNB
GJA3
MSANTD1
ANKMY1
PLEKHG4
IKBKE-AS1
FUT6
BPIFB6
FCN2
C20orf202
SNAPC4
SHOX
COQ8B
FAM222A-AS1
OCEL1
EDN2
LAD1
TMEM221
LOC124904683
BCAS4
MIR4311
TNFRSF1B
STAT5A
CHST5
MYL2
PEX11G
IGSF9B
SAC3D1
MEIS3
CLEC17A
NFATC2
MAP4K2
KDM4B
MAP2K2
TPO
IP6K3
STX18
RBPMS2
SBK1
DPYSL5
UQCR11
IL27
CEACAM4
EFR3B
MIR6767
TEF
SALL1
THRA
C13orf46
TFR2
LOC124902865
ZMAT5
IQANK1
KCNQ4
CCL25
LOC105374367
RGMA
ZNF831
SHISA8
GTSF1L
MIR8077
TTLL6
SRC
PHYHIP
TSKU
SPR
CLSPN
ZFAND2B
PBXIP1
ACTMAP
CPZ
NAT10
CPNE5
MIR1910
CNGB1
RNF212
FN3KRP
MRPL58
TRPM4
SH3GLB2
USHBP1
FKBP8
CX3CL1
TRAPPC5
LOC102723730
RELB
AP3D1
ZDHHC22
CABP7
IFT140
CSF2RB
PRDM13
SPOCD1
BLOC1S3
MCF2L
SLC52A3
ISOC2
LOC100129215
C2orf72
SNX8
DLK1
HAUS7
LOC105370612
NCKAP5L
DDA1
TREML2
RADIL
RTEL1
LILRA4
ZNF843
B3GNT6
SREBF2
IGDCC3
ASB16
KRT75
PACSIN1
PWWP3A
PRMT8
PDE4A
ODAD1
ADCK5
DNAH9
MIR4539
RD3
DKKL1
TFEB
ARHGAP8
CTRC
SUSD4
LOC124902641
DEF6
LMF1
KCNG1
RGS9
LLGL2
NCAN
CDH16
EXD3
DYNC2I1
NFASC
LINC01750
SLC1A5
SCNN1B
NMRK2
PLIN5
ITIH5
MYLK2
EVC2
RTN4RL2
SPRED3
VWF
POLR2F
OVOL2
HRH2
LOC107986479
RASAL3
ATAD3B
LHX2
SLC35F6
LOC124905139
OR5A1
WDR62
KRT71
GDF2
CASTOR2
LRTM2
SDCBP2
LOC101927897
PNLDC1
SHANK3
CRAT
LOC107987060
SRPRB
THBS2
FCSK
PTK6
PTH2
GPR132
ARHGEF10
GML
LOC107986717
FNDC1-IT1
BARHL1
PLEKHG3
TMEM120A
CD300LG
ARVCF
MTA1-DT
FGD2
MIER2
SUN2
RXRA
PCNT
ZFP92
BCDIN3D
SMPD3
CD320
PLPP2
SPATA31D1
RPS6KA2
RHOXF1P1
LOC102725254
DLEC1
LRRC10B
TUBB4A
RHCG
SLC47A2
LOC124900270
ACOT7
EFCC1
GADD45B
RHOD
SLC6A7
MIR1257
GJA10
CDX2
NFKBIB
FAM83F
LOC105372244
TAB1
AHRR
SRRM3
SLC6A4
SYNDIG1L
GTPBP3
ARRDC2
KCTD17
DUSP9
MAP3K15
CABP2
MARCHF2
VIPR1
MAP2K3
FAM83G
IQSEC3-AS2
CRTC1
L3MBTL2-AS1
PRKCZ
LOC124904023
SEC14L4
MIR3176
DNAJB8-AS1
MYOM3
STUM
SLC6A12
GRK1
KLF11
LOC101929439
LOC107985579
MYH14
LINC03014
NCLN
HTR3B
LOC124909346
NDE1
KCNK6
PHF21B
MHENCR
CDHR2
CD79B
TTYH2
SLC25A10
PLG
SEMA7A
KDM2B
FAM78A
SHISA7
ITGAL
EVI5L
PLEKHG4B
APOL3
SCNN1G
ANTXRL
LINC02176
ALOX15
SLC17A7
LINC00235
AKT1
TPRX2
XKR6
TMEM119
VSX2
FKBP5
SMTNL1
NT5M
SLC43A2
ROR2
NDRG4
LINC02361
RNF123
SLC45A4
SEPTIN7P2
RAI1
ZNF648
TBX21
PGA5
PRPS1
SETD5
ASMTL
SLC22A17
ALPG
PLPP7
RGL3
PAM16
MIR1227
LOC101927183
LOC105371372
LOC107986760
PNKD
ARMC7
PNMT
NLRX1
TMEM161A
TRIM32
BRSK2
MISP
PACS2
LINGO1
EN2
NHSL2
TMEM201
PRDM16
PIN1
MIEF1
SCARF2
EMX1
COG7
SPIB
DAGLB
TINCR
MYO15A
LZTS1
PSD2
LOC124900521
KLHL26
HUNK
ZXDC
FAHD2B
REEP4
PREX1
LOXHD1
ARID5A
PNPLA7
SNAI3-AS1
MST1R
SPATA31E1
ENDOV
MOGAT3
ACTB
ZDHHC12-DT
MYO1G
WDR18
NGFR
SLCO2B1
ARHGEF19
MIR6127
LOC105371062
TSPEAR-AS1
RABAC1
COMP
SLC22A7
TESC
KBTBD11-AS1
MESP1
MPND
MAPK4
CYP46A1
DRC1
MBD3
ITPKB-IT1
GFRA2
HSPA12B
VRTN
TNXB
JUP
MIR548AU
TTLL12
NLRC3
FAM83D
SSR4
CILP2
OGDHL
PCSK9
ZFPM1
ADISSP
LRRC2
DRC7
KCNAB2
OGFOD3
NRARP
STX8
FAM163B
AGTRAP
AAK1
ADGRD1
UTS2R
ADCY5
KLC3
CFAP251
DFFB
FOXN4
AMER3
CARD11
SLC29A4
RIMBP2
ULBP1
C19orf25
OVOL1
C5AR1
LOC105374352
SUSD3
CACNA1D
ADARB2
PEPD
PDZD7
COL23A1
FOXN1
SSTR3
GALNT16
VWCE
HMX3
TRPM5
NTNG2
PIP5K1C
KIF21B
LOC101928266
HAPLN4
LINC01979
ZBTB46
LINC02517
MIR3622A
ASGR2
TMEM59L
ADGRL1
DGKQ
PANX2
NTN5
USP6
OBP2A
ACE
FBXO2
PLEKHD1
CRYBG2
FGFR3
BOK-AS1
CA5A
PLK5
RASGRP2
MYL9
MIR202
C4orf50
CMTM7
CLDN19
PIMREG
PNMA8B
PRR5
PPARGC1B
TMEM150B
LOC105378560
GRIN2C
PCBP3
SERPINF2
NEU4
CNPY1
KCNC3
LRRC3
HAR1A
GAL3ST2
CLUH
MIR5008
KIF19
AATK
SLC22A12
GIPC3
CRB2
SYNGR1
MATK
LRPAP1
ISM2
FAIM2
OSCAR
WNK2
CACTIN
DLL4
PALD1
MAPK8IP2
LOC107985535
UPK1A-AS1
CARD9
SLC5A10
PPP2R3B
PLCH2
MIR483
FAM90A1
SLC25A47
FUT5
FAAH
ELANE
N4BP3
ZBTB42
RASGEF1C
LOC124903058
PEMT
ELFN2
GZMM
ATCAY
CBX8
CHRNA4
TBX1
GGT5
TBC1D2B
MLLT6
MIR1260A
TUBBP5
ELFN1-AS1
SH3TC1
LOC107986376
KNDC1
CHST8
PIGX
CEP72
ZFPM1-AS1
APRT
TERT
C14orf180
GAMT
C1QTNF8
NKX6-2
KCNJ12
CACNA1I
FGD3
TMEM121
OPRL1
PGGHG
MROH5
MGRN1
PHACTR3
LINC01315
QSOX2
LOC105371910
FRMD1
GAB4
IL17REL
BAHCC1
CYBA
TLE6
ERFE
SMIM1
EXOC3L4
VWA1
KCNK9
CHD5
STK11
LINC02809
SUSD2
TNFRSF18
CEP131
ALOX15B
UNC5A
TRARG1
MMEL1
KCNT1
ECHDC3
SAPCD2
CCDC187
ADGRD2
LOC646938
JAKMIP3
TPSG1
CFAP46
