LOC107986636
PTPRZ1
LOC105372042
LINC01765
TMTC3
CAV2
LOC105369165
LINC02101
LINC02380
LINC02871
LINC02103
MIR610
MIR5702
CASC17
NYAP2
LINC02165
CDKN2B-AS1
INHBA
LOC339593
CXCL6
LINC01846
LINC02225
LINC02755
LOC101927571
LINC01774
UTRN
LOC105377979
LINC00824
LOC105378998
SLC16A7
MANCR
DLG1-AS1
NR2F1-AS1
HMHB1
XDH
SEM1
SEMA3C
LINC02450
LOC105376236
LINC01139
CH25H
CD28
CABCOCO1
RAI14
KLF4
LOC102724775
RPS6KA3
ETS1
LINC01013
LOC105374701
LOC105372045
TMEM26
BCKDHB
MMP7
GLI3
LINC02055
CXCL1
KCNK2
LINC01710
LOC101927259
AKIRIN2
LOC105375523
NGF-AS1
DPYSL3
ADGRL4
LOC107984626
SIM1
EFR3A
ITPRID2
VANGL1
LINC02420
ME3-DT
PAPPA
PIK3R1
CDH8
LINC02468
LINC01448
LINC02058
MTNR1B
MMUT
SLC4A7
B4GALNT2
TMEM200A
LOC105379130
ANXA1
ZNF385D
KTN1
SPEF2
LOC105370769
LOC105379224
LOC112268015
LOC107985483
FABP5
ZNF782
ATP1A1
LOC105379362
LINC02093
PTPRK
LOC105374524
SMILR
LINC02509
LOC105379385
OSTN
LOC105374552
OR5B17
SNORD3H
TENT5A
SHCBP1L
LINC02516
LINC01626
STK38L
LINC02872
RAD51AP2
GJA1
PABPC4L
MIR4679-2
PYDC2-AS1
LOC101927450
P3H2
MIR1202
PTEN
LOC101928437
STAC
RIPK2
EREG
BMP5
LOC105377411
HAS2-AS1
LOC105377295
LOC105373953
DCAF4L2
LINC01349
LOC105373438
LOC100130345
EVA1A
LINC01655
LINC01605
LINC02869
NRP1
LOC100505498
NFYCP2
LOC105375750
EPGN
MIR31HG
LOC105374409
LOC101927664
SUMO1P1
MTAP
HYAL6P
LOC107986820
RBMS1
LOC102724749
CYSLTR2
TUT7
NSMAF
GEMIN8P4
FAM9C
LINC02042
CD44
GS1-279B7.1
ARHGAP26
KLF5
DROSHA
SLC16A1
LINC02625
LINC02615
TEX48
LOC101928775
MIR2052HG
TAX1BP1
METTL21A
LOC102724452
MTX3
LOC105371310
OSGIN2
FJX1
MIR3149
LOC105370956
LINC02017
HAO1
LOC102724637
COPS8
TPBG
LINC02630
ABTB2
PRELID2
CTAGE1
LINC02144
GEM
JAKMIP2-AS1
PTGER2
BBOX1-AS1
NDP
TNFSF4
LINC02257
TBL1XR1
LOC105375860
PIEZO2
MBTPS2
CHST11
LINC01213
LINC02842
MIR466
LOC105376105
MIR222HG
GLS
COL1A2
MIR3144
EYA4
LINC01519
LOC105377490
SNTB1
LINC02518
ARSJ
LOC105370002
KCNQ5
HIBADH
LINC02461
FNDC3A
SAMD13
LINC00604
ZFPM2-AS1
IFT81
LOC101928277
SPATS2L
UBE3D
LINC02817
LINC02789
TRAF6
LINC02234
HECA
ALDH8A1
PPP1R3C
BRD7P3
LOC107985015
LINC01698
PAQR8
TRIO
IMPG2
LINC01187
NOX3
ANKRD55
TSC22D2
LOC105374528
MYSM1
PPP2R3A
DOK5
LOC105375631
LOC105378969
PRKCH
IER5
NABP1
LINC01848
LAPTM4A
ALPK2
GHSR
RAP2B
LINC01832
GCG
LOC105379330
FUT10
LYST
LINC01553
PPP1R12A
PTPN14
PLSCR2
UNC5CL
MIR4454
EPAS1
LNCAROD
MDFIC
RDUR
LOC105378328
PRNP
CXCL3
DMRTA1
EOMES
LINC02612
LINC02530
CTLA4
NEUROD1
OPRM1
ABCB5
S1PR1
LINC02272
ARL4A
FAM13C
ARL14
HACE1
CCDC80
SEMA3E
OTUD3
LINC02595
GALNT5
TM4SF1-AS1
PICALM
LINC01450
KCNH7
MRPL33
LINC00578
LINC01911
PCNX1
MIR633
LOC107984466
LOC107986821
LOC729930
UPP1
LINC00922
SERP2
RHOH
TNFSF18
LINC02541
BTBD16
UBE2E2
POU3F2
LINC00370
LIPG
LINC00355
LINC01571
TPRG1
VRK2
LOC105378930
LOC105374736
FST
SSX2IP
LOC151760
CSNK1G3
LOC105378831
CD200R1L-AS1
LINC02154
FEZ2
FAM180A
RGS17
MIR4483
ZNF391
GJA8
CDK1
TFAM
GLIPR1
WASL-DT
LOC105372937
PEX2
SGK1
COL5A2
LOC105373191
LINC01186
LOC101928535
IFI44
ACSL3
RGMB
MIR3977
BMP10
LINC01224
LURAP1L-AS1
FIGN
LINC02122
SGCE
NTMT2
ARID5B
CLIC5
GKN2
LOC105376624
ADTRP
PRLR
DUSP16
MIR4522
SCGB3A2
PID1
CWF19L2
SPP2
PMAIP1
RB1CC1
PRUNE2
SMS
PNPT1
CAPZA2
MAPK1IP1L
AKR1B15
RAPGEF2
LOC105374003
ABL2
LHX9
TNIP2P1
TANK
PLSCR4
CD36
LINC01478
LINC02015
LINC02421
ZNF92
EML4
C1orf52
STK32A-AS1
HS3ST3A1
NR5A2
WWTR1
LOC730338
CDCA7
LOC101929380
LOC105369576
LOC105377183
TYRP1
LOC101926923
MTCL1
MIR30D
GPAT3
MIR1208
EPM2A
FAT1
ZNF675
SATB2
ARPP21
MIR4668
OCIAD2
P2RY4
LOC102724553
TCEAL1
LOC102724465
PTPRC
SPCS3
FEM1C
EBF2
GSTA3
FOXI1
BBS10
LINC02742
RUNX2-AS1
CD180
AP1S2
FOXP1
LINC01910
TMEM244
CD47
NUFIP1
MED4
DBI
XCL1
MAGEA4-AS1
ABI3BP
LINC02098
TFB1M
LOC102724929
C1orf94
C6orf141
SPATA31E1
VCP
CRIM1
MCU
LOC107986380
MFFP3
LINC02836
MIR99AHG
MAT2B
UBE2E1
LINC00211
KIF5B
TXNDC16
RASGRF2-AS1
MKRN9P
LINC02736
LOC112268235
PFDN4
RALGPS2
NFAT5
LOC105377732
IL20
LOC107984377
MIR3143
LINC02155
PRICKLE2-AS1
ETV1
ABRA
LINC02384
LOC101926889
PLK4
RGS4
LOC105375266
C12orf71
TACR1
INSIG2
LINC02977
MIR137HG
PAX3
LINC02161
TRPC3
LINC01526
CYP24A1
LINC01293
LOC105372895
MTHFD2L
LINC00563
TMSB4X
LOC105370854
CRYBA1
GRM5-AS1
LOC101927995
LOC101929452
MMP20
LOC107985406
CDH11
SOX3
LOC105377272
ANXA5
CAAP1
DHFR2
LOC112267986
BCL2A1
TFAP2B
KANK1
LOC107986385
LOC107986888
FGF12-AS1
GPR180
ATP6AP1L
DUSP21
CEP152
LOC729254
FZD1
KDR
TRUB1
LOC105375342
GNPDA1
CLDN1
NXF3
PDK1
LOC101929485
LOC105375161
SCG2
CHST2
KATNAL1
LOC105370409
EGLN3
AR
CDH5
BMAL1
LINC02199
GTDC1
TMEM164
RFC3
FBN1-DT
COX18
STT3B
MTDH
LINC02392
LINC02324
SYT1
LINC00332
TLL1
LINC02902
LOC107984252
TBC1D1
TPD52L1
ABLIM3
DHX9
SLC9A7P1
LOC105377067
FGF5
RAPH1
LINC02628
VCAM1
IL7R
CTNNB1
EHF
ADAM19
LOC105375713
LOC105374243
LOC105370873
HS3ST1
SLIT3
ZNF608
LYZL1
RBM47
LINC01204
TCP11
NEK7
LOC105373682
UBL3
RTN4
C10orf67
ECPAS
FAM86B3P
NAMPT
LOC105376626
CAVIN1
EGFL6
LINC00474
DNASE2B
PAWR
APOOP5
PLEKHA5
LOC105375759
TMEM170B
LINC02756
LOC105379013
LINC02300
LATS2
SCP2D1-AS1
LOC105379377
STMND1
GNAQ
SIK2
PHLDA1
LOC105371357
LOC101928743
PJA2
LINC02710
ADGRF1
NFKB1
EYA3
NAALADL2
HLX
LINC01350
SIX1
SYT4
LOC105374724
LOC107984012
SMYD2
LINC01696
YTHDC2
FGFBP1
PRR15
LINC01227
LOC107986562
RLN2
TACSTD2
LINC00382
ZFHX4
C10orf126
MYZAP
TMEM45A
NRN1
LOC105378044
CNN3-DT
ZP4
MAGEB17
LINC01889
LOC102725191
ANKRD50
PLSCR1
LOC102724768
SPINK5
JCAD
FREM2
RAD54B
CASC20
SLC1A3
CABLES1
C5orf67
RANBP3L
CYP26B1
LINC02266
PDP1
ZNF366
LOC105376556
CDC73
SASH1
RPL10L
PTHLH
STC1
LINC01608
LOC105374951
POPDC3
TOMM7
VIM
MRPL22
LOC105372190
KCNK1
ACTL7B
ANKRD36BP1
SNX13
GRB10
LINC01479
NAB1
ATAD1
MIR572
SLC25A12
LINC00444
PRMT6
LINC01050
TTC8
LINC02643
CSNK1A1L
NAA30
IRF2BP2
CDC42BPA
AMOT
AGTR2
P4HA2-AS1
LINC02660
MCM3
CLINT1
ROCR
CYB5B
EBF1
TEX41
COL24A1
DYNC2H1
CER1
LOC105377144
OSTC
NT5C1B
DCTN4
TWIST1
TMEM72-AS1
RECK
LINC02849
SAGSIN1
LOC105377885
ADCY1
PTBP2
LOC112267868
TEKT3
MUSK
MAST4
EN1
LINC00536
DMXL2
BICC1
LINC00456
RPE65
TMTC2
MARCKS
SLMAP
TGFBI
MIR8052
CST3
IGFBP7-AS1
LINC01037
RNLS
RHOBTB1
LOC101928253
CAMSAP2
MIR4445
BPGM
CPA2
SERPINE2
LINC02760
SFPQ
SLC12A2
RIOX2
C9orf64
CAPZA3
RNF182
C12orf75
PAX8
SFR1
LINC00993
TLE1-DT
CCDC185
KC6
SLC9A9
DDHD1
PLAAT4
LINC01799
ARL4C
F2RL1
LOC107986142
FLJ42969
MIR205
LINC02493
LINC00841
TRPS1
C1GALT1C1
RSPO2
LINC01829
HOXA1
ORC3
UAP1
HUWE1
LUCAT1
LOC100505851
LOC107984602
ASB9
LOC93463
FAM114A1
LINC01895
SLC17A5
OGFRL1
LMOD2
LINC01852
PRR16
HYCC1
CCL28
ENOSF1
RNU6-7
CFTR
GSK3B-DT
LOC105377670
LINC00603
EDIL3-DT
SOCS2-AS1
EXT1
CHIAP2
STK24
LINC02413
LINC01928
LOC105378787
EPC2
RIC8B
MCUB
KICS2
LINC01231
LINC02860
GALNT7-DT
LIMCH1
DCP2
MMP13
MIR4470
ALG10
IGFBP1
FCGBP
SLC66A1L
CAP1
AGAP1
FGF16
LOC107986770
TRANK1
FGF13
GOLGA4
CA1
BMP4
HPSE
GCLC
DISC1-IT1
MED30
ENPP6
UBE2L5
LOC105371956
PPARGC1A
HYI
DST
KIF13A
CPO
SLC35G1
NCEH1
LINC02733
SPIN1
CCDC88A
MCL1
LINC00844
FAM3C
CT70
AKT3
LINC02695
LINC00477
RAB10
CD70
LINC02889
ZC3H12D
LOC105379369
POLE4
ADRB2
KLHL13
LINC00326
SYT14
LOC105373461
DPT
LINC02561
GRIA1
CLEC3B
LINC00593
TLE1
C5orf46
LINC02049
LINC01787
CLHC1
DNAH5
STK33
HLF
IL1B
XKR4
SNRPE
LOC105372699
CTPS2
ARHGAP18
DOCK10
FIBIN
MIR5000
LINC01950
KCNJ2
LINC02229
HADH
SPOPL-DT
MIR8079
CNBD1
CXCR4
LINC02947
GPR101
KRBOX4
LOC107984218
LOC105369292
MRPL19
LINC02703
NTRK3
GS1-204I12.4
CRAT37
LINC02488
LINC01191
LINC01364
EGFR
MIR3660
ANKRA2
LINC01708
C8orf89
LINC02513
LAMC1
MIR4642
TMCO2
LRIG3-DT
YTHDF3
LOC107985384
ARHGEF6
MYBL1
COG6
LINC00466
MED14
LOC105375113
ZNF521
CDKN3
LOC105378029
MIR4289
MYO1B
ENPP2
MCFD2
LINC02227
LINC02313
RASEF
SLC30A9
MIR205HG
OVAAL
LOC105374005
LINC02650
AKR1B1
CTSL
AHCYL1
RC3H1-DT
LOC100506929
ARHGAP12
PIP4K2A
CHROMR
ZFYVE16
MBNL2
LOC105375670
CDKN2AIP
NDC80
LOC105370224
NUP153
MIR6072
IRAK1BP1
IQCH-AS1
NPBWR1
STAT4
IL13RA2
CTB-1I21.1
LINC00391
LAMA2
LOC100996249
SYBU
ZNF121
SLC39A12
LINC03033
EED
FBXO28
CFAP126
SCYGR1
LINC00330
TM4SF18
MCHR2-AS1
ARID3B
NACA4P
PPP4R1-AS1
LINC02712
LINC01920
MDM4
DPP4
ZNF827
LOC105370264
BMP15
SCYGR2
EXTL2
PNRC2
LINC00687
TMEM215
LOC105376484
LINC02113
NDUFV2
TMED7-TICAM2
ATP8B4
SPATA6
MID1IP1-AS1
NTRK2
KCNMA1
SSBP2
TNFRSF21
LINC02795
LINC01827
CWH43
XACT
PDCD6IP-DT
TMC1
LINC01559
RP1
NID2
NUAK2
LINC00607
PPA2
KCNH5
ARHGAP21
MIR548G
PTCHD4
LOC105373899
TNPO1
F2R
CCDC83
LINC02713
CTSO
LOC105374027
RANBP6
LINC01049
TGFBR2
LOC107986637
CD44-DT
SLC17A8
RBPJ
RFX3-DT
LOC107986229
NEBL
DACH1
TMEM167A
LINC02060
SEPSECS
FRMD5
NEMP2-DT
LINC02534
LOC105377599
LINC01742
SLC38A9
ARL14EP
MEAT6
NPVF
BHLHE40-AS1
CYP26A1
SEMA3A
LOC105378318
GRPR
FASLG
RND3
ATP11B
SMIM19
CDC42EP3
DOCK2
SOCS2
SLC25A13
LINC02258
APC
MID1
LOC105370275
LOC107985443
FRMD6
FBN1
TP63
ARMC3
TEK
UCN3
LINC02769
IL1A
CFL2
LINC02490
ECRG4
RTL3
LOC102724830
ELOVL5
LINC02676
LINC02843
XKR4-AS1
OXGR1
C5orf58
LOC105372614
MIR1269A
LINC01812
LINC02725
ICOS
KCTD3
OTOS
RTP4
MMD
LINC02813
CTHRC1
LOC105370600
PNRC1
LOC105373262
DUSP5
TMPRSS5
FBXL17
LOC105369798
LINC00428
MIR4431
ZC3H15
HTR2A
SLIT2
LOC102724497
LINC01948
VWDE
GADL1
SOD3
SOS1
MIR5703
RBBP8
F3
LINC02605
LGI1
XRCC2
LNPK
LAMC2
PLOD2
CALD1
PTCD2
CLCA4
LOC101927243
LINC01776
LINC02698
KCNE4
THORLNC
FAR2
TOX2
LINC02068
GUCY2F
SLC41A2
NCKAP5
DHRS7
WDR36
RTKN2
SMIM3
GLIS3
LINC01657
LOC107986182
ALG14
CASC8
TCEAL4
FBXO32
LOC100506869
LINC02024
MAMDC2
LOC107986777
LINC01907
LOC105374464
RNU6-8
MIR3148
SKIL
LINC02583
MIR21
TULP4
TPM1
JUN
ASCC2
MRPS30
LOC105379051
NAP1L1
ADAM28
LOC105373311
DCLK3
PPP3CA
GREB1L-DT
MARK1
SLC20A1
LINC01713
FLJ32255
KITLG
NHSL1-AS1
DMRT1
C1D
LGALS3
DUSP10
PDLIM3
HAPLN1
LOC107986178
MOSPD2
MMP3
MRGPRX2
VCAN
LOC112268234
BMPER
COL11A1
SP3
TNFSF11
SPACA1
CCN2
LINC03017
LOC105372131
SNHG26
FGG
NKX3-2
TRDMT1
LOC100128993
IDO2
SETBP1-DT
CTIF
NKAIN3
TSLP
C2CD4B
LEF1-AS1
TINAG
CALM1
LINC01824
ING2-DT
C18orf25
ENAH
BDNF
PON1
LINC02528
H1-4
CDH17
DRD1
SLC7A1
GDF6
RRP15
CCL20
LOC107985352
HNRNPLL
EDN1
CREB5
RAB23
EEF1A1
COPB1
LOC105371984
CD38
LOC105374016
MTSS1
ARID1B
LOC102724945
FSIP2-AS2
UBE2E2-DT
MIR6755
BHLHE22-AS1
PCDH7
NRCAM
GPR55
THG1L
SMURF2
LINC02405
LRRIQ3
LINC02758
MIR5011
CXCL12
IFNAR1
LOC101929268
SUSD4
RPS6KC1
LUZP4
LOC107986972
NRIP1
LINC00644
ENC1
SH3PXD2B
LINC01748
LINC01994
SH3GLB1
DOCK5
LOC107985534
IL1RAP
KBTBD8
LINC02274
PMP22
PLCL2
LOC107985014
PDGFC
LOC102723446
PTCHD1
ASAP1
SLC16A2
LINC02834
GOLGA5
MOXD1
IL17RE
PARD6B
BTN3A2
MIR5685
LINC01985
ADRA1D
PTPN4
DUT
UBE2V2
IGF1
LOC105379065
NEFM
GBA3
SEC61G
RAD23B
DEPDC1
LINC02156
LOC105377063
LOC100289230
RANBP9
ZMAT4
LOC105379011
SCEL
HECTD2-AS1
LINC00111
LOC105375971
LINC01447
CDK5RAP2
ADGRE4P
ZC3H11B
LOC105374329
BCHE
LOC105375851
STIM2
SFMBT2
SVIL
CDON
LOC643339
LOC101928004
USP38
ZNF462
LINC01756
SPDL1
ZPLD1
ARL13A
ACTR3B
LOC100505918
TNFSF10
MSANTD5
DTNBP1
LOC105370145
PEX5L
COX7A2
MAP2
MIR4423
CRYZL2P-SEC16B
POLR1F
SCUBE3
LINC00702
MIR2117
SLN
LINC01610
MT3
VPS54
LINC01826
LINC02705
TNIP3
YAP1
UQCR10
LOC105373689
CORO2B
LOC105370783
LINC02653
AADACL2
FCGR2A
BCAS2
ZNF217
KYNU
USP47
BCL2L14
SLC37A2
LOC105374576
TSPAN5
LOC101930028
SPTBN1
REXO2
MIR6074
DZIP1L
ELOVL4
GDNF-AS1
SPARCL1
LOC105369520
LINC01638
SDC1
LAMC1-AS1
LOC107984661
BASP1
TRPC4AP
UBAC2-AS1
LINC02964
DGKH
LINC01487
MAB21L3
TLR5
TARBP1
KU-MEL-3
LINC02948
LINC00605
LOC105375970
ANGPT1
LINC02629
FAM174A
LINC02831
LRRC49
CENPF
TMEM184C
LOC105373514
LOC101928894
MACORIS
LOC105379078
PPDPFL
LINC01121
TSKU
ARX
LINC02385
B3GAT2
TNFSF15
NDRG1
BET1
RBL2
GLYATL2
LINC02968
LOC101927845
PDK4-AS1
AQP8
SHQ1
SNORD96B
NUBPL
ZCCHC13
LINC01865
RAP1B
ZNF639
LINC02574
RFK
LINC02472
TFDP3
LOC105374659
IFNGR1
PMFBP1
LGALS12
NEDD4
CPM
GPR150
TMEM41B
RELN
RBCK1
LINC01289
LINC01474
FYN
LOC100130992
LOC105373907
MIR4788
LOC105371356
KLHL7-DT
SERTAD4
CCN1
LINC01803
LOC112267896
LINC00581
SLC2A12
BUD13
LINC01781
SNX18
ZNF207
LINC00929
LINC01179
RAB12
AP3M2
TRIM27
FRMD3-AS1
LINC01198
SLC35D1
LOC105374988
JMJD1C
CAPN8
LOC105378239
APCDD1L
NCF2
EXOC1L
PNN
PLD1
KIF16B
ECHDC1
SMIM23
PDE4B
NEDD4L
LOC102724861
ADAM17
SGCD
MORF4L2
EFNA5
FGF2
MIR552
BIRC3
SNHG5
CSF1
LOC105373893
LINC02104
PITX2
LINC02785
ADAMTS20
PMP2
FBXO33
LINC02873
LINC02219
LINC02192
GPR39
TAS2R5
FAT3
UST
IL1RL1
ITGAV
MYOZ2
PLAC8
ELMO1
LINC02485
DCLK1
LOC105379388
PRR5L
HMG20A
LINC00691
LNCOG
MEF2A
CCDC91
BMP6
MPZL1
CISD1
NRF1
SHB
MREG
LINC01429
LOC107986166
TSHZ2
YIPF5
SELENOKP3
LOC105373456
STARD3NL
LOC105378979
WNT16
SMNDC1
LOC101927646
KLHL38
PLEKHG7
LINC02527
LINC02656
LOC105377503
AKR1B10
SNAP25-AS1
MAP3K14
PLAAT2
GCNT1
SH3RF1
MTHFD1L
LOC105369498
DCLK2
NEK10
LINC00430
LINC01307
MIR3610
LOC101927237
NT5C2
LINC02343
LOC340512
LOC105375207
TICAM2-AS1
LOC105375217
CTPS1
LINC02993
CPA6
PPP1R21
ASB1
LRRCC1
ACAA2
METTL27
ENO1
PABPC1P2
LOC105375369
RYBP
TRPC6
PLAAT1
GRXCR2
TMCO5A
NFKBIA
MIR3937
LOC399900
LINC01281
PF4V1
FLNB
SPPL2A
LOC105369853
MIR148A
MEIS2
LOC122319696
ACVR2A
LOC101927822
EIF1
LRRC30
PTGS2
ZNF543
CEMIP
CRLF2
TAB2
LOC101928354
PLEKHG1
EHD3
STMN2
LINC02397
KIF2A
LINC02053
CCDC15-DT
LINC01717
NDUFB4
LINC02065
BDKRB2
MIR2114
TANC1
SPRTN
FZD6
MYH9-DT
TGM2
POMP
BBS12
C2orf49
ME1
CAMK2D
CPE
CT47B1
LOC105374715
GPCPD1
LINC02400
PRPS2
LOC105379003
LINC02041
LOC101928386
LOC107985072
CTAGE10P
ACTL6A
RRAS2
LINC00504
PLXNA2
LOC101927263
DAW1
LOC107984206
GNA14
LOC105377043
CASQ2
LINC02764
C10orf55
UQCC1
IATPR
LOC102724096
STK32B
LINC00636
LINC00519
IBTK
PFDN1
PARK7
SMC3
LOC100129203
KIZ
LOC105377923
ATXN1-AS1
C11orf87
NMT2
LOC101928334
NR1D2
UBR2
ABCD3
STK39
LOC105371672
LMNTD1
LINC02096
MB21D2
LRP1B
GSTM4
ERCC4
MAF
FAM107B
FILNC1
GDAP2
OTOGL
LINC01857
FNDC3B
CCBE1
LOC100294145
SAT1
LRIG1
LINC01735
TMEFF2
LINC00544
HINT3
LOC107984402
EVX1-AS
RPL13AP20
LOC105376478
OPRK1
CDC7
LOC105372762
VCL
LINC03020
BECN2
SRP9
PHKB
S100A10
CARTPT
TRIM42
LINC01591
XKRX
LINC00350
TBCA
ADGRL2
LINC00343
SARAF
LINC02005
CDV3
BTG3
TMEM207
RCC1
LINC01692
INPP5F
ARG1
LOC105371988
MIR100HG
ARL8B
EIF3JP1
LOC105377871
AGGF1
GSDME
PTPN12
C5orf64
LINC02639
LINC01929
ADIPOQ-AS1
MIR4424
SNX6
KCNV1
ZCCHC2
TTC39A
ALB
MAP1LC3C
LOC105377378
SEPTIN11
B4GALT5
WDR70
LINC01747
CCSER2
MIR6720
LINC01461
CCDC112
SUPT20HL1
LINC02881
OXR1
MRGPRX1
PGRMC2
QPCT
GAS1
MAP7D3
FBXL4
LOC102724080
RBM26
LYPLAL1-AS1
EXPH5
FIGNL1
TMC7
SLFN5
STK17A
LINC01630
DOCK7
ACP6
CDH18
RAB28
LOC102724479
TNS3
LOC105375754
ERP27
LOC105375268
ASAP2
LINC00545
ZNF81
LRP2
LOC102724950
KCNC2
TBX15
MAPRE2
POM121L12
LINC01634
SP1
LINC02013
GORAB
LOC102724122
TSGA13
GHITM
MIR5708
FAM83B
ACOD1
PAMR1
LINC02391
MIR138-1
TMEM232
FGF6
RB1-DT
ANO4
FDX1
C1orf116
PTH1R
PIWIL4
TSPAN13
USH2A
ASMT
KRT33A
LRATD2
LL0XNC01-250H12.3
LOC112268472
DDX3X
SLC46A3
LOC105372809
MRTFB
FABP7
GASAL1
XPO1
DCUN1D4
LINC00399
LINC02322
DIPK1A
LINC02715
MIER3
LOC101929908
UTP25
LINC02903
TENT5C
LINC01012
SGMS2
ATRNL1
MAP4K4
LOC105375836
ABCC12
XPR1
LINC02183
PIK3CB
HAPSTR1
TIPARP
LOC102723739
NKX6-1
LOC100506236
GJB7
LINC01465
LINC01809
IMPA2
NSMCE2
IL33
ELOC
LINC01951
LINC02339
LOC105370266
SNORD13
LRRC4C
FABP6
PIWIL2
BCAS1
C2orf73
GOLPH3
MIR5091
ESD
SEMA4F
LOC105376223
TNNI1
BLMH
ZBED5-AS1
LOC101927082
RAF1
SAMD9L
GUCY1A1
SCRG1
CYP7A1
PPP1R3B
PHACTR2
FAM91A1
CAHM
SNORA31B
RASGEF1B
CDK8
SORBS1
LINC02732
LINC02532
LIPM
FHL2
AGBL1
GADD45A
LINC02367
C14orf39
TMEM263
SCAF11
FNDC7
SNX7
LOC101928782
DKK3
GJE1
UBE2J1
NDFIP1
LINC02230
UGT2B10
FMNL2
OR7G3
LINC00114
CTSL3P
LINC01744
AKAP13
ISM1-AS1
DSG2
LINC01583
TNKS1BP1
LINC02057
GPBP1
LOC105375890
RPAP3
LOC101928421
MTHFS
RAB40AL
LINC01497
GFPT1
RIN2
SNX27
LINC02768
CDK5RAP3
PDC-AS1
DPF3
LOC105373696
LOC105373845
SNORA70H
MAN2A1
ARHGAP42
PBX1
CCDC34
CEP20
PLK2
CD27
LOC101928923
OR5AK4P
VPS50
ETV6
FKBP1A
SH3BGRL2
DNAJC13
KDM3A
LINC02333
LOC105369744
SNORD123
LAMB1
LINC02880
B3GALNT2
LOC105374166
VMA21
FAM169A
TRIM45
ASXL1
MIR5186
MICAL2
RASGRP1
CBLB
LOC101927040
SERPINB1
RIT1
SIRLNT
MATN2
MBD2
LINC00398
DAB2
LINC02674
PRDM10-DT
SLC13A1
LOC102723906
NR3C1
LINC02134
ADGRG7
BICD1
LOC105372558
EIF4B
SLC36A4
SLAIN2
LOC112267992
TNFRSF11A
EFHC2
CXCL8
LINC01505
LINC02056
ABHD5
MOGAT1
HMGN4
NPR3
CITED4
MIR4693
SALRNA2
LSM12
KRR1
YIPF6
ANK2
WDR75
CAMK4
PLCB4
LOC105371026
LOC112268068
KLF14
ZNRF2
ATP8B1
ZNF746
OR4F15
NOG
LOC107986837
LINC01282
ODC1-DT
LOC101928565
LYPLAL1
SUPT20HL2
LINC02766
RBBP7
MPDZ
TBC1D9
PPP1R1C
TRIM69
LINC01755
LINC02386
ELOVL7
MIR4708
N4BP2
MSRB3-AS1
LINC01031
NNT
MLPH
EIF3A
SERPINB6
LOC105375553
MSI2
LOC101929258
CYBRD1
LOC105376396
ID1
SPATA31D5P
LOC102723427
SH3TC2
LOC105374029
LOC105373414
PYROXD2
PIP5K1B
LINC01960
VDAC2
LINC02346
LOC105377891
LOC400212
LOC101929154
LINC01331
OPTC
URB2
EPSTI1
CSRP2
CD109
CLSTN2
MOBP
SPOPL
CTH
TRIM2
KHDRBS3
LINC02539
LOC107986749
COL28A1
LINC02239
UTP6
TENM4
ADAMTS3
MPPED2
LINC02515
NHLH2
ADH7
LOC101928762
VAV3
AREG
NAA20
SDC4
PRND
CD2
PRICKLE2
ADCY8
DMRT2
LINC02398
TFEC
CUBN
LOC105375675
SPOCK1
CTSB
SLC44A3-AS1
NPS
PRKCE
INSL6
FOSL2
NEFL
ATG4C
C1orf74
SPOP
ARV1
LINC01228
LINC01173
C1orf21-DT
ARHGEF28
LOC105378213
BAZ2B
SLC35F5
H2BC17
PPIA
LOC105375861
LINC02252
PLIN2
NIPBL
LOC105377492
LINC02131
GALNT15
SMARCA2
ADAT2
PRDM8
LINC01649
LOC107986138
MIR1587
IYD
SLC2A10
HTR1B
SERBP1
TLR10
NRG2
BTBD3
COL6A3
SLMO2-ATP5E
ABCA8
SAMD9
ESX1
CCDC81
LOC101927245
PGBD4
NAA25
YWHAZ
LACTBL1
HLA-C
ETV5
PTP4A1
DKK1
LOC107984819
ADNP
LOC105377901
LINC02181
SPP1
LOC105369146
ZMIZ2
SNRPB
LINC02188
LINC00158
SLC18A1
HTR4
VSIG1
ETS2
LRRC75A
GFRA2
LINC01118
WDR59
PADI2
LOC101927166
LINC00365
KCNS1
LINC01600
CRYZ
LINC02067
MED13
FOXP2
AOPEP
LINC01411
FOXL1
PIK3CG
ITM2B
TMEM154
MANBA
LINC02611
LINC01549
LINC01288
TRIM44
LINC02932
OPHN1
DNAJC21
PLA2R1
LINC02140
DDX47
CA10
LINC02923
SIPA1L2
LINC01560
SPATA18
SREK1
DBF4
TRIM31
LOC105372637
EPG5
HMCN1
MIR5696
LINC02195
LINC01938
LINC01808
BCL9
COL11A2
LINC02064
FAM117B
SLC25A26
LOC105369887
MYO3B
NOS1AP
SRSF3
CHD7
LOC101927141
CAND1
SULT1E1
ATL2
ADRB1
LINC02376
CASC18
ATOH7
ZNF507
MIR548H3
PTPRF
LRP6
DR1
LINC02126
ATP6V1G1
PDE8A
TMEM171
LINC02655
CHRM3
LINC00708
PTBP3
KCNV2
TMX1
LOC105374122
BCAT1
RASSF6
MEX3C
TBCC
LINC02120
LOC101927397
LINC01602
SBSPON
BNIP1
SMIM28
PPP2R2B
SCHLAP1
LOC100506937
RAB3GAP2
MEPE
ERLIN1
CD200
DNTTIP2
CLDN24
LOC105376483
QSOX1
PHYHIPL
SYTL2
LOC105371241
MIR4703
GCC2
GAP43
OR5AK2
LINC01515
E2F6
LINC01354
PTPN1
CALB2
TCF7L1
NVL
VOPP1-DT
LOC107984325
LOC105372956
TRAPPC10
LINC01714
LINC01891
MIR3924
LOC105374945
PIM1
ANKIB1
THOC2
C1orf115
MIR10393
ZWINT
LINC01949
LINC02133
ATP6V1H
PRLHR
TRA2B
TOX-DT
CERNA3
LINC02876
ZNF91
LINC01676
LINC01702
CSNK1A1
CCDC171
MINAR1
MAP10
MIR548A1HG
TXNIP
PTCHD1-AS
ZNF267
SMAD6
DHRSX
INTS4
LOC105373666
LOC105377940
LINC02430
ANKRD1
GLYAT
MIR4657
LOC105371269
PRSS1
CLN6
USP11
LOC105377740
LOC105377565
DRC1
PARVA
LINC02496
DRD2
NRG3
LNCARSR
GPT2
LOC102723392
PURPL
LOC105373220
HCG22
BRINP2
LOC105375336
CDADC1
RAB8B
MOS
IL1RAPL2
KLHL34
SNRNP27
SNORD93
LINC01068
SRSF10
SPRED2
LOC440982
PRDX4
EEA1
NPTN
GRXCR1
ZSCAN31
DHX8
LOC105375341
ACOT12
XYLT2
ZNF488
NRP2
C11orf58
DERL1
EXOC4
LOC105371240
NUB1
LINC02941
TBC1D3P5
LOC105371757
RNY5
C6orf118
DEPDC1B
CACNA1A
LINC02111
MYCNUT
UTP15
KCNH2
CSF2
PDE4D
FMR1
ANKRD30A
PLEKHA2
GRIK2
TMEM255A
CASC11
LOC728660
C1orf220
CAPN13
LOC105377261
PABPC1
FREM2-AS1
MELTF
MAP9-AS1
LOC105376479
HS6ST1
BTC
ZHX1
GMNC
LINC02779
LOC105376567
LOC101927413
OTOR
TFAP2A-AS2
AKAP7
MAGI3
TP53BP2
MELK
THBS2-AS1
CWC22
H1-1
LINC00364
CEP41
LINC01811
MIR548P
SLC2A1-DT
CLK4
SGIP1
CDIN1
MUC22
SUCLG1
LINC01072
SNAI2
TBX19
AEBP2
PINK1
LOC105372898
TGFA
LINC02935
STK4
MIR5580
SCAMP1-AS1
LOC105378073
IL36A
CGN
LINC01181
ZNF160
ALCAM
LOC105375638
ZMAT3
EXO1
LOC100129603
LOC105372639
GJD4
FAM3D
SNRPB2
IQCJ-SCHIP1
PDCD4
YJU2B
ZIC3
ARSF
CLIP1
INCENP
MIR3925
LOC105373343
TARID
LINC00523
MED13L
HHEX
TFAP2C
CRIPT
LINC01038
TLR1
LOC105377255
MRPL48
LINC02919
DGKI
DIAPH2-AS1
LOC105371143
ERICH6B
PRECSIT
TRIM9
NEDD9
FCHO2
RXFP3
LOC107985856
SMIM43
LOC105375825
MIR3198-2
LINC01449
TM4SF4
UBR5
CCR2
C2CD4A
EEPD1
CCND1
DHX35
RNF165
ZC3H7A
CHST10
LOC105376126
TKT
TNFRSF19
MBD5
NCK2
PSMG1
USP25
LINC00583
LOC105369491
ZNF274
MAML3
LINC01641
TAS2R16
MPEG1
GFOD1
ANP32E
VDAC1
ABCB10
LINC02265
STX11
IPMK
LINC01247
LINC03024
LINC02543
HSF2
PCLO
CYTH3
OR5B21
LINC02428
MAX
MIR8070
ATP11B-DT
ZNF774
SC5D
LINC00670
C9orf152
THRAP3
ZNF254
MEST
TMEM158
REPS2
HDDC2
LINC01997
CCN6
CCDC198
LOX
LOC105372685
MIR4329
KIF4B
ADGRL3-AS1
GUCY1A2
TPI1P2
LINC02801
NMNAT2
CPA5
CA6
TSPYL5
ACTR3-AS1
ACKR3
LINC01613
GRIN2A
COL9A1
LOC105375278
LOC105375969
GPR6
FOXD1
ZCCHC7
NFX1
PEX26
LINC00297
LOC105370832
APLP2
LINC02911
UTS2
SENP2
LOC727838
SLC24A2
LOC100421746
CNR1
GLRA2
MAGEA5P
SST
MILR1
LINC02373
PAG1
SLC34A2
LOC105374764
NKAIN1
STRIT1
CACNA2D1
PHC3
TOP1
LOC107986383
UNC5C
CHD1
IPPK
LOC105371508
LOC105377797
PLPP4
LINC02662
HEPACAM2
ITPKB
RNF24
ACP7
LOC102724517
LINC01734
LINC02914
TPK1
KLHL42
ACO1
RASSF2
PMEPA1
LOC101927888
VAT1L
RMDN2
KCNK18
SRD5A3
LINC02790
CDK15
ADAMTS1
LOC105377284
MIR4471
LINC00703
LOC105376101
MAFB
LINC02331
SLC24A5
SLC25A46
LOC107987123
LOC105372399
LOC101927605
RNU6-1
LOC401478
LINC01391
CNIH3-AS1
MRPS31
SORBS2
LINC02551
CCNA1
MAP3K1
SYCP1
LOC100129434
MGAT1
LINC01728
LOC102723321
PGM1
LINC01821
KLHL29
IPO11-LRRC70
NRXN1
MAP3K21
NCAPH
GATA6
H2BC13
ME2
TMPRSS11B
TAS2R1
LOC101929770
DUSP12
LOC105375623
NCAPG2
LOC102724591
LOC105378066
ANKRD34B
PCSK5
LINC02577
TMEM106B
HCG20
TCF7L2
LINC01645
DPP10
BTRC
NANS
CFAP418-AS1
PSMD5
LOC107986579
LMO4
NFATC2
SRSF1
CNGA2
PQBP1
EXOSC9
ICE1
GAB4
IPO7
LINC01870
LINC02238
LOC101929528
LINC00307
H2BC11
SLC35F1
TMEM14C
HEG1
AP3B1
LOC101929707
DHFRP3
FAM156B
TNR
CD83
LINC01395
LINC01900
DSP-AS1
CTAGE11P
SPINDOC
IFFO2
WSPAR
CALHM6
SDC3
LOC101928409
CCDC195
PCED1B
CFAP36
LOC100505841
CD207
LINC00502
PHLDA3
RELL1
TDRP
THNSL2
SNRNP40
LOC105374822
PSAT1
OSTF1
IGIP
E2F7
CASC16
OLA1
SCAF8
LOC102467226
CYREN
LOC105372668
LOC107985126
SCNN1B
NIF3L1
LINC01243
LINC01023
ARHGAP20
PKIG
MCF2
LOC107984551
LOC105379028
LOC107985365
DOCK9-DT
SLITRK6
NALCN
ACTR2
PRDX3
FOXQ1
LINC02038
FGFBP3
GBP1
ARFGEF1
DMBT1
LOC105378179
LOC107986908
LINC02856
DYNAP
MYADM
LOC107984172
LOC100506289
LOC100505664
GPR139
DNAH6
CHCT1
LINC01653
PHF8
EIF4EBP1
MCC
PPP1R3A
NFE2L1
USP9X
LOC100507006
CYCS
LOC105375198
MIR4430
EXOC6
LINC01048
LSAMP
BTN2A3P
TARP
CSE1L
HUS1
LUC7L2
B3GALT5
UBE2Q2
CPEB4
CFAP95
OR2S2
CD24
LINC02569
LINC03007
MIR4713HG
PTK2
TRHR
IMPA1P1
LINC01777
PRPF4B
LOC107986449
PAFAH1B1
SLC17A3
BAZ1B
LINC02782
LINC02473
KIRREL1
CXADR
HBEGF
SLCO1A2
L3MBTL3
TRD-AS1
THOC1
LINC01248
XXYLT1
FNIP1
LINC02457
ATP5PF
CDH10
MAIP1
SILC1
KLF10
PCDH15
LINC01995
LOC101929492
CTSH
PHKG1
FAM163A
NTPCR
LINC02783
CDK19
PRDM2
MAP3K7
TAF1L
CCNG2
HIKESHI
LINC02004
LINC00954
SH2D6
LINC01370
ERICD
PAM
DPYD-AS1
S100A2
LOC101928573
GNPDA2
LINC01913
VWC2
RAB31
LRIG2
MBIP
ZBTB10
LINC01779
CFAP95-DT
TRIM36
PRMT2
LOC107986934
ZNF202
LINC01898
YAE1-DT
LINC01686
LOC105375826
LINC02106
CCDC190
LOC105370775
PTPRJ
PRDM6
ZNF16
TXNRD1
LINC00967
ZNF32-AS3
HIVEP2-DT
SLC5A6
LINC02984
LOC105377530
LINC02082
CRP
GTF3A
LOC105378482
CXCR3
IDO1
LINC02957
LINC02563
RASA2
SEMA4D
SLCO5A1
LOC102724407
MYO5C
TMEM242
AFAP1L2
MKNK1
LOC107984536
LINC01246
BCL6
LINC02521
SMAP1
RBBP6
LINC02304
PRPF38B
PPP1R17
SLC5A11
CSN3
DDX21
UCHL1
LINC02604
ADAMTS9
PFKP
LINC01745
HOXB1
FOCAD
QTRT2
LINC01419
SOWAHB
NCOA1
LOC107984931
MOCS2-DT
CENPA
LINC01348
MIR365B
TOGARAM2
TSG1
TNFSF9
ANP32A
FHL1
DCUN1D5
LINC02707
ADARB2
LINC01562
LMBR1
MIR6500
LINC02606
LOC101927657
LOC107984123
LINC00210
GSDMC
SEC61B
LINC00836
KIAA2012
SNORD14A
VPS4B
TAAR9
TBPL1
CEMIP2
ERCC3
RASSF10
HIVEP1
MYCT1
PVT1
AFG3L2
USP1
LOC105373454
FAM136A
SMC1A
MITF
CXADRP3
SRSF3P2
SMAD2
LOC101927588
SCYGR8
SNX16
GPR12
LINC02137
TBC1D4
ATF7IP
PSMA6
LINC01890
SAR1A
LOC105376219
LOC729870
LINC01691
ZNF57
MOG
LOC105372083
GUSBP19
KLF9
LOC105375931
CCDC149
LINC01810
SESTD1
CEP85L
NIPAL1
SLC30A1
DUSP14
KIF21A
LOC102724612
MYLK4
NUDT9P1
OSR1
LDB3
SNX19
GPRIN3
TEX15
AURKC
MIR2117HG
ATOSA
FBXO5
LRRC1
SS18
CST9
LINC01963
LINC01392
MIR4719
LOC153910
LINC02358
TNKS2-DT
MIR4500HG
MIR4778
NAALADL2-AS1
LCMT1
MINDY3
LINC03043
KRT42P
ODAM
SH3GL2
E2F3
LOC105370103
WHRN
MAMLD1
LOC105372664
ADGRG6
LOC105372753
LINC01299
S100A7
NUAK1
U2SURP
LINC02514
ECT2
LOC101927896
C9orf153
CDKAL1
GJA5
LINC01209
CDO1
HLA-E
TAFA3
MROH2B
SLCO4C1
SULT1C4
NDUFAF4
LNCBRM
ZFYVE9
FAM124B
LINC00520
PSG9
LINC01504
THBS1
PRTG
DNAAF4
FOXB2
NEU2
LINC02668
LOC102723724
LIX1-AS1
LOC105374768
WAC
SOX13
FBP1
ADRA2A
MCUR1
LOC101928338
TET3
OXCT1
SHOC1
PF4
OFCC1
HP1BP3
CADM1
SV2B
FAM183A
C5orf64-AS1
ZFAND5
MIR4718
CT47A1
LOC105371347
RBMS3
BATF3
LINC01740
FMN2
MEGF9
LINC01094
RNGTT
NPL
GPRC6A
MYCBP2
LOC105370826
LOC349160
LOC105376244
MON2
PPP1R9A
RRS1-DT
TLR8
ZNF287
PPEF2
CCL2
LINC02292
CAT
ATG10
LINC00865
LINC01119
CKS2
OLFML2B
COPRS
LINC02988
SLC10A4
WT1
PON3
LINC03000
HLA-DQB1
PARP1
OR2V1
CCNYL1
HCRTR1
MAVS
LINC01440
LINC01646
LINC02283
LOC105377253
C7orf25
ANAPC4
KRAS
TBC1D32
JPH2
VIP
UBAP1
HHAT
LOC105375599
NPTX2
OSTM1
LOC101928359
IL37
LINC00460
LOC107985927
LINC00501
EPHA3
LOC105377555
BANF2
CXCL13
MCTP2
XYLB
LOC105377785
GOLGA6L2
P2RX7
DAPP1
EPB41L3
SLCO3A1
CLPB
LOC107984900
SLC4A8
ABCA4
LOC105376127
PDS5B
VPS35
RAB40A
OR6J1
SOWAHD
EIF3IP1
DEPDC7
RCHY1
NALF2
APOO
LINC01507
ERCC6
EMP1
RNF145
HNMT
SLC25A16
SMIM10
DDX10
IL24
HRAT17
SHC4
LOC339685
COL22A1
LOC105378308
LINC00415
LINC02494
RGS9
ZNF786
SEMA6A-AS2
LOC105373401
TRIB1
PNLIPRP3
TRIM35
PIK3C2B
FAM50B
MIR4472-2
CDCP1
SRSF8
CD53
TMEM236
LOC105378920
LOC107986412
FCAMR
LOC105370339
MAGI1
PPBPP2
OCRL
SMLR1
TOPAZ1
BCL2L1
GC
SLC20A1-DT
CWC15
TXNDC8
TSL
SLC9A6
GCM1
LINC02729
ZP2
SLC9A7
ANXA13
NFIB
LINCADL
LINC01162
LOC105375001
IFNA5
PXDNL
LINC01249
BIN1
NDUFA4
LOC105379110
MAP3K8
LOC102723517
OR10P1
LOC107984963
CHL1
GOLIM4
ADAMTSL1
PAK1
KRT37
LINC02759
PRDM9
SLC25A37
RNF5P1
CLIC6
INTS10
ELF3
OR9Q1
LOC105373222
LOXL4
MIR147A
BAG3
CAMK1D
OSBPL3
RYR3-DT
ZBTB9
VSTM2A-OT1
PRSS58
LOC105377964
GABRB2
HSD17B4
UGT3A2
CC2D2A
GATA4
CCDC172
BMP2
LINC02525
LOC112268156
LINC02063
GAST
LOC105372522
LGR4
GCC1
LOC105371307
WARS2-IT1
TACC1
LINC01754
EPHA5-AS1
LOC107984851
LINC00707
NPFFR2
LOC105378247
TIAM1
PPP1R36
MLNR
KCTD6
SLF2
SHROOM3-AS1
BPNT2
SH3BP5
LOC105376146
DDR2
LMNB1-DT
PDZD8
FPR1
HEATR1
LINC02720
SLC38A1
TJP1
TBILA
AKR1A1
GPR88
CHRNA9
BCRP2
LINC01629
LINC00572
PDE7A
HSPB1
NUDT7
LINC02775
LINC02100
SNORA48B
RIMS1
ALDH3B2
LINC02422
TAF1B
EDIL3
SEMA5B
MPHOSPH8
RLF
ANTXR1
LINC03026
PREP
LDLR
LINC02211
STK31
KCNAB1
MRO
LINC00492
PUM1
KCNS3
NIPAL2
DYSF
LOC105372224
ECE1
HECW2
LOC105376158
IFNW1
LINC01541
REEP1
LINC02329
JAK2
ZCCHC24
TPRKB
LOC107986942
ANKRD17-DT
ALDH1A2
TRIL
ARPIN
MCEE
NDUFB6
RBMX2
RAB1A
PUM2
IFIT5
LINC02452
LINC02118
FOXK1
LOC102725258
LINC02357
HAAO
LINC02073
NIBAN1
MACC1-DT
C15orf48
LINC02271
LOC101928499
TBC1D3P2
LINC01866
ING3
LINC02819
ASAH2
NRXN3
LINC02531
LOC105376686
DRG2
PSAP
OR1M1
KAT14
MIR3616
MKRN1
SNX31
ADAM22
C1GALT1
ERVFRD-1
LOC105372121
LY96
LINC01085
SNCAIP
KCNK9
KANSL2
LINC02567
LINC02899
CDH6
PSMD12
SPATA8
NKX3-1
CRCP
ENDOD1
ZNF644
GTF2E2
OVOS2
GS1-278J22.2
EFNB2
SMIM13
FOLR3
LOC100130298
ESM1
OLFM3
LINC02711
GPD2
LINC02129
MAP9
GTF3C6
MAP1LC3B2
MMP19
LOC407835
LSM8
DARS1-AS1
ISLR2
ZFP90
PDCD1
LINC02180
LOC100420587
EPB41L4A-DT
LINC00448
YES1
LRFN5
RREB1
CHGB
RABGAP1L-DT
DLG5
SHROOM4
C4orf45
FBXO4
GPD1L
LOC105373265
OR4D1
SLC25A51P1
THUMPD2
XIAP
FRA10AC1
HACD3
LINC00838
NPC1
ME3
SSMEM1
PRRC1
ASNSP1
LOC105370772
ADAMTS12
COPS7A
CASK
SORL1
NFYC
LINC01800
IPO5
CNOT6L
SEPTIN7P13
FUNDC2P2
LINC02748
MIR548AI
SH3D19
MT1HL1
LRPPRC
AFM
LINC00410
EEIG2
TNN
IL1RN
NOX1
GTSCR1
LOC105370340
CEP120
PPFIA1
LINC00642
UBASH3B
LOC105373508
SLC30A5
RALGAPA2
COX4I2
NLGN1
C4orf54
CDC14C
SMAD7
LOC107985462
IL4R
OPA1
LOC107986951
SYPL1
FAM9B
LDAF1
LOC107985767
VSTM5
RAC1
IGF2BP2
STMN4
NSUN7
CBLN4
RBFOX2
LOC105370993
TG
TBC1D2
CEP126
LOC112577592
MDFIC2
MIR8068
DHX40
MIR7-1
PSEN2
LOC100506851
USP46-DT
VAPA
LINC02686
LOC100507464
OR2V2
SLC35F3
LINC02868
CASP7
LINC02727
LINC02544
GOT2
FRMD3
FUNDC1
STARD7
CYP2S1
LINC02669
MRPL16
SLC6A4
SNTN
LOC400940
PRKAR2B
PLEKHF2
YWHAG
KLHL3
SSPN
PDLIM1
SAA1
SUB1
USP39
RAB29
ETNPPL
SCOC
TECR
TMEM270
LOC105373712
LINC02726
MGC34796
LINC02987
HPF1
TNFAIP3
CYP3A5
TARS1-DT
ANXA2
TBKBP1
LINC01819
LOC102723323
LINC01623
ITGAD
TGFBR1
LINC02940
ADGRF2
LINC01926
LINC02105
CTNNBL1
GALNT2
FERMT2
PLEKHS1
LINC01493
MIR378C
HEY1
ERG
LAYN
LOC105375878
LOC105375937
MRPS30-DT
LOC105378819
LINC01968
COLQ
HAGLR
LOC101928505
ST3GAL1
MIR4268
LINC02279
SYNJ2
LOC105371296
NMRAL2P
LOC100507513
TNFRSF10D
LINC01925
FAM78B-AS1
LOC102724527
LOC101928618
FOXN3
LINC02498
BCL2L1-AS1
MYB
PAPOLA
IRX6
LINC02613
DNAJC12
LOC101926959
HCG14
LINC02906
LINC01394
ATG2B
LOC389895
SPATA8-AS1
CLIC4
TBX18-AS1
ZNF683
KCNQ3
NACA2
DYNC1I1
RPS7
UBE2U
LINC02200
YPEL5
LOC101928126
LINC01935
PIAS1
NXPE1
NKX1-2
LGSN
SSR3
COL12A1
CREG2
SLC22A15
UBN2
LINC00692
PTPRM
NDUFA1
GPC4
BTF3
OVGP1
CPQ
KIF27
LOC112267855
TP53TG1
LIMS2
NMI
ITSN2
IRS2
LINC02429
LOC105376454
DACT1
ARID1A
EIF2S2
FAM229B
LOC102724700
TEX44
GOLM2
CT66
LOC101928868
DENND1B
SH3BP4
LOC105373640
LOC341056
ZFX
UBE2T
LOC105372571
FHIT
LINC02792
LINC01206
STEAP4
C4BPA
EGFLAM
CR2
RCSD1
IQUB
ATG5
DCTD
GRTP1
TEX2
STARD13
SMOX
LINC02483
FZD7
LOC101928264
CACNG4
MYL10
LINC00251
ITGB8
MRPS24
POT1
CHCHD7
LOC105377663
CACHD1
RALBP1
LINC01283
SNORA25B
RHOV
CUL2
LINC02667
SAR1B
IL20RA
ZNF692
LOC105378849
RUFY3
EPHA4
LINC02562
CHST1
LASTR
SRRM1
LINC02455
LOC101929240
ASCC3
PGM2
NYX
GRM8
LINC01495
FAM114A2
APLN
ZBTB21
PTP4A2
GPR25
GUCA1B
COL21A1
LOC105370802
LOC107986964
SUCO
NOP58
FOXA1
ADAMTS8
FOXI2
MIR223HG
LINC02206
PTGFRN
LOC105370324
ABCA1
GABRE
MMGT1
WAS
RAB4A
DGLUCY
SNAI1
DDX3ILA1
FMO1
AHCY
OPN5
ELN
LINC01239
DNAJC6
CYP27C1
GPX3
LOC100507403
DEFB110
DIRC1
PLG
ZNF311
KRTAP11-1
GREM1
LINC00423
KLF2
NR0B1
LINC01095
ATP6AP2
ZUP1
HOXC13
SLC15A1
LINC01699
ANO1
C21orf91-OT1
RPS26
LOC107985839
BTBD9
GDF7
ANLN
WNK1
LOC107984270
NLRP9
SOX1-OT
LINC01581
DAP-DT
LINC01586
TXN2
MTPAP
C7orf33
LINC01738
RXFP4
LDC1P
PAK2
ALOX5
PLAT
VCAN-AS1
AKR1C1
ISOC1
RAP2C-AS1
TBPL2
CPN1
CAMK2B
LOC105372640
LINC01820
CD9
TMEM68
ARPP19
SMIM31
LOC105378519
CUL5
DUSP4
LOC105370838
MIR23AHG
KL
KCNMB3
IL21
TPD52L3
DKFZp451B082
CDH12
NTM
LOC107985792
LOC105374107
IL20RB-AS1
FLACC1
LINC03004
ILRUN-AS1
ZNF691
LOC339298
TDRD3
CTAG1A
SLC25A32
ZNF621
HNRNPU
SNX10
TOP1P1
KCNG1
LOC105376025
CLDN17
THAP12
ARHGAP8
LINC02844
GPR199P
LINC01117
LOC101930276
CDCA7L
TNKS
CYRIB
DLX6-AS1
LINC02601
INTS13
HSPD1
NUP205
LOC105376357
LINC01940
PLEKHG6
LOC105372984
TSEN2
TFCP2L1
WDFY3-AS2
SAMD5
RTL8A
WDR13
GLIPR2
CD101
SIX2
LINC02771
SLC26A9
FUT8
NFIA
CFDP1
KCNF1
LAMP2
WNT4
IZUMO1R
KPNA2
RNA5S17
LOC105371986
RBM20
PAPLN
LCAL1
LINC02306
H3-3A
SLC25A28
SCARB1
LOC107986376
C8orf34-AS1
OAT
LINC01603
CEP112
GSTA2
MAOA
LOC105377845
CRISPLD2
MGC27382
LOC105371267
LINC01716
METTL21C
LOC107984282
LOC105370960
LCE1F
DPP6
CTB-99A3.1
SNX3
IQCA1
LOC105379127
EEF2
POMGNT2
GPR151
LINC01815
LOC105376588
IL36G
LINC01969
LINC01937
LOC105377448
CAMK2G
SUSD1
PPIF
RCC2
KRT19P2
FUCA2
UCMA
SPHKAP
LINC02443
TDRD15
IL26
LOC101927711
LINC02177
BAIAP2L1
LYZL4
TMBIM6
FBXO15
LINC00534
LOC105378890
LOC105375451
CDH20
LINC01991
LINGO2
HUNK
LINC00601
GJB2
SLC30A8
SNORA11C
LINC01460
SMTN
NBAS
ASPRV1
SCAF4
BOD1
KIF14
SNORD65B
GOLGA7
SMURF1
LOC105375371
CACNB2
MCOLN2
RAB11FIP1
LINC00379
GUCA2B
LOC105372049
CLVS1
LOC105374625
PPP2R2A
SF3B1
PRPS1
HGF
SLC7A3
LOC105377862
LOC101927476
PRPS1L1
PLS3
TBX18
RGS7BP
FAF2
BVES-AS1
LINC01594
LOC105375977
CRHBP
SRPK1
INPP4B
LOC105374647
FAM81B
IFNA22P
DNM1L
ZFYVE27
OR51E2
LINC02260
RPF1
LTA4H
KIF13B
LINC01255
LOC107985474
PPM1B
RNF186
SHLD1
FERMT1
DLD
LOC105379829
PPP6R3
LINC02270
PKP2
ABHD17C
SLC5A12
MIR4643
LOC105377417
LOC100505774
SIRT5
DLX3
LINC03041
LOC613266
LINC00972
MIR145
LINC02489
FOXE1
SMCO4
TENT4B
CSNKA2IP
PRSS30P
SAMD4A
C1orf105
DEUP1
CEP162
LMO2
PDZRN3
HLA-DQA1
MIR4422
HTATSF1P2
NT5C3A
UBR1
MSX2
LINC01127
LOC105375957
ACVR1C
SEMA3D
RAPGEF4-AS1
CLSPN
CNTNAP2
ADAMTSL3
MRPS18A
ONECUT1
LINC01750
CBR4
SFT2D2
GTSF1L
LINC01721
LINC02535
ENTREP1
MIR4495
BIRC2
HCN4
MIR4499
LOC105374102
LINC01633
KIAA1549L
TRPC7
ITCH
LINC00508
OR2A5
SLC40A1
NCOA3
H2AZ2-DT
ACTN1
CHRM2
ZNF706
LOC105370344
MIR548AO
CHAT
LOC100507336
TBCEL
ADAM30
LINC01220
LINC00899
CEBPG
SH3RF3-AS1
CLNK
LGALSL
SACS
CTTNBP2
STXBP5
SLC6A14
LOC100505985
LINC02159
DNAJC5B
YTHDC1
USP27X
KRT18
DAPK1
PLA2G2E
LINC01163
TSPAN12
LOC101928516
VIPR1
SAP30BP
GSTM2P1
TTC39B
DNAJB6
TBC1D22A
LINC02404
LOC442497
GIMAP7
ESYT2
LGALS13
SLC17A2
PIP
GSG1
IQGAP2
ADGRG2
SEC11C
SIAH3
LOC101928733
LOC102723341
FER1L6-AS2
EBLN1
LOC105375082
ITGAM
NCAM1
ABCA13
UBE4B
LINC02526
LOC107985236
CXCL5
RBM41
CNTROB
LOC101927108
ZDHHC17
RCAN1
SFTPD
TPI1P3
LINC02368
NUP85
LINC00494
MYT1L
DCLRE1B
MEIS1
KCNJ15
LOC105378850
LINC02029
TMEM67
LOC105375738
KCTD16
MAPK3
LOC101927575
TOMM20
MARCO
BATF
WEE1
BRS3
DNMT3B
TNRC18P1
THSD7B
IFI44L
TUG1
NXNL2
SLC25A43
CDC20B
LOC101929234
ZMYND8
METTL17
CRYBG1
EIF5
TXLNG
AKAP9
MIR1281
ARHGAP32
NUDCD1
FBXO7
FRRS1
CLMP
MIR548A1
IL22
C1QTNF4
IGFN1
GYPC
TSHB
LGALS3BP
SLC26A7
PPM1L
ITIH6
ZMIZ1-AS1
GPHB5
LOC105369318
NAF1
LINC02319
CHURC1
CYP2C8
FAM216B
CMA1
PARTICL
SDE2
EEIG1
KIF1B
FSTL4
PLA2G12B
LINC02458
RBM24
CHSY3
DCK
LINC01668
DGKG
KALRN
LOC105370982
PDIA4
GNAS
PRDM1
CHN1
CCNI
LINC01622
BTN3A3
MYO18A
APP
LOC105379314
LOC401324
CDC23
AK5
BARX2
CASD1
KRT33B
LSMEM1
BNC2
HCG11
TP53I13
SLC15A4
MALLP2
LOC105375899
LINC01739
DTX1
LOC105374265
SERPINA11
LOC105375074
GPX5
LNCNEF
DPY19L3
TRERF1
LOC105373224
GLCCI1
C14orf132
LOC105370973
CBX7
LOC101928842
LOC105376292
CFAP70
LOC105377918
MLLT3
LINC01816
CTNND2
CENPVL3
SECISBP2L
PGBD2
LINC02751
LOC105371777
PAX1
SLC38A7
MAN1A2
MIR4639
THEM4
ICAM2
ZNF281
GEMIN8
ATP1B3
PAK5
LINC02721
ATF7IP2
ZNF532
MECOM
POLM
LRATD1
TLE4
CTBP2
GUCY2GP
CTNND1
CCR3
LOC105377724
RAPSN
OIT3
LDLRAP1
TIAL1
EFNB1
ZNF326
PLB1
LSM14A
COX6C
MUC5AC
LOC105378798
IL22RA2
SLC44A5
DTL
LINC00458
LOC105378933
RAPGEF5
LOC100506489
LOC101929547
HIVEP2
CPSF7
FKBP9P1
H2BC21
TWIST2
MYOF
SLC22A23
PAXIP1-DT
LINC02253
CD2AP
AJAP1
PLA2G4D
TRIM33
ARHGAP11A-SCG5
PLPPR4
LINC01242
NMD3
LOC105373643
LINC02773
WDR72
LAMP5-AS1
GATA6-AS1
SNORA59A
BRIP1
LOC101928009
PTPRD
LINC02672
LINC00222
LINC02618
LOC112268431
MYOM1
FTLP10
LOC105374678
LINC02864
CLN8
LOC107984901
MIR4468
ELAPOR2
C6
PCED1A
LOC105371276
KHDRBS2
LANCL2
PIGY
GPR119
MICU1
LINC01732
SDHAF4
RALYL
ARHGAP5
WNT5A
LINC01643
LINC02552
MIR5680
FLT1
NDUFC2-KCTD14
LOC105376121
CDH4
C11orf86
GNE
ATPSCKMT
GDPD1
LOC100506563
TRIML1
VPS26C
LOC101927872
GBP6
TAC1
NUP160
CGA
FBXW11
OACYLP
LOC112267892
ZNF629
TRDN
SYDE2
CTAG1B
PTAFR
RAB3C
HOPX
ALDH18A1
LOC105374060
SLC26A4
HCAR2
ANP32B
MFSD2A
MTF2
GTF2I
LINC02995
POC5
LOC105378084
KIF3B
LOC101927798
LOC107986829
SIPA1L1
ATOX1
LOC105374308
LINC01340
MAPK4
LINC02031
XCL2
LOC102724684
LOC112267890
TP53RK
C1orf100
ING1
SF3B5
PLEKHF1
TCERG1L
LOC102723670
LINC01485
MIR3910-1
LOC105375814
CCK
LINC00320
LOC101928336
LOC107985080
LOC105372645
TRAF3IP3
FHL5
LOC100507389
SMARCA1
MMADHC-DT
ALOX5AP
CTNNA3
KAZALD1
FGFBP2
P2RY1
LOC102724804
TTC30B
MGAM
TRMT9B
LINC01768
LOC105371024
LOC101927919
LOC100131289
TGFBR3
TBX4
NRDE2
LOC105374140
DCHS1
LOC105377280
CCL18
OAS2
SNORD138
LINC02620
ANKRD31
LINC02554
PCGF5
LOC105379091
LDLRAD3
C6orf58
ELAC2
LOC105376548
COBL
INTS6L
LRMDA
RAVER2
NXPH1
ITGA1
PRKAA1
LINC01867
FOXJ2
DYNC2I1
LOC105378210
TERC
PSMB1
ABTB3
SELENOW
EIF3M
INIP
NEK6
OLIG3
BTNL9
TOM1L1
VPS37B
LINC02838
SRSF5
WDR47
BCL2
CDH13
UBQLN1
GPR63
MIR4795
LOC105371509
ZNF704
LINC00327
THSD7A
VPS26A
SMAD1
SERTAD2
HNRNPKP3
PSPH
FERD3L
MIR5683
PPM1H
SNRK
SULT2B1
CBY2
COMMD4P1
RNF183
PGRMC1
FRMD7
A1CF
LOC112268276
TMED2
FRMD4A
AGT
ARHGAP40
METTL8
CNOT4
C9orf72
COPG1
IGSF10
RNF146
IRX3
ALG13
OR7D2
ZNF833P
LINC01520
LINC00485
SLC12A8
SLC2A3
LINC02735
LINC02305
ORAI1
OR9A2
LOC105369968
H2BC9
CRISP2
LOC102723654
SINHCAF
HTRA1
LOC284788
MARCHF3
OTOL1
MYO10
TEX101
TIMM10
MIR3193
LOC105371954
PGR-AS1
INTS8
LINC02774
LINC02937
TTBK2
LINC00265
SEC22B
ACTN1-DT
NUF2
RBMX
NCOR2
LINC01656
ATP6V1C1
MIR548H5
PTPN11
MIR887
SHPRH
ENPP5
MTCH2
SPACA6
ZFAND3-DT
FCRL4
DMAC1
HINT1
LINC02832
LINC02673
LINC03008
SNX5
STK25
WSB1
PDIK1L
DBR1
ZNF330
REG1A
PRSS37
LINC02661
LINC01108
LINC02565
SNORD54
TIGD4
LYZ
PRKDC
ZNF157
LOC102724646
ZNF334
C16orf82
GAN
LOC107986639
KIF3C
NMUR1
SMAD5
OSR2
TRNAU1AP
TEP1
LOC102723834
PAPPA-AS1
ZNF248
TEMN3-AS1
SNRNP48
HMGN3-AS1
LOC107985224
CTSK
LINC01033
NDC1
CSTF3-DT
LINC00113
MIR146A
N6AMT1
AGL
MTRR
CEP83-DT
ZNF876P
CMTR2
USP12
LINC02734
KAT6B
LINC01355
RASAL2-AS1
LOC105378502
LINC00930
SKAP1
IRF8
GRK5
LINC01648
WFDC8
MIR504
LOC107984226
LINC01339
SHC3
TMEM260
LINC02121
LINC02540
MAGI2-AS3
SMPDL3A
LOC105376085
CEP78
PIPSL
MAGEB2
MFGE8
NPSR1-AS1
GSTO2
LOC107987065
SLC1A1
LINC02852
PANK3
AOAH
LOC105372641
NCOA2
FCN2
LINC02658
LINC01701
GLIS1
LOC105374904
BMF
LRRC10
AGTR1
BUB1B
LINC02808
TPP2
CDRT8
TRIM68
ISL1
TUBGCP5
LOC112268080
MRPL46
LRRN2
TMEM127
GPR83
LLPH
RHOU
LOC107986631
CARMAL
SND1
ENTREP2
S100A11
LOC105374634
LOC101927182
DEFB127
MIR4300
PKDCC
SOX14
WWC1
RPS27L
MPHOSPH6
UBLCP1
LINC00208
GLRX5
LOC107984449
LARS2
CRNN
DOCK1
FOXE3
OR2AT4
SERPINE3
KCTD14
IL10
AQR
PCNX2
CDH3
LINC01615
PUM3
SLAMF1
PRXL2C
MIR573
DLG3
BMPR1B-DT
GNB4
GRSF1
SLC46A2
IGF2R
YPEL2
GALNT1
INPP4A
MIR3663HG
ASXL2
NKX2-3
LOC105370612
BRINP1
PIK3R4
LYN
HTR1A
MAP2K2
LOC101927741
NT5E
DMAP1
INO80D
FOXCUT
RD3
LINC01078
EPB41L4A-AS1
NOVA1
KPNA3
MMP12
SYTL4
STAT3
PATE4
CCL24
APOB
LOC105376363
FRAS1
LINC00567
ZFAND1
SH3GL3
LOC389765
ZNF469
GPR45
LOC105377369
LINC01271
PNLIP
ZCCHC4
LINC02349
NRSN1
LINC02149
PRKCI
LPAR3
SDHAF3
LOC105378375
REPS1
GTF2IP23
LOC105375980
TAGAP-AS1
LOC101930053
PARAL1
RP2
EDA2R
EIF2B5
RNF8
KRTAP9-2
ZMYM4
CCT8L2
UNC13C
KCNN3
CHST3
CD82
MS4A6A
MAGEB10
LINC03012
LOC101927770
KCNB2
NKX2-2
PLEK
DDO
DPM1
C17orf67
NFYB
ITGAX
LDB2
TADA1
MIR3125
TTC14-DT
LINC00885
USP48
APCDD1
LCLAT1
RARS1
GPM6A
CSMD3
LOC102724210
MON1B
PCDH8
CLDN18
LOC105373595
NBPF22P
NSF
LINC01082
ASIP
FGF9
TMEM132E
DISP1
LAPTM4B
OR6A2
MEG3
HMGN3
INO80C
DPPA2P3
MUC21
KBTBD2
LINC01201
GFI1
ITLN1
CEP295
BCOR
HOOK1
LOC105374282
LOC105375150
ABCG1
MIR4318
INHBB
LINC02501
C15orf39
SPINT4
CCKAR
UBE2QL1
SPINT3
SPRY4
PRDM13
LOC105371689
SPG21
LOC102725019
LOC112268286
FBXO27
UPP2
KCNU1
PLEK2
LOC105373186
FAXC
LINC02946
CYB5A
SPR
MSGN1
MIR548A3
MLLT10
CRISPLD1
XPNPEP1
PATE1
ATP2A2
MAS1
LOC105369376
ATP2B4
TRAF3IP2
PHF3
GRK3-AS1
MLEC
DNPEP
KIT
NDUFS5
BTF3L4
SDK1
GNAI1
AADACL2-AS1
LINC01304
HNRNPD-DT
LOC105373891
RUNX1T1
ZNF618
ZBTB11
CDYL
LINC00606
NOTCH3
FAM98B
LCORL
AMTN
CDRT7
LINC02261
TENT5B
RHEB
SOBP
NMU
OR2A2
JAK1
CCSER1
AARD
KLF3-AS1
LINC00596
ADD3
HS6ST2-AS1
CSF2RB
MRAS
DCDC2C
EMSY
CYP27A1
LOC100130111
CD300LB
ZBTB34
SLC25A36
S100A6
LOC105372358
LOC100506422
AFP
DLX5
CTD-2154B17.1
BLVRA
LINC02746
LOC107985271
LINC02683
KLF13
NMNAT3
MGST2
LINC00861
LINC02460
LOC102723966
EZR
YWHAB
MIR206
FAH
FMC1
GATB
SLC28A2-AS1
TINAG-AS1
CDR1
DEFB133
OCIAD1-AS1
GOLM1
TTPA
VTCN1
MIATNB
INTS7
DMRT3
PKIB
NRAD1
CPLX2
IL17D
RHOB
KIAA1549
LOC107985953
SMPD1
TUBG1
SEMA6D
C20orf85
ASPHD2
YY1P2
LOC105375233
LINC02251
XKR5
NLRP12
REG4
NORAD
GNL3L
XPO7
TBC1D14
SLC35F6
PATE3
ARHGEF10L
COA4
TTC30A
OR8D2
MTMR7
MIR1471
GGTLC1
ZNF487
RGS22
THSD4
PPP4R2
CD1E
UBR3
SERTAD3
CD8A
SLC22A1
STON1-GTF2A1L
LINC01287
AGPAT4
TECRL
RNF38
NME1
PPA1
CCL8
CRACDL
LOC283387
ZDHHC21
SP4
MAPKAPK2
TMEM174
NME9
RABL2A
LINC03019
LOC105378464
LINGO1
LOC105372535
SPDEF
NOLC1
KRTAP7-1
CDS2
GLUD1
DYDC2
MEF2D
C1QL2
LOC107984005
LOC101928392
TTL
HNF1B
TEX53
LINC00933
TRIT1
LINC01592
NFE2L3
LHX8
ALX4
TET1
SNU13
ITPR2
LMX1A-AS2
ALKBH8
PTPN5
MACIR
EFEMP1
FOXO3
METTL7B
KRTAP19-8
MKX
TLE3
ANKRD40CL
PTPN23
SLC35A3
FAM183BP
AZIN2
AP2S1
FYB2
BARD1
RALY-AS1
ROBO2
MIR759
LINC02035
LOC105377505
LINC01525
LINC01720
LINC02894
LINC02145
RPL34-DT
SLC25A3P1
EIF2B2
LOC101929398
LINC01853
LAMB4
LINC01565
GRID1-AS1
TTK
LINC02841
GATM
SIRT1
PLXNC1
AKAP17A
CYP2F1
CAPNS1
CCDC170
ADAMTS15
ROR2
SMAD4
MIR1244-2
LINC02635
UBXN2B
ZNF250
COPS7B
AKIRIN1
LINC01876
GOT1L1
IL6ST
RAD51
SORCS1
XPO6
LOC105378880
ZCCHC12
GMNN
TRIM67
IFNGR2
LOC107987054
OR6B1
GPC1
NAPG
IFNB1
NUCKS1
GPR26
NXPH2
LINC02089
ADGRL3
LNCPOIR
MPC1
PBDC1
LOC112577516
TAS2R40
SEC62
ZSWIM2
C10orf120
DDB2
CARNMT1
SNRPC
LINC01874
ABAT
FMOD
CACNG1
CUL3
SNX2
STATH
ROR1
SEPTIN10
SNX10-AS1
COX7C
LINC01688
ST3GAL5
LOC105375456
YWHAE
LINC01007
LOC105375224
LINC02704
C8A
MBL2
RRM2B
LOC105371261
PLEKHG3
LOC105370067
ZNF211
GADD45B
KLHL1
HERC1
LOC101928688
TTF1
ZFAT
EPHB2
AVPR1A
C5orf63
SERPINA6
TMCC3
TWF1
ZFP42
THBS4-AS1
SPOCK2
CDA
SEC63
LOC105372545
LINC00533
UHRF2
GARIN4
MIR8088
LOC101929470
OR4E1
PLEKHM3
TRIM40
LONRF2
LOC105375577
GRIK1
B3GNT7
ZNNT1
LINC02699
SYF2
FGF14
SSBP3
LOC338694
LOC105374629
MIF-AS1
GABRG3
LOC105371082
CTR9
C8orf33
LOC105375924
ADAMTS17
LOC102723313
TTC1
SULT1C2
ACSL6
JADE2
VIPR2
COL14A1
ZC3H8
ZSCAN4
TXN
LINC01593
FRMD4B
IER2
LINC01151
TMEM40
KRT76
LINC02573
ZKSCAN2-DT
LINC02222
KPNA4
PAX4
IGFL4
SHISAL2B
LOC101927098
CHD6
IPP
GCLM
CAVIN4
COL25A1
SHROOM1
LOC105370476
LINC01854
VTRNA2-1
LZTS1
GABRR1
CTSE
MCTP1
IL6-AS1
MANEA-DT
OR1D5
TXNDC2
NOP56
KRTAP9-7
PAH
SPACA3
LINC02141
GALNT17
FADD
PPP1R14C
CENPV
RGS12
ZRANB1
LOC105378557
LINC02476
LOC389602
GIMAP4
FOXD2-AS1
MASP1
GNL1
AMPD1
LINC01011
MIB1
SDCBP
TBATA
LOC101929535
LIN9
SLC9A8
RBPMS
CLUHP3
SLC9A1
SMC2
TMPRSS12
R3HCC1L
DYNC1I2
LOC105372980
FAM161A
MIR3169
PLAU
UHMK1
DMTF1-AS1
LOC105373742
LOC107985810
DNAH8
GIMAP2
LINC02558
LINC00566
WLS
CDRT4
LINC00858
RTL8B
MTHFD2P1
DIPK2A
CTXN3
AMD1
SHH
LECT2
SLC24A4
BSX
ZNF396
LINC01863
LOC107986271
LINC00237
DEFB129
ZNF280B
SPANXN1
ZC3HAV1L
NSFL1C
UQCRHL
CSDE1
OVOL2
ISX
LINC01700
PSMD11
CPLX4
GPR37L1
HCRTR2
LOC112268411
PCF11
ACHE
VGLL2
IFNA14
TBC1D7
ACTL8
SP140
PTPDC1
CHRDL1
NEURL3
ARL11
PAPSS1
MIR8075
GABRR3
LINC00589
CLDN19
LOC284898
SNORA75B
PNMA8C
MFSD1
LYSMD4
RPP40
ADGRA3
GUSBP1
SUMO3
KLHDC7A
OR4B1
S1PR3
ZNF658B
HSD17B10
SARS1
FOXO1
PTENP1
GKN1
LINC00709
CPSF6
SLFN11
FAM135B
EXOC5
OTUD6A
OR4K2
LOC105370829
MIR6502
LINC02020
HLA-DRB1
CSN1S1
VAPB
JDP2-AS1
ERBB4
MYBPC1
AUTS2
LINC01254
LOC105375911
LOC102724874
SERPINC1
RHAG
LOC105375448
CACUL1
LOC101928721
TMPRSS11F
LINC01861
ANKRD20A19P
CYP2J2
FOXI3
ITGA8
TMEM101
ITLN2
MIR553
KIF5C
MIR3976HG
ANXA2R-OT1
SPATA31C2
HMOX1
TAL2
FABP12
LINC02752
CUL1
LINC01426
TOX3
NOBOX
SEC14L1
FFAR4
PLPP1
GPRC5B
LINC01218
FA2H
LINC01833
ATP6V0A1
CCDC177
UGT2B4
LINC00384
C10orf71-AS1
UBC
DNAJC1
PRSS16
KDM7A-DT
SDC2
SYT6
SULF2
FHAD1
SNTA1
LOC344065
LOC392232
SYNE1
FBXO9
LINC00938
IDE
ARHGAP28
BLTP1
MIR5007
PPP1R3G
SERINC2
DSCAM
OR10W1
MRPS6
PCP4
MIR8056
LOC105372760
RPS6KA1
RPL11
KCND2
LOC105377156
LINC01372
PKIA
GABRA2
LINC02059
TUBA1C
GNGT2
SDR9C7
NANOG
LOC101929460
LINC02696
CHST15
NETO2
MIR5572
CNOT10
HNRNPA1L3
STX4
LINC01947
ZNF280C
UGT2B15
OR8B8
MYO16-AS1
LOC105370232
ZDHHC7
ARL6IP6
LINC02580
HRH1
SNORA10B
ACER3
LOC107985490
ING2
MEP1A
LINC01052
LINC00242
ZFAND6
EGFEM1P
MYH9
GRAMD1A
SDK2
TMPRSS15
LOC105376812
GTF2IRD1
GPATCH2
GOLGA8J
LINC01987
WRN
MT1X
PARD3-DT
NAMA
PLXNA4
RXFP2
FAM111A
OOSP4B
PRKG1
TMEM246-AS1
WFDC2
SAG
HAS1
IFITM10
LOC107985004
ADAM10
TNRC6A
NFASC
TAPT1
C19orf53
MYO18B
MIR4299
C6orf15
WWC3
MUC7
DNAJA2
FOXB1
ZNF74
PTPRT
DESI2
PRIM2
OR10H3
L3MBTL4
SCGB2B2
LINC02787
CD99L2
LOC105375344
PTPN18
LOC107986945
MIR6731
CTDP1
LINC02214
PERP
LOC105376156
CLCN5
IRGC
SV2C
LINC00323
IL31RA
ASL
LINC02115
DTWD1
GPR160
LOC101929322
PHACTR4
LOC105370188
EXTL3
FAM3A
LOC105375875
LINC01942
MIR548A2
JAM2
LGALS4
LRRC37A
SCML4
TNFRSF9
MALSU1
LOC105375473
CARD10
RMC1
RIC3-DT
AARSD1
ZNF682
HSD3B2
OBP2B
TMED10
LOC107986742
LSM5
PACRGL
SRFBP1
MKI67
NRDC
LINC02780
OTOAP1
TESPA1
LOC107985211
HSPH1
RNF144B
LOC440864
CNR2
RNF169
CLVS2
NEK2-DT
SLC9A9-AS1
GFRAL
GPNMB
LINC01794
LINC02616
CSNK2A1
MIR548AP
SLC25A51P4
LOC100129138
PRAMENP
LOC107984974
BCAS4
IZUMO3
KANK4
LOC105374786
PCYT1B
LINC01545
GRIA2
TMEM177
SFTPB
LPCAT2
LPP
GUK1
LINC02767
LOC105375387
MAD2L1
GPR161
LOC112268055
CMIP
TAL1
HAS3
DEGS1
WASF2
CIDEA
HBS1L
RFXAP
PAX2
LOC101927143
SHOX
THEG5
ANK3
CAPRIN1
KEL
LDLRAD4
C16orf87
MINPP1
MIR4442
LINC00400
LOC105375974
CKAP4
PHF2
LINC01892
EIF4A3
SERTM1
DNAJC10
IL17RD
SNF8
ZDHHC14
DEDD
GPR37
LINC02409
RIOK1
H3Y1
DIAPH3
DDX18
GRM3
LINC02571
JMY
EPS8L3
LOC105376174
LYPD3
RHPN2
TUBGCP3
TRABD2B
GSC
SAMD7
MIR4290HG
PAGE2B
NUFIP2
FAM240B
HSD17B12
SDHB
DLGAP1
LINC02217
STEAP3-AS1
LINC01470
IL27
SLC4A4
UBR7
HGSNAT
HS6ST2
RASSF8
TRPM8
PPP1R2B
KCNA3
ABCC4
CCND2-AS1
SLITRK1
ACBD3
LOC102723575
FAM170A
ALKBH1
KLF18
CRY1
LOC102724577
CCDC63
MICALL1
PHACTR1
DTNA
POGZ
USP3
ARAP2
CLXN
CALCRL-AS1
SMO
ZNF236-DT
PRPH
LINC01873
USP32
LOC107986261
LINC02644
ABCB7
BTNL3
TEX43
SLC43A1
TCERG1
OTUD1
DIP2C
AMOTL2
OR2AG2
PVALB
LOC107984610
IL1RL2
NOL11
SLC17A6
HS3ST3B1
PPM1E
LINC01736
SPAM1
LSM3
FAM89A
GALM
UXS1
DLGAP4
MYOC
RPL3
NBPF6
PLSCR5
SLC26A3
LINC00347
PICART1
AFTPH-DT
SAMHD1
DOK6
DBX1
MIR4330
ACCSL
LOC101929172
NHLRC2
LOC105374643
ZNF518B
LOC102724858
LOC112268140
LINC02232
CZ1P-ASNS
KPNA6
FABP2
PTGIS
GYG1
HK2
FMR1NB
LOC105373116
DEFB1
ADCK1
LMBRD1
KIFC3
ANXA8
LOC107985442
MIR653
PSMA5
BSDC1
ADNP2
LINC02107
ANK3-DT
CASC23
FRMD1
GBX2
ZNF148
QKILA
C1orf141
LINC02815
MYH14
LSINCT5
RINL
METTL6
SRPK2
MAP4
UBTD2
AMPH
ZNF800
RASD2
MIR6719
COL15A1
GCFC2
NSG2
BRDT
MARCHF11
LINC01386
MGAT4A
BEX4
CYTL1
SLC2A1
SGMS1
SNAPIN
CACNA1E
UACA
MIR6841
MRPS14
NT5DC4
LINC02803
MSC-AS1
ARFGEF2
ZFP57
LINC02559
LOC101928833
LINC00269
BNIP2
RAMP3
FOXJ3
MIR2355
UBTF
MYL4
LOC105375477
RDH14
LRCH1
GP2
TRIM31-AS1
LINC02204
GAD1
LINC01435
MSN
ARMCX6
LINC00895
LOC105372026
QSER1
LINC02961
ADGRF5
IRX1
ZXDA
ADGRE1
LYRM4
XKR6
PORCN-DT
GIMAP6
GCNT3
LOC105376161
RCN1
LHX2
NBPF7P
SPSB1
LOC105377848
LOC284798
NHSL2
DENND1A
MCPH1-DT
LINC02459
OR2F2
HNF4G
LOC155060
LOC105373390
MIR4710
LOC105375050
LINC01788
NHEG1
LNCRNA-IUR
FTMT
MYORG
TCTN1
LINC01918
SLC25A35
LINC00479
DDX6
RFX6
AXIN2
LINC02702
ARHGEF37
LINC01587
LINC01234
MS4A2
LOC112268039
LRRTM4-AS1
CD8B2
MTUS2
ARHGAP27
SERPINA13P
LOC105371739
LOC105370281
LINC02241
MIR4682
LINC00656
LINC00473
AMBN
LINC01544
CDK13-DT
LOXL1
CRABP1
LINC00867
LINC02224
LINC02680
TBC1D29P
LINC02579
ZNF687
LINC02375
AGAP7P
BTN3A1
HMGCS2
EYA2
THOC5
GAS7
LYPD6
MS4A10
EMX2OS
TNFSF14
TMSB15A
DPH3
GAREM2
FBLN5
NFU1
LOC105375483
UBXN7
RNF11
LOC101928196
LINC02441
ZFP36L1
MTMR12
TMEM209
LOC102724943
LINC02235
MIR4255
LOC105373522
TMEM135
ADAMTS6
GOLGA2P6
GHR
SRSF6
NHLRC1
LINC01751
LOC105372749
PROCR
GPX1
LINC01509
TMEM132D
KIAA1755
LINC01680
CDH9
LINC01760
RBM43
LINC01946
ST6GAL2
LOC105375976
SNORD31B
LINC00525
FTHL17
TFAP2D
PI15
LOC105378994
SEH1L
LOC105378858
LOC105376030
ZNF780A
TIPRL
AURKB
MIR559
LINC00690
QKI
LOC105379292
SIRPB3P
METTL2B
NID1
OBI1
ZNF385B
LINC02436
NRSN2-AS1
PSMB9
LOC105369543
GNAL
COPZ2
ZAP70
SNORD3G
WDR43
MYLIP
HSPB11
LINC01992
GIP
REC114
HFM1
ZCCHC14-DT
DISC1FP1
PAK3
RAB33A
GJD2
LINC01164
LINC01823
LINC01267
LINC02205
ILVBL
LOC102723657
FXYD4
MAP3K15
HLA-A
CMTM8
LOC100506274
NEO1
MIR101-2
TIMELESS
LINC01098
PTF1A
ZSCAN23
DPPA5
LOC101929116
CDRT15
MIR3591
LOC105372577
LINC02290
RNASE10
RBM17
SGCZ
RBM26-AS1
LINC02607
DNASE1L3
MUC16
CEACAM16-AS1
FZD9
TMEM74
LONRF3
KLHL9
RALA
ADAM23
MAL2-AS1
LINC02850
TMEM273
FBXO38
THEM5
MIR4277
SERPINB9
GALNT18
CRCT1
RNASE9
ESR1
SHISA6
IGF2BP1
LINC02627
LOC105376832
WAKMAR2
SLC35G4
OR2A14
COA6
SETD5
EBF3
PBX3-DT
AKAP1
PCGEM1
ANKRD33B
DDX1
TIMM29
WNT9A
CLDN3
CES1P2
HTR5A
MIR193BHG
CD6
CDHR3
LOC105375130
GALNT14
C1orf68
ADAM29
RAB3B
USP10
SMCP
PRRG1
RGS7
PDGFB
ARMCX2
PDIA5
LOC102724736
LOC105371936
CARD11
MGC32805
DOK2
ST8SIA3
PTPN20
LARP1
LITAF
GRIN2B
HSD17B6
PTN
LOC105374655
TP53AIP1
SPINK1
ERI3
LOC107984293
MPZ
MRPS33
FBXO34-AS1
TGM6
KMT2C
NEUROD6
PRNT
GABRA1
C18orf61
RPP21
PAGE1
LOC105373604
EXOC1
LINC03013
SIAH1
SCNN1G
NAT2
ARHGEF3
LINC02130
RASL11A
FAM201B
ATP10A
LPIN2
LOC101927026
LINC00886
RNU105C
SLC16A11
LOC102724900
LOC105372551
LOC101927078
CHP2
MIR422A
LINC00608
HEPHL1
HS1BP3-IT1
GSTA4
SLC6A1
CALML3-AS1
MERTK
ITGB3
SRGN
WWOX
AFAP1
DAPL1
ERGIC1
PCDH1
LOC102724800
LOC105375992
TMEM114
LINC01685
LOC102724557
DYRK1A
DELE1
SRD5A2
RRAGC
LINC01377
LOC105370150
CCR7
EIF2S3B
FEZ1
FAM110C
OLIG1
QRFPR
LOC105372202
LOC110091768
INPP1
SUSD6
FGF18
SHISAL2A
NRIR
LMO3
CARMIL1
ANAPC1P6
LOC105371343
ODAPH
RLN3
SLC10A2
MED10
GABBR2
LOC105377742
TTC17
TRPA1
LINC02519
GET1
LINC02740
FBXO48
ANKRD44-DT
ABRACL
ZCCHC3
GLYCAM1
VANGL2
IL2
ELF4
PADI4
MRTFA
PROKR2
RASGRF1
LOC389906
SEZ6L
ZNF764
LINC01709
UBE2D2
LOC105373449
CCDC6
LOC731157
KRTAP5-6
MARCHF11-AS1
CSRP3-AS1
ATP8A1
ATP5MC3
SNORA63C
SSC4D
SULT1C2P1
LOC101929106
RNF175
CPXM2
SAP130
E2F5-DT
ROCK1
XCR1
LOC107985116
UPF2
LINC02626
ST18
NUDCD3
RAPGEF4
SLPI
LOC105370290
LOC122455338
ERVV-2
SYNDIG1
PEPD
LINC01467
LINC01939
ST7
LINC02311
PITRM1
LOC105372404
ARMCX1
CXCR5
FLI1
LINC01933
PLEKHO2
SNAPC3
LINC01483
MDGA1
LOC105374769
ADAR
LINC01982
DAG1
IL17RA
TMEM14A
GAPT
INSC
LIMK1
CRY2
TMEM131
NARS2
LOC102724421
BAMBI
POLR2A
OTULINL
DUSP19
LOC107986270
LOC105373444
ONECUT2
MRPL39
CYP2B7P
LAX1
PLEKHA1
IGFL1
LINC01621
ZNF362
POLR1E
RN7SL832P
RNF180
MOXD2P
MMP9
IRAIN
PLA2G1B
TRIM24
LINC01884
ZNF219
TBCB
SPINK2
ANKRD10
TTI1
MAGEE1
MIR4720
SNX30
MS4A12
VPS13A
CALN1
LOC105372630
LINC02102
DCANP1
MRPS9-AS1
LOC101927511
CRTAC1
ARHGEF4
MIR1825
MIR4662A
SOWAHC
TNMD
PRKAG2
RCL1
LINC01501
SPECC1
LINC00331
SLC6A5
LINC00524
CCL7
GNA12
PACSIN3
UGT2A3
LOC105375167
TMEM100
VAMP9P
MIR3658
PAFAH2
RWDD1
TERF1
FAM205C
LOC105371767
ENY2
LOC150935
NIPBL-DT
CTB-49A3.2
DEK
LPGAT1-AS1
LOC101929488
PLA2G2F
KRBA1
OR7A17
LOC105372560
RGS10
EDAR
LINC02353
LOC105374391
RACGAP1P1
SCML2
LOC105373585
DHRS2
CASC6
COMMD6
NEUROD4
OR5AU1
LOC105374873
CMAS
GARIN1B
CD276
PDE4A
PTGR3
LINC01868
LOC105376654
SERPING1
PLEKHD1
STOX1
MAGEA1
RARRES2
OLFM4
HYLS1
IGSF1
ADAMTSL4
PPP2R3B
FAM104B
GNA13
LOC729681
GALR1
GJD2-DT
AQP10
LOC105369911
TRA2A
TMEM245
TAF7L
TASL
PINX1-DT
EYA1
PIGV
OLFML3
PJA1
BICDL1
INSM2
FAM200A
UGT2B28
DHX15
CHCHD3
ZNF767P
PDPN
TBX21
TMPRSS11E
GOLGA6L7
KCNN2
ARHGAP19
RFX7
KIF3A
HTR1E
LINC00906
FAM210A
GDF10
BTG2
SLC47A1P2
ENOX2
LOC105379315
PDE12
C15orf32
DLG2
IL2RA
RORA
PTDSS1
CCL26
PWWP2A
ANO3
NAXD
LORICRIN
LINC00701
LINC02884
MEI4
CEP192
LOC107985144
SH3YL1
MAPK1
LINC00303
BCL11B
PRR20G
RGSL1
HLA-G
L1CAM
LOC105374961
CSN2
LOC105375707
RXRG
SPTLC2
LOC107986782
YTHDF3-DT
MPZL2
SETDB1
BCL7C
MPHOSPH10
COPS2
LINCMD1
ZNF648
LAP3
LOC105373409
TARS1
GPR85
LINC02522
RGN
LINC01989
SRBD1
GLDN
FAM110A
TEX46
LINC02215
FCRLB
FAM87A
LINC01517
MMRN1
MTIF3
MAP2K4
SULT1C3
LOC102723789
REREP2Y
CYP4F12
RCAN3
AMZ2P1
VNN2
SCG3
METTL9
PSD2
SLC35G3
MARCHF10-DT
ST8SIA6
KRT77
OR6Y1
TMEM216
DNAH7
ITPRID1
PHYH
CHRNB3
LOC105375903
LOC100506664
GABRR2
LOC100506532
XRN2
PSMG2
NAA35
OR2C1
ZBED9
SERPINB7
FAM162B
MNDA
PNMA8A
PIK3CD
DYRK3-AS1
THADA
MC3R
SNX4
NMS
CLIP2
LOC105370728
MIR1302-7
LOC112268176
LINC01789
LINC01343
FNDC1-AS1
FBLN1
HSPB3
LOC105375784
RPS3
AMIGO1
DRP2
SMG1-DT
CDC123
IRX2-DT
ANG
LINC01427
KIAA0040
LINC02623
SLC9A4
LOC105370364
GATA3
ZNF516
FNBP1L
TMEM238L
CXCR2
C12orf76
PLCG2
LINC02132
LMAN1
ZBTB43
C1QTNF2
LINC00682
PAPOLG
EPC1
LOC101928331
OR1G1
LINC02744
PLEKHA7
OR8B12
ZNF624
LRRN4
IGFBP2
PHOX2A
LOC339975
TBC1D27P
FGF12
DEF6
LINC01606
MIR8084
LINC02511
ZNF181
STK10
BLCAP
SOD1-DT
DNAJB12
P4HA3
LOC105378283
PUS7L
IL12RB2
MN1
LINC01682
LINC01914
RDX
TUBB4A
UBE2R2-AS1
IGFL2
COA1
TRAPPC9
ACRV1
PDHA2
NKX2-5
TREM1
TENT5C-DT
SIDT1
LOC101927344
DNM1P46
LINC01879
MRPS22
LINC02444
LINC02663
LOC105379391
APOA4
CACNG5
SLC28A3-AS1
VIT
LOC101927769
PDYN
RESF1
FGFR2
RNF2
LOC107984897
HMGB3
TMEM65
OR5V1
LINC01422
TAF3
PCMTD1-DT
MIR4432HG
LOC105369850
GNLY
LOC105374505
PYGL
VPREB1
FAM32A
LINC02548
PHC2
LOC107985841
ARFGEF3
LINC02837
TRIM47
LOC107986956
EIF4H
MSX1
LINC01893
DEFB113
FAM25E
CEBPA-DT
RPL39
TFRC
MAP3K10
COL13A1
SENP5
GLUL
EZH2
COX8A
LOC84214
MAP2K6
GDAP1L1
LINC02403
CLCA2
SPSB4
CAB39L
MIS18A
C19orf12
LOC105378971
LINC01210
LINC01375
MIR3667HG
CHSY1
SNX9
LINC00487
FAM169BP
TRIM26
FGD2
MGAT5
MAP7D1
LOC105373175
DNMBP
MXI1
LOC653653
LINC00700
GACAT3
LINC01661
PTCH1
LINC02341
REV1
ITGA11
SNORD141A
LINC01315
SPAG9
ADAMTS16-DT
LOC105371899
LINC00368
MOB1B
LINC03016
FAM13B
OR6V1
LINC00290
CAPN5
BCAR1
ISM1
FECH
FLJ33534
LIPT2
OR10H4
LINC01531
TRMT12
EFCAB2
LOC105374732
CXXC4
CUX1
LINC02244
LOC105370518
LOC105376139
PNLDC1
NGDN
IRGM
STPG2
PABPC3
DYNC1LI2
CXorf49B
LINC03042
ARHGAP24
GMPR
RPS3A
LINC00540
LRRC47
SBK3
CEACAM3
LAMA1
SLC25A17
C9orf40
LINC02479
LY6K
CNTN5
TOR1B
LINC01724
COMMD9
ZNF557
EIPR1
LINC02641
LUC7L3
SERHL
STAU2-AS1
WFDC1
CRBN
RCN2
QTRT1
TIGD2
AMY1C
LINC02624
FIRRE
DDIT4
FCRL3
GALP
PDK3
LINC01356
LINC00892
EXOC6B
DNMT3A
TSPAN15
RPP14
LOC105376088
SMIM20
LOC105372666
CRYGB
MIR4737
ILKAP
ARHGAP25
LOC105379164
SLC22A16
CCT6B
LINC01142
LINC01936
PTPRG
HDAC4-AS1
LOC107985684
MB
LY9
STK38
SORCS3
LOC101929373
NXPE2
SLC28A2
MIR7705
ABO
LOC101929007
PALMD
LINC01694
LOC105375022
FAM218A
CST7
CTTNBP2NL
STXBP6
SUPT20H
ARF3
ZBTB7C
LINC02671
MT2A
RPS2P32
RBX1
TRPM6
MIR3141
VHLL
TRMO
SNORA21B
CEACAM7
MATN1
FAAH
SLC35B4
STOML3
LOC107985535
SH3BGR
NACAD
LOC105372669
LINC01360
LINC02994
FAM204A
LINC00200
ARSD-AS1
MRPS26
PANDAR
FOS
SPRING1
CIB4
FAM120AOS
LINC02061
LRIF1
ACER2
TLR3
SNHG6
TRMT44
LINC01475
NDUFAF5
LINC02286
ARL2
SPRR2F
LIN28A
LOC105378052
PPIL1
LINC02119
DYRK2
MSMB
SEMA4B
MC5R
SPTB
ATG16L1
LOC101927389
ANKH
OR13F1
KRT8
BICRA
GPR141
FSIP2-AS1
S100A7A
LRRC55
LOC107985451
FLJ36000
LOC107984703
KNTC1
LOC107984018
MID2
ZNF831
TMEM185A
LINC01347
LINC01114
ATP1B4
FZD5
TIMM21
TBC1D19
KRT25
ZNF684
REST
MRPL21
CYP2B6
MIR6085
LINC01563
PARD3B
LOC105373373
TMEM254
ETFA
ZNF674-AS1
POU2AF2
LINC01727
URB1-AS1
LTBP4
LHFPL3-AS2
ULBP1
EEF2K
CES1
HRH2
HES1
FAM76A
PRSS59P
SEPHS2
RNF187
GPC5
HACD4
CLEC2L
GAS2
SLC1A5
RAE1
SUGP2
COMMD10
GRAMD1B
ADPRHL1
THBS2
ZNF733P
B3GNT2
OPCML
KIAA1217
RIPPLY2
CHI3L1
LOC339166
LOC105379242
CYP4A11
LINC01003
LINC01262
PHOX2B
CYRIA
MIR6891
ZFR
LOC105370113
LOC107985848
LINC02572
LINC00652
CHRDL2
ZSCAN12
CFP
BSPH1
SPTLC3
KIAA1210
GPR137B
LINC01020
MNS1
SLC6A11
LINC02652
PRAMEF20
MC2R
PKHD1
PDCL3
GATAD2A
AKAP10
PIGP
LINC01317
LINC02794
LOC105378456
IL17F
LINC00923
COCH
OR6M1
HMGN2
HLA-DOA
LINC01093
MCCD1
WNT7A
LINC00629
MACROH2A2
LOC284379
MIR124-2
INSL4
RIMS4
LOC101929614
LOC105376418
KAZN
MMP8
BMP3
DICER1
TEX13B
HECTD4
RPS29
WNT3A
LOC101929174
FTCDNL1
LINC02278
LOC102723765
CBX3
COQ2
HABP2
LOC101927025
DEPTOR
LOC105372146
LINC02434
SLC45A3
DGKK
USP7
MS4A8
ATRN
LOC105373854
RPS14
CREBRF
RIPPLY3
OR10G7
XAGE2
EGR1
GRIN3A
KCNE5
RFPL1
LOC105373526
LOC105371795
PODXL
BPIFA2
LINC01508
PHF24
LOC105371747
DUXA
XAGE5
OR13A1
VWA3B
SLC22A8
LOC728739
LOC105375566
CCDC152
REG3G
GGA1
LOC107984098
LOC107986979
LRRC77P
GABRP
LOC105378675
LINC01396
SYCP2
ATP12A
KCNK5
SHISA5
HMGCLL1
LINC02268
ZNF408
ZSCAN20
LINC02682
LINC03047
PSTPIP1
VPS8
LINC01784
LINC02737
PRPF18
TMEM178B
FBRS
PRSS38
LOC101927342
TMEM222
LOC105372906
OR14J1
S100Z
LOC105369496
LOC105373209
IMMP2L
CREB3L3
DNAAF6
XAGE1B
CD14
KHDRBS1
DUSP23
EPB41L4B
FOXL3
SAA2
BMS1
SIKE1
MRLN
CDC25A
ISG20
CACNA1I
LINC02169
KRT83
CDC42SE2
NUBP1
SYT8
ZNF599
MIR548AB
OR10G2
GALNT16
NOC2LP2
LOC105377488
LINC02352
ARHGAP17
IPO8
LOC105372563
LINC02223
LOC105376433
MIR3622A
CA8
MIR1297
PPIL4
CBLN2
CCAR1
MAPKAPK5-AS1
SLC2A9
LOC105372738
PURB
LCE3E
MCHR1
ZBTB44
SEMA6A-AS1
ENTPD1
TALDO1
LOC101928797
LOC105370991
DCD
INO80
PSMB2
COX20
LINC02318
PDCD7
LINC02008
XYLT1
LOC107985958
SAYSD1
QDPR
ALKAL1
CD177
PREX2
CPZ
ZNF600
LOC105371600
LINC01053
FZD8
UQCRFS1-DT
STARD8
WDR91
IQGAP1
NOM1
AVPR1B
LOC642484
MCM5
ZMYM3
CMBL
NLGN3
LILRA2
CARD6
HLA-DQB2
DNAAF5
NME5
TCAF1
XIRP1
LOC101927702
TMEM248
GJA3
KLHL31
ENOPH1
HELQ
FBXO47
DOCK11
STK11IP
CSMD1
KRT17P1
TCTN3
DKC1
ADRB3
HYDIN
SLC8A3
TCEAL5
TCEAL7
SYN2
DNAJC11
ERICH5
EMBP1
MIR1263
LINC02885
PBX3
CALCOCO2
SEPTIN14
ANXA6
MAGEB16
MIR3201
TMCC1
VDAC3
LRRC66
SNTG1
MIR5700
BRCA1
MIR4309
LOC105375909
DCHS2
LOC105374943
AGTPBP1
TEX29
RWDD4
PDZD4
FAM99B
LOC101928107
ADGB-DT
RASGRP3
TMEM44-AS1
ZPBP
TRIM56
TMEM38B
PAFAH1B2
LOC105373406
HCG17
MIR2277
KCTD15
LSM4
ULK2
LINC01532
PSG3
DUSP26
LINC01180
LINC01120
CYP2A13
MDFI
LOC105376242
NOTCH4
LINC00879
DNER
TAF4
HOMER1
FRMPD2
MIR4460
LOC105377672
MIR8067
LOC105369308
PGR
IL13RA1
KRT24
LINC00424
CLSTN2-AS1
LINC01423
LINC01290
ADI1
LOC101927467
OAS1
WIPF1
LOC105374510
SFTA2
LOC100506474
LINC01404
PDE7B
MRPL15
LINC03021
METTL13
WIPF3
SQLE-DT
WDR1
LOC105373378
SLC22A2
MIR548AJ1
RNF152
UPK1B
LHX1-DT
H6PD
FAM201A
LOC107984627
ELMOD1
FAM3B
LINC00621
SFXN1
ZNF317
HACD1
EMILIN3
LINC01718
STIM1
UBR4
LOC101927947
SPATA3
LOC100144595
LHFPL6
SUN1
MIR577
HPGDS
PHKA1
LINC00618
TMEM167B
GK5
LRRC38
LIPC
RNVU1-17
MSANTD3
UBQLN2
MIR548H4
LINC01275
VASH2
ORC5
USP31
TMEM243
PLEKHM2
DMBT1L1
MIR548AZ
WAPL
MIR4641
TUNAR
LOC105369568
MICU2
LINC01828
EMP2
ZFP92
LOC101928092
ACTA1
HAPLN2
HSPA9
TMEM150C
PWP1
LCE5A
SLC16A10
ST6GAL1
DPYSL2
OR3A2
PPP2R5C
LOC105379379
EVX2
IGSF5
POU2F1
BICD2
FAM241B
GABRG1
ITPRIPL2
HSD11B1-AS1
LINC01029
DDR1
LINC02432
SFXN3
LINC02363
C10orf90
KRTAP13-1
MIR4453
SSX8P
FITM2
LOC101929622
MYBL2
FARP1
MRPL9
LNCTAM34A
UGT2A1
LINC01761
RBM28
EPHA7
TMED4
MAGEF1
RAI2
LOC122394732
GOLGA7B-DT
HLA-DQA2
FAM242B
RPL39L
SLC32A1
ULBP3
CD244
C5orf15
LOC107985960
LOC105371278
LOC105373480
LOC105378641
VWA5A
SIRPB2
CAMKMT
HTATIP2
H2BW1
CSF3R
RSL24D1
TASP1
GOT1-DT
ASAP1-IT2
OTUD7A
MGMT
SYT13
NAV2
MIR187
LOC105377543
LOC105372676
LOC105371972
BLNK
LINC02314
HDAC11
TUSC1
LOC105377782
CASP16P
LOC101929479
HLA-V
WBP2
C1QTNF1
TFDP1
OLFM1
VPS25
GDF5-AS1
ZNF710
ID2
MIR4790
LOC105376194
LINC02772
SLFN12L
DCAF12
NCF4
NDST4
LOC105374134
TACC2
DHRS7C
SHFL
LOC102723636
AGXT
TFCP2
PITPNB
SLAMF9
CR1
EOGT
PTMA
MIR3166
LINC02512
NTSR2
TLN2
GP9
POGK
FOXN4
LOC107985707
SERPINB5
RIMKLA
CAMTA1-DT
PITX1
LINC01269
ADCYAP1
LUZP1
LINC01280
MEX3B
SCPEP1
OR6S1
PLRG1
LITAFD
LOC101927468
LBR
SLC46A1
UGT2B7
LINC00378
MANSC1
DLK1
SRF
LINC02080
CUZD1
LINC00240
PLA2G3
FAM27E5
PPP1R16B
MGAT4FP
MIR548AD
SPRY2
MCM6
TMEM132E-DT
FTSJ1
TEC
NHIP
TNIP2
LHFPL4
LINC01055
DNAJB9
FAM166B
ITPK1
PCDH19
LOC101928093
NRG1
LINC00557
LYAR
FKBPL
SNHG17
LOC105369998
PTPRQ
SYNE3
LINC00917
PALS2
GPATCH8
MIR3171HG
MMP27
TARS3
LOC102724289
LINC01521
ZNF747
LOC105374685
RAB44
LINC02833
FAM53A
SIGLEC10
ARRB1
DEFA5
IREB2
PHLPP1
LOC105379327
LINC01834
NUS1
CEP104
ACAP2
MIR3190
LINC01999
OPRD1
WIF1
SNORA70J
CD1D
LOC105372108
LINC01904
LINC02505
SKOR1
APOL3
PXDC1
TAS2R39
SHF
LINC02714
PTH
OR10H1
STMN1
OTP
SYK
IVL
LOC400867
SLC39A11
MIR6730
PLEKHB1
LOC101929551
HM13-AS1
ANAPC7
TULP3
LINC01387
LINC01838
MAPK8
RFX5
APLNR
NAT1
FXYD5
LCE2D
MAP3K20-AS1
SERPINB12
KIAA0087
PTPRD-DT
LOC105375222
MAGEA8
LINC02609
SMIM42
CARHSP1
LHX5
LOC284950
SFRP5
VSTM2A
MPP7
POU1F1
LINC01132
SACM1L
LINC02985
LINC00624
CES5AP1
NR2E1
LINC01675
ANKRD11
SSTR2
PPARGC1B
ARL4D
COL6A4P2
LOC105370670
AACS
LTC4S
LINC02791
LOC112268017
DYM-AS1
NEU3
LINC02636
KRT78
LINC00877
MMP14
DMRTB1
LOC107984412
PGA3
SOAT2
SCGB2A2
EIF4EBP2
SERPINA12
WFDC12
TECTB
RNU6ATAC
RNF19A
LHX5-AS1
CCL25
TCEANC
ID3
CMTM7
NTN1
ARHGEF11
MIR6130
LINC02536
PCCB
IGSF11
TMEM225
LINC02150
LOC102724382
MIR8062
LINC01763
PTPRS
PLA2G5
LINC-ROR
LINC02128
LRRC52-AS1
TEX37
LINC01455
LINC02325
AADACL4
TASOR2
SCYGR5
CYP3A4
ATP2B2
LAT
OR9G1
LOC105370475
LINC02500
ASS1
SMAD9
OR6W1P
RNF44
LOC102723971
MGAT4D
TERB2
GIMAP5
LOC101926935
LINC00939
PSD4
MOGAT2
NAALAD2
UBE2G1
LOC107986494
PLA2G4A
LINC02447
EXD1
CASP14
ASPG
LOC105370764
ST6GALNAC5
APBA1
TNFRSF11B
LINC02243
PSMC4
LOC105374163
IGF2BP3
BEND3
MIR548AG1
LOC100507002
OSER1-DT
LOC105371692
PAK4
LOC101927967
MIR4444-2
C10orf71
LYPD6B
DCSTAMP
LINC01063
OR10D3
NEU1
WNT8A
CERS4
MARCHF4
PDZD2
LOC105372564
CDK18
MACROH2A1
PLPP2
SELENOS
ATP13A3
LINC02425
FBN3
LRFN2
SETD3
MIR17HG
ZNF807P
MED18
IQCF1
TAAR3P
LINC02250
RCOR3
ITGA9
TJP2
NATD1
LINC01433
MCCC2
PHACTR3
GJB6
DNAJC28
SYNDIG1L
CRACD
NWD1
SLC5A7
LOC105372922
LOC105375840
TBC1D12
ELK4
ZSWIM4
WDR33
OR4D9
LINC01672
KIAA0930
RPL13AP5
KIFC1
PLAC9
LINC02820
UNC5B
COL5A1
TOLLIP-DT
FAM210B
TEX36-AS1
LOC107987060
FAM47B
ZFP62
POU3F4
SELENBP1
MOAP1
LOC105375997
DEFA6
EDN3
LINC01058
MIR612
CCKBR
POLR1A
C1orf185
ZNF630
CETN2
CNEP1R1
GDF11
GRPEL1
IKZF1
PMVK
MIR548M
WDR53
LRRC31
CTNNA1
LINC01476
LINC02835
PPM1D
CRB1
GREM2
LOC102724357
CTNNBIP1
KCNJ1
CCL23
MIR5707
LINC01445
LINC00032
NFATC2IP
OR2Y1
H2AC1
CKB
CHAER1
PROSER2-AS1
LINC02570
LARP4B
NFILZ
ANKRD18DP
MPL
LOC105370109
RBM39
PRRC2C
ACSF2
RNF126P1
LOC105375610
LOC105378654
GPN2
SLC22A3
LYZL6
LINC02898
PPP1R35
SKA1
LY6L
FAR1
LOC105371085
LINC02781
ECHDC3
NCR2
PKNOX2-DT
CEACAM18
TMEM130
METTL21EP
C5orf22
POLQ
KIAA1586
EPB42
URI1
SLITRK2
DEFB125
VSX2
OR5C1
LOC107985172
LOC105369611
CD40
FAM20B
MAU2
ZNF79
BTNL2
MIR4491
FAM181B
LSR
CCNE1
LINC01673
FGF3
C3orf56
RAC2
EMC8
PRDM11
RAB7B
C10orf82
XAGE3
APOL2
ATXN7L3B
CYP11B2
OR8D4
WDTC1-DT
LINC02016
LOC107984942
LOC100507560
MUC2
DDX11-AS1
LINC01381
LCE3A
SNORD14E
IL6R
SP9
LCMT2
LINC00366
ORM1
LINC01831
LOC105379030
PLLP
RALGPS1
HCG4B
TMEM184B
CERS6
RLBP1
PANX3
UBE2G2
LNCPRESS2
FGFR1
CYP3A43
SEPTIN3
ZNHIT1
WDR4
SERPINA2
LOC105377383
LOC105369750
LOC107986550
TAAR6
LOC105375557
PRDM14
HPS3
HEXA
NAA16
ZNF638
FENDRR
E2F2
OR4K1
LINC02269
LINC02743
CNOT1
GRIK3
ARHGEF18
RPS24
ITIH2
CYP3A7
ZNF579
PAIP2B
CD93
HTN3
TPST1
LINC01804
LOC105374618
NRGN
ZNF316
LINC02701
ATP8B2
WNT6
LOC105372574
PXYLP1
SPRY1
CECR2
CBLL1
MED27
LINC02645
STRBP
SORD
ACACA
ACTN4
KEAP1
IDS
KRTCAP2
DDX39A
PABPC4
LINC01877
MIR8059
OPN1SW
TUSC8
SYVN1
VIRMA-DT
SLC35D3
CASR
TRIM60
HMGCR
WSCD1
MYO1G
EIF3D
GDPD4
GLCE
CTDSP2
LINC02538
FIGNL2
BPIFA1
LOC101930665
HIVEP3
LINC00661
RIMS2
CYP4F3
HROB
LOC107985079
OR2B6
DCAF1
LOC105377213
IDNK
C16orf78
LOC105377727
FAM225A
DRAP1
MTMR14
ELDR
UGGT1
ZNF133-AS1
METTL22
LOC400622
GRAP2
MIR934
LHFPL3
DCT
UPB1
OR8D1
LINC02233
TMCO5B
NCOA7
CCZ1B
C8B
GPR173
LOC107986816
RAB35
LINC02991
SPATA19
CCDC61
ZFAND2A
CYP4X1
CALM2
STK26
LINC02237
LINC00358
CYFIP2
C1orf87
ZNF143
LOC105378402
LOC112267969
SCGB1D1
CLC
CREBBP
ZNF792
TMEM181
PRLH
CCDC124
LINC00529
STK35
C7orf50
FBLN2
PPARD
ZNF280A
HTR3A
CATSPER1
FGF8
LOC105372873
TMEM120B
RAB20
LINC02201
LOC101059915
CLCA1
MIR5195
PPM1F
PI3
LOC105371953
ST8SIA2
SMPD3
DOK4
TRMT61B
LOC105372371
INSIG1
TUSC3
SCRT2
TSPAN9
PEX5
TMEM179
RERGL
EIF4E
OCSTAMP
KDM5B
APOBEC3B-AS1
FHOD3
RSAD1
LOC105373358
OLR1
TMEM37
PGBP
SART1
TCEAL8
TINAGL1
LINC01365
TMEM217
LINC02934
SELENOK
LINC01650
LINC01344
LINC01443
ADPGK-AS1
BRAF
DPM3
LOC107984207
USP22
SLC2A7
TCF7
APELA
MAMSTR
ENTPD1-AS1
DYNLL2
LOC101928198
NFATC4
EMC2
LINC01924
OR5A1
VPS53
AMPD2
GARRE1
LOC105378146
ZNF589
LOC105378699
RYR2
ACTN2
SNORD52
LOC105372383
LINC00622
USP42
LOC105377209
SNORD141B
CDH19
LOC105377196
ZNF32
SHANK2
CCDC115
ZPBP2
ARMC2
LOC105370645
SLC16A14
LOC100288728
ZFTA
OSBPL5
KCNB1
LOC105372093
ZYG11A
EBF4
RPH3A
RAN
PSMC1
LINC01153
RAD18
ACOXL
ZMYND11
LINC02463
PRKCA
LINC02840
LINC02298
PGBD5
LMX1B-DT
CHCHD4
C7orf31
GSTA1
LOC105378453
GGTLC2
GORAB-AS1
IQCF3
OR4D6
PRRG3
NET1
GUCD1
CIPC
ZDBF2
DYNC1H1
TMEM54
LINC01230
LINC00207
PRR20A
LINC00348
PRAG1
SALRNA3
ST20-MTHFS
LINC02477
TBX20
COTL1
TMEM47
POLA2
TAB3-AS1
CSF2RA
MMP2
LRRC3B
LINC01703
LINC02722
GZMB
LALBA
LINC01081
LOC100131107
GGT5
RAB11FIP5
LAPTM4A-DT
CHCHD6
AATF
LINC03034
FOXL2NB
LINC02981
LOC107985965
LINC01757
IGHMBP2
BCL11A
MIR4478
NDST1
MEGF11
KRTAP29-1
NIPSNAP1
GPAM
FAM149A
ODF4
LINC02646
OR1I1
ZC3H13
MFSD4A
MIR1244-1
DCUN1D1
GRHPR
CYLC2
LINC01797
ETV3L
NUP210
LOC102723692
SLC25A14
DLG5-AS1
ZNF536
LOC105373752
NINL
MCCC1
SLC45A1
C10orf143
NAP1L3
LMTK2
PDCD6IP
SOX17
SBDS
TAFA5
LINC01683
MED9
COA7
OR5BS1P
UQCRFS1
NAIF1
FOXF2
LOC105372377
PATE2
CCN3
FRG2EP
MVB12B
HPD
BCAT2
GLRX
LOC105375570
LINC02854
LOC105375817
SSR1
LINC02845
PCAT14
TYW3
DCTN6
CABS1
CDS1
TYK2
TRPM3
PSMB7
RGS6
ABTB1
EGF
ZBBX
PBK
PAPPA2
APOL5
CECR3
MIR557
LINC01775
MRAP2
LOC105374317
CLRN3
MIR4539
LINC00226
RNF17
LINC02529
RNASE4
LINC01522
SLC6A2
LINC02688
LOC105375983
SLC1A7
LINC00862
ACP3
SPIDR
EDARADD
LOC101929974
SDR16C5
KRT20
ZNF519
NCL
LOC100996549
CTNNA2
LEFTY2
SRCIN1
MIR4302
LOC107984375
HAND1
MIR1973
FOXO6
LINC00459
NFATC1
SPON1
LOC285766
LMO1
C16orf74
LOC105370655
IL10RA
LOC105377476
LINC01712
LOC105379332
KLHL6
LOC102724958
LOC107985213
ERN1
LOC105373416
LOC105370575
TMCC1-DT
LINC01104
HMGXB4
LOC729815
PAGE2
ADAMTS18
CD1C
TSR2
PLEKHG4B
STOML1
LINC02302
A4GNT
RTL6
ACTL9
CFAP20
PTPN3
TFF3
LINC00354
XPNPEP2
LINC01805
SCARA5
LOC101928047
ACADSB
ZNF787
FBL
CASC15
LINC01975
ESYT3
TAT
LINC01310
CLEC4E
MIR5571
OR4D10
SMCO1
CD163
CAPSL-DT
HSD17B3
MIR6814
HTR3C
LOC284240
RBPMS2
MIR548XHG
FAM24A
NUP42
COX6A1
MIR3689F
GJC1
POMC
LOC100287792
SIGLEC14
CAMK2N1
MIR4508
PRIMA1
ABT1
AQP12B
LOC107985563
LOC105370834
PRR9
TMEM92-AS1
MIR124-1HG
TCF15
USP36
FRAT1
SHCBP1
C1S
LOC105377796
SPRR2G
SALL3
MTMR3
RPL13AP3
LOC105370547
LOC105374312
TAMM41
LOC112267968
MED11
MAPK9
ADCY6-DT
CHD9
HRK
PHTF2
PNPLA6
XAF1
HELZ
IRF4
AGK-DT
LOC101928532
DRGX
MIR4645
FOXR1
AK4
AREL1
ARID5A
LINC00489
COL6A6
IFT22
AMER3
KMT5A
SP8
LINC00963
TRH
PRICKLE1
SGSM1
WFDC21P
SLC9A2
PWWP4
DISP3
CRACR2A
CCDC186
CETN1
CSAG1
HSFX1
LGALS9
ZIC4
TM4SF19
HLA-DRA
CLDN14-AS1
CMTM2
PENK
IL21R
SFRP4
EQTN
TRIM63
METTL24
C3orf36
LINC01746
JAKMIP2
LINC01257
NDUFS6
LINC02411
GORASP2
LINC02724
MPHOSPH10P1
AOC1
INPP5D
FAM20C
LOC101929863
ITM2C
MIR6499
PPIP5K2
SALL1
PLA2G2A
DOCK4
CELF2-AS1
OSBPL11
DEFB128
API5
GLP1R
C17orf58
CRPPA-AS1
HLA-H
NR2E3
PRAME
OSBPL7
FNDC1-IT1
RBSN
LINC02003
SDSL
PTER
MIR8054
LOC105369617
MARCHF6
ZNF485
LGALS17A
KDM4A
PPARG
LOC105375345
LRRC74A
SHANK3
TUBB6
FAM171A1
LOC105378305
RNF122
HACD2
ASPSCR1
PSMA8
ABI1
MRS2
FOXD2
HNF1A-AS1
ALG6
NPAS1
CLEC4D
SPINK4
SLC35F4
MYO1D-DT
CPS1
ZBTB8A
OR56B4
LOC107984782
HAVCR1
PRSS55
TMEM9
IGLON5
TMEM63B
BCDIN3D
FMO9P
LEUTX
ABCC1
LINC02127
OR4X1
ASAP3
PER1
IGDCC4
CTTN
TEX51
CEP55
ULK1
DENND10P1
CCSAP
LINC00028
PRRT4
LOC105374438
EIF4G3
SMCR2
MPI
FLVCR2
LINC01019
SH3BP5L
MFHAS1
DGKB
PFKFB3
CD74
CDC42EP1
ITGA6
LOC105375501
KRTAP26-1
SARDH
CYYR1
VPS18
ANKRD19P
HSPA13
APOL4
TOB2
PANX1
TSSK6
PLA2G2D
LOC105379080
LINC02139
ZSCAN21
FSTL5
SCYGR7
JPH4
HIF3A
TJAP1
TAF1
ATP10B
LINC02909
LINC02966
LINC01070
LOC105369591
ZNF252P
DENND1C
SNAP91
LRRC9
GRP
MIR4421
LOC100996662
IFT43
BOD1L2
LINC02999
DCDC2
HMGA1
HSD3B1
LGI2
SLC6A6
HTR1D
LINC01882
HABP4
FCRL5
PRG4
ARHGAP35
ANK1
RAB37
RPH3AL
KIAA1522
MDS2
TBRG4
KCTD2
FAM237B
SFRP2
MIR4287
EMX1
OLFML2A
LINC02545
CDC14A
LINC02273
TRIM29
BARHL2
BDP1
LINC02684
TRIM62
MIR7515HG
NUP50-DT
DPYSL5
BTNL10P
ARRDC4
LINC01639
TRAF3IP1
RPTOR
DHRS7B
NXT1
FFAR2
TNFAIP2
EVL
SERP1
GNPAT
ATE1
CUX2
LINC01143
LOC107984597
MIR122HG
C14orf180
FAM86EP
OLFM2
P2RY2
LHFPL7
CGNL1
TM9SF4
KLK13
LINC02027
CMTM3
GPX6
MYH10
LINC01589
TMEM94
GSX1
SNHG20
A4GALT
DAXX
LOC101928077
LOC105375272
TRPV2
LOC105376737
MBTPS1
GPR42
TMEM128
LINC02047
CASTOR1
MIR5692B
MIR4527
MIAT
PRDM15
RNU1-3
LOC107986079
LOC107985001
ZNF185
LOC105374976
CCL22
TSPOAP1
MARVELD3
EDC3
ELP6
LINC02718
BPIFB1
CCDC65
ARSA
LOC101929473
RNASEH1
LINC01054
LAMTOR4
FXYD6
GIGYF2
SUMO4
LINC01654
LOC101927358
C19orf47
LOC286177
CDT1
LOC105370791
TBX5
PPT1
MEIG1
LOC102724046
FZD2
MINK1
PRELP
PRXL2A
MLXIPL
LOC101928202
HEYL
CAP2
UNC5A
CTRB2
HDAC4
KIF26B
LINC02213
GTPBP4
PROSER2
MIR8071-2
CCL1
SLC51B
LOC105371458
LOC105370660
PIFO
PIWIL1
TMED3
LOC105377029
KLHL20
SULT2A1
ATP9A
LOC105376892
PAGE4
OR13D1
HIF1AN
LINC01973
MIR3147HG
KRT16
INSR
TPCN2
SSX3
ELAVL1
TSGA10IP
MYOCD
ALG1L1P
LINC01644
LINC00588
CHRNA6
HHIPL1
FCRL2
MIR4801
ZBTB14
LINC02814
IRX5
LEPR
ARAF
LINC01548
LINC02706
DEFB126
NOTO
ACER1
LILRB5
LOC100131635
RAB11FIP2
POM121L1P
ATOH1
TMEM132B
GGNBP1
PDZK1IP1
LNX2
CHRAC1
MTRES1
RFC2
LOC100130673
SORD2P
LOC102724290
NPPC
PIWIL3
SIM2
MIR4712
WDR44
SEPTIN5
RELA-DT
SYN3
KSR1
WSCD2
LINC02036
LINC02110
KIR3DX1
CACNA2D3
RGCC
EML6
PLAUR
MEIS3
LOC105378644
RCOR1
ABCA5
LINC00612
MPO
AXL
TREM2
LINC02910
KLK4
DDX17
MTARC2
KCNA5
ERO1B
B3GNT6
TNFRSF10C
LINC02568
LINC02175
LOC105373352
SMARCA4
GMEB1
LINC02587
FUS
LOC105372502
NR4A2
STC2
MIR7977
LINC00668
LINC02632
NTS
H1-7
PDXK
LOC107986954
LYRM9
VSX1
RNF130
DAZL
SLC23A2
PRKACG
LOC103344931
ENPEP
LOC105377473
CLDN5
MUC3A
AQP3
LINC00159
KLHL36
SMIM36
CMKLR1
OR52M1
EVX1
LINC02419
FER1L6
SLAMF7
LRP5
CLN5
LINC01489
PLA2G2C
TSPEAR
FAM240A
RNASE11
B4GALNT3
PROM1
COPS9
TSC22D3
CLDN14
RNASE1
LINC02770
GFRA1
LOC105371750
SP7
MIR219A2
FAM41C
OXT
TUBA3E
PRPF8
GLRX3
PBLD
VPS33B-DT
LOC102724207
ABHD4
CCDC70
RNY3
HOTTIP
ERVH48-1
NUDT3
FDCSP
LINC02648
GNAZ
LOC105372200
SGCG
PHETA1
LDAH
LINC02997
EDDM3B
TUBG2
LOC105371062
KCTD8
EDN2
LOC105372675
LINC02647
TRERNA1
CPXM1
C1QTNF9B
ZNF611
MIR4297
LINC02901
CELA2A
APBA2
LPL
LDB1
LINC02299
LOC105376390
OR6T1
FXN
ANXA2P3
JPH1
P2RY8
SLC37A3
LINC02642
RBM19
RAB21
SMOC1
SPATA7
ZSCAN2
SLC36A3
MIR302F
PTPN2
LOC105375855
NFIL3
HPSE2
KLHL32
MSRB1
PTGES
OTX2
IRF2BPL
RRM2
PSG1
EPOP
RNMT
PHKA2-AS1
FAM187B
KAT5
LINC02320
SLC5A5
TOM1
SUZ12P1
ARMC9
LINC02693
TPTE2P6
RNY4
TSPY26P
ITGB2
STUM
ZNRF4
CYP4F11
LINC01543
LINC02640
LINC01015
RIMKLB
MAP6
SCML1
TCF24
IL17A
ATP8A2
GPX7
LOC101928863
DNAJB8-AS1
SPRR4
TMEM18
KRT5
SCN5A
BRD1
PIERCE1
MSRB2
LINC00374
GPATCH2L
RAET1K
PDCD5
USP40
CLDN10
LOC105378231
LOC101929021
USP14
HMX1
KCNG4
SIGLEC16
OR1A2
SAGE2P
CD34
ENAM
CLDN7
SSX5
PPP1R1A
MORC4
HLA-DMB
MFNG
LOC105376034
LINC01964
GSTP1
LOC107984709
CCDC182
UPK1A
LOC105370784
SALL4
PRKCB
EFNA1
GABRG2
DIS3L2
C1QTNF3
LINC01871
TAAR8
GGTA1
CNTN3
TCERG1L-AS1
CDK5RAP1
TREX2
IDH3B
CD3E
CBX3P2
LINC01875
STOX2
TENT2
SSH1
BBOX1
LOC107986306
RAD54L2
MIR4418
ARRDC2
GTF2IP7
ODF1
HLA-DOB
LOC400748
GK2
NEB
TMEM272
OR1E2
MORC3
MTMR9
LGALS2
TMPRSS4
LINC03003
SFTPA1
LINC01922
LPA
NUMBL
POC1A
DEFB135
LINC01537
LINC02666
EIF4A2
LOC102724489
LINC01285
PACSIN1
DEGS2
LAIR2
SLC31A2
FAM222A
TMED9
PTX4
MAD1L1
TMEM45B
HELT
LHX6
HMGCS1
CHRNA4
LINC01514
LOC107984903
TVP23A
RSPH1-DT
KRT1
TSPAN6
ABHD11
BEND7
SIGLEC6
ZNF407
MIR4634
SPRY3
WDFY4
LINC00674
DMD
ISG20L2
MAP3K3
APOBEC3H
CCL4L2
KDM2A
LINC01480
NPAS2
CHRNA7
SASH3
RPUSD4
OGDHL
TRIM8
ELP3
MIR483
LINC02816
THBD
LINC01456
DIRAS2
CPSF2
LINC00575
LINC00641
CILP
ARAP3
LINC01996
LOC107986124
ACOT11
IL3
FRMPD3
SPINK8
CSPG4
HDHD5
COMMD3-BMI1
MIR3908
TRPM1
RABEP1
MAJIN
PTGS1
PRAMEF1
MLN
POM121L10P
ROBO3
SRRM3
PARM1
LIPH
LOC105376650
C1orf112
SLC18A2
LOC105369526
LINC01839
SLC52A3
WDR38
MIR6867
ACVR1B
LINC00689
OR10K2
PCSK1N
GSPT2
SCUBE1
KRT2
C1orf127
LINC02019
LOC101929073
NKX2-6
IRX2
ZDHHC13
LOC101927823
GSDMB
OR8G5
SCAT1
DACT2
LY86-AS1
MYOM2
LMOD3
HCG27
FGF21
SERPINA3
GSTA5
LOC107984918
LMAN2L
TNFAIP6
LINC01284
SFTPA2
KCNJ18
MFSD6L
TCF23
MIR4472-1
SPDYE4
LINC01362
MRGPRD
LINC00445
MANBAL
TFF2
LINC02557
AUH
PIK3R5-DT
RAET1L
TEKT5
SESN2
MAGED1
WNT5B
SLC49A3
PLXNA1
LINC01141
GLOD5
CRYGD
ZNF354B
LOC105378714
SCYL1
POP4
NLRP8
RHEBL1
LINC02953
LL22NC01-81G9.3
PARG
LINC01743
MNX1-AS1
CDKL5
RIPK3
EXTL1
LOC105373032
METTL16
CERCAM
NPY1R
TSPAN3
FGF23
MIR8083
CXCR1
SSR4P1
TBL2
LINC02550
MUL1
MAGEA11
G6PC1
APOBEC3A
TBXT
SPATA2
MAP2K3
TMCO4
VWA5B2
SLC25A19
LOC105374869
NEDD1
ACSL1
RIBC2
CDC42EP5
OR4N2
BRD3
FAM238B
FBXW8
KIF22
GAL
RIPOR1
B4GALT1-AS1
ST8SIA4
ADAM6
LOC105373524
MBNL3
KLHL24
LOC105373780
RIPOR3
FASN
DCAF4
FRMD8P1
PRKCD
OR51D1
PCSK9
LRFN3
CAPN11
CDC14B
H1-0
RNU4-2
ANTXRLP1
OR6B3
IL3RA
LOC105371470
GLIS2
FUBP3
NAV3
ZNF541
CPT1C
DTNB
LINC00229
UQCRB
SNUPN
LINC00437
CCDC175
LOC101929297
GPC3
CNGA3
MCM4
SPNS3
CCDC201
SLC13A5
LOC105369608
LOC105376419
RAB18
LOC105379297
ADCY5
CDC16
SCN2B
MANEAL
LOC105376291
LINC01338
SPEF1
HCK
CLK2P1
ALPL
LINC01837
CCL13
AADAT
SLC22A9
SEL1L
COPS3
TECTA
ALPG
ZFP3
FBXW12
KRTDAP
LOC101928014
RASSF9
PGD
H4C13
DNAH9
MS4A15
LOC105379198
MMP21
LOC105369250
RACGAP1
TCHP
PTCRA
SLC10A1
GIPC1
UQCRC2
KCTD7
VPS37C
GM2A
HEMGN
SMU1
SLC22A7
LYPLA1
USP27X-DT
ACOT7
EPHA6
MGC4859
SLC35C1
RPL31P11
LOC107985326
TSPAN11
NSD1
AADACL3
PSG6
CELF4
ZNF335
FABP3
SPTLC1
BEX1
LOC283194
CD247
NOL10
SPRR2D
AEBP1
FAM178B
LINC01611
POU2AF3
LOC105378735
LINC02793
ATP7B
IFT27
TPTE2P1
SEMG1
KRT27
SAMSN1
FIGLA
SLCO6A1
CSTA
DHRS3
SLC6A15
RP1L1
EWSAT1
MIR129-1
LMX1A
LRRC42
PEMT
SLC25A33
COLCA1
CSF3
FAM230I
CCDC113
MIR4458HG
RAD21L1
OTOP1
WDR97
TRPM4
LOC102724625
C22orf42
SFN
SLC5A9
BCLAF1
CHORDC1
HLA-DRB5
DAB2IP
PIGG
LINC01399
LOC105378118
RNASE2
LOC105376420
PNMA6A
MSI1
UBOX5-AS1
AKAP4
DLK2
XIST
C2CD2
CACNG3
C16orf54
FAM120B
CDNF
MTMR6
LINC02245
GLYATL1B
C1orf216
TBX3
CLPSL2
COL27A1
LOC100129935
ANKRD20A11P
LINC02697
TAAR5
ENGASE
LOC105376276
CES5A
MIR1915HG
PDHA1
MIR130A
LOC102725231
SERPINH1
ACTE1P
RPL23P8
CEBPB-AS1
ARHGEF19
TUBB2B
PARD6G
MRPL4
BCAM
CDC42BPB
ZNF251
SYNPO
TMEM121
UBAC2
CSTF2
LINC01647
PPP1CC
NLRP1
LOC105369527
NTNG2
PNMA3
LRRC37A3
MXRA5
DEFA9P
RFC1
LINC02761
IFNL3
ISCU
UNC13B
NCAM2
TAFA4
MIR6821
LOC107985584
DIPK1C
RIIAD1
SCAPER
PMS2P3
IGSF21
DPP9
IGLL5
BUB3
MYO1D
WIPF2
EDDM3A
ACSL5
LINC01617
SETX
PDE6A
DLGAP3
CLRN2
SYT2
LYPD4
RAPGEF1
ZBTB7A
LOC102723530
RBP7
GFRA3
PAX7
CPSF4L
POTEKP
TCAM1P
ZNF77
MAT1A
LOC105374789
CNTN6
CAB39
LOC105374894
CFAP221
SH2D4A
LINC01758
SNORA11
TMPRSS13
TDRD5
ALOX12P2
B4GALNT4
OR2B3
CLEC10A
PRSS27
CSH1
LOC112268096
CBFB
EMID1
PCGF3
SEPTIN6
AP1B1P1
LRFN5-DT
HMGN1
ITPR3
SLFN13
ABRAXAS2
FAM124A
HOMER3
PDS5A
PCDH17
S100B
TMCO3
CMTM4
NGEF
SFRP1
MYCL
BNIP3
CPT2
SMKR1
LOC112268449
RFPL2
DYTN
BCORL1
SCAMP4
CALML5
POU4F2
FLJ30679
SLC13A2
CARD14
HSFX3
ENHO
NCS1
OR1D4
LOC105375012
HERPUD1
OCM2
LINC01498
TNFAIP8L1
LOC105369562
MAP1S
LOC105372209
ARRDC1
UBE2L6
MTR
LINC02351
LINC02679
LMF2
TNFSF12
KNDC1
DEFA11P
FRAT2
MIR1275
MIR6073
LOC102725048
BARX1
SEPHS1
PITPNM3
LINC00592
AIF1
LGMN
BRWD1
CLDN23
LOC105373963
UBE3B
SSX7
POLD2
TCP10L3
AQP2
EVPLL
SLC25A15
SPN
OR2A25
BSN-DT
RIPK1
ANKFN1
LY75
TTLL1
SERINC5
MMP17
DOCK6
PHF21B
LINC02944
APOBEC1
FLT4
LOC101929691
SAGE1
SLC38A4
CYP4F8
PTPRR
CAPN6
CHMP4B
LOC105369995
LBHD2
AQP7
LOC105379040
NAT8B
FAM181A
RBP3
OR8G3P
ADCY9
VPS13C
LOC107986042
ADCYAP1R1
PDE1C
LINC01101
ELOVL3
COL6A1
GNG7
MIR3928
SOX21-AS1
VKORC1
PCAT7
LOC105374802
LOC100289470
BTNL8
CFAP97D1
LINC02418
ELFN1-AS1
LINC02749
MESP1
LCN2
LINC02285
SMOC2
POP5
GOLGA6A
MIR548AG2
GRAMD4
ASRGL1
MYO5B
TDRG1
LINC01978
CTSF
FATE1
LOC100289495
ZNRF3
LY6H
ICAM3
BPTF
PLA2G4F
TRAF3
CCDC88C
CUEDC1
LOC107986479
LINC01954
TTLL1-AS1
OBP2A
LRRC43
LINC00898
SBK1
PRR18
ZDHHC18
LINC02168
TNNT3
NECTIN2
TTC4
IL19
HPDL
CEP72-DT
LOC107984079
FLOT2
DRD5
GLB1L2
ZFAND2A-DT
HPS6
MIR144
GFPT2
CIT
LYPD8
LINC02610
TUBB2A
C16orf96
MAFK
HM13
NUDT2
BLOC1S4
IFNA10
LOC105373218
ZNF890P
MIR5100
SYT3
LOC101929457
PGF
YEATS2
CHKA-DT
TSBP1-AS1
LOC105375026
TMEM201
CHST8
SSTR3
BTBD10
CCNL2
MIER2
ATP6V1C2
LINC02034
DEFA4
LOC105373108
H1-2
CYB561
LOC101927993
LOC105373616
LOC101928372
LOC105376314
CAMSAP1-DT
SYNGR1
RTN1
LINC01346
MRFAP1
WIPI2
MAN1C1
SLC2A5
LOC105371430
LINC01962
ZC3H18
CALCOCO1
TMEM185B
MIR146B
FAM110D
KDM2B
MSRA
ADORA2B
HEY2
MYCN
LOC107984522
KPRP
SDR16C6P
LINC01103
MIS18BP1
LCE2C
FAM209B
LOC100134391
CD33
LOC101928255
FZD10
MARVELD1
LRRC59
LOC105374852
PICSAR
MANEA
LOC102723493
PIAS4
ERICH1
TESK1
SLC27A4
LOC101929756
FBXL18
P2RY6
SNTG2-AS1
FAM120A2P
PREX1
LOC105371840
LINC01018
LOC107986287
GSG1L
OR2H1
MIR92A1
GPAT4
PLEKHH2
FOXC1
ADGRD1
RRP1B
GUCY2EP
LINC02861
LINC00561
GRIFIN
CYP2C18
APH1B
GJB1
RRAS
ANKRD60
MYEOV
ABCD4
LOC105376960
HLA-DPA1
GOLGA2P11
SIX3-AS1
PLAAT5
PRODH2
EIF4E3
NCR1
TRARG1
COX4I1
RBAKDN
LSM14B
CLEC11A
GDPD5
CCL17
WFIKKN2
COMMD5
TTBK1
KRTAP5-4
PPP1R26-AS1
MARCHF5
TLX3
KCNA6
RFPL4AL1
F11R
C2orf80
EFNA3
INAFM1
SCGB1D4
COL6A4P1
SMARCD3
ABCC2
TUT4
LOC116435278
MIR6825
MIR5694
DIAPH2
DACH2
LOC107987100
LINC01044
MAGEL2
LOC100128002
ACACB
ARHGAP27P2
LINC01993
GLI2
RND1
CEP164
LINC02870
SCGB2A1
KIF12
FER
LCN1
ANGPT4
SKOR2
PELP1
LINC02717
LINC00942
USP51
ATOH8
MIR34A
ACTB
CCL3L3
GATA2
MLLT1
SETD4
FAM156A
TFAMP1
MAEL
RASGEF1A
USP6NL
CSPG5
PDXDC1
RPLP0P2
TINCR
MIR4689
LRRC15
EPHA2-AS1
LINC01695
GOLGA2P5
LRP5L
TMPRSS2
CNNM1
TLCD2
LPIN3
DAAM2
MIR4462
AACSP1
LOC105372228
CEP170B
COL8A2
ATP2C2
STX1A
ST3GAL2
LINC01097
MAGED4
BMS1P20
LINC01667
LINC01471
CCDC87
HMX3
PURG
NKX1-1
SERPINB2
LARP4B-DT
MIR345
ZBTB32
LOC100287846
ANKRD62
LINC01043
CCDC42
PIAS3
TCF20
ESPNP
GLT1D1
N4BP3
ATP11AUN
LINC00850
MIR6775
FLT3
BLACAT1
MORN3
OVOL1
DRICH1
ADGRE5
COG7
LINC01849
ADAMTS2
MAN2B2
PRRT1
P2RX5-TAX1BP3
MACROD1
LOC107987091
ZDHHC19
LOC101929309
POTEA
SMG1P7
RNU11
MYL7
TMEM160
PBX4
CYS1
OAZ2
DPRX
SDHAF1
GUCY2D
OCA2
SPOCD1
MOB3A
TSC22D1
GPRACR
ABCF3
RPA1
LOC105377208
AURKAIP1
LOC107985814
FBXO21
LINC02633
NOS2
LOC105373757
BCL7B
MACF1
CDC42P3
CT45A1
LOC105372842
IRAG1
CD5
MIR378F
MMP15
NEURL1B
KIF1A
CRTC1
DIO3OS
UNC79
BATF2
MIR3678
LINC01488
CAMSAP3
BBS5
SCIMP
LOC642943
KRTAP5-9
LOC112268295
MYH7
KRT71
ADAMTS16
UPK3A
NCCRP1
TREML4
LINC02757
IFNA13
GBGT1
FSCN1
LOC101927566
GCAWKR
ACE
TBL1X
THEMIS2
ERMN
TSIX
GRM4
SLC26A2
FTO
CABP1
MIR4291
UGT1A8
OR1F1
LOC107985944
COMP
TFAP4
RNVU1-8
RESP18
ONECUT3
MYMX
TRIM71
LOC105370118
LINC02651
TYROBP
PRPSAP2
LINC02685
MIR4786
MIXL1
ZNF678
ATXN10
LINC02116
ADGRE2
KCNJ12
KDM8
KRTAP5-7
GNA11
TGM7
LINC01782
ATP9B
JAKMIP3
LINC01842
SLC2A11
RPL32P3
LINC02517
FEM1A
LINC02970
ADGRL1
CASTOR3P
AGPAT5
DUSP8
NAA40
GRB2
PGLYRP3
MPV17L2
H1-10-AS1
CST5
LOC102723373
MYO1H
E2F1
LOC105373334
KRT6B
AK8
PPP2R2D
LTBP2
GOLGA6EP
LOC105371244
ZFP36L2
LOC400499
COL26A1
FGF19
TSPAN33
LINC01353
SNX29P1
ACTR5
COMMD4
NEU4
TIMM44
TPSAB1
MEAK7
BEGAIN
COL6A2
CYP1A2
GMDS
PLTP
LOC100129066
EML1
LOC654780
NUP210P1
MVK
STX2
SRXN1
LINC01671
TSHZ1
IQSEC1
ITIH5
TNS1
FIS1
TEF
PRSS36
AMN
HYOU1
PAX5
ACCS
PACSIN2
C11orf40
GRIN1
CST9L
CABP1-DT
MEAF6
LOC105377158
LINC02090
PIF1
MIR1182
LINC01944
TRPV4
WDR17
SYT12
ANKRD33
LINC02691
CNDP2
HID1
NDST3
FCN1
MIR4456
LOC105375118
OTUB2
LINC02907
ELL
LINC02162
ASGR1
SCART1
GAPVD1
OR7C2
PICK1
SLC22A10
SMIM10L2A
VRTN
WNK2
FZD10-AS1
SYCN
B3GAT1-DT
LINC01843
EBLN3P
PKP1
LINC02033
LSM10
LAIR1
DDX51
RNF216
CIC
ACADL
LOC729732
KIDINS220
SLC10A7
SEL1L2
FAM193B
GOLGA6D
C18orf63
SEC14L4
EGFL7
CANX
LOC105378137
JPH3
FAHD2B
CENPVL2
FSTL1
DECR2
GLS2
ELFN2
ID2-AS1
CCDC66
TTTY19
TIGD3
ARHGEF15
LOC105372606
RFPL4A
RSPO4
FAM83F
AP1S1
WASF3
APOD
RRP7A
LINC01264
ADGRD2
LOC107984118
KLRF1
GOLGA6FP
LOC105376381
PDGFA
URAD
KCNK10
CIDEC
TSPAN16
PNMA6E
HGC6.3
UBE3C
LINC02011
LOC100287072
GPR148
RIMBP2
VAV2
LOC105374468
TAS1R2
FGR
LINC01115
COL9A2
SERPINA5
SORCS2
WNT8B
SLC25A24
TAB1
FBXO25
CNOT6
MIR7846
CYTH1
TLE6
DOLPP1
NUPR2
LINC02182
MIB2
LINC02414
DEFB132
RNU5E-1
COL4A2-AS1
LINC00342
MSL1
GPRC5C
SNORA63E
MGAT4EP
UBALD1
CBFA2T2
LOC105369793
LPCAT1
HTR3E-AS1
FGD3
BARX1-DT
RHCG
SNN
ASCL2
GPR61
CFAP100-DT
GK
LOC100996681
H2BW2
LOC101928219
MBP
MIR4443
LINC00322
ASB7
LDLRAD1
FAAHP1
UBE2S
MIR3188
ADGRB1
PPP4R3A
MIR7-3HG
FAM99A
EXOSC2
PRKG2
LOC105376731
C5AR2
SLC7A5
VWF
LINC03048
MTM1
LOC101927708
DHODH
BRSK2
PPARA
CT55
DEFB131A
BLACE
LRRC4B
LOC105374340
ASCL4
ATP5MJ
TPRX1
MIR548AU
NKAIN2
NLRP6
RPN1
ANKRD20A5P
DUSP2
GGT8P
ABCA9
LILRA4
MRPL36
ZNF778
MCF2L2
GPR132
MARK3
EPHB3
LOC105372957
CCDC74A
ALOX15
RUNX3
GJD3
TNK1
LINC01503
R3HDML
CRYAA
LOC101927950
HP
CAMSAP1
ZDHHC4
FOXD4L5
MSLN
PRSS22
PLIN3
N4BP1
ARPC2
ATP6V1B2
SWINGN
TNRC6C
C8orf90
MYOD1
BPIFB4
FAM78A
NCBP3
RPS6KL1
MIR1233-2
LOC105375567
BHLHA9
ZNF707
GATA5
KRTAP5-11
MEX3D
FKBP8
ASAH2B
TRIP13
FMN1
SOST
LINC00955
LOC107983998
TCP10L2
LYPLA2P2
LAPTM5
LOC105374367
EIF5AL1
LHX4
LOC101929898
AVPI1
KDF1
HPAT5
TAAR2
RPL18A
NAGK
MIR4324
ACTR3C
SHD
LRCH2
UPK1A-AS1
LOC105373411
PXDN
NINJ1
SMG1P3
MOB2
SEMA6B
ARHGAP39
FBRSL1
APOC4
TMEM95
LOC105376020
NALT1
ZFPM1-AS1
NECTIN1-DT
MIR4752
MIIP
SFSWAP
LOC107984859
SRP68
AP1M1
LGALS7B
OR56A4
PROP1
PNPLA3
LINC01000
ADRA2B
HMGA2
MIR891A
NPTX1
UNCX
LTO1
FGF4
GCGR
CPT1A
PRKX
FAM242D
BSG
SLC22A12
CTD-2194D22.4
ADRA2C
PTGES2-AS1
ALPI
BEND2
LAMP3
TPRX2
TULP1
CRYBB2
LOC107985855
PRDM16-DT
ZG16
AP1M2
EPS8L2
FNDC10
RASAL1
GSE1
ECEL1
TOR4A
REG1B
LINC02374
LINC01451
CLYBL
UBB
LAMC3
AGPAT3
C1orf109
LOC101927914
ZSCAN5C
DMRTA2
LOC107987138
DNMT3L
KCNQ1DN
LRRC25
RABAC1
SVIL2P
SLC37A1
C11orf21
LOC105373122
ATG4D
ACTRT2
RET
TTYH1
CRYBB2P1
CXXC1
MYO16
LOC107985485
CACNG8
LOC112268076
IFI30
UPF1
PTTG1IP
DUSP7
CBX4
LOC105378586
CBFA2T3
LOC105371580
LOC101928416
SPATA16
NBPF20
GPAT2
RASA3
FKBP6
EVI5L
SSU72
CRB2
TLE5
AATBC
RNF19B
TTC34
SLC2A6
LOC105372839
UBAC1
ACSF3
LOC400553
MICALL2
UNC93B1
CDC42EP4
LINC02370
LOC105370913
TMEM271
LOC107986547
CERK
TBC1D3F
PDCD6P1
GPR35
TUBB8B
ZDHHC8BP
LINC02280
SUSD2
LOC105372969
LINC02487
TCF3
FAR2P1
RPL29
ANKRD9
CASZ1
RTN4R
MIR8071-1
ELFN1
PRSS21
NEUROG2-AS1
TSNARE1
PIEZO1
LOC112268067
VPS37D
CDC34
LOC441179
SLC7A10
SLC6A19
DUSP9
RXRA
GIPR
CACNA1H
C2CD4C
ADGRA1-AS1
LINC01679
LINC02600
NT5M
LHX3
SLC29A4
CIAO3
LINC02171
NOC4L
DPEP1
SSTR5-AS1
