A4GALT
AAGAB
AANAT
AASS
AATBC
ABALON
ABCA13
ABCA2
ABCA3
ABCA4
ABCA7
ABCB8
ABCC12
ABCD3
ABCD4
ABCG1
ABCG4
ABHD11-AS1
ABHD15
ABHD17A
ABHD2
ABI3BP
ABL1
ABLIM1
ABLIM2
ABO
ABR
ABR-AS1
ACAN
ACAP2
ACAT1
ACBD4
ACE
ACOT11
ACOT7
ACOX3
ACSBG1
ACSF2
ACSL6-AS1
ACSS1
ACTA2
ACTB
ACTG1P25
ACTG2
ACTL10
ACTL6A
ACTL6B
ACTL9
ACTRT2
ACVR1
ADAM10
ADAM11
ADAM12
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS3
ADAMTS7
ADAMTS8
ADAMTSL1
ADAMTSL4-AS2
ADAP1
ADAP2
ADCK5
ADCY1
ADCY3
ADCY5
ADCY7
ADCY8
ADCYAP1R1
ADGRA3
ADGRB1
ADGRB2
ADGRF3
ADGRG3
ADGRG5
ADGRG6
ADGRL1
ADGRV1
ADIRF-AS1
ADNP-AS1
ADORA1
ADPGK
ADRA1B
ADRA2B
ADSS1
ADSS2
ADTRP
AFDN
AFMID
AGAP2
AGAP3
AGAP7P
AGBL1
AGFG2
AGK
AGK-DT
AGPAT2
AGPAT3
AGPAT4
AGRN
AGT
AGTRAP
AGXT
AHCYL1
AHCYL2
AHDC1
AHNAK2
AHRR
AIF1L
AIFM3
AIP
AIPL1
AIRE
AJAP1
AK5
AKAP1
AKNAD1
AKR1B1
AKT2
ALAS1
ALDH1A3
ALDH1B1
ALDH3A1
ALDH3B2
ALG14
ALK
ALKBH5
ALLC
ALOX12-AS1
ALOX15
ALOX15P1
ALOX5
ALOX5AP
ALOXE3
ALPL
AMBP
AMER2
AMER3
AMFR
AMHR2
AMIGO1
AMN
AMOT
AMOTL2
AMPD2
AMZ1
ANGPT1
ANGPT4
ANGPTL4
ANGPTL8
ANK2
ANK3
ANKAR
ANKFY1
ANKK1
ANKLE1
ANKMY1
ANKRD12
ANKRD13B
ANKRD13D
ANKRD23
ANKRD24
ANKRD33B
ANKRD35
ANKRD46
ANKRD62
ANKRD63
ANKUB1
ANO1
ANO7
ANO9
ANP32E
ANTXR1
ANTXRL
ANXA2
AOAH
AOC1
AOC2
AOC4P
AOPEP
AP1M2
AP2A2
AP2B1
AP3B1
AP3S2
AP4B1
AP4B1-AS1
APAF1
APBB2
APC
APC2
APCDD1L-DT
APIP
APLF
APLN
APLP2
APOBEC3A
APOC1
APOC1P1
APOO
APP
APRT
APTR
AQP3
AQP5-AS1
ARAP1
ARAP1-AS2
ARCN1
AREL1
ARFGEF1
ARHGAP18
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP27P2
ARHGAP33
ARHGAP4
ARHGAP40
ARHGAP44
ARHGAP45
ARHGDIA
ARHGDIG
ARHGEF1
ARHGEF10L
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17-AS1
ARHGEF19
ARHGEF2-AS1
ARHGEF4
ARHGEF40
ARID1A
ARID1B
ARID3A
ARID3B
ARID4B
ARID5A
ARID5B
ARL14EP-DT
ARL5C
ARL6IP5
ARMC12
ARMC2-AS1
ARMC7
ARNT
ARNT2
ARPC1B
ARRB1
ARRB2
ARRDC1
ARRDC2
ARSA
ASB16
ASCC1
ASGR1
ASGR2
ASIC1
ASIC4-AS1
ASS1
ASXL2
ATAD2
ATCAY
ATF6B
ATF7
ATG10
ATG16L1
ATG16L2
ATG2A
ATL3
ATOH8
ATOX1
ATP10A
ATP11B-DT
ATP13A2
ATP13A3-DT
ATP1A1
ATP1A2
ATP1A3
ATP1B2
ATP2A3
ATP2B3
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V0E2
ATP6V1B1-AS1
ATP6V1FNB
ATP6V1G1
ATP8B2
ATP8B3
ATP9A
ATPAF2
ATXN1
ATXN7L2
ATXN7L3-AS1
AURKAIP1
AUTS2
AVL9
AVP
AVPR1B
AXDND1
AZIN2
AZU1
B3GALT4
B3GALT5
B3GALT6
B3GAT2
B3GNT3
B3GNT5
B3GNTL1
B4GALNT4
B4GALT1-AS1
B4GALT5
B4GALT7
B4GAT1-DT
BAALC
BACE2
BACH2
BAG3
BAHD1
BAIAP2
BAIAP2L2
BATF3
BBS12
BBS2
BBX
BCAM
BCAR1
BCAR3
BCAS3
BCKDHA
BCL10-AS1
BCL11A
BCL11B
BCL2L12
BCL9
BCR
BDH1
BEAN1
BEGAIN
BEST4
BHLHE22
BHLHE22-AS1
BHLHE23
BHLHE40-AS1
BID
BIN1
BIRC5
BLACE
BLOC1S3
BLTP2
BMP2
BMP6
BMP7
BMP7-AS1
BMS1P21
BNC1
BNC2
BNC2-AS1
BNIP5
BOK-AS1
BOP1
BPGM
BPHL
BPIFB1
BPNT2
BRAF
BRD2
BRD3
BRD7
BRF1
BRI3
BRME1
BRMS1
BRSK2
BSDC1
BSG-AS1
BSX
BTBD16
BTBD2
BTC
BTN2A1
BVES
C11orf91
C11orf94
C11orf96
C15orf39
C16orf74
C16orf87
C16orf92
C17orf107
C17orf113
C17orf114
C17orf67
C17orf99
C19orf73
C19orf85
C1QL1
C1QL4
C1QTNF1
C1QTNF1-AS1
C1QTNF4
C1QTNF5
C1QTNF8
C1orf105
C1orf116
C1orf127
C1orf159
C1orf167
C1orf167-AS1
C1orf226
C1orf232
C1orf74
C20orf204
C20orf27
C2CD2
C2CD3
C2CD4C
C2CD4D-AS1
C2orf73
C3P1
C3orf22
C3orf70
C4orf48
C4orf51
C5AR1
C6orf141
C7orf50
C8orf33
C8orf44-SGK3
C8orf58
C8orf90
C9orf163
CA11
CA12
CA13
CA3-AS1
CA7
CAB39
CAB39L
CABIN1
CABP1
CABP1-DT
CABP2
CABP7
CACNA1A
CACNA1C
CACNA1G-AS1
CACNA1H
CACNA1I
CACNA1S
CACNB3
CACNB4
CACNG4
CACNG5
CACNG7
CACNG8
CACTIN-AS1
CADM4
CALD1
CALML6
CALY
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2N1
CAMK2N2
CAMK4
CAMLG
CAMTA1
CAMTA1-AS2
CAMTA2
CAND2
CANX
CAP2
CAPN1-AS1
CAPN11
CAPN12
CAPN15
CAPN2
CAPN5
CAPNS1
CARD10
CARD11
CARD14
CARMIL2
CASC11
CASC15
CASC21
CASC3
CASKIN1
CASQ1
CAST
CASTOR1
CASZ1
CAT
CATIP-AS2
CATSPER1
CATSPERG
CAV1
CBFA2T3
CBL
CBLB
CBLC
CBX7
CC2D1B
CCAT1
CCDC102A
CCDC12
CCDC124
CCDC136
CCDC149
CCDC159
CCDC162P
CCDC166
CCDC167
CCDC183-AS1
CCDC187
CCDC188
CCDC194
CCDC197
CCDC24
CCDC33
CCDC40
CCDC42
CCDC50
CCDC57
CCDC6
CCDC69
CCDC78
CCDC85B
CCDC85C
CCDC89
CCDC97
CCHCR1
CCL17
CCL2
CCL20
CCL21
CCL24
CCL26
CCL3L3
CCN5
CCND1
CCNDBP1
CCNF
CCR10
CCR2
CCR7
CD101-AS1
CD164L2
CD1D
CD24
CD247
CD276
CD2BP2
CD300A
CD300H
CD300LG
CD320
CD3E
CD40
CD44
CD44-DT
CD52
CD58
CD6
CD8A
CD8B2
CD9
CDC14A
CDC37
CDC42EP2
CDC42EP5
CDC6
CDCA2
CDH1
CDH11
CDH15
CDH16
CDH17
CDH18
CDH22
CDH23
CDH23-AS1
CDH4
CDH8
CDHR1
CDHR2
CDK12
CDK14
CDK18
CDK5
CDK5RAP2
CDK5RAP3
CDKN1C
CDON
CDR2
CDR2L
CDX1
CEACAM1
CEACAM16-AS1
CEACAM21
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPE
CEBPG
CECR2
CELF1
CELF5
CELSR1
CELSR2
CEMIP2
CENPB
CENPC
CEP120
CEP131
CEP152
CEP170B
CEP192
CEP41
CEP72-DT
CEP85
CEP85L
CERCAM
CERKL
CEROX1
CERS1
CERS4
CERT1
CES3
CES4A
CES5A
CES5AP1
CETN3
CETP
CFAP418-AS1
CFAP46
CFAP65
CFAP74
CFAP92
CFAP99
CFB
CFD
CFDP1
CFL1
CFTR
CGB8
CGNL1
CHAC1
CHAD
CHAT
CHCHD3
CHCHD6
CHCT1
CHD5
CHD7
CHD9
CHEK2
CHI3L1
CHI3L2
CHIC2
CHIT1
CHKB
CHMP5
CHMP6
CHN2
CHRDL2
CHRM1
CHRM2
CHRNA2
CHRNA3
CHRNB1
CHRND
CHST13
CHST14
CHST3
CHST8
CHSY1
CIB2
CIB4
CIBAR1
CIBAR2
CIC
CIITA
CILP2
CISD3
CISH
CISTR
CITED1
CITED4
CKAP5
CKB
CKM
CLASP1
CLCN1
CLCN2
CLCNKA
CLCNKB
CLDN16
CLDN5
CLDN9
CLDND1
CLEC10A
CLEC2L
CLIP4
CLMN
CLMP
CLP1
CLPS
CLSTN3
CLTA
CLU
CLVS1
CMAHP
CMAS
CMC4
CMIP
CMTR1
CNFN
CNGA3
CNGB1
CNIH3
CNKSR1
CNKSR3
CNN2
CNN3
CNNM3
CNOT3
CNOT4
CNPY1
CNTN2
CNTROB
COA1
COG1
COL11A2
COL12A1
COL13A1
COL14A1
COL16A1
COL18A1
COL18A1-AS2
COL20A1
COL22A1
COL23A1
COL26A1
COL27A1
COL2A1
COL5A1
COL6A1
COL8A1
COL8A2
COL9A2
COL9A3
COLEC12
COLGALT1
COLGALT2
COMETT
COMMD5
COMP
COPZ2
CORO2A
CORO2B
CORO7-PAM16
COX18
CP
CPA4
CPA6
CPD
CPEB1
CPEB4
CPED1
CPLX1
CPNE5
CPNE7
CPQ
CPSF1
CPT1C
CPVL-AS2
CPXM1
CPZ
CRABP2
CRACD
CRACR2A
CRACR2B
CRAMP1
CRAT
CRB2
CREB3L1
CREB3L2
CREB3L3
CREB5
CREBRF
CREG2
CRELD2
CRHBP
CRHR1
CRIM1
CRIP1
CRISPLD2
CRK
CROCC
CROCC2
CROCCP2
CRTAC1
CRX
CRYBG2
CSDE1
CSE1L-DT
CSF3R
CSHL1
CSK
CSMD2
CSNK1D
CSNK1G1
CSNK1G2
CSNK2A3
CSNK2B
CSPG4
CSPG5
CSRP3
CT62
CT69
CTCFL
CTDSPL2
CTH
CTHRC1
CTNNA1
CTNNAL1
CTNNBIP1
CTNND1
CTNS
CTNS-AS1
CTPS1
CTRL
CTSD
CTSE
CTSH
CTSK
CTU1
CUL1
CUX1
CXCL12
CYB561
CYB561D2
CYB5B
CYB5D1
CYB5R3
CYB5R4
CYC1
CYGB
CYMP-AS1
CYP11A1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP2S1
CYP2W1
CYP51A1
CYREN
CYRIB
CYS1
CYTH1
CYTH4
CYYR1-AS1
D2HGDH
DAB2IP
DACT3-AS1
DAGLA
DAPK2
DAZAP1
DBH-AS1
DBN1
DBNDD1
DBP
DBT
DBX1
DCAF8
DCBLD2
DCST1-AS1
DCST2
DCXR-DT
DDAH2
DDB1
DDC
DDN-AS1
DDX39A
DDX5
DEF6
DEFA6
DEK
DENND2A
DENND2B
DENND2B-AS1
DENND3
DENND4A
DENND4C
DEPDC1-AS1
DEPTOR
DERL1
DESI2
DFFB
DGCR2
DGCR6L
DGKG
DGKI
DGKQ
DGKZ
DGLUCY
DHDH
DHRS13
DHRS3
DHRS4-AS1
DIAPH1
DIDO1
DIPK1B
DIRAS1
DIRC3-AS1
DIS3L-AS1
DISP3
DIXDC1
DKK3
DKKL1
DLEU1
DLEU1-AS1
DLG1-AS1
DLG4
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP3
DLGAP4
DLK2
DLL1
DLL3
DLX3
DLX5
DLX6
DM1-AS
DMBX1
DMPK
DMXL1-DT
DNAAF3
DNAAF3-AS1
DNAAF9
DNAH12
DNAH17
DNAH17-AS1
DNAH2
DNAH9
DNAI1
DNAI2
DNAJA2
DNAJB1
DNAJB11
DNAJB12
DNAJB13
DNAJB2
DNAJB5-DT
DNAJC2
DNAJC5
DNASE2
DNER
DNM1P35
DNM3
DNMBP
DNMT3A
DNMT3B
DNMT3L
DOC2B
DOC2GP
DOCK11
DOCK2
DOCK6
DOCK7
DOCK8
DOK4
DOK5
DOK7
DPEP1
DPEP3
DPF1
DPF3
DPH2
DPP4
DPP6
DPP9
DPYD
DPYSL3
DPYSL5
DRAIC
DRAP1
DRC7
DRD2
DRG2
DRGX
DROSHA
DST
DST-AS1
DTNB
DUOX1
DUOX2
DUOXA2
DUS2
DUSP10
DUSP14
DUSP15
DUSP2
DUSP7
DUSP8
DUSP9
DYNC1I1
DYNC1LI2
DYNLRB1
DYSF
DZIP1L
E2F3
E2F4
E2F7
EBF4
EBI3
ECE1
ECE2
ECEL1
ECMXP
ECT2
EDAR
EDDM13
EDIL3
EDN1
EDN2
EEF1A1
EEF1D
EEF2KMT
EEIG1
EEPD1
EFCAB13-DT
EFCAB2
EFCAB5
EFCAB8
EFEMP1
EFHD2-AS1
EFNA1
EFNA3
EFNA5
EFNB1
EFR3A
EGFR
EGR4
EHBP1
EHD1
EHD2
EHF
EHHADH
EHMT2-AS1
EIF2B5-DT
EIF4E1B
EIF4EBP2
EIF5A2
EIPR1
ELANE
ELAVL1
ELF3-AS1
ELFN1
ELFN1-AS1
ELFN2
ELK1
ELL
ELN
ELOVL2-AS1
ELOVL7
EME1
EMID1
EMILIN1
EML1
EML2
EML3
EMSY
EMX1
EN2
ENC1
ENDOG
ENGASE
ENKUR
ENO1
ENOSF1
ENPP7
ENTREP3
ENY2
EP300
EPAS1
EPB41
EPB41L1
EPB41L1-AS1
EPB41L3
EPB41L4B
EPB42
EPHA2-AS1
EPHA5-AS1
EPHA8
EPHB1
EPHB4
EPHB6
EPN2
EPN3
EPO
EPOP
EPOR
EPPK1
EPS15L1
EPS8L2
EPS8L3
ERBB2
ERBB3
ERCC4
ERCC8
ERF
ERFE
ERFL
ERGIC3
ERICH1
ERICH4
ERMN
ERRFI1
ERVK3-1
ESPN
ESPNL
ESPNP
ESR1
ESRRA
ESYT2
ETHE1
ETS1
ETV2
ETV4
ETV5
ETV7-AS1
EVA1A-AS
EVA1B
EVA1C
EVI5L
EVPLL
EVX1-AS
EXD3
EXOC1
EXOC4
EXOC6B
EXOC7
EXT1
EXT2
EXTL1
EYA3
F12
F13A1
F3
FAAH
FAAP20
FABP6
FABP7
FADS1
FADS3
FADS6
FAM107A
FAM110A
FAM110B
FAM117A
FAM118A
FAM131C
FAM13C
FAM149A
FAM151A
FAM162A
FAM163B
FAM166C
FAM167A
FAM167B
FAM170B-AS1
FAM171A2
FAM174B
FAM178B
FAM180A
FAM205C
FAM219B
FAM222A-AS1
FAM227B
FAM241B
FAM43B
FAM47E
FAM53A
FAM78A
FAM81A
FAM83A
FAM83G
FAM86EP
FAM91A1
FARS2-AS1
FAS
FASN
FASTK
FASTKD1
FBLIM1
FBLN1
FBN1
FBN3
FBRSL1
FBXL19-AS1
FBXL20
FBXL5
FBXL6
FBXO2
FBXO32
FBXO45
FBXO6
FBXW10B
FBXW11
FCGBP
FCGRT
FCHO1
FCN2
FCRL6
FCSK
FDXR
FEM1C
FER1L4
FER1L6-AS1
FERMT3
FES
FEZF1-AS1
FGD2
FGF1
FGF19
FGF22
FGF3
FGF4
FGF9
FGFBP2
FGFR4
FGFRL1
FGGY
FGGY-DT
FGR
FHAD1
FHL1
FHL2
FIBCD1-AS1
FIG4
FIGNL2
FKBP14
FLAD1
FLG-AS1
FLJ16779
FLJ40194
FLJ40288
FLJ42969
FLJ46284
FLNA
FLNC-AS1
FLOT2
FLRT1
FLRT3
FLT3LG
FLT4
FLVCR2-AS1
FMN1
FMN2
FMO5
FNDC5
FNDC7
FOSL2
FOXA3
FOXB1
FOXB2
FOXD2
FOXF1
FOXN1
FOXO6
FOXP1
FOXR1
FRAT2
FRMD3
FRMD5
FRMPD1
FRS3
FRYL
FSCN1
FSCN2
FST
FSTL3
FSTL4
FTCD
FTCD-AS1
FTL
FTO
FUCA1
FUT1
FUT6
FXYD6-FXYD2
FYB2
FYTTD1
FZD3
FZD9
G6PC1
GAA
GAB3
GABBR1
GABBR2
GABRA4
GABRQ
GABRR2
GAD1
GADD45A
GADD45B
GAL
GALE
GALK1
GALK2
GALNT10
GALNT16
GALNT16-AS1
GALNT17
GALNT6
GALNT9
GAMT
GANC
GAPDH-DT
GAREM2
GARIN2
GARNL3
GARS1
GARS1-DT
GAS2L2
GAS5
GAS6
GAS6-AS1
GAS7
GASK1B
GATA2-AS1
GATA5
GATD1-DT
GATM
GBAP1
GBGT1
GBX1
GCGR
GCHFR
GCK
GCNT2
GCNT4
GDF2
GDF6
GDF7
GDPD5
GEM
GEMIN8
GFI1B
GFOD2
GFPT2
GFRA2
GFRA4
GFY
GGCT
GGN
GGT1
GGTA1
GH1
GH2
GHDC
GHET1
GHR
GHRHR
GIMAP5
GIMAP8
GIPR
GJA1
GJB3
GKN1
GLB1L2
GLDC
GLG1
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS3
GLIS3-AS2
GLRX
GLRX2
GLS
GNA11
GNAI2
GNAL
GNAO1
GNAO1-AS1
GNAS
GNAS-AS1
GNAT1
GNAZ
GNB2
GNG2
GNG4
GNG7
GNLY
GOLGA2P11
GOLGA7B
GOLPH3L
GOLT1A
GPC1-AS1
GPC5
GPIHBP1
GPR101
GPR132
GPR137B
GPR146
GPR148
GPR152
GPR153
GPR157
GPR158-AS1
GPR17
GPR179
GPR3
GPR35
GPR63
GPR68
GPRACR
GPRC5A
GPRC5C
GPRIN2
GPS1
GPSM1
GPT2
GRAMD1A
GRAMD1B
GRAMD2A
GRAMD4
GRB10
GRB2
GRB7
GREB1
GREP1
GRHL3
GRHL3-AS1
GRID1
GRID2IP
GRIFIN
GRIK2
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2C
GRINA
GRIP2
GRK1
GRK2
GRK4
GRK5
GRK6
GRM4
GRM8
GRPEL1
GRPEL2-AS1
GRTP1-AS1
GS1-24F4.2
GSAP
GSDMA
GSE1
GSN
GSR
GSTP1
GSTT4
GSX1
GTF2H5
GTF2IRD1
GTF3C2
GTPBP10
GTPBP2
GTPBP3
GUCY2D
GUCY2EP
GYS2
GZMM
H2AZ2-DT
H2BC9
H2BK1
H3P6
HAAO
HAND1
HAO2-IT1
HAP1
HAPLN2
HAPLN3
HAR1A
HAS2
HAS3
HBP1
HCG20
HCG22
HCN4
HDAC11
HDAC11-AS1
HDAC2
HDAC2-AS2
HDAC5
HDC
HDGF
HDLBP
HEG1
HELZ
HELZ2
HES1
HES4
HES6
HEXB
HEXD
HEY2-AS1
HHIP
HID1
HID1-AS1
HIF3A
HIP1
HIVEP3
HK1
HK3
HKDC1
HLA-B
HLA-DMA
HLA-DOA
HLA-F
HLA-L
HLTF-AS1
HM13-AS1
HMCN2
HMG20A
HMGB1
HMGB2
HMGCR
HMGCS1
HMGN3-AS1
HMGXB3
HMX2
HMX3
HNF1B
HNF4G
HNRNPH1
HOMER2
HOOK2
HOPX
HOTTIP
HOXA11-AS
HOXB-AS4
HOXB6
HOXD13
HPCAL1
HPN
HRC
HRH1
HRH3
HRK
HRURF
HS3ST5
HS3ST6
HS6ST1
HSD11B2
HSD17B12
HSD17B14
HSD17B3-AS1
HSD52
HSF2
HSPA12B
HSPB6
HSPC102
HSPC324
HSPG2
HTR1D
HTR1E
HTR3A
HTR3B
HTR3E
HTR5A-AS1
HTR6
HTRA1
HTRA3
HTT
HUNK
HVCN1
HYAL2
ICAM1
ICAM2
ID3
IDE
IER5L
IFFO2
IFI30
IFIT1B
IFNAR2
IFNGR1
IFNL2
IFRD1
IFRD2
IFT122
IGDCC3
IGDCC4
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGF2BP3
IGFBP2
IGFBP4
IGFBP7
IGFBP7-AS1
IGFN1
IGSF10
IGSF23
IGSF3
IGSF9
IGSF9B
IL12RB1
IL17RD
IL17REL
IL1R1
IL1RAP
IL1RN
IL24
IL2RB
IL34
IL6
IL6R
IL6R-AS1
IL7R
ILDR2
ILVBL
IMPDH1
INAFM1
INAFM2
INAVA
INCENP
INF2
ING3
INHBB
INHBE
INPP5A
INPP5D
INPP5E
INPPL1
INSM1
INSM2
INSR
INSRR
INSYN1-AS1
INSYN2B
INTS9
IP6K2
IP6K3
IPPK
IQCG
IQCH-AS1
IQGAP1
IQGAP2
IQSEC1
IQSEC2
IQSEC3-AS1
IRF1
IRF2
IRF2BP2
IRF5
IRX1
IRX3
IRX5
IRX6
ISCA1
ISG15
ISG20
ISL2
ITGA11
ITGA2
ITGA2B
ITGA9
ITGAE
ITGB1-DT
ITGB2-AS1
ITGB3
ITGB5
ITIH4
ITM2C
ITPKA
ITPKB
ITPKB-IT1
ITPR3
ITPRIP
IZUMO4
JADE2
JAG1
JAK3
JAKMIP1
JAKMIP3
JAM3
JARID2
JAZF1
JMJD1C
JMJD7
JOSD2
JPH3
JPT1
JUP
KALRN
KANK1
KANK3
KANK4
KANSL1
KANSL2
KASH5
KAT2A
KAT5
KAT7
KATNB1
KAZN
KBTBD11-OT1
KBTBD3
KCNA2
KCNA7
KCNAB2
KCNC4-DT
KCND3
KCNF1
KCNG1
KCNH2
KCNH3
KCNH4
KCNH6
KCNIP3
KCNJ10
KCNJ12
KCNJ15
KCNJ5
KCNJ5-AS1
KCNJ9
KCNK15-AS1
KCNK16
KCNK4-TEX40
KCNK7
KCNK9
KCNMA1
KCNMA1-AS3
KCNN1
KCNN3
KCNQ1
KCNQ1-AS1
KCNQ1OT1
KCNQ2
KCNQ2-AS1
KCNQ3
KCNQ4
KCNQ5-IT1
KCNS2
KCNT1
KCP
KCTD10
KCTD11
KCTD15
KCTD19
KDELR1
KDELR3
KDM2A
KDM2B
KDM3A
KDM4A
KDM4B
KDM7A
KDM7A-DT
KDR
KHSRP
KIAA0087
KIAA0319L
KIAA0753
KIAA0930
KIAA1191
KIAA1522
KIAA1671-AS1
KIDINS220
KIF17
KIF19
KIF1A
KIF1B
KIF1C
KIF21B
KIF25
KIF26B-AS1
KIF5C
KIFC3
KIRREL1-IT1
KISS1
KLC2
KLC2-AS2
KLC3
KLF1
KLF11
KLF15
KLF16
KLHDC10
KLHDC7A
KLHL26
KLHL35
KLHL6-AS1
KLK4
KLRG2
KMT2D
KMT2E-AS1
KMT5B
KMT5C
KNDC1
KPNA7
KPTN
KRBA1
KRT14
KRT36
KRT42P
KRT86
KRTAP10-12
KRTAP2-1
KRTAP5-10
KRTAP5-4
KRTAP5-6
KRTCAP2
KRTDAP
KSR1
LACTB
LACTBL1
LAD1
LAGE3
LAMA4
LAMA4-AS1
LAMA5-AS1
LAMC1
LAMC3
LAMP3
LARGE1
LARGE2
LARS2-AS1
LAS1L
LASP1
LASTR
LAT2
LBH
LBHD2
LBX1
LCAT
LCK
LCN1
LCN12
LCN2
LCN8
LCN9
LDB1
LDB3
LDHD
LDLRAD1
LDLRAP1
LEMD1-AS1
LEMD2
LENG8
LEPR
LEXM
LGALS3BP
LGALS7
LGALS9
LGI2
LGI3
LGR4-AS1
LGR6
LHFPL2
LHPP
LHX1-DT
LHX2
LHX2-AS1
LHX3
LHX4
LHX5-AS1
LHX6
LHX9
LIF-AS1
LIG1
LILRA4
LILRB5
LIMCH1
LIMD1
LIME1
LIMK1
LIMS2
LIN28A
LINC-PINT
LINC00029
LINC00052
LINC00205
LINC00211
LINC00229
LINC00235
LINC00242
LINC00322
LINC00332
LINC00334
LINC00336
LINC00384
LINC00390
LINC00415
LINC00452
LINC00461
LINC00469
LINC00482
LINC00513
LINC00519
LINC00523
LINC00525
LINC00545
LINC00552
LINC00595
LINC00609
LINC00628
LINC00659
LINC00661
LINC00673
LINC00677
LINC00682
LINC00824
LINC00847
LINC00853
LINC00856
LINC00885
LINC00887
LINC00888
LINC00896
LINC00905
LINC00917
LINC00920
LINC00937
LINC00940
LINC01004
LINC01010
LINC01011
LINC01013
LINC01015
LINC01063
LINC01094
LINC01111
LINC01118
LINC01119
LINC01132
LINC01133
LINC01134
LINC01135
LINC01159
LINC01160
LINC01167
LINC01173
LINC01186
LINC01213
LINC01227
LINC01237
LINC01254
LINC01271
LINC01291
LINC01300
LINC01301
LINC01315
LINC01333
LINC01335
LINC01341
LINC01342
LINC01344
LINC01346
LINC01348
LINC01353
LINC01358
LINC01366
LINC01391
LINC01397
LINC01398
LINC01451
LINC01470
LINC01485
LINC01488
LINC01502
LINC01511
LINC01516
LINC01537
LINC01554
LINC01555
LINC01562
LINC01571
LINC01574
LINC01585
LINC01586
LINC01588
LINC01599
LINC01615
LINC01619
LINC01634
LINC01655
LINC01671
LINC01679
LINC01694
LINC01704
LINC01716
LINC01718
LINC01727
LINC01742
LINC01746
LINC01762
LINC01768
LINC01770
LINC01779
LINC01780
LINC01782
LINC01798
LINC01802
LINC01819
LINC01839
LINC01840
LINC01841
LINC01844
LINC01847
LINC01852
LINC01888
LINC01895
LINC01914
LINC01960
LINC01968
LINC01969
LINC01970
LINC01973
LINC01975
LINC01978
LINC01983
LINC01987
LINC01991
LINC01993
LINC01998
LINC02004
LINC02015
LINC02028
LINC02034
LINC02036
LINC02043
LINC02054
LINC02057
LINC02065
LINC02069
LINC02073
LINC02074
LINC02075
LINC02086
LINC02090
LINC02094
LINC02098
LINC02116
LINC02139
LINC02192
LINC02202
LINC02205
LINC02206
LINC02213
LINC02247
LINC02255
LINC02298
LINC02323
LINC02348
LINC02351
LINC02352
LINC02357
LINC02361
LINC02367
LINC02380
LINC02396
LINC02447
LINC02454
LINC02473
LINC02481
LINC02482
LINC02487
LINC02489
LINC02517
LINC02532
LINC02538
LINC02541
LINC02542
LINC02551
LINC02558
LINC02560
LINC02584
LINC02593
LINC02596
LINC02608
LINC02622
LINC02649
LINC02651
LINC02685
LINC02688
LINC02692
LINC02695
LINC02702
LINC02703
LINC02714
LINC02716
LINC02722
LINC02723
LINC02724
LINC02731
LINC02736
LINC02749
LINC02765
LINC02771
LINC02809
LINC02811
LINC02817
LINC02843
LINC02845
LINC02846
LINC02861
LINC02869
LINC02873
LINC02884
LINC02904
LINC02912
LINC02913
LINC02923
LINC02947
LINC02953
LINC02970
LINC02977
LINC02982
LINC02984
LINC02987
LINC02999
LINC03002
LINC03010
LINC03024
LINC03041
LINC03048
LINGO1
LINGO1-AS2
LINGO2
LINGO3
LIPA
LIPC
LIPE
LIPE-AS1
LLGL2
LMBR1
LMBRD1
LMO1
LMO2
LMTK2
LMTK3
LMX1B-DT
LNCAROD
LNCATV
LNCOC1
LNCRI
LNX1
LNX1-AS1
LOC100128059
LOC100128079
LOC100128253
LOC100128310
LOC100128966
LOC100129175
LOC100129203
LOC100129434
LOC100129534
LOC100129697
LOC100130111
LOC100130238
LOC100130548
LOC100130587
LOC100130872
LOC100131289
LOC100134391
LOC100287329
LOC100287808
LOC100288123
LOC100288175
LOC100289580
LOC100310756
LOC100419583
LOC100505715
LOC100505942
LOC100506405
LOC100506532
LOC100506606
LOC100507351
LOC100507389
LOC100996549
LOC100996583
LOC100996660
LOC100996681
LOC101059948
LOC101926935
LOC101927018
LOC101927023
LOC101927025
LOC101927226
LOC101927253
LOC101927272
LOC101927344
LOC101927377
LOC101927401
LOC101927467
LOC101927495
LOC101927572
LOC101927759
LOC101927822
LOC101927839
LOC101927855
LOC101927911
LOC101927914
LOC101927942
LOC101928004
LOC101928037
LOC101928059
LOC101928087
LOC101928093
LOC101928107
LOC101928255
LOC101928477
LOC101928512
LOC101928525
LOC101928782
LOC101928868
LOC101928940
LOC101928953
LOC101929021
LOC101929076
LOC101929107
LOC101929185
LOC101929305
LOC101929343
LOC101929420
LOC101929439
LOC101929457
LOC101929473
LOC101929488
LOC101929494
LOC101929536
LOC101929578
LOC101929626
LOC101929650
LOC101929710
LOC101929770
LOC101929777
LOC101929846
LOC101929898
LOC101930053
LOC102723493
LOC102723730
LOC102723750
LOC102723789
LOC102723811
LOC102723834
LOC102723971
LOC102724183
LOC102724479
LOC102724511
LOC102724528
LOC102724646
LOC102724775
LOC102724877
LOC102725231
LOC102725254
LOC105369209
LOC105369329
LOC105369333
LOC105369435
LOC105369464
LOC105369549
LOC105369759
LOC105369783
LOC105370579
LOC105370670
LOC105370689
LOC105370780
LOC105370792
LOC105370906
LOC105370913
LOC105370943
LOC105370969
LOC105371240
LOC105371251
LOC105371267
LOC105371268
LOC105371269
LOC105371485
LOC105371512
LOC105371573
LOC105371574
LOC105371634
LOC105371722
LOC105371731
LOC105371737
LOC105371749
LOC105371750
LOC105371768
LOC105371787
LOC105371814
LOC105371824
LOC105371888
LOC105371910
LOC105371912
LOC105371925
LOC105371967
LOC105372240
LOC105372244
LOC105372272
LOC105372273
LOC105372279
LOC105372281
LOC105372401
LOC105372426
LOC105372435
LOC105372437
LOC105372440
LOC105372639
LOC105372685
LOC105372703
LOC105372710
LOC105372719
LOC105372725
LOC105372887
LOC105372895
LOC105373077
LOC105373100
LOC105373108
LOC105373209
LOC105373289
LOC105373383
LOC105373411
LOC105373418
LOC105373496
LOC105373585
LOC105373595
LOC105374282
LOC105374313
LOC105374325
LOC105374338
LOC105374344
LOC105374352
LOC105374353
LOC105374367
LOC105374455
LOC105374593
LOC105374715
LOC105374764
LOC105374775
LOC105374836
LOC105374971
LOC105375001
LOC105375012
LOC105375115
LOC105375118
LOC105375120
LOC105375170
LOC105375222
LOC105375233
LOC105375267
LOC105375341
LOC105375501
LOC105375523
LOC105375527
LOC105375580
LOC105375587
LOC105375594
LOC105375610
LOC105375614
LOC105375675
LOC105375690
LOC105375709
LOC105375754
LOC105375784
LOC105375790
LOC105375800
LOC105375957
LOC105376023
LOC105376276
LOC105376292
LOC105376327
LOC105376425
LOC105376435
LOC105376517
LOC105376571
LOC105376731
LOC105376806
LOC105376845
LOC105376995
LOC105377272
LOC105377663
LOC105377687
LOC105377697
LOC105377732
LOC105377871
LOC105377964
LOC105377989
LOC105378052
LOC105378347
LOC105378353
LOC105378375
LOC105378453
LOC105378586
LOC105378589
LOC105378604
LOC105378675
LOC105378736
LOC105378764
LOC105378963
LOC105378994
LOC105379013
LOC105379028
LOC105379178
LOC107983976
LOC107983985
LOC107984005
LOC107984012
LOC107984226
LOC107984236
LOC107984282
LOC107984293
LOC107984340
LOC107984352
LOC107984399
LOC107984421
LOC107984433
LOC107984567
LOC107984755
LOC107984886
LOC107984948
LOC107984990
LOC107985065
LOC107985072
LOC107985079
LOC107985271
LOC107985278
LOC107985287
LOC107985303
LOC107985317
LOC107985352
LOC107985404
LOC107985416
LOC107985502
LOC107985535
LOC107985579
LOC107985787
LOC107985960
LOC107986160
LOC107986178
LOC107986195
LOC107986363
LOC107986395
LOC107986453
LOC107986547
LOC107986763
LOC107986838
LOC107986925
LOC107986946
LOC107986972
LOC107987065
LOC112268009
LOC112268067
LOC112268140
LOC112268170
LOC112268239
LOC112268252
LOC112268269
LOC116435278
LOC117779438
LOC122513141
LOC122526776
LOC158434
LOC283387
LOC283731
LOC284600
LOC284912
LOC284950
LOC285191
LOC285889
LOC286059
LOC338694
LOC339593
LOC388780
LOC389602
LOC400627
LOC401312
LOC442497
LOC574538
LOC642696
LOC643339
LOC728392
LOC730101
LOC730668
LONP1
LONP2
LOXL1
LOXL1-AS1
LOXL2
LPCAT1
LPIN3
LPO
LPP
LPP-AS2
LPXN
LRCOL1
LRFN3
LRG1
LRIG2-DT
LRIT1
LRMDA
LRP12
LRP2
LRP3
LRP5
LRP5L
LRP8-DT
LRRC14B
LRRC15
LRRC17
LRRC2-AS1
LRRC27
LRRC49
LRRC4B
LRRC56
LRRC73
LRRC75A
LRRC8D
LRRCC1
LRTM2
LSM14B
LSM2
LSM7
LSP1
LSR
LSS
LST1
LTBP1
LTBP3
LTBP4
LUCAT1
LURAP1L
LY6D
LY6E-DT
LY6G5C
LY6G6D
LY6H
LY6L
LYNX1-SLURP2
LYPD1
LYPD2
LYPD3
LYPD4
LYPD6B
LYPLAL1-AS1
LYRM7
LYST
LZTFL1
LZTR1
LZTS1
LZTS3
MAB21L3
MACF1
MACROD1
MACROH2A1
MAD1L1
MAD2L2
MADCAM1
MADCAM1-AS1
MAFA-AS1
MAFB
MAG
MAGI2
MAGI2-AS3
MAGI3
MAILR
MAL
MAMDC4
MAML1
MAMSTR
MAN1A2
MAN1B1
MAN1B1-DT
MAN1C1
MAN2A1
MAN2A2
MANBAL
MAP1B
MAP2K1
MAP2K3
MAP3K1
MAP3K13
MAP3K14
MAP3K14-AS1
MAP3K20
MAP3K3
MAP3K9
MAP4K3-DT
MAP6D1
MAPK8
MAPK8IP1
MAPKAP1
MAPKAPK2
MAPKBP1
MAPT
MAPT-AS1
MARCHF10
MARCHF2
MARCHF3
MARCHF8
MARCO
MARK2
MARK4
MASP1
MASP2
MAST2
MAST3
MAST4
MAT1A
MATK
MATN1-AS1
MATN2
MAVS
MB21D2
MBL1P
MBL2
MBOAT2
MCC
MCCC1
MCF2L
MCF2L2
MCFD2
MCM3
MCM7
MCM8-AS1
MCU
MDFI
MDGA1
MDH1
MEAF6
MECOM
MECR
MED11
MED13
MED16
MED24
MEF2A
MEGF11
MEGF6
MEGF8
MEI1
MEIS1
MEIS3
MELTF-AS1
MEN1
MESP1
MESP2
MET
METRNL
METTL13
METTL27
MEX3D
MFSD1
MFSD10
MFSD11
MFSD12
MFSD2B
MFSD4A
MGAT3-AS1
MGAT5
MGAT5B
MGC12916
MGC16275
MGLL
MGP
MGRN1
MGST3
MHENCR
MICAL2
MICAL3
MICALL2
MICALL2-DT
MICOS13
MIDEAS
MIEF2
MIER1
MIGA2
MILR1
MINAR1
MINCR
MINDY2-DT
MINK1
MIOX
MIR100HG
MIR1180
MIR1181
MIR1199
MIR1204
MIR1224
MIR1228
MIR1229
MIR124-3
MIR1250
MIR1253
MIR1257
MIR1260B
MIR1268B
MIR1271
MIR1272
MIR1286
MIR1288
MIR1289-2
MIR129-1
MIR1302-5
MIR135A1
MIR1469
MIR155
MIR181A1HG
MIR181A2HG
MIR1908
MIR1909
MIR193A
MIR1976
MIR210HG
MIR2110
MIR298
MIR3127
MIR3131
MIR3132
MIR3142HG
MIR3148
MIR3159
MIR3164
MIR3178
MIR3185
MIR3186
MIR3189
MIR3193
MIR3195
MIR3198-2
MIR346
MIR3605
MIR3615
MIR3621
MIR3655
MIR3659
MIR3659HG
MIR3663
MIR3667HG
MIR3678
MIR3681HG
MIR3692
MIR378D2
MIR3907
MIR3914-1
MIR3925
MIR3934
MIR3935
MIR3972
MIR4252
MIR4253
MIR4260
MIR4263
MIR4281
MIR4284
MIR4285
MIR4289
MIR4294
MIR4296
MIR4298
MIR4311
MIR4314
MIR4323
MIR4325
MIR4326
MIR4418
MIR4420
MIR4425
MIR4429
MIR4435-2HG
MIR4448
MIR4462
MIR4466
MIR4470
MIR4472-1
MIR4472-2
MIR4478
MIR4479
MIR4488
MIR4489
MIR4513
MIR4515
MIR4523
MIR4525
MIR4530
MIR4540
MIR4632
MIR4635
MIR4647
MIR4648
MIR4653
MIR4658
MIR4664
MIR4667
MIR4669
MIR4672
MIR4674
MIR4684
MIR4688
MIR4690
MIR4691
MIR4692
MIR4694
MIR4695
MIR4714
MIR4715
MIR4724
MIR4729
MIR4730
MIR4739
MIR4740
MIR4745
MIR4750
MIR4758
MIR4761
MIR4763
MIR4800
MIR4803
MIR483
MIR5008
MIR5089
MIR5093
MIR5193
MIR5196
MIR548AC
MIR548H3
MIR551A
MIR554
MIR5572
MIR5587
MIR5684
MIR5787
MIR589
MIR595
MIR6071
MIR6079
MIR6080
MIR6124
MIR6127
MIR6132
MIR619
MIR645
MIR646HG
MIR6720
MIR6722
MIR6726
MIR6729
MIR6731
MIR6746
MIR6750
MIR6752
MIR6756
MIR6760
MIR6765
MIR6768
MIR6771
MIR6777
MIR6779
MIR6785
MIR6787
MIR6795
MIR6805
MIR6808
MIR6809
MIR6813
MIR6825
MIR6835
MIR6845
MIR6846
MIR6847
MIR6848
MIR6850
MIR6853
MIR6854
MIR6860
MIR6867
MIR6875
MIR6881
MIR6882
MIR6883
MIR6887
MIR7107
MIR7111
MIR7112
MIR7114
MIR7152
MIR7155
MIR7156
MIR769
MIR7706
MIR7847
MIR7850
MIR7974
MIR8067
MIR8071-1
MIR8071-2
MIR8083
MIR8085
MIR9-1HG
MIR9-3HG
MIR933
MIR935
MIR937
MIR939
MIR942
MIR99AHG
MISP
MKLN1
MKNK1-AS1
MKNK2
MKS1
MLLT1
MLLT11
MLLT6
MLPH
MLXIPL
MMD2
MMEL1
MMEL1-AS1
MMP11
MMP15
MMP17
MMP28
MMRN2
MNT
MNX1-AS2
MOGAT3
MORF4L1
MORN1
MOSPD3
MOV10L1
MOXD2P
MPG
MPO
MPP3
MPV17L2
MRAS
MRC2
MRGPRF-AS1
MROH1
MROH8
MRPL11
MRPL28
MRPL34
MRPS18A
MRPS22
MRPS28
MRPS30-DT
MRPS33
MRPS6
MRTFA
MSC-AS1
MSI2
MSLN
MSRB1
MSX2
MT1B
MT1G
MT2A
MT3
MTAP
MTARC1
MTCL1
MTERF3
MTF2
MTG2
MTHFD2
MTHFD2L
MTMR11
MTMR12
MTPN
MTURN
MTUS2
MUC12
MUC17
MUC4
MUCL3
MVB12A
MVP
MX2
MXD1
MXI1
MXRA8
MYADM-AS1
MYBBP1A
MYBL1
MYBPC2
MYBPC3
MYBPHL
MYCBPAP
MYCL-AS1
MYEOV
MYHAS
MYL11
MYL3
MYL4
MYL5
MYL9
MYLK
MYLK-AS2
MYLK3
MYMK
MYO15A
MYO15B
MYO18A
MYO1C
MYO1D
MYO1F
MYO1G
MYO7A
MYOM3
MYORG
MYOSLID
MYPOP
MYRF
MYRF-AS1
MYT1
MYT1L
N4BP1
N4BP3
NAA80
NAALADL2
NACAD
NACC2
NAE1
NAMPT
NANOS2
NARF
NARS2
NAT8L
NAT9
NATD1
NAV1
NAV2
NAV2-AS5
NBL1
NBPF3
NCAM1-AS1
NCCRP1
NCEH1
NCF4
NCOA1
NCOA7
NCOR2
NCR2
NCS1
NDEL1
NDP
NDRG4
NDST1-AS1
NDUFA11
NDUFA4L2
NDUFAF6
NDUFB10
NEBL
NECAB2
NECTIN1-DT
NECTIN2
NEDD4
NEDD9
NEIL2
NEK8
NEO1
NEU1
NEU4
NEURL1
NEURL1B
NEURL3
NF1
NFAM1
NFASC
NFE2L3
NFIA-AS1
NFIB
NFIC
NFILZ
NFKB2
NGF-AS1
NGFR-AS1
NHEJ1
NHLRC4
NHSL1
NINJ1
NINL
NIPA1
NIPAL2
NIPAL3
NKAIN1
NKAIN2
NKD1
NKD2
NKPD1
NKTR
NKX1-1
NKX2-2
NKX2-5
NKX3-2
NLGN1
NLRP1
NLRP12
NLRP6
NME9
NMT1
NNMT
NOC2L
NOD2
NOG
NOL10
NOL4L
NOL4L-DT
NOM1
NOP53-AS1
NOS2
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA2
NOX5
NOXA1
NPAS1
NPAS2-AS1
NPAS4
NPB
NPBWR2
NPC1L1
NPEPL1
NPFFR1
NPHP4
NPLOC4
NPM2
NPPA-AS1
NPPB
NPPC
NPTN
NPTX1
NPTX2
NPTXR
NPW
NQO1
NR2E3
NR2F1
NR2F2-AS1
NR2F6
NR3C1
NR4A1
NR5A1
NRARP
NRAV
NRCAM
NRF1
NRGN
NRN1
NRN1L
NRP2
NRTN
NRXN2
NRXN2-AS1
NSD2
NSF
NSG1
NSMCE2
NSMCE3
NSMF
NT5C3A
NT5DC3
NT5DC4
NT5E
NT5M
NTF4
NTM
NTN1
NTN5
NTNG2
NTRAS
NTRK2
NTRK3-AS1
NTSR1
NUDCD2
NUDT1
NUDT21
NUDT8
NUFIP2
NUMA1
NUMB
NUMBL
NUP188
NUP214
NUP62
NUP88
NUP93
NUP93-DT
NWD1
NXN
NXPH4
NYAP1
OAF
OBP2B
OBSCN
OBSCN-AS1
OCIAD2
ODAPH
ODC1-DT
ODF1
ODF2-AS1
ODF3L2
OGDHL
OGFOD3
OGFR-AS1
OLFM2
OLFML2A
OLIG1
OLIG2
OMA1
ONECUT2
ONECUT3
OPA1
OPN1SW
OPRD1
OPRK1
OR13J1
OR51D1
ORC3
ORC6
OSBP2
OSBPL3
OSBPL5
OSBPL7
OSGIN1
OSTCP1
OTOF
OTOG
OTOS
OTUD6B-AS1
OTULINL
OVOL1-AS1
P2RX3
P2RX5
P2RX5-TAX1BP3
P2RY6
P3H1
P3H2
P3H2-AS1
P3H3
P3H4
PACSIN2
PADI1
PADI2
PADI6
PAFAH1B1
PAG1
PAICS
PAK2
PALD1
PALLD
PALM
PALM3
PALMD
PALS2
PAM
PAMR1
PANDAR
PANK2-AS1
PANO1
PANTR1
PAPLN-AS1
PAPOLG
PAPPA-AS2
PAQR4
PARG
PARK7
PARM1
PARP12
PATJ
PATL2
PAX2
PAX4
PAX5
PAX6-AS1
PAX7
PAX8
PAX8-AS1
PBDC1
PBX1
PCA3
PCAT29
PCAT7
PCBD1
PCBP3
PCCB
PCDH1
PCDH7
PCDHGC3
PCGF3
PCGF3-AS1
PCMTD1
PCMTD1-DT
PCNX3
PCOLCE-AS1
PCP4L1
PCSK1
PCSK4
PCSK6
PCSK6-AS1
PCTP
PDCD1
PDCD6P1
PDE11A
PDE1B
PDE2A-AS1
PDE2A-AS2
PDE4A
PDE4B
PDE4C
PDE4D
PDE6A
PDE6B
PDE6B-AS1
PDE6G
PDE7A
PDE8A
PDE8B
PDGFA-DT
PDGFB
PDGFRA
PDIA6
PDK4-AS1
PDLIM1
PDSS2
PDXK
PDYN-AS1
PDZD2
PDZD4
PDZK1
PEAR1
PEF1-AS1
PEG10
PEG13
PELATON
PELI2
PELI3
PEMT
PEPD
PERM1
PEX1
PEX10
PGA5
PGC
PGLYRP2
PGLYRP4
PGS1
PHACTR3
PHACTR4
PHC2
PHC2-AS1
PHEX
PHF14
PHF2
PHF21A
PHGDH
PHGR1
PHKG1
PHLDB3
PHTF2
PI16
PIANP
PICSAR
PIEZO1
PIF1
PIGL
PIGU
PIGZ
PIK3AP1
PIK3CD
PIK3CD-AS2
PIK3IP1-DT
PIK3R1
PIK3R2
PIK3R5
PIKFYVE
PILRA
PIMREG
PIP4K2A
PIP4K2B
PIP5K1C
PIP5KL1
PIPOX
PITPNA
PITPNB
PITPNC1
PITPNM3
PITX1-AS1
PITX3
PJA2
PKD1
PKDCC
PKIG
PKM
PKN1
PKP1
PKP3
PLA2G15
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4E-AS1
PLA2G6
PLAAT3
PLAT
PLCB2
PLCD1
PLCD3
PLD1
PLD6
PLEC
PLEKHA6
PLEKHF2
PLEKHG1
PLEKHG4B
PLEKHG5
PLEKHM2
PLEKHO2
PLG
PLIN5
PLK3
PLK5
PLLP
PLOD2
PLPP1
PLPP2
PLPP3
PLSCR3
PLXDC1
PLXNA4
PLXNB2
PLXNB3-AS1
PML
PNCK
PNMA6A
PNMA8B
PNPLA5
PNPLA7
PNPLA8
PNRC1
POC1A
PODN
PODNL1
PODXL
POLA2
POLD1
POLD3
POLG
POLR2B
POLR2E
POLR3A
POLRMT
POMT2
POR
POU2AF1
POU2F2
POU2F3
POU3F2
PPA1
PPARD
PPARG
PPARGC1B
PPCDC
PPDPF
PPFIA3
PPFIA4
PPFIBP2
PPIE
PPIF
PPIH
PPIP5K2
PPL
PPM1N
PPP1CA
PPP1R12C
PPP1R14B-AS1
PPP1R16A
PPP1R26-AS1
PPP1R27
PPP1R3G
PPP2R1A
PPP2R2C
PPP2R5B
PPP2R5E
PPP4R1
PPP4R1L
PPP5D1P
PPT1
PPY2P
PQBP1
PRAP1
PRCP
PRDM1
PRDM11
PRDM12
PRDM16
PRDM16-DT
PRDM6
PRDM6-AS1
PRDM7
PRDX2
PREP
PREX1
PREX2
PRF1
PRICKLE2-AS3
PRIM2
PRKAG2
PRKAG2-AS1
PRKAG3
PRKCA
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCZ
PRKCZ-AS1
PRKD2
PRKG1
PRKRIP1
PRLR
PRMT7
PRNCR1
PRODH2
PROK1
PROKR1
PROM2
PROP1
PRPF4B
PRPF8
PRPH
PRPS1
PRPSAP1
PRPSAP2
PRR19
PRR3
PRR36
PRR5
PRR5L
PRRC2B
PRRT4
PRRX2
PRRX2-AS1
PRSS21
PRSS30P
PRSS33
PRSS54
PRTN3
PRX
PRXL2A
PSAP
PSAPL1
PSCA
PSD2
PSD4
PSMA2
PSMD1
PSMD2
PSME3IP1
PSMG1
PSMG3-AS1
PSORS1C1
PSPH
PSPN
PSTPIP1
PTCH1
PTCHD1
PTCHD1-AS
PTGER4
PTGES
PTGES2-AS1
PTH1R
PTK2
PTK6
PTK7
PTN
PTP4A2
PTP4A3
PTPDC1
PTPN1
PTPN12
PTPN14
PTPRE
PTPRF
PTPRM
PTPRN
PTPRN2-AS1
PTPRS
PTPRU
PTPRVP
PTRH1
PTTG1IP2
PTX3
PVALB
PVALEF
PVT1
PWWP2B
PXN
PXYLP1
PYGO1
QRFP
QRICH2
QSOX2
RAB11A
RAB11B-AS1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB1A
RAB23
RAB24
RAB30-DT
RAB31
RAB33A
RAB3B
RAB40B
RAB4A-AS1
RAB5C-AS1
RAB8B
RABAC1
RAC2
RAD50
RAD51B
RAD54B
RADIL
RAET1G
RAET1K
RAI1-AS1
RAI14
RALB
RALGDS
RALGPS1
RAMP2-AS1
RAMP3
RANBP3L
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF4
RAPGEF6
RARA-AS1
RARB
RARG
RARRES1
RASA3
RASAL2-AS1
RASD2
RASGEF1A
RASGEF1C
RASGRF1
RASGRP1
RASGRP2
RASSF2
RAVER1
RAVER2
RAX2
RBFOX2
RBFOX3
RBL2
RBM12B-DT
RBM38-AS1
RBM6
RBP1
RBP3
RBPJL
RBPMS2
RCAN2-DT
RCAN3
RCC2-AS1
RCCD1-AS1
RCL1
RCN2
RCN3
RDH11
RDH13
RECK
REEP1
REEP2
REG4
RELT
RERE
RERE-AS1
RERG
RET
RETREG1
REV1
REXO2
RFC4
RFFL
RFX2
RGMB
RGS12
RGS14
RGS16
RGS3
RGS5-AS1
RGS9
RGS9BP
RHBDF2
RHBG
RHCG
RHEB
RHOB
RHOV
RHPN1
RIDA
RIMS1
RIN2
RING1
RIPK2-DT
RIPK3
RIPOR2
RIT1
RLBP1
RLN3
RMDN1
RN7SK
RNA5S17
RNASEH2A
RNASET2
RNF122
RNF126
RNF130
RNF145
RNF149
RNF157
RNF157-AS1
RNF168
RNF182
RNF207-AS1
RNF212
RNF213
RNF222
RNF227
RNF32-DT
RNF41
RNF43
RNU6-2
ROBO3
ROR1
RORA
RP1L1
RPA3
RPGRIP1L
RPH3AL
RPL13AP20
RPL19
RPL21P44
RPL38
RPL39L
RPLP0P2
RPRD2
RPS21
RPS27L
RPS6KA1
RPS6KA2
RPTOR
RPUSD1
RRAS
RRM2
RSPO1
RSPO2
RSRP1
RTEL1-TNFRSF6B
RTKN2
RTL5
RTL8A
RTL9
RTN4
RTN4IP1
RTN4RL2
RTP5
RUFY3
RUFY4
RUNDC3A-AS1
RUNX1
RUNX2
RUNX3
RXRA
RYR1
RYR3-DT
S100A10
S100A11
S100A12
S1PR1-DT
S1PR4
S1PR5
SAC3D1
SALRNA2
SAMD1
SAMD10
SAMD11
SAMD14
SAMD8
SAP30BP
SARDH
SARM1
SATB2-AS1
SBK3
SBNO2
SCAF8
SCAMP5
SCARB2
SCARF1
SCARF2
SCAT1
SCGB3A1
SCHIP1
SCN2B
SCN3B
SCN5A
SCNN1D
SCRIB
SCTR-AS1
SCUBE1
SCYL1
SDC2
SDC3
SDE2
SDF2L1
SDK2
SEC14L1
SEC16B
SEC22B
SEC31B
SEC61G-DT
SECTM1
SELENOK
SELENOKP3
SELENON
SELENOV
SEMA3B-AS1
SEMA3D
SEMA3F-AS1
SEMA4A
SEMA4B
SEMA4C
SEMA5B
SEMA6A-AS2
SEMA6B
SEMA6C
SENP2
SENP8
SEPT5-GP1BB
SEPTIN3
SEPTIN4-AS1
SEPTIN9
SEPTIN9-DT
SERAC1
SERINC2
SERINC5
SERP1
SERPINB6
SERPINF1
SERPINF2
SERTAD2
SESN2
SEZ6
SF3A2
SF3B2
SFN
SFTPA1
SFTPA2
SGCE
SGIP1
SGK2
SGMS1
SGO2
SGSM1
SH2D3C
SH2D5
SH2D6
SH2D7
SH3BP1
SH3BP2
SH3GL1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3TC1
SH3TC2-DT
SHANK1
SHANK2
SHANK3
SHBG
SHC2
SHCBP1L
SHD
SHH
SHISA7
SHISA8
SHISAL1
SHLD3
SHOC2
SHPRH
SIAH1
SIDT1
SIGLEC1
SIGLEC15
SIGLEC17P
SIGLEC9
SIGMAR1
SIK2
SIKE1
SIL1
SIM2
SIN3B
SIRT1
SIRT2
SIX2
SIX3-AS1
SKA2
SKI
SKOR1
SLC11A1
SLC12A4
SLC12A7
SLC12A8
SLC13A2
SLC13A5
SLC16A1-AS1
SLC16A11
SLC16A2
SLC17A9
SLC19A1
SLC19A2
SLC1A2
SLC1A2-AS1
SLC22A11
SLC22A18
SLC22A20P
SLC22A23
SLC22A31
SLC22A4
SLC22A5
SLC22A7
SLC22A8
SLC25A10
SLC25A19
SLC25A23
SLC25A24
SLC25A25
SLC25A34
SLC25A35
SLC25A37
SLC25A42
SLC25A45
SLC25A48
SLC26A1
SLC26A11
SLC26A2
SLC26A4-AS1
SLC26A5-AS1
SLC27A1
SLC27A3
SLC29A1
SLC29A3
SLC29A4
SLC2A1-DT
SLC2A2
SLC2A4RG
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A3
SLC32A1
SLC34A2
SLC35D3
SLC35F2
SLC35F3
SLC37A2
SLC37A3
SLC38A10
SLC38A3
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC3A2
SLC43A2
SLC44A2
SLC44A3-AS1
SLC44A4
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC4A1
SLC4A11
SLC51A
SLC52A1
SLC5A10
SLC5A11
SLC5A5
SLC6A12
SLC6A12-AS1
SLC6A19
SLC6A2
SLC6A3
SLC6A4
SLC6A7
SLC6A9
SLC7A14
SLC7A5
SLC7A6
SLC7A7
SLC8A2
SLC9A1
SLC9A3-AS1
SLC9A3R1
SLC9A5
SLC9A7
SLCO2B1
SLCO3A1
SLCO4A1-AS1
SLCO4A1-AS2
SLFN12
SLFN12L
SLFN5
SLIT2
SLIT3
SLURP1
SLX4IP
SLX9
SMAD3
SMAD6
SMAP2
SMARCA2
SMARCA4
SMARCAL1
SMARCC1
SMARCD3
SMG5
SMG6
SMG9
SMIM1
SMIM12
SMIM14-DT
SMIM3
SMIM38
SMIM44
SMIM5
SMO
SMPD3
SMTN
SMTNL2
SMURF1
SMYD3
SMYD5
SNAI1
SNAI2
SNAI3
SNAI3-AS1
SNAP47
SNAPC3
SNAPC5
SNCAIP
SND1
SNED1
SNED1-AS1
SNHG16
SNHG19
SNHG20
SNHG29
SNHG4
SNORA17A
SNORA1B
SNORA31B
SNORA63E
SNORA72
SNORC
SNORD124
SNORD141A
SNRNP48
SNTA1
SNTB1
SNTB2
SNX10
SNX11
SNX15
SNX18
SNX20
SNX22
SNX27
SNX31
SNX33
SNX5
SNX9
SOBP
SOCS3-DT
SOD2-OT1
SOGA1
SORBS3
SORCS2
SORD
SORT1
SOST
SOX2-OT
SOX4
SOX5
SOX6
SP2-DT
SP6
SPACA3
SPACA4
SPAG5
SPARC
SPART-AS1
SPATA12
SPATA13
SPATC1
SPDEF
SPECC1
SPEG
SPEGNB
SPEM3
SPG11
SPI1
SPINT1
SPNS2-AS1
SPNS3
SPOCD1
SPOCK1
SPOCK2
SPON2
SPOP
SPRED2
SPRY4-AS1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTSSB
SQOR
SRC
SRCIN1
SRD5A3-AS1
SRGAP1
SRGAP2
SRGAP3-AS4
SRI
SRM
SRP72
SRP9
SRPX2
SRRM3
SRRM4
SRXN1
SS18L1
SSBP2
SSBP4
SSC5D
SSH2
SSPN
SSPOP
SSTR2
SSUH2
ST3GAL2
ST3GAL5-AS1
ST3GAL6
ST6GAL1
ST6GALNAC1
ST6GALNAC5
ST6GALNAC6
ST7L
ST8SIA2
STAB1
STAG3
STAMBP
STAP2
STARD10
STARD3
STARD3NL
STAT1
STAT3
STAT5A
STAU1
STAU2-AS1
STEAP1B-AS1
STEAP3
STH
STIM1
STK11
STK3
STK31
STK32B
STK32C
STK38
STK4-DT
STK40
STON2
STOX2
STPG1
STPG3-AS1
STRBP
STT3A-AS1
STUM
STX16-NPEPL1
STX18
STX18-IT1
STXBP1
STXBP3
STXBP5-AS1
STXBP6
SUCLA2
SUGP2
SULF2
SULT2B1
SUMF2
SUOX
SUPT3H
SUSD4
SV2B
SVIL
SWINGN
SYCE3
SYCP2
SYMPK
SYN2
SYNE3
SYNGAP1
SYNGR2
SYNGR4
SYNJ2
SYNM
SYNRG
SYPL2
SYS1
SYT2
SYT5
SYT7
SYTL1
TAC4
TACC1
TACC2
TACC3
TACR2
TAF8
TAFA3
TAGAP
TAL1
TANC2
TANGO2
TBATA
TBC1D10A
TBC1D10C
TBC1D16
TBC1D20
TBC1D24
TBC1D27P
TBC1D2B
TBC1D9B
TBCB
TBCEL-TECTA
TBL3
TBX1
TBX10
TBX21
TBX4
TBX6
TCAF1
TCAM1P
TCF15
TCF20
TCF3
TCF7
TCFL5
TCP10L3
TCP11
TCTE1
TDRD10
TEAD3
TEAD4
TECR
TEF
TEKT1
TEKT4
TEN1-CDK3
TENM2
TENM4
TENT4B
TEPP
TERF1
TERLR1
TESMIN
TET1
TET3
TEX19
TEX2
TFAMP1
TFAP2A-AS1
TFAP2C
TFB1M
TFCP2L1
TFEB
TFR2
TFRC
TG
TGFA
TGFB2
TGFBI
TGFBR3
TGFBR3L
TGIF1
TGIF2-RAB5IF
TGM5
TGM7
THADA
THBS1
THBS3-AS1
THEG
THEM5
THEMIS2
THORLNC
THPO
THRA
THSD4
TIAL1
TIAM2
TIE1
TIFAB
TIGAR
TIGD3
TIMP2
TINAGL1
TINCR
TIPIN
TJP3
TLCD1
TLE1
TLE2
TLE3
TLE6
TLK2
TLL2
TLN2
TLR5
TLX1NB
TM4SF1-AS1
TM7SF2
TMC2
TMC3-AS1
TMC4
TMCC1
TMCC3
TMCO5B
TMED11P
TMEFF2
TMEM105
TMEM120B
TMEM121
TMEM130
TMEM132A
TMEM132B
TMEM132E
TMEM134
TMEM135
TMEM140
TMEM143
TMEM145
TMEM147-AS1
TMEM14A
TMEM150B
TMEM160
TMEM161A
TMEM161B-DT
TMEM176B
TMEM178B
TMEM184A
TMEM184B
TMEM220-AS1
TMEM221
TMEM235
TMEM239
TMEM245
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM275
TMEM37
TMEM38A
TMEM44
TMEM54
TMEM59L
TMEM63A
TMEM63B
TMEM68
TMEM72
TMEM72-AS1
TMEM74
TMEM82
TMEM92
TMEM92-AS1
TMEM97
TMIE
TMIGD3
TMOD1
TMOD3
TMPRSS3
TMPRSS6
TMPRSS7
TMSB4X
TMX2-CTNND1
TNC
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L3
TNFRSF14-AS1
TNFRSF4
TNFRSF8
TNFSF10
TNFSF12-TNFSF13
TNFSF8
TNFSF9
TNIP1
TNIP2
TNK2
TNK2-AS1
TNNT1
TNNT3
TNRC6B-DT
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOGARAM1
TOGARAM2
TOM1
TOMM34
TOP1MT
TP53AIP1
TP53BP1
TP53I11
TP73
TP73-AS3
TPD52
TPM1-AS
TPM3
TPRA1
TPRG1L
TPST1
TPST2
TPT1-AS1
TRABD
TRABD2A
TRABD2B
TRAF1
TRAF2
TRAF4
TRAPPC12
TRAPPC3
TRAPPC9
TRARG1
TRD-AS1
TREML2
TRIB2
TRIM11
TRIM24
TRIM29
TRIM33
TRIM47
TRIM54
TRIM55
TRIM62
TRIM67-AS1
TRIO
TRIOBP
TRIP10
TRIP13
TRIQK
TRMT44
TRPM2
TRPM3
TRPM4
TRPM8
TRPV2
TRPV3
TRPV4
TSC2
TSC22D2
TSC22D3
TSC22D4-C7ORF61
TSEN34
TSKU
TSKU-AS1
TSNARE1
TSPAN10
TSPAN12
TSPAN14-AS1
TSPAN15
TSPAN16
TSPAN18
TSPAN2
TSPAN3
TSPAN32
TSPAN33
TSPAN8
TSPEAR
TSPEAR-AS2
TSPOAP1-AS1
TSR3
TSSK3
TTBK1
TTBK2
TTC31
TTC33
TTC34
TTC7A
TTC7B
TTC9B
TTF2
TTLL10-AS1
TTLL12
TTLL4
TTLL6
TTLL7
TTLL8
TTLL9
TTYH1
TTYH2
TTYH3
TUB
TUB-AS1
TUBA4A
TUBB2B
TUBD1
TUBE1
TUBGCP2
TUFT1
TULP4
TUT7
TWF2
TXNIP
TXNL4B
TXNRD2
TXNRD3
TYRO3
TYSND1
U2AF1L4
UACA
UAP1
UBAC1
UBALD1
UBASH3B
UBE2A
UBE2H
UBE2O
UBE2V1
UBE2Z
UBE4B
UBIAD1
UBL3
UBL4A
UBL4B
UBL7-DT
UBR2
UBR3
UBR4
UBXN6
UBXN7-AS1
UCKL1-AS1
UFSP1
UGP2
ULK1
UMODL1
UMODL1-AS1
UNC119
UNC13A
UNC13D
UNC5A
UNC5B
UNC93A
UNCX
UOX
UPB1
UPF1
UPK1A
UPK1A-AS1
UPK2
UPK3A
UPK3B
UPP1
UQCC1
URGCP-MRPS24
USF3
USO1
USP10
USP13
USP2-AS1
USP22
UST-AS2
UTP25
UTRN
UTS2R
UVSSA
VAC14
VAMP5
VANGL1
VAPB
VARS1
VASH1
VASH2
VAT1
VAV2
VAV3-AS1
VAX2
VCAN
VCL
VCP
VDAC2
VEGFA
VGLL4
VILL
VIPR1
VIPR2
VMO1
VOPP1
VOPP1-DT
VPS13C-DT
VPS13D
VPS18
VPS26A
VPS37B
VPS37D
VPS39
VPS50
VPS53
VRK3
VSIG10L
VSIG8
VSTM2L
VSX1
VTCN1
VWF
VXN
WARS2
WARS2-AS1
WASF2
WBP1L
WDCP
WDFY2
WDFY3
WDFY4
WDR25
WDR3
WDR38
WDR45B
WDR6
WDR81
WDR86-AS1
WDR97
WFDC10A
WFDC12
WFDC2
WFDC3
WFIKKN2
WFS1
WLS
WNK2
WNK4
WNT1
WNT10B
WNT11
WNT3
WNT3A
WNT5B
WNT7B
WNT9B
WRAP53
WSCD1
WSPAR
WT1
WT1-AS
WTIP
WWC1
WWTR1
XAF1
XDH
XKR4-AS1
XPR1
XRCC3
XXYLT1
XYLT2
YBX2
YEATS2
YJU2B
YTHDC1
YTHDF1
YWHAG
YWHAQ
YWHAZ
ZAP70
ZBED4
ZBP1
ZBTB10
ZBTB16
ZBTB17
ZBTB18
ZBTB20
ZBTB32
ZBTB38
ZBTB42
ZBTB46
ZBTB46-AS1
ZBTB48
ZBTB5
ZBTB7A
ZBTB7B
ZC3H3
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC12-DT
ZDHHC19
ZDHHC24
ZFAND1
ZFAND6
ZFHX4
ZFHX4-AS1
ZFP57
ZFPM1
ZFPM1-AS1
ZFR2
ZFTRAF1
ZFYVE27
ZFYVE28
ZHX1-C8orf76
ZIK1
ZMYM1
ZMYND11
ZNF114-AS1
ZNF131
ZNF185
ZNF19
ZNF207
ZNF219
ZNF22-AS1
ZNF226
ZNF232
ZNF254
ZNF277
ZNF282
ZNF292
ZNF324B
ZNF341-AS1
ZNF345
ZNF358
ZNF362
ZNF366
ZNF385C
ZNF423
ZNF428
ZNF436-AS1
ZNF467
ZNF480
ZNF503
ZNF517
ZNF536
ZNF543
ZNF552
ZNF565
ZNF566-AS1
ZNF592
ZNF608
ZNF609
ZNF627
ZNF648
ZNF652-AS1
ZNF653
ZNF670-ZNF695
ZNF7
ZNF721
ZNF749
ZNF816-ZNF321P
ZNF821
ZNF831
ZNF862
ZNHIT1
ZNHIT6
ZNRF4
ZSWIM8